Paper: hep-th/0101081

Date: 2001-01-12

Title: Noncommutativity and the Aharonov-Bohm Effect

Authors: J. Gamboa, M. Loewe and J.C. Rojas

Comments: Original title changed, several parts rewritten and a section about a

possible experimental detection of spatial noncommutativity is addedThe possibility of detecting noncommutive space relics is analyzed by usingthe Aharonov-Bohm effect. If space is non-commutative, it turns out that theholonomy receives kinematical corrections that tend to diffuse the fringepattern. This fringe pattern has a non-trivial energy dependence and,therefore, one could observe noncommutative effects by modifying the energy ofthe incident electrons beam in the Tonomura experimental arrangement