Paper: hep-th/0101130

Date: 2001-01-19

Title: Noncommutative Geometry of Lattice and Staggered Fermions

Authors: Jian Dai, Xing-Chang Song (Theory Group, Department of Physics, Peking

University)Comments: Latex; 13 pages; no figures. References added. Accepted by Phys.

Lett. BJournal-ref: Phys.Lett. B508 (2001) 385-391

Differential structure of a d-dimensional lattice, which is essentially anoncommutative exterior algebra, is defined using reductions in first order andsecond order of universal differential calculus in the context ofnoncommutative geometry (NCG) developed by Dimakis et al. This differentialstructure can be realized adopting a Dirac-Connes operator proposed by usrecently within Connes' NCG. With matrix representations being specified, ourDirac-Connes operator corresponds to staggered Dirac operator, in the case thatdimension of the lattice equals to 1, 2 and 4.