Paper: hep-th/0101137

Date: 2001-01-20

Title: From Electromagnetic Duality to Extended Electrodynamics

Authors: Stoil Donev

Comments: 12 pages, Latex2e, continuation of hep-th/0006208

This paper presents the transition from Classical Electrodynamics (CED) toExtended Electrodynamics (EED) from the electromagnetic duality point of view,and emphasizes the role of the canonical complex structure in ${\cal R}^2$ in,both, nonrelativistic and relativistic formulations of CED and EED. We beginwith summarizing the motivations for passing to EED, as well as we motivate andoutline the way to be followed in pursuing the right extension of Maxwellequations. Further we give the nonrelativistic and relativistic approaches tothe extension and give explicitly the new equations as well as some propertiesof the nonlinear vacuum solutions.