Paper: hep-th/0101166

Date: 2001-01-25

Title: A Note on Supersymmetric WZW term in Four Dimensions

Authors: Muneto Nitta (Tokyo Inst. Tech.)

Comments: LaTeX, 10 pages, no figures, typos corrected, references added,

accepted for publication in Modern Physics Letters AJournal-ref: Mod.Phys.Lett. A15 (2000) 2327-2334

We reconsider the supersymmetric Wess-Zumino-Witten (SWZW) term in fourdimensions. It has been known that the manifestly supersymmetric form of theSWZW term includes derivative terms on auxiliary fields, the highest componentsof chiral superfields, and then we cannot eliminate them by their equations ofmotion. We discuss a possibility for the elimination of such derivative termsby adding total derivative terms. Although the most of derivative terms can beeliminated as in this way, we find that all the derivative terms can becanceled, if and only if an anomalous term in SWZW term vanishes. As abyproduct, we find the first example of a higher derivative term free from sucha problem.