Paper: hep-th/0101229

Date: 2001-01-31

Title: The Melvin Universe in Born-Infeld Theory and other Theories of

Non-Linear ElectrodynamicsAuthors: G.W. Gibbons, C.A.R. Herdeiro (DAMTP,Cambridge)

Comments: LaTeX, 15 pages

Journal-ref: Class.Quant.Grav. 18 (2001) 1677-1690

We derive a Melvin Universe type solution describing a magnetic fieldpermeating the whole Universe in gravity minimally coupled to any non-linearelectromagnetic theory, including Born-Infeld Theory. For a large set ofnon-linear electrodynamics theories, our solution is complete and non-singular,as long as the magnetic field is sub-critical. We examine some properties ofthe solution; in particular there is a shift of the symmetry axis and anon-standard period along the orbits of the U(1) symmetry to avoid a conicalsingularity. We show these are consistent with the usual Dirac quantizationcondition for the magnetic flux. We find exact solutions describing propagationof waves in the `generalized Melvin Universe' along the principal nulldirections of the electromagnetic field, where the Boillat and Einsteinlight-cone touch. By electric-magnetic duality we show that similar Melvinelectric and dyonic universes can be obtained.