Paper: hep-th/0101206

Date: 2001-01-29

Title: Confining Strings from $G_2$-holonomy spacetimes

Authors: B.S. Acharya

Comments: 3+1 pages, Latex

The low energy physics of M theory near certain singularities of$G_2$-holonomy spacetimes can be described by pure N=1 super Yang-Mills theoryin four dimensions. In this note we consider the cases when the gauge group isSO(2n), E6, E7 or E8. Confining strings with precisely the expected charges arenaturally identified in proposed ``gravity duals'' of these singular M theoryspacetimes.