Paper: hep-th/0101025

Date: 2001-01-03

Title: Simplifying Algebra in Feynman Graphs, Part III

Authors: Gordon Chalmers and Warren Siegel

Comments: 39 pages, LaTeX, 8 figures

Journal-ref: Phys.Rev. D63 (2001) 125027

A T-dualized selfdual inspired formulation of massive vector fields coupledto arbitrary matter is generated; subsequently its perturbative series modelinga spontaneously broken gauge theory is analyzed. The new Feynman rules andexternal line factors are chirally minimized in the sense that only one type ofspin index occurs in the rules. Several processes are examined in detail andthe cross-sections formulated in this approach. A double line formulation ofthe Lorentz algebra for Feynman diagrams is produced in this formalism, similarto color ordering, which follows from a spin ordering of the Feynman rules. Thenew double line formalism leads to further minimization of gauge invariantscattering in perturbation theory. The dualized electroweak model is alsogenerated.