Paper: hep-th/0101096

Date: 2001-01-16

Title: Supersymmetric Non-singular Fractional D2-branes and NS-NS 2-branes

Authors: M. Cvetic, G.W. Gibbons, H. Lu and C.N. Pope

Comments: Latex, 30 pages

Journal-ref: Nucl.Phys. B606 (2001) 18-44

We obtain regular deformed D2-brane solutions with fractional D2-branesarising as wrapped D4-branes. The space transverse to the D2-brane is acomplete Ricci-flat 7-manifold of G_2 holonomy, which is asymptotically conicalwith principal orbits that are topologically CP^3 or the flag manifoldSU(3)/(U(1) x U(1)). We obtain the solution by first constructing an L^2normalisable harmonic 3-form. We also review a previously-obtained regulardeformed D2-brane whose transverse space is a different 7-manifold of G_2holonomy, with principal orbits that are topologically S^3 x S^3. Thisdescribes D2-branes with fractional NS-NS 2-branes coming from the wrapping of5-branes, which is supported by a non-normalisable harmonic 3-form on the7-manifold. We prove that both types of solutions are supersymmetric,preserving 1/16 of the maximal supersymmetry and hence that they are dual to{\cal N}=1 three-dimensional gauge theories. In each case, the spectrum forminimally-coupled scalars is discrete, indicating confinement in the infraredregion of the dual gauge theories. We examine resolutions of other branes, andobtain necessary conditions for their regularity. The resolution of many ofthese seems to lie beyond supergravity. In the process of studying thesequestions, we construct new explicit examples of complete Ricci-flat metrics.