Paper: hep-th/0101067

Date: 2001-01-11

Title: Soliton Equations Extracted from the Noncommutative Zero-Curvature

EquationAuthors: Takao Koikawa

Comments: 18 pages

Journal-ref: Prog.Theor.Phys. 105 (2001) 1045-1057

We investigate the equation where the commutation relation in 2-dimensionalzero-curvature equation composed of the algebra-valued potentials is replacedby the Moyal bracket and the algebra-valued potentials are replaced by thenon-algebra-valued ones with two more new variables. We call the 4-dimensionalequation the noncommutative zero-curvature equation. We show that varioussoliton equations are derived by the dimensional reduction of the equation.