Paper: hep-th/0101106

Date: 2001-01-16

Title: Thermodynamic Bethe ansatz and form factors for the homogeneous

sine-Gordon modelsAuthors: A. Fring

Comments: 18 pages Latex, one figure, Talk held at the NATO Advanced Research

Workshop on Integrable Structures of Exactly Solvable Two-Dimensional Modelsof Quantum Field Theory, in Kiev (Ukraine), September 25-30 (2000)We provide a brief characterization of the main features of the homogeneoussine-Gordon models and discuss a general construction principle for colourvalued S-matrices, associated to a pair of simply laced Lie algebras, whichcontain the homogeneous sine-Gordon models as a subclass. We give a briefintroduction to the thermodynamic Bethe ansatz and the form factor approach anddiscuss explicit solutions for both methods related to the homogeneousSine-Gordon models and its generalization.