Paper: hep-th/0101105

Date: 2001-01-16

Title: Heat trace asymptotics with transmittal boundary conditions and quantum

brane-world scenarioAuthors: P.B. Gilkey, K. Kirsten, D.V. Vassilevich

Comments: latex, 25 pp

Journal-ref: Nucl.Phys. B601 (2001) 125-148

We study the spectral geometry of an operator of Laplace type on a manifoldwith a singular surface. We calculate several first coefficients of the heatkernel expansion. These coefficients are responsible for divergences andconformal anomaly in quantum brane-world scenario.