Paper: hep-th/0101132

Date: 2001-01-19

Title: Free energy and critical temperature in eleven dimensions

Authors: J.G. Russo

Comments: 24 pages, 2 figures, harvmac. References added, final version to

appear in Nucl.Phys.BJournal-ref: Nucl.Phys. B602 (2001) 109-131

We compute the one-loop contribution to the free energy in eleven-dimensionalsupergravity, with the eleventh dimension compactified on a circle of radius$R_{11}$. We find a finite result, which, in a small radius expansion, has theform of the type IIA supergravity free energy plus non-perturbative correctionsin the string coupling $g_A$, whose coefficients we determine. We then studytype IIA superstring theory at finite temperature in the strong coupling regimeby considering M-theory on $R^9\times T^2$, one of the sides of the torus beingthe euclidean time direction, where fermions obey antiperiodic boundaryconditions. We find that a certain winding membrane state becomes tachyonicabove some critical temperature, which depends on $g_A$. At weak coupling, itcoincides with the Hagedorn temperature, at large coupling it becomes $T_{\rmcr} \cong 0.31 l_P^ {-1} $ (so it is very small in string units).