Paper: hep-th/0101167

Date: 2001-01-25

Title: Refined chiral Slavnov-Taylor identities

PhysicsAuthors: Marco Picariello and Andrea Quadri

Comments: 14 pages

Journal-ref: Int.J.Theor.Phys. 41 (2002) 393-408

We study the quantization of chiral QED by means of an extendedSlavnov-Taylor (ST) identity under which an external source and the ghost fieldform a doublet. This ST identity incorporates the Adler-Bardeen anomaly. Weprove that the cohomology classes of the extended classical linearized SToperator ${\cal S}'_0$ are modified with respect to the ones of the classicalBRST differential in the FP neutral sector (physical observables). Thisprovides a counterexample showing that the introduction of a doublet can modifythe cohomology of the model, as a consequence of the fact that the countingoperator for the doublet does not commute with ${\cal S}'_0$.