Paper: hep-th/0101211

Date: 2001-01-30

Title: Formation of Spherical D2-brane from Multiple D0-branes

Authors: Yasuaki Hikida, Masatoshi Nozaki and Yuji Sugawara

Comments: 36 pages, no figure, v2

appendix added, accepted for publication in Nuclear Physics BJournal-ref: Nucl.Phys. B617 (2001) 117-150

We study D-branes in SU(2) WZW model by means of the boundary statetechniques. We realize the ``fuzzy sphere'' configuration of multiple D0-branesas the boundary state with the insertion of suitable Wilson line. By making useof the path-integral representation we show that this boundary state preservesthe appropriate boundary conditions and leads to the Cardy state describing aspherical D2-brane under the semi-classical approximation. This result directlyimplies that the spherical D2-brane in SU(2) WZW model can be well described asthe bound state of D0-branes.After presenting the supersymmetric extension, we also investigate the BPSand the non-BPS configurations of D-branes in the NS5 background. Wedemonstrate that the non-BPS configurations are actually unstable, since theyalways possess the open string tachyons. We further notice that the stable BPSbound state constructed by the tachyon condensation is naturally interpreted asthe brane configuration of fuzzy sphere.