Paper: hep-th/0101053

Date: 2001-01-09

Title: Hidden supersymmetries in supersymmetric quantum mechanics

Authors: J. A. de Azc\'arraga, J. M. Izquierdo and A. J. Macfarlane

Comments: Misprints corrected, two refs. added. To appear in NPB

Journal-ref: Nucl.Phys. B604 (2001) 75-91

We discuss the appearance of additional, hidden supersymmetries for simple0+1 $Ad(G)$-invariant supersymmetric models and analyse some geometricalmechanisms that lead to them. It is shown that their existence dependscrucially on the availability of odd order invariant skewsymmetric tensors onthe (generic) compact Lie algebra $\cal G$, and hence on the cohomologyproperties of the Lie algebra considered.