Paper: hep-th/0101082

Date: 2001-01-12

Title: Supersymmetric D-brane Bound States with B-field and Higher Dimensional

Instantons on Noncommutative GeometryAuthors: Kazutoshi Ohta

Comments: 20 pages, LaTeX file, typos corrected and references added

Journal-ref: Phys.Rev. D64 (2001) 046003

We classify supersymmetric D0-Dp bound states with a non-zero B-field byconsidering T-dualities of intersecting branes at angles. Especially, we findthat the D0-D8 system with the B-field preserves 1/16, 1/8 and 3/16 ofsupercharges if the B-field satisfies the ``(anti-)self-dual'' condition indimension eight. The D0-branes in this system are described by eightdimensional instantons on non-commutative R^8. We also discuss the extendedADHM construction of the eight-dimensional instantons and its deformation bythe B-field. The modified ADHM equations admit a sort of the `fuzzy sphere'(embeddings of SU(2)) solution.