Paper: hep-th/0101171

Date: 2001-01-25

Title: Instanton molecules at high temperature - the Georgi-Glashow model and

beyondAuthors: Ian I. Kogan, Alex Kovner, Bayram Tekin

Comments: 23 pages, 4 figures, minor changes are made

Journal-ref: JHEP 0103 (2001) 021

We show that correlators of some local operators in gauge theories aresensitive to the presence of the instantons even at high temperature where thelatter are bound into instanton-anti-instanton "molecules". We calculatecorrelation functions of such operators in the deconfined phase of the 2+1dimensional Georgi-Glashow model and discuss analogous quantities in thechirally symmetric phase of QCD. We clarify the mechanism by which theinstanton-anti-instanton molecules contribute to the anomaly of axial U(1) athigh temperature.