Paper: hep-th/0101060

Date: 2001-01-10

Title: Evolution of Cosmological Models in the Brane-world Scenario

Authors: Antonio Campos and Carlos F. Sopuerta (RCG, Portsmouth U.)

Comments: 15 pages, Revtex v3.0, 16 postscript files. Minor changes to match

the published versionJournal-ref: Phys.Rev. D63 (2001) 104012

In this work we consider Randall-Sundrum brane-world type scenarios, in whichthe spacetime is described by a five-dimensional manifold with matter fieldsconfined in a domain wall or three-brane. We present the results of asystematic analysis, using dynamical systems techniques, of the qualitativebehaviour of the Friedmann-Lemaitre-Robertson-Walker and the Bianchi I and Vcosmological models in these scenarios. We construct the state spaces for thesemodels and discuss how their structure changes with respect to thegeneral-relativistic case, in particular, what new critical points appear andtheir nature, the occurrence of bifurcations and the dynamics of anisotropy.