Paper: hep-th/0101231

Date: 2001-01-31

Title: Integrable Sigma-models and Drinfeld-Sokolov Hierarchies

Authors: Jonathan M. Evans

Comments: 25 pages, LaTeX

Journal-ref: Nucl.Phys. B608 (2001) 591-609

Local commuting charges in sigma-models with classical Lie groups as targetmanifolds are shown to be related to the conserved quantities appearing in theDrinfeld-Sokolov (generalized mKdV) hierarchies. Conversely, theDrinfeld-Sokolov construction can be used to deduce the existence of commutingcharges in these and in wider classes of sigma-models, including those whosetarget manifolds are exceptional groups or symmetric spaces. This establishes adirect link between commuting quantities in integrable sigma-models and inaffine Toda field theories.