Paper: hep-th/0101210

Date: 2001-01-30

Title: Supersymmetry breaking in 5-dimensional space-time with S**1/Z(2)

compactificationAuthors: Masud Chaichian, Archil B. Kobakhidze and Mirian Tsulaia

Comments: 14 pages, typos corrected, accepted in Phys. Lett. B

Journal-ref: Phys.Lett. B505 (2001) 222-230

We consider supersymmetric models in 5-dimensional space-time compactified onS**1/Z(2) orbifold where N=2 supersymmetry is explicitly broken down to N=1 bythe orbifold projection. We find that the residual N=1 supersymmetry is brokenspontaneously by a stable classical wall-like field configurations which canappear even in the simple models discussed. We also consider some simple modelsof bulk fields interacting with those localized on the 4-dimensional boundarywall where N=1 supersymmetry can survive in a rather non-trivial way.