Paper: hep-th/0101098

Date: 2001-01-16

Title: Reduction of a Class of Three-Loop Vacuum Diagrams to Tetrahedron

TopologiesAuthors: J.-M. Chung and B. K. Chung

Comments: 8 pages, no figure, typos in Eq.(3) and Eq.(7) corrected

Journal-ref: J.Korean Phys.Soc. 38 (2001) 60-64

We obtain finite parts (as well as $\epsilon$-pole parts) of massivethree-loop vacuum diagrams with three-point and/or four-point interactionvertices by reducing them to tetrahedron diagrams with both massive andmassless lines, whose finite parts were given analytically in a recent paper byBroadhurst. In the procedure of reduction, the method of integration-by-partsrecurrence relations is employed. We use our result to compute the $\bar{\rmMS}$ effective potential of the massive $\phi^4$ theory.