Paper: hep-th/0101037

Date: 2001-01-05

Title: Deliberations on 11D Superspace for the M-Theory Effective Action

Authors: S. James Gates, Jr. and Hitoshi Nishino

Comments: Corrections

paper, and the addition of a new section 7 of four paragraphsJournal-ref: Phys.Lett. B508 (2001) 155-167

In relation to the superspace modifications of 11D supergeometry required todescribe the M-theory low-energy effective action, we present an analysis ofinfinitesimal supergravity fluctuations about the flat superspace limit. Ourinvestigation confirms Howe's interpretation of our previous Bianchi identityanalysis. However, the analysis also shows that should 11D supergravity obeythe rules of other off-shell supergravity theories, the complete M-theorycorrections will necessarily excite our previously anticipated spin-1/2engineering dimension-1/2 spinor auxiliary multiplet superfield. The analysisof fluctuations yields more evidence that Howe's 1997 theorem is specious whenapplied to Poincar\' e supergravity or 11D supergravity/M-theory. We end bycommenting upon recent advances in this area.