Paper: hep-th/0101117

Date: 2001-01-17

Title: Black hole entropy calculations based on symmetries

Authors: Olaf Dreyer, Amit Ghosh and Jacek Wisniewski

Comments: 14 pages, Latex, CGPG-01/1-1

Journal-ref: Class.Quant.Grav. 18 (2001) 1929-1938

Symmetry based approaches to the black hole entropy problem have a number ofattractive features; in particular they are very general and do not depend onthe details of the quantization method. However we point out that, of the twoavailable approaches, one faces conceptual problems (also emphasized byothers), while the second contains certain technical flaws. We correct theseerrors and, within the new, improved scheme, calculate the entropy of3-dimensional black holes. We find that, while the new symmetry vector fieldsare well-defined on the ``stretched horizon,'' and lead to well-definedHamiltonians satisfying the expected Lie algebra, they fail to admit awell-defined limit to the horizon. This suggests that, although the formalcalculation can be carried out at the classical level, its real, conceptualorigin probably lies in the quantum theory.