Paper: hep-th/0101214

Date: 2001-01-30

Title: Brane-worlds in 5d supergravity

Authors: A. Ceresole and G. Dall'Agata

Comments: 8 pages. LaTeX. Proceedings of the talks given by G. Dall'Agata at

the Supersymmetry and Quantum Field Theory Conference, Kharkov, 25-29 July2000 and at the European RTN Network conference, Berlin, 4-10 October 2000Journal-ref: Fortsch.Phys. 49 (2001) 449-454

We summarise the present status of supersymmetric Randall-Sundrum brane-worldscenarios and report on their possible realisation within five-dimensionalmatter coupled N=2 gauged supergravity.