Paper: hep-th/0101225

Date: 2001-01-31

Title: Wilson Loops in ${\cal N}=4$ Supersymmetric Yang-Mills Theory from

Random Matrix TheoryAuthors: G. Akemann and P.H. Damgaard

Comments: LaTeX, 9 pages. v3

Journal-ref: Phys.Lett. B513 (2001) 179; Erratum-ibid. B524 (2002) 400

Based on the AdS/CFT correspondence, string theory has given exactpredictions for circular Wilson loops in U(N) ${\cal N}=4$ supersymmetricYang-Mills theory to all orders in a 1/N expansion. These Wilson loops can alsobe derived from Random Matrix Theory. In this paper we show that the result isgenerically insensitive to details of the Random Matrix Theory potential. Wealso compute all higher $k$-point correlation functions, which are needed forthe evaluation of Wilson loops in arbitrary irreducible representations ofU(N).