Paper: hep-th/0101008

Date: 2001-12-30

Title: Cosmic String in the Supersymmetric CSKR Theory

Authors: C.N.Ferreira (CBPF/CCP), M.B.D.S.M.Porto (CBPF/CCP and Ufrrj) and

J.A.Helayel-Neto (CBPF/CCP and Ucp/GFT)Comments: 14 pages, LaTeX, presented at the XXI "Encontro Nacional de Fisica de

Particulas e Campos", Sao Lourenco, MG, Brazil, with zero modes addedJournal-ref: Nucl.Phys. B620 (2002) 181-194

We study a cosmic string solution of an N=1-supersymmetric version of theCremmer-Scherk-Kalb-Ramond (CSKR) Lagrangian coupled to a vector superfield bymeans of a topological mass term. The 2-form gauge potential is proposed tocouple non-minimally to matter, here described by a chiral scalar superfield.The important outcome is that supersymmetry is kept exact both in the core andin the exterior region of the string. We contemplate the bosonic configurationsand it can be checked that the solutions saturate the Bogomolnyi bound. Aglimpse on the fermionic zero modes is also given.