Paper: hep-th/0101116

Date: 2001-01-17

Title: Unitary representations of SW(3/2,2) superconformal algebra

Authors: Doron Gepner and Boris Noyvert

Comments: latex2e, 37 pages, 2 figures; v2

extendedJournal-ref: Nucl.Phys. B610 (2001) 545-577

SW(3/2,2) superconformal algebra is W algebra with two Virasoro operators.The Kac determinant is calculated and the complete list of unitaryrepresentations is determined. Two types of extensions of SW(3/2,2) algebra arediscussed. A new approach to construction of W algebras from rational conformalfield theories is proposed.