Paper: hep-th/0102011

Date: 2001-02-02

Title: Gauge invariant regularisation in the ERG approach

Authors: S. Arnone, Yu.A. Kubyshin, T.R. Morris and J.F. Tighe

Comments: Talk given at 15th International Workshop on High-Energy Physics and

Quantum Field Theory (QFTHEP 2000), Tver, Russia, 14-20 Sep 2000A gauge invariant regularisation which can be used for non-perturbativetreatment of Yang-Mills theories within the exact renormalization groupapproach is constructed. It consists of a spontaneously broken SU(N|N)super-gauge extension of the initial Yang-Mills action supplied with covarianthigher derivatives. We demonstrate that the extended theory in four dimensionsis ultra-violet finite perturbatively and argue that it has a sensible limitwhen the regularisation cutoff is removed.