Paper: hep-th/0102046

Date: 2001-02-08

Title: Five-Brane Superpotentials in Heterotic M-Theory

Authors: Eduardo Lima, Burt Ovrut and Jaemo Park

Comments: 58 pages; minor corrections added

Journal-ref: Nucl.Phys. B626 (2002) 113-164

The open supermembrane contribution to the non-perturbative superpotential ofbulk space five-branes in heterotic M-theory is presented. We explicitlycompute the superpotential for the modulus associated with the separation of abulk five-brane from an end-of-the-world three-brane. The gauge andkappa-invariant boundary strings of such open supermembranes are given and therole of the holomorphic vector bundle on the orbifold fixed plane boundary isdiscussed in detail.