Paper: hep-th/0102153

Date: 2001-02-22

Title: Quadratic Algebra associated with Rational Calogero-Moser Models

Authors: R. Caseiro, J.-P. Francoise and R. Sasaki

Comments: 19 pages, LaTeX2e, no figures

Solvable and Integrable SystemsJournal-ref: J.Math.Phys. 42 (2001) 5329-5340

Classical Calogero-Moser models with rational potential are known to besuperintegrable. That is, on top of the r involutive conserved quantitiesnecessary for the integrability of a system with r degrees of freedom, theypossess an additional set of r-1 algebraically and functionally independentglobally defined conserved quantities. At the quantum level, Kuznetsovuncovered the existence of a quadratic algebra structure as an underlying keyfor superintegrability for the models based on A type root systems. Here wedemonstrate in a universal way the quadratic algebra structure for quantumrational Calogero-Moser models based on any root systems.