Paper: hep-th/0102195

Date: 2001-02-27

Title: Consistent deformations method applied to a topological coupling of

antisymmetric gauge fields in D=3Authors: D. M. Medeiros, R. R. Landim and C. A. S. Almeida

Comments: 8 pages. To appear in Physics Letters B

Journal-ref: Phys.Lett. B502 (2001) 300-304

In this work we use the method of consistent deformations of the masterequation by Barnich and Henneaux in order to prove that an abelian topologicalcoupling between a zero and a two form fields in D=3 has no nonabeliangeneralization. We conclude that a topologically massive model involving theKalb-Ramond two-form field does not admit a nonabelian generalization. Theintroduction of a connection-type one form field keeps the previous result.