Paper: hep-th/0102201

Date: 2001-02-27

Title: Deformations of Closed Strings and Topological Open Membranes

Authors: C. M. Hofman and W. K. Ma

Comments: 50 pages, LaTeX; V2

corrected, signs added, modified discussion on higher correlatorsJournal-ref: JHEP 0106 (2001) 033

We study deformations of topological closed strings. A well-known example isthe perturbation of a topological closed string by itself, where theassociative OPE product is deformed, and which is governed by the WDVVequations. Our main interest will be closed strings that arise as the boundarytheory for topological open membranes, where the boundary string is deformed bythe bulk membrane operators. The main example is the topological open membranetheory with a nonzero 3-form field in the bulk. In this case the Lie bracket ofthe current algebra is deformed, leading in general to a correction of theJacobi identity. We identify these deformations in terms of deformation theory.To this end we describe the deformation of the algebraic structure of theclosed string, given by the BRST operator, the associative product and the Liebracket. Quite remarkably, we find that there are three classes of deformationsfor the closed string, two of which are exemplified by the WDVV theory and thetopological open membrane. The third class remains largely mysterious, as wehave no explicit example.