Paper: hep-th/0102049

Date: 2001-02-09

Title: On Fermions in Compact momentum Spaces Bilinearly Constructed with Pure

SpinorsAuthors: Paolo Budinich

Comments: 55 pages Latex

It is shown how the old Cartan's conjecture on the fundamental role of thegeometry of simple (or pure) spinors, as bilinearly underlying euclideangeometry, may be extended also to quantum mechanics of fermions (in firstquantization), however in compact momentum spaces, bilinearly constructed withspinors, with signatures unambiguously resulting from the construction, up tosixteen component Majorana-Weyl spinors associated with the real Cliffordalgebra $\Cl(1,9)$, where, because of the known periodicity theorem, theconstruction naturally ends. $\Cl(1,9)$ may be formulated in terms of theoctonion division algebra, at the origin of SU(3) internal symmetry.In this approach the extra dimensions beyond 4 appear as interaction terms inthe equations of motion of the fermion multiplet; more precisely the directionsfrom 5$^{th}$ to 8$^{th}$ correspond to electric, weak and isospin interactions$(SU(2) \otimes U(1))$, while those from 8$^{th}$ to 10$^{th}$ to strong onesSU(3). There seems to be no need of extra dimension in configuration-space.Only four dimensional space-time is needed - for the equations of motion andfor the local fields - and also naturally generated by four-momenta asPoincar\'e translations.This spinor approach could be compatible with string theories and evenexplain their origin, since also strings may be bilinearly obtained from simple(or pure) spinors through sums; that is integrals of null vectors.