Paper: hep-th/0102047

Date: 2001-02-09

Title: A class of kinks in SU(N)\times Z_2

Authors: Tanmay Vachaspati

Comments: 7 pages; included discussion of gauge fields and other improvements

Journal-ref: Phys.Rev. D63 (2001) 105010

In a classical, quartic field theory with $SU(N) \times Z_2$ symmetry, aclass of kink solutions can be found analytically for one special choice ofparameters. We construct these solutions and determine their energies. In thelimit $N\to \infty$, the energy of the kink is equal to that of a kink in a$Z_2$ model with the same mass parameter and quartic coupling (coefficient of${\rm Tr}(\Phi^4)$). We prove the stability of the solutions to smallperturbations but global stability remains unproven. We then argue that thecontinuum of choices for the boundary conditions leads to a whole space of kinksolutions. The kinks in this space occur in classes that are determined by thechosen boundary conditions. Each class is described by the coset space $H/I$where $H$ is the unbroken symmetry group and $I$ is the symmetry group thatleaves the kink solution invariant.