Paper: hep-th/0102074

Date: 2001-02-14

Title: Aspects of the q-deformed Fuzzy Sphere

Authors: Harold Steinacker

Comments: 5 pages. Talk presented at the Euroconference ``Brane New World and

Noncommutative Geometry'' in Villa Gualino, Torino, Italy, October 2 - 7,2000Journal-ref: Mod.Phys.Lett. A16 (2001) 361-366

These notes are a short review of the q-deformed fuzzy sphere S^2_{q,N},which is a ``finite'' noncommutative 2-sphere covariant under the quantum groupU_q(su(2)). We discuss its real structure, differential calculus andintegration for both real q and q a phase, and show how actions for Yang-Millsand Chern- Simons-like gauge theories arise naturally. It is related toD-branes on the SU(2)_k WZW model for q = exp(\frac{i \pi}{k+2}).