Paper: hep-th/0102212

Date: 2001-02-28

Title: Perturbative dynamics on fuzzy S^2 and RP^2

Authors: Sachindeo Vaidya

Comments: 14 pages, LaTex2e

Journal-ref: Phys.Lett. B512 (2001) 403-411

By considering scalar theories on the fuzzy sphere as matrix models, weconstruct a renormalization scheme and calculate the one-loop effective action.Because of UV-IR mixing, the two- and the four-point correlators at low energyare not slowly varying functions of external momenta. Interestingly, we alsofind that field theories on fuzzy RP^2 avoid UV-IR mixing and hence are muchmore like conventional field theories. We calculate the one-loop beta-functionfor the O(N) theory on fuzzy RP^2 at large N and show that in addition to thetrivial one, it has a nontrivial fixed point that is accessible in perturbationtheory.