Paper: hep-th/0102134

Date: 2001-02-20

Title: Lie Superalgebra Stability and Branes

Authors: Chryssomalis Chryssomalakos

Comments: Talk given at the conference ``Brane New World and Non-commutative

Geometry'', held in Torino, October 2000. To appear in the proceedings byWorld Scientific. 10 pages, 1 figureJournal-ref: Mod.Phys.Lett. A16 (2001) 197-210

The algebra of the generators of translations in superspace is unstable, inthe sense that infinitesimal perturbations of its structure constants lead tonon-isomorphic algebras. We show how superspace extensions remedy thissituation (after arguing that remedy is indeed needed) and review the benefitsreaped in the description of branes of all kinds in the presence of the extradimensions.