Paper: hep-th/0102059

Date: 2001-02-12

Title: Topology of Equivalent Unconstrained Systems in QCD

Authors: Victor Pervushin

Comments: 9 pages, Contribution to the Proceedings of the Workshop "Quark

Matter in Astro- and Particle Physics", Rostock, Nov 27 - 29, 2000We consider the derivation of equivalent unconstrained systems for QCD givenin the class of functions of nontrivial topological gauge transformations. Weshow that the unconstrained QCD obtained by resolving the Gauss law constraintcontains a monopole, a zero mode of the Gauss law, and a rising potential,which can explain the phenomena of confinment and hadronization as well asspontaneous chiral symmetry breaking and the $\eta$-$\eta'$-mass difference.