Paper: hep-th/0102017

Date: 2001-02-05

Title: Wave Functionals, Gauge Invariant Equations for Massive Modes and the

Born-Infeld Equation in the Loop Variable Approach to String TheoryAuthors: B. Sathiapalan

Comments: Latex File, 25 pages

Journal-ref: JHEP 0103 (2001) 029

In earlier papers on the loop variable approach to gauge invariantinteractions in string theory, a ``wave functional'' with some specificproperties was invoked.It had the purpose of converting the generalized momenta to space time fields.In this paper we describe this object in detail and give some explicitexamples. We also work out the interacting equations of the massive mode of thebosonic string, interacting with electromagnetism, and discuss in detail thegauge invariance. This is naturally described in this approach as a masslessspin two field interacting with a massless spin one field in a higherdimension. Dimensional reduction gives the massive system. We also show that inaddition to describing fields perturbatively, as is required for reproducingthe perturbative equations, the wave functional can be chosen to reproduce theBorn-Infeld equations, which are non-perturbative in field strengths. Thismakes contact with the sigma model approach.