Paper: hep-th/0102079

Date: 2001-02-14

Title: Form factors of soliton-creating operators in the sine-Gordon model

Authors: S. Lukyanov, A. Zamolodchikov

Comments: 20 pages, 2 figures, harvmac.tex, references added

Journal-ref: Nucl.Phys. B607 (2001) 437-455

We propose explicit expressions for the form factors, including theirnormalization constants, of topologically charged (or soliton-creating)operators in the sine-Gordon model. The normalization constants, whichconstitute the main content of our proposal, allow one to find exact relationsbetween the short- and long-distance asymptotics of the correlation functions.We make predictions concerning asymptotics of fermion correlation functions inthe massive Thirring model, SU(2)-Thirring model with anisotropy, and in thehalf-filled Hubbard chain.