Paper: hep-th/0102045

Date: 2001-02-08

Title: Exact Results in Noncommutative ${\cal N}=2$ Supersymmetric Gauge

TheoriesAuthors: Timothy J. Hollowood, Valentin V. Khoze and Gabriele Travaglini

Comments: typos corrected

Journal-ref: JHEP 0105 (2001) 051

We study the low-energy dynamics of noncommutative $\N=2$ supersymmetric U(N)Yang-Mills theories in the Coulomb phase. Exact results are derived for theleading terms in the derivative expansion of the Wilsonian effective action. Wefind that in the infrared regime the U(1) subgroup decouples, and the remainingSU(N) is described by the ordinary commutative Seiberg-Witten solution. IR/UVmixing is present in the U(1), but not in SU(N). Our analysis is based onexplicit perturbative and multi-instanton calculations.