Paper: hep-th/0102114

Date: 2001-02-19

Title: Gaugings and other supergravity tools of p-brane physics

Authors: Pietro Fr\'e

Comments: Lectures given at the RTN School Recent Advances in M-theory, Paris

February 1-8 IHP, supported by EEC contract HPRN-CT-2000-00131 Typoscorrected and References addedIn this series of lectures I present a review of the geometric structures ofsupergravity in diverse dimensions mostly relevant to p-brane physics and topinpoint the correspondence between the macroscopic and microscopic descriptionof branes. In particular I review duality transformations, coset manifoldstructures and the general steps involved by the process of gaugingsupergravity lagrangians both with respect to compact, non compact and nonsemisimple groups. I focus specifically on the issue of the Domain Wall fieldtheory correspondence and its relation with the gaugings of supergravity in p+2dimensions. A complete review of the geometries involved by D=5, N=2supergravity and of its most general form is given with emphasis on the problemof finding smooth supersymmetric realizations of the Randall Sundrum scenarios.I also give a general review of the algebraic machinery involved by theSolvable Lie algebra description of the scalar manifolds of supergravity and Iemphasize its distinguished role in pinpointing the superstring interpretationof supergravity p brane solutions and the macroscopic/microscopiccorrespondence.