Paper: hep-th/0102015

Date: 2001-02-03

Title: Dilaton tadpoles and mass in warped models

Authors: Antonios Papazoglou (Oxford University)

Comments: 9 pages, comments and references added

Journal-ref: Phys.Lett. B505 (2001) 231-235

We review the brane world sum rules of Gibbons at al for compact fivedimensional warped models with identical four-geometries and bulk dynamicsinvolving scalar fields with generic potential. We show that the absence ofdilaton tadpoles in the action functional of the theory is linked to one ofthese sum rules. Moreover, we calculate the dilaton mass term and derive thecondition that is necessary for stabilizing the system.