Paper: hep-th/0102100

Date: 2001-02-16

Title: Difference equations for correlation functions of $A^{(1)}_{n-1}$-face

model with boundary reflectionComments: 22pages, LaTex2e; several errors are corrected and a reference is

addedJournal-ref: J.Phys. A34 (2001) 8445-8464

The $A^{(1)}_{n-1}$-face model with boundary reflection is considered on thebasis of the boundary CTM bootstrap. We construct the fused boundary Boltzmannweights to determine the normalization factor. We derive difference equationsof the quantum Knizhnik-Zamolodchikov type for correlation functions of theboundary model. The simplest difference equations are solved the in the case ofthe free boundary condition.