Paper: hep-th/0102208

Date: 2001-02-28

Title: Poisson sigma models and deformation quantization

Authors: Alberto S.Cattaneo and Giovanni Felder

Comments: 11 pages

Journal-ref: Mod.Phys.Lett. A16 (2001) 179-190

This is a review aimed at a physics audience on the relation between Poissonsigma models on surfaces with boundary and deformation quantization. Thesemodels are topological open string theories. In the classical Hamiltonianapproach, we describe the reduced phase space and its structures (symplecticgroupoid), explaining in particular the classical origin of thenon-commutativity of the string end-point coordinates. We also review theperturbative Lagrangian approach and its connection with Kontsevich's starproduct. Finally we comment on the relation between the two approaches.