Paper: hep-th/0102013

Date: 2001-02-03

Title: Topologically Massive Non-Abelian Gauge Theories

DeformationsAuthors: E. Harikumar (1), Amitabha Lahiri (2) and M. Sivakumar (1) ((1)

University of Hyderabad, (2) S.N.Bose Ctr.)Comments: ReVTeX, 17 pp; one reference added, version published in Phys. Rev. D

Journal-ref: Phys.Rev. D63 (2001) 105020

We study the relationship between three non-Abelian topologically massivegauge theories, viz. the naive non-Abelian generalization of the Abelian model,Freedman-Townsend model and the dynamical 2-form theory, in the canonicalframework. Hamiltonian formulation of the naive non-Abelian theory is presentedfirst. The other two non-Abelian models are obtained by deforming theconstraints of this model. We study the role of the auxiliary vector field inthe dynamical 2-form theory in the canonical framework and show that thedynamical 2-form theory cannot be considered as the embedded version of naivenon-Abelian model. The reducibility aspect and gauge algebra of the lattermodels are also discussed.