Paper: hep-th/0102117

Date: 2001-02-19

Title: Quantum mechanics on Riemannian Manifold in Schwinger's Quantization

approach IIIAuthors: N. Chepilko (Physics Institute of the Ukrainian Academy of Sciences),

A. Romanenko (Kiev Taras Shevchenko University)Comments: 21 pages, no figures, LaTeX

Journal-ref: Eur.Phys.J. C21 (2001) 757-767

Using extended Schwinger's quantization approach quantum mechanics on aRiemannian manifold $M$ with a given action of an intransitive group ofisometries is developed. It was shown that quantum mechanics can be determinedunequivocally only on submanifolds of $M$ where $G$ acts simply transitively(orbits of $G$-action). The remaining part of degrees of freedom can bedescribed unequivocally after introducing some additional assumptions. Beinglogically unmotivated, these assumptions are similar to canonical quantizationpostulates. Besides this ambiguity that has a geometrical nature there isundetermined gauge field of $\hbar$ (or higher) order, vanishing in theclassical limit $\hbar\to 0$.