Paper: hep-th/0102180

Date: 2001-02-26

Title: Unitary representations of $U_{q}(\mathfrak{sl}(2,\RR))$, the modular

double, and the multiparticle q-deformed Toda chainsAuthors: S. Kharchev, D. Lebedev, M. Semenov-Tian-Shansky

Comments: AmsLatex, 41 pages, 3 figures

Integrable SystemsJournal-ref: Commun.Math.Phys. 225 (2002) 573-609

The paper deals with the analytic theory of the quantum q-deformed Todachain; the technique used combines the methods of representation theory and theQuantum Inverse Scattering Method. The key phenomenon which is under scrutinyis the role of the modular duality concept (first discovered by L.Faddeev) inthe representation theory of noncompact semisimple quantum groups. Explicitformulae for the Whittaker vectors are presented in terms of the double sinefunctions and the wave functions of the N-particle q-deformed open Toda chainare given as a multiple integral of the Mellin-Barnes type. For the periodicchain the two dual Baxter equations are derived.