Paper: hep-th/0103217

Date: 2001-03-26

Title: The Stability of Noncommutative Scalar Solitons

Authors: Mark G. Jackson

Comments: 12 pages, corrected typos

Journal-ref: JHEP 0109 (2001) 004

We determine the stability conditions for a radially symmetric noncommutativescalar soliton at finite noncommutivity parameter $\theta$. We find anintriguing relationship between the stability and existence conditions for alllevel-1 solutions, in that they all have nearly-vanishing stability eigenvaluesat critical $\theta m^2$. The stability or non-stability of the system may thenbe determined entirely by the $\phi^3$ coefficient in the potential. Forhigher-level solutions we find an ambiguity in extrapolating solutions tofinite $\theta$ which prevents us from making any general statements. For thesestability may be determined by comparing the fluctuation eigenvalues tocritical values which we calculate.