Paper: hep-th/0103040

Date: 2001-03-06

Title: Free conical dynamics

and nonlinear fermion-monopole supersymmetryComments: 8 pages, to be published in Nuclear Physics B Conference Supplements

(D.V.Volkov Memorial Conference ``Supersymmetry and Quantum Field Theory'',Kharkov, July 25-29, 2000)Journal-ref: Nucl.Phys.Proc.Suppl. 102 (2001) 248-255

We discuss the origin of the effectively free dynamics of the charge in themagnetic monopole field to apply it for finding the alternative treatment ofthe charge-monopole as a particle with spin, for tracing out the relation ofthe charge-monopole to the free relativistic anyon and for clarifying thenature of the non-standard nonlinear supersymmetry of the fermion-monopolesystem.