Paper: hep-th/0103025

Date: 2001-03-05

Title: The geometry of RG flows in theory space

Authors: Sayan Kar (Physics and CTS, IIT Kharagpur, India)

Comments: 13 pages, RevTex, no figures

Journal-ref: Phys.Rev. D64 (2001) 105017

Renormalisation Group (RG) flows in theory space (the space of couplings) aregenerated by a vector field -- the $\beta$ function. Using a specific metricansatz in theory space and certain methods employed largely in the context ofGeneral Relativity, we examine the nature of the expansion, shear and rotationof geodesic RG flows. The expansion turns out to be a negative quantityinversely related to the norm of the $\beta$ function. This implies thefocusing of the flows towards the fixed points of a given field theory. Theevolution equation for the expansion along geodesic RG flows is written downand analysed. We illustrate the results for a scalar field theory with a$j\phi$ coupling and pointers to other areas are briefly mentioned.