Paper: hep-th/0103244

Date: 2001-03-29

Title: Type 0 T-Duality and the Tachyon Coupling

Authors: Patrick Meessen (ITF-KUL), Tomas Ortin (IFT-UAM/CSIC)

Comments: some misprints corrected and a reference added

Journal-ref: Phys.Rev. D64 (2001) 126005

We consider the T-duality relations between Type 0A and 0B theories, and showthat this constraints the possible couplings of the tachyon to the RR-fields.Due to the `doubling' of the RR sector in Type 0 theories, we are able tointroduce a democratic formulation for the Type 0 effective actions, in whichthere is no Chern-Simons term in the effective action. Finally we discuss howto embed Type II solutions into Type 0 theories.