Paper: hep-th/0103253

Date: 2001-03-29

Title: The Spectrum of QED$_{1+1}$ in the framework of the DLCQ method

Authors: Stephan Elser

Comments: 5 pages, 3 figures, invited talk given at the Hadron Structure '94

conference, Kosice, Slovakia, 19/9-23/9/1994We investigate the influence of the fermion field boundary conditions on thespectrum and wavefunctions of QED$_{1+1}$ in the Discretized Light-ConeQuantization formalism suggested by Pauli and Brodsky.The basic lesson is that one Fourier mode (namely the zero mode) can bedecisive for even the ground state mass. The choice of boundary conditions isseen to be not important, if and only if all degrees of freedom are treatedproperly. This is still a problem for light-cone quantization in general.