Paper: hep-th/0103003

Date: 2001-03-01

Title: Investigation of Matrix Theory via Super Lie Algebra

Authors: Takehiro Azuma

Comments: 87 pages, 18 figures. This paper is based on the collaboration with

S. Iso, H. Kawai and Y. Ohwashi, and is submitted to Kyoto Univ. as amaster's dissertation. (v6) Some typos correctedThis paper reports the investigation of a matrix model via super Lie algebra,following the proposal of L. Smolin. We consider the osp(1|32,R) nongaugedmatrix model and gl(1|32,R) gauged matrix model, especially paying attention tothe supersymmetry and the relationship with IKKT model. This paper is based onthe collaboration with the collaboration with S.Iso, H.Kawai and Y.Ohwashi.