Paper: hep-th/0103066

Date: 2001-03-09

Title: A Vector Non-abelian Chern-Simons Duality

Authors: H. Garcia-Compean, O. Obregon, C. Ramirez

Comments: 14+1 pages, LaTeX file, no figures, version to appear in Phys. Rev D

Journal-ref: Phys.Rev. D65 (2002) 045006

Abelian Chern-Simons gauge theory is known to possess a `$S$-self-dual'action where its coupling constant $k$ is inverted {\it i.e.} $k\leftrightarrow {1 \over k}$. Here a vector non-abelian duality is found in thepure non-abelian Chern-Simons action at the classical level. The dimensionalreduction of the dual Chern-Simons action to two-dimensions constitutes a dualWess-Zumino-Witten action already given in the literature.