Paper: hep-th/0103236

Date: 2001-03-28

Title: Supersymmetric Model with Grassmann-odd Lagrangian

Authors: D.V. Soroka, V.A. Soroka and J. Wess

Comments: 6 pages, LATEX 2e. The talk given at the International Conference

"Supersymmetries and Quantum Field Theory" (SSQFT'2000, NSC KIPT, Kharkov,Ukraine, 25-29 July, 2000). To be published in the Proceedings of thisConference. Corrections of misprintsJournal-ref: Nucl.Phys.Proc.Suppl. 102 (2001) 264-269

A supersymmetric $D = 1, N =1$ model with a Grassmann-odd Lagrangian isproposed which, in contrast to the model with an even Lagrangian, contains notonly a kinetic term but also an interaction term for the coordinates enteringinto one real scalar Grassmann-even (bosonic) superfield.