Paper: hep-th/0103200

Date: 2001-03-23

Title: Discrete Symmetries and Localization in a Brane-world

Authors: R. Casadio and A. Gruppuso

Comments: REVTeX, 8 pages, 1 EPS figure included

Journal-ref: Phys.Rev. D64 (2001) 025020

Discrete symmetries are studied in warped space-times with one extradimension. In particular, we analyze the compatibility of five- andfour-dimensional charge conjugation, parity, time reversal and the orbifoldsymmetry Z_2 with localization of fermions on the four-dimensional brane-worldand Lorentz invariance. We then show that, when a suitable topological scalarfield (the ``kink'') is included, fermion localization is a consequence of(five-dimensional) CPT invariance.