Paper: hep-th/0103127

Date: 2001-03-16

Title: $\kappa$--deformed Wigner construction of relativistic wave functions

and free fields on $\kappa$-Minkowski spaceAuthors: P. Kosi\'{n}ski (Lodz Univ.), J. Lukierski (Wroclaw Univ.) and P.

Ma\'{s}lanka (Lodz Univ.)Comments: LaTeX2e, 14 pages. Talk given by J.L. at the D.V. Volkov Memorial

Conference "Supersymmetry and Quantum Field Theory", Kharkov, 25-29 July2000, to be published in Nuclear Physics B Conference SupplementsJournal-ref: Nucl.Phys.Proc.Suppl. 102 (2001) 161-168

We describe the extension of the Wigner`s infinite-dimensional unitaryrepresentations of Poincar\'{e} group to the case of $\kappa$-deformedPoincar\'{e} group. We show that the corresponding coordinate wave functions onnoncommutative space-time are described by free field equations on$\kappa$-deformed Minkowski space. The cases of Klein--Gordon, Dirac, Proca andMaxwell fields are considered. Finally some aspects of second quantization arealso discussed.