Paper: hep-th/0103235

Date: 2001-03-28

Title: Hagedorn transition, vortices and D0 branes

stringsAuthors: Ian. I Kogan (Oxford U.), Alex Kovner (CERN and Plymouth U.), Martin

Schvellinger (Oxford U. and MIT)Comments: 31 pages, Latex

Journal-ref: JHEP 0107 (2001) 019

We study the behaviour of Polyakov confining string in the Georgi-Glashowmodel in three dimensions near confining-deconfining phase transition describedin hep-th/0010201. In the string language, the transition mechanism is thedecay of the confining string into D0 branes (charged W bosons of theGeorgi-Glashow model). In the world-sheet picture the world-lines of heavy D0branes at finite temperature are represented as world-sheet vortices of acertain type, and the transition corresponds to the condensation of thesevortices. We also show that the ``would be'' Hagedorn transition in theconfining string (which is not realized in our model) corresponds to themonopole binding transition in the field theoretical language. The fact thatthe decay into D0 branes occurs at lower than the Hagedorn temperature isunderstood as the consequence of the large thickness of the confining stringand finite mass of the $D0$ branes.