Paper: hep-th/0103119

Date: 2001-03-15

Title: Fake R^4's, Einstein Spaces and Seiberg-Witten Monopole Equations

Comments: 9 pages, Talk at the Second Gursey Memorial Conference, June 2000,

IstanbulJournal-ref: Class.Quant.Grav. 18 (2001) 3287

We discuss the possible relevance of some recent mathematical results andtechniques on four-manifolds to physics. We first suggest that the existence ofuncountably many R^4's with non-equivalent smooth structures, a mathematicalphenomenon unique to four dimensions, may be responsible for the observedfour-dimensionality of spacetime. We then point out the remarkable fact thatself-dual gauge fields and Weyl spinors can live on a manifold of Euclideansignature without affecting the metric. As a specific example, we considersolutions of the Seiberg-Witten Monopole Equations in which the U(1) fields arecovariantly constant, the monopole Weyl spinor has only a single constantcomponent, and the 4-manifold M_4 is a product of two Riemann surfacesSigma_{p_1} and Sigma_{p_2}. There are p_{1}-1(p_{2}-1) magnetic(electric)vortices on \Sigma_{p_1}(\Sigma_{p_2}), with p_1 + p_2 \geq 2 (p_1=p_2= 1 beingexcluded). When the two genuses are equal, the electromagnetic fields areself-dual and one obtains the Einstein space \Sigma_p x \Sigma_p, the monopolecondensate serving as the cosmological constant.