Paper: hep-th/0103090

Date: 2001-03-13

Title: Nonlocal Field Theories and their Gravity Duals

Authors: Aaron Bergman, Keshav Dasgupta, Ori J. Ganor, Joanna L. Karczmarek and

Govindan RajeshComments: 34pp LaTeX, minor corrections, reference added

Journal-ref: Phys.Rev. D65 (2002) 066005

The gravity duals of nonlocal field theories in the large N limit exhibit anovel behavior near the boundary. To explore this, we present and study theduals of dipole theories - a particular class of nonlocal theories withfundamental dipole fields. The nonlocal interactions are manifest in the metricof the gravity dual and type-0 string theories make a surprising appearance. Wecompare the situation to that in noncommutative SYM.