Paper: hep-th/0103232

Date: 2001-03-28

Title: Integrable and Conformal Boundary Conditions for Z_k Parafermions on a

CylinderAuthors: Christian Mercat and Paul A. Pearce

Comments: 27 pages, 1 Encapsulated Postscript figure, uses lscape.sty

Journal-ref: J.Phys. A34 (2001) 5751-5772

We study integrable and conformal boundary conditions for ^sl(2) Z_kparafermions on a cylinder. These conformal field theories are realized as thecontinuum scaling limit of critical A-D-E lattice models with negative spectralparameter. The conformal boundary conditions labelled by (a,m) in (G, Z_{2k})are identified with associated integrable lattice boundary conditions labelledby (r,a) in (A_{g-2},G) where g is the Coxeter number of the A-D-E graph G. Weobtain analytically the boundary free energies, present general expressions forthe parafermion cylinder partition functions and confirm these results bynumerical calculations.