Paper: hep-th/0103027

Date: 2001-03-05

Title: Renormalisation in Quantum Mechanics

Authors: H. Jirari, H. Kr\"{o}ger, X.Q. Luo, G. Melkonyan, and K.J.M. Moriarty

Comments: replaced version with new figs. Text (LaTeX), 3 Figs. (ps)

Journal-ref: Phys.Lett. A303 (2002) 299-306

We study a recently proposed quantum action depending on temperature. Weconstruct a renormalisation group equation describing the flow of actionparameters with temperature. At zero temperature the quantum action is obtainedanalytically and is found free of higher time derivatives. It makes the quantumaction an ideal tool to investigate quantum chaos and quantum instantons.