Paper: hep-th/0103123

Date: 2001-03-15

Title: Master Canonical Action and BRST Charge of the M Theory Bosonic Five

BraneAuthors: A. De Castro and A. Restuccia

Comments: 33 pages, LaTeX, typos corrected, references added

Journal-ref: Nucl.Phys. B617 (2001) 215-236

A complete analysis of the canonical structure for a gauge fixed PST bosonicfive brane action is performed. This canonical formulation is quadratic in thedependence on the antisymmetric field and it has second class constraints. Weremove the second class constraints and a master canonical action with onlyfirst class constraints is proposed. The nilpotent BRST charge and its BRSTinvariant effective theory is constructed. The construction does not assume theexistence of the inverse of the induced metric. Singular configurations arethen physical ones. We obtain the physical Hamiltonian of the theory andanalyze its stability properties. Finally, by studying the algebra ofdiffeomorphisms we find under mild assumptions the general structure for theHamiltonian constraint for theories invariant under 6 dimensionaldiffeomorphisms and we give an algebraic characterization of the constraintassociated with the bosonic five brane action. We also identify the constraintfor the bosonic five brane action upgraded with a cosmological term, itcontains a Born-Infeld type term.