Paper: hep-th/0103015

Date: 2001-03-02

Title: The Uniqueness of the Abelian Born-Infeld Action

Authors: Lies De Fosse, Paul Koerber and Alexander Sevrin

Comments: 18 pages, 1 figure, LaTeX

Journal-ref: Nucl.Phys. B603 (2001) 413-426

Starting from BPS solutions to Yang-Mills which define a stable holomorphicvector bundle, we investigate its deformations. Assuming slowly varyingfieldstrengths, we find in the abelian case a unique deformation given by theabelian Born-Infeld action. We obtain the deformed Donaldson-Uhlenbeck-Yaustability condition to all orders in alpha'. This result provides strongevidence supporting the claim that the only supersymmetric deformation of theabelian d=10 supersymmetric Yang-Mills action is the Born-Infeld action.