Paper: hep-th/0103001

Date: 2001-03-01

Title: Vibration modes of giant gravitons in the background of dilatonic

D-branesAuthors: Jin Young Kim, Y.S. Myung

Comments: 11 pages, LaTex, typos corrected, some points are clarified with

commentsJournal-ref: Phys.Lett. B509 (2001) 157-162

We consider the perturbation of giant gravitons in the background ofdilatonic D-branes whose geometry is not of a conventional form of ${\rm AdS}_m\times {\rm S}^n$. We use the quadratic approximation to the brane action toinvestigate their vibrations around the equilibrium configuration. We found thenormal modes of small vibrations of giant gravitons and these vibrations areturned out to be stable.