Paper: hep-th/0103242

Date: 2001-03-29

Title: Branched Coverings and Interacting Matrix Strings in Two Dimensions

Authors: M. Billo', A. D'Adda and P. Provero

Comments: LaTeX2e, 25 pages, 4 figures

Journal-ref: Nucl.Phys. B616 (2001) 495-516

We construct the lattice gauge theory of the group G_N, the semidirectproduct of the permutation group S_N with U(1)^N, on an arbitrary Riemannsurface. This theory describes the branched coverings of a two-dimensionaltarget surface by strings carrying a U(1) gauge field on the world sheet. Theseare the non-supersymmetric Matrix Strings that arise in the unitary gaugequantization of a generalized two-dimensional Yang-Mills theory. By classifyingthe irreducible representations of G_N, we give the most general formulation ofthe lattice gauge theory of G_N, which includes arbitrary branching points onthe world sheet and describes the splitting and joining of strings.