Paper: hep-th/0103058

Date: 2001-03-09

Title: String Breaking from Ladder Diagrams in SYM Theory

Authors: K. Zarembo

Comments: 15 pages, 5 figures; v2

Journal-ref: JHEP 0103 (2001) 042

The AdS/CFT correspondence establishes a string representation for Wilsonloops in N=4 SYM theory at large N and large 't Hooft coupling. One of theclearest manifestations of the stringy behaviour in Wilson loop correlators isthe string-breaking phase transition. It is shown that resummation of planardiagrams without internal vertices predicts the strong-coupling phase transtionin exactly the same setting in which it arises from the string representation.