Paper: hep-th/0103233

Date: 2001-03-28

Title: New Formulations of D=10 Supersymmetry and D8-O8 Domain Walls

Authors: E. Bergshoeff, R. Kallosh, T. Ortin, D. Roest, A. Van Proeyen

Comments: 30 pages, 2nd version

Journal-ref: Class.Quant.Grav. 18 (2001) 3359-3382

We discuss a generalized form of IIA/IIB supergravity depending on all R-Rpotentials C^(p) (p=0,1,...,9) as the effective field theory of Type IIA/IIBsuperstring theory. For the IIA case we explicitly break this R-R democracy toeither p<=3 or p>=5 which allows us to write a new bulk action that can becoupled to N=1 supersymmetric brane actions.The case of 8-branes is studied in detail using the new bulk & brane action.The supersymmetric negative tension branes without matter excitations can beviewed as orientifolds in the effective action. These D8-branes and O8-planesare fundamental in Type I' string theory. A BPS 8-brane solution is given whichsatisfies the jump conditions on the wall. It implies a quantization of themass parameter in string units. Also we find a maximal distance between the twowalls, depending on the string coupling and the mass parameter. We derive thesame results via supersymmetric flow equations.