Paper: hep-th/0103202

Date: 2001-03-23

Title: Coupled fields in external background with application to nonthermal

production of gravitinosAuthors: Hans Peter Nilles, Marco Peloso, and Lorenzo Sorbo

Comments: Final version; 40 pages, 8 figures

Journal-ref: JHEP 0104 (2001) 004

We provide the formalism for the quantization of systems of coupled bosonicand fermionic fields in a time dependent classical background. The occupationnumbers of the particle eigenstates can be clearly defined and computed,through a generalization of the standard procedure valid for a single field inwhich Bogolyubov coefficients are employed. We apply our formalism to theproblem of nonthermal gravitino production in a two-fields model wheresupersymmetry is broken gravitationally in the vacuum. Our explicitcalculations show that this production is strongly suppressed in the modelconsidered, due to the weak coupling between the sector which drives inflationand the one responsible for supersymmetry breakdown.