Paper: hep-th/0103161

Date: 2001-03-20

Title: Dirac Branes, Characteristic Currents and Anomaly Cancellations in

5-BranesAuthors: Kurt Lechner, Pieralberto Marchetti

Comments: LaTeX file, espcrc2.sty, 6 pages. Based on the talk given by P.M. at

the D.V. Volkov Memorial Conference "Supersymmetry and Quantum Field Theory"(25-29 July, 2000, Kharkov, Ukraine). To be published in Nuclear Physics BConference SupplementsJournal-ref: Nucl.Phys.Proc.Suppl. 102 (2001) 94-99

The aim of this note is to discuss, in a somewhat informal language, thecancellation of anomalies (in topologically trivial space-time) for 5-branesstrings of monopoles (Dirac branes) and a refinement of this idea involving ageometric regularization of Dirac branes, leading to the formalism of"characteristic currents" ii) the PST formalism . As an example of thepotentiality of the developed framework we discuss in some detail the anomalycancellation in the D=10 effective theory of heterotic string and 5-branecoupled to supergravity, where the anomaly inflow is automatically generated.Some remarks are also made on a similar approach to the problem of anomalycancellation in the effective theory of M5-brane coupled to D=11 supergravity,developed in collaboration with M.Tonin, where however still as open problemremains a Dirac anomaly.