Paper: hep-th/0103214

Date: 2001-03-26

Title: On the Finite Temperature Formalism in Integrable Quantum Field Theories

Authors: Giuseppe Mussardo

Comments: 12 pages, corrected some typos and an equation

Journal-ref: J.Phys. A34 (2001) 7399-7410

Two different theoretical formulations of the finite temperature effects havebeen recently proposed for integrable field theories. In order to decide whichof them is the correct one, we perform for a particular model an explicit checkof their predictions for the one-point function of the trace of thestress-energy tensor, a quantity which can be independently determined by theThermodynamical Bethe Ansatz.