Paper: hep-th/0103229

Date: 2001-03-27

Title: Open Membranes, p-Branes and Noncommutativity of Boundary String

CoordinatesAuthors: Ashok Das, J. Maharana and A. Melikyan

Comments: 32pages

Journal-ref: JHEP 0104 (2001) 016

We study the dynamics of an open membrane with a cylindrical topology, in thebackground of a constant three form, whose boundary is attached to p-branes.The boundary closed string is coupled to a two form potential to ensure gaugeinvariance. We use the action, due to Bergshoeff, London and Townsend, to studythe noncommutativity properties of the boundary string coordinates. Theconstrained Hamiltonian formalism due to Dirac is used to derive thenoncommutativity of coordinates. The chain of constraints is found to be finitefor a suitable gauge choice, unlike the case of the static gauge, where thechain has an infinite sequence of terms. It is conjectured that the formulationof closed string field theory may necessitate introduction of a star productwhich is both noncommutative and nonassociative.