Paper: hep-th/0103252

Date: 2001-03-29

Title: Constructing Infinite Particle Spectra

Authors: O.A. Castro-Alvaredo and A. Fring

Comments: 7 pages Latex, 7 figures (typo in figure 3 corrected)

Journal-ref: Phys.Rev. D64 (2001) 085005

We propose a general construction principle which allows to include aninfinite number of resonance states into a scattering matrix of hyperbolictype. As a concrete realization of this mechanism we provide new S-matricesgeneralizing a class of hyperbolic ones, which are related to a pair of simpleLie algebras, to the elliptic case. For specific choices of the algebras wepropose elliptic generalizations of affine Toda field theories and thehomogeneous sine-Gordon models. For the generalization of the sinh-Gordon modelwe compute explicitly renormalization group scaling functions by means of thec-theorem and the thermodynamic Bethe ansatz. In particular we identify theVirasoro central charges of the corresponding ultraviolet conformal fieldtheories.