Paper: hep-th/0103012

Date: 2001-03-02

Title: Fundamentals on the Noncommutative Plane

Authors: Yonatan Zunger

Comments: LaTeX, 25 pages, 8 figures; revised version

Journal-ref: JHEP 0104 (2001) 039

We consider the addition of charged matter (``fundametals'') tononcommutative Yang-Mills theory and noncommutative QED, derive Feynman rulesand tree-level potentials for them, and study the divergence structure of thetheory. These particles behave very much as they do in the commutative theory,except that (1) they occupy bound-state wavefunctions which are essentiallythose of charged particles in magnetic fields, and (2) there is slight momentumnonconservation at vertices. There is no reduction in the degree of divergenceof charged fermion loops like that which affects nonplanar noncommutativeYang-Mills diagrams.