Paper: hep-th/0103206

Date: 2001-03-23

Title: Dirac Operator on the Quantum Sphere

Authors: A. Pinzul and A. Stern

Comments: 13 pages

Journal-ref: Phys.Lett. B512 (2001) 217-224

We construct a Dirac operator on the quantum sphere $S^2_q$ which iscovariant under the action of $SU_q(2)$. It reduces to Watamuras' Diracoperator on the fuzzy sphere when $q\to 1$. We argue that our Dirac operatormay be useful in constructing $SU_q(2)$ invariant field theories on $S^2_q$following the Connes-Lott approach to noncommutative geometry.