Paper: hep-th/0103049

Date: 2001-03-07

Title: A Heterotic N=2 String with Space-Time Supersymmetry

Authors: Stefano Bellucci, Anton Galajinsky, Olaf Lechtenfeld

Comments: 1+18 pages LaTeX, v2

published versionJournal-ref: Nucl.Phys. B609 (2001) 410-428

We reconsider the issue of embedding space-time fermions into thefour-dimensional N=2 world-sheet supersymmetric string. A new heterotic theoryis constructed, taking the right-movers from the N=4 topological extension ofthe conventional N=2 string but a c=0 conformal field theory supportingtarget-space supersymmetry for the left-moving sector. The global bosonicsymmetry of the full formalism proves to be U(1,1), just as in the usual N=2string. Quantization reveals a spectrum of only two physical states, one bosonand one fermion, which fall in a multiplet of (1,0) supersymmetry.