Paper: hep-th/0103227

Date: 2001-03-27

Title: Absorption of TeV Photons and $\kappa$-deformed Poincar\'{e} algebra

Authors: G. Amelino-Camelia (Univ. Roma ``La Sapienza'', and INFN, Roma), J.

Lukierski (Wroclaw Univ. ITP) and A. Nowicki (Inst. of Phys. PedagogicalUniversity, Zielona Gora)Comments: LaTeX, 9 pages. Amelino-Camelia joined the collaboration. We improved

the analysis in many ways; in particular, we now find full agreement withaprevious study, by Amelino-Camelia and Piran, of thresholdparticle-production. We also present an analysis of processes abovethreshold, obtaining results that could provide an explanation for puzzlingobservations of multi-TeV photons Markarian501Journal-ref: Czech. J. Phys. 51, (2001) 1247-1253

We consider the process of collision between a hard photon and a soft photonproducing an electron-positron pair, under the assumption that the kinematicsbe described according to the $\kappa$-deformation of the D=4 Poincar\'{e}algebra. We emphasize the relevance of this analysis for the understanding ofthe puzzling observations of multi-TeV photons from Markarian 501. We find asignificant effect of the $\kappa$-deformation for processes above threshold,while, in agreement with a previous study, we find that there is noleading-order deformation of the threshold condition.