Paper: hep-th/0103081

Date: 2001-03-12

Title: Supersymmetry and Vacuum Energy in Five-Dimensional Brane Worlds

Authors: Zygmunt Lalak

Comments: 10 pages, Latex, talk given at SUSY2K, CERN, June 2000 and at

``Thirty Years of Supersymmetry'', Minneapolis, October 2000. To be publishedin the proceedings of ``Thirty Years of Supersymmetry''Journal-ref: Nucl.Phys.Proc.Suppl. 101 (2001) 366-374

We present the explicit form of the four-dimensional effective supergravityaction which describes low-energy physics of the Randall--Sundrum model withmoduli fields in the bulk and charged chiral matter living on the branes. Thelow-energy action is derived from the compactification of a locallysupersymmetric model in five dimension. We describe the mechanism ofsupersymmetry breaking mediation which relies on the non-trivial configurationof the $Z_2$-odd bulk fields. Broken supersymmetry leads to stabilization ofthe interbrane distance.