Paper: hep-th/0104011

Date: 2001-04-02

Title: A Note on Thermodynamics and Holography of Moving Giant Gravitons

Comments: 13 pages, LaTeX, revised version to appear in Phys. Rev. D

Journal-ref: Phys.Rev. D64 (2001) 065014

In our previous work (Phys. Rev. D63, 085010, hep-th/0011290), we showed thatthe brane universe on the giant graviton moving in the near-horizon backgroundof the dilatonic D(6-p)-brane is described by the mirage cosmology. We studythermodynamic properties of the moving giant graviton by applyingthermodynamics of cosmology and the recently proposed holographic principles ofcosmology. We find that the Fischler-Susskind holographic bound is satisfied bythe closed brane universe on the moving giant graviton with p>3. The Bekensteinand the Hubble entropy bounds and the recently proposed Verlinde's holographicprinciple applied to the brane universe on the giant graviton are also studied.