Paper: hep-th/0104150

Date: 2001-04-18

Title: Localized gravity and mass hierarchy in D=6 with the Gauss-Bonnet term

Authors: Jihn E. Kim, Bumseok Kyae and Hyun Min Lee (Seoul National Univ.)

Comments: Latex file of 12 pages

Journal-ref: Phys.Rev. D64 (2001) 065011

We obtain the localized gravity on the intersection of two orthogonalnon-solitonic or solitonic 4-branes in D=6 in the presence of the Gauss-Bonnetterm. The tension of the intersection is allowed to exist unlike the casewithout the Gauss-Bonnet term. We show that gravity could be confined to thesolitonic 4-branes for a particular choice of the Gauss-Bonnet coupling. If theextra dimensions are compactified with the $T^2/(Z_2\times Z_2)$ orbifoldsymmetry, the mass hierarchy between the Planck scale and the weak scale can beexplained by putting our universe at the TeV intersection of positive tensionlocated at the orbifold fixed point.