Paper: hep-th/0104022

Date: 2001-04-03

Title: The structure of radiatively induced Lorentz and CPT violation in QED at

finite temperatureAuthors: L. Cervi (Parma U.), L. Griguolo (Parma U.) and D. Seminara (Florence

U.)Comments: 15 pages, Latex, 1 figure in eps-format (included)

Journal-ref: Phys.Rev. D64 (2001) 105003

We obtain the induced Lorentz- and CPT-violating term in QED at finitetemperature using imaginary-time formalism and dimensional regularization. Itsform resembles a Chern-Simons-like structure, but, unexpectedly, it does notdepend on the temporal component of the fixed $b_\mu$ constant vector that iscoupled to the axial current. Nevertheless Ward identities are respected andits coefficient vanishes at T=0, consistently with previous computations withthe same regularization procedure, and it is a non-trivial function oftemperature. We argue that at finite $T$ a Chern-Simons-like Lorentz- andCPT-violating term is generically present, the value of its coefficient beingunambiguously determined up to a $T-$independent constant, related to thezero-temperature renormalization conditions.