Paper: hep-th/0104220

Date: 2001-04-25

Title: Expectation values of descendent fields in the Bullough-Dodd model and

related perturbed conformal field theoriesAuthors: P. Baseilhac, M. Stanishkov

Comments: 17 pages, LaTeX file with amssymb, v2

Nucl. Phys. BSolvable and Integrable SystemsJournal-ref: Nucl.Phys. B612 (2001) 373-390

The exact vacuum expectation values of the second level descendent fields$<(\partial\phi)^2({\overline\partial}\phi)^2e^{a\phi}>$ in the Bullough-Doddmodel are calculated. By performing quantum group restrictions, we obtain$<L_{-2}{\overline L}_{-2}{\Phi}_{lk}>$ in the $\Phi_{12}$, $\Phi_{21}$ and$\Phi_{15}$ perturbed minimal CFTs. In particular, the exact expectation value$<T{\overline T}>$ is found to be proportional to the square of the bulk freeenergy.