Paper: hep-th/0104237

Date: 2001-04-26

Title: Quantum Mechanics, Quantum Gravity, and Approximate Lorentz Invariance

from a Classical Phase-Boundary UniverseAuthors: Michael Grady

Comments: 28 pages, Latex, JHEP3 style, no figures, references added, wording

changesA classical dynamical system in a four-dimensional Euclidean space withuniversal time is considered. The space is hypothesized to be originallyoccupied by a uniform substance, pictured as a liquid, which at some timebecame supercooled. Our universe began as a nucleation event initiating aliquid to solid transition. The universe we inhabit and are directly aware ofconsists of only the three-dimensional expanding phase boundary - a crystallinesurface. Random energy transfers to the boundary from thermal fluctuations inthe adjacent bulk phases are interpreted by us as quantum fluctuations, andgive a physical realization to the stochastic quantization technique. Fermionicmatter is modeled as screw dislocations; gauge bosons as surface acousticwaves. Minkowski space emerges dynamically through redefining local time to beproportional to the spatial coordinate perpendicular to the boundary. Lorentzinvariance is only approximate, and the photon spectrum (now a phonon spectrum)has a maximum energy. Other features include a geometrical quantumgravitational theory based on elasticity theory, and a simple explanation ofthe quantum measurement process as a spontaneous symmetry breaking. Present,past and future are physically distinct regions, the present being a uniquesurface where our universe is being continually constructed.