Paper: hep-th/0104119

Date: 2001-04-12

Title: Supersymmetry and the spontaneous breakdown of PT symmetry

Authors: Patrick Dorey, Clare Dunning and Roberto Tateo

Comments: 11 pages, 12 figures, Latex2e, amssymb, cite and graphicx. v2

updatedSolvable and Integrable SystemsJournal-ref: J.Phys. A34 (2001) L391

The appearances of complex eigenvalues in the spectra of PT-symmetricquantum-mechanical systems are usually associated with a spontaneous breakingof PT. In this letter we discuss a family of models for which this phenomenonis also linked with an explicit breaking of supersymmetry. Exactlevel-crossings are located, and connections with N-fold supersymmetry andquasi-exact solvability in certain special cases are pointed out.