Paper: hep-th/0104130

Date: 2001-04-16

Title: Superconformal Tensor Calculus in Five Dimensions

Authors: Tomoyuki Fujita and Keisuke Ohashi

Comments: 31 pages, LaTeX, PTPTeX style, no figures, typos corrected

Journal-ref: Prog.Theor.Phys. 106 (2001) 221-247

We present a full superconformal tensor calculus in five spacetime dimensionsin which the Weyl multiplet has 32 Bose plus 32 Fermi degrees of freedom. It isderived by the dimensional reduction from the 6D superconformal tensorcalculus. We present two types of 32+32 Weyl multiplets, vector multiplet,linear multiplet, hypermultiplet and nonlinear multiplet. Their superconformaltransformation laws and the embedding and invariant action formulas are given.