Paper: hep-th/0104126

Date: 2001-04-14

Title: Boundary Fermions, Coherent Sheaves and D-branes on Calabi-Yau manifolds

Authors: Suresh Govindarajan (IITM) and T. Jayaraman (IMSc.)

Comments: 34+1 pages;LaTeX;no figures;(v2) several references added; typos

correctedJournal-ref: Nucl.Phys. B618 (2001) 50-80

We construct boundary conditions in the gauged linear sigma model for B-typeD-branes on Calabi-Yau manifolds that correspond to coherent sheaves given bythe cohomology of a monad. This necessarily involves the introduction ofboundary fields, and in particular, boundary fermions. The large-volumemonodromy for these D-brane configurations is implemented by the introductionof boundary contact terms. We also discuss the construction of D-branesassociated to coherent sheaves that are the cohomology of complexes ofarbitrary length. We illustrate the construction using examples, specificallythose associated with the large-volume analogues of the Recknagel-Schomerusstates with no moduli. Using some of these examples we also construct D-branestates that arise as bound states of the above rigid configurations and showhow moduli can be counted in these cases.