Paper: hep-th/0104239

Date: 2001-04-27

Title: Small Numbers from Tunneling Between Brane Throats

Authors: S. Dimopoulos, S. Kachru, N. Kaloper, A. Lawrence and E. Silverstein

Comments: 11 pages, 2 figures. Small corrections to match the published version

Journal-ref: Phys.Rev. D64 (2001) 121702

Generic classes of string compactifications include ``brane throats''emanating from the compact dimensions and separated by effective potentialbarriers raised by the background gravitational fields. The interaction ofobservers inside different throats occurs via tunnelling and is consequentlyweak. This provides a new mechanism for generating small numbers in Nature. Weapply it to the hierarchy problem, where supersymmetry breaking near theunification scale causes TeV sparticle masses inside the standard model throat.We also design naturally long-lived cold dark matter which decays within aHubble time to the approximate conformal matter of a long throat. This maysoften structure formation at galactic scales and raises the possibility thatmuch of the dark matter of the universe is conformal matter. Finally, thetunnelling rate shows that the coupling between throats, mediated by bulkmodes, is stronger than a naive application of holography suggests.