Paper: hep-th/0104249

Date: 2001-04-28

Title: Nonlinear Realizations of Superconformal Groups and Spinning Particles

Authors: A. Pashnev

Comments: 8 pages, Latex, style file espcrc2.sty. Talk given at the D.V. Volkov

Memorial Conference ``Supersymmetry and Quantum Field Theory'', July 25-30,2000, Kharkov, to be published in the Nuclear Physics B ConferenceSupplementsJournal-ref: Nucl.Phys.Proc.Suppl. 102 (2001) 240-247

The method of nonlinear realizations is applied for the conformally invariantdescription of the spinning particles in terms of geometrical quantities of theparameter spaces of the one dimensional N - extended superconformal groups. Wedevelop the superspace approach to the cases of spin 0, 1/2, 1 particles anddescribe the alternative component approach in the application to the spin-1/2particle.