Paper: hep-th/0104215

Date: 2001-04-24

Title: Gauging Isometries on Hyperkahler Cones and Quaternion-Kahler Manifolds

Authors: Bernard de Wit, Martin Rocek and Stefan Vandoren

Comments: 15 pages

Journal-ref: Phys.Lett. B511 (2001) 302-310

We extend our previous results on the relation between quaternion-Kahlermanifolds and hyperkahler cones and we describe how isometries, moment maps andscalar potentials descend from the cone to the quaternion-Kahler space. As anexample of the general construction, we discuss the gauging and thecorresponding scalar potential of hypermultiplets with the unitary Wolf spacesas target spaces. This class includes the universal hypermultiplet.