Paper: hep-th/0104234

Date: 2001-04-26

Title: Simplified Method for Trace Anomaly Calculations in d=6 and d<6

Authors: Fiorenzo Bastianelli, N.D. Hari Dass

Comments: 8 pages, LaTeX, corrected minor misprints, references added

Journal-ref: Phys.Rev. D64 (2001) 047701

We discuss a simplified method for computing trace anomalies in d=6 and d<6dimensions. It is known that in the quantum mechanical approach trace anomaliesin d dimensions are given by a (1+d/2)-loop computation in an auxiliary 1dsigma model with arbitrary geometry. We show how one can obtain the sameinformation using a simpler d/2-loop calculation on an arbitrary geometrysupplemented by a (1+d/2)-loop calculation on the simplified geometry of amaximally symmetric space.