Paper: hep-th/0104169

Date: 2001-04-19

Title: On the Nature of the Hagedorn Transition in NCOS Systems

Authors: J.L.F. Barbon and E. Rabinovici

Comments: 37 pages, 3 Postscript figures

Journal-ref: JHEP 0106 (2001) 029

We extend the study of the nature of the Hagedorn transition in NCOS systemsin various dimensions. The canonical analysis results in a microscopicionization picture of a bound state system in which the Hagedorn transition ispostponed till irrelevancy. A microcanonical analysis leads to a limitingHagedorn behaviour dominated by highly excited, long open strings. The study ofthe full phase diagram of the NCOS system using the AdS/CFT correspondencesuggests that the microscopic ionization picture is the correct one. We discusssome refinements of the ionization mechanism for $d>2$ NCOS systems, includingthe formation of a temperature-dependent barrier for the process. Some possibleconsequences of this behaviour, including a potential puzzle for $d=5$, arediscussed. Phase diagrams of a regularized form of NCOS systems are introducedand do accomodate a phase of long open strings which disappears in the strictNCOS limit.