Paper: hep-th/0104015

Date: 2001-04-02

Title: Pulse Propagation in Born-Infeld Theory, the World Volume Equivalence

Principle and the Hagedorn-like Equation of State of the Chaplygin GasAuthors: G W Gibbons

Comments: 9 pages Latex. To appear in the special issue of Gravitation and

Cosmology devoted to Quantum Gravity, Unified Models and Strings to mark the100th anniversary of Tomsk State Pedagogical UniversityJournal-ref: Grav.Cosmol. 8 (2002) 2-6

A recently proposed world-volume equivalence principal involving the Boillat,as opposed to the Einstein, metric is examined in the context of some collidingwave solutions of the Born-Infeld equations for which two plane polarizedpulses pass through one another without distortion. They suffer a delay withrespect to the usual Einstein metric but not with respect to the Boillatmetric. Both metrics are flat in this case, and the closed string and openstring causal structures are interchanged by the Legendre transformation thatis used for solving the associated Monge-Amp\`ere equation. In 1+1 dimensionsthe equations are known to be equivalent to the vorticity free motion of aChaplygin gas. The latter is shown to be described by the scalar Born-Infeldequation in all dimensions and it is pointed out that the equation of state is