Paper: hep-th/0104048

Date: 2001-04-05

Title: Deformations of duality-symmetric theories

Authors: Xavier Bekaert and Sorin Cucu

Comments: 35 pages, typo corrections and one reference added, submitted to

Nucl. PhysJournal-ref: Nucl.Phys. B610 (2001) 433-460

We prove that a sum of free non-covariant duality-symmetric actions does notallow consistent, continuous and local self-interactions that deform the gaugetransformations. For instance, non-Abelian deformations are not allowed, evenin 4 dimensions where Yang-Mills type interactions of 1-forms are allowed inthe non-manifestly duality-symmetric formulation. This suggests thatnon-Abelian duality should require to leave the standard formalism ofperturbative local field theories. The analyticity of self-interactions for asingle duality-symmetric gauge field in four dimensions is also analyzed.