Paper: hep-th/0104057

Date: 2001-04-05

Title: Localized Gravity and Large Hierarchy from String Theory ?

Authors: P. Berglund, T. Hubsch, D. Minic

Comments: 10 pages, LaTeX

Journal-ref: Phys.Lett. B512 (2001) 155-160

Within a $D$-dimensional superstring spacetime, we construct anon-supersymmetric brane-world with localized gravity and large hierarchybetween the scale in the bulk, $M_D$, and the scale on the brane, $M_{D-2}$.The localization of gravity and the large hierarchy are both guaranteed by thepresence of non-trivial stringy moduli, such as the axion-dilaton system forthe Type-IIB string theory.