Paper: hep-th/0104212

Date: 2001-04-24

Title: Boundary scattering, symmetric spaces and the principal chiral model on

the half-lineAuthors: N.J. MacKay and B.J. Short

Comments: 51 pages; published version v2 has minor corrections

Journal-ref: Commun.Math.Phys. 233 (2003) 313-354

We investigate integrable boundary conditions (BCs) for the principal chiralmodel on the half-line, and rational solutions of the boundary Yang-Baxterequation (BYBE). In each case we find a connection with (type I, Riemannian,boundary field is restricted to lie in a coset of H; these BCs are parametrizedby G/H x G/H; there are rational solutions of the BYBE in the definingrepresentations of all classical G parametrized by G/H; and using these wepropose boundary S-matrices for the principal chiral model, parametrized by G/Hx G/H, which correspond to our boundary conditions.