Paper: hep-th/0104208

Date: 2001-04-24

Title: Coset Construction of $Spin(7), G_2$ Gravitational Instantons

Authors: Y. Konishi and M. Naka (U. Tokyo)

Comments: 29 pages, no figure; (v2) Errors are corrected ; (v3) Some

explanations are added. More general differential equations for SU(3)/U(1)coset are givenJournal-ref: Class.Quant.Grav. 18 (2001) 5521-5544

We study Ricci-flat metrics on non-compact manifolds with the exceptionalholonomy $Spin(7), G_2$. We concentrate on the metrics which are defined on${\bf R} \times G/H$. If the homogeneous coset spaces $G/H$ have weak $G_2$,SU(3) holonomy, the manifold ${\bf R} \times G/H$ may have $Spin(7), G_2$holonomy metrics. Using the formulation with vector fields, we investigate themetrics with $Spin(7)$ holonomy on ${\bf R}\times Sp(2)/Sp(1), {\bf R}\timesSU(3)/U(1)$. We have found the explicit volume-preserving vector fields onthese manifold using the elementary coordinate parameterization. Thisconstruction is essentially dual to solving the generalized self-dualitycondition for spin connections. We present most general differential equationsfor each coset. Then, we develop the similar formulation in order to calculatemetrics with $G_2$ holonomy