Paper: hep-th/0104207

Date: 2001-04-24

Title: Four loop wave function renormalization in the non-abelian Thirring

modelAuthors: D.B. Ali and J.A. Gracey

Comments: 25 latex pages with 9 postscript figures

Journal-ref: Nucl.Phys. B605 (2001) 337-364

We compute the anomalous dimension of the fermion field with N_f flavours inthe fundamental representation of a general Lie colour group in the non-abelianThirring model at four loops. The implications on the renormalization of thetwo point Green's function through the loss of multiplicative renormalizabilityof the model in dimensional regularization due to the appearance of evanescentfour fermi operators are considered at length. We observe the appearance of onenew colour group Casimir, d_F^{abcd} d_F^{abcd}, in the final four loop resultand discuss its consequences for the relation of the Knizhnik-Zamolodchikovcritical exponents in the Wess Zumino Witten Novikov model to the non-abelianThirring model. Renormalization scheme changes are also considered to ensurethat the underlying Fierz symmetry broken by dimensional regularization isrestored.