Paper: hep-th/0104230

Date: 2001-04-26

Title: Tachyonic Kink and Lump-like Solutions in Superstring Field Theory

Authors: Kazuki Ohmori

Comments: 31 pages, 7 figures. v2

Journal-ref: JHEP 0105 (2001) 035

We construct a kink solution on a non-BPS D-brane using Berkovits'formulation of superstring field theory in the level truncation scheme. Thetension of the kink reproduces 95% of the expected BPS D-brane tension. We alsofind a lump-like solution which is interpreted as a kink--antikink pair, andinvestigate some of its properties. These results may be considered assuccessful tests of Berkovits' superstring field theory combined with themodified level truncation scheme.