Paper: hep-th/0104047

Date: 2001-04-05

Title: Deconfinement at N>2

Authors: Ian. I Kogan (Oxford U.), Alex Kovner (CERN and Plymouth U.), Bayram

Tekin (Oxford U.)Comments: 25 pages, Latex

Journal-ref: JHEP 0105 (2001) 062

We analyse the deconfining phase transition in the SU(N) Georgi-Glashow modelin 2+1 dimensions. We show that the phase transition is second order for any N,and the universality class is different from the Z(N) invariant Villain model.At large N the conformal theory describing the fixed point is a deformedSU(N)_1 WZNW model which has N-1 massless fields. It is therefore likely thatits self-dual infrared fixed point is described by the Fateev-Zamolodchikovtheory of Z(N) parafermions.