Paper: hep-th/0104046

Date: 2001-04-05

Title: On the Eleven-Dimensional Origins of Polarized D0-branes

Authors: D. Brecher, A. Chamblin

Comments: 20 pages, LaTeX. More references added, and a correction made to the

supercharge. Version to be published in JHEPJournal-ref: JHEP 0106 (2001) 014

The worldvolume theory of a D0-brane contains a multiplet of fermions whichcan couple to background spacetime fields. This coupling implies that aD0-brane may possess multipole moments with respect to the various type IIAsupergravity fields. Different such polarization states of the D0-brane willthus generate different long-range supergravity fields, and the correspondingsemi-classical supergravity solutions will have different geometries. In thispaper, we reconsider such solutions from an eleven-dimensional perspective. Wethus begin by deriving the ``superpartners'' of the eleven-dimensionalgraviton. These superpartners are obtained by acting on the purely bosonicsolution with broken supersymmetries and, in theory, one can obtain the fullBPS supermultiplet of states. When we dimensionally reduce a polarizedsupergraviton along its direction of motion, we recover a metric whichdescribes a polarized D0-brane. On the other hand, if we compactify along theretarded null direction we obtain the short distance, or ``near-horizon'',geometry of a polarized D0-brane, which is related to finite $N$ Matrix theory.The various dipole moments in this case can only be defined once theeleven-dimensional metric is ``regularized'' and, even then, they are formallyinfinite. We argue, however, that this is to be expected in such anon-asymptotically flat spacetime. Moreover, we find that the superpartners ofthe D0-brane, in this $r \ra 0$ limit, possess neither spin nor D2-brane dipolemoments.