Paper: hep-th/0104037

Date: 2001-04-04

Title: Orientifold, Geometric Transition and Large N Duality for SO/Sp Gauge

TheoriesAuthors: Jose D. Edelstein, Kyungho Oh and Radu Tatar

Comments: 20 pages, LaTeX, no figures

Journal-ref: JHEP 0105 (2001) 009

We extend the large N duality of four dimensional N=1 supersymmetricYang-Mills theory with additional chiral fields and arbitrary superpotentialrecently proposed by Cachazo, Intriligator and Vafa to the case of SO/Sp gaugegroups. By orientifolding the geometric transition, we investigate a large Nduality between N=1, SO/Sp supersymmetric theories with arbitrarysuperpotential and an Abelian N=2 theory with supersymmetry broken to N=1 byelectric and magnetic Fayet-Iliopoulos terms.