Paper: hep-th/0104266

Date: 2001-04-30

Title: On U(1)-charged domain walls

Authors: V. A. Lensky, V. A. Gani, A. E. Kudryavtsev

Comments: 16 pages, LaTeX, 4 PostScript figures

A classical field system of two interacting fields -- a real Higgs field anda complex scalar field -- is considered. It is shown that in such field systema non-trivial solution exists, which is U(1) charged topological kink. Somequestions of stability of the obtained solution are discussed. An improvedvariational procedure for searching of topological U(1) charged solutions isgiven.