Paper: hep-th/0104147

Date: 2001-04-17

Title: Derived Categories and Zero-Brane Stability

Authors: Paul S. Aspinwall, Albion Lawrence

Comments: 24 pages, no figures, LaTeX2e. (v2) Added references, fixed typos,

small changes, esp. in discussions of D0-brane stability. (v3) Explanatorycomments added, corrected discussion of birational invariance of derivedcategoryJournal-ref: JHEP 0108 (2001) 004

We define a particular class of topological field theories associated to openstrings and prove the resulting D-branes and open strings form the boundedderived category of coherent sheaves. This derivation is a variant of someideas proposed recently by Douglas. We then argue that any 0-brane on anyCalabi-Yau threefold must become unstable along some path in the Kahler modulispace. As a byproduct of this analysis we see how the derived category can beinvariant under a birational transformation between Calabi-Yaus.