Paper: hep-th/0104154

Date: 2001-04-18

Title: Unconstrained Variables of Non-Commutative Open Strings

Authors: M. A. De Andrade, M. A. Santos and I. V. Vancea

Comments: 8 pages, LATeX file

Journal-ref: JHEP 0106 (2001) 026

The boundary conditions of the bosonic string theory in non-zero $B$-fieldbackground are equivalent to the second class constraints of a discretizedversion of the theory. By projecting the original canonical coordinates ontothe constraint surface we derive a set of coordinates of string that areunconstrained.These coordinates represent a natural framework for thequantization of the theory.