Paper: hep-th/0104157

Date: 2001-04-18

Title: Late-time Evolution of a Charged Massless Scalar Field in the Spacetime

of a Dilaton Black HoleAuthors: Rafal Moderski (CAMK), Marek Rogatko (Tech.Un.of Lublin)

Comments: Latex, to be published in Phys.Rev.D

We investigate the power-law tails in the evolution of a charged masslessscalar field around a fixed background of a dilaton black hole. Using bothanalytical and numerical methods we find the inverse power-law relaxation ofcharged fields at future timelike infinity, future null infinity, and along theouter horizon of the considered black hole. We invisage that a charged hairdecays slower than neutral ones. The oscillatory inverse power law along theouter horizon of the dilaton black hole is of a great importance for a massinflation scenario along the Cauchy horizon of a dynamically formed dilatonblack hole.