Paper: hep-th/0104235

Date: 2001-04-26

Title: Covariant $\kappa-$Symmetry Gauge Fixing and the Classical Relation

Between Physical Variables of the NSR String and the Type II GS SuperstringAuthors: Dmitriy V. Uvarov

Comments: 6 pages, Latex file, espcrc2.sty, based on talk given at D.V. Volkov

Memorial Conference "Supersymmetry and Quantum Field Theory" (25-29 July,2000, Kharkov, Ukraine), to appear in Nuclear Physics B ConferenceSupplementsJournal-ref: Nucl.Phys.Proc.Suppl. 102 (2001) 120-125

The main goal of this paper is the manifestly covariant derivation of theclassical relation between the gauge-fixed Grassmann variables of the NSRstring and the Type II GS superstring. To this end we analyze thesuperembedding equation for the Type II superstring to derive the relationbetween the original variables of the NSR string and the Type II GS superstringand, further, by means of Lorentz harmonic variables we fix $\kappa-$symmetryof the GS superstring in the manifestly Lorentz covariant way.