Paper: hep-th/0104259

Date: 2001-04-30

Title: Phase Structure of D-brane Gauge Theories and Toric Duality

Authors: Bo Feng, Amihay Hanany, and Yang-Hui He

Comments: 26 pages, 7 figures. We are grateful to Angel Uranga for crucial

Comments to a preliminary version of the draftJournal-ref: JHEP 0108 (2001) 040

Harnessing the unimodular degree of freedom in the definition of any toricdiagram, we present a method of constructing inequivalent gauge theories whichare world-volume theories of D-branes probing the same toric singularity. Thesetheories are various phases in partial resolution of Abelian orbifolds. Asexamples, two phases are constructed for both the zeroth Hirzebruch and thesecond del Pezzo surfaces. We show that such a phenomenon is a special case of``Toric Duality'' proposed in hep-th/0003085. Furthermore, we investigate thegeneral conditions that distinguish these different gauge theories with thesame (toric) moduli space.