Paper: hep-th/0105154

Date: 2001-05-16

Title: Tachyon Condensation of D2/D4-Brane System in Noncommutative Gauge

TheoryAuthors: Bin Chen and Feng-Li Lin

Comments: 16 pages, no figure, Latex, uses JHEP.cls; revised version, more

classical solutions added, some arguments improved in secion 4, typoscorrected; 3rd version, more clarifications on classical solutions in section4; 4th version, more careful analysis on classical soutionsJournal-ref: JHEP 0210 (2002) 021

In this paper we construct the 2+1 effective theory of the light states inD2/D4-brane system in the context of noncommutative Yang-Mills theory. Thiseffective theory is noncommutative and tachyonic, however, it is not taking theform of an Abelian Higgs model as naively expected. We solve the classicalsolutions of the effective theory which are nicely corresponding to differentstates during the tachyon condensation process of the dissolution of D2-braneinto D4-brane. We also find that if the expected stable self-dual D0/D4configuration as the unit-winding vortex exists, it would be highly calibratedin the effective theory and be out of the reach of the analytic solutions.