Paper: hep-th/0105200

Date: 2001-05-21

Title: Correlators in AdS_3 string theory

Authors: Gaston Giribet, Carmen Nunez

Comments: 25 pages; v2

Journal-ref: JHEP 0106 (2001) 010

The computation of two and three point functions in the Coulomb gas freefield approach to string theory in the SL(2,R)/U(1) black hole background isreviewed. An interesting relation arises when comparing the results obtainedusing two different screening operators. The formalism is then modified tostudy string theory propagating in AdS$_3$ which is considered as the directproduct of the SL(2)/U(1) coset times a timelike free boson. Thisrepresentation allows to naturally include the spectral flow symmetry andwinding number in vertex operators and correlation functions. Two and threepoint tachyon amplitudes are computed in this new scenario and the resultscoincide with previous reports in the literature. Novel expressions are foundfor processes violating winding number conservation.