Paper: hep-th/0105306

Date: 2001-05-30

Title: Poisson Structure and Moyal Quantisation of the Liouville Theory

Authors: George Jorjadze and Gerhard Weigt

Comments: 32 pages, LaTeX, no figures

Journal-ref: Nucl.Phys. B619 (2001) 232-256

The symplectic and Poisson structures of the Liouville theory are derivedfrom the symplectic form of the SL(2,R) WZNW theory by gauge invariantHamiltonian reduction. Causal non-equal time Poisson brackets for a Liouvillefield are presented. Using the symmetries of the Liouville theory, symbols ofchiral fields are constructed and their *-products calculated. Quantumdeformations consistent with the canonical quantisation result, and a non-equaltime commutator is given.