Paper: hep-th/0105148

Date: 2001-05-15

Title: BPS kinks in the Gross-Neveu model

Authors: Paul Fendley and Hubert Saleur

Comments: 22 pages, 5 figures

Journal-ref: Phys.Rev. D65 (2002) 025001

We find the exact spectrum and degeneracies for the Gross-Neveu model in twodimensions. This model describes N interacting Majorana fermions; it isasymptotically free, and has dynamical mass generation and spontaneous chiralsymmetry breaking. We show here that the spectrum contains 2^{N/2} kinks forany $N$. The unusual \sqrt{2} in the number of kinks for odd $N$ comes fromrestrictions on the allowed multi-kink states. These kinks are the BPS statesfor a generalized supersymmetry where the conserved current is of dimensionN/2; the N=3 case is the {\cal N}=1 supersymmetric sine-Gordon model, for whichthe spectrum consists of 2\sqrt{2} kinks. We find the exact S matrix for thesekinks, and the exact free energy for the model.