Paper: hep-th/0105211

Date: 2001-05-21

Title: Scattering of massless and massive monopoles in an SU(N) theory

Authors: Xingang Chen and Erick J. Weinberg

Comments: 32 pages, 7 figures

Journal-ref: Phys.Rev. D64 (2001) 065010

We use the moduli space approximation to study the time evolution ofmagnetically charged configurations in a theory with an SU(N+2) gauge symmetryspontaneously broken to U(1) x SU(N) x U(1). We focus on configurationscontaining two massive and N-1 massless monopoles. The latter do not appear asdistinct objects, but instead coalesce into a cloud of non-Abelian field. Wefind that at large times the cloud and the massless particles are decoupled,with separately conserved energies. The interaction between them occurs througha scattering process in which the cloud, acting very much like a thin shell,contracts and eventually bounces off the cores of the massive monopoles. Thestrength of the interaction, as measured, e.g., by the amount of energytransfer, tends to be greatest if the shell is small at the time that itoverlaps the massive cores. We also discuss the corresponding behavior for thecase of the SU(3) multimonopole solutions studied by Dancer.