Paper: hep-th/0105304

Date: 2001-05-30

Title: Effective Lagrangians for linearized gravity in Randall-Sundrum model

Authors: Edward E. Boos, Yuri A. Kubyshin, Mikhail N. Smolyakov, Igor P.

VolobuevComments: 14 pages, LaTex, no figures, corrected some typos

We construct the second variation Lagrangian for Randall-Sundrum model withtwo branes, study its gauge invariance, find the corresponding equations ofmotion and decouple them. We also derive an effective Lagrangian for this modelin the unitary gauge, which describes a massless graviton, massive gravitonsand a massless scalar radion. It is shown that the mass spectra of these fieldsand their couplings to the matter are different on different branes.