Paper: hep-th/0105059

Date: 2001-05-07

Title: Split string field theory I

Authors: David J. Gross (ITP) and Washington Taylor (ITP, MIT)

Comments: 23 pages, Latex; v2

Journal-ref: JHEP 0108 (2001) 009

We describe projection operators in the matter sector of Witten's cubicstring field theory using modes on the right and left halves of the string.These projection operators represent a step towards an analytic solution of theequations of motion of the full string field theory, and can be used toconstruct Dp-brane solutions of the string field theory when the BRST operatorQ is taken to be pure ghost, as suggested in the recent conjecture by Rastelli,Sen and Zwiebach. We show that a family of solutions related to the sliverstate are rank one projection operators on the appropriate space of half-stringfunctionals, and we construct higher rank projection operators corresponding toconfigurations of multiple D-branes.