Paper: hep-th/0105082

Date: 2001-05-09

Title: Noncommutative Field Theory and Lorentz Violation

Authors: Sean M. Carroll, Jeffrey A. Harvey, V. Alan Kostelecky, Charles D.

Lane, and Takemi OkamotoComments: 4 pages

Journal-ref: Phys.Rev.Lett. 87 (2001) 141601

The role of Lorentz symmetry in noncommutative field theory is considered.Any realistic noncommutative theory is found to be physically equivalent to asubset of a general Lorentz-violating standard-model extension involvingordinary fields. Some theoretical consequences are discussed. Existingexperiments bound the scale of the noncommutativity parameter to (10 TeV)^{-2}.