Paper: hep-th/0105103

Date: 2001-05-11

Title: Adelic Strings and Noncommutativity

Authors: Branko Dragovich

Comments: 9 pages, no figures, contribution to Proc. XXXVII Karpacz Winter

SchoolWe consider adelic approach to strings and spatial noncommutativity. Pathintegral method to string amplitudes is emphasized. Uncertainties in spatialmeasurements in quantum gravity are related to noncommutativity betweencoordinates. p-Adic and adelic Moyal products are introduced. In particular,p-adic and adelic counterparts of some real noncommutative scalar solitons areconstructed.