Paper: hep-th/0105296

Date: 2001-05-29

Title: Network of Domain Walls on Soliton Stars

Authors: Francisco A. Brito, Dionisio Bazeia

Comments: Revtex, 6 pages, no figures, references added, version to appear in

Phys. Rev. DJournal-ref: Phys.Rev. D64 (2001) 065022

We explore the idea of a network of domain walls to appear at the surface ofa soliton star. We show that for a suitable fine tuning among the parameters ofthe model we can find localized fermion zero modes only on the network ofdomain walls. In this scenario the soliton star gets unstable and decays intofree particles before the cold matter upper mass limit is achieved. However, iffermions do not bind to the network of domain walls, the network becomesneutral, imposing a new lower bound on the charge of the soliton star, slightlyraising its critical mass.