Paper: hep-th/0105171

Date: 2001-05-17

Title: Black hole entropy from non-perturbative gauge theory

Authors: Daniel Kabat, Gilad Lifschytz and David A. Lowe

Comments: LaTeX, 35 pages, 8 eps figures. v2

Journal-ref: Phys.Rev. D64 (2001) 124015

We present the details of a mean-field approximation scheme for the quantummechanics of N D0-branes at finite temperature. The approximation can beapplied at strong 't Hooft coupling. We find that the resulting entropy is ingood agreement with the Bekenstein-Hawking entropy of a ten-dimensionalnon-extremal black hole with 0-brane charge. This result is in accord with theduality conjectured by Itzhaki, Maldacena, Sonnenschein and Yankielowicz. Westudy the spectrum of single-string excitations within the quantum mechanics,and find evidence for a clear separation between light and heavy degrees offreedom. We also present a way of identifying the black hole horizon.