Paper: hep-th/0105172

Date: 2001-05-17

Title: Symmetry Breaking for Matter Coupled to Linearized Supergravity From the

Perspective of the Current SupermultipletComments: 11 pages

Journal-ref: Gen.Rel.Grav. 33 (2001) 2109-2117

We consider a generic supersymmetric matter theory coupled to linearizedsupergravity, and analyze scenarios for spontaneous symmetry breaking in termsof vacuum expectation values of components of the current supermultiplet. Whenthe vacuum expectation of the energy momentum tensor is zero, but the scalarcurrent or pseudoscalar current gets an expectation, evaluation of thegravitino self energy using the supersymmetry current algebra shows that thereis an induced gravitino mass term. The structure of this term generalizes thesupergravity action with cosmological constant to theories with CP violation.When the vacuum expectation of the energy momentum tensor is nonzero,supersymmetry is broken; requiring cancellation of the cosmological constantgives the corresponding generalized gravitino mass formula.