Paper: hep-th/0105261

Date: 2001-05-28

Title: Exponentially Large Extra Dimensions

Authors: A. Albrecht, C.P. Burgess, F. Ravndal and C. Skordis

Comments: 15 Pages including 1 figure. V3

publication in PRD. This version has an improved discussion (in section IV-B)of our mechanism for preserving the small radion mass. No changes have beenmade to the technical content or resultsJournal-ref: Phys.Rev. D65 (2002) 123506

We show how the presence of a very light scalar with a cubic self-interactionin six dimensions can stabilize the extra dimensions at radii which arenaturally exponentially large, $r \sim \ell \exp [(4\pi)^3/g^2]$, where $\ell$is a microscopic physics scale and $g$ is the (dimensionless) cubic couplingconstant. The resulting radion mode of the metric becomes a very light degreeof freedom whose mass, $m \sim 1/(M_p r^2)$ is stable under radiativecorrections. For $1/r \sim 10^{-3}$ eV the radion is extremely light, $m \sim10^{-33}$ eV. Its couplings cause important deviations from General Relativityin the very early universe, but naturally evolve to phenomenologicallyacceptable values at present.