Paper: hep-th/0105126

Date: 2001-05-14

Title: Quantum Field Theory on the q-deformed Fuzzy Sphere

Authors: H. Steinacker

Comments: 8 pages, lecture given at the XXXVII Karpacz Winter School "New

Developments in Fundamental Interactions Theories" (February 6-15, 2000,Karpacz, Poland). To be published in ProceedingsWe discuss the second quantization of scalar field theory on the q-deformedfuzzy sphere S^2_{q,N} for q \in \R, using a path-integral approach. We findquantum field theories which are manifestly covariant under U_q(su(2)), have asmooth limit q -> 1, and satisfy positivity and twisted bosonic symmetryproperties. Using a Drinfeld twist, they are equivalent to ordinary butslightly "nonlocal" QFT's on the undeformed fuzzy sphere, which are covariantunder SU(2).