Paper: hep-th/0105280

Date: 2001-05-28

Title: Compactification with U(1) magnetic field within Dirac supersymmetry

Authors: J. Besprosvany and M. Moreno

Comments: 20 pages, 11 references

We consider Dirac-supersymmetric interactions, which produce CP-conservingseparation of positive and negative energy solutions in the Dirac equation inorder to investigate an alternative to the Kaluza-Klein mechanism. We reviewconditions under which separation is possible into free particle andcompactified behaviors in different dimensions, with attention to spin degreesof freedom. We show a U(1) constant magnetic field produces such kind ofbehavior; an explicit treatment is given to the 6-d to 4-d and 4-d to 2-dbreaking cases and the spectrum is obtained. A dynamical mass-creationmechanism is suggested from the procedure.