Paper: hep-th/0105264

Date: 2001-05-27

Title: Tachyon Condensation and Open String Field theory

Authors: Taejin Lee

Comments: Revtex, 12 pages, References added

Journal-ref: Phys.Lett. B520 (2001) 385-390

We perform canonical quantization of the open string on a unstable D-brane inthe background of the tachyon condensation. Evaluating the Polyakovpath-integral on a stripe, we obtain the field theoretical propagator in theopen string theory. As the condensation occurs the string field theory iscontinuously deformed. At the infrared fixed point of the condensation, theopen string field on the unstable D-brane transmutes to that on the lowerdimensional D-brane with the correct D-brane tension.