Paper: hep-th/0105047

Date: 2001-05-04

Title: Stability of AdS_p x M_q Compactifications Without Supersymmetry

Authors: Oliver DeWolfe, Daniel Z. Freedman, Steven S. Gubser, Gary T.

Horowitz, Indrajit MitraComments: 29 pages, no figures, LaTeX

Journal-ref: Phys.Rev. D65 (2002) 064033

We study the stability of Freund-Rubin compactifications, AdS_p x M_q, ofp+q-dimensional gravity theories with a q-form field strength and nocosmological term. We show that the general AdS_p x S^q vacuum is classicallystable against small fluctuations, in the sense that all modes satisfy theBreitenlohner-Freedman bound. In particular, the compactifications used in therecent discussion of the proposed bosonic M-theory are perturbatively stable.Our analysis treats all modes arising from the graviton and the q-form, and iscompletely independent of supersymmetry. From the masses of the linearizedperturbations, we obtain the dimensions of some operators in possibleholographic dual CFT's. Solutions with more general compact Einstein spacesneed not be stable, and in particular AdS_p x S^n x S^{q-n} is unstable for q <9 but is stable for q >= 9. We also study the AdS_4 x S^6 compactification ofmassive type IIA supergravity, which differs from the usual Freund-Rubincompactification in that there is a cosmological term already in tendimensions. This nonsupersymmetric vacuum is unstable.