Paper: hep-th/0105093

Date: 2001-05-10

Title: The Cardy-Verlinde Formula and Topological AdS-Schwarzschild Black Holes

Comments: 9 pages, LaTeX, reference added

Journal-ref: Phys.Lett. B515 (2001) 170-174

We consider the brane universe in the background of the topologicalAdS-Schwarzschild black holes. The induced geometry of the brane is that of aflat or an open radiation dominated FRW-universe. Just like the case of aclosed radiation dominated FRW-universe, the temperature and entropy are simplyexpressed in terms of the Hubble parameter and its time derivative when thebrane crosses the black hole horizon. We propose the modified Cardy-Verlindeformula which is valid for any values of the curvature parameter k in theFriedmann equations.