Paper: hep-th/0105288

Date: 2001-05-29

Title: AdS_3 OM theory and the self-dual string or Membranes ending on the

Five-braneAuthors: D. S. Berman and P. Sundell

Comments: 13 pages, latex

Journal-ref: Phys.Lett. B529 (2002) 171-177

We describe properties of the M-theory five-brane containing $Q$ coincidentself-dual strings on its worldvolume. This is the five-brane description of Qmembranes ending on the five-brane. In particular, we consider a Maldacena-likelow energy limit in the six-dimensional worldvolume which yields a near`horizon' description of the self-dual string using light open membranes, i.e.OM theory, in an AdS_3 x S^3 geometry.