Paper: hep-th/0105055

Date: 2001-05-07

Title: Ghost Tachyon Condensation, Brane-like States and Extra Time Dimension

Authors: Masud Chaichian, Archil Kobakhidze and Dimitry Polyakov

Comments: 24 pages, harvmac.tex

NSR superstring theory contains a tower of physical vertex operators(brane-like states) which exist at non-zero pictures only, i.e. are essentiallymixed with superconformal ghosts. Some of these states are massless, they areresponsible for creating D-branes. Other states are tachyonic (called ghosttachyons) creating a problem for the vacuum stability of the NSR model. In thispaper we explore the role played by these tachyonic states in string dynamics.We show that the ghost tachyons condense on D-branes, created by masslessbrane-like states. Thus the vacuum stability is achieved dynamically, as theeffective ghost tachyon potential exactly cancels the D-brane tension, in fullanalogy with Sen's mechanism. As a result, from perturbative NSR model point ofview, massless and tachyonic brane-like states appear to live in a parallelworld, as the brane is screened by the tachyonic veil. We extend the analysisto the brane-antibrane pair in AdS space and show that in this case due to theeffect of the ghost tachyon condensation one can construct extratime-dimensional phenomenological models without tachyons and antibranes.