Paper: hep-th/0105301

Date: 2001-05-30

Title: Higher-Derivative Boson Field Theories and Constrained Second-Order

TheoriesAuthors: F.J. de Urries, J.Julve, Eduardo J.S. Villase\~nor

Comments: 31 pages, Plain TeX

Journal-ref: J.Phys. A34 (2001) 8919-8940

As an alternative to the covariant Ostrogradski method, we show thathigher-derivative relativistic Lagrangian field theories can be reduced tosecond differential-order by writing them directly as covariant two-derivativetheories involving Lagrange multipliers and new fields. Despite the intrinsicnon-covariance of the Dirac's procedure used to deal with the constraints, theexplicit Lorentz invariance is recovered at the end. We develop this newsetting on the grounds of a simple scalar model and then its applications togeneralized electrodynamics and higher-derivative gravity are worked out. For awide class of field theories this method is better suited than Ostrogradski'sfor a generalization to 2n-derivative theories