Paper: hep-th/0105317

Date: 2001-05-31

Title: Single-channel correlators and residue calculus

Authors: P. Jacob and P. Mathieu

Comments: 25 pages (harvmac); minor corrections and one ref. added

Journal-ref: J.Phys. A34 (2001) 10141-10158

Some simple (namely, single-channel) correlation functions involving anarbitrary number of fields are computed by means of a direct application of theresidue calculus, through partial fraction expansions. Examples are presentedin minimal models and parafermionic conformal theories. A generic factorizedexpression is deduced for the corresponding single-channel structure constants.