Paper: hep-th/0105186

Date: 2001-05-19

Title: Warped Geometry in Higher Dimensions with an Orbifold Extra Dimension

Authors: Masato Ito (Nagoya Univ.)

Comments: 20 pages, no figure, final version in PRD 15 Dec 2001

Journal-ref: Phys.Rev. D64 (2001) 124021

We solve the Einstein equations in higher dimensions with warped geometrywhere an extra dimension is assumed to have orbifold symmetry $S^{1}/Z_{2}$.The setup considered here is an extension of the five-dimensionalRandall-Sundrum model to $5+D$ dimensions, and hidden and observable branes arefixed on the orbifold. It is assumed that the brane tension (self-energy) ofeach brane with $(4+D)$-dimensional spacetime is anisotropic and that thewarped metric function of the four dimensions is generally different from thatof the extra $D$ dimensions. We point out that the forms of the warped metricfunctions and the relations between the tensions of two branes depend on theintegration constant appearing in the Einstein equations as well as on the signof the bulk cosmological constant.