Paper: hep-th/0105013

Date: 2001-05-02

Title: On the Statistical Origin of Topological Symmetries

Authors: K. Aghababaei Samani and A. Mostafazadeh

Comments: 12 pages

Journal-ref: Mod.Phys.Lett. A17 (2002) 131-140

We investigate a quantum system possessing a parasupersymmetry of order 2, anorthosupersymmetry of order $p$, a fractional supersymmetry of order $p+1$, andtopological symmetries of type $(1,p)$ and $(1,1,...,1)$. We obtain thecorresponding symmetry generators, explore their relationship, and show thatthey may be expressed in terms of the creation and annihilation operators foran ordinary boson and orthofermions of order $p$. We give a realization ofparafermions of order~2 using orthofermions of arbitrary order $p$, discuss a$p=2$ parasupersymmetry between $p=2$ parafermions and parabosons of arbitraryorder, and show that every orthosupersymmetric system possesses topologicalsymmetries. We also reveal a correspondence between the orthosupersymmetry oforder $p$ and the fractional supersymmetry of order $p+1$.