Paper: hep-th/0105173

Date: 2001-05-18

Title: On the vacuum in the Moyal quantization

Authors: Takao Koikawa

Comments: 13 pages

Journal-ref: Prog.Theor.Phys. 106 (2001) 1027-1035

We study the features of the vacuum of the harmonic oscillator in the Moyalquantization. The vacuums with and without using the normal ordering lookdifferent. The vacuum without the normal ordering is shown to be expressedusing the Weyl ordering. The Weyl ordered vacuum is then compared with thenormal ordered vacuum, and the implication of the difference between them isdiscussed.