Paper: hep-th/0105106

Date: 2001-05-11

Title: Page charge of D-branes and its behavior in topologically nontrivial

B-fieldsAuthors: Jian-Ge Zhou

Comments: 25 pages, 4 figures, typos corrected and reference added

Journal-ref: Phys.Rev. D64 (2001) 066003

The RR Page charges for the D(2p+1)-branes with B-field in type IIBsupergravity are constructed consistently from brane source currents. Theresulting Page charges are B-independent in the nontrivial and intricate way.It is found that in topologically trivial B-field the Page charge is conserved,but in the topologically nontrivial B-field it is no longer to be conserved,instead there is a jump between two Page charges defined in each patch, and weinterpret this jump as Hanany-Witten effect.