Paper: hep-th/0105223

Date: 2001-05-22

Title: Planar Dirac Electron in Coulomb and Magnetic Fields

approachAuthors: Chun-Ming Chiang and Choon-Lin Ho

Comments: LaTex, 12 pages, no figures

Theory; Exactly Solvable and Integrable SystemsJournal-ref: J.Math.Phys. 43 (2002) 43-51

The Dirac equation for an electron in two spatial dimensions in the Coulomband homogeneous magnetic fields is an example of the so-called quasi-exactlysolvable models. The solvable parts of its spectrum was previously solved fromthe recursion relations. In this work we present a purely algebraic solutionbased on the Bethe ansatz equations. It is realised that, unlike thecorresponding problems in the Schr\"odinger and the Klein-Gordon case, here theunknown parameters to be solved for in the Bethe ansatz equations include notonly the roots of wave function assumed, but also a parameter from the relevantoperator. We also show that the quasi-exactly solvable differential equationdoes not belong to the classes based on the algebra $sl_2$.