Paper: hep-th/0105278

Date: 2001-05-28

Title: New insights in particle dynamics from group cohomology

Authors: V. Aldaya, J.L. Jaramillo, J. Guerrero

Comments: 8 pages, LaTeX, no figures. To appear in J. Phys. A (Letter to the

editor)The dynamics of a particle moving in background electromagnetic andgravitational fields is revisited from a Lie group cohomological perspective.Physical constants characterising the particle appear as central extensionparameters of a group which is obtained from a centrally extended kinematicalgroup (Poincare or Galilei) by making local some subgroup. The correspondingdynamics is generated by a vector field inside the kernel of a presymplecticform which is derived from the canonical left-invariant one-form on theextended group. A non-relativistic limit is derived from the geodesic motionvia an Inonu-Wigner contraction. A deeper analysis of the cohomologicalstructure reveals the possibility of a new force associated with a non-trivialmixing of gravity and electromagnetism leading to in principle testablepredictions.