Paper: hep-th/0105129

Date: 2001-05-14

Title: Open String Fields As Matrices

Authors: Teruhiko Kawano (Tokyo U), Kazumi Okuyama (KEK)

Comments: 24 pages, lanlmac; (v2) references added; (v3) typos corrected and

one reference addedJournal-ref: JHEP 0106 (2001) 061

We present a new representation of the string vertices of the cubic openstring field theory. By using this three-string vertex, we attempt to identifyopen string fields as huge-sized matrices by following Witten's idea. By usingthese huge matrices, we obtain some results about the construction of partialisometries in the algebra of open string fields.