Paper: hep-th/0105029

Date: 2001-05-03

Title: Duality Symmetry in Momentum Frame

Authors: Yan-Gang Miao (Kaiserslautern & Xiamen Uni.), Harald J.W.

Mueller-Kirsten (Kaiserslautern Uni.) and Dae Kil Park (Kyungnam & MichiganUni.)Comments: 11 pages, no figures, to appear in Phys. Rev. D

Journal-ref: Phys.Rev. D65 (2002) 085027

Siegel's action is generalized to the D=2(p+1) (p even) dimensionalspace-time. The investigation of self-duality of chiral p-forms is extended tothe momentum frame, using Siegel's action of chiral bosons in two space-timedimensions and its generalization in higher dimensions as examples. The wholeprocedure of investigation is realized in the momentum space which relates tothe configuration space through the Fourier transformation of fields. Theseactions correspond to non-local Lagrangians in the momentum frame. Theself-duality of them with respect to dualization of chiral fields is uncovered.The relationship between two self-dual tensors in momentum space, whose similarform appears in configuration space, plays an important role in thecalculation, that is, its application realizes solving algebraically anintegral equation.