Paper: hep-th/0105207

Date: 2001-05-21

Title: Curved Domain Walls of Five Dimensional Gauged Supergravity

Authors: A. H. Chamseddine and W. A. Sabra (CAMS/American University of Beirut)

Comments: Nucl. Phys. version, minor changes

Journal-ref: Nucl.Phys. B630 (2002) 326-338

We study curved domain wall solutions for gauged supergravity theoriesobtained by gauging some of the isometries of the manifold spanned by thescalars of vector and hypermultiplets. We first consider the case obtained bycompactifying M-theory on a Calabi-Yau threefold in the presence of G-fluxes.It is found that supersymmetry allows for the construction of domain wallconfigurations with curved worldvolume and a cosmological constant. However itturns out that the equations of motion, if one insists on the supersymmetricansatz for the scalars and warp factor, rule out solutions with a cosmologicalconstant and allows only for Ricci-flat worldvolumes. Moreover, in the absenceof flux, there are non-supersymmetric solutions with worldvolumes given byEinstein manifolds. We also generalize our results to all five dimensionalgauged supergravity.