Paper: hep-th/0106256

Date: 2001-06-27

Title: Supersymmetric theories with compact extra dimensions in N=1 superfields

Authors: Daniel Marti and Alex Pomarol

Comments: 16 pages, Latex

Journal-ref: Phys.Rev. D64 (2001) 105025

We present an N=1 superfield formulation of supersymmetric gauge theorieswith a compact extra dimension. The formulation incorporates the radionsuperfield and allows to write supersymmetric theories on warped gravitationalbackgrounds. We apply it to study the breaking of supersymmetry by the F-termof the radion, and show that, for flat extra dimensions, this leads to the samemass spectrum as in Scherk-Schwarz models of supersymmetry breaking. We alsoconsider scenarios where supersymmetry is broken on a boundary of a warpedextra dimension and compare them with anomaly mediated models.