Paper: hep-th/0106280

Date: 2001-06-29

Title: A Novel Approach to Noncommutativity in Planar Quantum Mechanics

Authors: Rabin Banerjee

Comments: LaTex, 15 pages; Title and interpretation modified. To appear in Mod.

Phys. Lett. AJournal-ref: Mod.Phys.Lett. A17 (2002) 631

Noncommutative algebra in planar quantum mechanics is shown to follow from 'tHooft's recent analysis on dissipation and quantization. The noncommutativityin the coordinates or in the momenta of a charged particle in a magnetic fieldwith an oscillator potential are shown as dual descriptions of the samephenomenon. Finally, noncommutativity in a fluid dynamical model, analogous tothe lowest Landau level problem, is discussed.