Paper: hep-th/0106219

Date: 2001-06-25

Title: Three-quark clusters at finite temperatures and densities

Authors: M. Beyer (U Rostock), S. Mattiello (U Rostock), T. Frederico (Sao

Paulo, Inst. Tech. Aeronautics), H.J. Weber (U Virginia)Comments: 7 pages, 7 figures

Journal-ref: Phys.Lett. B521 (2001) 33-41

We present a relativistic three-body equation to study correlations in amedium of finite temperatures and densities. This equation is derived within asystematic Dyson equation approach and includes the dominant medium effects dueto Pauli blocking and self energy corrections. Relativity is implementedutilizing the light front form. The equation is solved for a zero-range forcefor parameters close to the confinement-deconfinement transition of QCD. Wepresent correlations between two- and three-particle binding energies andcalculate the three-body Mott transition.