Paper: hep-th/0106242

Date: 2001-06-26

Title: String field theory, non-commutative Chern-Simons theory and Lie algebra

cohomologyAuthors: David J. Gross and Vipul Periwal

Comments: 10 pages, RevTeX

Journal-ref: JHEP 0108 (2001) 008

Motivated by noncommutative Chern-Simons theory, we construct an infiniteclass of field theories that satisfy the axioms of Witten's string fieldtheory. These constructions have no propagating open string degrees of freedom.We demonstrate the existence of non-trivial classical solutions. We find Wilsonloop-like observables in these examples.