Paper: hep-th/0106230

Date: 2001-06-25

Title: Proper time regulator and Renormalization Group flow

Authors: M. Mazza and D. Zappala'

Comments: 22 pages, 4 eps figures

Journal-ref: Phys.Rev. D64 (2001) 105013

We consider some applications of the Renormalization Group flow equationsobtained by resorting to a specific class of proper time regulators. Withinthis class a particular limit that corresponds to a sharpening of the effectivewidth of the regulator is investigated and a procedure to analyticallyimplement this limit on the flow equations is shown. We focus on the criticalexponents determination for the O(N) symmetric scalar theory in threedimensions. The large N limit and some perturbative features in four dimensionsare also analysed. In all problems examined the results are optimized when thementioned limit of the proper time regulator is taken.