Paper: hep-th/0106078

Date: 2001-06-11

Title: Strong Coupling Limit of Open String

Authors: I.Y. Park

Comments: 15 pages, 2 figures, minor typos corrected, to appear in Phys. Rev. D

Journal-ref: Phys.Rev. D64 (2001) 081901

We consider a large coupling limit of a Born-Infeld action in a curvedbackground of an arbitrary metric and a constant two form field. Followinghep-th/0009061, we go to the Hamiltonian description. The Hamiltonian can bedualized and the dual action admits a string-like configuration as itssolution. We interpret it as a closed string configuration. The procedure canbe viewed as a novel way of bringing out the appropriate degrees of freedom, aclosed string, for a open string under the strong coupling limit. We argue thatthis interpretation implies a large number of dual pairs of gauge and gravitytheories whose particular examples are AdS/CFT and matrix theory conjectures.