Paper: hep-th/0106052

Date: 2001-06-06

Title: Primary currents and Riemannian geometry in W-algebras

Authors: G. Bandelloni (INFN-Genoa), S. Lazzarini (CPT-Marseille)

Comments: LaTex, 18 pages, no figures, version to appear in Nucl. Phys. B

Journal-ref: Nucl.Phys. B606 (2001) 673-688

It is proved that general consistency requirements of stability under complexanalytic change of charts show that primary currents in finite chiralW-algebras are described in terms of pure gravitational variables.