Paper: hep-th/0106263

Date: 2001-06-28

Title: Viscous dissipative effects in isotropic brane cosmology

Authors: Chiang-Mei Chen, T. Harko and M. K. Mak

Comments: 15 pages, 11 figures

Journal-ref: Phys.Rev. D64 (2001) 124017

We consider the dynamics of a viscous cosmological fluid in the generalizedRandall-Sundrum model for an isotropic brane. To describe the dissipativeeffects we use the Israel-Hiscock-Stewart full causal thermodynamic theory. Inthe limiting case of a stiff cosmological fluid with pressure equal to theenergy density, the general solution of the field equations can be obtained inan exact parametric form for a cosmological fluid with constant bulk viscosityand with a bulk viscosity coefficient proportional to the square root of theenergy density, respectively. The obtained solutions describe generallynon-inflationary brane worlds, starting from a singular state. During thisphase of evolution the comoving entropy of the Universe is an increasingfunction of time, and thus a large amount of entropy is created in the braneworld due to viscous dissipative processes.