Paper: hep-th/0106186

Date: 2001-06-20

Title: Supersymmetric 3-branes on smooth ALE manifolds with flux

Authors: M. Bertolini, V. L. Campos, G. Ferretti, P. Fre', P. Salomonson, M.

TrigianteComments: latex, 36 pages (26 + appendix). Some statements on the gauge dual

made more precise. Final version to appear on NPBJournal-ref: Nucl.Phys. B617 (2001) 3-42

We construct a new family of classical BPS solutions of type IIB supergravitydescribing 3-branes transverse to a 6-dimensional space with topology R^2*ALE.They are characterized by a non-trivial flux of the supergravity 2-formsthrough the homology 2-cycles of a generic smooth ALE manifold. Our solutionshave two Killing spinors and thus preserve N=2 supersymmetry. They areexpressed in terms of a quasi harmonic function H (the ``warp factor''), whoseproperties we study in the case of the simplest ALE, namely the Eguchi-Hansonmanifold. The equation for H is identified as an instance of the confluent Heunequation. We write explicit power series solutions and solve the recurrencerelation for the coefficients, discussing also the relevant asymptoticexpansions. While, as in all such N=2 solutions, supergravity breaks down nearthe brane, the smoothing out of the vacuum geometry has the effect that thewarp factor is regular in a region near the cycle. We interpret the behavior ofthe warp factor as describing a three-brane charge ``smeared'' over the cycleand consider the asymptotic form of the geometry in that region, showing thatconformal invariance is broken even when the complex type IIB 3-form fieldstrength is assumed to vanish. We conclude with a discussion of the basicfeatures of the gauge theory dual.