Paper: hep-th/0106203

Date: 2001-06-22

Title: Brane localization of gravity in higher derivative theory

Authors: Krzysztof A. Meissner and Marek Olechowski

Comments: 14 pages, Latex

Journal-ref: Phys.Rev. D65 (2002) 064017

We consider a class of higher order corrections in the form of Eulerdensities of arbitrary rank $n$ to the standard gravity action in $D$dimensions. We have previously shown that this class of corrections allows fordomain wall solutions despite the presence of higher powers of the curvature.In the present paper we explicitly solve the linearized equation of motion forgravity fluctuations around the domain wall background and show that therealways exist one massless state (graviton) propagating on the wall and acontinuous tower of massive states propagating in the bulk.