Paper: hep-th/0106041

Date: 2001-06-05

Title: Gauge-invariant fluctuations of scalar branes

University)Comments: 29 pages in Latex style

Journal-ref: Phys.Rev. D64 (2001) 064023

A generalization of the Bardeen formalism to the case of warped geometries ispresented. The system determining the gauge-invariant fluctuations of themetric induced by the scalar fluctuations of the brane is reduced to a set ofSchr\"odinger-like equations for the Bardeen potentials and for the canonicalnormal modes of the scalar-tensor action. Scalar, vector and tensor modes ofthe geometry are classified according to four-dimensional Lorentztransformations. While the tensor modes of the geometry live on the branedetermining the corrections to Newton law, the scalar and and vectorfluctuations exhibit non normalizable zero modes and are, consequently, notlocalized on the brane. The spectrum of the massive modes of the fluctuationsis analyzed using supersymmetric quantum mechanics.