Paper: hep-th/0106034

Date: 2001-06-04

Title: Gauge Theory at Large N and New G_2 Holonomy Metrics

Authors: Andreas Brandhuber, Jaume Gomis, Steven S. Gubser, Sergei Gukov

Comments: 31 pages, harvmac; references added

Journal-ref: Nucl.Phys. B611 (2001) 179-204

We find a one-parameter family of new G_2 holonomy metrics and demonstratethat it can be extended to a two-parameter family. These metrics play animportant role as the supergravity dual of the large $N$ limit of fourdimensional supersymmetric Yang-Mills. We show that these G_2 holonomy metricsdescribe the M-theory lift of the supergravity solution describing a collectionof D6-branes wrapping the supersymmetric three-cycle of the deformed conifoldgeometry for any value of the string coupling constant.