Paper: hep-th/0106175

Date: 2001-06-19

Title: Non-Abelian Vortex and Confinement

Authors: K. Konishi, L. Spanu (Univ. of Pisa, INFN, Pisa)

Comments: Latex file, 20 pages, 2 figures

Journal-ref: Int.J.Mod.Phys. A18 (2003) 249-270

We discuss general properties and possible types of magnetic vortices innon-Abelian gauge theories (we consider here $G= SU(N), SO(N), USp(2N)$) in theHiggs phase. The sources of such vortices carry "fractional" quantum numberssuch as $Z_n$ charge (for SU(N)), but also full non-Abelian charges of the dualgauge group. If such a model emerges as an effective dual magnetic theory ofthe fundamental (electric) theory, the non-Abelian vortices can provide for themechanism of quark-confinement in the latter.