Paper: hep-th/0106027

Date: 2001-06-04

Title: Identity Projector and D-brane in String Field Theory

Comments: Latex 11 pages 1 figure (v2) new references and comments, typo

correction (v3) another comment, English correctionJournal-ref: Phys.Lett. B514 (2001) 407-412

We study the identity projectors of the string field theory in the genericBCFT background. We explain how it can be identified as the projector in thelinking algebra of the noncommutative geometry. We show that their(regularized) trace is exactly given by the boundary entropy which isproportional to the D-brane tension.