Paper: hep-th/0106011

Date: 2001-06-01

Title: Quantum Hall states on the cylinder as unitary matrix Chern-Simons

theoryComments: 25 pages; final version to appear in JHEP

SystemsJournal-ref: JHEP 0106 (2001) 070

We propose a unitary matrix Chern-Simons model representing fractionalquantum Hall fluids of finite extent on the cylinder. A mapping between thestates of the two systems is established. Standard properties of Laughlintheory, such as the quantization of the inverse filling fraction and of thequasiparticle number, are reproduced by the quantum mechanics of the matrixmodel. We also point out that this system is holographically described in termsof the one-dimensional Sutherland integrable particle system.