Paper: hep-th/0106124

Date: 2001-06-14

Title: Exact spectra of conformal supersymmetric nonlinear sigma models in two

dimensionsAuthors: N. Read and H. Saleur

Comments: 21 pages, no figures, RevTex format

EffectJournal-ref: Nucl.Phys. B613 (2001) 409

We study two-dimensional nonlinear sigma models in which the target spacesare the coset supermanifolds U(n+m|n)/[U(1)\times U(n+m-1|n)] \congCP^{n+m-1|n} (projective superspaces) and OSp(2n+m|2n)/OSp(2n+m-1|2n) \congS^{2n+m-1|2n} (superspheres), n, m integers, -2\leq m\leq 2; these quantumfield theories live in Hilbert spaces with indefinite inner products. Thesetheories possess non-trivial conformally-invariant renormalization-group fixedpoints, or in some cases, lines of fixed points. Some of the conformalfixed-point theories can also be obtained within Landau-Ginzburg theories. Weobtain the complete spectra (with multiplicities) of exact conformal weights ofstates (or corresponding local operators) in the isolated fixed-point conformalfield theories, and at one special point on each of the lines of fixed points.Although the conformal weights are rational, the conformal field theories arenot, and (with one exception) do not contain the affine versions of theirsuperalgebras in their chiral algebras. The method involves lattice models thatrepresent the strong-coupling region, which can be mapped to loop models, andthen to a Coulomb gas with modified boundary conditions. The results apply topercolation, dilute and dense polymers, and other statistical mechanics models,and also to the spin quantum Hall transition in noninteracting fermions withquenched disorder.