Paper: hep-th/0106087

Date: 2001-06-12

Title: Gauge theory of second class constraints without extra variables

Comments: 12 pages, Latexfile

Journal-ref: Mod.Phys.Lett. A16 (2001) 1505-1516

We show that any theory with second class constraints may be cast into agauge theory if one makes use of solutions of the constraints expressed interms of the coordinates of the original phase space. We perform a Lagrangianpath integral quantization of the resulting gauge theory and show that thenatural measure follows from a superfield formulation.