Paper: hep-th/0107125

Date: 2001-07-13

Title: Understanding flavor mixing in Quantum Field Theory

Authors: M. Blasone, A. Capolupo, G. Vitiello

Comments: 9 pages. Presented at the "International Conference on Flavor

Physics", Zhang-Jia-Jie, China, May 31 - June 6 2001We report on recent results showing that a rich non-perturbative vacuumstructure is associated with flavor mixing in Quantum Field Theory.We treat explicitly the case of mixing among three generations of Diracfermions.Exact oscillation formulas are presented exhibiting new features with respectto the usual ones. CP and T violation are also discussed.