Paper: hep-th/0107071

Date: 2001-07-09

Title: Superspace approach to anomalous dimensions in {\cal N}=4 SYM

Authors: Silvia Penati, Alberto Santambrogio

Comments: 23 pages, 8 figures; v2

Journal-ref: Nucl.Phys. B614 (2001) 367-387

In a {\cal N}=1 superspace setup and using dimensional regularization, wegive a general and simple prescription to compute anomalous dimensions ofcomposite operators in {\cal N}=4, SU(N) supersymmetric Yang-Mills theory,perturbatively in the coupling constant g. We show in general that anomalousdimensions are responsible for the appearance of higher order poles in theperturbative expansion of the two-point function and that their lowestcontribution can be read directly from the coefficient of the 1/\epsilon^2pole. As a check of our procedure we rederive the anomalous dimension of theKonishi superfield at order g^2. We then apply this procedure to the case ofthe double trace, dimension 4, superfield in the 20 of SU(4) recentlyconsidered in the literature. We find that its anomalous dimension vanishes forall N in agreement with previous results.