Paper: hep-th/0107080

Date: 2001-07-10

Title: Correspondence principle in quantum gravity

Authors: Kirill A. Kazakov

Comments: Talk presented at the international meeting "Quantum Gravity and

Spectral Geometry", Naples, July 2001. 4 pages, 1 figureJournal-ref: Nucl.Phys.Proc.Suppl. 104 (2002) 232-235

The problem of consistent formulation of the correspondence principle inquantum gravity is considered. The usual approach based on the use of thetwo-particle scattering amplitudes is shown to be in disagreement with theclassical result of General Relativity given by the Schwarzschild solution. Itis shown also that this approach fails to describe whatever non-Newtonianinteractions of macroscopic bodies. An alternative interpretation of thecorrespondence principle is given directly in terms of the effective action.Gauge independence of the \hbar^0 part of the one-loop radiative corrections tothe gravitational form factors of the scalar particle is proved, justifying theinterpretation proposed. Application to the black holes is discussed.