Paper: hep-th/0107266

Date: 2001-07-31

Title: On SUSY-QM, fractal strings and steps towards a proof of the Riemann

hypothesisAuthors: Carlos Castro, Alex Granik and Jorge Mahecha

Comments: 18 pages, 3 figures, Latex, corrected typos, two references added,

minor changesMathematicsWe present, using spectral analysis, a possible way to prove the Riemann'shypothesis (RH) that the only zeroes of the Riemann zeta-function are of theform s=1/2+i\lambda_n. A supersymmetric quantum mechanical model is proposed asan alternative way to prove the Riemann's conjecture, inspired in theHilbert-Polya proposal; it uses an inverse eigenvalue approach associated witha system of p-adic harmonic oscillators. An interpretation of the Riemann'sfundamental relation Z(s) = Z(1-s) as a duality relation, from one fractalstring L to another dual fractal string L' is proposed.