Paper: hep-th/0107109

Date: 2001-07-12

Title: A new sequence for topological terms at any spacetime dimensions

Authors: J. Barcelos-Neto and E.C. Marino

Comments: 4 pages, Revtex (multicol). To appear in Europhysics Letters

Journal-ref: Europhys.Lett. 57 (2002) 473-479

We investigate a sequence of quadratic topological terms of the Chern-Simonstype in different spacetime dimensions, related by dimensional compactificationand sharing the properties of topological mass generation and statisticaltransmutation. The implications for bosonization in several dimensions are alsoanalyzed.