Paper: hep-th/0107027

Date: 2001-07-04

Title: Temperature phase transition and an effective expansion parameter in the

O(N)-modelAuthors: M. Bordag, V. Skalozub

Comments: 28 pages, 5 figures, corrected for some misprints, unnecessary

section removedJournal-ref: Phys.Rev. D65 (2002) 085025

The temperature phase transition in the N-component scalar field theory withspontaneous symmetry breaking is investigated in the perturbative approach. Thesecond Legendre transform is used together with the consideration of the gapequations in the extrema of the free energy. Resummations are performed on thesuper daisy level and beyond. The phase transition turns out to be weakly offirst order. The diagrams beyond the super daisy ones which are calculatedcorrespond to next-to-next-to-leading order in 1/N. It is shown that thesediagrams do not alter the phase transition qualitatively. In the limit N goesto infinity the phase transition becomes second order. A comparison with otherapproaches is done.