Paper: hep-th/0107055

Date: 2001-07-06

Title: Noncommutative Standard Model

Authors: M. Chaichian, P. Presnajder, M.M. Sheikh-Jabbari and A. Tureanu

Comments: Latex file, 37 pages, no figures

A noncommutative version of the usual electro-weak theory is constructed. Wenoncommutative U(n) (which we denote by $U_{\star}(n)$) gauge theory we cannothave noncommutative SU(n) and 2) the charges in noncommutative QED arequantized to just $0, \pm 1$. We show how the problem with charge quantization,as well as with the gauge group, can be resolved by taking $U_{\star}(3)\timesU_{\star}(2)\times U_{\star}(1)$ gauge group and reducing the extra U(1)factors in an appropriate way. Then we proceed with building the noncommutativeversion of the standard model by specifying the proper representations for theentire particle content of the theory, the gauge bosons, the fermions andHiggs. We also present the full action for the noncommutative Standard Model(NCSM). In addition, among several peculiar features of our model, we addressthe {\it inherent} CP violation and new neutrino interactions.