Paper: hep-th/0107135

Date: 2001-07-16

Title: QED Effective Action Revisited

Authors: Ulrich D. Jentschura, Holger Gies, Sree Ram Valluri, Darrell R. Lamm,

Ernst Joachim WenigerComments: 20 pages, LaTeX, 1 table; minor additions and adjustments; to appear

in Can. J. PhysJournal-ref: Can.J.Phys. 80 (2002) 267-284

The derivation of a convergent series representation for the quantumelectrodynamic effective action obtained by two of us (S.R.V. and D.R.L.) in[Can. J. Phys. vol. 71, p. 389 (1993)] is reexamined. We present more detailsof our original derivation. Moreover, we discuss the relation of theelectric-magnetic duality to the integral representation for the effectiveaction, and we consider the application of nonlinear convergence accelerationtechniques which permit the efficient and reliable numerical evaluation of thequantum correction to the Maxwell Lagrangian.