Paper: hep-th/0107226

Date: 2001-07-26

Title: Non-Linear/Non-Commutative Non-Abelian Monopoles

Authors: Koji Hashimoto

Comments: 9 pages, LaTeX

Journal-ref: Phys.Rev. D65 (2002) 065014

Using recently proposed non-linearly realized supersymmetry in non-Abeliangauge theory corrected to the order (alpha')^2, we derive the non-linear BPSequations in the background B-field for the U(2) monopoles and instantons. Weshow that these non-Abelian non-linear BPS equations coincide with thenon-commutative anti-self-dual equations via the Seiberg-Witten map.