Paper: hep-th/0107093

Date: 2001-07-11

Title: Solvable Confining Gauge Theories at Large N

Authors: U. Ellwanger, N. Wschebor

Comments: 17 pages (LaTeX2e)

Journal-ref: Phys.Lett. B517 (2001) 462-470

In this letter we consider models with N U(1) gauge fields together with NKalb-Ramond fields in the large N limit. These models can be solved explicitelyand exhibit confinement for a large class of bare actions. The confining phaseis characterized by an approximate "low energy" vector gauge symmetry underwhich the Kalb-Ramond fields transform. A duality transformation shows thatconfinement is associated with magnetic monopoles condensation.