Paper: hep-th/0107053

Date: 2001-07-06

Title: Calogero model, deformed oscillators and the collapse

Authors: Velimir Bardek, Larisa Jonke, Stjepan Meljanac, and Marijan Milekovic

Comments: Revtex, 7 pages, final version, to appear in PLB

Journal-ref: Phys. Lett. B 531 (2002) 311-315

We discuss the behavior of the Calogero model and the related model ofdeformed oscillators with the S_N extended Heisenberg algebra for a specialvalue of the constant of interaction/statistical parameter nu. The problem withfinite number of deformed oscillators is analyzed in the algebraic approach,while collective-field theory has been used to investigate the large-N limit.In this limit, system reduces to a large number of collapsing (free) particles,for nu=-1/N.