Paper: hep-th/0107185

Date: 2001-07-22

Title: Derivative corrections to the D-brane Born-Infeld action

embeddings and the Seiberg-Witten mapAuthors: Niclas Wyllard

Comments: 20 pages, LaTeX. v2

Journal-ref: JHEP 0108 (2001) 027

We dimensionally reduce the four-derivative corrections to theparity-conserving part of the D9-brane effective action involving all orders ofthe gauge field, to obtain corrections to the actions for the lower-dimensionalDp-branes. These corrections involve the second fundamental form and correspondto a non-geodesic embedding of the Dp-brane into (flat) ten-dimensional space.In addition, we study the transformation of the corrections under theSeiberg-Witten map relating the ordinary and non-commutative theories. Aspeculative discussion about the higher-order terms in the derivative expansionis also included.