Paper: hep-th/0107201

Date: 2001-07-23

Title: Gravitomagnetism in Brane-Worlds

Authors: Ali Nayeri (MIT) and Adam Reynolds (MIT)

Comments: 5 pages, revtex style

In this paper we discuss a physical observable which is drastically differentin a brane-world scenario. To date, the Randall-Sundrum model seems to beconsistent with all experimental tests of general relativity. Specifically, weexamine the so-called gravitomagnetic effect in the context of theRandall-Sundrum (RS) model. This treatment, of course, assumes the recovery ofthe Kerr metric in brane-worlds which we have found to the first order in theratio of the brane separation to the radius of the AdS$_5$, $(\ell/r)$. Wefirst show that the second Randall-Sundrum model of one brane leaves thegravitomagnetic effect unchanged. Then, we consider the two-brane scenario ofthe original Randall-Sundrum proposal and show that the magnitude of thegravitomagnetic effect depends heavily on the ratio of $(\ell/r)$. Suchdependence is a result of the geometrodynamic spacetime and does not appear instatic scenarios. We hope that we will be able to test this proposalexperimentally with data from NASA's Gravity Probe B (GP-B)and possiblydisprove either the Randall-Sundrum two-brane scenario or standard generalrelativity.