Paper: hep-th/0107228

Date: 2001-07-26

Title: The first law of black brane mechanics

Authors: Paul K. Townsend and Marija Zamaklar

Comments: 20 pp, minor revision plus extra reference

Journal-ref: Class.Quant.Grav. 18 (2001) 5269-5286

We obtain ADM and Komar surface integrals for the energy density, tension andangular momentum density of stationary $p$-brane solutions of Einstein'sequations. We use them to derive a Smarr-type formula for the energy densityand thence a first law of black brane mechanics. The intensive variableconjugate to the worldspace p-volume is an `effective' tension that equals theADM tension for uncharged branes, but vanishes for isotropic boost-invariantcharged branes.