Paper: hep-th/0107047

Date: 2001-07-06

Title: Algebraic Geometry in Discrete Quantum Integrable Model and Baxter's T-Q

RelationAuthors: Shao-shiung Lin, Shi-shyr Roan

Comments: 12 pages, Latex ; Typo corrections and other minor changes

PhysicsJournal-ref: Czech.J.Phys. 52 (2002) 737-748

We study the diagonalization problem of certain discrete quantum integrablemodels by the method of Baxter's T-Q relation from the algebraic geometryaspect. Among those the Hofstadter type model (with the rational magneticflux), discrete quantum pendulum and discrete sine-Gordon model are our mainconcern in this report. By the quantum inverse scattering method, the Baxter'sT-Q relation is formulated on the associated spectral curve, a high genusRiemann surface in general, arisen from the study of the spectrum problem ofthe system. In the case of degenerated spectral curve where the spectralvariables lie on rational curves, we obtain the complete and explicit solutionof the T-Q polynomial equation associated to the model, and the intimaterelation between the Baxter's T-Q relation and algebraic Bethe Ansatz isclearly revealed. The algebraic geometry of a general spectral curve attachedto the model and certain qualitative properties of solutions of the Baxter'sT-Q relation are discussed incorporating the physical consideration.