Paper: hep-th/0107096

Date: 2001-07-11

Title: Exact amplitudes in four dimensional non-critical string theories

Authors: Frank Ferrari (Princeton University)

Comments: 20 pages; v2

Journal-ref: Nucl.Phys. B617 (2001) 348-364

The large Nc expansion of N=2 supersymmetric Yang-Mills theory with gaugegroup SU(Nc) has recently been shown to break down at singularities on themoduli space. We conjecture that by taking Nc to infinity and approaching thesingularities in a correlated way, all the observables of the theory have afinite universal limit yielding amplitudes in string theories dual to fieldtheories describing the light degrees of freedom. We explicitly calculate theamplitudes corresponding to the Seiberg-Witten period integrals for an A_{n-1}series of multicritical points as well as for other critical points exhibitinga scaling reminiscent of the c=1 matrix model. Our results extend the matrixmodel approach to non-critical strings in less than one dimension tonon-critical strings in four dimensions.