Paper: hep-th/0107178

Date: 2001-07-20

Title: The Stringy Quantum Hall Fluid

Authors: O. Bergman, J. Brodie, Y. Okawa

Comments: 24 pages, 2 figures; references added

Journal-ref: JHEP 0111 (2001) 019

Using branes in massive Type IIA string theory, and a novel decoupling limit,we provide an explicit correspondence between non-commutative Chern-Simonstheory and the fractional quantum Hall fluid. The role of the electrons isplayed by D-particles, the background magnetic field corresponds to a RR 2-formflux, and the two-dimensional fluid is described by non-commutative D2-branes.The filling fraction is given by the ratio of the number of D2-branes and thenumber of D8-branes, and therefore by the ratio rank/level of the Chern-Simonsgauge theory. Quasiparticles and quasiholes are realized as endpoints offundamental strings on the D2-branes, and are found to possess fractionalD-particle charges and fractional statistics.