Paper: hep-th/0107155

Date: 2001-07-19

Title: Teleparallel Superspace in Eleven Dimensions Coupled to Supermembranes

Authors: Hitoshi Nishino and Subhash Rajpoot

Comments: 14 pages, latex, New section 5 added for application to 12D

supergravity, with other related revisionsJournal-ref: Phys.Rev. D65 (2002) 024013

We present a superspace formulation of N=1 eleven-dimensional supergravitywith no manifest local Lorentz covariance, which we call teleparallelsuperspace. This formulation will be of great importance, when we deal withother supergravity theories in dimensions higher than eleven dimensions, or apossible formulation of noncommutative supergravity. As an illustrativeexample, we apply our teleparallel superspace formulation to the case of N=1supergravity in twelve-dimensions. We also show the advantage of teleparallelsuperspace as backgrounds for supermembrane action.