Paper: hep-th/0107091

Date: 2001-07-11

Title: The asymptotic symmetry of de Sitter spacetime

Authors: J. Bros, H. Epstein and U. Moschella

Comments: 12 pages, latex

Journal-ref: Phys.Rev. D65 (2002) 084012

We show how to construct a set of Euclidean conformal correlation functionson the boundary of a de Sitter space from an interacting bulk quantum fieldtheory with a certain asymptotic behaviour. We discuss the status of theboundary theory w.r.t. the reflection positivity and conclude that no obviousphysical holographic interpretation is available.