Paper: hep-th/0107204

Date: 2001-07-24

Title: Simple SUSY Breaking Mechanism by Coexisting Walls

Authors: Nobuhito Maru, Norisuke Sakai, Yutaka Sakamura and Ryo Sugisaka

Comments: 43 pages, latex, 7 figures

Journal-ref: Nucl.Phys. B616 (2001) 47-84

A SUSY breaking mechanism with no messenger fields is proposed. We assumethat our world is on a domain wall and SUSY is broken only by the coexistenceof another wall with some distance from our wall. We find an ${\cal N}=1$ modelin four dimensions which admits an exact solution of a stable non-BPSconfiguration of two walls and studied its properties explicitly. We work outhow various soft SUSY breaking terms can arise in our framework.Phenomenological implications are briefly discussed. We also find thateffective SUSY breaking scale becomes exponentially small as the distancebetween two walls grows.