Paper: hep-th/0107148

Date: 2001-07-18

Title: A Braneworld Universe From Colliding Bubbles

Authors: Martin Bucher (DAMTP, University of Cambridge)

Comments: 15 pages Latex (seven ps figures). Minor revisions, references added

and figures improvedMuch work has been devoted to the phenomenology and cosmology of theso-called braneworld universe, where our (3+1)-dimensional universe lies on abrane surrounded by a (4+1)-dimensional bulk spacetime that is essentiallyempty except for a negative cosmological constant and the various modesassociated with gravity. For such a braneworld cosmology, the difficulty ofjustifying some preferred initial conditions inevitably arises. The variousproposals for inflation restricted to the brane only partially explain thehomogeneity and isotropy of the resulting braneworld universe because thehomogeneity and isotropy of the bulk must be assumed. We propose a mechanism bywhich a brane surrounded by AdS space arises naturally so that the homogeneityand isotropy of both the brane and the bulk are guaranteed. We postulate aninitial false vacuum phase of (4+1)-dimensional Minkowski or de Sitter spacesubsequently decaying to a true vacuum of anti-de Sitter space, assumeddiscretely degenerate. This decay takes place through bubble nucleation. Whentwo bubbles of the true AdS vacuum collide, a brane (or domain wall) inevitablyforms between the two AdS phases. We live on this brane. The SO(3,1) symmetryof the collision geometry ensures the three-dimensional spatial homogeneity andisotropy of the universe on the brane as well as of the bulk. In thesemi-classical limit, this symmetry is exact. We sketch how the leading quantumcorrections translate into cosmological perturbations.