Paper: hep-th/0107019

Date: 2001-07-03

Title: Spherical Formulation for Diagramatic Evaluations on a Manifold with

BoundaryAuthors: George Tsoupros

Comments: 12 pages, references added. To appear in Classical and Quantum

GravityJournal-ref: Class.Quant.Grav. 19 (2002) 755-766

The mathematical formalism necessary for the diagramatic evaluation ofquantum corrections to a conformally invariant field theory for aself-interacting scalar field on a curved manifold with boundary is considered.The evaluation of quantum corrections to the effective action past one-loopnecessitates diagramatic techniques. Diagramatic evaluations and higherloop-order renormalisation can be best accomplished on a Riemannian manifold ofconstant curvature accommodating a boundary of constant extrinsic curvature. Insuch a context the stated evaluations can be accomplished through a consistentinterpretation of the Feynman rules within the spherical formulation of thetheory for which the method of images allows. To this effect, the mathematicalconsequences of such an interpretation are analyzed and the sphericalformulation of the Feynman rules on the bounded manifold is, as a result,developed.