Paper: hep-th/0107106

Date: 2001-07-12

Title: Anatomy of One-Loop Effective Action in Noncommutative Scalar Field

TheoriesAuthors: Youngjai Kiem, Soo-Jong Rey, Haru-Tada Sato, Jung-Tay Yee

Comments: 26 pages, Latex, 4 eps figures, v2. typos corrected, v3.

combinatorics correctedJournal-ref: Eur.Phys.J. C22 (2002) 757-770

One-loop effective action of noncommutative scalar field theory with cubicself-interaction is studied. Utilizing worldline formulation, both planar andnonplanar part of the effective action are computed explicitly. We findcomplete agreement of the result with Seiberg-Witten limit of string worldsheetcomputation and standard Feynman diagrammatics. We prove that, at low-energyand large noncommutativity limit, nonplanar part of the effective action issimplified enormously and is resummable into a quadratic action of scalar openWilson line operators.