Paper: hep-th/0107051

Date: 2001-07-06

Title: On the Supersymmetric Index of the M-theory 5-brane and Little String

TheoryComments: 1+13 pages; v2

Journal-ref: Phys.Lett. B521 (2001) 383-390

We propose a six-dimensional framework to calculate the supersymmetric indexof M-theory 5-branes wrapped on a six-manifold with product topology $M_4\timesT^2$, where $M_4$ is a holomorphic 4-cycle in a Calabi-Yau three-fold. This isobtained by zero-modes counting of the self-dual tensor contribution plus``little'' string states and correctly reproduces the known results which canbe obtained by shrinking or blowing the $T^2$ volume parameter. We also extractthe geometric moduli space of the multi M5-brane system and infer the genericstructure of the supersymmetric index for more general geometries.