Paper: hep-th/0107253

Date: 2001-07-29

Title: SUSY a consequence of smoothness?

Authors: H. B. Nielsen, S. Pallua and P. Prester

Comments: 26 pages; revised version of paper (November 15 2000)

Journal-ref: Int.J.Mod.Phys. A17 (2002) 2073-2094

The consequences of certain simple assumptions like smoothness of groundstate properties and vanishing of the vacuum energy (at least perturbatively)are explored. It would be interesting from the point of view of buildingrealistic theories to obtain these properties without supersymmetry. Here weshow, however, at least in some quantum mechanical models, that these simpleassumptions lead to supersymmetric theories.