Paper: hep-th/0107030

Date: 2001-07-04

Title: On the Interquark Potential calculation from Dirac Brackets

Authors: Patricio Gaete

Comments: 9 pages, latex

Journal-ref: Phys.Lett. B515 (2001) 382-386

We obtain the binding energy of an infinitely heavy quark-antiquark pair fromDirac brackets by computing the expectation value of the pure QCD Hamiltonian.This procedure exploits the rich structure of the dressing around staticfermions. Some subtle points related to exhibing explicitly the interquarkenergy are considered.