Paper: hep-th/0107141

Date: 2001-07-17

Title: Holography and the Electroweak Phase Transition

Authors: Paolo Creminelli, Alberto Nicolis and Riccardo Rattazzi

Comments: 28 pages, 3 figures, discussion with more generic Goldberger-Wise

potentials added and minor changes. Published JHEP versionJournal-ref: JHEP 0203 (2002) 051

We study through holography the compact Randall-Sundrum (RS) model at finitetemperature. In the presence of radius stabilization, the system is describedat low enough temperature by the RS solution. At high temperature it isdescribed by the AdS-Schwarzschild solution with an event horizon replacing theTeV brane. We calculate the transition temperature T_c between the two phasesand we find it to be somewhat smaller than the TeV scale. Assuming that theUniverse starts out at T >> T_c and cools down by expansion, we study the rateof the transition to the RS phase. We find that the transition is very slow sothat an inflationary phase at the weak scale begins. The subsequent evolutioninflation goes on forever unless tight bounds are satisfied by the modelparameters; in slightly less-minimal cases these bounds may be relaxed.