Paper: hep-th/0107036

Date: 2001-07-05

Title: Branes at angles, torons, stability and supersymmetry

Authors: R. Rabadan

Comments: 35 pages, Latex file, 8 figures, A reference added

Journal-ref: Nucl.Phys. B620 (2002) 152-180

We elucidate some properties of the relation between two T-dual systems intori, branes at angles and branes wrapping the whole torus carrying fluxes. Wetadpole cancellation, symmetry groups, ... and the correspondence between thetwo viewpoints. Particular attention is paid to supersymmetry and stabilityconditions. While on the branes at angles side stability and supersymmetry canbe expressed as conditions on the angles between the two branes at theintersection, on the dual side supersymmetry has to do with a correction toHermite Yang-Mills and a modified notion of stability should be considered.