Paper: hep-th/0107052

Date: 2001-07-06

Title: Physics of Extra Dimensions as IR Limit of Four-Dimensional Theories

Authors: S. Pokorski (IFT, Warsaw Univ.)

Comments: Talk given at the IPPP Workshop on the Phenomenology of Beyond the

Standard Model, Durham, Great Britain, May 2001, and at Planck2001 ``From thePlanck Scale to the Electroweak Scale'', La Londe-les-Maures, France, May 200Journal-ref: J.Phys. G27 (2001) 2479-2484

I discuss the recent work done in collaboration with Chris Hill, Jing Wangand Hsin-Chia Cheng. We construct four-dimensional renormalizable gaugetheories which, in their infrared limit, generate the dynamics of gaugeinteractions in flat extra dimensions. In this construction, the Kaluza-Kleinstates of extra dimensions arise from having many gauge symmetries in fourdimensions. The IR limit is determined by the dynamics of spontaneous breakdownof those symmetries.