Paper: hep-th/0107035

Date: 2001-07-05

Title: Open Strings in the SL(2,R) WZWN Model with Solution for a Rigidly

Rotating StringAuthors: M.A. Lomholt and A.L. Larsen

Comments: 23 pages, Latex, one figure

Boundary conditions and gluing conditions for open strings and D-branes inthe $SL(2,R)$ WZWN model, corresponding to $AdS_3$, are discussed. Someboundary conditions and gluing conditions previously considered in theliterature are shown to be incompatible with the variation principle.We then consider open string boundary conditions corresponding to a certain{\it field-dependent} gluing condition. This allows us to consider open stringswith constant energy and angular momentum. Classically, these open stringsnaturally generalize the open strings in flat Minkowski space. For rigidlyrotating open strings, we show that the torsion leads to a bending and anunfolding. We also derive the $SL(2,R)$ Regge relation, which generalizes thelinear Minkowski Regge relation. For "high" mass, it takes the form $L\approx\pm M/H$, where $H$ is the scale of the $SL(2,R)$ group manifold.