Paper: hep-th/0107264

Date: 2001-07-31

Title: Type IIB supergravity compactified on a Calabi-Yau manifold with

H-fluxesAuthors: Gianguido Dall'Agata

Comments: 15 pages, LaTeX. References added. v3 Further references added

Journal-ref: JHEP 0111 (2001) 005

We discuss the compactification of type IIB supergravity on a Calabi-Yaumanifold in the presence of both RR and NS fluxes for the three-form fields. Weobtain the classical potential both by direct compactification and by using thetechniques of N=2 gauged supergravity in four-dimensions. We briefly discussthe properties of such potential and compare the result with previousderivations.