Paper: hep-th/0107023

Date: 2001-07-03

Title: Casimir energy for spherically symmetric dispersive dielectric media

Authors: H. Falomir and K. R\'ebora

Comments: RevTeX, 23 pages. (Typos corrected.)

We consider the vacuum energy of the electromagnetic field in the backgroundof spherically symmetric dielectrics, subject to a cut-off frequency in thedispersion relations. The effect of this frequency dependent boundary conditionbetween media is described in terms of the {\it incomplete} $\zeta$-functionsof the problem. The use of the Debye asymptotic expansion for Bessel functionsallows to determine the dominant (volume, area, ...) terms in the Casimirenergy. The application of these expressions to the case of a gas bubbleimmersed in water is discussed, and results consistent with Schwinger'sproposal about the role the Casimir energy plays in sonoluminescence are found.