Paper: hep-th/0107136

Date: 2001-07-16

Title: GUT Breaking on $M^4 \times T^2/(Z_2 \times Z_2^{\prime})$

Authors: Tianjun Li

Comments: Latex, 10 pages, add comments on bulk fermions and supersymmetry,

version to appear in PLBJournal-ref: Phys.Lett. B520 (2001) 377-384

We construct two SU(5) models on the space-time $M^4 \times T^2/(Z_2 \timesZ_2^{\prime})$ where the gauge and Higgs fields are in the bulk and theStandard Model fermions are on the brane at the fixed point or line. For thezero modes, the SU(5) gauge symmetry is broken down to $SU(3) \times SU(2)\times U(1) $ due to non-trivil orbifold projection. In particular, if we putthe Standard Model fermions on the 3-brane at the fixed point in Model II, weonly have the zero modes and KK modes of the Standard Model gauge fields andtwo Higgs doublets on the observable 3-brane.So, we can have the low energy unification, and solve the triplet-doubletsplitting problem, the gauge hierarchy problem, and the proton decay problem.