Paper: hep-th/0108165

Date: 2001-08-22

Title: Anomaly Cancellation On Manifolds Of G_2 Holonomy

Authors: Edward Witten

Comments: 15 pp

Smooth manifolds of G_2 holonomy, used to compactify M-theory to fourdimensions, give only abelian gauge groups without charged matter multiplets.But singular G_2-manifolds can give abelian or nonabelian gauge groups withchiral fermions. We describe the mechanism of anomaly cancellation in thesemodels, which depends upon anomaly inflow from the bulk. We also compare theanomaly predictions to what has been learned by more explicit arguments in somespecial cases.