Paper: hep-th/0108191

Date: 2001-08-26

Title: Supersymmetric Domain Walls from Metrics of Special Holonomy

Authors: G.W. Gibbons, H. Lu, C.N. Pope, K.S. Stelle

Comments: 53 pages, Latex, uses amssymb.sty

Journal-ref: Nucl.Phys. B623 (2002) 3-46

Supersymmetric domain-wall spacetimes that lift to Ricci-flat solutions ofM-theory admit generalized Heisenberg (2-step nilpotent) isometry groups. Thesemetrics may be obtained from known cohomogeneity one metrics of specialholonomy by taking a "Heisenberg limit", based on an In\"on\"u-Wignercontraction of the isometry group. Associated with each such metric is anEinstein metric with negative cosmological constant on a solvable groupmanifold. We discuss the relevance of our metrics to the resolution ofsingularities in domain-wall spacetimes and some applications to holography.The extremely simple forms of the explicit metrics suggest that they will beuseful for many other applications. We also give new but incompleteinhomogeneous metrics of holonomy SU(3), $G_2$ and Spin(7), which are $T_1$,$T_2$ and $T_3$ bundles respectively over hyper-K\"ahler four-manifolds.