Paper: hep-th/0108192

Date: 2001-08-27

Title: On Massive High Spin Particles in (A)dS

Authors: Yu. M. Zinoviev (IHEP)

Comments: new references and one comments added

In this Letter we consider the problem of partial masslessness and unitarityin (A)dS using gauge invariant description of massive high spin particles. Weshow that for S = 2 and S = 3 cases such formalism allows one correctlyreproduce all known results. Then we construct a gauge invariant formulationfor massive particles of arbitrary integer spin s in arbitrary space-timedimension d. For d = 4 our results confirm the conjecture made recently byDeser and Waldron.