Paper: hep-th/0108175

Date: 2001-08-23

Title: Quantum Evolution of Inhomogeneities in Curved Space

Authors: H. C. Reis

Comments: 22 pages

Journal-ref: Int.J.Mod.Phys. A14 (1999) 1633-1650

We obtain the renormalized equations of motion for matter and semi-classicalgravity in an inhomogeneous space-time. We use the functional Schrodingerpicture and a simple Gaussian approximation to analyze the time evolution ofthe $\lambda\phi^4$ model, and we establish the renormalizability of thisnon-perturbative approximation. We also show that the energy-momentum tensor inthis approximation is finite once we consider the usual mass and couplingconstant renormalizations, without the need of further geometricalcounter-terms.