Paper: hep-th/0108014

Date: 2001-08-03

Title: The Geometric Construction of WZW Effective Action in Non-commutative

ManifoldAuthors: Boyu Hou, Yongqiang Wang, Zhanying Yang and Ruihong Yue

Comments: 9 pages, latex, no figures

By constructing close one cochain density ${\Omega^1}_{2n}$ in the gaugegroup space we get WZW effective Lagrangian on high dimensional non-commutativespace.Especially consistent anomalies derived from this WZW effective action innon-commutative four-dimensional space coincides with those by L.Bonoraetc.