Paper: hep-th/0108107

Date: 2001-08-14

Title: Virial coefficients from 2+1 dimensional QED effective actions at finite

temperature and densityAuthors: P. F. Borges, H. Boschi-Filho, Marcelo Hott

Comments: 10 Latex pages, no figures. Version to appear in MPLA

Journal-ref: Mod.Phys.Lett. A17 (2002) 2079

From spinor and scalar 2+1 dimensional QED effective actions at finitetemperature and density in a constant magnetic field background, we calculatethe corresponding virial coefficients for particles in the lowest Landau level.These coefficients depend on a parameter theta related to the time-component ofthe gauge field, which plays an essential role for large gauge invariance. Thevariation of the parameter theta might lead to an interpolation betweenfermionic and bosonic virial coefficients, although these coefficients aresingular for theta=pi/2.