Paper: hep-th/0108163

Date: 2001-08-22

Title: A 2 Loop 2PPI Analysis of $\lambda\phi^4$ at Finite Temperature

Authors: G. Smet, T. Vanzielighem, K. Van Acoleyen, H. Verschelde

Comments: 17 pages, 7 figures

Journal-ref: Phys.Rev. D65 (2002) 045015

We calculate the finite temperature effective potential of $\lambda\phi^4$ atthe two loop order of the 2PPI expansion. This expansion contains all diagramswhich remain connected when two lines meeting at the same point are cut andtherefore sums systematically the bubble graphs. At one loop in the 2PPIexpansion, the symmetry restoring phase transition is first order. At twoloops, we find a second order phase transition with mean field criticalexponents.