Paper: hep-th/0108060

Date: 2001-08-09

Title: Corrections to the Newton and Coulomb potentials caused by effects of

spacetime foamAuthors: A.A. Kirillov (Inst.Appl.Math.& Cyb., Nizhny Novgorod) and D. Turaev

(WIAAS, Berlin)Comments: Latex, 4 pages

We use an extended quantum field theory (EQFT) hep-th/9911168 to explorepossible observational effects of the spacetime. It is shown that as it wasexpected the spacetime foam can provide quantum bose fields with a cutoff atvery small scales, if the energy of zero - point fluctuations of fields istaken into account. It is also shown that EQFT changes the behaviour ofmassless fields at very large scales (in the classical region). We show that as$r\gg 1/\mu $ the Coulomb and Newton forces acquire the behaviour $\sim 1/r$(instead of $1/r^{2}$).