Paper: hep-th/0108184

Date: 2001-08-24

Title: Gauge corrections and FI-term in 5D KK theories

Authors: D.M. Ghilencea, S. Groot Nibbelink, H.P. Nilles

Comments: 11 pages, LaTeX, 2 figures

Journal-ref: Nucl.Phys. B619 (2001) 385-395

In the context of a five dimensional N=1 Kaluza Klein model compactified onS_1/Z_2 x Z_2' we compute the one-loop gauge corrections to the self energy ofthe (zero-mode) scalar field. The result is quadratically divergent due to theappearance of a Fayet-Iliopoulos term.