Paper: hep-th/0108020

Date: 2001-08-04

Title: The Volume of some Non-spherical Horizons and the AdS/CFT Correspondence

Authors: Aaron Bergman, Christopher P. Herzog

Comments: 25 pp, LaTeX, 1 figure, v2

Journal-ref: JHEP 0201 (2002) 030

We calculate the volumes of a large class of Einstein manifolds, namelySasaki-Einstein manifolds which are the bases of Ricci-flat affine conesdescribed by polynomial embedding relations in C^n. These volumes are importantbecause they allow us to extend and test the AdS/CFT correspondence. We usethese volumes to extend the central charge calculation of Gubser (1998) to thegeneralized conifolds of Gubser, Shatashvili, and Nekrasov (1999). Thesevolumes also allow one to quantize precisely the D-brane flux of the AdSsupergravity solution. We end by demonstrating a relationship between thevolumes of these Einstein spaces and the number of holomorphic polynomials(which correspond to chiral primary operators in the field theory dual) on thecorresponding affine cone.