Paper: hep-th/0108084

Date: 2001-08-13

Title: Ricci-flat Kahler Manifolds from Supersymmetric Gauge Theories

Authors: Kiyoshi Higashijima, Tetsuji Kimura and Muneto Nitta (Osaka Univ.)

Comments: LaTeX2e, 18 pages, no figures, typos corrected, the version published

in NPBJournal-ref: Nucl.Phys. B623 (2002) 133-149

Using techniques of supersymmetric gauge theories, we present the Ricci-flatmetrics on non-compact Kahler manifolds whose conical singularity is repairedby the Hermitian symmetric space. These manifolds can be identified as thecomplex line bundles over the Hermitian symmetric spaces. Each of the metricscontains a resolution parameter which controls the size of these basemanifolds, and the conical singularity appears when the parameter vanishes.