Paper: hep-th/0108091

Date: 2001-08-14

Title: CFT Description of String Theory Compactified on Non-compact Manifolds

with G_2 HolonomyAuthors: Tohru Eguchi and Yuji Sugawara

Comments: It is found that tricritical Ising model is contained in our

amplitues in agreement with the results of Shatashvili and Vafa. Manuscriptis revised accordingly. A new reference is also addedJournal-ref: Phys.Lett. B519 (2001) 149-158

We construct modular invariant partition functions for strings propagating onnon-compact manifolds of G_2 holonomy. Our amplitudes involve a pair of N=1minimal models M_m, M_{m+2} (m=3,4,...) and are identified as describingstrings on manifolds of G_2 holonomy associated with A_{m-2} type singularity.It turns out that due to theta function identities our amplitudes may be castinto a form which contain tricritical Ising model for any m. This is in accordwith the results of Shatashvili and Vafa. We also construct a candidatepartition function for string compactified on a non-compact Spin(7) manifold.