Paper: hep-th/0108079

Date: 2001-08-11

Title: Fuzzy Non-Trivial Gauge Configurations

Authors: Badis Ydri

Comments: 9 pages . Talk delivered in the MRST 2001 conference, University of

Western Ontario, London, Ontario . To be published in the conferenceproceedingsIn this talk we will report on few results of discrete physics on the fuzzysphere . In particular non-trivial field configurations such as monopoles andsolitons are constructed on fuzzy ${\bf S}^2$ using the language of K-theory,i.e projectors . As we will show, these configurations are intrinsically finitedimensional matrix models . The corresponding monopole charges and solitonwinding numbers are also found using the formalism of noncommutative geometryand cyclic cohomology .