Paper: hep-th/0108036

Date: 2001-08-07

Title: Quantum corrections for BTZ black hole via 2D reduced model

Authors: Maja Buric, Marija Dimitrijevic and Voja Radovanovic

Comments: 21 pages, latex, no figures

Journal-ref: Phys.Rev. D65 (2002) 064022

The one-loop quantum corrections for BTZ black hole are considered using thedimensionally reduced 2D model. Cases of 3D minimal and conformal coupling are3D scalar matter. In the minimal case, the Hartle-Hawking and Unruh vacuumstates are defined and the corresponding semiclassical corrections of thegeometry are found. The calculations are done for the conformal case too, inorder to make the comparison with the exact results obtained previously in thespecial case of spinless black hole. Beside that we find exact corrections forAdS black hole for 2D minimally coupled scalar field in the Hatrle-Hawking andBoulware state