Paper: hep-th/0108222

Date: 2001-08-29

Title: Noncommutative Geometry

Authors: Karen Elsner

Comments: 10 pages; contribution to the proceedings of the Euroconference

"Brane New World and Noncommutative Geometry", Villa Gualino, Turin, Italy,October 2-7, 2000Journal-ref: Mod.Phys.Lett. A16 (2001) 241-249

The calculation of the standard model Lagrangian of classical field theorywithin the framework of noncommutative geometry is sketched using a variantwith 18 parameters. Improvements compared with the traditional formulation arecontrasted with remaining deviations from the requirements of physics.