Paper: hep-th/0108015

Date: 2001-08-03

Title: Nonlinear differential equations for the correlation functions of the 2D

Ising model on the cylinderComments: 10 pages, LaTeX

Journal-ref: Adv.Theor.Math.Phys. 5 (2002) 909-922

We derive determinant representations and nonlinear differential equationsfor the scaled 2-point functions of the 2D Ising model on the cylinder. Theseequations generalize well-known results for the infinite lattice (Painlev\'eIII equation and the equation for the $\tau$-function of Painlev\'e V).