Paper: hep-th/0108196

Date: 2001-08-27

Title: Wrapped fluxbranes

Authors: Angel M. Uranga

Comments: 22 pages, latex, no figures. Added references

We consider the construction of fluxbranes in certain curved geometries,generalizing the familiar construction of the Melvin fluxtube as a quotient offlat space. The resulting configurations correspond to fluxbranes wrapped oncycles in curved spaces. The non-trivial transverse geometry leads in someinstances to solutions with asymptotically constant dilaton profiles. Wedescribe explicitly several supersymmetric solutions of this kind. Thesolutions inherit some properties from their flat space cousins, like fluxperiodicity. Interestingly type IIA/0A fluxbrane duality holds near the core ofthese fluxbranes, but does not persist in the asymptotic region, preciselywhere it would contradict perturbative inequivalence of IIA/0A theories.