Paper: hep-th/0108164

Date: 2001-08-22

Title: On Relation between Two Models of Gauge Field Localization on a Brane

Authors: Motoi Tachibana

Comments: 7pages, LaTeX, no figures

We discuss the relation between two different models which are recentlyproposed as the model of localizing bulk gauge fields on a brane. In the formermodel, the localization of gauge field is achieved by adding both bulk andboundary mass terms while in the latter, it is done by taking intoconsideration the coupling between the gauge field and the dilaton field (thismodel is also regarded as the gauge theory with nontrivial dielectric``constant''). We make a certain transformation for the gauge field in thelatter Lagrangian. As the result, we find those two models are closely relatedto each other.