Paper: hep-th/0108144

Date: 2001-08-21

Title: Low-frequency scalar absorption cross sections for stationary black

holesAuthors: Atsushi Higuchi (Univ. of York)

Comments: 8 pages, no figures, an addendum included

Journal-ref: Class.Quant.Grav. 18 (2001) L139-; Addendum-ibid. 19 (2002) 599

We discuss the absorption cross section for the minimally-coupled masslessscalar field into a stationary and circularly symmetric black hole with nonzeroangular velocity in four or higher dimensions. In particular, we show that itequals the horizon area in the zero-frequency limit provided that the solutionof the scalar field equation with an incident monochromatic plane waveconverges pointwise to a smooth time-independent solution outside the blackhole and on the future horizon, with the error term being at most linear in thefrequency. We also show that this equality holds for static black holes whichare not necessarily spherically symmetric. The zero-frequency scattering crosssection is found to vanish in both cases. It is shown in an Addendum that theequality holds for any stationary black hole with vanishing expansion if thelimit solution is known to be a constant.