Paper: hep-th/0108007

Date: 2001-08-01

Title: Notes on Noncommutative Instantons

Authors: Chong-Sun Chu, Valentin V. Khoze and Gabriele Travaglini

Comments: Regular instanton solutions are now explicitly constructed also for

the case of space-space noncommutativityJournal-ref: Nucl.Phys. B621 (2002) 101-130

We study in detail the ADHM construction of U(N) instantons on noncommutativeEuclidean space-time R_{NC}^4 and noncommutative space R_{NC}^2 x R^2. We pointout that the completeness condition in the ADHM construction could beinvalidated in certain circumstances. When this happens, regular instantonconfiguration may not exist even if the ADHM constraints are satisfied. Some ofthe existing solutions in the literature indeed violate the completenesscondition and hence are not correct. We present alternative solutions for thesecases. In particular, we show for the first time how to construct explicitlyregular U(N) instanton solutions on R_{NC}^4 and on R_{NC}^2 x R^2. We alsogive a simple general argument based on the Corrigan's identity that thetopological charge of noncommutative regular instantons is always an integer.