Paper: hep-th/0108188

Date: 2001-08-25

Title: A q-analog of the ADHMN construction and axisymmetric multi-instantons

Authors: Masaru Kamata and Atsushi Nakamula

Comments: 11pages, Latex2e, to appear in Journal of Physics A

General as a `Special Issue/Difference Equations'Journal-ref: J.Phys. A34 (2001) 10441-10452

In the preceding paper (Phys. Lett. B463 (1999) 257), the authors presented aq-analog of the ADHMN construction and obtained a family of anti-selfdualconfigurations with a parameter q for classical SU(2) Yang-Mills theory infour-dimensional Euclidean space. The family of solutions can be seen as aq-analog of the single BPS monopole preserving (anti-)selfduality. Furtherdiscussion is made on the relation to axisymmetric ansatz on anti-selfdualequation given by Witten in the late seventies. It is found that theq-exponential functions familiar in q-analysis appear as analytic functionscategorizing the anti-selfdual configurations yielded by axisymmetric ansatz.