Paper: hep-th/0108037

Date: 2001-08-07

Title: Integrable Boundaries and Universal TBA Functional Equations

Authors: C. H. Otto Chui, Christian Mercat and Paul A. Pearce

Comments: 30 pages, amsmath,amssymb,hyperref,mcite,svcon2e (included)

Introduction rewritten, typos fixed, layout changedWe derive the fusion hierarchy of functional equations for critical A-D-Elattice models related to, the sl(2) unitary minimal models, the parafermionicmodels and the supersymmetric models of conformal field theory, and deduce therelated TBA functional equations. The derivation uses fusion projectors andapplies in the presence of all known integrable boundary conditions on thetorus and cylinder. The resulting TBA functional equations are_universal_ inthe sense that they depend only on the Coxeter number of the A-D-E graph andare independent of the particular integrable boundary conditions. We conjecturegenerally that TBA functional equations are universal for all integrablelattice models associated with rational CFTs and their integrableperturbations.