Paper: hep-th/0108092

Date: 2001-08-14

Title: Quintessence with a localized scalar field on the brane

Comments: 12page, version to appear in MPLA

Journal-ref: Mod.Phys.Lett. A16 (2001) 1963-1972

We study issues of the quintessence in the brane cosmology. The initial bulkspacetime consists of two 5D topological anti de Sitter black hole joined bythe brane (moving domain wall). Here we do not introduce any conventionalradiation and matter. Instead we include a localized scalar on the brane as astress-energy tensor, and thus we find the quintessence which gives anaccelerating universe. Importantly, we obtain a $\rho^2$-term as well as aholographic matter term of $\alpha/a^4$ from the masses of the topologicalblack holes. We discuss a possibility that in the early universe, $\rho^2$-termmakes a large kinetic term which induces a decelerating universe. This mayprovide a hint of avoiding from the perpetually accelerating universe of thepresent-day quintessence. If a holographic matter term exists, it will playsthe role of a CFT-radiation in the early universe.