Paper: hep-th/0108125

Date: 2001-08-17

Title: Nonlocal, noncommutative picture in quantum mechanics and distinguished

canonical mapsAuthors: T. Hakioglu

Comments: 14 pages, one figure

Classical nonlinear canonical (Poisson) maps have a distinguished role inquantum mechanics. They act unitarily on the quantum phase space and generate$\hbar$-independent quantum canonical maps. It is shown that such maps act inthe noncommutative phase space as dictated by the classical covariance. Acrucial observation made is that under the classical covariance the localquantum mechanical picture can become nonlocal in the Hilbert space. Thisnonlocal picture is made equivalent by the Weyl map to a noncommutative picturein the phase space formulation of the theory. The connection between theentanglement and nonlocality of the representation is explored and specificexamples of the generation of entanglement are provided by using such conceptsas the generalized Bell states. That the results have direct application ingenerating vacuum soliton configurations in the recently popular scalar fieldtheories of noncommutative coordinates is also demonstrated.