Paper: hep-th/0108082

Date: 2001-08-13

Title: Hopf Solitons from Instanton Holonomy

Authors: R. S. Ward

Comments: 17 pages, 3 figures, to be published in Nonlinearity

The holonomy of an SU(2) N-instanton in the x^4-direction gives a map fromR^3 into SU(2), which provides a good model of an N-Skyrmion. Combining thismap with the standard Hopf map from SU(2)=S^3 to S^2 gives a configuration fora Hopf soliton of charge N. In this way, one may define a collective-coordinatemanifold for Hopf solitons. This paper deals with instanton approximations toHopf solitons in the Skyrme-Faddeev model, focussing in particular on the N=1and N=2 sectors, and the two-soliton interaction.