Paper: hep-th/0108120

Date: 2001-08-16

Title: Geometric Transitions and N=1 Quiver Theories

Authors: F. Cachazo, S. Katz and C. Vafa

Comments: 56 pages, 2 figures; ref.[10] corrected

We construct N=1 supersymmetric theories on worldvolumes of D5 branes wrappedaround 2-cycles of threefolds which are A-D-E fibrations over a plane. Wepropose large N duals as geometric transitions involving blowdowns of twocycles and blowups of three-cycles. This yields exact predictions for a largeclass of N=1 supersymmetric gauge systems including U(N) gauge theories withtwo adjoint matter fields deformed by superpotential terms, which arise inA-D-E fibered geometries with non-trivial monodromies.