Paper: hep-th/0108146

Date: 2001-08-21

Title: Explicit proof of equivalence of two-point functions in the two

formalisms of thermal field theoryAuthors: Bang-Rong Zhou (Graduate School, Academia Sinica, Beijing China)

Comments: 8 pages, Latex, no figures

Journal-ref: Commun.Theor.Phys. 37 (2002) 49-54

We give an explicit proof of equivalence of the two-point function toone-loop order in the two formalisms of thermal $\lambda \phi^3$ theory basedon the expressions in the real-time formalism. It is indicated that thekey-point of completing the proof is to separate carefully the imaginary partof the zero-temperature loop integral from relevant expressions and this factwill certainly be very useful for examination of the equivalence problem of thetwo formalisms of thermal field theory in other theories, including the one ofthe propagators for scalar bound states in a NJL model.