Paper: hep-th/0108201

Date: 2001-08-27

Title: Flux stabilization in compact groups

Authors: Pedro Bordalo, Sylvain Ribault, Christoph Schweigert

Comments: 13 pages, 1 figure. Comment and references added

Journal-ref: JHEP 0110 (2001) 036

We consider the Born-Infeld action for symmetry-preserving, orientableD-branes in compact group manifolds. We find classical solutions that obey theflux quantization condition. They correspond to conformally invariant boundaryconditions on the world sheet. We compute the spectrum of quadraticfluctuations and find agreement with the predictions of conformal field theory,up to a missing level-dependent truncation. Our results extend to D-branes withthe geometry of twined conjugacy classes; they illustrate the mechanism of fluxstabilization of D-branes.