Paper: hep-th/0108157

Date: 2001-08-22

Title: Finite size effects in boundary sine-Gordon theory

Authors: Z. Bajnok, L. Palla and G. Takacs

Comments: 31 pages, 3 eps and 4 pslatex figures, LaTeX2e. Title changed,

improvements on presentation, some typos corrected. Accepted for publicationJournal-ref: Nucl.Phys. B622 (2002) 565-592

We examine the spectrum and boundary energy in boundary sine-Gordon theory,based on our recent results on the complete spectrum predicted by closing theboundary bootstrap. We check the spectrum and the reflection factors againsttruncated conformal space, together with a (still unpublished) prediction byAl.B. Zamolodchikov for the boundary energy and the relation between theparameters of the scattering amplitudes and of the perturbed CFT Hamiltonian.In addition, we give a derivation of Zamolodchikov's formulae. We find anentirely consistent picture and strong evidence for the validity of theconjectured spectrum and scattering amplitudes, which together give a completedescription of the boundary sine-Gordon theory on mass shell.