Paper: hep-th/0109074

Date: 2001-09-08

Title: Low Energy Supersymmetry in Warped Brane Worlds

Authors: Zygmunt Lalak

Comments: 9 pages, Latex, Talk given at SUSY'01, June 11-17 2001, Dubna, Russia

We discuss physical implications of the four-dimensional effectivesupergravity, that describes low-energy physics of the Randall--Sundrum modelwith moduli fields in the bulk and charged chiral matter living on the branes.Cosmological constant can be cancelled through the introduction of a branePolonyi field and a brane superpotential for the 4d dilaton. We deduce ageneralization of the effective 4d action to the case of a general, notnecessarily exponential, warp factor. We note, that breakdown of supersymmetryin generic warped models may lead to the stabilization of the interbranedistance.