Paper: hep-th/0109186

Date: 2001-09-24

Title: Particle-vortex dynamics in noncommutative space

Authors: D.H. Correa, G.S. Lozano, E.F. Moreno and F.A. Schaposnik

Comments: 13 pages, no figures, plain LaTeX. References added

Journal-ref: JHEP 0111 (2001) 034

We study the problem of a charged particle in the presence of a uniformmagnetic field plus a vortex in noncommutative planar space considering the twopossible non-commutative extensions of the corresponding Hamiltonian, namelythe ``fundamental'' and the ``antifundamental'' representations. Using a Fockspace formalism we construct eigenfunctions and eigenvalues finding in eachcase half of the states existing in the ordinary space case. In the limit of$\theta \to 0$ we recover the two classes of states found in ordinary space,relevant for the study of anyon physics.