Paper: hep-th/0109060

Date: 2001-09-07

Title: Nonlinear sigma models solvable by the Aratyn-Ferreira-Zimerman ansatz

Authors: Minoru Hirayama and Chang-Guang Shi (Department of Physics, Toyama

University)Comments: 19 pages. Two column style is changed to preprint style

Journal-ref: Phys.Rev. D65 (2002) 065008

Nonlinear sigma models compatible with the aratyn-Ferreira-Zimerman ansatzare discussed, the latter ansatz automatically leading to configurations withdefinite values of the Hopf index. These models are allowed to involve a weightfactor which is a function of one of the toroidal coordinates. Depending on thechoice of the weight factor, the field equation takes various forms. In onemodel with a special weight factor, the field equation turns out to be thefifth Painleve equation. This model suggests the existence of a knot solitonstrictly confined in a finite spatial volume. Some other interesting cases arealso discussed.