Paper: hep-th/0109095

Date: 2001-09-12

Title: Noncommutative QED and Muon Anomalous Magnetic Moment

Authors: Xiao-Jun Wang and Mu-Lin Yan

Comments: revtex, 6 page, 5 figures

Journal-ref: JHEP 0203 (2002) 047

The muon anomalous $g$ value, $a_\mu=(g-2)/2$, is calculated up to one-looplevel in noncommutative QED. We argue that relativistic muon in E821 experimentnearly always stays at the lowest Landau level. So that spatial coordinates ofmuon do not commute each other. Using parameters of E821 experiment, $B=14.5$KGand muon energy 3.09GeV/c, we obtain the noncommutativity correction to $a_\mu$is about $1.57\times 10^{-9}$, which significantly makes standard modelprediction close to experiment.