Paper: hep-th/0109204

Date: 2001-09-26

Title: Chiral anomalies in noncommutative gauge theories

Authors: L.Bonora, A.Sorin

Comments: 12 pages, Latex, typos and semantic ambiguities corrected

Journal-ref: Phys.Lett. B521 (2001) 421-428

Using cohomological methods we discuss several issues related to chiralanomalies in noncommutative U(N) YM theories in any even dimension. We showthat for each dimension there is only one solution of the WZ consistencycondition and that there cannot be any reducible anomaly, nor any mixed anomalywhen the gauge group is a product group. We also clarify some puzzling aspectsof the issue of the anomaly when chiral fermions are in the adjointrepresentation.