Paper: hep-th/0109104

Date: 2001-09-13

Title: Non-minimal coupling for spin 3/2 fields

Authors: Victor M. Villanueva (Michoacan University, Mexico), Juan A. Nieto

(Sinaloa University, Mexico)and Octavio Obregon (Guanajuato University,Mexico)Comments: 11 pages, plain latex, no figures

Journal-ref: Rev.Mex.Fis. 48 (2002) 123-127

The problem of the electromagnetic coupling for spin 3/2 fields is discussed.Following supergravity and some recent works in the field of classicalsupersymmetric particles, we find that the electromagnetic coupling must notobey a minimal coupling in the sense that one needs to consider not only theelectromagnetic potential but also the coupling of the electromagnetic fieldstrenght. This coupling coincides with the one found by Ferrara {\it et al} byrequiring that the gyromagnetic ratio be 2. Coupling with non-AbelianYang-Mills fields is also discussed.