Paper: hep-th/0109028

Date: 2001-09-04

Title: Coherent States for Generalized Laguerre Functions

Authors: Ahmed Jellal

Comments: 12 pages, clarifications and references added, misprints corrected

Journal-ref: Mod.Phys.Lett. A17 (2002) 671-682

We explicitly construct a Hamiltonian whose exact eigenfunctions are thegeneralized Laguerre functions. Moreover, we present the related raising andlowering operators. We investigate the corresponding coherent states byadopting the Gazeau-Klauder approach, where resolution of unity and overlappingproperties are examined. Coherent states are found to be similar to those foundfor a particle trapped in a P\"oschl-Teller potential of the trigonometrictype. Some comparisons with Barut-Girardello and Klauder-Perelomov methods arenoticed.