Paper: hep-th/0109036

Date: 2001-09-05

Title: Twistor representation of null two-surfaces

Authors: Kostyantin Ilyenko (Institute for Radiophysics and Electronics, NASU)

Comments: 13 pages, Revtex4, 2 eps figures, graphicx

Journal-ref: J.Math.Phys. 43 (2002) 4770-4789

We present a twistor description for null two-surfaces (null strings) in 4DMinkowski space-time. The Lagrangian density for a variational principle istaken as a surface-forming null bivector. The proposed formulation isreparametrization invariant and free of any algebraic and differentialconstraints. The spinor formalism of Cartan-Penrose allows us to derive anon-linear evolution equation for the world-sheet coordinate. An example ofnull two-surface given by the two-dimensional self-intersection (caustic) of anull hypersurface is studied.