Paper: hep-th/0109148

Date: 2001-09-19

Title: Reflections on Topology - Viewpoints on Abelian Projections

Authors: Pierre van Baal

Comments: 9 p, 5 figs, talks presented at workshops in Cairns and Trento

Journal-ref: Nucl.Phys.Proc.Suppl. 108 (2002) 3-11

This talk discusses two topological features in non-abelian gauge theories,related by the notion of abelian projection and the Hopf invariant. Minimisingthe energy of the non-linear sigma model with a Skyrme-like term (theFaddeev-Niemi model), can be identified with a non-linear maximal abelian gaugefixing of the SU(2) gauge vacua with a winding number equal to the Hopfinvariant. In the context of abelian projection the Hopf invariant can also beassociated to a monopole world line, through the Taubes winding, measuring itscontribution to topological charge. Calorons with non-trivial holonomy providean explicit realisation. We discuss the identification of its constituentmonopoles through degenerate eigenvalues of the Polyakov loop (thesingularities or defects of the abelian projection). It allows us to study thecorrelation between the defect locations and the explicit constituent monopolestructure, through a specific SU(3) example.