Paper: hep-th/0109175

Date: 2001-09-21

Title: Mother Moose

Authors: Ira Rothstein (Carnegie Mellon U.), Witold Skiba (MIT)

Comments: 12 pages, references added

Journal-ref: Phys.Rev. D65 (2002) 065002

We show that there exists a correspondence between four dimensional gaugetheories with simple groups and higher dimensional gauge theories at large N.As an example, we show that a four dimensional {N}=2 supersymmetric SU(N) gaugetheory, on the Higgs branch, has the same correlators as a five dimensionalSU(N) gauge theory in the limit of large N provided the couplings areappropriately rescaled. We show that our results can be applied to the AdS/CFTcorrespondence to derive correlators of five or more dimensional gauge theoriesfrom solutions of five dimensional supergravity in the large t'Hooft couplinglimit.