Paper: hep-th/0109141

Date: 2001-09-19

Title: Hyperkahler Metrics from Periodic Monopoles

Authors: Sergey A. Cherkis, Anton Kapustin

Comments: 23 pages, latex. v2

Journal-ref: Phys.Rev. D65 (2002) 084015

Relative moduli spaces of periodic monopoles provide novel examples ofAsymptotically Locally Flat hyperkahler manifolds. By considering theinteractions between well-separated periodic monopoles, we infer the asymptoticbehavior of their metrics. When the monopole moduli space is four-dimensional,this construction yields interesting examples of metrics with self-dualcurvature (gravitational instantons). We discuss their topology and complexgeometry. An alternative construction of these gravitational instantons usingmoduli spaces of Hitchin equations is also described.