Paper: hep-th/0109079

Date: 2001-09-09

Title: Strong Coupling Phenomena on the Noncommutative Plane

Authors: Z. Guralnik

Comments: 24 pages, latex, 2 figures, corrected typo in eqn 6.6

Journal-ref: JHEP 0206 (2002) 010

We study strong coupling phenomena in U(1) gauge theory on thenon-commutative plane. To do so, we make use of a T-dual description in termsof an $N\to\infty$ limit of U(N) gauge theory on a commutative torus. Themagnetic flux on this torus is taken to be $m=N-1$, while the area scales like1/N, keeping $\Lambda_{QCD}$ fixed. With a few assumptions, we argue that thespeed of high frequency light in pure non-commutative QED is modified in thenon-commutative directions by the factor $1 + \Lambda_{QCD}^4 \theta^2$, where$\theta$ is the non-commutative parameter. If charged flavours are included,there is an upper bound on the momentum of a photon propagating in thenon-commutative directions, beyond which it is unstable against production ofcharged pairs. We also discuss a particular $\theta\to\infty$ limit of purenon-commutative QED which is T-dual to a more conventional $N\to\infty$ limitwith $m/N$ fixed. In the non-commutative description, this limit gives rise toan exotic theory of open strings.