Paper: hep-th/0109045

Date: 2001-09-06

Title: Generalized Supersymmetric Quantum Mechanics and Reflectionless Fermion

Bags in 1+1 DimensionsAuthors: Joshua Feinberg and A. Zee

Comments: 33 pages, 2 figures

We study static fermion bags in the 1+1 dimensional Gross-Neveu andNambu-Jona-Lasinio models. It has been known, from the work of Dashen,Hasslacher and Neveu (DHN), followed by Shei's work, in the 1970's, that theself-consistent static fermion bags in these models are reflectionless. Theworks of DHN and of Shei were based on inverse scattering theory. Several yearsago, we offered an alternative argument to establish the reflectionless natureof these fermion bags, which was based on analysis of the spatial asymptoticbehavior of the resolvent of the Dirac operator in the background of a staticbag, subjected to the appropriate boundary conditions. We also calculated themasses of fermion bags based on the resolvent and the Gelfand-Dikii identity.Based on arguments taken from a certain generalized one dimensionalsupersymmetric quantum mechanics, which underlies the spectral theory of theseDirac operators, we now realize that our analysis of the asymptotic behavior ofthe resolvent was incomplete. We offer here a critique of our asymptoticargument.