Paper: hep-th/0109037

Date: 2001-09-05

Title: New renormalization group approach and scaling laws for the Lifshitz

critical behaviorAuthors: Marcelo M. Leite

Comments: Revtex, 12 pages, one reference added, some typos fixed, comparison

with other treatments clarified, results unchangedA new renormalization group treatment is proposed for the critical exponentsof an m-fold Lifshitz point. The anisotropic cases (m not equal 8) aredescribed by two independent fixed points associated to two independentmomentum flow along the quadratic and quartic directions, respectively. Theisotropic case is described separately. In that case, the fixed point is due torenormalization group transformations along the quartic directions. The newscaling laws are derived for both cases and generalize the ones previouslyreported.