Paper: hep-th/0109117

Date: 2001-09-14

Title: Non Abelian Toda models and Constrained KP hierarchies

Authors: I. Cabrera-Carnero, J.F. Gomes, E.P. Gueuvoghlanian, G.M. Sotkov and

A.H. ZimermanComments: 12 pages, talk presented at 7th International Wigner Symposium,

College Park, Maryland, August 2001A general construction of affine Non Abelian Toda models in terms of gaugedtwo loop WZNW model is discussed. Its connection to non relativistic modelscorresponding to constrained KP hierarchies is established in terms of timeevolution associated to positive and negative grading of the Lie algebra.