Paper: hep-th/0109033

Date: 2001-09-05

Title: Acoustics in Bose--Einstein condensates as an example of Lorentz

symmetry breakingAuthors: Matt Visser (Washington University in Saint Louis), Carlos Barcelo

(Washington University in Saint Louis), Stefano Liberati (U Maryland)Comments: Presented at CPT01; the Second Meeting on CPT and Lorentz Symmetry;

Bloomington, Indiana; 15--18 Aug 2001. 6 pages. Uses sprocl.sty (WorldScientific style file; Latex 209)To help focus ideas regarding possible routes to the breakdown of Lorentzinvariance, it is extremely useful to explore concrete physical models thatexhibit similar phenomena. In particular, acoustics in Bose--Einsteincondensates has the interesting property that at low-momentum the phonondispersion relation can be written in a ``relativistic'' form exhibiting anapproximate ``Lorentz invariance''. Indeed all of low-momentum phonon physicsin this system can be reformulated in terms of relativistic curved-spacequantum field theory. In contrast, high-momentum phonon physics probes regionswhere the dispersion relation departs from the relativistic form and thusviolates Lorentz invariance. This model provides a road-map of at least oneroute to broken Lorentz invariance. Since the underlying theory is manifestlyphysical this type of breaking automatically avoids unphysical features such ascausality violations. This model hints at the type of dispersion relation thatmight be expected at ultra-high energies, close to the Planck scale, wherequantum gravity effects are suspected to possibly break ordinary Lorentzinvariance.