Paper: hep-th/0109017

Date: 2001-09-04

Title: Mass and Gauge Invariance IV (Holography for the Karch-Randall Model)

Authors: Massimo Porrati

Comments: 26 pages, uses package latexsym. Note added in proof

Journal-ref: Phys.Rev. D65 (2002) 044015

We argue that the Karch-Randall compactification is holographically dual to a4-d conformal field theory coupled to gravity on Anti de Sitter space. Usingthis interpretation we recover the mass spectrum of the model. In particular,we find no massless spin-2 states. By giving a purely 4-d interpretation to thecompactification we make clear that it represents the first example of a local4-d field theory in which general covariance does not imply the existence of amassless graviton. We also discuss some variations of the Karch-Randall modeldiscussed in the literature, and we examine whether its properties are genericto all conformal field theory.