Paper: hep-th/0109018

Date: 2001-09-04

Title: Gauge Theory On The Fuzzy Torus

Authors: Daniela Bigatti (Weizmann Institute of Science, Israel)

Comments: 10 pages, no figures, talk given at IMS, Chennai, India and at

FILOMAT 2001, Nis, YugoslaviaIn this paper a formulation of U(1) gauge theory on a fuzzy torus isdiscussed. The theory is regulated in both the infrared and ultraviolet. It canbe thought of as a non-commutative version of lattice gauge theory on aperiodic lattice. The construction of Wilson loops is particularly transparentin this formulation. Following Ishibashi, Iso, Kawai and Kitazawa, we show thatcertain Fourier modes of open Wilson lines are gauge invariant. We alsointroduce charged matter fields which can be thought of as fundamentals of thegauge group. These particles behave like charges in a strong magnetic field andare frozen into the lowest Landau levels. The resulting system is a simplematrix quantum mechanics which should reflect much of the physics of chargedparticles in strong magnetic fields.The present results were first presented as a talk at the Institute forMathematical Science, Chennai, India; the author wishes to thank Prof. T. R.Govindarajan and the IMS for hospitality and financial support, and theaudience for pointing me out the work of Ambjorn, Makeenko, Nishimura andSzabo. The author is also grateful to the organizers of the Summer School inModern Mathematical Physics, Sokobanja, Serbia, Yugoslavia, for financialsupport and hospitality during presentation of the present work atinternational conference FILOMAT 2001, Nis, Yugoslavia.