Paper: hep-th/0109004

Date: 2001-09-01

Title: On the Spectrum of Fluctuations in an Effective Field Theory of the

Ekpyrotic UniverseAuthors: R. Brandenberger (Brown U.) and F. Finelli (Purdue U.)

Comments: 8 pages, few sentences added. Conclusions unchanged. Added

references. Missing name added to Ref. 50Journal-ref: JHEP 0111 (2001) 056

We consider the four-dimensional effective field theory which has been usedin previous studies of perturbations in the Ekpyrotic Universe, and discuss thespectrum of cosmological fluctuations induced on large scales by quantumfluctuations of the bulk brane. By matching cosmological fluctuations on aconstant energy density hypersurface we show that the growing mode during thevery slow collapsing pre-impact phase couples only to the decaying mode in theexpanding post-impact phase, and that hence no scale-invariant spectrum ofadiabatic fluctuations is generated. Note that our conclusions may not apply toimproved toy models for the Ekpyrotic scenario.