Paper: hep-th/0109210

Date: 2001-09-27

Title: A conformally invariant differential operator on Weyl tensor densities

Authors: Thomas Branson and A. Rod Gover

Comments: 17 pages, LaTeX

Journal-ref: J.Geom.Phys. 42 (2002) 283-295

We derive a tensorial formula for a fourth-order conformally invariantdifferential operator on conformal 4-manifolds. This operator is applied toalgebraic Weyl tensor densities of a certain conformal weight, and takes itsvalues in algebraic Weyl tensor densities of another weight. For orientedit takes self-dual to anti-self-dual tensors and vice versa. We also examinethe place that this operator occupies in known results on the classification ofconformally invariant operators, and we examine some related operators.