Paper: hep-th/0109112

Date: 2001-09-14

Title: Quantum Myers effect and its supergravity dual for D0/D4 systems

Authors: Pedro J. Silva

Comments: 7 pages, based on a talk presented at the conference MRST 2001 at

London, CanadaThe presence of a distant D4-brane is used to further investigate the dualitybetween M-theory and D0-brane quantum mechanics. A polarization of the quantummechanical ground state is found. A similar deformation arises for the bubbleof normal space found near D0-branes in classical supergravity solutions. Thesedeformations are compared and are shown to have the same structure in eachcase.