Paper: hep-th/0109087

Date: 2001-09-11

Title: SUSY Breaking by Stable non-BPS Walls

Authors: Nobuhito Maru, Norisuke Sakai, Yutaka Sakamura, and Ryo Sugisaka

Comments: 7 pages, talk at the 10th Tohwa international symposium on string

theory July 3--7,2001, to appear in the proceedingsA new simple mechanism for SUSY breaking is proposed due to the coexistenceof BPS domain walls. It is assumed that our world is on a BPS domain wall andthat the other BPS wall breaks the SUSY preserved by our wall. This mechanismrequires no messenger fields nor complicated SUSY breaking sector on any of thewalls. We obtain an ${\cal N}=1$ model in four dimensions which has an exactsolution of a stable non-BPS configuration of two walls. We propose that theoverlap of the wave functions of the N-G fermion and those of physical fieldsprovides a practical method to evaluate SUSY breaking mass splitting on ourwall thanks to a low-energy theorem. This is based on our recent workshep-th/0009023 and hep-th/0107204.