Paper: hep-th/0109145

Date: 2001-09-19

Title: Gauge Theory of Gravity

Authors: Ning Wu

Comments: 114 pages,Latex file, no figures

The quantum gravity is formulated based on principle of local gaugeinvariance. The model discussed in this paper has local gravitational gaugesymmetry and gravitational field appears as gauge field. The problems onquantization and renormalization of the theory are also discussed in thispaper. In leading order approximation, the gravitational gauge field theorygives out classical Newton's theory of gravity. In first order approximationand for vacuum, the gravitational gauge field theory gives out Einstein'sgeneral theory of relativity. This quantum gauge theory of gravity is arenormalizable quantum theory.