Paper: hep-th/0109160

Date: 2001-09-20

Title: Yang-Mills Integrals

Authors: G.M.Cicuta, L. Molinari, G. Vernizzi

Comments: LaTeX, 10 pages, references added and minimal changes

Journal-ref: J.Phys. A35 (2002) L51-L59

Two results are presented for reduced Yang-Mills integrals with differentin terms of the relevant variables of the integral, the second is a method toanalytically evaluate the integrals in cases of low order. This is exhibited byevaluating a Yang-Mills integral over real symmetric matrices of order 3.