Paper: hep-th/0110076

Date: 2001-10-09

Title: Superconducting Knot Solitons in Weinberg-Salam Model

Authors: Y. M. Cho

Comments: 5 pages

We demonstrate the existence of stable knot solitons in the standardelectroweak theory whose topological quantum number $\pi_3(S^3)$ is fixed bythe Higgs doublet. The electroweak knots are made of the helical hypermagneticflux tube which has a non-trivial dressing of the Higgs field, and carry a netsupercurrent made of W-boson. We estimate the mass of the lightest knot to bearound 15 TeV, and propose that the knots could be an ideal candidate ofsuperconducting cosmic string.