Paper: hep-th/0110221

Date: 2001-10-24

Title: Geometrical Origin of Fermion Families in SU(2)xU(1) Gauge Theory

Authors: E. I. Guendelman and A. B. Kaganovich

Comments: LATEX, 8 pages; two misprints in formulas and one remark in text

correctedJournal-ref: Mod.Phys.Lett. A17 (2002) 1227-1238

A spontaneously broken SU(2)xU(1) gauge theory with just one "primordial"generation of fermions is formulated in the context of generally covariant\sqrt{-g}d^{4}x and a new \Phi d^{4}x, where \Phi is a density built out ofdegrees of freedom independent of the metric. Such type of models are known toproduce a satisfactory answer to the cosmological constant problem. Globalscale invariance is implemented. After SSB of scale invariance and gaugesymmetry it is found that with the conditions appropriate to laboratoryparticle physics experiments, to each primordial fermion field correspondsthree physical fermionic states. Two of them correspond to particles withconstant masses and they are identified with the first two generations of theelectro-weak theory. The third fermionic states at the classical level getnon-polynomial interactions which indicate the existence of fermioniccondensate and fermionic mass generation.