Paper: hep-th/0110298

Date: 2001-10-31

Title: Quest for Localized 4-D Black Holes in Brane Worlds

Authors: Panagiota Kanti (CERN) and Kyriakos Tamvakis (Univ. of Ioannina)

Comments: 17 pages, RevTex, 3 figures, version to appear in Physical Review D,

comments and references added, typos correctedJournal-ref: Phys.Rev. D65 (2002) 084010

We investigate the possibility of obtaining localized black hole solutions inbrane worlds by introducing a dependence of the four-dimensional line--elementon the extra dimension. An analysis, performed for the cases of an empty bulkand of a bulk containing either a scalar or a gauge field, reveals that noconventional type of matter can support such a dependence. Considering aparticular ansatz for the five-dimensional line--element that corresponds to ablack hole solution with a ``decaying'' horizon, we determine the bulkenergy--momentum tensor capable of sustaining such a behaviour. It turns outthat an exotic, shell-like distribution of matter is required. For suchsolutions, the black hole singularity is indeed localized near the brane andthe spacetime is well defined near the AdS horizon, in contrast to thebehaviour found in black string type solutions.