Paper: hep-th/0110143

Date: 2001-10-16

Title: Brane World Cosmology with Gauss-Bonnet Interaction

Authors: B. Abdesselam and N. Mohammedi

Comments: 9 pages, revtex style

Journal-ref: Phys.Rev. D65 (2002) 084018

We study a Randall-Sundrum model modified by a Gauss-Bonnet interaction term.We consider, in particular, a Friedmann-Robertson-Walker metric on the braneand analyse the resulting cosmological scenario. It is shown that the usualFriedmann equations are recovered on the brane. The equation of state relatingthe enery density and the pressure is uniquely determined by the matchingconditions. A cosmological solution with negative pressure is found.