Paper: hep-th/0110243

Date: 2001-10-26

Title: Two-dimensional gauge theories of the symmetric group S_n in the large-n

limitAuthors: A. D'Adda and P.Provero

Comments: 27 pages, 3 figures. New results on the connection with Yang-Mills

theoriesTheoryWe study the two-dimensional gauge theory of the symmetric group S_ndescribing the statistics of branched n-coverings of Riemann surfaces. Weconsider the theory defined on the disk and on the sphere in the large-n limit.A non trivial phase structure emerges, with various phases corresponding todifferent connectivity properties of the covering surface. We show that anygauge theory on a two-dimensional surface of genus zero is equivalent to atransitions we find can be interpreted as a cutoff phenomenon in thecorresponding random walk. A connection with the theory of phase transitions inrandom graphs is also pointed out. Finally we discuss how our results may berelated to the known phase transitions in Yang-Mills theory. We discover that acutoff transition occurs also in two dimensional Yang-Mills theory on a sphere,in a large N limit where the coupling constant is scaled with N with an extralog N compared to the standard 't Hooft scaling.