Paper: hep-th/0110246

Date: 2001-10-26

Title: Generalized Grassmann Algebras and its Connection to the Extended

Supersymmetric ModelsAuthors: A.P. Isaev, Z. Popowicz, O. Santillan

Comments: LaTeX, 14 pages, added references and corrected some typos. To be

published in Proc. of Int. Workshop ``Supersymmetries and QuantumSymmetries'', Sept. 21-25, 2001, Karpacz, PolandIt is shown that the fermionic Heisenberg-Weyl algebra with 2N=D fermionicgenerators is equivalent to the generalized Grassmann algebra with twofractional generators. The 2,3 and 4 dimensional Heisenberg - Weyl algebra isexplicitly given in terms of the fractional generators. These algebras are usedfor the formulation of the N=2,3,4 extended supersymmetry. As an example wereformulate the Lax approach of the supersymmetric Korteweg - de Vries equationin terms of the generators of the generalized Grassmann algebra.