Paper: hep-th/0110071

Date: 2001-10-08

Title: D-Brane Stability and Monodromy

Authors: Paul S. Aspinwall and Michael R. Douglas

Comments: 35 pages, 8 figures, refs added

Journal-ref: JHEP 0205 (2002) 031

We review the idea of Pi-stability for B-type D-branes on a Calabi-Yaumanifold. It is shown that the octahedral axiom from the theory of derivedcategories is an essential ingredient in the study of stability. Variousexamples in the context of the quintic Calabi-Yau threefold are studied and weplot the lines of marginal stability in several cases. We derive the conjectureof Kontsevich, Horja and Morrison for the derived category version of monodromyaround a "conifold" point. Finally, we propose an application of these ideas tothe study of supersymmetry breaking.