Paper: hep-th/0110066

Date: 2001-10-08

Title: Anatomy of Two-Loop Effective Action in Noncommutative Field Theories

Authors: Y. Kiem, S.-S. Kim, S.-J. Rey, H.-T. Sato

Comments: 27 pages, Latex, 6 figures using pictex, v2. typos corrected

Journal-ref: Nucl.Phys. B641 (2002) 256-284

We compute, at two-loop order, one-particle-irreducible Green functions andeffective action in noncommutative $\lambda[\Phi^3]_\star$-theory for bothplanar (g=0, h=3) and nonplanar (g=1, h=1) contributions. We adopt worldlineformulation of the Feynman diagrammatics so that relation to string theorydiagrammatics is made transparent in the Seiberg-Witten limit. We argue thatone-particle-irreducible effective action is generating functional of connecteddiagrams for interacting open Wilson lines.