Paper: hep-th/0110294

Date: 2001-10-31

Title: Low-energy scattering of extremal black holes by neutral matter

Authors: A. Fabbri, D. J. Navarro and J. Navarro-Salas

Comments: LaTeX file, 14 pages. Expanded version replacing earlier

hep-th/0012017Journal-ref: Nucl.Phys. B628 (2002) 361-374

We investigate the decay of a spherically symmetric near-extremal chargedblack hole, including back-reaction effects, in the near-horizon region. Thenon-locality of the effective action controlling this process allows and alsoforces us to introduce a complementary set of boundary conditions which permitto determine the asymptotic late time Hawking flux. The evaporation rate goesdown exponentially and admits an infinite series expansion in Planck'sconstant. At leading order it is proportional to the total mass and the higherorder terms involve higher order momenta of the classical stress-tensor.Moreover we use this late time behaviour to go beyond the near-horizonapproximation and comment on the implications for the information loss paradox.