Paper: hep-th/0110089

Date: 2001-10-09

Title: Gauged Supergravities, de Sitter Space and Cosmology

Authors: Renata Kallosh, Andrei Linde, Sergey Prokushkin and Marina Shmakova

Comments: 28 pages, 2 figs, Revtex 4

Journal-ref: Phys.Rev. D65 (2002) 105016

We have studied scalar potentials V of gauged N=8,4,2 supergravities in d=4.Extrema of these potentials may correspond to de Sitter, anti de Sitter andMinkowski vacua. All de Sitter extrema that we have studied correspond tounstable maximum/saddle points with negative curvature |V''|=2V for the fieldscanonically normalized at the extremum. This is equivalent to the relation|m^2| =|R|/2 = 6H^2 for the tachyonic mass m, the curvature scalar R, and theHubble constant H. This prevents the use of de Sitter extrema for slow-rollinflation in the early universe, which would require |V''| \ll V . Moreover, inall models that we were able to analyse the potential is unbounded from below.On the other hand, barring the question how realistic such models could be, onecan use them for the description of the accelerated expansion of the universeat the present epoch. This is related to a novel possibility of the fast-rollinflation with |V''| > V . We also display some potentials that have flatdirections with vanishing cosmological constant, and discuss their possiblecosmological implications.