Paper: hep-th/0110273

Date: 2001-10-30

Title: Thick brane world model from perfect fluid

Authors: V.D. Ivashchuk and V.N. Melnikov

Comments: 11 pages, Latex, to be published in Grav. Cosmol. 7, 241-245 (2001)

Journal-ref: Grav.Cosmol. 7 (2001) 241-245

A (1 + d)-dimensional thick "brane world" model with varying Lambda-term isconsidered. The model is generalized to the case of a chain of Ricci-flatinternal spaces when the matter source is an anisotropic perfect fluid. The"horizontal" part of potential is obtained in the Newtonian approximation. Inthe multitemporal case (with a Lambda-term) a set of equations for potentialsis presented.