Paper: hep-th/0110092

Date: 2001-10-09

Title: On non-abelian low energy effective action for D-branes

Authors: Vasily Pestun

Comments: Latex2e, 18pp.,v2 comments and references added

Journal-ref: JHEP 0111 (2001) 017

Connection between the partition function for the 2D sigma model withboundary pertubations and the low energy effective action for massless fieldsfrom in the open string theory is discussed. In the non-abelian case with astack of $N$ D-branes, the terms up to the order of $\alpha'^3$ are found