Paper: hep-th/0110129

Date: 2001-10-15

Title: Large-N bounds on, and compositeness limit of, gauge and gravitational

interactionsAuthors: G. Veneziano

Comments: 8 pages, Latex, minor modifications in notations and references

Journal-ref: JHEP 0206 (2002) 051

In a toy model of gauge and gravitational interactions in $D \ge 4$dimensions, endowed with an invariant UV cut-off $\Lambda$, and containing alarge number $N$ of non-self-interacting matter species, the physical gauge andgravitational couplings at the cut-off, $\alpha_g \equiv g^2 \Lambda^{D-4}$ and$\alpha_G \equiv G_N \Lambda^{D-2}$, are shown to be bounded by appropriatepowers of ${1\over N}$. This implies that the infinite-bare-coupling (so-calledcompositeness) limit of these theories is smooth, and can even resemble ourworld. We argue that such a result, when extended to more realistic situations,can help avoid large-N violations of entropy bounds, solve the dilatonstabilization and GUT-scale problems in superstring theory, and provide a newpossible candidate for quintessence.