Paper: hep-th/0110094

Date: 2001-10-10

Title: NS Open Strings with B Field and Their Interactions with NS Closed

StringsAuthors: Akira Kokado, Gaku Konisi and Takesi Saito

Comments: LaTex, 10 pages, no figures

Journal-ref: Prog.Theor.Phys. 107 (2002) 1235-1243

We consider interactions of a NS open string with first important states of aNS closed string, i.e., a closed-string tachyon and a graviton, where both endsof the NS open string are attached on a D-brane, and a constant background Bfield is lying along directions parallel to the D-brane world volume. Contraryto general expectations, there are no constraints on these vertex operatorscoming from the B field. However, we point out that these vertex operators havesingularities at both ends of the NS open string when external momenta takesome values. These kinds of singularities essentially come from the Dirichletboundary conditions along directions transverse to the D-brane world volume.