Paper: hep-th/0110138

Date: 2001-10-16

Title: K\"ahler polarisation and Wick Quantisation of Hamiltonian systems

subject to second class constraintsAuthors: S. L. Lyakhovich, A. A. Sharapov

Comments: 8 pages, LaTeX

Journal-ref: Mod.Phys.Lett. A17 (2002) 121-129

The necessary and sufficient conditions are established for the second-classconstraint surface to be (an almost) K\"ahler manifold. The deformationquantisation for such systems is scetched resulting in the Wick-type symbolsfor the respective Dirac brackets.