Paper: hep-th/0110116

Date: 2001-10-12

Title: Solving the open XXZ spin chain with nondiagonal boundary terms at roots

of unityAuthors: Rafael I. Nepomechie

Comments: 20 pages, LaTeX; amssymb, no figures; V3 contains Note Added giving

coefficients c_{p,l}Journal-ref: Nucl.Phys. B622 (2002) 615-632

We consider the open XXZ quantum spin chain with nondiagonal boundary terms.For bulk anisotropy value \eta = i \pi/(p+1), p= 1, 2, ..., we propose an exact(p+1)-order functional relation for the transfer matrix, which impliesBethe-Ansatz-like equations for the corresponding eigenvalues. The keyobservation is that the fused spin-(p+1)/2 transfer matrix can be expressed interms of a lower-spin transfer matrix, resulting in the truncation of thefusion hierarchy.