Paper: hep-th/0110256

Date: 2001-10-29

Title: Electric-Magnetic Duality and the Dualized Standard Model

Authors: ST Tsou (Oxford)

Comments: 40 pages, Latex; lectures given at the 10th Oporto Meeting on

Geometry, Topology and Physics, 20--24 September, 2001, Oporto, PortugalIn these lectures I shall explain how a new-found nonabelian duality can beused to solve some outstanding questions in particle physics. The first lectureintroduces the concept of electromagnetic duality and goes on to present itsnonabelian generalization in terms of loop space variables. The second lecturediscusses certain puzzles that remain with the Standard Model of particlephysics, particularly aimed at nonexperts. The third lecture presents asolution to these problems in the form of the Dualized Standard Model, firstproposed by Chan and the author, using nonabelian dual symmetry. Thefundamental particles exist in three generations, and if this is amanifestation of dual colour symmetry, which by 't Hooft's theorem isnecessarily broken, then we have a natural explanation of the generationpuzzle, together with tested and testable consequences not only in particlephysics, but also in astrophysics, nuclear and atomic physics.Reported is mainly work done in collaboration with Chan Hong-Mo, and alsovarious parts with Peter Scharbach, Jacqueline Faridani, Jos\'e Bordes, JakovPfaudler, Ricardo Gallego severally.