Paper: hep-th/0110106

Date: 2001-10-11

Title: E6 Matrix Model

Authors: Yuhi Ohwashi

Comments: 30 pages, 1 figure, LaTex 2e, v2

added and minor correctionsJournal-ref: Prog.Theor.Phys. 108 (2002) 755-782

We consider a new matrix model based on the simply connected compactexceptional Lie group E6. A matrix Chern-Simons theory is directly derived fromthe invariant on E6. It is stated that the similar argument as Smolin whichderives an effective action of the matrix string type can also be held in ourmodel. An important difference is that our model has twice as many degrees offreedom as Smolin's model has. One way to introduce the cosmological term isthe compactification on directions. It is of great interest that the propertiesof the product space $\Vec{\mathfrak{J}^c} \times \Vec{\mathcal{G}}$, in whichthe degrees of freedom of our model live, are very similar to those of thephysical Hilbert space.