Paper: hep-th/0110204

Date: 2001-10-22

Title: Some exact results on the matter star-product in the half-string

formalismAuthors: Nicolas Moeller

Comments: 27 pages; footnote added

Journal-ref: JHEP 0201 (2002) 019

We show that the D25 sliver wavefunction, just as the D-instanton sliver,factorizes when expressed in terms of half-string coordinates. We alsocalculate analytically the star-product of two zero-momentum eigenstates of$\hat{x}$ using the vertex in the oscillator basis, thereby showing that thestar-product in the matter sector can indeed be seen as multiplication ofmatrices acting on the space of functionals of half strings. We then use theabove results to establish that the matrices $\rho_{1,2}$, conjectured byRastelli, Sen and Zwiebach to be left and right projectors on the sliver, areindeed so.