Paper: hep-th/0110137

Date: 2001-10-16

Title: A cosmological constant from degenerate vacua

Authors: Jun'ichi Yokoyama

Comments: 8 pages, no figure

Journal-ref: Phys.Rev.Lett. 88 (2002) 151302

Under the hypothesis that the cosmological constant vanishes in the trueground state with lowest possible energy density, we argue that the observedsmall but finite vacuum-like energy density can be explained if we consider atheory with two or more degenerate perturbative vacua, which are unstable dueto quantum tunneling, and if we still live in one of such states. An example isgiven making use of the topological vacua in non-Abelian gauge theories.