Paper: hep-th/0110073

Date: 2001-10-08

Title: Anomalies in orbifold field theories

Authors: C.A. Scrucca, M. Serone, L. Silvestrini and F. Zwirner

Comments: 10 pages, 2 figures, LaTex; v2

Phys. Lett. BJournal-ref: Phys.Lett. B525 (2002) 169-174

We study the constraints on models with extra dimensions arising from localanomaly cancellation. We consider a five-dimensional field theory with a U(1)gauge field and a charged fermion, compactified on the orbifold S^1/(Z_2 xZ_2'). We show that, even if the orbifold projections remove both fermioniczero modes, there are gauge anomalies localized at the fixed points. Anomaliesnaively cancel after integration over the fifth dimension, but gauge invarianceis broken, spoiling the consistency of the theory. We discuss the implicationsfor realistic supersymmetric models with a single Higgs hypermultiplet in thebulk, and possible cancellation mechanisms in non-minimal models.