Paper: hep-th/0110020

Date: 2001-10-02

Title: Fractional Supersymmetry and F-fold Lie Superalgebras

Authors: M. Rausch de Traubenberg and M. J. Slupinski

Comments: 10 pages, contribution to the 4th International Conference On

Symmetry In Nonlinear Mathematical Physics 9-15 Jul 2001, Kyiv, UkraineTheoryWe give infinite dimensional and finite dimensional examples of $F-$fold Liesuperalgebras. The finite dimensional examples are obtained by an inductiveprocedure from Lie algebras and Lie superalgebras.