Paper: hep-th/0110109

Date: 2001-10-12

Title: Inside an Enhancon

Authors: Martijn Wijnholt and Slava Zhukov

Comments: 28 pages, uses harvmac, scrload

Journal-ref: Nucl.Phys. B639 (2002) 343-369

In this paper we study wrapped brane configurations that give rise to threedimensional pure Yang-Mills theory with eight supercharges. The correspondingsupergravity solution is singular and it was conjectured that the singularityis removed by an enhancon mechanism. Instead, we incorporate non-perturbativegauge fields into supergravity and find a smooth solution for theseconfigurations. Along the way we derive a non-abelian supergravity Lagrangianfor type IIA on K3 and explicit formulae for the toroidal reduction of theheterotic string with non-abelian gauge fields. We proceed to analyse theduality with Yang-Mills theory and find that the dual background is a monopoleconfiguration in little string theory.