Paper: hep-th/0110196

Date: 2001-10-21

Title: Gauge Fields and Space-Time

Authors: A.M. Polyakov

Comments: 20 pages

Journal-ref: Int.J.Mod.Phys. A17S1 (2002) 119-136

In this article I attempt to collect some ideas,opinions and formulae whichmay be useful in solving the problem of gauge/ string / space-timecorrespondence This includes the validity of D-brane representation, countingof gauge-invariant words, relations between the null states and the Yang-Millsequations and the discussion of the strong coupling limit of the string sigmamodel. The article is based on the talk given at the "Odyssey 2001" conference.