Paper: hep-th/0110252

Date: 2001-10-29

Title: The spectrum of strings on BTZ black holes and spectral flow in the

SL(2,R) WZW modelAuthors: Samuli Hemming and Esko Keski-Vakkuri (Helsinki Inst. of Physics)

Comments: 16 pages, LaTeX2e. v2

string energy spectrum, corrected some typosJournal-ref: Nucl.Phys. B626 (2002) 363-376

We study the spectrum of bosonic string theory on rotating BTZ black holes,using a SL(2,R) WZW model. Previously, Natsuume and Satoh have analyzed stringson BTZ black holes using orbifold techniques. We show how an appropriatespectral flow in the WZW model can be used to generate the twisted sectors,emphasizing how the spectral flow works in the hyperbolic basis natural for theBTZ black hole. We discuss the projection condition which leads to thequantization condition for the allowed quantum numbers for the stringexcitations, and its connection to the anomaly in the corresponding conservedNoether current.