Paper: hep-th/0110096

Date: 2001-10-10

Title: M-Theory Giant Gravitons with C field

Authors: J. M. Camino and A. V. Ramallo

Comments: 11 pages, LaTeX; v2

Journal-ref: Phys.Lett. B525 (2002) 337-346

We find giant graviton configurations of an M5-brane probe in the D=11supergravity background generated by a stack of non-threshold (M2,M5) boundstates. The M5-brane probe shares three directions with the background andwraps a two-sphere transverse to the bound states. For a particular value ofthe worldvolume gauge field of the PST formalism, there exist solutions of theequations of motion for which the M5-brane probe behaves as a wave propagatingin the (M2,M5) background. We have checked that the probe breaks thesupersymmetry of the background exactly as a massless particle moving along thetrajectory of its center of mass.