Paper: hep-th/0110225

Date: 2001-10-24

Title: Brane Gases on K3 and Calabi-Yau Manifolds

Authors: Damien A. Easson

Comments: 26 pages; Significant revisions

presentation improvedWe initiate the study of Brane Gas Cosmology (BGC) on manifolds withnon-trivial holonomy. Such compactifications are required within the context ofsuperstring theory in order to make connections with realistic particlephysics. We study the dynamics of brane gases constructed from various stringtheories on background spaces having a K3 submanifold. The K3 compactificationsprovide a stepping stone for generalising the model to the case of a fullCalabi-Yau three-fold. Duality symmetries are discussed within a cosmologicalcontext. Using a duality, we arrive at an N=2 theory in four-dimensionscompactified on a Calabi-Yau manifold with SU(3) holonomy. We argue that theBrane Gas model compactified on such spaces maintains the successes of thetrivial toroidal compactification while greatly enhancing its connection toparticle physics. The initial state of the universe is taken to be a small, hotand dense gas of p-branes near thermal equilibrium. The universe has no initialsingularity and the dynamics of string winding modes allow three spatialdimensions to grow large, providing a possible solution to the dimensionalityproblem of string theory.