Paper: hep-th/0110141

Date: 2001-10-16

Title: Boundary Terms in Brane Worlds

Authors: Zygmunt Lalak and Radoslaw Matyszkiewicz

Comments: 15 pages, plain Latex, typos corrected

Journal-ref: JHEP 0111 (2001) 027

We clarify the relation between orbifold and interval pictures in 5d braneworlds. We establish this correspondence for Z_2-even and Z_2-odd orbifoldfields. In the interval picture Gibbons-Hawking terms are necessary to fulfillconsistency conditions. We show how the brane world consistency conditionsarise in the interval picture. We apply the procedure to the situation wherethe transverse dimension is terminated by naked singularities. In particular,we find the boundary terms needed when the naive vacuum action is infinite.