Paper: hep-th/0110163

Date: 2001-10-17

Title: The Concept of a J-string and its Application for the Computation of the

Planck Length and the Planck MassAuthors: Aharon Nudelman

Comments: 15 pages, no figures

Certain linear objects, termed physical lines, are considered, and initialassumptions concerning their properties are introduced. A physical line in theform of a circle is called a \emph{$J$-string}. It is assumed that a $J$-stringhas an angular momentum whose value is $\hbar$. It is then established that a$J$-string of radius $R$ possesses a mass $m_J$, equal to $h/2\pi c R$, acorresponding energy, as well as a charge $q_J$, where $q_J = (hc/2\pi)^{1/2}$.It is shown that this physical curve consists of indivisible line segments oflength $\ell_\Delta = 2\pi(hG/c^3)^{1/2}$, where $c$ is the speed of light and$G$ is the gravitational constant. Quantum features of $J$-strings are studied.Based upon investigation of the properties and characteristics of $J$-strings,a method is developed for the computation of the Planck length and mass$(\ell^*_P, m^*_P)$. The values of $\ell^*_P$ and $m^*_P$ are computedaccording to the resulting formulae (and given in the paper); these valuesdiffer from the currently accepted ones.