Paper: hep-th/0110009

Date: 2001-10-01

Title: Pseudo Cuntz Algebra and Recursive FP Ghost System in String Theory

Authors: Mitsuo Abe and Katsunori Kawamura

Comments: 18 pages, LaTeX

Journal-ref: Int.J.Mod.Phys. A18 (2003) 607-626

Representation of the algebra of FP (anti)ghosts in string theory is studiedby generalizing the recursive fermion system in the Cuntz algebra constructedpreviously. For that purpose, the pseudo Cuntz algebra, which is a$\ast$-algebra generalizing the Cuntz algebra and acting on indefinite-metricvector spaces, is introduced. The algebra of FP (anti)ghosts in string theoryis embedded into the pseudo Cuntz algebra recursively in two different ways.Restricting a certain permutation representation of the pseudo Cuntz algebra,representations of these two recursive FP ghost systems are obtained. Withrespect to the zero-mode operators of FP (anti)ghosts, it is shown that onecorresponds to the four-dimensional representation found recently by one of thepresent authors (M.A.) and Nakanishi, while the other corresponds to thetwo-dimensional one by Kato and Ogawa.