Paper: hep-th/0110230

Date: 2001-10-25

Title: Four Dimensional CFT Models with Rational Correlation Functions

Authors: Nikolay M. Nikolov, Yassen S. Stanev, Ivan T. Todorov

Comments: 28 pages, LATEX, amsfonts, latexsym. Proposition 2.3, and Conjecture

in Sec. 6 are revised. Minor errors are correctedJournal-ref: J.Phys. A35 (2002) 2985-3008

Recently established rationality of correlation functions in a globallyconformal invariant quantum field theory satisfying Wightman axioms is used toconstruct a family of soluble models in 4-dimensional Minkowski space-time. Weconsider in detail a model of a neutral scalar field $\phi$ of dimension 2. Itdepends on a positive real parameter c, an analogue of the Virasoro centralcharge, and admits for all (finite) c an infinite number of conserved symmetrictensor currents. The operator product algebra of $\phi$ is shown to coincidewith a simpler one, generated by a bilocal scalar field $V(x_1,x_2)$ ofdimension (1,1). The modes of V together with the unit operator span aninfinite dimensional Lie algebra $L_V$ whose vacuum (i.e. zero energy lowestweight) representations only depend on the central charge c. Wightmanpositivity (i.e. unitarity of the representations of $L_V$) is proven to beequivalent to $c \in N$.