Paper: hep-th/0110251

Date: 2001-10-27

Title: Dirac-K\"Ahler Equation

Authors: S. I. Kruglov

Comments: 42 pages, LaTeX. Corrected typos. Extended version of hep-th/0110060

Journal-ref: Int. J. Theor. Phys. 41 (2002) 653-687

Tensor, matrix and quaternion formulations of Dirac-K\"ahler equation formassive and massless fields are considered. The equation matrices obtained aresimple linear combinations of matrix elements in the 16-dimensional space. Theprojection matrix-dyads defining all the 16 independent equation solutions arefound. A method of computing the traces of 16-dimensional Petiau-Duffin-Kemmermatrix product is considered. We show that the symmetry group of theDirac-K\"ahler tensor fields for charged particles is SO(4,2). The conservationcurrents corresponding this symmetry are constructed. We analyzetransformations of the Lorentz group and quaternion fields. Supersymmetry ofthe Dirac-K\"ahler fields with tensor and spinor parameters is investigated. Weshow the possibility of constructing a gauge model of interactingDirac-K\"ahler fields where the gauge group is the noncompact group underconsideration.