Paper: hep-th/0110245

Date: 2001-10-26

Title: Dyons in Nonabelian Born-Infeld Theory

Authors: A. Balaz (Institute of Physics, Belgrade, Yugoslavia), M. Buric and V.

Radovanovic (Faculty of Physics, University of Belgrade, Yugoslavia)Comments: LaTeX, 12 pages, 3 figures, two references added, accepted for

publication in Phys. Rev. DJournal-ref: Phys.Rev. D65 (2002) 065007

We analyze a nonabelian extension of Born--Infeld action for the SU(2) group.In the class of spherically symmetric solutions we find that, besides theGal'tsov--Kerner glueballs, only the analytic dyons have finite energy. Thepresented analytic and numerical investigation excludes the existence of puremagnetic monopoles of 't Hooft--Polyakov type.