Paper: hep-th/0110034

Date: 2001-10-03

Title: Fivebranes Wrapped on SLAG Three-Cycles and Related Geometry

Authors: Jerome P. Gauntlett, Nakwoo Kim, Dario Martelli, Daniel Waldram

Comments: v2

references addedJournal-ref: JHEP 0111 (2001) 018

We construct ten-dimensional supergravity solutions corresponding to the nearhorizon limit of IIB fivebranes wrapping special Lagrangian three-cycles ofconstant curvature. The case of branes wrapping a three-sphere provides agravity dual of pure N=2 super-Yang-Mills theory in D=3. The non-trivial partof the solutions are seven manifolds that admit two G_2 structures each ofwhich is covariantly constant with respect to a different connection withtorsion. We derive a formula for the generalised calibration for this generalclass of solutions. We discuss analogous aspects of the geometry that ariseswhen fivebranes wrap other supersymmetric cycles which lead to Spin(7) andSU(N) structures. In some cases there are two covariantly constant structuresand in others one.