Paper: hep-th/0110122

Date: 2001-10-15

Title: Solitons on Noncommutative Torus as Elliptic Algebras and Elliptic

ModelsAuthors: Bo-Yu Hou, Dan-Tao Peng, Kang-Jie Shi, Rui-Hong Yue

Comments: 26 pages, plain latex, no figure. Rewritten version. Some references

addedFor the noncommutative torus ${\cal T}$, in case of the N.C. parameter$\theta= \frac{Z}{n}$ and the area of ${\cal T}$ is an integer, we construct the basisof Hilbert space ${\cal H}_n$ in terms of $\theta$functions of the positions$z_i$ of $n$ solitons. The loop wrapping a$the torus generates the algebra${\cal A}_n$. We show that ${\cal A}_$isomorphic to the $Z_n \times Z_n$Heisenberg group on $\theta$ funct$We find the explicit form for the localoperators, which is the gener$$g$ of an elliptic $su(n)$, and transformscovariantly by the global gauge transformation of the Wilson loop in ${\calA}_n$. By acting on ${\cal H}_n$ we establish the isomorphism of ${\cal A}_n$and $g$. Th$is easy to give the projection operators corresponding to thesoliton$the ABS construction for generating solitons. We embed this $g$ into$$L$-matrix of the elliptic Gaudin and C.M. models to give the dynamic$For$\theta$ generic case, we introduce the crossing parameter $\eta$ related with$\theta$ and the modulus of ${\cal T}$. The dynamics of solitons is determinedby the transfer matrix $T$ of the elliptic qua$group ${\cal A}_{\tau, \eta}$,equivalently by the elliptic Ruijsenaa$operators $M$. The eigenfunctions of $T$found by Bethe ansatz appear$be twisted by $\eta$.