Paper: hep-th/0111226

Date: 2001-11-24

Title: Arithmetic of Calabi-Yau Varieties and Rational Conformal Field Theory

Authors: Rolf Schimmrigk

Comments: 21 pages, Latex

Journal-ref: J.Geom.Phys. 44 (2003) 555-569

It is proposed that certain techniques from arithmetic algebraic geometryprovide a framework which is useful to formulate a direct and intrinsic linkbetween the geometry of Calabi-Yau manifolds and the underlying conformal fieldtheory. Specifically it is pointed out how the algebraic number fielddetermined by the fusion rules of the conformal field theory can be derivedfrom the number theoretic structure of the cohomological Hasse-Weil L-functiondetermined by Artin's congruent zeta function of the algebraic variety. In thiscontext a natural number theoretic characterization arises for the quantumdimensions in this geometrically determined algebraic number field.