Paper: hep-th/0111062

Date: 2001-11-07

Title: Complete N=4 Structure of Low-Energy Effective Action in N=4 Super

Yang-Mills TheoriesAuthors: I.L. Buchbinder, E.A. Ivanov

Comments: 14 pages, Latex, no figures, slight corrections, refs added

Journal-ref: Phys.Lett. B524 (2002) 208-216

Using the ${\cal N}=2$ superfield approach, we construct full ${\cal N}=4$supersymmetric low-energy effective actions for ${\cal N}=4$ SYM models, withboth ${\cal N}=2$ gauge superfield strengths and hypermultiplet superfieldsincluded. The basic idea is to complete the known non-holomorphic effectivepotentials which depend only on ${\cal N}=2$ superfield strengths $W$ and${\bar W}$ to the full on-shell ${\cal N}=4$ invariants by adding theappropriate superfield hypermultiplet terms. We prove that the effectivepotentials of the form ${ln} W {ln} \bar W$ can be ${\cal N} = 4$ completed inthis way and present the precise structure of the corresponding completions.However, the effective potentials of the non-logarithmic form suggested inhep-th/9811017 and hep-th/9909020 do not admit the ${\cal N}=4$ completion.Therefore, such potentials cannot come out as (perturbative ornon-perturbative) quantum corrections in ${\cal N}=4$ SYM models.