Paper: hep-th/0111287

Date: 2001-11-30

Title: On dispersion relations and the statistical mechanics of Hawking

radiationAuthors: Roberto Casadio

Comments: LaTeX, 12 pages, 6 eps figures included, final version to appear in

Class. Quantum GravityJournal-ref: Class.Quant.Grav. 19 (2002) 2453-2462

We analyze the interplay between dispersion relations for the spectrum ofHawking quanta and the statistical mechanics of such a radiation. We first findthe general relation between the occupation number density and the energyspectrum of Hawking quanta and then study several cases in details. We showthat both the canonical and the microcanonical picture of the evaporation leadto the same linear dispersion relation for relatively large black holes. Wealso compute the occupation number obtained by instead assuming that thespectrum levels out (and eventually falls to zero) for very large momenta andshow that the luminosity of black holes is not appreciably affected by themodified statistics.