Paper: hep-th/0111259

Date: 2001-11-28

Title: Kontsevich-Witten Model From 2+1 Gravity

SolutionAuthors: Arkady L. Kholodenko

Comments: 56 pages, 18 figures, to be published in Journal of Geometry and

PhysicsJournal-ref: J.Geom.Phys. 43 (2002) 45-91

In previous publications (J.Geom.Phys.38 (2001) 81-139 and referencestherein) the partition function for 2+1 gravity was constructed for the fixedgenus Riemann surface. With help of this function the dynamical transition frompseudo-Anosov to periodic (Seifert-fibered) regime was studied.In this paperthe periodic regime is studied in some detail in order to recover major resultsof Kontsevich (Comm.Math.Phys. 147 (1992) 1-23) ispired by earlier work byWitten on topological two dimensional quantum gravity.To achieve this goal someresults from enumerative combinatorics have been used. The logical developmentsare extensively illustrated using geometrically convincing figures. Thisfeature is helpful for development of some non traditional applications(mentioned through the entire text) of obtained results to fields other thantheoretical particle physics