Paper: hep-th/0111080

Date: 2001-11-08

Title: Quantum geometry of the universal hypermultiplet

Authors: Sergei V. Ketov (Caltech-USC Center for Theor. Physics, Los Angeles)

Comments: 6 pages, LaTeX; invited talk at the RTN meeting, Corfu, September

2001Journal-ref: Fortsch.Phys. 50 (2002) 909-915

The universal hypermultiplet moduli space metric in the type-IIA superstringtheory compactified on a Calabi-Yau threefold is related to integrable systems.The instanton corrections in four dimensions arise due to multiple wrapping ofBPS membranes and fivebranes around certain (supersymmetric) cycles ofCalabi-Yau. The exact (non-perturbative) metrics can be calculated in thespecial cases of (i) the D-instantons (or the wrapped D2-branes) in the absenceof fivebranes, and (ii) the fivebrane instantons with vanishing charges, in theabsence of D-instantons. The solutions of the first type are governed by thethree-dimensional Toda equation, whereas the solutions of the second type aregoverned by the particular Painleve VI equation.