Paper: hep-th/0111055

Date: 2001-11-06

Title: Brane Gas Cosmology and Loitering

Authors: Damien A. Easson

Comments: Invited talk at COSMO-01 Workshop, Rovaniemi, Finland, August 30 -

September 4, 2001; 25 pages, LaTeX, 6 eps figuresIn Brane Gas Cosmology (BGC) the initial state of the universe is taken to besmall, dense and hot, with all fundamental degrees of freedom near thermalequilibrium. This starting point is in close analogy with the Standard Big Bang(SBB) model. In the simplest example, the topology of the universe is assumedto be toroidal in all nine spatial dimensions and is filled with a gas of$p$-branes. The dynamics of winding modes allow, at most, three spatialdimensions to become large, providing a possible explanation to the origin ofour macroscopic (3+1)-dimensional universe. Specific solutions are found withinthe model that exhibit loitering, i.e. the universe experiences a short phaseof slow contraction during which the Hubble radius grows larger than thephysical extent of the universe. This phase is studied by combining the dilatongravity background equations of motion with equations that determine theannihilation of string winding modes into string loops. Loitering provides asolution to the brane problem (generalised domain wall problem) in BGC and thehorizon problem of the SBB scenario. In BGC the initial singularity problem ofthe SBB scenario is solved, without relying on an inflationary phase due to thepresence of the T-duality symmetry in the theory.