Paper: hep-th/0111157

Date: 2001-11-19

Title: Spectrum of a duality-twisted Ising quantum chain

Authors: Uwe Grimm (The Open University, Milton Keynes)

Comments: LaTeX, 7 pages, using IOP styles

Journal-ref: J.Phys. A35 (2002) L25-L30

The Ising quantum chain with a peculiar twisted boundary condition isconsidered. This boundary condition, first introduced in the framework of thespin-1/2 XXZ Heisenberg quantum chain, is related to the dualitytransformation, which becomes a symmetry of the model at the critical point.Thus, at the critical point, the Ising quantum chain with the duality-twistedboundary is translationally invariant, similar as in the case of the usualperiodic or antiperiodic boundary conditions. The complete energy spectrum ofthe Ising quantum chain is calculated analytically for finite systems, and theconformal properties of the scaling limit are investigated. This provides anexplicit example of a conformal twisted boundary condition and a correspondinggeneralised twisted partition function.