Paper: hep-th/0111220

Date: 2001-11-23

Title: M-Theory on Seven Manifolds with G-fluxes

Authors: Tibra Ali

Comments: 13 pages; Latex

We compactify M-theory on seven-manifolds with a warp-factor and G-fluxes onthe internal space. Because of non-zero G-fluxes, we are forced to adopt aMajorana supersymmetry spinor ansatz which does not have the usual directproduct structure of two lower dimensional Majorana spinors. For the spinoransatz that we choose, we find that supersymmetry puts strong constraints onthe internal space namely that it must be conformal to a Ricci-flatseven-manifold of the form $X^7= X^6 \times X^1$. The holonomy of $X^6$ must belarger than 1 if the warp-factor is to be non-trivial. The warp-factor dependsonly on the $X^1$ direction and is singular. We argue that to avoid thissingularity one has to embed this solution in a Horava-Witten setup and thushas natural links to much studied brane-world scenarios.