Paper: hep-th/0111232

Date: 2001-11-26

Title: Chiral Symmetry and Meson Vertex Operators in QCD Strings

Authors: Vikram Vyas

Comments: 12 Pages, LaTex. v2

discussion, an error corrected and a reference addedThe worldline representation of the one loop fermionic effective action isused to obtain the vertex operator for the pion and the sigma in QCD strings.The vertex operator of the scalar sigma is distinguished from that of thepseudo-scalar pion by the presence of an additional operator m V_{0} where m isthe current quark mass and V_{0} is a vertex operator that would describe atachyon in the open bosonic string theory. This leads to a relation between thesigma propagator and the pion propagator, when chiral symmetry is spontaneouslybroken this relation implies that the propagator constructed from V_{0} mustbehave like a massless ghost state. The presence of this state ensures that thesigma is massive and no longer degenerate with the pion. The expectation valueof V_{0} in a string description is related to the vacuum expectation value ofthe chiral condensate in QCD. Our analysis emphasizes the need for boundaryfermions in any string representation of mesons and is suggestive of worldsheet supersymmetry.