Paper: hep-th/0111130

Date: 2001-11-14

Title: Supersymmetry of Massive D=9 Supergravity

Authors: J. Gheerardyn, P. Meessen

Comments: 13 pages

Journal-ref: Phys.Lett. B525 (2002) 322-330

By applying generalized dimensional reduction on the type IIB supersymmetryvariations, we derive the supersymmetry variations for the massive9-dimensional supergravity. We use these variations and the ones for massivetype IIA to derive the supersymmetry transformation of the gravitino for theproposed massive 11-dimensional supergravity.