Paper: hep-th/0111030

Date: 2001-11-04

Title: A Cyclic Model of the Universe

Authors: Paul J. Steinhardt and Neil Turok

Comments: 15 pages, 1 figure, revisions as published

We propose a cosmological model in which the universe undergoes an endlesssequence of cosmic epochs each beginning with a `bang' and ending in a`crunch.' The temperature and density are finite at each transition from crunchto bang. Instead of having an inflationary epoch, each cycle includes a periodof slow accelerated expansion (as recently observed) followed by slowcontraction. The combination produces the homogeneity, flatness, densityfluctuations and energy needed to begin the next cycle.