Paper: hep-th/0111166

Date: 2001-11-19

Title: Ellipsoidal Black Hole - Black Tori Systems in 4D Gravity

Authors: Sergiu I. Vacaru

Comments: 12 pages, 4 figures

Geometry; Exactly Solvable and Integrable SystemsWe construct new classes of exact solutions of the 4D vacuum Einsteinequations which describe ellipsoidal black holes, black tori and combined blackhole -- black tori configurations. The solutions can be static or withanisotropic polarizations and running constants. They are defined byoff--diagonal metric ansatz which may be diagonalized with respect toanholonomic moving frames. We examine physical properties of such anholonomicgravitational configurations and discuss why the anholonomy may remove therestriction that horizons must be with spherical topology.