Paper: hep-th/0111156

Date: 2001-11-16

Title: The polarization of F1 strings into D2 branes

Authors: Iosif Bena

Comments: 14 pages

Journal-ref: Phys.Rev. D67 (2003) 026004

We give matrix and supergravity descriptions of type IIA F-strings polarizinginto cylindrical D2 branes. When a RR four-form field strength F_4 is turned onin a supersymmetric fashion (with 4 supercharges), a complete analysis of thesolutions reveals the existence of a moduli space of F1 -> D2 polarizations(Caesar) for some fractional strengths of the perturbation, and of nopolarization whatsoever (nihil) for all other strengths of the perturbation.This is a very intriguing phenomenon, whose physical implications we can onlyspeculate about. In the matrix description of the polarization we use theNon-Abelian Born-Infeld action in an extreme regime, where the commutators ofthe fields are much larger than 1. The validity of the results we obtain,provides a direct confirmation of this action, although is does not confirm ordisprove the symmetrized trace prescription.