Paper: hep-th/0111222

Date: 2001-11-23

Title: Exact Correlators of Giant Gravitons from dual N=4 SYM

Authors: Steve Corley, Antal Jevicki, Sanjaye Ramgoolam

Comments: 28 pages (harvmac big); v2

typos correctedJournal-ref: Adv.Theor.Math.Phys. 5 (2002) 809-839

A class of correlation functions of half-BPS composite operators are computedexactly (at finite $N$) in the zero coupling limit of N=4 SYM theory. Thesehave a simple dependence on the four-dimensional spacetime coordinates and arerelated to correlators in a one-dimensional Matrix Model with complex Matricesobtained by dimensional reduction of N=4 SYM on a three-sphere. A key technicaltool is Frobenius-Schur duality between symmetric and Unitary groups and theresults are expressed simply in terms of U(N) group integrals or equivalentlyin terms of Littlewood-Richardson coefficients. These correlation functions areused to understand the existence/properties of giant gravitons and relatedsolutions in the string theory dual on $ AdS_5 \times S^5$. Some of theirproperties hint at integrability in N=4 SYM.