Paper: hep-th/0111253

Date: 2001-11-28

Title: Superfield approach to a novel symmetry for non-Abelian gauge theory

Comments: LaTeX, 12 pp

Journal-ref: Mod.Phys.Lett. A17 (2002) 185

In the framework of superfield formalism, we demonstrate the existence of anew local, covariant, continuous and nilpotent (dual-BRST) symmetry for theBRST invariant Lagrangian density of a self-interacting two ($1 +1$)-dimensional (2D) non-Abelian gauge theory (having no interaction withmatter fields). The local and nilpotent Noether conserved charges correspondingto the above continuous symmetries find their geometrical interpretation as thetranslation generators along the odd (Grassmannian) directions of the four ($2+ 2)$-dimensional compact supermanifold.