Paper: hep-th/0111128

Date: 2001-11-14

Title: R^4 corrections to conifolds and G_2 holonomy metrics

Authors: S. Frolov and A.A. Tseytlin

Comments: harvmac, 39p. v2

changedJournal-ref: Nucl.Phys. B632 (2002) 69-100

Motivated by examples that appeared in the context of string theory - gaugetheory duality, we consider corrections to supergravity backgrounds induced byhigher derivative R^4+... terms in superstring effective action. We argue thatsupersymmetric solutions that solve BPS conditions at the leading(supergravity) order continue to satisfy a 1-st order ``RG-type'' system ofequations with extra source terms encoding string (or M-theory) corrections. Weillustrate this explicitly on the examples of R^4 corrections to thegeneralized resolved and deformed 6-d conifolds and to a class of non-compact7-d spaces with G_2 holonomy. Both types of backgrounds get non-trivialmodifications which we study in detail, stressing analogies between the twocases.