Paper: hep-th/0111254

Date: 2001-11-28

Title: String-Loop Corrected Magnetic Black Holes

Authors: Mikhail Z. Iofa (Skobeltsyn Institute of Nuclear Physics, Moscow State

University)Comments: Improved version. Mixing of the dilaton with other moduli properly

taken into account. Explanatory notes addedJournal-ref: JHEP 0202 (2002) 025

We discuss the form of the string-loop-corrected effective action obtained bycompactification of the heterotic string theory on the manifold $K3\times T^2$or on its orbifold limit and the loop-corrected magnetic black hole solutionsof the equations of motion. Effective 4D theory has N=2 local supersymmetry.Using the string-loop-corrected prepotential of the N=2 supersymmetric theory,which receives corrections only from the string world sheets of torus topology,we calculate the loop corrections to the tree-level gauge couplings and solvethe loop-corrected equations of motion. At the string-tree level, the effectivegauge couplings decrease at small distances from the origin, and in this regionstring-loop corrections to the gauge couplings become important. A possibilityof smearing the singularity of the tree-level supersymmetric solution withpartially broken supersymmetry by quantum corrections is discussed.