Paper: hep-th/0111171

Date: 2001-11-20

Title: Dynamical mass generation by source inversion

of the Gross-Neveu modelAuthors: K. Van Acoleyen and H. Verschelde

Comments: 13 pages, 3 figures, added reference

Journal-ref: Phys.Rev. D65 (2002) 085006

We probe the U(N) Gross-Neveu model with a source-term $J\bar{\Psi}\Psi$. Wefind an expression for the renormalization scheme and scale invariant source$\hat{J}$, as a function of the generated mass gap. The expansion of thisfunction is organized in such a way that all scheme and scale dependence isreduced to one single parameter d. We get a non-perturbative mass gap as thesolution of $\hat{J}=0$. In one loop we find that any physical choice for dgives good results for high values of N. In two loops we can determine dself-consistently by the principle of minimal sensitivity and find remarkablyaccurate results for N>2.