Paper: hep-th/0111194

Date: 2001-11-21

Title: Dressing a Scalar Mass up to Two-Loop Order at Finite Temperature

Authors: H.C. de Godoy Caldas (FUNREI)

Comments: 20 pages, 4 ps figures, revtex, version published in Phys. Rev. D

Journal-ref: Phys.Rev. D65 (2002) 065005

In this paper we use Modified Self-Consistent Resummation (MSCR) in order toobtain the scalar dressed mass by evaluating the self-energy up to two loops inthe neutral scalar $\lambda \phi^4$ model at finite temperature. With thislaboratory model we show that, if a theory is renormalizable at zerotemperature, using the MSCR it is always possible to obtain a finite correctedmass at finite temperature. This feature of the MSCR is not observed in someother approximation techniques usually found in the literature.