Paper: hep-th/0111178

Date: 2001-11-20

Title: Superstars and Giant Gravitons in M-theory

Authors: Frederic Leblond, Robert C. Myers and David C. Page

Comments: 13 pages

Journal-ref: JHEP 0201 (2002) 026

Following hep-th/0109127, we show that a certain class of BPS nakedsingularities (superstars) found in compactifications of M-theory can beinterpreted as being composed of giant gravitons. More specifically, we studysuperstars which are asymptotically AdS_7 x S^4 and AdS_4 x S^7 and show thatthese field configurations can be interpreted as being sourced by continuousdistributions of spherical M2- and M5-branes, respectively, which carryinternal momenta and have expanded on the spherical component of thespace-time.