Paper: hep-th/0111137

Date: 2001-11-15

Title: On the theory of scalar pair production by a potential barrier

Authors: A.I.Nikishov (Lededev Physical Institute)

Comments: 19 pages, LATEX2e, no figures, some typos corrected, some additions

The problem of the scalar pair production by a one-dimensional vector-potential $A_{\mu}(x_3)$ is reduced to the $S-$ matrix formalism of the theorywith an unstable vacuum. Our choice of in- and out-states does not coincidewith that of other authors and we argue extensively in favor of our choice. Interms of our classification the states that can be created by the field enterinto the field operator in the same way as do the states that cannot be createdby the field, i.e. the field operator has the usual form. We show that the normof a solution of the wave equation is determined by one of the amplitude of itsasymptotic form for $x_3\to \pm\infty$. For the step potential and for theconstant field potential we get the explicit expressions for the complete in-and out-sets of orthonormalized wave functions. For the constant electric fieldwe obtain the scalar particle propagator in terms of the stationary states andshow that with our choice of in- and out-states it has the form dictated by thegeneral theory.