Paper: hep-th/0111169

Date: 2001-11-20

Title: Dyons, K-theory and M-theory

Authors: Cesar Gomez and Juan Jose Manjarin

Comments: 27 pages, 1 figure. References added and typos corrected. Explained

the dyonic degrees of freedom of the D6We study the dyonic charge of type IIA D6-branes interpreted as M-theoryKaluza-Klein monopoles. The connection between the dyonic properties of typeIIA D6-branes and the existence of eleven dimensions is discussed. We alsostudy dyonic properties of non-commutative monopoles. Variations of theexternal antisymmetric B-field generate the electric charge of non-commutativedyons.