Paper: hep-th/0111213

Date: 2001-11-23

Title: Spontaneous breakdown of PT symmetry in the solvable square-well model

Authors: Miloslav Znojil and Geza Levai

Comments: 12 pages, to appear in Mod. Phys. Lett. A

Journal-ref: Mod.Phys.Lett. A16 (2001) 2273-2280

In many PT symmetric models with real spectra, apparently, energy levels"merge and disappear" at a point of the spontaneous PT-symmetry breaking. Weargue that such an oversimplified and discontinuous physical interpretation ofthis mechanism as proposed, e.g., by one of us in Phys. Lett. A 285 (2001), p.7 would be inappropriate. Using the elementary square-well model of the abovereference in the strongly non-Hermitian regime we exemplify how the doublets ofstates with broken PT symmetry continue to exist at complex conjugate energies.In contrast to many other exactly solvable examples of such a mechanism (welisted some of them in quant-ph/0110064), our present model of symmetrybreaking does not complexify all the spectrum at once. "Realistically", itrather proceeds step by step, starting from the low-lying part of the spectrumand involving more and more excited states with an increasing degree ofnon-Hermiticity of the underlying interaction.