Paper: hep-th/0111167

Date: 2001-11-19

Title: Gravitational field around a screwed superconducting cosmic string in

scalar-tensor theoriesAuthors: V. B. Bezerra (UFPB) and C. N. Ferreira (CCP/CBPF)

Comments: 22 pages, LaTeX, presented at the "XXII - Encontro Nacional de Fisica

de Particulas e Campos", Sao Lourenco, MG, BrazilJournal-ref: Phys.Rev. D65 (2002) 084030

We obtain the solution that corresponds to a screwed superconducting cosmicstring (SSCS) in the framework of a general scalar-tensor theory includingtorsion. We investigate the metric of the SSCS in Brans-Dicke theory withtorsion and analyze the case without torsion. We show that in the case withtorsion the space-time background presents other properties different from thatin which torsion is absent. When the spin vanish, this torsion is a$\phi$-gradient and then it propagates outside of the string. We investigatethe effect of torsion on the gravitational force and on the geodesics of atest-particle moving around the SSCS. The accretion of matter by wakesformation when a SSCS moves with speed $v $ is investigated. We compare ourresults with those obtained for cosmic strings in the framework ofscalar-tensor theory.