Paper: hep-th/0111036

Date: 2001-11-05

Title: Kappa-symmetric higher derivative terms in brane actions

Authors: P.S. Howe (London) and U. Lindstr\"om (Stockholm)

Comments: 16 pages, Latex, References added

Journal-ref: Class.Quant.Grav. 19 (2002) 2813-2824

Using the superembedding formalism we construct supermembrane actions withhigher derivative terms which can be viewed as possible higher order terms ineffective actions. In particular, we provide the first example of an action foran extended supersymmetric object with fully $\kappa$-symmetric extrinsiccurvature terms.