Paper: hep-th/0111240

Date: 2001-11-27

Title: A New Type of String Field Theory

Authors: Holger B.Nielsen and Masao Ninomiya

Comments: 1 figure

We propose a new way of second quantizing string theory. The method is basedon considering the Fock space of strings described by constituents which makeup the $X^\mu_R$ and the $X^\mu_L$ i.e. the right and left mover modesseparately. A state with any number of strings get represented by the Cartesianproduct of two free particle Fock spaces, one for right mover degrees offreedom, and one for left. The resulting string field theory is a free theory.