Paper: hep-th/0111006

Date: 2001-11-01

Title: Ambiguities of the Seiberg-Witten map in the presence of matter field

Authors: B. Suo, P. Wang, L. Zhao (Northwest Univ.)

Comments: LaTeX

Journal-ref: Commun.Theor.Phys. 37 (2002) 571-574

The ambiguities of the Seiberg-Witten map for gauge field coupled withfermionic matter are discussed. We find that only part of the ambiguities canbe absorbed by gauge transformation and/or field redefinition and thus arenegligible. The existence of matter field makes some other part of theambiguities difficult to be absorbed by gauge transformation or fieldredefinition.