Paper: hep-th/0111133

Date: 2001-11-15

Title: Tilting the Noncommutative Bion

Authors: Joanna L. Karczmarek and Curtis G. Callan (Princeton University)

Comments: format changed to JHEP, 15 pages, 1 figure

Journal-ref: JHEP 0205 (2002) 038

In this note, we extend the noncommutative bion core solution of Constable,Myers and Tafjord (hep-th/9911136) to include the effects of a nonzero NS-NStwo-form B. The result is a `tilted bion' in which the core expands out to asingle D3-brane at an angle to the D1-brane core. Its properties agreeperfectly with an analysis of the dual situation, that of a magnetic charge onan abelian D3-brane in a background worldvolume magnetic field. We alsodemonstrate that this agreement extends beyond geometry to include the fieldstrength on the D3-brane. We make a proposal for including possible worldvolumegauge fields when mapping a noncommutative geometrical brane solution onto acorresponding commutative brane description.