Paper: hep-th/0111185

Date: 2001-11-21

Title: Total Variation in Hamiltonian Formalism and Symplectic-Energy

integratorsAuthors: Jing-Bo Chen, Han-Ying Guo and Ke Wu

Comments: 14 pages, 0 figures

We present a discrete total variation calculus in Hamiltonian formalism inthis paper. Using this discrete variation calculus and generating functions forthe flows of Hamiltonian systems, we derive two-step symplectic-energyintegrators of any finite order for Hamiltonian systems from a variationalperspective. The relationship between symplectic integrators derived directlyfrom the Hamiltonian systems and the variationally derived symplectic-energyintegrators is explored.