Paper: hep-th/0111066

Date: 2001-11-07

Title: Double Elliptic Dynamical Systems From Generalized Mukai - Sklyanin

AlgebrasAuthors: H. Braden, A. Gorsky, A. Odesskii and V. Rubtsov

Comments: 31 pages, Latex

Systems; Mathematical PhysicsJournal-ref: Nucl.Phys. B633 (2002) 414-442

We consider the double-elliptic generalisation of dynamical systems ofCalogero-Toda-Ruijsenaars type using finite-dimensional Mukai-Sklyaninalgebras. The two-body system, which involves an elliptic dependence both oncoordinates and momenta, is investigated in detail and the relation with Nambudynamics is mentioned. We identify the 2D complex manifold associated with thedouble elliptic system as an elliptically fibered rational ("1/2K3 ") surface.Some generalisations are suggested which provide the ground for a descriptionof the N-body systems. Possible applications to SUSY gauge theories withadjoint matter in $d=6$ with two compact dimensions are discussed.