Paper: hep-th/0111024

Date: 2001-11-02

Title: On the modular invariance of mass eigenstates and CP violation

Authors: Thomas Dent (MCTP, University of Michigan)

Comments: 18 pages JHEP style, 1 fig., amssymb, amsmath, graphicx. As published

Journal-ref: JHEP 0112 (2001) 028

We investigate the modular transformation properties of observable (light)fields in heterotic orbifolds, in the light of recent calculations ofCP-violating quantities. Measurable quantities must be modular invariantfunctions of string moduli, even if the light fields are noninvariant. We showthat physical invariance may arise by patching smooth functions that areseparately noninvariant. CP violation for <T> on the unit circle, whichrequires light and heavy states to mix under transformation, is allowed inprinciple, although the Jarlskog parameter J_CP(T) must be amended relative toprevious results. However, a toy model of modular invariant mass termsindicates that the assumption underlying these results is unrealistic. Ingeneral the mass eigenstate basis is manifestly modular invariant and couplingconstants are smooth invariant functions of T, thus CP is unbroken on the unitcircle. We also discuss the status of CP-odd quantities when CP is a discretegauge symmetry, and point out a link with baryogenesis.