Paper: hep-th/0111210

Date: 2001-11-23

Title: Permeable conformal walls and holography

Authors: C. Bachas, J. de Boer, R. Dijkgraaf and H. Ooguri

Comments: Latex file, 34 pages, 8 figures, uses JHEP3.cls. Typos corrected and

references addedJournal-ref: JHEP 0206 (2002) 027

We study conformal field theories in two dimensions separated by domainwalls, which preserve at least one Virasoro algebra. We develop tools to studysuch domain walls, extending and clarifying the concept of `folding' discussedin the condensed-matter literature. We analyze the conditions for unbrokensupersymmetry, and discuss the holographic duals in AdS3 when they exist. Oneof the interesting observables is the Casimir energy between a wall and ananti-wall. When these separate free scalar field theories with differenttarget-space radii, the Casimir energy is given by the dilogarithm function ofthe reflection probability. The walls with holographic duals in AdS3 separatetwo sigma models, whose target spaces are moduli spaces of Yang-Millsinstantons on T4 or K3. In the supergravity limit, the Casimir energy iscomputable as classical energy of a brane that connects the walls through AdS3.We compare this result with expectations from the sigma-model point of view.