Paper: hep-th/0111068

Date: 2001-11-07

Title: A Mysterious Duality

Authors: Amer Iqbal, Andrew Neitzke and Cumrun Vafa

Comments: 30 pages; A reference added; comments on quadratic transformation

addedJournal-ref: Adv.Theor.Math.Phys. 5 (2002) 769-808

We establish a correspondence between toroidal compactifications of M-theoryand del Pezzo surfaces. M-theory on T^k corresponds to P^2 blown up at kgeneric points; Type IIB corresponds to P^1\times P^1. The moduli ofcompactifications of M-theory on rectangular tori are mapped to Kahler moduliof del Pezzo surfaces.The U-duality group of M-theory corresponds to a group ofclassical symmetries of the del Pezzo represented by global diffeomorphisms.The half-BPS brane charges of M-theory correspond to spheres in the del Pezzo,and their tension to the exponentiated volume of the corresponding spheres. Theelectric/magnetic pairing of branes is determined by the condition that theunion of the corresponding spheres represent the anticanonical class of the delPezzo. The condition that a pair of half-BPS states form a bound state ismapped to a condition on the intersection of the corresponding spheres. Wepresent some speculations about the meaning of this duality.