Paper: hep-th/0111238

Date: 2001-11-27

Title: dS/CFT Duality on the Brane with a Topological Twist

Authors: A.J.M. Medved (University of Alberta)

Comments: 24 pages, Latex; references added and Section 5 enhanced

Journal-ref: Class.Quant.Grav. 19 (2002) 919-934

We consider a brane universe in an asymptotically de Sitter backgroundspacetime of arbitrary dimensionality. In particular, the bulk spacetime isdescribed by a ``topological de Sitter'' solution, which has recently beeninvestigated by Cai, Myung and Zhang. In the current study, we begin by showingthat the brane evolution is described by Friedmann-like equations for radiativematter. Next, on the basis of the dS/CFT correspondence, we identify thethermodynamic properties of the brane universe. We then demonstrate that many(if not all) of the holographic aspects of analogous AdS-bulk scenariospersist. These include a (generalized) Cardy-Verlinde form for the CFT entropyand various coincidences when the brane crosses the cosmological horizon.