Paper: hep-th/0111278

Date: 2001-11-29

Title: Higher Dimensional Geometries from Matrix Brane constructions

Authors: Pei Ming Ho, Sanjaye Ramgoolam

Comments: 28 pages (Harvmac big) ; version 2

Journal-ref: Nucl.Phys. B627 (2002) 266-288

Matrix descriptions of even dimensional fuzzy spherical branes $S^{2k} $ inMatrix Theory and other contexts in Type II superstring theory reveal, in thelarge $N$ limit, higher dimensional geometries $SO(2k+1)/U(k)$, which have aninteresting spectrum of $SO(2k+1)$ harmonics and can be up to 20 dimensional,while the spheres are restricted to be of dimension less than 10. In the case$k=2$, the matrix description has two dual field theory formulations. Oneinvolves a field theory living on the non-commutative coset $SO(5)/U(2)$ whichis a fuzzy $S^2$ fibre bundle over a fuzzy $S^4$. In the other, there is a U(n)gauge theory on a fuzzy $S^4$ with $ {\cal O}(n^3)$ instantons. The twodescriptions can be related by exploiting the usual relation between the fuzzytwo-sphere and U(n) Lie algebra. We discuss the analogous phenomena in thehigher dimensional cases, developing a relation between fuzzy $SO(2k)/U(k)$cosets and unitary Lie algebras.