Paper: hep-th/0112189

Date: 2001-12-20

Title: Unstable solitons on noncommutative tori and D-branes

Authors: Anatoly Konechny (UCBerkeley and LBNL)

Comments: 22 pages, Latex; v.2

Journal-ref: JHEP 0203 (2002) 035

We describe a class of exact solutions of super Yang-Mills theory oneven-dimensional noncommutative tori. These solutions generalize the solitonson a noncommutative plane introduced in hep-th/0009142 that are conjectured todescribe unstable D2p-D0 systems. We show that the spectrum of quadraticfluctuations around our solutions correctly reproduces the string spectrum ofthe D2p-D0 system in the Seiberg-Witten decoupling limit. In particular thefluctuations correctly reproduce the 0-0 string winding modes. For p=1 and p=2we match the differences between the soliton energy and the energy of anappropriate SYM BPS state with the binding energies of D2-D0 and D4-D0 systems.We also give an example of a soliton that we conjecture describes branes ofintermediate dimension on a torus such as a D2-D4 system on a four-torus.