Paper: hep-th/0112141

Date: 2001-12-17

Title: Calogero-Moser models with noncommutative spin interactions

Authors: Alexios P. Polychronakos

Comments: Version to appear in Phys. Rev. Lett

Solvable and Integrable Systems; Quantum AlgebraJournal-ref: Phys.Rev.Lett. 89 (2002) 126403

We construct integrable generalizations of the ellipticCalogero-Sutherland-Moser model of particles with spin, involvingnoncommutative spin interactions. The spin coupling potential is a modularfunction and, generically, breaks the global spin symmetry of the model down toa product of U(1) phase symmetries. Previously known models are recovered asspecial cases.