Paper: hep-th/0112258

Date: 2001-12-31

Title: Multi-Trace Operators, Boundary Conditions, And AdS/CFT Correspondence

Authors: Edward Witten

Comments: 13 pp. Discussion of relevant perturbation added and references

expandedWe argue that multi-trace interactions in quantum field theory on theboundary of AdS space can be incorporated in the AdS/CFT correspondence byusing a more general boundary condition for the bulk fields than has beenconsidered hitherto. We illustrate the procedure for a renormalizablefour-dimensional field theory with a $(\Tr \Phi^2)^2$ interaction. In thisexample, we show how the AdS fields with the appropriate boundary conditionreproduce the renormalization group effects found in the boundary field theory.We also construct in related examples a line of fixed points with anonperturbative duality, and a flow between two methods of quantization.