Paper: hep-th/0112046

Date: 2001-12-06

Title: N=2 6-dimensional Supersymmetric $E_6$ Breaking

Authors: Chao-Shang Huang, Jing Jiang, Tianjun Li, Wei Liao

Comments: Latex, 12 pages, version to appear in PLB

Journal-ref: Phys.Lett. B530 (2002) 218-226

We study the $N=2$ supersymmetric $E_6$ models on the 6-dimensionalspace-time where the supersymmetry and gauge symmetry can be broken by thediscrete symmetry. On the space-time $M^4\times S^1/(Z_2\times Z_2') \timesS^1/(Z_2\times Z_2')$, for the zero modes, we obtain the 4-dimensional $N=1$supersymmetric models with gauge groups $SU(3)\times SU(2) \times SU(2) \timesU(1)^2$, $SU(4)\times SU(2) \times SU(2) \times U(1)$, and $SU(3)\times SU(2)\times U(1)^3$ with one extra pair of Higgs doublets from the vector multiplet.In addition, considering that the extra space manifold is the annulus $A^2$ anddisc $D^2$, we list all the constraints on constructing the 4-dimensional $N=1$supersymmetric $SU(3)\times SU(2) \times U(1)^3$ models for the zero modes, andgive the simplest model with $Z_9$ symmetry. We also comment on the extra gaugesymmetry breaking and its generalization.