Paper: hep-th/0112235

Date: 2001-12-26

Title: Axisymmetric non-abelian BPS monopoles from G_2 metrics

Authors: Sean A. Hartnoll

Comments: Latex. 1+21 pages. References updated

Journal-ref: Nucl.Phys. B631 (2002) 325-341

Exact $SU(2)\times U(1)$ self-gravitating BPS global monopoles in fourdimensions are constructed by dimensional reduction of eight dimensionalmetrics with $G_2$ holonomy asymptotic to cones over $S^3\times S^3$. Thesolutions carry two topological charges in an interesting way. They aregenerically axially but not spherically symmetric. This last fact is related tothe isometries and asymptotic topology of the $G_2$ metrics. It is furthershown that some $G_2$ metrics known numerically reduce to supersymmetric cosmicstrings.