Paper: hep-th/0112156

Date: 2001-12-18

Title: Low Momentum Scattering in the Dirac Equation

Authors: Norman Dombey and Piers Kennedy

Comments: 12 pages; revised to include additional references; to be published

in J Phys AJournal-ref: J.Phys. A35 (2002) 6645-6658

It is shown that the amplitude for reflection of a Dirac particle witharbitrarily low momentum incident on a potential of finite range is -1 andhence the transmission coefficient T=0 in general. If however the potentialsupports a half-bound state at k=0 this result does not hold. In the case of anasymmetric potential the transmission coefficient T will be non-zero whilst fora symmetric potential T=1.