Paper: hep-th/0112180

Date: 2001-12-19

Title: Dielectric Fundamental Strings in Matrix String Theory

Authors: Dominic Brecher, Bert Janssen, Yolanda Lozano

Comments: Plain LaTeX, 25 pages. Reference added. Version to appear to NPB

Journal-ref: Nucl.Phys. B634 (2002) 23-50

Matrix string theory is equivalent to type IIA superstring theory in thelight-cone gauge, together with extra degrees of freedom representing D-branestates. It is therefore the appropriate framework in which to study systems ofmultiple fundamental strings expanding into higher-dimensional D-branes.Starting from Matrix theory in a weakly curved background, we construct thelinear couplings of closed string fields to type IIA Matrix strings. As acheck, we show that at weak coupling the resulting action reproduces light-conegauge string theory in a weakly curved background. Further dualities give atype IIB Matrix string theory and a type IIA theory of Matrix strings withwinding. We comment on the dielectric effect in each of these theories, givingsome explicit solutions describing fundamental strings expanding into variousDp-branes.