Paper: hep-th/0112206

Date: 2001-12-21

Title: Hamiltonian of Tensionless Strings with Tensor Central Charge

CoordinatesAuthors: A.A. Zheltukhin and U. Lindstr\"om

Comments: 18 pages, Latex, no figures

Journal-ref: JHEP 0201 (2002) 034

A new class of twistor-like string models in four-dimensional space-timeextended by the addition of six tensorial central charge (TCC) coordinates$z_{mn}$ is studied. The Hamiltonian of tensionless string in the extendedspace-time is derived and its symmetries are investigated. We establish thatthe string constraints reduce the number of independent TCC coordinates$z_{mn}$ to one real effective coordinate which composes an effective5-dimensional target space together with the $x^{m}$ coordinates. We constructthe P.B. algebra of the first class constraints and discover that it coincideswith the P.B. algebra of tensionless strings. The Lorentz covariantantisymmetric Dirac $\hat{\mathbf C}$-matrix of the P.B. of the second classconstraints is constructed and its algebraic structure is further presented.