Paper: hep-th/0112230

Date: 2001-12-24

Title: On topological charge carried by nexuses and center vortices

Authors: John M. Cornwall

Comments: Revtex4; 3 .eps figures; 18 pages

Journal-ref: Phys.Rev. D65 (2002) 085045

In this paper we further explore the question of topological charge in thecenter vortex-nexus picture of gauge theories. Generally, this charge islocally fractionalized in units of 1/N for gauge group SU(N), but globallyquantized in integral units. We show explicitly that in d=4 global topologicalcharge is a linkage number of the closed two-surface of a center vortex with anexus world line, and relate this linkage to the Hopf fibration, with homotopy$\Pi_3(S^3)\simeq Z$; this homotopy insures integrality of the globaltopological charge. We show that a standard nexus form used earlier, whenlinked to a center vortex, gives rise naturally to a homotopy $\Pi_2(S^2)\simeqZ$, a homotopy usually associated with 't Hooft-Polyakov monopoles and similarobjects which exist by virtue of the presence of an adjoint scalar field whichgives rise to spontaneous symmetry breaking. We show that certain integralsrelated to monopole or topological charge in gauge theories with adjointscalars also appear in the center vortex-nexus picture, but with a differentphysical interpretation. We find a new type of nexus which can carrytopological charge by linking to vortices or carry d=3 Chern-Simons numberwithout center vortices present; the Chern-Simons number is connected withtwisting and writhing of field lines, as the author had suggested earlier. Ingeneral, no topological charge in d=4 arises from these specific staticconfigurations, since the charge is the difference of two (equal) Chern-Simonsnumber, but it can arise through dynamic reconnection processes. We completeearlier vortex-nexus work to show explicitly how to express globally-integraltopological charge as composed of essentially independent units of charge 1/N.