Paper: hep-th/0112164

Date: 2001-12-18

Title: Lambda<0 Quantum Gravity in 2+1 Dimensions I

S-MatrixAuthors: Kirill Krasnov (UCSB)

Comments: v1

unitarity addedJournal-ref: Class.Quant.Grav. 19 (2002) 3977-3998

We consider the theory of pure gravity in 2+1 dimensions, with negativecosmological constant. The theory contains simple matter in the form of pointparticles; the later are classically described as lines of conicalsingularities. We propose a formalism in which quantum amplitudes for processinvolving black holes and point particles are obtained as Liouville fieldtheory (LFT) correlation functions on Riemann surfaces X. Point particles aredescribed by LFT vertex operators, black holes (asymptotic regions) are inemission of a particle by the BTZ black hole, and the amplitude of black holecreation by two point particles. We then define an inner product betweenquantum states. The value of this inner product can be interpreted as theamplitude for one set of point particles to go into another set producing blackholes. The full particle S-matrix is then given by the sum of all suchamplitudes. This S-matrix is that of a non-critical string theory, with theworld-sheet CFT being essentially the Liouville theory. Lambda<0 quantumgravity in 2+1 dimensions is thus a string theory.