Paper: hep-th/0112010

Date: 2001-12-02

Title: An N=1 Supersymmetric G_2-invariant Flow in M-theory

Authors: Changhyun Ahn and Taichi Itoh

Comments: 22 pages; v2

SO(7)^{\pm} critical points in Fig 1, typos and refs. added. 24 pages. Toappear in NPBJournal-ref: Nucl.Phys. B627 (2002) 45-65

It was found that deformation of S^7 gives rise to renormalization group(RG)flow from N=8, SO(8)-invariant UV fixed point to N=1, G_2-invariant IR fixedpoint in four-dimensional gauged N=8 supergravity. Also BPS supersymmetricdomain wall configuration interpolated between these two critical points. Inthis paper, we use the G_2-invariant RG flow equations for both scalar fieldsand domain-wall amplitude and apply them to the nonlinear metric ansatzdeveloped by de Wit, Nicolai and Warner some time ago. We carry out theM-theory lift of the G_2-invariant RG flow through a combinatoric use of thefour-dimensional RG flow equations and eleven-dimensional Einstein-Maxwellequations. The nontrivial r(that is the coordinate transverse to the domainwall)-dependence of vacuum expectation values becomes consistent with not onlyat the critical points but also along the supersymmetric RG flow connecting twocritical points. By applying an ansatz for an eleven-dimensional three-formgauge field with varying scalars, we discover an exact solution to theeleven-dimensional Einstein-Maxwell equations corresponding to the M-theorylift of the G_2-invariant RG flow.