Paper: hep-th/0112234

Date: 2001-12-25

Title: Bihamiltonian approach to the closed string model in the background

fieldsAuthors: V. D. Gershun

Comments: 8 pages, espcrs2 style, to be appear in the Proceedings of the

International Workshop "Supersymmetries and Quantum symmetries"(September2001, Karpach, Poland)The closed string model in the background gravity field and the antisymmetricB-field is considered as the bihamiltonian system in assumption,that stringmodel is the integrable model for particular kind of the background fields. Itis shown, that bihamiltonity is origin of two types of the T-duality of theclosed string models. The dual nonlocal Poisson brackets, depending of thebackground fields and of their derivatives, are obtained. The integrabilitycondition is formulated as the compatibility of the bihamoltonity condition andthe Jacobi identity of the dual Poisson bracket. It is shown, that the dualbrackets and dual hamiltonians can be obtained from the canonical (PB) and fromthe initial hamiltonian by imposing of the second kind constraints on theinitial dynamical system, on the closed string model in the constant backgroundfields, as example. The closed string model in the constant background fieldsis considered without constraints, with the second kind constraints and withfirst kind constraints as the B-chiral string. The two particles discreteclosed string model is considered as two relativistic particle system to showthe difference between the Gupta-Bleuler method of the quantization with thefirst kind constraints and the quantization of the Dirac bracket with thesecond kind constraints.