Paper: hep-th/0112085

Date: 2001-12-11

Title: Global Black Branes (Extended Global Defects Surrounded by Horizons),

Brane Worlds and the Cosmological ConstantAuthors: Sei-Hoon Moon

Comments: 33 pages, 5 figures

Journal-ref: Nucl.Phys. B624 (2002) 327-359

We study global defects coupled to higher-dimensional gravity with a negativecosmological constant. This paper is mainly devoted to studying global blackbrane solutions which are extended global defects surrounded by horizons. Wefind series solutions in a few separated regions and confirm numerically thatthey can be mutually connected. When the world volume of the brane isRicci-flat, the brane is surrounded by a degenerated horizon, while it issurrounded by two horizons when the world volume has a positive constantcurvature. Each solution corresponds to an extremal and a non-extremal state,respectively. Their causal structures resemble those of theReissner-Nordstr\"{o}m black holes in anti-de Sitter spacetime. However, thenon-extremal black brane is not a static object, but an inflating brane. Inaddition, we briefly discuss a brane world model in the context of the globalblack branes. We comment on a few thermodynamic properties of the global blackbranes, and discuss a decrease of the cosmological constant on the brane worldthrough the thermodynamic instability of the non-extremal global black brane.