Paper: hep-th/0112183

Date: 2001-12-19

Title: On the solution of the massless Thirring model with fermion fields

quantized in the chiral symmetric phaseAuthors: M. Faber and A. N. Ivanov

Comments: 85 pages, Latex, no figures

Correlation functions of fermionic fields described by the massless Thirringmodel are analysed within the operator formalism developed by Klaiber and thepath-integral approach with massless fermions quantized in the chiral symmetricphase. We notice that Klaiber's composite fermion operators possessnon-standard properties under parity transformations and construct operatorswith standard parity properties. We find that Klaiber's parameterization of aone-parameter family of solutions of the massless Thirring model is not welldefined, since it is not consistent with the requirement of chiral symmetry. Weshow that the dynamical dimensions of correlation functions depend on anarbitrary parameter induced by ambiguities of the evaluation of the chiralJacobian. A non-perturbative renormalization of the massless Thirring model isdiscussed. We demonstrate that the infrared divergences of Klaiber'scorrelation functions can be transferred into ultra-violet divergences byrenormalization of the wave function of fermionic fields. This makes Klaiber'scorrelation functions non-singular in the infrared limit. We show that therequirement of non-perturbative renormalizability of the massless Thirringmodel fixes a free parameter of the path-integral approach. In turn, theoperator formalism is inconsistent with non-perturbative renormalizability ofthe massless Thirring model. We carry out a non-perturbative renormalization ofthe sine-Gordon model and show that it is not an asymptotically free theory aswell as the massless Thirring model. We calculate the fermion condensate byusing the Fourier transform of the two-point Green function of masslessThirring fermion fields quantized in the chiral symmetric phase.