Paper: hep-th/0112262

Date: 2001-12-31

Title: Conformal Covariantization of Moyal-Lax Operators

Authors: Ming-Hsien Tu, Niann-Chern Lee and Yu-Tung Chen

Comments: 13 pages, Revtex, no figures, v.2

and conclusion modifiedJournal-ref: J.Phys. A35 (2002) 4375

A covariant approach to the conformal property associated with Moyal-Laxoperators is given. By identifying the conformal covariance with the secondGelfand-Dickey flow, we covariantize Moyal-Lax operators to construct theprimary fields of one-parameter deformation of classical $W$-algebras.