Paper: hep-th/0112197

Date: 2001-12-20

Title: Brane/Flux Annihilation and the String Dual of a Non-Supersymmetric

Field TheoryAuthors: Shamit Kachru, John Pearson and Herman Verlinde

Comments: 27 pages, 4 figures, typo corrected

Journal-ref: JHEP 0206 (2002) 021

We consider the dynamics of p anti-D3 branes inside the Klebanov-Strasslergeometry, the deformed conifold with M units of RR 3-form flux around the S^3.We find that for p<<M the system relaxes to a nonsupersymmetric NS 5-brane``giant graviton'' configuration, which is classically stable, but quantummechanically can tunnel to a nearby supersymmetric vacuum with M-p D3 branes.This decay mode is exponentially suppressed and proceeds via the nucleation ofan NS 5-brane bubble wall. We propose a dual field theory interpretation of thedecay as the transition between a nonsupersymmetric ``baryonic'' branch and asupersymmetric ``mesonic'' branch of the corresponding SU(2M-p)x SU(M-p) lowenergy gauge theory. The NS 5-brane tunneling process also provides a simpleexplanation of the geometric transition by which D3-branes can dissolve into3-form flux.