Paper: hep-th/0112099

Date: 2001-12-12

Title: Gravitational collapse and its boundary description in AdS

Authors: Steven B. Giddings and Aleksey Nudelman

Comments: 30 pages, latex. v2

Journal-ref: JHEP 0202 (2002) 003

We provide examples of gravitational collapse and black hole formation inAdS, either from collapsing matter shells or in analogy to theOppenheimer-Sneider solution. We then investigate boundary properties of thecorresponding states. In particular, we describe the boundary two-pointfunction corresponding to a shell outside its horizon; if the shell isquasistatically lowered into the horizon, the resulting state is the Boulwarestate. We also describe the more physical Hartle-Hawking state, and discuss itsconnection to the quasistatic shell states and to thermalization on theboundary.