Paper: hep-th/0112232

Date: 2001-12-25

Title: Comments on Bosonization of the extended Thirring Model with SU(2)

SymmetryAuthors: J.Sakamoto and K. Mano

Comments: 6pages, no figures

Bosonization of the extended Thirring model with SU(2) symmetry in theMinkowski path integral method is discussed. We argue that it is not an easytask to bosonize such a model if we derive correctly the fermion determinantwhich is induced with the decoupling transformation because it seems that therearise ghost fields. This is contrary to what is shown in a textbook and somepeople believe.