Paper: hep-th/0112038

Date: 2001-12-05

Title: Gravitating lumps

Authors: D. V. Gal'tsov

Comments: A written version of the talk given at the 16th International

Conference on General Relativity and Gravitation, held on July 15-21, 2001,in Durban, South Africa. Latex error on the title page corrected. Newreferences addedRecent progress in the study of solitons and black holes in non-Abelian fieldtheories coupled to gravity is reviewed. New topics include gravitationalbinding of monopoles, black holes with non-trivial topology, Lue-Weinbergbifurcation, asymptotically AdS lumps, solutions to the Freedman-Schwarz modelwith applications to holography, non-Abelian Born-Infeld solutions