Paper: hep-th/0112199

Date: 2001-12-20

Title: Flux Stabilization of D-branes in NSNS Melvin Background

Authors: Tadashi Takayanagi and Tadaoki Uesugi

Comments: Latex, 13 pages, 1 figure, references added and minor

corrections(v2), one comment added, to appear in PLB(v3)Journal-ref: Phys.Lett. B528 (2002) 156-162

In this paper we reexamine the D-brane spectrum in the Melvin background withnonconstant NSNS B-field from the viewpoint of its world-volume and stringworld-sheet theory. We find that the stable D2-D0 bound state exists eventhough it does not wrap any nontrivial cycles. We show that this system isstabilized by the presence of the NSNS B-field and the magnetic flux F.Moreover from the non-abelian world-volume theory of D0-branes the bound stateis regarded as a system of D0-branes expanding into a fuzzy torus.