Paper: hep-th/0112207

Date: 2001-12-21

Title: Supergravity interacting with bosonic p-branes and local supersymmetry

Authors: Igor A. Bandos, Jose A. de Azcarraga and Jose M. Izquierdo

Comments: 11 pages, RevTex

Journal-ref: Phys.Rev. D65 (2002) 105010

We study the coupling of supergravity with a purely bosonic brane source(bosonic p-brane). The interaction, described by the sum of their respectiveactions, is self-consistent if the bosonic p-brane is the pure bosonic limit ofa super-p-brane. In that case the dynamical system preserves 1/2 of the localsupersymmetry characteristic of the `free' supergravity.