Paper: hep-th/0112143

Date: 2001-12-17

Title: Using of unitarity equations for the calculation of fermion interaction

amplitudes in the superstring theoryAuthors: G.S. Danilov

Comments: 18 pp, Latex

The unitarity equations for the boson interaction amplitudes in thesuperstring theory are used to calculate the interaction amplitudes includingthe Ramond states, which are 10-fermion and Ramond bosons. The n-loop, 4-pointamplitude with two massless Neveu-Schwarz bosons and two massless Ramond statesis obtained explicitly. It is shown that, in addition, the unitarity equationsrequire some integral relations for local functions determining the amplitude.For the tree amplitude the validness of the above integral relations isverified.