Paper: hep-th/0112033

Date: 2001-12-05

Title: Evolution of the Chern-Simons Vortices

Authors: Li-Bin Fu, Yi-Shi Duan, and Hong Zhang

Comments: 10 pages, 10 figures

Journal-ref: Phys.Rev. D61 (2000) 045004

Based on the gauge potential decomposition theory and the $\phi $-mappingtheory, the topological inner structure of the Chern-Simons-Higgs vortex hasbeen showed in detail. The evolution of CSH vortices is studied from thetopological properties of the Higgs scalar field. The vortices are foundgenerating or annihilating at the limit points and encountering, splitting ormerging at the bifurcation points of the scalar field $\phi .$