Paper: hep-th/0112211

Date: 2001-12-21

Title: The Seiberg-Witten prepotential and the Euler class of the reduced

moduli space of instantonsAuthors: R. Flume, R. Poghossian and H. Storch

Comments: LaTex, 15 pages

Journal-ref: Mod.Phys.Lett. A17 (2002) 327-340

The n-instanton contribution to the Seiberg-Witten prepotential of N=2supersymmetric d=4 Yang Mills theory is represented as the integral of theexponential of an equivariantly exact form. Integrating out an overall scaleand a U(1) angle the integral is rewritten as (4n-3) fold product of a closedtwo form. This two form is, formally, a representative of the Euler class ofthe Instanton moduli space viewed as a principal U(1) bundle, because itspullback under bundel projection is the exterior derivative of an angularone-form.