Paper: hep-th/0112101

Date: 2001-12-12

Title: Charged Tachyons and Gauge Symmetry Breaking

Authors: Takao Suyama

Comments: 19 pages, 2 figures

Journal-ref: JHEP 0202 (2002) 033

We discuss the condensation of charged tachyons in the heterotic theory onthe Kaluza-Klein Melvin background. The arguments are based on dualityrelations which are expected to hold from the adiabatic argument. It is arguedthat in many cases the rank of the gauge group is not changed by thecondensation, as opposed to naive expectations.