Paper: hep-th/0112158

Date: 2001-12-18

Title: Nonlinear holomorphic supersymmetry, Dolan-Grady relations and Onsager

algebraAuthors: Sergey M. Klishevich and Mikhail S. Plyushchay

Comments: 18 pages, refs updated; to appear in Nucl. Phys. B

Solvable and Integrable Systems; Dynamical SystemsJournal-ref: Nucl.Phys. B628 (2002) 217-233

Recently, it was noticed by us that the nonlinear holomorphic supersymmetryof order $n\in\N, n>1$, ($n$-HSUSY) has an algebraic origin. We show that theOnsager algebra underlies $n$-HSUSY and investigate the structure of the formerin the context of the latter. A new infinite set of mutually commuting chargesis found which, unlike those from the Dolan-Grady set, include the termsquadratic in the Onsager algebra generators. This allows us to find the generalform of the superalgebra of $n$-HSUSY and fix it explicitly for the cases of$n=2,3,4,5,6$. The similar results are obtained for a new, contracted form ofthe Onsager algebra generated via the contracted Dolan-Grady relations. As anapplication, the algebraic structure of the known 1D and 2D systems with$n$-HSUSY is clarified and a generalization of the construction to the case ofnonlinear pseudo-supersymmetry is proposed. Such a generalization is discussedin application to some integrable spin models and with its help we obtain afamily of quasi-exactly solvable systems appearing in the $PT$-symmetricquantum mechanics.