Paper: hep-th/0112246

Date: 2001-12-28

Title: An integrable noncommutative version of the sine--Gordon system

Authors: Marcus T. Grisaru and Silvia Penati

Comments: 28 pages, 2 figures. More comments about the equations of motion have

been addedUsing the bicomplex approach we discuss a noncommutative system intwo--dimensional Euclidean space. It is described by an equation of motionwhich reduces to the ordinary sine--Gordon equation when the noncommutationparameter is removed, plus a constraint equation which is nontrivial only inthe noncommutative case. We show that the system has an infinite number ofconserved currents and we give the general recursive relation for constructingthem. For the particular cases of lower spin nontrivial currents we work outthe explicit expressions and perform a direct check of their conservation.These currents reduce to the usual sine-Gordon currents in the commutativelimit. We find classical ``localized'' solutions to first order in thenoncommutativity parameter and describe the Backlund transformations for oursystem. Finally, we comment on the relation of our noncommutative system to thecommutative sine-Gordon system.