Paper: hep-th/0112191

Date: 2001-12-20

Title: Multi-trace quasi-primary fields of $\mathcal{N}=4$ $SYM_4$ from AdS

n-point functionsAuthors: L. Hoffmann, L. Mesref, A. Meziane, W. R\"uhl

Comments: 32 pages, 16 figures, 1 table, comments added in section 2,

corrections in eqns (4.17), (5.5)-(5.8)Journal-ref: Nucl.Phys. B641 (2002) 188-222

We develop a recursive algorithm for the investigation of infinite sequencesof quasi-primary fields obtained from chiral primary operators (CPOs)$O^I_k(x)$ and eventually their derivatives by applying operator productexpansions and singling out SO(6) representations. We show that normal productsof $O_2$ operators can be expressed in terms of projection operators onrepresentations of SO(20) and discuss intertwining operators for SO(6)representations. Furthermore we derive $\mathcal{O}(\frac{1}{N^2})$ correctionsto AdS/CFT 4-point functions by graphical combinatorics and finally extractanomalous dimensions by applying the method of conformal partial wave analysis.We find infinite sequences of quasi-primary fields with vanishing anomalousdimensions and interpret them as 1/2-BPS or 1/4-BPS fields.