Paper: hep-th/0112240

Date: 2001-12-27

Title: Dynamics of Multi-Component, Multi-Field Quintessence

Authors: Tzihong Chiueh

Comments: 29 pages. submitted to PRD

Journal-ref: Phys.Rev. D65 (2002) 123502

Dynamics of the multi-component, multi-field quintessence and gravity isformulated as relativistic N-particle dynamics, embedded in a static viscusflat space and under the forces given by an interacting Lorentz scalarpotential via exchange of field bosons. The Ratra-Peebles power-law potentialof effective single-field quintessence can be derived from this microscopicperspective. In certain situations, the effective dynamics can be madeidentical to that of the single complex quintessence, except for that theoverall U(1) symmetry is not manifestly broken. The present formulationprovides a convenient gauge for analyzing the superhorizon perturbations andpossibly for quantization of superhorizon fields and gravity.