Paper: hep-th/0112247

Date: 2001-12-28

Title: SU(3)X SU(2)XU(1) Chiral Models from Intersecting D4-/D5-branes

Authors: H. Kataoka and M. Shimojo

Comments: 6 pages, submitted to Progress Letters

We clarify RR tadpole cancellation conditions for intersecting D4-/D5-branes.We find all of the D4-brane models which have D=4 three-generation chiralfermions with the SU(3)XSU(2)XU(1)^n symmetries. For the D5-brane case, wepresent a solution to the conditions which gives exactly the matter contents ofstandard model with U(1) anomalies.