Paper: hep-th/0112030

Date: 2001-12-04

Title: Finite temperature induced fermion number

Authors: Gerald V. Dunne

Comments: 6 pp, 2 figs; based on talks at Workshop on Lattice Hadron Physics

September 2001), and Workshop on Quantum Field Theory in External Conditions(Leipzig, September 2001)Journal-ref: Nucl.Phys.Proc.Suppl. 108 (2002) 155-159; Nucl.Phys.Proc.Suppl.

109 (2002) 168-172The induced fractional fermion number at zero temperature is topological (inthe sense that it is only sensitive to global asymptotic properties of thebackground field), and is a sharp observable (in the sense that it hasvanishing rms fluctuations). In contrast, at finite temperature, it is shown tobe generically nontopological, and not a sharp observable.