Paper: hep-th/0112257

Date: 2001-12-30

Title: Spinors, Relativity and Nonlocality

Comments: Minor style changes after Eq. (21). One reference added. ReVTeX file,

14pp., no figures. To be published in the Proceedings of the Zacatecas SummerSchool on Theoretical Physics, July 31-August 6, 2000Journal-ref: Hadronic J. Suppl. v. 17, no. 1-2, pp. 355-368 (Proceedings of the

Summer School on Theoretical Physics, Zacatecas, Jul. 31-Aug.6, 2000, ed. V.Dvoeglazov and A. Enciso Munoz)The Ryder relation between left- and right- spinors has been generalized inmy previous works. On this basis Ahluwalia presented a physical contentfollowing from this generalization. It is related to non-locality. A similarconclusion can be drawn on the basis of a generalization of the Sakurai-Gerstenconsideration. I correct several calculating and conceptual misunderstandingsof the previous works.