Paper: hep-th/0201252

Date: 2002-01-30

Title: Testing the Maldacena conjecture with SDLCQ

Authors: U. Trittmann

Comments: 5 pp., 2 figures, to appear in the proceedings of the "Second Meeting

on CPT and Lorentz Symmetry", Bloomington, Indiana, August 2001 (WorldScientific, Singapore); reference correctedWe report on a test of the Maldacena conjecture. This string/field theorycorrespondence has interesting applications. When combined with Rehren'stheorem, it has implications for issues concerning space-time structure andLorentz symmetry. Our results indicate that the conjecture is correct. We arewithin 10-15% of the expected results, although the numerical evidence is notyet decisive.