Paper: hep-th/0201230

Date: 2002-01-29

Title: Some semi-classical issues in boundary sine-Gordon model

Authors: M. Kormos and L. Palla (Inst. for Theor. Phys. Eotvos Univ.)

Comments: 22 pages, references updated

Journal-ref: J.Phys. A35 (2002) 5471-5488

The semi-classical quantisation of the two lowest energy static solutions ofboundary sine-Gordon model is considered. A relation between the Lagrangian andbootstrap parameters is established by comparing their quantum corrected energydifference and the exact one. This relation is also confirmed by studying thesemi-classical limit of soliton reflections on the boundary.