Paper: hep-th/0201201

Date: 2002-01-25

Title: A Remark on Smoothing Out Higher Codimension Branes

Authors: Olindo Corradini, Alberto Iglesias, Zurab Kakushadze and Peter

LangfelderComments: 8 pages, revtex, a minor misprint corrected (to appear in Mod. Phys.

Lett. A)Journal-ref: Mod.Phys.Lett. A17 (2002) 795-802

We discuss some issues arising in studying (linearized) gravity on non-BPShigher codimension branes in an infinite-volume bulk. In particular, suchbackgrounds are badly singular for codimension-3 and higher delta-function-likebranes with non-zero tension. As we discuss in this note, non-trivial issuesarise in smoothing out such singularities. Thus, adding higher curvature termsmight be necessary in this context.