Paper: hep-th/0201126

Date: 2002-01-16

Title: Charging Interacting Rotating Black Holes in Heterotic String Theory

Authors: Alfredo Herrera-Aguilar

Comments: 13 pages in latex

We present a formulation of the stationary bosonic string sector of the wholetoroidally compactified heterotic string theory as a double Ernst system whichdescribes, in general, two interacting spinning black holes coupled to dilatonand Kalb--Ramond fields. This subsystem possesses a discrete symmetry which isused to relate different string vacua, in particular, double Kerrconfigurations endowed with dilaton and antisymmetric tensor fields. Then weapply the normalized Harrison transformation (a charging symmetry which acts onthe target space of the heterotic string theory preserving the asymptotics ofthe transformed fields) on a generic solution of the double Ernst system andcompute the generated field configurations for the effective four--dimensionalheterotic string theory. This transformation generates the U(1) vector fieldcontent of the whole heterotic string spectrum and endows the interactingrotating black holes with multiple electromagnetic fields.