Paper: hep-th/0201063

Date: 2002-01-10

Title: Radion Stabilization in Compact Hyperbolic Extra Dimensions

Authors: Salah Nasri, Pedro J. Silva, Glenn D. Starkman and Mark Trodden

Comments: 16 pages, 1 figure

Journal-ref: Phys.Rev. D66 (2002) 045029

We consider radion stabilization in hyperbolic brane-world scenarios. Wedemonstrate that in the context of Einstein gravity, matter fields whichstabilize the extra dimensions must violate the null energy condition. Thisresult is shown to hold even allowing for FRW-like expansion on the brane. Inparticular, we explicitly demonstrate how one putative source of stabilizingmatter fails to work, and how others violate the above condition. We speculateon a number of ways in which we may bypass this result, including the effect ofCasimir energy in these spaces. A brief discussion of supersymmetry in thesebackgrounds is also given.