Paper: hep-th/0201077

Date: 2002-01-13

Title: There might be superluminal particles in nature

Authors: Guang-jiong Ni

Comments: 6 pages, Latex

Journal-ref: Journal of Shaanxi Normal University (Natural Science

Edition),3(2001)1-5Based on experimental discovery that the mass-square of neutrino is negative,a quantum equation for superluminal neutrino is proposed in comparison withDirac equation and Dirac equation with imaginary mass. A virtual particle mayalso be viewed as superluminal one. Both the basic symmetry of space-timeinversion and the maximum violation of space-inversion symmetry are emphasized.