Paper: hep-th/0201141

Date: 2002-01-18

Title: Cosmology in the Einstein-Electroweak Theory and Magnetic Fields

Authors: Hiroki Emoto, Yutaka Hosotani and Takahiro Kubota

Comments: 32 pages, 16 figures

Journal-ref: Prog.Theor.Phys. 108 (2002) 157-183

In the SU(2)_{L} x U(1)_{Y} standard electroweak theory coupled with theEinstein gravity, new topological configurations naturally emerge, if thespatial section of the universe is globally a three-sphere(S^3) with a smallradius. The SU(2)_L gauge fields and Higgs fields wrap the space nontrivially,residing at or near a local minimum of the potential. As the universe expands,however, the shape of the potential rapidly changes and the local minimumeventually disappears. The fields then start to roll down towards the absoluteminimum. In the absence of the U(1)_Y gauge interaction the resulting space isa homogeneous and isotropic S^3, but the U(1)_Y gauge interaction necessarilyinduces anisotropy while preserving the homogeneity of the space. Largemagnetic fields are generically produced over a substantial period of therolling-over transition. The magnetic field configuration is characterized bythe Hopf map.