Paper: hep-th/0201133

Date: 2002-01-17

Title: Semiclassical zero temperature black holes in spherically reduced

theoriesAuthors: C. Barbachoux, A. Fabbri

Comments: 14 pages, latex, 9 eps figures

Journal-ref: Phys.Rev. D66 (2002) 024012

We numerically integrate the semiclassical equations of motion forspherically symmetric Einstein-Maxwell theory with a dilaton coupled scalarfield and look for zero temperature configurations. The solution we find isstudied in detail close to the horizon and comparison is made with thecorresponding one in the minimally coupled case.