Paper: hep-th/0201186

Date: 2002-01-24

Title: Classical Solutions of SU(3) Pure Yang-Mills Theory

Authors: O. Oliveira, R. A. Coimbra

Comments: 10 pages, 1figure

Regular classical solutions of pure SU(3) gauge theories, in Minkowskyspacetime, are computed in the Landau gauge. The classical fields have anintrinsic energy scale and produce quark confinement if interpreted in thesense of a nonrelativistic potential. Moreover, the quark propagator in thebackground of these fields vanishes at large positive and negative time andspace separations.