Paper: hep-th/0201046

Date: 2002-01-08

Title: Radiation reaction and renormalization in classical electrodynamics of

point particle in any dimensionAuthors: P. O. Kazinski, S. L. Lyakhovich and A. A. Sharapov (Tomsk State

Univ.)Comments: minor changes in concluding section, misprints corrected, LaTeX2e, 15

pagesJournal-ref: Phys.Rev. D66 (2002) 025017

The effective equations of motion for a point charged particle taking accountof radiation reaction are considered in various space-time dimensions. Thedivergencies steaming from the pointness of the particle are studied and theeffective renormalization procedure is proposed encompassing uniformly thecases of all even dimensions. It is shown that in any dimension the classicalelectrodynamics is a renormalizable theory if not multiplicatively beyond d=4.For the cases of three and six dimensions the covariant analogs of theLorentz-Dirac equation are explicitly derived.