Paper: hep-th/0201104

Date: 2002-01-15

Title: A Lorentzian cure for Euclidean troubles

Authors: J. Ambjorn (NBI, Copenhagen), A. Dasgupta (AEI, Golm), J. Jurkiewicz

(U. Krakow), R. Loll (U. Utrecht)Comments: 3 pages

Journal-ref: Nucl.Phys.Proc.Suppl. 106 (2002) 977-979

There is strong evidence coming from Lorentzian dynamical triangulations thatthe unboundedness of the gravitational action is no obstacle to theconstruction of a well-defined non-perturbative path integral. In a continuumapproach, a similar suppression of the conformal divergence comes about as theresult of a non-trivial path-integral measure.