Paper: hep-th/0201143

Date: 2002-01-18

Title: Hamiltonization of theories with degenerate coordinates

Authors: D.M. Gitman (U. of Sao Paulo), I.V. Tyutin (Lebedev Phys. Inst.)

Comments: 14 pages, LaTex file

Journal-ref: Nucl.Phys. B630 (2002) 509-527

We consider a class of Lagrangian theories where part of the coordinates doesnot have any time derivatives in the Lagrange function (we call suchcoordinates degenerate). We advocate that it is reasonable to reconsider theconventional definition of singularity based on the usual Hessian and,moreover, to simplify the conventional Hamiltonization procedure. Inparticular, in such a procedure, it is not necessary to complete the degeneratecoordinates with the corresponding conjugate momenta.