Paper: hep-th/0201105

Date: 2002-01-15

Title: Effective Action for Self-Interacting Scalar Field in 3-dimensional Ball

Authors: M.R. Setare and Kh. Saaidi

Comments: Latex,7 pages

In this paper we have considered the renormalized one-loop effective actionfor massless self-interacting scalar field in the 3-dimensional ball. Thescalar field satisfies Dirichlet boundary condition on the ball. Using heatkernel expansion method we calculate the divergent part of effective action,then by bag model renormalization procedure we obtain the renormalized one-loopeffective action.