Paper: hep-th/0201001

Date: 2002-01-01

Title: Integrable Heisenberg-van Vleck chains with variable range exchange

Authors: V.I.Inozemtsev

Comments: 47 pages LaTex, review paper, to appear in Physics of Particles and

NucleiThe review of recent results in the s=1/2 quantum spin chains with$1/\sinh^2(\kappa r$ exchange is presented. Related problems in the theory ofclassical and quantum Calogero-Sutherland-Moser systems with inverse squarehyperbolic and elliptic potentials are discussed. The attention is paid tofinding the explicit form of corresponding Bethe-Ansatz equations and toconnection with generalized Hubbard chains in one dimension.