Paper: hep-th/0201197

Date: 2002-01-24

Title: Construction of the Vacuum String Field Theory on a non-BPS Brane

Authors: I.Ya. Aref'eva, D.M. Belov, A.A. Giryavets

Comments: expression for the pure ghost kinetic operator corrected, Comments

added; 21 pages, 1 figure, LaTeX 2eJournal-ref: JHEP 0209 (2002) 050

In the framework of the Sen conjectures a construction of vacuum superstringfield theory on a non-BPS brane is discussed. A distinguished feature of thistheory is a presence of a ghost kinetic operator mixing GSO+/- sectors. Acandidate for such kinetic operator with zero cohomology is discussed.