Paper: hep-th/0201055

Date: 2002-01-09

Title: Dual Description of Brane World Cosmological Constant with $H_{MNPQ}$

Authors: Kang-Sin Choi, Jihn E. Kim and Hyun Min Lee (Seoul National

University)Comments: Latex file of 8 pages including 6 eps figures, to appear in Journal

of the Korean Physical Society (March 2002)Journal-ref: J.Korean Phys.Soc. 40 (2002) 207-213

We present a short review of the recent 5D self-tuning solution of thecosmological constant problem with $1/H^2$ term, and present the dualdescription of the solution. In the dual description, we show that the presenceof the coupling of the dual field($\sigma$) to the brane(which is a bitdifferent from the original theory) maintains the self-tuning property.