Paper: hep-th/0201027

Date: 2002-01-04

Title: Three-Graviton Amplitude in Berkovits-Vafa-Witten Variables

Authors: K. Bobkov and L. Dolan

Comments: 14 pages, harvmac

Journal-ref: Phys.Lett. B537 (2002) 155-164

We compute the three-graviton tree amplitude in Type IIB superstring theorycompactified to six dimensions using the manifestly (6d) supersymmetricBerkovits-Vafa-Witten worldsheet variables. We consider two cases of backgroundRamond flux, and compute the correlation functions in the bulk.