Paper: hep-th/0201191

Date: 2002-01-24

Title: Wave function of the radion with a bulk scalar field

Authors: P. Brax, C. van de Bruck, A.C. Davis and C.S. Rhodes

Comments: 13 pages, LaTeX

Journal-ref: Phys.Lett. B531 (2002) 135-142

The behaviour of the distance between two branes (the `radion') in abraneworld model with a bulk scalar field is investigated. We show that the BPSconditions of supergravity ensure that the dynamics of the scalar field and theradion are not independent; we derive the four-dimensional effective action,showing that the effective theory is of scalar--tensor nature, coupling theradion to four-dimensional gravity.