Paper: hep-th/0201131

Date: 2002-01-17

Title: Differential Geometrical Formulation of Gauge Theory of Gravity

Authors: Ning Wu, Zhan Xu, Da-Hua Zhang

Comments: 10 pages, no figure

Differential geometric formulation of quantum gauge theory of gravity isstudied in this paper. The quantum gauge theory of gravity which is proposed inthe references hep-th/0109145 and hep-th/0112062 is formulated completely inthe framework of traditional quantum field theory. In order to study therelationship between quantum gauge theory of gravity and traditional quantumgravity which is formulated in curved space, it is important to find thedifferential geometric formulation of quantum gauge theory of gravity. We firstgive out the correspondence between quantum gauge theory of gravity anddifferential geometry. Then we give out differential geometric formulation ofquantum gauge theory of gravity.