Paper: hep-th/0201223

Date: 2002-01-28

Title: Discretized Yang-Mills and Born-Infeld actions on finite group

geometriesAuthors: P. Aschieri, L. Castellani and A.P. Isaev

Comments: 31 pages, LaTeX. Improved definition of pairing between tensor

products of left-invariant one-formsDiscretized nonabelian gauge theories living on finite group spaces G aredefined by means of a geometric action \int Tr F \wedge *F. This technique isextended to obtain discrete versions of the Born-Infeld action. Thediscretizations are in 1-1 correspondence with differential calculi on finitegroups.A consistency condition for duality invariance of the discretized fieldequations is derived for discretized U(1) actions S[F] living on a4-dimensional abelian G. Discretized electromagnetism satisfies this conditionand therefore admits duality rotations.Yang-Mills and Born-Infeld theories are also considered on product spaces M^Dx G, and we find the corresponding field theories on M^D after Kaluza-Kleinreduction on the G discrete internal spaces. We examine in some detail the caseG=Z_N, and discuss the limit N -> \infty.A self-contained review on the noncommutative differential geometry of finitegroups is included.