Paper: hep-th/0201108

Date: 2002-01-15

Title: The ODE/IM correspondence and PT-symmetric quantum mechanics

Authors: Patrick Dorey, Clare Dunning and Roberto Tateo

Comments: 12 pages, 9 figures. Contribution to the proceedings of the NATO

Advanced Research Workshop on Statistical Field Theories, Como, 18-23 June2001A connection between integrable quantum field theory and the spectral theoryof ordinary differential equations is reviewed, with particular emphasis beinggiven to its relevance to certain problems in PT-symmetric quantum mechanics.