Paper: hep-th/0201152

Date: 2002-01-19

Title: Fluctuations of quantum fields via zeta function regularization

Authors: Guido Cognola, Emilio Elizalde and Sergio Zerbini

Comments: 15 pages, latex, typographical mistakes corrected

Journal-ref: Phys.Rev. D65 (2002) 085031

Explicit expressions for the expectation values and the variances of someobservables, which are bilinear quantities in the quantum fields on aD-dimensional manifold, are derived making use of zeta function regularization.It is found that the variance, related to the second functional variation ofthe effective action, requires a further regularization and that the relativeregularized variance turns out to be 2/N, where N is the number of the fields,thus being independent on the dimension D. Some illustrating examples areworked through.