Paper: hep-th/0201138

Date: 2002-01-17

Title: Flux Stabilization of D-branes in a non-threshold bound state background

Authors: J. M. Camino and A.V. Ramallo

Comments: 11 pages, LaTeX

Journal-ref: Phys.Lett. B533 (2002) 313-321

We study some configurations of brane probes which are partially wrapped onspheres transverse to a stack of non-threshold bound states. The latter arerepresented by the corresponding supergravity background. Two cases areD(8-p)-branes in the (NS5, Dp) geometry. By using suitable flux quantizationrules of the worldvolume gauge field, we determine the stable configurations ofthe probe. The analysis of the energy and supersymmetry of these configurationsreveals that they can be interpreted as bound states of lower dimensionalobjects polarized into a D-brane.