Paper: hep-th/0201145

Date: 2002-01-18

Title: Implications of Superconformal Symmetry for Interacting (2,0) Tensor

MultipletsAuthors: G. Arutyunov and E. Sokatchev

Comments: LaTex, 30 p, minor corrections, one reference added

Journal-ref: Nucl.Phys. B635 (2002) 3-32

We study the structure of the four-point correlation function of thelowest-dimension 1/2 BPS operators (stress-tensor multiplets) in the (2,0)six-dimensional theory. We first discuss the superconformal Ward identities andthe group-theoretical restrictions on the corresponding OPE. We show that thegeneral solution of the Ward identities is expressed in terms of a singlefunction of the two conformal cross-ratios ("prepotential"). Using themaximally extended gauged seven-dimensional supergravity, we then compute thefour-point amplitude in the supergravity approximation and identify thecorresponding prepotential. We analyze the leading terms in the OPE byperforming a conformal partial wave expansion and show that they are inagreement with the non-renormalization theorems following from representationtheory. The investigation of the (2,0) theory is carried out in close parallelwith the familiar four-dimensional N=4 super-Yang-Mills theory.