Paper: hep-th/0201134

Date: 2002-01-17

Title: Emptiness formation probability of the XXZ spin-1/2 Heisenberg chain at

Delta=1/2Authors: N. Kitanine, J.M. Maillet, N.A. Slavnov, V. Terras

Comments: 5 pages

SystemsJournal-ref: J.Phys. A35 (2002) L385-L391

Using a multiple integral representation for the correlation functions, wecompute the emptiness formation probability of the XXZ spin-1/2 Heisenbergchain at anisotropy Delta=1/2. We prove it is expressed in term of the numberof alternating sign matrices.