Paper: hep-th/0201173

Date: 2002-01-22

Title: Boundary States of c=1 and 3/2 Rational Conformal Field Theories

Authors: Andrea Cappelli and Giuseppe D'Appollonio

Comments: Latex, 46 pages, 1 figure

Journal-ref: JHEP 0202 (2002) 039

We study the boundary states for the rational points in the moduli spaces ofc=1 conformal and c=3/2 superconformal field theories, including the isolatedGinsparg points. We use the orbifold and simple-current techniques to relatethe boundary states of different theories and to obtain symmetry-breaking,non-Cardy boundary states. We show some interesting examples of fractional andtwisted branes on orbifold spaces.