Paper: hep-th/0201013

Date: 2002-01-03

Title: Accounting for the finiteness of the Higgs-boson mass in the 3D

Georgi-Glashow modelComments: 9 pages, LaTeX2e, no figures

Journal-ref: Mod.Phys.Lett. A17 (2002) 279-288

(2+1)-dimensional Georgi-Glashow model is explored in the regime when theHiggs boson is not infinitely heavy, but its mass is rather of the same orderof magnitude as the mass of the W boson. In the weak-coupling limit, the Debyemass of the dual photon and the expression for the monopole potential arefound. The cumulant expansion applied to the average over the Higgs field ischecked to be convergent for the known data on the monopole fugacity. Theseresults are further generalized to the SU(N)-case. In particular, it is foundthat the requirement of convergence of the cumulant expansion establishes acertain upper bound on the number of colours. This bound, expressed in terms ofthe parameter of the weak-coupling approximation, allows the number of coloursto be large enough. Finally, the string tension and the coupling constant ofthe so-called rigidity term of the confining string are found at arbitrarynumber of colours.