Paper: hep-th/0201228

Date: 2002-01-28

Title: Non-relativistic anyons, exotic Galilean symmetry and noncommutative

planeAuthors: Peter A. Horvathy and Mikhail S. Plyushchay

Comments: 10 pages; final version to appear in JHEP

Journal-ref: JHEP 0206 (2002) 033

We show that the Lukierski et al. model, invariant with respect to thetwo-fold centrally extended Galilei group, can be decomposed into an infinitenumber of independent copies (differing in their spin) of the ``exotic''particle of Duval et al. The difference between the two models is found to besensitive to electromagnetic coupling. The nature of the noncommutative planecoordinates is discussed in the light of the exotic Galilean symmetry. We provethat the first model, interpreted as describing a non-relativistic anyon, isthe non-relativistic limit of a particle with torsion related to relativisticanyons.