Paper: hep-th/0201017

Date: 2002-01-04

Title: The Effect of the Minimal Length Uncertainty Relation on the Density of

States and the Cosmological Constant ProblemAuthors: Lay Nam Chang, Djordje Minic, Naotoshi Okamura, and Tatsu Takeuchi

Comments: 15 pages, REVTEX4, 5 eps figures, new abstract and introduction

Journal-ref: Phys.Rev. D65 (2002) 125028

We investigate the effect of the minimal length uncertainty relation,motivated by perturbative string theory, on the density of states in momentumspace. The relation is implemented through the modified commutation relation[x_i,p_j]=i hbar[(1 + beta p^2) delta_{ij} + beta' p_i p_j]. We point out thatthis relation, which is an example of an UV/IR relation, implies the finitenessof the cosmological constant. While our result does not solve the cosmologicalconstant problem, it does shed new light on the relation between thisoutstanding problem and UV/IR correspondence. We also point out that theblackbody radiation spectrum will be modified at higher frequencies, but theeffect is too small to be observed in the cosmic microwave background spectrum.