Paper: hep-th/0202029

Date: 2002-02-05

Title: Rotational Graviton Modes in the Brane World

Authors: J.F. Vazquez-Poritz

Comments: 9 pages, LaTeX

Journal-ref: JHEP 0207 (2002) 019

For a brane world embedded in various ten or eleven-dimensional geometries,we calculate the corrections to the four-dimensional gravitational potentialdue to graviton modes propagating in the extra dimensions, including thoserotating around compact directions. Due to additional "warp" factors, theserotation modes may have as significant an effect as the s-wave modes whichpropagate in the large or infinite extra dimension.