Paper: hep-th/0202152

Date: 2002-02-22

Title: W(E_10) Symmetry, M-Theory and Painleve Equations

Authors: Shun'ya Mizoguchi and Yasuhiko Yamada

Comments: 14 pages, dedicated to the memory of Sung-Kil Yang, references added

Journal-ref: Phys.Lett. B537 (2002) 130-140

The Weyl group symmetry W(E_k) is studied from the points of view of theE-strings, Painleve equations and U-duality. We give a simple reformulation ofthe elliptic Painleve equation in such a way that the hidden symmetry W(E_10)is manifestly realized. This reformulation is based on the birational geometryof the del Pezzo surface and closely related to Seiberg-Witten curvesdescribing the E-strings. The relation of the W(E_k) symmetry to the duality ofM-theory on a torus is discussed on the level of string equations of motion.