Paper: hep-th/0202201

Date: 2002-02-28

Title: Towards higher-N superextensions of Born-Infeld theory

Comments: 11 pages, LaTeX, Based on talks given at 9-th International

Conference on Supersymmetry and Unification of Fundamental Interactions(SUSY'01), Dubna, Russia, June 11-17, 2001, IX-th International Conference onSymmetry Methods in Physics (SYMPHYS 9), Erevan, Armenia, July 3-8, 2001 andXVI-th Max Born Symposium SQS'01, Karpacz, Poland, September 21-25, 2001Journal-ref: Russ.Phys.J. 45 (2002) 695-708; Izv.Vuz.Fiz. 2002N7 (2002) 47-56

We give a brief account of supersymmetric Born-Infeld theories with extendedsupersymmetry, including those with partially broken supersymmetry. Some latestdevelopments in this area are presented. One of them is N=3 supersymmetricBorn-Infeld theory which admits a natural off-shell formulation in N=3 harmonicsuperspace.