Paper: hep-th/0202032

Date: 2002-02-06

Title: Super Liouville Theory with Boundary

Authors: Takeshi Fukuda and Kazuo Hosomichi

Comments: 39 pages, LaTeX. v3

Journal-ref: Nucl.Phys. B635 (2002) 215-254

We study N=1 super Liouville theory on worldsheets with and without boundary.Some basic correlation functions on a sphere or a disc are obtained using theproperties of degenerate representations of superconformal algebra. Boundarystates are classified by using the modular transformation property of annuluspartition functions, but there are some of those whose wave functions cannot beobtained from the analysis of modular property. There are two ways of puttingboundary condition on supercurrent, and it turns out that the two choices leadto different boundary states in quality. Some properties of boundary vertexoperators are also presented. The boundary degenerate operators are shown toconnect two boundary states in a way slightly complicated than the bosoniccase.