Paper: hep-th/0202031

Date: 2002-02-06

Title: $A^{(2)}_2$ Parafermions

Authors: Xiang-Mao Ding, Mark. D. Gould and Yao-Zhong Zhang

Comments: LaTex 19 pages. Version to appear in Nucl. Phys. B

SystemsJournal-ref: Nucl.Phys. B636 (2002) 549-567

A new parafermionic algebra associated with the homogeneous space$A^{(2)}_2/U(1)$ and its corresponding $Z$-algebra have been recently proposed.In this paper, we give a free boson representation of the $A^{(2)}_2$parafermion algebra in terms of seven free fields. Free field realizations ofthe parafermionic energy-momentum tensor and screening currents are alsoobtained. A new algebraic structure is discovered, which contains a $W$-algebratype primary field with spin two.