Paper: hep-th/0202118

Date: 2002-02-18

Title: D3-brane action in a supergravity background

Authors: Mariana Gra\~na (UC, Santa Barbara)

Comments: 23 pages. Minor corrections, references added

Journal-ref: Phys.Rev. D66 (2002) 045014

Using the kappa-symmetric action for a D3-brane, we study the interactionbetween its world-volume fermions and a bosonic type IIB supergravitybackground preserving 4-dimensional Lorentz invariance. We find that therenormalizable terms in the action include only coupling between the fermionsand the 3-form flux in the combination *G_3-iG_3, which is zero for a class ofsupersymmetric and nonsupersymmetric solutions. We also find the magnetic andelectric dipole moments for the fermions, which are proportional to thederivative of the dilaton-axion. We show that different gauges to fix thekappa-symmetry give the same interaction terms, and prove that these terms arealso SL(2,R) self-dual. We interpret our results in terms of N=1 supersymmetricgauge theory on the D-brane.