Paper: hep-th/0202079

Date: 2002-02-13

Title: Realization of Brane Descent Relations in Effective Theories

Authors: Koji Hashimoto and Satoshi Nagaoka

Comments: 24 pages, LaTeX, 1 eps figure; v2

Journal-ref: Phys.Rev. D66 (2002) 026001

We examine Sen's descent relations among (non-)BPS D-branes by using lowenergy effective field theories of DpDpbar system. We find that the fluctuationaround the kink solution reproduces the low energy matter content on a non-BPSD(p-1)-brane. The effective action for these fluctuation modes turns out to bea generalization of Minahan-Zwiebach model. In addition, it is shown that thefluctuations around the vortex solution consist of massless fields on a BPSD(p-2)-brane and they are subject to Dirac-Born-Infeld action. We find theuniversality that the above results do not refer to particular forms of theeffective action.