Paper: hep-th/0202073

Date: 2002-02-12

Title: The Asymptotic Dynamics of two-dimensional (anti-)de Sitter Gravity

Authors: Mauro Brigante, Sergio Cacciatori, Dietmar Klemm and Daniela Zanon

Comments: 16 pages, LaTeX, no figures, uses JHEP.cls. v2

Journal-ref: JHEP 0203 (2002) 005

We show that the asymptotic dynamics of two-dimensional de Sitter or anti-deSitter Jackiw-Teitelboim (JT) gravity is described by a generalizedtwo-particle Calogero-Sutherland model. This correspondence is established byformulating the JT model of (A)dS gravity in two dimensions as a topologicalgauge theory, which reduces to a nonlinear 0+1-dimensional sigma model on theboundary of (A)dS space. The appearance of cyclic coordinates allows then afurther reduction to the Calogero-Sutherland quantum mechanical model.