Paper: hep-th/0202155

Date: 2002-02-22

Title: The Wilson-Polchinski Renormalization Group Equation in the Planar Limit

Authors: C. Becchi, S. Giusto, C. Imbimbo

Comments: 22 pages, Latex, 3 eps figures

Journal-ref: Nucl.Phys. B633 (2002) 250-270

We derive the Wilson-Polchinski RG equation in the planar limit. We explainthat the equation necessarily involves also non-planar amplitudes with spheretopology, which represent multi-trace contributions to the effective action.The resulting RG equation turns out to be of the Hamilton-Jacobi type sinceloop effects manifest themselves through terms which are linear in first orderderivatives of the effective action with respect to the sources. We brieflyoutline applications to renormalization of non-commutative field theories,matrix models with external sources and holography.