Paper: hep-th/0202044

Date: 2002-02-07

Title: Brane Cosmology

Authors: E. Papantonopoulos

Comments: 24 pages, 5 figures, Lectures presented at the First Aegean Summer

School on Cosmology, Samos, September 2001 References addedJournal-ref: Lect.Notes Phys. 592 (2002) 458

The aim of these lectures is to give a brief introduction to brane cosmology.After introducing some basic geometrical notions, we discuss the cosmology of abrane universe with matter localized on the brane. Then we introduce anintrinsic curvature scalar term in the bulk action, and analyze the cosmologyof this induced gravity. Finally we present the cosmology of a moving brane inthe background of other branes, and as a particular example, we discuss thecosmological evolution of a test brane moving in a background of a Type-0string theory.