Paper: hep-th/0202038

Date: 2002-02-06

Title: Nonequivalent representations of nuclear algebras of canonical

commutation relations. Quantum fieldsAuthors: G.Sardanashvily

Comments: 23 pages

Journal-ref: Int.J.Theor.Phys. 41 (2002) 1541-1562

Non-Fock representations of the canonical commutation relations modeled overan infinite-dimensional nuclear space are constructed in an explicit form. Theexample of the nuclear space of smooth real functions of rapid decrease resultsin nonequivalent quantizations of scalar fields.