Paper: hep-th/0202043

Date: 2002-02-07

Title: Exact One-Point Function of N=1 super-Liouville Theory with Boundary

Authors: Changrim Ahn (Ewha), Chaiho Rim (Chonbuk), Marian Stanishkov (Ewha)

Comments: 18 pages, LaTeX

Journal-ref: Nucl.Phys. B636 (2002) 497-513

In this paper, exact one-point functions of N=1 super-Liouville field theoryin two-dimensional space-time with appropriate boundary conditions arepresented. Exact results are derived both for the theory defined on apseudosphere with discrete (NS) boundary conditions and for the theory withexplicit boundary actions which preserves super conformal symmetries. Weprovide various consistency checks. We also show that these one-point functionscan be related to a generalized Cardy conditions along with correspondingmodular $S$-matrices. Using this result, we conjecture the dependence of theboundary two-point functions of the (NS) boundary operators on the boundaryparameter.