Paper: hep-th/0202034

Date: 2002-02-06

Title: Supersymmetry and discrete transformations of the Dirac operators in

Taub-NUT geometryAuthors: Ion I. Cot\u{a}escu, Mihai Visinescu

Comments: 14 pages, latex, no figures

It is shown that the N=4 superalgebra of the Dirac theory in Taub-NUT spacehas different unitary representations related among themselves through unitaryU(2) transformations. In particular the SU(2) transformations are generated bythe spin-like operators constructed with the help of the same covariantlyconstant Killing-Yano tensors which generate Dirac-type operators. A parityoperator is defined and some explicit transformations which connect theDirac-type operators among themselves are given. These transformations form adiscrete group which is a realization of the quaternion discrete group. Thefifth Dirac operator constructed using the non-covariant Killing-Yano tensor ofthe Taub-NUT space is quite special. This non-standard Dirac operator isconnected with the hidden symmetry and is not equivalent to the Dirac-typeoperators of the standard N=4 supersymmetry.