Paper: hep-th/0202173

Date: 2002-02-25

Title: Nambu Quantum Mechanics

MechanicsAuthors: D. Minic and C. H. Tze

Comments: 15 pages, LaTeX, typos corrected

Journal-ref: Phys.Lett. B536 (2002) 305-314

We propose a generalization of the standard geometric formulation of quantummechanics, based on the classical Nambu dynamics of free Euler tops. Thisextended quantum mechanics has in lieu of the standard exponential timeevolution, a nonlinear temporal evolution given by Jacobi elliptic functions.In the limit where latter's moduli parameters are set to zero, the usualgeometric formulation of quantum mechanics, based on the Kahler structure of acomplex projective Hilbert space, is recovered. We point out various novelfeatures of this extended quantum mechanics, including its geometric aspects.Our approach sheds a new light on the problem of quantization of Nambudynamics. Finally, we argue that the structure of this nonlinear quantummechanics is natural from the point of view of string theory.