Paper: hep-th/0202097

Date: 2002-02-16

Title: Tachyon mass, c-function and Counting localized degrees of freedom

Authors: Sang-Jin Sin

Comments: 15 pages, 2 figures, v2

abstract stretchedJournal-ref: Nucl.Phys. B637 (2002) 395-408

We discuss the localized tachyon condensation in the non-supersymmetricorbifold theories by taking the cosmological constant as the measure of degreesof freedom (d.o.f). We first show asymptotic density of state is not a properquantity to count the 'localized' d.o.f. We then show that localized d.o.f leadus a c-function given by the lightest tachyon mass, which turns out to be thesame as the tachyon potential recently suggested by Dabholkar and Vafa. We alsoargue that delocalized d.o.f also encode information on the process oflocalized tachyon condensation in the g-function, based on the fact that theglobal geometry of the orbifolds is completely determined by the local geometryaround the fixed points. For type II, both c- and g-function respect thestability of the supersymmetric models and both allow all the process suggestedby Adams, Polchinski and Silverstein.