Paper: hep-th/0202059

Date: 2002-02-09

Title: The Principle of the Fermionic Projector II, Derivation of the Effective

Gauge GroupAuthors: Felix Finster

Comments: 82 pages

The principle of the fermionic projector is studied for a fermionic projectorwhich in the vacuum is the direct sum of seven identical massive sectors andone massless left-handed sector, each of which is composed of three Dirac seas.It is shown under general assumptions and for an interaction via general chiraland (pseudo)scalar potentials that the sectors spontaneously form pairs, whichare referred to as blocks. The resulting so-called effective interaction can bedescribed by chiral potentials corresponding to the effective gauge group$SU(2) \otimes SU(3) \otimes U(1)^3$. The properties of the corresponding gaugefields are analyzed.The similarity of this model to the standard model gives a strong indicationthat the principle of the fermionic projector is of physical significance.