Paper: hep-th/0202133

Date: 2002-02-20

Title: Marginal and Scalar Solutions in Cubic Open String Field Theory

Authors: Tomohiko Takahashi, Seriko Tanimoto

Comments: 21 pages, 1 eps figure, LaTeX; v2

Journal-ref: JHEP 0203 (2002) 033

We find marginal and scalar solutions in cubic open string field theory byusing left-right splitting properties of a delta function. The marginalsolution represents a marginal deformation generated by a U(1) current, and itis a generalized solution of the Wilson lines one given by the present authors.The scalar solution has a well-defined universal Fock space expression, and itis expressed as a singular gauge transform of the trivial vacuum. The expandedtheory around it is unable to be connected with the original theory by thestring field redefinition. Errors in hep-th/0112124 are corrected in thispaper.