Paper: hep-th/0203190

Date: 2002-03-20

Title: Open string models with Scherk-Schwarz SUSY breaking and localized

anomaliesAuthors: C.A. Scrucca, M. Serone and M. Trapletti

Comments: v2

Journal-ref: Nucl.Phys. B635 (2002) 33-56

We study examples of chiral four-dimensional IIB orientifolds withScherk--Schwarz supersymmetry breaking, based on freely acting orbifolds. Weconstruct a new Z3xZ3' model, containing only D9-branes, and rederive from amore geometric perspective the known Z6'xZ2' model, containing D9, D5 and \barD 5 branes. The cancellation of anomalies in these models is then studiedlocally in the internal space. These are found to cancel through an interestinggeneralization of the Green--Schwarz mechanism involving twisted Ramond--Ramondaxions and 4-forms. The effect of the latter amounts to local counterterms froma low-energy effective field theory point of view. We also point out that thenumber of spontaneously broken U(1) gauge fields is in general greater thanwhat expected from a four-dimensional analysis of anomalies.