Paper: hep-th/0203270

Date: 2002-03-28

Title: Elliptic Fibrations and Elliptic Models

Authors: Amy E. Ksir and Stephen G. Naculich

Comments: LaTex2e, 9 pages, 4 eps figures

We study the Seiberg-Witten curves for N=2 SUSY gauge theories arising fromtype IIA string configurations with two orientifold sixplanes. Such theorieslift to elliptic models in M-theory. We express the M-theory background forthese models as a nontrivial elliptic fibration over C. We discusssingularities of this surface, and write the Seiberg-Witten curve for severaltheories as a subvariety of this surface.