Paper: hep-th/0203012

Date: 2002-03-01

Title: Quark zero modes in intersecting center vortex gauge fields

Authors: H. Reinhardt, O. Schroeder, T. Tok, V. Ch. Zhukovsky

Comments: 20 pages, 4 figures, LaTeX2e, references added, treatment of ideal

vortices on the torus shortenedJournal-ref: Phys.Rev. D66 (2002) 085004

The zero modes of the Dirac operator in the background of center vortex gaugefield configurations in $\R^2$ and $\R^4$ are examined. If the net flux in D=2is larger than 1 we obtain normalizable zero modes which are mainly localizedat the vortices. In D=4 quasi-normalizable zero modes exist for intersectingflat vortex sheets with the Pontryagin index equal to 2. These zero modes aremainly localized at the vortex intersection points, which carry a topologicalcharge of $\pm 1/2$. To circumvent the problem of normalizability thespace-time manifold is chosen to be the (compact) torus $\T^2$ and $\T^4$,respectively. According to the index theorem there are normalizable zero modeson $\T^2$ if the net flux is non-zero. These zero modes are localized at thevortices. On $\T^4$ zero modes exist for a non-vanishing Pontryagin index. Asin $\R^4$ these zero modes are localized at the vortex intersection points.