Paper: hep-th/0203003

Date: 2002-02-28

Title: Vortices in De Sitter Spacetimes

Authors: A.M. Ghezelbash, R.B. Mann

Comments: 14 pages, 8 figures, two figures changed, typos corrected,

conclusions and two new figures added, version to appear in PLBJournal-ref: Phys.Lett. B537 (2002) 329-339

We investigate vortex solutions to the Abelian Higgs field equations in afour dimensional de Sitter spacetime background. We obtain both static anddynamic solutions with axial symmetry that are generalizations of theNielsen-Olesen gauge vortices in flat spacetime. The static solution is locatedin the static patch of de Sitter space. We numerically solve the fieldequations in an inflationary (big bang) patch and find a time dependent vortexsoution, whose effect to create a deficit angle in the spacetime. We show thatthis solution can be interpreted in terms of a renormalization group flow inaccord with a generalized {$c$}-theorem, providing evidence in favour of adS/CFT correspondence.