Paper: hep-th/0203182

Date: 2002-03-20

Title: kappa-Deformations of D=4 Weyl and Conformal Symmetries

Authors: Jerzy Lukierski (Institute for Theoretical Physics, University of

Wroclaw, Poland), Vladymir Lyakhovsky (Departament of Theoretical Physics,Sankt-Petersburg University, Russia), Marek Mozrzymas (Institute forTheoretical Physics, University of Wroclaw, Poland)Comments: 15 pages, LaTeX

Journal-ref: Phys.Lett. B538 (2002) 375-384

We provide first explicite examples of quantum deformations of D=4 conformalalgebra with mass-like deformation parameters, in applications to quantumgravity effects related with Planck mass. It is shown that one of the classicalr-matrices defined on the Borel subalgebra of sl(4) with o(4,2) realityconditions describes the light-cone \kappa-deformation of D=4 Poincare algebra.We embed this deformation into the three-parameter family of generalized\kappa-deformations, with r-matrices depending additionally on the dilatationgenerator. Using the extended Jordanian twists framework we describe thesedeformations in the form of noncocommutative Hopf algebra. We describe alsoanother four-parameter class of generalized \kappa-deformations, which isobtained by continuous deformation of distinguished \kappa-deformation of D=4Weyl algebra, called here the standard \kappa-deformation of Weyl algebra.