Paper: hep-th/0203081

Date: 2002-03-08

Title: Normal Coordinates in Kahler Manifolds and the Background Field Method

Authors: Kiyoshi Higashijima, Etsuko Itou (Osaka Univ.) and Muneto Nitta

(Purdue Univ.)Comments: LaTeX2e, 24 pages, no figures, the version to appear in Prog. Theor.

Phys. 108Journal-ref: Prog.Theor.Phys. 108 (2002) 185-202

Riemann normal coordinates (RNC) are unsuitable for \kahler manifolds sincethey are not holomorphic. Instead, \kahler normal coordinates (KNC) can bedefined as holomorphic coordinates. We prove that KNC transform as aholomorphic tangent vector under holomorphic coordinate transformations, andtherefore that they are natural extensions of RNC to the case of \kahlermanifolds. The KNC expansion provides a manifestly covariant background fieldmethod preserving the complex structure in supersymmetric nonlinear sigmamodels.