Paper: hep-th/0203086

Date: 2002-03-09

Title: Fractal Strings as the Basis of Cantorian-Fractal Spacetime and the Fine

Structure ConstantComments: 14 pages, plain Tex, Revised. An appendix with additional Comments on

arithmetic QFT and other topics has been added. References are addedJournal-ref: Chaos Solitons Fractals 14 (2002) 1341-1351

Beginning with the most general fractal strings/sprays construction recentlyexpounded in the book by Lapidus and Frankenhuysen, it is shown how thecomplexified extension of El Naschie's Cantorian-Fractal spacetime modelbelongs to a very special class of families of fractal strings/sprays whosescaling ratios are given by suitable pinary (pinary, $p$ prime) powers of theGolden Mean. We then proceed to show why the logarithmic periodicity laws inNature are direct physical consequences of the complex dimensions associatedwith these fractal strings/sprays. We proceed with a discussion onquasi-crystals with p-adic internal symmetries, von Neumann's ContinuousGeometry, the role of wild topology in fractal strings/sprays, theBanach-Tarski paradox, tesselations of the hyperbolic plane, quark confinementand the Mersenne-prime hierarchy of bit-string physics in determining thefundamental physical constants in Nature.