Paper: hep-th/0203055

Date: 2002-03-06

Title: Spontaneous localization of bulk matter fields

Authors: S. Groot Nibbelink, H.P. Nilles, M. Olechowski

Comments: 11 pages, LaTeX, 1 figure

Journal-ref: Phys.Lett. B536 (2002) 270-276

We study models compactified on S^1/Z_2 with bulk and brane matter fieldscharged under U(1) gauge symmetry. We calculate the FI-terms and show byminimizing the resulting potential that supersymmetry or gauge symmetry isspontaneously broken if the sum of the charges does not vanish. Even if thissum vanishes, there could be an instability as a consequence of localizedFI-terms. This leads to a spontaneous localization of charged bulk fields onrespective branes.