Paper: hep-th/0203165

Date: 2002-03-18

Title: Nonplanar Anomalies in Noncommutative Theories and the Green-Schwarz

MechanismAuthors: Adi Armoni (CERN), Esperanza Lopez (AEI-Potsdam), Stefan Theisen

(AEI-Potsdam)Comments: 24 pages, Latex. 4 figures. v2

References and acknowledgement also added. Version published in JHEPJournal-ref: JHEP 0206 (2002) 050

We discuss nonplanar anomalies in noncommutative gauge theories. Inparticular we show that a nonplanar anomaly exists when the externalnoncommutative momentum is zero and that it leads to a non-conservation of theassociated axial charge. In the case of nonplanar local anomalies, acancellation of the anomaly can be achieved by a Green-Schwarz mechanism. In anexample of D3 branes placed on orbifold singularity that leads to a chiraltheory, the mechanism involves twisted RR fields which propagate with zerononcommutative momentum. Global anomalies are not cancelled and, in particular,the decay pi0 --> 2 gamma is allowed.