Paper: hep-th/0203209

Date: 2002-03-22

Title: Geometrical Construction of Heterogeneous Loop Amplitudes in 2D Gravity

Authors: Masahiro Anazawa and Atushi Ishikawa

Comments: 13 pages, 11 figures

Journal-ref: Int.J.Mod.Phys. A17 (2002) 4069-4080

We study a disk amplitude which has a complicated heterogeneous matterconfiguration on the boundary in a system of the (3,4) conformal matter coupledto two-dimensional gravity. It is analyzed using the two-matrix chain model inthe large N limit. We show that the disk amplitude calculated bySchwinger-Dyson equations can completely be reproduced through purelygeometrical consideration. From this result, we speculate that allheterogeneous loop amplitudes can be derived from the geometrical considerationand the consistency among relevant amplitudes.