Paper: hep-th/0203253

Date: 2002-03-27

Title: Approximate analytical solutions of the baby Skyrme model

Authors: T.A. Ioannidou (Kent U.), V.B. Kopeliovich (Moscow, INR), W.J.

Zakrzewski (Durham U.)Comments: 12 pages, no figures; submitted to JETP

Journal-ref: J.Exp.Theor.Phys. 95 (2002) 572-580; Zh.Eksp.Teor.Fiz. 122 (2002)

660-669In present paper we show that many properties of the baby skyrmions, whichhave been determined numerically, can be understood in terms of an analyticapproximation. In particular, we show that this approximation capturesproperties of the multiskyrmion solutions (derived numerically) such as theirstability towards decay into various channels, and that it is more accurate forthe "new baby Skyrme model" which describes anisotropic physical systems interms of multiskyrmion fields with axial symmetry. Some universalcharacteristics of configurations of this kind are demonstrated, which do notdepend on their topological number.