Paper: hep-th/0203068

Date: 2002-03-07

Title: Conformally coupled supermultiplets in four and five dimensions

Authors: Sergio Ferrara and Emery Sokatchev

Journal-ref: JHEP 0208 (2002) 051

We obtain by superfield methods the exceptional representations of theOSp(2N/4,R) and SU(2,2/1) superalgebras which extend to supersingletons ofSU(2,2/2N) and F(4), respectively. These representations describesuperconformally coupled multiplets and appear in three- and four-dimensionalsuperconformal field theories which are holographic descriptions of certainanti-de Sitter supergravities.