Paper: hep-th/0203131

Date: 2002-03-14

Title: Boundary One-Point Functions, Scattering Theory and Vacuum Solutions in

Integrable SystemsAuthors: V. A. Fateev (Laboratoire de Physique Mathematique, Universite

Montpellier II, Montpellier, France and Landau Institute for TheoreticalPhysics, Moscow, Russia) and E. Onofri (Dipartimento di Fisica, Universita diParma and I.N.F.N., Gruppo Collegato di Parma, Italy)Comments: Comments

UPRF-2002-02Journal-ref: Nucl.Phys. B634 (2002) 546-570

Integrable boundary Toda theories are considered. We use boundary one-pointfunctions and boundary scattering theory to construct the explicit solutionscorresponding to classical vacuum configurations. The boundary ground stateenergies are conjectured.