Paper: hep-th/0203084

Date: 2002-03-09

Title: Mirage Cosmology in M-theory

Authors: Jin Young Kim

Comments: 12 pages, effective matter density is expressed in terms of scale

factorJournal-ref: Phys.Lett. B548 (2002) 1-8

We extend the idea of mirage cosmology to M-theory. Considering the motion ofa probe brane in the M-theory background generated by a stack of non-threshold(M2,M5) bound states, we study the cosmological evolution of the brane universein this background. We estimate the range of $r$ where the formalism is valid.Effective energy density on the probe brane is obtained in terms of the scalefactor. Comparing the limiting case of the result with that from type IIBbackground, we confirm that the cosmological evolution by mirage matter is apossible scenario in the M-theory context.