Paper: hep-th/0203009

Date: 2002-03-01

Title: Crosscap states and Boundary states in D=4,N=1,type-IIB Orientifold

TheoriesAuthors: H. Kataoka and Hikaru Sato

Comments: 11 pages

We construct boundary state and crosscap state in D=4,N=1 type-IIB Z_Norientifold and investigate properties of amplitude. We find that the boundarystate of a cylinder is different from the boundary state of a M\"{o}bius strip.Using these states, we find that amplitudes do not factorize in Z_N(N=even)orientifold. Tadpole divergence remain in Z_4, Z_8, Z'_8 and Z'_{12} model dueto volume dependence of boundary and crosscap state. On the other hand theamplitude of Z_3 and Z_7 orientifolds factorize so that we obtain the gaugegroups of the model by employing the massless tadpole cancellation condition.