Paper: hep-th/0203043

Date: 2002-03-06

Title: Chern-Simons Gauge Theory coupled with BF Theory

Authors: Noriaki Ikeda

Comments: 17 pages, Revised version

We couple three-dimensional Chern-Simons gauge theory with BF theory andstudy deformations of the theory by means of the antifield BRST formalism. Weanalyze all possible consistent interaction terms for the action under physicalrequirements and find a new topological field theory in three dimensions withnew nontrivial terms and a nontrivial gauge symmetry. We analyze the gaugesymmetry of the theory and point out the theory has the gauge symmetry based onthe Courant algebroid.