Paper: hep-th/0203082

Date: 2002-03-11

Title: Penrose Limits, PP-Waves and Deformed M2-branes

Authors: M. Cvetic, H. Lu and C.N. Pope

Comments: Latex, 23 pages. Typographical errors corrected, and minor additions

Motivated by the recent discussions of the Penrose limit of AdS_5\times S^5,we examine a more general class of supersymmetric pp-wave solutions of the typeIIB theory, with a larger number of non-vanishing structures in the self-dual5-form. One of the pp-wave solutions can be obtained as a Penrose limit of aD3/D3 intersection. In addition to 16 standard supersymmetries thesebackgrounds always allow for supernumerary supersymmetries. The latter are inone-to-one correspondence with the linearly-realised world-sheetsupersymmetries of the corresponding exactly-solvable type IIB string action.The pp-waves provide new examples where supersymmetries will survive in aT-duality transformation on the x^+ coordinate. The T-dual solutions can belifted to give supersymmetric deformed M2-branes in D=11. The deformed M2-braneis dual to a three-dimensional field theory whose renormalisation group flowruns from the conformal fixed point in the infra-red regime to a non-conformaltheory as the energy increases. At a certain intermediate energy scale there isa phase transition associated with a naked singularity of the M2-brane. In theultra-violet limit the theory is related by T-duality to an exactly-solvablemassive IIB string theory.