Paper: hep-th/0203260

Date: 2002-03-27

Title: Testing spatial noncommutativiy via the Aharonov-Bohm effect

Authors: H. Falomir, J. Gamboa, M. Loewe, F. Mendez and J. C. Rojas

Comments: 16 pp, Revtex 4, 2 fig, new references added. To appear in PRD

Journal-ref: Phys.Rev. D66 (2002) 045018

The possibility of detecting noncommutative space relics is analyzed usingthe Aharonov-Bohm effect. We show that, if space is noncommutative, theholonomy receives non-trivial kinematical corrections that will produce adiffraction pattern even when the magnetic flux is quantized. The scatteringproblem is also formulated, and the differential cross section is calculated.Our results can be extrapolated to high energy physics and the bound $\theta\sim [ 10 {TeV}]^{-2}$ is found. If this bound holds, then noncommutativeeffects could be explored in scattering experiments measuring differentialcross sections for small angles. The bound state Aharonov- Bohm effect is alsodiscussed.