Paper: hep-th/0203140

Date: 2002-03-15

Title: (Twisted) Toroidal Compactification of pp-Waves

Authors: Jeremy Michelson

Comments: 22 pages REVTeX 4 and AMSLaTeX. v3

footnote was modifiedJournal-ref: Phys.Rev. D66 (2002) 066002

The maximally supersymmetric type IIB pp-wave is compactified on spatialcircles, with and without an auxiliary rotational twist. All spatial circles ofconstant radius are identified. Without the twist, an S$^1$ compactificationcan preserve 24, 20 or 16 supercharges. $T^2$ compactifications can preserve20, 18 or 16 supercharges; $T^3$ compactifications can preserve 18 or 16supercharges and higher compactifications preserve 16 supercharges. Theworldsheet theory of this background is discussed. The T-dual anddecompactified type IIA and M-theoretic solutions which preserve 24supercharges are given. Some comments are made regarding the AdS parent and theCFT description.