Paper: hep-th/0203201

Date: 2002-03-21

Title: The geometry of null rotation identifications

Authors: Joan Simon

Comments: 1+18 pages, 5 figures. v2 references added

Journal-ref: JHEP 0206 (2002) 001

The geometry of flat spacetime modded out by a null rotation (boost+rotation)is analysed. When embedding this quotient spacetime in String/M-theory, itstill preserves one half of the original supersymmetries. Its connection withthe BTZ black hole, supersymmetric dilatonic waves and one possible resolutionof its singularity in terms of nullbranes are also discussed.