Paper: hep-th/0203032

Date: 2002-03-05

Title: Analytic continuations of de Sitter thick domain wall solutions

Authors: Naoki Sasakura (YITP, Kyoto Univ.)

Comments: Additons in section 5, 8 pages, 7 figures, RevTeX

Journal-ref: Phys.Rev. D66 (2002) 065006

We perform some analytic continuations of the de Sitter thick domain wallsolutions obtained in our previous paper hep-th/0201130 in the system ofgravity and a scalar field with an axion-like potential. The obtained newsolutions represent anti-de Sitter thick domain walls and cosmology. Theanti-de Sitter domain wall solutions are periodic, and correspondingly thecosmological solutions represent cyclic universes. We parameterize theaxion-like scalar field potential and determine the parameter regions of eachtype of solutions.