Paper: hep-th/0203245

Date: 2002-03-26

Title: Algebra of the observables in the Calogero model and in the Chern-Simons

matrix modelAuthors: L. Jonke, S. Meljanac (Rudjer Boskovic Institute)

Comments: 24 pages, misprints corrected, reference added, final version, to

appear in PRBJournal-ref: Phys. Rev. B66 (2002) 205313

The algebra of observables of an N-body Calogero model is represented on theS_N-symmetric subspace of the positive definite Fock space. We discuss somegeneral properties of the algebra and construct four different realizations ofthe dynamical symmetry algebra of the Calogero model. Using the fact that theminimal algebra of observables is common to the Calogero model and the finiteChern-Simons (CS) matrix model, we extend our analysis to the CS matrix model.We point out the algebraic similarities and distinctions of these models.