Paper: hep-th/0204135

Date: 2002-04-16

Title: Global symplectic potentials on the Witten covariant phase space for

bosonic extendonsAuthors: R. Cartas-Fuentevilla, (Universidad Autonoma de Puebla, Mexico)

Comments: LaTeX, 8 pages, submitted to Phys. Lett. B. (2002)

Journal-ref: Phys.Lett. B536 (2002) 289-293

It is proved that the projections of the deformation vector field, normal andtangential to the worldsheet manifold swept out by Dirac-Nambu-Goto bosonicextendons propagating in a curved background, play the role of {\it global}symplectic potentials on the corresponding Witten covariant phase space. It isalso proved that the {\it presymplectic} structure obtained from suchpotentials by direct exterior derivation, has not components tangent to theaction of the relevant diffeomorphisms group of the theory.