Paper: hep-th/0204092

Date: 2002-04-11

Title: Diff-invariant Kinetic Terms in Arbitrary Dimensions

Authors: J. Fernando Barbero G, Eduardo J. S. Villase\~nor

Comments: 8 pages, REVTEX. To appear in Phys. Rev. D

Journal-ref: Phys.Rev. D65 (2002) 125020

We study the physical content of quadratic diff-invariant Lagrangians inarbitrary dimensions by using covariant symplectic techniques. This paperextends previous results in dimension four. We discuss the difference betweenthe even and odd dimensional cases.