Paper: hep-th/0204045

Date: 2002-04-04

Title: Exactly Marginal Deformations of N=4 SYM and of its Supersymmetric

Orbifold DescendantsAuthors: Ofer Aharony and Shlomo S. Razamat

Comments: 25 pages, 1 figure. v2

Journal-ref: JHEP 0205 (2002) 029

In this paper we study exactly marginal deformations of field theories livingon D3-branes at low energies. These theories include N=4 supersymmetricYang-Mills theory and theories obtained from it via the orbifolding procedure.We restrict ourselves only to orbifolds and deformations which leave somesupersymmetry unbroken. A number of new families of N=1 superconformal fieldtheories are found. We analyze the deformations perturbatively, and also byusing general arguments for the dimension of the space of exactly marginaldeformations. We find some cases where the space of perturbative exactlymarginal deformations is smaller than the prediction of the general analysis atleast up to three-loop order), and other cases where the perturbative result(at low orders) has a non-generic form.