Paper: hep-th/0204087

Date: 2002-04-10

Title: Quantization of massive Abelian antisymmetric tensor field and linear

potentialAuthors: Shinichi Deguchi and Yousuke Kokubo

Comments: 21pages, no figures, to appear in Modern Physics Letters A

Journal-ref: Mod.Phys.Lett. A17 (2002) 503-516

We discuss a quantum-theoretical aspect of the massive Abelian antisymmetrictensor gauge theory with antisymmetric tensor current. To this end, an Abelianrank-2 antisymmetric tensor field is quantized both in the covariant gauge withan arbitrary gauge parameter and in the axial gauge of the Landau type. Thecovariant quantization yields the generating functional written in terms of anantisymmetric tensor current and its divergence. Origins of the terms in thegenerating functional are clearly understood in comparison with thequantization in the unitary gauge. The quantization in the axial gauge with asuitable axis directly yields the generating functional which is same as thatobtained by using Zwanziger's formulation for electric and magnetic charges. Itis shown that the generating functionals lead to a composite of the Yukawa andthe linear potentials.