Paper: hep-th/0204218

Date: 2002-04-25

Title: Exact braneworld cosmology induced from bulk black holes

Authors: James P. Gregory and Antonio Padilla

Comments: 17 pages, no figures; v3

appear in CQGJournal-ref: Class.Quant.Grav. 19 (2002) 4071-4083

We use a new, exact approach in calculating the energy density measured by anobserver living on a brane embedded in a charged black hole spacetime. We findthat the bulk Weyl tensor gives rise to non-linear terms in the energy densityand pressure in the FRW equations for the brane. Remarkably, these take exactlythe same form as the ``unconventional'' terms found in the cosmology of branesembedded in pure AdS, with extra matter living on the brane. Black hole drivencosmologies have the benefit that there is no ambiguity in splitting thebraneword energy momentum into tension and additional matter. We propose a new,enlarged relationship between the two descriptions of braneworld cosmology. Wealso study the exact thermodynamics of the field theory and present ageneralised Cardy-Verlinde formula in this set up.