Paper: hep-th/0204177

Date: 2002-04-22

Title: An Elementary (Pseudo)Scalar at all scales

Authors: N.D. Hari Dass (IMSc, Chennai) and V. Soni (NPL, New Delhi)

Comments: 10 pages in LATEX

We consider an extended linear $\sigma $ model in which the fermions arequarks and are coupled to gluons. Equivalently, this is QCD extended bycoupling the quarks to a colour singlet chiral multiplet of ($ \sigma, \vec \pi$) fields. This theory has a phase governed by a UV fixed point where allcouplings are AF (asymptotically free). This implies that the scalars areelementary at high energies (UV) and, as they are colour singlets, they are notconfined at low energy (IR). Thus, the scalar particles are elementary at allscales.