Paper: hep-th/0204004

Date: 2002-04-01

Title: Strings in homogeneous gravitational waves and null holography

Authors: E. Kiritsis and B. Pioline

Comments: 47 pages, 1 figure, Latex2e, JHEP3.cls; v3

sec 3.4, note and appendix E added, final version to appear in JHEPJournal-ref: JHEP 0208 (2002) 048

Homogeneous gravitational wave backgrounds arise as infinite momentum limitsof many geometries with a well-understood holographic description. Generalglobal aspects of these geometries are discussed. Using exact CFT techniques,strings in pp-wave backgrounds supported by a Neveu-Schwarz flux are quantized.As in Euclidean $AdS_3$, spectral flow and associated long strings are shown tobe crucial in obtaining a complete spectrum. Holography is investigated usingconformally flat coordinates analogous to those of the Poincar\'e patch in AdS.It is argued that the holographic direction is the light-cone coordinate $u$,and that the holographic degrees of freedom live on a codimension-one screen atfixed $u$. The usual conformal symmetry on the boundary is replaced by arepresentation of a Heisenberg-type algebra $H_D\times H_D$, hinting at a newclass of field theories realizing this symmetry. A sample holographiccomputation of 2 and 3-point functions is provided and Ward identities arederived. A complementary screen at fixed $v$ is argued to be necessary in orderto encode the vacuum structure.