Paper: hep-th/0204122

Date: 2002-04-16

Title: Singular Quantum Mechanical Viewpoint of Localized Gravity in

Brane-World ScenarioAuthors: D. K. Park and Hungsoo Kim

Comments: 24 pages, 2 figures, to appear in Nucl. Phys. B

Journal-ref: Nucl.Phys. B636 (2002) 179-196

The graviton localized on the 3-brane is examined in Randall-Sundrumbrane-world scenario from the viewpoint of one-dimensional singular quantummechanics. For the Randall-Sundrum single brane scenario the one-parameterfamily of the fixed-energy amplitude is explicitly computed where the freeparameter $\xi$ parametrizes the various boundary conditions at the brane. Thegeneral criterion for the localized graviton to be massless is derived when$\xi$ is arbitrary but non-zero. When $\xi=0$, the massless graviton isobtained via a coupling constant renormalization. For the two branes picturethe fixed-energy amplitude is in general dependent on the two free parameters.The numerical test indicates that there is no massless graviton in thispicture. For the positive-tension brane, however, the localized gravitonbecomes massless when the distance between branes are infinitely large, whichis essentially identical to the single brane picture. For the negative-tensionbrane there is no massless graviton regardless of the distance between branesand choice of boundary conditions.