Paper: hep-th/0204178

Date: 2002-04-22

Title: Relativity of $\hbar$

Authors: J.M. Isidro

Comments: 18 pages. LaTeX

Looking for a quantum-mechanical implementation of duality, we formulate arelation between coherent states and complex-differentiable structures onclassical phase space ${\cal C}$. A necessary and sufficient condition for theexistence of locally-defined coherent states is the existence of an almostcomplex structure on ${\cal C}$. A necessary and sufficient condition forglobally-defined coherent states is a complex structure on ${\cal C}$.The picture of quantum mechanics that emerges is conceptually close to thatof a geometric manifold covered by local coordinate charts. Instead of thelatter, quantum mechanics has local coherent states. A change of coordinates on${\cal C}$ may or may not be holomorphic. Correspondingly, a transformationbetween quantum-mechanical states may or may not preserve coherence. Those thatdo not preserve coherence are duality transformations. A duality appears as thepossibility of giving two or more, apparently different, descriptions of thesame quantum-mechanical phenomenon. Coherence becomes a local property onclassical phase space. Observers on ${\cal C}$ not connected by means of aholomorphic change of coordinates need not, and in general will not, agree onwhat is a semiclassical effect vs. what is a strong quantum effect