Paper: hep-th/0204036

Date: 2002-04-03

Title: Covariantization and canonical quantization in the light-cone gauge

Authors: Alfredo T. Suzuki and Ricardo Bentin

Comments: 12 pages

In the light-cone gauge choice for Abelian and non-Abelian gauge fields, thevector boson propagator carries in it an additional ``spurious'' or``unphysical'' pole intrinsic to the choice requiring a careful mathematicaltreatment. Research in this field over the years has shown us that mathematicalconsistency only is not enough to guarantee physically meaningful results.Whatever the prescription invoked to handle such an object, it has to preservecausality in the process. On the other hand the covariantization technique is awell suited one to tackle gauge dependent poles in the Feynman integrals,dispensing the use of {\em ad hoc} prescriptions. In this work we show that thecovariantization technique in the light-cone gauge is a direct consequence ofthe canonical quantization of the theory.