Paper: hep-th/0204244

Date: 2002-04-29

Title: On modular spaces of semisimple Drinfeld doubles

Authors: L. Snobl

Comments: 15 pages; introduction enlarged, added references

Journal-ref: JHEP 0209 (2002) 018

We construct modular spaces of all 6-dimensional real semisimple Drinfelddoubles, i.e. the sets of all possible decompositions of the Lie algebra of theDrinfeld double into Manin triples. These modular spaces are significantlydifferent from the known one for Abelian Drinfeld double, since some of theseDrinfeld doubles allow decomposition into several non-isomorphic Manin triplesand their modular spaces are therefore written as unions of homogeneous spacesof different dimension. Implications for Poisson-Lie T-duality and especiallyPoisson-Lie T-plurality are mentioned.