Paper: hep-th/0204116

Date: 2002-04-15

Title: Time-dependent driven anharmonic oscillator and the adiabaticity

Authors: Hyeong-Chan Kim and Jae Hyung Yee

Comments: 20 pages

Journal-ref: Phys.Rev. A66 (2002) 032117

We use the Liouville-von Neumann (LvN) approach to study the dynamics and theadiabaticity of a time-dependent driven anharmonic oscillator as an eample ofnon-equilibrium quantum dynamics. We show that the adiabaticity is minimallybroken in the sense that a gaussian wave-packet at the past infinity evolves tocoherent states, however slowly the potential changes, its coherence factor isorder of the coupling. We also show that the dynamics are governed by anequation of motion similar to the Kepler motion which satisfies the angularmomentum conservation.