Paper: hep-th/0204105

Date: 2002-04-12

Title: A Supersymmetric Extension of Quantum Gauge Theory

Authors: Dan Radu Grigore and Gunter Scharf

Comments: 32 pages, LATEX 2E, changes in Section 4, corrections of printing

errors, new referencesWe consider a supersymmetric extension of quantum gauge theory based on avector multiplet containing supersymmetric partners of spin 3/2 for the vectorfields. The constructions of the model follows closely the usual constructionof gauge models in the Epstein-Glaser framework for perturbative field theory.Accordingly, all the arguments are completely of quantum nature withoutreference to a classical supersymmetric theory. As an application we considerthe supersymmetric electroweak theory. The resulting self-couplings of thegauge bosons agree with the standard model up to a divergence.