Paper: hep-th/0204203

Date: 2002-04-24

Title: Dynamical Decay of Brane-Antibrane and Dielectric Brane

Authors: Koji Hashimoto

Comments: 46 pages, 17 eps figures, references added, typos corrected

Journal-ref: JHEP 0207 (2002) 035

Using D-brane effective field theories, we study dynamical decay of unstablea dielectric brane. In particular we give explicitly the decay width of theseunstable systems, and describe how the decay proceeds after the tunnel effect.The decay (i) is analysed by the use of a tachyon effective action on theDp-Dpbar. A pair annihilation starts by nucleation of a bubble of a tachyondomain wall which represents a throat connecting these branes, and thetunneling decay width is found to be proportional to exp(-l^{p+1} T_{Dp}). Westudy also the decay leaving topological defects corresponding tolower-dimensional branes, which may be relevant for recent inflationarybraneworld scenario. As for the decay (ii), first we observe that Dp-branesgenerically ``curl up'' in a nontrivial RR field strength. Using thisviewpoint, we compute the decay width of the dielectric D2-branes byconstructing relevant Euclidean bounce solutions in the shape of a funnel. Wealso give new solutions in doughnut shape which are involved with nucleation ofdielectric branes from nothing.