Paper: hep-th/0204180

Date: 2002-04-22

Title: Naked singularities and the Wilson loop

Authors: Viqar Husain

Comments: 11 pages, 3 figures, Latex, Invited talk at the ``First IUCAA meeting

on the Interface of Gravitational and Quantum Realms,'' Pune, December 2001.To appear in Modern Physics Letters A. References addedJournal-ref: Mod.Phys.Lett. A17 (2002) 955-966

We give observations about dualities where one of the dual theories isgeometric. These are illustrated with a duality between the simple harmonicoscillator and a topological field theory. We then discuss the Wilson loop inthe context of the AdS/CFT duality. We show that the Wilson loop calculationfor certain asymptotically AdS scalar field spacetimes with naked singularitiesgives results qualitatively similar to that for the AdS black hole. Inparticular, it is apparent that (dimensional) metric parameters in the singularspacetimes permit a ``thermal screening'' interpretation for the quarkpotential in the boundary theory, just like black hole mass. This suggests thatthe Wilson loop calculation merely captures metric parameter information ratherthan true horizon information.