Paper: hep-th/0204249

Date: 2002-04-29

Title: M-theory compactifications on certain `toric' cones of $G_2$ holonomy

Authors: L. Anguelova, C. I. Lazaroiu

Comments: 83 pages, numerous figures v2,3

addedJournal-ref: JHEP 0301 (2003) 066

We develop methods to study the singularities of certain $G_2$ cones relatedto toric hyperkahler spaces and Einstein selfdual orbifolds. This allows us todetermine the low energy gauge groups of chiral N=1 compactifications ofM-theory on a large family of such backgrounds, which includes the modelsrecently studied by Acharya and Witten. All M-theory compactificationsbelonging to our family admit a $T^2$ of isometries, and therefore T-dual IIAand IIB descriptions. We argue that reduction through such an isometry leadsgenerically to systems of weakly and strongly coupled IIA 6-branes, T-dual todelocalized type IIB 5-branes. We find a simple criterion for the existence ofa `good' isometry which leads to IIA models containing only weakly-coupledD6-branes, and construct examples of such backgrounds. Some of the methods wedevelop may also apply to different situations, such as the study of certainsingularities in the hypermultiplet moduli space of N=2 supergravity in fourdimensions.