Paper: hep-th/0204011

Date: 2002-04-01

Title: Pseudoduality in Sigma Models

Authors: Orlando Alvarez

Comments: 28 pages, LaTeX file

Journal-ref: Nucl.Phys. B638 (2002) 328-350

We revisit classical "on shell" duality, i.e., pseudoduality, in twodimensional conformally invariant classical sigma models and find some newinteresting results. We show that any two sigma models that are "on shell"duals have opposite 1-loop renormalization group beta functions because of theintegrability conditions for the pseudoduality transformation. A new resultstates for any two compact Lie groups of the same dimension there is a naturalpseudoduality transformation that maps classical solutions of the WZW model onthe first group into solutions of the WZW model on the second group. Thistransformation preserves the stress-energy tensor. The two groups can benon-isomorphic such as B_n and C_n in the Cartan notation. This transformationcan be used for a new construction of non-local conserved currents. The newnon-local currents on G depend on the choice of dual group G-tilde.