Paper: hep-th/0204197

Date: 2002-04-23

Title: Canonical Quantization of Noncommutative Field Theory

Authors: Ciprian Acatrinei

Comments: 8 pages, 1 figure

Journal-ref: Phys.Rev. D67 (2003) 045020

A simple method to canonically quantize noncommutative field theories isproposed. As a result, the elementary excitations of a (2n+1)-dimensionalscalar field theory are shown to be bilocal objects living in an(n+1)-dimensional space-time. Feynman rules for their scattering are derivedcanonically. They agree, upon suitable redefinitions, with the rules obtainedvia star-product methods. The IR/UV connection is interpreted within thisframework.