Paper: hep-th/0204202

Date: 2002-04-24

Title: A Realization of N=1 ${\cal SW}(3/2,2)$ Algebras with Wolf Spaces

Authors: Michihiro Naka

Comments: 7 pages, references added, published version

Journal-ref: JHEP 0212 (2002) 059

We find out that some unitary minimal models of the N=1 ${\cal SW}(3/2,2)$superconformal algebra can be realized as the level one coset models based onthe Wolf spaces $SU(n)/(SU(n-2)\times SU(2))$. We obtain the expression of thefermionic current with the conformal weight 5/2 in the algebra. Then, thesemodels are twisted to give the topological conformal field theories.