Paper: hep-th/0204192

Date: 2002-04-23

Title: Transport equation and hard thermal loops in noncommutative Yang-Mills

theoryAuthors: F. T. Brandt, Ashok Das, J. Frenkel, D. G. C. McKeon and J. C. Taylor

Comments: 10 pages (revtex4)

Journal-ref: Phys.Rev. D66 (2002) 045011

We show that the high temperature limit of the noncommutative thermalYang-Mills theory can be directly obtained from the Boltzmann transportequation of classical particles. As an illustration of the simplicity of theBoltzmann method, we evaluate the two and the three-point gluon functions inthe noncommutative U(N) theory at high temperatures T. These amplitudes aregauge invariant and satisfy simple Ward identities. Using the constraintsatisfied at order T^2 by the covariantly conserved current, we construct thehard thermal loop effective action of the noncommutative theory.