Paper: hep-th/0204223

Date: 2002-04-25

Title: Bulk and brane radiative effects in gauge theories on orbifolds

Authors: G. v. Gersdorff, N. Irges and M. Quiros

Comments: 31 pages, uses axodraw.sty and mcite.sty

Journal-ref: Nucl.Phys. B635 (2002) 127-157

We have computed one-loop bulk and brane mass renormalization effects in afive-dimensional gauge theory compactified on the M_4 \times S^1/Z_2 orbifold,where an arbitrary gauge group G is broken by the orbifold action to itssubgroup H. The space-time components of the gauge boson zero modes along the Hgenerators span the gauge theory on the orbifold fixed point branes while thezero modes of the higher-dimensional components of the gauge bosons along theG/H generators play the role of Higgs fields with respect to the gauge group H.No quadratic divergences in the mass renormalization of the gauge and Higgsfields are found either in the bulk or on the branes. All brane effects for theHiggs field masses vanish (only wave function renormalization effects survive)while bulk effects are finite and can trigger, depending on the fermioniccontent of the theory, spontaneous Hosotani breaking of the brane gauge groupH. For the gauge fields we do find logarithmic divergences corresponding tomass renormalization of their heavy Kaluza-Klein modes. Two-loop brane effectsfor Higgs field masses are expected from wave function renormalization braneeffects inserted into finite bulk mass corrections.