Paper: hep-th/0204143

Date: 2002-04-17

Title: Field Theory of Tachyon Matter

Comments: LaTeX file, 9 pages, discussion of classical solutions expanded,

other minor changesJournal-ref: Mod.Phys.Lett. A17 (2002) 1797-1804

We propose a field theory for describing the tachyon on a brane-antibranesystem near the minimum of the potential. This field theory realizes two knownaround the minimum, and 2) exponential fall off of the pressure at late time asthe tachyon field evolves from any spatially homogeneous initial configurationtowards the minimum of the potential. Classical solutions in this field theoryinclude non-relativistic matter with arbitrary spatial distribution of energy.