Paper: hep-th/0204038

Date: 2002-04-04

Title: Entropy-Area Relations in Field Theory

Authors: Lisa Randall, Veronica Sanz, and Matthew D. Schwartz

Comments: 20 pages, 1 figure

Journal-ref: JHEP 0206 (2002) 008

We consider the contribution to the entropy from fields in the background ofa curved time-independent metric. To account for the curvature of space, wepostulate a position-dependent UV cutoff. We argue that a UV cutoff on energynaturally implies an IR cutoff on distance. With this procedure, we calculatethe scalar contribution in a background anti-de Sitter space, the exterior of ablack hole, and de Sitter space. In all cases, we find results that can besimply interpreted in terms of local energy and proper volume, yielding insightinto the apparent reduced dimensionality of systems with gravity.