Paper: hep-th/0204040

Date: 2002-04-04

Title: Winding number versus Chern--Pontryagin charge

Authors: Tigran Tchrakian

Comments: in "From integrable models to gauge theories"- A volume in honor of

Sergei Matinyan, Eds. V.G. Gurzadyan, A.G. SedrakianJournal-ref: World Scientific, May 2002

In the usual d dimensional SO(d) gauged Higgs models with $d$-component Higgsfields, the 'energies' of the topologically stable solitons are bounded frombelow by the Chern-Pontryagin charges. A new class of Higgs models is proposedhere, whose 'energies' are stabilised instead by the winding number of theHiggs field itself, with no reference to the gauge group. Consequently, suchHiggs models can be gauged by SO(N), with 2 \le N \le d.