Paper: hep-th/0204154

Date: 2002-04-18

Title: Boundary States in c=-2 Logarithmic Conformal Field Theory

Authors: Andreas Bredthauer, Michael Flohr

Comments: LaTeX, 1+24 pages, 4 figures, v2

correctionsJournal-ref: Nucl.Phys. B639 (2002) 450-470

Starting from first principles, a constructive method is presented to obtainboundary states in conformal field theory. It is demonstrated that this methodis well suited to compute the boundary states of logarithmic conformal fieldtheories. By studying the logarithmic conformal field theory with centralcharge c=-2 in detail, we show that our method leads to consistent results. Inparticular, it allows to define boundary states corresponding to both,indecomposable representations as well as their irreducible subrepresentations.