Paper: hep-th/0204064

Date: 2002-04-08

Title: General Metrics of G_2 Holonomy and Contraction Limits

Authors: Z.W. Chong, M. Cvetic, G.W. Gibbons, H. Lu, C.N. Pope and P. Wagner

Comments: Latex, 27 pages

Journal-ref: Nucl.Phys. B638 (2002) 459-482

We obtain first-order equations for G_2 holonomy of a wide class of metricswith S^3\times S^3 principal orbits and SU(2)\times SU(2) isometry, using amethod recently introduced by Hitchin. The new construction extends previousresults, and encompasses all previously-obtained first-order systems for suchmetrics. We also study various group contractions of the principal orbits,focusing on cases where one of the S^3 factors is subjected to an Abelian,Heisenberg or Euclidean-group contraction. In the Abelian contraction, werecover some recently-constructed G_2 metrics with S^3\times T^3 principalorbits. We obtain explicit solutions of these contracted equations in caseswhere there is an additional U(1) isometry. We also demonstrate that the onlysolutions of the full system with S^3\times T^3 principal orbits that arecomplete and non-singular are either flat R^4 times T^3, or else the directproduct of Eguchi-Hanson and T^3, which is asymptotic to R^4/Z_2\times T^3.These examples are in accord with a general discussion of isometric fibrationsby tori which, as we show, in general split off as direct products. We alsogive some (incomplete) examples of fibrations of G_2 manifolds by associative3-tori with either T^4 or K3 as base.