Paper: hep-th/0204219

Date: 2002-04-25

Title: Matrix models on the fuzzy sphere

Authors: Brian P. Dolan, Denjoe O'Connor and Peter Presnajder

Comments: 6 pages, LaTeX2e, Talk given at the NATO Advanced Research Workshop

on Confiment, Topology, and other Non-Perturbative Aspects of QCD, StaraLesna, Slovakia, Jan. 21-27, 2002Field theory on a fuzzy noncommutative sphere can be considered as aparticular matrix approximation of field theory on the standard commutativesphere. We investigate from this point of view the scalar $\phi^4$ theory. Wedemonstrate that the UV/IR mixing problems of this theory are localized to thetadpole diagrams and can be removed by an appropiate (fuzzy) normal ordering ofthe $\phi^4$ vertex. The perturbative expansion of this theory reduces in thecommutative limit to that on the commutative sphere.