Paper: hep-th/0204083

Date: 2002-04-10

Title: Dynamical Behavior of dilaton in de Sitter space

Comments: 11 pages, reference added and a version to appear in PLB

Journal-ref: Phys.Lett. B537 (2002) 117-124

We study the dynamical behavior of the dilaton in the background ofthree-dimensional Kerr-de Sitter space which is inspired from the low-energystring effective action. The perturbation analysis around the cosmologicalhorizon of Kerr-de Sitter space reveals a mixing between the dilaton and otherfields. Introducing a gauge (dilaton gauge), we can disentangle this mixingcompletely and obtain one decoupled dilaton equation. However it turns out thatthis belongs to the tachyon. The stability of de Sitter solution with J=0 isdiscussed. Finally we compute the dilaton absorption cross section to extractinformation on the cosmological horizon of de Sitter space.