Paper: hep-th/0204106

Date: 2002-04-12

Title: Triplication of SU(5) monopoles

Authors: Levon Pogosian, Daniele A. Steer, Tanmay Vachaspati

Comments: 4 pages; version accepted for publication in PRL

Journal-ref: Phys.Rev.Lett. 90 (2003) 061801

We investigate all spherically symmetric fundamental monopole solutions withfixed topological charge in the SU(5) --> SU(3)xSU(2)xU(1)/Z_3xZ_2 symmetrybreaking. We find that there is three-fold replication of the monopoles. Thethree copies correspond to bound states with ``monopole clouds'' arising fromthe non-Abelian nature of the SU(3) factor. The triplication of monopoles couldhelp us understand the observed family structure of standard model particles.