Paper: hep-th/0205020

Date: 2002-05-02

Title: M5-branes with 3/8 supersymmetry in pp-wave background

Authors: Harvendra Singh

Comments: 10 pages, v2

and more references, to appear in PLBWe construct M5-branes in pp-wave background and find that they preserveexactly half of the background pp-wave supersymmetries. We explicitly writedown the standard as well as supernumerary Killing spinors and find that theirrespective numbers are also half of those for the pp-wave background. This isin line with the recent work of Dabholkar et.al. which showshalf-supersymmetric D-branes can be constructed in Hpp-wave background.