Paper: hep-th/0205080

Date: 2002-05-08

Title: Unbounded entropy in spacetimes with positive cosmological constant

Authors: Raphael Bousso, Oliver DeWolfe, and Robert C. Myers

Comments: 25 pages; v2

In theories of gravity with a positive cosmological constant, we considerproduct solutions with flux, of the form (A)dS_p x S^q. Most solutions areshown to be perturbatively unstable, including all uncharged dS_p x S^qspacetimes. For dimensions greater than four, the stable class includesuniverses whose entropy exceeds that of de Sitter space, in violation of theconjectured "N-bound". Hence, if quantum gravity theories withfinite-dimensional Hilbert space exist, the specification of a positivecosmological constant will not suffice to characterize the class of spacetimesthey describe.