Paper: hep-th/0205011

Date: 2002-05-01

Title: On boundary RG-flows in coset conformal field theories

Authors: S. Fredenhagen and V. Schomerus

Comments: 3 pages, uses RevTeX4

We propose a new rule for boundary renormalization group flows in fixed-pointfree coset models. Our proposal generalizes the 'absorption of boundaryspin'-principle formulated by Affleck and Ludwig to a large class ofperturbations in boundary conformal field theories. We illustrate the rule inthe case of unitary minimal models.