Paper: hep-th/0205172

Date: 2002-05-16

Title: Non-universal corrections to the tension ratios in softly broken N=2

SU(N) gauge theoryAuthors: Roberto Auzzi and Kenichi Konishi

Comments: 10 pages, no figures

Journal-ref: New J.Phys. 4 (2002) 59

Calculation by Douglas and Shenker of the tension ratios for vortices ofdifferent N-alities in the softly broken N=2 supersymmetric SU(N) Yang-Millstheory, is carried to the second order in the adjoint multiplet mass m.Corrections to the ratios violating the well-known sine formula are found,showing that it is not a universal quantity.