Paper: hep-th/0205094

Date: 2002-05-10

Title: Seiberg-Witten map for noncommutative super Yang-Mills theory

Authors: V. Putz, R. Wulkenhaar

Comments: 9 pages

In this letter we derive the Seiberg-Witten map for noncommutative superYang-Mills theory in Wess-Zumino gauge. Following (and using results of)hep-th/0108045 we split the observer Lorentz transformations into a covariantparticle Lorentz transformation and a remainder which gives directly theSeiberg-Witten differential equations. These differential equations lead to atheta-expansion of the noncommutative super Yang-Mills action which isinvariant under commutative gauge transformations and commutative observerLorentz transformation, but not invariant under commutative supersymmetrytheta-dependent symmetry transformation. For this reason the Seiberg-Witten mapof super Yang-Mills theory cannot be expressed in terms of superfields.