Paper: hep-th/0205100

Date: 2002-05-10

Title: D-Branes on the Conifold and N=1 Gauge/Gravity Dualities

Authors: Christopher P. Herzog, Igor R. Klebanov and Peter Ouyang

Comments: Based on I.R.K.'s lectures at the Les Houches Summer School Session

clarifications and references addedWe review extensions of the AdS/CFT correspondence to gauge/ gravitydualities with N=1 supersymmetry. In particular, we describe the gauge/gravitydualities that emerge from placing D3-branes at the apex of the conifold. Weconsider first the conformal case, with discussions of chiral primary operatorsand wrapped D-branes. Next, we break the conformal symmetry by adding a stackof partially wrapped D5-branes to the system, changing the gauge group andintroducing a logarithmic renormalization group flow. In the gravity dual, theeffect of these wrapped D5-branes is to turn on the flux of 3-form fieldstrengths. The associated RR 2-form potential breaks the U(1) R-symmetry to$Z_{2M}$ and we study this phenomenon in detail. This extra flux also leads todeformation of the cone near the apex, which describes the chiral symmetrybreaking and confinement in the dual gauge theory.