Paper: hep-th/0205053

Date: 2002-05-07

Title: Magnetic translation groups in an n-dimensional torus

Authors: Shogo Tanimura

Comments: 29 pages, LaTeX2e, title changed, re-organized, to be published in

Journal of Mathematical PhysicsSystems and Quantum Hall EffectJournal-ref: J.Math.Phys. 43 (2002) 5926-5948

A charged particle in a uniform magnetic field in a two-dimensional torus hasa discrete noncommutative translation symmetry instead of a continuouscommutative translation symmetry. We study topology and symmetry of a particlein a magnetic field in a torus of arbitrary dimensions. The magnetictranslation group (MTG) is defined as a group of translations that leave thegauge field invariant. We show that the MTG on an n-dimensional torus isisomorphic to a central extension of a cyclic group Z_{nu_1} x ... xZ_{nu_{2l}} x T^m by U(1) with 2l+m=n. We construct and classify irreducibleunitary representations of the MTG on a three-torus and apply therepresentation theory to three examples. We shortly describe a representationtheory for a general n-torus. The MTG on an n-torus can be regarded as ageneralization of the so-called noncommutative torus.