Paper: hep-th/0205296

Date: 2002-05-29

Title: PP-wave and Non-supersymmetric Gauge Theory

Authors: F. Bigazzi, A. L. Cotrone, L. Girardello and A. Zaffaroni

Comments: 19 pages. Revised version

Journal-ref: JHEP 0210 (2002) 030

We extend the pp-wave correspondence to a non supersymmetric example. Themodel is the type 0B string theory on the pp-wave R-R background. We explicitlysolve the model and give the spectrum of physical states. The field theorycounterpart is given by a sector of the large N SU(N) x SU(N) CFT living on astack of N electric and N magnetic D3-branes. The relevant effective couplingconstant is g_{eff}=g_sN/J^2. The string theory has a tachyon in the spectrum,whose light-cone energy can be exactly computed as a function of g_{eff}. Weargue that the perturbative analysis in g_{eff} in the dual gauge theory isreliable, with corrections of non perturbative type. We find a precisestate/operator map, showing that the first perturbative corrections to theanomalous dimensions of the operators have the behavior expected from thestring analysis.