Paper: hep-th/0205193

Date: 2002-05-20

Title: Unitarity in space-time noncommutative field theories

Authors: Chaiho Rim (Chonbuk) and Jae Hyung Yee (Yonsei)

Comments: Latex, 6 pages, addition of remarks, fixing typos and addition of a

referenceIn non-commutative field theories conventional wisdom is that the unitarityis non-compatible with the perturbation analysis when time is involved in thenon-commutative coordinates. However, as suggested by Bahns et. al. recently,the root of the problem lies in the improper definition of the time-orderedproduct. In this article, functional formalism of S-matrix is explicitlyconstructed for the $\phi^p$ scalar field theory using the field equation inthe Heisenberg picture. This S-matrix is manifestly unitary. Using the freespectral (Wightmann) function as the free field propagator, we demonstrate theperturbation obeys the unitarity, and present the exact two particle scatteringamplitude for 1+1 dimensional non-commutative nonlinear Scr\"odinger model.