Paper: hep-th/0205286

Date: 2002-05-28

Title: Some remarks on Feynman rules for non-commutative gauge theories based

on groups $G\neq U(N)$Authors: Harald Dorn and Christoph Sieg (Humboldt University of Berlin)

Comments: 20 pages, LaTeX, 5 figures

Journal-ref: JHEP 0207 (2002) 018

We study for subgroups $G\subseteq U(N)$ partial summations of the$\theta$-expanded perturbation theory. On diagrammatic level a summationprocedure is established, which in the U(N) case delivers the full star-productinduced rules. Thereby we uncover a cancellation mechanism between certaindiagrams, which is crucial in the U(N) case, but set out of work for $G\subsetU(N)$. In addition, an explicit proof is given that for $G\subset U(N), G\neqU(M), M<N$ there is no partial summation of the $\theta $-expanded rulesresulting in new Feynman rules using the U(N) star-product vertices and besidessuitable modified propagators at most a $finite$ number of additional buildingblocks. Finally, we show that certain SO(N) Feynman rules conjectured in theliterature cannot be derived from the enveloping algebra approach.