Paper: hep-th/0205061

Date: 2002-05-07

Title: Holographic Renormalization and Ward Identities with the Hamilton-Jacobi

MethodAuthors: Dario Martelli and Wolfgang Mueck

Comments: 31 pages; v2

BJournal-ref: Nucl.Phys. B654 (2003) 248-276

A systematic procedure for performing holographic renormalization, whichmakes use of the Hamilton-Jacobi method, is proposed and applied to a bulktheory of gravity interacting with a scalar field and a U(1) gauge field in theStueckelberg formalism. We describe how the power divergences are obtained assolutions of a set of "descent equations" stemming from the radial Hamiltonianconstraint of the theory. In addition, we isolate the logarithmic divergences,which are closely related to anomalies. The method allows to determine also theexact one-point functions of the dual field theory. Using the other Hamiltonianconstraints of the bulk theory, we derive the Ward identities fordiffeomorphisms and gauge invariance. In particular, we demonstrate thebreaking of U(1)_R current conservation, recovering the holographic chiralanomaly recently discussed in hep-th/0112119 and hep-th/0202056.