Paper: hep-th/0205187

Date: 2002-05-18

Title: Friedmann-Robertson-Walker brane cosmological equations from the

five-dimensional bulk (A)dS black holeAuthors: Shin'ichi Nojiri, Sergei D. Odintsov, Sachiko Ogushi

Comments: LaTeX file, 86 pages, discussion is extended, new appendix is added

Journal-ref: Int.J.Mod.Phys. A17 (2002) 4809-4870

In the first part of this work we review the equations of motion for thebrane presented in Friedmann-Robertson-Walker (FRW) form, when bulk isfive-dimensional (A)dS Black Hole. The spacelike (timelike) FRW brane equationsare considered from the point of view of their representation in the formsimilar to two-dimensional CFT entropy, so-called Cardy-Verlinde (CV) formula.Einstein-Maxwell and Einstein with brane quantum corrections. The second partof the work is devoted to study FRW brane equations and their representation inCV form, brane induced matter and brane cosmology in Einstein-Gauss-Bonnet (GB)gravity. In particular, we focus on the inflationary brane cosmology. Theenergy conditions for brane matter are also analyzed. We show that for somevalues of GB coupling constant (bulk is AdS BH) the brane matter is not CFT.Its energy density and pressure are not always positive.