Paper: hep-th/0205265

Date: 2002-05-25

Title: Supersymmetric Brane-Antibrane Systems

Stability and Decoupling LimitsAuthors: Dongsu Bak, Nobuyoshi Ohta and Mohammad M. Sheikh-Jabbari

Comments: 23 pages, LaTeX file, no figures; v3

Journal-ref: JHEP 0209 (2002) 048

After reviewing the supertubes and super brane-antibrane systems in thecontext of matrix model, we look for more general higher-dimensionalconfigurations. For D3-bar{D3}, we find a non-trivial configuration with E cdotB not equal to 0 and describe the worldvolume gauge theory. We present thestring probe of D3-bar{D3} system and study the decoupling limits leading toeither noncommutative Super-Yang-Mills or NCOS theories with eightsupercharges.