Paper: hep-th/0205148

Date: 2002-05-15

Title: Asymptotical AdS from non-linear gravitational models with stabilized

extra dimensionsAuthors: U. Guenther, P. Moniz, A. Zhuk

Comments: 12 pages, LaTeX2e, minor changes, improved references, to appear in

PRDJournal-ref: Phys.Rev. D66 (2002) 044014; Erratum-ibid. D66 (2002) 089901

We consider non-linear gravitational models with a multidimensional warpedproduct geometry. Particular attention is payed to models with quadratic scalarcurvature terms. It is shown that for certain parameter ranges, the extradimensions are stabilized if the internal spaces have negative constantcurvature. In this case, the 4-dimensional effective cosmological constant aswell as the bulk cosmological constant become negative. As a consequence, thehomogeneous and isotropic external space is asymptotically AdS. The connectionbetween the D-dimensional and the 4-dimensional fundamental mass scales sets arestriction on the parameters of the considered non-linear models.