Paper: hep-th/0205315

Date: 2002-05-30

Title: Supergravity, M theory and Cosmology

Authors: Renata Kallosh

Comments: 24 pages, a talk at Stephen Hawking's 60th birthday conference,

Cambridge University, Jan. 2002We discuss some recent attempts to reconcile cosmology with supergravity andM/string theory. First of all, we point out that in extended supergravities thescalar masses are quantized in terms of the cosmological constant in de Sittervalues. For the current value of the cosmological constant extendedsupergravities predict ultra light scalars with the mass of the order of Hubbleconstant, 10^{-33} eV. This may have interesting consequences for cosmology.Turning our attention to cosmological implications of M/string theory, wepresent a possibility to use string theory D-brane constructions to reproducethe main features of hybrid inflation. We stress an important role played byFayet-Iliopoulos terms responsible for the positive contribution to thepotentials and stabilization of moduli.