Paper: hep-th/0205086

Date: 2002-05-09

Title: On the Theory of Collisions between Atoms and Electrically Charged

ParticlesAuthors: Enrico Fermi

Comments: 11 pages, translated from Italian by Michele Gallinaro and Sebastian

White. To Appear in the Proceedings of the Electromagnetic Probes ofFundamental Physics meeting, Erice, Sicily(October 2001), W.Marciano andS.White, edsIn the fall of 1924, Enrico Fermi visited Paul Ehrenfest at Leyden on a3-month fellowship from the International Education Board (IEB). Fermi was 23years old. In his trip report to the IEB, Fermi says he learned a lot aboutcryogenics and worked on two scientific papers, including the following one. Itwas submitted in German to Zeitschrift fur Physik. The German version was knownto Weizsacker and Williams and cited in the papers (10 years) later in whichthey extended Fermi's method to the Ultra-Relativistic case. The German versionwas subsequently translated into a Russian version and perhaps other languages.Fermi's Italian version (printed in Nuovo Cimento) is less widely known anddoes not appear in the ``Collected Works''. Nevertheless, Persico remarks thatthis was one of Fermi's favorite ideas and that he often used it in later life.So, we would like to think of this as a late 100th birthday present to theItalian Navigator. We would like to thank Professor T.D. Lee for hisencouragement of this project and for interesting discussions about Fermi. AlsoTom Rosenblum at the Rockefeller Archives for bringing Fermi's correspondenceto our attention and Bonnie Sherwood for typing the original manuscript.