Paper: hep-th/0205048

Date: 2002-05-07

Title: On lightcone string field theory from Super Yang-Mills and holography

Authors: David Berenstein and Horatiu Nastase

Comments: 40 pages, 17 figures, latex; v2

Comments on extra diagrams added (page 30)We investigate the issues of holography and string interactions in theduality between SYM and the pp wave background. We argue that the Penrosediagram of the maximally supersymmetric pp-wave has a one dimensional boundary.This fact suggests that the holographic dual of the pp-wave can be described bya quantum mechanical system. We believe this quantum mechanical system shouldbe formulated as a matrix model. From the SYM point of view this matrix modelis built out of the lowest lying KK modes of the SYM theory on an $S^3$compactification, and it relates to a wave which has been compactified alongone of the null directions. String interactions are defined by finite timeamplitudes on this matrix model. For closed strings they arise as in AdS-CFT,by free SYM diagrams. For open strings, they arise from the diagonalization ofthe hamiltonian to first order in perturbation theory. Estimates of the leadingbehaviour of amplitudes in SYM and string theory agree, although they areperformed in very different regimes. Corrections are organized in powers of$1/(\mu \alpha ' p^+)^2$ and $g^2(\mu \alpha ' p^+)^4$.