Paper: hep-th/0205188

Date: 2002-05-18

Title: Brane World Effective Action at Low Energies and AdS/CFT Correspondence

Authors: Sugumi Kanno, Jiro Soda

Comments: Revtex4, 12 pages, references added. Version accepted for publicaton

in Phys. Rev. DJournal-ref: Phys.Rev. D66 (2002) 043526

A low energy iteration scheme to study nonlinear gravity in the brane worldis developed. As a result, we obtain the brane world effective action at lowenergies. The relation between the geometrical approach and the approach usingthe AdS/CFT correspondence is also clarified. In particular, we findgeneralized dark radiation as homogeneous solutions in our iteration scheme.Moreover, the precise correspondence between the bulk geometry and the braneeffective action is established, which gives a holographic view of the braneworld.