Paper: hep-th/0205301

Date: 2002-05-30

Title: Confining Phase Superpotentials for SO/Sp Gauge Theories via Geometric

TransitionAuthors: Hiroyuki Fuji, Yutaka Ookouchi

Comments: 23 pages, 2 figures, Latex; v3, references added; v4, Explanation for

orbifolding was slightly modifiedJournal-ref: JHEP 0302 (2003) 028

We examine a large N duality via geometric transition for N=1 SO/Sp gaugetheories with superpotential for adjoint chiral superfield. In this paper, wefind that the large N gauge theories are exactly analyzed for the classicalquartic superpotentials by the finite rank SO/Sp gauge theories. With thisclassical superpotentials, we evaluate the confining phase superpotentialsusing the Seiberg-Witten theory. In the dual theory, we calculate thesuperpotential generated by the R-R and NS-NS 3-form fluxes. As the non-trivialexamples, we discuss for SO(6), SO(8) and Sp(4) gauge theories. In these caseswe have the perfect agreement of the confining phase superpotentials up to the4th order of the glueball superfields.