Paper: hep-th/0205215

Date: 2002-05-21

Title: On correlation functions of characteristic polynomials for chiral

Gaussian Unitary EnsembleAuthors: Yan V Fyodorov and Eugene Strahov

Comments: 15 pages, no figures

Systems and Quantum Hall EffectJournal-ref: Nucl.Phys. B647 (2002) 581-597

We calculate a general spectral correlation function of products and ratiosof characteristic polynomials for a $N\times N$ random matrix taken from thechiral Gaussian Unitary Ensemble (chGUE). Our derivation is based upon findingan Itzykson-Zuber type integral for matrices from the non-compact manifold${\sf{Gl(n,{\mathcal{C}})/U(1)\times ...\times U(1)}}$ (matrix Macdonaldfunction). The correlation function is shown to be always represented in adeterminant form generalising the known expressions for only positive moments.Finally, we present the asymptotic formula for the correlation function in thelarge matrix size limit.