Paper: hep-th/0205280

Date: 2002-05-27

Title: Orbiting strings in AdS black holes and N=4 SYM at finite temperature

Authors: A. Armoni, J. L. F. Barbon, A. C. Petkou

Comments: 17 pages, 1 figure. v2,3 minor refinements. JHEP version

Journal-ref: JHEP 0206 (2002) 058

Following Gubser, Klebanov and Polyakov [hep-th/0204051], we study strings inAdS black hole backgrounds. With respect to the pure AdS case, rotating stringsare replaced by orbiting strings. We interpret these orbiting strings as CFTstates of large spin similar to glueballs propagating through a gluon plasma.The energy and the spin of the orbiting string configurations are associatedwith the energy and the spin of states in the dual finite temperature N=4 SYMtheory. We analyse in particular the limiting cases of short and long strings.Moreover, we perform a thermodynamic study of the angular momentum transferfrom the glueball to the plasma by considering string orbits around rotatingAdS black holes. We find that standard expectations, such as the completethermal dissociation of the glueball, are borne out after subtle properties ofrotating AdS black holes are taken into account.