Paper: hep-th/0205199

Date: 2002-05-20

Title: Spectral asymmetry for bag boundary conditions

Authors: C.G. Beneventano, E.M. Santangelo and A. Wipf

Comments: Some minor changes. To appear in Journal of Physics A

and GeneralWe give an expression, in terms of boundary spectral functions, for thespectral asymmetry of the Euclidean Dirac operator in two dimensions, when itsdomain is determined by local boundary conditions, and the manifold is ofproduct type. As an application, we explicitly evaluate the asymmetry in thecase of a finite-length cylinder, and check that the outcome is consistent withour general result. Finally, we study the asymmetry in a disk, which is anon-product case, and propose an interpretation.