Paper: hep-th/0205291

Date: 2002-05-28

Title: Penrose Limits of the Baryonic D5-brane

Authors: David Mateos and Selena Ng

Comments: LaTeX, 1+18 pages, 1 figure; v2

of preserved supersymmetries correctedJournal-ref: JHEP 0208 (2002) 005

The Penrose limits of a D5-brane wrapped on the sphere of AdS_5 x S^5 andconnected to the boundary by M fundamental strings, which is dual to the baryonvertex of the N=4 SU(M) super Yang-Mills theory, are investigated. It is shownthat, for null geodesics that lead to the maximally supersymmetric Hpp-wavebackground, the resulting D5-brane is a 1/2-supersymmetric null brane. For anappropriate choice of radial geodesic, however, the limiting configuration is1/4-supersymmetric and closely related to the Penrose limit of a flat spaceBIon.