Paper: hep-th/0205028

Date: 2002-05-03

Title: Fuzzy dimensions and Planck's Uncertainty Principle for p-branes

Authors: Antonio Aurilia, Stefano Ansoldi, Euro Spallucci

Comments: 11 pages, LaTex, no figures; in print on Class.& Quantum Grav

Journal-ref: Class.Quant.Grav. 19 (2002) 3207-3216

The explicit form of the quantum propagator of a bosonic p-brane, previouslyobtained by the authors in the quenched-minisuperspace approximation, suggeststhe possibility of a novel, unified, description of p-branes with differentdimensionality. The background metric that emerges in this framework is aquadratic form on a Clifford manifold. Substitution of the Lorentzian metricwith the Clifford line element has two far reaching consequences. On the onehand, it changes the very structure of the spacetime fabric since the newmetric is built out of a Minimum Length below which it is impossible to resolvethe distance between two points; on the other hand, the introduction of theClifford line element extends the usual relativity of motion to the case ofRelative Dimensionalism of all p-branes that make up the spacetime manifoldnear the Planck scale.