Paper: hep-th/0205161

Date: 2002-05-15

Title: D-branes in asymmetrically gauged WZW models and axial-vector duality

Authors: Mark A. Walton and Jian-Ge Zhou

Comments: 25 pages, 4 figures; note and references added

Journal-ref: Nucl.Phys. B648 (2003) 523-541

We construct D-branes in a left-right asymmetrically gauged WZW model, withthe gauge subgroup embedded differently on the left and the right of the groupelement. The symmetry-preserving boundary conditions for the group-valued field$g$ are described, and the corresponding action is found. When the subgroup$H=U(1)$, we can implement T-duality on the axially gauged WZW action; anorbifold of the vectorially gauged theory is produced. For the parafermion$SU(2)/U(1)$ coset model, a $\sigma$-model is obtained with vanishing gaugefield on D-branes. We show that a boundary condition surviving from the SU(2)parent theory characterizes D-branes in the parafermion theory, determining theshape of A-branes. The gauge field on B-branes is obtained from the boundarycondition for A-branes, by the orbifold construction and T-duality. These gaugefields stabilize the B-branes.