Paper: hep-th/0205278

Date: 2002-05-27

Title: Is gravity an intrinsically quantum phenomenon? Dynamics of Gravity from

the Entropy of Spacetime and the Principle of EquivalenceAuthors: T.Padmanabhan

Comments: 12 pages; latex with style macros built-in; to appear in

Mod.Phys.Letts.AJournal-ref: Mod.Phys.Lett. A17 (2002) 1147-1158

The two surprising features of gravity are (a) the principle of equivalenceand (b) the connection between gravity and thermodynamics. Using principle ofequivalence and special relativity in the {\it local inertial frame}, one couldobtain the insight that gravity must possess a geometrical description. I showthat, using the same principle of equivalence, special relativity and quantumtheory in the {\it local Rindler frame} one can obtain the Einstein-Hilbertaction functional for gravity and thus the dynamics of the spacetime. Thisapproach, which essentially involves postulating that the horizon area must beproportional to the entropy, uses the local Rindler frame as a naturalextension of the local inertial frame and leads to the interpretation that thegravitational action represents the free energy of the spacetime geometry. Asaction for gravity contains second derivatives of the metric tensor and (ii)why the gravitational coupling constant is positive. The analysis suggests thatgravity is intrinsically holographic and even intrinsically quantum mechanical.