Paper: hep-th/0205117

Date: 2002-05-13

Title: Broken quantum symmetry and confinement phases in planar physics

Authors: F.A. Bais, B.J. Schroers and J.K. Slingerland

Comments: 4 pages, revtex

Journal-ref: Phys.Rev.Lett. 89 (2002) 181601

Many two-dimensional physical systems have symmetries which aremathematically described by quantum groups (quasi-triangular Hopf algebras). Inthis letter we introduce the concept of a spontaneously broken Hopf symmetryand show that it provides an effective tool for analysing a wide variety ofphases exhibiting many distinct confinement phenomena.