Paper: hep-th/0205273

Date: 2002-05-27

Title: First order gauge field theories from a superfield formulation

Authors: Ludde Edgren and Niclas Sandstrom

Comments: 18 pages, Latex, no figures, references and some comments added

Journal-ref: JHEP 0209 (2002) 036

Recently, Batalin and Marnelius proposed a superfield algorithm for masteractions in the BV-formulation for a class of first order gauge field theories.Possible theories are determined by a ghost number prescription and a simplelocal master equation. We investigate consistent solutions of these localmaster equations with emphasis on four and six dimensional theories.