Paper: hep-th/0206183

Date: 2002-06-19

Title: Branes and Fluxes in Orientifolds and K-theory

Authors: Hugo Garcia-Compean, Oscar Loaiza-Brito

Comments: 45+1 pages, latex, no figures. Shortened version, exposition improve.

Corrections, main conclusions unchanged. References addedWe compute RR fields by K-theory for T-dual versions of Type II superstringtheories on a $T^{9-p}$ torus with orientifold planes $Op^\pm$. The RR chargesat cohomology level are also computed. This is done by wrapping D(q+n)-braneson compact non-trivial homological n-cycles of the transverse space $RP^n$ tothe orientifold in order to build Dq-branes on top of $Op^\pm-$planes. Wecompare both of them by K-theory through the Atiyah-Hirzebruch SpectralSequence and some new correlations between branes on orientifold planes$Op^\pm$ and obstructions to the existence of some branes are found. In theprocedure we find a topological condition that fixes the number of the T-dualversions of the non-BPS D4 and D3 branes in Type USp(32) string theory oncompact spaces, that is actually the topological condition needed to cancelglobal gauge anomalies in lower dimensional systems. Finally, for RR fields notrelated to any source and classified by K-theory, there is an apparentT-duality violation. We show that, with a correct interpretation, this is notthe case.