Paper: hep-th/0206191

Date: 2002-06-20

Title: String theory derivation of RR couplings to D-branes

Authors: A. Dymarsky

Comments: LaTeX, 14 pages

We derive the couplings of D-branes to the RR fields from the firstprinciples, i.e. from the nonlinear sigma-model. We suggest a procedure toextract poles from string amplitudes, before the eventual formula for thecouplings is obtained. Using the fact that the parts of amplitudes with polesare irrelevant for the effective action this procedure ultimately simplify thederivation since it allows us to omit these poles already from the verybeginning. We also use the vertex for the RR fields in the (-3/2,-1/2) ghostpicture as the useful tool for the calculation of such string amplitudes. Wecarry out the calculations in all orders of brane massless excitations andobtain the Myers-Chern-Simons action. Our goal is to present the calculationsin full technical details and specify the approximation in which one obtainsthe action in question.