Paper: hep-th/0206052

Date: 2002-06-06

Title: Penrose Limits, the Colliding Plane Wave Problem and the Classical

String BackgroundsAuthors: Alexander Feinstein

Comments: Some misprints corrected. Matches the version in print. To appear in

Classical & Quantum GravityJournal-ref: Class.Quant.Grav. 19 (2002) 5353-5360

We show how the Szekeres form of the line element is naturally adapted tostudy Penrose limits in classical string backgrounds. Relating the "old"colliding wave problem to the Penrose limiting procedure as employed in stringtheory we discuss how two orthogonal Penrose limits uniquely determine theunderlying target space when certain symmetry is imposed. We construct aconformally deformed background with two distinct, yet exactly solvable interms of the string theory on R-R backgrounds, Penrose limits. Exploitingfurther the similarities between the two problems we find that the Penroselimit of the gauged WZW Nappi-Witten universe is itself a gauged WZW plane wavesolution of Sfetsos and Tseytlin. Finally, we discuss some issues related tosingularity, show the existence of a large class of non-Hausdorff solutionswith Killing Cauchy Horizons and indicate a possible resolution of the problemof the definition of quantum vacuum in string theory on these time-dependentbackgrounds.