Paper: hep-th/0206009

Date: 2002-06-02

Title: Noncommutative Dipole QED

Authors: Neda Sadooghi and Masoud Soroush

Comments: 1+30 pages, LaTeX, axodraw.sty, 7 figures

Journal-ref: Int.J.Mod.Phys. A18 (2003) 97-126

The noncommutative dipole QED is studied in detail for the matter fields inthe adjoint representation. The axial anomaly of this theory is calculated intwo and four dimensions using various regularization methods. TheWard-Takahashi identity is proved by making use of a non-perturbative pathintegral method. The one-loop $\beta$-function of the theory is calculatedexplicitly. It turns out that the value of the $\beta$-function depends on thedirection of the dipole length $\vec{L}$, which defines the noncommutativity.Finally using a semi-classical approximation a non-perturbative definition ofthe form factors is presented and the anomalous magnetic moment of this theoryat one-loop order is computed.