Paper: hep-th/0206004

Date: 2002-06-03

Title: Critical phenomena of gravitating monopoles in the spacetime of a global

monopoleAuthors: Yves Brihaye (University of Mons, Belgium) and Betti Hartmann

(University of Durham, UK)Comments: 9 Revtex pages, 5 ps-figures; new results added; introduction

extendedJournal-ref: Phys.Rev. D66 (2002) 064018

We present a numerical study of critical phenomena (including theLue-Weinberg phenomenon) arising for gravitating monopoles in a global monopolespacetime. The equations of this model have been recently studied by Spinellyet al. in a domain of parameter space away from the critical points.