Paper: hep-th/0206141

Date: 2002-06-17

Title: Various Wrapped Branes from Gauged Supergravities

Authors: Michihiro Naka

Comments: 51 pages, 10 figures, references added, eq.(4.57) corrected

We study wrapped brane configurations via possible maximally supersymmetricgauged supergravities. First, we construct various supersymmetric wrapped D3brane configurations from D=5 N=8 SO(6) gauged supergravity. This procedureprovides certain new examples of wrapped D3 branes around supersymmetric cyclesinside non-compact special holonomy manifolds. We analyze their behaviorsnumerically in order to discuss a correspondence to Higgs and Coulomb branchesof sigma models on wrapped D3 branes. We also realize supersymmetric wrapped M2branes from D=4 N=8 SO(8) gauged supergravity. Then, we study supersymmetricwrapped type IIB NS5 branes by D=7 N=4 SO(4) gauged supergravity. We show amethod to derive them by using supersymmetric wrapped M5 branes in D=7 N=4SO(5) gauged supergravity. This method is based on a domain wall likereduction. Solutions include NS5 branes wrapped around holomorphic $CP^2$inside non-compact Calabi-Yau threefold. Their behavior shows a similar featureto that for NS5 branes wrapped around holomorphic $CP^1$ inside non-compact$K3$ surface. This construction also provides a check of preservedsupersymmetry for a solution interpreted within a string world-sheet theoryintroduced by Hori and Kapustin. Finally, we find new non-supersymmetricsolutions including AdS space-times in D=6 N=2 $SU(2)\times U(1)$ massivegauged supergravity. These solutions can be interpreted as non-supersymmetricwrapped D4-D8 configurations which are dual to non-supersymmetric conformalfield theories realized on wrapped D4 branes.