Paper: hep-th/0206228

Date: 2002-06-25

Title: Instability of Spacelike and Null Orbifold Singularities

Authors: Gary T. Horowitz and Joseph Polchinski

Comments: 16 pages. References and comments added. Discussion of Milne with

shift correctedJournal-ref: Phys.Rev. D66 (2002) 103512

Time dependent orbifolds with spacelike or null singularities have recentlybeen studied as simple models of cosmological singularities. We show that theircauses the spacetime to collapse to a strong curvature singularity (a BigCrunch), even in regions arbitrarily far from the particle.