Paper: hep-th/0206059

Date: 2002-06-07

Title: Bits, Matrices and 1/N

Authors: Herman Verlinde

Comments: 11 pages

We propose a simple string bit formalism for interacting strings in a planewave background, in terms of supersymmetric quantum mechanics with a symmetricproduct target-space. We construct the light-cone supersymmetry generators andHamiltonian at finite string coupling. We find a precise match between stringamplitudes and the non-planar corrections to the correlation functions of BMNoperators computed from gauge theory, and conjecture that this correspondenceextends to all orders in perturbation theory. We also give a simple RGexplanation for why the effective string coupling is g_2 = J^2/N instead of g_s= g_{ym}^2.