Paper: hep-th/0206158

Date: 2002-06-18

Title: Orientifolds and K-theory

Authors: V. Braun, B. Stefanski, jr

Comments: 26 pages

Recently it has been shown that D-branes in orientifolds are not alwaysdescribed by equivariant Real K-theory. In this paper we define a previouslyunstudied twisted version of equivariant Real K-theory which gives the D-branespectrum for such orientifolds. We find that equivariant Real K-theory can betwisted by elements of a generalised group cohomology. This cohomologyclassifies all orientifolds just as group cohomology classifies all orbifolds.As an example we consider the $\Omega\times\I_4$ orientifolds. We completelydetermine the equivariant orthogonal K-theory $KO_{\Zop_2}(\R^{p,q})$ andanalyse the twisted versions. Agreement is found between K-theory and BoundaryConfromal Field Theory (BCFT) results for both integrally- and torsion-chargedD-branes.