Paper: hep-th/0206031

Date: 2002-06-04

Title: Domain walls in three-field models

Authors: D. Bazeia, L. Losano, C. Wotzasek

Comments: RevTex4, 6 pages, 2 eps figures; version published in Phys. Rev. D

Journal-ref: Phys.Rev. D66 (2002) 105025

We investigate the presence of domain walls in models described by three realscalar fields. We search for stable defect structures which minimize the energyof the static field configurations. We work out explict orbits in field spaceand find several analytical solutions in all BPS sectors, some of thempresenting internal structure such as the appearence of defects inside defects.We point out explicit applications in high energy physics, and in otherbranches of nonlinear science.