Paper: hep-th/0206236

Date: 2002-06-26

Title: Leading quantum gravitational corrections to scalar QED

Authors: N. E. J. Bjerrum-Bohr

Comments: 14 pages, 33 figures, typos corrected, result for one diagram

correctedJournal-ref: Phys.Rev. D66 (2002) 084023

We consider the leading post-Newtonian and quantum corrections to thenon-relativistic scattering amplitude of charged scalars in the combined theoryof general relativity and scalar QED. The combined theory is treated as aneffective field theory. This allows for a consistent quantization of thegravitational field. The appropriate vertex rules are extracted from theaction, and the non-analytic contributions to the 1-loop scattering matrix arecalculated in the non-relativistic limit. The non-analytical parts of thescattering amplitude, which are known to give the long range, low energy,leading quantum corrections, are used to construct the leading post-Newtonianand quantum corrections to the two-particle non-relativistic scattering matrixpotential for two charged scalars. The result is discussed in relation toexperimental verifications.