Paper: hep-th/0206243

Date: 2002-06-27

Title: Calibrations, Monopoles and Fuzzy Funnels

Authors: Neil R. Constable and Neil D. Lambert

Comments: 19 pages. Latex. v2

Journal-ref: Phys.Rev. D66 (2002) 065016

We present new non-Abelian solitonic configurations in the low energyeffective theory describing a collection of N parallel D1--branes. Theseconfigurations preserve 1/4, 1/8, 1/16 and 1/32 of the spacetime supersymmetry.They are solutions to a set of generalised Nahm's equations which are relatedto self-duality equations in eight dimensions. Our solutions representD1--branes which expand into fuzzy funnel configurations ending on collectionsof intersecting D3--branes. Supersymmetry dictates that such intersectingD3--branes must lie on a calibrated three-surface of spacetime and we arguethat the generalised Nahm's equations encode the data for the construction ofmagnetic monopoles on the relevant three-surfaces.