Paper: hep-th/0206151

Date: 2002-06-17

Title: Bianchi IX Self-dual Einstein Metrics and Singular G_2 Manifolds

Authors: M. Cvetic, G.W. Gibbons, H. Lu and C.N. Pope

Comments: Latex, 41 pages, 2 figures

We construct explicit cohomogeneity two metrics of G_2 holonomy, which arefoliated by twistor spaces. The twistor spaces are S^2 bundles overfour-dimensional Bianchi IX Einstein metrics with self-dual (or anti-self-dual)Weyl tensor. Generically the 4-metric is of triaxial Bianchi IX type, withSU(2) isometry. We derive the first-order differential equations for the metriccoefficients, and obtain the corresponding superpotential governing theequations of motion, in the general triaxial Bianchi IX case. In general ourmetrics have singularities, which are of orbifold or cosmic-string type. Forthe special case of biaxial Bianchi IX metrics, we give a complete analysistheir local and global properties, and the singularities. In the triaxial casewe find that a system of equations written down by Tod and Hitchin satisfiesour first-order equations. The converse is not always true. A discussion isgiven of the possible implications of the singularity structure of these spacesfor M-theory dynamics.