Paper: hep-th/0206063

Date: 2002-06-07

Title: The Calculus of Many Instantons

Authors: Nick Dorey, Timothy J. Hollowood, Valentin V. Khoze and Michael P.

MattisComments: 230 pages, amstex, draft review (comments welcome)

Journal-ref: Phys.Rept. 371 (2002) 231-459

We describe the modern formalism, ideas and applications of the instantoncalculus for gauge theories with, and without, supersymmetry. Particularemphasis is put on developing a formalism that can deal with any number ofinstantons. This necessitates a thorough review of the ADHM construction ofinstantons with arbitrary charge and an in-depth analysis of the resultingmoduli space of solutions. We review the construction of the ADHM moduli spaceas a hyper-Kahler quotient. We show how the functional integral in thesemi-classical approximation reduces to an integral over the instanton modulispace in each instanton sector and how the resulting matrix partition functionform, connection, curvature, isometries, etc. One important conclusion is thatthis partition function is the dimensional reduction of a higher-dimensionalgauged linear sigma model which naturally leads us to describe the relation ofthe instanton calculus to D-branes in string theory. Along the way we describepowerful applications of the calculus of many instantons to supersymmetricgauge theories including (i) the gluino condensate puzzle in N=1 theories (ii)Seiberg-Witten theory in N=2 theories; and (iii) the AdS/CFT correspondence inN=2 and N=4 theories. Finally, we briefly review the modifications of theinstanton calculus for a gauge theory defined on a non-commutative spacetimeand we also describe a new method for calculating instanton processes using aform of localization on the instanton moduli space.