Paper: hep-th/0206076

Date: 2002-06-10

Title: Hecke algebraic approach to the reflection equation for spin chains

Authors: A Doikou and P P Martin

Comments: 27 pages, multiple figures, latex

Journal-ref: J.Phys. A36 (2003) 2203-2226

We use the structural similarity of certain Coxeter Artin Systems to theYang--Baxter and Reflection Equations to convert representations of thesesystems into new solutions of the Reflection Equation. We construct certainBethe ansatz states for these solutions, using a parameterisation suggested byabstract representation theory.