Paper: hep-th/0206245

Date: 2002-06-27

Title: Renormalization Group in Zero-Point Energy Calculations

Authors: Igor O. Cherednikov

Comments: Talk at the conference Renormalization Group 2002 (March 10-16, High

Tatras, Slovakia). 4 pages, LaTeXJournal-ref: Acta Phys.Slov. 52 (2002) 221-225

The simple consequences of the renormalization group invariance incalculations of the ground state energy for models of confined quantum fieldsare discussed. The case of (1+1)D MIT quark bag model is considered in detail.