Paper: hep-th/0206014

Date: 2002-06-03

Title: Noncommuting Gauge Fields as a Lagrange Fluid

Authors: R. Jackiw, S.-Y. Pi, A.P. Polychronakos

Comments: 19 pages; final version to appear in Annals of Physics

Journal-ref: Annals Phys. 301 (2002) 157-173

The Lagrange description of an ideal fluid gives rise in a natural way to agauge potential and a Poisson structure that are classical precursors ofanalogous noncommuting entities. With this observation we are led to constructgauge-covariant coordinate transformations on a noncommuting space. Also werecognize the Seiberg-Witten map from noncommuting to commuting variables asthe quantum correspondent of the Lagrange to Euler map in fluid mechanics.