Paper: hep-th/0206169

Date: 2002-06-18

Title: (Super)-Gravities Beyond 4 Dimensions

Authors: Jorge Zanelli

Comments: 54 pages, 5 figures. Lectures given at the 2001 Summer School

"Geometric and Topological Methods for Quantum Field Theory", Villa de Leyva,Colombia, June 2001. Several typos and editorial mistakes corrected,references addedThese lectures are intended as a broad introduction to Chern Simons gravityand supergravity. The motivation for these theories lies in the desire to havea gauge invariant action -in the sense of fiber bundles- in more than threedimensions, which could provide a firm ground for constructing a quantum theoryof the gravitational field. The case of Chern-Simons gravity and itssupersymmetric extension for all odd D is presented. No analogous constructionis available in even dimensions.