Paper: hep-th/0206205

Date: 2002-06-21

Title: A Mean Field Approximation to the Worldsheet Model of Planar phi^3 Field

TheoryAuthors: Korkut Bardakci and Charles B. Thorn

Comments: 27 pages, 10 figures, typos corrected, appendix on slowly varying

mean fields addedJournal-ref: Nucl.Phys. B652 (2003) 196-228

We develop an approximation scheme for our worldsheet model of the sum ofplanar diagrams based on mean field theory. At finite coupling the mean fieldequations show a weak coupling solution that resembles the perturbativediagrams and a strong coupling solution that seems to represent a tensionlesssoup of field quanta. With a certain amount of fine-tuning, we find a solutionof the mean field equations that seems to support string formation.