Paper: hep-th/0206092

Date: 2002-06-11

Title: T-Duality, and the K-Theoretic Partition Function of TypeIIA Superstring

TheoryAuthors: Gregory Moore and Natalia Saulina

Comments: 73 pages, harvmac, b-mode

We study the partition function of type IIA string theory on 10-manifolds ofthe form T^2 x X where X is 8-dimensional, compact, and spin. We pay particularattention to the effects of the topological phases in the supergravity actionimplied by the K-theoretic formulation of RR fields, and we use these to checkthe T-duality invariance of the partition function. We find that the partitionfunction is only T-duality invariant when we take into account the T-dualityanomalies in the RR sector, the fermionic path integral (including 4-fermiinteraction terms), and 1-loop corrections including worldsheet instantons. Wecomment on applications of our computation to speculations about the role ofthe Romans mass in M-theory. We also discuss some issues which arise when oneattempts to extend these considerations to checking the full U-dualityinvariance of the theory.