Paper: hep-th/0206113

Date: 2002-06-13

Title: CFT description of three-dimensional Kerr-de Sitter spacetime

Authors: Jens Fjelstad, Stephen Hwang, Teresia Mansson

Comments: 12 pages, v2

Journal-ref: Nucl.Phys. B641 (2002) 376-392

We describe three-dimensional Kerr-de Sitter space using similar methods asrecently applied to the BTZ black hole. A rigorous form of the classicalconnection between gravity in three dimensions and two-dimensional conformalfield theory is employed, where the fundamental degrees of freedom aredescribed in terms of two dependent SL(2,C) currents. In contrast to the BTZcase, however, quantization does not give the Bekenstein-Hawking entropyconnected to the cosmological horizon of Kerr-de Sitter space.