Paper: hep-th/0206041

Date: 2002-06-05

Title: On supersymmetric $Dp - \bar D p$ brane solutions

Authors: Adri\'an R. Lugo

Comments: 12 pages, latex, no figures, to appear in Physics Letters B

Journal-ref: Phys.Lett. B539 (2002) 143-152

We analyze in the spirit of hep-th/0110039 the possible existence ofsupersymmetric $D p - \bar D p$ brane systems in flat ten dimensional Minkowskispace. For $p=3,4$ we show that besides the solutions related by T-duality tothe $D2 - \bar D 2$ systems found by Bak and Karch there exist other ansatzwhose compatibility is shown from general arguments and that preserve alsoeight supercharges, in particular a $D4 - \bar D4$ system with D2-branesdissolved on it and Taub-NUT charge. We carry out the explicit construction inWeyl basis of the corresponding Killing spinors and conjecture the existence ofnew solutions for higher dimensional branes with some compact directionsanalogous to the supertube recently found.