Paper: hep-th/0206094

Date: 2002-06-12

Title: pp-wave limits and orientifolds

Authors: Stephen G. Naculich, Howard J. Schnitzer, Niclas Wyllard

Comments: 33 pages, no figures, LaTeX. v2

Journal-ref: Nucl.Phys. B650 (2003) 43-74

We study the pp-wave limits of various elliptic models with orientifoldplanes and D7-branes, as well as the pp-wave limit of an orientifold of adS_5 xT^{11}. Many of the limits contain both open and closed strings. We alsopresent pp-wave limits of theories which give rise to a compact null directionand contain open strings. Maps between the string theory states and gaugetheory operators are proposed.