Paper: hep-th/0206213

Date: 2002-06-24

Title: Kaluza-Klein bundles and manifolds of exceptional holonomy

Authors: Peter Kaste, Ruben Minasian, Michela Petrini and Alessandro Tomasiello

Comments: LaTeX, 13 pages

Journal-ref: JHEP 0209 (2002) 033

We show how in the presence of RR two-form field strength the conditions forpreserving supersymmetry on six- and seven-dimensional manifolds lead tocertain generalizations of monopole equations. For six dimensions the stringframe metric is Kaehler with the complex structure that descends from theoctonions if in addition we assume F^{(1,1)}=0. The susy generator is a gaugecovariantly constant spinor. For seven dimensions the string frame metric isconformal to a G_2 metric if in addition we assume the field strength to obey aselfduality constraint. Solutions to these equations lift to geometries of G_2and Spin(7) holonomy respectively.