Paper: hep-th/0206144

Date: 2002-06-17

Title: A new first order formalism for k-supersymmetric Born Infeld actions

the D3-brane exampleAuthors: Pietro Fr\'e and Leonardo Modesto

Comments: 31 pages, latex, added some references

Journal-ref: Class.Quant.Grav. 19 (2002) 5591

We introduce a new first order formulation of world-volume actions forp-branes with k-supersymmetry. In this language, which involves more auxiliaryfields compensated by more local symmetries, the action is provided by a verycompact, simple and elegant formula applicable to any supergravity background.The k-supersymmetry variation against which it is invariant is obtained fromthe bulk supersymmetries by means of a projector that has a simple expressionin terms of the auxiliary fields. The distinctive feature of our formalism isthat all fermion fields are hidden into the definition of the curvatures andthe action is formally the same, in terms of these differential forms as itwould be in a purely bosonic theory. Typically our new formulation enables oneto discuss the correct boundary actions for non trivial supergravity Dp-branebulk solutions like the D3-brane solution on smooth ALE manifolds with fluxrecently constructed in the literature