Paper: hep-th/0206237

Date: 2002-06-26

Title: Orbiting Membranes in M-theory on AdS_7 x S^4 Background

Authors: Mohsen Alishahiha, Masumeh Ghasemkhani

Comments: 13 pages, latex, v2

Journal-ref: JHEP 0208 (2002) 046

We study classical solutions describing rotating and boosted membranes onAdS_7 x S^4 background in M-theory. We find the dependence of the energy on thespin and R-charge of these solutions. In the flat space limit we get E ~S^{2/3}, while for AdS at leading order E-S grows as S^{1/3}. The membranes onAdS_4 x S^7 background have briefly been studied as well.