Paper: hep-th/0206079

Date: 2002-06-10

Title: Exact anomalous dimensions of {\cal N}=4 Yang-Mills operators with large

R chargeAuthors: Alberto Santambrogio, Daniela Zanon

Comments: 6 pages, LaTex; v2

Journal-ref: Phys.Lett. B545 (2002) 425-429

In a {\cal N}=1 superspace formulation of {\cal N}=4 Yang-Mills theory weobtain the anomalous dimensions of chiral operators with large R charge J \to\infty keeping g^2 N/J^2 finite, to all orders of perturbation theory in theplanar limit. Our result proves the conjecture that the anomalous dimensionsare indeed finite in the above limit. This amounts to an exact check of theproposed duality between a sector of {\cal N}=4 Yang-Mills theory with large Rcharge J and string theory in a pp-wave background.