Paper: hep-th/0206023

Date: 2002-06-04

Title: Trace Anomaly and Quantization of Maxwell's Theory on Non-Commutative

SpacesAuthors: S. I. Kruglov

Comments: 9 pages, LaTeX. Talk given at 24th Annual MRST

(Montreal-Rochester-Syracuse-Toronto) Conference on High-Energy Physics (MRST2002), Perimeter Institute for Theoretical Physics-Waterloo, Ontario, Canada,15-17 May 2002)Journal-ref: AIP Conf.Proc. 646 (2003) 99-104

The canonical and symmetrical energy-momentum tensors and their non-zerotraces in Maxwell's theory on non-commutative spaces have been found. Dirac'squantization of the theory under consideration has been performed. I have foundthe extended Hamiltonian and equations of motion in the general gauge covariantform.