Paper: hep-th/0206006

Date: 2002-06-02

Title: Noncommutative geometry and fundamental interactions

yearsAuthors: Jose M. Gracia-Bondia

Comments: Latex, 20 pages, minor changes, a few references added

Journal-ref: Annalen Phys. 11 (2002) 479-495

This is the full text of a survey talk for nonspecialists, delivered at the66th Annual Meeting of the German Physical Society in Leipzig, March 2002. Wehave not taken pains to suppress the colloquial style. References are givenonly insofar as they help to underline the points made; this is not afull-blooded survey. The connection between noncommutative field theory andstring theory is mentioned, but deemphasized. Contributions to noncommutativegeometry made in Germany are emphasized.