Paper: hep-th/0206044

Date: 2002-06-05

Title: Non-linear bigravity and cosmic acceleration

Authors: Thibault Damour (IHES, Bures), Ian I. Kogan (Oxford U., IHES, Bures

and Paris XI) and Antonios Papazoglou (IHES, Bures)Comments: 55 pages, 4 figures, references and comments added, final version

published in Phys. Rev. DJournal-ref: Phys.Rev. D66 (2002) 104025

We explore the cosmological solutions of classes of non-linear bigravitytheories. These theories are defined by effective four-dimensional Lagrangiansdescribing the coupled dynamics of two metric tensors, and containing, in thelinearized limit, both a massless graviton and an ultralight one. We focus ongiven by a Pauli-Fierz-type mass potential, and the case where this couplingderives from five-dimensional brane constructions. We find that cosmologicalevolutions in bigravity theories can be described in terms of the dynamics oftwo ``relativistic particles'', moving in a curved Lorenzian space, andconnected by some type of nonlinear ``spring''. Classes of bigravitycosmological evolutions exhibit a ``locking'' mechanism under which the twometrics ultimately stabilize in a bi-de-Sitter configuration, with relative(constant) expansion rates. In the absence of matter, we find that a genericfeature of bigravity cosmologies is to exhibit a period of cosmic acceleration.This leads us to propose bigravity as a source of a new type of dark energy(``tensor quintessence''), exhibiting specific anisotropic features. Bigravitycould also have been the source of primordial inflation.