Paper: hep-th/0206176

Date: 2002-06-19

Title: Penrose Limit of AdS_4 x N^{0,1,0} and N=3 Gauge Theory

Authors: Changhyun Ahn

Comments: 14 pp, to appear in MPLA

Journal-ref: Mod.Phys.Lett. A17 (2002) 1847-1860

We consider M-theory on AdS_4 x N^{0,1,0} where N^{0,1,0}= (SU(3) xSU(2))/(SU(2) x U(1)). We review a Penrose limit of AdS_4 x N^{0,1,0} thatprovides the pp-wave geometry of AdS_4 x S^7. There exists a subsector of threedimensional N=3 dual gauge theory, by taking both the conformal dimension andR-charge large with the finiteness of their difference, which has enhanced N=8maximal supersymmetry. We identify operators in the N=3 gauge theory withsupergravity KK excitations in the pp-wave geometry and describe how the N=2gauge theory operators originating from both N=3 short vector multiplet and N=3long gravitino multiplet fall into N=8 supermultiplets.