Paper: hep-th/0206078

Date: 2002-06-10

Title: Problem of constructing discrete and finite quantum theory

Authors: Felix Lev

Comments: 106 pages, 1 figure

We consider in detail an approach (proposed by the author earlier) wherequantum states are described by elements of a linear space over a Galois field,and operators of physical quantities - by linear operators in this space. Thenotion of Galois fields (which is extremely simple and elegant) is discussed indetail and we also discuss the conditions when our description gives the samepredictions as the conventional one. In quantum theory based on a Galois field,all operators are well defined and divergencies cannot not exist in principle.A particle and its antiparticle are described by the same modular irreduciblerepresentation of the symmetry algebra. This automatically explains theexistence of antiparticles and shows that a particle and its antiparticle arethe different states of the same object. As a consequence, a new symmetryarises, and the structure of the theory is considerably simplified. Inparticular, one can work with only creation operators or only annihilation onessince they are no more independent. In our approach the problem arises whetherthe existence of neutral elementary particles (e.g. the photon) is compatiblewith the usual relation between spin and statistics, or in other words whetherneutral particles can be elementary or only composite.