Paper: hep-th/0206246

Date: 2002-06-27

Title: Origin of Matter from Vacuum in Conformal Cosmology

Authors: D. Blaschke, V. Pervushin, D. Proskurin, S. Vinitsky, and A. Gusev

Comments: Latex file, 19 pages, 2 figures, Preprint JINR E2-2002-149

We introduce the hypothesis that the matter content of the universe can be aproduct of the decay of primordial vector bosons.The effect of the intensive cosmological creation of these primordial vector$W, ~Z $ bosons from the vacuum is studied in the framework of GeneralRelativity and the Standard Model where the relative standard of measurementidentifying conformal quantities with the measurable ones is accepted.The relative standard leads to the conformal cosmology with the z-history ofmasses with the constant temperature, instead of the conventional z-history ofthe temperature with constant masses in inflationary cosmology.In conformal cosmology both the latest supernova data and primordialnucleosynthesis are compatible with a stiff equation of state associated withone of the possible states of the infrared gravitation field.The distribution function of the created bosons in the lowest order ofperturbation theory exposes a cosmological singularity as a consequence of thetheorem about the absence of the massless limit of massive vector fields inquantum theory. This singularity can be removed by taking into account thecollision processes leading to a thermalization of the created particles. Thecosmic microwave background (CMB) temperature T=(M_W^2H_0)^{1/3} ~ 2.7 K occursas an integral of motion for the universe in the stiff state. We show that thistemperature can be attained by the CMB radiation being the final product of thedecay of primordial bosons.The effect of anomalous nonconservation of baryon number due to thepolarization of the Dirac sea vacuum by these primordial bosons is considered.