Paper: hep-th/0206127

Date: 2002-06-14

Title: Stability of Monopole Condensation in SU(2) QCD

Authors: Y. M. Cho and M. L. Walker

Comments: 4 pages, 1 figure

We resolve the controversy regarding the stability of the magneticcondensation in the one-loop effective action of SU(2) QCD by calculating theimaginary part of the effective action with two different methodsperturbatively to the order $g^2$. Our result confirms that the magneticcondensation is indeed stable, but the electric condensation creates thepair-annihilation of gluons. The result endorses the magnetic confinement ofcolor through the monopole condensation in QCD.