Paper: hep-th/0206154

Date: 2002-06-17

Title: Special Holonomy Spaces and M-theory

Authors: M. Cvetic, G. W. Gibbons, H. Lu, and C. N. Pope

Comments: 20 pages, Les Houches 2001 contribution, Lectures given by M. Cvetic

We review the construction of regular p-brane solutions of M-theory andstring theory with less than maximal supersymmetry whose transverse spaces havemetrics with special holonomy, and where additional fluxes allow for braneresolutions via transgression terms. We summarize properties of resolvedM2-branes and fractional D2-branes, whose transverse spaces are Ricci flateight-dimensional and seven-dimensional spaces of special holonomy. Recentdevelopments in the construction of new G_2 holonomy spaces are also reviewed.