Paper: hep-th/0207063

Date: 2002-07-08

Title: Alternative to Higgs and Unification

Authors: Miyuki Nishikawa

Comments: 23 pages, no figures, PTPTeX v6

In this paper, we discuss the self-consistency condition for the sphericalsymmetric Klein-Gordon equation, and then discuss a natural possibility thatgravity and weak coupling constants g_G and g_W may be defined after g_{EM}. Inthis point of view, gravity and the weak force are subsidiary derived fromelectricity. Particularly, SU(2)_L * U(1) unification is derived withoutassuming a phase transition.A possible origin of the Higgs mechanism is proposed. Each particle pair ofthe standard model is associated with the corresponding asymptotic expansion ofan eigen function.