Paper: hep-th/0207090

Date: 2002-07-10

Title: On the Observability of Quantum Information Radiated from a Black Hole

Authors: Mark Srednicki

Comments: 7 pages, no figures

formulation of physical theory, information is preserved and macroscopiccausality is violated; in another, causality is preserved and pure statesevolve to mixed states. However, no experiments can be performed that woulddistinguish these two descriptions. We explain how this could work in practice;a key ingredient is the suggested quantum-chaotic nature of black holes.