Paper: hep-th/0207162

Date: 2002-07-17

Title: Intersecting Branes in M-Theory and Chiral Matter in Four Dimensions

Authors: Charles F. Doran and Michael Faux

Comments: 34 pages with 11 postscript figures; references and clarifications

added; M-Orbifold scan amended to include six previously-omitted casesJournal-ref: JHEP 0208 (2002) 024

We explicitly derive a complementary pair of four-dimensional M-theorybrane-world models, linked by a five-dimensional bulk, each of which has aunique anomaly-free chiral spectrum. This is done via resolution of localconsistency requirements, in the context of the simplest global quotient T7/Gwith ten-dimensional fixed-planes, for which a chiral four-dimensional spectrumcould arise.