Paper: hep-th/0207240

Date: 2002-07-26

Title: The Schwinger-DeWitt technique in Gauge-Gravity Theories

Authors: Kanokkuan Chaicherdsakul

Comments: 15 pages, Talk presented at DPF02 conference May 24-28,2002,

Williamburg, VirginiaWe construct the one-loop effective action in Yang-Mills and Pure QuantumGravity theories with heat kernel(or proper time method), which maintainsmanifest covariance during and after quantization (gauge and diffeomorphisminvariance are always preserved). In this talk, we will basically focus on"What, How, and Why" we prefer heat kernel than the standard Feynman diagramcalculation in momentum space at the one loop correction. The beta function ofYang-Mills field in the fixed gravitational background can be more simplyobtained. The non-local term which cannot be easily obtained in the expansionmethod are exactly computed in Yang-Mills in the case of covariantly constantbackground field. The local term is consistent with asymptotic expansion methodor any most standard method. The non-local terms give some physical implicationconcerning non-perturbative problems such as confinement and instabilities. Themodification of this technique to quantum gravity is discussed.