Paper: hep-th/0207181

Date: 2002-07-19

Title: Boundary States and Symplectic Fermions

Authors: Andreas Bredthauer

Comments: LaTeX file, 1+11 pages, minor changes

Journal-ref: Phys.Lett. B551 (2003) 378-386

We investigate the set of boundary states in the symplectic fermiondescription of the logarithmic conformal field theory with central charge c=-2.We show that the thus constructed states correspond exactly to those derivedunder the restrictions of the maximal chiral symmetry algebra for this model,W(2,3,3,3). This connects our previous work to the coherent state approach ofKawai and Wheater.