Paper: hep-th/0207237

Date: 2002-07-26

Title: Exact self-gravitating N-body motion in the CGHS model

Authors: Won Tae Kim and Edwin J. Son

Comments: 13 pages, no figures

Journal-ref: Phys.Lett. B550 (2002) 186-196

In the asymptotically flat two-dimensional dilaton gravity, we present anN-body particle action which has a dilaton coupled mass term for the exactsolubility. This gives nonperturbative exact solutions for the N-bodyself-gravitating system, so the infalling particles form a black hole and theirtrajectories are exactly described. In our two-dimensional case, the criticalmass for the formation of black holes does not exist, so even a single particleforms a black hole, which means that we can treat many black holes. Theinfalling particles give additional time-like singularities in addition to thespace-like black hole singularity. However, the latter singularities can beproperly cloaked by the future horizons within some conditions.