Paper: hep-th/0207152

Date: 2002-07-16

Title: Boundary One-Point Functions, Scattering, and Background Vacuum

Solutions in Toda TheoriesAuthors: V.A. Fateev (1 and 2), E. Onofri (1 and 3) ((1) Laboratoire de

Physique Mathematique, Universite' Montpellier II, Pl. E.Bataillon,Montpellier, France, (2) Landau Institute for Theoretical Physics,ul.Kosygina 2, Moscow, Russia, (3) Dipartimento di Fisica, Universita' diParma e I.N.F.N., Gruppo Collegato di Parma, Parma, Italy)Comments: 20 pages, LaTeX

The parametric families of integrable boundary affine Toda theories areconsidered. We calculate boundary one-point functions and propose boundaryS-matrices in these theories. We use boundary one-point functions and S-matrixamplitudes to derive boundary ground state energies and exact solutionsdescribing classical vacuum configurations.