Paper: hep-th/0207150

Date: 2002-07-16

Title: Higgs Field as Weak Boson in five Dimensions

Authors: Kohzo Nishida

Comments: 8 pages in Latex with the PTP style. no figures

We propose a five-dimensional standard model which regards the Higgs field asa weak boson associated with the fifth dimension. The kinetic term of the Higgsfield is obtained from the fifth components of field strengths defined in fivedimension. The coupling constant of the fermion fields and the Higgs field isonly the weak coupling constant. However, since the vacuum expectation valuedepends on the fifth coordinate, we can explain the various mass spectrum ofelementary particles.