Paper: hep-th/0207074

Date: 2002-07-09

Title: Monopole Operators and Mirror Symmetry in Three Dimensions

Authors: Vadim Borokhov, Anton Kapustin, Xinkai Wu

Comments: 30 pages, latex. v2

Journal-ref: JHEP 0212 (2002) 044

We study vortex-creating, or monopole, operators in 3d CFTs which are theinfrared limit of N=2 and N=4 supersymmetric QEDs in three dimensions. Usinglarge-Nf expansion, we construct monopole operators which are primaries ofshort representations of the superconformal algebra. Mirror symmetry in threedimensions makes a number of predictions about such operators, and our resultsconfirm these predictions. Furthermore, we argue that some of our large-Nfresults are exact. This implies, in particular, that certain monopole operatorsin N=4 d=3 SQED with Nf=1 are free fields. This amounts to a proof of 3d mirrorsymmetry in a special case.