Paper: hep-th/0207243

Date: 2002-07-26

Title: Dynamical Superfield Theory of Free Massive Superspin-1 Multiplet

Authors: I.L. Buchbinder, S. James Gates Jr, W.D. Linch III, J. Phillips

Comments: 13 pages, no figures, revision contains a new footnote in section 5

with some equations modifiedJournal-ref: Phys.Lett. B549 (2002) 229-236

We construct an N=1 supersymmetric Lagrangian model for the massivesuperspin-1 superfield. The model is described by a dynamical spinor superfieldand an auxiliary chiral scalar superfield. On-shell this model leads to aspin-1/2, spin-3/2 and two spin-1 propagating component fields. The superfieldaction is given and its structure in the fermionic component sector ispresented. We prove that the most general theory is characterized by a oneparameter family of actions. The massless limit is shown to correspond to thedynamics of both the gravitino and superhelicity-1/2 multiplets.