Paper: hep-th/0207253

Date: 2002-07-28

Title: Supersymmetry and Euler Multiplets

Authors: L. Brink, P. Ramond, and X. Xiong

Comments: latex, 36 pages

Journal-ref: JHEP 0210 (2002) 058

Some massless supermultiplets appear as the trivial solution of Kostant'sequation, a Dirac-like equation over special cosets. We study two examples; oneover the coset SU(3)/SU(2) times U(1) contains the N=2 hypermultiplet in (3+1)dimensions with U(1) as helicity; the other over the coset F_4/SO(9) describesthe N=1 supermultiplet in eleven dimensions, where SO(9) is the light-conelittle group. We present the general solutions to Kostant's equation for bothcases; they describe massless physical states of arbitrary spins which displaythe same relations as the fields in the supermultiplets. They come in sets ofthree representations called Euler triplets, but do not display supersymmetryalthough the number of bosons and fermions is the same when spin-statistics issatisfied. We build the free light-cone Lagrangian for both cases.