Paper: hep-th/0207117

Date: 2002-07-12

Title: Intersecting 6-branes from new 7-manifolds with G_2 holonomy

Authors: K. Behrndt, G. Dall'Agata, D. L\"ust, S. Mahapatra

Comments: 25 pages, 1 figure, Latex, small changes and add refs, version

appeared in JHEPJournal-ref: JHEP 0208 (2002) 027

We discuss a new family of metrics of 7-manifolds with G_2 holonomy, whichare R^3 bundles over a quaternionic space. The metrics depend on fiveparameters and have two Abelian isometries. Certain singularities of the G_2manifolds are related to fixed points of these isometries; there are twocombinations of Killing vectors that possess co-dimension four fixed pointswhich yield upon compactification only intersecting D6-branes if one alsoidentifies two parameters. Two of the remaining parameters are quantized and weargue that they are related to the number of D6-branes, which appear in threestacks. We perform explicitly the reduction to the type IIA model.