Paper: hep-th/0207231

Date: 2002-07-25

Title: A new realization of holography

Comments: 4 pages, plain Tex

Journal-ref: Europhys.Lett. 61 (2003) 480-484

Based on the old results of Cho, Soh, Park and Yoon, it is shown how higher m+ n dimensional pure gravitational actions restricted to AdS_m times S^nbackgrounds admit a holographic reduction to a lower m-dimensionalYang-Mills-like gauge theory of diffeomorphisms of S^n interacting with acharged non-linear sigma model plus boundary terms by a simple tuning of theAdS_m-throat and S^n-radius sizes. After performing a harmonic expansion of thefields with respect to the internal coordinates and a subsequent integrationone obtains an m-dimensional effective action involving an infinite-componentfield theory. The supersymmetrization program can be carried out in astraighforward fashion.