Paper: hep-th/0207003

Date: 2002-06-28

Title: Complementarity of the Maldacena and Karch-Randall Pictures

Authors: M.J. Duff, James T. Liu and H. Sati

Comments: 4 pages, Revtex 3, Discussion on the absence of a scalar ghost

clarifiedWe perform a one-loop test of the holographic interpretation of theKarch-Randall model, whereby a massive graviton appears on an AdS_4 brane in anAdS_5 bulk. Within the AdS/CFT framework, we examine the quantum corrections tothe graviton propagator on the brane, and demonstrate that they induce agraviton mass in exact agreement with the Karch-Randall result. Interestinglyenough, at one loop order, the spin 0, spin 1/2 and spin 1 loops contribute toWeyl anomaly and the 1/r^3 corrections to the Newtonian gravitationalpotential.