Paper: hep-th/0207275

Date: 2002-07-31

Title: Class of exact solutions of the Skyrme and the Faddeev model

Authors: M. Hirayama (Toyama Univ.), J. Yamashita (Toyama Univ.)

Comments: 14 pages, Revtex,Some minor corrections

Journal-ref: Phys.Rev. D66 (2002) 105019

Class of exact solutions of the Skyrme and the Faddeev model are presented.In contrast to previously found solutions, they are produced by the interplayof the two terms in the Lagrangians of the models. They are not solitonic butof wave character. With an appropriate choice of field variables, the fieldequations of the two models are written in exactly the same form. The solutionssupply us with examples of the superposition of two plane waves in nonlinearfield theories.