Paper: hep-th/0207171

Date: 2002-07-18

Title: Holographic RG Flow on the Defect and g-Theorem

Authors: Satoshi Yamaguchi (Univ. of Tokyo)

Comments: 15 pages, LaTeX, 5 figures. v2

added the comment that the solution explained in section 2 appeared earlierJournal-ref: JHEP 0210 (2002) 002

We investigate relevant deformation and the renormalization group flow in adefect conformal field theory from the point of view of the holography. Wepropose a candidate of g-function in the context of the holography, and proveflow. We apply this g-theorem to the D5-brane solution which is anasymptotically AdS_4 x S^2 brane in AdS_5 x S^5. This solution corresponds tothe mass deformation of the defect CFT. We checked that the g-function ismonotonically non-increasing in this solution.