Paper: hep-th/0207081

Date: 2002-07-09

Title: Spatio-temporal Chaos and Vacuum Fluctuations of Quantized Fields

Authors: Christian Beck

Comments: 50 pages, 4 figures. This is the electronic version of preface,

introduction, summary and bibliography of the book with the same title by C.Beck (World Scientific, Singapore, 2002)We consider deterministic chaotic models of vacuum fluctuations on a small(quantum gravity) scale. As a suitable small-scale dynamics, nonlinear versionsof strings, so-called `chaotic strings' are introduced. These can be used toprovide the `noise' for second quantization of ordinary strings via the Parisi-Wu approach of stochastic quantization. Extensive numerical evidence ispresented that the vacuum energy of chaotic strings is minimized for thenumerical values of the observed standard model parameters, i.e. in thisextended approach to second quantization concrete predictions for vacuumexpectations of dilaton-like fields and hence on masses and coupling constantscan be given. Low-energy fermion and boson masses are correctly obtained with aprecision of 3-4 digits, the electroweak and strong coupling strengths with aprecision of 4-5 digits. In particular, the minima of the vacuum energy yieldhigh-precision predictions of the Higgs mass (154 GeV), of the neutrino masses(1.45E-5 eV, 2.57E-3 eV, 4.92E-2 eV) and of the GUT scale (1.73E16 GeV).