Paper: hep-th/0207105

Date: 2002-07-11

Title: Time Evolution in Open String Theory

Authors: Ashoke Sen

Comments: LaTeX file, 35 pages, 2 figures, discussion on multiple rolling

correctedJournal-ref: JHEP 0210 (2002) 003

We discuss a general iterative procedure for constructing time dependentsolutions in open string theory describing rolling of a generic tachyon fieldaway from its maximum. These solutions are characterized by two parameterslabelling the initial position and velocity of the tachyon field, but one ofthese parameters can be removed by using time translation symmetry. The Wickrotated version of the resulting one parameter family of inequivalent solutionsdescribes a one parameter family of boundary conformal field theories, eachmember of which is related to the boundary conformal field theory describingthe original D-brane system by a nearly marginal deformation. We apply thistechnique to construct a time dependent solution on a D-brane in bosonic stringtheory which can be interpreted as the creation of a lower dimensional braneduring the decay of an unstable D-brane.