Paper: hep-th/0207178

Date: 2002-07-19

Title: Dilaton tadpoles and D-brane interactions in compact spaces

Authors: Raul Rabadan, Frederic Zamora

Comments: 27 pages, 5 figures. Minor corrections

Journal-ref: JHEP 0212 (2002) 052

We analyse some physical consequences when supersymmetry is broken by a setof D-branes and/or orientifold planes in Type II string theories. Generically,there are global dilaton tadpoles at the disk level when the transverse spaceis compact. By taking the toy model of a set of electric charges in a compactspace, we discuss two different effects appearing when global tadpoles are notcancelled. On the compact directions a constant term appears that allows tosolve the equations of motion. On the non-compact directions Poincar\'einvariance is broken. We analyse some examples where the Poincar\'e invarianceis broken along the time direction (cosmological models).After that, we discusshow to obtain a finite interaction between D-branes and orientifold planes inthe compact space at the supergravity level.