Paper: hep-th/0207020

Date: 2002-07-02

Title: Eight-Dimensional Topological Gravity and its Correspondence with

SupergravityAuthors: Laurent Baulieu, Marc Bellon, Alessandro Tanzini (LPTHE, Paris VI-VII)

Comments: LaTeX file, 9 pages

Journal-ref: Phys.Lett. B543 (2002) 291-295

A topological theory for euclidean gravity in eight dimensions is built byenforcing octonionic self-duality conditions on the spin connection. Theeight-dimensional manifold must be of a special type, with G_2 or Spin(7)holonomy. The resulting theory is related to a twisted version of N=1, D=8supergravity. The situation is comparable to that of the topologicalYang--Mills theory in eight dimensions, for which the SO(8) invariance isbroken down to Spin(7), but is recovered after untwisting the topologicaltheory.