Paper: hep-th/0207207

Date: 2002-07-23

Title: Casimir effect between moving branes

Authors: Antonio L. Maroto

Comments: 14 pages, LaTeX. Final version with new references included, to be

published in Nucl. Phys. BJournal-ref: Nucl.Phys. B653 (2003) 109-122

We consider a supersymmetric model with a single matter supermultiplet in afive-dimensional space-time with orbifold compactification along the fifthdimension. The boundary conditions on the two orbifold planes are chosen insuch a way that supersymmetry remains unbroken on the boundaries. We calculatethe vacuum energy-momentum tensor in a configuration in which the boundarybranes are moving with constant velocity. The results show that thecontribution from fermions cancels that of bosons only in the static limit, butin general a velocity-dependent Casimir energy arises between the branes. Werelate this effect to the particle production due to the branes motion andfinally we discuss some cosmological consequences.