Paper: hep-th/0207073

Date: 2002-07-09

Title: The Casimir effect in the Fulling-Rindler vacuum

Authors: R. M. Avagyan, A. A. Saharian, A. H. Yeranyan (Yerevan State

University, Armenia)Comments: 23 pages, LaTeX, 3 EPS figures, references added, the general case of

the spatial dimension is considered for the electromagnetic field, acceptedfor publication in Phys. Rev. DJournal-ref: Phys.Rev. D66 (2002) 085023

The vacuum expectation values of the energy--momentum tensor are investigatedfor massless scalar fields satisfying Dicichlet or Neumann boundary conditions,and for the electromagnetic field with perfect conductor boundary conditions ontwo infinite parallel plates moving by uniform proper acceleration through theFulling--Rindler vacuum. The scalar case is considered for general values ofthe curvature coupling parameter and in an arbitrary number of spacetimedimension. The mode--summation method is used with combination of a variant ofthe generalized Abel--Plana formula. This allows to extract manifestly thecontributions to the expectation values due to a single boundary. The vacuumforces acting on the boundaries are presented as a sum of the self--action andinteraction terms. The first one contains well known surface divergences andneeds a further regularization. The interaction forces between the plates arealways attractive for both scalar and electromagnetic cases. An application tothe 'Rindler wall' is discussed.