Paper: hep-th/0207149

Date: 2002-07-16

Title: Noncommutative Planar Particle Dynamics with Gauge Interactions

Authors: J. Lukierski, P.C. Stichel, W.J. Zakrzewski

Comments: 24 pages - version to be published in Annals of Physics

We consider two ways of introducing minimal Abelian gauge interactions intothe model presented in [1]. They are different only if the second centralcharge of the planar Galilei group is nonzero. One way leads to standard gaugetransformations and second to a generalized gauge theory with gaugetransformations accompanied by time-dependent area-preserving coordinatetransformations. Both approaches, however, are related to each other by aclassical Seiberg-Witten map supplemented by the noncanonical transformation ofthe phase space variables for planar particles. We also formulate the two-bodyproblem in the model with a generalized gauge symmetry and consider the casewith both CS and background electromagnetic fields, as it is used in thedescription of fractional quantum Hall effect.