Paper: hep-th/0207109

Date: 2002-07-11

Title: Chiral bag boundary conditions on the ball

Authors: Giampiero Esposito and Klaus Kirsten

Comments: 30 pages, REVTeX

Journal-ref: Phys.Rev. D66 (2002) 085014

Local boundary conditions for spinor fields are expressed in terms of a1-parameter family of boundary operators, and find applications ranging from(supersymmetric) quantum cosmology to the bag model in quantum chromodynamics.The present paper proves that, for massless spinor fields on the Euclidean ballin dimensions d=2,4,6, the resulting zeta(0) value is independent of such atheta parameter, while the various heat-kernel coefficients exhibit atheta-dependence which is eventually expressed in a simple way throughhyperbolic functions and their integer powers.