Paper: hep-th/0207192

Date: 2002-07-22

Title: Do Neutral Elementary Particles Exist?

Authors: Felix Lev

Comments: 30 pages, Latex

We consider massless elementary particles in quantum theory based on a Galoisfield (GFQT). In our recent paper hep-th/0206078 where the GFQT has beendiscussed in detail, it has been shown that the theory possesses a new symmetrybetween particles and antiparticles, which has no analog in the standardapproach. In the present paper we prove that the symmetry is compatible withall the operators describing massless particles. As a consequence, theexistence of massless neutral elementary particles in the GFQT is incompatiblewith the usual relation between spin and statistics (in particular, thisimplies that in the GFQT, the photon and the graviton can be only compositeparticles). We argue that the same statement is also valid for neutralparticles with arbitrary masses.