Paper: hep-th/0207047

Date: 2002-07-05

Title: Born-Infeld Kinematics and Correction to the Thomas Precession

Authors: F. P. Schuller (DAMTP, Cambridge)

Comments: LaTex, 8 pages, 1 diagram. Journal version

Journal-ref: Phys.Lett. B540 (2002) 119-124

Dynamical symmetries of Born-Infeld theory associated with its maximal fieldstrength are encoded in a geometry on the tangent bundle of spacetimemanifolds. The resulting extension of general relativity respecting a finiteupper bound on accelerations is put to use in the discussion of particledynamics, first quantization, and the derivation of a correction to the Thomasprecession.