Paper: hep-th/0207048

Date: 2002-07-05

Title: Note on Hopf Algebras Hinted by the Cutting Rules

Authors: Yong Zhang (Insititut fur Theoretische Physik, Universitat Leipzig)

Comments: v1

figures, revtex4In this paper we represent the cutting rules for the perturbative unitarityin the language of the Hopf algebras. First, we sketch the axioms of the HopfZimmermann's sense. Then we construct the Hopf algebras hinted by the circledgraphs, the circling rules and the cutting rules. In the appendix, we give anintroduction to the cutting rules.