Paper: hep-th/0208203

Date: 2002-08-28

Title: Open-String Actions and Noncommutativity Beyond the Large-B Limit

Authors: Sunil Mukhi and Nemani V. Suryanarayana

Comments: 30 pages, harvmac

Journal-ref: JHEP 0211 (2002) 002

In the limit of large, constant B-field (the ``Seiberg-Witten limit''), thederivative expansion for open-superstring effective actions is naturallyexpressed in terms of the symmetric products *n. Here, we investigatecorrections around the large-B limit, for Chern-Simons couplings on the braneand to quadratic order in gauge fields. We perform a boundary-state computationin the commutative theory, and compare it with the corresponding computation onthe noncommutative side. These results are then used to examine the possiblerole of Wilson lines beyond the Seiberg-Witten limit. To quadratic order infields, the entire tree-level amplitude is described by a metric-dependentdeformation of the *2 product, which can be interpreted in terms of a deformed(non-associative) version of the Moyal * product.