Paper: hep-th/0208050

Date: 2002-08-07

Title: Short distance signatures in Cosmology

Authors: Roberto Casadio and Laura Mersini

Comments: 10 pages, 2 figures, REVTeX 4 style

Current theoretical investigations seem to indicate the possibility ofobserving signatures of short distance physics in the Cosmic MicrowaveBackground spectrum. We try to gain a deeper understanding on why allinformation about this regime is lost in the case of Black Hole radiation butnot necessarily so in a cosmological setting by using the moving mirror as atoy model for both backgrounds. The different responses of the Hawking andCosmic Microwave Background spectra to short distance physics are derived inthe appropriate limit when the moving mirror mimics a Black Hole background oran expanding universe. The different sensitivities to new physics, displayed byboth backgrounds, are clarified through an averaging prescription that accountsfor the intrinsic uncertainty in their quantum fluctuations. We then proceed tointerpret the physical significance of our findings for time-dependentbackgrounds in the light of nonlocal string theory.