Paper: hep-th/0208091

Date: 2002-08-13

Title: Comments on the dependence between electric charge and magnetic charge

Authors: Kang Li

Comments: 11 pages, no figures, Latex file

Journal-ref: Mod.Phys.Lett. A17 (2002) 2647

By using the two 4-dimensional potential formulation of electromagnetic (EM)field theory introduced in [1], we found that the SO(2) duality symmetric EMfield theory can be reduced to the magnetic source free case by a specialchoice of SO(2) parameter,this special case we called nature picture of the EMfield theory, the reduction condition led to a result, i.e. the electric chargeand magnetic charge are no more independent. Some comments to paper [SD] arealso mentioned.