Paper: hep-th/0208009

Date: 2002-08-01

Title: On Ghost Structure of Vacuum Superstring Field Theory

Authors: Kazuki Ohmori

Comments: 1+42 pages, 5 figures. v2

front of the kinetic operators, and some signs in the eqs. of motion, havebeen corrected. Some minor modificationsJournal-ref: Nucl.Phys. B648 (2003) 94-130

After discussing the general form of the kinetic operator around the tachyonvacuum, we determine the specific form of the pure-ghost kinetic operator Q^ byrequiring the twist invariance of the action. We obtain a novel result that theGrassmann-even piece Q_even of Q^ must act differently on GSO(+) sector and onGSO(-) sector to preserve the twist invariance, and show that this structure iscrucial for gauge invariance of the action. With this choice of Q^, weconstruct a solution in an approximation scheme which is conjectured tocorrespond to a non-BPS D9-brane. We consider both 0-picture cubic andBerkovits' non-polynomial superstring field theories for the NS sector.