Paper: hep-th/0208228

Date: 2002-08-30

Title: Algebraic Solution of the Supersymmetric Hydrogen Atom in d Dimensions

Authors: A. Kirchberg, J.D. Laenge, P.A.G. Pisani and A. Wipf

Comments: 36 pages, 6 figures

Journal-ref: Annals Phys. 303

In this paper the N=2 supersymmetric extension of the SchroedingerHamiltonian with 1/r-potential in arbitrary space-dimensions is constructed.The supersymmetric hydrogen atom admits a conserved Laplace-Runge-Lenz vectorwhich extends the rotational symmetry SO(d) to a hidden SO(d+1) symmetry. Thissymmetry of the system is used to determine the discrete eigenvalues with theirdegeneracies and the corresponding bound state wave functions.