Paper: hep-th/0208178

Date: 2002-08-26

Title: BMN Correlators and Operator Mixing in N=4 Super Yang-Mills Theory

Authors: N. Beisert, C. Kristjansen, J. Plefka, G.W. Semenoff, M. Staudacher

Comments: 44 pages, 10 figures; v2

Journal-ref: Nucl.Phys. B650 (2003) 125-161

Correlation functions in perturbative N=4 supersymmetric Yang-Mills theoryare examined in the Berenstein-Maldacena-Nastase (BMN) limit. We demonstratethat non-extremal four-point functions of chiral primary fields are ill-definedin that limit. This lends support to the assertion that only gauge theoretictwo-point functions should be compared to pp-wave strings. We further refinethe analysis of the recently discovered non-planar corrections to the planarBMN limit. In particular, a full resolution to the genus one operator mixingproblem is presented, leading to modifications in the map between BMN operatorsand string states. We give a perturbative construction of the correct operatorsand we identify their anomalous dimensions. We also distinguish symmetric,antisymmetric and singlet operators and find, interestingly, the same torusanomalous dimension for all three. Finally, it is discussed how operator mixingeffects modify three point functions at the classical level and, at one loop,allow us to recover conformal invariance.