Paper: hep-th/0208226

Date: 2002-08-30

Title: On new gravitational instantons describing creation of brane-worlds

Authors: M. Bouhmadi-Lopez, P.F. Gonzalez-Diaz and A. Zhuk

Comments: 11 pages, 3 figures, LaTeX2e, accepted for publication in Classical

and Quantum GravityJournal-ref: Class.Quant.Grav. 19 (2002) 4863-4876

By considering 5--dimensional cosmological models with a bulk filled with apressureless scalar field; equivalently dust matter, and a negativecosmological constant, we have found a regular instantonic solution which isfree from any singularity at the origin of the extra--coordinate. Thisinstanton describes 5--dimensional asymptotically anti de Sitter wormhole, whenthe bulk has a topology R times S^4. Compactified brane-world instantons whichare built up from such instantonic solution describe either a single brane or astring of branes. Their analytical continuation to the pseudo--Riemannianmetric can give rise to either 4-dimensional inflating branes or solutions withthe same dynamical behaviour for extra--dimension and branes, in addition tomultitemporal solutions. Dust brane-world models with arbitrary dimensions (D>= 5) as well as other spatial topologies are also briefly discussed.