Paper: hep-th/0208219

Date: 2002-08-29

Title: Kinky Brane Worlds

Authors: Nuno D. Antunes, Edmund J. Copeland, Mark Hindmarsh, Andre Lukas

Comments: 31 pages, Latex, 6 eps-figures

We present a toy model for five-dimensional heterotic M-theory where bulkthree-branes, originating in 11 dimensions from M five-branes, are modelled askink solutions of a bulk scalar field theory. It is shown that the vacua ofthis defect model correspond to a class of topologically distinct M-theorycompactifications. Topology change can then be analysed by studying the timeevolution of the defect model. In the context of a four-dimensional effectivetheory, we study in detail the simplest such process, that is the timeevolution of a kink and its collision with a boundary. We find that the kink isgenerically absorbed by the boundary thereby changing the boundary charge. Thisopens up the possibility of exploring the relation between more complicateddefect configurations and the topology of brane-world models.