Paper: hep-th/0208144

Date: 2002-08-20

Title: NC Effective Gauge Model for Multilayer FQH States

Authors: Aziz El Rhalami and El Hassan Saidi

Comments: 54 pages 11 figures, LaTex

We develop an effective field model for describing FQH states with rationalfilling factors that are not of Laughlin type. These kinds of systems, whichconcern single layer hierarchical states and multilayer ones, were observedexperimentally; but have not yet a satisfactory non commutative effective fielddescription like in the case of Susskind model. Using $D$ brane analysis andfiber bundle techniques, we first classify such states in terms ofrepresentations characterized, amongst others, by the filling factor of thelayers; but also by proper subgroups of the underlying $U(n) $ gauge symmetry.Multilayer states in the lowest Landau level are interpreted in terms ofsystems of $D2$ branes; but hierarchical ones are realized as Fiber bundles on$D2$ which we construct explicitly. In this picture, Jain and Haldane seriesare recovered as special cases and have a remarkable interpretation in terms ofFiber bundles with specific intersection matrices. We also derive the generalNC commutative effective field and matrix models for FQH states, extendingSusskind theory, and give the general expression of the rational fillingfactors as well as their non abelian gauge symmetries.