Paper: hep-th/0208078

Date: 2002-08-11

Title: Exact Anomalous Dimensions for N=2 ADE SCFTs

Authors: Yaron Oz, Tadakatsu Sakai

Comments: 8 pages, Latex2e. v2

Journal-ref: JHEP 0301 (2003) 044

We consider four-dimensional N=2 superconformal field theories based on ADEquiver diagrams. We use the procedure of hep-th/0206079 and compute the exactanomalous dimensions of operators with large U(1)_R charge to all orders inperturbation in the planar limit. The results are in agreement with the stringcomputation in the dual pp-wave backgrounds.