Paper: hep-th/0208214

Date: 2002-08-29

Title: The Spontaneous Compactification of the Closed Bosonic String

Authors: P. West

Comments: 7 pages, plain tex (one reference added)

Journal-ref: Phys.Lett. B548 (2002) 92-96

We argue that the higher space-time derivative terms that occur in closedbosonic string field theory are reminiscent of those found in the Landau theoryof liquid-crystal transitions. We examine the lowest level approximation of theclosed bosonic string and find evidence for the existence of a new vacuum thatspontaneously breaks Lorentz and translation symmetries. This effect can beinterpreted as a spontaneous compactification of the theory.