Paper: hep-th/0208159

Date: 2002-08-21

Title: Generalizations of the Dirac Equation and the Modified Bargmann-Wigner

FormalismAuthors: Valeri V. Dvoeglazov (Universidad de Zacatecas)

Comments: 19pp., ReVTeX file, no figures. Some parts of this work have been

presented at the Second International Workshop "Graphs-Operads-Logic,Parallel Computation, Mathematical Physics", May 6-16, 2002, FESC-UNAM,Cuautitlan, Mexico and the 6th International Conference on Clifford Algebrasand Their Applications in Mathematical Physics, May 20-25, 2002, TennesseeTechnological University, Cookeville, TN, USAWe present various generalizations of the Dirac formalism. Thedifferent-parity solutions of the Weinberg's $2(2J+1)$-component equations arefound. On this basis, generalizations of the Bargmann-Wigner (BW) formalism areproposed. Relations with modern physics constructs are discussed.