Paper: hep-th/0208043

Date: 2002-08-06

Title: Hamiltonian formulation of Noncommutative D3--Brane

Authors: O.F. Dayi and B. Yapiskan

Comments: 15 pages, no figures

Journal-ref: JHEP 0210 (2002) 022

Lagrangians of the Abelian Gauge Theory and its dual are related in terms ofa shifted action. We show that in d=4 constrained Hamiltonian formulation ofthe shifted action yields Hamiltonian description of the dual theory, withoutreferring to its Lagrangian. We apply this method, at the first order in thenoncommutativity parameter theta, to the noncommutative U(1) gauge theorypossessing spatial noncommutativity. Its dual theory is effectively aspace--time noncommutative U(1) gauge theory. However, we obtain a Hamiltonianformulation where time is commuting. Space-time noncommutative D3--braneworldvolume Hamiltonian is derived as the dual of space noncommutative U(1)gauge theory. We show that a BPS like bound can be obtained and it is saturatedfor configurations which are the same with the ordinary D3-brane BIon and dyonsolutions.