Paper: hep-th/0208193

Date: 2002-08-27

Title: Loop Quantum Gravity and Ultra High Energy Cosmic Rays

Authors: Jorge Alfaro and Gonzalo Palma

Comments: 18 pages, latex, 4 figures

There are two main sets of data for the observed spectrum of ultra highenergy cosmic rays (those cosmic rays with energies greater than $\sim 4 \times10^{18}$ eV), the High Resolution Fly's Eye (HiRes) collaboration groupobservations, which seem to be consistent with the predicted theoreticalspectrum (and therefore with the theoretical limit known as theGreisen-Zatsepin-Kuzmin cutoff), and the observations from the Akeno Giant AirShower Array (AGASA) collaboration group, which reveal an abundant flux ofincoming particles with energies above $1 \times 10^{20}$ eV violating theGreisen-Zatsepin-Kuzmin cutoff. As an explanation of this anomaly it has beensuggested that quantum-gravitational effects may be playing a decisive role inthe propagation of ultra high energy cosmic rays. In this article we take theloop quantum gravity approach. We shall provide some techniques to establishand analyze new constraints on the loop quantum gravity parameters arising fromboth sets of data, HiRes and AGASA . We shall also study their effects on thepredicted spectrum for ultra high energy cosmic rays. As a result we will statethe possibility of reconciling the AGASA observations.