Paper: hep-th/0208172

Date: 2002-08-23

Title: A Lax Equation for the Non-Linear Sigma Model

Authors: J. C. Brunelli, A. Constandache and Ashok Das

Comments: Latex, 13 pages

SystemsJournal-ref: Phys.Lett. B546 (2002) 167-176

We propose a Lax equation for the non-linear sigma model which leads directlyto the conserved local charges of the system. We show that the system has twoinfinite sets of such conserved charges following from the Lax equation, muchlike dispersionless systems. We show that the system has two Hamiltonianstructures which are compatible so that it is truly a bi-Hamiltonian system.However, the two Hamiltonian structures act on the two distinct sets of chargesto give the dynamical equations, which is quite distinct from the behavior inconventional integrable systems. We construct two recursion operators whichconnect the conserved charges within a given set as well as between the twosets. We show explicitly that the conserved charges are in involution withrespect to either of the Hamiltonian structures thereby proving completeintegrability of the system. Various other interesting features are alsodiscussed.