Paper: hep-th/0208032

Date: 2002-08-04

Title: BPS States of Strings in 3-Form Flux

Authors: Mariana Grana and Andrew R. Frey (UC, Santa Barbara)

Comments: 25 pp, 2 fig, v2. 27 pp, added subsections on singular pts in moduli

space and bound states, also referencesJournal-ref: Phys.Rev. D67 (2003) 026008

We count the BPS states of strings in uniform 3-form fluxes, usingsupersymmetric quantum mechanics derived from the kappa-symmetric action forD-branes. This problem is relevant to the stringy physics of warpedcompactifications. We work on a type IIB T^6/Z_2 orientifold with imaginaryself-dual, quantized, 3-form flux. Ignoring the orientifold projection, thenumber of short multiplets living on a single string is the square of the unitsof 3-form flux present on the torus; the orientifold removes roughly half ofthe multiplets. We review the well-known case of a superparticle on T^2 as anpedagogical example.