Paper: hep-th/0208124

Date: 2002-08-19

Title: Tachyonic Inflation in the Braneworld Scenario

Authors: M. C. Bento, O. Bertolami and A.A. Sen

Comments: Revtex4, 1 eps figure, 1 table, 5 pages. Typos corrected

We consider cosmological inflation driven by the rolling tachyon in thecontext of the braneworld scenario. We show that sufficient inflationconsistent with the observational constraints can be achieved for well definedupper limits on the five-dimensional mass scale, string mass scale and thestring coupling for the bosonic string.