Paper: hep-th/0208019

Date: 2002-08-05

Title: Caustics in Tachyon Matter and Other Born-Infeld Scalars

Authors: Gary Felder, Lev Kofman (CITA), Alexei Starobinsky (Landau ITP)

Comments: 21 pages, 5 figures

Journal-ref: JHEP 0209 (2002) 026

We consider scalar Born-Infeld type theories with arbitrary potentials V(T)of a scalar field T. We find that for models with runaway potentials V(T) thegeneric inhomogeneous solutions after a short transient stage can be very wellapproximated by the solutions of a Hamilton-Jacobi equation that describes freestreaming wave front propagation. The analytic solution for this wavepropagation shows the formation of caustics with multi-valued regions beyondthem. We verified that these caustics appear in numerical solutions of theoriginal scalar BI non-linear equations. Our results include the scalar BImodel with an exponential potential, which was recently proposed as aneffective action for the string theory tachyon in the approximation wherehigh-order spacetime derivatives of T are truncated. Since the actual stringtachyon dynamics contain derivatives of all orders, the tachyon BI model withan exponential potential becomes inadequate when the caustics develop becausehigh order spatial derivatives of T become divergent. BI type tachyon theorywith a potential decreasing at large T could have interesting cosmologicalapplications because the tachyon field rolling towards its ground state atinfinity acts as pressureless dark matter. We find that inhomogeneouscosmological tachyon fluctuations rapidly grow and develop multiple caustics.Any considerations of the role of the tachyon field in cosmology will have toinvolve finding a way to predict the behavior of the field at and beyond thesecaustics.