Paper: hep-th/0208190

Date: 2002-08-26

Title: A construction of G_2 holonomy spaces with torus symmetry

Authors: O.P. Santillan

Comments: Version with 23 pages, no figures, the one form corresponding to the

3 pole solution are expressed in another wayIn the present work the Calderbank-Pedersen description of four dimensionalmanifolds with self-dual Weyl tensor is used to obtain examples ofquaternionic-kahler metrics with two commuting isometries. The eigenfunctionsof the hyperbolic laplacian are found by use of Backglund transformationsacting over solutions of the Ward monopole equation. The Bryant-Salamonconstruction of $G_2$ holonomy metrics arising as $R^3$ bundles overquaternionic-kahler base spaces is applied to this examples to find internalspaces of the M-theory that leads to an N=1 supersymmetry in four dimensions.Type IIA solutions will be obtained too by reduction along one of theisometries. The torus symmetry of the base spaces is extended to the totalones.