Paper: hep-th/0208039

Date: 2002-08-06

Title: N=1 Special Geometry, Mixed Hodge Variations and Toric Geometry

Authors: W. Lerche, P. Mayr, N. Warner

Comments: 40p, harvmac-b

We study the superpotential of a certain class of N=1 supersymmetric type IIcompactifications with fluxes and D-branes. We show that it has an importanttwo-dimensional meaning in terms of a chiral ring of the topologically twistedtheory on the world-sheet. In the open-closed string B-model, this chiral ringis isomorphic to a certain relative cohomology group V, which is theappropriate mathematical concept to deal with both the open and closed stringsectors. The family of mixed Hodge structures on V then implies for thesuperpotential to have a certain geometric structure. This structure representsa holomorphic, N=1 supersymmetric generalization of the well-known N=2 specialgeometry. It defines an integrable connection on the topological family ofopen-closed B-models, and a set of special coordinates on the space \cal M ofvev's in N=1 chiral multiplets. We show that it can be given a very concreteand simple realization for linear sigma models, which leads to a powerful andsystematic method for computing the exact non-perturbative N=1 superpotentialsfor a broad class of toric D-brane geometries.