Paper: hep-th/0208151

Date: 2002-08-21

Title: Non-Collapsing Membrane Instantons in Higher Dimensions

Authors: E.G. Floratos, G.K. Leontaris

Comments: 14 pages, 2 figures

Journal-ref: Phys.Lett. B545 (2002) 190-196

We introduce a particular embedding of seven dimensional self-dualitymembrane equations in C^3\times R which breaks G_2 invariance down to SU(3).The world-volume membrane instantons define SU(3) special lagrangiansubmanifolds of C^3. We discuss in detail solutions for spherical and toroidaltopologies assuming factorization of time. We show that the extra dimensionsmanifest themselves in the solutions through the appearance of a non-zeroconserved charge which prevents the collapse of the membrane. We findnon-collapsing rotating membrane instantons which contract from infinite sizeto a finite one and then they bounce to infinity in finite time. Their motionis periodic. These generalized complex Nahm equations, in the axially symmetriccase, lead to extensions of the continuous Toda equation to complex space.