Paper: hep-th/0208154

Date: 2002-08-21

Title: Domain walls of N=2 supergravity in five dimensions from hypermultiplet

moduli spacesAuthors: L. Anguelova, C.I. Lazaroiu

Comments: 39 pages, numerous figures; v4

Journal-ref: JHEP 0209 (2002) 053

We study domain wall solutions in d=5, N=2 supergravity coupled to a singlehypermultiplet whose moduli space is described by certain inhomogeneous, toricESD manifolds constructed recently by Calderbank and Singer. Upon gauging ageneric U(1) isometry of these spaces, we obtain an infinite family of modelswhose "superpotential" admits an arbitrary number of isolated critical points.By investigating the associated supersymmetric flows, we prove the existence ofdomain walls of Randall-Sundrum type for each member of our family, and findchains of domain walls interpolating between various AdS_5 backgrounds. Ourmodels are described by a discrete infinity of smooth and completeone-hypermultiplet moduli spaces, which live on an open subset of the minimalresolution of certain cyclic quotient singularities. These spaces generalizethe Pedersen metrics considered recently by Behrndt and Dall' Agata.