Paper: hep-th/0208101

Date: 2002-08-14

Title: Composite S-brane solutions related to Toda-type systems

Comments: 22 pages, Latex, no figures, resubmit. to CQG. Certain references and

paragraphs are addedJournal-ref: Class.Quant.Grav. 20 (2003) 261-276

Composite S-brane solutions in multidimensional gravity with scalar fieldsand fields of forms related to Toda-like systems are presented. These solutionsare defined on a product manifold R_{*} x M_1 x ... x M_n, where R_{*} is atime manifold, M_1 is an Einstein manifold and M_i (i > 1) are Ricci-flatmanifolds. Certain examples of S-brane solutions related to A_1 + ... + A_1,A_m Toda chains and those with "block-orthogonal" intersections (e.g. SM-branesolutions) are singled out. Under certain restrictions imposed a Kasner-likeasymptotical behaviour of the solutions is shown.