Paper: hep-th/0208139

Date: 2002-08-20

Title: Harmonic Forms and Deformation of ALC metrics with Spin(7) holonomy

Authors: Hiroaki Kanno and Yukinori Yasui

Comments: 33 pages, no figure, minor corrections, reference added

Journal-ref: Nucl.Phys. B650 (2003) 449-474

Asymptotically locally conical (ALC) metric of exceptional holonomy has anasymptotic circle bundle structure that accommodates the M theory circle intype IIA reduction. Taking Spin(7) metrics of cohomogeneity one as explicitexamples, we investigate deformations of ALC metrics, in particular that changethe asymptotic S^1 radius related to the type IIA string coupling constant.When the canonical four form of Spin(7) holonomy is taken to be anti-self-dual,the deformations of Spin(7) metric are related to the harmonic self-dual fourforms, which are given by solutions to a system of first order differentialequations, due to the metric ansatz of cohomogeneity one. We identify theL^2-normalizable solution that deforms the asymptotic radius of the M theorycircle.