Paper: hep-th/0208123

Date: 2002-08-17

Title: Scales and hierarchies in warped compactifications and brane worlds

Authors: Oliver DeWolfe and Steven B. Giddings

Comments: 33 pages, LaTeX. v2

Warped compactifications with branes provide a new approach to the hierarchyproblem and generate a diversity of four-dimensional thresholds. We investigatethe relationships between these scales, which fall into two classes.Geometrical scales, such as thresholds for Kaluza-Klein, excited string, andblack hole production, are generically determined soley by the spacetimegeometry. Dynamical scales, notably the scale of supersymmetry breaking andmoduli masses, depend on other details of the model. We illustrate theserelationships in a class of solutions of type IIB string theory with imaginaryself-dual fluxes. After identifying the geometrical scales and the resultinghierarchy, we determine the gravitino and moduli masses through explicitdimensional reduction, and estimate their value to be near the four-dimensionalPlanck scale. In the process we obtain expressions for the superpotential andKahler potential, including the effects of warping. We identify matter livingon certain branes to be effectively sequestered from the supersymmetry breakingfrom the supersymmetry breaking. However, loop corrections are expected togenerate masses, at the phenomenologically viable TeV scale.