Paper: hep-th/0208137

Date: 2002-08-20

Title: The 11-dimensional Metric for AdS/CFT RG Flows with Common SU(3)

InvarianceAuthors: Changhyun Ahn and Taichi Itoh

Comments: 26 pp, the second and fourth paragraphs of the introduction improved

and to appear in NPBJournal-ref: Nucl.Phys. B646 (2002) 257-280

The compact 7-manifold arising in the compactification of 11-dimensionalsupergravity is described by the metric encoded in the vacuum expectationvalues(vevs) in d=4, N=8 gauged supergravity. Especially, the space ofSU(3)-singlet vevs contains various critical points and RG flows(domain walls)developing along AdS_4 radial coordinate. Based on the nonlinear metric ansatzof de Wit-Nicolai-Warner, we show the geometric construction of the compact7-manifold metric and find the local frames(siebenbeins) by decoding theSU(3)-singlet vevs into squashing and stretching parameters of the 7-manifold.Then the 11-dimensional metric for the whole SU(3)-invariant sector is obtainedas a warped product of an asymptotically AdS_4 space with a squashed andstretched 7-sphere. We also discuss the difference in the 7-manifold betweentwo sectors, namely SU(3)xU(1)-invariant sector and G_2-invariant sector. Inspite of the difference in base 6-sphere, both sectors share the 4-sphere ofCP^2 associated with the common SU(3)-invariance of various 7-manifolds.