Paper: hep-th/0209060

Date: 2002-09-09

Title: Five dimensional supergravity in N = 1 superspace

Authors: W. D. Linch III, Markus A. Luty, J. Phillips

Comments: 22 pages, LaTeX2e, no figures

We give a formulation of linearized minimal 5-dimensional supergravity in N =1 superspace. Infinitesimal local 5D diffeomorphisms, local 5D Lorentztransformations, and local 5D supersymmetry are all realized as off-shellsuperfield transformations. Compactification on an S^1 / Z_2 orbifold andcouplings to brane-localized supermultiplets are very simple in this formalism.We use this to show that 5-dimensional supergravity can naturally generate muand B mu terms of the correct size in gaugino- or radion-mediated supersymmetrybreaking. We also include a self-contained review of linearized minimal 4Dsupergravity in superspace.