Paper: hep-th/0209225

Date: 2002-09-26

Title: Matrix String Models for Exact (2,2) String Theories in R-R Backgrounds

Authors: G. Bonelli (U.L.B. and V.U.B.)

Comments: 1+16 pages. To appear in Nucl. Phys. B

Journal-ref: Nucl.Phys. B649 (2003) 130-142

We formulate matrix string models on a class of exact string backgrounds withnon constant RR-flux parameterized by a holomorphic prepotential function andwith manifest (2,2) supersymmetry. This lifts these string theories to M-theoryexposing the non perturbative string interaction which is studied bygeneralizing the instanton asymptotic expansion, well established in the flatbackground case, to this more general case. We obtain also a companion matrixmodel with four manifest supersymmetries in eleven dimensions.