Paper: hep-th/0209061

Date: 2002-09-07

Title: Functional approach to 2+1 dimensional gravity coupled to particles

Authors: Luigi Cantini, Pietro Menotti

Comments: 29 pages LaTex

Journal-ref: Class.Quant.Grav. 20 (2003) 845-858

The quantum gravity problem of N point particles interacting with thegravitational field in 2+1 dimensions is approached working out the phase-spacefunctional integral. The maximally slicing gauge is adopted for a non compactopen universe with the topology of the plane. The conjugate momenta to thegravitational field are related to a class of meromorphic quadraticdifferentials. The boundary term for the non compact space is worked out indetail. In the extraction of the physical degrees of freedom functionaldeterminants related to the puncture formulation of string theory occur andcancel out in the final reduction. Finally the ordering problem in thedefinition of the functional integral is discussed.