Paper: hep-th/0209142

Date: 2002-09-17

Title: The Effective Action For Brane Gauge Fields

Authors: T.E. Clark, M. Nitta and T. ter Veldhuis

Comments: 12 pages, no figures

The low energy effective action including gauge field degrees of freedom on anon-BPS p=2 brane embedded in a N=1, D=4 target superspace is obtained throughthe method of nonlinear realizations of the associated super-Poincaresymmetries. The invariant interactions of the gauge fields and the braneexcitation modes corresponding to the Nambu-Goldstone degrees of freedomresulting from the broken space translational symmetry and the target spacesupersymmetries are determined. Brane localized matter field interactions withthe gauge fields are obtained through the construction of the combined gaugeand super-Poincare covariant derivatives for the matter fields.