Paper: hep-th/0209129

Date: 2002-09-16

Title: Classical Velocity in kappa-deformed Poincare Algebra and a Maximum

AccelerationComments: 14 Pages. Latex. Version 2

Journal-ref: Mod.Phys.Lett. A18 (2003) 527

We study the commutators of the kappa-deformed Poincare Algebra (kappaPA) inan arbitrary basis. It is known that the two recently studied doubly specialrelativity theories correspond to different choices of kappaPA bases. Wepresent another such example. We consider the classical limit of kappaPA andcalculate particle velocity in an arbitrary basis. It has standard propertiesand its expression takes a simple form in terms of the variables in the Snyderbasis. We then study the particle trajectory explicitly for the case of aconstant force. Assuming that the spacetime continuum, velocity, acceleration,etc. can be defined only at length scales greater than x_{min} ne 0, we showthat the acceleration has a finite maximum.