Paper: hep-th/0209258

Date: 2002-09-30

Title: Regge amplitudes from AdS/CFT duality

Authors: R. Peschanski

Comments: 6 pages, 7 figures, to appear in the proceedings of the 31st

International Conference on High Energy Physics (ICHEP 2002), Amsterdam, TheNetherlands, 24-31 July 2002String theory has long ago been initiated by the quest for a theoreticalexplanation of the observed high-energy ``Regge behaviour'' of stronginteraction amplitudes, but this 35-years-old puzzle is still unsoved. Wediscuss how modern tools like the AdS/CFT correspondence give a new insight onthe problem.