Paper: hep-th/0209254

Date: 2002-09-28

Title: On the IR/UV mixing and experimental limits on the parameters of

canonical noncommutative spacetimesAuthors: Giovanni Amelino-Camelia, Gianluca Mandanici, Kensuke Yoshida

Comments: 14 pages

We investigate some issues that are relevant for the derivation ofexperimental limits on the parameters of canonical noncommutative spacetimes.By analyzing a simple Wess-Zumino-type model in canonical noncommutativespacetime with soft supersymmetry breaking we explore the implications ofultraviolet supersymmetry on low-energy phenomenology. The fact that newphysics in the ultraviolet can modify low-energy predictions affectssignificantly the derivation of limits on the noncommutativity parameters basedon low-energy data. These are, in an appropriate sense here discussed,``conditional limits''. We also find that some standard techniques for aneffective low-energy description of theories with non-locality at shortdistance scales are only applicable in a regime where theories in canonicalnoncommutative spacetime lack any predictivity, because of the strongsensitivity to unknown UV physics. It appears useful to combine high-energydata, from astrophysics, with the more readily available low-energy data.