Paper: hep-th/0209016

Date: 2002-09-02

Title: New Developments in String Gravity and String Cosmology.A Summary Report

Authors: Norma G. Sanchez

Comments: Chalonge School Lectures on Astrofundamental Physics, 9th Course 7-18

September 2002, To appear in the Proceedings edited by N.G. Sanchez and Yu.Parijskij, NATO ASI Series, Kluwer Pub1-String driven cosmology and its Predictions. 2-The primordial gravitationalwave background in string cosmology. 3-Non-singular string cosmologies fromExact Conformal Field Theories. 4-Quantum Field Theory, String Temperature andthe String Phase of de Sitter space-time, 5-Hawking Radiation in String Theoryand the String Phase of Black Holes. 6-New Dual Relation between Quantum FieldTheory regimes and String regimes in Curved Backgrounds, and the 'QFT/StringTango'. 7- New Coherent String States and Minimal Uncertainty Principle in WZWNmodels