Paper: hep-th/0209040

Date: 2002-09-04

Title: Little Groups and Statistics of Branes

Authors: R.L.Mkrtchyan

Comments: Latex, 8 pages. Reference added, eqs. (6), (9) added, text improved

The little groups (i.e. the subgroups of Lorentz group, leaving invariantgiven configurations of tensorial charges) of unitary irreps ofsuperstring/M-theory superalgebras are considered. It is noted, that in thecase of $(n-1)/n$ (maximal supersymmetric) BPS configuration in any dimensionsthe non-zero supercharge is neutral w.r.t. the algebra of little group, whichmeans that all members of supermultiplet are in the same representation of thatalgebra and hence of (generalized with tensorial charges) Poincare algebra.This situation is similar to two-dimensional case and shows that usualspin-statistics connection statement is insufficient in the presence of branes,because different little groups can appear. We discuss the rules for definitionof statistics for representations of generalized Poincare, and note that ageometric quantization method seems to be most relevant for that purpose.