Paper: hep-th/0209120

Date: 2002-09-16

Title: Elliptic de Sitter Space

Authors: Maulik K. Parikh, Ivo Savonije, and Erik Verlinde

Comments: LaTeX, 31 pages; v2

string realization, minor corrections, references addedWe propose that for every event in de Sitter space, there is a CPT-conjugateevent at its antipode. Such an ``elliptic'' $Z_2$-identification of de Sitterobserver has complete information. It is possible to define the analog of anS-matrix for quantum gravity in elliptic de Sitter space that is measurable byall observers. In a holographic description, S-matrix elements may berepresented by correlation functions of a dual (conformal field) theory thatlives on the single boundary sphere. S-matrix elements are de Sitter-invariant,but have different interpretations for different observers. We argue thatHilbert states do not necessarily form representations of the full de Sittergroup, but just of the subgroup of rotations. As a result, the Hilbert spacecan be finite-dimensional and still have positive norm. We also discuss theelliptic interpretation of de Sitter space in the context of type IIB* stringtheory.