Paper: hep-th/0209213

Date: 2002-09-25

Title: Quasi-exact Solvability of the Pauli Equation

Authors: Choon-Lin Ho and Pinaki Roy

Comments: LaTex, 20 pages, no figures

Theory; Exactly Solvable and Integrable SystemsWe present a general procedure for determining possible (nonuniform) magneticfields such that the Pauli equation becomes quasi-exactly solvable (QES) withan underlying $sl(2)$ symmetry. This procedure makes full use of the closeconnection between QES systems and supersymmetry. Of the ten classes of$sl(2)$-based one-dimensional QES systems, we have found that six classes allowsuch construction.