Paper: hep-th/0209183

Date: 2002-09-23

Title: Universality of spontaneous chiral symmetry breaking in gauge theories

Authors: Holger Gies (CERN), Christof Wetterich (Heidelberg U.)

Comments: 30 pages, 6 figures

We investigate one-flavor QCD with an additional chiral scalar field. For alarge domain in the space of coupling constants, this model belongs to the sameuniversality class as QCD, and the effects of the scalar become unobservable.This is connected to a ``bound-state fixed point'' of the renormalization flowfor which all memory of the microscopic scalar interactions is lost. The QCDdomain includes a microscopic scalar potential with minima at nonzero field. Onthe other hand, for a scalar mass term m^2 below a critical value m_c^2, theuniversality class is characterized by perturbative spontaneous chiral symmetrybreaking which renders the quarks massive. Our renormalization group analysisshows how this universality class is continuously connected with the QCDuniversality class.