Paper: hep-th/0209148

Date: 2002-09-18

Title: Topological Open Membranes

Authors: Christiaan Hofman and Jae-Suk Park

Comments: 40 pages

We study topological open membranes of BF type in a manifest BV formalism.Our main interest is the effect of the bulk deformations on the algebra ofboundary operators. This forms a homotopy Lie algebra, which can be understoodin terms of a closed string field theory. The simplest models are associated toquasi-Lie bialgebras and are of Chern-Simons type. More generally, the inducedstructure is a Courant algebroid, or ``quasi-Lie bialgebroid'', with boundaryconditions related to Dirac bundles. A canonical example is the topologicalopen membrane coupling to a closed 3-form, modeling the deformation of stringsby a C-field. The Courant algebroid for this model describes a modification ofdeformation quantization. We propose our models as a tool to find a formalsolution to the quantization problem of Courant algebroids.