Paper: hep-th/0209112

Date: 2002-09-13

Title: Field Identifications for Interacting Bosonic Models in N=2

Superconformal Field TheoryAuthors: Joseph Conlon (Cambridge), Doron Gepner (Weizmann Institute)

Comments: 12 pages

Journal-ref: Phys.Lett. B548 (2002) 102-110

We study a family of interacting bosonic representations of the N=2superconformal algebra. These models can be tensored with a conjugate theory togive the free theory. We explain how to use free fields to study interactingfields and their dimensions, and how we may identify different free fields asrepresenting the same interacting field. We show how a lattice of identifyingfields may be built up and how every free field may be reduced to a standardform, thus permitting the resolution of the spectrum. We explain how to buildthe extended algebra and show that there are a finite number of primary fieldsfor this algebra for any of the models. We illustrate this by studying anexample.