Paper: hep-th/0209218

Date: 2002-09-26

Title: Penrose Limits of Branes and Marginal Intersecting Branes

Comments: 13 pages, LateX2e, no figures

Journal-ref: Phys.Lett. B555 (2003) 107-116

We construct the Penrose limit backgrounds in closed forms along the genericnull geodesics for the near-horizon geometries of D1, D3, D5, NS1 and NS5branes. The Penrose limit metrics of D1, D5 and NS1 have non-trivial dependenceof the light-cone time coordinate, while those of D3 and NS5 have no itsdependence. We study the Penrose limits on the marginal 1/4 supersymmetricconfigurations of standard intersecting branes, such as the NS-NS intersectionof NS1 and NS5, the R-R intersections of Dp and Dq over some spatial dimensionsand the mix intersections of NS5 and Dp over (p -1)-dimensional spaces. Theyare classified into three types that correspond to the Penrose limits of D1, D3and D5 backgrounds.