Paper: hep-th/0209180

Date: 2002-09-22

Title: Abelianization of First Class Constraints

Authors: F. Loran

Comments: To appear in PLB

Journal-ref: Phys.Lett. B547 (2002) 63-68

We show that a given set of first class constraints becomes abelian if onemaps each constraint to the surface of other constraints. There is noassumption that first class constraints satisfy a closed algebra. The explicitform of the projection map is obtained at least for irreducible first classconstraints. Using this map we give a method to obtain gauge fixing conditionssuch that the set of abelian first class constraints and gauge fixingconditions satisfy the symplectic algebra.