Paper: hep-th/0209184

Date: 2002-09-23

Title: Fractional Multi-Trace Fields of N=4 SYM_4 from AdS/CFT

Authors: Thorsten Leonhardt, Ahmed Meziane and Werner Ruehl

Comments: 14 pages, 6 figures, revised version, essential changes, to appear in

Physics Letters BJournal-ref: Phys.Lett. B552 (2003) 87-96

We prove inductively that every k-trace operator of SO(6)_R irrep with Youngtableau partition {r_1,r_2,r_3}, constructed out of k chiral primaries in thetwenty dimensional SO(6)_R irrep, leads to a quasi primary field with protectedconformal dimension. Our argument is based on perturbative evaluations ofcertain four point functions up to order 1/N^2.