Paper: hep-th/0209144

Date: 2002-09-18

Title: Lie algebras of order F and extensions of the Poincar\'e algebra

Authors: M. Rausch de Traubenberg

Comments: Talk given at GROUP24 in Paris (July 2002); LaTeX, 4 pages, IOP

stylesTheoryF-Lie algebras are natural generalisations of Lie algebras (F=1) and Liesuperalgebras (F=2). We give finite dimensional examples of F-Lie algebrasobtained by an inductive process from Lie algebras and Lie superalgebras.Matrix realizations of the $F-$Lie algebras constructed in this way fromosp(2|m) are given. We obtain a non-trivial extension of the Poincar\'e algebraby an In\"on\"u-Wigner contraction of a certain $F-$Lie algebras with $F>2$.