Paper: hep-th/0209045

Date: 2002-09-05

Title: Phase Structure of Supersymmetric Models at Finite Temperature

Authors: Moshe Moshe and Jean Zinn-Justin

Comments: 33 pages, 7 figures, tex file uses epsf

Journal-ref: Nucl.Phys. B648 (2003) 131-160

We study O(N) symmetric supersymmetric models in three dimensions at finitetemperature. These models are known to have an interesting phase structures. Inparticular, in the limit $N \to \infty$ one finds spontaneous breaking of scaleinvariance with no explicit breaking. Supersymmetry is softly broken at finitetemperature and the peculiar phase structure and properties seen at T=0 arestudied here at finite temperature.