Paper: hep-th/0209080

Date: 2002-09-10

Title: QCD/String holographic mapping and glueball mass spectrum

Authors: Henrique Boschi-Filho and Nelson R. F. Braga

Comments: 4 pages, RevTex, no figures

We have recently found a one to one holographic mapping between QCD glueballsand dilaton states in AdS space. This result leads to the appropriate scalingof high energy glueball scattering amplitudes from low energy string theory.Here we show that this mapping also gives a simple expression for the ratio ofscalar glueball masses.