Paper: hep-th/0209187

Date: 2002-09-23

Title: Effective Lagrangians for (0+1) and (1+1) dimensionally reduced versions

of D=4 N=2 SYM theoryComments: 16 pages, no figures, minor corrections

Journal-ref: Nucl.Phys. B652 (2003) 93-104

We consider dimensionally reduced versions of N=2 four- dimensionalsupersymmetric Yang-Mills theory and determine the one-loop effectiveLagrangians associated with the motion over the corresponding moduli spaces. Inthe (0+1) case, the effective Lagrangian describes an N=4 supersymmetricquantum mechanics of the Diaconescu--Entin type. In (1+1) dimensions, theeffective Lagrangian represents a twisted N=4 supesymmetric sigma model due toGates, Hull, and Rocek. We discuss the genetic relationship between these twomodels and present the explicit results for all gauge groups.