Paper: hep-th/0209081

Date: 2002-09-10

Title: Ground State of Supermembrane on PP-wave

Authors: Noriko Nakayama, Katsuyuki Sugiyama and Kentaroh Yoshida (Kyoto Univ.)

Comments: 27 pages, LaTeX, typos corrected

We consider the ground state of supermembrane on the maximally supersymmetricpp-wave background by using the quantum-mechanical procedure of deWit-Hoppe-Nicolai. In the pp-wave case the ground state has non-trivialstructure even in the zero-mode Hamiltonian, which is identical with that ofsuperparticles on the pp-wave and resembles supersymmetric harmonicoscillators. The supergravity multiplet in the flat case is splitting with acertain energy difference. We explicitly construct the unique supersymmetricground-state wave function of the zero-mode Hamiltonian, which is obviouslynormalizable. Moreover, we discuss the nonzero-mode Hamiltonian and constructan example for the ground-state wave function with a truncation of thevariables. This special solution seems non-normalizable but its L^2-norm can berepresented by an asymptotic series.