Paper: hep-th/0210171

Date: 2002-10-17

Title: Noncommutative Electrodynamics

Authors: G.Berrino, S.L.Cacciatori, A.Celi, L.Martucci and A.Vicini

Comments: 13 pages, 2 figures, one reference added

In this paper we define a causal Lorentz covariant noncommutative (NC)classical Electrodynamics. We obtain an explicit realization of the NC theoryby solving perturbatively the Seiberg-Witten map. The action is polynomial inthe field strenght $F$, allowing to preserve both causality and Lorentzcovariance. The general structure of the Lagrangian is studied, to all ordersin the perturbative expansion in the NC parameter $\theta$. We show thatmonochromatic plane waves are solutions of the equations of motion to allorders. An iterative method has been developed to solve the equations of motionand has been applied to the study of the corrections to the superposition lawand to the Coulomb law.