Paper: hep-th/0210157

Date: 2002-10-16

Title: Intersecting brane solutions in string and M-theory

Authors: Douglas J. Smith

Comments: 84 pages. Prepared as a Topical Review for Classical and Quantum

Gravity. v2 added referencesWe review various aspects of configurations of intersecting branes, includingthe conditions for preservation of supersymmetry. In particular, we discuss theprojection conditions on the Killing spinors for given brane configurations andthe relation to calibrations. This highlights the close connection betweenintersecting branes and branes wrapping supersymmetric cycles as well asspecial holonomy manifolds. We also explain how these conditions can be used tofind supergravity solutions without directly solving the Einstein equations.The description of intersecting branes is considered both in terms of the braneworldvolume theories and as supergravity solutions. There are well-known simpleprocedures (harmonic function rules) for writing down the supergravitysolutions for supersymmetric configurations of orthogonally intersectingbranes. However, such solutions involve smeared or delocalised branes. Wedescribe several methods of constructing solutions with less smearing,including some fully localised solutions. Some applications of thesesupergravity solutions are also considered - in particular the study of blackholes and gauge theories.