Paper: hep-th/0210122

Date: 2002-10-13

Title: Circular Semiclassical String solutions on Confining AdS/CFT Backgrounds

Authors: Mohsen Alishahiha, Amir E. Mosaffa

Comments: 14 pages, latex, v2

Journal-ref: JHEP 0210 (2002) 060

We study multiwrapped circular string pulsating in the radial direction ofAdS black hole. We compute the energy of this string as a function of a largequantum number n. One then could associate it with energy and a quantum numberof states in the dual finite temperature {\cal N}=4 SYM theory as well as threedimensional pure gauge theory. We observe that the n dependence of the energyhas a universal form. We have also considered pulsating string in thebackground of the near-extremal D4-brane solution. Circular pulsating membranein M-theory on AdS_7\times S^4 has also been studied.