Paper: hep-th/0210116

Date: 2002-10-11

Title: New N=2 Supergravity with local Poincare invariance in nine dimensions

Authors: Mokhtar Hassaine, Rodrigo Olea and Ricardo Troncoso

Comments: 11 pages, CECS style, minor changes and references added

Here it is shown that in nine dimensions, the super-Poincare group with aU(1) central extension admits a fifth-rank invariant tensor. This allows theconstruction of a new nine-dimensional supergravity theory whose field content,apart from the vielbein, the spin connection and a complex gravitino, includesan Abelian one-form. All the fields are assumed to belong to a singleconnection for the gauge group. The gravitational sector is described by thedimensional continuation of the Euler-Gauss-Bonnet density from eight to ninedimensions, and the full supersymmetric Lagrangian can be written as aChern-Simons form. The supersymmetry algebra closes off-shell without auxiliaryfields. It is also proved that this kind of theories exists in three, five andnine dimensions only.