Paper: hep-th/0210046

Date: 2002-10-04

Title: Tests of the AdS/CFT Correspondence in Time-Dependent Settings

Authors: A.M. Ghezelbash, R.B. Mann

Comments: 6 pages, references added

We compute the boundary stress-energies of time-dependent asymptotically AdSspacetimes in 5 and 7 dimensions, and find that their traces are equal to therespective 4 and 6 dimensional field-theoretic trace anomalies. This providesgood supporting evidence in favour of the AdS/CFT correspondence intime-dependent backgrounds.