Paper: hep-th/0210131

Date: 2002-10-15

Title: A Note on Flux Induced Superpotentials in String Theory

Authors: Melanie Becker and Dragos Constantin

Comments: 19 pages, no figures

Non-vanishing fluxes in M-theory and string theory compactifications induce asuperpotential in the lower dimensional theory. Gukov has conjectured theexplicit form of this superpotential. We check this conjecture for theheterotic string compactified on a Calabi-Yau three-fold as well as for warpedM-theory compactifications on Spin(7) holonomy manifolds, by performing aKaluza-Klein reduction.