Paper: hep-th/0210201

Date: 2002-10-21

Title: Alternative dimensional reduction via the density matrix

Authors: C. A. A. de Carvalho and R. M. Cavalcanti

Comments: 7 pages. Work presented at the XXIII Brazilian National Meeting on

Particles and Fields (October 15-19, Aguas de Lindoia, SP, Brazil)We derive and analyze the perturbation series for the classical effectiveaction in quantum statistical mechanics, treated as a toy model for thedimensionally reduced effective action in quantum field theory at finitetemperature. The first few terms of the series are computed for the harmonicoscillator and the quartic potential.