Paper: hep-th/0210284

Date: 2002-10-29

Title: Cluster Transformation Coefficients for Structure and Dynamics

Authors: M Tomaselli, L.C. Liu, T. Kuehl, W. Noertershaeuser, D. Ursescu, and

S. FritzscheComments: 13 pages, 5 figures, Wigner Proceedings for Conference Wigner

Centenial Pecs, July 8-12, 2002The structure and dynamics of an n-particle system are described withcoupled nonlinear Heisenberg's commutator equations where the nonlinear termsare generated by the two-body interaction that excites the reference vacuum viaparticle-particle and particle-hole excitations. Nonperturbative solutions ofthe system are obtained with the use of dynamic linearization approximation andcluster transformation coefficients. The dynamic linearization approximationconverts the commutator chain into an eigenvalue problem. The clustercoefficients factorize the matrix elements of the (n)-particles orparticle-hole systems in terms of the matrix elements of the (n-1)-systemscoupled to a particle-particle, particle-hole, and hole-hole boson. Groupproperties of the particle-particle, particle-hole, and hole-hole permutationgroups simplify the calculation of these coefficients. The particle-particlevacuum-excitations generate superconductive diagrams in the dynamics of3-quarks systems. Applications of the model to fermionic and bosonic systemsare discussed.