Paper: hep-th/0210276

Date: 2002-10-29

Title: Regular Black Holes and Confinement

Authors: Alexander Burinskii and Sergi R. Hildebrandt

Comments: 7 pages, Latex, based on plenary talks given by A.B. at the Advanced

Study Institute, Spin-02 (Praha, July 14-27, 2002) and at the GRG11 (Russia,Tomsk, July 1-7, 2002)Properties of the rotating Kerr-Newman black hole solution allow to relate itwith spinning particles. Singularity of black hole (BH) can be regularized by ametric deformation. In this case, as a consequence of the Einstein equations, amaterial source appears in the form of a relativistically rotatingsuperconducting disk which replaces the former singular region. We show arelation of the BH regularization with confinement formation. Byregularization, a phase transition occurs near the core of a charged black holematter. We discuss two models of such a kind, which demonstrate the appearanceof a baglike structure and a mechanism of confinement based on dual Dirac'selectrodynamics. First one is an approximate solution based on a supersymmetriccharged domain wall, and second is an exact solution based on nonlinearelectrodynamics.