Paper: hep-th/0210034

Date: 2002-10-03

Title: Construction of Supersymmetric Nonlinear Sigma Models on Noncompact

Calabi-Yau Manifolds with IsometryAuthors: Kiyoshi Higashijima, Tetsuji Kimura (Osaka Univ.) and Muneto Nitta

(Purdue Univ.)Comments: LaTeX2e, using espcrc2.sty, 3 pages, no figures, Talk given at the

31st International Conference on High Energy Physics (ICHEP 2002), Amsterdam,The Netherlands, 24-31 July 2002We propose a class of N=2 supersymmetric nonlinear sigma models on thenoncompact Ricci-flat Kahler manifolds, interpreted as the complex line bundlesover the hermitian symmetric spaces. Kahler potentials and Ricci-flat metricsfor these manifolds with isometries are explicitly constructed by using thetechniques of supersymmetric gauge theories. Each of the metrics contains aresolution parameter which controls the size of these base manifolds, and theconical singularity appears when the parameter vanishes.