Paper: hep-th/0210003

Date: 2002-10-01

Title: The Fermion Determinant, its Modulus and Phase

Authors: H. Kikuchi

Comments: 15 pagers, 1 figure

We consider path integration of a fermionic oscillator with a one-parameterfamily of boundary conditions with respect to the time coordinate. Thedependence of the fermion determinant on these boundary conditions is derivedin a closed form with the help of the self-adjoint extension of differentialoperators. The result reveals its crucial dependence on them, contrary to theconventional understanding that this dependence becomes negligible oversufficiently long time evolution. An example in which such dependence plays asignificant role is discussed in a model of supersymmetric quantum mechanics.