Paper: hep-th/0210185

Date: 2002-10-19

Title: Magnetic charge, angular momentum and negative cosmological constant

Authors: J.J. van der Bij and Eugen Radu (Faculty of Physics,

Albert-Ludwigs-University, Freiburg, Germany)Comments: 17 pages, LaTeX, 7 figures

We argue that there are no axially symmetric rotating monopole solutions fora Yang-Mills-Higgs theory in flat spacetime background. We construct axiallysymmetric Yang-Mills-Higgs solutions in the presence of a negative cosmologicalconstant, carrying magnetic charge $n$ and a nonvanishing electric charge.However, these solution are also nonrotating.