Paper: hep-th/0210052

Date: 2002-10-06

Title: Cosmic optical activity in the spacetime of a scalar-tensor screwed

cosmic stringAuthors: V.B. Bezerra, H.J. Mosquera Cuesta and C.N. Ferreira

Comments: Revised version, to appear in Phys. Rev. D

Measurements of radio emission from distant galaxies and quasars verify thatthe polarization vectors of these radiations are not randomly oriented asnaturally expected. This peculiar phenomenon suggests that the spacetimeintervening between the source and observer may be exhibiting some sort ofoptical activity, the origin of which is not known. In the present paper weprovide a plausible explanation to this phenomenon by investigating the r\^oleplayed by a Chern-Simons-like term in the background of an ordinary orsuperconducting screwed cosmic string in a scalar-tensor gravity. We discussthe possibility that the excess in polarization of the light fromradio-galaxies and quasars can be understood as if the electromagnetic wavesemitted by these cosmic objects interact with a scalar-tensor screwed cosmicstring through a Chern-Simons coupling. We use current astronomical data toconstrain possible values for the coupling constant of this theory, and showmagnitude larger than in string-inspired theories.