Paper: hep-th/0210062

Date: 2002-10-07

Title: String and Brane Tensions as Dynamical Degrees of Freedom

Authors: Eduardo Guendelman and Alexander Kaganovich (Ben-Gurion Univ.,

Beer-Sheva), Emil Nissimov and Svetlana Pacheva (Inst. for Nuclear Researchand Nuclear Energy, Sofia)Comments: LaTeX-2e, 10 pages, to appear in the Proc. of the International

School "Gravity, Astrophysics and Strings at the Black Sea", June 2002,Kiten, BulgariaWe discuss a new class of string and p-brane models where the string/branetension appears as an additional dynamical degree of freedom instead of beingintroduced by hand as an ad hoc dimensionfull scale. The latter property turnsout to have a significant impact on the string/brane dynamics. The dynamicaltension obeys Maxwell (or Yang-Mills) equations of motion (in the string case)or their rank p gauge theory analogues (in the p-brane case), which inparticular triggers a simple classical mechanism of (``color'') chargeconfinement.