Paper: hep-th/0210220

Date: 2002-10-22

Title: From AdS/CFT correspondence to hydrodynamics. II. Sound waves

Authors: G.Policastro, D.T.Son and A.O.Starinets

Comments: 18 pages, 2 figures

Journal-ref: JHEP 0212 (2002) 054

As a non-trivial check of the non-supersymmetric gauge/gravity duality, weuse a near-extremal black brane background to compute the retarded Green'sfunctions of the stress-energy tensor in N=4 super-Yang-Mills (SYM) theory atfinite temperature. For the long-distance, low-frequency modes of the diagonalcomponents of the stress-energy tensor, hydrodynamics predicts the existence ofa pole in the correlators corresponding to propagation of sound waves in theN=4 SYM plasma. The retarded Green's functions obtained from gravity do indeedexhibit this pole, with the correct values for the sound speed and the rate ofattenuation.