Paper: hep-th/0210018

Date: 2002-10-02

Title: Asymptotically embedded defects

Authors: Nathan F. Lepora

Comments: 6 pages, LaTeX

Journal-ref: Phys. Lett. B541 (2002) 362

For many cases, the conditions to fully embed a classical solution of onefield theory within a larger theory cannot be met. Instead, we find it usefulto embed only the solution's asymptotic fields as this relaxes the embeddingconstraints. Such asymptotically embedded defects have a simple classificationthat can be used to construct classical solutions in general field theories.