Paper: hep-th/0210126

Date: 2002-10-14

Title: The Hydrodynamics of M-Theory

Authors: Christopher P. Herzog

Comments: 1+19 pages, references added, section 5 clarified, eq. (72) corrected

Journal-ref: JHEP 0212 (2002) 026

We consider the low energy limit of a stack of N M-branes at finitetemperature. In this limit, the M-branes are well described, via the AdS/CFTcorrespondence, in terms of classical solutions to the eleven dimensionalsupergravity equations of motion. We calculate Minkowski space two-pointfunctions on these M-branes in the long-distance, low-frequency limit, i.e. thehydrodynamic limit, using the prescription of Son and Starinets[hep-th/0205051]. From these Green's functions for the R-currents and forcomponents of the stress-energy tensor, we extract two kinds of diffusionconstant and a viscosity. The N dependence of these physical quantities mayhelp lead to a better understanding of M-branes.