Paper: hep-th/0210182

Date: 2002-10-18

Title: Fusion rules and the Patera-Sharp generating-function method

Authors: L. Begin, C. Cummins, P. Mathieu and M.A. Walton

Comments: harvmac 15 pages. Contribution to the Proceedings of the Workshop on

symmetry in physics in memory of Robert T. SharpWe review some contributions on fusion rules that were inspired by the workof Sharp, in particular, the generating-function method for tensor-productcoefficients that he developed with Patera. We also review the Kac-Waltonformula, the concepts of threshold level, fusion elementary couplings, fusiongenerating functions and fusion bases. We try to keep the presentationelementary and exemplify each concept with the simple $\su(2)_k$ case.