Paper: hep-th/0210235

Date: 2002-10-24

Title: Generation of 4d Gauge Theory and Gravity from their 3d

versions--Asymptotic Disappearance of Space and Time (ADST) Scenario--Authors: A. Sugamoto (Ochanomizu U.)

Comments: 10 pages, 0 figures, talk given at GRG11 international conference

held at Tomsk, Russia on July 1-6 (2002)An exotic scenario of our universe is proposed in which our universe startsfrom zero space-time dimensions (0d), namely, a set of discrete points, itincreases the (continuous) dimensionality during the cooling down of it, andfinally arrives at the present four space-time dimensions (4d). This scenariomay be called asymptotic disappearance (or discretization) of space-time (ADST)scenario. The final stage of the scenario is to generate dynamically 4d fromthe 3d, which is shown to be possible for both gauge theory and gravity,including the standard model. To examine the validity of the scenario, 4d QEDgenerated from its 3d version at high energy is studied, in which one spatialdimension is discretized with a lattice constant $a$. From the LEP2 experimenton $e^+ e^- \to \gamma \gamma$, $a$ is constrained to satisfy $a \le 461$ GeV.Expected bound on $a$ at future $e^+ e^-$ linear collider is discussed. Thefinite size of $a$ modifies the dispersion relation, causing the violation ofLorentz symmetry. Then, the paradox of observing 20 TeV $\gamma$ rays from theactive galaxy Markarian 501 may disappear, overcoming the GZK cut.