Paper: hep-th/0210258

Date: 2002-10-28

Title: A Note on the Cosmological Dynamics in Finite-Range Gravity

Authors: M.Sami

Comments: RevTex, 4 pages, two figures, New references added, To appear in

IJMPDIn this note we consider the homogeneous and isotropic cosmology in thefinite-range gravity theory recently proposed by Babak and Grishchuk. In thisscenario the universe undergoes late time accelerated expansion if both themassive gravitons present in the model are tachyons. We carry out the phasespace analysis of the system and show that the late-time acceleration is anattractor of the model.