Paper: hep-th/0210152

Date: 2002-10-16

Title: Open and Winding Membranes, Affine Matrix Theory and Matrix String

TheoryAuthors: Martin Cederwall

Comments: 17 pp, 2 figs, plain tex. v2

Journal-ref: JHEP 0212 (2002) 005

We examine the structure of winding toroidal and open cylindrical membranes,especially in cases where they are stretched between boundaries. Non-zerowinding or stretching means that there are linear terms in the mode expansionof the coordinates obeying Dirichlet boundary conditions. A linear term acts asan outer derivation on the subalgebra of volume-preserving diffeomorphismsgenerated by single-valued functions, and obstructs the truncation to matrixtheory obtained via non-commutativity with rational parameter. As long as onlyone of the two membrane directions is stretched, the possible consistenttruncation is to coordinates taking values in representations of an affinealgebra. We show that this consistent truncation of the supermembrane gives aprecise microscopic derivation of matrix string theory with the representationcontent appropriate for the physical situation. The matrix superstring theorydescribing parallel M5-branes is derived. We comment on the possibleapplications of the construction to membrane quantisation in certain M-theorybackgrounds.