Paper: hep-th/0210238

Date: 2002-10-24

Title: Perturbative Analysis of Gauged Matrix Models

Authors: Robbert Dijkgraaf, Sergei Gukov, Vladimir A. Kazakov, Cumrun Vafa

Comments: 36 pages, 7 figures, harvmac

We analyze perturbative aspects of gauged matrix models, including thosewhere classically the gauge symmetry is partially broken. Ghost fields play acrucial role in the Feynman rules for these vacua. We use this formalism toelucidate the fact that non-perturbative aspects of N=1 gauge theories can becomputed systematically using perturbative techniques of matrix models, even ifwe do not possess an exact solution for the matrix model. As examples we showhow the Seiberg-Witten solution for N=2 gauge theory, the Montonen-Olivemodular invariance for N=1*, and the superpotential for the Leigh-Strasslerdeformation of N=4 can be systematically computed in perturbation theory of thematrix model/gauge theory (even though in some of these cases the exact answercan also be obtained by summing up planar diagrams of matrix models).