Paper: hep-th/0210189

Date: 2002-10-20

Title: The Global Structure of the Colliding Bubble Braneworld Universe

Authors: Jose J. Blanco-Pillado and Martin Bucher (DAMTP, U. of Cambridge)

Comments: 7 pages Latex REVTEX with 2 Postscript figures. To appear in the

Proceedings of the VFC Workshop at the JENAM 2002 conferenceWe comment on the global structure of the spacetime that results from thecollision of two bubbles filled with AdS space produced from the decay of afalse vacuum through quantum tunnelling.