Paper: hep-th/0210120

Date: 2002-10-13

Title: Toward an Infinite-component Field Theory with a Double Symmetry

Interaction of FieldsAuthors: L.M. Slad

Comments: 13 pages, LaTeX, no figures

Journal-ref: Theor.Math.Phys. 133 (2002) 1363-1375; Teor.Mat.Fiz. 133 (2002)

54-68We complete the first stage of constructing a theory of fields notinvestigated before; these fields transform according to Lorentz grouprepresentations decomposable into an infinite direct sum of finite-dimensionalirreducible representations. We consider only those theories that initiallytransformations of a secondary symmetry generated by the polar or the axialfour-vector representation of the orthochronous Lorentz group. The highsymmetry of the theory results in an infinite degeneracy of the particle massspectrum with respect to spin. To eliminate this degeneracy, we postulate aspontaneous secondary-symmetry breaking and then solve the problems on theexistence and the structure of nontrivial interaction Lagrangians.