Paper: hep-th/0210146

Date: 2002-10-16

Title: Higher order contributions to the effective action of N=4 super

Yang-MillsAuthors: Darren T. Grasso

Comments: 23 pages, JHEP style, references added

Journal-ref: JHEP 0211 (2002) 012

The one-loop low-energy effective action for non-Abelian N=4 supersymmetricYang-Mills theory is computed to order $F^6$ by use of heat kernel techniquesin N=1 superspace. At the component level, the $F^5$ terms are found to beconsistent with the form of the non-Abelian Born-Infeld action computed to thisorder by superstring methods. The $F^6$ terms will be of importance forcomparison with superstring calculations.