Paper: hep-th/0210073

Date: 2002-10-08

Title: NC Calabi-Yau Manifolds in Toric Varieties with NC Torus fibration

Authors: Mohamed Bennai and El Hassan Saidi

Comments: 12 pages, LaTex, no figure

Journal-ref: Phys.Lett. B550 (2002) 108-116

Using the algebraic geometry method of Berenstein and Leigh (BL),hep-th/0009209 and hep-th/0105229), and considering singular toric varieties${\cal V}_{d+1}$ with NC irrational torus fibration, we construct NC extensions${\cal M}_{d}^{(nc)}$ of complex d dimension Calabi-Yau (CY) manifolds embeddedin ${\cal V}_{d+1}^{(nc)}$. We give realizations of the NC $\mathbf{C}^{\astr}$ toric group, derive the constraint eqs for NC Calabi-Yau (NCCY) manifolds${\cal M}^{nc}_d$ embedded in ${\cal V}_{d+1}^{nc}$ and work out solutions fortheir generators. We study fractional $D$ branes at singularities and showthat, due to the complete reducibility property of $\mathbf{C}^{\ast r}$ grouprepresentations, there is an infinite number of non compact fractional branesat fixed points of the NC toric group.