Paper: hep-th/0210304

Date: 2002-10-31

Title: From Wigner--In{\"o}n{\"u} Group Contraction to Contractions of

Algebraic StructuresAuthors: N.A. Gromov

Comments: 5 pages, Latex. Talk given at Wigner Centennial Conference July 8-12,

2002, P{\'e}cs, HungaryThe development of the notion of group contraction first introduced by E.In{\"o}n{\"u} and E.P. Wigner in 1953 is briefly reviewed. The fundamental roleof the idea of degenerate transformations is stressed. The significance ofcontractions of algebraic structures for exactly solvable problems ofmathematical physics is noticed.