Paper: hep-th/0210223

Date: 2002-10-23

Title: Thomson scattering of chiral tensors and scalars against a self-dual

stringAuthors: Par Arvidsson, Erik Flink and Mans Henningson

Comments: 24 pages, LaTeX, 2 figures. v2

Ch. 4Journal-ref: JHEP 0212 (2002) 010

We give a non-technical outline of a program to study the (2,0) theories insix space-time dimensions. Away from the origin of their moduli space, thesetheories describe the interactions of tensor multiplets and self-dual spinningstrings. We argue that if the ratio between the square of the energy of aprocess and the string tension is taken to be small, it should be possible tostudy the dynamics of such a system perturbatively in this parameter. As afirst step in this direction, we perform a classical computation of theamplitude for scattering chiral tensor and scalar fields (i.e. the bosonic partof a tensor multiplet) against a self-dual spinnless string.