Paper: hep-th/0210134

Date: 2002-10-15

Title: A New Proposal for Matrix Theory

Authors: Shyamoli Chaudhuri

Comments: 18pgs. References added

We give a detailed exposition of our recent proposal for Matrix Theory.Starting with the pedagogical case of bosonic matrix theory we identify amatrix Lagrangian whose large N limit coincides with the spacetime Lagrangianof an open and closed bosonic string theory. We describe the appearance ofspacetime and of the basic elements of spacetime geometry in our framework. Weidentify the symmetry algebra governing the matrix Lagrangian at finite N andillustrate the phenomenon of matrix Dbrane democracy. The supersymmetric matrixLagrangian is a nontrivial extension of the bosonic theory giving rise in thelarge N limit to the spacetime Lagrangians of supersymmetric open and closedstring theories with Dbranes. We give a matrix path integral prescription forthe Hartle-Hawking wavefunction of the Universe derived from Matrix Theory.