Paper: hep-th/0210115

Date: 2002-10-13

Title: A note on twist two operators in N=4 SYM and Wilson loops in Minkowski

signatureAuthors: Martin Kruczenski

Comments: 16 pages, 4 figures, LaTeX. v2

Journal-ref: JHEP 0212 (2002) 024

Recently the anomalous dimension of twist two operators in N=4 SYM theory wascomputed by Gubser, Klebanov and Polyakov in the limit of large 't Hooftcoupling using semi-classical rotating strings in AdS_5. Here we reproducetheir results for large angular momentum by using the cusp anomaly of Wilsonloops in Minkowski signature also computed within the AdS/CFT correspondence.In this case the anomalous dimension is related to an Euclidean worldsheetwhose properties are completely determined by the symmetries of the problem.This gives support to the proposed identification of rotating strings and twisttwo operators.