Paper: hep-th/0210246

Date: 2002-10-25

Title: PP-Wave Light-Cone Superstring Field Theory

Authors: A. Pankiewicz and B. Stefanski, jr.

Comments: 32 pages, 1 figure

We construct the cubic interaction vertex and dynamically generatedsupercharges in light-cone superstring field theory in the pp-wave background.We show that these satisfy the pp-wave superalgebra at first order in stringcoupling. The cubic interaction vertex and dynamical supercharges presentedhere differ from the expressions previously given in the literature. Using thisvertex we compute various string theory three-point functions and comment ontheir relation to gauge theory in the BMN limit.