Paper: hep-th/0210175

Date: 2002-10-18

Title: Constructing exotic D-branes with infinite matrices in type IIA string

theoryAuthors: Yonatan Zunger

Comments: 9 pages, revtex

We examine the set of objects which can be built in type IIA string theory bymatrix methods using an infinite number of D0-branes. In addition to stacks ofordinary Dp-branes and branes in background fields, we find exotic states whichcannot be constructed by other means. These states exhibit stronglynoncommutative geometry, (e.g., partial derivatives on them do not commute) andsome are conjectured to have Z_N-valued charges similar to those of the type ID-instanton. Real-valued charges are forbidden by Dirac quantization, leadingto a nontrivial relationship between noncommutative topological invariants.