Paper: hep-th/0210261

Date: 2002-10-28

Title: On the quantum matrix string

Authors: Shozo Uehara and Satoshi Yamada

Comments: Talk given at the 3rd International Sakharov Conference on Physics,

Moscow, June 2002We study the behavior of matrix string theory in the strong coupling region,where it is expected to reduce to discrete light-cone type IIA superstring. Inthe large $N$ limit, the reduction corresponds to the double-dimensionalreduction from wrapped supermembranes on $R^{10}\times S^1$ to type IIAsuperstrings on $R^{10}$ in the light-cone gauge, which is shown classically,however it is not obvious quantum mechanically. We analyze the problem inmatrix string theory by using the strong coupling ($1/g$) expansion. We findthat the quantum corrections do not cancel out at $\mathcal{O}(1/g^2)$.Detailed calculations can be seen in Ref.\cite{UY}.