Paper: hep-th/0210236

Date: 2002-10-24

Title: Interaction of global and local monopoles

Authors: Eugenio R. Bezerra de Mello (University of Paraiba, Brazil), Yves

Brihaye (University of Mons, Belgium) and Betti Hartmann (University ofDurham, UK)Comments: 9 Revtex pages, 4 ps-figures

Journal-ref: Phys.Rev. D67 (2003) 045015

We study the direct interaction between global and local monopoles. While intwo previous papers, the coupling between the two sectors was only indirectthrough the coupling to gravity, we here introduce a new term in the potentialthat couples the Goldstone field and the Higgs field directly. We investigatethe influence of this term in curved space and compare it to the resultsobtained previously.