Paper: hep-th/0210109

Date: 2002-10-11

Title: The Maximum Tension Principle in General Relativity

Authors: G W Gibbons

Comments: 10 pages Latex, no figures. To appear in a special issue of

Foundations of Physics celebrating the 30th anniverssary of JacobBekenstein's work on Black Hole ThermodynamicsI suggest that classical General Relativity in four spacetime dimensionsincorporates a Principal of Maximal Tension and give arguments to show that thevalue of the maximal tension is $c^4 \over 4 G$. The relation of this principleto other, possibly deeper, maximal principles is discussed, in particular therelation to the tension in string theory. In that case it leads to a purelyclassical relation between $G$ and the classical string coupling constant$\alpha ^\prime$ and the velocity of light $c$ which does not involve Planck'sconstant.