Paper: hep-th/0210278

Date: 2002-10-29

Title: Consistent deformations of dual formulations of linearized gravity

no-go resultAuthors: Xavier Bekaert, Nicolas Boulanger and Marc Henneaux

Comments: Reference added. Version to appear in Phys. Rev. D

Journal-ref: Phys.Rev. D67 (2003) 044010

The consistent, local, smooth deformations of the dual formulation oflinearized gravity involving a tensor field in the exotic representation of theLorentz group with Young symmetry type (D-3,1) (one column of length D-3 andone column of length 1) are systematically investigated. The rigidity of theAbelian gauge algebra is first established. We next prove a no-go theorem forinteractions involving at most two derivatives of the fields.