Paper: hep-th/0210286

Date: 2002-10-29

Title: Entropy Bounds in Spherical Space

Authors: Iver Brevik, Kimball A. Milton, and Sergei D. Odintsov

Comments: 9 pages, no figures, requires sc3conf.sty

Exact calculations are given for the Casimir energy for various fields in$R\times S^3$ geometry. The Green's function method naturally gives a result ina form convenient in the high-temperature limit, while the statisticalmechanical approach gives a form appropriate for low temperatures. Theequivalence of these two representations is demonstrated. Some discrepancieswith previous work are noted. In no case, even for ${\cal N}=4$ SUSY, is theratio of entropy to energy found to be bounded.