Paper: hep-th/0210049

Date: 2002-10-04

Title: A Quantum Mechanical Model of Spherical Supermembranes

Authors: John Conley, Ben Geller, Mark G. Jackson, Laura Pomerance, Sharad

ShrivastavaComments: 9 pages

Journal-ref: JHEP 0301 (2003) 070

We present a quantum mechanical model of spherical supermembranes. Usingsuperfields to represent the cartesian coordinates of the membrane, we are ableto exactly determine its supersymmetric vacua. We find there are two classicalvacua, one corresponding to an extended membrane and one corresponding to apoint-like membrane. For the ${\mathcal N} = 2$ case, instanton effects thenlift these vacua to massive states. For the ${\mathcal N} = 4$ case, there isno instanton tunneling, and the vacua remain massless. Similarities tospherical supermembranes as giant gravitons and in Matrix theory on pp-waves isdiscussed.