Paper: hep-th/0211250

Date: 2002-11-26

Title: Classical gauge instantons from open strings

Authors: M. Billo, M. Frau, F. Fucito, A. Lerda, A. Liccardo, I. Pesando

Comments: 49 pages, 11 figures, JHEP3 class (included)

Journal-ref: JHEP 0302 (2003) 045

We study the D3/D(-1) brane system and show how to compute instantoncorrections to correlation functions of gauge theories in four dimensions usingopen string techniques. In particular we show that the disks with mixedboundary conditions that are typical of the D3/D(-1) system are the sources forthe classical instanton solution. This can then be recovered from simplecalculations of open string scattering amplitudes in the presence ofD-instantons. Exploiting this fact we also relate this stringy description tothe standard instanton calculus of field theory.