Paper: hep-th/0211126

Date: 2002-11-14

Title: Anomalies on orbifolds with gauge symmetry breaking

Authors: Hyun Min Lee (Bonn University)

Comments: LaTeX file of 20 pages with no figure; two new sections(5,6) on

localized FI terms addedWe consider the breaking of 5D SUSY $G=SU(N+K)$ gauge symmetry into$H=SU(N)\times SU(K)\times U(1)$ on an orbifold $S^1/(Z_2\times Z'_2)$. There$G$ while the other contains only the unbroken gauge symmetry $H$. In the modelwith one bulk $(N+K)$-plet, giving a $K$-plet as the zero mode, we show thatare equally distributed on both fixed points and the $H-(G/H)-(G/H)$ mixedgauge anomalies contribute only at the fixed point with $G$ symmetry. We alsofind that when we add a brane $\bar K$-plet in the field theoretic limit of abulk field, the theory with the unbroken gauge group can be consistent up tothe introduction of a bulk non-abelian Chern-Simons term. Moreover, for our setof bulk and brane fields, we find that a nonzero log Fayet-Iliopoulos term isradiatively generated at the fixed point with $H$, which gives rise to thelocalization of the bulk zero mode at that fixed point and modifies the massivemodes without changing the KK mode spectrum.