Paper: hep-th/0211261

Date: 2002-11-27

Title: Perturbative Computation of Glueball Superpotentials for SO(N) and

USp(N)Authors: Harald Ita, Harald Nieder, Yaron Oz

Comments: 24 pages, 10 figures

Journal-ref: JHEP 0301 (2003) 018

We use the superspace method of hep-th/0211017 to prove the matrix modelconjecture for N=1 USp(N) and SO(N) gauge theories in four dimensions. Wederive the prescription to relate the matrix model to the field theorycomputations. We perform an explicit calculation of glueball superpotentials.The result is consistent with field theory expectations.