Paper: hep-th/0211104

Date: 2002-11-12

Title: Variational Analysis of Deconfinement in Compact U(1) Gauge Theory

Authors: B. M. Gripaios (Oxford)

Comments: 15 pages

Journal-ref: Phys.Rev. D67 (2003) 025023

A variational method is used to analyse compact U(1) gauge theory in2+1-dimensions at finite temperature, T, weak coupling, g and where thefundamental magnetic monopoles have magnetic charge 2\pi n/g. The theoryundergoes a critical transition from a confining phase at temperatures belowT_c=2g^2/n^2\pi to a deconfined phase at temperatures above T_c. The freeenergy and all its derivatives are continuous at T_c, indicative of the BKTphase transition. The relevant gauge-invariant correlation functions decayexponentially at large distances. The spatial Wilson loop obeys the area law atall finite temperatures, even for the non-compact theory. The case n=2corresponds to the compact U(1) theory considered as a low energy effectivetheory for the spontaneously broken Georgi--Glashow model. The results in thiscase agree with those derived previously for compact U(1) in this model usingdimensional reduction of the Lagrangian.