Paper: hep-th/0211082

Date: 2002-11-10

Title: Effective matter superpotentials from Wishart random matrices

Authors: Yves Demasure, Romuald A. Janik

Comments: 9 pages

Journal-ref: Phys.Lett. B553 (2003) 105-108

We show how within the Dijkgraaf-Vafa prescription one can derivesuperpotentials for matter fields. The ingredients forming the nonperturbativeAffleck-Dine-Seiberg superpotentials arise from constrained matrix integrals,which are equivalent to classical complex Wishart random matrices. Themechanism is similar to the way the Veneziano-Yankielowicz superpotentialarises from the matrix model measure.