Paper: hep-th/0211100

Date: 2002-11-12

Title: ${\cal N}=1$ Theories and a Geometric Master Field

Authors: Rajesh Gopakumar (Harish-Chandra Research Institute, Allahabad)

Comments: 16 pages; v2. Further elaboration in Sec. 5 on the relation between

We study the large $N$ limit of the class of U(N) ${\CN}=1$ SUSY gaugetheories with an adjoint scalar and a superpotential $W(\P)$. In each of thevacua of the quantum theory, the expectation values $\la$Tr$\Phi^p$$\ra$ aredetermined by a master matrix $\Phi_0$ with eigenvalue distribution$\rho_{GT}(\l)$. $\rho_{GT}(\l)$ is quite distinct from the eigenvaluedistribution $\rho_{MM}(\l)$ of the corresponding large $N$ matrix modelproposed by Dijkgraaf and Vafa. Nevertheless, it has a simple form on theauxiliary Riemann surface of the matrix model. Thus the underlying geometry ofthe matrix model leads to a definite prescription for computing$\rho_{GT}(\l)$, knowing $\rho_{MM}(\l)$.