Paper: hep-th/0211050

Date: 2002-11-07

Title: Massless monopole clouds and electric-magnetic duality

Authors: Xingang Chen

Comments: 10 pages, 1 figure, minor changes

We qualitatively discuss the Montonen-Olive electric-magnetic duality in N=4supersymmetric Yang-Mills theory with non-Abelian unbroken gauge symmetries,where BPS configurations of massless monopole clouds have been found. We arguethat these low energy non-Abelian clouds can be identified as the dual of theinfrared bremsstrahlung radiations of the non-Abelian massless particles. Afterwe break the N=4 supersymmetry to N=1 by adding a superpotential, or to N=0 byfurther adding soft breaking terms, these non-Abelian clouds will generallycondense and screen the non-Abelian charges of the massive monopole probes. Theeffective mass of these dual non-Abelian states is likely to persist as welower the energy to QCD scale if all non-Abelian Higgs are massive. This meetsthe expectation of the dual Meissner effect that the magnetic theory is in thedual Higgs phase.