Paper: hep-th/0211189

Date: 2002-11-20

Title: Derivation of the Konishi anomaly relation from Dijkgraaf-Vafa with

(Bi-)fundamental mattersAuthors: Yuji Tachikawa (Univ. of Tokyo)

Comments: 6 pages, no figures. v2

changedWe explicitly write down the Feynman rules following the work of Dijkfraaf,Vafa and collaborators for N=1 super Yang-Mills having products of SU groups asthe gauge group and matter chiral superfields in adjoint, fundamental, andbi-fundamental representations without baryonic perturbations. As anapplication of this, we show expectation values calculated by these methodssatisfy the Konishi anomaly relation.