Paper: hep-th/0211191

Date: 2002-11-20

Title: Charged Rotating Black Branes in anti-de Sitter Einstein-Gauss-Bonnet

GravityAuthors: M. H. Dehghani

Comments: 12 pages, no figure

We present a new class of charged rotating solutions in theEinstein-Gauss-Bonnet gravity with a negative cosmological constant. Thesesolutions may be interpreted as black brane solutions with two inner and outerevent horizons or an extreme black brane depending on the value of the massparameter $m$. We also find that the Killing vectors are the null generators ofthe event horizon. The physical properties of the brane such as thetemperature, the angular velocity, the entropy, the electric charge andpotential are computed. We also compute the action and the Gibbs potential as afunction of temperature and angular velocity for the uncharged solutions, andcompute the angular momentum and the mass of the black brane through the use ofGibbs potential. We show that these thermodynamic quantities satisfy the firstlaw of thermodynamics. We also perform a local stability analysis of theasymptotically AdS uncharged rotating black brane in various dimensions andshow that they are locally stable for the whole phase space both in thecanonical and grand-canonical ensemble. We found that the thermodynamicproperties of Gauss-Bonnet rotating black branes are completely the same asthose without the Gauss-Bonnet term, although the two solutions are quitedifferent.