Paper: hep-th/0211184

Date: 2002-11-20

Title: A new holographic limit of AdS5 x S5

Authors: Machiko Hatsuda and Warren Siegel

Comments: 17 pages, references added, version accepted for publication in Phys.

Rev. DWe re-examine the projective lightcone limit of the gauge-invariantGreen-Schwarz action on 5D anti-de Sitter x the five-sphere. It implies theusual holography for AdS5, but also (a complex) one for S5. The result is N=4projective superspace, which unlike N=4 harmonic superspace can describe N=4super Yang-Mills off shell.