Paper: hep-th/0211105

Date: 2002-11-12

Title: Poincare covariant mechanics on noncommutative space

Authors: A. A. Deriglazov

Comments: 7 pages, JHEP style, final version

Journal-ref: JHEP 03(2003)021

The Dirac approach to constrained systems can be adapted to constructrelativistic invariant theories on a noncommutative (NC) space. As an example,we propose and discuss relativistic invariant NC particle coupled toelectromagnetic field by means of the standard term $A^\mu\dot x_\mu$. Poincareinvariance implies deformation of the free particle NC algebra in theinteraction theory. The corresponding corrections survive in thenonrelativistic limit.