Paper: hep-th/0211158

Date: 2002-11-18

Title: Lagrangian interactions within a special class of covariant

mixed-symmetry type tensor gauge fieldsAuthors: C. Bizdadea, E. M. Cioroianu, I. Negru, S. O. Saliu

Comments: 24 pages; minor modifications, new references added

Consistent nontrivial interactions within a special class of covariantmixed-symmetry type tensor gauge fields of degree three are constructed fromthe deformation of the solution to the master equation combined with specificcohomological techniques. In spacetime dimensions strictly greater than four,the only consistent interaction terms are those gauge invariant under theoriginal symmetry. Only in four spacetime dimensions the gauge symmetry isfound deformed.