Paper: hep-th/0211023

Date: 2002-11-04

Title: Universal features of the holographic duality

brane gravity trapping from 5d AdS Black HoleAuthors: Shin'ichi Nojiri and Sergei D. Odintsov

Comments: LaTeX file, 14 pages

We calculate the holographic conformal anomaly and brane Newton potentialwhen bulk is 5d AdS BH. It is shown that such anomaly is the same as in thecase of pure AdS or (asymptotically) dS bulk spaces, i.e. it is (bulk) metricindependent one. While Newton potential on the static brane in AdS BH isdifferent from the one in pure AdS space, the gravity trapping still occurs fortwo branes system. This indicates to metric independence of gravitylocalization.