Paper: hep-th/0211037

Date: 2002-11-06

Title: Vacuum instability and gravitational collapse

Authors: Michael Hewitt

Comments: 17 pages, LaTeX 2e. v2 Corrected argument in section 2, typos fixed

We argue that $(0,1)$ heterotic string models with 4 non-heterotic spacetimedimensions may provide an instability of the vacuum to gravitationalpolarization in globally strong gravitational fields. This instability would betriggered during gravitational collapse by a non-local quantum switchingprocess, and lead to the formation of regions of a high temperature brokensymmetry phase which would be the equivalent in these string models ofconventional black holes.