Paper: hep-th/0211122

Date: 2002-11-13

Title: The D-instanton and other supersymmetric D-branes in IIB plane-wave

string theoryAuthors: Matthias R. Gaberdiel and Michael B. Green

Comments: Error in eq 4.17 corrected, other typos corrected, references amended

and some conventions changedA class of D-branes for the type IIB plane-wave background is considered thatpreserve half the dynamical supersymmetries of the light-cone gauge. TheD-branes of this type are the euclidean (or instantonic) (0,0), (0,4) and (4,0)branes (where (r,s) denotes a brane oriented with r axes in the first fourdirections transverse to the +,- light-cone and s axes in the second fourdirections). Corresponding lorentzian D-branes are (+,-;0,0), (+,-;0,4) and(+,-;4,0). These are constructed in two ways. The first uses a boundary stateformalism which implements appropriate fermionic gluing conditions and thesecond is based on a direct quantisation of the open strings ending on thebranes. In distinction to the D-branes considered earlier these have masslessworld-volume fermions but do not possess kinematical supersymmetries. Cylinderdiagrams describing the overlap between a pair of boundary states displaced bysome distance are evaluated. The open-string description of this systeminvolves mode frequencies that are, in general, given by irrational solutionsto transcendental equations. The closed-string and open-string descriptions areshown to be equivalent by a nontrivial implementation of the S modulartransformation. A classical description of the D-instanton (the (0,0) case) inlight-cone gauge is also given.