Paper: hep-th/0211201

Date: 2002-11-21

Title: Hagedorn transition for strings on pp-waves and tori with chemical

potentialsAuthors: Richard C. Brower, David A. Lowe and Chung-I Tan

Comments: 15 pages, latex, references added and minor corrections

Journal-ref: Nucl.Phys. B652 (2003) 127-141

It has been conjectured that string theory in a pp-wave background is dual toa sector of N=4 supersymmetric Yang-Mills theory.We study the Hagedorn transition for free strings in this background. We findthat the free energy at the transition point is finite suggesting aconfinement/deconfinement transition in the gauge theory. In the limit ofvanishing mass parameter the free energy matches that of free strings on an8-torus with momentum/winding chemical potential. The entropy in themicrocanonical ensemble with fixed energy and fixed momentum/winding iscomputed in each case.