Paper: hep-th/0211254

Date: 2002-11-26

Title: Matrix model approach to the N=2 U(N) gauge theory with matter in the

fundamental representationAuthors: S. Naculich, H. Schnitzer, N. Wyllard

Comments: 22 pages, 2 figures; v3

SW differential purely within the matrix model framework; references addedJournal-ref: JHEP 0301 (2003) 015

We use matrix model technology to study the N=2 U(N) gauge theory with N_fmassive hypermultiplets in the fundamental representation. We perform acompletely perturbative calculation of the periods a_i and the prepotentialF(a) up to the first instanton level, finding agreement with previous resultsin the literature. We also derive the Seiberg-Witten curve and differentialfrom the large-M solution of the matrix model. We show that the two cases N_f<Nand N \le N_f < 2N can be treated simultaneously.