Paper: hep-th/0211043

Date: 2002-11-06

Title: Warped brane world supergravity, flipping, and the Scherk-Schwarz

mechanismAuthors: Zygmunt Lalak and Radoslaw Matyszkiewicz

Comments: 9 pages, talk given at the 1st International Conference on String

Phenomenology, Oxford, UK, July 6 - 11, 2002We demonstrate the relation between the Scherk-Schwarz mechanism and flippedgauged brane-bulk supergravities in five dimensions. We discuss the form ofsupersymmetry violating Scherk-Schwarz terms in pure supergravity and insupergravity coupled to matter. Although the Lagrangian mass terms that ariseas the result of the Scherk-Schwarz redefinition of fields are naturally of theorder of the inverse radius of the orbifold, the effective 4d physical massterms are rather set by the scale \sqrt{|\bar{\Lambda}|}, where \bar{\Lambda}is the 4d cosmlogical constant.