Paper: hep-th/0211233

Date: 2002-11-24

Title: On Massive Mixed Symmetry Tensor Fields in Minkowski Space and (A)dS

Authors: Yu. M. Zinoviev

Comments: plain LaTeX, 15 pages, no figures

In this paper we give explicit gauge invariant Lagrangian formulation formassive theories based on mixed symmetry tensors \Phi_{[\mu\nu],\alpha},T_{[\mu\nu\alpha],\beta} and R_{[\mu\nu],[\alpha\beta]} both in Minkowski aswell as in (Anti) de Sitter spaces. In particular, we study all possiblemassless and partially massless limits for such theories in (A)dS.