Paper: hep-th/0211065

Date: 2002-11-08

Title: On dynamical supergravity interacting with super-p-brane sources

Authors: Igor A. Bandos, Jose A. de Azcarraga, Jose M. Izquierdo and Jerzy

LukierskiComments: latex file, 9 pages. Invited talk at the 3rd Sakharov International

Conference, Moscow, June 24-29, 2002. To appear in the ProceedingsWe review recent progress in a fully dynamical Lagrangian description of thesupergravity-superbrane interaction. It suggests that the interactingsuperfield action, when it exists, is gauge equivalent to the component actionof dynamical supergravity interacting with the bosonic limit of the superbrane.