Paper: hep-th/0211195

Date: 2002-11-21

Title: Causal structures of pp-waves

Authors: Veronika E. Hubeny and Mukund Rangamani

Comments: 49 pages, 8 eps figures, harvmac, v2

Journal-ref: JHEP 0212 (2002) 043

We discuss the causal structure of pp-wave spacetimes using the ideal pointconstruction outlined by Geroch, Kronheimer, and Penrose. This generalizes therecent work of Marolf and Ross, who considered similar issues for plane wavespacetimes. We address the question regarding the dimension of the causalboundary for certain specific pp-wave backgrounds. In particular, wedemonstrate that the pp-wave spacetime which gives rise to the N = 2sine-Gordon string world-sheet theory is geodesically complete and has aone-dimensional causal boundary.