Paper: hep-th/0211137

Date: 2002-11-14

Title: A Comment on Masses, Quantum Affine Symmetries and PP-Wave Backgrounds

Authors: Cesar Gomez

Comments: 9 pages

Two dimensional light cone world sheet massive models can be used to definegood string backgrounds.In many cases these light cone world sheet lagrangiansflow from a CFT in the UV to a theory of massive particles in the IR. Therelevant symmetry in the IR, playing a similar role to Virasoro in the UV, arequantum affine Kac Moody algebras. Finite dimensional irreps of this algebraare associated with the spectrum of massive particles. The case of N=0 SineGordon at the N=2 point is associated with a Landau Ginzburg model that definesa good string background. For the world sheet symmetry $(N=2) \otimesU_{q}(\hat{Sl(2)})$ the N=2 piece is associated with the string conformalinvariance and the $U_{q}(\hat{Sl(2)})$ piece with the world sheet RG. The twodimensional light cone world sheet massive model can be promoted to a CFT byadding extra light cone fields $X^{-}$ and $X^{+}$. From the point of view ofthe quantum affine symmetry these two fields are associated, respectively, withthe center and the derivation of the affine Kac Moody algebra.