Paper: hep-th/0211016

Date: 2002-11-04

Title: Probing the Enhancon via Calculations in Supersymmetric Gauge Theory

Authors: Steven Corley and David A. Lowe

Comments: 20 pages, 2 figures, minor corrections

Journal-ref: Nucl.Phys. B653 (2003) 45-63

We consider the N=2 gauge theory on N D7-branes wrapping K3, with D3-braneprobes. In the large N limit, the D7-branes blow up to form an enhancon shell.We probe the region inside and outside the enhancon shell using the D3-branes,and compute the probe metric using the Seiberg-Witten formalism. Supergravityarguments suggest a flat interior up to 1/N corrections, and indeed our resultsfor the D3-brane probes are consistent with that. By including the dynamics ofthe branes, these results, together with those of hep-th/0204050, demonstratethe robustness of the enhancon mechanism beyond patching together ofsupergravity solutions with D-brane source junction conditions.