Paper: hep-th/0211216

Date: 2002-11-22

Title: Gravitational corrections in supersymmetric gauge theory and matrix

modelsAuthors: Albrecht Klemm, Marcos Marino and Stefan Theisen

Comments: 27 pages, one eps figure

Gravitational corrections in N=1 and N=2 supersymmetric gauge theories areobtained from topological string amplitudes. We show how they are recovered inmatrix model computations. This provides a test of the proposal by Dijkgraafand Vafa beyond the planar limit. Both, matrix model and topological stringtheory, are used to check a conjecture of Nekrasov concerning thesegravitational couplings in Seiberg-Witten theory. Our analysis is performed forthose gauge theories which are related to the cubic matrix model, i.e. pureSU(2) Seiberg-Witten theory and N=2 U(N) SYM broken to N=1 via a cubicsuperpotential. We outline the computation of the topological amplitudes forthe local Calabi-Yau manifolds which are relevant for these two cases.