Paper: hep-th/0211167

Date: 2002-11-18

Title: Spontaneous Violation of Lorentz Invariance and Ultra-High Energy Cosmic

RaysAuthors: J. W. Moffat

Comments: 11 pages LaTex. No figures

We propose that local Lorentz invariance is spontaneously violated at highenergies, due to a nonvanishing vacuum expectation value of a vector field\phi^\mu, as a possible explanation of the observation of ultra-high energycosmic rays with an energy above the GZK cutoff. Certain consequences ofspontaneous breaking of Lorentz invariance in cosmology are discussed.