Paper: hep-th/0211141

Date: 2002-11-15

Title: Gauge/string correspondence in curved space

Authors: Alex Buchel

Comments: 26 pages, v2

We discuss Gubser-Klebanov-Polyakov proposal for the gauge/string theorycorrespondence for gauge theories in curved space. Specifically, we considerKlebanov-Tseytlin cascading gauge theory compactified on S^3. We explain regimewhen this gauge theory is a small deformation of the superconformal N=1 gaugetheory on the world volume of regular D3-branes at the tip of the conifold. Westudy closed string states on the leading Regge trajectory in this background,and attempt to identify the dual gauge theory twist two operators.