Paper: hep-th/0211047

Date: 2002-11-06

Title: Discreteness of the spectrum of the compactified D=11 supermembrane with

non-trivial windingAuthors: L. Boulton, M.P. Garcia del Moral, A. Restuccia

Comments: 13 pages, second version with some minor corrections

We analyze the Hamiltonian of the compactified D=11 supermembrane withnon-trivial central charge in terms of the matrix model constructed recently bysome of the authors. Our main result provides a rigorous proof that the quantumHamiltonian of the supersymmetric model has compact resolvent and thus itsspectrum consists of a discrete set of eigenvalues with finite multiplicity.