Paper: hep-th/0211133

Date: 2002-11-14

Title: String hamiltonian from generalized YM gauge theory in two dimensions

Authors: Florian Dubath, Simone Lelli, and Anna Rissone

Comments: 19 pages

Two dimensional SU(N) Yang-Mills theory is known to be equivalent to a stringtheory, as found by Gross in the large N limit, using the 1/N expansion. Laterit was found that even a generalized YM theory leads to a string theory of theGross type. In the standard YM theory case, Douglas and others found the stringhamiltonian describing the propagation and the interactions of states made ofstrings winding on a cylindrical space-time. We address the problem of findinga similar hamiltonian for the generalized YM theory. As in the standard case westart by writing the theory as a theory of free fermions. Performing abosonization, we express the hamiltonian in terms of the modes of a bosonicfield, that are interpreted as in the standard case as creation and destructionoperators for states of strings winding around the cylindrical space-time. Theresult is similar to the standard hamiltonian, but with new kinds ofinteraction vertices.