Paper: hep-th/0211176

Date: 2002-11-19

Title: Higher loop corrections in noncommutative supersymmetric QED

Authors: H. O. Girotti, M. Gomes, A. Yu. Petrov, V. O. Rivelles and A. J. da

SilvaComments: Corrected figures

The superfield formulation of the theory is systematically used todemonstrate the absence of quadratic divergences in the effective action up totwo-loop order. The one-loop corrections to the gauge superfield three-pointfunction is studied in detail in the covariant as well as in the Wess-Zuminogauge. We make some observations concerning the one-loop corrections ofhigher-point functions of the gauge superfield.