Paper: hep-th/0211049

Date: 2002-11-07

Title: Z_k String fluxes and monopole confinement in non-Abelian theories

Authors: Marco A. C. Kneipp

Comments: 10 pages

Recently (hep-th/0104171) we considered N=2 Super Yang-Mills with a massbreaking term and showed the existence of BPS Z_k string solutions forarbitrary simple gauge groups which are spontaneously broken to non-Abelianresidual gauge groups. We also calculated their string tensions exactly. Indoing so, we have considered in particular the hypermultiplet in therepresentation of a diquark condensate. In the present work we shall analyzesome of the different phases of the theory and find that the magnetic fluxes ofthe monopoles and Z_k strings of the theory are proportional, allowing formonopole confinement in one of the phase transitions of the theory. Then wewill calculate the threshold length for a string to break in a new pair ofmonopole-antimonopole. We will further show that some of the resultingconfining theories can obtained by adding a deformation term to N=2 or N=4superconformal theories and, as such, may satisfy a gauge/stringcorrespondence.