Paper: hep-th/0211210

Date: 2002-11-22

Title: Initial Data for Black Holes and Black Strings in 5d

Authors: Evgeny Sorkin and Tsvi Piran

Comments: 4 pp, 3 figs. v3

of the source. The value of $\zeta_c$, errors and typos are corrected.Conclusions clarified but ain't changed. More references added. Accepted forpublication in PRLWe explore time-symmetric hypersurfaces containing apparent horizons of blackobjects in a 5d spacetime with one coordinate compactified on a circle. We finddifferent topology for different parameters. The topology varies from $S^3$ to$S^2 \times S^1$. This phase transition is discontinuous -- the topology of thehorizon changes abruptly. We explore the behavior around the critical point andpresent a possible phase diagram.