Paper: hep-th/0211070

Date: 2002-11-08

Title: (Super)Oscillator on CP(N) and Constant Magnetic Field

Authors: Stefano Bellucci and Armen Nersessian

Comments: 12 pages, misprints corrected, PACS numbers

Solvable and Integrable SystemsWe define the "maximally integrable" isotropic oscillator on CP(N) anddiscuss its various properties, in particular, the behaviour of the system withrespect to a constant magnetic field. We show that the properties of theoscillator on CP(N) qualitatively differ in the N>1 and N=1 cases. In theformer case we construct the ``axially symmetric'' system which is locallyequivalent to the oscillator. We perform the Kustaanheimo-Stiefeltransformation of the oscillator on CP(2) and construct some generalizedMIC-Kepler problem. We also define a N=2 superextension of the oscillator onCP(N) and show that for N>1 the inclusion of a constant magnetic fieldpreserves the supersymmetry of the system.