Paper: hep-th/0212113

Date: 2002-12-10

Title: Black Crunch

Authors: T. Banks, W. Fischler

Comments: 13 pages, JHEP3 Latex

We study the growth of fluctuations in collapsing cosmologies, extending oldwork of Lifshitz and Khalatnikov. As examples of systems where the fluctuationshave a different composition than the background we study scalar fields withgeneral improvement terms. Fluctuations always grow, and often dominate thehomogeneous background. We argue that even for very dilute fluctuations,scattering processes inevitably lead to a dense gas of black holes. This leadsus to hypothesize that the generic final state of a Big Crunch is described bya collapsing $p=\rho$ FRW cosmology. We conjecture that the black hole fluid isinvariant under the conformal Killing symmetry of this metric, so that thefinal state is in fact stationary.