Paper: hep-th/0212267

Date: 2002-12-20

Title: Classical and Quantum Nambu Mechanics

Authors: Thomas Curtright and Cosmas Zachos

Comments: 44 pages, 1 figure Minor errors corrected, references added

The classical and quantum features of Nambu mechanics are analyzed andfundamental issues are resolved. The classical theory is reviewed and developedutilizing varied examples. The quantum theory is discussed in a parallelpresentation, and illustrated with detailed specific cases. Quantization iscarried out with standard Hilbert space methods. With the proper physicalinterpretation, obtained by allowing for different time scales on differentinvariant sectors of a theory, the resulting non-Abelian approach to quantumNambu mechanics is shown to be fully consistent.