Paper: hep-th/0212016

Date: 2002-12-02

Title: Ghost Systems Revisited

Conformal Field TheoriesAuthors: Marco Krohn, Michael Flohr

Comments: 24+1 pages LaTeX2e

Journal-ref: JHEP 0301 (2003) 020

We study the possibility of extending ghost systems with higher spin to alogarithmic conformal field theory. In particular we are interested in c=-26which turns out to behave very differently to the already known c=-2 case. Theenergy momentum tensor cannot be built anymore by a combination of derivativesof generalized symplectic fermion fields.Moreover, the logarithmically extended theory is only consistent whenconsidered on nontrivial Riemann surfaces. This results in a LCFT with someunexpected properties. For instance the Virasoro mode L_0 is diagonal and forcertain values of the deformation parameters even the whole global conformalgroup is non-logarithmic.