Paper: hep-th/0212163

Date: 2002-12-13

Title: Schwinger meets Kaluza-Klein

Authors: Tamar Friedmann and Herman Verlinde

Comments: 30 pages, 7 figures

We study Schwinger pair creation of charged Kaluza-Klein particles from astatic KK electric field. We find that the gravitational backreaction of theelectric field on the geometry - which is incorporated via the electric KKMelvin solution - prevents the electrostatic potential from overcoming the restmass of the KK particles, thus impeding the tunneling mechanism which is oftenthought of as responsible for the pair creation. However, we find that paircreation still occurs with a finite rate formally similar to the classicSchwinger result, but via an apparently different mechanism, involving acombination of the Unruh effect and vacuum polarization due to the E-field.