Paper: hep-th/0212034

Date: 2002-12-03

Title: Algebra of chiral currents on the physical surface

Authors: Alexis Amezaga and Carlos Leiva

Comments: 10 pages

Journal-ref: Mod. Phys. Lett. A, Vol. 18, No. 9 (2003) pp. 609-616.

Using a particular structure for the Lagrangian action in a one-dimensionalThirring model and performing the Dirac's procedure, we are able to obtain thealgebra for chiral currents which is entirely defied on the constraint surfacein the corresponding hamiltonian description of the theory.