Paper: hep-th/0212276

Date: 2002-12-21

Title: Type A N-fold Supersymmetry and Generalized Bender-Dunne Polynomials

Authors: Toshiaki Tanaka

Comments: 33 pages, REVTeX4

Solvable and Integrable SystemsWe derive the necessary and sufficient condition for Type A N-foldsupersymmetry by direct calculation of the intertwining relation and show thecomplete equivalence between this analytic construction and the sl(2)construction based on quasi-solvability. An intimate relation between the pairof algebraic Hamiltonians is found. The classification problem on Type A N-foldsupersymmetric models is investigated by considering the invariance of both theHamiltonians and N-fold supercharge under the GL(2,K) transformation. Wegeneralize the Bender-Dunne polynomials to all the Type A N-fold supersymmetricmodels without requiring the normalizability of the solvable sector. Althoughthere is a case where weak orthogonality of them is not guaranteed, this factdoes not cause any difficulty on the generalization. It is shown that theanti-commutator of the Type A N-fold supercharges is expressed as the criticalpolynomial of them in the original Hamiltonian, from which we establish thecomplete Type A N-fold superalgebra. A novel interpretation of the criticalpolynomials in view of polynomial invariants is given.