Paper: hep-th/0212150

Date: 2002-12-12

Title: The Tachyon does Matter

Authors: A. Buchel, J. Walcher

Comments: 8 pages, Talk given at 35th Symposium Ahrenshoop, Contribution to the

ProceedingsWe review the concept of S-branes introduced by Gutperle and Stromingerhep-th/0202210. Using the effective spacetime description of the rollingtachyon worldsheets discussed by Sen, we analyze the possibility that thegravitational backreaction of tachyon matter is important in the time-dependentprocess. We show that this is indeed the case in the example of the S0-brane in4-dimensional Einstein-Maxwell theory. This talk is based on hep-th/0207235.