Paper: hep-th/0212125

Date: 2002-12-11

Title: Fermion zero modes in N=2 supervortices

Authors: A. Achucarro, A.C. Davis, M. Pickles, J. Urrestilla

Comments: 8 pages, 1 figure. Uses Revtex4

We study the fermionic zero modes of BPS semilocal magnetic vortices in N=2supersymmetric QED with a Fayet-Iliopoulos term and two matter hypermultipletsof opposite charge. There is a one-parameter family of vortices witharbitrarily wide magnetic cores. Contrary to the situation in pureNielsen-Olesen vortices, new zero modes are found which get their masses fromYukawa couplings to scalar fields that do not wind and are non-zero at thecore. We clarify the relation between fermion mass and zero modes. The new zeromodes have opposite chiralities and therefore do not affect the net counting(left minus right) of zero modes coming from index theorems but manage to evadeother index theorems the literature that count the total number (left plusright) of zero modes in simpler systems.