Paper: hep-th/0212132

Date: 2002-12-11

Title: Black Hole Astrophysics in AdS Braneworlds

Authors: Roberto Emparan, Juan Garcia-Bellido, Nemanja Kaloper

Comments: 14 pages, latex, no figures v2

Journal-ref: JHEP 0301 (2003) 079

We consider astrophysics of large black holes localized on the brane in theinfinite Randall-Sundrum model. Using their description in terms of a conformalfield theory (CFT) coupled to gravity, deduced in Ref. [1], we show that theyundergo a period of rapid decay via Hawking radiation of CFT modes. Forexample, a black hole of mass ${\rm few} \times M_\odot$ would shed most of itsmass in $\sim 10^4 - 10^5$ years if the AdS radius is $L \sim 10^{-1}$ mm,currently the upper bound from table-top experiments. Since this is within themass range of X-ray binary systems containing a black hole, the evaporationenhanced by the hidden sector CFT modes could cause the disappearance of X-raysources on the sky. This would be a striking signature of RS2 with a large AdSradius. Alternatively, for shorter AdS radii, the evaporation would be slower.In such cases, the persistence of X-ray binaries with black holes alreadyimplies an upper bound on the AdS radius of $L \la 10^{-2}$ mm, an order ofmagnitude better than the bounds from table-top experiments. The observation ofprimordial black holes with a mass in the MACHO range $M \sim 0.1 - 0.5M_\odot$ and an age comparable to the age of the universe would furtherstrengthen the bound on the AdS radius to $L \la {\rm few} \times 10^{-6} $ mm.