Paper: hep-th/0212001

Date: 2002-11-30

Title: Black hole production via quantum tunneling

Authors: Sergey N. Solodukhin

Comments: Talk presented at the 3rd Sakharov International Conference on

Physics, Moscow, June 2002; to appear in the proceedings of the conferenceParticles colliding at impact parameter much larger than the effectivegravitational radius can not classically form a black hole and just scatter offthe radial potential barrier separating the particles. We show that the processof the black hole production can still go quantum-mechanically via familiarmechanism of the under-barrier tunneling. The mechanism is illustrated forcollision of a trans-Planckian particle and a lighter particle. Our analysisreveals instability of trans-Planckian particles against transition to thephase of black hole.