Paper: hep-th/0212290

Date: 2002-12-23

Title: Cosmological Constant - the Weight of the Vacuum

Authors: T. Padmanabhan

Comments: Final version to appear as Physics Reports; references added, typos

and some labelling errors in figures corrected; 114 pages; macros includedRecent cosmological observations suggest the existence of a positivecosmological constant $\Lambda$ with the magnitude $\Lambda(G\hbar/c^3) \approx10^{-123}$. This review discusses several aspects of the cosmological constantboth from the cosmological (sections 1-6) and field theoretical (sections 7-11)perspectives. The first section introduces the key issues related tocosmological constant and provides a brief historical overview. This isfollowed by a summary of the kinematics and dynamics of the standard Friedmannmodel of the universe paying special attention to features involving thecosmological constant. Section 3 reviews the observational evidence forcosmological constant, especially the supernova results, constraints from theage of the universe and a few others. Theoretical models (quintessence,tachyonic scalar field, ...) with evolving cosmological `constant' aredescribed from different perspectives in the next section. Constraints on darkenergy from structure formation and from CMBR anisotropies are discussed in thenext two sections. The latter part of the review (sections 7-11) concentrateson more conceptual and fundamental aspects of the cosmological constant.Section 7 provides some alternative interpretations of the cosmologicalconstant which could have a bearing on the possible solution to the problem.Several relaxation mechanisms have been suggested in the literature to reducethe cosmological constant to the currently observed value and some of theseattempts are described in section 8. Next section gives a brief description ofthe geometrical structure of the de Sitter spacetime and the thermodynamics ofthe de Sitter universe is taken up in section 10. The last section deals withthe role of string theory in the cosmological constant problem.