Paper: hep-th/0212311

Date: 2002-12-26

Title: Matrix Supermultiplet of N=2, D=4 Supersymmetry and Supersymmetric

3-braneAuthors: A. Kapustnikov and A. Shcherbakov

Comments: 10 pages, LaTeX, to be published in Physics Letters B

Journal-ref: Phys.Lett. B552 (2003) 273-279

It is shown that the Lagrangian density of the supersymmetric 3-brane can beregarded as a component of an infinite-dimensional supermultiplet of N=2, D=4supersymmetry spontaneously broken down to N=1. The latter is described by N=1Hermitian bosonic matrix superfield V_{mn} = V^\dagger_{nm}, [V_{mn}] = m+n,m,n=0,1,... in which the component V_{01} is identified with a chiral GoldstoneN=1 multiplet associated with central charge of the N=2, D=4 superalgebra, andV_{11} obeys a specific nonlinear recursive equation providing the possibilityto express V_{11} (as well as the other components V_{mn}) covariantly in termsof V_{01}. We demonstrate that the solution of V_{11} gives the right\emph{PBGS} action for the super-3-brane.