Paper: hep-th/0212158

Date: 2002-12-13

Title: Parafermionic theory with the symmetry Z_5

Authors: Vladimir Dotsenko, Jesper Lykke Jacobsen, Raoul Santachiara

Comments: 98 pages, 21 eps figures

A parafermionic conformal theory with the symmetry Z_5 is constructed, basedon the second solution of Fateev-Zamolodchikov for the correspondingparafermionic chiral algebra.The primary operators of the theory, which are the singlet, doublet 1,doublet 2, and disorder operators, are found to be accommodated by the weightlattice of the classical Lie algebra B_2. The finite Kac tables for unitarytheories are defined and the formula for the conformal dimensions of primaryoperators is given.