Paper: hep-th/0212124

Date: 2002-12-11

Title: Minkowski Brane in Asymptotic dS$_5$ Spacetime without Fine-tuning

Authors: Zhe Chang, Shao-Xia Chen, and Xin-Bing Huang

Comments: 5 pages, Latex file

We discuss properties of a 3-brane in an asymptotic 5-dimensional de-Sitterspacetime. It is found that a Minkowski solution can be obtained withoutfine-tuning. In the model, the tiny observed positive cosmological constant isinterpreted as a curvature of 5-dimensional manifold, but the Minkowskispacetime, where we live, is a natural 3-brane perpendicular to the fifthcoordinate axis.