Paper: hep-th/0212257

Date: 2002-12-20

Title: Non-Abelian Giant Gravitons

Authors: Bert Janssen, Yolanda Lozano

Comments: 8 pages. Contribution to the proceedings of the RTN workshop in

Leuven, Belgium, September 2002We argue that the giant graviton configurations known from the literaturehave a complementary, microscopical description in terms of multiplegravitational waves undergoing a dielectric (or magnetic moment) effect. Wepresent a non-Abelian effective action for these gravitational waves withdielectric couplings and show that stable dielectric solutions exist. Thesesolutions agree in the large $N$ limit with the giant graviton configurationsin the literature.