Paper: hep-th/0212112

Date: 2002-12-10

Title: Intersecting D5-brane models with massive vector-like leptons

Authors: D. Bailin, G. V. Kraniotis, A.Love

Comments: 15 pages, LaTeX file

Journal-ref: JHEP 0302 (2003) 052

We construct eight-stack intersecting D5-brane models, with an orbifoldtransverse space, that yield the (non-supersymmetric) standard model up tovector-like leptons. The matter includes right-chiral neutrinos and the modelshave the renormalisable Yukawa couplings to tachyonic Higgs doublets needed togenerate mass terms for {\it all} matter, including the vector-like leptons.The models are constrained by the requirement that twisted tadpoles cancel,that the gauge boson coupled to the weak hypercharge $U(1)_Y$ does not get astring-scale mass via a generalised Green-Schwarz mechanism, and that there areno surviving, unwanted gauged U(1) symmetries coupled to matter.Gauge coupling constant ratios close to those measured are easily obtained forreasonable values of the parameters, consistently with having the string scaleclose to the electroweak scale, as required to avoid the hierarchy problem.Unwanted (colour-triplet, charged-singlet, and neutral-singlet) scalar tachyonscan be removed by a suitable choice of the parameters.