Paper: hep-th/0212224

Date: 2002-12-18

Title: Clockwork SUSY

Work in Green's Functions and Scattering AmplitudesAuthors: Thorsten Ohl (Wuerzburg University), Juergen Reuter (Karlsruhe

University)Comments: 12 pages, RevTeX4 (twocolumn), feynmp.sty and thophys.sty included.

One reference addedWe study the cancellations among Feynman diagrams that implement the Ward andSlavnov-Taylor identities corresponding to the conserved supersymmetry currentin supersymmetric quantum field theories. In particular, we show that theFaddeev-Popov ghosts of gauge- and supersymmetries never decouple from thephysical fields, even for abelian gauge groups. The supersymmetricSlavnov-Taylor identities provide efficient consistency checks for automatizedcalculations and can verify the supersymmetry of Feynman rules and thenumerical stability of phenomenological predictions simultaneously.