Paper: hep-th/0212115

Date: 2002-12-10

Title: < phi^2 > for a scalar field in 2D black holes

approximationAuthors: V. Frolov, S. V. Sushkov and A. Zelnikov

Comments: 13 pages, 3 figures

We study nonconformal quantum scalar fields and averages of their localobservables (such as <phi^2>^{ren} and T_{ab}^{ren}) in a spacetime of a2-dimensional black hole. In order to get an analytical approximation for theseexpressions the WKB approximation is often used. We demonstrate that at thehorizon WKB approximation is violated for a nonconformal field, that is whenthe field mass or/and the parameter of non-minimal coupling do not vanish. Wepropose a new "uniform approximation" which solves this problem. We use thisapproximation to obtain an improved analytical approximation for <phi^2>^{ren}in the 2-dimensional black hole geometry. We compare the obtained results withnumerical calculations.