Paper: hep-th/0212178

Date: 2002-12-16

Title: Reduced Spin-Statistics Theorem

Authors: Felix M. Lev

Comments: Remarks about similar features in the thermofield theory and our

approach addedAs argued in our previous papers, it would be more natural to modify thestandard approach to quantum theory by requiring that i) one unitaryirreducible representation (UIR) of the symmetry algebra should describe aparticle and its antiparticle simultaneously. This would automatically explainthe existence of antiparticles and show that a particle and its antiparticleare different states of the same object. If i) is adopted then among thePoincare, so(2,3) and so(1,4) algebras only the latter is a candidate forconstructing elementary particle theory. We extend our analysis ininterpreted in the framework of i) and cannot be interpreted in the frameworkof the standard approach; 2) as a consequence of a new symmetry (called AB one)between particles and antiparticles for UIRs satisfying i), elementaryparticles described by UIRs of the so(1,4) algebra can be only fermions; 3) asa consequence of the AB symmetry, the vacuum condition can be consistent onlyfor particles with the half-integer spin (in conventional units) and thereforeonly such particles can be elementary. In our approach the well known fact thatfermions have imaginary parity is a consequence of the AB symmetry.