Paper: hep-th/0212136

Date: 2002-12-12

Title: (De)constructing Intersecting M5-branes

Authors: N. R. Constable, J. Erdmenger, Z. Guralnik, I. Kirsch

Comments: latex, 25 pages, 4 figures

We describe intersecting M5-branes, as well as M5-branes wrapping theholomorphic curve xy=c, in terms of a limit of a defect conformal field theorywith two-dimensional (4,0) supersymmetry. This dCFT describes the low-energytheory of intersecting D3-branes at a C^2/Z_k orbifold. In an appropriate k ->infinity limit, two compact spatial directions are generated. By identifyingmoduli of the M5-M5 intersection in terms of those of the dCFT, we argue thatthe SU(2)_L R-symmetry of the (4,0) defect CFT matches the SU(2) R-symmetry ofthe N =2, d=4 theory of the M5-M5 intersection. We find a 't Hooft anomaly inthe SU(2)_L R-symmetry, suggesting that tensionless strings give rise to ananomaly in the SU(2) R-symmetry of intersecting M5-branes.