Paper: hep-th/0212194

Date: 2002-12-17

Title: Boundary Correlators in 2D Quantum Gravity

ApproachAuthors: Ivan K. Kostov

Comments: 21 pages, 5 figures, harvmac, eqs. (2.11) and (5.11) corrected

We calculate a class of two-point boundary correlators in 2D quantum gravityusing its microscopic realization as loop gas on a random surface. We find aperfect agreement with the two-point boundary correlation function in Liouvilletheory, obtained by V. Fateev, A. Zamolodchikov and Al. Zamolodchikov. We alsogive a geometrical meaning of the functional equation satisfied by thistwo-point function.