Paper: hep-th/0212274

Date: 2002-12-21

Title: Note on Matrix Model with Massless Flavors

Authors: Bo Feng

Comments: 10 pages. Type fixed. Remarks added

In this note, following the work of Seiberg in hep-th/0211234 for theconjecture between the field theory and matrix model in the case with massivefundamental flavors, we generalize it to the case with massless fundamentalflavors. We show that with a little modifications, the analysis given bySeiberg can be used directly to the case of massless flavors. Furthermore, thisnew method explains the insertion of delta functions in the matrix model givenby Demasure and Janik in hep-th/0211082.