Paper: hep-th/0212227

Date: 2002-12-19

Title: A stable hierarchy from Casimir forces and the holographic

interpretationAuthors: Jaume Garriga and Alex Pomarol

Comments: 10 pages

We show that in the Randall-Sundrum model the Casimir energy of bulk gaugefields (or any of their supersymmetric relatives) has contributions that dependlogarithmically on the radion. These contributions satisfactorily stabilize theradion, generating a large hierarchy of scales without fine-tuning. Thelogarithmic behaviour can be understood, in a 4D holographic description, asthe running of gauge couplings with the infrared cut-off scale.