Paper: hep-th/0212303

Date: 2002-12-25

Title: New variant of N=4 superconformal mechanics

Authors: E. Ivanov, S. Krivonos, O. Lechtenfeld

Comments: 1+18 pages

Proceeding from a nonlinear realization of the most general N=4, d=1superconformal symmetry, associated with the supergroup D(2,1;alpha), weconstruct a new model of nonrelativistic N=4 superconformal mechanics. In thebosonic sector it combines the worldline dilaton with the fields parametrizingthe R-symmetry coset S^2 ~ SU(2)/U(1). We present invariant off-shell N=4 andN=2 superfield actions for this system and show the existence of an independentN=4 superconformal invariant which extends the dilaton potential. The extendedsupersymmetry requires this potential to be accompanied by a d=1 WZW term onS^2. We study the classical dynamics of the bosonic action and the geometry ofits sigma-model part. It turns out that the relevant target space is a coneover S^2 for any non-zero alpha \neq \pm 1/2. The constructed model is expectedto be related to the `relativistic' N=4 mechanics of the AdS_2 times S^2superparticle via a nonlinear transformation of the fields and the timevariable.