Paper: hep-th/0212071

Date: 2002-12-05

Title: Noncommutative deformation of four dimensional Einstein gravity

Authors: Matteo A. Cardella and Daniela Zanon

Comments: LaTex, 11 pages, comments added, to appear in Classical and Quantum

GravityWe construct a model for noncommutative gravity in four dimensions, whichreduces to the Einstein-Hilbert action in the commutative limit. Our proposalis based on a gauge formulation of gravity with constraints. While the actionis metric independent, the constraints insure that it is not topological. Wefind that the choice of the gauge group and of the constraints are crucial torecover a correct deformation of standard gravity. Using the Seiberg-Witten mapthe whole theory is described in terms of the vierbeins and of the Lorentztransformations of its commutative counterpart. We solve explicitly theconstraints and exhibit the first order noncommutative corrections to theEinstein-Hilbert action.