Paper: hep-th/0212015

Date: 2002-12-02

Title: Radion-induced graviton oscillations in the two-brane world

Authors: Andrei Barvinsky, Alexander Kamenshchik, Claus Kiefer, Andreas Rathke

Comments: 4 pages, comment on strong graviton oscillations in a model with two

positive-tension branes in AdS addedWe study the braneworld effective action in the two-brane Randall-Sundrummodel. In the framework of this essentially-nonlocal action we reveal theorigin of an infinite sequence of gravitational wave modes - the usual masslessone as well as the tower of Kaluza-Klein massive ones. Mixing of the modes canbe interpreted as radion-induced gravitational-wave oscillations, a classicalanalogy to meson and neutrino oscillations. We show that these oscillationsarising in M-theory-inspired braneworld setups could lead to effects detectableby gravitational-wave interferometers.