Paper: hep-th/0212091

Date: 2002-12-09

Title: SUSY Breaking and Moduli Stabilization from Fluxes in Gauged 6D

SupergravityAuthors: Y. Aghababaie, C.P. Burgess, S.L. Parameswaran and F. Quevedo

Comments: 32 pages, 2 figures. Uses JHEP3.cls

We construct the 4D N=1 supergravity which describes the low-energy limit of6D supergravity compactified on a sphere with a monopole background a la Salamand Sezgin. This provides a simple setting sharing the main properties ofrealistic string compactifications such as flat 4D spacetime, chiral fermionsand N=1 supersymmetry as well as Fayet-Iliopoulos terms induced by theGreen-Schwarz mechanism. The matter content of the resulting theory is asupersymmetric SO(3)xU(1) gauge model with two chiral multiplets, S and T. Theexpectation value of T is fixed by the classical potential, and S describes aflat direction to all orders in perturbation theory. We consider possibleperturbative corrections to the Kahler potential in inverse powers of $Re S$and $Re T$, and find that under certain circumstances, and when taken togetherwith low-energy gaugino condensation, these can lift the degeneracy of the flatdirection for $Re S$. The resulting vacuum breaks supersymmetry at moderatelylow energies in comparison with the compactification scale, with positivecosmological constant. It is argued that the 6D model might itself be obtainedfrom string compactifications, giving rise to realistic stringcompactifications on non Ricci flat manifolds. Possible phenomenological andcosmological applications are briefly discussed.