Paper: hep-th/0212230

Date: 2002-12-19

Title: Critical Temperature of the Deconfining Phase Transition in (2+1)d

Georgi-Glashow ModelAuthors: Yuri V. Kovchegov (U. of Washington), D. T. Son (INT)

Comments: 17 pages, 3 figures, REVTeX4

Journal-ref: JHEP 0301 (2003) 050

We find the temperature of the phase transition in the (2+1)d Georgi-Glashowmodel. The critical temperature is shown to depend on the gauge coupling and onthe ratio of Higgs and gauge boson masses. In the BPS limit of light Higgs theprevious result by Dunne, Kogan, Kovner, and Tekin is reproduced.