Paper: hep-th/0212342

Date: 2002-12-31

Title: On the third level descendent fields in the Bullough-Dodd model and its

reductionsAuthors: P. Baseilhac and M. Stanishkov

Comments: 7 pages, LaTeX file with amssymb; to appear in Phys. Lett. B

Journal-ref: Phys.Lett. B554 (2003) 217-222

Exact vacuum expectation values of the third level descendent fields$<(\partial\phi)^3({\bar\partial}\phi)^3e^{a\phi}>$ in the Bullough-Dodd modelare proposed. By performing quantum group restrictions, we obtain $<L_{-3}{\barL}_{-3}{\Phi}_{lk}>$ in perturbed minimal conformal field theories.