Paper: hep-th/0212018

Date: 2002-12-02

Title: Spontaneous breaking of color in N=1 Super Yang-Mills theory without

matterAuthors: Dmitri Diakonov (NORDITA) and Victor Petrov (St. Petersburg NPI)

Comments: 17 p

We argue that in the pure N=1 Super Yang-Mills theory gauge symmetry isspontaneously broken to the maximal Abelian subgroup. In particular, coloredgluino condensate is nonzero. It invalidates, in a subtle way, the so-calledstrong-coupling instanton calculation of the (normal) gluino condensate andresolves the long-standing paradox why its value does not agree with thatobtained by other methods.