Paper: hep-th/0212050

Date: 2002-12-04

Title: Oxidation = group theory

Authors: Arjan Keurentjes

Comments: LaTeX, 8 pages, uses IOP style files; Talk given at the RTN workshop

``The quantum structure of spacetime and the geometric nature of fundamentalinteractions'', Leuven, September 2002Dimensional reduction of theories involving (super-)gravity gives rise tosigma models on coset spaces of the form G/H, with G a non-compact group, and Hits maximal compact subgroup. The reverse process, called oxidation, is thereconstruction of the possible higher dimensional theories, given the lowerdimensional theory. In 3 dimensions, all degrees of freedom can be dualized toscalars. Given the group G for a 3 dimensional sigma model on the coset G/H, wedemonstrate an efficient method for recovering the higher dimensional theories,essentially by decomposition into subgroups. The equations of motion, Bianchiidentities, Kaluza-Klein modifications and Chern-Simons terms are easilyextracted from the root lattice of the group G. We briefly discuss some aspectsof oxidation from the E_{8(8)}/SO(16) coset, and demonstrate that our formalismreproduces the Chern-Simons term of 11-d supergravity, knows about theT-duality of IIA and IIB theory, and easily deals with self-dual tensors, likethe 5-tensor of IIB supergravity.