Paper: hep-th/0212205

Date: 2002-12-17

Title: The Elliptic Solutions to the Friedmann equation and the Verlinde's Maps

Authors: Elcio Abdalla, L.Alejandro Correa-Borbonet

Comments: 9 pages, latex

We considered the solutions of the Friedmann equation in several setups,arguing that the Weierstra$\ss$ form of the solutions leads to connections withsome Conformal Field Theory on a torus. Thus a link with the Cardy entropyformula is obtained in a quite natural way. The argument is shown to be validin a four dimensional radiation dominated universe with a cosmological constantas well as in four further different Universes.