Paper: hep-th/0212048

Date: 2002-12-04

Title: Comments on the global constraints in light-cone string and membrane

theoriesAuthors: Shozo Uehara and Satoshi Yamada

Comments: 12 pages, typos corrected, to appear in JHEP

Journal-ref: JHEP 0212 (2002) 041

In the light-cone closed string and toroidal membrane theories, we associatethe global constraints with gauge symmetries. In the closed string case, weshow that the physical states defined by the BRS charge satisfy thelevel-matching condition. In the toroidal membrane case, we show that theFaddeev-Popov ghost and anti-ghost corresponding to the global constraints areessentially free even if we adopt any gauge fixing condition for the localconstraint. We discuss the quantum double-dimensional reduction of the wrappedsupermembrane with the global constraints.