Paper: hep-th/0212269

Date: 2002-12-20

Title: BMN Gauge Theory as a Quantum Mechanical System

Authors: N. Beisert, C. Kristjansen, J. Plefka, M. Staudacher

Comments: 13 pages, v2

Lett. BJournal-ref: Phys. Lett. B558 (2003) 229-237

We rigorously derive an effective quantum mechanical Hamiltonian from N=4gauge theory in the BMN limit. Its eigenvalues yield the exact one-loopanomalous dimensions of scalar two-impurity BMN operators for all genera. It isdemonstrated that this reformulation vastly simplifies computations. E.g. theknown anomalous dimension formula for genus one is reproduced through aone-line calculation. We also efficiently evaluate the genus two correction,finding a non-vanishing result. We comment on multi-trace two-impurityoperators and we conjecture that our quantum-mechanical reformulation could beextended to higher quantum loops and more impurities.