Paper: hep-th/0212105

Date: 2002-12-10

Title: Varying alpha and black hole entropy

Authors: Malcolm Fairbairn and Michel H.G. Tytgat (ULB)

Comments: 5 pages, matches version accepted in JHEP

Journal-ref: JHEP 0302 (2003) 005

Recently it has been suggested that an increase in the fine structureconstant alpha with time would decrease the entropy of a Reissner-Nordstromblack hole, thereby violating the second law of thermodynamics. In this note wepoint out that, at least for a certain class of charged dilaton black holesrelated to string theory, the entropy does not change under adiabaticvariations of alpha and one might expect it to increase for non-adiabaticchanges.