Paper: hep-th/0212082

Date: 2002-12-06

Title: Multi-Trace Superpotentials vs. Matrix Models

Authors: Vijay Balasubramanian, Jan de Boer, Bo Feng, Yang-Hui He, Min-xin

Huang, Vishnu Jejjala, and Asad NaqviComments: 35 pages, LaTeX, 6 EPS figures. v2

references added, Sec. 5 added explaining how multi-trace theories can belinearized in traces by addition of singlet fields and the relation of thisapproach to matrix modelsWe consider N = 1 supersymmetric U(N) field theories in four dimensions withadjoint chiral matter and a multi-trace tree-level superpotential. We show thatthe computation of the effective action as a function of the glueballsuperfield localizes to computing matrix integrals. Unlike the single-tracecase, holomorphy and symmetries do not forbid non-planar contributions.Nevertheless, only a special subset of the planar diagrams contributes to theexact result. Some of the data of this subset can be computed from the large-Nlimit of an associated multi-trace Matrix model. However, the prescriptiondiffers in important respects from that of Dijkgraaf and Vafa for single-tracesuperpotentials in that the field theory effective action is not the derivativeof a multi-trace matrix model free energy. The basic subtlety involves thecorrect identification of the field theory glueball as a variable in the Matrixmodel, as we show via an auxiliary construction involving a single-trace matrixmodel with additional singlet fields which are integrated out to compute themulti-trace results. Along the way we also describe a general technique forcomputing the large-N limits of multi-trace Matrix models and raise thechallenge of finding the field theories whose effective actions they maycompute. Since our models can be treated as N = 1 deformations of pure N =2gauge theory, we show that the effective superpotential that we compute alsofollows from the N = 2 Seiberg-Witten solution. Finally, we observe aninteresting connection between multi-trace local theories and non-local fieldtheory.