Paper: hep-th/0212207

Date: 2002-12-17

Title: Gauge/string duality and scalar glueball mass ratios

Authors: Henrique Boschi-Filho, Nelson R. F. Braga

Comments: 3 pages, no figures

It has been shown by Polchinski and Strassler that the scaling of high energyQCD scattering amplitudes can be obtained from string theory. They consideredan AdS slice as an approximation for the dual space of a confining gaugetheory. Here we use this approximation to estimate in a very simple way theratios of scalar glueball masses imposing Dirichlet boundary conditions on thestring dilaton field. These ratios are in good agreement with the results inthe literature. We also find that they do not depend on the size of the slice.