Paper: hep-th/0212044

Date: 2002-12-04

Title: Note on a Closed String Field Theory from Bosonic IIB Matrix Model

Authors: Daiji Ennyu, Hiroshi Kawabe and Naohito Nakazawa

Comments: 12 pages

Journal-ref: JHEP 0301 (2003) 025

We apply stochastic quantization method to the bosonic part of IIB matrixmodel, i.e., a naive zero volume limit of large N Yang-Mills theory, toconstruct a collective field theory of Wilson loops. The Langevin equation forWilson loops can be interpreted as the time evolution of closed string fields.The corresponding Fokker-Planck hamiltonian deduces a closed string fieldtheory which describes interacting Wilson loops with manifest Lorentzinvariance.