Paper: hep-th/0212217

Date: 2002-12-18

Title: Relativistic String in a Pulse

Authors: Constantin Bachas (ENS, Paris)

Comments: Tex file, uses harvmac, 30 pages with 4 figures. Reference added,

typos and one formula corrected. Final version to appear in Annals of PhysicsI study a relativistic open string coupling through its endpoints to a planewave with arbitrary temporal profile. The string's transverse oscillationsrespond linearly to the external field. This makes it possible to solve theclassical equations, and to calculate the quantum-mechanical S-matrix in closedform. I analyze the dynamics of the string as the characteristic frequency andduration of the pulse are continuously varied. I derive, in particular, themultipole expansion in the adiabatic limit of very long wavelengths, anddiscuss also more violent phenomena such as shock waves, cusps and null braneintersections. Apart from their relevance to the study of time-dependence insuperstring theory, these results could have other applications, such as theteleportation of gravitational wave bursts by cosmic strings.