Paper: hep-th/0212212

Date: 2002-12-18

Title: Explicit factorization of Seiberg-Witten curves with matter from random

matrix modelsAuthors: Yves Demasure, Romuald A. Janik

Comments: 28 pages

Within the Dijkgraaf-Vafa correspondence, we study the complete factorizationof the Seiberg-Witten curve for U(N_c) gauge theory with N_f<N_c massiveflavors. We obtain explicit expressions, from random matrix theory, for themoduli, parametrizing the curve. These moduli characterize the submanifold ofthe Coulomb branch where all monopoles become massless. We find that the matrixmodel reveals some nontrivial structures of the gauge theory. In particular themoduli are additive with respect to adding extra matter and increasing thenumber of colors.