Paper: hep-th/0212203

Date: 2002-12-17

Title: N=1 super Yang-Mills theories and wrapped branes

Authors: P. Merlatti

Comments: 1+8 pages, Proceedings of the Leuven RTN-workshop September 2002;

typos correctedI consider supergravity solutions of D5 branes wrapped on supersymmetric2-cycles and use them to discuss relevant features of four-dimensional N=1super Yang-Mills theories with gauge group SU(N). In particular, using agravitational dual of the gaugino condensate, it is shown that is possible toobtain the complete NSVZ $\beta$-function. It is also described how differentaspects of the gauge theory are nicely encoded in this supergravity solution.