Paper: hep-th/0212210

Date: 2002-12-17

Title: Gravity solutions for the D1-D5 system with angular momentum

Authors: Oleg Lunin, Juan Maldacena and Liat Maoz

Comments: 41 pages. harvmac

We construct a large family of supergravity solutions that describe BPSexcitations on AdS_3 x S^3 with angular momentum on S^3. These solutions takeinto account the full backreaction on the metric. We find that as we increasethe energy of the excitation, the energy gap to the next non-BPS excitationdecreases. These solutions can be viewed as Kaluza-Klein monopole``supertubes'' which are completely non-singular geometries. We also make someremarks on supertubes in general.