Paper: hep-th/0212255

Date: 2002-12-19

Title: Calabi-Yau Fourfolds with Flux and Supersymmetry Breaking

Authors: Marcus Berg, Michael Haack and Henning Samtleben

Comments: 26 pages

In Calabi-Yau fourfold compactifications of M-theory with flux, weinvestigate the possibility of partial supersymmetry breaking in thethree-dimensional effective theory. To this end, we place the effective theoryin the framework of general N=2 gauged supergravities, in the special casewhere only translational symmetries are gauged. This allows us to extractsupersymmetry-breaking conditions, and interpret them as conditions on the4-form flux and Calabi-Yau geometry. For N=2 unbroken supersymmetry in threedimensions we recover previously known results, and we find a new condition forbreaking supersymmetry from N=2 to N=1, i.e. from four to two supercharges. Anexample of a Calabi-Yau hypersurface in a toric variety that satisfies thiscondition is provided.