Paper: hep-th/0212021

Date: 2002-12-03

Title: Large Volume Perspective on Branes at Singularities

Authors: Martijn Wijnholt

Comments: 32 pages, 11 figs., harvmac

In this paper we consider a somewhat unconventional approach for derivingworldvolume theories for D3 branes probing Calabi-Yau singularities. Thestrategy consists of extrapolating the calculation of F-terms to the largevolume limit. This method circumvents the inherent limitations of moretraditional approaches used for orbifold and toric singularities. We illustrateits usefulness by deriving quiver theories for D3 branes probing singularitieswhere a Del Pezzo surface containing four, five or six exceptional curvescollapses to zero size. In the latter two cases the superpotential dependsexplicitly on complex structure parameters. These are examples of probetheories for singularities which can currently not be computed by other means.