Paper: hep-th/0212134

Date: 2002-12-11

Title: Dirac operator on the Riemann sphere

Authors: A. A. Abrikosov, jr.

Comments: 18 pages, no figures, plain LaTeX

We solve for spectrum, obtain explicitly and study group properties ofeigenfunctions of Dirac operator on the Riemann sphere $S^2$. The eigenvalues$\lambda$ are nonzero integers. The eigenfunctions are two-component spinorsthat belong to representations of SU(2)-group with half-integer angular momenta$l = |\lambda| - \half$. They form on the sphere a complete orthonormalfunctional set alternative to conventional spherical spinors. The differenceand relationship between the spherical spinors in question and the standardones are explained.