Paper: hep-th/9901067

Date: 1999-01-17

Title: N=2 Massive superparticle

Authors: D.V.Uvarov, A.A.Zheltuklhin

Comments: 20 pages, Latex, no figures

Journal-ref: Phys.Rev. D61 (2000) 015004

The electromagnetic interaction of massive superparticles with N=2 extendedMaxwell supermultiplet is studied. It is proved that the minimal couplingbreaks the k-symmetry. A non-minimal k-symmetric action is built and it isestablished that the k-symmetry uniquely fixes the value of the superparticle'sanomalous magnetic moment