Paper: hep-th/9901114

Date: 1999-01-23

Title: Definition of Magnetic Monopole Numbers for SU(N) Lattice Gauge-Higgs

ModelsAuthors: S. Hollands (U. of York), M. Mueller-Preussker (Humboldt-U.)

Comments: 13 pages, Latex, 2 figures

Journal-ref: Phys.Rev. D63 (2001) 094503

A geometric definition for a magnetic charge of Abelian monopoles in SU(N)lattice gauge theories with Higgs fields is presented. The corresponding localmonopole number defined for almost all field configurations does not requiregauge fixing and is stable against small perturbations. Its topological contentis that of a 3-cochain. A detailed prescription for calculating the localmonopole number is worked out. Our method generalizes a magnetic chargedefinition previously invented by Phillips and Stone for SU(2).