Paper: hep-th/9901054

Date: 1999-01-13

Title: Anomalies and Analytic Torsion on Hyperbolic Manifolds

Authors: A.A. Bytsenko, A.E. Goncalves, M. Simoes and F.L. Williams

Comments: AMSTeX file, 20 pages

Journal-ref: J.Math.Phys. 40 (1999) 4119-4133

The global additive and multiplicative properties of the Laplacian on j-formsand related zeta functions are analyzed. The explicit form of zeta functions ona product of closed oriented hyperbolic manifolds \Gamma\backslash{\Bbb H}^dand of the multiplicative anomaly are derived. We also calculate in an explicitform the analytic torsion associated with a connected sum of such manifolds.