Paper: hep-th/9901075

Date: 1999-01-18

Title: Symmetric Instantons and Skyrme Fields

Authors: Michael Singer and Paul Sutcliffe

Comments: 22 pages plus 1 figure in GIF format

Journal-ref: Nonlinearity 12 (1999) 987-1003

By explicit construction of the ADHM data, we prove the existence of a chargeseven instanton with icosahedral symmetry. By computing the holonomy of thisinstanton we obtain a Skyrme field which approximates the minimal energy chargeseven Skyrmion. We also present a one parameter family of tetrahedrallysymmetric instantons whose holonomy gives a family of Skyrme fields whichmodels a Skyrmion scattering process, where seven well-separated Skyrmionscollide to form the icosahedrally symmetric Skyrmion.