Paper: hep-th/9901062

Date: 1999-01-15

Title: Dirichlet Solitons in Field Theories

Authors: Mark Trodden

Comments: 5 pages, to appear in the proceedings of COSMO-98

I briefly describe a new class of soliton configurations in field theories.These consist of topological defects which can end when they intersect otherdefects of equal or higher dimensionality. Such configurations may be termed``Dirichlet topological defects'', in analogy with the D-branes of stringtheory. I provide a specific example - cosmic strings that terminate on domainwalls - and discuss some new directions for this work, including an interestingand qualitatively different extension to supersymmetric theories.