Paper: hep-th/9901106

Date: 1999-01-22

Title: Coleman-Weinberg Mechanism and Interaction of D3-Branes in Type 0 String

TheoryAuthors: K. Zarembo

Comments: 5 pages, LaTex, 1 figure; v2

between D3-branes at short distances is modified, version to be published inPhys. Lett. BJournal-ref: Phys.Lett. B462 (1999) 70-73

The low-energy theory on the world volume of parallel static D3-branes oftype 0 strings is the Yang-Mills theory with six scalar fields in the adjointrepresentation. One-loop corrections in this theory induce Coleman-Weinbergeffective potential, which can be interpreted as an interaction energy ofD3-branes. The potential is repulsive at short distances and attractive atlarge ones. In the equilibrium, a large number of D3-branes forms a sphericalshell with the radius proportional to the characteristic energy scale of theworld-volume theory.