Paper: hep-th/9901129

Date: 1999-01-27

Title: The Standard Model in the Alpha gauge is not renormalizable

Authors: Hung Cheng, S.P. Li

Comments: 26 pages, LaTeX

We study the Ward-Takahashi identities in the standard model with the gaugefixing terms given by (1.1) and (1.2). We find that the isolated singularitiesof the propagators for the unphysical particles are poles of even order, notthe simple poles people have assumed them to be. Furthermore, the position ofthese poles are ultraviolet divergent. Thus the standard model in the alphagauge in general, and the Feynman gauge in particular, is not renormalizable.We study also the case with the gauge fixing terms (1.3), and find that thepropagators remain non-renormalizable. The only gauge without thesedifficulties is the Landau gauge. One therefore has to make a distinctionbetween the renormalizability of the Green functions and that of the physicalscattering amplitudes.