Paper: hep-th/9901057

Date: 1999-01-14

Title: Worldsheet Fluctuations and the Heavy Quark Potential in the AdS/CFT

ApproachAuthors: J. Greensite and P. Olesen

Comments: 16 pages, 3 figures, Latex2e. Added some remarks on the

incompatibility of the AdS/CFT and the lattice regulators, and on theappropriate boundary conditionsJournal-ref: JHEP 9904 (1999) 001

We consider contributions to the heavy quark potential, in the AdS/CFTapproach to SU(N) gauge theory, which arise from first order fluctuations ofthe associated worldsheet in anti-deSitter space. The gaussian fluctuationsoccur around a classical worldsheet configuration resembling an infinite squarewell, with the bottom of the well lying at the AdS horizon. The eigenvalues ofthe corresponding Laplacian operators can be shown numerically to be very closeto those in flat space. We find that two of the transverse world sheet fieldsbecome massive, which may have implications for the existence of a L{\"u}scherterm in the heavy quark potential. It is also suggested that these massivedegrees of freedom may relate to extrinsic curvature in an effective D=4 stringtheory.