Paper: hep-th/9901117

Date: 1999-01-25

Title: Non-perturbative triality in heterotic and type II N=2 strings

Authors: A. Gregori, C. Kounnas and P.M. Petropoulos

Comments: Latex, no figures, 24 pages

Journal-ref: Nucl.Phys. B553 (1999) 108-132

The non-perturbative equivalence of four-dimensional N=2 superstrings withthree vector multiplets and four hypermultiplets is analysed. These models areobtained through freely acting orbifold compactifications from the heterotic,the symmetric and the asymmetric type II strings. The heterotic scalarmanifolds are (SU(1,1) / U(1))^3 for the S,T,U moduli sitting in the vectormultiplets and SO(4,4)/ (SO(4) X SO(4)) for those in the hypermultiplets. Thetype II symmetric duals correspond to a self-mirror Calabi-Yau threefoldcompactification with Hodge numbers h(1,1)=h(2,1)=3, while the type IIasymmetric construction corresponds to a spontaneous breaking of the N=(4,4)supersymmetry to N=(2,0). Both have already been considered in the literature.The heterotic construction instead is new and we show that there is aweak/strong coupling S-duality relation between the heterotic and theasymmetric type IIA ground state with S(Het)=-1/S(As); we also show that thereis a partial restoration of N=8 supersymmetry in the heterotic strong-couplingregime. We compute the full (non-)perturbative R2 and F2 corrections anddetermine the prepotential.