Paper: hep-th/9901034

Date: 1999-01-11

Title: Conformal Symmetry in Matrix Model beyond the Eikonal Approximation

Authors: Hiroyuki Hata and Sanefumi Moriyama

Comments: 12 pages, LaTeX, no figures, minor corrections

Journal-ref: Phys.Lett. B452 (1999) 45-53

Recently, it was shown by Jevicki, Kazama and Yoneya (JKY) that theSuper-Yang-Mills theories (SYM) in $D\leq 4$ can reproduce the conformalsymmetry of the near-horizon geometry of the D-brane solutions. However, theeikonal approximation they used is not sufficient for analyzing the conformalsymmetry in SYM. We carry out the 1-loop calculation beyond the eikonalapproximation for D=1 SYM (i.e., Matrix model) to confirm the claim of JKY.