Paper: hep-th/9901021

Date: 1999-01-06

Title: Conformal Anomaly Of Submanifold Observables In AdS/CFT Correspondence

Authors: C. Robin Graham and Edward Witten

Comments: 11 pp

Journal-ref: Nucl.Phys. B546 (1999) 52-64

We analyze the conformal invariance of submanifold observables associatedwith $k$-branes in the AdS/CFT correspondence. For odd $k$, the resultingobservables are conformally invariant, and for even $k$, they transform with aconformal anomaly that is given by a local expression which we analyze indetail for $k=2$