Paper: hep-th/9902019

Date: 1999-02-02

Title: Derivative Expansion of the One-Loop Effective Action in QED

Authors: Igor A. Shovkovy

Comments: 8 pages, 2 postscript figures, uses icmp.sty (included). The

presentation at the Conference "Trends in Mathematical Physics", 14-17October 1998, University of Tennessee, KnoxvilleJournal-ref: AMS/IP Stud. Adv. Math. 13 (1999) 467-474

The one-loop effective action in QED at zero and finite temperature isobtained by using the worldline approach. The Feynman rules for theperturbative expansion of the action in the number of derivatives are derived.The general structure of the temperature dependent part of the effective actionin an arbitrary external inhomogeneous magnetic field is established. Thetwo-derivative term in the effective action for spinor and scalar QED in astatic magnetic background at $T\neq 0$ is calculated.