Paper: hep-th/9902192

Date: 1999-02-25

Title: XXZ spin chain in transverse field as a regularization of the

sine-Gordon modelAuthors: Silvio Pallua and Predrag Prester

Comments: 7 pages, REVTeX, 6 figures, to appear in Phys. Rev. D

Journal-ref: Phys.Rev. D59 (1999) 125006

We consider here XXZ spin chain perturbed by the operator sigma^x (``intransverse field'') which is a lattice regularization of the sine-Gordon model.This can be shown using conformal perturbation theory. We calculated massratios of particles which lie in a discrete part of the spectrum and obtainedresults in accord with the DHN formula and in disagreement with recentcalculations in literature based on numerical Bethe Ansatz and infinitemomentum frame methods. We also analysed a short distance behavior of thisstates (UV or conformal limit). Our result for conformal dimension of thesecond breather state is different from the conjecture in [Klassen and Melzer,Int. J. Mod. Phys. A8, 4131 (1993)] and is consistent with this paper forother states.