Paper: hep-th/9902006

Date: 1999-01-31

Title: Vacuum Energy, Variational Methods and the Casimir Energy

Comments: Revtex 3.0, 19 pages, Submitted to Phys. Rev. D

Journal-ref: Phys.Rev. D59 (1999) 104019

Following the subtraction procedure for manifolds with boundaries, wecalculate by variational methods, the Schwarzschild and Flat space energydifference. The one loop approximation for TT tensors is considered here. Ananalogy between the computed energy difference in momentum space and theCasimir effect is illustrated. We find a singular behaviour in the UV-limit,due to the presence of the horizon when $r=2m.$ When $r>2m$ this singularbehaviour disappears, which is in agreement with various other modelspreviously presented.