Paper: hep-th/9902173

Date: 1999-02-24

Title: Cosmic Holography

Authors: Dongsu Bak, Soo-Jong Rey

Comments: Latex, 8 pages, published version in Class. Quant. Grav

Journal-ref: Class.Quant.Grav. 17 (2000) L83

A new version of holographic principle for cosmology is proposed, whichdictates that particle entropy within `cosmological apparent horizon' shouldnot exceed gravitational entropy associated with the apparent horizon. It isshown that, in the Friedman-Robertson-Walker (FRW) cosmology, the open Universeas well as a restricted class of flat cases are compatible with the principle,whereas closed Universe is not. It is also found that inflationary Universeafter the big-bang is incompatible with the cosmic holography.