Paper: hep-th/9902165

Date: 1999-02-23

Title: Lattice Chern-Simons Gravity via Ponzano-Regge Model

Authors: N. Kawamoto, H.B. Nielsen, N. Sato

Comments: LaTeX, 26 pages, 6 eps figures

Journal-ref: Nucl.Phys. B555 (1999) 629-649

We propose a lattice version of Chern-Simons gravity and show that thepartition function coincides with Ponzano-Regge model and the action leads tothe Chern-Simons gravity in the continuum limit. The action is explicitlyconstructed by lattice dreibein and spin connection and is shown to beinvariant under lattice local Lorentz transformation and gauge diffeomorphism.The action includes the constraint which can be interpreted as a gauge fixingcondition of the lattice gauge diffeomorphism.