Paper: hep-th/9902188

Date: 1999-02-25

Title: Thermal Effects on the Low Energy N=2 SUSY Yang-Mills Theory

Authors: J. Wirstam

Comments: 24 pages, Latex, uses axodraw

Journal-ref: Phys.Rev. D60 (1999) 065014

Using the low energy effective action of the N=2 supersymmetric SU(2)Yang-Mills theory we calculate the free energy at finite temperature, both inthe semiclassical region and in the dual monopole/dyon theory. In all regionsthe free energy depends on both the temperature T and the appropriate moduliparameter, and is thus minimized only for specific values of the moduliparameter, in contrast to the T=0 case where the energy vanishes all over themoduli space. Within the validity of perturbation theory, we find that thefinite temperature Yang-Mills theory is stable only at definite points in themoduli space, i.e. for a specific value of the monopole/dyon mass or when thescalar field expectation value goes to infinity.