Paper: hep-th/9902191

Date: 1999-02-25

Title: On Field/String Theory Approach to Theta Dependence in Large N

Yang-Mills TheoryComments: 15 pages, RevTex; 2 references added

Journal-ref: Nucl.Phys. B552 (1999) 194-208

The theta dependence of the vacuum energy in large N Yang-Mills theory hasbeen studied some time ago by Witten using a duality of large N gauge theorieswith string theory compactified on a certain space-time. We show that withinthe field theory context vacuum fluctuations of the topological charge giverise to the vacuum energy consistent with the string theory computation.Furthermore, we calculate 1/N suppressed corrections to the string theoryresult. The reconciliation of the string and field theory approaches is basedon the fact that the gauge theory instantons carry zerobrane charge in thecorresponding D-brane construction of Yang-Mills theory. Given the formula forthe vacuum energy we study certain aspects of stability of the false vacua ofthe model for different realizations of the initial conditions. The vacuumstructure appears to be different depending on whether N is infinite or,alternatively, large but finite.