Paper: hep-th/9902122

Date: 1999-02-17

Title: Spacetime Superalgebra in AdS_4 \times S^7 via Supermembrane Probe

Authors: Kazuyuki Furuuchi, Nobuyoshi Ohta and Jian-Ge Zhou

Comments: 8 pages, Latex, minor corrections, final version to appear in Phys.

Rev.DJournal-ref: Phys.Rev. D60 (1999) 047901

The spacetime superalgebra via the supermembrane probe in the background ofAdS_4 \times S^7 is discussed to the lowest order in the spinor coordinate$\t$. To obtain the correct spacetime superalgebras, all $\t^2$ ordercorrections for supervielbein and super 3-form gauge potential have to beincluded. The central extension of the superalgebra OSp(8|4) of the superisometries for AdS_4 \times S^7 is found.