Paper: hep-th/9902117

Date: 1999-02-16

Title: Quark spectra, topology and random matrix theory

Authors: Robert G. Edwards, Urs M. Heller, Joe Kiskis and Rajamani Narayanan

Comments: 4 pages, revtex, 2 postscript figures. Added a reference

Journal-ref: Phys.Rev.Lett. 82 (1999) 4188-4191

Quark spectra in QCD are linked to fundamental properties of the theoryincluding the identification of pions as the Goldstone bosons of spontaneouslybroken chiral symmetry. The lattice Overlap-Dirac operator provides anonperturbative, ultraviolet-regularized description of quarks with the correctchiral symmetry. Properties of the spectrum of this operator and their relationto random matrix theory are studied here. In particular, the predictions fromchiral random matrix theory in topologically non-trivial gauge field sectorsare tested for the first time.