Paper: hep-th/9902018

Date: 1999-02-02

Title: Instantons Versus Supersymmetry

Authors: Mikhail Shifman and Arkady Vainshtein

Comments: Latex, 142 pages, 5 figures. Few references and comments are added,

few misprints in equations are correctedAn introduction to the instanton formalism in supersymmetric gauge theoriesis given. We explain how the instanton calculations, in conjunction withanalyticity in chiral parameters and other general properties following fromsupersymmetry, allow one to establish exact results in the weak and strongcoupling regimes. Some key applications are reviewed, the main emphasis is puton the mechanisms of the dynamical breaking of supersymmetry.