Paper: hep-th/9902175

Date: 1999-02-24

Title: Group Approach to Quantization of Yang-Mills Theories

Origin of MassComments: 21 pages, LaTeX, no figures; final form

Journal-ref: J.Phys. A32 (1999) 7287-7304

New clues for the best understanding of the nature of the symmetry-breakingmechanism are revealed in this paper. A revision of the standard gaugetransformation properties of Yang-Mills fields, according to a group approachto quantization scheme, enables the gauge group coordinates to acquiredynamical content outside the null mass shell. The corresponding extra(internal) field degrees of freedom are transferred to the vector potentials toconform massive vector bosons.