Paper: hep-th/9902012

Date: 1999-02-01

Title: Non-Critical Confining Strings and the Renormalization Group

Authors: E. Alvarez and C. Gomez (Madrid)

Comments: LaTeX, 19 Pages, one reference added

Journal-ref: Nucl.Phys. B550 (1999) 169-182

String vacua for non critical strings satisfying the requirements of Zig-Zaginvariance are constructed. The Liouville mode is shown to play the r\^ole ofscale in the Renormalization Group operation. Differences and similarities withthe D-brane near horizon approach to non supersymmetric gauge theories arediscussed as well.