Paper: hep-th/9902197

Date: 1999-02-26

Title: Baryons and Flux Tubes in Confining Gauge Theories from Brane Actions

Authors: Curtis G. Callan, Alberto Guijosa, Konstantin G. Savvidy and Oyvind

TafjordComments: LaTeX, 20 pages, 6 eps figures; v2

numerical error in Eqs. (13) and (23)Journal-ref: Nucl.Phys. B555 (1999) 183-200

We study baryon configurations in large N non-supersymmetric SU(N) gaugetheories, applying the AdS/CFT correspondence. Using the D5-brane worldvolumetheory in the near-horizon geometry of non-extremal D3-branes, we findembeddings which describe baryonic states in three-dimensional QCD. Inparticular, we construct solutions corresponding to a baryon made of N quarks,and study what happens when some fraction $\nu$ of the total number of quarksare bodily moved to a large spatial separation from the others. The individualclumps of quarks are represented by Born-Infeld string tubes obtained from aD5-brane whose spatial section has topology $R \times S^4$. They are connectedby a confining color flux tube, described by a portion of the fivebrane thatruns very close and parallel to the horizon. We find that this flux tube has atension with a nontrivial $\nu$-dependence (not previously obtained by othermethods). A similar picture is presented for the four-dimensional case.