Paper: hep-th/9902079

Date: 1999-02-11

Title: AdS_3/CFT_2 Correspondence and Space-Time N=3 Superconformal Algebra

Authors: S.Yamaguchi, Y.Ishimoto and K.Sugiyama (Kyoto Univ.)

Comments: 27 pages, 1 figure, final version

Journal-ref: JHEP 9902 (1999) 026

We study a Wess-Zumino-Witten model with target space AdS_3 x (S^3 x S^3 xS^1)/Z_2. This allows us to construct space-time N=3 superconformal theories.By combining left-, and right-moving parts through a GSO and a Z_2 projections,a new asymmetric (N,\bar{N})=(3,1) model is obtained. It has an extra gauge(affine) SU(2) symmetry in the target space of the type IIA string. Anassociated configuration is realized as slantwise intersecting M5-M2 braneswith a Z_2-fixed plane in the M-theory viewpoint.