Paper: hep-th/9902206

Date: 1999-02-26

Title: Kaluza-Klein Monopole and 5-brane Effective Actions

Authors: Eduardo Eyras, Yolanda Lozano

Comments: 6 pages, latex file, 1 figure, contribution to the proceedings of the

32nd Symposium Ahrenshoop on the Theory of Elementary Particles, Buckow(Germany), September 1998Journal-ref: Fortsch.Phys. 48 (2000) 103-106

We review the construction of the Kaluza-Klein monopole of the Type IIAtheory in the most general case of a massive background, as well as itsrelation via T-duality with the Type IIB NS-5-brane. This last effective actionis shown to be related by S-duality to the D5-brane effective action.