Paper: hep-th/9902070

Date: 1999-02-10

Title: Spontaneous Supersymmetry Breaking from Extra Dimensions

Authors: M. Sakamoto (Kobe Univ.), M. Tachibana (Kobe Univ.), K.Takenaga

(I.N.F.N, Pisa)Comments: 10 pages, No figure

Journal-ref: Phys.Lett. B458 (1999) 231-236

We propose a new spontaneous supersymmetry breaking mechanism, in which extracompact dimensions play an important role. To illustrate our mechanism, westudy a simple model consisting of two chiral superfields, where one spatialdimension is compactified on a circle $S^1$. It is shown that supersymmetry isspontaneously broken irrespective of the radius of the circle, and also thatthe translational invariance for the $S^1$-direction and a global symmetry arespontaneously broken when the radius becomes larger than a critical radius.These results are expected to be general features of our mechanism. We furtherdiscuss that our mechanism may be observed as the O'Raifeartaigh type ofsupersymmetry breaking at low energies.