Paper: hep-th/9902004

Date: 1999-01-31

Title: World Volume Noncommutativity versus Target Space Noncommutativity

Authors: Mitsuhiro Kato and Tsunehide Kuroki

Comments: 17 pages, LaTex, no figures

Journal-ref: JHEP 9903 (1999) 012

It is known that the noncommutativity of D-brane coordinate is responsiblefor describing the higher-dimensional D-branes in terms of more fundamentalones such as D-particles or D-instantons, while considering a noncommutativetorus as a target space is conjectured to be equivalent to introducing thebackground antisymmetric tensor field in matrix models. In the present paper weclarify the dual nature of both descriptions. Namely the noncommutativity ofconjugate momenta of the D-brane coordinates realizes the target spacestructure, whereas noncommutativity of the coordinates themselves realizesworld volume structure. We explicitly construct a boundary state for theDirichlet boundary condition where the string boundary is adhered to theD-brane on the noncommutative torus. There are non-trivial relations betweenthe parameters appeared in the algebra of the coordinates and that of themomenta.