Paper: hep-th/9903222

Date: 1999-03-25

Title: On Modular Invariance and 3D Gravitational Instantons

Authors: T. Brotz, M. Ortiz, and A. Ritz

Comments: 14 pages, RevTeX, typos corrected, to appear in Phys. Rev. D

Journal-ref: Phys.Rev. D60 (1999) 064012

We study the modular transformation properties of Euclidean solutions of 3Dgravity whose asymptotic geometry has the topology of a torus. These solutionsrepresent saddle points of the grand canonical partition function with animportant example being the BTZ black hole, and their properties under modulartransformations are inherited from the boundary conformal field theory encodingthe asymptotic dynamics. Within the Chern Simons formulation, classicalsolutions are characterised by specific holonomies describing the wrapping ofthe gauge field around cycles of the torus. We find that provided theseholonomies transform in an appropriate manner, there exists an associatedmodular invariant grand canonical partition function and that the spectrum ofsaddle points naturally includes a thermal bath in $AdS_3$ as discussed byMaldacena and Strominger. Indeed, certain modular transformations can naturallybe described within classical bulk dynamics as mapping between differentfoliations with a "time" coordinate along different cycles of the asymptotictorus.