Paper: hep-th/9903030

Date: 1999-03-02

Title: Formulation of Matrix Theory at Finite Temperature

Comments: Latex, 7 pages, 1 Postscript figure

Journal-ref: Fortsch.Phys. 48 (2000) 171-177

The interaction between static D0-branes at finite temperature is consideredin the matrix theory and the superstring theory. The results agree in bothcases to the leading order in the supersymmetry violation by temperature, wherethe one-loop approximation is reliable. The effective static potential isshort-ranged and attractive.Talk at the 32nd International Symposium Ahrenshoop on the Theory ofElementary Particles, Buckow, Germany, September 1-5, 1998.