Paper: hep-th/9903127

Date: 1999-03-15

Title: Comments on Topologically Massive Gravity with Propagating Torsion

Authors: J. L. Boldo, L. M. de Moraes, and J. A. Helayel-Neto (CBPF, Rio de

Janeiro)Comments: 16 pages, Latex, new results added

Journal-ref: Class.Quant.Grav. 17 (2000) 813-823

We study and discuss some of the consequences of the inclusion of torsion in3D Einstein-Chern-Simons gravity. Torsion may trigger the excitation ofnon-physical modes in the spectrum. Higher-derivative terms are then added upand tree-level unitarity is contemplated.