Paper: hep-th/9903236

Date: 1999-03-26

Title: The Statistical Mechanics of the Self-Gravitating Gas

and Fractal DimensionAuthors: H. J. de Vega and N. S'anchez

Comments: LaTex, 7 pages, 2 .ps figures, minor improvements, to appear in

Physics Letters BJournal-ref: Phys.Lett. B490 (2000) 180-186

We provide a complete picture of the self-gravitating non-relativistic gas atthermal equilibrium using Monte Carlo simulations (MC), analytic mean fieldmethods (MF) and low density expansions. The system is shown to possess aninfinite volume limit, both in the canonical (CE) and in the microcanonicalensemble (MCE) when N, V \to \infty, keeping N/ V^{1/3} fixed. We {\bf compute}the equation of state (we do not assume it as is customary), the entropy, thefree energy, the chemical potential, the specific heats, the compressibilities,the speed of sound and analyze their properties, signs and singularities. TheMF equation of state obeys a {\bf first order} non-linear differential equationof Abel type. The MF gives an accurate picture in agreement with the MCsimulations both in the CE and MCE. The inhomogeneous particle distribution inthe ground state suggest a fractal distribution with Haussdorf dimension D withD slowly decreasing with increasing density, 1 \lesssim D < 3.