Paper: hep-th/9903179

Date: 1999-03-22

Title: Quantum Electrodynamics with the Pauli Term

Authors: Ramchander R. Sastry

Comments: Latex, 7 pages, 1 eps figure, minor changes

The quantum field theory of extended objects is employed to address thehitherto nonrenormalizable Pauli interaction. This is achieved by quantizingthe Dirac field using the infinite dimensional generalization of the extendedobject formulation. The order $\alpha$ contribution to the anomalous magneticmoment of the electron (and of the muon) arising from the Pauli term iscalculated.