Paper: hep-th/9903138

Date: 1999-03-16

Title: Vortex Solutions of Nonrelativistic Fermion and Scalar Field Theories

Coupled to Maxwell-Chern-Simons theoriesAuthors: Bom Soo Kim, Hyuk-jae Lee, and Jae Hyung Yee (Yonsei U.)

Comments: 13 pages, Title was changed and References were added

Journal-ref: Phys.Rev. D61 (2000) 025010

We have constructed nonrelativistic fermion and scalar field theories coupledto a Maxwell-Chern-Simons gauge field which admit static multi-vortexsolutions. This is achieved by introducing a magnetic coupling term in additionto the usual minimal coupling.