Paper: hep-th/9903029

Date: 1999-03-02

Title: Non-holomorphic Corrections from Threebranes in F Theory

Authors: Robert de Mello Koch, Alastair Paulin-Campbell and Joao P. Rodrigues

Comments: 23 pages, uses harvmac, References added, typos corrected and minor

improvements to discussion of N dependence, to appear in Phys. Rev. DJournal-ref: Phys.Rev. D60 (1999) 106008

We construct solutions of type IIB supergravity dual to N=2 super Yang-Millstheories. By considering a probe moving in a background with constant couplingand an AdS_{5} component in its geometry, we are able to reproduce the exactlow energy effective action for the theory with gauge group SU(2) and N_{f}=4massless flavors. After turning on a mass for the flavors we find correctionsto the AdS_{5} geometry. In addition, the coupling shows a power law dependenceon the energy scale of the theory. The origin of the power law behaviour of thecoupling is traced back to instanton corrections. Instanton corrections to thefour derivative terms in the low energy effective action are correctly obtainedfrom a probe analysis. By considering a Wilson loop in this geometry we arealso able to compute the instanton effects on the quark-antiquark potential.Finally we consider a solution corresponding to an asymptotically free fieldtheory. Again, the leading form of the four derivative terms in the low energyeffective action are in complete agreement with field theory expectations.