Paper: hep-th/9903201

Date: 1999-03-23

Title: Rotating NS5-brane solution and its exact string theoretical description

Comments: 7 pages, latex. v2

Journal-ref: Fortsch.Phys.48

We construct the most general solution in type-II string theory thatrepresents N coincident non-extremal rotating NS5-branes and determine therelevant thermodynamic quantities. We show that in the field theory limit, ithas an exact description. In particular, it can be obtained by an O(3,3)duality transformation on the exact string background for the coset modelSL(2,R)_{-N}/U(1) \times SU(2)_N. In the extreme supersymmetric limit werecover the multicenter solution, with a ring singularity structure, that hasbeen discussed recently.