Paper: hep-th/9903156

Date: 1999-03-17

Title: Finite energy Dirac-Born-Infeld monopoles and string junctions

Authors: Jerome Gauntlett, Chris Koehl, David Mateos, Paul Townsend and Marija

ZamaklarComments: 12 pp. Revtex. Two figs., Minor corrections now included

Journal-ref: Phys.Rev. D60 (1999) 045004

It is shown that the worldvolume field theory of a single D3-brane in asupergravity D3-brane background admits finite energy, and non-singular,abelian monopoles and dyons preserving 1/2 or 1/4 of the ${\cal N}=4$supersymmetry and saturating a Bogomol'nyi-type bound. The 1/4 supersymmetricsolitons provide a worldvolume realisation of string-junction dyons. We alsodiscuss the dual M-theory realisation of the 1/2 supersymmetric dyons as finitetension self-dual strings on the M5-brane, and of the 1/4 supersymmetric dyonsas their intersections.