Paper: hep-th/9903205

Date: 1999-03-24

Title: D-branes and Deformation Quantization

Authors: Volker Schomerus

Comments: 12 pages, Latex

Journal-ref: JHEP 9906 (1999) 030

In this note we explain how world-volume geometries of D-branes can bereconstructed within the microscopic framework where D-branes are describedthrough boundary conformal field theory. We extract the (non-commutative)world-volume algebras from the operator product expansions of open stringvertex operators. For branes in a flat background with constant non-vanishingB-field, the operator products are computed perturbatively to all orders in thefield strength. The resulting series coincides with Kontsevich's presentationof the Moyal product. After extending these considerations to fermionic fieldswe conclude with some remarks on the generalization of our approach to curvedbackgrounds.