Paper: hep-th/9903055

Date: 1999-03-05

Title: Spin-2 gauge theories and perturbative gauge invariance

Authors: G.Scharf, M.Wellmann

Comments: 24 pages, amslatex, introduction enlarged, section 3 and 4 modified,

section 5 new, appendices added, references updated, some typos correctedIn the framework of causal perturbation theory we analyze the gauge structureof a massless self-interacting quantum tensor field. We look at this theoryfrom a pure field theoretical point of view without assuming any geometricalaspect from general relativity. To first order in the perturbation expansion ofthe $S$-matrix we derive necessary and sufficient conditions for such a theoryto be gauge invariant, by which we mean that the gauge variation of theself-coupling with respect to the gauge charge operator $Q$ is a divergence inthe sense of vector analysis. The most general trilinear self-coupling of thegraviton field turns out to be the one derived from the Einstein-Hilbert actionplus divergences and coboundaries.