Paper: hep-th/9903168

Date: 1999-03-19

Title: Integrable theories in any dimension

Authors: Orlando Alvarez, L.A. Ferreira and J. Sanchez Guillen

Comments: Invited talk at the Meeting ''Trends in Theoretical Physics II'',

Buenos Aires, Argentina, December 1998Solvable and Integrable SystemsWe review the developments of a recently proposed approach to studyintegrable theories in any dimension. The basic idea consists in generalizingthe zero curvature representation for two-dimensional integrable models tospace-times of dimension $d+1$ by the introduction of a $d$-form connection.The method has been used to study several theories of physical interest, likeself-dual Yang-Mills theories, Bogomolny equations, non-linear sigma models andSkyrme-type models. The local version of the generalized zero curvatureinvolves a Lie algebra and a representation of it, leading to a number ofconservation laws equal to the dimension of that representation. We discuss theconditions a given theory has to satisfy in order for its associated zerocurvature to admit an infinite dimensional (reducible) representation. We alsopresent the theory in the more abstract setting of the space of loops, whichgives a deeper understanding and a more simple formulation of integrability inany dimension.