Paper: hep-th/9903157

Date: 1999-03-18

Title: Free Energies and Probe Actions for Near-horizon D-branes and D1 + D5

SystemComments: 14 pages, LaTeX2e, no figures

Journal-ref: Mod.Phys.Lett. A14 (1999) 1573-1582

By working with the free energy for the type II supergravity near-horizonsolution of N coincident non-extremal Dp-branes we study the transitions amongthe non-conformal Dp-brane system, the perturbative super Yang-Mills theory anda certain system associated with M theory. We derive a relation between thisfree energy and the action of a Dp-brane probe in the N Dp-brane background.Constructing the free energy for the five dimensional black hole labeled by theD1-brane and D5-brane charges we find the similar relation between it and theaction of a D1 or D5 brane probe in the D1 + D5 brane background. Theserelations are explained by the massive open strings stretched between therelevant D-branes