Paper: hep-th/9903128

Date: 1999-03-15

Title: Intersecting D-branes and black holes in type 0 string theory

Comments: 17 pages, latex; incorrect statement about potential between D-branes

removed and minor corrections, version to appear in JHEPJournal-ref: JHEP 9904 (1999) 016

We study intersecting D-branes in type 0 string theories and show that theD$p_{\pm}$-brane bound states obey similar intersecting rules as theD$p$-branes of the type II theories. The D$5_{\pm}$-D$1_{\pm}$ brane system isstudied in detail. We show that the corresponding near-horizon geometry is the$AdS_3\times S^3\times T^4$ space and that there is no tachyon instability inthis background. The Bekenstein-Hawking entropy is calculated. The worldvolumetheory on the D$5_{\pm}$-D$1_{\pm}$ system is also studied. This theorycontains both bosons and fermions and it is seen to arise as a projection ofthe supersymmetric gauge theory related to the D5-D1 system of the type IIBtheory. The Bekenstein-Hawking entropy formula is reproduced exactly using thedual conformal field theory.