Paper: hep-th/9903155

Date: 1999-03-17

Title: Non-renormalization of induced charges and constraints on strongly

coupled theoriesAuthors: S.L.Dubovsky, D.S.Gorbunov, M.V.Libanov, and V.A.Rubakov

Comments: 19 pages, LaTeX, two PS figures; Submitted to special issue of Phys.

Reports dedicated to 70th birthday of L.B.OkunJournal-ref: Phys.Rept. 320 (1999) 147-158

It is shown that global fermionic charges induced in vacuum by slowlyvarying, topologically non-trivial background scalar fields are notrenormalized provided that expansion in momenta of background fields is valid.This suggests that strongly coupled theories obey induced charge matchingconditions which are analogous, but generally not equivalent, to 't Hooftanomaly matching conditions. We give a few examples of induced charge matching.In particular, the corresponding constraints in softly broken supersymmetricQCD suggest non-trivial low energy mass pattern, in full accord with theresults of direct analyses.