Paper: hep-th/9903257

Date: 1999-03-30

Title: Three Dimensional Black Hole Coupled to the Born-Infeld Electrodynamics

Authors: Mauricio Cataldo, Alberto Garcia

Comments: 5 pages, 1 figure, Latex. To appear in Phys. Lett. B

Journal-ref: Phys.Lett. B456 (1999) 28-33

A nonlinear charged version of the (2+1)-anti de Sitter black hole solutionis derived. The source to the Einstein equations is a Born-Infeldelectromagnetic field, which in the weak field limit becomes the (2+1)-Maxwellfield. The obtained Einstein-Born-Infeld solution for certain range of theparameters (mass, charge, cosmological and Born-Infeld constants) represent astatic circularly symmetric black hole. Although the covariant metriccomponents and the electric field do not exhibit a singular behavior at r=0 thecurvature invariants are singular at that point.