Paper: hep-th/9903085

Date: 1999-03-10

Title: RG Fixed Points in Supergravity Duals of 4-d Field Theory and

Asymptotically AdS SpacesAuthors: M. Porrati and A. Starinets

Comments: 9 pages, latex2e

Journal-ref: Phys.Lett. B454 (1999) 77-83

Recently, it has been conjectured that supergravity solutions with twoasymptotically AdS regions describe the RG flow of a 4-d field theory from a UVfixed point to an interacting IR fixed point. In this paper we lend support tothis conjecture by showing that, in the UV (IR) limit, the two-point functionof a minimally-coupled scalar field depends only on the UV (IR) region of themetric, asymptotic to AdS_5. This result is consistent with the interpretationof the radial coordinate of Anti de Sitter space as an energy scale, and it mayprovide an analog of the Callan-Symanzik equation for supergravity duals ofstrongly coupled field theories.