Paper: hep-th/9903049

Date: 1999-03-04

Title: Supersymmetry and the Yang-Mills Effective Action at Finite N

Authors: Savdeep Sethi and Mark Stern

Comments: 18 pages, harvmac; a reference added

Journal-ref: JHEP 9906 (1999) 004

We study the effective action of quantum mechanical SU(N) Yang-Mills theorieswith sixteen supersymmetries and N>2. We show that supersymmetry requires thatthe eight fermion terms in the supersymmetric completion of the $v^4$ terms beone-loop exact. We also show that the twelve fermion terms in thesupersymmetric completion of the $v^6$ terms are two-loop exact for N=3. ForN>3, this no longer seems to be true; we are able to find non-renormalizationtheorems for only certain twelve fermion structures. We call these structures`generalized F-terms.' We argue that as the rank of the gauge group isincreased, there can be more generalized F-terms at higher orders in thederivative expansion.