Paper: hep-th/9903258

Date: 1999-03-30

Title: Understanding Radiatively Induced Lorentz-CPT Violation in Differential

RegularizationComments: RevTex, 14 pages, one figure drawn by FEYNMAN, several references are

modified and a paragraph about a general choice on the mass scales is addedin page 5Journal-ref: Phys.Rev. D60 (1999) 085007

We have investigated the perturbative ambiguity of the radiatively inducedChern-Simons term in differential regularization. The result obtained in thismethod contains all those obtained in other regularization schemes and theambiguity is explicitly characterized by an indefinite ratio of tworenormalization scales. It is argued that the ambiguity can only be eliminatedby either imposing a physical requirement or resorting to a more fundamentalprinciple. Some calculation techniques in coordinate space are developed in theappendices.