Paper: hep-th/9903202

Date: 1999-03-23

Title: An extended fuzzy supersphere and twisted chiral superfields

Authors: C. Klimcik

Comments: 20 pages, LaTeX

Journal-ref: Commun.Math.Phys. 206 (1999) 587-601

A noncommutative associative algebra of N=2 fuzzy supersphere is introduced.It turns out to possess a nontrivial automorphism which relates twisted chiralto twisted anti-chiral superfields and hence makes possible to constructnoncommutative nonlinear $\si$-models with extended supersymmetry.