Paper: hep-th/9903066

Date: 1999-03-08

Title: Direct Calculation of Breather S Matrices

Authors: Anastasia Doikou and Rafael I. Nepomechie

Comments: 23 pages, LaTeX, 1 eps figure

SystemsJournal-ref: J.Phys. A32 (1999) 3663-3680

We formulate a systematic Bethe-Ansatz approach for computing bound-state(``breather'') S matrices for integrable quantum spin chains. We use thisapproach to calculate the breather boundary S matrix for the open XXZ spinchain with diagonal boundary fields. We also compute the soliton boundary Smatrix in the critical regime.