Paper: hep-th/9903054

Date: 1999-03-05

Title: Scattering from an AdS_3 bubble and an exact AdS_3

Authors: H.W. Lee and Y.S. Myung (Inje University)

Comments: revised version to appear in Physical Review D, 26 pages with

embedded 5 EPS figures in RevTex formatJournal-ref: Phys.Rev. D61 (2000) 024031

We investigate the close relationship between the potential and absorptioncross section for test fields in an AdS$_3$ bubble(a 5D black hole) and anbubble corresponds to the dilatonic solution, while an exact AdS$_3$ is thenon-dilatonic solution. In order to obtain the cross section for an AdS$_3$bubble, we introduce the \{out\}-state scattering picture with the AdS$_3$-AFSmatching procedure. For an exact AdS$_3$, one considers the \{in\}-statescattering picture with the AdS$_3$-AdS$_3$ matching. Here the non-normalizablemodes are crucially taken into account for the matching procedure. It turns outthat the cross sections for the test fields in an AdS$_3$ bubble take the sameforms as those in an exact AdS$_3$. This suggests that in the dilute gas andthe low energy limits, the S-matrix for an AdS$_3$ bubble can be derived froman exact AdS$_3$ space.