Paper: hep-th/9903245

Date: 1999-03-28

Title: Composite Vector and Tensor Gauge Fields, and Volume-Preserving

DiffeomorphismsAuthors: Eduardo I. Guendelman (Ben-Gurion Univ., Beer-Sheva), Emil Nissimov

and Svetlana Pacheva (Ben-Gurion Univ., Beer-Sheva, and Institute for NuclearResearch and Nuclear Energy, Sofia)Comments: 5 pages, LaTeX209, to appear in the Proceedings of the Annual Physics

Science Fete 1999, Sde-Boker, IsraelWe describe new theories of composite vector and tensor (p-form) gauge fieldsmade out of zero-dimensional constituent scalar fields (``primitives''). Thelocal gauge symmetry is replaced by an infinite-dimensional global Noethersymmetry -- the group of volume-preserving (symplectic) diffeomorphisms of thetarget space of the scalar primitives. We find additional non-Maxwell andnon-Kalb-Ramond solutions describing topologically massive tensor gauge fieldconfigurations in odd space-time dimensions. Generalization to thesupersymmetric case is also sketched.