Paper: hep-th/9903033

Date: 1999-03-03

Title: On the conformal anomaly from higher derivative gravity in AdS/CFT

correspondenceAuthors: Shin'ichi Nojiri, Sergei D. Odintsov

Comments: LaTeX file, mistake is corrected, new section on the application for

next-to-leading corrections to AdS/CFT conformal anomaly is addedJournal-ref: Int.J.Mod.Phys. A15 (2000) 413-428

We follow to Witten proposal in the calculation of conformal anomaly fromd+1-dimensional higher derivative gravity via AdS/CFT correspondence. It isassumed that some d-dimensional conformal field theories have a description interms of above d+1-dimensional higher derivative gravity which includes notonly Einstein term and cosmological constant but also curvature squared terms.The explicit expression for two-dimensional and four-dimensional anomalies isfound, it contains higher derivative corrections. In particular, it is shownthat not only Einstein gravity but also theory with the Lagrangian$L=aR^2+bR_{\mu\nu}R^{\mu\nu} + \Lambda$ (even when a=0 or b=0) isfive-dimensional bulk theory for d=4 ${\cal N}=4$ super Yang-Mills theory inAdS/CFT correspondence. Similar d+1=3 theory with (or without) Einstein termmay describe d=2 scalar or spinor CFTs. That gives new versions of bulk sidewhich may be useful in different aspects. As application of our generalformalism we find next-to-leading corrections to the conformal anomaly of${\cal N}=2$ supersymmetric theory from d=5 AdS higher derivative gravity (lowenergy string effective action).