Paper: hep-th/9903146

Date: 1999-03-17

Title: An Uncertainty Relation of Space-Time

Authors: N. Sasakura (Kyoto Univ.)

Comments: 13 pages, Journal Version, PTPTeX

Journal-ref: Prog.Theor.Phys. 102 (1999) 169-179

We propose an uncertainty relation of space-time. This relation ischaracterized by GhT \lesssim \delta V, where T and \delta V denote acharacteristic time scale and a spatial volume, respectively. Using thisuncertainty relation, we give qualitative estimations for the entropies of ablack hole and our universe. We obtain qualitative agreements with the knownresults. The holographic principle of 't Hooft and Susskind is reproduced. Wealso discuss cosmology and give a relation to the cosmic holographic principleof Fischler and Susskind. However, as for the maximal entropy of a system withan energy E, we obtain the formula \sqrt{EV/Gh^2}, with V denoting the volumeof the system, which is distinct from the Bekenstein entropy formula ER/h withR denoting the length scale of the system.