Paper: hep-th/9903167

Date: 1999-03-19

Title: On the relation between Green's functions of the SUSY theory with and

without soft termsAuthors: Igor Kondrashuk

Comments: 6 pages, LaTeX, no figures, revised version

Journal-ref: Phys.Lett. B470 (1999) 129-133

We study possible relations between the full Green's functions of softlybroken supersymmetric theories and the full Green's functions of rigidsupersymmetric theories on the example of the supersymmetric quantum mechanicsand find that algebraic relations can exist and can be written in a simpleform. These algebraic relations between the Green's functions have been derivedby transforming the path integral of the rigid theory. In this approach softterms appear as the result of general changes of coordinates in the superspace.