Paper: hep-th/9903008

Date: 1999-02-28

Title: Loop corrections and graceful exit in string cosmology

Authors: Stefano Foffa, Michele Maggiore and Riccardo Sturani

Comments: 39 pages, Latex, 17 eps figures

Journal-ref: Nucl.Phys. B552 (1999) 395-419

We examine the effect of perturbative string loops on the cosmologicalpre-big-bang evolution. We study loop corrections derived from heterotic stringtheory compactified on a $Z_N$ orbifold and we consider the effect of theall-order loop corrections to the Kahler potential and of the corrections togravitational couplings, including both threshold corrections and correctionsdue to the mixed Kahler-gravitational anomaly. We find that string loops candrive the evolution into the region of the parameter space where a gracefulexit is in principle possible, and we find solutions that, in the string frame,connect smoothly the superinflationary pre-big-bang evolution to a phase wherethe curvature and the derivative of the dilaton are decreasing. We also findthat at a critical coupling the loop corrections to the Kahler potential inducea ghost-like instability, i.e. the kinetic term of the dilaton vanishes. Thisis similar to what happens in Seiberg-Witten theory and signals the transitionto a new regime where the light modes in the effective action are different andare related to the original ones by S-duality. In a string context, this meansthat we enter a D-brane dominated phase.