Paper: hep-th/9903161

Date: 1999-03-18

Title: Bosonic Quadratic Actions for 11D Supergravity on AdS_7/4 x S_4/7

Authors: Fiorenzo Bastianelli, Roberto Zucchini

Comments: 16 pages, Plain TeX, no figures, requires AMS font files amssym.def

and amssym.tex, a few typos correctedJournal-ref: Class.Quant.Grav. 16 (1999) 3673-3684

We determine from 11D supergravity the quadratic bulk action for the physicalbosonic fields relevant for the computation of correlation functions ofnormalized chiral operators in D=6, N=(0,2) and D=3, N=8 supersymmetric CFT inthe large N limit, as dictated by the AdS/CFT duality conjecture.