Paper: hep-th/9903209

Date: 1999-03-24

Title: AdS_3/CFT_2 correspondence at finite temperature

Authors: L. Chekhov

Comments: 9pp., LaTeX

Journal-ref: Mod.Phys.Lett. A14 (1999) 2157-2168

The AdS/CFT correspondence is established for the AdS_3 space compactified ona solid torus with the CFT field on the boundary. Correlation functions thatcorrespond to the bulk theory at finite temperature are obtained in theregularization a'la Gubser, Klebanov, and Polyakov. The BTZ black holesolutions in AdS_3 are T-dual to the solution in the AdS_3 space withoutsingularity.