Paper: hep-th/9903028

Date: 1999-03-02

Title: Intersecting Orbifold Planes and Local Anomaly Cancellation in M-Theory

Authors: Michael Faux, Dieter Luest and Burt A. Ovrut

Comments: 56 pages, Latex

Journal-ref: Nucl.Phys. B554 (1999) 437-483

A systematic program is developed for analyzing and cancelling localanomalies on networks of intersecting orbifold planes in the context ofM-theory. Through a delicate balance of factors, it is discovered that localanomaly matching on the lower-dimensional intersection of two orbifold planesmay require twisted matter on those planes which do not conventionally supportan anomaly (such as odd-dimensional planes). In this way, gravitationalanomalies can, in principle, tell us about (twisted) gauge groups on subspaceswhich are not necessarily ten-, six- or two-dimensional. An example is workedout for the case of an $S^1/{\bf Z}_2\times T^4/{\bf Z}_2$ orbifold andpossible implications for four-dimensional physics are speculated on.