Paper: hep-th/9903095

Date: 1999-03-11

Title: Massless Monopoles and Multipronged Strings

Comments: 10 pages, LaTex file, more comments added. (To appear in Phys. Lett.

B)Journal-ref: Phys.Lett. B458 (1999) 53-60

We investigate the role of massless magnetic monopoles in the N=4supersymmetric Yang-Mills Higgs theories. They can appear naturally in the1/4-BPS dyonic configurations associated with multi-pronged stringconfigurations. Massless magnetic monopoles can carry nonabelian electriccharge when their associated gauge symmetry is unbroken. Surprisingly, masslessmonopoles can also appear even when the gauge symmetry is broken to abeliansubgroups.