Paper: hep-th/9903057

Date: 1999-03-08

Title: Superdualities, Brane Tensions and Massive IIA/IIB Duality

Authors: I.V. Lavrinenko, H. Lu, C.N. Pope, K.S. Stelle

Comments: LaTeX, 30 pages, references added

Journal-ref: Nucl.Phys. B555 (1999) 201-227

The gauge transformations of p-form fields in supergravity theories acquire anon-commuting character when one introduces potentials both for the theory'soriginal field strengths and for their duals. This has previously been shown inthe ``doubled'' formalism for maximal supergravities, where a generalisedduality relation between original and dual field strengths replaces theequations of motion. In the doubled formalism, the gauge transformationsgenerate a superalgebra, and the corresponding symmetries have accordingly beencalled ``superdualities.'' The corresponding Noether charges form arepresentation of the cohomology ring on the spacetime manifold. In this paper,we show that the gauge symmetry superalgebra implies certain non-trivialrelations among the various p-brane tensions, which can straightforwardly beread off from the superalgebra commutation relations. This provides an elegantderivation of the brane-tension relations purely within a given theory, withoutthe need to make use of duality relations between different theories, such asthe type IIA/IIB T-duality, although the results are consistent with suchdualities. We present the complete set of brane-tension relations in M-theory,in the type IIA and type IIB theories, and in all the lower-dimensional maximalsupergravities. We also construct a doubled formalism for massive type IIAsupergravity, and this enables us to obtain the brane-tension relationsinvolving the D8-brane, purely within the framework of the massive IIA theory.We also obtain explicit transformations for the nine-dimensional T-dualitybetween the massive type IIA theory and the Scherk-Schwarz reduced type IIBtheory.