Paper: hep-th/9904192

Date: 1999-04-28

Title: Massive $4d$ particle with torsion and conformal mechanics

Comments: 9 pages, revised version accepted in Phys.Lett.B

Journal-ref: Phys.Lett. B473 (2000) 94-101

The consequences of coupling of the torsion (highest curvature) term to theLagrangian of a massive spinless particle in four-dimensional space-time arestudied. It is shown that the modified system remains spinless and possessesextended gauge invariance. Though the torsion term does not generate spin, itprovides the system with a nontrivial mass spectrum, described byone-dimensional conformal mechanics. Under an appropriate choise ofcharacteristic constants the system has solutions with a discrete massspectrum.