Paper: hep-th/9904060

Date: 1999-04-08

Title: 3-dimensional low-energy topological invariants

Authors: Malgorzata Bakalarska and Boguslaw Broda

Comments: 4 pages, 0 figures, 32nd International Symposium Ahrenshoop on the

Theory of Elementary Particles, Buckow, September 1-5, 1998Journal-ref: Fortsch.Phys. 48 (2000) 5-8

A description of the one-loop approximation formula for the partitionfunction of a three-dimensional abelian version of the Donaldson-Witten theoryis proposed. The one-loop expression is shown to contain such topologicalinvariants of a three-dimensional manifold M like the Reidemeister-Ray-Singertorsion and Betti numbers.