Paper: hep-th/9904011

Date: 1999-04-02

Title: Dimensional reduction of 4d heterotic string black holes

Authors: Mariano Cadoni

Comments: 12 pages, LaTex file

Journal-ref: Phys.Rev. D60 (1999) 084016

We perform the spherical symmetric dimensional reduction $4d\to2d$ ofheterotic string theory. We find a class of two-dimensional (2d) dilatongravity models that gives a general description of the near-horizon,near-extremal behavior of four-dimensional (4d) heterotic string black holes.We show that the duality group of the 4d theory is realized in two dimensionsin terms of Weyl transformations of the metric. We use the 2d dilaton gravitytheory to compute the statistical entropy of the near-extremal 4d,$a=1/\sqrt3$, black hole.