Paper: hep-th/9904137

Date: 1999-04-20

Title: The geometry of branes and extended superspaces

Authors: C. Chryssomalakos, J.A. de Azc\'arraga, J.M. Izquierdo and J.C.

P\'erez BuenoComments: Latex file, 31 pgs. Version to appear in NPB

Journal-ref: Nucl.Phys. B567 (2000) 293-330

We argue that a description of supersymmetric extended objects from a unifiedgeometric point of view requires an enlargement of superspace. To this aim westudy in a systematic way how superspace groups and algebras arise fromGrassmann spinors when these are assumed to be the only primary entities. Inthe process, we recover generalized spacetime superalgebras and extensions ofsupersymmetry found earlier. The enlargement of ordinary superspace with newparameters gives rise to extended superspace groups, on which manifestlysupersymmetric actions may be constructed for various types of p-branes,including D-branes (given by Chevalley-Eilenberg cocycles) with theirBorn-Infeld fields. This results in a field/extended superspace democracy forsuperspace. Our approach also clarifies some facts concerning the origin of thecentral charges for the different p-branes.