Paper: hep-th/9904016

Date: 1999-04-02

Title: Supersymmetric Spin Networks and Quantum Supergravity

Authors: Yi Ling and Lee Smolin

Comments: 21 pages, LaTex, 22 figures, typos corrected and references completed

Journal-ref: Phys.Rev. D61 (2000) 044008

We define supersymmetric spin networks, which provide a complete set of gaugeinvariant states for supergravity and supersymmetric gauge theories. Theparticular case of Osp(1/2) is studied in detail and applied to thenon-perturbative quantization of supergravity. The supersymmetric extension ofthe area operator is defined and partly diagonalized. The spectrum is discreteas in quantum general relativity, and the two cases could be distinguished bymeasurements of quantum geometry.