Paper: hep-th/9904155

Date: 1999-04-23

Title: Puzzles on the Duality between Heterotic and Type IIA Strings

Authors: Mitsuko Abe and Masamichi Sato

Comments: Latex, 12 pages, Replacement

double K3 fibrationsJournal-ref: Phys.Lett. B467 (1999) 218-224

We discuss the possibility of the extension of the duality between the websof heterotic string and the type IIA string to Calabi-Yau 3-folds with anotherK3 fiber by comparing the dual polyhedron of Calabi-Yau 3-folds given byCandelas, Perevalov and Rajesh.