Paper: hep-th/9904130

Date: 1999-04-19

Title: Space-time Symmetry Transformations of Elementary Particles realized in

Optics LaboratoriesAuthors: D. Han, Y. S. Kim, and Marilyn E. Noz

Comments: RevTex 11 pages, 2 ps figures

The second-order differential equation describes harmonic oscillators, aswell as currents in LCR circuits. This allows us to study oscillator systems byconstructing electronic circuits. Likewise, one set of closed commutationrelations can generate group representations applicable to different branchesof physics. It is pointed out that polarization optics can be formulated interms of the six-parameter Lorentz group. This allows us to construct opticalinstruments corresponding to the subgroups of the Lorentz groups. It is shownpossible to produce combinations of optical filters that exhibittransformations corresponding to Wigner rotations and Iwasawa decompositions,which are manifestations of the internal space-time symmetries of massive andmassless particles.