Paper: hep-th/9904117

Date: 1999-04-16

Title: Supersymmetric brane actions from interpolating dualisations

Authors: Anders Westerberg and Niclas Wyllard

Comments: 33 pages, LaTeX2e; v2

correctionsJournal-ref: Nucl.Phys. B560 (1999) 683-715

We explore the possibility of constructing p-brane world-volume actions withthe requirements of kappa-symmetry and gauge invariance as the only input. Inthe process, we develop a general framework which leads to actionsinterpolating between Poincare-dual descriptions of the world-volume theories.The method does not require any restrictions on the on-shell backgroundconfigurations or on the dimensions of the branes. After some preliminarystudies of low-dimensional cases we apply the method to the type IIBfive-branes and, in particular, construct a kappa-symmetric action for the typeIIB NS5-brane with a world-volume field content reflecting the fact that theD1-, D3- and D5-branes can end on it.