Paper: hep-th/9904012

Date: 1999-04-02

Title: A new perspective on matter coupling in 2d quantum gravity

Authors: J. Ambjorn, K.N. Anagnostopoulos (Niels Bohr Institute) and R. Loll

(Albert-Einstein-Institut)Comments: 24 pages, 7 figures (postscript)

Journal-ref: Phys.Rev. D60 (1999) 104035

We provide compelling evidence that a previously introduced model ofnon-perturbative 2d Lorentzian quantum gravity exhibits (two-dimensional)flat-space behaviour when coupled to Ising spins. The evidence comes from botha high-temperature expansion and from Monte Carlo simulations of the combinedgravity-matter system. This weak-coupling behaviour lends further support tothe conclusion that the Lorentzian model is a genuine alternative to Liouvillequantum gravity in two dimensions, with a different, and much `smoother'critical behaviour.