Paper: hep-th/9904142

Date: 1999-04-20

Title: Comments on the IIA NS5-brane

Authors: Shiraz Minwalla and Nathan Seiberg

Comments: 22 pages, harvmac, 2 figures. Interpretation of analytically

continued metric qualifiedJournal-ref: JHEP 9906 (1999) 007

We study $N$ coincident IIA NS5-branes at large $N$ using supergravity. Weshow that the absorption cross section for gravitons in this background doesnot vanish at zero string coupling for energies larger than $m_s/\sqrt{N}$($m_s$ is the string scale). Using a holographic description of the intrinsictheory of the IIA NS5-branes, we find an expression for the two point functionof the stress energy tensor, and comment on its structure.