Paper: hep-th/9904003

Date: 1999-04-01

Title: Noether superpotentials in supergravities

Authors: M. Henneaux, B. Julia and S. Silva

Comments: 18 Pages, LaTex, minor changes, to be published in NPB

Journal-ref: Nucl.Phys. B563 (1999) 448-460

Straightforward application of the standard Noether method in supergravitytheories yields an incorrect superpotential for local supersymmetrytransformations, which gives only half of the correct supercharge. We show howto derive the correct superpotential through Lagrangian methods, by applying acriterion proposed recently by one of us. We verify the equivalence with theHamiltonian formalism. It is also indicated why the first-order andsecond-order formalisms lead to the same superpotential. We rederive inparticular the central extension by the magnetic charge of the ${\cal N}_4 =2$algebra of SUGRA asymptotic charges.