Paper: hep-th/9904062

Date: 1999-04-08

Title: Covariant Hamiltonian field theory

Authors: G.Giachetta, L.Mangiarotti, G.Sardanashvily

Comments: 35 pages, Latex

We study the relationship between the equations of first order Lagrangianfield theory on fiber bundles and the covariant Hamilton equations on thefinite-dimensional polysymplectic phase space of covariant Hamiltonian fieldtheory. The main peculiarity of these Hamilton equations lies in the fact that,for degenerate systems, they contain additional gauge fixing conditions. Wedevelop the BRST extension of the covariant Hamiltonian formalism,characterized by a Lie superalgebra of BRST and anti-BRST symmetries.