Paper: hep-th/9904160

Date: 1999-04-23

Title: Spherically Symmetric Solutions of the SU(N) Skyrme Models

Authors: T.Ioannidou, B. Piette and W. J. Zakrzewski

Comments: 12 pages

Journal-ref: J.Math.Phys. 40 (1999) 6223-6233

Recently we have presented in hep-th/9811071 an ansatz which allows us toconstruct skyrmion fields from the harmonic maps of $S\sp2$ to $CP\sp{N-1}$. Inthis paper we examine this construction in detail and use it to construct, inan explicit form, new static spherically symmetric solutions of the SU(N)Skyrme models. We also discuss some properties of these solutions.