Paper: hep-th/9904073

Date: 1999-04-09

Title: AdS/CFT dualities involving large 2d N=4 superconformal symmetry

Authors: Jan de Boer, Andrea Pasquinucci and Kostas Skenderis

Comments: 32 pages, LaTeX

Journal-ref: Adv.Theor.Math.Phys. 3 (1999) 577-614

We study the duality between string theory on AdS_3 X S^3 X S^3 andtwo-dimensional conformal theories with large N=4 superconformal algebraA_gamma. We discuss configurations of intersecting branes which give rise tosuch near-horizon geometries. We compute the Kaluza-Klein spectrum and proposethat the boundary superconformal theory can be described by a sigma model on asuitable symmetric product space with a particular choice of anti-symmetrictwo-form.