Paper: hep-th/9904032

Date: 1999-04-06

Title: Induced Parity-Breaking Term at Finite Chemical Potential and

TemparatureAuthors: Sze-Shiang Feng, Dong-Pei Zhu

Comments: 8 pages, LATEX, no figures

Journal-ref: Phys.Rev. D60 (1999) 105015

We exactly calculated the parity-odd term of the effective action induced bythe fermions in 2+1 dimensions at finite chemical potential and finitetemperature. It shows that gauge invariance is still respected. A more gerneralclass of background configurations is considered. The knowledge of the reduced1+1 determinant is required in order to draw exact conclusions about the gaugeinvariance of the parity-odd term in this latter case.