Paper: hep-th/9904173

Date: 1999-04-26

Title: On dynamical mass generation in three dimensional supersymmetric U(1)

gauge field theoryAuthors: A. Campbell-Smith and N.E. Mavromatos

Comments: 32 pages RevTeX; 3 axodraw figures included

Journal-ref: Phys.Rev. D60 (1999) 105011

We investigate and contrast the non-perturbative infra red structure of N=1and N=2 supersymmetric non-compact U(1) gauge field theory in three space-timedimensions with N matter flavours. We study the Dyson-Schwinger equations in ageneral gauge using superfield formalism; this ensures that supersymmetry iskept manifest, though leads to spurious infra red divergences which we have toavoid carefully. In the N=1 case the superfield formalism allows us to choose avertex which satisfies the U(1) Ward identity exactly, and we find the expectedcritical behaviour in the wavefunction renormalization and strong evidence forthe existence of a gauge independent dynamically generated mass, but with noevidence for a critical flavour number. We study the N=2 model by dimensionalreduction from four dimensional N=1 electrodynamics, and we refine the oldgauge dependence argument that there is no dynamical mass generation. Werecognize that the refinement only holds after dimensional reduction.