Paper: hep-th/9904064

Date: 1999-04-08

Title: Noncommutative Geometry and String Duality

Authors: Fedele Lizzi and Richard J. Szabo

Comments: 17 pages, Latex2e, uses JHEP.cls (included); Based on talk given by

the first author at the 6th Hellenic School and Workshop on ElementaryParticle Physics, Corfu, Greece, September 6-26 1998. To be published in JHEPproceedingsA review of the applications of noncommutative geometry to a systematicformulation of duality symmetries in string theory is presented. The spectraltriples associated with a lattice vertex operator algebra and the correspondingDirac-Ramond operators are constructed and shown to naturally incorporatetarget space and discrete worldsheet dualities as isometries of thenoncommutative space. The target space duality and diffeomorphism symmetriesare shown to act as gauge transformations of the geometry. The connections withthe noncommutative torus and Matrix Theory compactifications are alsodiscussed.