Paper: hep-th/9904020

Date: 1999-04-03

Title: Solitons on the Supermembrane

Authors: E. Bergshoeff and P.K. Townsend

Comments: 18 pp. Latex; v2

Journal-ref: JHEP 9905 (1999) 021

Energy bounds are derived for planar and compactified M2-branes in ahyper-K\"ahler background. These bounds are saturated, respectively, by lumpand Q-kink solitons, which are shown to preserve a half of the worldvolumesupersymmetry. The Q-kinks have a dual IIB interpretation as strings thatmigrate between fivebranes.