Paper: hep-th/9904144

Date: 1999-04-21

Title: Nonperturbative Vertices in Supersymmetric Quantum Electrodynamics

Authors: M. L. Walker and C. J. Burden

Comments: seventeen pages latex

Journal-ref: Phys.Rev. D60 (1999) 105018

We derive the complete set of supersymmetric Ward identities involving onlytwo- and three- point proper vertices in supersymmetric QED. We also presentthe most general form of the proper vertices consistent with both thesupersymmetric and U(1) gauge Ward identities. These vertices are thesupersymmetric equivalent of the non supersymmetric Ball-Chiu vertices.