Paper: hep-th/9904162

Date: 1999-04-26

Title: Vacuum polarization in Schwarzschild space-time by anomaly induced

effective actionsAuthors: R. Balbinot, A. Fabbri and I. Shapiro

Comments: 20 pages, latex; misprints corrected and references added

Journal-ref: Nucl.Phys. B559 (1999) 301-319

The characteristic features of $<T_{\mu\nu}>$ in the Boulware, Unruh andHartle-Hawking states for a conformal massless scalar field propagating in theSchwarzschild space-time are obtained by means of effective actions deduced bythe trace anomaly. The actions are made local by the introduction of auxiliaryfields and boundary conditions are carefully imposed on them in order to selectthe different quantum states.