Paper: hep-th/9904141

Date: 1999-04-20

Title: Negative Screenings in Conformal Field Theory and 2D Gravity

Braiding MatrixAuthors: J. Rasmussen, J. Schnittger

Comments: 31 pages, LaTeX, 1 figure

Journal-ref: Nucl.Phys. B574 (2000) 525-550

We consider an extension of the Coulomb gas picture which is motivated byLiouville theory and contains negative powers of screening operators on thesame footing as positive ones. The braiding problem for chiral vertex operatorsin this extended framework is analyzed. We propose explicit expressions for theR-matrix with general integer screening numbers, which are given in terms of4F3 q-hypergeometric functions through natural analytic continuations of thewell-known expression for positive integer screenings. These proposals aresubsequently verified using a subset of the Moore-Seiberg equations that isobtained by simple manipulations in the operator approach. Interesting newrelations for q-hypergeometric functions (particularly of type 4F3) arise onthe way.