Paper: hep-th/9904087

Date: 1999-04-12

Title: Instanton corrections in N=2 supersymmetric theories with classical

gauge groups and fundamental matter hypermultipletsAuthors: Jose D. Edelstein, Marta Gomez-Reino and Javier Mas

Comments: 25 pages, LaTeX2e, no figures; v2

minor changes. Final version to be published in Nuclear Physics BJournal-ref: Nucl.Phys. B561 (1999) 273-292

We compute instanton corrections to the low energy effective prepotential ofN=2 supersymmetric theories in a variety of cases, including all classicalgauge groups and even number of fundamental matter hypermultiplets. To thisend, we take profit of a set of first- and second-order equations for thelogarithmic derivatives of the prepotential with respect to the dynamical scaleexpressed in terms of Riemann's theta-function. These equations emerge in thecontext of the Whitham hierarchy approach to the low-energy Seiberg--Wittensolution of supersymmetric gauge theories. Our procedure is recursive andallows to compute the effective prepotential to arbitrary order in a remarkablystraightforward way. General expressions for up to three-instanton correctionsare given. We illustrate the method with explicit expressions for severalcases.