Paper: hep-th/9904050

Date: 1999-04-07

Title: N=1 Theories, T-duality, and AdS/CFT correspondence

Authors: Martin Gremm, Anton Kapustin

Comments: 33 pages, Latex, 2 eps figures

Journal-ref: JHEP 9907 (1999) 005

We construct an N=1 superconformal field theory using branes of type IIAstring theory. The IIA construction is related via T-duality to a IIBconfiguration with 3-branes in a background generated by two intersectingO7-planes and 7-branes. The IIB background can be viewed as a local piece of anF-theory compactification previously studied by Sen in connection with theGimon-Polchinski orientifold. We discuss the deformations of the IIA and IIBconstructions and describe a new supersymmetric configuration with curvingD6-branes. Starting from the IIB description we find the supergravity dual ofthe large N field theory and discuss the matching of operators and KK states.The matching of non-chiral primaries exhibits some interesting new features. Wealso discuss a relevant deformation of the field theory under which it flows toa line of strongly coupled N=1 fixed points in the infrared. For these fixedpoints we find a partial supergravity description.