Paper: hep-th/9905200

Date: 1999-05-27

Title: Curvature Dependence of Running Gauge Coupling and Confinement in

AdS/CFT CorrespondenceAuthors: Shin'ichi Nojiri and Sergei D. Odintsov

Comments: LaTeX file, 24 pages, presentation is improved

Journal-ref: Phys.Rev. D61 (2000) 044014

We construct IIB supergravity (viewed as dilatonic gravity) background withnon-trivial dilaton and with curved four-dimensional space. Such a backgroundmay describe another vacuum of maximally supersymmetric Yang-Mills theory orstrong coupling regime of (non)-supersymmetric gauge theory with (power-like)running gauge coupling which depends on curvature. Curvature dependentquark-antiquark potential is calculated where the geometry type of hyperbolic(or de Sitter universe) shows (or not) the tendency of the confinement.Generalization of IIB supergravity background with non-constant axion ispresented. Quark-antiquark potential being again curvature-dependent has apossibility to produce the standard area law for large separations.