Paper: hep-th/9905106

Date: 1999-05-14

Title: A hierarchy of sum-rules in out of equilibrium QFT

Authors: Julien F. J. Salgado (University of Dortmund)

Comments: LaTeX file using RevTeX v3.1 style

Generalising a result of classical mechanics an infinite set of conservedquantities can be found for the bare equations of motion describing theevolution of a scalar field in out of equilibrium quantum field theory, in thelarge N approximation, with initial conditions corresponding to a thermalsystem of the free Hamiltonian. Using these new conserved quantities, sum-rulesrelating integrals over the mode-functions (momenta) can be derived. More, thecorresponding renormalised quantities can also be computed out thus givinginformation about the evolution of the already known renormalised equations;finally it is also possible to write a renormalised version of the sum-rules.