Paper: hep-th/9905175

Date: 1999-05-24

Title: Nonsingular Dilaton Cosmology in the String Frame

Authors: Damien A. Easson, Robert H. Brandenberger

Comments: 8 pages, 3 figures, LaTex; minor changes; published in JHEP 9909

1999Journal-ref: JHEP 9909

We consider the theory obtained by adding to the usual string frame dilatongravity action specially constructed higher derivative terms motivated by thelimited curvature construction of [MukhanovET1992a] and determine the spatiallyhomogeneous and isotropic solutions to the resulting equations of motion. Allsolutions of the resulting theory of gravity with these symmetries arenonsingular and all curvature invariants are bounded. For initial conditionsinspired by the pre-big-bang scenario solutions exist which correspond to aspatially flat Universe starting in a dilaton-dominated superinflationary phasewith ${\dot H} > 0$ and having a smooth transition to an expanding FriedmannUniverse with ${\dot H} < 0$. Hence, the graceful exit problem of pre-big-bangcosmology is solved in a natural way.