Paper: hep-th/9905170

Date: 1999-05-24

Title: String dynamics near a Kaluza-Klein black hole

Authors: H. K. Jassal, A. Mukherjee, R. P. Saxena

Comments: Latex2e file with six postscript figures. Minor changes, more

accurate numerical results and updated referencesJournal-ref: Phys.Lett. B462 (1999) 55-61

The dynamics of a string near a Kaluza-Klein black hole are studied.Solutions to the classical string equations of motion are obtained using theworld sheet velocity of light as an expansion parameter. The electrically andmagnetically charged cases are considered separately. Solutions for stringcoordinates are obtained in terms of the world-sheet coordinate $\tau$. It isshown that the Kaluza-Klein radius increases/decreases with $\tau$ forelectrically/magnetically charged black hole.