Paper: hep-th/9905186

Date: 1999-05-25

Title: On the construction of local fields in the bulk of AdS_5 and other

spacesAuthors: Iosif Bena

Comments: 11 pages, LaTeX

Journal-ref: Phys.Rev. D62 (2000) 066007

In the Poincare patch of Minkovski AdS_5 we explicitly construct local bulkfields from the boundary operators, to leading order in 1/N. We also constructthe Green's function implicitly defined by this procedure. We generalize theconstruction of local fields for near horizon geometries of Dp branes. We tryto expand the procedure to the interacting case, with partial success.