Paper: hep-th/9905184

Date: 1999-05-25

Title: Topological solitons in a vacuumless system

Authors: D. Bazeia

Comments: Revtex, 07 pages, no figures

Journal-ref: Phys.Rev. D60 (1999) 067705

We investigate a model for a real scalar field in bidimensional space-time,described in terms of a positive semi-definite potential that presents novacuum state. The system presents topological solutions of the BPS type, withenergy density that follows a Lorentzian law. These BPS solutions differ fromthe standard $\tanh$-type kink, but they also support bosonic and fermioniczero modes.