Paper: hep-th/9905201

Date: 1999-05-27

Title: Gauge invariance of the one-loop effective action of the Higgs field in

the SU(2) Higgs modelAuthors: J. Baacke and K. Heitmann

Comments: 20 pages, uses latexsym, preprint number and some typos corrected,

some comments added in section 6; some further misprints correctedJournal-ref: Phys.Rev. D60 (1999) 105037

The one-loop effective action of the abelian and nonabelian Higgs models hasbeen studied in various gauges, in the context of instanton and sphalerontransition, bubble nucleation and most recently in nonequilibrium dynamics.Gauge invariance is expected on account of Nielsen' s theorem, if the classicalbackground field is an extremum of the classical action, i.e., a solution ofthe classical equation of motion. We substantiate this general statement forthe one-loop effective action, as computed using mode functions. We show thatin the gauge-Higgs sector there are two types of modes that satisfy the sameequation of motion as the Faddeev-Popov modes. We apply the general analysis tothe computation of the fluctuation determinant for bubble nucleation in theSU(2) Higgs model in the 't Hooft gauge with general gauge parameter $\xi$. Weshow that due to the cancellation of the modes mentioned above the fluctuationdeterminant is independent of $\xi$.