Paper: hep-th/9905039

Date: 1999-05-05

Title: Casimir Energy of Massless Fermions in the Slab-bag

Authors: R.D.M. De Paola, R.B. Rodrigues and N.F. Svaiter

Comments: 14 pages, 1 figure, Latex

Journal-ref: Mod.Phys.Lett. A14 (1999) 2353-2362

The zero-point energy of a massless fermion field in the interior of twoparallel plates in a D-dimensional space-time at zero temperature iscalculated. In order to regularize the model, a mix between dimensional andzeta-function regularization procedure is used and it is found that theregularized zero-point energy density is finite for any number of space-timedimensions. We present a general expression for the Casimir energy for thefermionic field in such a situation.