Paper: hep-th/9905131

Date: 1999-05-18

Title: Classical mechanics of relativistic isospin particle

Authors: A. Duviryak (Inst. for Cond. Matt. Phys.)

Comments: 9 pages, submit. to Phys. Rev. D

Classical description of relativistic pointlike particle with intrinsicdegrees of freedom such as isospin or colour is proposed. It is based on theLagrangian of general form defined on the tangent bundle over a principal fibrebundle. It is shown that the dynamics splits into the external dynamics whichdescribes the interaction of particle with gauge field in terms of Wongequations, and the internal dynamics which results in a spatial motion ofparticle via integrals of motion only. A relevant Hamiltonian description isbuilt too.