Paper: hep-th/9905116

Date: 1999-05-17

Title: Universality and the magnetic catalysis of chiral symmetry breaking

Authors: G. W. Semenoff, I. A. Shovkovy and L. C. R. Wijewardhana

Comments: 24 pages, 6 figures, REVTeX. The final version with minor

corrections. To appear in Phys Rev D60 (1999)Journal-ref: Phys.Rev. D60 (1999) 105024

The hypothesis that the magnetic catalysis of chiral symmetry breaking is dueto interactions of massless fermions in their lowest Landau level is examinedin the context of chirally symmetric models with short ranged interactions. Itis argued that, when the magnetic field is sufficiently large, even aninfinitesimal attractive interaction in the appropriate channel will breakchiral symmetry.