Paper: hep-th/9905100

Date: 1999-05-14

Title: Matter Representations and Gauge Symmetry Breaking via Compactified

SpaceAuthors: Hisaki Hatanaka

Comments: PTPTeX, 15 pages, 8 Postscript figures;typos corrected, references

addedJournal-ref: Prog.Theor.Phys. 102 (1999) 407-418

We study dynamical gauge symmetry breaking via compactified space in theframework of SU(N) gauge theory in M^{d-1}\times S^1 (d=4,5,6) space-time. Inparticular, we study in detail the gauge symmetry breaking in SU(2) and SU(3)gauge theories when the models contain both fundamental and adjoint matter. Asa result, we find that any pattern of gauge symmetry breaking can be realizedby selecting an appropriate set of numbers (Nf,Nad) in these cases. This isachieved without tuning boundary conditions of the matter fields. As aby-product, in some cases we obtain an effective potential which has nocurvature at the minimum, thus leading to massless Higgs scalars, irrespectiveof the size of the compactified space.