Paper: hep-th/9905159

Date: 1999-05-21

Title: Anomaly Cancellations in the Type I D9-anti-D9 System and the USp(32)

String TheoryAuthors: Shigeki Sugimoto

Comments: 17 pages + 10 eps figures, LaTeX; minor corrections, reference added,

version to appear in Prog. Theor. PhysJournal-ref: Prog.Theor.Phys. 102 (1999) 685-699

We check some consistency conditions for the D9-anti-D9 system in type Istring theory. The gravitational anomaly and gauge anomaly for SO(n) x SO(m)gauge symmetry are shown to be cancelled when n-m=32. In addition, we find thata string theory with USp(n) x USp(m) gauge symmetry also satisfies the anomalycancellation conditions. After tachyon condensation, the theory reduces to atachyon-free USp(32) string theory, though there is no spacetime supersymmetry.