Paper: hep-th/9905219

Date: 1999-05-30

Title: On the Role of Chaos in the AdS/CFT Connection

Authors: S. Kalyana Rama and B. Sathiapalan

Comments: 18 pages. Latex file. Minor changes. Final version to appear in

Modern Physics Letters AJournal-ref: Mod.Phys.Lett. A14 (1999) 2635-2648

The question of how infalling matter in a pure state forms a Schwarzschildblack hole that appears to be at non-zero temperature is discussed in thecontext of the AdS/CFT connection. It is argued that the phenomenon ofself-thermalization in non-linear (chaotic) systems can be invoked to explainhow the boundary theory, initially at zero temperature self thermalizes andacquires a finite temperature. Yang-Mills theory is known to be chaotic(classically) and the imaginary part of the gluon self-energy (damping rate ofthe gluon plasma) is expected to give the Lyapunov exponent. We explain how theimaginary part would arise in the corresponding supergravity calculation due toabsorption at the horizon of the black hole.