Paper: hep-th/9905031

Date: 1999-05-05

Title: D-Branes in the Green-Schwarz Formalism

Authors: N.D. Lambert and P.C. West

Comments: 13 pages phyzzx. Reference added, to appear in Phys. Lett. B

Journal-ref: Phys.Lett. B459 (1999) 515-521

We give a basic account of supersymmetric open strings and D-branes using theGreen-Schwarz formalism, obtaining a manifestly spacetime supersymmetricdescription of their spectrum. In addition we discuss a mechanism whereby someof the D-brane states are projected out and which can lead to chiral quantumfield theories on the brane.