Paper: hep-th/9905103

Date: 1999-05-14

Title: Non-local conservation laws and flow equations for supersymmetric

integrable hierarchiesComments: 36 pages, LaTeX file

SystemsJournal-ref: Commun.Math.Phys. 217 (2001) 249-284

An infinite series of Grassmann-odd and Grassmann-even flow equations isdefined for a class of supersymmetric integrable hierarchies associated withloop superalgebras. All these flows commute with the mutually commuting bosonicones originally considered to define these hierarchies and, hence, provideextra fermionic and bosonic symmetries that include the built-in N=1supersymmetry transformation. The corresponding non-local conserved quantitiesare also constructed. As an example, the particular case of the principalsupersymmetric hierarchies associated with the affine superalgebras with afermionic simple root system is discussed in detail.