Paper: hep-th/9905222

Date: 1999-05-31

Title: N=2 Supersymmetric Model with Dirac-Kahler Fermions from Generalized

Gauge Theory in Two DimensionsAuthors: Noboru Kawamoto and Takuya Tsukioka

Comments: 22 pages, LaTeX

Journal-ref: Phys.Rev. D61 (2000) 105009

We investigate the generalized gauge theory which has been proposedpreviously and show that in two dimensions the instanton gauge fixing of thegeneralized topological Yang-Mills action leads to a twisted N=2 supersymmetricaction. We have found that the R-symmetry of N=2 supersymmetry can beidentified with the flavour symmetry of Dirac-Kahler fermion formulation. Thusthe procedure of twist allows topological ghost fields to be interpreted as theDirac-Kahler matter fermions.