Paper: hep-th/9905188

Date: 1999-05-25

Title: Instanton effects and chiral symmetry breaking in QCD2

Authors: H. R. Christiansen (C.B.P.F - Rio de Janeiro)

Comments: 4 pages, uses espcrc2.sty (attached), updated references

Journal-ref: Nucl.Phys.Proc.Suppl. 74 (1999) 368-371

We discuss the spontaneous breakdown of chiral symmetry in QuantumChromodynamics by considering gluonic instanton configurations in the partitionfunction. It is shown that in order to obtain nontrivial fermionic correlatorsin a two dimensional gauge theory for the strong interactions among quarks, aregular instanton background has to be taken into account. We work overmassless quarks in the -fundamental- representation of SU(N_c). For large N_c,massive quarks are also considered.