Paper: hep-th/9905029

Date: 1999-05-05

Title: M-Theory and Two-Dimensional Effective Dynamics

Authors: N.D. Lambert and P.C. West

Comments: Two references added. To appear in Nucl. Phys. B

Journal-ref: Nucl.Phys. B569 (2000) 661-679

We calculate from M-theory the two-dimensional low energy effective dynamicsof various brane configurations. In the first part we study configurations thathave a dual description in type IIA string theory as two-dimensional (4,0)Yang-Mills theories with gauge group SU(N_1)xSU(N_2) and chiral fermions in thebi-fundamental representation. In the second part we derive related equationsof motion which describe the low energy internal dynamics of a supersymmetricblack hole in four-dimensional N=1 supergravity, obtained as an M-fivebranewrapped on a complex four-cycle.