Paper: hep-th/9905228

Date: 1999-05-31

Title: Boundary Dynamics of Higher Dimensional AdS Spacetime

Authors: J. Gegenberg (U. New Brunswick), G. Kunstatter (U. Winnipeg)

Comments: Latex, 12 pages, including title page; discussion of surface terms

clarified; conclusions unchangedJournal-ref: Phys.Lett. B478 (2000) 327-332

We examine the dynamics induced on the four dimensional boundary of a fivedimensional anti-deSitter spacetime by the five dimensional Chern-Simons theorywith gauge group the direct product of SO(4,2) with U(1). We show that, givenboundary conditions compatible with the geometry of 5d AdS spacetime in theasymptotic region, the induced surface theory is the $WZW_4$ model.