Paper: hep-th/9905015

Date: 1999-05-03

Title: Gluino Condensate and Magnetic Monopoles in Supersymmetric Gluodynamics

Authors: N. Michael Davies, Timothy J. Hollowood, Valentin V. Khoze and Michael

P. MattisComments: 23 pages, amstex, minor corrections

Journal-ref: Nucl.Phys. B559 (1999) 123-142

We examine supersymmetric SU(N) gauge theories on R^3*S^1 with a circle ofcircumference beta. These theories interpolate between four-dimensional N=1pure gauge theory for beta=infinity and three-dimensional N=2 gauge theory forbeta=0. The dominant field configurations of the R^3*S^1 SU(N) theories in thesemi-classical regime arise from N varieties of monopole. Periodic instantonconfigurations correspond to mixed configurations of N single monopoles of theN different types. We semi-classically evaluate the non-perturbativelygenerated superpotential of the R^3*S^1 theory and hence determine its vacuumstructure. We then calculate monopole contributions to the gluino condensate inthese theories and take the decompactification limit beta=infinity. In this waywe obtain a value for the gluino condensate in the four-dimensional N=1supersymmetric SU(N) Yang-Mills theory, which agrees with the previously known`weak coupling' expression but not with the `strong coupling' expressionderived in the early literature solely from instanton considerations. Moreover,we discover that the superpotential gives a mass to the dual (magnetic) photon,which implies confinement of the original electric photon and disappearance ofall the massless modes.