Paper: hep-th/9905047

Date: 1999-05-06

Title: Fermion masses in noncommutative geometry

Authors: R. Schelp (University of Texas at Austin)

Comments: 4 pages, REVTeX; typos are corrected in (19), "Possible Solutions"

and "Conclusion" are modified; additional calculational details are included;references are updatedJournal-ref: Int.J.Mod.Phys. B14 (2000) 2477-2484

Recent indications of neutrino oscillations raise the question of thepossibility of incorporating massive neutrinos in the formulation of theStandard Model (SM) within noncommutative geometry (NCG). We find that the NCGrequirement of Poincare duality constrains the numbers of massless quarks andneutrinos to be unequal unless new fermions are introduced. Possible scenariosin which this constraint is satisfied are discussed.