Paper: hep-th/9905071

Date: 1999-05-11

Title: 11-dimensional curved backgrounds for supermembrane in superspace

Authors: Yuuichirou Shibusa

Comments: 15 pages

We compute part of the superfield in terms of the component fields of11-dimensional on-shell supergravity by using `Gauge completion' in 2nd-orderformalism. The result is the same as was derived recently in 1.5-orderformalism by B. de Wit, K. Peeters and J. Plefka. We use 2nd-order formalismbecause in order to hold $\kappa $-invariance generally 2nd-order formalism ismore hopeful and simpler than 1.5-order formalism.