Paper: hep-th/9905122

Date: 1999-05-17

Title: Gaugino Masses in Modular Invariant Supergravity

Authors: Mary K. Gaillard, Brent Nelson and Yi-Yen Wu

Comments: 15 pages, full postscript also available from

Journal-ref: Phys.Lett. B459 (1999) 549-556

We calculate gaugino masses in string-derived models with hidden-sectorgaugino condensation. The linear multiplet formulation for the dilatonsuperfield is used to implement perturbative modular invariance. Thecontribution arising from quantum effects in the observable sector includes theterm recently found in generic supergravity models. A much larger contributionis present if matter fields with Standard Model gauge couplings also couple tothe Green-Schwarz counter term. We comment on the relation of our K\"ahler U(1)superspace formalism to other calculations.