Paper: hep-th/9905070

Date: 1999-05-11

Title: Extended Supersymmetric Quantum Mechanics

Authors: V. Akulov and M. Kudinov (Baruch College of the City University of New

York)Comments: 11 pages; includes used packages; submitted to Phys. Lett. B; removed

minor misprints and references addedJournal-ref: Phys.Lett. B460 (1999) 365-370

A parametrization of the Hamiltonian of the generalized Witten model of theSUSY QM by a single arbitrary function in d=1 has been obtained for anarbitrary number of the supersymmetries N. Possible applications of thisformalism have been discussed. It has been shown that the N=1 and 2 conformalSUSY QM is generalized for any N.