Paper: hep-th/9905132

Date: 1999-05-18

Title: Gauge Coupling Instability and Dynamical Mass Generation in N=1

Supersymmetric QED(3)Authors: A. Campbell-Smith, N.E. Mavromatos and J. Papavassiliou

Comments: 14 pages ReVTeX; four axodraw figures incorporated

Journal-ref: Phys.Rev. D60 (1999) 085002

Using superfield Dyson-Schwinger equations, we compute the infrared dynamicsof the semi-amputated full vertex, corresponding to the effective running gaugecoupling, in N-flavour {\mathcal N}=1 supersymmetric QED(3). It is shown thatthe presence of a supersymmetry-preserving mass for the matter multipletstabilizes the infrared gauge coupling against oscillations present in themassless case, and we therefore infer that the massive vacuum is thus selectedat the level of the (quantum) effective action. We further demonstrate thatsuch a mass can indeed be generated dynamically in a self-consistent way byappealing to the superfield Dyson-Schwinger gap equation for the full matterpropagator.