Paper: hep-th/9905167

Date: 1999-05-24

Title: A superspace formulation of Abelian antisymmetric tensor gauge theory

Authors: Shinichi Deguchi (AERI, Nihon University) and Bhabani Prasad Mandal

(Saha Institute of Nuclear Physics)Comments: Latex, 19pages, No figs

Journal-ref: Mod.Phys.Lett. A15 (2000) 965-978

We apply a superspace formulation to the four-dimensional gauge theory of amassless Abelian antisymmetric tensor field of rank 2. The theory is formulatedin a six-dimensional superspace using rank-2 tensor, vector and scalarsuperfields and their associated supersources. It is shown that BRStransformation rules of fields are realized as Euler-Lagrange equations withoutassuming the so-called horizontality condition and that a generating functional$\bar{W}$ constracted in the superspace reduces to that for the ordinary gaugetheory of Abelian rank-2 antisymmetric tensor field. The WT identity for thistheory is derived by making use of the superspace formulation and is expressedin a neat and compact form $\partial\bar{W}/\partial\theta=0$.