Paper: hep-th/9905110

Date: 1999-05-14

Title: Propagating Torsion in 3D-Gravity and Dynamical Mass Generation

Authors: J. L. Boldo, J. A. Helayel-Neto and N. Panza

Comments: 13 pages, latex file, no figures, some corrections added

Journal-ref: Class.Quantum Grav. 19 (2002) 2201

In this paper, fermions are minimally coupled to 3D-gravity where a dynamicaltorsion is introduced. A Kalb-Ramond field is non-minimally coupled to thesefermions in a gauge-invariant way. We show that a 1-loop mass generationmechanism takes place for both the 2-form gauge field and the torsion. As forshift proportional to the Yukawa coupling whenever the fermions have anon-vanishing tree-level mass.