Paper: hep-th/9905211

Date: 1999-05-27

Title: Holography for Coset Spaces

Authors: Ruth Britto-Pacumio, Andrew Strominger and Anastasia Volovich

Comments: Harvmac, 23 pages. Additions/correction to section 3.2

Journal-ref: JHEP 9911 (1999) 013

M/string theory on noncompact, negatively curved, cosets which generalize$AdS_{D+1}=SO(D,2)/SO(D,1)$ is considered. Holographic descriptions in terms ofa conformal field theory on the boundary of the spacetime are proposed.Examples include $SU(2,1)/U(2)$, which is a Euclidean signature (4,0) spacewith no supersymmetry, and $SO(2,2)/SO(2)$ and $SO(3,2)/SO(3)$, which areLorentzian signature (4,1) and (6,1) spaces with eight supersymmetries.Qualitatively new features arise due to the degenerate nature of the conformalboundary metric.