Paper: hep-th/9905143

Date: 1999-05-19

Title: The generating solution of regular N=8 BPS black holes

Authors: M. Bertolini, P. Fre`, M. Trigiante

Comments: 20+1 pages, 2 .eps figures, LaTex; one more reference added. Final

version to appear on Class. Quant. GravJournal-ref: Class.Quant.Grav. 16 (1999) 2987-3004

In this paper we construct the 5 parameter generating solution of N=8 BPSregular supergravity black holes as a five parameter solution of the N=2 STUmodel. Our solution has a simpler form with respect to previous constructionsalready appeared in the literature and moreover, through the embedding[SL(2)]^3\subset SU(3,3)\subset E_{(7)7} discussed in previous papers, theaction of the U-duality group is well defined. This allows to reproduce viaU-duality rotations any other solution, like those corresponding to R-R blackholes whose microscopic description is given by intersecting D-branes.