Paper: hep-th/9905174

Date: 1999-05-24

Title: Absorption of dilaton partial waves by D3-branes

Authors: Igor Klebanov, Washington Taylor, and Mark Van Raamsdonk

Comments: 24 pages, LaTeX

Journal-ref: Nucl.Phys. B560 (1999) 207-229

We calculate the leading term in the low-energy absorption cross section foran arbitrary partial wave of the dilaton field by a stack of many coincidentD3-branes. We find that it precisely reproduces the semiclassical absorptioncross section of a 3-brane geometry, including all numerical factors. Thecrucial ingredient in making the correspondence is the identification of theprecise operators on the D3-brane world-volume which couple to the dilatonfield and all its derivatives. The needed operators are related throughT-duality and the IIA/M-theory correspondence to the recently determinedM(atrix) theory expressions for multipole moments of the 11D supercurrent.These operators have a characteristic symmetrized trace structure which plays akey combinatorial role in the analysis for the higher partial waves. Theresults presented here give new evidence for an infinite family ofnon-renormalization theorems which are believed to exist for two-pointfunctions in ${\cal N} = 4$ gauge theory in four dimensions.