Paper: hep-th/9905087

Date: 1999-05-12

Title: High energy scattering amplitudes in matrix string theory

Authors: Thomas Wynter

Comments: harvmac.tex, 55 pages, typos corrected, includes 2 figures. First

part of section 3 expanded to give a clearer discussion of the justificationfor using a one loop calculation. Two paragraphs added to the end of section8.1 discussing the non-Lorentz invariant factor $c$ equn 8.9. It is pointedout that the same factor occurs in string theory where it combines with thedeterminant to give a Lorentz Invaraint result. Other minor changes. Finalversion to appear in Nucl. Phys BJournal-ref: Nucl.Phys. B580 (2000) 147-192

High energy fixed angle scattering is studied in matrix string theory. Thesaddle point world sheet configurations, which give the dominant contributionsto the string theory amplitude, are taken as classical backgrounds in matrixstring theory. A one loop fluctuation analysis about the classical backgroundis performed. An exact treatment of the fermionic and bosonic zero modes isshown to lead to all of the expected structure of the scattering amplitude. Theten dimensional Lorentz invariant kinematical structure is obtained from thefermion zero modes, and the correct factor of the string coupling constant isobtained from the abelian gauge field zero modes. Up to a numerical factor wereproduce, from matrix string theory, the high energy limit of the tree level,four graviton scattering amplitude.