Paper: hep-th/9905099

Date: 1999-05-13

Title: The Extreme Kerr Throat Geometry

Authors: James Bardeen and Gary T. Horowitz

Comments: 21 pages

Journal-ref: Phys.Rev. D60 (1999) 104030

We study the near horizon limit of a four dimensional extreme rotating blackhole. The limiting metric is a completely nonsingular vacuum solution, with anenhanced symmetry group SL(2,R) x U(1). We show that many of the properties ofthis solution are similar to the AdS_2 x S^2 geometry arising in the nearhorizon limit of extreme charged black holes. In particular, the boundary atinfinity is a timelike surface. This suggests the possibility of a dual quantummechanical description. A five dimensional generalization is also discussed.