Paper: hep-th/9905036

Date: 1999-05-05

Title: T-Duality Can Fail

Authors: Paul S. Aspinwall and M. Ronen Plesser

Comments: 18 pages, 3 figures, LaTeX2e

Journal-ref: JHEP 9908 (1999) 001

We show that T-duality can be broken by nonperturbative effects in stringcoupling. The T-duality in question is that of the 2-torus when the heteroticstring is compactified on K3 x T2. This case is compared carefully to asituation where T-duality appears to work. A holonomy argument is presented toshow that T-dualities (and general U-dualities) should only be expected forlarge amounts of supersymmetry. This breaking of R <-> 1/R symmetry raises someinteresting questions in string theory which we discuss. Finally we discuss howthe classical modular group of a 2-torus appears to be broken too.