Paper: hep-th/9905001

Date: 1999-05-01

Title: Massive torsion modes from Adler-Bell-Jackiw and scaling anomalies

Authors: Lay Nam Chang and Chopin Soo

Comments: 12 pages, revtex file

Regularization of quantum field theories introduces a mass scale which breaksaxial rotational and scaling invariances. We demonstrate from first principlesthat axial torsion and torsion trace modes have non-transverse vacuumpolarization tensors, and become massive as a result. The underlying reasonsare similar to those responsible for the Adler-Bell-Jackiw (ABJ) and scalinganomalies. Since these are the only torsion components that can coupleminimally to spin 1/2 particles, the anomalous generation of masses for thesemodes, naturally of the order of the regulator scale, may help to explain whytorsion and its associated effects, including CPT violation in chiral gravity,have so far escaped detection. As a simpler manifestation of the reasonsunderpinning the ABJ anomaly than triangle diagrams, the vacuum polarizationdemonstration is also pedagogically useful.