Paper: hep-th/9905138

Date: 1999-05-18

Title: Nahm dualities on the torus - a synthesis

Authors: M. Garcia Perez, A. Gonzalez-Arroyo, C. Pena and P. van Baal

Comments: Latex, 22 pages, 8 figures in 11 postscript files

Journal-ref: Nucl.Phys. B564 (2000) 159-181

We give a unified description of self-dual SU(2) gauge fields on tori of sizelt x ls^3 based on a mixture of analytical and numerical methods using the Nahmtransformation, extended to the case of twisted boundary conditions. We showhow torus calorons (lt/ls small) are Nahm dual to the torus instantons (lt/lslarge). Holonomies are dual to the locations of constituents, this dualitybecoming exact in the limiting cases ls or lt --> infinity. Implications forthe moduli spaces are discussed.