Paper: hep-th/9906164

Date: 1999-06-21

Title: Gravitating dyons and dyonic black holes in Einstein-Born-Infeld-Higgs

modelAuthors: Prasanta K. Tripathy

Comments: Minor modifications, few more references added. To appear in Phys.

Lett. BJournal-ref: Phys.Lett. B463 (1999) 1-8

We find static spherically symmetric dyons in Einstein-Born-Infeld-Higgsmodel in 3+1 dimensions. The solutions share many features with the gravitatingmonopoles in the same model. In particular, they exist only up to some criticalvalue of a parameter $\a$ related to the strength of the gravitationalinteraction. We also study dyonic non-Abelian black holes. We analyse thesesolutions numerically.