Paper: hep-th/9906092

Date: 1999-06-12

Title: Semiclassical Approximation for Chern-Simons Theory and 3-Hyperbolic

InvariantsAuthors: A.A. Bytsenko, L. Vanzo and S. Zerbini

Comments: 7 pages; AMSART

Journal-ref: Phys.Lett. B459 (1999) 535-539

The invariant integration method for Chern-Simons theory defined on thecompact hyperbolic manifold {\Gamma}\H^3 is verified in the semiclassicalapproximation. The semiclassical limit for the partition function is presented.We discuss briefly L^2 - analytic torsion and the eta invariant ofAtiyah-Patodi-Singer for compact hyperbolic 3-manifolds.