Paper: hep-th/9906075

Date: 1999-06-09

Title: Born-Infeld Action in String Theory

Authors: Konstantin G. Savvidy (Princeton University)

Comments: PhD Thesis at Princeton University, June 1999, 83 pages, eps figures

References addedIn this thesis I present applications of the Born-Infeld action to thedescription of D-branes, mostly in the context of type IIB string theory. FirstI present the Callan-Maldacena construction of a fundamental string attached toa threebrane, whereby the string is made out of the wrapped brane. Thisinterpretation withstands a rather detailed scrutiny, including the magnitudeof the static tension and of the B-I charge; and Polchinski's mixedDirichlet/Neumann boundary conditions for small perturbations of the string.The latter arise dynamically from the full non-linear equations of motion.Also, the Born-Infeld charge is shown to produce the correct form of dipoleradiation under the influence of harmonic oscillations of the string. Thesecond part comprises of the application of these ideas to the AdS/CFTcorrespondence. Using the essentially non-perturbative nature of the B-I actionwe were able to construct in the near-horizon geometry of N D3-branes thecolor-singlet baryon vertex of the SU(N) gauge theory as a fivebrane wrapped onthe $S^5$ sphere, with B-I strings playing the role of the quarks. Also, in theasymptotically flat background we obtain a smooth classical description of theHanany-Witten phenomenon. In the case of non-extremal background we constructbaryons of the three-dimensional non-supersymmetric theory, the low energydynamics of which was conjectured to be equivalent to ordinary QCD. Ourapproach allows to exhibit confining properties of color flux tubes, i.e. thedependence of the tension of the flux tube on its color content. We do this bybuilding an extended baryon, where a fraction $\nu$ of the total of N quarks isremoved to a finite distance.