Paper: hep-th/9906127

Date: 1999-06-17

Title: The Gravitational Action in Asymptotically AdS and Flat Spacetimes

Authors: Per Kraus, Finn Larsen and Ruud Siebelink

Comments: 25 pages; v2

Journal-ref: Nucl.Phys. B563 (1999) 259-278

The divergences of the gravitational action are analyzed for spacetimes thatare asymptotically anti-de Sitter and asymptotically flat. The gravitationalaction is rendered finite using a local counterterm prescription, and therelation of this method to the traditional reference spacetime is discussed.For AdS, an iterative procedure is devised that determines the countertermsefficiently. For asymptotically flat space, we use a different method to derivecounterterms which are sufficient to remove divergences in most cases.