Paper: hep-th/9906246

Date: 1999-06-30

Title: Remarks on the Racetrack Scheme

Authors: Michael Dine and Yuri Shirman

Comments: 20 pp, latex, discussion of calculability modified

Journal-ref: Phys.Rev. D63 (2001) 046005

There are only a small number of ideas for stabilizing the moduli of stringtheory. One of the most appealing of these is the racetrack mechanism, in whicha delicate interplay between two strongly interacting gauge groups fixes thevalue of the coupling constant. In this note, we explore this scenario. We findthat quite generally, some number of discrete tunings are required in orderthat the mechanism yield a small gauge coupling. Even then, there is no sensein which a weak coupling approximation is valid. On the other hand, certainholomorphic quantities can be computed, so such a scheme is in principlepredictive. Searching for models which realize this mechanism is thus of greatinterest. We also remark on cosmology in these schemes.