Paper: hep-th/9906120

Date: 1999-06-16

Title: Strong Coupling Limit of Bethe Ansatz Solutions in Massive Thirring

ModelAuthors: T. Fujita, T. Kake, H. Takahashi

Comments: 15 pages, to appear in Ann. Phys. 281 (2000), May

Journal-ref: Annals Phys. 282 (2000) 100-114

We study the strong coupling limit of the Bethe ansatz solutions in themassive Thirring model. We find analytical expressions for the energyeigenvalues for the vacuum state as well as n-particle n- hole states. Thisformula is compared with the numerical results and is found to achieve a verygood agreement.Also, it is found that the 2-particle 2- hole and higher particle-hole statesdescribe n- free bosons states in this limit. The behaviors of the strongcoupling limit of the boson mass for various model calculations are examined.We discuss an ambiguity of the coupling constant normalization due to thecurrent regularization.