Paper: hep-th/9906223

Date: 1999-06-28

Title: Strings, Branes and Two-Time Physics

Authors: I. Bars, C. Deliduman, D. Minic

Comments: Latex, 12 pages

Journal-ref: Phys.Lett. B466 (1999) 135-143

We generalize the ideas and formalism of Two-Time Physics from particledynamics to some specific examples of string and p-brane (p >= 1) dynamics. Thetwo-time string or p-brane action can be gauge fixed to produce variousone-time string or p-brane actions that are dual to each other under gaugetransformations. We discuss the particular gauges that correspond totensionless strings and p-branes in flat (d-1)+1 spacetime, rigid strings andp-branes in flat (d-1)+1 spacetime, and tensionless strings and p-branespropagating in the AdS_{d-n} x S^n backgrounds.