Paper: hep-th/9906094

Date: 1999-06-13

Title: Macroscopic entropy formulae and non-holomorphic corrections for

supersymmetric black holesAuthors: Gabriel Lopes Cardoso, Bernard de Wit and Thomas Mohaupt

Comments: 23 pages, LaTeX; note added

Journal-ref: Nucl.Phys. B567 (2000) 87-110

In four-dimensional N=2 compactifications of string theory or M-theory,modifications of the Bekenstein-Hawking area law for black hole entropy in thepresence of higher-derivative interactions are crucial for finding agreementbetween the macroscopic entropy obtained from supergravity and subleadingcorrections to the microscopic entropy obtained via state counting. Here wecompute the modifications to the area law for various classes of black holes,such as heterotic black holes, stemming from certain higher-derivativegravitational Wilsonian coupling functions. We consider the extension toheterotic N=4 supersymmetric black holes and their type-II duals and we discussits implications for the corresponding micro-state counting. In the effectivefield theory approach the Wilsonian coupling functions are known to receivenon-holomorphic corrections. We discuss how to incorporate such correctionsinto macroscopic entropy formulae so as to render them invariant under dualitytransformations, and we give a concrete example thereof.