Paper: hep-th/9906102

Date: 1999-06-14

Title: Mass spectrum of N=8 supergravity on AdS_2 \times S^2

Authors: Steven Corley

Comments: 17 pages, 2 figures

Journal-ref: JHEP 9909 (1999) 001

An initial step is taken in investigating the duality between the nearhorizon region of a four dimensional extremal Reissner-Nordstrom black hole andthe n-particle, N=4 Calogero model as conjectured by Gibbons and Townsend.Specifically we compute the mass spectrum of d=4, N=8 supergravity about theBertotti-Robinson solution and find the corresponding set of conformaldimensions of states in the dual conformal quantum mechanics. We find that thedual states fill irreducible representations of the supergroup SU(1,1|2), andfurthermore transform under various irreducible representations of the groupSU(2) \times SU(6) spontaneously broken down from the E_{7(7)} duality group ofN=8 supergravity.