Paper: hep-th/9906116

Date: 1999-06-15

Title: Duality in Liouville Theory as a Reduced Symmetry

Authors: L. O'Raifeartaigh and V. V. Sreedhar

Comments: Plain TeX file; 9 pages

Journal-ref: Phys.Lett. B461 (1999) 66-70

The origin of the rather mysterious duality symmetry found in quantumLiouville theory is investigated by considering the Liouville theory as thereduction of a WZW-like theory in which the form of the potential for theCartan field is not fixed a priori. It is shown that in the classical theoryconformal invariance places no condition on the form of the potential, but theconformal invariance of the classical reduction requires that it be anexponential. In contrast, the quantum theory requires that, even beforereduction, the potential be a sum of two exponentials. The duality of these twoexponentials is the fore-runner of the Liouville duality. An interpretation forthe reflection symmetry found in quantum Liouville theory is also obtainedalong similar lines.