Paper: hep-th/9906206

Date: 1999-06-26

Title: Supergravity, D-brane Probes and thermal super Yang-Mills

Comments: LaTeX, 23 pages, 4 eps figures; v2

Tseytlin-Yankielowicz ammended. Extra discussion on reduced supersymmetry onpublished in JHEP10(1999)10Journal-ref: JHEP 9910 (1999) 010

A D3-brane probe in the context of AdS/CFT correspondence at finitetemperature is considered. The supergravity predictions for the physicaleffective couplings of the world-volume gauge theory of the probe brane arecompared to those calculated in one-loop perturbation theory in the thermalgauge theory. It is argued that when the Higgs expectation value is much largerthan the temperature, the supergravity result must agree with perturbativethermal Yang-Mills. This provides a perturbative test of the Maldacenaconjecture. Predictions for the running electric and magnetic effectivecouplings, beyond perturbation theory are also obtained. Phenomenologicalapplications for universe-branes are discussed. In particular mechanisms aresuggested for reducing the induced cosmological constant and naturallyobtaining a varying speed of light and a consequent inflation on the universebrane.