Paper: hep-th/9906088

Date: 1999-06-11

Title: Exploring the Supersymmetric Sigma Model

Authors: Breno C. O. Imbiriba

Comments: 54 pages, no figures, text in portuguese

The purpose of this work is to present some basic concepts about thenon-linear sigma model in a simple and direct way. We start with showing thebosonic model and the Wess-Zumino-Witten term, making some comments about itstopological nature, and its association with the torsion. It is also shown thatto cancel the quantum conformal anomaly the model should obey the Einsteinequations. We provide a quick introduction about supersymmetry in chapter 2 tohelp the understanding the supersymmetric extension of the model. In the lastchapter we present the supersymmetric model and its equations of motion.Finally we work-out the two-supersymmetry case, introducing the chiral as wellas the twisted chiral fields, expliciting the very specific $SU(2)\otimes U(1)$case.