Paper: hep-th/9906056

Date: 1999-06-07

Title: Supergravity spectrum on AdS_2 x S^2

Authors: Jeremy Michelson and Marcus Spradlin

Comments: 20 pages, 1 figure. Typos corrected, references updated

Journal-ref: JHEP 9909 (1999) 029

The Kaluza-Klein spectrum of N=2, D=4 supergravity compactified on AdS_2 xS^2 is found and shown to consist of two infinite towers of SU(1,1|2)representations. In addition to `pure gauge' modes living on the boundary ofAdS which are familiar from higher dimensional cases, in two dimensions thereare modes (e.g. massive gravitons) which enjoy no gauge symmetry yetnevertheless have no on-shell degrees of freedom in the bulk. We discuss thesetwo-dimensional subtleties in detail.