Paper: hep-th/9906115

Date: 1999-06-15

Title: Renormalization of gauge theories and master equation

Authors: Jean Zinn-Justin (CEA-Saclay, Service de Physique Theorique)

Comments: 9 pages, TeX, with private macros

Journal-ref: Mod.Phys.Lett. A14 (1999) 1227-1236

The evolution of ideas which has led from the first proofs of therenormalizability of non-abelian gauge theories, based on Slavnov--Tayloridentities, to the modern proof based on the BRS symmetry and the masterequation is recalled. This lecture has been delivered at the {\bf Symposium inthe Honour of Professor C. N. Yang}, Stony-Brook, May 21-22 1999.