Paper: hep-th/9906194

Date: 1999-06-24

Title: Continuous distributions of D3-branes and gauged supergravity

Authors: D.Z. Freedman, S.S. Gubser, K. Pilch, and N.P. Warner

Comments: 19 pages, two figures, latex. v2

Journal-ref: JHEP 0007 (2000) 038

States on the Coulomb branch of N=4 super-Yang-Mills theory are studied fromthe point of view of gauged supergravity in five dimensions. Thesesupersymmetric solutions provide examples of consistent truncation from typeIIB supergravity in ten dimensions. A mass gap for states created by localoperators and perfect screening for external quarks arise in the supergravityapproximation. We offer an interpretation of these surprising features in termsof ensembles of brane distributions.