Paper: hep-th/9906008

Date: 1999-06-01

Title: Multiinstantons in curvilinear coordinates

Authors: A. A. Abrikosov, jr

Comments: LaTeX file, 17 pages

The 'tHooft's 5N-parametric multiinstanton solution is generalized tocurvilinear coordinates. Expressions can be simplified by a gaugetransformation that makes $\eta$-symbols constant in the vierbein formalism.This generates the compensating addition to the gauge potential ofpseudoparticles. Typical examples (4-spherical, 2+2- and 3+1-cylindricalcoordinates) are studied and explicit formulae presented for reference.Singularities of the compensating field are discussed. They are irrelevant forphysics but affect gauge dependent quantities.