Paper: hep-th/9906230

Date: 1999-06-29

Title: Target-Superspace in 2d Dilatonic Supergravity

Authors: Thomas Strobl

Comments: 6 pages, Latex, to be published in PLB

Journal-ref: Phys.Lett. B460 (1999) 87-93

The N=1 supersymmetric version of generalized 2d dilaton gravity can be castinto the form of a Poisson Sigma Model, where the target space and its Poissonbracket are graded. The target space consists of a 1+1 superspace and thedilaton, which is the generator of Lorentz boosts therein. The Poisson bracketon the target space induces the invariance of the worldsheet theory againstboth diffeomorphisms and local supersymmetry transformations(superdiffeomorphisms). The machinery of Poisson Sigma Models is then used tofind the general local solution to the field equations. As a byproduct,classical equivalence between the bosonic theory and its supersymmetricextension is found.