Paper: hep-th/9906049

Date: 1999-06-05

Title: Exact Results in Gauge Theories

Sakurai Prize LectureComments: Based on the talk at the Centennial Meeting of The American Physical

Society, March 20-26, Atlanta, GA. LaTex (uses sprocl.sty), 36 pages, 5 epsfigures includedJournal-ref: Int.J.Mod.Phys. A14 (1999) 5017-5048

Powerful methods based on supersymmetry allow one to find exact solutions tocertain problems in strong coupling gauge theories. The inception of some ofthese methods (holomorphy in the gauge coupling and other chiral parameters, inconjunction with instanton calculations) dates back to the 1980's. I describethe early exact results -- the calculation of the beta function and the gluinocondensate -- and their impact on the subsequent developments. A briefdiscussion of the recent breakthrough discoveries where these results play arole is given.