Paper: hep-th/9906073

Date: 1999-06-09

Title: Concavity of the $Q\bar Q$ potential in ${\cal N}=4$ super Yang-Mills

gauge theory and AdS/CFT dualityAuthors: H. Dorn, V.D. Pershin

Comments: Improved derivation of the basic inequalities including separation in

rigorous and conjectured statements. No change concerning potentials derivedvia AdS/CFTJournal-ref: Phys.Lett. B461 (1999) 338-344

We derive a generalised concavity condition for potentials between staticsources obtained from Wilson loops coupling both to gauge bosons and a set ofscalar fields. It involves the second derivatives with respect to the distancein ordinary space as well as with respect to the relative orientation ininternal space. In addition we discuss the use of this field theoreticalcondition as a nontrivial consistency check of the AdS/CFT duality.