Paper: hep-th/9906236

Date: 1999-06-29

Title: Chiral Symmetry restoration in the massive Thirring model at finite T

Authors: A.Gomez Nicola (UCM, Madrid), R.J.Rivers (Imperial College, London),

D.A.Steer (DAMPT, Cambridge)Comments: 28 pages, 6 figures, better resolution figures are available upon

requestJournal-ref: Nucl.Phys. B570 (2000) 475-505

We show that in certain limits the (1+1)-dimensional massive Thirring modelat finite temperature $T$ is equivalent to a one-dimensional Coulomb gas ofcharged particles at the same $T$. This equivalence is then used to explore thephase structure of the massive Thirring model. For strong coupling and $T>>m$(the fermion mass) the system is shown to behave as a free gas of "molecules"(charge pairs in the Coulomb gas terminology) made of pairs of chiralcondensates. This binding of chiral condensates is responsible for therestoration of chiral symmetry as $T\to\infty$. In addition, when a fermionchemical potential $\mu\neq 0$ is included, the analogy with a Coulomb gasstill holds with $\mu$ playing the role of a purely imaginary external electricfield. For small $T$ and $\mu$ we find a typical massive Fermi gas behaviourfor the fermion density, whereas for large $\mu$ it shows chiral restoration bymeans of a vanishing effective fermion mass. Some similarities with the chiralproperties of low-energy QCD at finite $T$ and baryon chemical potential arediscussed.