Paper: hep-th/9906212

Date: 1999-06-28

Title: Avoiding the theorem of Lerche and Shore

Authors: K.J. Barnes

Journal-ref: Phys.Lett. B468 (1999) 81-85

Supersymmetric $\sigma$-models obtained by constraining linear supersymmetricfield theories are ill defined. Well defined subsectors parametrising Kahlermanifolds exist but are not believed to arise directly from constrained linearones. A counterexample is offered using improved understanding of membranes insuperstring theories leading to crucial central terms modifying the algebra ofsupercharge densities