Paper: hep-th/9906215

Date: 1999-06-28

Title: Operator product expansion and factorization in the $H_3^+$-WZNW model

Authors: J. Teschner

Comments: 28 pages, references added

Journal-ref: Nucl.Phys. B571 (2000) 555-582

Precise descriptions are given for the operator product expansion of genericprimary fields as well as the factorization of four point functions as sum overintermediate states. The conjecture underlying the recent derivation of thespace-time current algebra for string theory on $ADS_3$ by Kutasov and Seibergis thereby verified. The roles of microscopic and macroscopic states arefurther clarified. The present work provides the conformal field theoryprerequisites for a future study of factorization of amplitudes for stringtheory on $ADS_3$ as well as operator product expansion in the correspondingconformal field theory on the boundary.