Paper: hep-th/9906012

Date: 1999-06-02

Title: Branes at Orbifolded Conifold Singularities and Supersymmetric Gauge

Field TheoriesAuthors: Kyungho Oh, Radu Tatar

Comments: 23 pages, 10 figures, latex

Journal-ref: JHEP 9910 (1999) 031

We consider D3 branes at orbifolded conifold singularities which are notquotient singularities. We use toric geometry and gauged linear sigma model tostudy the moduli space of the gauge theories on the D3 branes. We find thattopologically distinct phases are related by a flop transition. It is alsoshown that an orbifold singularity can occur in some phases if we giveexpectation values to some of the chiral fields.