Paper: hep-th/9907188

Date: 1999-07-26

Title: The Free Energy of N=4 Super-Yang-Mills and the AdS/CFT Correspondence

Authors: C.P. Burgess, N.R. Constable and R.C. Myers

Comments: 26 pages.Minor corrections to eqs.(19),(21). Results and conclusions

unchanged. References addedJournal-ref: JHEP 9908 (1999) 017

We compute the high-temperature limit of the free energy for four-dimensionalN=4 supersymmetric SU(N_c) Yang-Mills theory. At weak coupling we do so for ageneral ultrastatic background spacetime, and in the presence of slowly-varyingbackground gauge fields. Using Maldacena's conjectured duality, we calculatethe strong-coupling large-N_c expression for the special case that thethree-space has constant curvature. We compare the two results payingparticular attention to curvature corrections to the leading order expressions.