Paper: hep-th/9907090

Date: 1999-07-13

Title: Quantum 1/4 BPS Dyons

Authors: Dongsu Bak, Kimyeong Lee, and Piljin Yi

Comments: 20 pages, no figures

Journal-ref: Phys.Rev. D61 (2000) 045003

Classical properties of 1/4 BPS dyons were previously well understood both infield theory context and in string theory context. Its quantum properties,however, have been more difficult to probe, although the elementary informationof the supermultiplet structures is known from a perturbative construction.Recently, a low energy effective theory of monopoles was constructed and arguedto contain these dyons as quantum bound states. In this paper, we find thesedyonic bound states explicitly in the N=4 supersymmetric low energy effectivetheory. After identifying the correct angular momentum operators, we motivatean anti-self-dual ansatz for all BPS bound states. The wavefunctions are foundexplicitly, whose spin contents and degeneracies match exactly the expectedresults.