Paper: hep-th/9907092

Date: 1999-07-13

Title: Further comments on the background field method and gauge invariant

effective actionsAuthors: Carlo Becchi and Renzo Collina

Comments: 21 pages, Latex 2e

Journal-ref: Nucl.Phys. B562 (1999) 412-430

The aim of this paper is to give a firm and clear proof of the existence inthe background field framework of a gauge invariant effective action for anygauge theory ({\it background gauge equivalence}). Here by effective action wemean a functional whose Legendre transform restricted to the physical shellgenerates the matrix elements of the connected $S$-matrix. We resume andclarify a former argument due to Abbott, Grisaru and Schaefer based on thegauge-artifact nature of the background fields and on the identification of thegauge invariant effective action with the generator of the proper, backgroundfield, vertices.