Paper: hep-th/9907172

Date: 1999-07-22

Title: Casimir energy of the Nambu-Goto string with Gauss-Bonnet term and

point-like masses at the endsAuthors: Leszek Hadasz (Jagellonian Univ.)

Comments: LaTeX, 8 pages, 2 EPS figures, accepted for publication in Acta

Phys.Pol. BJournal-ref: Acta Phys.Polon. B30 (1999) 2679-2686

We calculate (using zeta function regularization) the Casimir energy of therotating Nambu-Goto string with the Gauss-Bonnet term in the action andpoint-like masses at the ends. The resulting value turns out to be negative forall values of the parameters of the model.