Paper: hep-th/9907139

Date: 1999-07-16

Title: Center Projection Vortices in Continuum Yang-Mills Theory

Authors: M. Engelhardt and H. Reinhardt (Tuebingen)

Comments: 64 latex pages, 3 ps figures included via epsf

Journal-ref: Nucl.Phys. B567 (2000) 249

The maximal center gauge, combined with center projection, is a means toassociate Yang-Mills lattice gauge configurations with closed center vortexworld-surfaces. This technique allows to study center vortex physics in latticegauge experiments. In the present work, the continuum analogue of the maximalcenter gauge is constructed. This sheds new light on the meaning of theprocedure on the lattice and leads to a sketch of an effective vortex theory inthe continuum. Furthermore, the manner in which center vortex configurationsgenerate the Pontryagin index is investigated. The Pontryagin index is built upfrom self-intersections of the vortex world-surfaces, where it is crucial thatthe surfaces be globally non-oriented.