Paper: hep-th/9907080

Date: 1999-07-12

Title: General considerations of the cosmological constant and the

stabilization of moduli in the brane-world pictureAuthors: Paul J. Steinhardt (Princeton U.)

Comments: 5 pages, no figures

Journal-ref: Phys.Lett. B462 (1999) 41-47

We argue that the brane-world picture with matter-fields confined to 4-ddomain walls and with gravitational interactions across the bulk disallowsadding an arbitrary constant to the low-energy, 4-d effective theory -- whichfinesses the usual cosmological constant problem. The analysis also points todifficulties in stabilizing moduli fields; as an alternative, we suggestscenarios in which the moduli motion is heavily damped by various cosmologicalmechanisms and varying ultra-slowly with time.