Paper: hep-th/9907212

Date: 1999-07-29

Title: Non-Locality and Ellipticity in a Gauge-Invariant Quantization

Authors: Giampiero Esposito and Cosimo Stornaiolo

Comments: 17 pages, plain Tex

Journal-ref: Int.J.Mod.Phys. A15 (2000) 449-460

The quantum theory of a free particle in two dimensions with non-localboundary conditions on a circle is known to lead to surface and bulk states.Such a scheme is here generalized to the quantized Maxwell field, subject tomixed boundary conditions. If the Robin sector is modified by the addition of apseudo-differential boundary operator, gauge-invariant boundary conditions areobtained at the price of dealing with gauge-field and ghost operators whichbecome pseudo-differential. A good elliptic theory is then obtained if thekernel occurring in the boundary operator obeys certain summability conditions,and it leads to a peculiar form of the asymptotic expansion of the symbol. Thecases of ghost operator of negative and positive order are studied within thisframework.