Paper: hep-th/9907072

Date: 1999-07-10

Title: Reflection Amplitudes of ADE Toda Theories and Thermodynamic Bethe

AnsatzAuthors: Changrim Ahn, V. A. Fateev, Chanju Kim, Chaiho Rim, Bedl Yang

Comments: 20 pages, 2 ps figures, LaTeX 2e. We added the last section,

"Concluding Remarks", in which the new result for the one point function <\exp a\cdot\phi > in ADE affine Toda theories is given explicitly. Version toappear in Nucl. Phys. BJournal-ref: Nucl.Phys. B565 (2000) 611-628

We study the ultraviolet asymptotics in affine Toda theories. These modelsare considered as perturbed non-affine Toda theories. We calculate thereflection amplitudes, which relate different exponential fields with the samequantum numbers. Using these amplitudes we derive the quantization conditionfor the vacuum wave function, describing zero-mode dynamics, and calculate theUV asymptotics of the effective central charge. These asymptotics are in a goodagreement with thermodynamic Bethe ansatz results.