Paper: hep-th/9907194

Date: 1999-07-27

Title: An all-order discontinuity at the electroweak phase transition

Authors: M. Laine (CERN), M. Shaposhnikov (Lausanne)

Comments: 9 pages; misprint corrected, reference and small clarifications

added; to appear in Phys.Lett.BJournal-ref: Phys.Lett. B463 (1999) 280-285

We define a non-local gauge-invariant Green's function which can distinguishbetween the symmetric (confinement) and broken (Higgs) phases of the hotSU(2)xU(1) electroweak theory to all orders in the perturbative expansion. Itis related to the coupling of the Chern-Simons number to a massless Abeliangauge field. The result implies either that there is a way to distinguishbetween the phases, even though the macroscopic thermodynamical properties ofthe system have been observed to be smoothly connected, or that theperturbative Coleman-Hill theorem on which the argument is based, iscircumvented by non-perturbative effects. We point out that this question couldin principle be studied with three-dimensional lattice simulations.