Paper: hep-th/9907109

Date: 1999-07-14

Title: Higher Dimensional Gravity, Propagating Torsion and AdS Gauge Invariance

Authors: Ricardo Troncoso and Jorge Zanelli

Comments: 10 pages, two columns, no figures, title changed in journal, final

version to appear in Class. Quant. GravJournal-ref: Class.Quant.Grav. 17 (2000) 4451-4466

The most general theory of gravity in d-dimensions which leads to secondorder field equations for the metric has [(d-1)/2] free parameters. It is shownthat requiring the theory to have the maximum possible number of degrees offreedom, fixes these parameters in terms of the gravitational and thecosmological constants. In odd dimensions, the Lagrangian is a Chern-Simonsform for the (A)dS or Poincare groups. In even dimensions, the action has aBorn-Infeld-like form. Torsion may occur explicitly in the Lagrangian in theparity-odd sector and the torsional pieces respect local (A)dS symmetry ford=4k-1 only. These torsional Lagrangians are related to the Chern-Pontryagincharacters for the (A)dS group. The additional coefficients in front of thesenew terms in the Lagrangian are shown to be quantized.