Paper: hep-th/9907031

Date: 1999-07-06

Title: The spectrum of a transfer matrix for loops

Authors: Thordur Jonsson and George K. Savvidy

Comments: Latex2e 13 pages

Journal-ref: Nucl.Phys. B575 (2000) 661-672

We study the spectral properties of the transfer matrix for a gonihedricrandom surface model on a three-dimensional lattice. The transfer matrix isindexed by generalized loops in a natural fashion and is invariant under agroup of motions in loop-space. The eigenvalues of the transfer matrix can beevaluated exactly in terms of the partition function, the internal energy andthe correlation functions of the two-dimensional Ising model and thecorresponding eigenfunctions are explicit functions on loop-space.