Paper: hep-th/9907131

Date: 1999-07-15

Title: Worldsheet approaches to D-branes on supersymmetric cycles

Authors: Suresh Govindarajan (IITM), T. Jayaraman (IMSc) and Tapobrata Sarkar

(IMSc)Comments: 28 pages, LaTeX with revtex; (v2) Condition involving superpotential

in the boundary LG model imposed, references included ; (v3) final version toappear in journalJournal-ref: Nucl.Phys. B580 (2000) 519-547

We consider D-branes wrapped around supersymmetric cycles of Calabi-Yaumanifolds from the viewpoint of N=2 Landau-Ginzburg models with boundary aswell as by consideration of boundary states in the corresponding Gepner models.The Landau-Ginzburg approach enables us to provide a target spaceinterpretation for the boundary states. The boundary states are obtained byapplying Cardy's procedure to combinations of characters in the Gepner modelswhich are invariant under spectral flow. We are able to relate the twodescriptions using the common discrete symmetries of the two descriptions. Weare thus able to provide an extension to the boundary of the bulkcorrespondence between Landau-Ginzburg orbifolds and the corresponding Gepnermodels.