Paper: hep-th/9907134

Date: 1999-07-16

Title: Affine 7-brane Backgrounds and Five-Dimensional $E_N$ Theories on $S^1$

Authors: Yasuhiko Yamada and Sung-Kil Yang

Comments: 23 pages, Latex, no figures, some statements clarified, typos

corrected, references and note addedJournal-ref: Nucl.Phys. B566 (2000) 642-660

Elliptic curves for the 7-brane configurations realizing the affine Liealgebras $\wh E_n$ $(1 \leq n \leq 8)$ and $\wh{\wt E}_n$ $(n=0,1)$ aresystematically derived from the cubic equation for a rational elliptic surface.It is then shown that the $\wh E_n$ 7-branes describe the discriminant locus ofthe elliptic curves for five-dimensional (5D) N=1 $E_n$ theories compactifiedon a circle. This is in accordance with a recent construction of 5D N=1 $E_n$theories on the IIB 5-brane web with 7-branes, and indicates the validity ofthe D3 probe picture for 5D $E_n$ theories on $\bR^4 \times S^1$. Using the$\wh E_n$ curves we also study the compactification of 5D $E_n$ theories tofour dimensions.