Paper: hep-th/9907158

Date: 1999-07-19

Title: The Confining String from the Soft Dilaton Theorem

Authors: Enrique Alvarez and Cesar Gomez

Comments: 13 pages, two figures Clarifying remark added. Typos corrected

Journal-ref: Nucl.Phys. B566 (2000) 363-372

A candidate for the confining string of gauge theories is constructed via arepresentation of the ultraviolet divergences of quantum field theory by aclosed string dilaton insertion, computed through the soft dilaton theorem. Theresulting (critical) confining string is conformally invariant, singles outnaturally $d=4$ dimensions, and can not be used to represent theories withLandau poles.