Paper: hep-th/9907141

Date: 1999-07-16

Title: Light-Cone Broadening and TeV Scale Extra Dimensions

Authors: A. Campbell-Smith, John Ellis, N.E. Mavromatos and D.V. Nanopoulos

Comments: 12 pages REVTeX, 2 axodraw figures incorporated

Journal-ref: Phys.Lett. B466 (1999) 11-19

We examine the effect of light-cone broadening induced by quantum-gravityfoam in the context of theories with ``large'' extra dimensions stretchingbetween two parallel brane worlds. We consider the propagation of photon probeson one of the branes, including the response to graviton fluctuations, fromboth field- and string-theoretical viewpoints. In the latter approach, thedominant source of light-cone broadening may be the recoil of the D-brane,which scales linearly with the string coupling. Astrophysical constraints thenplace strong restrictions on consistent string models of macroscopic extradimensions. The broadening we find in the field-theoretical picture seems to beclose to the current sensitivity of gravity-wave interferometers, and thereforecould perhaps be tested experimentally in the foreseeable future.