Paper: hep-th/9907200

Date: 1999-07-27

Title: Superstring Theory on AdS_2 x S^2 as a Coset Supermanifold

Authors: N. Berkovits, M. Bershadsky, T. Hauer, S. Zhukov and B. Zwiebach

Comments: 34 pages, 4 figures, harvmac big mode ; typos corrected, clarified

the choice of the real formsJournal-ref: Nucl.Phys. B567 (2000) 61-86

We quantize the superstring on the AdS_2 x S^2 background with Ramond-Ramondflux using a PSU(1,1|2)/U(1) x U(1) sigma model with a WZ term. One-loopconformal invariance of the model is guaranteed by a general mechanism whichholds for coset spaces G/H where G is Ricci-flat and H is the invariant locusof a Z_4 automorphism of G. This mechanism gives conformal theories for thePSU(1,1|2) x PSU(2|2)/SU(2) x SU(2) and PSU(2,2|4)/SO(4,1) x SO(5) cosetspaces, suggesting our results might be useful for quantizing the superstringon AdS_3 x S^3 and AdS_5 x S^5 backgrounds.