Paper: hep-th/9907209

Date: 1999-07-29

Title: Infinitely Large New Dimensions

Authors: Nima Arkani-Hamed, Savas Dimopoulos, Gia Dvali and Nemanja Kaloper

Comments: 4 pages, revtex, no figures

Journal-ref: Phys.Rev.Lett. 84 (2000) 586-589

We construct intersecting brane configurations in Anti-de-Sitter spacelocalizing gravity to the intersection region, with any number $n$ of extradimensions. This allows us to construct two kinds of theories with infinitelylarge new dimensions, TeV scale quantum gravity and sub-millimeter deviationsfrom Newton's Law. The effective 4D Planck scale $M_{Pl}$ is determined interms of the fundamental Planck scale $M_*$ and the $AdS$ radius of curvature$L$ via the familiar relation $M_{Pl}^2 \sim M_{*}^{2+n} L^n$; $L$ acts as aneffective radius of compactification for gravity on the intersection. Taking$M_* \sim $ TeV and $L \sim $ sub-mm reproduces the phenomenology of theorieswith large extra dimensions. Alternately, taking $M_* \sim L^{-1} \sim M_{Pl}$,and placing our 3-brane a distance $\sim 100 M_{Pl}^{-1}$ away from theintersection gives us a theory with an exponential determination of theWeak/Planck hierarchy.