Paper: hep-th/9907182

Date: 1999-07-24

Title: Yang-Mills theory as an Abelian theory without gauge fixing

Authors: Sergei V. Shabanov (LPTHE, Univ. of Paris VI)

Comments: plain Latex, 12 pages, no figures

Journal-ref: Phys.Lett. B463 (1999) 263-272

A general procedure to reveal an Abelian structure of Yang-Mills theories bymeans of a (nonlocal) change of variables, rather than by gauge fixing, in thespace of connections is proposed. The Abelian gauge group is isomorphic to themaximal Abelian subgroup of the Yang-Mills gauge group, but not its subgroup. AMaxwell field of the Abelian theory contains topological degrees of freedom oforiginal Yang-Mills fields which generate monopole-like and flux-like defectsupon an Abelian projection. 't Hooft's conjecture that ``monopole'' dynamics isprojection independent is proved for a special class of Abelian projections. Apartial duality and a dynamical regime in which the theory may have massiveexcitations being knot-like solitons are discussed.