Paper: hep-th/9907066

Date: 1999-07-09

Title: Tiling with almost-BPS states

Authors: P. M. Saffin

Comments: replaced with verrsion accepted for PRL,4 pages, 7 figures, latex

Journal-ref: Phys.Rev.Lett. 83 (1999) 4249-4252

In the light of recent studies of BPS triple junctions in the Wess-Zuminomodel we describe techniques to construct infinite lattices using similarjunctions. It is shown that whilst these states are only approximately locallyBPS they are nevertheless stable to small perturbations, giving a metastabletiling of the plane.