Paper: hep-th/9907016

Date: 1999-07-05

Title: Ultra-violet Behavior of Bosonic Quantum Membranes

Comments: 25 pages, Latex, no figures

Journal-ref: Phys.Rev. D61 (2000) 085025

We treat the action for a bosonic membrane as a sigma model, and then computequantum corrections by integrating out higher membrane modes. As in stringtheory, where the equations of motion of Einstein's theory emerges by setting$\beta = 0$, we find that, with certain assumptions, we can recover theequations of motion for the background fields. Although the membrane theory isnon-renormalizable on the world volume by power counting, the investigation ofthe ultra-violet behavior of membranes may give us insight into thesupersymmetric case, where we hope to obtain higher order M-theory correctionsto 11 dimensional supergravity.