Paper: hep-th/9907124

Date: 1999-07-15

Title: Gravitino Production After Inflation

Authors: Renata Kallosh, Lev Kofman, Andrei Linde, and Antoine Van Proeyen

Comments: 18 pages, v2

matching notations with longer paper hep-th/0006179Journal-ref: Phys.Rev. D61 (2000) 103503

We investigate the production of gravitinos in a cosmological background.Gravitinos can be produced during preheating after inflation due to a combinedeffect of interactions with an oscillating inflaton field and absence ofconformal invariance. In order to get insight on conformal properties ofgravitino we reformulate phenomenological supergravity in SU(2,2|1)-symmetricway. The Planck mass and F- and D-terms appear via the gauge-fixed value of asuperfield that we call conformon. We find that in general the probability ofgravitino production is not suppressed by the small gravitational coupling.This may lead to a copious production of gravitinos after inflation. Efficiencyof the new non-thermal mechanism of gravitino production is very sensitive tothe choice of the underlying theory. This may put strong constraints on certainclasses of inflationary models.