Paper: hep-th/9907206

Date: 1999-07-28

Title: AdS/CFT and BPS Strings in Four Dimensions

Authors: Mohsen Alishahiha and Yaron Oz

Comments: 10 pages, 3 figures, added references and comments

Journal-ref: Phys.Lett. B465 (1999) 136-141

We consider N=2 superconformal theories defined on a 3+1 dimensionalhyperplane intersection of two sets of M5 branes. These theories have(tensionless) BPS string solitons. We use a dual supergravity formulation todeduce some of their properties via the AdS/CFT correspondence.