Paper: hep-th/9907176

Date: 1999-07-22

Title: Topology of the gauge-invariant gauge field in two-color QCD

Authors: Kurt Haller, Lusheng Chen, and Y.S. Choi

Comments: 26 pages including 6 encapsulated postscript figures. Numerical

errors have been correctedJournal-ref: Phys.Rev. D60 (1999) 125010

We investigate solutions to a nonlinear integral equation which has a centralrole in implementing the non-Abelian Gauss's Law and in constructinggauge-invariant quark and gluon fields. Here we concern ourselves withsolutions to this same equation that are not operator-valued, but are functionsof spatial variables and carry spatial and SU(2) indices. We obtain anexpression for the gauge-invariant gauge field in two-color QCD, define anindex that we will refer to as the ``winding number'' that characterizes it,and show that this winding number is invariant to a small gauge transformationof the gauge field on which our construction of the gauge-invariant gauge fieldis based. We discuss the role of this gauge field in determining the windingnumber of the gauge-invariant gauge field. We also show that when the windingnumber of the gauge field is an integer $\ell{\neq}0$, the gauge-invariantgauge field manifests winding numbers that are not integers, and arehalf-integers only when $\ell=0$.