Paper: hep-th/9907199

Date: 1999-07-27

Title: The Casimir Energy in a Separable Potential

Authors: R.L. Jaffe and L.R. Williamson

Comments: 16 pages, 4 EPS figures, REVTeX using BoxedEPS macros; email to

jaffe@mit.eduJournal-ref: Annals Phys. 282 (2000) 432-448

The Casimir energy is the first-order-in-\hbar correction to the energy of atime-independent field configuration in a quantum field theory. We study theCasimir energy in a toy model, where the classical field is replaced by aseparable potential. In this model the exact answer is trivial to compute,making it a good place to examine subtleties of the problem. We construct twotraditional representations of the Casimir energy, one from the Greensfunction, the other from the phase shifts, and apply them to this case. We showthat the two representations are correct and equivalent in this model. We studythe convergence of the Born approximation to the Casimir energy and relate ourfindings to computational issues that arise in more realistic models.