Paper: hep-th/9907056

Date: 1999-07-08

Title: An SL(2,R) Model of Constrained Systems

QuantizationAuthors: M. Trunk

Comments: 10 pages, Latex2e, no figures

A reparametrization invariant model, introduced by Montesinos, Rovelli andThiemann, possessing an SL(2,R) gauge symmetry is treated along the guidelinesof an algebraic constraint quantization scheme that translates the vanishing ofthe constraints into representation conditions for the algebra of observables.The application of this algebraic scheme to the SL(2,R) model yields anunambiguous identification of the physical representation of the algebra ofobservables.