Paper: hep-th/9907208

Date: 1999-07-28

Title: Derivative Expansion and Soliton Masses

Authors: Gerald V. Dunne

Comments: 8 pages, 3 figures, RevTeX, uses epsfig.sty

Journal-ref: Phys.Lett. B467 (1999) 238-246

We present a simple algorithm to implement the generalized derivativeexpansion introduced previously by L-H. Chan, and apply it to the calculationof the one-loop mass correction to the classical soliton mass in the 1+1dimensional Jacobi model. We then show how this derivative expansion approachimplies that the total (bosonic plus fermionic) mass correction in an N=1supersymmetric soliton model is determined solely by the asymptotic values (andderivatives) of the fermionic background potential. For a static soliton thetotal mass correction is $-m/(2\pi)$, in agreement with recent analyses usingphase-shift methods.