Paper: hep-th/9907027

Date: 1999-07-06

Title: Non-Trivial Ultraviolet Fixed Point in Quantum Gravity

Authors: Wataru Souma

Comments: 17 pages with 5 eps figures, to be published in Prog. Theor. Phys

Journal-ref: Prog.Theor.Phys. 102 (1999) 181-195

The non-trivial ultraviolet fixed point in quantum gravity is calculated bymeans of the exact renormalization group equation in d-dimensions $(2\simeqd\leq4)$. It is shown that the ultraviolet non-Gaussian fixed point which isexpected from the perturbatively $\epsilon$-expanded calculations in$2+\epsilon$ gravity theory remains in d=4. Hence it is possible that quantumgravity is an asymptotically safe theory and renormalizable in 2<d.