Paper: hep-th/9908199

Date: 1999-08-30

Title: Aspects of duality

Authors: Kasper Olsen

Comments: 140 pages, PhD thesis March 1999

This thesis discusses various aspects of duality in quantum field theory andstring theory. In the first part we consider duality in topological quantumfield theories, concentrating on the Donaldson and Seiberg-Witten theories as(dual) approaches to the study of four-manifolds. Lower-dimensional variants ofthese theories are also discussed. In the second part of the thesis we discussduality in 2D sigma models by studying the interplay between renormalizationgroup flows - as generated by the beta functions - and T-duality. Thehypothesis put forward in the thesis is that for these to be mutuallyconsistent, they should commute as operators in parameter space. The last partof the thesis bring these subjects into perspective by reviewing somenonperturbative dualities in string theory.