Paper: hep-th/9908040

Date: 1999-08-04

Title: Non-commutative World-volume Geometries

SpheresAuthors: A.Yu. Alekseev (Uppsala), A. Recknagel (AEI Potsdam), V. Schomerus

(Hamburg)Comments: 19 pages, LaTeX, 1 figure; some explanations improved, references

addedJournal-ref: JHEP 9909 (1999) 023

The geometry of D-branes can be probed by open string scattering. If thebackground carries a non-vanishing B-field, the world-volume becomesnon-commutative. Here we explore the quantization of world-volume geometries ina curved background with non-zero Neveu-Schwarz 3-form field strength H = dB.Using exact and generally applicable methods from boundary conformal fieldtheory, we study the example of open strings in the SU(2) Wess-Zumino-Wittenmodel, and establish a relation with fuzzy spheres or certain (non-associative)deformations thereof. These findings could be of direct relevance for D-branesin the presence of Neveu-Schwarz 5-branes; more importantly, they provideinsight into a completely new class of world-volume geometries.