Paper: hep-th/9908143

Date: 1999-08-20

Title: The Prepotential of N=2 SU(2) x SU(2) Supersymmetric Yang-Mills Theory

with Bifundamental MatterAuthors: Ulrike Feichtinger

Comments: 14 pages, Latex, one figure; v2

Journal-ref: Phys.Lett. B465 (1999) 155-162

We study the non-perturbative, instanton-corrected effective action of theN=2 SU(2) x SU(2) supersymmetric Yang-Mills theory with a masslesshypermultiplet in the bifundamental representation. Starting from theappropriate hyperelliptic curve, we determine the periods and the exactholomorphic prepotential in a certain weak coupling expansion. We discuss thedependence of the solution on the parameter q=L2^2/L1^2 and several otherinteresting properties.