Paper: hep-th/9908009

Date: 1999-08-02

Title: Projective resolutions of coherent sheaves and descent relations between

branesAuthors: A. Tomasiello

Comments: 1+8 pages, no figures; v2

Journal-ref: Adv.Theor.Math.Phys. 4 (2002) 617-626

We notice that, for branes wrapped on complex analytic subvarieties, thealgebraic-geometric version of K-theory makes the identification betweenbrane-antibrane pairs and lower-dimensional branes automatic. This is becausecoherent sheaves on the ambient variety represent gauge bundles onsubvarieties, and they can be put in exact sequences (projective resolutions)with sheaves corresponding to vector bundles on the pair; this automaticallygives a D(p-2) as a formal difference of bundles on the Dp - D\bar p pair, bothbelonging to the Grothendieck group of coherent sheaves of the ambient.