Paper: hep-th/9908011

Date: 1999-08-02

Title: The Hamiltonians of Linear Quantum Fields

Authors: Adam D. Helfer

Comments: 29 pages, Latex2e with AMS packages

For linear scalar field theories, I characterize those classical Hamiltonianvector fields which have self-adjoint operators as their quantum counterparts.As an application, it is shown that for a scalar field in curved space-time (ina Hadamard representation), a self-adjoint Hamiltonian for evolution along theunit timelike normal to a Cauchy surface exists only if the second fundamentalform of the surface vanishes identically.