Paper: hep-th/9908030

Date: 1999-08-04

Title: Anomalous couplings of type 0 D-branes

Authors: Marco Billo', Ben Craps and Frederik Roose

Comments: 4 pages, latex, uses cargese.cls, contribution to proceedings of

NATO-ASI and TMR Summer School "Progress in String Theory and M-theory",Cargese, May 24 - June 5 1999 (talk by Ben Craps)Closed type 0 string theories and their D-branes are introduced. The fullWess-Zumino action of these D-branes is derived. The analogy with type II isemphasized throughout the argument.