Paper: hep-th/9908039

Date: 1999-08-04

Title: A Remark on Witten Effect for QCD Monopoles in Matrix Quantum Mechanics

Authors: Gregory Gabadadze and Zurab Kakushadze

Comments: 5 pages, revtex

Journal-ref: Mod.Phys.Lett. A14 (1999) 2151-2156

In a recent work (hep-th/9905198) we argued that a certain matrix quantummechanics may describe 't Hooft's monopoles which emerge in QCD when the theoryis projected to its maximal Abelian subgroup. In this note we find furtherevidence which supports this interpretation. We study the theory with anon-zero theta-term. In this case, 't Hooft's QCD monopoles become dyons sincethey acquire electric charges due to the Witten effect. We calculate apotential between a dyon and an anti-dyon in the matrix quantum mechanics, andfind that the attractive force between them grows as the theta angle increases.