Paper: hep-th/9908146

Date: 1999-08-21

Title: Logarithmic Unification From Symmetries Enhanced in the Sub-Millimeter

InfraredAuthors: Nima Arkani-Hamed, Savas Dimopoulos and John March-Russell

Comments: 21 pages, 6 figures

In theories with TeV string scale and sub-millimeter extra dimensions theattractive picture of logarithmic gauge coupling unification at $10^{16}$ GeVis seemingly destroyed. In this paper we argue to the contrary that logarithmicunification {\it can} occur in such theories. The rationale for unification isno longer that a gauge symmetry is restored at short distances, but rather thata geometric symmetry is restored at large distances in the bulk away from our3-brane. The apparent `running' of the gauge couplings to energies far abovethe string scale actually arises from the logarithmic variation of classicalfields in (sets of) two large transverse dimensions. We present a number of N=2and N=1 supersymmetric D-brane constructions illustrating this picture forunification.