Paper: hep-th/9908165

Date: 1999-08-25

Title: Absorption by Threebranes and the AdS/CFT Correspondence

Comments: 14 pages, LaTeX; Talk at Strings '99, Potsdam, Germany

Journal-ref: Class.Quant.Grav. 17 (2000) 1161-1170

In the first part of this talk I discuss two somewhat different supergravityapproaches to calculating correlation functions in strongly coupled Yang-Millstheory. The older approach relates two-point functions to cross-sections forabsorption of certain incident quanta by threebranes. In this approach thenormalization of operators corresponding to the incident particles is fixedunambiguously by the D3-brane DBI action. By calculating absorptioncross-sections of all partial waves of the dilaton we find correspondingtwo-point functions at strong `t Hooft coupling and show that they areidentical to the weak coupling results. The newer approach to correlationfunctions relates them to boundary conditions in AdS space. Using this methodwe show that for a certain range of negative mass-squared there are twopossible operator dimensions corresponding to a given scalar field in AdS, andindicate how to calculate correlation functions for either of these choices. Inthe second part of the talk I discuss an example of AdS/CFT duality whicharises in the context of type 0 string theory. The CFT on N coincident electricand magnetic D3-branes is argued to be stable for sufficiently weak `t Hooftcoupling. It is suggested that its transition to instability at a criticalcoupling is related to singularity of planar diagrams.