Paper: hep-th/9908065

Date: 1999-08-09

Title: Strong Coupling Limit of ${\cal N}=2$ SCFT Free Energy and Higher

Derivative AdS/CFT CorrespondenceAuthors: Shin'ichi Nojiri and Sergei D. Odintsov

Comments: LaTeX file, 13 pages, misprints are corrected

Journal-ref: Phys.Lett. B471 (1999) 155-161

We study the role of higher derivative terms (Riemann curvature squared ones)in thermodynamics of SCFTs via AdS/CFT correspondence. Using IIB stringeffective action (d5 AdS gravity) with such HD terms deduced from heteroticstring via duality we calculate strong coupling limit of ${\cal N}=2$ SCFT freeenergy with the account of next to leading term in large $N$ expansion. It iscompared with perturbative result following from boundary QFT. Consideringmodification of such action where HD terms form Weyl squared tensor we found(strong coupling limit) free energy in such theory. It is interesting thatleading and next to leading term of large $N$ expanded free energy may differonly by factor 3/4 if compare with perturbative result. Considering HD gravityas bosonic sector of some (compactified) HD supergravity we suggest new versionof AdS/CFT conjecture and successfully test it on the level of free energiesfor ${\cal N}=2,4$ SCFTs.