Paper: hep-th/9908064

Date: 1999-08-09

Title: Comments on Open-String Orbifolds with a Non-Vanishing B_{ab}

Comments: 28 pages, harvmac. Misprints corrected. References added. Version to

appear on Nucl. Phys. BJournal-ref: Nucl.Phys. B566 (2000) 126-150

We study the effect of a non-vanishing flux for the NS-NS antisymmetrictensor in open-string orbifolds. As in toroidal models, the total dimension ofthe Chan-Paton gauge group is reduced proportionally to the rank of $B_{ab}$,both on D9 and on D5-branes, while the Moebius amplitude involves some signsthat, in the $Z_2$ case, allow one to connect continuously ${\rm U} (n)$ groupsto $Sp(n) \otimes Sp(n)$ groups on each set of D-branes. In this case,non-universal couplings between twisted scalars and gauge vectors arise, asdemanded by the generalised Green-Schwarz mechanism. We also comment on therole of the NS-NS antisymmetric tensor in a recently proposed type scenario,where supersymmetry is broken on the D-branes, while it is preserved in thebulk.