Paper: hep-th/9908090

Date: 1999-08-12

Title: Tiling the plane without supersymmetry

Authors: D. Bazeia and F.A. Brito

Comments: Revtex, 4 pages, 1 ps figure; version to appear in Phys. Rev. Lett

Formation and SolitonsJournal-ref: Phys.Rev.Lett. 84 (2000) 1094-1097

We present a way of tiling the plane with a regular hexagonal network ofdefects. The network is stable and follows in consequence of thethree-junctions that appear in a model of two real scalar fields that presents$Z_3$ symmetry. The $Z_3$ symmetry is effective in both the vacuum and defectsectors, and no supersymmetry is required to build the network.