Paper: hep-th/9908121

Date: 1999-08-18

Title: Stable D8-branes and Tachyon Condensation in Type 0 Open String Theory

Authors: Eduardo Eyras

Comments: 16 pages, LaTeX, 1 figure, minor changes, references added

Journal-ref: JHEP 9910 (1999) 005

We consider non-BPS D8 (and D7) branes in type 0 open string theory anddescribe under which circumstances these branes are stable. We find stablenon-BPS D7 and D8 in type 0 with and without D9-branes in the background. Byextending the descent relations between D-branes to type 0 theories, thenon-BPS D8-brane is considered as the result of a tachyon condensation of a D9anti-D9 pair in type 0. We study the condensation of the open string tachyonsin type 0 with generic gauge groups giving rise to different configurationsinvolving non-BPS D8-branes and discuss the stability in each case. The resultsagree with the topological analysis of the vacuum manifold of the tachyonpotential for each case.