Paper: hep-th/9908070

Date: 1999-08-09

Title: Proof of Classical Versions of the Bousso Entropy Bound and of the

Generalized Second LawAuthors: Eanna E. Flanagan (Cornell), Donald Marolf (Syracuse University),

Robert M. Wald (University of Chicago)Comments: 12 pages, no figures, error corrected

Bousso entropy bound but not the generalized Bousso boundJournal-ref: Phys.Rev. D62 (2000) 084035

Bousso has conjectured that in any spacetime satisfying Einstein's equationand satisfying the dominant energy condition, the "entropy flux" S through anynull hypersurface L generated by geodesics with non-positive expansion startingfrom some spacelike 2 surface of area A must satisfy S<=A/4. This conjecturereformulates earlier conjectured entropy bounds of Bekenstein and also ofFischler and Susskind, and can be interpreted as a statement of the so-calledholographic principle. We show that Bousso's entropy bound can be derived fromeither of two sets of hypotheses. The first set of hypotheses is (i) associatedwith each null surface L in spacetime there is an entropy flux 4-vector s^a_Lwhose integral over L is the entropy flux through L, and (ii) along each nullgeodesic generator of L, we have $|s^a_L k_a| \le \pi (\lambda_\infty -\lambda) T_{ab} k^a k^b$, where $T_{ab}$ is the stress-energy tensor, $\lambda$is an affine parameter, $k^a = (d / d\lambda)^a$, and $\lambda_\infty$ is thevalue of affine parameter at the endpoint of the geodesic. The second (purelylocal) set of hypotheses is (i) there exists an absolute entropy flux 4-vectors^a such that the entropy flux through any null surface L is the integral ofs^a over L, and (ii) this entropy flux 4-vector obeys the pointwiseinequalities $(s_a k^a)^2 \le T_{ab} k^a k^b / (16 \pi)$ and $|k^a k^b \nabla_as_b| \le \pi T_{ab} k^a k^b /4$ for any null vector k^a. Under the first set ofhypotheses, we also show that a stronger entropy bound can be derived, whichdirectly implies the generalized second law of thermodynamics.