Paper: hep-th/9908076

Date: 1999-08-10

Title: The Shape of Gravity

Authors: Joseph Lykken and Lisa Randall

Comments: 8 pages, 1 figure

Journal-ref: JHEP 0006 (2000) 014

In a nontrivial background geometry with extra dimensions, gravitationaleffects will depend on the shape of the Kaluza-Klein excitations of thegraviton. We investigate a consistent scenario of this type with two positivetension three-branes separated in a five-dimensional Anti-de Sitter geometry.The graviton is localized on the ``Planck'' brane, while a gapless continuum ofadditional gravity eigenmodes probe the {\it infinitely} large fifth dimension.Despite the background five-dimensional geometry, an observer confined toeither brane sees gravity as essentially four-dimensional up to aposition-dependent strong coupling scale, no matter where the brane is located.We apply this scenario to generate the TeV scale as a hierarchically suppressedmass scale. Arbitrarily light gravitational modes appear in this scenario, butwith suppressed couplings. Real emission of these modes is observable at futurecolliders; the effects are similar to those produced by {\it six} largetoroidal dimensions.