Paper: hep-th/9908135

Date: 1999-08-20

Title: Supersymmetric Three-cycles and (Super)symmetry Breaking

Authors: Shamit Kachru and John McGreevy

Comments: 10 pages, harvmac big; v2, minor changes

Journal-ref: Phys.Rev. D61 (2000) 026001

We describe physical phenomena associated with a class of transitions thatoccur in the study of supersymmetric three-cycles in Calabi-Yau threefolds. Thetransitions in question occur at real codimension one in the complex structuremoduli space of the Calabi-Yau manifold. In type IIB string theory, thesetransitions can be used to describe the evolution of a BPS state as one movesbecomes degenerate with a supersymmetric two particle state, and after thetransition the lowest energy state carrying the same charges is anon-supersymmetric two particle state. In the IIA theory, wrapping the cyclesfor some values of the CY modulus gauge symmetry is spontaneously broken, whilefor other values supersymmetry is spontaneously broken.