Paper: hep-th/9908205

Date: 1999-08-31

Title: 10 = 6 + 4

Authors: Frank Tony Smith

Comments: 9 pages, LaTeX

spacetime dimensions with local Lorentz Spin(1,3) symmetry plus a 6-dimensionalcompact space related to internal symmetries. A possibly useful alternativethe Conformal Group C(1,3) = Spin(2,4) = SU(2,2) plus a 4-dimensional compactInternal Symmetry Space that can be taken to be complex projective 2-space CP2which, since CP2 = SU(3) / U(2), is a natural representation space for SU(3)and is a natural local representation space for U(2) = SU(2) x U(1).