Paper: hep-th/9908083

Date: 1999-08-11

Title: Generalized Chern-Simons Form and Descent Equation

Comments: 7 pages

Journal-ref: J.Math.Phys. 41 (2000) 5238-5244

We present the general method to introduce the generalized Chern-Simons formand the descent equation which contain the scalar field in addition to thegauge fields. It is based on the technique in a noncommutative differentialgeometry (NCG) which extends the $N$-dimensional Minkowski space $M_N$ to thediscrete space such as $M_N\times Z_2$ with two point space $Z_2$. However, theresultant equations do not depend on NCG but are justified by the algebraicrules in the ordinary differential geometry.