Paper: hep-th/9908018

Date: 1999-08-03

Title: Ricci-Flat Branes

Authors: D. Brecher, M. J. Perry

Comments: 26 pages, LaTeX

Journal-ref: Nucl.Phys. B566 (2000) 151-172

Up to overall harmonic factors, the D8-brane solution of the massive type IIAsupergravity theory is the product of nine-dimensional Minkowski space (theworldvolume) with the real line (the transverse space). We show that theequations of motion allow for the worldvolume metric to be generalised to anarbitrary Ricci-flat one. If this nine-dimensional Ricci-flat manifoldadmits Killing spinors, then the resulting solutions are supersymmetric andsatisfy the usual Bogomol'nyi bound, although they preserve fewer than theusual one half of the supersymmetries. We describe the possible choices of suchmanifolds, elaborating on the connection between the existence of Killingspinors and the self-duality condition on the curvature two-form. Since theD8-brane is a domain wall in ten dimensions, we are led to consider the generalalso. Moreover, it is shown that the worldvolume of any magnetic brane --- ofwhich the domain walls are a specific example --- can be generalised inprecisely the same way. The general class of supersymmetric solutions havegravitational instantons as their spatial sections. Some mention is made of theworldvolume solitons of such branes.