Paper: hep-th/9908062

Date: 1999-08-09

Title: Nonperturbative Renormalization Group and Renormalizability of Gauged

NJL ModelAuthors: Ken-Ichi Kubota (Kanazawa U.), Haruhiko Terao (Kanazawa U.)

Comments: 17 pages, 5 epsf figures

Journal-ref: Prog.Theor.Phys. 102 (1999) 1163-1179

Non-perturbative renormalizability, or non-triviality, of the gaugedNambu-Jona-Lasinio (NJL) model in four dimensions is examined by usingnon-perturbative (exact) renormalization group in large $N_c$ limit. Whenrunning of the gauge coupling is asymptotically free and slow enough, the twodimensional renormalized trajectory (subspace) spanned by the four fermicoupling and the gauge coupling is found to exist, which impliesrenormalizability of the gauged NJL model. In the case of fixed gauge coupling,renormalizability of the model turns out to be guaranteed by the line of the UVfixed points. We discuss also non-triviality of the gauged NJL model extendedto include higher dimensional operators and correspondence with thegauge-Higgs-Yukawa system.