Paper: hep-th/9908072

Date: 1999-08-09

Title: Tachyon-free Non-supersymmetric Type IIB Orientifolds via

Brane-Antibrane SystemsAuthors: G. Aldazabal, A. M. Uranga

Comments: 30 pages, Latex, no figures. Minor corrections

Journal-ref: JHEP 9910 (1999) 024

We derive the rules to construct type IIB compact orientifolds in six andfour dimensions including D-branes and anti-D-branes. Even though the modelsare non-supersymmetric due to the presence of the anti-D-branes, we show thatit is easy to construct large classes of models free of tachyons.Brane-antibrane annihilation can be prevented for instance by consideringmodels with branes and antibranes stuck at different fixed points in thecompact space. We construct several anomaly-free and tachyon-freesix-dimensional orientifolds containing D9-branes and anti-D5-branes. Thissetup allows to construct four-dimensional chiral models with supersymmetryunbroken in the bulk and in some D-brane sectors, whereas supersymmetry isbroken (at the string scale) in some `hidden' anti-D-brane sector. We presentseveral explicit models of this kind. We also comment on the role of thenon-cancelled attractive brane-antibrane forces and the non-vanishingcosmological constant, as providing interesting dynamics for the geometricmoduli and the dilaton, which may contribute to their stabilization.