Paper: hep-th/9908037

Date: 1999-08-04

Title: Chern-Simons Invariants of Closed Hyperbolic 3-Manifolds

Authors: A.A. Bytsenko, A.E. Goncalves and F.L. Williams

Comments: 10 pages, 2 diagrams

Journal-ref: Mod.Phys.Lett. A15 (2000) 1031-1036

The Chern-Simons invariants of irreducible U(n)- flat connections on compacthyperbolic 3-manifolds of the form {\Gamma}\H^3 are derived. The explicitformula for the Chern-Simons functional is given in terms of Selberg type zetafunctions related to the twisted eta invariants of Atiyah-Patodi-Singer.