Paper: hep-th/9908032

Date: 1999-08-04

Title: Geometrical approach to Feynman integrals and the epsilon-expansion

Authors: A.I. Davydychev

Comments: 7 pages, latex, contribution to the Proceedings of AIHENP-99

(Heraklion, Crete, Greece, April 1999)Application of the geometrically-inspired representations to theepsilon-expansion of the two-point function with different masses isconsidered. Explicit result for an arbitrary term of the expansion is obtainedin terms of log-sine integrals. Construction of the epsilon-expansion in thethree-point case is also discussed.