Paper: hep-th/9908139

Date: 1999-08-20

Title: D-Brane Recoil and Supersymmetry Breaking as a Relaxation Process

Authors: A. Campbell-Smith and N.E. Mavromatos

Comments: 9 pages revtex, uses axodraw style (Arguments clarified, citations

added; no change in conclusions.)Journal-ref: Phys.Lett. B476 (2000) 149-156

We propose a new mechanism for the formation of conical singularities onD-branes by means of recoil resulting from scattering of closed string statespropagating in the (large) transverse dimensions. By viewing the (spatial partof the) four-dimensional world as a 3-brane with large transverse dimensionsthe above mechanism can lead to supersymmetry obstruction at the TeV scale. Thevacuum remains supersymmetric while the mass spectrum picks up a supersymmetryobstructing mass splitting. The state with ``broken'' supersymmetry is not anequilibrium ground state, but is rather an excited state of the D-brane whichrelaxes to the supersymmetric ground state asymptotically in (cosmic) time.