Paper: hep-th/9908038

Date: 1999-08-04

Title: IIB Matrix Model

Authors: H. Aoki, S. Iso, H. Kawai, Y. Kitazawa, T. Tada and A. Tsuchiya

Comments: 37 pages, LaTex with PTPTex.sty, 2 epsf figures. Proceedings of the

13th Nishinomiya Yukawa Memorial Symposium (November, 1998)Journal-ref: Prog.Theor.Phys.Suppl. 134 (1999) 47-83

We review our proposal for a constructive definition of superstring, type IIBmatrix model. The IIB matrix model is a manifestly covariant model forspace-time and matter which possesses N=2 supersymmetry in ten dimensions. Werefine our arguments to reproduce string perturbation theory based on the loopequations. We emphasize that the space-time is dynamically determined from theeigenvalue distributions of the matrices. We also explain how matter, gaugefields and gravitation appear as fluctuations around dynamically determinedspace-time.