Paper: hep-th/9908074

Date: 1999-08-09

Title: Feynman rules for non-perturbative sectors and anomalous supersymmetry

Ward identitiesAuthors: A. Casher, Y. Shamir

Comments: 57 pages, 13 figures, latex2e, epsf

We show that supersymmetry Ward identities contain an anomalous term whichtakes the form of a surface term in Hilbert space. In the one-instanton sectorthe anomalous term is the integral of a total rho-derivative where rho is theinstanton's size. There are cases where the anomalous term is non-zero, andcannot be modified by subtractions. This constitutes a supersymmetry anomaly.The derivation is based on Feynman rules suitable for any non-perturbativesector of a weakly-coupled, renormalizable gauge theory.