Paper: hep-th/9908131

Date: 1999-08-19

Title: The massless Thirring model in spherical field theory

Authors: Nathan Salwen (Harvard Univ.), Dean Lee (UMass Amherst)

Comments: 11 pages, 2 figures, journal version

Journal-ref: Phys.Lett. B468 (1999) 118-127

We use the massless Thirring model to demonstrate a new approach tonon-perturbative fermion calculations based on the spherical field formalism.The methods we present are free from the problems of fermion doubling anddifficulties associated with integrating out massless fermions. Using anon-perturbative regularization, we compute the two-point correlator and findagreement with the known analytic solution.