Paper: hep-th/9908116

Date: 1999-08-17

Title: Non-standard compactifications with mass gaps and Newton's law

Authors: A. Brandhuber, K. Sfetsos

Comments: 18 pages, LaTeX2e, corrected some typos, to appear in JHEP

Journal-ref: JHEP 9910 (1999) 013

The four-dimensional Minkowski space-time is considered as a three-braneembedded in five dimensions, using solutions of five-dimensional supergravity.These backgrounds have a string theoretical interpretation in terms of D3-branedistributions. By studying linear fluctuations of the graviton we find azero-mode representing the massless graviton in four-dimensional space-time.The novelty of our models is that the graviton spectrum has a genuine mass gap(independent of the position of the world-brane) above the zero-mode or it isdiscrete. Hence, an effective four-dimensional theory on a brane that includesthe massless graviton mode is well defined. The gravitational force betweenpoint particles deviates from the Newton law by Yukawa-type corrections, whichwe compute explicitly. We show that the parameters of our solutions can bechosen such that these corrections lie within experimental bounds.