Paper: hep-th/9908136

Date: 1999-08-20

Title: The *Report

Authors: Hitoshi Nishino and S.J. Gates, Jr

Comments: 13 pages, latex, no figures

Journal-ref: Class.Quant.Grav. 17 (2000) 2139-2148

We present component and superspace formulations for the recently-proposedType IIA* (or so-called `star') supergravity theory, which is timelike dual tothe conventional Type IIB theory. First, within the component approach, allterms in the action are fixed up to the quartic fermionic ones. As desired, thekinetic terms for Ramond-Ramond fields have signs opposite to the conventionalcase. Consistency of these are then insured by the construction of a superspacedescription of this theory. As a by-product, we find that a single signatureparameter $s = \pm 1$ can interpolate the Type IIA and Type IIA* theories insuperspace. This superspace result naturally allows us to present aGreen-Schwarz action, that possesses $\kappa$-symmetry, consistent with suchbackgrounds. We also give general algebraic descriptions of such `star'theories, so that they can be identified as representatives of some of theequivalence classes of $\kappa$-invariant Green-Schwarz actions.