Paper: hep-th/9908042

Date: 1999-08-05

Title: Wilson Renormalization Group Equations for the Critical Dynamics of

Chiral SymmetryAuthors: Ken-Ichi Aoki (Kanazawa U.), Keiichi Morikawa (Kanazawa U.), Jun-Ichi

Sumi (Kyoto U.), Haruhiko Terao (Kanazawa U.), Masashi Tomoyose (Kanazawa U.)Comments: 13 pages, 7 epsf figures

Journal-ref: Prog.Theor.Phys. 102 (1999) 1151-1162

The critical dynamics of the chiral symmetry breaking induced by gaugeinteraction is examined in the Wilson renormalization group framework incomparison with the Schwinger-Dyson approach. We derive the beta functions forthe four-fermi couplings in the sharp cutoff renormalzation group scheme, fromwhich the critical couplings and the anomalous dimensions of the fermioncomposite operators near criticality are immediately obtained. It is also shownthat the beta functions lead to the same critical behavior found by solving theso-called ladder Schwinger-Dyson equation, if we restrict the radiativecorrections to a certain limited type.