Paper: hep-th/9908100

Date: 1999-08-14

Title: Symmetric Vacua in Heterotic M-Theory

Authors: Andre Lukas and Burt A. Ovrut

Comments: 22 pages, Latex

Symmetric vacua of heterotic M-theory, characterized by vanishing cohomologyclasses of individual sources in the three-form Bianchi identity, are analyzedon smooth Calabi-Yau three-folds. We show that such vacua do not exist forelliptically fibered Calabi-Yau spaces. However, explicit examples are foundfor Calabi-Yau three-folds arising as intersections in both unweighted andweighted projective space. We show that such symmetric vacua can be combinedwith attractive phenomenological features such as three generations of quarksand leptons. Properties of the low energy effective actions associated withsymmetric vacua are discussed. In particular, the gauge kinetic functionsreceive no perturbative threshold corrections, there are no corrections to thematter field Kahler metric and the associated five-dimensional effective theoryadmits flat space as its vacuum.