Paper: hep-th/9909208

Date: 1999-09-29

Title: Color Confinement in QCD due to Topological Defects

Authors: Kei-Ichi Kondo

Comments: 7 pages, no figures, Invited talk presented at New Directions in

Quantum Chromodynamics, June 21-25, 1999, Kyungju, KoreaJournal-ref: AIP Conf.Proc. 494 (1999) 314-320

We outline a derivation of area law of the Wilson loop in SU(N) Yang-Millstheory in the maximal Abelian gauge. This is based on a new version ofnon-Abelian Stokes theorem and the novel reformulation of the Yang-Millstheory. Abelian dominance and monopole dominance of the string tension in SU(N)QCD are immediate consequences of this derivation.