Paper: hep-th/9909165

Date: 1999-09-23

Title: Effective Couplings of Dynamical Nambu-Goldstone Bosons with Elementary

FermionsAuthors: T. Matsuki (Tokyo Kasei U.), M. Shiotani (Kobe U.)

Comments: 9 pages, 5 figures, RevTeX; 1 figure added, assumptions elucidated,

typos addedJournal-ref: Mod.Phys.Lett. A15 (2000) 709-722

Assuming dynamical spontaneous breakdown of chiral symmetry for masslessgauge theory without scalar fields, we find a method how to construct aneffective action of the dynamical Nambu-Goldstone bosons and elemetary fermionsby using auxiliary fields. Here dynamical particles are asssumed to be composedof elementary fermions. Various quantities including decay constants arecalculated from this effective action.