Paper: hep-th/9909229

Date: 1999-09-30

Title: Heterotic String Conformal Field Theory And A-D-E Singularities

Authors: Edward Witten

Comments: 23 pp, additional references and citation of previous work and a

nontrivial correction concerning (0,4) linear sigma modelsJournal-ref: JHEP 0002 (2000) 025

We analyze the behavior of the heterotic string near an A-D-E singularitywithout small instantons. This problem is governed by a strongly coupledworldsheet conformal field theory, which, by a combination of O(alpha')corrections and worldsheet instantons, smooths out the singularities present inthe classical geometry.