Paper: hep-th/9909178

Date: 1999-09-24

Title: Map of Heterotic and Type IIB Moduli in 8 Dimensions

Authors: M. C. Daflon Barrozo (DAMTP, University of Cambridge)

Comments: 37 pages, 14 figures, Latex; added references for the introduction;

typos addedJournal-ref: Nucl.Phys. B574 (2000) 189-218

Explicit relations among moduli of the Heterotic and Type IIB string theoriesin 8 dimensions are obtained. We identify the BPS states responsible for gaugeenhancements in the type IIB theory and their dual partners in the Heterotictheory compactified with and without Wilson lines. The masses of BPS states inType IIB string theory compactified on the base space of a elliptically fibredK3 are computed explicitly for the special cases in which the complex structureof the fibre is constant, ie, for constant scalar fields backgrounds.