Paper: hep-th/9909029

Date: 1999-09-06

Title: Dynamical Symmetry Breaking in Planar QED

Authors: P. Cea and L. Tedesco (Universita' di Bari and INFN)

Comments: 34 pages, 8 postscript figures, final version to appear on J. Phys. G

Journal-ref: J.Phys. G26 (2000) 411-429

We investigate (2+1)-dimensional QED coupled with Dirac fermions both at zeroand finite temperature. We discuss in details two-components (P-odd) andfour-components (P-even) fermion fields. We focus on P-odd and P-even Diracfermions in presence of an external constant magnetic field. In the spontaneousgeneration of the magnetic condensate survives even at infinite temperature. Wealso discuss the spontaneous generation of fermion mass in presence of anexternal magnetic field.