Paper: hep-th/9909128

Date: 1999-09-18

Title: Vertex operators, semiclassical limit for soliton S-matrices and the

number of bound states in Affine Toda Field TheoriesAuthors: Marco A. C. Kneipp

Comments: 13 pages, LaTeX; some references added and some typos corrected

Integrable SystemsJournal-ref: Nucl.Phys. B577 (2000) 390-404

Soliton time-delays and the semiclassical limit for soliton S-matrices arecalculated for non-simply laced Affine Toda Field Theories. The phase shift iswritten as a sum over bilinears on the soliton conserved charges. The resultsapply to any two solitons of any Affine Toda Field Theory. As a by-product, ageneral expression for the number of bound states and the values of thecoupling in which the S-matrix can be diagonal are obtained. In order to arriveat these results, a vertex operator is constructed, in the principal gradation,for non-simply laced affine Lie algebras, extending the previous constructionsfor simply laced and twisted affine Lie algebras.