Paper: hep-th/9909060

Date: 1999-09-10

Title: Branched Polymer Revisited

Authors: Hajime Aoki, Satoshi Iso, Hikaru Kawai and Yoshihisa Kitazawa

Journal-ref: Prog.Theor.Phys. 104 (2000) 877-886

We show that correlation functions for branched polymers correspond to thosefor $\phi^3$ theory with a single mass insertion, not those for the $\phi^3$theory themselves, as has been widely believed. In particular, the two-pointfunction behaves as 1/p^4, not as 1/p^2. This behavior is consistent with thefact that the Hausdorff dimension of the branched polymer is four.