Paper: hep-th/9909107

Date: 1999-09-15

Title: D-branes on Fourfolds with Discrete Torsion

Comments: Two references added

Journal-ref: Nucl.Phys. B576 (2000) 152-176

We study D1-branes on the fourfold $\C^4/(\Z_2\times\Z_2\times\Z_2)$, in thepresence of discrete torsion. Discrete torsion is incorporated in the gaugetheory of the D1-branes by considering a projective representation of thefinite group $\Z_2\times\Z_2\times\Z_2$. The corresponding orbifold is thendeformed by perturbing the F-flatness condition of the gauge theory. The modulispace of the resulting gauge theory retains a stable singularity of codimensionthree.