Paper: hep-th/9909067

Date: 1999-09-10

Title: Modular Transformations and Invariants in the Context of Fractional

Level Affine sl(2|1;C)Authors: Gavin Johnstone (Durham University)

Comments: LaTeX, 24 pages, clarification of invariants found, to appear in

Nuclear Physics BJournal-ref: Nucl.Phys. B577 (2000) 646-666

The modular transformation properties of admissible characters of the affinesuperalgebra sl(2|1;C) at fractional level k=1/u-1, u=2,3,... are presented.All modular invariants for u=2 and u=3 are calculated explicitly and anA-series and D-series of modular invariants emerge.