Paper: hep-th/9909027

Date: 1999-09-06

Title: Corrections to D-brane Action and Generalized Boundary State

Authors: Koji Hashimoto

Comments: 21 pages, LaTeX, 2 eps figures, a reference added, typos corrected

Journal-ref: Phys.Rev. D61 (2000) 106002

In this paper, we generalize a boundary state to the one incorporatingnon-constant gauge field strength as an external background coupled to theboundary of a string worldsheet in bosonic string theory. This newly definedboundary state satisfies generalized nonlinear boundary conditions withnon-constant gauge field strength, and is BRST invariant. The divergenceimmanent in this boundary state coincide with the one calculated in a stringsigma model. We extract the relevant massless part of this generalized boundarystate, and give a part of the D-brane action with the non-constant gauge fieldstrength, that is, derivative corrections to the D-brane action.