Paper: hep-th/9909038

Date: 1999-09-07

Title: On the fundamental structure of nature and the unification of forces

Authors: J.Witters (University of Leuven,Department of Physics)

Comments: 14 pages

A model for the fundamental structure of nature is presented. It is based ontwo fundamental fermions moving with the velocity of light and differing fromeach other by the projection of the spin on the momentum vector. The energy ofboth fermions is proportional to the momentum, which is scaled inversely withthe size of a length quantum. All the known forces are a manifestation of oneelementary interaction, the spin exchange or spin flip-flop which takes placewhen two different elementary fermions come together in the same space cell. Atthis stage the model can explain the properties of the photon as a two-fermionparticle and it can be shown that the Dirac theory for relativistic fermionscould be deduced from this model. The model predicts that particles like theelectron or the quark are stable combinations of a large number of thefundamental fermions, but proof of that prediction has not been given.