Paper: hep-th/9909065

Date: 1999-09-10

Title: Short distance behaviour of correlators in the 2D Ising model in a

magnetic fieldAuthors: M. Caselle, P. Grinza and N. Magnoli

Comments: 46 pages, 10 figures, final version to appear in Nucl. Phys. B

Journal-ref: Nucl.Phys. B579 (2000) 635-666

We study the spin-spin, spin-energy and energy-energy correlators in the 2dIsing model perturbed by a magnetic field. We compare the results of a set ofhigh precision Montecarlo simulations with the predictions of two differentdescription of the model, and a short distance perturbative expansion aroundthe conformal point. Both methods give very good results, the first oneperforms better for distances larger than the correlation length, while thesecond one is more precise for distances smaller than the correlation length.In order to improve this agreement we extend the perturbative analysis to thesecond order in the derivatives of the OPE constants.