Paper: hep-th/9909088

Date: 1999-09-13

Title: Currents and Moduli in the (4,0) theory

Authors: Finn Larsen and Emil Martinec

Comments: 40 pages; v2

Journal-ref: JHEP 9911 (1999) 002

We consider black strings in five dimensions and their description as a (4,0)CFT. The CFT moduli space is described explicitly, including its subtle globalstructure. BPS conditions and global symmetries determine the spectrum ofcharged excitations, leading to an entropy formula for near-extreme black holesin four dimensions with arbitrary charge vector. In the BPS limit, this formulareduces to the quartic E(7,7) invariant. The prospects for a description of the(4,0) theory as a solvable CFT are explored.