Paper: hep-th/9909125

Date: 1999-09-17

Title: Z-D Brane Box Models and Non-Chiral Dihedral Quivers

Authors: Bo Feng, Amihay Hanany and Yang-Hui He

Comments: To appear on the Golfand Memorial volume. 18 pages and 7 figures

Generalising ideas of an earlier work \cite{Bo-Han}, we address the problemof constructing Brane Box Models of what we call the Z-D Type from a new pointof view, so as to establish the complete correspondence between these branesetups and orbifold singularities of the non-Abelian G generated by Z_k and D_dunder certain group-theoretic constraints to which we refer as the BBMconditions. Moreover, we present a new class of ${\cal N}=1$ quiver theories ofthe ordinary dihedral group d_k as well as the ordinary exceptionals E_{6,7,8}which have non-chiral matter content and discuss issues related to brane setupsthereof.