Paper: hep-th/9909124

Date: 1999-09-17

Title: Gauge Theory Scattering from the AdS/CFT correspondence

Authors: Romuald A. Janik (Saclay & Jagellonian U.)

Comments: Talk presented at the NATO ASI `Progress in String Theory and

M-theory' Cargese 99. 4 pages, 1 figure, uses cargese.clsWe use the AdS/CFT correspondence to study near forward scattering ofcolourless objects in gauge theory in the high energy limit. We find anunexpected from the gauge theory perspective `gravity-like' s^1 behaviour ofthe amplitudes coming from bulk graviton exchange. The details of thecalculations are presented in hep-th/9907177.