Paper: hep-th/9909116

Date: 1999-09-16

Title: A Z_2 x Z_2 orientifold with spontaneously broken supersymmetry

Authors: A. L. Cotrone

Comments: 12 pages

Journal-ref: Mod.Phys.Lett. A14 (1999) 2487-2497

We present a Z_2 x Z_2 four dimensional orientifold in which supersymmetry isbroken by a temperature-like Scherk-Schwarz mechanism. As usual in this type ofmodels, at the tree-level the breaking affects only the branes tangent to thedirection involved by the SS deformation, and it can propagate only throughradiative corrections to other sectors, where the gauge group is broken. Theresult is a non-chiral model with gauge group Usp(16)^2 x Usp(8)^4.