Paper: hep-th/9909200

Date: 1999-09-28

Title: Consistent Perturbative Light Front Formulation of Yang-Mills Theories

Authors: M. Morara, R. Soldati and G. McCartor

Comments: 7 pages and uses aipproc.sty

Journal-ref: AIP Conf.Proc. 494 (1999) 284-290

It is shown how to obtain the consistent light front form quantization of anon-Abelian pure Yang-Mills theory (gluondynamics) in the framework of thestandard perturbative approach. After a short review of the previous attemptsin the light cone gauge $A_-=0$, it is explained how the difficulties can beovercome after turning to the anti light cone gauge $A_+=0$. In particular, thegenerating functional of the renormalized Green's functions turns out to be thesame as in the conventional instant form approach, leading to theMandelstam-Leibbrandt prescription for the free gluon propagator.