Paper: hep-th/9909101

Date: 1999-09-14

Title: IR Dynamics of d=2, N=(4,4) Gauge Theories and DLCQ of "Little String

Theories"Authors: Ofer Aharony and Micha Berkooz

Comments: 37 pages, harvmac. v2

Journal-ref: JHEP 9910 (1999) 030

We analyze the superconformal theories (SCFTs) which arise in the low-energylimit of N=(4,4) supersymmetric gauge theories in two dimensions, primarily theHiggs branch SCFT. By a direct field theory analysis we find a continuum of"throat"-like states localized near the singularities of the Higgs branch. The"throat" is similar to the "throat" found in the Coulomb branch of the sametheories, but the full superconformal field theories of the two branches aredifferent. A particular example is the SCFT of the R^4/Z_2 sigma model withzero theta angle. In the application of the Higgs branch SCFTs to the DLCQdescription of "little string theories" (LSTs), the "throat" continuum isidentified with the continuum of "throat" states in the holographic descriptionof the LSTs. We also match the descriptions of the string interactions (in the"throat" region) in the DLCQ and holographic descriptions of the N=(2,0) LSTs.