Paper: hep-th/9909145

Date: 1999-09-21

Title: Boundary breathers in the sinh-Gordon model

Authors: E. Corrigan and G.W. Delius

Comments: 16 pages amslatex

SystemsJournal-ref: J.Phys. A32 (1999) 8601-8614

We present an investigation of the boundary breather states of thesinh-Gordon model restricted to a half-line. The classical boundary breathersare presented for a two parameter family of integrable boundary conditions.Restricting to the case of boundary conditions which preserve the \phi -->subsequently, by using a WKB approximation. Requiring that the two descriptionsof the spectrum agree with each other allows a determination of therelationship between the boundary parameter, the bulk coupling constant, andthe parameter appearing in the reflection factor derived by Ghoshal to describethe scattering of the sinh-Gordon particle from the boundary.