Paper: hep-th/9909196

Date: 1999-09-28

Title: Instanton Correction of Prepotential in Ruijsenaars Model Associated

with N=2 SU(2) Seiberg-Witten TheoryAuthors: Yuji Ohta (Res. Inst. Math. Sci., Kyoto Univ.)

Comments: revtex, 15 pages, to be published in Journal of Mathematical Physics

Journal-ref: J.Math.Phys. 41 (2000) 4541-4550

Instanton correction of prepotential of one-dimensional SL(2) Ruijsenaarsmodel is presented with the help of Picard-Fuchs equation of Pakuliak-Perelomovtype. It is shown that the instanton induced prepotential reduces to that ofthe SU(2) gauge theory coupled with a massive adjoint hypermultiplet.