Paper: hep-th/9909153

Date: 1999-09-22

Title: The Exact Quantum Sine-Gordon Field Equation and Other Non-Perturbative

ResultsAuthors: H. Babujian, and M. Karowski

Comments: TCI-LaTeX, 7 pages with 1 figure

Journal-ref: Phys.Lett. B471 (1999) 53-57

Using the methods of the "form factor program" exact expressions of allmatrix elements are obtained for several operators of the quantum sine Gordonthe energy momentum tensor and all higher currents. It is found that thequantum sine-Gordon field equation holds with an exact relation between the"bare" mass and the renormalized mass. Also a relation for the trace of theenergy momentum is obtained. The eigenvalue problem for all higher conservedcharges is solved. All results are compared with Feynman graph expansions andfull agreement is found.