Paper: hep-th/9909012

Date: 1999-09-02

Title: Supersymmetry and Gravitational Quadrupoles

Authors: Ioannis Giannakis, James T. Liu and Massimo Porrati

Comments: 10 pages, plain Tex

Journal-ref: Phys.Lett. B469 (1999) 129-135

We derive model independent, non-perturbative supersymmetric sum rules forthe gravitational quadrupole moments of arbitrary-spin particles in any N=1supersymmetric theory. These sum rules select a ``preferred'' value of h=1where the ``h-factor'' is the gravitational quadrupole analog of thegyromagnetic ratio or g-factor. This value of h=1 corresponds identically tothe preferred field theory value obtained by tree-level unitarityconsiderations. The presently derived h-factor sum rule complements andgeneralizes previous work on electromagnetic moments where g=2 was shown to bepreferred by both supersymmetric sum rule and tree-level unitarity arguments.