Paper: hep-th/9909119

Date: 1999-09-16

Title: The Supercharges of Eleven-dimensional Supergraviton on Gravitational

Wave BackgroundAuthors: Seungjoon Hyun

Comments: 17 pages, latex

Journal-ref: Nucl.Phys. B570 (2000) 227-240

We find the explicit expression of the supercharges of eleven dimensionalsupergraviton on the background geometry of gravitational waves inasymptotically light-like compactified spacetime. We perform the calculationsorder by order in the fermions $\p$, while retaining all orders in bosonicdegrees of freedom, and get the closed form up to $\p^5$ order. This shouldcorrespond to the supercharge of the effective action of (0+1)-dimensionalmatrix quantum mechanics for, at least, $v^4$ and $v^6$ order terms and theirsuperpartners.