Paper: hep-th/9909019

Date: 1999-09-03

Title: A comment on finite temperature correlations in integrable QFT

Comments: 11 pages

Journal-ref: Nucl.Phys. B567 (2000) 602-610

I discuss and extend the recent proposal of Leclair and Mussardo for finitetemperature correlation functions in integrable QFTs. I give furtherjustification for its validity in the case of one point functions of conservedquantities. I also argue that the proposal is not correct for two (and higher)point functions, and give some counterexamples to justify that claim.