Paper: hep-th/9909192

Date: 1999-09-28

Title: Physical auxiliary field in supersymmetric QCD with explicit

supersymmetry breakingAuthors: Noriaki Kitazawa

Comments: 8 pages, no figure

It is shown that the auxiliary field in the low-energy effective theory ofthe supersymmetric QCD (SU(N_c) gauge symmetry with flavors N_f < N_c) can beunderstood as a physical degree of freedom, once the supersymmetry isexplicitly broken. Although the vacuum expectation value of the auxiliary fieldis just a measure of the supersymmetry breaking in the perturbative treatmentof the supersymmetry breaking, it can be the vacuum expectation value of thequark bilinear operator in the non-perturbative treatment of the supersymmetrybreaking. We show that the vacuum expectation value remains finite in the limitof the infinite supersymmetry-breaking mass of the squark. We have to take thelarge N_c limit simultaneously to keep the low-energy effective Kaehlerpotential being in good approximation.