Paper: hep-th/9909197

Date: 1999-09-28

Title: How to make the gravitational action on non-compact space finite

Authors: Sergey N. Solodukhin

Comments: 27 pages, latex, no figures

Journal-ref: Phys.Rev. D62 (2000) 044016

The recently proposed technique to regularize the divergences of thegravitational action on non-compact space by adding boundary counterterms isstudied. We propose prescription for constructing the boundary countertermswhich are polynomial in the boundary curvature. This prescription is efficientfor both asymptotically Anti-de Sitter and asymptotically flat spaces. Beingmostly interested in the asymptotically flat case we demonstrate how ourKerr-Newman metric, Taub-NUT and Taub-bolt metrics and others. Analyzing theregularization procedure when boundary is not round sphere we observe that ourcounterterm helps to cancel large $r$ divergence of the action in the zero andfirst orders in small deviations of the geometry of the boundary from that ofthe round sphere. In order to cancel the divergence in the second order indeviations a new quadratic in boundary curvature counterterm is introduced. Weargue that cancelation of the divergence for finite deviations possiblyrequires infinite series of (higher order in the boundary curvature) boundarycounterterms.