Paper: hep-th/9909180

Date: 1999-09-24

Title: (Generalized) Conformal Quantum Mechanics of 0-Branes and

Two-Dimensional Dilaton GravityComments: 21 pages, LaTeX, version to appear in Nucl. Phys. B, an error in Eq.

(49) correctedJournal-ref: Nucl.Phys. B573 (2000) 257-274

We study the relation between the (generalized) conformal quantum mechanicsof 0-branes and the two-dimensional dilaton gravity. The two-dimensionalactions obtained from the supergravity effective actions for the (dilatonic)0-branes through the compactification on a sphere are related to knowntwo-dimensional dilaton gravity models. The SL(2,R) symmetry of the(generalized) conformal quantum mechanics is realized within suchtwo-dimensional models. The two-dimensional dilatonic gravity model derivedfrom the non-dilatonic 0-brane action is related to the Liouville theory andtherefore is conformal, whereas the two-dimensional model derived from thedilatonic 0-brane action does not have the conformal symmetry.