Paper: hep-th/9909009

Date: 1999-09-02

Title: Invariant Hamiltonian Quantization of General Relativity

Authors: M. Pawlowski, V. N. Pervushin, V. I. Smirichinski

Comments: 16 pages, latex, no figures

The quantization of General Relativity invariant with respect totime-reparametrizations is considered. We construct the Faddeev-Popovgenerating functional for the unitary perturbation theory in terms ofinvariants of the kinemetric group of diffeomorphisms of a frame of referenceas a set of Einstein's observers with the equivalent Hamiltonian description($t'=t'(t)$, $x'^i=x'^i(t,x^1,x^2,x^3)$). The algebra of the kinemetric grouphas other dimensions than the constraint algebra in the conventionalDirac-Faddeev-Popov (DFP) approach to quantization. To restore thereparametrization invariance broken in the DFP approach, the invariant dynamicevolution parameter is introduced as the zero Fourier harmonic of the spacemetric determinant. The unconstrained version of the reparametrizationinvariant GR is obtained. We research the infinite space-time limit of theFaddeev-Popov generating functional in the theory and discuss physicalconsequences of the considered quantization.