Paper: hep-th/9910191

Date: 1999-10-25

Title: Quantisation and Gauge Invariance

Authors: Jan Govaerts (Catholic Univ. Louvain, Belgium)

Comments: 12 pages, no figures, plain LaTeX file. Contribution to the First

International Workshop on Contemporary Problems in Mathematical Physics,October 31st - November 5th, 1999, Cotonou (Republic of Benin)Recent developments concerning canonical quantisation and gauge invariantquantum mechanical systems and quantum field theories are briefly discussed. Onthe one hand, it is shown how diffeomorphic covariant representations of theHeisenberg algebra over curved manifolds of non trivial topology involvetopology classes of flat U(1) bundles. On the other hand, through someexamples, the recently proposed physical projector approach to the quantisationof general gauge invariant systems is shown to avoid the necessity of any gaugefixing - hence also avoiding the possibility of Gribov problems which usuallyensue any gauge fixing procedure - and is also capable to provide the adequatedescription of the physical content of gauge invariant systems.