Paper: hep-th/9910096

Date: 1999-10-12

Title: Higher Spin Gauge Theories

Authors: Mikhail Vasiliev (Lebedev Physical Institute)

Comments: 79 pages, latex [sprocl], no figures, Contributed article to

Golfand's Memorial Volume, M.Shifman ed., World ScientificWe review the theory of higher spin gauge fields in 2+1 and 3+1 dimensionalanti-de Sitter space and present some new results on the structure of higherspin currents and explicit solutions of the massless equations. A previouslyobtained d=3 integrating flow is generalized to d=4 and is shown to give riseto a perturbative solution of the d=4 nonlinear higher spin equations. Aparticular attention is paid to the relationship between the star-productorigin of the higher spin symmetries, AdS geometry and the concept ofspace-time locality.