Paper: hep-th/9910166

Date: 1999-10-21

Title: Winding number transitions at finite temperature in the Abelian-Higgs

modelAuthors: D.K. Park, H. J. W. M\"{u}ller-Kirsten, J.Q. Liang

Comments: final version, to appear in J. Phys. G

Journal-ref: J.Phys. G26 (2000) 1515-1526

Following our earlier investigations we examine the quantum-classical windingnumber transition in the Abelian-Higgs system. It is demonstrated that thesphaleron transition in this system is of the smooth second order type in thefull range of parameter space. Comparison of the action of classical vorticeswith that of the sphaleron supports our finding.