Paper: hep-th/9910180

Date: 1999-10-22

Title: Path integral and pseudoclassical action for spinning particle in

external electromagnetic and torsion fieldsAuthors: Bodo Geyer, Dmitry Gitman and Ilya Shapiro

Comments: 18 pages, LaTeX. Small modifications, some references added. To be

published in International Journal of Modern Physics AJournal-ref: Int.J.Mod.Phys. A15 (2000) 3861-3876

Starting from the Dirac equation in external electromagnetic and torsionfields we derive a path integral representation for the correspondingpropagator. An effective action, which appears in the representation, isinterpreted as a pseudoclassical action for a spinning particle. It is just ageneralization of Berezin-Marinov action to the background under consideration.Pseudoclassical equations of motion in the nonrelativistic limit reproduceexactly the classical limit of the Pauli quantum mechanics in the same case.Quantization of the action appears to be nontrivial due to an ordering problem,which needs to be solved to construct operators of first-class constraints, andto select the physical sector. Finally the quantization reproduces the Diracequation in the given background and, thus, justifies the interpretation of theaction.