Paper: hep-th/9910217

Date: 1999-10-27

Title: Non-BPS States and Heterotic - Type I' Duality

Authors: T. Dasgupta and B. Stefanski Jr

Comments: 19 pages, LaTeX

Journal-ref: Nucl.Phys. B572 (2000) 95-111

There are two families of non-BPS bi-spinors in the perturbative spectrum ofthe nine dimensional heterotic string charged under the gauge group$SO(16)\times SO(16)$. The relation between these perturbative non-BPS statesand certain non-perturbative non-BPS D-brane states of the dual type I$^\prime$theory is exhibited. The relevant branes include a $\Zop_2$ charged non-BPSD-string, and a bound state of such a D-string with a fundamental string. Thedomains of stability of these states as well as their decay products in boththeories are determined and shown to agree with the duality map.