Paper: hep-th/9910006

Date: 1999-10-01

Title: Statistical Mechanics of Charged Black Holes in Induced Einstein-Maxwell

GravityAuthors: V.P. Frolov and D.V. Fursaev

Comments: 16 pages, latex, no figures

Journal-ref: Phys.Rev. D61 (2000) 064010

The statistical origin of the entropy of charged black holes in models ofinduced Einstein-Maxwell gravity is investigated. The constituents inducing theEinstein-Maxwell action are charged and interact with an external gaugepotential. This new feature, however, does not change divergences of thestatistical-mechanical entropy of the constituents near the horizon. It isdemonstrated that the mechanism of generation of the Bekenstein-Hawking entropyin induced gravity is universal and it is basically the same for charged andneutral black holes. The concrete computations are carried out for inducedEinstein-Maxwell gravity with a negative cosmological constant in threespace-time dimensions.