Paper: hep-th/9910152

Date: 1999-10-19

Title: Physical equivalence on non-standard space and symmetries on

infinitesimal- lattice spacesAuthors: Tsunehiro Kobayashi

Comments: 35pages,Latex

Journal-ref: Nuovo Cim. 116B (2001) 403-426

Equivalence in physics is discussed on the basis of experimental dataaccompanied by experimental errors. The introduction of the equivalence beingconsistent with the mathematical definition is possible only in theoriesconstructed on non-standard number spaces by taking the experimental errors asinfinitesimal numbers of the non-standard spaces. Following the idea for theequivalence (the physical equivalence), a new description of space-time interms of infinitesimal-lattice points on non-standard real number space $\SR$is proposed. The infinitesimal-lattice space, $^*{\cal L}$, is represented bythe set of points on $\SR$ which are written by $l_n=n\SE$, where theinfinitesimal lattice-spacing $\SE$ is determined by a non-standard naturalnumber $^*N$ such that $\SE\equiv ^*N^{-1}$. By using infinitesimalneighborhoos ($\MON$) of real number $r$ on $\SL$ we can make a space $\SM$which is isomorphic to $\RE$ as additive group. Therefore, every point on$(\SM)^N$ automatically has the internal confined-subspace $\MON$. A fieldtheory on $\SL$ is proposed. To determine a projection from $\SL$ to $\SM$, afundamental principle based on the physical equivalence is introduced. Thephysical equivalence is expressed by the totally equal treatment forindistinguishable quantities in our observations. Following the principle, weshow that U(1) and SU(N) symmetries on the space $(\SM)^N$ are induced from theinternal substructure $(\MON)^N$. Quantized state describing configurationspace is constructed on $(\SM)^N$. We see that Lorentz and general relativistictransformations are also represented by operators which involve the U(1) andSU(N) internal symmetries.