Paper: hep-th/9910082

Date: 1999-10-08

Title: Comments on Black Holes in String Theory

Authors: Gary T. Horowitz

Comments: 13 pages. Talk given at Strings '99, Potsdam, Germany

Journal-ref: Class.Quant.Grav. 17 (2000) 1107-1116

A very brief review is given of some of the developments leading to ourcurrent understanding of black holes in string theory. This is followed by adiscussion of two possible misconceptions in this subject - one involving thestability of small black holes and the other involving scale radius duality.Finally, I describe some recent results concerning quasinormal modes of blackholes in anti de Sitter spacetime, and their implications for strongly coupledconformal field theories (in various dimensions).