Paper: hep-th/9910055

Date: 1999-10-06

Title: Two loops in eleven dimensions

Authors: Michael B. Green, Hwang-h. Kwon and Pierre Vanhove (DAMTP, UK)

Comments: harvmac (b), 36 pages, 4 eps figures. v2

Journal-ref: Phys.Rev. D61 (2000) 104010

The two-loop Feynman diagram contribution to the four-graviton amplitude ofeleven-dimensional supergravity compactified on a two-torus, T^2, is analyzedin detail. The Schwinger parameter integrations are re-expressed as integrationover the moduli space of a second torus, \hat T^2, which enables the leadinglow-momentum contribution to be evaluated in terms of maps of \hat T^2 intoT^2. The ultraviolet divergences associated with boundaries of moduli space areregularized in a manner that is consistent with the expected duality symmetriesof string theory. This leads to an exact expression for terms of order D^4 R^4in the effective M theory action (where R^4 denotes a contraction of four Weyltensors), thereby extending earlier results for the R^4 term that were based onthe one-loop eleven-dimensional amplitude. Precise agreement is found withterms in type IIA and IIB superstring theory that arise from the low energyexpansion of the tree-level and one-loop string amplitudes and predictions aremade for the coefficients of certain two-loop string theory terms as well asfor an infinite set of D-instanton contributions. The contribution at the nextorder in the derivative expansion, D^6 R^4, is problematic, which may indicatethat it mixes with higher-loop effects in eleven-dimensional supergravity.