Paper: hep-th/9910261

Date: 1999-11-01

Title: Genuine Dyons in Born-Infeld Electrodynamics

Authors: Hongsu Kim

Comments: 19 pages, Revtex, references added, no other changes

Journal-ref: Phys.Rev. D61 (2000) 085014

Study of magnetic monopoles in the original version of Born-Infeld (BI)electrodynamics is performed. It then is realized that interesting new physicsemerge and they include exotic behavior of radial electric monopole field suchas its regularity as $r\to 0$ and its changing behavior with the absence orpresence of the radial magnetic monopole field. This last point has beeninterpreted as the manifestation of the existence of point-like dyons inabelian BI theory. Two pieces of clear evidences in favor of this dyoninterpretation are provided. It is also demonstrated that despite these uniquefeatures having no analogues in standard Maxwell theory, the cherished Diracquantisation condition remains unchanged. Lastly, comments are given concerningthat dyons found here in the original version of BI electrodynamics should bedistinguished from the ones with the same name or BIons being studied in therecent literature on D-brane physics.