Paper: hep-th/9910175

Date: 1999-10-22

Title: An action for the (2,0) self-dual tensor multiplet in a conformal

supergravity backgroundAuthors: Kor Van Hoof

Comments: 14 pages, accepted by Class. Quant. Grav

Journal-ref: Class.Quant.Grav. 17 (2000) 2093-2102

We present the action for a self-dual tensor in six dimensions, coupled to a(2,0) conformal supergravity background. This action gives rise to the expectedequations of motion. An alternative look upon one of the gauge symmetriesclarifies its role in the supersymmetry transformation rules and therealisation of the algebra.