Paper: hep-th/9910005

Date: 1999-10-01

Title: Bi-Local Higgs-Like Fields Based on Non-Commutative Geometry

Authors: Shigefumi Naka, Shinji Abe, Eizou Umezawa, Tetsu Matsufuji

Comments: 15 pages, Latex file,4 eps figures, minor changes

Journal-ref: Prog.Theor.Phys. 103 (2000) 411

The bi-local model of hadrons is studied from the viewpoint ofnon-commutative geometry formulated so that Higgs-like scalar fields play therole of a bridge, the bi-local fields, connecting different spacetime points.We show that the resultant action for Higgs-like scalar fields has a structuresimilar to that of the linear sigma model. According to this formalism, we candeduce the dual nature of meson fields as the Nambu-Goldstone bosons associatedwith chiral symmetry breaking and bound states of quarks.