Paper: hep-th/9910159

Date: 1999-10-20

Title: Limits of the D-brane action

Authors: Ulf Lindstrom, Maxim Zabzine (Stockholm U.) and Aleksandr Zheltukhin

(Stockholm U. and Kharkov IPT)Comments: 13 pages, Latex. Minor errors are corrected. To appear in JHEP

Journal-ref: JHEP 9912 (1999) 016

For background geometries whose metric contain a scale $\gamma$ wereformulate the Born-InfeldD-brane action in terms of $\epsilon \equiv \gamma /(2\pi \alpha ')$.This may be taken as a starting point for various perturbative treatments ofthe theory. We study two limits that arise at zeroth order of suchperturbations. In the first limit, that corresponds to the $g_s\to\infty$ with$\epsilon$ fix, we find a "string parton" picture, also in the presense of somebackgroundRR-fields. In the second limit, $\epsilon\to 0$, we find a topological model.