Paper: hep-th/9910020

Date: 1999-10-02

Title: The General, Duality-Invariant Family of Non-BPS Black-Hole Solutions of

N=4, d=4 SupergravityAuthors: Ernesto Lozano-Tellechea and Tomas Ortin (IFT-UAM/CSIC)

Comments: Very minor correction. References added. Version to be published in

Nuclear Physics BJournal-ref: Nucl.Phys. B569 (2000) 435-450

We present the most general family of stationary point-like solutions of pureN=4, d=4 Supergravity characterized by completely independent electric andmagnetic charges, mass, angular momentum and NUT charge plus the asymptoticvalues of the scalars. It includes, for specific values of the charges allpreviously known BPS and non-BPS, extreme and non-extreme black holes andTaub-NUT solutions. As a family of solutions, it is manifestly invariant underT and S duality transformations and exhibits a structure related to theunderlying special geometry structure of the theory. Finally, we study brieflythe black-hole-type subfamily of metrics and give explicit expressions fortheir entropy and temperature.