Paper: hep-th/9910188

Date: 1999-10-24

Title: Equations of Motion for Massive Spin 2 Field Coupled to Gravity

Authors: I.L. Buchbinder, D.M. Gitman, V.A. Krykhtin and V.D. Pershin

Comments: 27 pages, LaTeX file, journal version

Journal-ref: Nucl.Phys. B584 (2000) 615-640

We investigate the problems of consistency and causality for the equations ofmotion describing massive spin two field in external gravitational and masslessscalar dilaton fields in arbitrary spacetime dimension. From the fieldtheoretical point of view we consider a general classical action withnon-minimal couplings and find gravitational and dilaton background on whichthis action describes a theory consistent with the flat space limit. In thecase of pure gravitational background all field components propagate causally.We show also that the massive spin two field can be consistently described inarbitrary background by means of the lagrangian representing an infinite seriesin the inverse mass. Within string theory we obtain equations of motion for themassive spin two field coupled to gravity from the requirement of quantum Weylinvariance of the corresponding two dimensional sigma-model. In the lowestorder in $\alpha'$ we demonstrate that these effective equations of motioncoincide with consistent equations derived in field theory.