Paper: hep-th/9910037

Date: 1999-10-05

Title: Quantum Anti-de Sitter space and sphere at roots of unity

Authors: Harold Steinacker

Comments: 45 pages, LaTeX, 2 figures using epsf. Slight change in notation

allows to obtain AdS^2, AdS^3 as special cases of the general schemeJournal-ref: Adv.Theor.Math.Phys. 4 (2000) 155-208

An algebra of functions on q-deformed Anti-de Sitter space AdS_q^D is definedwhich is covariant under U_q(so(2,D-1)), for q a root of unity. Thestar-structure is studied in detail. The scalar fields have an intrinsichigh-energy cutoff, and arise most naturally as fields on orbifolds AdS_q^D\times S^D/G if D is odd, and AdS_q^D \times S_{\chi}^{2D-1}/G if D is even.Here G is a finite abelian group, and S_{\chi} is a certain ``chiral sector''of the classical sphere. Hilbert spaces of square integrable functions arediscussed. Analogous results are found for the q-deformed sphere S_q^D.