Paper: hep-th/9910045

Date: 1999-10-06

Title: Structure of Spinning Particle Suggested by Gravity, Supergravity and

Low Energy String TheoryAuthors: Alexander Burinskii

Comments: Latex, 8 pages, talk at the International Workshop Spin'99, Prague,

5-11 September, 1999Journal-ref: Czech.J.Phys. 50S1 (2000) 201

The structure of spinning particle suggested by the rotating Kerr-Newman(black hole) solution, super-Kerr-Newman solution and the Kerr-Sen solution tolow energy string theory is considered. Main peculiarities of the Kerr spinningsingular ring and the Kerr source representing a rotating relativistic disk ofthe Compton size. A few stringy structures can be found in the real and complexKerr geometry.Low-energy string theory predicts the existence of a heterotic string placedon the sharp boundary of this disk. The obtained recently supergeneralizationof the Kerr-Newman solution suggests the existence of extra axial singular lineand fermionic traveling waves concentrating near these singularities.We discuss briefly a possibility of experimental test of these predictions.