Paper: hep-th/9910237

Date: 1999-10-28

Title: Regular R-R and NS-NS BPS black holes

Authors: M. Bertolini, M. Trigiante

Comments: latex, 30 pages. Final version to appear on Int.J.Mod.Phys

Journal-ref: Int.J.Mod.Phys. A15 (2000) 5017

We show in a precise group theoretical fashion how the generating solution ofregular BPS black holes of N=8 supergravity, which is known to be a solutionalso of a simpler N=2 STU model truncation, can be characterized as NS-NS orR-R charged according to the way the corresponding STU model is embedded in theoriginal N=8 theory. Of particular interest is the class of embeddings whichyield regular BPS black hole solutions carrying only R-R charge and whosemicroscopic description can possibly be given in terms of bound states ofD-branes only. The microscopic interpretation of the bosonic fields in thisclass of STU models relies on the solvable Lie algebra (SLA) method. In thepresent article we improve this mathematical technique in order to provide twodistinct descriptions for type IIA and type IIB theories and an algebraiccharacterization of S*T--dual embeddings within the N=8,d=4 theory. Thisanalysis will be applied to the particular example of a four parameter(dilatonic) solution of which both the full macroscopic and microscopicdescriptions will be worked out.