Paper: hep-th/9910210

Date: 1999-10-26

Title: Twisted Boundary Conditions and Matching to the Effective Four

Dimensional TheoryAuthors: T.E. Clark and S.T. Love

Comments: 8 pages, REVTeX

Journal-ref: Mod.Phys.Lett. A15 (2000) 1137-1146

Nontrivial twisted boundary conditions associated with extra compactdimensions produce an ambiguity in the value of the four dimensional couplingconstants of the renormalizable interactions of the twisted fields' zero modes.Resolving this indeterminancy would require a knowledge of the exact form ofthe higher dimensional action including the coefficients of higher dimensionaloperators. For the case of moderately sized extra dimensions, the uncertaintyin the coupling constants can be of order one and may lead to modifications inthe stability of the model.