Paper: hep-th/9910127

Date: 1999-10-16

Title: Canonical Quantization of Chern-Simons on the Light-Front

Authors: L. R. U. Manssur

Comments: 11 pages

Journal-ref: Phys.Lett. B480 (2000) 229-236

By performing the canonical quantization of the Abelian Chern-Simons model onthe light-front (as suggested by Dirac), we clarify some controversiesappearing in recent papers that discuss the relation between the existence ofexcitations carrying fractional spin and statistics (anyons) and this model.Properties of the Chern-Simons model on the light-front are investigated indetail, following the Dirac method for constrained dynamical systems, both fora coupled complex scalar field as well as for a spinor field.