Paper: hep-th/9910034

Date: 1999-10-05

Title: Relativistic two-body system in (1+1)-dimensions

Authors: Norman Dombey (Univ.Sussex) and Fuad Saradzhev (Inst.Phys.,Baku)

Comments: LATEX file, 21 pp., 4 figures

Journal-ref: J.Phys. A33 (2000) 4491-4506

The relativistic two-body system in (1+1)-dimensional quantum electrodynamicsis studied. It is proved that the eigenvalue problem for the two-bodyHamiltonian without the self-interaction terms reduces to the problem ofsolving an one-dimensional stationary Schr\"odinger type equation with anenergy-dependent effective potential which includes the delta-functional andinverted oscillator parts. The conditions determining the metastable energyspectrum are derived, and the energies and widths of the metastable levels areestimated in the limit of large particle masses. The effects of theself-interaction are discussed.