Paper: hep-th/9910008

Date: 1999-10-01

Title: No Eigenvalue in Finite Quantum Electrodynamics

Authors: R. Acharya and P. Narayana Swamy

Comments: 13 pages, Latex

Journal-ref: Int.J.Mod.Phys. A12 (1997) 3799-3809

We re-examine Quantum Electrodynamics (QED) with massless electron as afinite quantum field theory as advocated by Gell-Mann-Low, Baker-Johnson,Adler, Jackiw and others. We analyze the Dyson-Schwinger equation satisfied bythe massless electron in finite QED and conclude that the theory admits nonontrivial eigenvalue for the fine structure constant.