Paper: hep-th/9910044

Date: 1999-10-06

Title: Gravity and instantons

Authors: M.Yu. Kuchiev

Comments: 7 pages, Latex, sprocl style (sprocl.sty file attached)

Journal-ref: Nonperturbative Methods in Quantum Field Theory. Proceedings of

the Workshop, Adelaide 1998. Eds. A.W.Schreiber, A.G.Williams and A.W.Thomas,pp.326-332Conventional non-Abelian SO(4) gauge theory is able to describe gravityprovided the gauge field possesses a specific polarized vacuum state in whichthe instantons have a preferred orientation. Their orientation plays the roleof the order parameter for the polarized phase of the gauge field. Theinteraction of a weak and smooth gauge field with the polarized vacuum isdescribed by an effective long-range action which is identical to the Hilbertaction of general relativity. In the classical limit this action results in theEinstein equations of general relativity. Gravitons appear as the modedescribing propagation of the gauge field which strongly interacts with theoriented instantons. The Newton gravitational constant describes the density ofthe considered phase of the gauge field. The radius of the instantons underconsideration is comparable with the Planck radius.