Paper: hep-th/9910163

Date: 1999-10-20

Title: Particles and Strings in Degenerate Metric Spaces

Authors: Luis A. Cabral and Victor O. Rivelles

Comments: 22 pages, revtex

Journal-ref: Class.Quant.Grav. 17 (2000) 1577-1594

We consider relativistic and non-relativistic particles and strings in spaces(or space-times) with a degenerate metric. We show that the resulting dynamicsis described by a rich structure of constraints. All constraints are classifiedand the dynamics depends strongly on the parity of the difference between thedimension of the space (or space-time) and the rank of the degenerate metric.For a particular class of degenerate metrics we can identify the nulleigenvectors of the metric with its Killing vectors. We also give the firststeps towards the quantization of the non-relativistic particle using theSenjanovic path integral quantization and the Batalin-Fradkin-Tyutin conversionmethod.