Paper: hep-th/9910086

Date: 1999-10-11

Title: More Ricci-flat branes

Authors: JM Figueroa-O'Farrill

Comments: 8 pages (some cosmetic details corrected)

Journal-ref: Phys.Lett. B471 (1999) 128-132

Certain supergravity solutions (including domain walls and the magneticfivebrane) have recently been generalised by Brecher and Perry by relaxing thecondition that the brane worldvolume be flat. In this way they obtain examplesin which the brane worldvolume is a static spacetime admitting parallelspinors. In this note we simply point out that the restriction to staticspacetimes is unnecessary, and in this way exhibit solutions where the braneworldvolume is an indecomposable Ricci-flat lorentzian manifold admittingparallel spinors. We discuss more Ricci-flat fivebranes and domain walls, aswell as new Ricci-flat D3-branes.