Paper: hep-th/9910207

Date: 1999-10-26

Title: On the Heterotic/F-Theory Duality in Eight Dimensions

Authors: W. Lerche

Comments: latex, 10 figs, contribution to the proceedings of Cargese 1999

We review quantitative tests on the duality between the heterotic string onT^2 and F-theory on K3. On the heterotic side, certain threshold corrections tothe effective action can be exactly computed at one-loop order, and the issueis to reproduce these from geometric quantities pertaining to the K3 surface.In doing so we learn about certain non-perturbative interactions of 7-branes.