Paper: hep-th/9910255

Date: 1999-11-01

Title: Exact results on quantum field theories interpolating between pairs of

conformal field theoriesAuthors: D. Anselmi

Comments: Talk given at the XIV International Workshop on High Energy Physics

and Quantum Field Theory, Moscow, June, 1999. 9 pagesI review recent results on conformal field theories in four dimensions andquantum field theories interpolating between conformal fixed points,i) central charges, ii) anomalous dimensions and iii) quantum irreversibility.