Paper: hep-th/9910173

Date: 1999-10-21

Title: Product Integral Formalism and Non-Abelian Stokes Theorem

Authors: Robert L. Karp, Freydoon Mansouri, Jung S. Rno

Comments: Latex; condensed version of hep-th/9903221, to appear in Jour. Math.

PhysJournal-ref: J.Math.Phys. 40 (1999) 6033-6043

We make use of the properties of product integrals to obtain a surfaceproduct integral representation for the Wilson loop operator. The result can beinterpreted as the non-abelian version of Stokes' theorem.