Paper: hep-th/9910128

Date: 1999-10-18

Title: Perturbation theory in radial quantization approach and the expectation

values of exponential fields in sine-Gordon modelAuthors: V.V.Mkhitaryan, R.H.Poghossian, T.A.Sedrakyan

Comments: 16 pages, no figures, LaTex

Journal-ref: J.Phys. A33 (2000) 3335

A perturbation theory for Massive Thirring Model (MTM) in radial quantizationapproach is developed. Investigation of the twisted sector in this theoryallows us to calculate the vacuum expectation values of exponential fields $exp iaphi (0) $ of the sine-Gordon theory in first order over Massive ThirringModels coupling constant. It appears that the apparent difficulty in radialquantization of massive theories, namely the explicite ''time'' dependence ofthe Hamiltonian, may be successfully overcome. The result we have obtainedagrees with the exact formula conjectured by Lukyanov and Zamolodchikov andcoincides with the analogous calculations recently carried out in dual angularquantization approach by one of the authors.