Paper: hep-th/9910236

Date: 1999-10-28

Title: Effects in Gauge Theories and a Harmonic Function on $E_{10}$

Authors: Ori J. Ganor

Comments: 46pp LaTeX

In a previous paper we conjectured that the structure of various gaugetheories as well as M-theory on $T^8$ is encoded in a unique function $\Xi$ onthe coset $E_{10}(Z)\backslash E_{10}(R)/K$ and that this function is harmonicwith respect to the $E_{10}(R)$ invariant metric. In this paper we elaborate onthe conjecture. We discuss various mass deformations of the D-instantonintegral and their realizations in $\Xi$. We then present a conjecturedprescription for extracting partition functions of the twisted little-stringtheory out of $\Xi$. We also study various effects of combinations of branessuch as D0-branes near D4-branes with 2-form flux, D-instantons near Taub-NUTmetrics, and more, in terms of harmonic functions on $E_d(R)/K$. We proposetests of the conjecture that are related to BPS states of global symmetries ingauge theories.