Paper: hep-th/9910089

Date: 1999-10-11

Title: Wilson loops from supergravity and string theory

Authors: J. Sonnenschein

Comments: 12 pages Latex

Journal-ref: Class.Quant.Grav. 17 (2000) 1257-1266

We present a theorem that determines the value of the Wilson loop associatedwith a Nambu-Goto action which generalizes the action of the $AdS_5\times S_5$model. In particular we derive sufficient conditions for confining behavior. Wethen apply this theorem to various string models. We go beyond the classicalstring picture by incorporating quadratic quantum fluctuations. We show thatthe bosonic determinant of $D_p$ branes with 16 supersymmetries yields aLuscher term.We confirm that the free energy associated with a BPS configuration of asingle quark is free from divergences. We show that unlike for a string in flatspace time in the case of $AdS_5\times S_5$ the fermionic determinant does notcancel the bosonic one. For a setup that corresponds to a confining gaugetheory the correction to the potential is attractive. We determine the form ofthe Wilson loop for actions that include non trivial $B_{\mu\nu}$ field. Theissue of an exact determination of the value of the stringy Wilson loop isdiscussed. Talk presented in string 99 Potsdam.