Paper: hep-th/9910138

Date: 1999-10-18

Title: A Path Integral Representation of the Map between Commutative and

Noncommutative Gauge FieldsAuthors: Kazumi Okuyama (KEK)

Comments: 14 pages, harvmac; transformation of Wilson loop corrected, SW map at

the 2nd order correctedJournal-ref: JHEP 0003 (2000) 016

The world-volume theory on a D-brane in a constant B-field background can bedescribed by either commutative or noncommutative Yang-Mills theories. Thesetwo descriptions correspond to two different gauge fixing of the diffeomorphismon the brane. Comparing the boundary states in the two gauges, we derive a mapbetween commutative and noncommutative gauge fields in a path integral form,when the gauge group is U(1).