Paper: hep-th/9910093

Date: 1999-10-12

Title: An exotic class of Kaluza-Klein models

Authors: Matt Visser (Washington University)

Comments: 10 pages, uses Latex2e. This is an exact copy of the published paper,

with an extended bibliography and the reasons for current interest in thistopic described in a small added noteJournal-ref: Phys.Lett. B159 (1985) 22

We discuss an exotic class of Kaluza-Klein models in which the internal spaceis neither compact nor even of finite volume. Rather than using the usualcompact internal space we consider the case where particles are gravitationallytrapped near a four-dimensional submanifold of the higher dimensionalspacetime. A specific model exhibiting this phenomenon is constructed in fivedimensions.Physics Letters B159, 22-25 (1985).to the explosion of activity in the ``non-compact extra dimensions'' variant ofthe Kaluza-Klein model. It is not available elsewhere on the Internet, and inthe interests of easy access I am placing it on hep-th. The body of the paperis identical to the published version. A small separate note has been added atthe end of the paper.