Paper: hep-th/9910035

Date: 1999-10-05

Title: On Magnetic Catalysis and Gauge Symmetry Breaking

Authors: E. J. Ferrer and V. de la Incera

Comments: 9 pages, revtex, various equations, discussions and references added,

typos correctedNon-perturbative effects of constant magnetic fields in a Higgs-Yukawa gaugemodel are studied using the extremum equations of the effective action forcomposite operators. It is found that the magnetic field induces a Higgscondensate, a fermion-antifermion condensate, and a fermion dynamical mass,hence breaking the discrete chiral symmetry of the theory. The results implythat for a non-simple group extension of the present model, the externalmagnetic field would either induce or reinforce gauge symmetry breaking.Possible cosmological applications of these results in the electroweak phasetransition are suggested.