Paper: hep-th/9911076

Date: 1999-11-11

Title: Junction equations for two spherically symmetric spacetimes and the

distributional methodAuthors: S. Khakshournia and R. Mansouri

Comments: 14 pages, no figure, Latex file

Applying the distributional formalism to study the dynamics of thin shells ingeneral relativity, we regain the junction equations for matching of twospherically symmetric spacetimes separated by a singular hypersurface. Inparticular, we have shown how to define and insert the relevant sign functionsin the junction equations corresponding to the signs of the extrinsic curvaturetensor occurred in the Darmois-Israel method.