Paper: hep-th/9911193

Date: 1999-11-24

Title: Greybody factor for D3-branes in B field

Authors: Y.S. Myung, Gungwon Kang, H.W. Lee (Inje University)

Comments: some discussions and references are added, 10 pages, no figure,

ReVTeXJournal-ref: Phys.Rev. D62 (2000) 047503

We calculate the effect of noncommutative spacetime on the greybody factor onthe supergravity side. For this purpose we introduce a system of D3-branes witha constant NS $B$-field along their world volume directions ($x_2, x_3$).Considering the propagation of minimally coupled scalar with non-zero momentumalong($x_2, x_3$), we derive an exact form of the greybody factor in $B$ field.It turns out that $\sigma^{B\ne0}_l > \sigma^{B=0}_l$. This means that thepresence of $B$-field (the noncommutativity) suppresses the potential barriersurrounding the black hole. As a result, it comes out the increase of greybodyfactor.