Paper: hep-th/9911023

Date: 1999-11-04

Title: Exact Solution of the Six-Vertex Model on a Random Lattice

Authors: Ivan Kostov

Comments: 25 pages, TeX, harvmac, 5 fugures, minor corrections

Journal-ref: Nucl.Phys. B575 (2000) 513-534

We solve exactly the 6-vertex model on a dynamical random lattice, using itsrepresentation as a large N matrix model. The model describes a gas of densenonintersecting oriented loops coupled to the local curvature defects on thelattice. The model can be mapped to the c=1 string theory, compactified at somelength depending on the vertex coupling. We give explicit expression for thedisk amplitude and evaluate the fractal dimension of its boundary, the averagenumber of loops and the dimensions of the vortex operators, which varycontinuously with the vertex coupling.