Paper: hep-th/9911062

Date: 1999-11-10

Title: Entropy for Asymptotically AdS_3 Black Holes

Authors: Makoto Natsuume (KEK) and Takashi Okamura (Ochanomizu University)

Comments: 21 pages, LaTeX; v2

Journal-ref: Phys.Rev. D62 (2000) 064027

We propose that Strominger's method to derive the BTZ black hole entropy isin fact applicable to other asymptotically AdS_3 black holes and gives thecorrect functional form of entropies. We discuss various solutions in theEinstein-Maxwell theory, dilaton gravity, Einstein-scalar theories, andEinstein-Maxwell-dilaton theory. In some cases, solutions approach AdS_3asymptotically, but their entropies do not have the form of Cardy's formula.However, it turns out that they are actually not "asymptotically $AdS_3$"solutions. On the other hand, for truly asymptotically AdS_3 solutions, theirentropies have the form of Cardy's formula. In this sense, all known solutionsare consistent with our proposal.