Paper: hep-th/9911014

Date: 1999-11-03

Title: Schr\"odinger quantum modes on the Taub-NUT background

Authors: Ion I. Cot\u{a}escu and Mihai Visinescu

Comments: 16 pages, latex, no figures

Journal-ref: Mod.Phys.Lett. A15 (2000) 145

The Schr\"odinger equation is investigated in the Euclidean Taub-NUTgeometry. The bound states are degenerate and an extra degeneracy is due to theconserved Runge-Lenz vector. The existence of the extra conserved quantities,quadratic in four-velocities implies the possibility of separating variables intwo different coordinate systems. The eigenvalues and the eigenvectors aregiven in both cases in explicit, closed form.