Paper: hep-th/9911183

Date: 1999-11-23

Title: Scalar Absorption by Noncommutative D3-branes

Authors: Ali Kaya

Comments: 13 pages, Latex, corrected some typos (in the text)

Journal-ref: JHEP 0001 (2000) 012

The classical cross section for low energy absorption of the RR-scalar by astack of noncommutative D3-branes in the large NS B-field limit is calculated.In the spirit of AdS/CFT correspondence, this cross section is related to twopoint function of a certain operator in noncommutative Yang-Mills theory.Compared at the same gauge coupling, the result agrees with that of obtainedfrom ordinary D3-branes. This is consistent with the expectation that ordinaryand noncommutative Yang-Mills theories are equivalent below thenoncommutativity scale, but it is a nontrivial prediction above this scale.