Paper: hep-th/9911021

Date: 1999-11-03

Title: Three Family Type IIB Orientifold String Vacua with Non-Abelian Wilson

LinesAuthors: Mirjam Cvetic, Michael Plumacher and Jing Wang

Comments: 23 pages, Latex; minor changes, final version to appear in JHEP

Journal-ref: JHEP 0004 (2000) 004

We address the implementation of non-Abelian Wilson lines in D=4 N=1 Type IIBorientifold constructions. We present an explicit three-family example with thegauge group (U(4)xU(2)xSU(2)xSU(2))^2x(U(6)xSp(4))^2 and give the particlespectrum and the trilinear superpotential. Emphasizing the new subtletiesassociated with the introduction of non-Abelian Wilson lines, we show that theAbelian gauge anomalies are cancelled by the Green-Schwarz-type mechanism, andcalculate the Fayet-Iliopoulos terms and gauge coupling corrections. Theanalysis thus sets a stage for further investigations of the phenomenologicalimplications of this model.