Paper: hep-th/9911168

Date: 1999-11-22

Title: Effects related to spacetime foam in particle physics

Authors: A.A. Kirillov

Comments: 18 pages, minor corrections added to the published variant

Journal-ref: Sov.Phys.JETP 88 (1999) 1051-1057; Zh.Eksp.Teor.Fiz. 115 (1999)

1921-1934It is found that the existence of spacetime foam leads to a situation inwhich the number of fundamental quantum bosonic fields is a variable quantity.The general aspects of an exact theory that allows for a variable number offields are discussed, and the simplest observable effects generated by the foamare estimated. It is shown that in the absence of processes related tovariations in the topology of space, the concept of an effective field can bereintroduced and standard field theory can be restored. However, in thecomplete theory the ground state is characterized by a nonvanishing particlenumber density. From the effective-field standpoint, such particles are "dark".It is assumed that they comprise dark matter of the universe. The properties ofthis dark matter are discussed, and so is the possibility of measuring thequantum fluctuation in the field potentials.