Paper: hep-th/9911173

Date: 1999-11-22

Title: S-Duality and Brane Descent Relations

Authors: Laurent Houart, Yolanda Lozano

Comments: 14 pages, LaTeX file, no figures, final version to appear in JHEP

Journal-ref: JHEP 0003 (2000) 031

We present a description of the type IIB NS-NS p-branes in terms oftopological solitons in systems of spacetime-filling brane-antibrane pairs.S-duality implies that these spacetime-filling branes are NS9-branes, S-dual tothe D9-branes of the type IIB theory. The possible vortex-like solutions in anNS9,anti-NS9 configuration are identified by looking at its worldvolumeeffective action. Finally we discuss the implications of these constructions inthe description of BPS and non-BPS states in the strongly coupled HeteroticSO(32) theory.