Paper: hep-th/9911064

Date: 1999-11-10

Title: O(d,d) invariance at two and three loops

Authors: I. Jack and S. Parsons

Comments: 21 pages. Plain Tex. Uses Harvmac ("b" option). Revised Version with

references added and minor errors correctedJournal-ref: Phys.Rev. D62 (2000) 026003

We show that in a two-dimensional sigma-model whose fields only depend on onetarget space co-ordinate, the O(d,d) invariance of the conformal invarianceconditions observed at one loop is preserved at two loops (in the general casewith torsion) and at three loops (in the case without torsion).