Paper: hep-th/9911129

Date: 1999-11-17

Title: Closed Form Effective Conformal Anomaly Actions in D$\geq$4

Authors: S. Deser

Comments: 8 pages. Improved discussion of type A actions. Some references added

Journal-ref: Phys.Lett. B479 (2000) 315-320

I present, in any D$\geq$4, closed-form type B conformal anomaly effectiveactions incorporating the logarithmic scaling cutoff dependence that generatesthese anomalies. Their construction is based on a novel class of Weyl-invarianttensor operators. The only known type A actions in D$\geq$4 are extensions ofthe Polyakov integral in D=2; despite contrary appearances, we show that theirnonlocality does not conflict with general anomaly requirements. They are,however, physically unsatisfactory, prompting a brief attempt at betterversions.