Paper: hep-th/9911106

Date: 1999-11-15

Title: Construction of a Novel Superstring in Four Dimensions

Authors: B. B. Deo

Comments: 13 pages, revtex, cosmetic changes

A string in four dimensions is constructed by supplementing it with fortyfour Majorana fermions. The central charge is 26. The fermions are grouped insuch a way that the resulting action is supersymmetric. The super-Virasoroalgebra is constructed and closed by the use of Jacobi identity. The tachyonicground state decouples from the physical states. GSO projections are necessaryfor proving modular invariance and space-time supersymmetry is shown to existfor modes of zero mass. The symmetry group of the model desends to the lowenergy group SU(3)x SU(2)x U(1)x U(1).