Paper: hep-th/9911229

Date: 1999-11-29

Title: Open Descendants of Non-Diagonal Invariants

Authors: L.R. Huiszoon, A.N. Schellekens, N. Sousa

Comments: 21 pages, LaTeX

Journal-ref: Nucl.Phys. B575 (2000) 401-415

The open descendants of simple current automorphism invariants areconstructed. We consider the case where the order of the current is two or odd.We prove that our solutions satisfy the completeness conditions, positivity andintegrality of the open and closed sectors and the Klein bottle constraint(apart from an interesting exception). In order to do this, we derive some newrelations between the tensor Y and the fixed point conformal field theory. Somenon-standard Klein bottle projections are considered as well.