Paper: hep-th/9911011

Date: 1999-11-03

Title: Solitons, Superpotentials and Calibrations

Authors: Sergei Gukov

Comments: 26 pages, harvmac, 1 figure, references added

Journal-ref: Nucl.Phys. B574 (2000) 169-188

In this paper we study several issues related to the generation ofsuperpotential induced by background Ramond-Ramond fluxes in compactificationof Type IIA string theory on Calabi-Yau four-folds. Identifying BPS solitonswith D-branes wrapped over calibrated submanifolds in a Calabi-Yau space, wepropose a general formula for the superpotential and justify it comparing thesupersymmetry conditions in D=2 and D=10 supergravity theories. We also suggesta geometric interpretation to the supersymmetric index in the two-dimensionaleffective theory in terms of topological invariants of the Calabi-Yaufour-fold, and estimate the asymptotic growth of these invariants from BTZblack hole entropy. Finally, we explicitly construct new supersymmetric vacuafor Type IIA string theory compactification on a Calabi-Yau four-fold withRamond-Ramond fluxes.