Paper: hep-th/9911192

Date: 1999-11-24

Title: Correlators in integrable quantum field theory. The scaling RSOS models

Authors: G. Delfino

Comments: 22 pages, latex

Journal-ref: Nucl.Phys. B583 (2000) 597-613

The study of the scaling limit of two-dimensional models of statisticalmechanics within the framework of integrable field theory is illustratedthrough the example of the RSOS models. Starting from the exact description ofregime III in terms of colliding particles, we compute the correlationfunctions of the thermal, $\phi_{1,2}$ and (for some cases) spin operators inthe two-particle approximation. The accuracy obtained for the moments of thesecorrelators is analysed by computing the central charge and the scalingdimensions and comparing with the exact results. We further consider the(generally non-integrable) perturbation of the critical points with both theoperators $\phi_{1,3}$ and $\phi_{1,2}$ and locate the branches solved on thelattice within the associated two-dimensional phase diagram. Finally we discussthe fact that the RSOS models, the dilute $q$-state Potts model at and the O(n)vector model are all described by the same perturbed conformal field theory.