Paper: hep-th/9911142

Date: 1999-11-18

Title: Aspects of (2+1) dimensional gravity

framework of Fefferman-Graham-Lee theoremsAuthors: M. Rooman, Ph. Spindel

Comments: 6 pages, Latex, presented at the Journees Relativistes 99, Weimar,

September 12-17, 1999; revised version with minor modifications and 1reference addedJournal-ref: Annalen Phys. 9 (2000) 161-167

Using the Chern-Simon formulation of (2+1) gravity, we derive, for thegeneral asymptotic metrics given by the Fefferman-Graham-Lee theorems, theemergence of the Liouville mode associated to the boundary degrees of freedomof (2+1) dimensional anti de Sitter geometries.