Paper: hep-th/9911199

Date: 1999-11-25

Title: More CFTs and RG Flows from Deforming M2/M5-Brane Horizon

Authors: Changhyun Ahn and Soo-Jong Rey

Comments: 21 pages, Latex, 3 figures

Journal-ref: Nucl.Phys. B572 (2000) 188-207

Near-horizon geometry of coincident M2-branes at a conical singularity isrelated to M-theory on AdS4 times an appropriate seven-dimensional manifold X7.For X_7=N^{0,1,0}, squashing deformation is known to lead to spontaneous(super) symmetry breaking from N=(3, 0) to N=(0, 1) in gauged AdS4supergravity. Via AdS/CFT correspondence, it is interpreted as renormalizationgroup flow of strongly coupled three-dimensional field theory with SU(3)*SU(2)global symmetry. The flow interpolates between N=(0,1) fixed point in the UV toN=(3,0)fixed point in the IR. Evidences for the interpretation are found bothfrom critical points of the supergravity scalar potential and from conformaldimension of relevant chiral primary operators at each fixed point. We alsoanalyze cases with X7=SO(5)/SO(3)_{max}, V_{5,2}(R), M^{1,1,1}, Q^{1,1,1} andfind that there is no nontrivial renormalization group flows. We extend theanalysis to Englert type vacua of M-theory. By analyzing de Wit-Nicolaipotential, we find that deformation of S7 gives rise to renormalization groupflow from N=8, SO(8) invariant UV fixed point to N=1, G_2 invariant IR fixedpoint. For AdS_7 supergravity relevant for near-horizon geometry of coincidentM5-branes, we also point out a nontrivial renormalization group flow from N=1superconformal UV fixed point to non-supersymmetric IR fixed point.