Paper: hep-th/9911203

Date: 1999-11-25

Title: A Note on T-Duality, Open Strings in B-field Background and Canonical

TransformationsComments: Tex File, 6 Pages, no figures

Journal-ref: Phys.Lett. B474 (2000) 292-294

In this paper we study T-duality for open strings ending on branes withnon-zero B-field on them from the point of view of canonical transformations.For the particular case of type II strings on the two torus we show that the$Sl(2,Z)_N$ transformations can be understood as a sub-class of canonicaltransformations on the open strings in the B-field background.