Paper: hep-th/9911171

Date: 1999-11-22

Title: Structure Constants for New Infinite-Dimensional Lie Algebras of

U(N+,N-) Tensor Operators and ApplicationsComments: 8 pages, LaTeX, no figures; minor comments added; to appear in J.

Phys A (Math. Gen.)Algebras; Representation TheoryJournal-ref: J.Phys. A33 (2000) L69-L75

The structure constants for Moyal brackets of an infinite basis of functionson the algebraic manifolds M of pseudo-unitary groups U(N_+,N_-) are provided.They generalize the Virasoro and W_\infty algebras to higher dimensions. Theconnection with volume-preserving diffeomorphisms on M, higher generalized-spinand tensor operator algebras of U(N_+,N_-) is discussed. Thesecentrally-extended, infinite-dimensional Lie-algebras provide also the arenafor non-linear integrable field theories in higher dimensions, residual gaugesymmetries of higher-extended objects in the light-cone gauge and C^*-algebrasfor tractable non-commutative versions of symmetric curved spaces.