Paper: hep-th/9911081

Date: 1999-11-11

Title: Type I vacua with brane supersymmetry breaking

SagnottiComments: 45 pages. Latex

LPT-ORSAY 99/80, ROM2F-99/40Journal-ref: Nucl.Phys. B572 (2000) 36-70

We show how chiral type I models whose tadpole conditions have nosupersymmetric solution can be consistently defined introducing antibranes withnon-supersymmetric world volumes. At tree level, the resulting stable non-BPSconfigurations correspond to tachyon-free spectra, where supersymmetry isbroken at the string scale on some (anti)branes but is exact in the bulk, andcan be further deformed by the addition of brane-antibrane pairs of the sametype. As a result, a scalar potential is generated, that can stabilize someradii of the compact space. This setting has the novel virtue of linkingsupersymmetry breaking to the consistency requirements of an underlyingfundamental theory.