Paper: hep-th/9911008

Date: 1999-11-02

Title: Backlund Transformations in 10D susy Yang-Mills Theories

Authors: Jean-Loup Gervais

Comments: 13 pages Latex, Contribution to Y. Golfand Memorial Volume

Solvable and Integrable SystemsThis is a continuation of hep-th/9811108, hep-th/9903218, hep-th/9910235, onexact integration technics for modified dynamical equations in ten dimensionalsupersymmetric gauge theory. A B\"acklund transformation is derived for theYang type (super) equations previously derived (hep-th/9811108) by M. Savelievand the author, from the ten dimensional super Yang-Mills field equations in anon-shell light cone gauge. It is shown to be based upon a particular gaugetransformation satisfying nonlinear conditions which ensure that the particularform of the equations is retained. These Yang type field equations are shown tobe precisely such that they automatically provide a solution of theseconditions. This B\"acklund transformation is similar to the one proposed by A.Lesnov for self-dual Yang-Mills in four dimensions. In the introduction apersonal recollection on the birth of supersymmetry is given.