Paper: hep-th/9911231

Date: 1999-11-29

Title: Aharonov-Bohm Effect in the Abelian-Projected SU(3)-QCD with

$\Theta$-termComments: 13 pages, LaTeX2e, no figures

Journal-ref: Phys.Lett. B475 (2000) 81-91

By making use of the path-integral duality transformation, stringrepresentation of the Abelian-projected SU(3)-QCD with the $\Theta$-term isderived. Besides the short-range (self-)interactions of quarks (which due tothe $\Theta$-term acquire a nonvanishing magnetic charge, i.e. become dyons)and electric Abrikosov-Nielsen-Olesen strings, the resulting effective actioncontains also a long-range topological interaction of dyons with strings. Thisinteraction, which has the form of the 4D Gauss linking number of thetrajectory of a dyon with the world-sheet of a closed string, is shown tobecome nontrivial at $\Theta$ not equal to $3\pi$ times an integer. At thesevalues of $\Theta$, closed electric Abrikosov-Nielsen-Olesen strings in themodel under study can be viewed as solenoids scattering dyons, which is the 4Danalogue of the Aharonov-Bohm effect.