Paper: hep-th/9911027

Date: 1999-11-04

Title: Holography and the Future Tube

Authors: G W Gibbons

Comments: 13 pp Latex

in the proceedingsJournal-ref: Class.Quant.Grav. 17 (2000) 1071-1079

The Future Tube $T^+_n$ of n-dimensional Minkowski spacetime may beidentified with the reduced phase space or "space of motions" of a particlemoving in (n+1)-dimensional Anti-de-Sitter spacetime. Both are isomorphic to abounded homogeneous domain in ${\bf C}^{n}$ whose Shilov boundary may beidentified with $n$-dimensional conformally compactified Minkowski spacetime.