Paper: hep-th/9911089

Date: 1999-11-12

Title: Duality of massive gauge invariant theories in arbitrary space-time

dimensionAuthors: A.Smailagic, E. Spallucci

Comments: ReVTeX 7pages, no figures, accepted for publ. in Phys.Rev.D

Journal-ref: Phys.Rev. D61 (2000) 067701

We show that dualization of Stueckelberg-like massive gauge theories and$B\wedge F$ models, follows form a general p-dualization of interactingtheories in d spacetime dimensions. This is achieved by a particular choice ofthe external current.