Paper: hep-th/9911038

Date: 1999-11-05

Title: High energy limits of various actions

Authors: Harald G. Svendsen

Comments: Thesis, 80 pages, 1 figure

This is a thesis submitted for the cand.scient. degree at the University ofOslo. It is meant to give a thorough presentation of two methods for derivingtensionless limits of strings, and the analogue in other models. Also, theapplicability of these methods are investigated by explicitly going through thecalculations for a variety of models. An important part of the thesis is thestudy of constrained Hamiltonian systems.