Paper: hep-th/9911165

Date: 1999-11-22

Title: Brane-world solutions, standard cosmology, and dark radiation

Authors: Shinji Mukohyama

Comments: Latex, 5 pages; references are added, accepted for publication in

Physics Letters B; references are added againJournal-ref: Phys.Lett. B473 (2000) 241-245

New exact solutions of brane-world cosmology are given. These solutionsinclude an arbitrary constant C, which is determined by the geometry outsidethe brane and which affects the cosmological evolution in the brane-world. If Cis zero, then the standard cosmology governs the brane-world as a low-energyeffective cosmological theory. However, if C is not zero, then even inlow-energy the brane-world cosmology gives predictions different from thestandard one. The difference can be understood as ``dark radiation'', which isnot real radiation but alters cosmological evolutions.