Paper: hep-th/9911131

Date: 1999-11-17

Title: Chiral limit of the two-dimensional fermionic determinant in a general

magnetic fieldAuthors: M. P. Fry

Comments: The interpretation of Eq.(2.14) is elucidated

Journal-ref: J.Math.Phys. 41 (2000) 1691-1710

We consider the effective action for massive two-dimensional QED in flatEuclidean space-time in the background of a general square-integrable magneticfield with finite range. It is shown that its small mass limit is controlled bythe chiral anomaly. New results for the low-energy scattering of electrons in2+1 dimensions in static, inhomogenous magnetic fields are also presented.