Paper: hep-th/9911112

Date: 1999-11-15

Title: On Affleck-Dine-Seiberg Superpotential and Magnetic Monopoles in

Supersymmetric QCDAuthors: N. Michael Davies and Valentin V. Khoze

Comments: 12 pages, LATEX

Journal-ref: JHEP 0001 (2000) 015

Certain exact results in supersymmetric gauge theories are generated bynon-perturbative effects different from instantons. In supersymmetric QCD withN colours and Nf fundamental flavours we examine the Affleck-Dine-Seiberg (ADS)superpotential using controlled semi-classical analysis. We show how for Nf <N-1 the ADS superpotential arises from monopole contributions to the pathintegral of the supersymmetric gauge theory compactified on R^3*S^1. These arethe monopole effects leading to gaugino condensation and confinement of thelow-energy SU(N-Nf) supersymmetric gauge theory.