Paper: hep-th/9911245

Date: 1999-11-30

Title: Instantons in the U(1) Born-Infeld Theory and Noncommutative Gauge

TheoryAuthors: Seiji Terashima

Comments: 11 pages, LaTeX, no figures, one reference added, Title slightly

changed, version to appear in Physics Letters BJournal-ref: Phys.Lett. B477 (2000) 292-298

We derive a BPS-type bound for four-dimensional Born-Infeld action withconstant B field background. The supersymmetric configuration saturates thisbound and is regarded as an analog of instanton in U(1) gauge theory.Furthermore, we find the explicit solutions of this BPS condition. Thesesolutions have a finite action proportional to the instanton number andrepresent D(p-4)-branes within a Dp-brane although they have a singularity atthe origin. Some relations to the noncommutative U(1) instanton are discussed.