Paper: hep-th/9911065

Date: 1999-11-10

Title: Monopoles in non-Abelian Einstein-Born-Infeld Theory

Authors: Prasanta K. Tripathy and Fidel A. Schaposnik

Comments: 10 pages, 3 figures

Journal-ref: Phys.Lett. B472 (2000) 89-93

We study static spherically symmetric monopole solutions in non-AbelianEinstein-Born-Infeld-Higgs model with normal trace structure. These monopolesare similar to the corresponding solution with symmetrised trace structure andare existing only up to some critical value of the strength of thegravitational interaction. In addition, similar to their flat spacecounterpart, they also admit a critical value of the Born-Infeld parameter$\b$.