Paper: hep-th/9911116

Date: 1999-11-16

Title: Universality of the Tachyon Potential

Comments: LaTeX file, epsf, 1 figure, 21 pages, references added

Journal-ref: JHEP 9912 (1999) 027

Using string field theory, we argue that the tachyon potential on a D-braneanti-D-brane system in type II string theory in arbitrary background has auniversal form, independent of the boundary conformal field theory describingthe brane. This implies that if at the minimum of the tachyon potential thetotal energy of the brane antibrane system vanishes in a particular background,then it vanishes in any other background. Similar result holds for the tachyonpotential of the non-BPS D-branes of type II string theory, and the D-branes ofbosonic string theory.