Paper: hep-th/9911007

Date: 1999-11-02

Title: Composite diholes and intersecting brane-antibrane configurations in

string/M-theoryAuthors: Auttakit Chattaraputi, Roberto Emparan and Anne Taormina

Comments: 25 pages, 1 figure, Latex 2e

Journal-ref: Nucl.Phys. B573 (2000) 291-313

We construct new configurations of oppositely charged, static black holepairs (diholes) in four dimensions which are solutions of low energystring/M-theory. The black holes are extremal and have four different charges.We also consider diholes in other theories with an arbitrary number of abeliangauge fields and scalars, where the black holes can be regarded as compositeobjects. We uplift the four-charge solutions to higher dimensions in order todescribe intersecting brane-antibrane systems in string and M-theory. Theproperties of the strings and membranes stretched inbetween these branes andantibranes are studied. Several other generic features of these solutions arediscussed.