Paper: hep-th/9912175

Date: 1999-12-20

Title: Probing Solitons in Brane Worlds

Comments: 18 pages, LaTeX, version to appear in Nucl. Phys. B, new references

added, minor errors correctedJournal-ref: Nucl.Phys. B576 (2000) 123-138

We study dynamics of a probe p-brane and a test particle in the fieldbackground of fully localized solutions describing the source p-brane withinthe worldvolume of the source domain wall. We find that the probe dynamics inthe background of the source p-brane in one lower dimensions is not reproduced,indicating that p-branes within the worldvolume of domain walls perhapsdescribe an exotic phase of p-branes in brane worlds. We speculate thereforethat a (p+1)-brane where one of its longitudinal directions is along thedirection transverse to the domain wall is the right description of the p-branein the brane world with the expected properties.