Paper: hep-th/9912185

Date: 1999-12-20

Title: Compactification of M(atrix) theory on noncommutative toroidal orbifolds

Authors: A. Konechny and A. Schwarz

Comments: 19 pages, Latex; v2

added, section 5 extended, minor improvements all over the textJournal-ref: Nucl.Phys. B591 (2000) 667-684

It was shown by A. Connes, M. Douglas and A. Schwarz that noncommutative toriarise naturally in consideration of toroidal compactifications of M(atrix)theory. A similar analysis of toroidal Z_{2} orbifolds leads to the algebraB_{\theta} that can be defined as a crossed product of noncommutative torus andthe group Z_{2}. Our paper is devoted to the study of projective modules overB_{\theta} (Z_{2}-equivariant projective modules over a noncommutative torus).We analyze the Morita equivalence (duality) for B_{\theta} algebras working outthe two-dimensional case in detail.