Paper: hep-th/9912040

Date: 1999-12-06

Title: Vacuum effective action and inflation

Authors: J.C. Fabris, A.M. Pelinson and I. L. Shapiro

Comments: 6 pages, LaTeX, no figures. Contribution to the Proceedings of the X

Jorge Andre Swieca school in Particles and Fields. To be published in WorldScientificWe consider vacuum quantum effects in the Early Universe, which may lead toinflation. The inflation is a direct consequence of the supposition that, athigh energies, all the particles can be described by the weakly interacting,massless, conformally invariant fields. We discuss, from the effective fieldtheory point of view, the stability of inflation, transition to the FRWsolution, and also possibility to study metric and density perturbations.