Paper: hep-th/9912174

Date: 1999-12-20

Title: $\Lambda$-symmetry and background independence of noncommutative gauge

theory on $\mathbb R^n$Authors: Maximilian Kreuzer and Jian-Ge Zhou

Comments: 16 pages, LaTeX2e, minor revisions (version published in JHEP)

Journal-ref: JHEP 0001 (2000) 011

Background independence of noncommutative Yang-Mills theory on $\mathbb R^n$is discussed. The quantity $\theta \hat F \theta - \theta$ is found to bebackground dependent at subleading order, and it becomes background independentonly when the ordinary gauge field strength $F$ is constant. It is shown that,at small values of $B$, the noncommutative Dirac-Born-Infeld action possesses$\Lambda$-symmetry at least to subleading order in $\theta$ if $F$ damps fastenough at infinity.