Paper: hep-th/9912081

Date: 1999-12-10

Title: Domain wall junctions in a generalized Wess-Zumino model

Authors: D. Binosi, T. ter Veldhuis

Comments: RevTex, 9 pages, 11 (eps) figures, one figure changed, typos

corrected, one reference added. Final version to appear in Phys. Lett. BJournal-ref: Phys.Lett. B476 (2000) 124-133

We investigate domain wall junctions in a generalized Wess-Zumino model witha Z(N) symmetry. We present a method to identify the junctions which arepotentially BPS saturated. We then use a numerical simulation to show thatthose junctions indeed saturate the BPS bound for N=4. In addition, we studythe decay of unstable non-BPS junctions.