Paper: hep-th/9912180

Date: 1999-12-20

Title: Spin Chain Models with Spectral Curves from M theory

Authors: I.Krichever and D.H.Phong

Comments: 39 pages, Latex

Journal-ref: Commun.Math.Phys. 213 (2000) 539-574

We construct the integrable model corresponding to the $\N=2$ supersymmetricSU(N) gauge theory with matter in the antisymmetric representation, using thespectral curve found by Landsteiner and Lopez through M Theory. The model turnsout to be the Hamiltonian reduction of a $N+2$ periodic spin chain model, whichis Hamiltonian with respect to the universal symplectic form we had constructedearlier for general soliton equations in the Lax or Zakharov-Shabatrepresentation.