Paper: hep-th/9912160

Date: 1999-12-17

Title: Wave function of the radion in a brane world

Authors: Christos Charmousis, Ruth Gregory and Valery A. Rubakov

Comments: 5 pages revtex, no figures, equation corrected

Journal-ref: Phys.Rev. D62 (2000) 067505

We calculate the linearized metric perturbation corresponding to a masslessfour-dimensional scalar field, the radion, in a five-dimensional two-branemodel of Randall and Sundrum. In this way we obtain relative strengths of theradion couplings to matter residing on each of the branes. The results are inagreement with the analysis of Garriga and Tanaka of gravitational andBrans--Dicke forces between matter on the branes. We also introduce a modelwith infinite fifth dimension and ``almost'' confined graviton, and calculatethe radion properties in that model.