Paper: hep-th/9912130

Date: 1999-12-15

Title: From Large N Matrices to the Noncommutative Torus

Authors: G. Landi, F. Lizzi and R.J. Szabo

Comments: 23 pages LaTeX2e

Journal-ref: Commun.Math.Phys. 217 (2001) 181-201

We describe how and to what extent the noncommutative two-torus can beapproximated by a tower of finite-dimensional matrix geometries. Theapproximation is carried out for both irrational and rational deformationparameters by embedding the algebra of the noncommutative torus into anapproximately finite algebra. The construction is a rigorous derivation of therecent discretizations of noncommutative gauge theories using finitedimensional matrix models, and it shows precisely how the continuum limits ofthese models must be taken. We clarify various aspects of Morita equivalenceusing this formalism and describe some applications to noncommutativeYang-Mills theory.