Paper: hep-th/9912182

Date: 1999-12-20

Title: Classification of 5-Dimensional Space-Time with Parallel 3-Branes

Authors: Tianjun Li

Comments: 29 pages, Latex, 1 reference and 1 note added

Journal-ref: Nucl.Phys. B582 (2000) 176-202

If the fifth dimension is one-dimensional connected manifold, up todiffeomorphic, the only possible space-time will be $M^4 \times R^1$, $M^4\times R^1/Z_2$, $M^4 \times S^1$ and $M^4 \times S^1/Z_2$. And there exist twoconstant is constant, and the cosmology constant is sectional constant. Weconstruct the general models with parallel 3-branes and with constant/sectionalconstant cosmology constant along the fifth dimension on those kinds of thespace-time, and point out that for compact fifth dimension, the sum of thebrane tensions is zero, for non-compact fifth dimension, the sum of the branetensions is positive. We assume the observable brane which includes our worldshould have positive tension, and obtain that the gauge hierarchy problem canbe solved in those scenarios. We also discuss some simple models.