Paper: hep-th/9912211

Date: 1999-12-22

Title: Non-BPS domain wall configurations in a supersymmetric model

Authors: V. A. Gani, A. E. Kudryavtsev

Comments: 6 pages, LaTeX, 3 PostScript figures

We study the time evolution of configurations in the form of two paralleldomain walls moving towards each other in a supersymmetric field model. Theconfigurations involved are not BPS-saturated. It is found that for suchcollisions there exists some critical value $v_{cr}\approx0.9120$ of theinitial velocity v_i of the walls. At v_i<v_{cr} we observed reflection, thatwas not followed by change of vacuum states sequence. In collisions withv_i>v_{cr} the sequence of vacuum states changes. The results of the numericalsimulations are in agreement with "potential" consideration.