Paper: hep-th/9912153

Date: 1999-12-16

Title: Manifest Supersymmetry in Non-Commutative Geometry

Authors: Chong-Sun Chu and Frederic Zamora

Comments: LaTex file, 18 pages; v2, references added

Journal-ref: JHEP 0002 (2000) 022

We consider the open superstring ending on a D-brane in the presence of aconstant NS-NS B field, using the Green-Schwarz formalism. Quantizing in thelight-cone gauge, we find that the anti-commutation relations for the fermionicvariables of superspace remain unmodified. We also derive the unbrokensupersymmetry algebra living on the D-brane. This establishes how the Moyalproduct is extended in a superspace formulation of non-commutative fieldtheories. The superfield formulation of non-commutative supersymmetric fieldtheories is briefly considered.