Paper: hep-th/9912192

Date: 1999-12-21

Title: Bianchi Type I Cosmology in N=2, D=5 Supergravity

Authors: Chiang-Mei Chen, T. Harko and M. K. Mak

Comments: revised version to appear in PRD

Journal-ref: Phys.Rev. D61 (2000) 104017

The dynamics and evolution of Bianchi type I space-times is considered in theframework of the four-dimensional truncation of a reduced theory obtained fromthe N=2,D=5 supergravity. The general solution of the gravitational fieldequations can be represented in an exact parametric form. All solutions have asingular behavior at the initial/final moment, except when the space-timegeometry reduces to the isotropic flat case. Generically the obtainedcosmological models describe an anisotropic, expanding or collapsing, singularUniverse with a non-inflationary evolution for all times.