Paper: hep-th/9912093

Date: 1999-12-11

Title: Combinatoric explosion of renormalization tamed by Hopf algebra

Pade-Borel resummationAuthors: D. J. Broadhurst, D. Kreimer

Comments: 10 pages, LaTeX, 1 eps figure added, comments expanded

Journal-ref: Phys.Lett. B475 (2000) 63-70

It is easy to sum chain-free self-energy rainbows, to obtain contributions toanomalous dimensions. It is also easy to resum rainbow-free self-energy chains.Taming the combinatoric explosion of all possible nestings and chainings of aprimitive self-energy divergence is a much more demanding problem. We solve itin terms of the coproduct $\Delta$, antipode S, and grading operator Y of theHopf algebra of undecorated rooted trees. The vital operator is $S\star Y$,with a star product effected by $\Delta$. We perform 30-loop Pad\'e-Borelresummation of 463 020 146 037 416 130 934 BPHZ subtractions in Yukawa theory,at spacetime dimension d=4, and in a trivalent scalar theory, at d=6,encountering residues of $S\star Y$ that involve primes with up to 60 digits.Even with a very large Yukawa coupling, g=30, the precision of resummation isremarkable; a 31-loop calculation suggests that it is of order $10^{-8}$.