Paper: hep-th/9912205

Date: 1999-12-21

Title: Fields

Authors: W. Siegel (C.N. Yang Institute for Theoretical Physics)

Comments: plain TeX or pdftex; 796 pages, 47 figures (eps); 2nd edition has

corrections, 20% more exercises, etc., but no new subsectionsThe first free comprehensive textbook on quantum (and classical) fieldincludes practical techniques, such as the 1/N expansion (color ordering) andspacecone (spinor helicity), and diverse topics, such as supersymmetry andgeneral relativity, as well as introductions to supergravity and strings. ThePDF version can be more convenient than paper books, with Web links and aclickable outline (contents) window.