Paper: hep-th/9912187

Date: 1999-12-21

Title: Vacuum Domain Walls in D-dimensions

StructureAuthors: Mirjam Cvetic and Jing Wang

Comments: 20 pages, 16 figures

Journal-ref: Phys.Rev. D61 (2000) 124020

We study local and global gravitational effects of (D-2)-brane configurations(domain-walls) in the vacuum of D-dimensional space-time. We focus oninfinitely thin vacuum domain walls with arbitrary cosmological constants oneither side of the wall. In the comoving frame of the wall we derive a generalmetric Ansatz, consistent with the homogeneity and isotropy of the space-timeintrinsic to the wall, and employ Israel's matching conditions at the wall. Thespace-time, intrinsic to the wall, is that of (D-1)-dimensionalFreedman-Lemaitre-Robertson-Walker universe (with k=-1,0,1) which has a (local)description as either anti-deSitter, Minkowski or deSitter space-time. For eachof these geometries, we provide a systematic classification of the local andglobal space-time structure transverse to the walls, for those with bothpositive and negative tension; they fall into different classes according tothe values of their energy density relative to that of the extreme(superysmmetric) configurations. We find that in any dimension D, both localand global space-time structure for each class of domain-walls is universal. Wealso comment on the phenomenological implications of these walls in the specialcase of D=5.