Paper: hep-th/9912060

Date: 1999-12-08

Title: Four-dimensional gravity on a thick domain wall

Authors: Martin Gremm

Comments: 11 pages, 2 figures, references added

Journal-ref: Phys.Lett. B478 (2000) 434-438

We consider an especially simple version of a thick domain wall in $AdS$space and investigate how four-dimensional gravity arises in this context. Themodel we consider has the advantage, that the equivalent quantum mechanicsproblem can be stated in closed form. The potential in this Schr\"odingerequation suggests that there could be resonances in the spectrum of thecontinuum modes. We demonstrate that there are no such resonances in the modelwe consider.