Paper: hep-th/9912029

Date: 1999-12-06

Title: Non-BPS D0-brane instanton effects in type I string theory

Authors: Yoji Michishita

Comments: LaTex, 12 pages, no figures, Some incorrect sentences in section 2

are corrected or removed, 1 reference added, minor correctionsJournal-ref: Prog.Theor.Phys. 103 (2000) 1267

We investigate the instanton effects of non-BPS D0-brane in type I stringtheory. We argue the general properties of these instanton effects and considerthese on $R^9\times S^1$ as a simple example using the effective action ofD0-brane.