Paper: hep-th/9912087

Date: 1999-12-10

Title: Zero Modes and Conformal Anomaly in Liouville Vortices

Authors: G. Nardelli, M. Peloso

Comments: RevTex, 14 pages, no figures. To appear on Nucl. Phys. B

Journal-ref: Nucl.Phys. B567 (2000) 583-601

The partition function of a two dimensional Abelian gauge model reproducingmagnetic vortices is discussed in the harmonic approximation. Classicalsolutions exhibit conformal invariance, that is broken by statisticalfluctuations, apart from an exceptional case. The corresponding ``anomaly'' hasbeen evaluated. Zero modes of the thermal fluctuation operator have beencarefully discussed.