Paper: hep-th/9912125

Date: 1999-12-15

Title: Crystal Manyfold Universes in AdS Space

Comments: 16 pages, latex, no figures. v2

correctedJournal-ref: Phys.Lett. B474 (2000) 269-281

We derive crystal braneworld solutions, comprising of intersecting familiesof parallel $n+2$-branes in a $4+n$-dimensional $AdS$ space. Each familyconsists of alternating positive and negative tension branes. In the simplestcase of exactly orthogonal families, there arise different crystals withunbroken 4D Poincare invariance on the intersections, where our world canreside. A crystal can be finite along some direction, either because thatdirection is compact, or because it ends on a segment of $AdS$ bulk, orinfinite, where the branes continue forever. If the crystal is interlaced byconnected 3-branes directed both along the intersections and orthogonal tothem, it can be viewed as an example of a Manyfold universe proposed recentlyby Arkani-Hamed, Dimopoulos, Dvali and the author. There are new ways forgenerating hierarchies, since the bulk volume of the crystal and the latticespacing affect the 4D Planck mass. The low energy physics is sensitive to theboundary conditions in the bulk, and has to satisfy the same constraintsdiscussed in the Manyfold universe. Phenomenological considerations favoreither finite crystals, or crystals which are infinite but have brokentranslational invariance in the bulk. The most distinctive signature of thebulk structure is that the bulk gravitons are Bloch waves, with a bandspectrum, which we explicitly construct in the case of a 5-dimensional theory.