Paper: hep-th/9912172

Date: 1999-12-20

Title: Three Dimensional Differential Calculus on the Quantum Group SU_q(2) and

Minimal Gauge TheoryAuthors: D.G. Pak

Comments: 13 pages, talk at the Int. Workshop "Quantum Groups, Deformations and

Contractions", Istanbul, Turkey, September, 1997Journal-ref: Theor.Math.Phys., 1998, V.116

changed)Three-dimensional bicovariant differential calculus on the quantum groupSU_q(2) is constructed using the approach based on global covariance under theaction of the stabilizing subgroup U(1). Explicit representations of possibleq-deformed Lie algebras are obtained in terms of differential operators. Theconsistent gauge covariant differential calculus on SU_q(2) is uniquelydefined. A non-standard Leibnitz rule is proposed for the exteriordifferential. The minimal gauge theory with SU_q(2) quantum group symmetry isconsidered.