Paper: hep-th/9912288

Date: 1999-12-31

Title: S-wave absorption of scalars by noncommutative D3-branes

Authors: Y.S. Myung, Gungwon Kang, H.W. Lee (Inje University)

Comments: added some discussions, 20 pages with one embedded eps figure, RevTeX

Journal-ref: Phys.Rev. D62 (2000) 044031

On the supergravity side, we study the propagation of the RR scalar and thedilaton in the D3-branes with NS $B$-field. To obtain the noncommutativeeffect, we consider the case of $B\to \infty(\theta \to\pi/2)$. We approximatethis as the smeared D1-brane background with $F_5=H=0$. In this background, theRR scalar induces an instability of the near-horizon geometry. However, itturns out that the RR scalar is nonpropagating, while the dilaton is aphysically propagating mode. We calculate the s-wave absorption cross sectionof the dilaton. One finds $\sigma_0^\phi |_{B\to\infty} \sim (\tilde \omega\tilde R_{\pi \over 2})^{8.9} / \omega^5$ in the leading-order while$\sigma_0^\phi|_{B=0} \sim (\tilde \omega R_0)^{8}/\omega^5$ in the D3-braneswithout $B$-field. This means that although the dilaton belongs to a minimallycoupled scalar in the absence of $B$-field, it becomes a sort of fixed scalarin the limit of $B \to \infty$.