Paper: hep-th/9912258

Date: 1999-12-27

Title: IIB Matrix Model with D1-D5 Backgrounds

Authors: Yusuke Kimura and Yoshihisa Kitazawa

Comments: 17 pages, LaTex

Journal-ref: Nucl.Phys. B581 (2000) 295-308

We consider IIB matrix model with D1-D5-brane backgrounds. Using the factthat noncommutative gauge theory on the D-branes can be obtained as twistedreduced model in IIB matrix model, we study two-dimensional gauge theory onD1-branes and D5-branes. Especially the spectrum of the zero modes in theoff-diagonal parts is examined. We also consider the description of D1-branesas local excitations of gauge theory on D5-branes. Relation to supergravitysolution is also discussed.