Paper: hep-th/9912167

Date: 1999-12-19

Title: Perturbative analysis on infrared and ultraviolet aspects of

noncommutative QED on R^4Authors: M. Hayakawa

Comments: 18 pages, LaTex2e, 4 eps formated figures

Here we discuss the ultraviolet and infrared aspects of the noncommutativecounterpart of QED, which is called as noncommutative QED, as well as someinfrared dynamics of noncommutative Yang-Mills (NCYM) theory. First wedemonstrate that the divergence in the theory can be subtracted by the similarcounterterms as in ordinary theory at one loop level. Then the anomalousmagnetic moment is calculated to see the infrared aspect of the theory whichreflects the violation of Lorentz symmetry. The evaluation of the finite partof the photon vacuum polarization shows that the logarithmically singular termin the infrared limit appears with the same weight as UV logarithmicdivergence, showing the correlation between the UV and infrared dynamics inNCYM theory. NC-QED theory does not show such a property. We also consider theextension to chiral gauge theory in the present context, but the requirement ofanomaly cancellation allows only noncommutative QED.