Paper: hep-th/9912022

Date: 1999-12-03

Title: Calibrated Geometries and Non Perturbative Superpotentials in M-Theory

Authors: Rafael Hernandez

Comments: Latex file. 17 pages. A different decomposition for gamma matrices

used. Journal versionJournal-ref: Eur.Phys.J. C18 (2001) 619-624

We consider non perturbative effects in M-theory compactifications on aseven-manifold of G_2 holonomy arising from membranes wrapped on supersymmetricthree-cycles. When membranes are wrapped on associative submanifolds theyinduce a superpotential that can be calculated using calibrated geometry. Thissuperpotential is also derived from compactification on a seven-manifold, tofour dimensional Anti-de Sitter spacetime, of eleven dimensional supergravitywith non vanishing expectation value of the four-form field strength.