Paper: hep-th/9912176

Date: 1999-12-20

Title: Casimir energy of a dilute dielectric ball in the mode summation method

Authors: G. Lambiase, G. Scarpetta, and V.V. Nesterenko

Comments: 14 pages, REVTeX, no figures, no tables; presentation is made better,

new references are addedJournal-ref: Mod.Phys.Lett. A16 (2001) 1983-1995

In the $(\epsilon_1-\epsilon_2)^2$--approximation the Casimir energy of adilute dielectric ball is derived using a simple and clear method of the modesummation. The addition theorem for the Bessel functions enables one to presentin a closed form the sum over the angular momentum before the integration overthe imaginary frequencies. The linear in $(\epsilon_1-\epsilon_2)$ contributioninto the vacuum energy is removed by an appropriate subtraction. The role ofthe contact terms used in other approaches to this problem is elucidated.