Paper: hep-th/9912274

Date: 1999-12-30

Title: Open String Field Theory on Noncommutative Space

Authors: Teruhiko Kawano and Tomohiko Takahashi (Univ. of Tokyo)

Comments: 22 pages, lanlmac, references added

Journal-ref: Prog.Theor.Phys. 104 (2000) 459-476

We study Witten's open string field theory in the presence of a constant Bfield. We construct the string field theory in the operator formalism and findthat, compared to the ordinary theory with no B field, the vertices in theresulting theory has an additional factor. The factor makes the zero modes ofstrings noncommutative. This is in agreement with the results in thefirst-quantized formulation. We also discuss background independence of thepurely cubic action derived from the above string field theory and then find aredefinition of string fields to remove the additional factor from the vertex.Furthermore, we briefly discuss the supersymmetric extension of our stringfield theory.