Paper: hep-th/9912016

Date: 1999-12-02

Title: Ward identities and the vanishing theorem for loop amplitudes of the

closed N=2 stringAuthors: Klaus Junemann, Olaf Lechtenfeld

Comments: 12 pages, 2 figures

Journal-ref: Phys.Lett. B474 (2000) 58-66

The existence of a ground ring of ghost number zero operators in the chiralBRST cohomology of the N=2 string is used to derive an infinite set of Wardidentities for the closed-string scattering amplitudes at arbitrary genus.These identities are sufficient to rederive the well known vanishing theoremfor loop amplitudes with more than three external legs.