Paper: hep-th/9912250

Date: 1999-12-26

Title: Non-renormalization of next-to-extremal correlators in N=4 SYM and the

AdS/CFT correspondenceAuthors: J. Erdmenger, M. Perez-Victoria

Comments: 21 pages, LaTex, 9 eps figures, typos corrected and references added

Journal-ref: Phys.Rev. D62 (2000) 045008

We show that next-to-extremal correlators of chiral primary operators in N=4SYM theory do not receive quantum corrections to first order in perturbationtheory. Furthermore we consider next-to-extremal correlators within AdSsupergravity. Here the exchange diagrams contributing to these correlatorsyield results of the same free-field form as obtained within field theory. Thissuggests that quantum corrections vanish at strong coupling as well.