Paper: hep-th/9912137

Date: 1999-12-16

Title: An insider's guide to quantum causal histories

Authors: Fotini Markopoulou

Comments: References added. 6 pages, 3 figures, uses espcrc2.sty. Based on a

talk delivered at the Quantum Gravity 99 meeting, held in Sardinia, Italy, onSept. 1999Journal-ref: Nucl.Phys.Proc.Suppl. 88 (2000) 308-313

A review is given of recent work aimed at constructing a quantum theory ofcosmology in which all observables refer to information measurable by observersinside the universe. At the classical level the algebra of observables shouldbe modified to take into account the fact that observers can only give truthvalues to observables that have to do with their backwards light cone. Theresulting algebra is a Heyting rather than a Boolean algebra. The complement isnon-trivial and contains information about horizons and topology change.Representation of such observables quantum mechanically requires a many-Hilbertspace formalism, in which different observers make measurements in differentHilbert spaces. I describe such a formalism, called "quantum causal histories";examples include causally evolving spin networks and quantum computers.