Paper: hep-th/9912055

Date: 1999-12-07

Title: A Causal Entropy Bound

Authors: R. Brustein, G. Veneziano

Comments: 12 pages, no figures, a reference added and minor typos corrected

Journal-ref: Phys.Rev.Lett. 84 (2000) 5695-5698

The identification of a causal-connection scale motivates us to propose a newcovariant bound on entropy within a generic space-like region. This "causalentropy bound", scaling as the square root of EV, and thus lying around thegeometric mean of Bekenstein's S/ER and holographic S/A bounds, is checked invarious "critical" situations. In the case of limited gravity, Bekenstein'sbound is the strongest while naive holography is the weakest. In the case ofstrong gravity, our bound and Bousso's holographic bound are stronger thanBekenstein's, while naive holography is too tight, and hence typically wrong.