Paper: hep-th/9912189

Date: 1999-12-21

Title: Gauge Symmetry from Integral Viewpoint

Authors: Chen Ying, He Bing, Lin He, Wu Ji-Min

Comments: Latex 25 Pages, 1 figure

The purpose of this paper is to investigate the gauge symmetry of classicalfield theories in integral formalism. A gauge invariant theory is defined interms of the invariance of the physical observables under the coordinatetransformations in principal bundle space. Through the detailed study on theproperty of non-Abelian parallel transportor under gauge transformations, weshow that it is not generally a two-point spinor, i.e. an operator to beaffected only by the gauge group elements at the two end points of the paralleltransport path, except for the pure gauge situation, and therefore the localgauge symmetry for non-Abelian models is found to be broken in non-perturbativedomain. However, an Abelian gauge theory is proved to be strictly invariantunder local gauge transformation, as it is illustrated by the invariance of theinterference pattern of electrons in Aharonov-Bohm effect. The related issuesof the phenomenon are discussed.