Paper: hep-th/9912223

Date: 1999-12-22

Title: Regularized Casimir energy for an infinite dielectric cylinder subject

to light-velocity conservationAuthors: Israel Klich and August Romeo

Journal-ref: Phys.Lett. B476 (2000) 369-378

The Casimir energy of a dilute dielectric cylinder, with the samelight-velocity as in its surrounding medium, is evaluated exactly to firstorder in $\xi^2$ and numerically to higher orders in $\xi^2$. The first part iscarried out using addition formulas for Bessel functions, and no Debyeexpansions are required.