Paper: hep-th/9701053

Date: 1997-01-13

Title: Classical and quantum aspects of 4 dimensional black holes

Authors: Klaus Behrndt

Comments: 12 pages, 7 figure, LaTeX, small corrections

In this talk I address some aspects in the recent developments for N=2 blackholes in 4 dimensions. I restrict myself on axion-free solutions that canclassically be related to intersections of isotropic $D$- or $M$-branes. Afterreviewing of some classical properties I include corrections coming from ageneral cubic prepotential. On the heterotic side these are quantum correctionsfor these black hole solutions. Finally, I discuss a microscopic interpretationof the entropy for the extremal as well as near-extremal black hole.