Paper: hep-th/9701099

Date: 1997-01-20

Title: Geometric Entropy and Curvature Coupling in Conical Spaces

Function ApproachAuthors: Valter Moretti (Phys. Dept. Trento University)

Comments: 6 pages, LaTex, no figures, minor text errors corrected, a reference

added, final version to be published in Class. Quant. GravJournal-ref: Class.Quant.Grav. 14 (1997) L123-L127

The local $\zeta-$function approach is implemented to regularize the naturalpath integral definition of the geometric entropy in the large mass black holeEuclidean manifold. The case of a massless field coupled with the (off-shell)singular curvature is considered. It is proved that the geometric entropy isindependent of the curvature coupling parameter $\xi$ avoiding negative valuesobtained in other approaches.