Paper: hep-th/9701007

Date: 1997-01-03

Title: Finite size corrections in two dimensional gauge theories and a

quantitative chiral test of the overlapAuthors: Y. Kikukawa (1), R. Narayanan (2), H. Neuberger (1) ((1) Rutgers, (2)

U. of Washington)Comments: 11 pages, 1 figure, TeX, epsf

Journal-ref: Phys.Lett. B399 (1997) 105-112

An argument is presented for a certain universality of finite sizecorrections in two dimensional gauge theories. In the abelian case a directcalculation is carried out for a particular chiral model. The analytical resultconfirms the above universality and that the 't Hooft vertex previouslymeasured using the overlap smoothly approaches the correct continuum limitwithin statistical errors.