Paper: hep-th/9701120

Date: 1997-01-23

Title: Physical Consequences of Nonabelian Duality in the Standard Model

Authors: H. M. Chan (Rutherford Appleton Laboratory) and S. T. Tsou

(Mathematical Institute, Oxford University)Comments: Latex, 42 pages, plus 4 figures sent on request

Journal-ref: Phys.Rev. D57 (1998) 2507-2522

Possible physical consequences of a recently discovered nonabelian dualsymmetry are explored in the standard model. It is found that both Higgs fieldsand fermion generations can be assigned a natural place in the dual framework,with Higgs fields appearing as frames (or `N-beins') in internal symmetryspace, and generations appearing as spontaneously broken dual colour. Fermionsthen occur in exactly 3 generations and have a factorizable mass matrix whichgives automatically one generation much heavier than the other two. The CKMmatrix is the identity at zeroth order, but acquires mixing through higher loopcorrections. Preliminary considerations are given to calculating the CKM matrixand lower generation masses. New vector and Higgs bosons are predicted.