Paper: hep-th/9701017

Date: 1997-01-07

Title: Two-dimensional Yang-Mills theory in the leading 1/N expansion revisited

Authors: A. Bassetto, G. Nardelli and A. Shuvaev

Comments: CERN-TH/96-364, 13 pages, revTeX, no figures

Journal-ref: Nucl.Phys. B495 (1997) 451-460

We obtain a formal solution of an integral equation for $q\bar q$ boundstates, depending on a parameter \eta which interpolates between 't Hooft's(\eta=0) and Wu's (\eta=1) equations. We also get an explicit approximateexpression for its spectrum for a particular value of the ratio of the couplingconstant to the quark mass. The spectrum turns out to be in qualitativeagreement with 't Hooft's as long as \eta \neq 1. In the limit \eta=1 (Wu'scase) the entire spectrum collapses to zero, in particular no rising Reggetrajectories are found.