Paper: hep-th/9701130

Date: 1997-01-24

Title: On the Ground State of Quantum Gravity

Comments: 10 pages, LaTex, the version to appear in Physics Letters B

Journal-ref: Phys.Lett. B427 (1998) 254-260

In order to gain insight into the possible Ground State of QuantizedEinstein's Gravity, we have devised a variational calculation of the energy ofthe quantum gravitational field in an open space, as measured by an asymptoticobserver living in an asymptotically flat space-time. We find that for QuantumGravity (QG) it is energetically favourable to perform its quantum fluctuationsnot upon flat space-time but around a ``gas'' of wormholes, whose size is thePlanck length $a_p$ ($a_p\simeq 10^{-33}$cm). As a result, assuming suchconfiguration to be a good approximation to the true Ground State of QuantumGravity, space-time, the arena of physical reality, turns out to be welldescribed by Wheeler's Quantum Foam and adequately modeled by a space-timelattice with lattice constant $a_p$, the Planck lattice.