Paper: hep-th/9701126

Date: 1997-01-23

Title: Charged Open Membrane Solutions On A Manifold With Boundary

Comments: 14 pages, Latex

Journal-ref: Nucl.Phys. B499 (1997) 205-216

Explicit open single and multi-membrane solutions of the low energy limit ofM-theory on the orbifold $R^{10}\times S^1/Z_2$ are presented. This low energyaction is described by an 11-dimensional supergravity action coupled to two$E_8$ super Yang-Mills fields, which propagate only on the 10-dimensionalboundaries of the target space. The membrane solutions we construct preservehalf the supersymmetries. They carry electric charge and current with respectto the gauge fields, whose generators are in the Cartan subalgebra of the two$E_8$ gauge groups present at the boundaries.