Paper: hep-th/9701031

Date: 1997-01-09

Title: Energy Computation in Wormhole Background with the Wheeler-DeWitt

OperatorsComments: 4 pages, LaTeX file uses espcrc2, Talk given at the Second Meeting on

Constrained Dynamics and Quantum Gravity, Santa Margherita Ligure, September17-21, 1996, to appear in the ProceedingsJournal-ref: Nucl.Phys.Proc.Suppl. 57 (1997) 316-319

We investigate the possibility of computing energy by means of operatorsassociated to the Wheeler-DeWitt equation. By choosing three dimensionalwormholes as a framework, we apply such calculation scheme to the black holepair creation. We compare our results with the recent ones appeared in theliterature.