Paper: hep-th/9701138

Date: 1997-01-25

Title: Classical integrability of chiral $QCD_{2}$ and classical curves

Authors: Robert de Mello Koch and Jo\~ao P. Rodrigues

Comments: Final version to appear in Mod. Phys. Lett. A. A reference and two

footnotes added. 6 pages revtexJournal-ref: Mod.Phys.Lett. A12 (1997) 2445-2454

In this letter, classical chiral $QCD_{2}$ is studied in the lightcone gauge$A_{-}=0$. The once integrated equation of motion for the current is shown tobe of the Lax form, which demonstrates an infinite number of conservedquantities. Specializing to gauge group SU(2), we show that solutions to theclassical equations of motion can be identified with a very large class ofcurves. We demonstrate this correspondence explicitly for two solutions. Theclassical fermionic fields associated with these currents are then obtained.