Paper: hep-th/9701032

Date: 1997-01-09

Title: Effective Lagrangian and static black holes in 2D dilatonic gravity

inspired by quantum effectsComments: Latex file, 13 pages, published in Mod.Phys.Lett. A12 (1997) 925

(revised version)Journal-ref: Mod.Phys.Lett. A12 (1997) 925-936

We study the effective action in 2D dilaton-Maxwell quantum gravity. Workingwith the one-loop renormalizable subset of such theories, we construct theimproved effective Lagrangian which contains curvature under logarithm. Thiseffective Lagrangian leads to new classical dilatonic gravity inspired byquantum effects. The static black holes (BH) solutions which may play the roleof a remnant after the Hawking radiation for such theory are carefullyinvestigated. The effective Lagrangian for Gross-Neveu-dilaton gravity is alsoconstructed (in 1/N expansion).