Paper: hep-th/9701142

Date: 1997-01-27

Title: Dilute D-Instantons at Finite Temperature

Authors: J.L.F. Barbon and M.A. Vazquez-Mozo

Comments: 45 pp, harvmac, typos corrected and references added

Journal-ref: Nucl.Phys. B497 (1997) 236-274

We discuss Dirichlet instanton effects on type-IIB string Thermodynamics. Wereview some general properties of dilute D-instanton gases and use thelow-energy supergravity solutions to define the normalization of the instantonmeasure, as well as the effects of long-range interactions. Thermalsingularities in the single-instanton sector are due to tachyonic winding modesof Dirichlet open strings. Purely bosonic D-instantons induce in this way hardinfrared singularities that ruin the weak-coupling expansion in themicrocanonical ensemble. However, type-IIB D-instantons, give smoothcontributions at the Hagedorn temperature, and the induced mass and coupling ofthe axion field are insufficient to change the first-order character of thephase transition in the mean field approximation.