Paper: hep-th/9701118

Date: 1997-01-23

Title: Quantum Affine Symmetry and Scattering Amplitudes of the Imaginary

Coupled d_4(3) Affine Toda Field TheoryComments: 21 pages, LaTeX file. Discussion of results extended, some typos

fixedJournal-ref: Nucl.Phys. B502 (1997) 629-648

An exact S-matrix is conjectured for the imaginary coupled d_4(3) affine Todafield theory, using the U_q(g_2(1)) symmetry. It is shown that this S-matrix isconsistent with the results for the case of real coupling using thebreather-particle correspondence. For q a root of unity it is argued that thetheory can be restricted to yield Phi(11|14) perturbations of WA_2 minimalmodels and the restriction is performed for the (3,p') minimal models.