Paper: hep-th/9701092

Date: 1997-01-17

Title: Composite p-branes in various dimensions

Authors: I.Ya.Arefeva, K.S.Viswanathan, A.I.Volovich and I.V.Volovich

Comments: 17 pages, no figures, latex. Contribution to the Proceedings of the

30th Ahrenshoop Symposium on the Theory of Elementary Particles, edited by D.Lust, H.-J. Otto and G. Weigt, to appear in Nuclear Physics B, ProceedingsSupplementJournal-ref: Nucl.Phys.Proc.Suppl. 56B (1997) 52-60

We review an algebraic method of finding the composite p-brane solutions fora generic Lagrangian, in arbitrary spacetime dimension, describing aninteraction of a graviton, a dilaton and one or two antisymmetric tensors. Weset the Fock--De Donder harmonic gauge for the metric and the "no-force"condition for the matter fields. Then equations for the antisymmetric field arereduced to the Laplace equation and the equation of motion for the dilaton andthe Einstein equations for the metric are reduced to an algebraic equation.Solutions composed of n constituent p-branes with n independent harmonicfunctions are given. The form of the solutions demonstrates the harmonicfunctions superposition rule in diverse dimensions. Relations with knownsolutions in D=10 and D=11 dimensions are discussed.