Paper: hep-th/9701155

Date: 1997-01-28

Title: Duality in Supersymmetric SU(N) Gauge Theory with a Symmetric Tensor

Comments: LaTeX file, 10 page. a reference added

Journal-ref: Mod.Phys.Lett. A12 (1997) 1025-1034

Duality in supersymmetric SU(N) gauge theory with a symmetric tensor isstudied using the technique of deconfining and Seiberg's duality. Byconstruction the gauge group of the dual theory necessarily becomes a productgroup. In order to check the duality, several nontrivial consistency conditionsare examined. In particular we find that by deforming along a flat direction,the duality flows to the Seiberg's duality of SO(N) gauge theory.