Paper: hep-th/9701165

Date: 1997-01-28

Title: On Four-Dimensional Compactifications of F-Theory

Authors: Michael Bershadsky, Andrey Johansen, Tony Pantev and Vladimir Sadov

Comments: 40 pages, TeX, references added, minor changes in Section 3

Journal-ref: Nucl.Phys. B505 (1997) 165-201

Branches of moduli space of F-theory in four dimensions are investigated. Thetransition between two branches is described as a 3-brane-instanton transitionon a 7-brane. A dual heterotic picture of the transition is presented and theF-theory - heterotic theory map is given. The F-theory data - complex structureof the Calabi-Yau fourfold and the instanton bundle on the 7-brane is mapped tothe heterotic bundle on the elliptic Calabi-Yau threefold CY_3. The full modulispace has a web structure which is also found in the moduli space ofsemi-stable bundles on $CY_3$. Matter content of the four-dimensional theory isdiscussed in both F-theory and heterotic theory descriptions.