Paper: hep-th/9701022

Date: 1997-01-07

Title: The Maxwell-Bloch Theory in Quantum Optics and the Kondo Model

Authors: A. Leclair, F. Lesage, S. Lukyanov and H. Saleur

Comments: 4 pages, 1 figure. In Latex. Uses Revtex

Journal-ref: Phys.Lett. A235 (1997) 203-208

In this letter, the problem of radiation in a fiber geometry interacting witha two level atom is mapped onto the anisotropic Kondo model. Thermodynamicaland dynamical properties are then computed exploiting the integrability of thislatter system. We compute some correlation functions, decay rates and Lambshifts. In turn this leads to an analysis of the classical limit of theanisotropic Kondo model.