Paper: hep-th/9701135

Date: 1997-01-26

Title: Manifestly covariant formulation of discrete-spin and real-mass unitary

representations of the Poincare groupComments: revtex, 21 pages, submitted to Proc.Roy.Soc.London

Journal-ref: published with minor extensions as "Bargmann-Wigner spinors",

Photon and Poincare Group, ed. V.V.Dvoeglazov, pp. 32-62 (Nova, NY, 1999)Manifestly covariant formulation of discrete-spin, real-mass unitaryrepresentations of the Poincar\'e group is given. We begin with a field ofspin-frames associated with 4-mometa p and use them to simplify the eigenvalueproblem for the Pauli-Lubanski vector projection in a direction given by aworld-vector t. As opposed to the standard treatments where t is a constanttime direction, our t is in general p-dependent and timelike, spacelike ornull. The corresponding eigenstates play a role of a basis used to defineBargmann-Wigner spinors which form a carrier space of the unitaryrepresentation. The construction does not use the Wigner-Mackey inductionprocedure, is manifestly covariant and works simultaneously in both massive andmassless cases (in on- and off-shell versions). Of particular interest arespecial Bargmann-Wigner spinors ($\omega$-spinors) associated with flag poledirections of the spin-frame field $\omega_A(p)$.