Paper: hep-th/9701098

Date: 1997-01-20

Title: Source Driven Solutions of Quantum Field Theories

Authors: G.S. Guralnik

Comments: 9 pages,Latex,talk given at 3rd AUP Workshop on QCD

Confinement and Chaos, Paris, France, 3-8 June 1996I outline the basics of numerical solution of quantum field theory using theSource Galerkin method. This method is based on an analysis of the functionaldifferential equations of a field theory in the presence of external sources.This approach is particularly powerful because it naturally allows theinclusion of symmetry information and avoids the fermion determinant problemassociated with Monte Carlo calculations. The technique is also suitable forcontinuum calculations.