Paper: hep-th/9701029

Date: 1997-01-08

Title: The Gauss Law Operator Algebra and Double Commutators in Chiral Gauge

TheoriesComments: 17 pages, latex, no figure

Journal-ref: Phys.Rev. D57 (1998) 1193-1202

We calculate within an algebraic Bjorken-Johnson-Low (BJL) method anomalousSchwinger terms of fermionic currents and the Gauss law operator in chiralgauge theories. The current algebra is known to violate the Jacobi identity inan iterative computation. Our method takes the subtleties of the equal-timelimit into account and leads to an algebra that fulfills the Jacobi identity.The non-iterative terms appearing in the double commutators can be traced backdirectly to the projective representation of the gauge group.