Paper: hep-th/9701146

Date: 1997-01-27

Title: Expanding and contracting universes in third quantized string cosmology

Authors: A. Buonanno,M. Gasperini, M. Maggiore and C. Ungarelli

Comments: 11 pages, LATEX, to apper in Class. Quantum Grav. An updated

collection of papers on the pre-big bang scenario in string cosmology is aJournal-ref: Class.Quant.Grav. 14 (1997) L97-L103

We discuss the possibility of quantum transitions from the stringperturbative vacuum to cosmological configurations characterized by isotropiccontraction and decreasing dilaton. When the dilaton potential preserves thesign of the Hubble factor throughout the evolution, such transitions can berepresented as an anti-tunnelling of the Wheeler--De Witt wave function inminisuperspace or, in a third-quantization language, as the production of pairsof universes out of the vacuum.