Paper: hep-th/9701084

Date: 1997-01-17

Title: Parastatistics as Examples of the Extended Haldane Statistics

Authors: Stjepan Meljanac (IRB,Zagreb) and Marijan Milekovic (PMF,Zagreb)

Comments: Latex, 13 pages, no figures,to appear in Mod.Phys.Lett.A

Journal-ref: Mod.Phys.Lett. A11 (1996) 3081-3090

We show that for every algebra of creation and annihilation operators with aFock-like representation,one can define extended Haldane statistical parametersin a unique way. Specially for parastatistics, we calculate extended Haldaneparameters and discuss the corresponding partition functions.