Paper: hep-th/9701011

Date: 1997-01-04

Title: Generalised supersymmetry and p-brane actions

Authors: S. Hewson

Comments: 29 pages, LaTex, no figures. Errors in degrees of freedom counting

corrected, leading to altered brane scanJournal-ref: Nucl.Phys. B501 (1997) 445-468

We investigate the most general N=1 graded extension of the Poincare algebra,and find the corresponding supersymmetry transformations and the associatedsuperspaces. We find that the supersymmetry for which {Q,Q} = P is not special,and in fact must be treated democratically with a whole class ofsupersymmetries. We show that there are two distinct types of grading, and anew class of general spinors is defined. The associated superspaces are shownto be either of the usual type, or flat with no torsion. p-branes are discussedin these general superspaces and twelve dimensions emerges as maximal. Newtypes of brane are discovered which could explain many features of the standardp-brane theories.