Paper: hep-th/9701123

Date: 1997-01-23

Title: More Evidence for the WDVV Equations in N=2 SUSY Yang-Mills Theories

Authors: A. Marshakov, A. Mironov and A. Morozov

Comments: LaTeX, 40 pages, no figures

Journal-ref: Int.J.Mod.Phys. A15 (2000) 1157-1206

We consider 4d and 5d N=2 supersymmetric theories and demonstrate that ingeneral their Seiberg-Witten prepotentials satisfy theWitten-Dijkgraaf-Verlinde-Verlinde (WDVV) equations. General proof for theYang-Mills models (with matter in the first fundamental representation) makesuse of the hyperelliptic curves and underlying integrable systems. A wide classof examples is discussed, it contains few understandable exceptions. Inparticular, in perturbative regime of 5d theories in addition to naive fieldtheory expectations some extra terms appear, like it happens in heteroticstring models. We consider also the example of the Yang-Mills theory withmatter hypermultiplet in the adjoint representation (related to the ellipticCalogero-Moser system) when the standard WDVV equations do not hold.