Paper: hep-th/9701052

Date: 1997-01-13

Title: Supersymmetric Yang-Mills-Chern-Simons theory

Authors: F. Ruiz Ruiz and P. van Nieuwenhuizen

Comments: 6 pages, 1 figure, latex, espcrc2. Contribution to the Proceedings of

the 30th Ahrenshoop Symposium on the Theory of Elementary Particles, editedby D. Lust, H.-J. Otto and G. Weigt, to appear in Nuclear Physics B,Proceedings SupplementJournal-ref: Nucl.Phys.Proc.Suppl. 56B (1997) 269-274

We prove that three-dimensional N=1 supersymmetric Yang-Mills-Chern-Simonstheory is finite to all loops. This leaves open the possibility that differentregularization methods give different finite effective actions. We show thatfor this model dimensional regularization and regularization by dimensionalreduction yield the same effective action.