Paper: hep-th/9701184

Date: 1997-01-30

Title: Finite Size Scaling and Running Coupling Constant in CP(N-1) models

Authors: Emanuele Manfredini

Comments: 17 pages in REVTex + 6 figures, to be published in International

Journal of Modern Physics AJournal-ref: Int.J.Mod.Phys. A13 (1998) 887-902

In this work I present a numerical study of the Finite Size Scaling (FSS) ofa correlation length in the framework of the $CP ^{N-1}$ model by means of the1/N expansion. This study has been thought as propedeutical to the applicationof FSS to the measure on the lattice of a new coupling constant $f_{x}(1/R)$,defined in terms or rectangular Wilson Loops. I give also a perturbativeexpansion of $f_{x}(1/R)$ in powers of the corresponding coupling constant inthe $\overline{MS}$ scheme together with some preliminary numerical resultsobtained from the Polyakov ratio and I point out the conceptual problems thatlimit this approach.