Paper: hep-th/9702150

Date: 1997-02-20

Title: Universal Functions in Euclidean Quantum Gravity

Authors: Ivan G. Avramidi and Giampiero Esposito

Comments: 8 pages, plain Tex, submitted for the 1997 Gravity Research

Foundation Essay ContestA key problem in the attempt to quantize the gravitational field is thechoice of boundary conditions. These are mixed, in that spatial and normalcomponents of metric perturbations obey different sets of boundary conditions.In the covariant quantization scheme this leads to a boundary operatorinvolving both normal and tangential derivatives of metric perturbations. Onstudying the corresponding heat-kernel asymptotics, one finds that universal,tensorial, nonpolynomial structures contribute through the integrals over theboundary of linear combinations of all geometric invariants of the problem.These universal functions are independent of conformal rescalings of thebackground metric, and they might lead to a deep revolution in the currentunderstanding of quantum gravity.