Paper: hep-th/9702172

Date: 1997-02-25

Title: Quantization of Infinitely Reducible Generalized Chern-Simons Actions in

Two DimensionsAuthors: Noboru Kawamoto, Kazuhiko Suehiro, Takuya Tsukioka and Hiroshi Umetsu

Comments: 17 pages, LaTeX

Journal-ref: Commun.Math.Phys. 195 (1998) 233-247

We investigate the quantization of two-dimensional version of the generalizedChern-Simons actions which were proposed previously. The models turn out to beinfinitely reducible and thus we need infinite number of ghosts, antighosts andthe corresponding antifields. The quantized minimal actions which satisfy themaster equation of Batalin and Vilkovisky have the same Chern-Simons form. Theinfinite fields and antifields are successfully controlled by the unifiedtreatment of generalized fields with quaternion algebra. This is a universalfeature of generalized Chern-Simons theory and thus the quantization procedurecan be naturally extended to arbitrary even dimensions.