Paper: hep-th/9702036

Date: 1997-02-04

Title: Probability Amplitudes for Charge-Monopole Scattering

Comments: To appear in The Journal of High Energy Physics (JHEP), Latex, 11

pages, new results addedJournal-ref: JHEP 9807 (1998) 022

In this letter we quantize a previously proposed non-local lagrangean for theclassical dual electrodynamics (Phys.Lett.B 384(1996)197), showing how it canbe used to construct probability amplitudes. Our results are shown to agreewith those obtained in the context of Schwinger and Zwanzinger formulations,but without necessity of introducing strings.