Paper: hep-th/9702059

Date: 1997-02-06

Title: More on Chiral-Nonchiral Dual Pairs

Comments: 25 pages, harvmac and tables macros, 1 figure

Journal-ref: Phys.Rev. D56 (1997) 5260-5271

Expanding upon earlier work of Pouliot and Strassler, we construct chiralmagnetic duals to nonchiral supersymmetric electric theories based upon SO(7),SO(8) and SO(9) gauge groups with various numbers of vector and spinor mattersuperfields. Anomalies are matched and gauge invariant operators are mappedwithin each dual pair. Renormalization group flows along flat directions arealso examined. We find that confining phase quantum constraints in the electrictheories are recovered from semiclassical equations of motion in their magneticcounterparts when the dual gauge groups are completely Higgsed.