Paper: hep-th/9702028

Date: 1997-02-04

Title: Exact four-spinon dynamical correlation function of the Heisenberg model

Authors: A. Abada, A.H. Bougourzi and B. Si-Lakhal

Comments: 26 pages, Tex

Journal-ref: Nucl.Phys. B497 (1997) 733-753

In this paper we derive the exact expression of the four-spinon contributionto the dynamical correlation function of the spin S= 1/2 anisotropic (XXZ)Heisenberg model in the antiferromagnetic regime. We extensively study itsisotropic (XXX) limit and derive perturbatively the Ising one. Our methodrelies on the quantum affine symmetry of the model, which allows for asystematic diagonalization of the Hamiltonian in the thermodynamic limit andfor an exact calculation of matrix elements of local spin operators. In fact,we argue that the familiar criticism of this method related to the complicationof these matrix elements is not justified. First, we give, in the form ofcontour integrals, an exact expression for the n-spinon contribution. After wecompile recently found results concerning the two-spinon contribution, wespecialize the n-spinon formula to the new case n=4. Then we give an explicitseries representation of this contribution in the isotropic limit. Finally,after we show that this representation is free of divergences, we discuss theIsing limit in which a simple expression is found up to first order in theanisotropy parameter.