Paper: hep-th/9702146

Date: 1997-02-20

Title: Superrenormalizable gauge and gravitational theories

Authors: E. T. Tomboulis (UCLA)

Comments: 40 pages, LaTeX file, 13 eps figures

We investigate 4-dim gauge theories and gravitational theories withnonpolynomial actions containing an infinite series in covariant derivatives ofthe fields representing the expansion of a transcendental entire function. Ais perturbatively superrenormalizable; (ii) no (gauge-invariant) unphysicalpoles are introduced in the propagators. The nonpolynomial nature is essential;it is not possible to simultaneously satisfy (i) and (ii) with any polynomialseries in derivatives. Cutting equations are derived verifying the absence ofunphysical cuts and the Bogoliubov causality condition within the loopexpansion. A generalized KL representation for the 2-point function is obtainedexhibiting the consistency of physical positivity with the improved convergenceof the propagators. Some physical effects, such as extended bound excitationsin the spectrum, are briefly discussed.