Paper: hep-th/9702039

Date: 1997-06-22

Title: Matrix Ernst potentials for EMDA with multiple vector fields

Authors: D.V. Gal'tsov and S.A. Sharakin (Moscow State University)

Comments: Latex file, no figures

Journal-ref: Phys.Lett. B399 (1997) 250-257

We show that the Einstein-Maxwell-Dilaton-Axion system with multiple vectorfields (bosonic sector of the D=4, N=4 supergravity) restricted to spacetimespossessing a non-null Killing vector field admits a concise representation interms of the Ernst-type matrix valued potentials. A constructive derivation ofthe SWIP solutions is given and a colliding waves counterpart of the DARN-NUTsolution is obtained. SU(m,m) chiral representation of the two-dimensionallyreduced system is derived and the corresponding Kramer-Neugebauer-type map ispresented.