Paper: hep-th/9702190

Date: 1997-02-26

Title: Expectation values of boundary fields in the boundary sine-Gordon model

Authors: V. Fateev, S. Lukyanov, A. Zamolodchikov, Al. Zamolodchikov

Comments: 7 pages, harvmac.tex

Journal-ref: Phys.Lett. B406 (1997) 83-88

We propose an explicit expression for vacuum expectation values of theboundary field e^{ia\phi_{B}} in the boundary sine-Gordon model with zerobulk mass. This expression agrees with known exact results for the boundaryfree energy and with perturbative calculations.