Paper: hep-th/9702174

Date: 1997-02-25

Title: Chirally Symmetric Phase of Supersymmetric Gluodynamics

Authors: A. Kovner and M. Shifman

Comments: Minor typos corrected; final version to appear in Phys. Rev. D

Journal-ref: Phys.Rev. D56 (1997) 2396-2402

We argue that supersymmetric gluodynamics (theory of gluons and gluinos) hasa condensate-free phase. Unlike the standard phase, the discrete axial symmetryof the Lagrangian is unbroken in this phase, and the gluino condensate does notdevelop. Extra unconventional vacua are supersymmetric and are characterized bythe presence of (bosonic and fermionic) massless bound states. A set ofLagrangian of the Veneziano-Yankielowicz type which we amend to properlyincorporate all symmetries of the model; (ii) consideration of an unsolvedproblem with the Witten index; (iii) interpretation of a mismatch between thestrong-coupling and weak coupling instanton calculations of the gluinocondensate detected previously. Impact on Seiberg's results is brieflydiscussed.