Paper: hep-th/9702111

Date: 1997-02-13

Title: The Six Dimensional Self-Dual Tensor

Authors: P.S. Howe, E. Sezgin and P.C. West

Comments: 8 pages, latex

Journal-ref: Phys.Lett. B400 (1997) 255-259

The equations of motion for a self-interacting self-dual tensor in sixdimensions are extracted from the equations describing the M-theory five-brane.These equations are presented in a self-contained, six-dimensionalLorentz-covariant form. In particular, it is shown that the field-strengthtensor satisfies a non-linear generalised self-duality constraint. Theself-duality equation is rewritten in five-dimensional notation and shown to beidentical to the corresponding equation in the non-covariant formalism.