Paper: hep-th/9702102

Date: 1997-02-12

Title: Coordinate-Free Quantization of Second-Class Constraints

Authors: John R. Klauder and Sergei V. Shabanov

Comments: 21 pages, plain LaTeX, no figures

Journal-ref: Nucl.Phys. B511 (1998) 713-736

The conversion of second-class constraints into first-class constraints isused to extend the coordinate-free path integral quantization, achieved by aflat-space Brownian motion regularization of the coherent-state path integralmeasure, to systems with second-class constraints.