Paper: hep-th/9702196

Date: 1997-02-27

Title: The R-matrix of the U_q(d_4(3)) algebra and g_2(1) affine Toda field

theoryComments: 18 pages, LaTeX file. Some comments added, typos and mistakes in the

references are corrected. Problems with Postscript generation are fixedJournal-ref: Nucl.Phys. B501 (1997) 711-727

The R-matrix of the U_q(d_4(3)) algebra is constructed in the 8-dimensionalfundamental representation. Using this result an exact S-matrix is conjecturedfor the imaginary coupled g_2(1) affine Toda field theory, the structure ofwhich is found to be very similar to the previously investigated S-matrix ofd_4(3) Toda theory. It is shown that this S-matrix is consistent with theresults for the case of real coupling using the breather-particlecorrespondence. For q a root of unity it is argued that the theory can berestricted to yield Phi(11|12) perturbations of WA_2 minimal models.