Paper: hep-th/9702119

Date: 1997-02-16

Title: Zero Modes of the Dirac Operator for regular Einstein-Yang-Mills

Background fieldsAuthors: Othmar Brodbeck and Norbert Straumann (University of Zurich)

Comments: 17 pages, LaTeX. Preprint archive number corrected and minor

improvements of the textJournal-ref: Commun.Math.Phys. 190 (1998) 585-596

The existence of normalizable zero modes of the twisted Dirac operator isproven for a class of static Einstein-Yang-Mills background fields with ahalf-integer Chern-Simons number. The proof holds for any gauge group andapplies to Dirac spinors in an arbitrary representation of the gauge group. Theclass of background fields contains all regular, asymptotically flat,CP-symmetric configurations with a connection that is globally described by atime-independent spatial one-form which vanishes sufficiently fast at infinity.A subset is provided by all neutral, spherically symmetric configurations whichsatisfy a certain genericity condition, and for which the gauge potential ispurely magnetic with real magnetic amplitudes.