Paper: hep-th/9702202

Date: 1997-02-27

Title: Hyper-Kahler manifolds and multiply-intersecting branes

Authors: J.P. Gauntlett, G.W. Gibbons, G. Papadopoulos and P.K. Townsend

Comments: Comments

appear in Nucl. Phys. B. Reference addedJournal-ref: Nucl.Phys. B500 (1997) 133-162

Generalized membrane solutions of D=11 supergravity, for which the transversespace is a toric hyper-K{\" a}hler manifold, are shown to have IIB dualsrepresenting the intersection of parallel 3-branes with 5-branes whoseorientations are determined by their $Sl(2;\bZ)$ charge vectors. These IIBsolutions, which generically preserve 3/16 of the supersymmetry, can be furthermapped to solutions of D=11 supergravity representing the intersection ofparallel membranes with any number of fivebranes at arbitrary angles.Alternatively, a subclass (corresponding to non-singular D=11 solutions) can bemapped to solutions representing the intersection on a string of any number ofD-5-branes at arbitrary angles, again preserving 3/16 supersymmetry, as weverify in a special case by a quaternionic extension of the analysis ofBerkooz, Douglas and Leigh. We also use similar methods to find new 1/8supersymmetric solutions of orthogonally intersecting branes.