Paper: hep-th/9702046

Date: 1997-02-05

Title: Geometry Associated with Self-dual Yang-Mills and the Chiral Model

Approaches to Self-dual GravityAuthors: Hugo Garcia-Compean, Jerzy F. Plebanski (Cinvestav-Fis) and Maciej

Przanowski (University of Lodz)Comments: 35 pages, phyzzx file, no figures, some coefficiets of Lagrangians

were correctedJournal-ref: Acta Phys.Polon. B29 (1998) 549-571

A geometric formulation of the Moyal deformation for the Self-dual Yang-Millstheory and the Chiral Model approach to Self-dual gravity is given. We find inFedosov's geometrical construction of deformation quantization the naturalgeometrical framework associated to the Moyal deformation of thesix-dimensional version of the second heavenly equation and the Park-Husainheavenly equation. The Wess-Zumino-Witten-like Lagrangian of Self-dual gravityis re-examined within this context.