Paper: hep-th/9702152

Date: 1997-02-21

Title: Double Ernst Solution in Einstein-Kalb-Ramond Theory

Authors: A. Herrera and O. Kechkin

Comments: 11 pages, RevTex. Talk given at IX Lobachevski International Seminar

"Gravitation and Cosmology", JINR, Dubna, Russia; 8-12 December 1996Journal-ref: Mod.Phys.Lett. A12 (1997) 1629-1636

The K\"ahler formulation of 5-dimensional Einstein-Kalb-Ramond (EKR)theory admitting two commuting Killing vectors is presented. Three differentKramer-Neugebauer-like maps are established for the 2-dimensional case. Aclass of solutions constructed on the double Ernst one is obtained. It is shownthat the double Kerr solution corresponds to a EKR dipole configuration withhorizon.