Paper: hep-th/9702083

Date: 1997-02-10

Title: On Integrable Systems and Supersymmetric Gauge Theories

Authors: A. Marshakov

Comments: LaTeX, 38 pages, no figures; based on the lecture given at INTAS

School on Advances in Quantum Field Theory and Statistical Mechanics, Como,Italy, 1996; minor changes, few references addedJournal-ref: Theor.Math.Phys. 112 (1997) 791-826; Teor.Mat.Fiz. 112N1 (1997)

3-46The properties of the N=2 SUSY gauge theories underlying the Seiberg-Wittenhypothesis are discussed. The main ingredients of the formulation of thefinite-gap solutions to integrable equations in terms of complex curves andgenerating 1-differential are presented, the invariant sense of thesedefinitions is illustrated. Recently found exact nonperturbative solutions toN=2 SUSY gauge theories are formulated using the methods of the theory ofintegrable systems and where possible the parallels between standard quantumfield theory results and solutions to integrable systems are discussed.