Paper: hep-th/9703042

Date: 1997-03-06

Title: Instructive Properties of Quantized Gravitating Dust Shell

Authors: A.D. Dolgov, I.B. Khriplovich

Comments: 6 pages, latex twice

Journal-ref: Phys.Lett. B400 (1997) 12-14

We investigate quantum dynamics of self-gravitating spherical dust shell. Thewave functions of discrete spectrum are not localized inside the Schwarzschildradius. We argue that such shells can transform into white holes (in anotherspace). It is plausible that shells with bare masses larger than the Planckmass loose their mass emitting lighter shells.