Paper: hep-th/9703030

Date: 1997-03-04

Title: Matrix String Theory

Comments: 21 pages, latex, 5 figures. Additional references, comment about

relation with standard light-cone interaction, further discussion ofD-particlesJournal-ref: Nucl.Phys. B500 (1997) 43-61

Via compactification on a circle, the matrix model of M-theory proposed byBanks et al suggests a concrete identification between the large N limit oftwo-dimensional N=8 supersymmetric Yang-Mills theory and type IIA stringtheory. In this paper we collect evidence that supports this identification. Weexplicitly identify the perturbative string states and their interactions, anddescribe the appearance of D-particle and D-membrane states.