Paper: hep-th/9703062

Date: 1997-03-07

Title: Wrapping the M Theory Five-Brane on K3

Authors: Sergey Cherkis and John H. Schwarz

Comments: 14 pages, latex, no figures; an error has been corrected

Journal-ref: Phys.Lett. B403 (1997) 225-232

Using a recently constructed M5-brane world-volume action, we demonstratethat wrapping the M5-brane on K3 gives the heterotic string in sevendimensions. To facilitate the comparison, a new version of the world-sheetaction for the Narain-compactified heterotic string, with manifest T dualityinvariance, is formulated.