Paper: hep-th/9703195

Date: 1997-03-27

Title: Special Geometry and Automorphic Forms

Authors: Per Berglund, Mans Henningson and Niclas Wyllard

Comments: 21 pages, plain LaTeX. Minor changes, references added

Journal-ref: Nucl.Phys. B503 (1997) 256-276

We consider special geometry of the vector multiplet moduli space incompactifications of the heterotic string on $K3 \times T^2$ or the type IIAstring on $K3$-fibered Calabi-Yau threefolds. In particular, we construct amodified dilaton that is invariant under $SO(2, n; Z)$ T-dualitytransformations at the non-perturbative level and regular everywhere on themoduli space. The invariant dilaton, together with a set of other coordinatesthat transform covariantly under $SO(2, n; Z)$, parameterize the moduli space.The construction involves a meromorphic automorphic function of $SO(2, n; Z)$,that also depends on the invariant dilaton. In the weak coupling limit, thedivisor of this automorphic form is an integer linear combination of therational quadratic divisors where the gauge symmetry is enhanced classically.We also show how the non-perturbative prepotential can be expressed in terms ofmeromorphic automorphic forms, by expanding a T-duality invariant quantity bothin terms of the standard special coordinates and in terms of the invariantdilaton and the covariant coordinates.