Paper: hep-th/9703168

Date: 1997-03-25

Title: Expansion in the Width and Collective Dynamics of a Domain Wall

Comments: 26 pages, LaTeX, no figures

Journal-ref: Nucl.Phys. B509 (1998) 273-293

We show that collective dynamics of a curved domain wall in a(3+1)-dimensional relativistic scalar field model is represented by Nambu-Gotomembrane and (2+1)-dimensional scalar fields defined on the worldsheet of themembrane. Our argument is based on a recently proposed by us version of theexpansion in the width. Derivation of the expansion is significantlyreformulated for the present purpose. Third and fourth order corrections to thedomain wall solution are considered. We also derive an equation of motion forthe core of the domain wall. Without the (2+1)-dimensional scalar fields thisequation would be nonlocal.