Paper: hep-th/9703041

Date: 1997-03-05

Title: New angles on D-branes

Authors: J.C. Breckenridge, G. Michaud and R.C. Myers

Comments: Latex, 12 pages, still no figures, references updated

Journal-ref: Phys.Rev. D56 (1997) 5172-5178

A low-energy background field solution is presented which describes severalD-membranes oriented at angles with respect to one another. The mass and chargedensities for this configuration are computed and found to saturate the BPSbound, implying the preservation of one-quarter of the supersymmetries.T-duality is exploited to construct new solutions with nontrivial angles fromthe basic one.