Paper: hep-th/9703005

Date: 1997-02-28

Title: Singularities of Green functions of the products of the Laplace type

operatorsComments: 12 Pages, LaTeX, 30 KB, No Figures, submitted to Physics Letters B,

Discussion of the Huygence principle is removedJournal-ref: Phys.Lett. B403 (1997) 280-284

The structure of diagonal singularities of Green functions of partialdifferential operators of even order acting on smooth sections of a vectorbundle over a Riemannian man ifold is studied. A special class of operatorsformed by the products of second-order operators of Laplace type defined withthe help of a unique Riemannian metric and a unique bundle connection but withdifferent potential terms is investigated. Explicit simple formulas forsingularities of Green functions of such operators in terms of the usual heatkernel coefficients are obtained.