Paper: hep-th/9703162

Date: 1997-03-24

Title: Octonions and Super Lie algebra

Comments: RevTex file, 12 pages, to be published in Int. J. of Mod. Phys. A;

Some references addedJournal-ref: Int.J.Mod.Phys. A13 (1998) 223-232

We discuss how to represent the non-associative octonionic structure in termsof the associative matrix algebra using the left and right octonionicoperators. As an example we construct explicitly some Lie and Super Liealgebra. Then we discuss the notion of octonionic Grassmann numbers and explainits possible application for giving a superspace formulation of the minimalsupersymmetric Yang-Mills models.