Paper: hep-th/9703049

Date: 1997-03-06

Title: BPS states and supersymmetric index in N=2 type I string vacua

Authors: Jose F. Morales and Marco Serone

Comments: LaTex file, 26 pages, no figures, references added and typographical

errors correctedJournal-ref: Nucl.Phys. B501 (1997) 427-444

We study the moduli dependence of a class of couplings in $K3\times T^2$compactifications of type I string theory, for which one-loop amplitudes can bewritten in terms of an N=2 supersymmetric index. This index is determined forgeneric models as a function of the BPS spectrum. As an application we computethe one-loop moduli dependence of the $F_g W^{2g}$ couplings, where W is theN=2 gravitational superfield, for type I compactifications based on theGimon-Johnson K3 orientifolds, showing explicitly their dependence on theaforementioned index.