Paper: hep-th/9703222

Date: 1997-03-31

Title: N=2 Super-Conformal Filed Theory on the Basis of osp(2|2)

Authors: A. Shafiekhani and W.-S. Chung

Comments: 11 pages, LaTex, no figures, 2 sections removed, to appear in Mod.

Phys. Lett. AJournal-ref: Mod.Phys.Lett. A13 (1998) 47-57

Using a unified and systematic scheme, the free field realization ofirreducible representations of osp(2|2) is constructed. By using theserealization, the correlation functions of N=2 super-conformal model based onosp(2|2) symmetry and free field representation of ${\hat{osp(2|2)}}$generators are calculated. Free field representation of currents are used todetermine the stress-energy tensor and the central charge of the model.