Paper: hep-th/9703163

Date: 1997-03-24

Title: D-brane Black Holes

Authors: S. F. Hassan, Spenta R. Wadia

Comments: 15 pages, LaTeX, some comments added to make the arguments in

sections 4 and 5 more precise, to appear in Phys. Lett. BJournal-ref: Phys.Lett. B402 (1997) 43-52

We address the derivation of the effective conformal field theory descriptionof the 5-dimensional black hole, modelled by a collection of D1- and D5-branes, from the corresponding low energy U(Q_1)xU(Q_5) gauge theory. Finitehorizon size at weak coupling requires both Q_1 and Q_5 to be large. We derivethe result in the moduli space approximation (say for Q_1>Q_5) and appeal tosupersymmetry to argue its validity beyond weak coupling. As a result of acombination of quenched Z_{Q_1} Wilson lines and a residual Weyl symmetry, thelow-lying excitations of the U(Q_1)xU(Q_5) gauge theory are described by aneffective N=4 superconformal field theory with c=6 in 1+1 dimensions, where thespace is a circle of radius RQ_1Q_5. We also discuss the appearance of amarginal perturbation of the effective conformal field theory for large butfinite values of Q_5.