Paper: hep-th/9703078

Date: 1997-03-11

Title: Schild Action and Space-Time Uncertainty Principle in String Theory

Comments: 15 pages, Latex, no figures, a note and references are added

Journal-ref: Prog.Theor.Phys. 97 (1997) 949-962

We show that the path-integral quantization of relativistic strings with theSchild action is essentially equivalent to the usual Polyakov quantization atcritical space-time dimensions. We then present an interpretation of the Schildaction which points towards a derivation of superstring theory as a theory ofquantized space-time where the squared string scale plays the role of theminimum quantum for space-time areas. A tentative approach towards such a goalis proposed, based on a microcanonical formulation of large N supersymmetricmatrix model.