Paper: hep-th/9703016

Date: 1997-03-02

Title: IIB/M Duality and Longitudinal Membranes in M(atrix) Theory

Authors: Pei-Ming Ho and Yong-Shi Wu (Univ. of Utah)

Comments: Title truncation due to submission error fixed, and a paragraph on

the BPS nature of the states identified in M(atrix) theory added. Also minorcorrections of typosJournal-ref: Phys.Rev. D57 (1998) 2571-2579

In this paper we study duality properties of the M(atrix) theory compactifiedon a circle. We establish the equivalence of this theory to the strong couplinglimit of type IIB string theory compactified on a circle. In the M(atrix)theory context, our major evidence for this duality consists of identifying theBPS states of IIB strings in the spectrum and finding the remnant symmetry ofSL(2,Z) and the associated tau moduli. By this IIB/M duality, a number ofinsights are gained into the physics of longitudinal membranes in the infinitemomentum frame. We also point out an accidental affine Lie symmetry in thetheory.