Paper: hep-th/9703040

Date: 1997-03-05

Title: String Theory and Classical Absorption by Threebranes

Comments: 27 pages, harvmac

Journal-ref: Nucl.Phys. B499 (1997) 217-240

Low energy absorption cross-sections for various particles falling intoextreme non-dilatonic branes are calculated using string theory andworld-volume field theory methods. The results are compared with classicalabsorption by the corresponding gravitational backgrounds. For the self-dualthreebrane, earlier work by one of us demonstrated precise agreement of theabsorption cross-sections for the dilaton, and here we extend the result toRamond-Ramond scalars and to gravitons polarized parallel to the brane. Instring theory, the only absorption channel available to dilatons andRamond-Ramond scalars at leading order is conversion into a pair of gaugebosons on the threebrane. For gravitons polarized parallel to the brane,scalars, fermions and gauge bosons all make leading order contributions to thecross-section, which remarkably add up to the value predicted by classicalgravity. For the twobrane and fivebrane of M-theory, numerical coefficientsfail to agree, signalling our lack of a precise understanding of theworld-volume theory for large numbers of coincident branes. In many cases, wenote a remarkable isotropy in the final state particle flux within the brane.We also consider the generalization to higher partial waves of minimallycoupled scalars. We demonstrate agreement for the threebrane at l=1 andindicate that further work is necessary to understand l>1.