Paper: hep-th/9703148

Date: 1997-03-20

Title: Comments on A,B,C Chains of Heterotic and Type II Vacua

Authors: Philip Candelas, Eugene Perevalov and Govindan Rajesh

Comments: 27p Plain TeX, 6 figures (4 in color) included via epsf.tex

Journal-ref: Nucl.Phys. B502 (1997) 594-612

We construct, as hypersurfaces in toric varieties, Calabi-Yau manifoldscorresponding to F-theory vacua dual to E8*E8 heterotic strings compactified tosix dimensions on K3 surfaces with non-semisimple gauge backgrounds. Thesevacua were studied in the recent work of Aldazabal, Font, Ibanez and Uranga. Weextend their results by constructing many more examples, corresponding toenhanced gauge symmetries, by noting that they can be obtained from previouslyknown Calabi-Yau manifolds corresponding to K3 compactification of heteroticstrings with simple gauge backgrounds by means of extremal transitions of theconifold type.