Paper: hep-th/9703199

Date: 1997-03-27

Title: Second Class Constraints in a Higher-Order Lagrangian Formalism

Authors: I.A. Batalin, K. Bering and P.H. Damgaard

Comments: LaTeX, 8 pages

Journal-ref: Phys.Lett. B408 (1997) 235-240

We consider the description of second-class constraints in a Lagrangian pathintegral associated with a higher-order $\Delta$-operator. Based on twoconjugate higher-order $\Delta$-operators, we also propose a Lagrangian pathintegral with $Sp(2)$ symmetry, and describe the corresponding system in thepresence of second-class constraints.