Paper: hep-th/9703097

Date: 1997-03-13

Title: Justification of the zeta function renormalization in rigid string model

Authors: V. V. Nesterenko (Joint Institute for Nuclear Research, Russia) and I.

G. Pirozhenko (Petrozavodsk State University, Russia)Comments: 18 pages, LaTex file and 3 figure files in Postscript format; some

misprints are corrected and figure files are includedJournal-ref: J.Math.Phys. 38 (1997) 6265-6280

A consistent procedure for regularization of divergences and for thesubsequent renormalization of the string tension is proposed in the frameworkof the one-loop calculation of the interquark potential generated by thePolyakov-Kleinert string. In this way, a justification of the formal treatmentof divergences by analytic continuation of the Riemann and Epstein-Hurwitz zetafunctions is given. A spectral representation for the renormalized stringenergy at zero temperature is derived, which enables one to find the Casimirenergy in this string model at nonzero temperature very easy.