Paper: hep-th/9703047

Date: 1997-03-06

Title: On the Ground State of the Supersymmetric Five-brane

Authors: Alexandros Kehagias

Comments: 14 pages, Latex

We examine if there exists a zero-energy supersymmetric ground state for thefundamental five-brane. Looking for an $SO(6)\times SO(2)$- invariant groundstate, we construct, in the light-cone gauge, perturbatively a Nicolai map upto third order in the inverse five-brane tension. We show that the Nicolai mapequilibrates and the five-brane has a zero-energy normalizable supersymmetricvacuum state. For the other p-branes, we argue that only the three-brane has azero-energy ground state.