Paper: hep-th/9703116

Date: 1997-03-17

Title: Mass Generation in the Supersymmetric Nambu--Jona--Lasinio Model in an

External Magnetic FieldAuthors: Igor A. Shovkovy

Comments: LaTeX file, 6 pages. Talk given at the International Seminar

dedicated to the memory of Dmitrij Volkov "Supersymmetry and Quantum FieldTheory", Kharkov, Ukraine, January 5-7, 1997The mass generation in the (3+1)-dimensional supersymmetricNambu-Jona-Lasinio model in a constant magnetic field is studied. It is shownthat the external magnetic field catalyzes chiral symmetry breaking.