Paper: hep-th/9703043

Date: 1997-03-06

Title: Mass relations in noncommutative geometry revisited

Authors: M.Paschke (Univ. Mainz)

Comments: 10 pages, Latex2e, amsmath-package

Journal-ref: Phys.Lett. B414 (1997) 323-327

We generalize the notion of the 'noncommutative coupling constant' given byKastler and Sch"ucker by dropping the constraint that it commute with theDirac-operator. This leads essentially to the vanishing of the lower bound forthe Higgsmass and of the upper bound for the W-mass.