Paper: hep-th/9703158

Date: 1997-03-23

Title: Trigonometric S-Matrices, Affine Toda Solitons and Supersymmetry

Comments: 41 pages, plain Latex

Journal-ref: Int.J.Mod.Phys. A13 (1998) 4553-4590

Using U_q(a_n^(1))- and U_q(a_2n^(2))-invariant R-matrices we construct exactS-matrices in two-dimensional space-time. These are conjectured to describe thescattering of solitons in affine Toda field theories. In order to find thespectrum of soliton bound states we examine the pole structure of theseS-matrices in detail. We also construct the S-matrices for all scatteringprocesses involving scalar bound states. In the last part of this paper wediscuss the connection of these S-matrices with minimal N=1 and N=2supersymmetric S-matrices. In particular we comment on the folding from N=2 toN=1 theories.