Paper: hep-th/9703048

Date: 1997-03-06

Title: On three dimensional bosonization

Authors: J.C. Le Guillou, E. Moreno, C. Nu\~nez and F.A. Schaposnik

Comments: 15 pages, LaTex

Journal-ref: Phys.Lett. B409 (1997) 257-264

We discuss Abelian and non-Abelian three dimensional bosonization within thepath-integral framework. We present a systematic approach leading to theconstruction of the bosonic action which, together with the bosonization recipefor fermion currents, describes the original fermion system in terms of vectorbosons.