Paper: hep-th/9703228

Date: 1997-03-31

Title: Instantons, Three-Dimensional Gauge Theory, and the Atiyah-Hitchin

ManifoldAuthors: N. Dorey, V. V. Khoze, M. P. Mattis, D. Tong and S. Vandoren

Comments: 37 pages, LaTeX. Typos corrected

Journal-ref: Nucl.Phys. B502 (1997) 59-93

We investigate quantum effects on the Coulomb branch of three-dimensional N=4supersymmetric gauge theory with gauge group SU(2). We calculate perturbativeand one-instanton contributions to the Wilsonian effective action usingstandard weak-coupling methods. Unlike the four-dimensional case, and despitesupersymmetry, the contribution of non-zero modes to the instanton measure doesnot cancel. Our results allow us to fix the weak-coupling boundary conditionsfor the differential equations which determine the hyper-Kahler metric on thequantum moduli space. We confirm the proposal of Seiberg and Witten that theCoulomb branch is equivalent, as a hyper-Kahler manifold, to the centeredmoduli space of two BPS monopoles constructed by Atiyah and Hitchin.