Paper: hep-th/9703108

Date: 1997-03-14

Title: Adjoint QCD_2 in Large N

Authors: S. Pinsky ( Ohio State Univ.)

Comments: LaTex 14 pages

Miami Beach Florida, January 25-28,1997We consider a dimensional reduction of 3+1 dimensional SU(N) Yang-Millstheory coupled to adjoint fermions to obtain a class of 1+1 dimensional gaugetheories. We derive the quantized light-cone Hamiltonian in the light-conegauge A^+ = 0$ and large-N limit, then solve for the masses, wavefunctions andof the color singlet boson and fermion boundstates. We find that the theory hasmany exact massless state that are similar to the t'Hooft pion.