Paper: hep-th/9704190

Date: 1997-04-26

Title: On the Opening of Branes

Authors: R. Argurio, F. Englert, L. Houart, P. Windey

Comments: 13 pages, LaTeX, no figures

Journal-ref: Phys.Lett. B408 (1997) 151-156

We relate, in 10 and 11 dimensional supergravities, configurations ofintersecting closed branes with vanishing binding energy to configurationswhere one of the branes opens and has its boundaries attached to the other.These boundaries are charged with respect to fields living on the closed brane.The latter hosts electric and magnetic charges stemming from dual pairs of openbranes terminating on it. We show that charge conservation, gauge invarianceand supersymmetry entirely determine these charges and these fields, which canbe seen as Goldstone fields of broken supersymmetry. Open brane boundarycharges can annihilate, restoring the zero binding energy configuration. Thissuggests emission of closed branes by branes, a generalization of closed stringemission by D-branes. We comment on the relation of the Goldstone fields tomatrix models approaches to M-theory.