Paper: hep-th/9704034

Date: 1997-04-04

Title: Algebraic renormalization of the BF Yang-Mills Theory

Authors: F. Fucito, M. Martellini, S.P. Sorella, A. Tanzini, L.C.Q. Vilar,

M.ZeniComments: 14 pages, some references and acknowledgments added, version to

appear in Phys.Lett.BJournal-ref: Phys.Lett. B404 (1997) 94-100

We discuss the quantum equivalence, to all orders of perturbation theory,between the Yang-Mills theory and its first order formulation through a secondrank antisymmetric tensor field. Moreover, the introduction of an additionalnonphysical vector field allows us to interpret the Yang-Mills theory as a kindof perturbation of the topological BF model.