Paper: hep-th/9704014

Date: 1997-04-02

Title: One-loop Effective Action for a Generic 2D Dilaton Gravity Theory

Authors: A. Mikovic and V. Radovanovic

Comments: 20 pages, latex, no figures

Journal-ref: Nucl.Phys. B504 (1997) 511-531

We study the one-loop effective action for a generic two-dimensional dilatongravity theory conformally coupled to $N$ matter fields. We obtain an explicitexpression for the effective action in the weak-coupling limit under a suitablerestriction of the dilaton potential asymptotics. Our result applies to theCGHS model as well as to the spherically symmetric general relativity. Theeffective action is obtained by using the background-field method, and we takeinto account the loop contributions from all the fields in the classical actionand from the ghosts. In the large-$N$ limit, and after an appropriate fieldredefinition, the one-loop correction takes the form of the Polyakov-Liouvilleaction.