Paper: hep-th/9704151

Date: 1997-04-21

Title: Orbifold Resolution by D-Branes

Authors: Michael R. Douglas, Brian R. Greene and David R. Morrison

Comments: 26 pages, 2 figures (TeX, harvmac big, epsf)

Journal-ref: Nucl.Phys. B506 (1997) 84-106

We study topological properties of the D-brane resolution ofthree-dimensional orbifold singularities, C^3/Gamma, for finite abelian groupsGamma. The D-brane vacuum moduli space is shown to fill out the backgroundspacetime with Fayet--Iliopoulos parameters controlling the size of theblow-ups. This D-brane vacuum moduli space can be classically described by agauged linear sigma model, which is shown to be non-generic in a manner thatprojects out non-geometric regions in its phase diagram, as anticipated from anumber of perspectives.