Paper: hep-th/9704083

Date: 1997-04-10

Title: Matrix Ernst Potentials and Orthogonal Symmetry for Heterotic String in

Three DimensionsAuthors: Alfredo Herrera-Aguilar and Oleg Kechkin

Comments: 10 pages in LaTex

Journal-ref: Int.J.Mod.Phys. A13 (1998) 393-402

A new matrix representation for low-energy limit of heterotic string theoryreduced to three dimensions is considered. The pair of matrix Ernst Potentialsuniquely connected with the coset matrix is derived. The action of the symmetrygroup on the Ernst potentials is established.