Paper: hep-th/9704017

Date: 1997-04-02

Title: A Possible IIB Superstring Matrix Model with Euler Characteristic and a

Double Scaling LimitAuthors: C. Kristjansen and P. Olesen (The Niels Bohr Institute)

Comments: 5 pages, LaTeX

Journal-ref: Phys.Lett. B405 (1997) 45

We show that a recently proposed Yang-Mills matrix model with an auxiliaryfield, which is a candidate for a non-perturbative description of type IIBsuperstrings, captures the Euler characteristic of moduli space of Riemannsurfaces. This happens at the saddle point for the Yang-Mills field. It turnsout that the large-n limit in this matrix model corresponds to a double scalinglimit in the Penner model.