Paper: hep-th/9704063

Date: 1997-04-08

Title: Confinement in partially broken abelian Chern-Simons theories

Authors: Mark de Wild Propitius

Comments: 8+2 pages, latex, no figures. References added, to appear in Phys.

Lett. BJournal-ref: Phys.Lett. B410 (1997) 188-194

Planar Chern-Simons (CS) theories in which a compact abelian gauge group U(1)x U(1) is spontaneously broken to U(1) x Z_N are investigated. Among otherthings, it is noted that the theories just featuring the mixed CS term couplingthe broken to the unbroken U(1) gauge fields in general exhibits an interestingfundamental vortex flux unit and certain multiples of the fundamental charge ofthe unbroken U(1) gauge field can appear as free particles. Adding the usual CSterm for the broken U(1) gauge fields does not change much. It merely leads toadditional Aharonov-Bohm interactions among these particles. Upon introducingthe CS term for the unbroken U(1) gauge fields, in contrast, the confinementphenomenon completely disappears.