Paper: hep-th/9704159

Date: 1997-04-23

Title: A note on the Faddeev-Popov determinant and Chern-Simons perturbation

theoryComments: 13 pages, latex. To appear in Lett.Math.Phys

Journal-ref: Lett.Math.Phys. 42 (1997) 205-214

A refined expression for the Faddeev-Popov determinant is derived for gaugetheories quantised around a reducible classical solution. We apply this resultto Chern-Simons perturbation theory on compact spacetime 3-manifolds withquantisation around an arbitrary flat gauge field isolated up to gaugetransformations, pointing out that previous results on the finiteness andformal metric-independence of perturbative expansions of the partition functioncontinue to hold.