Paper: hep-th/9704189

Date: 1997-04-25

Title: Supersymmetry Enhancement of D-p-branes and M-branes

Comments: 18 pages, latex

Journal-ref: Phys.Rev. D56 (1997) 4934-4941

We examine the supersymmetry of classical D-brane and M-brane configurationsand explain the dependence of Killing spinors on coordinates. We find that onehalf supersymmetry is broken in the bulk and that supersymmetry near theD-brane horizon is restored for $p\leq 3$, for solutions in the stringy frame,but only for $p=3$ in the10d canonical frame. We study the enhancement for thecase of four intersecting D-3-branes in 10 dimensions and the implication ofthis for the size of the infinite throat of the near horizon geometry innon-compactified theory. We found some indications of universality of nearhorizon geometries of various intersecting brane configurations.