Paper: hep-th/9704198

Date: 1997-04-29

Title: Dualities in 4D Theories with Product Gauge Groups from Brane

ConfigurationsComments: 13 pages, Latex, version to appear in Physics Letters B

Journal-ref: Phys.Lett. B419 (1998) 99-106

We study brane configurations which correspond to N=1 field theories in fourdimensions. By inverting the order of the NS 5-branes and D6-branes, a check ondualities in four dimensional theories can be made.We consider a brane configuration which yields electric/magnetic duality forgauge theories with $SO(N_{c1})\times Sp(N_{c2})$ product gauge group.We also discuss the possible extension to any alternating product of SO and Spgroups. The new features arising from the intersection of the NS 5-branes onthe orientifold play a crucial role in our construction.