Paper: hep-th/9704001

Date: 1997-04-01

Title: Modified Laplace transformation method at finite temperature

application to infra-red problems of N component $\phi^4$ theoryComments: 16pages, Latex, typographical errors are corrected

Journal-ref: Int.J.Mod.Phys. A13 (1998) 4133-4146

Modified Laplace transformation method is applied to N component $\phi^4$theory and the finite temperature problem in the massless limit is re-examinedin the large N limit. We perform perturbation expansion of the dressedthermal mass in the massive case to several orders and try the masslessapproximation with the help of modified Laplace transformation. Thecontribution with fractional power of the coupling constant is recovered fromthe truncated massive series. The use of inverse Laplace transformation withrespect to the mass square is crucial in evaluating the coefficients offractional power terms.