Paper: hep-th/9704052

Date: 1997-04-07

Title: Free Field Realizations of 2D Current Algebras, Screening Currents and

Primary FieldsAuthors: J.L. Petersen, J. Rasmussen and M. Yu

Comments: 22 pages, LaTeX

Journal-ref: Nucl.Phys. B502 (1997) 649-670

In this paper we consider Wakimoto free field realizations of simple affineLie algebras, a subject already much studied. We present three new sets ofresults. (i) Based on quantizing differential operator realizations of thecorresponding Lie algebras we provide general universal very simple expressionsfor all currents, more compact than has been established so far. (ii) Wesupplement the treatment of screening currents of the first kind, known in theliterature, by providing a direct proof of the properties for screeningcurrents of the second kind. Finally (iii) we work out explicit free fieldrealizations of primary fields with general non-integer weights. We use aformalism where the (generally infinite) multiplet is replaced by a generatingfunction primary operator. These results taken together allow setting upintegral representations for correlators of primary fields corresponding tonon-integrable degenerate (in particular admissible) representations.