Paper: hep-th/9704038

Date: 1997-04-04

Title: The Finite Temperature Effective Potential for Local Composite Operators

Authors: Anna Okopi\'nska

Comments: 10 pages, plain Latex, 2 figures

Journal-ref: Mod.Phys.Lett. A12 (1997) 1003-1010

The method of the effective action for the composite operators $\Phi^2(x)$and $\Phi^4(x)$ is applied to the termodynamics of the scalar quantum fieldwith $\lambda\Phi^4$ interaction. An expansion of the finite temperatureeffective potential in powers of $\hbar$ provides successive approximations tothe free energy with an effective mass and an effective coupling determined bythe gap equations. The numerical results are studied in the space-time of onedimension, when the theory is equivalent to the quantum mechanics of ananharmonic oscillator. The approximations to the free energy show quickconvergence to the exact result.