Paper: hep-th/9704067

Date: 1997-04-09

Title: N=1 Supersymmetric Product Group Theories in the Coulomb Phase

Authors: Csaba Csaki, Joshua Erlich, Daniel Freedman and Witold Skiba (MIT)

Comments: 22 pages, LaTeX, minor changes. Eqs. (20) and (42) corrected

Journal-ref: Phys.Rev. D56 (1997) 5209-5217

We study the low-energy behavior of N=1 supersymmetric gauge theories withproduct gauge groups SU(N)^M and M chiral superfields transforming in thefundamental representation of two of the SU(N) factors. These theories are inthe Coulomb phase with an unbroken U(1)^(N-1) gauge group. For N >= 3, M >= 3the theories are chiral. The low-energy gauge kinetic functions can be obtainedfrom hyperelliptic curves which we derive by considering various limits of thetheories. We present several consistency checks of the curves includingconfinement through the addition of mass perturbations and other limits.