Paper: hep-th/9704215

Date: 1997-04-30

Title: Quantum Electrodynamics at strong Couplings

Authors: Uwe Trittmann, Hans-Christian Pauli (Max-Planck-Institut fuer

Kernphysik, Heidelberg)Comments: 151 pp., LaTeX, high quality graphics of the wavefunctions available

on request from first authorFront form dynamics is not a manifestly rotational invariant formalism. Inparticular, the requirement of an invariance under rotations around thetransverse axes is difficult to fulfill.In the present work it is investigated,to which extent rotational invariance is restored in the solution of alight-cone quantized field theory. The positronium spectrum in full (3+1)dimensions is calculated at an unphysically large coupling of alpha=0.3 to besensitive for terms breaking rotational invariance and to accustomize thetheory to future QCD applications. The numerical accuracy of the formalism isimproved to allow for the calculation of mass eigenvalues for arbitrarycomponents J_z of the total angular momentum. We find numerically degenerateeigenvalues as expected from rotationally invariant formalisms and the rightmultiplet structures up to large principal quantum numbers. The resultsindicate that rotational invariance is unproblematic even in front formdynamics. Another focus of the work relies on the inclusion of the annihilationchannel. This enlargement of the model is non-trivial and a consistency checkof the underlying theory of effective interactions. The correct numericaleigenvalue shifts, and especially the right hyperfine splitting are obtained.Moreover, the cutoff dependence of the eigenvalues is improved drastically bythe annihilation channel for the triplet states. The implications of theapplied effective Hamiltonian approach are discussed in detail.