Paper: hep-th/9704089

Date: 1997-04-10

Title: Matrix Description of M-theory on $T^4$ and $T^5$

Authors: Micha Berkooz, Moshe Rozali and Nathan Seiberg

Comments: 10 pages, Harvmac. Major Changes

Journal-ref: Phys.Lett. B408 (1997) 105-110

We study the Matrix theory description of M-theory compactified on $T^4$ and$T^5$. M-theory on $T^4$ is described by the six dimensional (2,0) fixed pointfield theory compactified on a five torus, $\widetilde T^5$. For M-theory on$T^5$ we suggest the existence of a new theory which is compactified on a$\widetilde T^5$. The IR description of this theory is given by the (2,0)theory with a compactified moduli space. This new theory appears to be a newkind of a non-critical string theory. Clearly, these two descriptions differfrom the ``standard'' Super-Yang-Mills on the dual torus prescription.