Paper: hep-th/9704100

Date: 1997-04-14

Title: Oscillator Quantum Algebra and Deformed su(2) Algebra

Authors: Harunobu Kubo

Comments: 9 pages, Latex

Journal-ref: Mod.Phys.Lett. A12 (1997) 1335-1341

A difference operator realization of quantum deformed oscillator algebra$H_q(1)$ with a Casimir operator freedom is introduced. We show that this$H_q(1)$ have a nonlinear mapping to the deformed quantum su(2) which wasintroduced by Fujikawa et al. We also examine the cyclic representationobtained by this difference operator realization and the possibility to analyzea Bloch electron problem by $H_q(1)$.