Paper: hep-th/9705065

Date: 1997-05-11

Title: S-wave sector of type IIB supergravity on S^1 \times T^4

Authors: Youngjai Kiem, Chang-Yeong Lee and Dahl Park

Comments: 29 pages, revtex

Journal-ref: Phys.Rev. D57 (1998) 2381-2391

We consider the type IIB supergravity in ten dimensions compactified on S^1\times T^4, with intersecting one and five D-branes in the compact dimensions.By imposing the spherical symmetry in the resulting five dimensional theory, wefurther reduce the s-wave sector of the theory to a two dimensional dilatongravity. Via this construction, the techniques developed for the general twodimensional dilaton gravities are applicable in this context. Specifically, weobtain the bosonic sector general static solutions. In addition to thewell-known asymptotically flat black hole solutions, they include solutionswith naked singularities and non-asymptotically flat black holes.