Paper: hep-th/9705116

Date: 1997-05-15

Title: Adhering 0-branes to 6-branes and 8-branes

Authors: Washington Taylor (Princeton U.)

Comments: 16 pages, LaTeX; reference added

Journal-ref: Nucl.Phys. B508 (1997) 122-132

A Yang-Mills solution is constructed on T^6 which corresponds to a braneconfiguration composed purely of 0-branes and 6-branes. This configurationbreaks all supersymmetries and has an energy greater than the sum of theenergies of its components; nonetheless, the configuration is stableclassically, at least to quadratic order. An analogous construction is alsogiven for a system of 0-branes and 8-branes on T^8. These constructions mayprove to be useful for describing 6-branes and 8-branes in M(atrix) theory.