Paper: hep-th/9705023

Date: 1997-05-05

Title: Contact terms, symmetries and D-instantons

Authors: Michael Gutperle (DAMTP, University of Cambridge)

Comments: 18 pages, Latex

Journal-ref: Nucl.Phys. B508 (1997) 133-146

The scattering of NS-NS antisymmetric tensor states in the presence ofD-instantons in type IIB superstring theory is studied. It is shown that inorder to preserve gauge invariance, spacetime supersymmetry and picturechanging symmetry the inclusion of boundary contact terms for closed stringantisymmetric tensor vertex operators is necessary.