Paper: hep-th/9705114

Date: 1997-05-15

Title: The Chiral Supereigenvalue Model

Authors: Gernot Akemann and Jan C. Plefka

Comments: LateX2e, 15 pages

Journal-ref: Mod.Phys.Lett. A12 (1997) 1745-1758

A supereigenvalue model with purely positive bosonic eigenvalues is presentedand solved by considering its superloop equations. This model represents thesupersymmetric generalization of the complex one matrix model, in analogy tothe relation between the supereigenvalue and the hermitian one matrix model.Closed expressions for all planar multi-superloop correlation functions arefound. Moreover an iterative scheme allows the calculation of higher genuscontributions to the free energy and to the correlators. Explicit results forgenus one are given.