Paper: hep-th/9705107

Date: 1997-05-14

Title: M(atrix) Black Holes in Five Dimensions

Comments: 20 pages in phyzzx.tex, three references added

Journal-ref: JHEP 9903 (1999) 005

We examine five dimensional extreme black holes with three charges in thematrix model. We build configurations of the 5+1 super Yang-Mills theory whichcorrespond to black holes with transverse momentum charge. We calculate theirmass and entropy from the super Yang-Mills theory and find that they match thesemi-classical black hole results. We extend our results to nonextreme blackholes in the dilute gas approximation.