Paper: hep-th/9705242

Date: 1997-05-30

Title: The Analog of t'Hooft Pions with Adjoint Fermions

Authors: S. Pinsky (Ohio State University)

Comments: 8 pages Latex, Invited talk at ``New Non-perturbative Methods and

Quantization on the Light-Cone", Les Houches France 24 Feb. - 7 March 1997In this paper we discuss a class of 1+1 dimensional matrix field theories inthe light-cone Hamiltonian approach that are obtained from a dimensionalreduction of 3+1 dimensional Yang-Mills theory. We present exact masslesssolutions of the boundstate integral equations in the large N limit. Thesemassless states have constant wavefunctions in momentum space and are thereforefundamental excitations of the theory.