Paper: hep-th/9705058

Date: 1997-05-09

Title: On the Compactification of Type IIA String Theory

Authors: J. Maharana and H. Singh

Comments: 14 pages, typos and signs in eqs.(15) & (16) are corrected

Journal-ref: Phys.Lett. B408 (1997) 164-172

The ten-dimensional type IIA string effective action with cosmologicalconstant term is dimensionally reduced on a d-dimensional torus to derive lowerdimensional effective action. The symmetries of the reduced effective actionare examined. It is shown that the resulting six-dimensional theory does notremain invariant under $SO(4,4)$ symmetry whereas the reduced action, in theabsence of the cosmological constant respects the symmetry as was shown by Senand Vafa. New class of black hole solutions are obtained in five and fourdimensions in the presence of cosmological constant. For the six-dimensionaltheory, a four-brane solution is also presented.