Paper: hep-th/9705210

Date: 1997-05-27

Title: Extremal Transitions in Heterotic String Theory

Authors: E. Sharpe

Comments: 26 pages, LaTex, 3 figures, references added

Journal-ref: Nucl.Phys. B513 (1998) 175-197

In this paper we study extremal transitions between heterotic stringcompactifications, i.e., transitions between pairs (M,V) where M is aCalabi-Yau manifold and V a gauge bundle. Bundle transitions are describedusing language recently espoused by Friedman, Morgan, Witten. In addition,partly as a check on our methods, we also study how small instantons aredescribed in the same language, and also describe the sheaves corresponding tosmall instantons.