Paper: hep-th/9705184

Date: 1997-05-23

Title: Soliton Dynamics in a Novel Discrete O(3) Sigma Model in (2+1)

DimensionsAuthors: Theodora Ioannidou

Comments: 12 pages + 4 figures, LaTex, to appear in Nonlinearity

Journal-ref: Nonlinearity 10 (1997) 1357-1367

The O(3) sigma model in two spatial dimensions admits topological(Bogomol'nyi) lower bound on its energy. This paper proposes a lattice versionof this system which maintains the Bogomol'nyi bound and allows the explicitconstruction of static solitons on the lattice. Numerical simulations show thatthese lattice solitons are unstable undersmall perturbations; in fact, theirsize changes linearly with time.