Paper: hep-th/9705238

Date: 1997-05-30

Title: Calabi-Yau manifolds constructed by Borcea-Voisin method

Authors: Mitsuko Abe and Masamichi Sato

Comments: Latex, 26 pages, Replacement

We construct Calabi-Yau manifolds and their mirrors from K3 surfaces. Thismethod was first developed by Borcea and Voisin. We examined their propertiestorically and checked mirror symmetry for Calabi-Yau 4-fold case. FromBorcea-Voisin 3-fold or 4-fold examples, it may be possible to probe theS-duality of Seiberg -Witten.