Paper: hep-th/9705036

Date: 1997-05-06

Title: Sigma-model for Generalized Composite p-branes

Authors: V. D. Ivashchuk and V. N. Melnikov

Comments: 33 pages, Latex. Some corrections and rearrangements are made

Journal-ref: Class.Quant.Grav. 14 (1997) 3001-3029; Erratum-ibid. 15 (1998)

3941-4942A multidimensional gravitational model containing several dilatonic scalarfields and antisymmetric forms is considered. The manifold is chosen in theform M = M_0 x M_1 x ... x M_n, where M_i are Einstein spaces (i > 0). Theblock-diagonal metric is chosen and all fields and scale factors of the metricare functions on M_0. For the forms composite (electro-magnetic) p-brane ansatzis adopted. The model is reduced to gravitating self-interacting sigma-modelwith certain constraints. In pure electric and magnetic cases the number ofthese constraints is m(m - 1)/2 where m is number of 1-dimensional manifoldsamong M_i. In the "electro-magnetic" case for dim M_0 = 1, 3 additional mconstraints appear. A family of "Majumdar-Papapetrou type" solutions governedby a set of harmonic functions is obtained, when all factor-spaces M_k areRicci-flat. These solutions are generalized to the case of non-Ricci-flat M_0when also some additional "internal" Einstein spaces of non-zero curvature areadded to M. As an example exact solutions for D = 11 supergravity and related12-dimensional theory are presented.