Paper: hep-th/9705035

Date: 1997-05-06

Title: Pre-Big-Bang Inflation Requires Fine Tuning

Authors: Michael S. Turner and Erick J. Weinberg

Comments: 13 pages, Latex, 3 figures included

Journal-ref: Phys.Rev. D56 (1997) 4604-4609

The pre-big-bang cosmology inspired by superstring theories has beensuggested as an alternative to slow-roll inflation. We analyze, in both theJordan and Einstein frames, the effect of spatial curvature on this scenarioand show that too much curvature --- of either sign --- reduces the duration ofthe inflationary era to such an extent that the flatness and horizon problemsare not solved. Hence, a fine-tuning of initial conditions is required toobtain enough inflation to solve the cosmological problems.