Paper: hep-th/9705048

Date: 1997-05-08

Title: Cubic interaction vertices for higher spin fields

Authors: R.R. Metsaev (Lebedev Physical Institute)

Comments: 6 pages, sprocl.sty

Journal-ref: Talk given at 2nd International Sakharov Conference on Physics,

Moscow, Russia, 20-24 May 1996. Published in Proceedings of the SecondInternational A.D. Sakharov Conference on Physics, Ed. I.M. Dremin and A.M.Semikhatov, World Scientific, Singapore, 1997We present results of investigation into a problem of cubic interactionvertices of massless higher spin fields which transform in arbitrary irreps ofthe Poincare algebra