Paper: hep-th/9705146

Date: 1997-05-20

Title: Wilson renormalization group and improved perturbation theory

Authors: M. Bonini and M. Simionato

Comments: 24 pages, LaTex, 5 postscript figures (included)

We discuss a resummed perturbation theory based on the Wilson renormalizationgroup. In this formulation the Wilsonian flowing couplings, which generalizethe running coupling, enter directly into the loop expansion. In the case of anasymptotically free theory the flowing coupling is well defined since theinfrared Landau pole is absent. We show this property in the case of the$\phi^3_6$ theory. We also extend this formulation to the QED theory and weprove that it is consistent with gauge invariance.