Paper: hep-th/9705094

Date: 1997-05-14

Title: Transformation of Black-Hole Hair under Duality and Supersymmetry

Authors: Enrique Alvarez, Patrick Meessen, Tomas Ortin

Comments: LateX file, 48 pages

Journal-ref: Nucl.Phys. B508 (1997) 181-218

We study the transformation under the String Theory duality group of theobservable charges (mass, angular momentum, NUT charge, electric, magnetic anddifferent scalar charges) of four dimensional point-like objects whoseasymptotic behavior constitutes a subclass closed under duality. The chargesfall into two complex four-dimensional representations of the duality group. Tduality (including Buscher's) has an O(1,2) action on them and S duality a U(1)action. The generalized Bogomol'nyi bound is an U(2,2)-invariant built out ofone representations while the other representation (which includes the angularmomentum) never appears in it. The bound is manifestly duality-invariant.Consistency between T duality and supersymmetry requires that primary scalarhair is included in the Bogomol'nyi bound. Four-dimensional supersymmetricmassless black holes are the T duals in time of massive supersymmetric blackholes. Non-extreme massless ``black holes'' are the T duals of the non-extremeblack holes and have primary scalar hair and naked singularities.