Paper: hep-th/9705095

Date: 1997-05-14

Title: Non-Supersymmetric (but) Extreme Black Holes, Scalar Hair and Other Open

ProblemsAuthors: Tomas Ortin (CERN)

Comments: Latex file, 18 pages (or less with optional macros included) Enhanced

Version of the Contribution to the Proceedings of the XXXIII Karpacz WinterSchool of Theoretical Physics Duality, Strings and Fields, 13-22 February,Karpacz, PolandWe give a brief overview of black-hole solutions in four-dimensionalsupergravity theories and their extremal and supersymmetric limits. We alsoaddress problems like cosmic censorship and no-hair theorems in supergravitytheories. While supergravity by itself seems not to be enough to enforce cosmiccensorship and absence of primary scalar hair, superstring theory may be.