Paper: hep-th/9705049

Date: 1997-05-08

Title: Vacuum Radiation and Symmetry Breaking in Conformally Invariant Quantum

Field TheoryAuthors: V. Aldaya, M. Calixto, J. M. Cervero

Comments: 29 pages, Latex, 1 figure, to appear in Commun. Math. Phys

Journal-ref: Commun.Math.Phys. 200 (1999) 325-354

The underlying reasons for the difficulty of unitarily implementing the wholeconformal group $SO(4,2)$ in a massless Quantum Field Theory (QFT) areinvestigated in this paper. Firstly, we demonstrate that the singular action ofthe subgroup of special conformal transformations (SCT), on the standardMinkowski space $M$, cannot be primarily associated with the vacuum radiationproblems, the reason being more profound and related to the dynamical breakdownof part of the conformal symmetry (the SCT subgroup, to be more precise) whenrepresentations of null mass are selected inside the representations of thewhole conformal group. Then we show how the vacuum of the massless QFT radiatesunder the action of SCT (usually interpreted as transitions to a uniformlyaccelerated frame) and we calculate exactly the spectrum of the outgoingparticles, which proves to be a generalization of the Planckian one, thisrecovered as a given limit.