Paper: hep-th/9705100

Date: 1997-05-14

Title: The Information Loss Problem of Black Hole and the First Order Phase

Transition in String TheoryAuthors: Kenji Hotta

Comments: 24 pages, LaTeX, two figures, some comments and references added, and

minor errors corrected. To be published in Prog. Theor. PhysJournal-ref: Prog.Theor.Phys. 99 (1998) 427-450

In recent years, Susskind, Thorlacius and Uglum have proposed a model forstrings near a black hole horizon in order to represent the quantum mechanicalentropy of the black hole and to resolve the information loss problem. However,this model is insufficient because they did not consider the metricmodification due to massive strings and did not explain how to carryinformation from inside of the horizon to the outside world. In this paper, wepresent a possible, intuitive model for the time development of a black hole inorder to solve the information loss problem. In this model, we assume that afirst order phase transition occurs near the Hagedorn temperature and thestring gas changes to hypothetical matter with vanishing entropy and energywhich we call `the Planck solid'. We also study the background geometry ofblack holes in this picture and find out that there is no singularity withinthe model.