Paper: hep-th/9705167

Date: 1997-05-22

Title: Solutions of Extended Supersymmetric Matrix Models for Arbitrary Gauge

GroupsAuthors: Stuart Samuel (CCNY and Columbia University)

Comments: 10 pages, LATEX, no figures

Journal-ref: Phys.Lett. B411 (1997) 268-273

Energy eigenstates for N=2 supersymmetric gauged quantum mechanics are foundfor the gauges groups SU(n) and U(n). The analysis is aided by the existence ofan infinite number of conserved operators. The spectum is continuous.Perturbative eigenstates for $N>2$ are also presented, a case which is relevantfor the conjectured description of M theory in the infinite momentum frame.