Paper: hep-th/9705223

Date: 1997-05-28

Title: Charged Topological Black Hole Pair Creation

Authors: R.B. Mann

Comments: 32 pages, LaTeX

Journal-ref: Nucl.Phys. B516 (1998) 357-381

I examine the pair creation of black holes in spacetimes with a cosmologicalconstant of either sign. I consider cosmological C-metrics and show that theconical singularities in this metric vanish only for three distinct classes ofblack hole metric, two of which have compact event horizons on each spatialslice. One class is a generalization of the Reissner-Nordstrom (anti) de Sitterblack holes in which the event horizons are the direct product of a null linewith a 2-surface with topology of genus $g$. The other class consists ofneutral black holes whose event horizons are the direct product of a nullconoid with a circle. In the presence of a domain wall, black hole pairs of allpossible types will be pair created for a wide range of mass and charge,including even negative mass black holes. I determine the relevant instantonsand Euclidean actions for each case. Only for spherical are non-staticsolutions possible.