Paper: hep-th/9705054

Date: 1997-05-08

Title: Statistical Entropy of an Extremal Black Hole with 0- and 6-Brane Charge

Authors: Harrison J. Sheinblatt

Comments: 13 pages using harvmac, minor correction, ref added

Journal-ref: Phys.Rev. D57 (1998) 2421-2426

A black hole solution to low energy type IIA string theory which is extremal,non-supersymmetric, and carries 0- and 6-brane charge is presented. For largevalues of the charges it is metastable and a corresponding D-brane picture canbe found. The mass and statistical entropy of the two descriptions agree at acorrespondence point up to factors of order one, providing more evidence thatthe correspondence principle for black holes and strings of Horowitz andPolchinski may be extended to include black holes with more than oneRamond-Ramond charge.