Paper: hep-th/9705117

Date: 1997-05-15

Title: Notes on Theories with 16 Supercharges

Comments: This is an updated version of lectures presented at the Jerusalem

Winter School on Strings and Duality. These notes will appear in theProceedings of The Trieste Spring School (March 7--12). 22 pages (harvmac).Typos and references correctedJournal-ref: Nucl.Phys.Proc.Suppl. 67 (1998) 158-171

We survey the various field theories with 16 real supercharges. The mostwidely known theory in this class is the N=4 theory in four dimensions. Themoduli space of vacua of these theories are described and the physics at thesingularities of the moduli spaces are studied.