Paper: hep-th/9705169

Date: 1997-05-22

Title: Stationary solutions of N=2 supergravity

Authors: Klaus Behrndt, Dieter Lust, Wafic. A. Sabra

Comments: Latex, 28 pages, typos corrected, version to appear in NPB

Journal-ref: Nucl.Phys. B510 (1998) 264-288

We discuss general bosonic stationary configurations of N=2, D=4 supergravitycoupled to vector multiplets. The requirement of unbroken supersymmetriesimposes constraints on the holomorphic symplectic section of the underlyingspecial K\"ahler manifold. The corresponding solutions of the field equationsare completely determined by a set of harmonic functions. As examples wediscuss rotating black holes, Taub-NUT and Eguchi-Hanson like instantons forthe STU model. In addition, we discuss, in the static limit, worldsheetinstanton corrections to the STU black hole solution, in the neighbourhood of avanishing 4-cycle of the Calabi-Yau manifold. Our procedure is quite generaland includes all known black hole solutions that can be embedded into N=2supergravity.