Paper: hep-th/9705224

Date: 1997-05-28

Title: Soliton Stability in Systems of Two Real Scalar Fields

Comments: 16 pages, Revtex, 3 f igures

Journal-ref: J.Phys. A30 (1997) 8157-8166

In this paper we consider a class of systems of two coupled real scalarfields in bidimensional spacetime, with the main motivation of studyingclassical or linear stability of soliton solutions. Firstly, we present theclass of systems and comment on the topological profile of soliton solutionsone can find from the first-order equations that solve the equations of motion.After doing that, we follow the standard approach to classical stability tointroduce the main steps one needs to obtain the spectra of Schr\"odingeroperators that appear in this class of systems. We consider a specific system,from which we illustrate the general calculations and present some analyticalresults. We also consider another system, more general, and we present anotherinvestigation, that introduces new results and offers a comparison with theformer investigations.