Paper: hep-th/9705052

Date: 1997-05-08

Title: Gauge Invariance, Finite Temperature and Parity Anomaly in D=3

Authors: S. Deser, L. Griguolo and D. Seminara

Comments: 4 pages, RevTex

Journal-ref: Phys.Rev.Lett. 79 (1997) 1976-1979

The effective gauge field actions generated by charged fermions in $QED_3$and $QCD_3$ can be made invariant under both small and large gaugetransformations at any temperature by suitable regularization of the Diracoperator determinant, at the price of parity anomalies. We resolve the paradoxthat the perturbative expansion is not invariant, as manifested by thetemperature dependence of the induced Chern-Simons term, by showing that large(unlike small) transformations and hence their Ward identities, are notperturbative order-preserving. Our results are illustrated through concreteexamples of field configurations.