Paper: hep-th/9705044

Date: 1997-05-07

Title: New Phases of String Theory and 6d RG Fixed Points via Branes at

Orbifold SingularitiesAuthors: Julie D. Blum and Kenneth Intriligator

Comments: Harvmac, 28 pages, small typo corrected

Journal-ref: Nucl.Phys. B506 (1997) 199-222

We discuss type II and type I branes at general ADE type orbifoldsingularities. We show that there are new phases of type I or heterotic stringtheory in six dimensions, involving extra tensor multiplets, which arise whensmall instantons sit on orbifold singularities. The theories with extra tensormultiplets are explicitly constructed via orientifolds. The world-volumetheories in type IIB or type I five-branes at orbifold singularities lead tothe existence of several infinite classes of six dimensional, interacting,renormalization group fixed point theories.