Paper: hep-th/9705025

Date: 1997-05-05

Title: Duality and Supersymmetric Monopoles

Authors: Jerome P. Gauntlett

Comments: Latex, 12 pages. Typos corrected, references added

Journal-ref: Nucl.Phys.Proc.Suppl. 61A (1998) 137-148

Exact duality in supersymmetric gauge theories leads to highly non-trivialpredictions about the moduli spaces of BPS monopole solutions. These notesattempt to be a pedagogical review of the current status of theseinvestigations and are based on lectures given at the 33rd Karpacz Winter