Paper: hep-th/9705193

Date: 1997-05-25

Title: Duality Beyond the First Loop

Authors: Nemanja Kaloper and Krzysztof Meissner

Comments: 26 pages, latex, no figures. Several typos corrected, and references

to Nucl. Phys. B405 (1993) 109 by E. Kiritsis and Nucl. Phys. B411 (1994) 487by A. Giveon and E. Kiritsis addedJournal-ref: Phys.Rev. D56 (1997) 7940-7953

In this article we give a calculation of the two-loop $\sigma$-modelcorrections to the T-duality map in string theory. We use the effective actionapproach, and analyze two-loop corrections in a specific subtraction scheme.Focusing on backgrounds which have a single Abelian isometry, we find theexplicit form for the $O(\alpha')$ modifications of the lowest order dualitytransformations. Rather surprisingly, the manifest two-loop duality dependscrucially on the torsion field. In contrast to the dilaton and metric fields,which are merely passive spectators, the torsion plays a more active role,because of the anomalous couplings to the gauge fields that arise viadimensional reduction. Our results support the interpretation of T-duality asan expansion in the inverse string tension $\alpha'$, and its order-by-orderrealization as a manifest symmetry of the full string theory.