Paper: hep-th/9705177

Date: 1997-05-23

Title: Gap equation in scalar field theory at finite temperature

Comments: 13 pages, Latex with axodraw, Minor corrections, Appendix added

Journal-ref: Mod.Phys.Lett. A14 (1999) 257-266

We investigate the two-loop gap equation for the thermal mass of hot massless$g^2\phi^4$ theory and find that the gap equation itself has a non-zero finiteimaginary part. This indicates that it is not possible to find the real thermalmass as a solution of the gap equation beyond $g^2$ order in perturbationtheory. We have solved the gap equation and obtain the real and the imaginarypart of the thermal mass which are correct up to $g^4$ order in perturbationtheory.