Paper: hep-th/9705102

Date: 1997-05-14

Title: Loop Correlators and Theta States in 2D Yang-Mills Theory

Authors: G. Grignani, L. Paniak, G. W. Semenoff, P. Sodano

Comments: 30 pages, Latex, no figures

Journal-ref: Annals Phys. 260 (1997) 275-310

Explicit computations of the partition function and correlation functions ofWilson and Polyakov loop operators in theta-sectors of two dimensionalYang-Mills theory on the line cylinder and torus are presented. Severalobservations about the correspondence of two dimensional Yang-Mills theory withunitary matrix quantum mechanics are presented. The incorporation of thetheta-angle which characterizes the states of two dimensional adjoint QCD isdiscussed.