Paper: hep-th/9705032

Date: 1997-05-05

Title: Lie Algebraical Aspects of the Quantum Statistics. Unitary Quantization

(A-quantization)Authors: T.D. Palev

Comments: TeX, 19 pages

This manuscript was published as a JINR Preprint E17-10550 in 1977. In viewof the recent interest in various new kinds of statistics it seems the resultsit contains may be still of some interest. It is shown that the secondquantization axioms can, in principle, be satisfied with creation andannihilation operators generating (in the case of $n$ pairs of such operators)the Lie algebra $A_n$ of the group $SL(n+1)$. A concept of a Fock space isintroduced. The matrix elements of these operators are found.