Paper: hep-th/9705190

Date: 1997-05-24

Title: Instantons, Scale Invariance and Lorentz Invariance in Matrix Theory

Authors: T. Banks, W.Fischler, N. Seiberg and L. Susskind

Comments: 11 pages (phyzzx)

Journal-ref: Phys.Lett. B408 (1997) 111-116

In this paper we consider features of graviton scattering in Matrix theorycompactified on a 2-torus. The features which interest us can only bedetermined by nonperturbative effects in the corresponding 2+1 dimensionalsuper Yang Mills theory. We show that the superconformal symmetry of stronglycoupled Super Yang Mills Theory in 2+1 dimensions almost determines low energy,large impact parameter ten dimensional graviton scattering at zero longitudinalmomentum in the Matrix model of IIB string theory. We then show thatamplitudes involving arbitrary transverse momentum transfer are governed byinstanton processes similar to the Polchinski Pouliot process. Finally weconsider the influence of instantons on a conjectured nonrenormalizationtheorem. This theorem is violated by instanton processes. Far from being aproblem, this fact is seen to be crucial to the consistency of the IIBinterpretation. We suggest that the SO(8) invariance of strongly coupled SYMtheory may lead to a proof of eleven dimensional Lorentz invariance.