Paper: hep-th/9706095

Date: 1997-06-12

Title: S-Duality and Global Symmetries in N=2 Supersymmetric Field Theory

Authors: Philip C. Argyres

Comments: 10 pages, 1 figure

Journal-ref: Adv.Theor.Math.Phys. 2 (1998) 293-302

S-dualities in scale invariant N=2 supersymmetric field theories are derivedby embedding those theories in asymptotically free N=2 theories with higherrank gauge groups. S-duality transformations on the coupling of the scaleinvariant theory follow from global symmetries acting on the Coulomb branch ofthe higher rank theory. Since these global symmetries are exact in theasymptotically free theory, this shows that S-duality is an exact equivalenceof N=2 theories and not just a property of their supersymmetric states.