Paper: hep-th/9706104

Date: 1997-06-13

Title: Superstring dominated early universe and epoch dependent gauge coupling

Authors: A. K. Chaudhuri

Comments: 11 pages text and 6 figures

We have explored the possibility that the universe at very early stage wasdominated by (macroscopic) heterotic strings. We have found that thedimensionless parameter $G\mu$ for the heterotic strings varies from $10^{-2}$to $10^{-4}$ as the universe evolve from the matter dominance to radiationdominance. This led to the interesting consequence of epoch dependent gaugecoupling constant. The gauge coupling constant at early times was found to bemuch stronger than the present strong interaction.