Paper: hep-th/9706072

Date: 1997-06-10

Title: Higher Order Graviton Scattering in M(atrix) Theory

Authors: K. Becker, M. Becker, J. Polchinski, and A. Tseytlin

Comments: 15 pages, 1 epsf figure, LaTeX. Minor changes

Journal-ref: Phys.Rev. D56 (1997) 3174-3178

In matrix theory the effective action for graviton-graviton scattering is adouble expansion in the relative velocity and inverse separation. We discussthe systematics of this expansion and subject matrix theory to a new test. Lowenergy supergravity predicts the coefficient of the $v^6/r^{14}$ term, atwo-loop effect, in agreement with explicit matrix model calculation.