Paper: hep-th/9706170

Date: 1997-06-25

Title: Magnetic solutions to 2+1 dimensional gravity with dilaton field

Authors: Takao Koikawa, Takuya Maki and Atsushi Nakamula

Comments: 10 pages, Latex format

Journal-ref: Phys.Lett. B414 (1997) 45-51

We show a general method to solve 2+1 dimensional dilatonic Maxwell-Einsteinequation with a positive or negative cosmological constant. All the physicalsolutions are listed with assumptions that they are static, rotationallysymmetric, and has a nonzero magnetic field and a nonzero dilaton field. On thecontrary to the magnetic solution without a dilaton field, some of the presentsolutions with a dilaton field possess a horizon.