Paper: hep-th/9706196

Date: 1997-06-26

Title: Notes on Branes in Matrix Theory

Authors: Esko Keski-Vakkuri and Per Kraus (Caltech)

Comments: 24 pages, LaTeX file. Minor typo corrections

Journal-ref: Nucl.Phys. B510 (1998) 199-216

We study the effective actions of various brane configurations in Matrixtheory. Starting from the 0+1 dimensional quantum mechanics, we replacecoordinate matrices by covariant derivatives in the large N limit, therebyobtaining effective field theories on the brane world volumes. Even fornoncompact branes, these effective theories are of Yang-Mills type, withconstant background magnetic fields. In the case of a D2-brane, we showexplicitly how the effective action equals the large magnetic field limit ofthe Born-Infeld action, and thus derive from Matrix theory the action used byPolchinski and Pouliot to compute M-momentum transfer between membranes. Wealso consider the effect of compactifying transverse directions. Finally, weanalyze a scattering process involving a recently proposed backgroundrepresenting a classically stable D6+D0 brane configuration. We compute thepotential between this configuration and a D0-brane, and show that the resultagrees with supergravity.