Paper: hep-th/9706175

Date: 1997-06-25

Title: One loop in eleven dimensions

Authors: M.B. Green, M. Gutperle, P. Vanhove

Comments: harvmac (b) 12 pages. typos corrected and a reference added

Journal-ref: Phys.Lett. B409 (1997) 177-184

Four-graviton scattering in eleven-dimensional supergravity is considered atone loop compactified on one, two and three-dimensional tori. The dependence onthe toroidal geometry determines the known perturbative and non-perturbativeterms in the corresponding processes in type II superstring theories in ten,nine and eight dimensions. The ultra-violet divergence must be regularized sothat it has a precisely determined finite value that is consistent both withT-duality in nine dimensions and with eleven-dimensional supersymmetry.