Paper: hep-th/9706134

Date: 1997-06-18

Title: From Seiberg-Witten invariants to topological Green-Schwarz string

Authors: Jacek Pawe{\l}czyk

Comments: 9 pages, latex, no figures; email pawelc@fuw.edu.pl

Journal-ref: Phys.Lett. B415 (1997) 358-362

In this note we describe the physics of equivalence of the Seiberg-Witteninvariants of 4-manifolds and certain Gromov-Witten invariants defined bypseudo-holomorphic curves. We show that physics of the pseudo-holomorphiccurves should be governed by the N=2 Green-Schwarz string.