Paper: hep-th/9706102

Date: 1997-06-13

Title: Moduli Space Dynamics of a First-Order Vortex System

Authors: Dongsu Bak and Hyuk-jae Lee

Comments: 9 pages, Latex, Corrections included

Journal-ref: Phys.Lett. B432 (1998) 175-181

The moduli space dynamics of vortices in the Jackiw-Pi model where anon-relativistic Schrodinger field couples minimally to Chern-Simons gaugefield, is considered. It is shown that the difficulties in direct applicationof Manton's method to obtain a moduli-space metric in the first order systemcan be circumvented by turning the Lagrangian into a second order system. Weobtain exact metrics for some simple cases and describe how the vorticesrespond to an external U(1) field. We then construct an effective Lagrangiandescribing dynamics of the vortices. In addition, we clarify strong-weakcoupling duality between fundamental particles and vortices.