Paper: hep-th/9706192

Date: 1997-06-26

Title: Duality and asymptotic geometries

Authors: H.J. Boonstra, B. Peeters and K. Skenderis

Comments: 13 pages, Latex, references added

Journal-ref: Phys.Lett. B411 (1997) 59-67

We consider a series of duality transformations that leads to a constantshift in the harmonic functions appearing in the description of a configurationof branes. This way, for several intersections of branes, we can relate theoriginal brane configuration which is asymptotically flat to a geometry of thetype $adS_k \xx E^l \xx S^m$. The implications of our results for supersymmetryenhancement, M(atrix) theory at finite N, and for supergravity theories indiverse dimensions are discussed.