Paper: hep-th/9706214

Date: 1997-06-29

Title: New Conformal Gauging and the Electromagnetic Theory of Weyl

Comments: 39 pages, plain TeX, no figures

Journal-ref: J.Math.Phys. 39 (1998) 299-328

A new 8-dim conformal gauging solves the auxiliary field problem andeliminates unphysical size change from Weyl's electromagnetic theory. We derivethe Maurer-Cartan structure equations and find the zero curvature solutions forthe conformal connection. By showing that every one-particle Hamiltoniangenerates the structure equations we establish a correspondence between phasespace and the 8-dim base space, and between the action and the integral of theWeyl vector. Applying the correspondence to generic flat solutions yields theLorentz force law, the form and gauge dependence of the electromagnetic vectorpotential and minimal coupling. The dynamics found for these flat solutionsapplies locally in generic spaces. We then provide necessary and sufficientcurvature constraints for general curved 8-dimensional geometries to be in 1-1correspondence with 4-dimensional Einstein-Maxwell spacetimes, based on avector space isomorphism between the extra four dimensions and the Riemanniantangent space. Despite part of the Weyl vector serving as the electromagneticvector potential, the entire class of geometries has vanishing dilation,thereby providing a consistent unified geometric theory of gravitation andelectromagnetism. In concluding, we discuss the observability of the extradimensions.