Paper: hep-th/9706209

Date: 1997-06-27

Title: String Without Strings

Comments: 66 pages, Latex, no figures

Journal-ref: Found.Phys. 30 (2000) 1017-1091

Scale invariance provides a principled reason for the physical importance ofHilbert space, the Virasoro algebra, the string mode expansion, canonicalcommutators and Schroedinger evolution of states, independent of theassumptions of string theory and quantum theory. The usual properties ofdimensionful fields imply an infinite, projective tower of conformal weightsassociated with the tangent space to scale-invariant spacetimes. Convergenceand measurability on this tangent tower are guaranteed using a scale-invariantnorm, restricted to conformally self-dual vectors. Maps on the resultingHilbert space are correspondingly restricted to semi-definite conformal weight.We find the maximally- and minimally-commuting, complete Lie algebras ofdefinite-weight operators. The projective symmetry of the tower gives thesealgebras central charges, giving the canonical commutator and quantum Virasoroalgebras, respectively. Using a continuous, m-parameter representation forrank-m tower tensors, we show that the parallel transport equation for themomentum vector of a particle is the Schroedinger equation, while theassociated definite-weight operators obey canonical commutation relations.Generalizing to the set of integral curves of general timelike, self-dualvector-valued weight maps gives a lifting such that the action of the curvesparallel transports arbitrary tower vectors. We prove that the full set ofSchroedinger-lifted integral curves of a general self-dual map gives animmersion of its 2-dim parameter space into spacetime, inducing a Lorentzianmetric on the parameter space. The immersion is shown to satisfy thevariational equations of open string.