Paper: hep-th/9706117

Date: 1997-06-15

Title: Kaluza-Klein Monopoles and Gauged Sigma-Models

Authors: Eric Bergshoeff, Bert Janssen, Tomas Ortin

Comments: Latex file. References added. Version to be published in Physics

Letters BJournal-ref: Phys.Lett. B410 (1997) 131-141

We propose an effective action for the eleven-dimensional (bosonic)Kaluza-Klein monopole solution. The construction of the action requires thatthe background fields admit an Abelian isometry group. The correspondingsigma-model is gauged with respect to this isometry. The gauged sigma-model isthe source for the monopole solution. A direct (double) dimensional reductionof the action leads to the effective action of a 10-dimensional D-6-brane (IIAKaluza-Klein monopole). We also show that the effective action of the10-dimensional heterotic Kaluza-Klein monopole (which is a truncation of theIIA monopole action) is T-dual to the effective action of the solitonic5-brane. We briefly discuss the kappa-symmetric extension of our proposal andthe possible role of gauged sigma-models in connection with the conjecturedM-theory 9-brane.