Paper: hep-th/9706109

Date: 1997-06-13

Title: Branes And The Dynamics Of QCD

Comments: 39 pp. Improved explanation of QCD string ending on domain wall;

errors corrected and references addedJournal-ref: Nucl.Phys. B507 (1997) 658-690

A brane configuration is described that is relevant to understanding thedynamics of N=1 supersymmetric Yang-Mills theory. Confinement and spontaneousbreaking of a discrete chiral symmetry can be understood as consequences of thetopology of the brane. Because of the symmetry breaking, there can be domainwalls separating different vacua; the QCD string can end on such a domain wall.The model in which these properties can be understood semiclassically does notcoincide with supersymmetric Yang-Mills theory but is evidently in the sameuniversality class.