Paper: hep-th/9706124

Date: 1997-06-16

Title: The Octonionic Membrane

Authors: M.J. Duff, J. M. Evans, R.R. Khuri, J.X. Lu and R. Minasian

Comments: 17 pages, Latex; enhanced discussion on supersymmetry, some

references addedJournal-ref: Phys.Lett. B412 (1997) 281-287; Nucl.Phys.Proc.Suppl. 68 (1998)

295-302We generalize the supermembrane solution of D=11 supergravity by permittingthe 4-form $G$ to be either self-dual or anti-self-dual in the eight dimensionstransverse to the membrane. After analyzing the supergravity field equationsdirectly, and also discussing necessary conditions for unbroken supersymmetry,we focus on two specific, related solutions. The self-dual solution is notasymptotically flat. The anti-self-dual solution is asymptotically flat, hasfinite mass per unit area and saturates the same mass=charge Bogomolnyi boundas the usual supermembrane. Nevertheless, neither solution preserves anysupersymmetry. Both solutions involve the octonionic structure constants but,perhaps surprisingly, they are unrelated to the octonionic instanton 2-form$F$, for which $TrF \wedge F$ is neither self-dual nor anti-self-dual.