Paper: hep-th/9706186

Date: 1997-06-26

Title: Interaction of moving D-branes on orbifolds

Authors: Faheem Hussain, Roberto Iengo, Carmen N\'u\~nez and Claudio A. Scrucca

Comments: 15 pages, Revtex, no figures

Journal-ref: Phys.Lett. B409 (1997) 101-108

We use the boundary state formalism to study the interaction of two movingidentical D-branes in the Type II superstring theory compactified on orbifolds.By computing the velocity dependence of the amplitude in the limit of largeseparation we can identify the nature of the different forces between thebranes. In particular, in the Z_3 orbifold case we find a boundary statewhich is coupled only to the N=2 graviton multiplet containing just a gravitonand a vector like in the extremal Reissner-Nordstr\"{o}m configuration. We alsodiscuss other cases including $T_4/Z_2$.