Paper: hep-th/9706073

Date: 1997-06-10

Title: P-P' Strings in M(atrix) Theory

Authors: Pei-Ming Ho, Miao Li, Yong-Shi Wu

Comments: minor modification, references added. 21 pages, Latex, minor

modification madeJournal-ref: Nucl.Phys. B525 (1998) 146-162

We study the off-diagonal blocks in the M(atrix) model that are supposed tocorrespond to open strings stretched between a Dp-brane and a Dp'-brane. It isshown that the spectrum, including the quantum numbers, of the zero modes inthe off-diagonal blocks can be determined from the index theorem and unbrokensupersymmetry, and indeed reproduces string theory predictions for p-p'strings. Previously the matrix description of a longitudinal fivebrane neededto introduce extra degrees of freedom corresponding to 0-4 strings by hand. Weshow that they are naturally associated with the off-diagonal zero modes, andthe supersymmetry transformation laws and low energy effective actionpostulated for them are now derivable from the M(atrix) theory.