Paper: hep-th/9706176

Date: 1997-06-25

Title: Notes on Curtright-Zachos Deformations of osp(1,2) and Super Virasoro

AlgebrasComments: 22+1 pages. Latex file

Journal-ref: Int.J.Mod.Phys. A12 (1997) 5867-5883

Based on the quantum superspace construction of $q$-deformed algebra, wediscuss a supersymmetric extension of the deformed Virasoro algebra, which is asubset of the $q$-$W_{\infty}$ algebra recently appeared in the context oftwo-dimensional string theory. We analyze two types of deformed super-Virasoroalgebra as well as their $osp(1,2)$ subalgebras. Applying our quantumsuperspace structure to conformal field theory, we find the same type ofdeformation of affine $sl(2)$ algebra.