Paper: hep-th/9706007

Date: 1997-06-01

Title: Instantons, Higher-Derivative Terms, and Nonrenormalization Theorems in

Supersymmetric Gauge TheoriesAuthors: N. Dorey, V.V. Khoze, M.P. Mattis, M.J. Slater, W.A. Weir

Comments: 13 pages, uses harvmac

Journal-ref: Phys.Lett. B408 (1997) 213-221

We discuss the contribution of ADHM multi-instantons to the higher-derivativeterms in the gradient expansion along the Coulomb branch of N=2 and N=4supersymmetric SU(2) gauge theories. In particular, using simple scalingarguments, we confirm the Dine-Seiberg nonperturbative nonrenormalizationtheorems for the 4-derivative/8-fermion term in the two finite theories (N=4,and N=2 with N_F=4).