Paper: hep-th/9706190

Date: 1997-06-26

Title: 2+1 Einstein Gravity as a Deformed Chern-Simons Theory

Authors: G. Bimonte, R. Musto, A. Stern and P. Vitale

Comments: Latex file, 26 pages, no figures

Journal-ref: Int.J.Mod.Phys. A13 (1998) 4023-4048

The usual description of 2+1 dimensional Einstein gravity as a Chern-Simons(CS) theory is extended to a one parameter family of descriptions of 2+1Einstein gravity. This is done by replacing the Poincare' gauge group symmetryby a q-deformed Poincare' gauge group symmetry, with the former recovered whenq-> 1. As a result, we obtain a one parameter family of Hamiltonianformulations for 2+1 gravity. Although formulated in terms of noncommutingdreibeins and spin-connection fields, our expression for the action and ourfield equations, appropriately ordered, are identical in form to the ordinaryones. Moreover, starting with a properly defined metric tensor, the usualmetric theory can be built; the Christoffel symbols and space-time curvaturehaving the usual expressions in terms of the metric tensor, and beingrepresented by c-numbers. In this article, we also couple the theory toparticle sources, and find that these sources carry exotic angular momentum.Finally, problems related to the introduction of a cosmological constant arediscussed.