Paper: hep-th/9706148

Date: 1997-06-20

Title: N=2 Chiral Supergravity in (10 + 2)-Dimensions As Consistent Background

for Super (2 + 2)-BraneAuthors: Hitoshi Nishino

Comments: 14 pages, LATEX, with minor corrections in typos and expressions

Journal-ref: Phys.Lett. B437 (1998) 303-314

We present a theory of N=2 chiral supergravity in (10+2)-dimensions. Thisformulation is similar to N=1 supergravity presented recently usingnull-vectors in 12D. In order to see the consistency of this theory, we performa simple dimensional reduction to ten-dimensions, reproducing the type IIBchiral supergravity. We also show that our supergravity can be consistentbackground for super (2+2)-brane theory, satisfying fermionic invariance of thetotal action. Such supergravity theory without manifest Lorentz invariance hadbeen predicted by the recent F-theory in twelve-dimensions.