Paper: hep-th/9706040

Date: 1997-06-05

Title: Supersymmetry Breaking in Superstring Theory by Gaugino Condensation and

its PhenomenologyAuthors: Yi-Yen Wu (UC Berkeley, Lawrence Berkeley Lab)

Comments: Ph.D. Thesis, 129 pages, LaTeX, 8 figures included using epsf

The weakly-coupled heterotic string is known to have problems ofdilaton/moduli stabilization, supersymmetry breaking (by hidden-sector gauginocondensation), gauge coupling unification (or the Newton's constant), QCDaxion, as well as cosmological problems. We study these problems by adoptingthe viewpoint that they arise mostly due to our limited calculational power,little knowledge of the vacuum structure, and an inappropriate treatment ofgaugino condensation. It turns out that these problems can be solved or aremuch less severe after a more consistent and complete treatment. There are twokinds of non-perturbative effects in the construction of effective field(with a constraint ignored in the past) and the stringy non-perturbativeeffects conjectured by Shenker, which are best described using the linearmultiplet formalism. Stringy non-perturbative corrections to the K\"ahlerpotential are invoked to stabilize the dilaton at a value compatible with aweak coupling regime. Modular invariance is ensured through the Green-Schwarzcounterterm and string threshold corrections which, together with hidden mattercondensation, lead to moduli stabilization at the self-dual point where thevev's of moduli's F-components vanish. In the vacuum, supersymmetry is brokenat a realistic scale with vanishing cosmological constant. As for softsupersymmetry breaking, our model always leads to a dilaton-dominated scenario.For the strong CP problem, the model-independent axion has the right propertiesto be the QCD axion. Furthermore, there is a natural mass hierarchy between thedilaton/moduli and the gravitino, which could solve the cosmological moduliproblem and the cosmological problem of the model-independent axion.