Paper: hep-th/9706015

Date: 1997-06-03

Title: Axionic Wormholes

Authors: Hongsu Kim (Ewha Women's Univ., Korea)

Comments: 41 pages, includes 6-figures, Revtex

Journal-ref: Nucl.Phys. B527 (1998) 311-341

As a system which is known to admit classical wormhole instanton solutions,Einstein-Kalb-Ramond (KR) antisymmetric tensor theory is revisited. As anuntouched issue, the existence of fermionic zero modes in the background ofclassical axionic wormhole spacetime and its physical implications isaddressed. In particular, in the context of a minisuperspace quantum cosmologymodel based on this Einstein-KR antisymmetric tensor theory, ``quantumwormhole'', defined as a state represented by a solution to the Wheeler-DeWittequation satisfying an appropriate wormhole boundary condition, is discussed.An exact, analytic wave function for quantum wormholes is actually found.Finally, it is proposed that the minisuperspace model based on this theory inthe presence of the cosmological constant may serve as an interesting simplesystem displaying an overall picture of entire universe's history from the deepquantum domain all the way to the classical domain.