Paper: hep-th/9706008

Date: 1997-06-01

Title: Notes on Spinning AdS_3 Black Hole Solution

Authors: Hongsu Kim (Ewha Women's Univ., Korea)

Comments: 15 pages, Revtex

By applying Newman's method, the AdS_3 rotating black hole solution is"derived" from the nonrotating black hole solution of Banados, Teitelboim andZanelli (BTZ). The rotating BTZ solution derived in this fashion is given in"Boyer-Lindquist-type" coordinates whereas the form of the solution originallygiven by BTZ is given in a kind of an "unfamiliar" coordinates which arerelated to each other by a transformation of time coordinate alone. Therelative physical meaning between these two coordinates is carefully studied byevaluating angular momentum per unit mass, angular velocity, surface gravityand area of the event horizon in two alternative coordinates respectively. Theresult of this study leads us to the conclusion that the BTZ time coordinatemust be the time coordinate of an observer who rotates around the axis of thespinning hole in opposite direction to that of the hole outside its staticlimit.