Paper: hep-th/9707165

Date: 1997-07-18

Title: Complete control of gauge parameter dependence in the Abelian Higgs

modelAuthors: Rainer H\"au\ss{}ling and Stephan Kappel

Comments: LaTeX 34pp

Journal-ref: Eur.Phys.J. C4 (1998) 543-556

We examine the dependence on all gauge parameters in the example of theAbelian Higgs model by applying a general algebraic method which roots in anextension of the usual Slavnov-Taylor identity. This method automaticallyyields all information about the gauge parameter dependence of Green functionsand therefore especially allows to control the range of ``good'' normalizationconditions. In this context we show that the physical on-shell normalizationconditions are in complete agreement with the restrictions dictated by theenlarged Slavnov-Taylor identity and that the coupling can be fixed in aneasily handleable way on the Ward identity of local gauge invariance. As anapplication of the general method we also study the Callan-Symanzik equationand the renormalization group equation of the Abelian Higgs model.