Paper: hep-th/9707136

Date: 1997-07-15

Title: Hamiltonian reduction of SU(2) Dirac-Yang-Mills mechanics

Comments: 25 pages Revtex, no figures

Journal-ref: Phys.Rev. D57 (1998) 7488-7500

The SU(2) gauge invariant Dirac-Yang-Mills mechanics of spatially homogeneousisospinor and gauge fields is considered in the framework of the generalizedHamiltonian approach. The unconstrained Hamiltonian system equivalent to themodel is obtained using the gaugeless method of Hamiltonian reduction. Thelatter includes the Abelianization of the first class constraints, putting thesecond class constraints into the canonical form and performing a canonicaltransformation to a set of adapted coordinates such that a subset of the newcanonical pairs coincides with the second class constraints and part of the newmomenta is equal to the Abelian constraints. In the adapted basis the puregauge degrees of freedom automatically drop out from the consideration afterprojection of the model onto the constraint shell. Apart from the eliminationof these ignorable degrees of freedom a further Hamiltonian reduction isachieved due to the three dimensional group of rigid symmetry possessed by thesystem.