Paper: hep-th/9707059

Date: 1997-07-04

Title: Dual inflation

Authors: Juan Garcia-Bellido (CERN)

Comments: 5 pages, RevTeX, epsf, 2 figures (included in the text). Slightly

improved version, accepted in Physics Letters BJournal-ref: Phys.Lett. B418 (1998) 252-257

We propose a new model of inflation based on the soft-breaking of N=2supersymmetric SU(2) Yang-Mills theory. The advantage of such a model is thefact that we can write an exact expression for the effective scalar potential,including non-perturbative effects, which preserves the analyticity and dualityproperties of the Seiberg-Witten solution. We find that the scalar condensatethat plays the role of the inflaton can drive a long period of cosmologicalexpansion, produce the right amount of temperature anisotropies in themicrowave background, and end inflation when the monopole acquires a vacuumexpectation value. Duality properties relate the weak coupling Higgs regionwhere inflation takes place with the strong coupling monopole region, wherereheating occurs, creating particles corresponding to the light degrees offreedom in the true vacuum.