Paper: hep-th/9707251

Date: 1997-07-30

Title: Four-dimensional BPS-spectra via M-theory

Authors: Mans Henningson and Piljin Yi

Comments: 18 pages, 3 figures, uses harvmac. References added

Journal-ref: Phys.Rev. D57 (1998) 1291-1298

We consider the realization of four-dimensional theories with N = 2supersymmetry as M-theory configurations including a five-brane. Our emphasisis on the spectrum of massive states, that are realized as two-branes ending onthe five-brane. We start with a determination of the supersymmetries that areleft unbroken by the background metric and five-brane. We then show how thecentral charge of the N = 2 algebra arises from the central charge associatedwith the M-theory two-brane. This determines the condition for a two-braneconfiguration to be BPS-saturated in the four-dimensional sense. By imposingcertain conditions on the moduli, we can give concrete examples of suchtwo-branes. This leads us to conjecture that vectormultiplet and hypermultipletBPS-saturated states correspond to two-branes with the topology of a cylinderand a disc respectively. We also discuss the phenomenon of marginal stabilityof BPS-saturated states.