Paper: hep-th/9707138

Date: 1997-07-15

Title: New Results in One-Loop Quantum Cosmology

Authors: Giampiero Esposito and Alexander Yu. Kamenshchik

Comments: 4 pages, plain Tex, talk given in Jerusalem during the Quantum

Cosmology session of the Eighth Marcel Grossmann Meeting (June 1997)A crucial problem in quantum cosmology is a careful analysis of the one-loopsemiclassical approximation for the wave function of the universe, after anappropriate choice of mixed boundary conditions. The results for Euclideanquantum gravity in four dimensions are here presented, when linear covariantgauges are implemented by means of the Faddeev-Popov formalism. On usingzeta-function regularization and a mode-by-mode analysis, one finds a resultfor the one-loop divergence which agrees with the Schwinger-DeWitt method onlyafter taking into account the non-trivial effect of gauge and ghost modes. Forthe gravitational field, however, the geometric form of heat-kernel asymptoticswith boundary conditions involving tangential derivatives of metricperturbations is still unknown. Moreover, boundary effects are found to beresponsible for the lack of one-loop finiteness of simple supergravity, whenonly one bounding three-surface occurs. This work raises deep interpretativeissues about the admissible backgrounds and about quantization techniques inquantum cosmology.