Paper: hep-th/9707060

Date: 1997-07-05

Title: Zamalodchikov's C-Theorem and The Logarithmic Conformal Field Theory

Authors: M. R. Rahimi Tabar and S. Rouhani

Comments: 10 pages, latex, no figures, some references are added, The role of

coefficients of the OPE in LCFT on the beta-functions are disscusedJournal-ref: Phys.Lett. B431 (1998) 85-89

We consider perturbation of a conformal field theory by a pair of relevantlogarithmic operators and calculate the beta function up to two loops. Weobserve that the beta function can not be derived from a potential. Thus therenormalization group trajectories are not always along decreasing values ofthe central charge. However there exists a domain of structure constants inwhich the c-theorem still holds.