Paper: hep-th/9707102

Date: 1997-07-10

Title: Comparing D-branes and Black Holes with 0- and 6-brane Charge

Authors: John M. Pierre

Comments: 8 pages, harvmac; Typos corrected, reference added

Journal-ref: Phys.Rev. D56 (1997) 6710-6713

We consider configurations of D6-branes with D0-brane charge given by recentwork of Taylor and compute interaction potentials with various D-brane probesusing a 1-loop open string calculation. These results are compared to asupergravity calculation using the solution given by Sheinblatt of an extremalblack hole carrying 0-brane and 6-brane charge.