Paper: hep-th/9707163

Date: 1997-07-18

Title: No saturation of the quantum Bogomolnyi bound by two-dimensional

supersymmetric solitonsAuthors: A. Rebhan and P. van Nieuwenhuizen

Comments: 23 pages, LATeX

Journal-ref: Nucl.Phys. B508 (1997) 449-467

We reanalyse the question whether the quantum Bogomolnyi bound is saturatedin the two-dimensional supersymmetric kink and sine-Gordon models. Our startingpoint is the usual expression for the one-loop correction to the mass of asoliton in terms of sums over zero-point energies. To regulate these sums, mostauthors put the system in a box with suitable boundary conditions, and imposean ultraviolet cut-off. We distinguish between an energy cut-off and a modenumber cut-off, and show that they lead to different results. We claim thatonly the mode cut-off yields correct results, and only if one considers exactlythe same number of bosonic and fermionic modes in the total sum overbound-state and zero-point energies. To substantiate this claim, we show thatin the sine-Gordon model only the mode cut-off yields a result for the quantumsoliton mass that is consistent with the exact result for the spectrum asobtained by Dashen et al. from quantising the so-called breather solution. Inthe supersymmetric case, our conclusion is that contrary to previous claims thequantum Bogomolnyi bound is not saturated in any of the two-dimensional modelsconsidered.