Paper: hep-th/9707229

Date: 1997-07-28

Title: On the Three-Point Couplings in Toda Field Theory

Authors: T. Fujiwara, H. Igarashi and Y. Takimoto (Ibaraki Univ.)

Comments: 10 pages, latex, no figures

Journal-ref: Prog.Theor.Phys. 99 (1998) 45-54

Correlation functions of Toda field vertices are investigated by applying themethod of integrating zero-mode developed for Liouville theory. We generalizethe relations among the zero-, two- and three-point couplings known inLiouville case to arbitrary Toda theories. Two- and three-point functions ofToda vertices associated with the simple roots are obtained.