Paper: hep-th/9707106

Date: 1997-07-11

Title: Gauge Theories

Authors: M. Kachkachi, A. Lamine and M. Sarih (D\'epartement de

Math\'ematiques, Universit\'e Hassan 1er, Settat, Morocco)Comments: 15 pages, revtex. Submitted to J. Phys. A

Journal-ref: Int.J.Theor.Phys. 37 (1998) 1681-1692

We develop a geometrical structure of the manifolds $\Gamma$ and $\hat\Gamma$associated respectively to the gauge symmetry and to the BRST symmetry. Then,we show that ($\hat\Gamma,\hat\zeta,\Gamma$), where $\hat\zeta$ is the group ofBRST transformations, is endowed with the structure of a principle fiber bundleover the base manifold $\Gamma$. Furthermore, in this geometrical set up due tothe nilpotency of the BRST operator, we prove that the effective action of agauge theory is a BRST-exact term up to the classical action. Then, we concludethat the effective action where only the gauge symmetry is fixed, iscohomologically equivalent to the action where the gauge and the BRSTsymmetries are fixed.