Paper: hep-th/9707057

Date: 1997-07-04

Title: 4th order similarity renormalization of a model hamiltonian

Physics, Warsaw University)Comments: plain latex, 9 pages

Journal-ref: Phys.Rev. D57 (1998) 4976-4980

We study the similarity renormalization scheme for hamiltonians to the fourthorder in perturbation theory using a model hamiltonian for fermions coupled tobosons. We demonstrate that the free finite parts of counterterms can be chosenin such a way that the T-matrix is covariant up to the fourth order and theeigenvalue equation for the physical fermion reduces to the Dirac equation.Through this choice, the systematic renormalization scheme reproduces the modelsolution originally proposed by G{\l}azek and Perry.