Paper: hep-th/9707093

Date: 1997-07-10

Title: On The Conformal Field Theory Of The Higgs Branch

Comments: 27 pp, harvmac. Claims about a single fivebrane have been reduced.

Clarifications and references addedJournal-ref: JHEP 9707 (1997) 003

We study 1+1-dimensional theories of vector and hypermultiplets with (4,4)supersymmetry. Despite strong infrared fluctuations, these theories flow ingeneral to distinct conformal field theories on the Coulomb and Higgs branches.In some cases there may be a quantum Higgs theory even when there is noclassical Higgs branch. The Higgs branches of certain such theories provide aframework for a matrix model of Type IIA fivebranes and the associated exoticsix-dimensional string theories. Proposals concerning the interactions of thesestring theories are evaluated.