Paper: hep-th/9707143

Date: 1997-07-16

Title: Supersymmetry Breaking and Soft Terms in M-Theory

Authors: H.P. Nilles, M. Olechowski and M. Yamaguchi

Comments: 9 pages, latex, no figures

Journal-ref: Phys.Lett. B415 (1997) 24-30

We investigate gaugino condensation in the framework of the strongly coupledheterotic $E_8 \times E_8$ string (M--theory). Supersymmetry is broken in ahidden sector and gravitational interactions induce soft breaking parameters inthe observable sector. The resulting soft masses are of order of the gravitinomass. The situation is similar to that in the weakly coupled $E_8 \times E_8$masses which are now comparable to the gravitino mass.