Paper: hep-th/9707066

Date: 1997-07-07

Title: Free totally (anti)symmetric massless fermionic fields in d-dimensional

anti-de Sitter spaceAuthors: R.R.Metsaev, (Lebedev Physical Institute)

Comments: 9 pages, LaTeX

Journal-ref: Class.Quant.Grav. 14 (1997) L115-L121

Free massless fermionic fields of arbitrary spins $s>0$ corresponding tototally (anti)symmetric tensor-spinor representations of the $SO(d-1)$ compactsubgroup and in $d$-dimensional anti-de Sitter space are investigated. Wepropose the free equations of motion, subsidiary conditions and correspondinggauge transformations for such fields. The equations obtained are used toderive the lowest energy values for the above-mentioned representations. A newrepresentation for equations of motion and gauge transformations in terms ofgenerators of anti-de Sitter group $SO(d-1,2)$ is found. It is demonstratedthat in contrast to the symmetric case the gauge parameter of the antisymmetricmassless field is also a massless field.