Paper: hep-th/9707078

Date: 1997-07-08

Title: On thermal phase structure of deformed Gross-Neveu model

Authors: H. Tochimura and H-T. Sato

Comments: 13 pages plus 6 figures

Journal-ref: Mod.Phys.Lett. A11 (1996) 3091-3102

We illustrate the phase structure of a deformed two-dimensional Gross-Neveumodel which is defined by undeformed field contents plus deformed Paulimatrices. This deformation is based on two motives to find a more generalpolymer model and to estimate how $q$-deformed field theory affects on itseffective potential. There found some regions where chiral symmetry breakingand restoration take place repeatedly as temperature increasing.