Paper: hep-th/9707208

Date: 1997-07-24

Title: On the M-theory description of gaugino condensation

Authors: I. Antoniadis and M. Quiros

Comments: 14 pages, LateX, no figures. Some remarks about supersymmetry

breaking in the observable sector addedJournal-ref: Phys.Lett. B416 (1998) 327-333

We present an additional test of the recent proposal for describingsupersymmetry breaking due to gaugino condensation in the strong couplingregime, by a Scherk-Schwarz mechanism on the eleventh dimension of M-theory. Ananalysis of supersymmetric transformations in the infinite-radius limit revealsthe presence of a discontinuity in the spinorial parameter, which coincideswith the result found in the presence of gaugino condensation. The condensateis then identified with the quantized parameter entering the modification ofthe Scherk-Schwarz boundary conditions. This mechanism provides an alternativeperturbative explanation of the gauge hierarchy that determines the scale oflow-energy supersymmetry breaking in terms of the unification gauge coupling