Paper: hep-th/9707028

Date: 1997-07-02

Title: Asymptotic Freedom and Bound States in Hamiltonian Dynamics

University) and Kenneth G. Wilson (Department of Physics, The Ohio StateUniversity)Comments: plain latex file, 15 pages, 6 latex figures 1 page each, 1 table

Journal-ref: Phys.Rev. D57 (1998) 3558-3566

We study a model of asymptotically free theories with bound states using thesimilarity renormalization group for hamiltonians. We find that therenormalized effective hamiltonians can be approximated in a large range ofwidths by introducing similarity factors and the running coupling constant.This approximation loses accuracy for the small widths on the order of thebound state energy and it is improved by using the expansion in powers of therunning coupling constant. The coupling constant for small widths is order 1.The small width effective hamiltonian is projected on a small subset of theeffective basis states. The resulting small matrix is diagonalized and theexact bound state energy is obtained with accuracy of the order of 10% usingthe first three terms in the expansion. We briefly describe options forimproving the accuracy.