Paper: hep-th/9707157

Date: 1997-07-17

Title: A Very Effective String Model?

Authors: David Kastor and Jennie Traschen

Comments: 19 pages, harvmac (b)

Journal-ref: Phys.Rev. D57 (1998) 4862-4869

Additional evidence is presented for a recently proposed effective stringmodel, conjectured to hold throughout the parameter space of the basic 5dimensional, triply charged black holes, which includes the effects of braneexcitations, as well as momentum modes. We compute the low energy spacetimeabsorption coefficient $\sigma$ for the scattering of a triply-charged scalarfield in the near extremal case, and conjecture an exact form for $\sigma$. Itis shown that this form of $\sigma$ arises simply from the effective stringmodel. This agreement encompasses both statistical factors coming from the Bosedistributions of string excitations and a prefactor which depends on theeffective string radius. An interesting feature of the effective string modelis that the change in mass of the effective string system in an emissionprocess is not equal to the change in the energies of the effective stringexcitations. If the model is valid, this may hold clues towards understandingback reaction due to Hawking radiation. A number of weak spots and openquestions regarding the model are also noted.