Paper: hep-th/9707094

Date: 1997-07-10

Title: Chiral gauge theories and anomalies in the Wilson renormalization group

approachAuthors: M. Bonini and F. Vian

Comments: 16 pages, 4 figures, LaTex, uses epsfig, amssymb

Journal-ref: Nucl.Phys. B511 (1998) 479-494

We extend the Wilson renormalization group (RG) formulation to chiral gaugetheories and show that local gauge symmetry can be implemented by a suitablechoice of the RG flow boundary conditions. Since the space-time dimension isfour, there is no ambiguity in handling the matrix $\g_5$ and left and rightfermions are not coupled. As a result the ultraviolet action contains allpossible globally chiral invariant interactions. Nevertheless, the correctchiral anomaly is reproduced.