Paper: hep-th/9707134

Date: 1997-07-14

Title: One-loop four-graviton amplitude in eleven-dimensional supergravity

Authors: J. Russo and A.A. Tseytlin

Comments: 14 pages, harvmac. Remarks on the amplitude in uncompactified D=11

space and on explicit structure of R^4 terms addedJournal-ref: Nucl.Phys. B508 (1997) 245-259

We find explicit expression for the one-loop four-graviton amplitude ineleven-dimensional supergravity compactified on a circle. Represented in termsof the string coupling (related to the compactification radius) it takes theform of an infinite sum of perturbative string loop corrections. We alsocompute the amplitude in the case of compactification on a 2-torus which isgiven by an SL(2,Z) invariant expansion in powers of the torus area. We discussthe structure of quantum corrections in eleven-dimensional theory and theirrelation to string theory.