Paper: hep-th/9707097

Date: 1997-07-10

Title: Curvature Expansion for the Gluodynamics String including Perturbative

Gluonic ContributionsAuthors: D.V.Antonov (ITEP, Moscow and Humboldt University, Berlin) and D.Ebert

(Humboldt University, Berlin)Comments: 9 pages, LaTeX, no figures

Journal-ref: Mod.Phys.Lett. A12 (1997) 2047-2056

Perturbation theory in the nonperturbative QCD vacuum and the non-AbelianStokes theorem, representing a Wilson loop in the SU(2) gluodynamics as anintegral over all the orientations in colour space, are applied to a derivationof the correction to the string effective action in the lowest order in thecoupling constant $g$. This correction is due to the interaction ofperturbative gluons with the string world sheet and affects only the couplingconstant of the rigidity term, while its contribution to the string tension ofthe Nambu-Goto term vanishes. The obtained correction to the rigidity couplingconstant multiplicatively depends on the colour "spin" of the representation ofthe Wilson loop under consideration and a certain path integral, which includesthe background Wilson loop average.