Paper: hep-th/9707190

Date: 1997-07-23

Title: Moyal Brackets in M-Theory

Comments: 10 pages, Latex, no figures. References altered, typos corrected

Journal-ref: Mod.Phys.Lett. A13 (1998) 263-274

The infinite limit of Matrix Theory in 4 and 10 dimensions is described interms of Moyal Brackets. In those dimensions there exists a Bogomol'nyi boundto the Euclideanized version of these equations, which guarantees thatsolutions of the first order equations also solve the second order MatrixTheory equations. A general construction of such solutions in terms of arepresentation of the target space co-ordinates as non-local spinor bilinears,which are generalisations of the standard Wigner functions on phase space, isgiven.