Paper: hep-th/9707238

Date: 1997-07-29

Title: Supergravity with a Noninvertible Vierbein

Authors: N. Dragon, H. Guenther and U. Theis (Institut fuer Theoretische

Physik, Universitaet Hannover)Comments: 8 pages, Latex, uses AMS-Latex

We show that there is no off-shell Palatini formulation of minimalsupergravity. Nonetheless, we have been able to generalize the multiplet andLagrangians of this theory to the case of vanishing determinant of thevierbein. Unfortunately, the requirement of regularity does not single out aunique action.