Paper: hep-th/9707171

Date: 1997-07-21

Title: Beyond Strings, Multiple Times and Gauge Theories of Area-Scalings

Relativistic TransformationsAuthors: Carlos Castro

Comments: 18 pages, revised Tex file

Journal-ref: Chaos Solitons Fractals 10 (1999) 295

Nottale's special scale-relativity principle was proposed earlier by theauthor as a plausible geometrical origin to string theory and extended objects.Scale Relativity is to scales what motion Relativity is to velocities. Theuniversal, absolute, impassible, invariant scale under dilatations in Nature istaken to be the Planck scale, which is not the same as the string scale.Starting with ordinary actions for strings and other extended objects, we showthat gauge theories of volume-resolutions scale-relativistic symmetries, of theworld volume measure associated with the extended ``fuzzy'' objects, are anatural and viable way to formulate the geometrical principle underlying thetheory of all extended objects. Gauge invariance can only be implemented if theextendon actions in $D$ target dimensions are embedded in $D+1$ dimensions withan extra temporal variable corresponding to the scaling dimension of theoriginal string coordinates. This is achieved upon viewing the extendoncoordinates, from the fuzzy worldvolume point of view, as noncommuting matricesvalued in the Lie algebra of Lorentz-scale relativistic transformations.Preliminary steps are taken to merge motion relativity with scale relativity byintroducing the gauge field that gauges the Lorentz-scale symmetries in thesame vain that the spin connection gauges ordinary Lorentz transformations and,in this fashion, one may go beyond string theory to construct the sought-afterGeneral Theory of Scale-Motion Relativity. Such theory requires theintroduction of the scale-graviton (in addition to the ordinary graviton) whichis the field that gauges the symmetry which converts motion dynamics intoscaling-resolutions dynamics and vice versa (the analog of the gravitino thatgauges supersymmetry). To go beyond the quantum string geometry most probably