Paper: hep-th/9707126

Date: 1997-07-14

Title: Heterotic / type I duality and D-brane instantons

Authors: C. Bachas, C. Fabre, E. Kiritsis, N.A. Obers and P. Vanhove

Comments: latex 23 pages, 3 figures eps included. Final version to appear in

Nuclear Physics BJournal-ref: Nucl.Phys. B509 (1998) 33-52

We study heterotic/type I duality in d=8,9 uncompactified dimensions. Weconsider the special (``BPS saturated'') F^4 and R^4 terms in the effectiveone-loop heterotic action, which are expected to be non-perturbatively exact.Under the standard duality map these translate to tree-level, perturbative andnon-perturbative contributions on the type I side. We check agreement with theone-loop open string calculation, and discuss the higher-order perturbativecontributions, which arise because of the mild non-holomorphicities of theheterotic elliptic genus. We put the heterotic world-sheet instantoncorrections in a form that can be motivated as arising from a D-brane instantoncalculation on the type-I side.