Paper: hep-th/9707071

Date: 1997-07-07

Title: The Coulomb branch of N=1 supersymmetric SU(N_c) x SU(N_c) gauge

theoriesAuthors: Martin Gremm

Comments: 16 pages, no figures, revtex; typos corrected

Journal-ref: Phys.Rev. D57 (1998) 2537-2542

We analyze the low energy behavior of N=1 supersymmetric gauge theories withSU(N_c) x SU(N_c) gauge group and a Landau-Ginzburg type superpotential. Thesetheories contain fundamentals transforming under one of the gauge groups aswell as bifundamental matter which transforms as a fundamentals under each. Weobtain the parametrization of the gauge coupling on the Coulomb branch in termsof a hyperelliptic curve. The derivation of this curve involves making use ofSeiberg's duality for SQCD as well as the classical constraints for N_f=N_c+1and the quantum modified constraints for N_f=N_c.