Paper: hep-th/9707052

Date: 1997-07-03

Title: The Asymptotic Method Developed from Weak Turbulent Theory and the

Nonlinear Permeability and Damping Rate in QGPAuthors: Zheng Xiaoping and Li Jiarong

Comments: 16pages

Journal-ref: Phys.Lett. B409 (1997) 45-50

With asymptotic method developed from weak turbulent theory, the kineticequations for QGP are expanded in fluctuation field potential $A^T_\mu $.Considering the second-order and third-order currents, we derive the nonlinearpermeability tensor function from Yang-Mills field equation, and find that thethird-order current is more important in turbulent theory. The nonlinearpermeability formulae for longitudinal color oscillations show that thenon-Abelian effects are more important than the Abelian-like effects. Tocompare with other works, we give the numerical result of the damping rate forthe modes with zero wave vector.