Paper: hep-th/9707217

Date: 1997-07-25

Title: Algebraic Aspects of Matrix Theory on T^d

Authors: S. Elitzur, A. Giveon, D. Kutasov, E. Rabinovici

Comments: 28 pages, harvmac, note added in version published in NPB

naturally completes the weyl multiplets into E_d representationsJournal-ref: Nucl.Phys. B509 (1998) 122-144

We study the exceptional U duality group $E_d$ of M-theory compactified on ad-torus and its representations using Matrix theory. We exhibit the $E_d$structure and show that p-branes wrapped or unwrapped around the longitudinaldirection form representations of the U duality group together with other, moremysterious, states.