Paper: hep-th/9707232

Date: 1997-07-28

Title: Hyperk\"ahler Manifolds and Multiply Intersecting Branes

Authors: G. W. Gibbons

Comments: 6 pages Latex with Elsevier's espcr2.sty macros. Written version of

my talk at SUSY97Journal-ref: Nucl.Phys.Proc.Suppl. 62 (1998) 422-427

This is a summary of the work in the author's recent paper with this titlewritten with Jerome Gauntlett, George Papadopoulos and Paul Townsend,hep-th/9702202. We showed how to construct hyper-K\"ahler 8-metrics in terms ofarrangements of three-dimensional hyperplanes in six-dimensional euclideanspace. The slopes of the planes define two relatively prime integers $(p,q)$.Under reduction to ten dimensions and T-duality we get a geometric picture ofthe action of $SL(2,Z)$ on the $(NS \otimes NS,q R \otimes R)$ 5-branes oftype IIB string theory. Configurations are exhibited with $3 \over 16$'th SUSY.