Paper: hep-th/9707081

Date: 1997-07-09

Title: Large-N limit of the generalized 2-dimensional Yang-Mills theories

Authors: M. Alimohammadi, M. Khorrami, A. Aghamohammdi

Comments: 10 pages, minor typos corrected, one reference updates

Journal-ref: Nucl.Phys. B510 (1998) 313-323

Using the standard saddle-point method, we find an explicit relation for thelarge-N limit of the free energy of an arbitrary generalized 2D Yang-Millstheory in the weak ($A<A_c$) region. In the strong ($A>A_c$) region, weinvestigate carefully the specific fourth Casimir theory, and show that theordinary integral equation of the density function is not adequate to find thesolution. There exist, however, another equation which restricts theparameters. So one can find the free energy in strong region and show that thetheory has a third order phase transition.