Paper: hep-th/9708088

Date: 1997-08-15

Title: Why Quantum Mechanics is Complex

Authors: James T. Wheeler

Comments: 10 pages, Plain TeX, Honorable Mention 1996 GRG Essay

The zero-signature Killing metric of a new, real-valued, 8-dimensionalgauging of the conformal group accounts for the complex character of quantummechanics. The new gauge theory gives manifolds which generalize curved,relativistic phase space. The difference in signature between the usualmomentum space metric and the Killing metric of the new geometry gives rise toan imaginary proportionality constant connecting the momentumlike variables ofthe two spaces. Path integral quantization becomes an average over dilationfactors, with the integral of the Weyl vector taking the role of the action.Minimal U(1) electromagnetic coupling is predicted.