Paper: hep-th/9708165

Date: 1997-08-29

Title: Skyrme Sphalerons of an O(3)-sigma Model and the Calculation of

Transition Rates at Finite TemperatureAuthors: F. Zimmerschied, D. H. Tchrakian, H. J. W. Mueller-Kirsten

Comments: 46 pages, 3 figures, LaTex; acknowledgements added

Journal-ref: Fortsch.Phys. 46 (1998) 147-187

The reduced O(3)-sigma model with an O(3)->O(2) symmetry breaking potentialis considered with an additional Skyrmionic term, i.e. a totally antisymmetricquartic term in the field derivatives. This Skyrme term does not affect theclassical static equations of motionwhich, however, allow an unstable sphaleronsolution. Quantum fluctuations around the static classical solution areconsidered for the determination of the rate of thermally induced transitionsbetween topologically distinct vacua mediated by the sphaleron. The maintechnical effect of the Skyrme term is to produce an extra measure factor inone of the fluctuation path integrals which is therefore evaluated using ameasure-modified Fourier-Matsubara decomposition (this being one of the fewcases permitting this explicit calculation). The resulting transition rate isvalid in a temperature region different from that of the original Skyrme-lessmodel, and the crossover from transitions dominated by thermal fluctuations tothose dominated by tunneling at the lower limit of this range depends on thestrength of the Skyrme coupling.