Paper: hep-th/9708080

Date: 1997-08-14

Title: The Dynamics of Classical Chiral $QCD_{2}$ Currents

Authors: Robert de Mello Koch and Jo\~ao P. Rodrigues

Comments: 25 pages, uses harvmac

Formation and Solitons; Exactly Solvable and Integrable SystemsIn this paper the dynamics of the classical chiral $QCD_{2}$ currents isstudied. We describe how the dynamics of the theory can be summarized in anequation of the Lax form, thereby demonstrating the existence of an infiniteset of conserved quantities. Next, the $r$ matrix of a fundamental Poissonrelation is obtained and used to demonstrate that the conserved charges Poissoncommute. An underlying diffeomorphism symmetry of the equations of motion whichis not a symmetry of the action is used to provide a geometric interpretationfor the case of gauge group SU(2). This enables us to show that the solutionsto the classical equations of motion can be identified with a large class ofcurves, to demonstrate an auto-B\"acklund transformation and to demonstrate anon linear superposition principle. A link between the spectral problem for$QCD_{2}$ and the solution to the closed curve problem is also demonstrated. Wethen go on to provide a systematic inverse scattering treatment. This formalismis used to obtain the reflectionless single boundstate eigenvalue solitonsolution.