Paper: hep-th/9708162

Date: 1997-08-29

Title: Superalgebraic Truncations from D=10, N=2 Chiral Supergravity

Authors: Chang-Ho Kim and Young-Jai Park

Journal-ref: Mod.Phys.Lett. A12 (1997) 851-859

We study ten-dimensional N=2 maximal chiral supergravity in the context ofLie superalgebra SU(8/1). The possible successive superalgebraic truncationsfrom ten dimensional N=2 chiral theory to the lower dimensional supergravitytheories are systematically realized as sub-superalgebraic chains of SU(8/1) byusing the Kac-Dynkin weight techniques.