Paper: hep-th/9708007

Date: 1997-08-04

Title: BRST gauge fixing and the algebra of global supersymmetry

Authors: Kazuo Fujikawa and Kazumi Okuyama

Comments: 18 pages, Latex, analysis of N=2 SYM is added

Journal-ref: Nucl.Phys. B521 (1998) 401-415

A global supersymmetry (SUSY) in supersymmetric gauge theory is generallybroken by gauge fixing. A prescription to extract physical information fromsuch SUSY algebra broken by gauge fixing is analyzed in path integralframework. If $\delta_{SUSY}\delta_{BRST}\Psi = \delta_{BRST}\delta_{SUSY}\Psi$for a gauge fixing ``fermion'' $\Psi$, the SUSY charge density is written as asum of the piece which is naively expected without gauge fixing and a BRSTexact piece. If $\delta_{SUSY}\delta_{SUSY}\delta_{BRST}\Psi =\delta_{BRST}\delta_{SUSY}\delta_{SUSY}\Psi$, the equal-time anti-commutator ofSUSY charge is written as a sum of a physical piece and a BRST exact piece. Weillustrate these properties for N=1 and N=2 supersymmetric Yang-Mills theoriesand for a D=10 massive superparticle (or ``D-particle'') where the$\kappa$-symmetry provides extra complications.