Paper: hep-th/9708109

Date: 1997-08-20

Title: Multiplet Structures of BPS Solitons

Authors: H. Lu, C.N. Pope and K.S. Stelle

Comments: Latex, 34 pages, comments and reference added

103/97/EPJournal-ref: Class.Quant.Grav. 15 (1998) 537-561

There exist simple single-charge and multi-charge BPS p-brane solutions inthe D-dimensional maximal supergravities. From these, one can fill out orbitsin the charge vector space by acting with the global symmetry groups. We give aclassification of these orbits, and the associated cosets that parameterisethem.