Paper: hep-th/9708064

Date: 1997-08-11

Title: Supersymmetric Yang-Mills Theories in $D\ge 12$

Authors: Hitoshi Nishino

Comments: 14 pages, latex (with macros)

Journal-ref: Nucl.Phys. B523 (1998) 450-464

We present supersymmetric Yang-Mills theories in arbitrary even dimensionswith the signature (9+m,1+m) where $m=0,1,2,...$ beyond ten-dimensions up toinfinity. This formulation utilizes null-vectors and is a generalization of ourprevious work in 10+2 dimensions to arbitrary even dimensions with the abovesignature. We have overcome the previously-observed obstruction beyond 11+3dimensions, by the aid of projection operators. Both component and superspaceformulations are presented. This also suggests the possibility of consistentsupergravity theories in any even dimensions beyond 10+1 dimensions.