Paper: hep-th/9708006

Date: 1997-08-02

Title: SU(N) Monopoles and Platonic Symmetry

Authors: Conor Houghton and Paul Sutcliffe

Comments: 14pp, RevTex, two figures made of six Postscript files. To appear in

the Journal of Mathematical PhysicsJournal-ref: J.Math.Phys. 38 (1997) 5576-5589

We discuss the ADHMN construction for SU(N) monopoles and show that aparticular simplification arises in studying charge N-1 monopoles with minimalsymmetry breaking. Using this we construct families of tetrahedrally symmetricSU(4) and SU(5) monopoles. In the moduli space approximation, the SU(4)one-parameter family describes a novel dynamics where the monopoles neverseparate, but rather, a tetrahedron deforms to its dual. We find atwo-parameter family of SU(5) tetrahedral monopoles and compute some geodesicsin this submanifold numerically. The dynamics is rich, with the monopolesscattering either once or twice through octahedrally symmetric configurations.