Paper: hep-th/9708034

Date: 1997-08-06

Title: M(embrane) theory on $T^9$

Authors: P.K. Townsend

Comments: A few further remarks and references added. Minor corrections to

accommodate two additional refs. 6 pp. Latex. To appear in proceedings ofSTRINGS97Journal-ref: Nucl.Phys.Proc.Suppl. 68 (1998) 11-16

An `algebraic' approach to M-theory is briefly reviewed, and a proposal ismade for a similar algebraic structure underlying the $T^9$ compactification of`M(embrane) theory', i.e. the M(atrix) model with area-preservingdiffeomorphism gauge group.