Paper: hep-th/9708111

Date: 1997-08-20

Title: Scalar-QED \beta-functions near Planck's Scale

Authors: Gentil O. Pires (CBPF - Rio de Janeiro)

Comments: 19 pp, Latex; typos corrected and references added. To appear in the

Int. J. Mod. Phys. AJournal-ref: Int.J.Mod.Phys. A13 (1998) 5425-5441

The Renormalization Group Flow Equations of the Scalar-QED model nearPlanck's scale are computed within the framework of the average effectiveaction. Exact Flow Equations, corrected by Einstein Gravity, for the runningself-interacting scalar coupling parameter and for the running v.e.v. of$\phi^* \phi$, are computed taking into account threshold effects. Analyticsolutions are given in the infrared and ultraviolet limits.