Paper: hep-th/9708026

Date: 1997-08-06

Title: Solitonic d-5 brane and Vortex on the World-Sheet

Comments: 12 pages, Latex, no figure

Journal-ref: Phys.Lett. B419 (1998) 84-90

We examine the behavior of the vortex defects, which are represented by thesine-Gordon potential, on the world-sheet when a solitonic d-5 brane isexisting in the d-dimensional target space. The d-5 brane solution is obtainedas an extension of 5-brane in 10d supergravity. It is shown that the vorticesof any charge should be dissociated to the free gas when they approach to thebrane. The meanings of this fact are addressed through the analysis of therenormalization group equations on the world sheet.