Paper: hep-th/9708037

Date: 1997-08-06

Title: M(atrix) Theory on $T^6$ and a m(atrix) Theory Description of KK

MonopolesAuthors: Amihay Hanany and Gilad Lifschytz

Comments: We clarify the role of the adjoint mass parameter, and make

connection with a membrane description. 20 pages, latexJournal-ref: Nucl.Phys. B519 (1998) 195-213

We discuss M(atrix) theory compactification on T^6. This theory is describedby the large N limit of the world volume theory, of N Kaluza-Klein monopoles ineleven dimensions. We discuss the BPS states, and their arrangement in E_6multiplets. We then propose the formulation of the world volume theory of KKmonopoles in eleven dimensions that decouples from the bulk. This is given by alarge N_1 m(atrix) theory with eight supercharges, corresponding to the quantummechanics theory of N_1 zero-branes inside the Type IIA Kaluza-Klein monopole.Various limits of the construction are considered.