Paper: hep-th/9708030

Date: 1997-08-06

Title: Phase Structure and Nonperturbative States in Three-Dimensional Adjoint

Higgs ModelAuthors: N.O.Agasian and K.Zarembo

Comments: 15pp., Revtex; 4 figures; replaced by a version to be published in

Phys. Rev. DJournal-ref: Phys.Rev. D57 (1998) 2475-2485

The thermodynamics of 3d adjoint Higgs model is considered. We study theproperties of the Polyakov loop correlators and the critical behavior at thedeconfinement phase transition. Our main tool is a reduction to the 2dsine-Gordon model. The Polyakov loops appear to be connected with the solitonoperators in it. The known exact results in the sine-Gordon theory allow us tostudy in detail the temperature dependence of the string tension, as well as toget some information about a nonperturbative dynamics in the confinement phase.We also consider the symmetry restoration at high temperature which makes itpossible to construct the phase diagram of the model completely.