Paper: hep-th/9708155

Date: 1997-08-28

Title: Effective Potential of $\lambda\phi^{4}_{1+3}$ at Zero and Finite

TemperatureAuthors: Guang-jiong Ni and Su-qing Chen

Comments: 16 pages, no figures

The effective potential of $\lambda\phi^4_{1+3}$ model with both sign ofparameter $m^2$ is evaluated at T=0 by means of a simple but effective methodfor regularization and renormalization. Then at $T\ne 0$, the effectivepotential is evaluated in imaginary time Green Function approach, using thePlana formula. A critical temperature for restoration of symmetry breaking inthe standard model of particle physics is estimated to be $T_c\simeq 510$ GeV.