Paper: hep-th/9708100

Date: 1997-08-19

Title: The semi-infinite cohomology of affine Lie algebras

Comments: 30 pages, Latex, no figures

Journal-ref: Commun.Math.Phys. 194 (1998) 591-611

We study in detail the semi-infinite or BRST cohomology of general affine Liealgebras. This cohomology is relevant in the BRST approach to gauged WZNWmodels. We prove the existence of an infinite sequence of elements in thecohomology for non-zero ghost numbers. This will imply that the BRST approachto topological WZNW model admits many more states than a conventional cosetconstruction. This conclusion also applies to some non-topological models. Ourwork will also contain results on the structure of Verma modules over affineLie algebras. In particular, we generalize the results of Verma andBernstein-Gel'fand-Gel'fand,for finite dimensional Lie algebras, on thestructure and multiplicities of Verma modules.