Paper: hep-th/9708051

Date: 1997-08-09

Title: Gluon Condensation in Nonperturbative Flow Equations

Comments: 64 pages, latex

Journal-ref: Phys.Rev. D56 (1997) 7893-7916

We employ nonperturbative flow equations for an investigation of theeffective action in Yang-Mills theories. We compute the effective action$\Gamma[B]$ for constant color magnetic fields $B$ and examine Savvidy'sconjecture of an unstable perturbative vacuum. Our results indicate that theabsolute minimum of $\Gamma[B]$ occurs for B=0. Gluon condensation is describedby a nonvanishing expectation value of the regularized composite operator$F_{\mu\nu}F^{\mu\nu}$ which agrees with phenomenological estimates.