Paper: hep-th/9708018

Date: 1997-08-05

Title: Quantum kink model and SU(2) symmetry

T-violationComments: 6 pages, LaTeX (IOPP style); final version

Journal-ref: J.Phys. A31 (1998) 6081-6085

In this paper we consider the class of exact solutions of the Schrodingerequation with the Razavi potential. By means of this we obtain somewavefunctions and mass spectra of the relativistic scalar field model withspontaneously broken symmetry near the static kink solution. Appearance of thebosons, which have two different spins, will be shown in the theory, therebythe additional breaking of discrete symmetry between the quantum mechanicalkink particles with the opposite spins (i.e. the T-violation) takes place.