Paper: hep-th/9708168

Date: 1997-08-29

Title: M Theory, Type IIA String and 4D N=1 SUSY SU(N_L) X SU(N_R) Gauge Theory

Authors: Amit Giveon and Oskar Pelc

Comments: 46 pages, LaTex, 3 figures

Journal-ref: Nucl.Phys. B512 (1998) 103-147

SU(N_L) X SU(N_R) gauge theories are investigated as effective field theorieson D_4 branes in type IIA string theory. The classical gauge configuration isshown to match quantitatively with a corresponding classical U(N_L) X U(N_R)gauge theory. Quantum effects freeze the U(1) gauge factors and turn someparameters into moduli. The SU(N_L) X SU(N_R) quantum model is realized in Mtheory. Starting with an N=2 configuration (parallel NS fivebranes), therotation of a single NS fivebrane is considered. Generically this leads to acomplete lifting of the Coulomb moduli space. The implications of this resultto field theory and the dynamics of branes are discussed. When the initial Mfivebrane is reducible, part of the Coulomb branch may survive. Some suchsituations are considered, leading to curves describing the effective gaugecouplings for N=1 models. The generalization to models with more gauge groupfactors is also discussed.