Paper: hep-th/9708048

Date: 1997-08-08

Title: Non-Abelian Gravity and Antisymmetric Tensor Gauge Theory

Authors: C.M. Hull

Comments: 14 pages, phyzzx macro. Minor corrections

Journal-ref: Nucl.Phys. B513 (1998) 229-238

A non-abelian generalisation of a theory of gravity coupled to a 2-form gaugefield and a dilaton is found, in which the metric and 3-form field strength areLie algebra-valued. In the abelian limit, the curvature with torsion isself-dual in four dimensions, or has SU(n) holonomy in $2n$ dimensions. Thecoupling to self-dual Yang-Mills fields in 4 dimensions, or their higherdimensional generalisation, is discussed. The abelian theory is the effectiveaction for (2,1) strings, and the non-abelian generalisation is relevant to thestudy of coincident branes in the (2,1) string approach to M-theory. The theoryis local when expressed in terms of a vector pre-potential.