Paper: hep-th/9708020

Date: 1997-08-05

Title: Local Reference Frames and Quantum Space-time

Authors: S. Mayburov

Comments: 12 pages ,Latex, Talk given at 'Symmetry in Physics' conference,

initial relativistic equation included for illustrationWe argue that the account of Reference Frames quantum properties must changethe standard space-time picture accepted in Quantum Mechanics. If RF isconnected with some macroscopic solid object then its free quantum motion -wave packet smearing results in additional uncertainty into the measurement oftest particle coordinate. It makes incorrect the use of Galilean or Lorentzspace-time transformations between two RF and the special quantum space-timetransformations are formulated. It results in generalized Klein- Gordonequation which depends on RF mass. Both space and time coordinates become theoperators. In particular RF proper time becomes the operator depending ofmomentums spectra of this RF wave packet, from the point of view of otherobserver.