Paper: hep-th/9708014

Date: 1997-08-04

Title: Entropy and Topology for Gravitational Instantons

Authors: Stefano Liberati (SISSA) and Giuseppe Pollifrone (CERN)

Comments: 25 pages, RevTeX, accepted for publication in Phys. Rev. D

Journal-ref: Phys.Rev. D56 (1997) 6458-6466

In this work a relation between topology and thermodynamical features ofgravitational instantons is shown. The expression for the Euler characteristic,through the Gauss-Bonnet integral, and the one for the entropy of gravitationalinstantons are proposed in a form that makes the relation between themself-evident. A new formulation of the Bekenstein-Hawking formula, where theentropy and the Euler characteristic are related by $S=\chi A/8$, is obtained.This formula provides the correct results for a wide class of gravitationalinstantons described by both spherically and axially symmetric metrics.