Paper: hep-th/9709125

Date: 1997-09-17

Title: Is Quantization of QCD Unique at the Non-Perturbative Level ?

Authors: Hidenaga Yamagishi and Ismail Zahed

Comments: 5 pages, Previous version updated and an example in 1+1 dimensions

suppliedWe find that QCD in covariant gauge yields zero for the topologicalsusceptibility, even at the nonperturbative level. The result is derived in twoways, one using translational invariance, and the other using the BRSTHamiltonian. Comparison with the canonical formalism suggests that QCD is notuniquely defined at the nonperturbative level. Supporting evidence is alsoprovided in 1+1 dimensions. Our results imply that the strong CP problem admitsa trivial resolution in covariant gauge, but obstacles remain for the U(1)problem.