Paper: hep-th/9709228

Date: 1997-09-30

Title: Two Dimensional Mirror Symmetry From M-theory

Authors: John Brodie (Princeton University)

Comments: 21 pages, 3 figures, uses harvmac and epsf

Journal-ref: Nucl.Phys. B517 (1998) 36-52

We construct two dimensional gauge theories with $N= (4,4)$ supersymmetryfrom branes of type IIA string theory. Quantum effects in the two dimensionalgauge theory are analyzed by embedding the IIA brane construction intoM-theory. We find that the Coulomb branch of one theory and the Higgs branch ofa mirror theory become equivalent at strong coupling. A relationship to thedecoupling limit of the type IIA and IIB 5-branes in Matrix theory is shown.T-duality between the ALE metric and the wormhole metric of Callan, Harvey, andStrominger is discussed from a brane perspective and some puzzles regardingstring duality resolved. We comment on the existence of a quantum Higgs branchin two dimensional theories. Branes prove to be useful tools in analyzingsingular conformal field theories.