Paper: hep-th/9709152

Date: 1997-09-20

Title: Quantum Cohomology and Free Field Representation

Authors: Tohru Eguchi, Masao Jinzenji and Chuan-Sheng Xiong

Comments: Latex, 13pages

Journal-ref: Nucl.Phys. B510 (1998) 608-622

In our previous article we have proposed that the Virasoro algebra controlsthe quantum cohomology of Fano varieties at all genera. In this paper weconstruct a free field description of Virasoro operators and quantumcohomology. We shall show that to each even (odd) homology class of aK\"{a}hler manifold we have a free bosonic (fermionic) field and Virasorooperators are given by a simple bilinear form of these fields. We shall showthat the Virasoro condition correctly reproduces the Gromov-Witten invariantsalso in the case of manifolds with non-vanishing non-analytic classes($h^{p,q}\not=0,p\not=q$) and suggest that the Virasoro condition holdsuniversally for all compact smooth K\"{a}hler manifolds.