Paper: hep-th/9709041

Date: 1997-09-04

Title: Entropy of very low energy localized states

Authors: Ken D. Olum

Comments: 27 pages, RevTeX, 7 postscript figures with epsf

Journal-ref: Phys.Rev. D57 (1998) 2486-2499

We expand on previous work involving "vacuum-bounded" states, i.e., statessuch that every measurement performed outside a specified interior region givesthe same result as in the vacuum. We improve our previous techniques byremoving the need for a finite outside region in numerical calculations. Weapply these techniques to the limit of very low energies and show that theentropy of a vacuum-bounded state can be much higher than that of a rigid boxstate with the same energy. For a fixed $E$ we let $L_in'$ be the length of arigid box which gives the same entropy as a vacuum-bounded state of length$L_in$. In the $E\to 0$ limit we conjecture that the ratio $L_in'/L_in$ growswithout bound and support this conjecture with numerical computations.