Paper: hep-th/9709144

Date: 1997-09-19

Title: Two-loop self-energy diagrams worked out with NDIM

Authors: Alfredo T. Suzuki and Alexandre G.M. Schmidt

Comments: LaTeX, 10 pages, 2 figures, styles included

Journal-ref: Eur.Phys.J. C5 (1998) 175-179

In this work we calculate two two-loop massless Feynman integrals pertainingto self-energy diagrams using NDIM (Negative Dimensional Integration Method).We show that the answer we get is 36-fold degenerate. We then consider specialcases of exponents for propagators and the outcoming results compared withknown ones obtained via traditional methods.