Paper: hep-th/9709072

Date: 1997-09-09

Title: Supersymmetry and the Multi-Instanton Measure II

Authors: N. Dorey (Swansea), T.J. Hollowood (Swansea), V.V. Khoze (Durham), and

M.P. Mattis (Los Alamos)Comments: 14 pp, uses harvmac

Journal-ref: Nucl.Phys. B519 (1998) 470-482

Extending recent N=1 and N=2 results, we propose an explicit formula for theintegration measure on the moduli space of charge-n ADHM multi-instantons inN=4 supersymmetric SU(2) gauge theory. As a consistency check, we derive arenormalization group relation between the N=4, N=2, and N=1 measures. We thenuse this relation to construct the purely bosonic (``N=0'') measure as well, inthe classical approximation in which the one-loop small-fluctuationsdeterminants is not included.