Paper: hep-th/9709010

Date: 1997-09-01

Title: On the M-Theory Approach to (Compactified) 5D Field Theories

Authors: A. Brandhuber, N. Itzhaki, J. Sonnenschein, S. Theisen and S.

YankielowizcComments: 18 pages, minor corrections

Journal-ref: Phys.Lett. B415 (1997) 127-134

We construct M-theory curves associated with brane configurations of SU(N),SO(N) and $Sp(2N)$ 5d supersymmetric gauge theories compactified on a circle.From the curves we can account for all the existing different SU(N) fieldtheories with $N_f \leq 2 N$. This is the correct bound for $N \geq 3$. Weremark on the exceptional case SU(2). The bounds obtained for SO(N) and$Sp(2N)$ are $N_f\leq N-4$ and $N_f\leq 2N+4$, respectively.