Paper: hep-th/9709017

Date: 1997-09-02

Title: An SL(2, Z) Multiplet of Black Holes in $D = 4$ Type II Superstring

TheoryAuthors: Ashok Das, Jnanadeva Maharana and Shibaji Roy

Comments: 15pages, LaTeX, no figures

Journal-ref: Phys.Lett. B421 (1998) 185-195

It is well-known that the conjectured SL(2, Z) invariance of type IIB stringtheory in ten dimensions also persists in lower dimensions when the theory iscompactified on tori. By making use of this recent observation, we construct aninfinite family of magnetically charged black hole solutions of type IIsuperstring theory in four space-time dimensions. These solutions arecharacterized by two relatively prime integers corresponding to the magneticcharges associated with the two gauge fields (from NS-NS and R-R sectors) ofthe theory and form an SL(2, Z) multiplet. In the extremal limit thesesolutions are stable as they are prevented from decaying into black holes oflower masses by a `mass gap' equation.