Paper: hep-th/9709187

Date: 1997-09-26

Title: Skyrmions and domain walls in (2+1) dimensions

Authors: A. Kudryavtsev, B. Piette and W.J. Zakrzewski

Comments: plain tex

Journal-ref: Nonlinearity 11 (1998) 783-795

We study classical solutions of the vector O(3) sigma model in (2+1)dimensions, spontaneously broken to O(2)xZ2. The model possesses Skyrmion-typesolutions as well as stable domain walls which connect different vacua. We showthat different types of waves can propagate on the wall, including wavescarrying a topological charge. The domain wall can also absorb Skyrmions and,under appropriate initial conditions, it is possible to emit a Skyrmion fromthe wall.