Paper: hep-th/9709061

Date: 1997-09-08

Title: BPS States in N=3 Superstrings

Authors: Costas Kounnas and Alok Kumar

Comments: 29 pages, LaTeX, uses fleqn.sty and cite.sty

Journal-ref: Nucl.Phys. B511 (1998) 216-242

The N = 3 string models are special solutions of the type II perturbativestring theories. We present explicit expressions for the helicitysupertraces,which count the number of the perturbative BPS multiplets. Assumingthe non-perturbative duality $(S\leftrightarrow T)$ of the heterotic string onT^6 and type II on K_3 x T^2 valid in N = 4 theories, we derive the N = 3non-perturbative BPS mass formula by "switching off" some of the N = 4 chargesand "fixing" to special values some of the N = 4 moduli. This operationcorresponds to a well-defined Z_2 projection acting freely on thecompactification manifold. The consistency of this projection and the preciseconnection of the N = 4 and N = 3 BPS spectrum is shown explicitly in severaltype II string constructions. The heterotic N = 3 and some asymmetric type IIconstructions turn out to be non-perturbative with the S moduli fixed at theself-dual point S=i. Some of the non-perturbative N = 3 type II are defined inthe context of F-theory. The bosonic sector of the N=3 string effective actionis also presented. This part can be useful for the study of 4d black holes inconnection with the asymptotic density of BPS states in N = 3 string theory.