Paper: hep-th/9709081

Date: 1997-09-10

Title: Duality, Phases, Spinors and Monopoles in SO(N) and Spin(N) Gauge

TheoriesAuthors: Matthew J. Strassler

Comments: 25 pages

Journal-ref: JHEP 9809 (1998) 017

Four-dimensional N=1 supersymmetric Spin(N) gauge theories with matter in thevector and spinor representations are considered. Dual descriptions are knownfor some of these theories. It is noted that when masses are given to allfields in the spinor representation, the dual gauge group G breaks to a group Hsuch that \pi_2(G/H)=Z_2. The quantum numbers of the associated Z_2 monopoleand those of the massive spinors are shown to agree, suggesting that themonopole is the image of the massive spinors under duality. It follows thatelectric sources in the spinor representation, needed as test charges todetermine the phase of an SO(N) gauge theory, can be introduced as Z_2-valuedmagnetic sources in the dual nonabelian gauge theory. This fact is used tostudy the phases of SO(N) gauge theories with matter in the vectorrepresentation.