Paper: hep-th/9709024

Date: 1997-09-02

Title: Negative Dimensional Integration

Authors: Alfredo T. Suzuki and Alexandre G. M. Schmidt

Comments: 10 pages, LaTeX2e, uses style jhep.cls (included)

Journal-ref: JHEP 9709 (1997) 002

Negative dimensional integration method (NDIM) is a technique to deal withD-dimensional Feynman loop integrals. Since most of the physical quantities inperturbative Quantum Field Theory (pQFT) require the ability of solving them,the quicker and easier the method to evaluate them the better. The NDIM is anovel and promising technique, ipso facto requiring that we put it to test indifferent contexts and situations and compare the results it yields with thosethat we already know by other well-established methods. It is in thisperspective that we consider here the calculation of an on-shell two-loop threepoint function in a massless theory. Surprisingly this approach provides twelvenon-trivial results in terms of double power series. More astonishing than thisis the fact that we can show these twelve solutions to be differentrepresentations for the same well-known single result obtained via othermethods. It really comes to us as a surprise that the solution for theparticular integral we are dealing with is twelvefold degenerate.