Paper: hep-th/9709142

Date: 1997-09-19

Title: Chiral supersymmetric pp-wave solutions of IIA supergravity

Authors: Cl. Gabriel, M. Rooman, Ph. Spindel

Comments: LaTeX file, 10 pages

Journal-ref: Phys.Lett. B415 (1997) 54-62

We describe solutions of type IIA (N=2, D=10) supergravity built under theassumption of the existence of at least one residual chiral supersymmetry.Their geometry is of pp-wave type. Explicit parametrization of the metric andmatter field components, in terms of Killing spinors and arbitrary functions,is provided.