Paper: hep-th/9709106

Date: 1997-09-15

Title: Corrections to the Emergent Canonical Commutation Relations Arising in

the Statistical Mechanics of Matrix ModelsAuthors: Stephen L. Adler and Achim Kempf

Comments: 32 pages, plain TeX, no figures

Journal-ref: J.Math.Phys. 39 (1998) 5083-5097

We study the leading corrections to the emergent canonical commutationrelations arising in the statistical mechanics of matrix models, by derivingseveral related Ward identities, and give conditions for these corrections tobe small. We show that emergent canonical commutators are possible only inmatrix models in complex Hilbert space for which the numbers of fermionic andbosonic fundamental degrees of freedom are equal, suggesting that supersymmetrywill play a crucial role. Our results simplify, and sharpen, those obtainedearlier by Adler and Millard.