Paper: hep-th/9709196

Date: 1997-09-26

Title: Gravitational Analogues of Non-linear Born Electrodynamics

Authors: James A. Feigenbaum, Peter G.O. Freund and Mircea Pigli (University

of Chicago)Comments: 20 pages, 2 figures, included a detailed discussion of "non-trace"

field equationsJournal-ref: Phys.Rev. D57 (1998) 4738-4744

Gravitational analogues of the nonlinear electrodynamics of Born and of Bornand Infeld are introduced and applied to the black hole problem. This work ismainly devoted to the 2-dimensional case in which the relevant lagrangians arenonpolynomial in the scalar curvature.