Paper: hep-th/9709153

Date: 1997-09-20

Title: General Aspects of Symmetry Breaking

Authors: Martin Haft

Comments: LaTex, 18 pages

On basis of an algebraic analysis of symmetry breaking in general and theHiggs mechanism in the standard model of elementary particles we generalize theconcept of symmetry breaking to systems with non-compact groups but notnecessarily caused by a potential. Thereto we give some simple, but unfamiliarexamples of symmetry breaking with and without potentials. The analysis of theconcept of mass in space-time and in the Higgs mechanism will lead to a modelunifying both structures in terms of symmetry breaking of GL(2,C).