Paper: hep-th/9709030

Date: 1997-09-03

Title: U-duality Covariant M-theory Cosmology

Authors: Andre Lukas and Burt A. Ovrut

Comments: 18 pages, LATEX, 1 Postscript figure included

Journal-ref: Phys.Lett. B437 (1998) 291-302

A manifestly U-duality covariant approach to M-theory cosmology is developedand applied to cosmologies in dimensions D=4,5. Cosmological properties such asexpansion powers and Hubble parameters turn out to be U-duality invariant incertain asymptotic regions. U-duality transformations acting on cosmologicalsolutions, on the other hand, shift the transition time between two asymptoticregions and determine the details of the transition. Moreover, in D=5, we showthat U-duality can map expanding negative and positive branch solutions intoeach other.