Paper: hep-th/9709143

Date: 1997-09-19

Title: Conformally Invariant Path Integral Formulation of the

Wess-Zumino-Witten $\to$ Liouville ReductionAuthors: L. O'Raifeartaigh and V. V. Sreedhar

Comments: Plain TeX file; 28 Pages

Journal-ref: Nucl.Phys. B520 (1998) 513-532

The path integral description of the Wess-Zumino-Witten $\to$ Liouvillereduction is formulated in a manner that exhibits the conformal invarianceexplicitly at each stage of the reduction process. The description requires aconformally invariant generalization of the phase space path integral methodsof Batalin, Fradkin, and Vilkovisky for systems with first class constraints.The conformal anomaly is incorporated in a natural way and a generalization ofthe Fradkin-Vilkovisky theorem regarding gauge independence is proved. Thisgeneralised formalism should apply to all conformally invariant reductions inall dimensions. A previous problem concerning the gauge dependence of thecentre of the Virasoro algebra of the reduced theory is solved.