Paper: hep-th/9709016

Date: 1997-09-02

Title: Free boson representation of DY_{\hbar}(gl_N)_k

Authors: X.M. Ding, B. Y. Hou, B.Yuan Hou, L. Zhao

Comments: 19pages, Latex, no figures

Journal-ref: J.Math.Phys. 39 (1998) 2273-2289

We construct a realization of the Yangian double DY_\hbar(gl_N) andDY_\hbar(sl_N) of an arbitrary level k in terms of free boson fields with acontinuous parameter. In the \hbar \to 0 limit this realization becomes theWakimoto realization of kac-Moody algebra gl_N and sl_N, respectively. Thevertex operators and the screening currents are also constructed with the samespirits; the screening currents commute with DY_\hbar(sl_N) modulo totaldifference.