Paper: hep-th/9709113

Date: 1997-09-16

Title: Duality, Central Charges and Entropy of Extremal BPS Black Holes

Authors: L. andrianopoli, R. D'Auria, S. Ferrara

Comments: 12 pages, LaTeX; Talk given by S. Ferrara at the STRINGS'97

Conference, 16-21 June 1997, Amsterdam, The NetherlandsJournal-ref: Nucl.Phys.Proc.Suppl. 68 (1998) 185-196

We report on some general results on the physics of extremal BPS black holesin four and five dimensions. The duality-invariant entropy-formula for all$N>2$ extended supergravities is derived. Its relation with the fixed-scalarcondition for the black-hole ``potential energy'' wich extremizes the BPS massis obtained. BPS black holes preserving different fractions of supersymmetryare classified in a U-duality invariant set up. The latter deals with differentorbits of the fundamental representations of the exceptional groups $E_{7(7)}$and $E_{6(6)}$. We comment upon the interpretation of these results in a stringand M-theory framework.