Paper: hep-th/9709005

Date: 1997-09-01

Title: Space-time Uncertainty Principle from Breakdown of Topological Symmetry

Comments: 6 pages, Latex

Journal-ref: Mod.Phys.Lett. A13 (1998) 203-210

Starting from topological quantum field theory, we derive space-timeuncertainty relation with respect to the time interval and the spatial lengthproposed by Yoneya through breakdown of topological symmetry in the large Nmatrix model. This work suggests that the topological symmetry might be anunderlying higher symmetry behind the space-time uncertainty principle ofstring theory.