Paper: hep-th/9709136

Date: 1997-09-18

Title: Random Bond Potts Model

Authors: Viktor Dotsenko, Vladimir Dotsenko and Marco Picco

Comments: 50 pages, Latex, 2 eps figures

Journal-ref: Nucl.Phys. B520 (1998) 633-674

Averaged spin-spin correlation function squared$\overline{<\sigma(0)\sigma(R)>^{2}}$ is calculated for the ferromagneticrandom bond Potts model. The technique being used is the renormalization groupplus conformal field theory. The results are of the $\epsilon$ - expansion typefixed point calculation, $\epsilon$ being the deviation of the central charge(or the number of components) of the Potts model from the Ising model value.Calculations are done both for the replica symmetric and the replica symmetrybroken fixed points. The results obtained allow for the numerical simulationtests to decide between the two different criticalities of the random bondPotts model.