Paper: hep-th/9709222

Date: 1997-09-30

Title: N=1 Dual String Pairs and their Modular Superpotentials

Authors: Dieter Lust

Comments: 12 pages, latex, no figures. Talk presented at STRINGS'97, Amsterdam

Journal-ref: Nucl.Phys.Proc.Suppl. 68 (1998) 66-77

We review the duality between heterotic and F--theory string vacua with N=1space-time supersymmetry in eight, six and four dimensions. In particular, wediscuss two chains of four-dimensional F--theory/heterotic dual string pairs,where F--theory is compactified on certain elliptic Calabi-Yau fourfolds, andthe dual heterotic vacua are given by compactifications on elliptic Calabi-Yauthreefolds plus the specification of the $E_8\times E_8$ gauge bundles. We showthat the massless spectra of the dual pairs agree by using, for one chain ofmodels, an index formula to count the heterotic bundle moduli and determine thedual F--theory spectra from the Hodge numbers of the fourfolds and of the typeIIB base spaces. Moreover as a further check, we demonstrate that for oneparticular heterotic/F--theory dual pair the N=1 superpotentials are the same.