Paper: hep-th/9709018

Date: 1997-09-02

Title: Observing Quantum Tunneling in Perturbation Series

Authors: Hiroshi Suzuki and Hirofumi Yasuta (Ibaraki University)

Comments: 5 pages, LaTeX with espcrc2 macro. Talk given at the 7th Asia Pacific

Physics Conference, August 19--23, 1997, Peking, ChinaIt is well-known that the quantum tunneling makes conventional perturbationseries non-Borel summable. We use this fact reversely and attempt to extractthe decay width of the false-vacuum from the actual perturbation series of thevacuum energy density (vacuum bubble diagrams). It is confirmed that, at leastin quantum mechanical examples, our proposal provides a complementary approachto the conventional instanton calculus in the strong coupling region.