Paper: hep-th/9709170

Date: 1997-09-23

Title: Global Anomalies in Canonical Gravity

Authors: Sumati Surya and Sachindeo Vaidya

Comments: 17 pages, LaTeX, uses packages amstex, amssymb. One reference added,

one sign error corrected. Conclusions unchanged. To appear in Nucl. Phys. BJournal-ref: Nucl.Phys. B523 (1998) 391-402

In this note we study the structure of diffeomorphism anomalies in 3+1canonical gravity coupled to a chiral massless fermion. We find that when thespatial manifold is S^3 or a Lens space L(p,q), the first homotopy group of therelated diffeomorphism group can be nontrivial and hence the question of globalanomalies becomes relevant. Here we show that for gravity coupled to SU(2)chiral fermions, assuming the strong form of the Hatcher conjecture,SU(2)-induced diffeomorphism anomalies do not occur whenever the spatialmanifold is S^3 or a Lens space.