Paper: hep-th/9709157

Date: 1997-09-21

Title: Duality and the cosmological constant

Authors: Hadi Salehi

Comments: To appear in International Journal of Theoretical Physics, Vol 36,

No. 9, (1997)Journal-ref: Int.J.Theor.Phys. 36 (1997) 2035-2042

A dynamical theory is studied in which a scalar field $\phi$ in Einstein-Minkowski space is coupled to the four-velocity $N_{\mu}$ of a preferredinertial observer in that space. As a consistent requirement on this couplingwe study a principle of duality invariance of the dynamical mass- term of$\phi$ at some universal length in the small-distance regime. In thelarge-distance regime duality breaking can be introduced by giving a back-ground value to $\phi$ and a back-ground direction to $N_{\mu}$. It is shownthat, in an appropriate approximation, duality breaking can be related to theemergence of a characteristic phase in which the condensation of the groundstate allows massive excitations with a characteristic scale of squared masswhich agrees with present observational bound for the cosmological constant.