Paper: hep-th/9709226

Date: 1997-09-30

Title: Spontaneous Compactification to Robertson-Walker Universe Due To

Dynamical TorsionAuthors: Viktoria Malyshenko and Domingo Marin Ricoy (Moscow State University,

Russia)Comments: 13 pages in LaTeX including 3 Encapsulated Postscript figures

We investigate multidimensional gravity with the Gauss-Bonnet term and withtorsion on the space of extra dimensions chosen to be the group manifold of asimple Lie group. We take the Robertson-Walker ansatz for the 4-dimensionalspace-time and study the potential of a dilaton and torsion fields. It is shownthat for certain values of the parameters of the initial theory the potentialhas classically stable minima, corresponding to the spontaneouscompactification of the extra dimensions. However, these minima have zerotorsion.