Paper: hep-th/9709089

Date: 1997-09-12

Title: Duality and Light Cone Symmetries of the Equations of Motion

Authors: Robert de Mello Koch and Jo\~ao P. Rodrigues

Comments: 13 pages, uses harvmac. An expanded and clarified version

Journal-ref: Phys.Lett. B432 (1998) 83-89

The matrix theory description of the discrete light cone quantization of $M$theory on a $T^{2}$ is studied. In terms of its super Yang- Mills description,we identify symmetries of the equations of motion corresponding to independentrescalings of one of the world sheet light cone coordinates, which show how the$S$ duality of Type IIB string theory is realized as a Nahm-typetransformation. In the $M$ theory description this corresponds to a simple$9-11$ flip.