Paper: hep-th/9709105

Date: 1997-09-15

Title: Bosonisation and Soldering of Dual Symmetries in Two and Three

DimensionsAuthors: R. Banerjee and C. Wotzasek

Comments: 21 pages, LaTex file, Ref.(14) has been corrected

We develop a technique that solders the dual aspects of some symmetryfollowing from the bosonisation of two distinct fermionic models, therebyleading to new results which cannot be otherwise obtained. Exploiting thistechnique, the two dimensional chiral determinants with opposite chirality aresoldered to reproduce either the usual gauge invariant expression leading tothe Schwinger model or, alternatively, the Thirring model. Likewise, twoapparently independent three dimensional massive Thirring models with samecoupling but opposite mass signatures, in the long wavelegth limit, combine bythe process of bosonisation and soldering to yield an effective massive Maxwelltheory. The current bosonisation formulas are given, both in the originalindependent formulation as well as the effective theory, and shown to yieldconsistent results for the correlation functions. Similar features also holdfor quantum electrodynamics in three dimensions.