Paper: hep-th/9709048

Date: 1997-09-05

Title: T-duality and HKT manifolds

Authors: A. Opfermann

Comments: 14 pages, latex2e, acknowledgement added, version to appear in Phys.

Lett. BJournal-ref: Phys.Lett. B416 (1998) 101-107

We examine conformal rescaling and T-duality in the context offour-dimensional HKT geometries. The closure of the torsion forces theconformal factor to satisfy a modified harmonic equation. Because of thisequation the conformal factors form non-commutative groups acting on the HKTgeometries. Using conformal rescalings and T-duality transformations wegenerate from flat space new families of HKT geometries with tri-holomorphicKilling vectors. We also find ultraviolet-finite (4,0) supersymmetric sigmamodels which are not conformally invariant.