Paper: hep-th/9709129

Date: 1997-09-17

Title: The low-energy effective action for perturbative heterotic strings on

$K_3 \times T^2$ and the d=4 N=2 vector-tensor multipletAuthors: R. Siebelink

Comments: 36 pages, Latex 209, no figures, v2

Journal-ref: Nucl.Phys. B524 (1998) 86-128

We consider d=4 N=2 supergravity theories which serve as low-energy effectiveactions for heterotic strings on K_3 \times T^2. At the perturbative level weconstruct a new version of the heterotic effective action in which the axionhas been traded for an antisymmetric tensor field. In the string frame theantisymmetric tensor doesn't transform under Poincar\'e supersymmetry into thedilaton-dilatini system. This indicates that in this frame the antisymmetrictensor field and the dilaton are not contained in an N=2 vector-tensormultiplet. Instead, we find that the heterotic dilaton is part of acompensating hypermultiplet, whereas the antisymmetric tensor is part of thegravitational multiplet. In order to obtain our results we use superconformaltechniques. This enables us to comment on the range of applicability of thisparticular framework.