Paper: hep-th/9710087

Date: 1997-10-10

Title: Renormalization-group Resummation of Divergent Series of the

Perturbative Wave Function of Quantum Anharmonic OscillatorComments: The year in the preprint number is corrected. Two-column version.

RevTex 14 pages. No figureJournal-ref: Phys.Rev. D57 (1998) 2035-2039

The renormalization group method is applied for obtaining the asymptotic formof the wave function of the quantum anharmonic oscillator by resumming theperturbation series. It is shown that the resumed series is the cumulant of thenaive perturbation series. Working out up to the sixth order and performing afurther resummation proposed by Bender and Bettencourt, we find that theagreement with the WKB result becomes worse in the higher orders than thefourth at which the agreement is the best.