Paper: hep-th/9710093

Date: 1997-10-10

Title: Gauge Independence of the S-Matrix in the Causal Approach

Authors: Andreas Aste, Michael D"utsch and G"unter Scharf

Comments: 19 pages, latex, 1 figure

Journal-ref: J.Phys. A31 (1998) 1563-1579

The gauge dependence of the time-ordered products for Yang-Mills theories isanalysed in perturbation theory by means of the causal method of Epstein andGlaser together with perturbative gauge invariance. This approach allows asimple inductive proof of the gauge independence of the physical S-matrix.