Paper: hep-th/9710165

Date: 1997-10-21

Title: Higher Dimensional Yang-Mills Theories and Topological Terms

Authors: C.M. Hull

Comments: 17 Pages, Tex, Phyzzx Macro. References added, minor corrections

Journal-ref: Adv.Theor.Math.Phys. 2 (1998) 619-632

Higher dimensional generalisations of self-duality conditions and of thetaangle terms are analysed in Yang-Mills theories. For the theory on a torus, thetorus metric and various antisymmetric tensors are viewed as coupling constantsrelated by U-duality, arising from background expectation values ofsupergravity fields for D-brane or matrix theories. At certain special pointsin the moduli space of coupling constants certain branes or instantons arefound to dominate the functional integral. The possibility of lifting chiral orsupersymmetric theories to higher dimensions is discussed.