Paper: hep-th/9710023

Date: 1997-10-02

Title: On the exact quartic effective action for the type IIB superstring

Authors: A. Kehagias and H. Partouche

Comments: 14 pages, latex. minor corrections, version to appear in Phys.Lett.B

Journal-ref: Phys.Lett. B422 (1998) 109-116

We propose a four-point effective action for the graviton, antisymmetrictwo-forms, dilaton and axion of type IIB superstring in ten dimensions. It isexplicitly SL(2,Z)-invariant and reproduces the known tree-level results.Perturbatively, it has only one-loop corrections for the NS-NS sector,generalizing the non-renormalization theorem of the R^4 term. Finally, thenon-perturbative corrections are of the expected form, namely, they can beinterpreted as arising from single D-instantons of multiple charge.