Paper: hep-th/9710163

Date: 1997-10-21

Title: Canonical equivalence of non-isometric sigma models and Poisson-Lie

T-dualityComments: 19 pages, latex. Minor grammatical typos corrected. Version to appear

in Nucl. Phys. BJournal-ref: Nucl.Phys. B517 (1998) 549-566

We prove that a transformation, conjectured in our previous work, betweenphase-space variables in $\s$-models related by Poisson-Lie T-duality is indeeda canonical one. We do so by explicitly demonstrating the invariance of theclassical Poisson brackets. This is the first example of a class of $\s$-modelswith no isometries related by canonical transformations. In addition we discussgenerating functionals of canonical transformations in generally non-isometric,bosonic and supersymmetric $\s$-models and derive the complete set ofconditions that determine them. We apply this general formalism to find thegenerating functional for Poisson-Lie T-duality. We also comment on therelevance of this work to D-brane physics and to quantum aspects of T-duality.