Paper: hep-th/9710244

Date: 1997-10-31

Title: Dirac Quantisation Conditions and Kaluza-Klein Reduction

Authors: M.S. Bremer, H. Lu, C.N. Pope and K.S. Stelle

Comments: 40 pages, Latex

SISSARef.122/97/EPJournal-ref: Nucl.Phys. B529 (1998) 259-294

We present the form of the Dirac quantisation condition for the p-formcharges carried by p-brane solutions of supergravity theories. This conditionagrees precisely with the conditions obtained in lower dimensions, as isnecessary for consistency with Kaluza-klein dimensional reduction. Theseconsiderations also determine the charge lattice of BPS soliton states, whichproves to be a universal modulus-independent lattice when the charges aredefined to be the canonical charges corresponding to the quantum supergravitysymmetry groups.