Paper: hep-th/9710097

Date: 1997-10-11

Title: Brane-Waves and Strings

Authors: Sangmin Lee, Amanda Peet, Larus Thorlacius

Comments: 16 pages, LaTex, References added

Journal-ref: Nucl.Phys. B514 (1998) 161-176

Recently, solutions of the Born-Infeld theory representing strings emanatingfrom a Dirichlet p-brane have been constructed. We discuss the embedding ofthese Born-Infeld solutions into the non-abelian theory appropriate to multipleoverlapping p-branes. We also prove supersymmetry of the solutions explicitlyin the full nonlinear theory. We then study transverse fluctuations, both fromthe worldbrane point of view and by analyzing a test-string in the supergravitybackground of a Dp-brane. We find agreement between the two approaches for thecases p=3,4.