Paper: hep-th/9710203

Date: 1997-10-27

Title: Dynamical symmetry breaking in the Nambu-Jona-Lasino model with external

gravitational and constant electric fieldsAuthors: E. Elizalde, Yu. I. Shil'nov, V. V. Chitov

Comments: 20 pages, LaTeX, 6 .ps-figures, Final version published in "Classical

and Quantum Gravity"Journal-ref: Class.Quant.Grav. 15 (1998) 735-748

An investigation of the Nambu-Jona-Lasino model with external constantelectric and weak gravitational fields is carried out in three- and four-dimensional spacetimes. The effective potential of the composite bifermionicfields is calculated keeping terms linear in the curvature, while the electricfield effect is treated exactly by means of the proper- time formalism.A rich dynamical symmetry breaking pattern, accompanied by phase transitionswhich are ruled, independently, by both the curvature and the electric fieldstrength is found. Numerical simulations of the transitions are presented.