Paper: hep-th/9710060

Date: 1997-10-07

Title: Duality Symmetry and Soldering in Different Dimensions

Authors: R. Banerjee and C. Wotzasek

Comments: LaTeX file, 30 pages

We develop a systematic method of obtaining duality symmetric actions indifferent dimensions. This technique is applied for the quantum mechanicalharmonic oscillator, the scalar field theory in two dimensions and the Maxwelltheory in four dimensions. In all cases there are two such distinct actions.Furthermore, by soldering these distinct actions in any dimension a masteraction is obtained which is duality invariant under a much bigger set ofsymmetries than is usually envisaged. The concept of swapping duality isintroduced and its implications are discussed. The effects of coupling togravity are also elaborated. Finally, the extension of the analysis forarbitrary dimensions is indicated.