Paper: hep-th/9710222

Date: 1997-10-29

Title: Instantons and Non-Perturbative Dynamics of N=2 Supersymmetric Abelian

Gauge Theories in Two DimensionsAuthors: A.A.Penin

Comments: journal version

Journal-ref: Nucl.Phys. B532 (1998) 83-98

We study N=2 supersymmetric Abelian gauge model with the Fayet-Iliopoulosterm and an arbitrary number of chiral matter multiplets in two dimensions. Byanalyzing the instanton contribution we compute the non-perturbativecorrections to the mass spectrum of the theory and the quantum deformation ofthe classical vacua space. In contrast to known examples the non-perturbativebosonic potential is saturated by the one-instanton contribution and can bedirectly found within the semiclassical expansion around the one-instantonsaddle point.