Paper: hep-th/9710206

Date: 1997-10-28

Title: Anomalies, Branes, and Currents

Authors: Yeuk-Kwan E. Cheung and Zheng Yin

Comments: 25 pages, 0 figure; latex 2.09. Typos corrected. A reference and a

comment added. Final version for publication in Nuclear Physics BJournal-ref: Nucl.Phys. B517 (1998) 69-91

When a D-brane wraps around a cycle of a curved manifold, the twisting of itsnormal bundle can induce chiral asymmetry in its worldvolume theory. We obtainthe general form of the resulting anomalies for D-branes and theirintersections. They are not cancelled among themselves, and the standard inflowmechanism does not apply at first sight because of their apparent lack offactorizability and the apparent vanishing of the corresponding inflow. We showhowever after taking into consideration the effects of the nontrivial topologyof the normal bundles, the anomalies can be transformed into factorized formsand precisely cancelled by finite inflow from the Chern-Simons actions for theD-branes as long as the latter are well defined. We then consider examples intype II compactifications where the twisting of the normal bundles occurs andcalculate the changes in the induced Ramond-Ramond charges on the D-branes.