Paper: hep-th/9710188

Date: 1997-10-24

Title: Quantum Inhomogeneities in String Cosmology

Authors: A. Buonanno, K. Meissner, C. Ungarelli, G. Veneziano

Comments: 30 pages, RevteX, epsfig, 5 figures

Journal-ref: JHEP 9801 (1998) 004

Within two specific string cosmology scenarios --differing in the way thepre- and post-big bang phases are joined-- we compute the size and spectralslope of various types of cosmologically amplified quantum fluctuations thatarise in generic compactifications of heterotic string theory. By furtherimposing that these perturbations become the dominant source of energy at theonset of the radiation era, we obtain physical bounds on the background'smoduli, and discuss the conditions under which both a (quasi-) scale-invariantspectrum of axionic perturbations and sufficiently large seeds for the galacticmagnetic fields are generated. We also point out a potential problem withachieving the exit to the radiation era when the string coupling is near itspresent value.