Paper: hep-th/9710126

Date: 1997-10-15

Title: Global anomalies in M-theory

Authors: M. Henningson

Comments: 14 pages, harvmac

Journal-ref: Nucl.Phys. B515 (1998) 233-245

We first consider M-theory formulated on an open eleven-dimensionalspin-manifold. There is then a potential anomaly under gauge transformations onthe E_8 bundle that is defined over the boundary and also under diffeomorphismsof the boundary. We then consider M-theory configurations that include afive-brane. In this case, diffeomorphisms of the eleven-manifold inducediffeomorphisms of the five-brane world-volume and gauge transformations on itsnormal bundle. These transformations are also potentially anomalous. In both ofthese cases, it has previously been shown that the perturbative anomalies, i.e.the anomalies under transformations that can be continuously connected to theidentity, cancel. We extend this analysis to global anomalies, i.e. anomaliesunder transformations in other components of the group of gauge transformationsand diffeomorphisms. These anomalies are given by certain topologicalinvariants, that we explicitly construct.