Paper: hep-th/9710243

Date: 1997-10-31

Title: Fibre Bundles and Generalised Dimensional Reduction

Authors: I.V. Lavrinenko, H. Lu and C.N. Pope

Comments: 23 pages, Latex

Journal-ref: Class.Quant.Grav. 15 (1998) 2239-2256

We study some geometrical and topological aspects of the generaliseddimensional reduction of supergravities in D=11 and D=10 dimensions, which giverise to massive theories in lower dimensions. In these reductions, a globalsymmetry is used in order to allow some of the fields to have a non-trivialdependence on the compactifying coordinates. Global consistency in the internalspace imposes topological restrictions on the parameters of thecompactification as well as the structure of the space itself. Examples that weconsider include the generalised reduction of the type IIA and type IIBtheories on a circle, and also the massive ten-dimensional theory obtained bythe generalised reduction of D=11 supergravity.