Paper: hep-th/9710166

Date: 1997-10-21

Title: The nonminimal scalar multiplet

Authors: Silvia Penati, Andrea Refolli, Antoine Van Proeyen and Daniela Zanon

Comments: 19 pages, Latex, no figures. Few references added

Journal-ref: Nucl.Phys. B514 (1998) 460-474

We compute in superspace the one-loop beta-function for the nonlinearsigma-model defined in terms of the nonminimal scalar multiplet. The recentlyproposed quantization of this complex linear superfield, viewed as the fieldstrength of an unconstrained gauge spinor superfield, allows to handleefficiently the infinite tower of ghosts via the Batalin-Vilkovisky formalism.We find that the classical duality of the nonminimal scalar and chiralmultiplets is maintained at the quantum one-loop level.