Paper: hep-th/9710136

Date: 1997-10-16

Title: M(atrix) Theory

Comments: 20 pages in double-column format, Latex, uses espcrc2.tex, 2 figures

Journal-ref: Fortsch.Phys. 47 (1999) 5-28

I attempt to give a pedagogical introduction to the matrix model of M-theoryas developed by Banks, Fischler, Shenker and Susskind (BFSS). In the firstlecture, I introduce and review the relevant aspects of D-branes with theemergence of the matrix model action. The second lecture deals with theappearance of eleven-dimensional supergravity and M-theory in strongly coupledtype IIA superstring theory. The third lecture combines the material of the twoprevious ones to arrive at the BFSS conjecture and explains the evidencepresented by these authors. The emphasis is not on most recent developments buton a hopefully pedagogical presentation.