Paper: hep-th/9710231

Date: 1997-10-31

Title: Matrix Theory

Comments: 72 pages, harvmac big, references added, typos corrected

Journal-ref: Nucl.Phys.Proc.Suppl. 67 (1998) 180-224

This is an expanded version of talks given by the author at the TriesteSpring School on Supergravity and Superstrings in April of 1997 and at theaccompanying workshop. The manuscript is intended to be a mini-review of MatrixTheory. The motivations and some of the evidence for the theory are presented,as well as a clear statement of the current puzzles about compactification tolow dimensions.