Paper: hep-th/9710032

Date: 1997-10-03

Title: Chaos in M(atrix) Theory

Comments: Latex, 14 pages, 8 eps.figs.,the ansatz for the SU(3) group is

considered, refs are addedJournal-ref: Chaos Solitons Fractals 10 (1999) 213-223

We consider the classical and quantum dynamics in M(atrix) theory. Using asimple ansatz we show that a classical trajectory exhibits a chaotic motion. Weargue that the holographic feature of M(atrix) theory is related with therepulsive feature of energy eigenvalues in quantum chaotic system. Chaoticdynamics in N=2 supersymmetric Yang-Mills theory is also discussed. Wedemonstrate that after the separation of "slow" and "fast" modes there is asingular contribution from the "slow" modes to the Hamiltonian of the "fast"modes.