Paper: hep-th/9710223

Date: 1997-10-29

Title: M-Fivebrane from the Open Supermembrane

Authors: C.S. Chu and E. Sezgin

Comments: 11 pages, Latex, references and appendix added

Journal-ref: JHEP 9712 (1997) 001

Covariant field equations of M-fivebrane in eleven dimensional curvedsuperspace are obtained from the requirement of kappa-symmetry of an opensupermembrane ending on a fivebrane. The worldvolume of the latter is a (6|16)dimensional supermanifold embedded in the (11|32) dimensional targetsuperspace. The kappa-symmetry of the system imposes a constraint on thisembedding, and a constraint on a modified super 3-form field strength on thefivebrane worldvolume. These constraints govern the dynamics of theM-fivebrane.