Paper: hep-th/9711153

Date: 1997-11-19

Title: Black Hole Thermodynamics from the point of view of Superstring Theory

Comments: 40pp., Latex. Final version

Journal-ref: Int.J.Mod.Phys. A15 (2000) 1-44

In this review we try to give a pedagogical introduction to the recentprogress in the resolution of old problems of black hole thermodynamics withinsuperstring theory. We start with a brief description of classical black holedynamics. Then, follow with the consideration of general properties ofsupersymmetric black holes. We conclude with the review of the statisticalexplanation of the black hole entropy and string theory description of theblack hole evaporation.