Paper: hep-th/9711196

Date: 1997-11-27

Title: A Covariant Action for the Eleven Dimensional Superstring

Authors: A.A. Deriglazov and A.V. Galajinsky

Comments: 15 pages, LaTex file, to appear in Mod. Phys. Lett. A (1997)

Journal-ref: Mod.Phys.Lett. A12 (1997) 2993-3002

We suggest a super Poincar\'e invariant action for closed eleven dimensionalsuperstring. The sector of physical variables $x^i$, $\theta_a$,$\bar\theta_{\dot a}$, with $a,\dot a=1...8$ and $x^i$ the transverse part ofthe D=11 $x^\mu$ coordinate is shown to possess free dynamics.