Paper: hep-th/9711015

Date: 1997-11-04

Title: Gonihedric String Equation

Authors: G. K. Savvidy and K. G. Savvidy

Comments: 40 pages, Latex, 9 figures

Journal-ref: JHEP 9804 (1998) 008

We discuss the basic properties of the gonihedric string and the problem ofits formulation in continuum. We propose a generalization of the Dirac equationand of the corresponding gamma matrices in order to describe the gonihedricstring. The wave function and the Dirac matrices are infinite-dimensional. Thespectrum of the theory consists of particles and antiparticles of increasinghalf-integer spin lying on quasilinear trajectories of different slope.Explicit formulas for the mass spectrum allow to compute the string tension andthus demonstrate the string character of the theory.