Paper: hep-th/9711063

Date: 1997-11-10

Title: A note on discrete light cone quantization

Authors: Daniela Bigatti, Leonard Susskind

Comments: 4 pages, LaTeX; two misprints and a reference corrected

Journal-ref: Phys.Lett. B425 (1998) 351-353

In this brief note we would like to discuss, in a simple model system, theconditions under which the discrete light cone quantization framework should betrusted as an approximation scheme, with regard, in particular, to the size andmass of the system. Specifically, we are going to discuss ``quark-antiquark''bound states in 1+1 dim., for which a natural size is provided by analogy witha ``two points and a spring'' system, and show that the condition for obtaininga reliable estimate is the same as the one derived in a recent paper for blackholes in matrix theory.