Paper: hep-th/9711034

Date: 1997-11-05

Title: Comments on the Problem of a Covariant Formulation of Matrix Theory

Authors: H. Awata and D. Minic

Comments: 13 pages

Journal-ref: JHEP 9804 (1998) 006

A possible avenue towards the covariant formulation of the bosonic MatrixTheory is explored. The approach is guided by the known covariant descriptionof the bosonic membrane. We point out various problems with this particularcovariantization scheme, stemming from the central question of how to enlargethe original U(N) symmetry of Matrix Theory while preserving all of itsessential features in the infinite momentum frame.