Paper: hep-th/9711024

Date: 1997-11-05

Title: Factored coset models

schemesAuthors: A N Theron, F G Scholtz and H B Geyer

Comments: 20 pages, Revtex

Journal-ref: Nucl.Phys. B527 (1998) 463-478

We discuss various bosonization schemes from a path integral perspective. Ouranalysis shows that the existence of different bosonization schemes, such asabelian bosonization of non-abelian models and non-abelian bosonization offermions with colour and flavour indices, can be understood as different waysof factoring out a dynamically trivial coset which contains the fermions. Fromthis perspective follows the importance of the coset model in ensuring thecorrect superselection rules on the bosonic level.