Paper: hep-th/9711050

Date: 1997-11-07

Title: Symmetry properties of massive gauge theories in nonlinear background

Authors: B. Geyer (Leipzig University) and D. M"ulsch (Wissenschaftszentrum

e.V.)Comments: 10 pages, LATEX

Nonabelian gauge theories with a generic background field A_mu in nonlineargauges due to Delbourgo and Jarvis are investigated. The A_mu-dependence iscompletely determined by the help of a linear differential equation whichobtaines from the Kluberg-Stern-Zuber and the Lee identity. Its integrationleads to a relation between the one-particle irreducible vertex functional inthe background field A_mu and the corresponding functional for A_mu = 0. Ananalogous relation holds for the generating functional of the complete Greenfunctions which, after restriction to physical Green functions, is used toconfirm a result obtained by Rouet in the case of linear background gauge.