Paper: hep-th/9711173

Date: 1997-11-24

Title: N=2 Supersymmetry and Dipole Moments

Authors: Ioannis Giannakis and James T. Liu (Rockefeller University)

Comments: 12 pages, plain Tex, references added

Journal-ref: Phys.Rev. D58 (1998) 025009

We derive sum rules for the magnetic and electric dipole moments of allparticle states of an N=2 supermultiplet. For short representations, we findagreement with previously determined N=1 sum rules, while there is addedfreedom for long representations (expressed as certain scalar expectationvalues). With mild assumptions we find the simple result that the supersymmetrygenerated spin adds to the magnetic (electric) dipole moment with strengthcorresponding to $g=2$ ($g_e=0$). This result is equally valid for N=1, thistime without any further assumptions.