Paper: hep-th/9711084

Date: 1997-11-12

Title: Dynamical symmetry breaking in curved spacetime -review-

Authors: T. Inagaki, T. Muta, S. D. Odintsov

Comments: 88 pages, Latex, epsf.sty, epic.sty and eepic.sty are used

Journal-ref: Prog.Theor.Phys.Suppl. 127 (1997) 93

Four-fermion interaction models are considered to be prototype models fordynamical symmetry breaking.The present review deals with recent developmentsin the studies of dynamical symmetry breaking in the four-fermion interactionmodels and their extension in curved spacetime. Starting with the Minkowskispacetime in dimension $D$ ($2 \leq D \leq 4$) the effective potential in theleading order of $1/N$-expansion is calculated and the phase structure of thetheory is investigated. In curved spacetime curvature-induced phase transitionsare discussed in the circumstances where fermion masses are dynamicallygenerated. Subsequently a possibility of curvature- and temperature-induced orcurvature- and topology-induced phase transitions is discussed. It is alsoargued that the chiral symmetry broken by a weak magnetic field may be restoreddue to the presence of gravitational field. Finally some applications offour-fermion models in quantum gravity are briefly described.