Paper: hep-th/9711061

Date: 1997-11-10

Title: Renormalization Group Transformation for the Wave Function

Authors: Hanae El Hattab, Janos Polonyi

Comments: Final version to appear in Ann. Phys

EffectJournal-ref: Annals Phys. 268 (1998) 246-272

The problem considered here is the determination of the hamiltonian of afirst quantized nonrelativistic particle by the help of some measurements ofthe location with a finite resolution. The resulting hamiltonian depends on theresolution of the measuring device. This dependence is reproduced by the helpof a blocking transformation on the wave function. The systems with quadratichamiltonian are studied in details. The representation of the renormalizationgroup in the space of observables is identified.