Paper: hep-th/9711143

Date: 1997-11-19

Title: Kahler Potential and Higher Derivative Terms from M Theory Fivebrane

Authors: Jan de Boer, Kentaro Hori, Hirosi Ooguri and Yaron Oz

Comments: LaTeX, 44 pages, two figures

Journal-ref: Nucl.Phys. B518 (1998) 173-211

The construction of four dimensional supersymmetric gauge theories via thefivebrane of M theory wrapped around a Riemann surface has been successfullyapplied to the computation of holomorphic quantities of field theory. In thispaper we compute non-holomorphic quantities in the eleven dimensionalsupergravity limit of M theory. While the Kahler potential on the Coulomb ofN=2 theories is correctly reproduced, higher derivative terms in the N=2effective action differ from what is expected for the four dimensional gaugetheory. For the Kahler potential of N=1 theories at an abelian Coulomb phase,the result again differs from what is expected for the four-dimensional gaugetheory. Using a gravitational back reaction method for the fivebrane we computethe metric on the Higgs branch of N=2 gauge theories. Here we find an agreementwith the results expected for the gauge theories. A similar computation of themetric on N=1 Higgs branches yields information on the complex structureassociated with the flavor rotation in one case and the classical metric inanother. We discuss what four-dimensional field theory quantities can becomputed via the fivebrane in the supergravity limit of M theory.