Paper: hep-th/9711042

Date: 1997-11-06

Title: Bulk charges in eleven dimensions

Authors: S. W. Hawking and M. M. Taylor-Robinson (DAMTP, University of

Cambridge)Comments: 26 pages, ReVTeX, typos corrected

Journal-ref: Phys.Rev. D58 (1998) 025006

Eleven dimensional supergravity has electric type currents arising from theChern-Simon and anomaly terms in the action. However the bulk charge integratesto zero for asymptotically flat solutions with topological trivial spatialsections. We show that by relaxing the boundary conditions to generalisationsof the ALE and ALF boundary conditions in four dimensions one can obtain staticsolutions with a bulk charge preserving between 1/16 and 1/4 of thesupersymmetries. One can introduce membranes with the same sign of charge intothese backgrounds. This raises the possibility that these generalized membranesmight decay quantum mechanically to leave just a bulk distribution of charge.Alternatively and more probably, a bulk distribution of charge can decay into acollection of singlely charged membranes. Dimensional reductions of thesesolutions lead to novel representations of extreme black holes in fourdimensions with up to four charges. We discuss how the eleven-dimensionalKaluza-Klein monopole wrapped around a space with non-zero first Pontryaginclass picks up an electric charge proportional to the Pontryagin number.