Paper: hep-th/9711104

Date: 1997-11-14

Title: A Note on the Geometry of CHL Heterotic Strings

Authors: W. Lerche, R. Minasian, C. Schweigert, S. Theisen

Comments: 9p, latex2e

Journal-ref: Phys.Lett. B424 (1998) 53-59

We present a few remarks on disconnected components of the moduli space ofheterotic string compactifications on $T_2$. We show in particular how theeight dimensional CHL heterotic string can be understood in terms oftopologically non-trivial $E_8\times E_8$ and $\Spin(32)/Z_2$ vector bundlesover the torus, and that the respective moduli spaces coincide.