Paper: hep-th/9711010

Date: 1997-11-03

Title: More on Probing Branes with Branes

Authors: A. Brandhuber, N. Itzhaki, J. Sonnenschein and S. Yankielowicz

Comments: 14 pages, version to appear in PLB

Journal-ref: Phys.Lett. B423 (1998) 238-246

We generalize the Gibbons-Wiltshire solution of four dimensional Kaluza-Kleinblack holes in order to describe Type IIA solutions of bound states of D6 andD0-branes. We probe the solutions with a D6-brane and a D0-brane. We also probea system of D2+D0-branes and of a D2-brane bound to a F1-string with aD2-brane. A precise agreement between the SYM and the SUGRA calculations isfound for the static force as well as for the $v^2$ force in all cases.