Paper: hep-th/9711096

Date: 1997-11-13

Title: Universal Massive Spectral Correlators and QCD_3

Authors: Poul H. Damgaard, Shinsuke M. Nishigaki

Comments: 5 pages, REVTeX. Misprint corrected

Journal-ref: Phys.Rev. D57 (1998) 5299-5302

Based on random matrix theory in the unitary ensemble, we derive thedouble-microscopic massive spectral correlators corresponding to the Diracoperator of QCD_3 with an even number of fermions N_f. We prove that thesespectral correlators are universal, and demonstrate that they satisfy exactmassive spectral sum rules of QCD_3 in a phase where flavor symmetries arespontaneously broken according to U(N_f) -> U(N_f/2) x U(N_f/2).