Paper: hep-th/9712080

Date: 1997-12-08

Title: Soft Dynamics and Gauge Theories

Authors: Emili Bagan, Martin Lavelle, David McMullan

Comments: 10 pages, 8 figures; version to appear in Phys. Rev. D [RC], minor

clarificationsJournal-ref: Phys.Rev. D57 (1998) 4521-4524

Infra-red divergences obscure the underlying soft dynamics in gauge theories.They remove the pole structures associated with particle propagation in thevarious Green's functions of gauge theories. Here we present a solution to thisproblem. We give two equations which describe how charged particles must bedressed by gauge degrees of freedom. One follows from gauge invariance, theother, which is new, from velocity superselection rules familiar from the heavyquark effective theory. The solution to these equations in the abelian theoryis proven to lead to on-shell Green's functions that are free of softdivergences at all orders in perturbation theory.