Paper: hep-th/9712029

Date: 1997-12-03

Title: On the Baryonic Branch Root of N=2 MQCD

Authors: Toshio Nakatsu, Kazutoshi Ohta and Takashi Yokono

Comments: LaTeX, 25 pages, 7 figures, references added

Journal-ref: Phys.Rev. D58 (1998) 26003

We investigate the brane exchange in the framework of N=2 MQCD by using aspecific family of M fivebrane configurations relevant to describe the baryonicbranch root. An exchange of M fivebranes is realized in the Taub-NUT geometryand controlled by the moduli parameter of the configurations. This family alsoprovides two different descriptions of the root. These descriptions areexamined carefully using the Taub-NUT geometry. It is shown that they have thesame baryonic branch and are shifted each other by the brane exchange.