Paper: hep-th/9712214

Date: 1997-12-23

Title: Transmission of Supersymmetry Breaking from a 4-Dimensional Boundary

Authors: Eugene A. Mirabelli and Michael E. Peskin

Comments: 26 pages, latex + 7 eps figures, final corrections

Journal-ref: Phys.Rev. D58 (1998) 065002

In the strong-coupling limit of the heterotic string theory constructed byHorava and Witten, an 11-dimensional supergravity theory is coupled to mattermultiplets confined to 10-dimensional mirror planes. This structure suggeststhat realistic unification models are obtained, after compactification of 6dimensions, as theories of 5-dimensional supergravity in an interval, couplingto matter fields on 4-dimensional walls. Supersymmetry breaking may becommunicated from one boundary to another by the 5-dimensional fields. In thispaper, we study a toy model of this communication in which 5-dimensionalsuper-Yang-Mills theory in the bulk couples to chiral multiplets on the walls.Using the auxiliary fields of the Yang-Mills multiplet, we find a simplealgorithm for coupling the bulk and boundary fields. We demonstrate twodifferent mechanisms for generating soft supersymmetry breaking terms in theboundary theory. We also compute the Casimir energy generated by supersymmetrybreaking.