Paper: hep-th/9712196

Date: 1997-12-19

Title: Black-holes, Duality and Supersymmetry

Authors: E. Alvarez, P. Meessen, T. Ortin

Comments: 11 pages, Latex, contribution to the Valencia Workshop on ``Beyond

In order to study the discrepancy between the supersymmetry bound and theextremality bound for rotating black holes, the effect of dualitytransformations on the class of stationary and axially symmetric stringbackgrounds, called the TNbh, is considerd. It is shown that the Bogomolnyibound is invariant under those duality transformations that transform the TNbhinto itself, meaning that duality does not constrain the angular momentum insuch a way as to reconcile the aforementioned bounds. A physical reason for theexistence of the discrepancy is given in terms of superradiance.