Paper: hep-th/9712014

Date: 1997-12-01

Title: Axial and gauge anomalies in the field antifield quantization of the

generalized Schwinger modelAuthors: R. Amorim, N.R.F.Braga and R. Thibes

Comments: Enlarged final version, to be published in J. Phys. A. Latex file, 9

pagesIn the generalized Schwinger model the vector and axial vector currents arelinearly coupled, with arbitrary coefficients, to the gauge connection.Therefore it represents an interesting example of a theory where both gaugeanomalies and anomalous diver gences of global currents show up in general. Wederive results for these two kinds of quantum corrections inside the fieldantifield framework.