Paper: hep-th/9712134

Date: 1997-12-15

Title: Equivalence of renormalization with self-adjoint extension in Green's

function formalismAuthors: D.K.Park and Sahng-Kyoon Yoo

Comments: 8 pages, Revtex

Energy-dependent Green's functions for the two and three dimensional$\delta$-function plus harmonic oscillator potential systems are derived byincorporating the renormalization and the self-adjoint extension into theGreen's function formalism, respectively. It is shown that both methods yieldan identical Green's function if a certain relation between the self-adjointextension parameter and the renormalized coupling constant is imposed.