Paper: hep-th/9712231

Date: 1997-12-24

Title: Covariant actions for chiral supersymmetric bosons

Comments: 7 pages, Latex, no figures. Talk delivered at the Conference "Quantum

Aspects of Gauge Theories, Supersymmetry and Unification", Neuchatel,Switzerland, September 1997Journal-ref: Fortsch.Phys. 47 (1999) 209-216

We review a recently developed covariant Lagrangian formulation for$p$--forms with (anti)self-dual field-strengths and present its extension tothe supersymmetric case. As explicit examples we construct covariantLagrangians for six-dimensional models with N=1 rigid and curved supersymmetry.