Paper: hep-th/9712129

Date: 1997-12-12

Title: Momumentum Analyticity and Finiteness of Compactified String Amplitudes,

Authors: Gordon Chalmers

Comments: 18 pages, tex

Journal-ref: Nucl.Phys. B524 (1998) 295-311

We generalize to the case of compactified superstrings a construction givenpreviously for critical superstrings of finite one loop amplitudes that arewell-defined for all external momenta. The novel issues that arise forcompactified strings are the appearance of infrared divergences from thepropagation of massless strings in four dimensions and, in the case of orbifoldschemes, the contribution of tachyons in partial amplitudes with given spinstructure and twist sectors. Methods are presented for the resolution of theseproblems and expressions for finite amplitudes are given in terms of double andsingle dispersion relations, with explicit spectral densities.