Paper: hep-th/9712087

Date: 1997-12-08

Title: Reducing the Chern-Simons term by a symmetry

Authors: R. Jackiw and S.-Y. Pi

Comments: Email correspondence to jackiw@mitlns.mit.edu ; 7 pages, REVTeX

Journal-ref: Phys.Lett. B423 (1998) 364-368

Reducing a 3-dimensional Chern-Simons term by a symmetry yields othertopologically interesting structures. Specifically, reducing by radial symmetryresults in a 1-dimensional quantum mechanical model, which has recently beenused in an analysis of finite-temperature Chern-Simons theory. The radiallysymmetric expression may be inserted into 3-dimensional monopole or(2+1)-dimensional instanton equations, where it eliminates the monopole orinstanton solutions.