Paper: hep-th/9712201

Date: 1997-12-22

Title: Towards a Noncommutative Geometric Approach to Matrix Compactification

Authors: Pei-Ming Ho, Yi-Yen Wu and Yong-Shi Wu

Comments: 25 pages, LaTeX; minor corrections

Journal-ref: Phys.Rev. D58 (1998) 026006

In this paper we study generic M(atrix) theory compactifications that arespecified by a set of quotient conditions. A procedure is proposed, which bothassociates an algebra to each compactification and leads deductively to generalsolutions for the matrix variables. The notion of noncommutative geometry onthe dual space is central to this construction. As examples we apply thisprocedure to various orbifolds and orientifolds, including ALE spaces andquotients of tori. While the old solutions are derived in a uniform way, newsolutions are obtained in several cases. Our study also leads to a newformulation of gauge theory on quantum spaces.