Paper: hep-th/9712149

Date: 1997-12-16

Title: Confining Phase of N=1 $Sp(N_c)$ Gauge Theories via M Theory Fivebrane

Authors: Changhyun Ahn

Comments: 14 pages, latex

Journal-ref: Phys.Lett. B426 (1998) 306-314

The moduli space of vacua for the confining phase of N=1 $Sp(N_c)$supersymmetric gauge theories in four dimensions is studied by M theoryfivebrane. We construct M theory fivebrane configuration corresponding to theperturbation of superpotential in which the power of adjoint field is relatedto the number of NS'5 branes in type IIA brane configuration. We interpret thedyon vacuum expectation values in field theory results as the brane geometryand the comparison with meson vevs will turn out that the low energy effectivesuperpotential with enhanced gauge group SU(2) is exact.