Paper: hep-th/9712225

Date: 1997-12-24

Title: From ALE-instanton Moduli to Super Yang-Mills Theories via Branes

Authors: Kei Ito

Comments: LaTeX2e, 8 pages with 2 figures, uses graphicx package

A large class of equivalence relations between the moduli spaces ofinstantons on ALE spaces and the Higgs branches of supersymmetric Yang-Millstheories, are found by means of a certain kind of duality transformationbetween brane configurations in superstring theories. 4d, N=2 and 5d, N=1supersymmetric gauge theories with product gauge groups turn out to correspondto the ALE-instanton moduli of type II B and type II A superstring theories,respectively.