Paper: hep-th/9712139

Date: 1997-12-15

Title: Gauge-Invariant Operators for Singular Knots in Chern-Simons Gauge

TheoryAuthors: J. M. F. Labastida and Esther Perez

Comments: 44 pages, latex, 16 figures

Journal-ref: Nucl.Phys. B527 (1998) 499-530

We construct gauge invariant operators for singular knots in the context ofChern-Simons gauge theory. These new operators provide polynomial invariantsand Vassiliev invariants for singular knots. As an application we present theform of the Kontsevich integral for the case of singular knots.