Paper: hep-th/9712050

Date: 1997-12-04

Title: String Network from M-theory

Authors: Morten Krogh, Sangmin Lee

Comments: 16 pages, harvmac, 2 figures, references added

Journal-ref: Nucl.Phys. B516 (1998) 241-254

We study the three string junctions and string networks in Type IIB stringtheory by explicity constructing the holomorphic embeddings of the M-theorymembrane that describe such configurations. The main feature of them such assupersymmetry, charge conservation and balance of tensions are derived in amore unified manner. We calculate the energy of the string junction and showthat there is no binding energy associated with the junction.