Paper: hep-th/9712017

Date: 1997-12-01

Title: An approach to F-theory

Authors: S. F. Hewson

Comments: 20 pages, no figures, latex

Journal-ref: Nucl.Phys. B534 (1998) 513-530

We consider BPS configurations in theories with two timelike directions fromthe perspective of the supersymmetry algebra. We show that whereas a BPS statein a theory with one timelike variable must have positive energy, in a theorywith two times any BPS state must have positive angular momentum in thetimelike plane, in that $Z_{0\tilde{0}}>0$, where $0$ and $\tilde{0}$ are thetwo timelike directions. We consider some generic BPS solutions of theorieswith two timelike directions, and then specialise to the study of the (10,2)dimensional superalgebra for which the spinor operators generate 2-forms and6-forms. We argue that the BPS configurations of this algebra relate toF-theory in the same way that the BPS configurations of the eleven dimensionalsupersymmetry algebra relate to M-theory. We show that the twelve dimensionaltheory is one of fundamental 3-branes and 7-branes, along with their dualpartners. We then formulate the new intersection rules for these objects. Uponreduction of this system we find the algebraic description of the IIB-branesand the M-branes. Given these correspondences we may begin an algebraic studyof F-theory.