Paper: hep-th/9712001

Date: 1997-12-01

Title: Quantum Dirac constraints, Ward identities and path integral in

relativistic gaugeAuthors: A.O.Barvinsky

Comments: 12 pages, LaTeX

Journal-ref: Phys.Lett. B428 (1998) 322-328

Quantum Dirac constraints in generic constrained system are solved bydirectly calculating in the one-loop approximation the path integral withrelativistic gauge fixing procedure. The calculations are based on thereduction algorithms for functional determinants extended to gauge theories.Explicit mechanism of transition from relativistic gauge conditions to unitarygauges, participating in the construction of this solution, is revealed by themethod of Ward identities.