Paper: hep-th/9712088

Date: 1997-12-09

Title: Light-Front Partons and Dimensional Reduction in Relativistic Field

TheoryAuthors: Antal Jevicki

Comments: 10 pages, phyzzx, replaced version includes corrections to some minor

misprints in originalJournal-ref: Phys.Rev. D57 (1998) 5955-5958

We present a simple discussion of the appearance of light-front partons inlocal field theory.The description in terms of partons provides a dimensionalreduction which relates a 2+1 with a 3+1 dimensional theory for example. Thepossibility for existence of Lorentz symmetry and a connection to therelativistic membrane is described. It is shown how the reconstruction of thefull relativistic field theory is possible with a proper treatment of theparton configuration space. Compared with the case of identical particles thisinvolves keeping configurations where the partons are at the same points.