Paper: hep-th/9712224

Date: 1997-12-24

Title: Black hole entropy as T-duality invariant

Authors: Kenji Suzuki (Department of physics, Tokyo Institute of Technology)

Comments: 15 pages, Revtex

Journal-ref: Phys.Rev. D58 (1998) 064025

We study the Euler numbers and the entropies of the non-extremal intersectingD-branes in ten-dimensions. We use the surface gravity to constrain thecompactification radii. We correctly obtain the integer valued Euler numbersfor these radii. Moreover, the entropies are found to be invariant under theT-duality transformation. In the extremal limit, we obtain the finite entropiesonly for two intersecting D-branes. We observe that these entropies areproportional to the product of the charges of each D-brane. We further studythe entropies of the boosted metrics. We find that their entropies can beinterpreted in term of the microscopic states of D-branes.