Paper: hep-th/9712133

Date: 1997-12-15

Title: Asymptotic Search for Ground States of SU(2) Matrix Theory

Authors: M.B. Halpern (UC Berkeley, LBNL) and C. Schwartz (UC Berkeley)

Comments: 51 pages

Journal-ref: Int.J.Mod.Phys. A13 (1998) 4367-4408

We introduce a complete set of gauge-invariant variables and a generalizedBorn-Oppenheimer formulation to search for normalizable zero-energy asymptoticsolutions of the Schrodinger equation of SU(2) matrix theory. The asymptoticmethod gives only ground state candidates, which must be further tested forglobal stability. Our results include a set of such ground state candidates,including one state which is a singlet under spin(9).