Paper: hep-th/9712100

Date: 1997-12-09

Title: Renormalization of the N=1 Abelian Super-Chern-Simons Theory Coupled to

Parity-Preserving MatterAuthors: L.P. Colatto, M.A. De Andrade, O.M. Del Cima, D.H.T. Franco, J.A.

Helayel-Neto and O. PiguetComments: Latex, 7 pages, no figures

Journal-ref: J.Phys. G24 (1998) 1301-1307

We analyse the renormalizability of an Abelian N=1 super-Chern-Simons modelcoupled to parity-preserving matter on the light of the regularizationindependent algebraic method. The model shows to be stable under radiativecorrections and to be gauge anomaly free.