Paper: hep-th/9712197

Date: 1997-12-20

Title: TBA and TCSA with boundaries and excited states

Authors: Patrick Dorey, Andrew Pocklington, Roberto Tateo and Gerard Watts

Comments: 25 pages, LaTeX 2e, 8 figures, uses epsf, amssymb, cite. Revised

corrected, two figures and three references addedJournal-ref: Nucl.Phys. B525 (1998) 641-663

We study the spectrum of the scaling Lee-Yang model on a finite interval fromapproach to systems with boundaries, and via the boundary thermodynamic Betheansatz. This allows reflection factors to be matched with specific boundaryconditions, and leads us to propose a new (and non-minimal) family ofreflection factors to describe the one relevant boundary perturbation in themodel. The equations proposed previously for the ground state on an intervalmust be revised in certain regimes, and we find the necessary modifications byanalytic continuation. We also propose new equations to describe excitedstates, and check all equations against boundary truncated conformal spacedata. Access to the finite-size spectrum enables us to observe boundary flowswhen the bulk remains massless, and the formation of boundary bound states whenthe bulk is massive.