Paper: hep-th/9712021

Date: 1997-12-02

Title: Infinite Lorentz boost along the M-theory circle and non-asymptotically

flat solutions in supergravitiesAuthors: Seungjoon Hyun, Youngjai Kiem, Hyeonjoon Shin

Comments: 14 pages, Revtex

Journal-ref: Phys.Rev. D57 (1998) 4856-4861

Certain non-asymptotically flat but supersymmetric classical solution of thetype IIA supergravity can be interpreted as the infinitely-boosted version ofthe D-particle solution along the M-theory circle. By a chain of T-dualtransformations, this analysis also applies to yield non-asymptotically flatsolutions from the asymptotically flat and (non)-extremal solutions withintersecting D-strings and D five-branes of the type IIB supergravitycompactified on a five-torus. Under S-duality, the non-asymptotically flatsolutions in this context can in particular be used to describe the(1+1)-dimensional CGHS type black holes via spontaneous compactifications.