Paper: hep-th/9712132

Date: 1997-12-16

Title: Definition of Chern-Simons Terms in Thermal QED_3 Revisited

Authors: S. Deser, L. Griguolo and D. Seminara

Comments: 9 pages, RevTex, no figures, new derivation from non abelian

embedding addedJournal-ref: Commun.Math.Phys. 197 (1998) 443-450

We present two compact derivations of the correct definition of theChern-Simons term in the topologically non trivial context of thermal $QED_3$.One is based on a transgression descent from a D=4 background connection, theother on embedding the abelian model in SU(2). The results agree with earliercohomology conclusions and can be also used to justify a recent simpleheuristic approach. The correction to the naive Chern-Simons term, and itsbehavior under large gauge transformations are displayed.