Paper: hep-th/9712054

Date: 1997-12-05

Title: Renormalization Group Flow near the Superconformal Points in N=2

Supersymmetric Gauge TheoriesAuthors: Takahiro Kubota and Naoto Yokoi

Comments: 16 pages, latex, no figure, some references added

Journal-ref: Prog.Theor.Phys. 100 (1998) 423-436

The behavior of the beta-function of the low-energy effective coupling in theN=2 supersymmetric SU(2) QCD with several massive matter hypermultiplets and inthe SU(3) Yang-Mills theory is determined near the superconformal points in themoduli space. The renormalization group flow is unambiguously fixed by lookingat limited types of deformation near the superconformal points. It is pointedout that the scaling dimension of the beta-function is controlled by thescaling behavior of moduli parameters and the relation between them isexplicitly worked out. Our scaling dimensions of the beta-functions areconsistent in part with the results obtained recently by Bilal and Ferrari in adifferent method for the SU(2) QCD.