Paper: hep-th/9712173

Date: 1997-12-18

Title: Topology and Duality in Abelian Lattice Theories

Authors: C. R. Gattringer, S. Jaimungal and G. W. Semenoff

Comments: 11 pages, LateX, 1 epsf figure; minor typos corrected and references

updatedJournal-ref: Phys.Lett. B425 (1998) 282-290

We show how to obtain the dual of any lattice model with inhomogeneous localinteractions based on an arbitrary Abelian group in any dimension and onlattices with arbitrary topology. It is shown that in general the dual theorycontains disorder loops on the generators of the cohomology group of aparticular dimension. An explicit construction for altering the statistical sumto obtain a self-dual theory, when these obstructions exist, is also given. Wediscuss some applications of these results, particularly the existence ofnon-trivial self-dual 2-dimensional Z_N theories on the torus. In addition weexplicitly construct the n-point functions of plaquette variables for the U(1)gauge theory on the 2-dimensional g-tori.