Paper: hep-th/9712048

Date: 1997-12-04

Title: Branes and Fundamental Groups

Authors: R. Gopakumar and C. Vafa

Comments: 14 pages, 3 figures

Journal-ref: Adv.Theor.Math.Phys. 2 (1998) 399-411

We consider bound states of D-branes wrapped around cycles with non-trivialfundamental groups of finite order. We find a new mechanism for bindingD-branes by turning on flat discrete abelian and non-abelian gauge fields ontheir worldvolume. As a concrete application we study type IIB in thebackground where an S^3/G shrinks, where G is a discrete subgroup of SU(2)acting freely on S^3.