Paper: hep-th/9712075

Date: 1997-12-07

Title: U-Duality and BPS Spectrum of Super Yang-Mills Theory and M-Theory

Authors: C.M. Hull

Comments: 18 Pages, Tex, Phyzzx Macro. References added, minor corrections

Journal-ref: JHEP 9807 (1998) 018

It is shown that the BPS spectrum of Super-Yang-Mills theory on $T^d\times\R$, which fits into representations of the U-duality group for M-theorycompactified on $T^{d}$, in accordance with the matrix-theory conjecture, infact fits into representations of the U-duality group for M-theory on$T^{d+1}$, the extra dualities realised as generalised Nahm transformations.The spectrum of BPS M-branes is analysed, new branes are discussed and matrixtheory applications described.