Paper: hep-th/9712089

Date: 1997-12-10

Title: Low energy dynamics of a CP^1 lump on the sphere

Authors: J.M. Speight

Comments: 15 pages, 9 postscript figures

Journal-ref: J.Math.Phys. 36 (1995) 796

Low-energy dynamics in the unit-charge sector of the CP^1 model on sphericalspace (space-time S^2 x R) is treated in the approximation of geodesic motionon the moduli space of static solutions, a six-dimensional manifold withnon-trivial topology and metric. The structure of the induced metric isrestricted by consideration of the isometry group inherited from globalsymmetries of the full field theory. Evaluation of the metric is then reducedto finding five functions of one coordinate, which may be done explicitly. Sometotally geodesic submanifolds are found and the qualitative features of motionon these described.