Paper: hep-th/9712254

Date: 1997-12-30

Title: Twisted Self-Duality of Dimensionally Reduced Gravity and Vertex

OperatorsAuthors: D. Bernard and B. Julia

Comments: 33 pages, LaTeX, Bonne Ann\'ee

SystemsJournal-ref: Nucl.Phys. B547 (1999) 427-470

The Geroch group, isomorphic to the SL(2,R) affine Kac-Moody group, is aninfinite dimensional solution generating group of Einstein's equations with twosurface orthogonal commuting Killing vectors. We introduce another solutiongenerating group for these equations, the dressing group, and discuss itsconnection with the Geroch group. We show that it acts transitively on a densesubset of moduli space. We use a new Lax pair expressing a twisted self-dualityof this system and we study the dressing problem associated to it. We alsodescribe how to use vertex operators to solve the reduced Einstein's equations.In particular this allows to find solutions by purely algebraic computations.