Paper: hep-th/9712250

Date: 1997-12-30

Title: The spacetime attribute of matter

Authors: Borge Nodland

Comments: 6 pages, no figures, REVTeX

Journal-ref: Mod.Phys.Lett. A13 (1998) 651

We propose that spacetime is fundamentally a property of matter, inseparablefrom it. This leads us to suggest that all properties of matter must beelevated to the same status as that of spacetime in quantum field theories ofmatter. We suggest a specific method for extending field theories to accomodatethis, and point out how this leads to the evolution of fields through channelsother than the spacetime channel.