Paper: hep-th/9712251

Date: 1997-12-30

Title: Black Hole Entropy from Near-Horizon Microstates

Comments: 11 pages, harvmac. Minor corrections, references

Journal-ref: JHEP 9802 (1998) 009

Black holes whose near-horizon geometries are locally, but not necessarilyglobally, AdS$_3$ (three-dimensional anti-de Sitter space) are considered.Using the fact that quantum gravity on AdS$_3$ is a conformal field theory, wemicroscopically compute the black hole entropy from the asymptotic growth ofstates. Precise numerical agreement with the Bekenstein-Hawking area formulafor the entropy is found. The result pertains to any consistent quantum theoryof gravity, and does not use string theory or supersymmetry.