Paper: hep-th/9712097

Date: 1997-12-09

Title: Pseudoclassical model for topologically massive gauge fields

Authors: Khazret Nirov and Mikhail Plyushchay

Comments: 10 pages, LaTeX, no figures; titles for sections and keywords added,

refs updatedJournal-ref: JHEP 9802 (1998) 015

A pseudoclassical model for P,T-invariant system of topologically massiveU(1) gauge fields is analyzed. The model demonstrates a nontrivial relationshipbetween continuous and discrete symmetries and reveals a phenomenon of``classical quantization''. It allows one to identify SU(1,1) symmetry andS(2,1) supersymmetry as hidden symmetries of the corresponding quantum system.We show this P,T-invariant quantum system realizes an irreduciblerepresentation of a non-standard super-extension of the (2+1)-dimensionalPoincare group.