Paper: hep-th/9501101

Date: 1995-01-23

Title: New Classes of Exact Multi-String Solutions in Curved Spacetimes

Authors: A.L. Larsen (Obs. de Paris, DEMIRM), N. Sanchez (Obs. de Paris,

DEMIRM)Comments: 43 pages Latex + one table and seven figures (not included).

Journal-ref: Phys.Rev. D51 (1995) 6929-6948

We find new classes of {\it exact} string solutions in a variety of curvedbackgrounds. They include stationary and dynamical (open, closed, straight,finitely and infinitely long) strings as well as {\it multi-string} solutions,in terms of elliptic functions. The physical properties, string length, energyand pressure are computed and analyzed. In anti de Sitter spacetime, thesolutions describe an {\it infinite} number of infinitely long stationarystrings of equal energy but different pressures. In de Sitter spacetime,outside the horizon, they describe infinitely many {\it dynamical} stringsinfalling non-radially, scattering at the horizon and going back to spatialinfinity in different directions. For special values of the constants ofmotion, there are families of solutions with {\it selected finite} numbers ofdifferent and independent strings. In black hole spacetimes (withoutcosmological constant), {\it no} multi-string solutions are found. In theSchwarzschild black hole, inside the horizon, we find one straight stringinfalling non-radially, with {\it indefinetely} growing size, into the $r=0$singularity. In the $2+1$ black hole anti de Sitter background, the stringstops at $r=0$ with {\it finite} length.