Paper: hep-th/9501005

Date: 1995-01-03

Title: Steps towards Lattice Virasoro Algebras

Authors: M. R\"osgen, R. Varnhagen

Comments: 15 pages, plain TeX, 4 typos corrected

Journal-ref: Phys. Lett. B 350 (1995) 203 - 211

An explicit construction is presented for the action of the su(1,1)subalgebra of the Virasoro algebra on path spaces for the c(2,q) minimalmodels. In the case of the Lee-Yang edge singularity, we show how this actionalready fixes the central charge of the full Virasoro algebra. For this case,we additionally construct a representation in terms of generators of thecorresponding Temperley-Lieb algebra.