Paper: hep-th/9501111

Date: 1995-01-24

Title: Duality of (0,2) String Vacua

Authors: Jacques Distler and Shamit Kachru

Comments: 13 pages, harvmac

Journal-ref: Nucl.Phys. B442 (1995) 64-74

We discuss a duality of (0,2) heterotic string vacua which implies that certainpairs of (0,2) Calabi-Yau compactifications on topologically distinct targetmanifolds yield identical string theories. Some complex structure moduli in onemodel are interpreted in the dual model as deforming the holomorphic structureof the vacuum gauge bundle (and vice versa). A better understanding ofsingularity resolution for (0,2) models may reveal that this duality ofcompactifications on singular spaces is part of a larger story, involvingsmooth topology-changing processes which interpolate between the (0,2) modelson the resolved spaces.