Paper: hep-th/9501133

Date: 1995-01-30

Title: Does gravitational wave propagate in the five dimensional space-time

with Kaluza-Klein monopole?Authors: Osamu ABE (Hokkaido U. of Educ.)

Comments: 10 @ages, LATEX

Journal-ref: Nuovo Cim. B110 (1995) 395-402

The behavior of small perturbations around the Kaluza-Klein monopole in thefive dimensional space-time is investigated. The fact that the odd paritygravitational wave does not propagate in the five dimensional space-time withKaluza-Klein monopole is found provided that the gravitational wave is constantin the fifth direction.