Paper: hep-th/9501050

Date: 1995-01-13

Title: The Gross-Neveu model on the light cone

Comments: LaTex, 13+1 pages (1 eps Z-compressed figure included)

Journal-ref: Mod. Phys. Lett. A10 (1995) 525-538

We consider the (massive) Gross-Neveu model using the light cone quantizationwhere we solve the constraints explicitly. We show that the vacuum is trivialand that the quantization fails when $m=0$. We discuss how the running couplingconstant emerges as a pure normal ordering effect in this context and the boundstate equation.