Paper: hep-th/9501136

Date: 1995-01-30

Title: Exact S-Matrices for Bound States of $a_2^{(1)}$ Affine Toda Solitons

Comments: Comments to figure 1 changed, some misprints corrected, 31 pages,

LATEX. (Version accepted for publication in NUCLEAR PHYSICS B)Journal-ref: Nucl.Phys. B449 (1995) 375-405

Using Hollowood's conjecture for the S-matrix for elementary solitons incomplex $a_n^{(1)}$ affine Toda field theories we examine the interactions ofbound states of solitons in $a_2^{(1)}$ theory. The elementary solitons canbreathers), and excited solitons, which are bound states with non-zerotopological charge. We give explicit expressions of all S-matrix elementsinvolving the scattering of breathers and excited solitons and examine theirpole structure in detail. It is shown how the poles can be explained in termsof on-shell diagrams, several of which involve a generalized Coleman-Thunmechanism.