Paper: hep-th/9501113

Date: 1995-01-24

Title: SUPERSTRINGS AND SUPERMEMBRANES IN THE DOUBLY SUPERSYMMETRIC GEOMETRICAL

APPROACHAuthors: I. Bandos, P. Pasti, D. Sorokin, M. Tonin and D. Volkov

Comments: 45 pages, LaTeX, 3 appendicies

Journal-ref: Nucl.Phys. B446 (1995) 79-118

We perform a generalization of the geometrical approach to describing extendedobjects for studying the doubly supersymmetric twistor--like formulation ofsuper--p--branes. Some basic features of embedding world supersurface intotarget superspace specified by a geometrodynamical condition are considered. Itis shown that the main attributes of the geometrical approach, such as thesecond fundamental form and extrinsic torsion of the embedded surface, and theCodazzi, Gauss and Ricci equations, have their doubly supersymmetriccounterparts. At the same time the embedding of supersurface into targetsuperspace has its particular features. For instance, the embedding may causemore rigid restrictions on the geometrical properties of the supersurface. Thisis demonstrated with the examples of an N=1 twistor--like supermembrane in D=11and type II superstrings in D=10, where the geometrodynamical condition causesthe embedded supersurface to be minimal and puts the theories on the massshell.