Paper: hep-th/9501125

Date: 1995-01-27

Title: Operator formalism for b-c systems with $\lambda=1$ on general algebraic

curvesAuthors: F. Ferrari and J. Sobczyk

Comments: 14 pages, plain TeX + harvmac

In this letter we develope an operator formalism for the $b-c$ systems withconformal weight $\lambda=1$ defined on a general closed and orientable Riemannsurface. The advantage of our approach is that the Riemann surface isrepresented as an affine algebraic curve. In this way it is possible to performexplicit calculations in string theory at any perturbative order. Besides theobvious applications in string theories and conformal field theories, (the$b-c$ systems at $\lambda=1$ are intimately related to the free scalar fieldtheory), the operator formalism presented here sheds some light also on thequantization of field theories on Riemann surfaces. In fact, we are able toconstruct explicitly the vacuum state of the $b-c$ systems and to definecreation and annihilation operators. All the amplitudes are rigorously computedusing simple normal ordering prescriptions as in the flat case.