Paper: hep-th/9501061

Date: 1995-01-16

Title: SELF-DUAL SUPERGRAVITIES

Authors: Ch. Devchand and V. Ogievetsky

Comments: 14 pages, latex file

Journal-ref: Nucl. Phys. B444 (1995) 381

The N-extended supersymmetric self-dual Poincar\'e supergravity equationsprovide a natural local description of supermanifolds possessing hyperk\"ahlerstructure. These equations admit an economical formulation in chiralsuperspace. A reformulation in harmonic superspace encodes self-dualsupervielbeins and superconnections in a graded skew-symmetric supermatrixsuperfield prepotential satisfying generalised Cauchy-Riemann conditions. Arecipe is presented for extracting explicit self-dual supervielbeins andsuperconnections from such `analytic' prepotentials. We demonstrate the methodby explicitly decoding a simple example of superfield prepotential, analogousto that corresponding to the Taub-NUT solution. The superspace we thusconstruct is an interesting $N=2$ supersymmetric deformation of flat space,having flat `body' and constant curvature `soul'.