Paper: hep-th/9501035

Date: 1995-01-11

Title: Distorted Heisenberg Algebra and Coherent States for Isospectral

Oscillator HamiltoniansAuthors: David J. Fern\'andez C., Luis M. Nieto and Oscar Rosas-Ortiz

Comments: 21 pages, Latex, 3 figures available as hard copies upon request from

the first AuthorJournal-ref: J.Phys. A28 (1995) 2693-2708

The dynamical algebra associated to a family of isospectral oscillatorHamiltonians is studied through the analysis of its representation in the basisof energy eigenstates. It is shown that this representation becomes similar tothat of the standard Heisenberg algebra, and it is dependent of a parameter$w\geq 0$. We name it {\it distorted Heisenberg algebra}, where $w$ is thedistortion parameter. The corresponding coherent states for an arbitrary $w$are derived, and some particular examples are discussed in full detail. Aprescription to produce the squeezing, by adequately selecting the initialstate of the system, is given.