Paper: hep-th/9502090

Date: 1995-02-14

Title: ``$N=4$

String Theory and Constrained Topological Sigma Model''.Authors: Pablo M. Llatas, Shibaji Roy and Jose M. Sanchez de Santos.

Comments: 13 pages, LATEX, one figure. The only change is that the figure has

been uuencoded.Journal-ref: Phys. Lett. B352 (1995) 254

It is shown that two dimensional ($2d$) topological gravity in the conformalgauge has a larger symmetry than has been hitherto recognized; in theformulation of Labastida, Pernici and Witten it contains a twisted ``small''$N=4$ superconformal symmetry. There are in fact two distinct twisted $N=2$structures within this $N=4$, one of which is shown to be isomorphic to thealgebra discussed by the Verlindes and the other corresponds, throughbosonization, to $c_M\leq 1$ string theory discussed by Bershadsky et.al. As abyproduct, we find a twisted $N=4$ structure in $c_M\leq 1$ string theory. Wealso study the ``mirror'' of this twisted $N=4$ algebra and find that itcorresponds, through another bosonization, to a constrained topological sigmamodel in complex dimension one.