Paper: hep-th/9502044

Date: 1995-02-07

Title: QUANTUM DISSIPATION AND QUANTUM NOISE

Authors: Y.N.Srivastava, G.Vitiello and A. Widom

Comments: This is a Tex file; To be published in Annals of Phys. (N.Y.) 238,

200 (1995)Journal-ref: Annals Phys. 238 (1995) 200-207

We derive the exact action for a damped mechanical system ( and the specialcase of the linear oscillator) from the path integral formulation of thequantum Brownian motion problem developed by Schwinger and by Feynman andVernon. The doubling of the phase-space degrees of freedom for dissipativesystems and thermal field theories is discussed and the initial values of thedoubled variables are related to quantum noise effects.