Paper: hep-th/9502146

Date: 1995-02-24

Title: On the Smoothness of the Horizons of Multi-Black Hole Solutions

Comments: 15 pages, harvmac, no figures.

Journal-ref: Phys.Rev. D52 (1995) 985-991

In a recent paper it was suggested that some multi-black hole solutions in fiveor more dimensions have horizons that are not smooth. These black holeconfigurations are solutions to $d$-dimensional Einstein gravity (with nodilaton) and are extremally charged with a magnetic type $(d-2)$-form. In thiswork these solutions will be investigated further. It will be shown thatalthough the curvature is bounded as the horizon of one of the black holes isapproached, some derivatives of the curvature are not. This shows that themetric is not $C^{\infty },$ but rather it is only $C^k$ with $k$ finite. Thesesolutions are static so their lack of smoothness cannot be attributed to thepresence of radiation.