Paper: hep-th/9502066

Date: 1995-02-10

Title: Bosonization of Three Dimensional Non-Abelian Fermion Field Theories

Authors: Ninoslav Brali{\'c} (Pontificia Universidad Cat\'olica de Chile),

Eduardo Fradkin (University of Illinois at Urbana-Champaign, USA), VirginiaManias and Fidel A. Schaposnik (Universidad Nacional de La Plata, Argentina).Comments: 17 pages; plain latex; figure available upon request at

eduardo@paul.physics.uiuc.eduJournal-ref: Nucl.Phys. B446 (1995) 144-158

We discuss bosonization in three dimensions of an $SU(N)$ massive Thirringmodel in the low-energy regime. We find that the bosonized theory is related(but not equal) to $SU(N)$ Yang-Mills-Chern-Simons gauge theory. For freemassive fermions bosonization leads, at low energies, to the pure $SU(N)$(level $k=1$) Chern-Simons theory.