Paper: hep-th/9502118

Date: 1995-02-19

Title: Fermionic Sum Representations for the Virasoro Characters of the Unitary

Superconformal Minimal ModelsAuthors: Ernest Baver and Doron Gepner

Comments: 9 pages, latex, no figures. Few minor corrections and few references

are added.Journal-ref: Phys.Lett. B372 (1996) 231-235

We present fermionic sum representation for the general Virasoro character ofthe unitary minimal superconformal series ($N=1$). Example of the corresponding``finitizated" identities relating corner transfer matrix polynomials withfermionic companions is considered. These identities in the thermodynamic limitlead to the generalized Rogers-Ramanujan identities.