Paper: hep-th/9502005

Date: 1995-02-01

Title: Constructing solutions of Hamilton-Jacobi equations for 2 D fields with

one component by means of Baecklund transformationsAuthors: Wulf Boettger, Henning Wissowski, Hans A. Kastrup

Comments: LaTeX, 44 pages, 3 figures, submitted to

Physics; replaced due to mailer problemsJournal-ref: J.Math.Phys. 44 (2003) 263-301

The Hamilton-Jacobi formalism generalized to 2-dimensional field theoriesaccording to Lepage's canonical framework is applied to several relativisticreal scalar fields, e.g. massless and massive Klein-Gordon, Sinh andSine-Gordon, Liouville and $\phi^4$ theories. The relations between theEuler-Lagrange and the Hamilton-Jacobi equations are discussed in DeDonder andWeyl's and the corresponding wave fronts are calculated in Carath\'eodory'sformulation. Unlike mechanics we have to impose certain integrabilityconditions on the velocity fields to guarantee the transversality relations andespecially the dynamical equivalence between Hamilton-Jacobi wave fronts andfamilies of extremals embedded therein. B\"acklund Transformations play acrucial role in solving the resulting system of coupled nonlinear PDEs.