Paper: hep-th/9502080

Date: 1995-02-14

Title: Aharonov-Bohm Order Parameters for Non-Abelian Gauge Theories

Comments: How quantum fluctuations destroy the coherence between various

strings are discussed explicitly. That linked Wilson loops are useful orderparameters for a Maxwell- Chern-Simons-Higgs theory is noted. The generalityof our results is emphasized. Problems with figures have also been fixed. 43pages, 13 figures, Revtex, accepted for publication in PRDJournal-ref: Phys.Rev. D52 (1995) 7247-7264

The Aharonov-Bohm effect has been invoked to probe the phase structure of agauge theory. Yet in the case of non-Abelian gauge theories, it provesdifficult to formulate a general procedure that unambiguously specifies therealization of the gauge symmetry, e.g. the unbroken subgroup. In this paper,we propose a set of order parameters that will do the job. We articulate thefact that any useful Aharonov-Bohm experiment necessarily proceeds in twoloops can wrap around test charges, thus changing their states relative toother charges in the universe. Consequently, repeated flux measurements withtest charges will not necessarily agree. This was the main stumbling block toprevious attempts to construct order parameters for non-Abelian gauge theories.In those works, the particles that one uses for calibration and subsequentmeasurement are stored in {\em separate} ``boxes''. By storing all testparticles in the {\em same} ``box'', we show how quantum fluctuations can beovercome. The importance of gauge fixing is also emphasized.