Paper: hep-th/9503156

Date: 1995-03-23

Title: Straight-line string with curvature

Authors: L.D.Soloviev

Comments: 7 pages, latex, no figures

Classical and quantum solutions for the relativistic straight-line stringwith arbitrary dependence on the world surface curvature are obtained. Theydiffer from the case of the usual Nambu-Goto interaction by the behaviour ofthe Regge trajectory which in general can be nonlinear. Regularization of theaction is considered and comparison with relativistic point with curvature ismade.