Paper: hep-th/9503115

Date: 1995-03-17

Title: INSTANTON CALCULATIONS VERSUS EXACT RESULTS IN 4 DIMENSIONAL SUSY GAUGE

THEORIES.Authors: D. Finnell and P. Pouliot

Comments: 17 pages, uses harvmac.

Journal-ref: Nucl.Phys. B453 (1995) 225-239

We relate the non-perturbative exact results in supersymmetry to perturbationstrong coupling, a method using gaugino condensation and another methodrelating strong and weak coupling. This allows many precise numerical checks ofthe consistency of these methods, especially the amplitude of instantoneffects, and of the network of exact solutions in supersymmetry. However, thereremain difficulties with the instanton computations at strong coupling.