Paper: hep-th/9503010

Date: 1995-03-02

Title: Existence Theorems for $\frac{\pi}{n}$ Vortex Scattering

Authors: K. Arthur and J. Burzlaff

Comments: 8 pages. latex

Journal-ref: Lett. Math. Phys. 36 (1996) 311

The analysis of $90^{\circ}$ vortex-vortex scattering is extended to$\frac{\pi}{n}$ scattering in all head-on collisions of $n$ vortices in theAbelian Higgs model. A Cauchy problem with initial data that describe thescattering of $n$ vortices is formulated. It is shown that this Cauchy problemhas a unique global finite-energy solution. The symmetry of the solution andthe form of the local analytic solution then show that $\frac{\pi}{n}$scattering is realised.