Paper: hep-th/9503110

Date: 1995-03-16

Title: Fermionic Coset Realization of Primaries in Critical Statistical Models

Authors: D.C.Cabra and K.D.Rothe

Comments: 26 pages, Latex file

Journal-ref: Annals Phys. 251 (1996) 337-362

We obtain a fermionic coset realization of the primaries of minimal unitarymodels and show how their four-point functions may be calculated by the use ofa reduction formula. We illustrate the construction for the Ising model, wherewe obtain an explicit realization of the energy operator, Onsager fermions, aswell as of the order and disorder operators realizing the dual algebra, interms of constrained Dirac fermions. The four-point correlators of theseoperators are shown to agree with those obtained by other methods.