Paper: hep-th/9503130

Date: 1995-03-21

Title: HIGH TEMPERATURE EXPANSION OF STRING FREE ENERGY IN HYPERBOLIC SPACE

Authors: A.A. Btysenko, S.D. Odintsov and S. Zerbini

Comments: 7 pages, latex file, no figures.

Journal-ref: Mod.Phys.Lett. A10 (1995) 1619-1626

The high temperature behaviour of the open bosonic string free energy in thespace $S^1 \otimes H^N$ with vanishingly small curvature is investigated. Theleading term of the high temperature expansion of the one-loop free energy,near the Hagedorn instability, is obtained. The problem of infraredregularization of thermodynamical quantities is pointed out. For minimallycoupling quantum fields related to the normal modes of strings, the results aresimilar to the ones valid for Rindler space. In the lower mass string statesregime a connection with the quantum corrections to the black hole entropy isoutlined.