Paper: hep-th/9503029

Date: 1995-03-05

Title: BLACK HOLE MULTIPLETS AND SPONTANEOUS BREAKING OF LOCAL SUPERSYMMETRY

Authors: Renata Kallosh

Comments: 15 pages, LaTeX

Journal-ref: Phys.Rev. D52 (1995) 1234-1241

We classify states saturating a double or a single supersymmetricpositivity bound of a four-dimensional N=4 supersymmetry. The massivefour-dimensional double-bound states (Bogomolny states) are shown to form alight-like representation of ten-dimensional supersymmetry. The single-boundstates form a massive representation (centrino multiplet) of a four-dimensionalsupersymmetry. The first component of the centrino multiplet is identified withextreme black holes with regular horizon which have one quarter of unbrokensupersymmetry. The centrino multiplet includes a massive spin 3/2 state, thecentrino, as a highest spin state.Existence of massive black hole supermultiplets may affect the masslesssector of the theory. Assuming that gluino condensate is formed one can studyits properties. The bilinear combination of covariantly constant Killingspinors supplies the possible form for a gluino condensate. The condensate hasnull properties, does not introduce a cosmological constant, and may lead to aspontaneous breaking of local supersymmetry. This suggests that centrino mayprovide a consistent super-Higgs mechanism.