Paper: hep-th/9503164

Date: 1995-03-24

Title: On the Classical $W_{4}^{(2)}$ Algebra

Authors: L.Chao and Q.P.Liu

Comments: 14 pages, latex, no figures

We consider the classical \w42 algebra from the integrable system viewpoint.The integrable evolution equations associated with the \w42 algebra areconstructed and the Miura maps , consequently modifications, are presented.Modifying the Miura maps, we give a free field realization the classical \w42algebra. We also construct the Toda type integrable systems for it.