Paper: hep-th/9503052

Date: 1995-03-09

Title: Complex Structures Defined on Dynamically Triangulated Surfaces

Comments: 8 pages, 5 Postscript figures

Journal-ref: Phys. Lett. B351 (1995) 162

A method to define the complex structure and separate the conformal mode isproposed for a surface constructed by two-dimensional dynamical triangulation.Applications are made for surfaces coupled to matter fields such as $n$ scalarfields ($n=0,1$ and $4$) and $m$ Ising spins ($m=1$ and $3$). We observe awell-defined complex structure for cases when the matter central charges areless than and equal to one, while it becomes unstable beyond $c=1$. This can beregarded as the transition expected in analytic theories.