Paper: hep-th/9503182

Date: 1995-03-27

Title: NOTE ON MANIFEST LORENTZ AND GENERAL COORDINATE INVARIANCE IN DUALITY

SYMMETRIC MODELS.Authors: P. Pasti, D. Sorokin and M. Tonin

Comments: 7 pages, LaTeX file.

Journal-ref: Phys.Lett. B352 (1995) 59-63

We consider a generalization of a duality symmetric model proposed by Schwarzand Sen. It is based on enlarging the model with a dynamical vector field beinga time-like component of a local Lorentz frame. This allows one to preserve themanifest Lorentz invariance of the model in flat space--time. The presence ofthis field is regarded as a relic of gravitational interaction which respectsthe general coordinate invariance in curved space--time but breaks the localLorentz symmetry in tangent space down to its spatial subgroup.