Paper: hep-th/9503064

Date: 1995-03-10

Title: Dual versions of extended supergravities

Authors: V. A. Tsokur, Yu. M. Zinoviev

Comments: 9 pages, plain LaTeX, no figures

Journal-ref: Phys.Lett. B378 (1996) 120-127

Recently, using the model of $N=2$ supergravity --- vector multipletsinteraction with the scalar field geometry $SU(1,m)/SU(m)\otimes U(1)$ as anexample, we have shown that even when the scalar field geometry is fixed, onecan have a whole family of the Lagrangians, which differ by vector fieldduality transformation. In this paper we carry out the construction of suchfamilies for the case of $N=3$ and $N=4$ supergravities, the scalar fieldgeometry being $SU(3,m)/SU(3)\otimes SU(m)\otimes U(1)$ and$SU(1,1)/U(1)\otimes O(6,m)/O(6)\otimes O(m)$, correspondingly. Moreover, itturns out that these families contain, as a partial case, the models describingthe interaction of arbitrary number of vector multiplets with our hiddensectors, admitting spontaneous supersymmetry breaking without a cosmologicalterm.