Paper: hep-th/9503113

Date: 1995-03-17

Title: Moduli Inflation from Dynamical Supersymmetry Breaking

Comments: 14 pages, latex, improved discussion of reheating for composite

inflatonsJournal-ref: Phys.Lett. B351 (1995) 424-430

Moduli fields, which parameterize perturbative flat directions of thepotential in supersymmetric theories, are natural candidates to act asinflatons. An inflationary potential on moduli space can result if the scale ofdynamical SUSY breaking in some sector of the theory is determined by a modulidependent coupling. The magnitude of density fluctuations generated duringinflation then depends on the scale of SUSY breaking in this sector. This cannaturally be hierarchically smaller than the Planck scale in a dynamical model,giving small fluctuations without any fine tuning of parameters. It is alsonatural for SUSY to be restored at the minimum of the moduli potential, and toleave the universe with zero cosmological constant after inflation. Acceptablereheating can also be achieved in this scenario.