Paper: hep-th/9503074

Date: 1995-03-11

Title: New Action Principle for Classical Particle Trajectories in Spaces with

TorsionAuthors: P. Fiziev and H. Kleinert (Freie Universit\"at Berlin)

Comments: Postscript in src. For related work see the www adress

Journal-ref: Europhys.Lett. 35 (1996) 241-246

To comply with recent developments of path integrals in spaces with curvatureand torsion we find the correct variational principle for the classicaltrajectories. Although the action depends only on the length, the trajectoriesare {\em autoparallels} rather than geodesics due to the effects of a newtorsion force.