Paper: hep-th/9503176

Date: 1995-03-25

Title: The Painleve Property, W Algebras and Toda Field Theories associated

with Hyperbolic Kac-Moody AlgebrasAuthors: Reinhold W. Gebert, Takeo Inami and Shun'ya Mizoguchi

Comments: 27 pages, latex, a uuencoded file for a table available

Journal-ref: Int.J.Mod.Phys. A11 (1996) 5479-5493

We show that the Painlev\'{e} test is useful not only for probing(non-)integrability but also for finding the values of spins of conservedcurrents (W currents) in Toda field theories (TFTs). In the case of the TFTsbased on simple Lie algebras the locations of resonances are shown to giveprecisely the spins of conserved W currents. We apply this test to TFTs basedon strictly hyperbolic Kac-Moody algebras and show that there exist noresonances other than that at n=2, which corresponds to the energy-momentumtensor, indicating their non-integrability. We also check by direct calculationthat there are no spin-3 nor -4 conserved currents for all the hyperbolic TFTsin agreement with the result of our Painlev\'{e} analysis.