Paper: hep-th/9503179

Date: 1995-03-26

Title: Duality, Monopoles, Dyons, Confinement and Oblique Confinement in

Supersymmetric SO(N_c) Gauge TheoriesAuthors: K. Intriligator and N. Seiberg

Comments: 40 pages, uses harvmac.

Journal-ref: Nucl.Phys. B444 (1995) 125-160

We study supersymmetric $SO(N_c)$ gauge theories with $N_f$ flavors of quarksin the vector representation. Among the phenomena we find are dynamicallygenerated superpotentials with physically inequivalent branches, smooth modulispaces of vacua, confinement and oblique confinement, confinement withoutchiral symmetry breaking, massless composites (glueballs, exotics, monopolesand dyons), non-trivial fixed points of the renormalization group and masslessmagnetic quarks and gluons. Our analysis sheds new light on a recently foundduality in $N=1$ supersymmetric theories. The dual forms of some of thetheories exhibit ``quantum symmetries'' which involve non-local transformationson the fields. We find that in some cases the duality has both $S$ and $T$transformations generating $SL(2,Z)$ (only an $S_3$ quotient of which isrealized non-trivially). They map the original non-Abelian electric theory tomagnetic and dyonic non-Abelian theories. The magnetic theory gives a weakcoupling description of confinement while the dyonic theory gives a weakcoupling description of oblique confinement. Our analysis also shows that theduality in $N=1$ is a generalization of the Montonen-Olive duality of $N=4$theories.