Paper: hep-th/9503187

Date: 1995-03-27

Title: Gauge Independent Trace Anomaly for Gravitons

Authors: H. T. Cho and R. Kantowski

Comments: 19 pages, additional references and title change

Journal-ref: Phys.Rev. D52 (1995) 4600-4608

We show that the trace anomaly for gravitons calculated using the usualeffective action formalism depends on the choice of gauge when the backgroundspacetime is not a solution of the classical equation of motion, that is, whenoff-shell. We then use the gauge independent Vilkovisky-DeWitt effective actionto restore gauge independence to the off-shell case. Additionally we explicitlyevaluate trace anomalies for some N-sphere background spacetimes.