Paper: hep-th/9503100

Date: 1995-03-15

Title: On the Chern-Simons Gauge Field

Authors: D.G. Barci, L.E. Oxman

Comments: 17 p., RevTeX

We show the relationship between a fluid of particles having charge andmagnetic moment in $2+1$ dimensional electromagnetism and the Chern-Simonsstatistical field. The matter current which is minimally coupled to thethe corresponding topological current. The topological current is associated tothe induced electromagnetic current, via a simple constitutive relation betweencharges and magnetic moments. We also study the edge states, when the regionthat the currents occupy is bounded.