Paper: hep-th/9503070

Date: 1995-03-10

Title: Critical RSOS Models in External Fields

Comments: 20 pages, latex (references added)

Journal-ref: Nucl. Phys. B446 (1995) 387

We suggest a new family of unitary RSOS scattering models which is obtainedby placing the SO(N) critical models in "electric" or "magnetic" field. Thesefields are associated with two operators from the space of the SO(N) RCFTcorresponding to the highest weight of the vector representation of SO(N). Aperturbation by the external fields destroys the Weyl group symmetry of anoriginal statistical model. We show that the resulting kinks scatteringtheories can be viewed as affine imaginary Toda models for non-simply-laced andtwisted algebras taken at rational values (roots of unity) of $q$-parameter. Weconstruct the fundamental kink $S$-matrices for these models. At the levels$k=1, 2, \infty$ our answers match the known results for the Sine-Gordon,$Z_{2N}$ - parafermions and free fermions respectively. As a by-product in theSO(4)-case we obtain an RSOS $S$-matrix describing an integrable coupling oftwo minimal CFT.