Paper: hep-th/9503032

Date: 1995-03-06

Title: Perturbation Theory and the Aharonov-Bohm Effect

Comments: 12 pages, TEX file, no figures

Journal-ref: Phys.Rev. D52 (1995) 2466-2470

The perturbation theory expansion of the Aharonov-Bohm scattering amplitude haspreviously been studied in the context of quantum mechanics for spin zero andspin-1/2 particles as well in Galilean covariant field theory. This problem isreconsidered in the framework of the model in which the flux line is consideredto have a finite radius which is shrunk to zero at the end of the calculation.General agreement with earlier results is obtained but with the advantage of atreatment which unifies all the various subcases.