Paper: hep-th/9503047

Date: 1995-03-08

Title: Non-Abelian Bosonization and Higher Spin Symmetries

Comments: 27 pages, harvmac, no figures

Journal-ref: Int. J. Mod. Phys. A11 (1996) 4065

The higher spin properties of the non-abelian bosonization in the classicaltheory are investigated. Both the symmetry transformation algebra and theclassical current algebra for the non-abelian free fermionic model are linearGel'fand-Dickey type algebras. However, for the corresponding WZNW model thesealgebras are different. There exist symmetry transformations which algebraremains the linear Gel'fand-Dickey algebra while in the corresponding currentalgebra nonlinear terms arised. Moreover, this algebra is closed (in Casimirform) only in an extended current space in which nonlinear currents areincluded. In the affine sector, it is necessary to be included higher isotopicspin current too. As result we have a triple extended algebra.