Paper: hep-th/9504161

Date: 1995-04-29

Title: S-DUALITY AND THE ENTROPY OF BLACK HOLES IN HETEROTIC STRING THEORY

Authors: Amit Ghosh and Jnanadeva Maharana

Comments: 13 pages, REVTEX

Journal-ref: Mod.Phys.Lett. A11 (1996) 3103-3112

Four dimensional heterotic string effective action is known to admitnon-rotating electrically and magnetically charged black hole solutions. It isshown that the partition functions and entropies in both the cases areidentical when these black hole solutions are related by S-dualitytransformations. The entropy is computed and is vanishing for each black holein the extremal limit.