Paper: hep-th/9504092

Date: 1995-04-18

Title: The beta functions of a scalar theory coupled to gravity

Authors: L. Griguolo and R. Percacci

Comments: 13 pages, plainTex

Journal-ref: Phys.Rev. D52 (1995) 5787-5798

We study a scalar field theory coupled to gravity on a flat background, belowPlanck's energy. Einstein's theory is treated as an effective field theory.Within the context of Wilson's renormalization group, we compute gravitationalcorrections to the beta functions and the anomalous dimension of the scalarfield, taking into account threshold effects.