Paper: hep-th/9504084

Date: 1995-04-17

Title: THE MINIMAL N=2 SUPEREXTENSION OF THE NLS EQUATION

Authors: S. Krivonos and A. Sorin

Comments: LaTeX, 7 pages

Journal-ref: Phys. Lett. B357 (1995) 94

We show that the well known $N=1$ NLS equation possesses $N=2$ supersymmetryand thus it is actually the $N=2$ NLS equation. This supersymmetry is hidden interms of the commonly used $N=1$ superfields but it becomes manifest afterpassing to the $N=2$ ones. In terms of the new defined variables the secondHamiltonian structure of the supersymmetric NLS equation coincides with the$N=2$ superconformal algebra and the $N=2$ NLS equation belongs to the $N=2$$a=4$ KdV hierarchy. We propose the KP-like Lax operator in terms of the $N=2$superfields which reproduces all the conserved currents for the correspondinghierarchy.