Paper: hep-th/9504074

Date: 1995-04-13

Title: SPINON BASIS FOR (sl2^)_k INTEGRABLE HIGHEST WEIGHT MODULES AND NEW

CHARACTER FORMULASAuthors: Peter Bouwknegt, Andreas W.W. Ludwig and Kareljan Schoutens

Comments: 9 pages, plain TeX + amssym.def, to appear in the proceedings of

`Statistical Mechanics and Quantum Field Theory,' USC, May 16-21, 1994In this note we review the spinon basis for the integrable highest weightmodules of sl2^ at levels k\geq1, and give the corresponding character formula.We show that our spinon basis is intimately related to the basis proposed byFoda et al. in the principal gradation of the algebra. This gives rise to newidentities for the q-dimensions of the integrable modules.