Paper: hep-th/9504124

Date: 1995-04-24

Title: Supersymmetric sigma models and the 't Hooft instantons

Authors: A. Galperin and E. Sokatchev

Comments: 11 pages, Latex file

Journal-ref: Class.Quant.Grav. 13 (1996) 161-170

Witten's linear sigma model for ADHM instantons possesses a natural $(0,4)$supersymmetry. We study generalizations of the infrared limit of the model thatare invariant under $(4,4)$ supersymmetry. In the case of four space-timedimensions a background with a conformally flat metric and torsion is required.The geometry is specified by a single real scalar function satisfying Laplace'sequation. It gives rise to 't Hooft instantons for the gauge group $SU(2)$,instead of the general ADHM instantons for an $SO(n)$ gauge group in the case$(0,4)$.