Paper: hep-th/9504056

Date: 1995-04-10

Title: Spectral Flows and Twisted Topological Theories

Authors: Beatriz Gato-Rivera and Jose Ignacio Rosado

Comments: The presentation of the results has been very much improved. Some

references have been addedJournal-ref: Phys.Lett. B369 (1996) 7-15

We analyze the action of the spectral flows on N=2 twisted topologicaltheories. We show that they provide a useful mapping between the two twistedtopological theories associated to a given N=2 superconformal theory. Thismapping can also be viewed as a topological algebra automorphism. In particularnull vectors are mapped into null vectors, considerably simplifying theircomputation. We give the level 2 results. Finally we discuss the spectral flowmapping in the case of the DDK and KM realizations of the topological algebra.