Paper: hep-th/9504015

Date: 1995-04-05

Title: On The Symmetries Of Topological Quantum Field Theories

Authors: Laurent Baulieu

Comments: 23 pages, Latex, no figures, corrected due to the fact that some line

lengths were exceeding 80 charactersJournal-ref: Int.J.Mod.Phys. A10 (1995) 4483-4500

We display properties of the general formalism which associates to any givengauge symmetry a topological action and a system of topological BRST andanti-BRST equations. We emphasize the distinction between the antighosts of thegeometrical BRST equations and the antighosts occuring in field theory. Wepropose a transmutation mechanism between these objects. We illustrate ourgeneral presentation by examples.