Paper: hep-th/9504087

Date: 1995-04-18

Title: Integrable Quartic Potentials and Coupled KdV Equations

Authors: S. Baker, V.Z. Enolskii and A.P. Fordy

Comments: LaTex, 11 pages

We show a surprising connection between known integrable Hamiltonian systemswith quartic potential and the stationary flows of some coupled KdV systemsrelated to fourth order Lax operators. In particular, we present a connectionbetween the Hirota-Satsuma coupled KdV system and (a generalisation of) theis similarly related to a different (but gauge related) fourth order Laxoperator. We exploit this connection to derive a Lax representation for each ofthese integrable systems. In this context a canonical transformation is derivedthrough a gauge transformation.