Paper: hep-th/9504031

Date: 1995-04-06

Title: Classical moduli $O(\alpha')$ hair

Authors: P.Kanti and K.Tamvakis

Comments: 11 pages,LaTex file,no figures

Journal-ref: Phys.Rev. D52 (1995) 3506-3511

We extend existing treatments of black hole solutions in String Gravity toinclude moduli fields. We compute the external moduli and dilaton hair, as wellas of their associated axions,to $O(\alpha')$ in the framework of the loopcorrected superstring effective action for a Kerr-Newman black hole background.