Paper: hep-th/9504081

Date: 1995-04-16

Title: Duality in the Type--II Superstring Effective Action

Authors: E. Bergshoeff, C.M. Hull and T. Ortin

Comments: Latex file. Several missprints in equations, some important and not

yet corrected in the published version, have now been corrected. No changesin main results and conclusions. 43+1 pages, LaTeX fileJournal-ref: Nucl.Phys. B451 (1995) 547-578

We derive the T-duality transformations that transform a general d=10solution of the type-IIA string with one isometry to a solution of the type-IIBstring with one isometry and vice versa. In contrast to other superstringtheories, the T-duality transformations are not related to a non-compactsymmetry of a d=9 supergravity theory. We also discuss S-duality in d=9 andd=10 and the relationship with eleven-dimensional supergravity theory. We applythese dualities to generate new solutions of the type IIA and type IIBsuperstrings and of eleven-dimensional supergravity.