Paper: hep-th/9504044

Date: 1995-04-07

Title: Quantum Stability of the Phase Transition in Rigid QED

Comments: PHYZZX, 9 pages, 3 Postscript figures, to be published in Nucl. Phys.

BJournal-ref: Phys. Lett. B352 (1995) 428

Rigid QED is a renormalizable generalization of Feynman's space-time actioncharacterized by the addition of the curvature of the world line (rigidity). Wehave recently shown that a phase transition occurs in the leading approximationof the large N limit. The disordered phase essentially coincides with ordinaryQED, while the ordered phase is a new theory. We have further shown that bothphases of the quantum theory are free of ghosts and tachyons. In this letter,we study the first sub-leading quantum corrections leading to the renormalizedmass gap equation. Our main result is that the phase transition does indeedsurvive these quantum fluctuations.