Paper: hep-th/9504070

Date: 1995-04-12

Title: OFF-SHELL (4,4) SUPERSYMMETRIC SIGMA MODELS WITH TORSION AS GAUGE

THEORIES IN HARMONIC SUPERSPACEComments: 12 pages, LaTeX, no figures

Journal-ref: Phys.Lett. B356 (1995) 239-248

Starting from the action of $(4,4)$ $2D$ twisted multiplets in the harmonicsuperspace with a double set of $SU(2)$ harmonic variables, we present itsgeneralization which provides an off-shell description of a wide class of$(4,4)$ sigma models with torsion and non-commuting left and right complexnonabelian and in general nonlinear gauge invariance ensuring a correct numberof physical degrees of freedom; (ii) an infinite tower of auxiliary fields. Fora particular class of such models we explicitly demonstrate thenon-commutativity of complex structures on the bosonic target.