Paper: hep-th/9504134

Date: 1995-04-25

Title: Significance of the spinorial basis in relativistic quantum mechanics

Comments: REVTeX file, 11pp

Journal-ref: Fizika B6 (1997) 111-122

The problems connected with a choice of the spinorial basis in the$(j,0)\oplus (0,j)$ representation space are discussed. It is shown to haveprofound significance in relativistic quantum theory. From the methodologicalviewpoint this fact is related with the important dynamical role played byspace-time symmetries for all kind of interactions.