Paper: hep-th/9504026

Date: 1995-04-06

Title: Quantum Mechanics of Dynamical Zero Mode in $QCD_{1+1}$ on the

Light-ConeComments: 19 pages, LaTeX file, no figures

Journal-ref: Phys.Rev. D52 (1995) 6008-6015

Motivated by the work of Kalloniatis, Pauli and Pinsky, we consider thetheory of light-cone quantized $QCD_{1+1}$ on a spatial circle with periodicand anti-periodic boundary conditions on the gluon and quark fieldsrespectively. This approach is based on Discretized Light-Cone Quantization(DLCQ). We investigate the canonical structures of the theory. We show that thetraditional light-cone gauge $A_- = 0$ is not available and the zero mode (ZM)is a dynamical field, which might contribute to the vacuum structurenontrivially. We construct the full ground state of the system and obtain theSchr\"{o}dinger equation for ZM in a certain approximation. The resultsobtained here are compared to those of Kalloniatis et al. in a specificcoupling region.