Paper: hep-th/9504127

Date: 1995-04-25

Title: Conformal Blocks for admissible representations in SL(2) current algebra

Authors: J.L. Petersen, J. Rasmussen, M. Yu

Comments: 30 pages, LaTeX

Journal-ref: Nucl. Phys. B457 (1995) 309

We show how to deal with screening charges involving fractional powers offree fields. This enables us to use the free field Wakimoto construction toobtain complete expressions for integral representations of conformal blocksfor N-point functions on the sphere, also in the case of non-integrablerepresentations, in particular for admissible representations. We verifyseveral formal properties including the Knizhnik-Zamolodchikov equations. Wediscuss the fusion rules which result from our treatment, and compare with theliterature.