Paper: hep-th/9504032

Date: 1995-04-06

Title: Higgs and super-Higgs effects with naturally vanishing vacuum energy

Authors: Andrea Brignole, Ferruccio Feruglio and Fabio Zwirner

Comments: 14 A4 pages, no figures, plain LATEX (no special macros, to be run

twice)Journal-ref: Phys. Lett. B356 (1995) 500

We construct $N=1$ supergravity models where the gauge symmetry andsupersymmetry are both spontaneously broken, with naturally vanishing classicalvacuum energy and unsuppressed Goldstino components along gauge non-singletdirections. We discuss some physically interesting situations where such amechanism could play a role, and identify the breaking of a grand-unified gaugegroup as the most likely possibility. We show that, even when the gravitinomass is much smaller than the scale $m_X$ of gauge symmetry breaking, importantfeatures can be missed if we first naively integrate out the degrees of freedomof mass ${\cal O} (m_X)$, in the limit of unbroken supersymmetry, and thendescribe the super-Higgs effect in the resulting effective theory. We alsocomment on possible connections with extended supergravities and realisticfour-dimensional string constructions.