Paper: hep-th/9504136

Date: 1995-04-26

Title: Q-Deformed Oscillator Algebra and an Index Theorem for the Photon Phase

OperatorAuthors: Kazuo Fujikawa, L. C. Kwek and C. H. Oh

Comments: 13 pages. A rather substantial revision has been made by employing an

explicit matrix representation of q-deformed oscillator algebra. Inparticular, it is shown how to overcome the problem of negative norm for thedeformation parameter at a primitive root of unity. The revised version is inpress for Mod. Phys. Lett. AJournal-ref: Mod.Phys.Lett. A10 (1995) 2543-2552

The quantum deformation of the oscillator algebra and its implications on thephase operator are studied from a view point of an index theorem by using anexplicit matrix representation. For a positive deformation parameter $q$ or$q=exp(2\pi i\theta)$ with an irrational $\theta$, one obtains an indexcondition $\dml a - \dml a^{\dagger} = 1$ which allows only a non-hermitianphase operator with $\dml \expon^{i \varphi} - \dml(\expon^{i\varphi})^{\dagger} = 1$. For $q=exp(2\pi i\theta)$ with a rational$\theta$ , one formally obtains the singular situation $\dml a =\infty$ and $\dml a^{\dagger} = \infty$, which allows a hermitian phase operator with $\dml\expon^{i \Phi} - \dml (\expon^{i\Phi})^{\dagger} = 0$ as well as thenon-hermitian one with $\dml \expon^{i \varphi} - \dml(\expon^{i\varphi})^{\dagger} = 1$. Implications of this interpretation of thequantum deformation are discussed. We also show how to overcome the problem ofnegative norm for $q=exp(2\pi i\theta)$.