Paper: hep-th/9504151

Date: 1995-04-28

Title: Batalin-Tyutin Quantization of the Chern-Simons-Proca Theory

Authors: Ei-Byung Park, Yong-Wan Kim, Young-Jai Park, Yongduk Kim, and Won Tae

KimComments: 16 pages, latex, no figures

Journal-ref: Mod.Phys.Lett. A10 (1995) 1119-1135

We quantize the Chern-Simons-Proca theory in three dimensions by using theBatalin-Tyutin Hamiltonian method, which systematically embeds second classconstraint system into first class by introducing new fields in the extendedphase space. As results, we obtain simultaneously the St\"uckelberg scalarterm, which is needed to cancel the gauge anomaly due to the mass term, and thenew type of Wess-Zumino action, which is irrelevant to the gauge symmetry. Wealso investigate the infrared property of the Chern-Simons-Proca theory byusing the Batalin-Tyutin formalism comparing with the symplectic formalism. Asa result, we observe that the resulting theory is precisely the gauge invariantChern-Simons-Proca quantum mechanical version of this theory.