Paper: hep-th/9505072

Date: 1995-05-12

Title: The path integral for Chern-Simons quantum mechanics

Authors: Silvio J. Rabello and Arvind N. Vaidya

Comments: 9 pages, RevTex

The path integral representation for a system of N non-relativistic particleson the plane, interacting through a Chern-Simons gauge field, is obtained fromthe operator formalism. An effective interaction between the particles appears,generating the usual Aharonov-Bohm phases. The spin-statistics relation is alsoconsidered.