Paper: hep-th/9505010

Date: 1995-05-02

Title: Anomalous commutators for energy-momentum tensors

Authors: Javier P. Muniain and Dardo D. Piriz (University of California)

Comments: 17 pages, latex, no figures

Anomalous contributions to the energy-momentum commutators are calculated foreven dimensions, by using a non-perturbative approach that combines operatorproduct expansion and Bjorken-Johnson-Low limit techniques. We first study thetwo dimensional case and give the covariant expression for the commutators. Theexpression in terms of light-cone coordinates is then calculated and found tobe in perfect agreement with the results in the literature. The particularscenario of the light-cone frame is revisited using a reformulation of the BJLlimit in such a frame. The arguments used for $n=2$ are then generalized to thecase of any even dimensional Minkowskian spacetime and it is shown that thereare no anomalous contributions to the commutators for $n\not=2$. These resultsare found to be valid for both fermionic and bosonic free fields. Ageneralization of the BJL-limit is later used to obtain double commutators ofenergy-momentum tensors and to study the Jacobi identity. The two dimensionalcase is studied and we find no existance of 3-cocycles in both the Abelian andnon-Abelian case.