Paper: hep-th/9505107

Date: 1995-05-17

Title: Superfield Form of Discrete Gauge States in $\hat c=1$ 2d Supergravity

Authors: Tze-Dan Chung and Jen-Chi Lee

Comments: 9 pages, harvmac

Journal-ref: Z.Phys. C75 (1997) 555-558

A general formula for the discrete states (Neveu-Schwarz sector) in $N=1$$2D$ super-Liouville theory is written down in the world-sheet supersymmetricform. We then derive a set of gauge states at the discrete momenta. Thesediscrete gauge states are shown to carry the $w_\infty$ charges and serve asthe symmetry parameters in the old covariant quantization of the theory.