Paper: hep-th/9505174

Date: 1995-05-29

Title: An alternative BRST operator for topological Landau-Ginzburg models

Authors: F. De Jonghe, P. Termonia, W. Troost and S. Vandoren

Comments: 9 pages, LaTex. 2 references added. elaboration of previous footnote

at the end of section 2Journal-ref: Phys.Lett. B358 (1995) 246-252

We propose a new BRST operator for the B-twist of $N=2$ Landau-Ginzburg (LG)models. It solves the problem of the fractional ghost numbers of Vafa's oldBRST operator and shows how the model is obtained by gauge fixing a zeroaction. An essential role is played by the anti-BRST operator,which is given byone of the supersymmetries of the $N=2$ algebra. Its presence is needed inproving that the model is indeed a topological field theory. The space ofphysical observables, defined by taking the anti-BRST cohomology in the BRSTcohomology groups, is unchanged.