Paper: hep-th/9505075

Date: 1995-05-14

Title: On the Quantum Moduli Space of Vacua of $N=2$ Supersymmetric $SU(N_c)$

Gauge TheoriesAuthors: Amihay Hanany and Yaron Oz

Comments: 35 pages, latex

Journal-ref: Nucl.Phys. B452 (1995) 283-312

We construct families of hyper-elliptic curves which describe the quantummoduli spaces of vacua of $N=2$ supersymmetric $SU(N_c)$ gauge theories coupledto $N_f$ flavors of quarks in the fundamental representation. The quantummoduli spaces for $N_f < N_c$ are determined completely by imposing$R$-symmetry, instanton corrections and the proper classical singularitystructure. These curves are verified by residue and weak coupling monodromycalculations. The quantum moduli spaces for $N_f\geq N_c$ theories areparameterized and their general structure is worked out using residuecalculations. Global symmetry considerations suggest a complete description ofthem. The results are supported by weak coupling monodromy calculations. Theexact metrics on the quantum moduli spaces as well as the exact spectrum ofstable massive states are derived. We find an example of a novel symmetry of athe bare mass. We apply our method for the construction of the quantum modulispaces of vacua of $N=1$ supersymmetric theories in the coulomb phase.