Paper: hep-th/9505038

Date: 1995-05-06

Title: The Rotating Dyonic Black Holes Of Kaluza-Klein Theory

Comments: 28 pages, LaTeX with 3 PostScript figures

Journal-ref: Nucl.Phys. B454 (1995) 379-401

The most general electrically and magnetically charged rotating black holesolutions of 5 dimensional \KK\ theory are given in an explicit form. Variousclassical quantities associated with the black holes are derived. Inparticular, one finds the very surprising result that the gyromagnetic andgyroelectric ratios can become {\tenit arbitrarily large}. The thermodynamicquantities of the black holes are calculated and a Smarr-type formula isobtained leading to a generalized first law of black hole thermodynamics. Theproperties of the extreme solutions are investigated and it is shown how theynaturally separate into two classes. The extreme solutions in one class areangular velocity and yet they have non-zero ADM angular momentum. (ii). Incertain circumstances it is possible to add angular momentum to these extremesolutions without changing the mass or charges and yet still maintain anextreme solution. Regarding the extreme black holes as elementary particles,their stability is discussed and it is found that they are stable provided theyhave sufficient angular momentum.