Paper: hep-th/9505043

Date: 1995-05-06

Title: Chern-Simons Term and Charged Vortices in Abelian and Nonabelian Gauge

TheoriesComments: To be published in the Proceedings of Indian National Science

Academy, Part A-physical SciencesJournal-ref: Proc. Indian Nat. Sc. Acad. A61 (1995) 161-178

In this article we review some of the recent advances regarding the chargedvortex solutions in abelian and nonabelian gauge theories with Chern-Simons(CS) term in two space dimensions. Since these nontrivial results areessentially because of the CS term, hence, we first discuss in some detail thevarious properties of the CS term in two space dimensions. In particular, it ispointed out that this parity (P) and time reversal (T) violating but gaugeinvariant term when added to the Maxwell Lagrangian gives a massive gaugequanta and yet the theory is still gauge invariant. Further, the vacuum of sucha theory shows the magneto-electric effect. Besides, we show that the CS termcan also be generated by spontaneous symmetry breaking as well as by radiativecorrections. A detailed discussion about Coleman-Hill theorem is also givenwhich aserts that the parity-odd piece of the vacuum polarization tensor atzero momentum transfer is unaffected by two and multi-loop effects. Topologicalquantization of the coefficient of the CS term in nonabelian gauge theories isalso elaborated in some detail. One of the dramatic effect of the CS term isthat the vortices of the abelian (as well as nonabelian) Higgs model nowacquire finite quantized charge and angular momentum. The various properties ofthese vortices are discussed at length with special emphasis on some of therecent developments including the discovery of the self-dual charged vortexsolutions.