Paper: hep-th/9505088

Date: 1995-05-16

Title: Duality of Sp(2N) and SO(N) Supersymmetric Gauge Theories with Adjoint

MatterAuthors: R.G. Leigh and M.J. Strassler (Rutgers University)

Comments: 14 pages, no figures, uses harvmac

Journal-ref: Phys. Lett. B356 (1995) 492

We discuss electric-magnetic duality in two new classes of supersymmetricYang-Mills theories. The models have gauge group $Sp(2\nc)$ or $SO(\nc)$ withmatter in both the adjoint and defining representations. By perturbing thesetheories with various superpotentials, we find a variety of new infrared fixedpoints with dual descriptions. This work is complementary to that of Kutasovand Schwimmer on $SU(\nc)$ and of Intriligator on other models involving$Sp(2\nc)$ and $SO(\nc)$.