Paper: hep-th/9505146

Date: 1995-05-24

Title: Thermodynamics in 2+1 Dimensional QED with Chern-Simons Term

Authors: Shinya Kanemura and Takao Matsushita

Comments: 17 pages, Latex, 3 figures

It is known that in the 2+1 dimensional quantum electrodynamics withChern-Simons term, spontaneous magnetic field induces Lorentz symmetrybreaking. In this paper, thermodynamical characters, especially the phasestructure of this model are discussed. To see the behavior of the spontaneousmagnetic field at finite temperature, the effective potential in the finitetemperature system is calculated within the weak field approximation and in thefermion massless limit. We found that the spontaneous magnetic field nevervanishes at any finite temperature. This result doesn't change even when thechemical potential is introduced. We also investigate the consistency conditionand the probability that fermion stays in a lowest Landau level at finitetemperature.