Paper: hep-th/9505023

Date: 1995-05-03

Title: A Stringy Test of the Fate of the Conifold

Comments: 12 pages

Journal-ref: Nucl. Phys. B447 (1995) 252

By studying string loop corrections to superpotential of type II stringscompactified on Calabi-Yau threefolds we find a quantum stringy test and aconfirmation of a recent proposal of Strominger on the fate of the conifoldsingularity. We also propose a connection between the spectrum of Bogomolnyisaturated solitons and one-loop string partition function of $N=2$ topologicalstrings.