Paper: hep-th/9505077

Date: 1995-05-14

Title: Inverse Mass Expansions from Worldline Path Integrals - Higher Order

Coefficients and Ordering ProblemsAuthors: Denny Fliegner, Peter Haberl, Michael G. Schmidt, Christian Schubert

Comments: 6 pages, standard LATEX, no figures

Higher order coefficients of the inverse mass expansion of one--loopeffective actions are obtained from a one--dimensional path integralrepresentation. For the evaluation of the path integral with Wick contractionsa suitable Green function has to be chosen. We consider the case of a massivescalar loop in the background of both a scalar potential and a (non--abelian)gauge field. For the pure scalar case the method yields the coefficients of theexpansion in a minimal set of basis terms whereas complicated ordering problemsarise in gauge theory. An appropriate reduction scheme is discussed.