Paper: hep-th/9505104

Date: 1995-05-17

Title: Towards a Non-Perturbative Renormalization of Euclidean Quantum Gravity

Authors: Z. Burda, J.-P. Kownacki and A. Krzywicki

Comments: 12 pages Latex + 1 PS fig

Journal-ref: Phys. Lett. B356 (1995) 466

A real space renormalization group technique, based on the hierarchicalbaby-universe structure of a typical dynamically triangulated manifold, is usedto study scaling properties of 2d and 4d lattice quantum gravity. In 4d, the$\beta$-function is defined and calculated numerically. An evidence for theexistence of an ultraviolet stable fixed point of the theory is presented