Paper: hep-th/9505126

Date: 1995-05-20

Title: Costituent Quark Picture out of QCD in two dimensions - on the

Light-ConeAuthors: Matthias Heyssler (Department of Physics, Durham) Alex C. Kalloniatis

(Max-Planck-Institut f\"ur Kernphysik,Heidelberg)Comments: 13 pages, uses elsart.sty 2 Postscript figures, uses epsf.sty

'elsart.sty' and 'elsart12.sty' are available via anonymous-ftp atJournal-ref: Phys.Lett. B354 (1995) 453-459

Using DLCQ as a nonperturbative method, we test Fock-space truncations in${\rm QCD}_{1+1}$ by studying the mass spectra of hadrons in colour SU(2) andSU(3) at finite harmonic resolution $K$. We include $q\bar q q\bar q$ statesfor mesons and up to $qqq q\bar q$ states for baryons. With this truncation, wegive `predictions' for the masses of the first five states where finite $K$effects are minimal.