Paper: hep-th/9505138

Date: 1995-05-23

Title: Boundary Reflection Matrix for $D_4^{(1)}$ Affine Toda Field Theory

Authors: J.D. Kim, H.S. Cho

Comments: 14 pages, Latex

We present one loop boundary reflection matrix for $d_4^{(1)}$ Toda fieldtheory defined on a half line with the Neumann boundary condition. This resultdemonstrates a nontrivial cancellation of non-meromorphic terms which arepresent when the model has a particle spectrum with more than one mass. Usingthis result, we determine uniquely the exact boundary reflection matrix whichturns out to be \lq non-minimal' if we assume the strong-weak coupling \lqduality'.