Paper: hep-th/9505183

Date: 1995-05-30

Title: All Loop N=2 String Amplitudes

Comments: 54 pages, harvmac

Journal-ref: Nucl.Phys. B451 (1995) 121-161

Using the N=4 topological reformulation of N=2 strings, we compute all looppartition function for special compactifications of N=2 strings as a functionof target moduli. We also reinterpret N=4 topological amplitudes in terms ofslightly modified N=2 topological amplitudes. We present some preliminaryevidence for the conjecture that N=2 strings is the large N limit ofHolomorphic Yang-Mills in 4 dimensions.