Paper: hep-th/9505044

Date: 1995-05-08

Title: Interactions of a $j=1$ boson in the $2(2j+1)$ component theory

Comments: REVTeX 3.0 file. 12pp. Substantially revised version of IFUNAM

preprints FT-93-24, FT-93-35Journal-ref: Int.J.Theor.Phys. 35 (1996) 115-128

The amplitudes for boson-boson and fermion-boson interactions are calculatedin the second order of perturbation theory in the Lobachevsky space. Anessential ingredient of the used model is the Weinberg's $2(2j+1)$ componentformalism for describing a particle of spin $j$, recently developedsubstantially. The boson-boson amplitude is then compared with the two-fermionamplitude obtained long ago by Skachkov on the ground of the hamiltonianformulation of quantum field theory on the mass hyperboloid, $p_0^2 -{\bfp}^2=M^2$, proposed by Kadyshevsky. The parametrization of the amplitudes bymeans of the momentum transfer in the Lobachevsky space leads to same spinstructures in the expressions of $T$ matrices for the fermion and the bosoncases. However, certain differences are found. Possible physical applicationsare discussed.