Paper: hep-th/9505155

Date: 1995-05-24

Title: LATTICE CONFORMAL THEORIES AND THEIR INTEGRABLE PERTURBATIONS

Authors: A. V. Antonov, A. A. Belov, K. Chaltikian

Comments: 25 pages, Plain LaTeX

Journal-ref: J.Geom.Phys. 22 (1997) 298-318

We consider lattice analogues of some conformal theories, including WZW andToda models. We describe discrete versions of Drinfeld-Sokolov reduction andSugawara construction for the WZW model. We formulate perturbation theory inchiral sector. We describe the spaces of Integrals of Motion in the perturbedtheories. We interpret the perturbed WZW model in terms of NLS hierarchy andobtain of this model into the lattice KP-hierarchy.