Paper: hep-th/9505179

Date: 1995-05-30

Title: SOME ABSTRACT PROPERTIES OF SEMIGROUPS APPEARING IN SUPERCONFORMAL

THEORIESAuthors: Steven Duplij

Comments: 11 pages

Journal-ref: Semigroup Forum 54 (1997) 253-260

A new type of semigroups which appears while dealing with $N=1$superconformal symmetry in superstring theories is considered. The ideal serieshaving unusual abstract properties is constructed. Various idealisers areintroduced and studied. The ideal quasicharacter is defined. Green's relationsare found and their connection with the ideal quasicharacter is established.