Paper: hep-th/9505106

Date: 1995-05-17

Title: Multistring Vertices and Hyperbolic Kac Moody Algebras

Authors: R.W. Gebert, H. Nicolai, P.C. West

Comments: 60 pages, LATEX, postscript file available from rwgebert@x4u2.desy.de

Journal-ref: Int.J.Mod.Phys. A11 (1996) 429-514

Multistring vertices and the overlap identities which they satisfy areexploited to understand properties of hyperbolic Kac Moody algebras, and$E_{10}$ in particular. Since any such algebra can be embedded in the largerLie algebra of physical states of an associated completely compactifiedsubcritical bosonic string, one can in principle determine the root spaces byanalyzing which (positive norm) physical states decouple from the $N$-stringvertex. Consequently, the Lie algebra of physical states decomposes into adirect sum of the hyperbolic algebra and the space of decoupled states. Boththese spaces contain transversal and longitudinal states. Longitudinaldecoupling holds generally, and may also be valid for uncompactified strings,with possible consequences for Liouville theory; the identification of thedecoupled states simply amounts to finding the zeroes of certain ``decouplingpolynomials''. This is not the case for transversal decoupling, which cruciallydepends on special properties of the root lattice, as we explicitly demonstratefor a non-trivial root space of $E_{10}$. Because the $N$-vertices of thecompactified string contain the complete information about decoupling, all theproperties of the hyperbolic algebra are encoded into them. In view of theinteger grading of hyperbolic algebras such as $E_{10}$ by the level, thesealgebras can be interpreted as interacting strings moving on the respectivegroup manifolds associated with the underlying finite-dimensional Lie algebras.