Paper: hep-th/9505129

Date: 1995-05-21

Title: On gauge theories for non-semisimple groups

Comments: 22 pages, harvmac

Journal-ref: Nucl. Phys. B450 (1995) 231

We consider analogs of Yang-Mills theories for non-semisimple real Liealgebras which admit invariant non-degenerate metrics. These 4-dimensionaltheories have many similarities with corresponding WZW models in 2 dimensionsand Chern-Simons theories in 3 dimensions. In particular, the quantum effectiveaction contains only 1-loop term with the divergent part that can be eliminatedby a field redefinition. The on-shell scattering amplitudes are thus finite(scale invariant). This is a consequence of the presence of a null direction inwhich `freezes out' quantum fluctuations of the `conjugate' field. Thenon-positivity of the metric implies that these theories are apparentlynon-unitary. However, the special structure of interaction terms (degeneratecompared to non-compact YM theories) suggests that there may exist a unitary`truncation'. We discuss in detail the simplest theory based on 4-dimensionalalgebra E^c_2. The quantum part of its effective action is expressed in termsof 1-loop effective action of SU(2) gauge theory. The E^c_2 model can be alsodescribed as a special limit of SU(2) x U(1) YM theory with decoupledghost-like U(1) field.