Paper: hep-th/9505067

Date: 1995-05-11

Title: The Dual of Supersymmetric SU(2k) with an Antisymmetric Tensor and

Composite DualitiesComments: 17 pages, Harvmac

Journal-ref: Nucl. Phys. B452 (1995) 513

We suggest a dual to an $SU(2k)$ Susy gauge theory containing anantisymmetric tensor, $\nf$ fundamentals and $\nfb$ anti-fundamentals. This isdone by expanding the theory into an equivalent description with two gaugegroups and then performing known duality tranformations on each gauge groupseparately. Chiral operators, mass perturbations and flat directions arediscussed.