Paper: hep-th/9505049

Date: 1995-05-09

Title: A comment on bosonization in $d \geq 2$ dimensions

Comments: Latex file, 13 pages

Journal-ref: Phys. Lett. B356 (1995) 39

We discuss recent results on bosonization in $d \geq 2$ space-time dimensionsby giving a very simple derivation for the bosonic representation of theoriginal free fermionic model both in the abelian and non-abelian cases. Wecarefully analyse the issue of symmetries in the resulting bosonic model aswell as the recipes for bosonization of fermion currents