Paper: hep-th/9505127

Date: 1995-05-21

Title: The Topological Matrix Model Of c=1 String

Comments: Uses harvmac, 18 pages(big) or 20 pages(little). Reference added

Journal-ref: Nucl.Phys. B449 (1995) 553-568

We derive a Kontsevich-type matrix model for the c=1 string directly from theW-infinity solution of the theory. The model that we obtain is different fromprevious proposals, which are proven to be incorrect. Our matrix model containsthe Penner and Kontsevich cases, and we study its quantum effective action. Thesimplicity of our model leads to an encouraging interpretation in the contextof background-independent noncritical string field theory.