Paper: hep-th/9505015

Date: 1995-05-02

Title: Mixed Symmetry Solutions of Generalized Three-Particle Bargmann-Wigner

Equations in the Strong-Coupling LimitAuthors: Winfried Pfister

Comments: 17 pages

Journal-ref: Nuovo Cim. A108 (1995) 1427-1444

Starting from a nonlinear isospinor-spinor field equation, generalizedthree-particle Bargmann-Wigner equations are derived. In the strong-couplinglimit, a special class of spin 1/2 bound-states are calculated. These solutionswhich are antisymmetric with respect to all indices, have mixed symmetries inisospin-superspin space and in spin orbit space. As a consequence of this mixedsymmetry, we get three solution manifolds. In appendix \ref{b}, table 2, thesesolution manifolds are interpreted as the three generations of leptons andquarks. This interpretation will be justified in a forthcoming paper.