Paper: hep-th/9505140

Date: 1995-05-23

Title: Topological Field Theory Interpretations and LG Representation of c=1

String TheoryAuthors: L.Bonora, C.S.Xiong

Comments: 25 pages, LaTeX, report number added

Journal-ref: Nucl. Phys. B453 (1995) 129

We analyze the topological nature of $c=1$ string theory at the self--dualradius. We find that it admits two distinct topological field theory structurescharacterized by two different puncture operators. We show it first in theunperturbed theory in which the only parameter is the cosmological constant,then in the presence of any infinitesimal tachyonic perturbation. We alsodiscuss in detail a Landau--Ginzburg representation of one of the twotopological field theory structures.