Paper: hep-th/9505143

Date: 1995-05-23

Title: Quantum version of the N=8 superconformal algebra

Comments: 19 pages, LATEX

Journal-ref: Nucl. Phys. B453 (1995) 429

The quantized form of the soft N=8 superconformal algebra is investigated.Its operator product expansions are shown to exhibit a one-parameter-class of(soft) anomalies, which may be arbitrarily shifted by certain suitable quantumcorrections of the generators. In particular, the BRST operator can beconstructed and made nilpotent in the quantum version of all known realizationsof the algebra. This generalizes the results of Cederwall and Preitschopf, whostudied the $\widehat{S^7}$-algebra, that is contained as a soft Kac-Moody partin the superconformal algebra. A Fock-space representation is given, that hasto be somewhat unusual in certain modes.