Paper: hep-th/9505070

Date: 1995-05-12

Title: Quantum Theory of Strings in Abelian Higgs Model

Authors: E.T.Akhmedov, M.N.Chernodub, M.I.Polikarpov and M.A.Zubkov

Comments: 17 pages, LaTeX

Journal-ref: Phys.Rev. D53 (1996) 2087-2095

Starting from the Abelian Higgs field theory, we construct the theory ofquantum Abrikosov--Nielsen--Olesen strings. It is shown that in four space --time dimensions in the limit of infinitely thin strings, the conformal anomalyis absent, and the quantum theory exists. We also study an analogue of theproportional to the linking number of the string world sheet and the particleworld trajectory. The creation operators of the strings are explicitlyconstructed in the path integral and in the Hamiltonian formulation of thetheory. We show that the Aharonov--Bohm effect gives rise to several nontrivialcommutation relations.