Paper: hep-th/9505150

Date: 1995-05-24

Title: Nonperturbative Effective Actions of N=2 Supersymmetric Gauge Theories

Authors: A.Klemm, W.Lerche, S.Theisen

Comments: 57p, harvmac with hyperlinks, 9 uuencoded ps figures

Journal-ref: Int.J.Mod.Phys. A11 (1996) 1929-1974

We elaborate on our previous work on N=2 supersymmetric Yang-Mills theory. Inparticular, we show how to explicitly determine the low energy quantumeffective action for $G=SU(3)$ from the underlying hyperelliptic Riemannsurface, and calculate the leading instanton corrections. This is done bysolving Picard-Fuchs equations and asymptotically evaluating period integrals.We find that the dynamics of the $SU(3)$ theory is governed by an Appell systemof type $F_4$, and compute the exact quantum gauge coupling explicitly in termsof Appell functions.