Paper: hep-th/9506083

Date: 1995-06-12

Title: Lagrangian for the Majorana-Ahluwalia Construct

Comments: 10pp., REVTeX 3.0 file

Journal-ref: Nuovo Cim. A108 (1995) 1467-1476

The equations describing self/anti-self charge conjugate states, recentlyproposed by Ahluwalia, are re-written to covariant form. The correspondingLagrangian for the neutral particle theory is proposed. From agroup-theoretical viewpoint the construct is an example of theNigam-Foldy-Bargmann-Wightman-Wigner-type quantum field theory based on thedoubled representations of the extended Lorentz group. Relations with theSachs-Schwebel and Ziino-Barut concepts of relativistic quantum theory arediscussed.