Paper: hep-th/9506019

Date: 1995-06-02

Title: Flow Equations for the Relevant Part of the Pure Yang-Mills Action

Authors: U. Ellwanger, M. Hirsch and A. Weber

Comments: 21 pages, standard LaTeX, 6 uuencoded figures

Journal-ref: Z.Phys. C69 (1996) 687-698

Wilson's exact renormalization group equations are derived and integrated forthe relevant part of the pure Yang-Mills action. We discuss in detail howmodified Slavnov-Taylor identities controle the breaking of BRST invariance inthe presence of a finite infrared cutoff $k$ through relations among differentparameters in the effective action. In particular they imply a nonvanishinggluon mass term for nonvanishing $k$. The requirement of consistency betweenthe renormalization group flow and the modified Slavnov- Taylor identitiesallows to control the self-consistency of truncations of the effective action.