Paper: hep-th/9506021

Date: 1995-06-03

Title: Radiation from Excited Vortex in the Abelian Higgs Model

Authors: H.Arodz and L.Hadasz

Comments: Latex, 20 pages. 2 figures attached as .uu file to be decoded and

used as input for epsfbox command which is already included in the main LatexfileJournal-ref: Phys.Rev. D54 (1996) 4004-4012

Excitation of a vortex in the Abelian Higgs model is investigated with thehelp of a polynomial approximation. The excitation can be regarded as alongitudinal component of the vector field trapped by the vortex. The energyand profile of the excitation are found. Back-reaction of the excitation on thevortex is calculated in the small $\kappa$ limit. It turns out that in thepresence of the excitation the vortex effectively becomes much wider - itsradius oscillates in time and for all times it is not smaller than the radiusof the unexcited vortex. Moreover, we find that the vector field of the excitedvortex has long range radiative component. Bound on the amplitude of theexcitation is also found.