Paper: hep-th/9506170

Date: 1995-06-26

Title: The Chern-Simons Coefficient in Supersymmetric Yang-Mills Chern-Simons

TheoriesAuthors: Hsien-Chung Kao, Kimyeong Lee and Taejin Lee

Comments: 10 pages, tex with phyzzx macro, no figures

Journal-ref: Phys.Lett. B373 (1996) 94-99

We study one-loop correction to the Chern-Simons coefficient $\kappa=k/4\pi$in $N=1,2,3$ supersymmetric Yang-Mills Chern-Simons systems. In the purebosonic case, the shift of the parameter $k$ is known to be $k\rightarrow k +c_v$, where $c_v$ is the quadratic Casimir of the gauge group. In the $N=1$case, the fermionic contribution cancels the bosonic contribution by half andthe shift is $k \rightarrow k+ c_v/2$, making the theory anomalous if $c_v$ isodd. In the $N=2,3$ cases, the fermionic contribution cancels the bosoniccontribution completely and there is no correction. We also calculate the masscorrections, showing the supersymmetry is preserved. As the matter fieldsdecouple from the gauge field in the pure Chern-Simons limit, this work shedssome light on the regularization dependency of the correction in pureChern-Simons systems. We also discuss the implication to the case when thegauge symmetry is spontaneously broken by the Higgs mechanism.