Paper: hep-th/9506165

Date: 1995-06-26

Title: Grassmannian Approach to Super KP Hierarchies

Authors: Michiaki Takama

Comments: 46 pages, LaTex, no figure ( few typos corrected )

We present a theory of 'maximal' super-KP(SKP) hierarchy whose flows aremaximally extended to include all those of known SKP hierarchies, including,for example, the MRSKP hierarchy of Manin and Radul and the Jacobian SKP(JSKP)introduced by Mulase and Rabin. It is shown that SKP hierarchies has a naturalfield theoretic description in terms of the B-C system, in analogous way as theordinary KP hierarchy. For this SKP hierarchy, we construct the vertexoperators by using Kac-van de Leur superbosonization. The vertex operators acton the \(\tau\)-function and then produce the wave function and the dual wavefunction of the hierarchy. Thereby we achieve the description of the 'maximal'SKP hierarchy in terms of the \(\tau\)-function, which seemed to be lackingtill now. Mutual relations among the SKP hierarchies are clarified. The MRSKPand the JSKP hierarchies are obtained as special cases when the time variablesare appropriately restricted.