Paper: hep-th/9506186

Date: 1995-06-28

Title: Mapping Class Group Representations and Generalized Verlinde Formula

Authors: P. Bantay and P. Vecsernyes

Comments: 10 pages, PlainTex, 1 figure appended

Journal-ref: Int.J.Mod.Phys. A14 (1999) 1325-1336

Unitary representations of centrally extended mapping class groups $\tildeM_{g,1}, g\geq 1$ are given in terms of a rational Hopf algebra $H$, and arelated generalization of the Verlinde formula is presented. Formulaeexpressing the traces of mapping class group elements in terms of the fusionrules, quantum dimensions and statistics phases are proposed.