Paper: hep-th/9506053

Date: 1995-06-08

Title: Strings and Dissipative Mechanics

Authors: Vasily E. Tarasov (tarasov@theory.npi.msu.su)

Comments: 11 pages, LaTex

Theory (Russia, September 1994)Noncritical strings in the "coupling constant" phase space and bosonic stringin the affine-metric curved space are dissipative systems. But the quantumdescriptions of the dissipative systems have well known ambiguities. We suggestsome approach to solve the problems of this description. The generalizedPoisson algebra for dissipative systems is considered.