Paper: hep-th/9506003

Date: 1995-06-01

Title: Analytic index and chiral fermions

Comments: 18 pages, plain Latex

Journal-ref: Indian J.Phys. 70A (1996) 275-291

A recent application of an index relation of the form, $dim\ ker\ M - dim\ker\ M^{\dagger} = \nu$, to the generation of chiral fermions in a vector-likegauge theory is reviewed. In this scheme the chiral structure arises from amass term with a non-trivial index.The essence of the generalized Pauli-Villarsregularization of chiral gauge theory, which is based on this mechanism,is also clarified.