Paper: hep-th/9506194

Date: 1995-06-29

Title: String-String Duality in Ten Dimensions

Authors: C.M. Hull

Comments: 14 pages, phyzzx

Journal-ref: Phys.Lett. B357 (1995) 545-551

The heterotic string occurs as a soliton of the type I superstring in tendimensions, supporting the conjecture that these two theories are equivalent.The conjecture that the type IIB string is self-dual, with the strong couplingdynamics described by a dual type IIB theory, is supported by the occurrence ofthe dual string as a Ramond-Ramond soliton of the weakly-coupled theory.