Paper: hep-th/9506048

Date: 1995-06-07

Title: Moduli Space of CHL Strings

Comments: Minor typos corrected; 13 pages, LaTeX

Journal-ref: Phys.Rev. D52 (1995) 7168-7173

We discuss an orbifold of the toroidally compactified heterotic string whichgives a global reduction of the dimension of the moduli space while preservingthe supersymmetry. This construction yields the moduli space of the first of aseries of reduced rank theories with maximal supersymmetry discovered recentlyby Chaudhuri, Hockney, and Lykken. Such moduli spaces contain non-simply-lacedenhanced symmetry points in any spacetime dimension D<10. Precisely in D=4 theset of allowed gauge groups is invariant under electric-magnetic duality,providing further evidence for S-duality of the D=4 heterotic string.