Paper: hep-th/9506057

Date: 1995-06-08

Title: Supersymmetry and Dual String Solitons

Authors: M.J. Duff, Sergio Ferrara, Ramzi R. Khuri and Joachim Rahmfeld

Comments: 13 pages, harvmac, (missing references added)

NI-94-035Journal-ref: Phys.Lett. B356 (1995) 479-486

We present new classes of string-like soliton solutions in ($N=1$; $D=10$),($N=2$; $D=6$) and ($N=4$; $D=4$) heterotic string theory. Connections are madebetween the solution-generating subgroup of the $T$-duality group of thecompactification and the number of spacetime supersymmetries broken. Analogoussolutions are also noted in ($N=1,2$; $D=4$) compactifications, where adifferent form of supersymmetry breaking arises.