Paper: hep-th/9506135

Date: 1995-06-20

Title: From Dynkin diagram symmetries to fixed point structures

Authors: J"urgen Fuchs, Bert Schellekens, Christoph Schweigert

Comments: Latex, 60 pages (extended version 63 pages), 4 uuencoded figures

Formula (6.25) corrected. While this correction might be important inapplications of our work, the results of the paper are not affected by it. Inthe present submission the "extended version" is default. In this version thecorrected formula is (6.32)Journal-ref: Commun.Math.Phys. 180, 39, 1996

Any automorphism of the Dynkin diagram of a symmetrizable Kac-Moody algebrainduces an automorphism of the algebra and a mapping between its highest weightmodules. For a large class of such Dynkin diagram automorphisms, we candescribe various aspects of these maps in terms of another Kac-Moody algebra,the `orbit Lie algebra'. In particular, the generating function for the traceof the map on modules, the `twining character', is equal to a character of theorbit Lie algebra. Orbit Lie algebras and twining characters constitute acrucial step towards solving the fixed point resolution problem in conformalfield theory.