Paper: hep-th/9506177

Date: 1995-06-27

Title: Group Theoretical Foundations of Fractional Supersymmetry

Authors: Jose A. de Azcarraga and Alan J. Macfarlane

Comments: Plain Latex, 18 pages

Journal-ref: J.Math.Phys. 37 (1996) 1115-1127

Fractional supersymmetry denotes a generalisation of supersymmetry which maybe constructed using a single real generalised Grassmann variable, $\theta =\bar{\theta}, \, \theta^n = 0$, for arbitrary integer $n = 2, 3, ...$. Anexplicit formula is given in the case of general $n$ for the transformationsthat leave the theory invariant, and it is shown that these transformationspossess interesting group properties. It is shown also that the two generalisedderivatives that enter the theory have a geometric interpretation as generatorsof left and right transformations of the fractional supersymmetry group.Careful attention is paid to some technically important issues, includingdifferentiation, that arise as a result of the peculiar nature of quantitiessuch as $\theta$.