Paper: hep-th/9506007

Date: 1995-06-01

Title: Solution of the dispersionless Hirota equations

Authors: R. Carroll (Mathematics Dept., University of Illinois) and Y. Kodama

(Mathematics Dept., Ohio State University)Comments: Latex

SystemsJournal-ref: J.Phys. A28 (1995) 6373-6388

The dispersionless differential Fay identity is shown to be equivalent to akernel expansion providing a universal algebraic characterization and solutionof the dispersionless Hirota equations. Some calculations based on D-bar dataof the action are also indicated.