Paper: hep-th/9506191

Date: 1995-06-29

Title: Renormalized finite temperature effective potential of $SU(2)$

Yang-Mills theoryAuthors: K. Sailer, and W. Greiner

Comments: 46 pages, LATEX, 5 figures, figures available upon request,

(submitted to Wigner Memorial Vol. of Heavy-Ion Phys. (Acta Phys. Hung.))It is shown that the renormalized finite temperature effective potential forcontinuum $SU(2)$ Yang-Mills theory develops a non-perturbative minimum forsufficiently strong coupling, i.e. below a critical temperature. Thecorresponding phase can be the candidate for the confining phase of thecontinuum theory and becomes energetically favoured basicly due to the decay ofthe $A^0$ condensate into three gluons.