Paper: hep-th/9506038

Date: 1995-06-07

Title: Induced Spin from the $ISO(2,1)$ Gauge Theory with the Gravitational

Chern-Simons TermAuthors: Jin-Ho Cho and Hyuk-jae Lee

Comments: LaTeX 8 pages, To be published in Phys. Lett. B

Journal-ref: Phys.Lett. B351 (1995) 111-115

In the context of $ISO(2,1)$ gauge theory, we consider $(2+1)$-dimensionalgravity with the gravitational Chern-Simons term (CST). This formulation allowsthe `exact' solution for the system coupled to a massive point particle (whichis not the case in the conventional Chern-Simons gravity). The solutionexhibits locally trivial structure even with the CST, although still showsglobally nontrivialness such as the conical space and the helical timestructure. Since the solution is exact, we can say the CST induces spin evenfor noncritical case of $\s+\al m\ne 0$.