Paper: hep-th/9506128

Date: 1995-06-19

Title: Black Hole Radiation (with and) without Weyl Anomaly

Authors: G. Amelino-Camelia and D. Seminara (MIT)

Comments: 13 pages, LaTex. [Typographical error in Eq.(36) was corrected.

Comments on the relation between our 2D-gravity results and some knownresults on the chiral Schwinger model were added. Two references were added.]Journal-ref: Class.Quant.Grav. 13 (1996) 881-890

In the semiclassical analysis of black hole radiation in matter-coupleddilaton gravity, a one-parameter ``$k$"-family of measures for the pathintegral quantization of the matter fields is considered. The Weyl anomaly isproportional to the parameter $k$, but the black hole radiation seen byminkowskian observers at future null infinity is $k$-independent.