Paper: hep-th/9506181

Date: 1995-06-28

Title: Koebe 1/4-Theorem and Inequalities in N=2 Super-QCD

Comments: 11 pages, LaTex file, Expanded version

details explained, misprints corrected and references addedJournal-ref: Phys.Rev. D53 (1996) 7354-7358

The critical curve ${\cal C}$ on which ${\rm Im}\,\hat\tau =0$,$\hat\tau=a_D/a$, determines hyperbolic domains whose Poincar\'e metric isconstructed in terms of $a_D$ and $a$. We describe ${\cal C}$ in a parametricform related to a Schwarzian equation and prove new relations for $N=2$ Super$SU(2)$ Yang-Mills. In particular, using the Koebe 1/4-theorem and Schwarz'slemma, we obtain inequalities involving $u$, $a_D$ and $a$, which seem relatedto the Renormalization Group. Furthermore, we obtain a closed form for theprepotential as function of $a$. Finally, we show that $\partial_{\hat\tau}\langle {\rm tr}\,\phi^2\rangle_{\hat \tau}={1\over 8\pi i b_1}\langle\phi\rangle_{\hat\tau}^2$, where $b_1$ is the one-loop coefficient of the betafunction.