Paper: hep-th/9506010

Date: 1995-06-01

Title: Pseudoclassical model for Weyl particle in 10 dimensions

Authors: D. M. Gitman, and A. E. Gon\c{c}alves

Comments: 5 pages

Journal-ref: J.Math.Phys. 38 (1997) 2167-2170

A pseudoclassical model to describe Weyl particle in 10 dimensions isproposed. In course of quantization both the massless Dirac equation and theWeyl condition are reproduced automatically. The construction can be relevantto Ramond-Neveu-Schwarz strings where the Weyl reduction in the Ramond sectorhas to be made by hand.