Paper: hep-th/9506037

Date: 1995-06-07

Title: Symmetries of Heterotic String Theory

Authors: Anindya K. Biswas, Alok Kumar and Koushik Ray (Institute of Physics,

Bhubaneswar, India.)Comments: 26 pages, Few comments added, version to appear in Nuclear Physics B

Journal-ref: Nucl.Phys. B453 (1995) 181-198

We study the symmetries of the two dimensional Heterotic string theory byfollowing the approach of Kinnersley et al for the study of stationary-axiallysymmetric Einstein-Maxwell equations. We identify the finite dimensional groups$G'$ and $H'$ for the Einstein-Maxwell equations. We also give theconstructions for the infinite number of conserved currents and the affine$\hat{o}(8, 24)$ symmetry algebra in this formulation. The generalized Ehlersand Harrison transformations are identified and a parallel between the infinitedimensional symmetry algebra for the heterotic string case with $\hat{sl}(3,R)$ that arise in the case of Einstein-Maxwell equations is pointed out.