Paper: hep-th/9506138

Date: 1995-06-20

Title: Black Hole Complementarity vs. Locality

Authors: David A. Lowe, Joseph Polchinski, Leonard Susskind, Larus Thorlacius,

and John UglumComments: 32 pages, harvmac, 3 figures

Journal-ref: Phys.Rev. D52 (1995) 6997-7010

The evaporation of a large mass black hole can be described throughout mostof its lifetime by a low-energy effective theory defined on a suitably chosenset of smooth spacelike hypersurfaces. The conventional argument forinformation loss rests on the assumption that the effective theory is a localquantum field theory. We present evidence that this assumption fails in thecontext of string theory. The commutator of operators in light-front stringtheory, corresponding to certain low-energy observers on opposite sides of theevent horizon, remains large even when these observers are spacelike separatedby a macroscopic distance. This suggests that degrees of freedom inside a blackhole should not be viewed as independent from those outside the event horizon.These nonlocal effects are only significant under extreme kinematiccircumstances, such as in the high-redshift geometry of a black hole.Commutators of space-like separated operators corresponding to ordinarylow-energy observers in Minkowski space are strongly suppressed in stringtheory.