Paper: hep-th/9506040

Date: 1995-06-07

Title: THE NEW PHYSICS OF STRONGLY COUPLED 2D GRAVITY

Authors: Jean-Loup GERVAIS

Comments: 9 pages Latex file, no figure, Talk given at Strings95, Los Angeles

March 13-18The strong coupling physics of two dimensional gravity at $C=7$, $13$, $19$is summarized. It is based on a new set of local fields which do not preservechirality. Thus this quantum number becomes ``deconfined'' in the stronglycoupled regime. This new set leads to a novel definition of the area elements,and hence to a modified expression for the string suceptibility, which the realpart of the KPZ formula. It allows to define topological (strongly coupled )Liouville string theories (without transverse degree of freedom) which arecompletely solvable, and are natural extensions of the standard matrix models.