Paper: hep-th/9506112

Date: 1995-06-19

Title: K3--Fibrations and Heterotic-Type II String Duality

Authors: A.Klemm, W.Lerche and P.Mayr

Comments: 16p, harvmac with hyperlinks

Journal-ref: Phys.Lett. B357 (1995) 313-322

We analyze the map between heterotic and type II N=2 supersymmetric stringtheories for certain two and three moduli examples found by Kachru and Vafa.The appearance of elliptic j-functions can be traced back to specializations ofthe Picard-Fuchs equations to systems for $K_3$ surfaces. For the three-moduliexample we write the mirror maps and Yukawa couplings in the weak couplinglimit in terms of j-functions; the expressions agree with those obtained inperturbative calculations in the heterotic string in an impressive way. We alsodiscuss symmetries of the world-sheet instanton numbers in the type II theory,and interpret them in terms of S--duality of the non-perturbative heteroticstring.