Paper: hep-th/9506099

Date: 1995-06-15

Title: Skyrme-Maxwell Solitons in (2+1) Dimensions

Durham)Comments: 14 pages, LATEX, 6 postscript figures

Journal-ref: Phys.Rev. D53 (1996) 844-851

A gauged (2+1)-dimensional version of the Skyrme model is investigated. Thegauge group is $U(1)$ and the dynamics of the associated gauge potential isgoverned by a Maxwell term. In this model there are topologically stablesoliton solutions carrying magnetic flux which is not topologically quantized.The properties of rotationally symmetric solitons of degree one and two arediscussed in detail. It is shown that the electric field for such solutions isnecessarily zero. The solitons' shape, mass and magnetic flux depend on the$U(1)$ coupling constant, and this dependence is studied numerically from veryweak to very strong coupling.