Paper: hep-th/9506184

Date: 1995-06-28

Title: Interaction Hierarchy. Gonihedric String and Quantum Gravity

Authors: G.K.Savvidy and K.G.Savvidy

Comments: 11 pages,Latex

Journal-ref: Modern Physics Letters A 11 (1996) 1379-1396

We have found that the Regge gravity \cite{regge,sorkin}, can be representedas a $superposition$ of less complicated theory of random surfaces with$Euler~character$ as an action. This extends to Regge gravity our previousresult \cite{savvidy}, which allows to represent the gonihedric string\cite{savvidy1} as a superposition of less complicated theory of random pathswith $curvature$ action. We propose also an alternative linear action$A(M_{4})$ for the four and high dimensional quantum gravity. From theserepresentations it follows that the corresponding partition functions are equalto the product of Feynman path integrals evaluated on time slices withcurvature and length action for the gonihedric string and with Euler characterand gonihedric action for the Regge gravity. In both cases the interaction isproportional to the overlapping sizes of the paths or surfaces on theneighboring time slices. On the lattice we constructed spin system with localinteraction, which have the same partition function as the quantum gravity. Thescaling limit is discussed.