Paper: hep-th/9506129

Date: 1995-06-20

Title: Covariant scalar representation of $iosp(d,2/2)$ quantization of the

scalar relativistic particleAuthors: P D Jarvis and I Tsohantjis

Comments: 16 pages Latex

Journal-ref: J.Phys. A29 (1996) 1245-1260

A covariant scalar representation of $iosp(d,2/2)$ is constructed andanalysed in comparison with existing methods for the quantization of the scalarrelativistic particle. It is found that, with appropriately definedwavefunctions, this $iosp(d,2/2)$ produced representation can be identifiedwith the state space arising from the canonical BFV-BRST quantization of themodular invariant, unoriented scalar particle (or antiparticle) with admissiblegauge fixing conditions. For this model, the cohomological determination ofphysical states can thus be obtained purely from the representation theory ofthe $iosp(d,2/2)$ algebra.