Paper: hep-th/9506162

Date: 1995-06-24

Title: Topological Yang-Mills Theory with Two Fermionic Charges. A Superfield

Approach on K\"ahler ManifoldsAuthors: H.D. Dahmen, S. Marculescu, T. Portmann (Univ. Siegen)

Comments: 41 pages, LaTeX. Section about Donaldson cohomology revised and

completed. To be published in Nucl. Phys. BJournal-ref: Nucl.Phys. B462 (1996) 493-523

The four-dimensional topological Yang-Mills theory with two anticommutingcharges is naturally formulated on K\"ahler manifolds. By using a superspaceapproach we clarify the structure of the Faddeev-Popov sector and determine thetotal action. This enables us to perform perturbation theory around any giveninstanton configuration by manifestly maintaining all the symmetries of thetopological theory. The superspace formulation is very useful for recognizing atrivial observable (i.e. having vanishing correlation functions only) as thehighest component of a gauge invariant superfield. As an example of non-trivialobservables we construct the complete solution to the simultaneous cohomologyproblem of both fermionic charges. We also show how this solution has to beused in order to make Donaldson's interpretation possible.