Paper: hep-th/9507127

Date: 1995-07-24

Title: Regge trajectories of the charged string in a magnetic background

Authors: E. J. Ferrer and V. de la Incera

Comments: 11 pages, Latex. Corrected reference 15

Journal-ref: Int.J.Mod.Phys. A11 (1996) 3875-3884

The set of Casimir operators associated with the global symmetries of acharged string in a constant magnetic background are found. It is shown thatthe string rest energy can be expressed as a combination of these invariants.Using this result, the Regge trajectories of the system are derived. The firstRegge trajectory is given by a family of infinitely many parallelstraight-lines, one for each spin projection along the magnetic field.