Paper: hep-th/9507139

Date: 1995-07-26

Title: Thermal Wightman Functions and Renormalized Stress Tensors in the

Rindler WedgeAuthors: Valter Moretti, Luciano Vanzo (Dept. Phys. Univ. Trento Italy)

Comments: More comments and formulas added in the case of spin 1, a few signs

changed in some formulas, it will appear on Phys. LettJournal-ref: Phys.Lett. B375 (1996) 54-59

The Wightman functions in the Rindler portion of Minkowski space-time arepresented for any value of the temperature and for massless spin fields up tos=1 and the renormalized stress tensor relative to Minkowski vacuum isdiscussed. A gauge ambiguity in the vector case is pointed out.