Paper: hep-th/9507017

Date: 1995-07-04

Title: Relic Gravitational Waves from String Cosmology

Authors: R. Brustein, M. Gasperini, M. Giovannini and G. Veneziano

Comments: 14 pages, latex, 2 figures included as epsf files

Journal-ref: Phys.Lett. B361 (1995) 45-51

A large class of string-cosmology backgrounds leads to a spectrum of relicstochastic gravitational waves, strongly tilted towards high frequencies, andcharacterized by two basic parameters of the cosmological model. We estimatethe required sensitivity for detection of the predicted gravitational radiationand show that a region of our parameter space is within reach for some of theplanned gravitational-wave detectors.