Paper: hep-th/9507115

Date: 1995-07-21

Title: N=2 Type II- Heterotic duality and Higher derivative F-terms

Authors: I.Antoniadis, E.Gava, K.S.Narain and T.R.Taylor

Comments: 33 pages, latex, no figures

Journal-ref: Nucl.Phys. B455 (1995) 109-130

We test the recently conjectured duality between $N=2$ supersymmetric type IIand heterotic string models by analysing a class of higher dimensionalinteractions in the respective low-energy Lagrangians. These are $F$-terms ofthe form $F_g W^{2g}$ where $W$ is the gravitational superfield. On the type IIside these terms are generated at the $g$-loop level and in fact are given bytopological partition functions of the twisted Calabi-Yau sigma model. We showthat on the heterotic side these terms arise at the one-loop level. We study indetail a rank 3 example and show that the corresponding couplings $F_g$ satisfythe same holomorphic anomaly equations as in the type II case. Moreover westudy the leading singularities of $F_g$'s on the heterotic side, near theenhanced symmetry point and show that they are universal poles of order$2g{-}2$ with coefficients that are given by the Euler number of the modulispace of genus-$g$ Riemann surfaces. This confirms a recent conjecture that thephysics near conifold singularity is governed by $c{=}1$ string theory at theself-dual point.