Paper: hep-th/9507037

Date: 1995-07-06

Title: Perturbative Approach For Non Renormalizable Theories

Authors: J.Gegelia, G.Japaridze, N.Kiknadze and K.Turashvili

Comments: 14 pages (LaTEX file)

Renormalization procedure is generalized to be applicable for nonrenormalizable theories. It is shown that introduction of an extra expansionparameter allows to get rid of divergences and express physical quantities asseries of finite number of interdependent expansion parameters. Suggestedmethod is applied to quantum (Einstein's) gravity.