Paper: hep-th/9507163

Date: 1995-07-28

Title: Non-Linear Supersymmetric $\sigma $-Models and their Gauging in the

Atiyah-Ward Space-TimeAuthors: M. Carvalho, L.C.Q. Vilar and J.A. Helay\"el-Neto

Comments: 15 pages, Latex, no figures

Journal-ref: Helv.Phys.Acta 71 (1998) 184-199

We present a supersymmetric non-linear $\s$-model built up in the $N=1$superspace of Atiyah-Ward space-time. A manifold of the K\"ahler type comes outthat is restricted by a particular decomposition of the K\"ahler potential. Thegauging of the $\s$-model isometries is also accomplished in superspace.