Paper: hep-th/9507033

Date: 1995-07-06

Title: Duality in N=1, D=10 Superspace and Supergravity with Tree Level

Superstring CorrectionsAuthors: N.A.Saulina, M.V.Terentiev, K.N.Zyablyuk

Comments: It is the revised version where the spelling mistake in the Title is

corrected. LaTeX, 11 pages, no figuresJournal-ref: Phys.Lett. B366 (1996) 134

The equations of motion (e.m.'s) of the N=1, D=10 anomaly free supergravity,obtained in the framework of the superspace approach, are analyzed. The formalequivalence of the usual and dual supergravities is discussed at the level ofe.m.'s. The great simplicity of the dual formulation is established. Thepossibillity of the lagrangian formulation of the dual supergravity is pointedout. The bosonic part of the lagrangian is constructed including anomalycompensating superstring corrections.