Paper: hep-th/9507014

Date: 1995-07-03

Title: Non-Abelian Axial-Vector Duality

Comments: 10 pages, plain LaTeX 2e. The paper (and conclusions) is

significantly revised due to a misprint in one of the references. If you readthe old version, you SHOULD get this oneJournal-ref: Physics Letters B364 (1995) 157-162

We give a geometric characterization of the quasi axial-vector(Kiritsis-Obers) target space duality in the spirit of the bi-algebra(Klimcik-Severa) approach. We show that the sigma-models constructed by takingquotients have non-abelian chiral currents that obey "non-commutativeconservation laws" and provide the criterion for a sigma-model to have a dualusing the axial-vector procedure.