Paper: hep-th/9507150

Date: 1995-07-27

Title: Fuzzy Mass Relations in the Standard Model

Authors: Bruno Iochum, Daniel Kastler, Thomas Schucker (Marseille)

Comments: 14 pages LaTeX, one figure postscript

Recently Connes has proposed a new geometric version of the standard modelincluding a non-commutative charge conjugation. We present a systematicanalysis of the relations among masses and coupling constants in this approach.In particular, for a given top mass, the Higgs mass is constrained to lie in aninterval. Therefore this constraint is locally stable under renormalizationflow.