Paper: hep-th/9507140

Date: 1995-07-26

Title: Polynomial Invariants for SU(2) Monopoles

Authors: J.M.F. Labastida, M. Mari\~no

Comments: 50 pages, uses phyzzx.tex, a minor tex problem has been fixed

GeometryJournal-ref: Nucl.Phys. B456 (1995) 633-668

We present an explicit expression for the topological invariants associatedto $SU(2)$ monopoles in the fundamental representation on spin four-manifolds.The computation of these invariants is based on the analysis of theircorresponding topological quantum field theory, and it turns out that they canbe expressed in terms of Seiberg-Witten invariants. In this analysis we userecent exact results on the moduli space of vacua of the untwisted $N=1$ and$N=2$ supersymmetric counterparts of the topological quantum field theory underconsideration, as well as on electric-magnetic duality for $N=2$ supersymmetricgauge theories.