Paper: hep-th/9507009

Date: 1995-07-03

Title: Entropy and black hole horizons

Comments: 13 pages, harvmac, 1 figure (section 2 expanded)

Journal-ref: Phys.Lett. B359 (1995) 69

The standard approach of counting the number of eigenmodes of $N$ scalarfields near the horizon is used as a basis to provide a simple statisticalmechanical derivation of the black hole entropy in two and four dimensions. TheBekenstein formula $S={A\ov 4G\h}$ and the two-dimensional entropy $S=2M/\l\h $are naturally obtained (up to a numerical constant of order 1). This approachprovides an explanation on why the black hole entropy is of order $1/\h $ andwhy it is independent of the number of field-theoretical degrees of freedom.