Paper: hep-th/9507164

Date: 1995-07-29

Title: Matrix Dilaton-Axion for Heterotic String in Three Dimensions

Authors: D.V. Gal'tsov and O.V. Kechkin

Comments: LATEX, 9 pages, no figures

Journal-ref: Phys. Lett. B361 (1995) 52

New and surprisingly simple representation is found for the heterotic stringbosonic effective action in three dimensions in terms of complex potentials.The system is presented as a K\"ahler $\sigma$--model using complex symmetric$2\times 2$ matrix (matrix dilaton--axion) which depends linearly on threeErnst--type potentials and transforms under $U$--duality via matrix valued$SL(2,R)$. Two discrete automorphisms relating ten isometries of the targetspace (U--duality transformations) are found and used to generate thenon--trivial Ehlers--Harrison sector by a map from the trivial gauge sector.Finite transformations are obtained in a simple form in terms of complexpotentials. New solution generating technique is used to construct EMDAdouble--Kerr solution.