Paper: hep-th/9507018

Date: 1995-07-04

Title: Chiral Duals of Non-Chiral SUSY Gauge Theories

Comments: 9 pages, no figures, uses harvmac

Journal-ref: Phys.Lett. B359 (1995) 108

We study $N=1$ SUSY gauge theories in four dimensions with gauge group$Spin(7)$ and $N_f$ flavors of quarks in the spinorial representation. We findthat in the range $6< N_f < 15$, this theory has a long distance description interms of an $SU(N_f-4)$ gauge theory with a symmetric tensor and $N_f$antifundamentals. As a spin-off, we obtain by deforming along a flat directiona dual description of the theories based on the exceptional gauge group $G_2$with $N_f$ fundamental flavors of quarks.