Paper: hep-th/9507087

Date: 1995-07-17

Title: Algebraic aspect and construction of Lax operators in quantum integrable

systemsAuthors: B Basu-Mallick and Anjan Kundu

Comments: 8 pages, plain TEX, no figures

Journal-ref: Mod. Phys. Lett. A10 (1995) 3113

An algebraic construction more general and intimately connected with that ofFaddeev$^1$, along with its application for generating different classes ofquantum integrable models are summarised to complement the recent results ofref. 1 ( L.D. Faddeev, {\it Int. J. Mod. Phys. } {\bf A10}, 1845 (1995) ).