Paper: hep-th/9507025

Date: 1995-07-05

Title: Zero Modes of Rotationally Symmetric Generalized Vortices and Vortex

ScatteringAuthors: J. Burzlaff and D.H. Tchrakian

Comments: 12 pages. latex

Journal-ref: J.Math.Phys. 37 (1996) 650-657

Zero modes of rotationally symmetric vortices in a hierarchy of generalizedAbelian Higgs models are studied. Under the finite-energy and the smoothnesscondition, it is shown, that in all models, $n$ self-dual vortices superimposedat the origin have $2n$ modes. The relevance of these modes for vortexscattering is discussed, first in the context of the slow-motion approximation.Then a corresponding Cauchy problem for an all head-on collision of $n$vortices is formulated. It is shown that the solution of this Cauchy problemhas a $\frac{\pi}{n}$ symmetry.