Paper: hep-th/9507138

Date: 1995-07-26

Title: Chiral Anomaly and Effective Field Theory for the Quantum Hall Liquid

with EdgesComments: 13 pages, LaTex, figures not included, references are added

Journal-ref: Phys.Lett. B376 (1996) 142-147

Under general assumptions, we present a low-energy effective action for thequantum Hall state when edges exist. It is shown that the chiral edge currentis necessary to make the effective action to be gauge invariant. However thechiral edge current is irrelevant to the Hall current. The exactly quantizedvalue of $\sigma_{xy}$ is observed only when the Hall current does not flow atthe edge region. Our effective theory is applicable to the quantum Hall liquidon a surface with non-trivial topology and physical meanings of the topologyare discussed.