Paper: hep-th/9507133

Date: 1995-07-25

Title: Clifford Algebraic Remark on the Mandelbrot Set of Two--Component Number

SystemsComments: LaTeX, 27 pages, 6 fig. with psfig included

Journal-ref: Adv.Appl.Clifford Algebras 6 (1996) 1-26

We investigate with the help of Clifford algebraic methods the Mandelbrot setover arbitrary two-component number systems. The complex numbers are regardedas operator spinors in D\times spin(2) resp. spin(2). The thereby induced(pseudo) normforms and traces are not the usual ones. A multi quadratic set isobtained in the hyperbolic case contrary to [1]. In the hyperbolic case abreakdown of this simple dynamics takes place.