Paper: hep-th/9507160

Date: 1995-07-30

Title: Singular BPS Saturated States and Enhanced Symmetries of

Four-Dimensional N=4 Supersymmetric String VacuaAuthors: Mirjam Cveti\v c and Donam Youm

Comments: 9 pages, uses RevTex, Improved version with minor changes to be

published in Phys. Lett. BJournal-ref: Phys.Lett. B359 (1995) 87-92

A class of supersymmetric (BPS saturated), static, spherically symmetricsolutions of four-dimensional effective $N=4$ supersymmetric superstring vacua,which become massless at special points of moduli space, is studied in terms ofthe fields of the effective heterotic string theory compactified on asix-torus. Those are singular four-dimensional solutions corresponding to$O(6,22,Z)$ orbits of dyonic configurations (with zero axion), whoseleft-moving as well as right-moving electric and magnetic charges areorthogonal (light-like in the $O(6,22,Z)$ sense), while the $O(6,22,Z)$ normsof both the electric and magnetic charges are negative. Purely electric [orpurely magnetic] and dyonic configurations preserve $1\over 2$ and $1\over 4$of $N=4$ supersymmetry, respectively, thus belonging to the vector and thehighest spin $3\over 2$ supermultiplets, respectively. Purely electric [orpurely magnetic] solutions (along with an infinite tower of $SL(2,Z)$transformed states) become massless at a point of the corresponding``one-torus'', thus may contribute to the enhancement of non-Abelian gaugesymmetry, while dyonic solutions become simultaneously massless at a point ofthe corresponding two-torus, and thus may in addition contribute to theenhancement of the local supersymmetry there.