Paper: hep-th/9507023

Date: 1995-07-05

Title: Gauge fixing and coBRST

Authors: G\'eza F\"ul\"op and Robert Marnelius

Comments: 30 pages, Latexfile

Journal-ref: Nucl. Phys. B456 (1995) 442

It has previously been shown that a BRST quantization on an inner productspace leads to physical states of the form |ph>=e^[Q, \psi] |\phi> where |\phi>is either a trivially BRST invariant state which only depends on the mattervariables, |\phi>_1, or a solution of a Dirac quantization, |\phi>_2. \psi is acorresponding fermionic gauge fixing operator, \psi_1 or \psi_2. We show herefor abelian and nonabelian models that one may also choose a linear combinationof \psi_1 and \psi_2 for both choices of |\phi> except for a discrete set ofrelations between the coefficients. A general form of the coBRST chargeoperator is also determined and shown to be equal to such a \psi for an allowedlinear combination of \psi_1 and \psi_2. This means that the coBRST charge isalways a good gauge fixing fermion.