Paper: hep-th/9507169

Date: 1995-07-30

Title: Some Examples of Chiral Moduli Spaces and Dynamical Supersymmetry

BreakingAuthors: Erich Poppitz and Sandip Trivedi

Comments: Added discussion of the singularities of the Kahler potential at

infinity and their relevance for runaway directions. Main results unchangedJournal-ref: Phys.Lett. B365 (1996) 125-131

We investigate the low-energy dynamics of $SU(N)$ gauge theories with oneantisymmetric tensor field, $N - 4 + N_f$ antifundamentals and $N_f$fundamentals, for $N_f \le 3$. For $N_f = 3$ we construct the quantum modulispace, and for $N_f < 3$ we find the exact quantum superpotentials. We find twolarge classes of models with dynamical supersymmetry breaking. The odd $N$theories break supersymmetry once appropriate mass terms are added in thesuperpotential.The even $N$ theories break supersymmetry after gauging an extra chiral $U(1)$symmetry.