Paper: hep-th/9507118

Date: 1995-07-22

Title: Interaction-Round-a-Face Models with Fixed Boundary Conditions

Fusion HierarchyAuthors: Roger E. Behrend, Paul A. Pearce and David L. O'Brien (University of

Melbourne)Comments: 48 pages, LaTeX, requires about 79000 words of TeX memory. Submitted

to J. Stat. PhysJournal-ref: J. Stat. Phys. 84 (1996) 1

We use boundary weights and reflection equations to obtain families ofcommuting double-row transfer matrices for interaction-round-a-face models withfixed boundary conditions. In particular, we consider the fusion hierarchy ofthe Andrews-Baxter-Forrester models, for which we find that the double-rowtransfer matrices satisfy functional equations with an su(2) structure.