Paper: hep-th/9507151

Date: 1995-07-27

Title: Mirror Maps, Modular Relations and Hypergeometric Series I

Authors: Bong H. Lian and Shing-Tung Yau

Comments: 24 pages; harvmac

Motivated by the recent work of Kachru-Vafa in string theory, we study inPart A of this paper, certain identities involving modular forms,hypergeometric series, and more generally series solutions to Fuchsianequations. The identity which arises in string theory is the simpliest of itskind. There are nontrivial generalizations of the identity which appear new. Wegive many such examples -- all of which arise in mirror symmetry for algebraicK3 surfaces.In Part B, we study the integrality property of certain $q$-series, known asmirror maps, which arise in mirror symmetry.