Paper: hep-th/9508157

Date: 1995-08-29

Title: Quantum Mechanical Breaking of Local GL(4) Invariance

Authors: R. Floreanini and R. Percacci

Comments: 9 pages, plain-TeX, no figures

Journal-ref: Phys.Lett. B379 (1996) 87-92

We consider the gravitational coupling of a scalar field, in a reformulationof General Relativity exhibiting local GL(4) invariance at the classical level.We compute the one-loop contribution of the scalar to the quantum effectivepotential of the vierbein and find that it does not have GL(4) invariance. Theminima of the effective potential occur for a vierbein which is proportional tothe unit matrix.