Paper: hep-th/9508095

Date: 1995-08-20

Title: A Change of Variables to the Dual and Factorization of Composite

Anomalous JacobiansAuthors: Eliyahu Greitzer

Comments: 15 pages, no figures, Latex file, A treatment of the global aspects

of the abelian and of semisimple duality groups are added. General formulasfor the mixed anomaly are derivedJournal-ref: Phys.Rev. D57 (1998) 6350-6355

Changes of variables giving the dual model are constructed explicitly forsigma-models without isotropy. In particular, the jacobian is calculated togive the known results. The global aspects of the abelian case as well as someof those of the cases where the isometry group is simply connected areconsidered.Considering the anomalous case, we infer by a consistency argument thatthe `multiplicative anomaly' should be replaceable by adequate rules forfactorization of composite jacobians. These rules are then generalized in asimple way for composite jacobians defined in spaces of different types.Implimentation of these rules then gives specific formulas for the anomally forsemisimple algebras and also for solvable ones.