Paper: hep-th/9508002

Date: 1995-08-01

Title: Exact Results And Soft Breaking Masses In Supersymmetric Gauge Theory

Comments: Final version to appear in Nucl. Phys. B; LaTex, 19 pgs, no figures.

Corrected references and some formulae, with no effect on conclusionsJournal-ref: Nucl. Phys. B456 (1995) 205

We give an explicit formalism connecting softly broken supersymmetric gaugetheories (with QCD as one limit) to $N=2$ and $N=1$ supersymmetric theoriespossessing exact solutions, using spurion fields to embed these models in anenlarged $N=1$ model. The functional forms of effective Lagrangian termsresulting from soft supersymmetry breaking are constrained by the symmetries ofthe enlarged model, although not well enough to fully determine the vacuumstructure of generic softly broken models. Nevertheless by perturbing the exact$N=1$ model results with sufficiently small soft breaking masses, we show thatthere exist nonsupersymmetric models that exhibit monopole condensation andconfinement in the same modes as the $N=1$ case.