Paper: hep-th/9508019

Date: 1995-08-04

Title: Examples of q-regularization

Authors: Suemi Rodr\'{\i}guez-Romo

Comments: 17 pages, LaTex, to be published in IJTP 1995.11

Journal-ref: Int.J.Theor.Phys. 34 (1995) 2179-2194

An Introduction to Hopf algebras as a tool for the regularization of relaventquantities in quantum field theory is given. We deform algebraic spaces byintroducing q as a regulator of a non-commutative and non-cocommutative Hopfalgebra. Relevant quantities are finite provided q\neq 1 and diverge in thelimit q\rightarrow 1. We discuss q-regularization on different q-deformedspaces for \lambda\phi^4 theory as example to illustrate the idea.