Paper: hep-th/9508172

Date: 1995-08-29

Title: Large-Order Behavior of Two-coupling Constant $\phi^4$-Theory with Cubic

AnisotropyAuthors: H. Kleinert and S. Thoms

Comments: LaTeX file with eps files in src. See also

Journal-ref: Phys.Rev. D52 (1995) 5926-5943

For the anisotropic $[u (\sum_{i=1^N {\phi}_i^2)^2+v \sum_{i=1^N\phi_i^4]$-theory with {$N=2,3$} we calculate the imaginary parts of therenormalization-group functions in the form of a series expansion in $v$, i.e.,around the isotropic case. Dimensional regularization is used to evaluate thefluctuation determinants for the isotropic instanton near the space dimension4. The vertex functions in the presence of instantons are renormalized with thehelp of a nonperturbative procedure introduced for the simple $g{\phi^4$-theoryby McKane et al.