Paper: hep-th/9508016

Date: 1995-08-04

Title: Relativistic Calogero-Sutherland Model

Affine Symmetry and Dynamical Correlation FunctionsComments: 10 pages, LaTeX file, A part which requires amsfonts has been

replaced by an appropriate oneJournal-ref: J.Phys. A29 (1996) L191-L198

Spin generalization of the relativistic Calogero-Sutherland model isconstructed by using the affine Hecke algebra and shown to possess the quantumaffine symmetry $\uqglt$. The spin-less model is exactly diagonalized by meansof the Macdonald symmetric polynomials. The dynamical density-densitycorrelation function as well as one-particle Green function are evaluatedexactly. We also investigate the finite-size scaling of the model and show thatthe low-energy behavior is described by the $C=1$ Gaussian theory. The resultsindicate that the excitations obey the fractional exclusion statistics andexhibit the Tomonaga-Luttinger liquid behavior as well.