Paper: hep-th/9508096

Date: 1995-08-20

Title: Nonsupersymmetric String Solitons

Authors: Shamit Kachru and Eva Silverstein

Comments: 14 pages, harvmac big

Journal-ref: Nucl.Phys. B456 (1995) 622-632

We begin a search for nonsupersymmetric/supersymmetric dual string pairs byconstructing candidate critical nonsupersymmetric strings as solitons insupersymmetric string theories. Using orbifold techniques, one can constructcosmic string solutions which lie in supersymmetric vacua but which do not fallin supermultiplets. We discuss two three-dimensional examples in detail. Theeffective worldsheet actions for the soliton strings have (0,2) and (1,1)supersymmetry and the correct numbers of massless bosons and fermions to becritical heterotic and type II strings, respectively.