Paper: hep-th/9508075

Date: 1995-08-16

Title: On bosonization in $3$ dimensions

Comments: 11 pages, Latex, omitted references added, typos corrected

Journal-ref: Phys.Lett. B375 (1996) 267-272

A recently proposed path-integral bosonization scheme for massive fermions in$3$ dimensions is extended by keeping the full momentum-dependence of theone-loop vacuum polarization tensor. This makes it possible to discuss both themassive and massless fermion cases on an equal footing, and moreover theresults it yields for massless fermions are consistent with the ones ofanother, seemingly different, canonical quantization approach to the problem ofbosonization for a massless fermionic field in $3$ dimensions.