Paper: hep-th/9508170

Date: 1995-08-30

Title: Quantum Group and Quantum Symmetry

Comments: 127 pages, Latex

Journal-ref: Phys.Rept. 262 (1995) 137-225

This is a self-contained review on the theory of quantum group and itsapplications to modern physics. A brief introduction is given to theYang-Baxter equation in integrable quantum field theory and lattice statisticalphysics. The quantum group is primarily introduced as a systematic method forsolving the Yang-Baxter equation. Quantum group theory is presented within theframework of quantum double through quantizing Lie bi-algebra. Both the highestweight and the cyclic representations are investigated for the quantum groupand emphasis is laid on the new features of representations for $q$ being aroot of unity. Quantum symmetries are explored in selected topics of modernphysics.