Paper: hep-th/9508136

Date: 1995-08-25

Title: Propagators and Path Integrals

Comments: 35 pages, latex, no figures, additional references; to be published

in Nucl. Phys. BJournal-ref: Nucl.Phys. B457 (1995) 375-407

Path-integral expressions for one-particle propagators in scalar andfermionic field theories are derived, for arbitrary mass. This establishes adirect connection between field theory and specific classical point-particlemodels. The role of world-line reparametrization invariance of the classicalaction and the implementation of the corresponding BRST-symmetry in the quantumtheory are discussed. The presence of classical world-line supersymmetry isshown to lead to an unwanted doubling of states for massive spin-1/2 particles.The origin of this phenomenon is traced to a `hidden' topological fermionicexcitation. A different formulation of the pseudo-classical mechanics using abosonic representation of $\gam_5$ is shown to remove these extra states at theexpense of losing manifest supersymmetry.