Paper: hep-th/9508117

Date: 1995-08-23

Title: Monopole and Dyon Bound States in N=2 Supersymmetric Yang-Mills Theories

Authors: S. Sethi, M. Stern, and E. Zaslow

Comments: 34 pages, harvmac

Journal-ref: Nucl.Phys. B457 (1995) 484

We study the existence of monopole bound states saturating the BPS bound inN=2 supersymmetric Yang-Mills theories. We describe how the existence of suchbound states relates to the topology of index bundles over the moduli space ofBPS solutions. Using an $L^2$ index theorem, we prove the existence of certainBPS states predicted by Seiberg and Witten based on their study of the vacuumstructure of N=2 Yang-Mills theories.