Paper: hep-th/9508177

Date: 1995-08-31

Title: Dyonic Membranes

Authors: J.M. Izquierdo, N.D. Lambert, G. Papadopoulos and P.K. Townsend

Comments: Phyzzx. 27 pp. Additional para. added to introduction

Journal-ref: Nucl.Phys. B460 (1996) 560-578

We present dyonic multi-membrane solutions of the N=2 D=8 supergravity theorythat serves as the effective field theory of the $T^2$-compactified type IIsuperstring theory. The `electric' charge is fractional for generic asymptoticvalues of an axion field, as for D=4 dyons. These membrane solutions aresupersymmetric, saturate a Bogomolnyi bound, fill out orbits of an $Sl(2;\Z)$subgroup of the type II D=8 T-duality group, and are non-singular whenconsidered as solutions of $T^3$-compactified D=11 supergravity. On $K_3$compactification to D=4, the conjectured type II/heterotic equivalence allowsthe $Sl(2;\Z)$ group to be reinterpreted as the S-duality group of thetoroidally compactified heterotic string and the dyonic membranes wrappedaround homology two-cycles of $K_3$ as S-duals of perturbative heterotic stringstates.