Paper: hep-th/9508153

Date: 1995-08-28

Title: Why Auxiliary Fields Matter

Supersymmetric QCD Effective ActionAuthors: S. James Gates, Jr

Comments: 14 pages, UMDEPP 96-19

Journal-ref: Phys.Lett. B365 (1996) 132-140

Within a four dimensional manifestly N = 1 supersymmetric action, we showthat Wess-Zumino-Novikov-Witten (WZNW) terms can be embedded in anextraordinarily simple manner into a purely chiral superaction. In order toachieve this result it is necessary to assign spin-0 and spin-1/2 degrees offreedom both to chiral superfields and as well to non-minimal scalarmultiplets. We propose a new formulation for the effective low-energy action of4D, N = 1 supersymmetric QCD that is consistent with holomorphy through fourthorder in the pion superfield. After reduction to a 2D, N = 2 theory we find anew class of manifestly supersymmetric non-linear sigma models with torsion.