Paper: hep-th/9509071

Date: 1995-09-13

Title: Exact Partition Function and Boundary State of 2-D Massive Ising Field

Theory with Boundary Magnetic FieldComments: plain latex, 17 pages plus 11 figures in 3 .ps files, uuencoded in

isfig.uuJournal-ref: Nucl.Phys. B468 (1996) 439-460

We compute the exact partition function, the universal ground statedegeneracy and boundary state of the 2-D Ising model with boundary magneticfield at off-critical temperatures. The model has a domain that exhibits stateslocalized near the boundaries. We study this domain of boundary bound state andderive exact expressions for the ``$g$ function'' and boundary state for alltemperatures and boundary magnetic fields. In the massless limit we recover theboundary renormalization group flow between the conformally invariant free andfixed boundary conditions.