Paper: hep-th/9509129

Date: 1995-09-23

Title: Induced On-shell Supersymmetry in Eikonal Scattering

Comments: 14 pages, Revtex

Journal-ref: Phys.Rev. D54 (1996) 6548-6551

Generically coupled neutral scalar bosons and chiral fermions are shown, inthe eikonal kinematical limit, to be described by a reduced (free field) theorywith N=1 {\it on-shell} supersymmetry. {\it Charged} scalars and spinors turnout to be described in the eikonal limit by a reduced interacting theory with amodified and restricted on-shell N=1 supersymmetry. Consequences of such asymmetry for the nontrivial scattering amplitudes in this latter case arediscussed.