Paper: hep-th/9509089

Date: 1995-09-15

Title: Absence of classical and quantum mixing

Authors: L.L. Salcedo

Comments: REVTeX, 4 pages

Journal-ref: Phys.Rev. A54 (1996) 3657-3660

It is shown, under mild assumptions, that classical degrees of freedomdynamically coupled to quantum ones do not inherit their quantum fluctuations.It is further shown that, if the assumptions are strengthen by imposing theexistence of a canonical structure, only purely classical or purely quantumdynamics are allowed.