Paper: hep-th/9509166

Date: 1995-09-28

Title: On Modular Invariant Partition Functions of Conformal Field Theories

with Logarithmic OperatorsAuthors: Michael Flohr

Comments: 21 pages, LaTeX, no figures

Journal-ref: Int.J.Mod.Phys. A11 (1996) 4147-4172

We extend the definitions of characters and partition functions to the caseof conformal field theories which contain operators with logarithmiccorrelation functions. As an example we consider the theories with centralcharge c = c(p,1) = 13-6(p+1/p), the ``border'' of the discrete minimal series.We show that there is a slightly generalized form of the property ofrationality for such logarithmic theories. In particular, we obtain aclassification of theories with c = c(p,1) which is similar to the A-D-Eclassification of c = 1 models.