Paper: hep-th/9509013

Date: 1995-09-04

Title: WZNW Models and Gauged WZNW Models Based on a Family of Solvable Lie

AlgebrasAuthors: Amit Giveon, Oskar Pelc and Eliezer Rabinovici

Comments: 48 pages, LaTeX, no figures

Journal-ref: Nucl.Phys. B462 (1996) 53-98

A family of solvable self-dual Lie algebras that are not double extensions ofAbelian algebras and, therefore, cannot be obtained through a Wignercontraction, is presented. We construct WZNW and gauged WZNW models based onthe first two algebras in this family. We also analyze some general phenomenaarising in such models.