Paper: hep-th/9509070

Date: 1995-09-13

Title: Is string theory a theory of strings?

Authors: Clifford V. Johnson, Nemanja Kaloper, Ramzi R. Khuri, Robert C. Myers

Comments: 11 pages. Uses harvmac.tex (A note and a reference added)

Journal-ref: Phys.Lett. B368 (1996) 71-77

Recently a great deal of evidence has been found indicating that type IIAstring theory compactified on K3 is equivalent to heterotic string theorycompactified on T^4. Under the transformation which relates the two theories,the roles of fundamental and solitonic string solutions are interchanged. Inthis letter we show that there exists a solitonic membrane solution of theheterotic string theory which becomes a singular solution of the type IIAtheory, and should therefore be interpreted as a fundamental membrane in thelatter theory. We speculate upon the implications that the complete type IIAtheory is a theory of membranes, as well as strings.