Paper: hep-th/9509107

Date: 1995-09-20

Title: Algebraic Isomorphism In Two-Dimensional Anomalous Gauge Theories

Authors: C. G. Carvalhaes, L. V. Belvedere, C. P. Natividade (Instituto de

Fisica - Universidade Federal Fluminense) and H. Boschi Filho (Instituto deFisica - Universidade Federal do Rio de Janeiro)Comments: 38 pages, LaTex, uses revtex, to appear in Annals of Physics

The operator solution of the anomalous chiral Schwinger model is discussed onthe basis of the general principles of Wightman field theory. Some basicstructural properties of the model are analyzed taking a careful control on theHilbert space associated with the Wightman functions. The isomorphism betweengauge noninvariant and gauge invariant descriptions of the anomalous theory isestablished in terms of the corresponding field algebras. We show that (i) theTheta-vacuum representation and (ii) the suggested equivalence of vectorSchwinger model and chiral Schwinger model cannot be established in terms ofthe intrinsic field algebra.