Paper: hep-th/9509049

Date: 1995-09-08

Title: Phases of mirror symmetry

Authors: Ti-ming Chiang and Brian R. Greene

Comments: 24 pages, tex, harvmac, vanilla.sty, 6 figures

We review the geometrical framework required for understanding the modulispace of $(2,2)$ superconformal-field theories, highlighting various aspects ofits phase structure. In particular, we indicate the types of phase diagramsthat emerge for ``generic'' Calabi-Yau theories and review an efficient methodfor their determination. We then focus on some special types of phase diagramsthat have bearing on the issues of rigid manifolds, mirror symmetry andgeometrical duality.