Paper: hep-th/9509081

Date: 1995-09-14

Title: Path Integral Measure Via the Schwinger-Dyson Equations

Authors: Aleksandar R. Bogojevi\'c and Dragan Popovi\'c

Comments: 16 pages, PHYZZX, no figures

We present a way for calculating the Lagrangian path integral measuredirectly from the Hamiltonian Schwinger--Dyson equations. The method agreeswith the usual way of deriving the measure, however it may be applied to alltheories, even when the corresponding momentum integration is not Gaussian. Ofparticular interest is the connection that is made between the path integralmeasure and the measure in the corresponding 0-dimensional model. This allowsus to uniquely define the path integral even for the case of Euclidean theorieswhose action is not bounded from below.