Paper: hep-th/9509043

Date: 1995-09-08

Title: Instabilities in Strong Magnetic Fields in String Theory

Authors: Elias Kiritsis and Costas Kounnas

Comments: To appear in the proceedings of the Conference on Gauge Theories,

Applied Supersymmetry and Quantum Gravity, Leuven, July 1995We construct groundstates of the string with non-zero mass gap andnon-trivial chromo-magnetic fields as well as curvature. The exact spectrum asfunction of the chromo-magnetic fields and curvature is derived. We examine thebehavior of the spectrum, and find that there is a maximal value for themagnetic field $H_{\rm max}\sim M_{\rm Plank}^2$. At this value all states thatcouple to the magnetic field become infinitely massive and decouple. We alsofind tachyonic instabilities for strong background fields of the order ${\calO}(\mu M_{\rm Plank})$ where $\mu$ is the mass gap of the theory. Unlike thefield theory case, we find that such ground states become stable again formagnetic fields of the order ${\cal O}(M^2_{\rm Plank})$. The implications ofthese results are discussed.