Paper: hep-th/9509101

Date: 1995-09-18

Title: Black holes with regular horizons in Maxwell-scalar gravity

Comments: 19 pages, LaTex, no figures

Journal-ref: Can.J.Phys. 74 (1996) 17-28

A class of exact static spherically symmetric solutions of theEinstein-Maxwell gravity coupled to a massless scalar field has been obtainedin harmonic coordinates of the Minkowski space-time. For each value of thecoupling constant $a$, these solutions are characterized by a set of threeparameters, the physical mass $\mu_0$, the electric charge $Q_0$ and the scalarfield parameter $k$. We have found that the solutions for both gravitationaland electromagneticfields are not only affected by the scalar field, but alsothe non-trivial coupling with matter constrains the scalar field itself. Inparticular, we have found that the constant $k$ generically differs from $\pm1/2$, falling into the interval $|k|\in [0, {1\over2}\sqrt{1+a^2} \hskip 2pt]$. It takes these values only for black holes or in the case when a scalarfield $\phi$ is totally decoupled from the matter. Our results differ fromthose previously obtained in that the presence of arbitrary coupling constant$a$ gives an opportunity to rule out the non-physica horizons. In one of thespecial cases, the obtained solution corresponds to a charged dilatonic blackhole with only one horizon $\mu_+$ and hence for the Kaluza-Klein case. Themost remarkable property of this result is that the metric, the scalarcurvature, and both electromagnetic and scalar fields are all regular on thissurface. Moreover, while studying the dilaton charge, we found that theinclusion of the scalar field in the theory result in a contraction of thehorizon. The behavior of the scalar curvature was analyzed.