Paper: hep-th/9509102

Date: 1995-09-18

Title: O(6,22) BPS Configurations of the Heterotic String

Authors: Klaus Behrndt and Renata Kallosh

Comments: 8 pages, 3 figures

Journal-ref: Phys.Rev. D53 (1996) 589-592

We present a static multi-center magnetic solution of toroidally compactifiedheterotic string theory, which is T-duality covariant. The space-time geometrydepends on the mass M and on the O(6,22)-norm N of the magnetic charges. Fordifferent range of parameters (M,N)-solution includes 1) two independentpositive parameters extremal magnetic black holes with non-singular geometry instringy frame ($a=1$ black holes included), 2) $a=\sqrt 3$ extremal blackholes, 3) singular massive and massless magnetic white holes (repulsons). Theelectric multi-center solution is also given in an O(6,22)-symmetric form.