Paper: hep-th/9509079

Date: 1995-09-14

Title: The heat kernel on symmetric spaces via integrating over the group of

isometriesComments: 8 pages, Plain TeX, 21 KB, no figures

Journal-ref: Phys. Lett. B336 (1994) 171-177

A new algebraic approach for calculating the heat kernel for the Laplaceoperator on any Riemannian manifold with covariantly constant curvature isproposed. It is shown that the heat kernel operator can be obtained by anaveraging over the Lie group of isometries. The heat kernel diagonal isobtained in form of an integral over the isotropy subgroup.