Paper: hep-th/9509156

Date: 1995-09-27

Title: Skyrmions scattering in (2+1)-dimensions

Comments: 18 pages, latex, including 9 uufiled figures mailed separately via

the 'figures' command; published by Helv Phys Acta Vol 68 (1995)Journal-ref: Helv.Phys.Acta 68 (1995) 282-296

The scattering properties of the non-linear $O(3)$ model in (2+1)-D, modifiedby the addition of both a potential-like term and a Skyrme-like term, areconsidered. Most of the work is numerical. The skyrmion-scattering is found tobe quasi-elastic, the skyrmions' energy density profiles remaining unscathedafter collisions. In low-energy processes the skyrmions exhibitback-scattering, while at larger energies they scatter at right angles. Theseresults confirm those obtained in previous investigations, in which a similarproblem was studied for a different choice of the potential-like term.