Paper: hep-th/9509096

Date: 1995-09-15

Title: Constrained KP Models as Integrable Matrix Hierarchies

Authors: H. Aratyn, L.A. Ferreira, J.F. Gomes and A.H. Zimerman

Comments: LaTeX, 19 pgs

SystemsJournal-ref: J.Math.Phys. 38 (1997) 1559-1576

We formulate the constrained KP hierarchy (denoted by \cKP$_{K+1,M}$) as anaffine ${\widehat {sl}} (M+K+1)$ matrix integrable hierarchy generalizing theDrinfeld-Sokolov hierarchy. Using an algebraic approach, including the gradedstructure of the generalized Drinfeld-Sokolov hierarchy, we are able to findseveral new universal results valid for the \cKP hierarchy. In particular, ourmethod yields a closed expression for the second bracket obtained through Diracreduction of any untwisted affine Kac-Moody current algebra. An explicitexample is given for the case ${\widehat {sl}} (M+K+1)$, for which a closedexpression for the general recursion operator is also obtained. We show howisospectral flows are characterized and grouped according to the semisimple{\em non-regular} element $E$ of $sl (M+K+1)$ and the content of the center ofthe kernel of $E$.