Paper: hep-th/9510189

Date: 1995-10-25

Title: $q$-Virasoro Operators from $q$-Noether Currents

Comments: revised and extended version of HUPD-9201, a wrong statement of

HUPD-9204 is corrected, to be published in Z. Phys. CJournal-ref: Z.Phys. C70 (1996) 349-356

We discuss the $q$-Virasoro algebra based on the arguments of the Noethercurrents in a two-dimensional massless fermion theory as well as in athree-dimensional nonrelativistic one. Some notes on the $q$-differentialoperator realization and the central extension are also included.