Paper: hep-th/9510066

Date: 1995-10-11

Title: Quartic Anharmonic Oscillator and Random Matrix Theory

Authors: G.M.Cicuta, S.Stramaglia, A.G.Ushveridze

Comments: 12 pages in Latex

Journal-ref: Mod.Phys.Lett. A11 (1996) 119-129

In this paper the relationship between the problem of constructing the groundstate energy for the quantum quartic oscillator and the problem of computingmean eigenvalue of large positively definite random hermitean matrices isestablished. This relationship enables one to present several more or lessclosed expressions for the oscillator energy. One of such expressions is givenin the form of simple recurrence relations derived by means of the method oforthogonal polynomials which is one of the basic tools in the theory of randommatrices.