Paper: hep-th/9510223

Date: 1995-10-30

Title: String Unification, Higher-Level Gauge Symmetries, and Exotic

Hypercharge NormalizationsAuthors: Keith R. Dienes, Alon E. Faraggi, and John March-Russell

Comments: 59 pages, standard LaTeX, 4 figures (Encapsulated PostScript).

Expanded referencesJournal-ref: Nucl.Phys. B467 (1996) 44-99

We explore the extent to which string theories with higher-level gaugesymmetries and non-standard hypercharge normalizations can reconcile thediscrepancy between the string unification scale and the GUT scale extrapolatedfrom the Minimal Supersymmetric Standard Model (MSSM). We determine thephenomenologically allowed regions of (k_Y,k_2,k_3) parameter space, andinvestigate the proposal that there might exist string models with exotichypercharge normalizations k_Y which are less than their usual value k_Y=5/3.For a broad class of heterotic string models (encompassing most realisticstring models which have been constructed), we prove that k_Y >= 5/3. Beyondthis class, however, we show that there exist consistent MSSM embeddings whichlead to k_Y < 5/3. We also consider the constraints imposed on k_Y by demandingcharge integrality of all unconfined string states, and show that only alimited set of hypercolor confining groups and corresponding values of k_Y arepossible.