Paper: hep-th/9510227

Date: 1995-10-30

Title: New Vacua for Type II String Theory

Authors: Joseph Polchinski and Andrew Strominger

Comments: 13 pages, Revtex

Journal-ref: Phys.Lett. B388 (1996) 736-742

Lorentz-invariant expectation values for antisymmetric tensor field strengthsin Calabi-Yau compactification of IIA string theory are considered. These arefound to impart magnetic and/or electric charges to the dilaton hypermultiplet.This results in a potential which can have supersymmetric minima at zerocoupling or at conifold points in the moduli space. The latter occurs wheneverthe dilaton charge is aligned with that of the light black hole at theconifold. It is shown that there is a flat direction extending from theconifold along which there is a black hole condensate whose strength is oforder the string coupling $g_s$. It is speculated that these new vacuacorrespond to string compactification on generalized Calabi-Yau spaces whichhave $c_1=0$ but are not Kahler.