Paper: hep-th/9510010

Date: 1995-10-04

Title: Two-State Spectral-Free Solutions of Frenkel-Moore Simplex Equation

Comments: LaTeX file. Require macros

Journal-ref: J.Phys. A28 (1995) 6877-6886

Whilst many solutions have been found for the Quantum Yang-Baxter Equation(QYBE), there are fewer known solutions available for its higher dimensionalMoore's simplex equation (FME). In this paper, we present families of solutionsto FME which may help us to understand more about higher dimensionalgeneralization of QYBE.