Paper: hep-th/9510158

Date: 1995-10-21

Title: Generalized Deformed su(2) Algebras, Deformed Parafermionic Oscillators

and Finite W AlgebrasAuthors: Dennis Bonatsos, C. Daskaloyannis, P. Kolokotronis

Comments: LaTeX, 17 pages

Journal-ref: Mod.Phys.Lett. A10 (1995) 2197-2212

Several physical systems (two identical particles in two dimensions,isotropic oscillator and Kepler system in a 2-dim curved space) andmathematical structures (quadratic algebra QH(3), finite W algebra $\bar {\rmW}_0$) are shown to posses the structure of a generalized deformed su(2)algebra, the representation theory of which is known. Furthermore, thegeneralized deformed parafermionic oscillator is identified with the algebra ofseveral physical systems (isotropic oscillator and Kepler system in 2-dimcurved space, Fokas--Lagerstrom, Smorodinsky--Winternitz and Holt potentials)and mathematical constructions (generalized deformed su(2) algebra, finite Walgebras $\bar {\rm W}_0$ and W$_3^{(2)}$). The fact that the Holt potential ischaracterized by the W$_3^{(2)}$ symmetry is obtained as a by-product.