Paper: hep-th/9510173

Date: 1995-10-24

Title: On SO(32) heterotic - type I superstring duality in ten dimensions

Comments: 11 pages, harvmac. Several comments added, final version to appear in

Physics Letters BJournal-ref: Phys.Lett. B367 (1996) 84-90

We provide some additional evidence in favour of the strong - weak couplingduality between the SO(32) heterotic and type I superstring theories bycomparing terms quartic in the gauge field strength in their low-energyeffective actions. We argue that these terms should not receive higher-loopstring corrections so that duality should relate the leading-order perturbativecoefficients in the two theories. In particular, we demonstrate that thecoefficient of the $F^4$-term in the one-loop (torus) part of the SO(32)heterotic string action is exactly the same as the coefficient of the$F^4$-term in the tree-level (disc) part of the type I action.