Paper: hep-th/9510086

Date: 1995-10-12

Title: The Power of M Theory

Comments: 13 pages; latex

Journal-ref: Phys.Lett. B367 (1996) 97-103

A proposed duality between type IIB superstring theory on R^9 X S^1 and aconjectured 11D fundamental theory (``M theory'') on R^9 X T^2 is investigated.Simple heuristic reasoning leads to a consistent picture relating the variousp-branes and their tensions in each theory. Identifying the M theory on R^{10}X S^1 with type IIA superstring theory on R^{10}, in a similar fashion, leadsto various relations among the p-branes of the IIA theory.