Paper: hep-th/9510124

Date: 1995-10-18

Title: Hawking temperature from scattering off the charged 2D black hole

Comments: 12 pages 3 figures, RevTeX, to obtain figures contact author

(ysmyung@physics.inje.ac.kr)Journal-ref: Mod.Phys.Lett. A10 (1995) 2853

The charged 2D black hole is visualized as presenting an potential barrier$V^{OUT}(r^*)$ to on-coming tachyon wave. Since this takes the complicatedform, an approximate form $V^{APP}(r^*)$ is used for scattering analysis. Wecalculate the reflection and transmission coefficients for scattering oftachyon off the charged 2D black hole. The Hawking temperature is also derivedfrom the reflection coefficient by Bogoliubov transformation. In the limit of$Q \to 0$, we recover the Hawking temperature of the 2D dilaton black hole.