Paper: hep-th/9510215

Date: 1995-10-30

Title: The Scalar Potential in Noncommutative Geometry

Comments: 8 pages, Tex file

Journal-ref: Phys.Lett. B373 (1996) 61-67

We present a derivation of the general form of the scalar potential inYang-Mills theory of a non-commutative space which is a product of afour-dimensional manifold times a discrete set of points. We show that anon-trivial potential without flat directions is obtained after eliminating theauxiliary fields only if constraints are imposed on the mass matrices utilisedin the Dirac operator. The constraints and potential are related to aprepotential function.