Paper: hep-th/9510132

Date: 1995-10-18

Title: Investigation on the Tachyonic Neutrino

Authors: Mu-In Park and Young-Jai Park

Comments: 13 pages, latex, no figures

Journal-ref: Mod.Phys.Lett. A12 (1997) 2103-2114

According to the experimental data, it is still controversial whether theneutrinos, especially the electron-neutrino and muon-neutrino, can beconsidered as the fermionic spinorial tachyons, and there is still no reliablereport on the existence of the right-handed neutrinos. In this letter, we showthat the neutrinos with the single handedness can not be the tachyons, but onlythose of the both handedness can be. Several implications of this result arediscussed.