Paper: hep-th/9510046

Date: 1995-10-09

Title: BRST invariant approach to quantum mechanical tunneling

Authors: Jian-Ge Zhou, F. Zimmerschied, J.-Q. Liang and H.J.W. Mueller-Kirsten

Comments: 9 pages, LaTex

Journal-ref: Phys.Lett. B365 (1996) 163

A new approach with BRST invariance is suggested to cure the degeneracyproblem of ill defined path integrals in the path-integral calculationofquantum mechanical tunneling effects in which the problem arises due to theoccurrence of zero modes. The Faddeev-Popov procedure is avoided and theintegral over the zero mode is transformed in a systematic way into a welldefined integral over instanton positions. No special procedure has to beadopted as in the Faddeev-Popov method in calculating the Jacobian of thetransformation. The quantum mechanical tunneling for the Sine-Gordon potentialis used as a test of the method and the width of the lowest energy band isobtained in exact agreement with that of WKB calculations.