Paper: hep-th/9510211

Date: 1995-10-30

Title: Tau-functions as highest weight vectors for W_{1+infty} algebra

Authors: B.Bakalov, E.Horozov, M.Yakimov (Sofia University, Bulgaria)

Comments: 13 pages, LaTeX2e, uses amsfonts.sty, no figures; references added

Journal-ref: J.Phys. A29 (1996) 5565-5574

For each r = (r_1, r_2,...,r_N) we construct a highest weight module M_r ofthe Lie algebra W_{1+infty}. The highest weight vectors are specifictau-functions of the N-th Gelfand--Dickey hierarchy. We show that these modulesare quasifinite and we give a complete description of the reducible onestogether with a formula for the singular vectors.This paper is the first of a series of papers (q-alg/9602010,q-alg/9602011, q-alg/9602012) on the bispectral problem.