Paper: hep-th/9510218

Date: 1995-10-30

Title: Gromov-Witten Invariants via Algebraic Geometry

Comments: 15 pages, LaTeX (references added to revised version)

Journal-ref: Nucl.Phys.Proc.Suppl. 46 (1996) 108-115

Calculations of the number of curves on a Calabi-Yau manifold via aninstanton expansion do not always agree with what one would expect naively. Itis explained how to account for continuous families of instantons viadeformation theory and excess intersection theory. The essential role played bydegenerate instantons is also explained. This paper is a slightly expandedversion of the author's talk at the June 1995 Trieste Conference on S-Dualityand Mirror Symmetry.