Paper: hep-th/9510050

Date: 1995-10-09

Title: Practical scheme of reduction to gauge invariant variables

Authors: G. Chechelashvili, G. Jorjadze and N. Kiknadze

Comments: 14 pages, Latex, no figures

Journal-ref: Theor.Math.Phys. 109 (1997) 1316-1328; Teor.Mat.Fiz. 109N1 (1996)

90-106For systems with first class constraints the reduction scheme to the gaugeinvariant variables is considered. The method is based on the analysis ofrestricted 1-forms in gauge invariant variables. This scheme is applied to themodels of electrodynamics and Yang-Mills theory. For the finite dimensionalmodel with $SU(2)$ gauge group of symmetry the possible mechanism ofconfinement is obtained.