Paper: hep-th/9510137

Date: 1995-10-18

Title: Stochastic Hamiltonian for Non-Critical String Field Theories from

Double-Scaled Matrix ModelsAuthors: Fumihiko Sugino and Tamiaki Yoneya (Institute of Physics, University

of Tokyo)Comments: 70 pages, LaTeX, typographical errors are corrected, to be published

in Phys. Rev. DJournal-ref: Phys.Rev. D53 (1996) 4448-4488

We present detailed discussions on the stochastic Hamiltonians fornon-critical string field theories on the basis of matrix models. Beginningfrom the simplest $c=0$ case, we derive the explicit forms of the Hamiltoniansfor the higher critical case $k=3$ (which corresponds to $c=-22/5$) and for thecase $c=1/2$, directly from the double-scaled matrix models. In particular, forthe two-matrix case, we do not put any restrictions on the spin configurationsof the string fields. The properties of the resulting infinite algebras ofSchwinger-Dyson operators associated with the Hamiltonians and the derivationof the Virasoro and $W_3$ algebras therefrom are also investigated. Our resultssuggest certain universal structure of the stochastic Hamiltonians, which mightbe useful for an attempt towards a background independent string field theory.