Paper: hep-th/9510240

Date: 1995-10-31

Title: Non-Trivial Directions for Scalar Fields

Comments: UUencoded LaTex, 15 pages + 3 postscript figures

Journal-ref: Phys.Rev. D53 (1996) 3252-3259

We study the eigenvectors of the renormalization-group matrix for scalarfields at the Gaussian fixed point, and find that that there exist ``relevant''directions in parameter space. They correspond to theories with exponentialpotentials that are nontrivial and asymptotically free. All other potentials,including polynomial potentials, are ``irrelevant,'' and lead to trivialtheories. Away from the Gaussian fixed point, renormalization does not inducederivative couplings, but it generates non-local interactions.