Paper: hep-th/9510029

Date: 1995-10-06

Title: Virtual Black Holes

Comments: 24p, LaTeX, 3 postscript figures included with epsf sent in a

seperate uuencoded fileJournal-ref: Phys.Rev. D53 (1996) 3099-3107

One would expect spacetime to have a foam-like structure on the Planck scalewith a very high topology. If spacetime is simply connected (which is assumedin this paper), the non-trivial homology occurs in dimension two, and spacetimecan be regarded as being essentially the topological sum of $S^2\times S^2$ and$K3$ bubbles. Comparison with the instantons for pair creation of black holesshows that the $S^2\times S^2$ bubbles can be interpreted as closed loops ofvirtual black holes. It is shown that scattering in such topologicalfluctuations leads to loss of quantum coherence, or in other words, to asuperscattering matrix $\$ $ that does not factorise into an $S$ matrix and itsadjoint. This loss of quantum coherence is very small at low energies foreverything except scalar fields, leading to the prediction that we may neverobserve the Higgs particle. Another possible observational consequence may bethat the $\theta $ angle of QCD is zero without having to invoke theproblematical existence of a light axion. The picture of virtual black holesgiven here also suggests that macroscopic black holes will evaporate down tothe Planck size and then disappear in the sea of virtual black holes.