Paper: hep-th/9510089

Date: 1995-10-13

Title: The Antighost Equation in N=1 Super-Yang-Mills Theories

Authors: Olivier Piguet and Silvio Paolo Sorella

Comments: 8 pages, for the sake of clarity expressions (3.1) and (3.2) have

been modified. Due to an E-mail error, the old file was emptyJournal-ref: Phys.Lett. B371 (1996) 238-244

The antighost equation valid for usual gauge theories in the Landau gauge, isgeneralized to the case of $N=1$ supersymmetric gauge theories in asupersymmetric version of the Landau gauge. This equation, which expresses thenonrenormalization of the Faddeev-Popov ghost field, plays an important role inthe proof of the nonrenormalization theorems for the chiral anomalies.