Paper: hep-th/9510224

Date: 1995-10-30

Title: Towards effective topological gauge theories on spectral curves

Authors: A.Gorsky, A.Marshakov

Comments: misprints are corrected, format is improved

Journal-ref: Phys.Lett. B375 (1996) 127-134

We discuss a general approach to the nonperturbative treatment of quantumfield theories based on existence of effective gauge theory on auxiliary''spectral" Riemann curve. We propose an effective formulation for the exactsolutions to some examples of $2d$ string models and $4d$ supersymmetricYang-Mills theories and consider their natural generalizations.