Paper: hep-th/9510184

Date: 1995-10-25

Title: Algebra of one-particle operators for the Calogero model

Authors: Serguei B. Isakov and Jon Magne Leinaas (Centre for Advanced Study,

Oslo)Comments: 23 pages, LaTeX

Journal-ref: Nucl.Phys. B463 (1996) 194-214

An algebra ${\cal G}$ of symmetric {\em one-particle} operators isconstructed for the Calogero model. This is an infinite-dimensionalLie-algebra, which is independent of the interaction parameter $\lambda$ of themodel. It is constructed in terms of symmetric polynomials of raising andlowering operators which satisfy the commutation relations of the $S_N$-{\emextended} Heisenberg algebra. We interpret ${\cal G}$ as the algebra ofobservables for a system of identical particles on a line. The parameter$\lambda$, which characterizes (a class of) irreducible representations of thealgebra, is interpreted as a statistics parameter for the identical particles.