Paper: hep-th/9510115

Date: 1995-10-17

Title: Black hole thermodynamics from quantum gravity

Comments: Latex, 18 pages, no figures

Journal-ref: Nucl.Phys. B486 (1997) 131-148

The semiclassical approximation is studied on hypersurfaces approaching theunion of future null infinity and the event horizon on a large class of fourdimensional black hole backgrounds. Quantum fluctuations in the backgroundgeometry are shown to lead to a breakdown of the semiclassical approximation inthese models. The boundary of the region where the semiclassical approximationbreaks down is used to define a `stretched horizon'. It is shown that the sameeffect that brings about the breakdown in semiclassical evolution associates atemperature and an entropy to the region behind the stretched horizon, andidentifies the microstates that underlie the thermodynamical properties. Thetemperature defined in this way is equal to that of the black hole and theentropy is equal to the Bekenstein entropy up to a factor of order unity.