Paper: hep-th/9510053

Date: 1995-10-09

Title: Zero Modes for the D=11 Membrane and Five-Brane

Comments: Minor typos corrected, one reference added, agrees with published

version. 9 RevTeX pages, 1 figure includedJournal-ref: Phys.Rev. D53 (1996) 3474-3476

There exist extremal p-brane solutions of $D\!=\!11$ supergravity forp=2~and~5. In this paper we investigate the zero modes of the membrane and thefive-brane solutions as a first step toward understanding the full quantumtheory of these objects. It is found that both solutions possess the correctnumber of normalizable zero modes dictated by supersymmetry.