Paper: hep-th/9510178

Date: 1995-10-24

Title: String-string duality for some black hole type solutions

Authors: K. Behrndt, H. Dorn (Humboldt Univ. Berlin)

Comments: 8 pages, Latex, final version to appear in PLB (2 references added)

Journal-ref: Phys.Lett. B370 (1996) 45-48

We apply the duality transformation relating the heterotic to the IIA stringin 6D to the class of exact string solutions described by the chiral null modeland derive explicit formulas for all fields after reduction to 4D. If the modelis restricted to asymptotically flat black hole type solutions with welldefined mass and charges the purely electric solutions on the heterotic sideare mapped to dyonic ones on the IIA side. The mass remains invariant. Beforeand after the duality transformation the solutions belong to short $N=4$ SUSYmultiplets and saturate the corresponding Bogomol'nyi bounds.