Paper: hep-th/9511063

Date: 1995-11-09

Title: Higher-Spin Gauge Interactions for Matter Fields in Two Dimensions

Comments: LaTex, 10 pages, no figures, to be published in Phys. Lett. B

Journal-ref: Phys.Lett. B363 (1995) 51-57

We formulate a new model which describes higher-spin gauge interactions formatter fields in two dimensions. This model is a higher-spin generalization ofd2 gravity and turns out to be integrable. No vanishing higher-spin currentconditions are imposed on the matter fields.