Paper: hep-th/9511035

Date: 1995-11-06

Title: New Method for Exact Calculation of Green Functions in Scalar Field

TheoryComments: PostScript file of Figures is attached in the end. Search for the

strings "cut here"Journal-ref: Prog.Theor.Phys. 95 (1996) 389-407

We present a new method for calculating the Green functions for a latticescalar field theory in $D$ dimensions with arbitrary potential $V(\phi)$. Themethod for non-perturbative evaluation of Green functions for $D \! = \! 1$ isgeneralized to higher dimensions. We define ``hole functions''$A^{(i)}~(i=0,1,2,\cdots,N \! -\! 1)$ from which one can construct $N$-pointGreen functions. We derive characteristic equations of $A^{(i)}$ that form a{\it finite closed} set of coupled local equations. It is shown that the Greenfunctions constructed from the solutions to the characteristic equationssatisfy the Dyson-Schwinger equations. To fix the boundary conditions of$A^{(i)}$, a prescription is given for selecting the vacuum state at theboundaries.