Paper: hep-th/9511179

Date: 1995-11-25

Title: Universality for SU(2) Yang-Mills Theory in (2+1)D

Comments: 15 pages, Revtex, 7 postscript figures included

Journal-ref: Phys.Rev. D54 (1996) 2395-2398

The Green's Function Monte Carlo method of Chin et al is applied to SU(2)Yang-Mills theory in (2+1)D. Accurate measurements are obtained for theground-state energy and mean plaquette value, and for various Wilson loops. Theresults are compared with series expansions and coupled cluster estimates, andwith the Euclidean Monte Carlo results of Teper. A striking demonstration ofuniversality between the Hamiltonian and Euclidean formulations is obtained.