Paper: hep-th/9511184

Date: 1995-11-26

Title: The Lax Pair by Dimensional Reduction of Chern-Simons Gauge Theory

Authors: Oktay K.Pashaev

Comments: 27 pages, Plain Tex

Journal-ref: J.Math.Phys. 37 (1996) 4368-4387

We show that the Nonlinear Schr\"odinger Equation and the related Lax pair in1+1 dimensions can be derived from 2+1 dimensional Chern-Simons TopologicalGauge Theory. The spectral parameter, a main object for the Loop algebrastructure and the Inverse Spectral Transform, has appear as a homogeneous part(condensate) of the statistical gauge field, connected with the compactifiedextra space coordinate. In terms of solitons, a natural interpretation for theone-dimensional analog of Chern-Simons Gauss law is given.