Paper: hep-th/9511083

Date: 1995-11-13

Title: Remarks on tree-level topological string theories

University)Comments: LaTeX2e, 8 pages

Journal-ref: Acta Phys.Polon. B28 (1997) 2027-2037

A few observations concerning topological string theories at the string-treearbitrary model is expressed in terms of a variational problem, with an``action'' equal, at the solution, to the one-point function of the punctureoperator, and found by solving equations of Gauss-Manin type; (2) For $A_k$Landau-Ginzburg models, an extension to large phase space of the usual residueformula for three-point functions is given.