Paper: hep-th/9511171

Date: 1995-11-23

Title: Enhanced Gauge Symmetries and Calabi-Yau Threefolds

Comments: 11 pages, LaTeX

Journal-ref: Phys.Lett. B371 (1996) 231-237

We consider the general case of a type IIA string compactified on aCalabi-Yau manifold which has a heterotic dual description. It is shown thatthe nonabelian gauge symmetries which can appear nonperturbatively in the typeII string but which are understood perturbatively in the heterotic string arepurely a result of string-string duality in six dimensions. We illustrate thiswith some examples.