Paper: hep-th/9511030

Date: 1995-11-04

Title: Small Instantons in String Theory

Comments: 25 pages, harvmac

Journal-ref: Nucl.Phys. B460 (1996) 541-559

A long-standing puzzle about the heterotic string has been what happens whenan instanton shrinks to zero size. It is argued here that the answer at thequantum level is that an extra $SU(2)$ gauge symmetry appears that is supportedin the core of the instanton. Thus in particular the quantum heterotic stringhas vacua with higher rank than is possible in conformal field theory. When $k$instantons collapse at the same point, the enhanced gauge symmetry is $Sp(k)$.These results, which can be tested by comparison to Dirichlet five-branes ofType I superstrings and to the ADHM construction of instantons, give the firstexample for the heterotic string of a non-perturbative phenomenon that cannotbe turned off by making the coupling smaller. They have applications to severalinteresting puzzles about string duality.