Paper: hep-th/9511104

Date: 1995-11-14

Title: Screening vs. Confinement in 1+1 Dimensions

Authors: D. J. Gross, I. R. Klebanov, A. V. Matytsin, A. V. Smilga

Comments: 29 pages, latex, no figures. slight change in the wording on page 2,

references addedJournal-ref: Nucl.Phys. B461 (1996) 109-130

We show that, in 1+1 dimensional gauge theories, a heavy probe charge isscreened by dynamical massless fermions both in the case when the source andthe dynamical fermions belong to the same representation of the gauge groupand, unexpectedly, in the case when the representation of the probe charge issmaller than the representation of the massless fermions. Thus, a fractionallycharged heavy probe is screened by dynamical fermions of integer charge in themassless Schwinger model, and a colored probe in the fundamental representationis screened in $QCD_2$ with adjoint massless Majorana fermions. The screeningdisappears and confinement is restored as soon as the dynamical fermions aregiven a non-zero mass. For small masses, the string tension is given by theproduct of the light fermion mass and the fermion condensate with a knownnumerical coefficient. Parallels with 3+1 dimensional $QCD$ and supersymmetricgauge theories are discussed.