Paper: hep-th/9511167

Date: 1995-11-24

Title: Quantum effects of stringy and membranic nature for the swimming of

micro-organisms in a fluidComments: Latex file, 16pp

Journal-ref: Int.J.Mod.Phys. A11 (1996) 5569-5586

The static potential is investigated in string and membrane theories coupledto $U(1)$ gauge fields (specifically, external magnetic fields) and withantisymmetric tensor fields. The explicit dependence of the potential on theshape of the extended objects is obtained, including a careful calculation ofthe quantum effects. Noting the features which are common to the dynamics ofstrings and membranes moving in background fields and to the swimming ofmicro-organisms in a fluid, the latter problem is studied. The Casimir energyof a micro-organism is estimated, taking into account the quantum effects andthe backreaction from the outside fluid. The static potential is investigatedin string and membrane theories coupled to $U(1)$ gauge fields (specifically,external magnetic fields) and with antisymmetric tensor fields. The explicitdependence of the potential on the shape of the extended objects is obtained,including a careful calculation of the quantum effects. Noting the featureswhich are common to the dynamics of strings and membranes moving in backgroundfields and to the swimming of micro-organisms in a fluid, the latter problem isstudied. The Casimir energy of a micro-organism is estimated, taking intoaccount the quantum effects and the backreaction from the outside fluid.