Paper: hep-th/9511008

Date: 1995-11-01

Title: Thermodynamic Bethe Ansatz for N = 1 Supersymmetric Theories

Amsterdam)Comments: 24 pages, Revtex

Journal-ref: Nucl.Phys. B464 (1996) 472-491

We study a series of $N\!=\!1$ supersymmetric integrable particle theories in$d=1+1$ dimensions. These theories are represented as integrable perturbationsof specific $N\!=\!1$ superconformal field theories. Starting from theconjectured $S$-matrices for these theories, we develop the Thermodynamic BetheAnsatz (TBA), where we use that the 2-particle $S$-matrices satisfy a freefermion condition. Our analysis proves a conjecture by E.~Melzer, who proposedthat these $N\!=\!1$ supersymmetric TBA systems are ``folded'' versions of$N\!=\!2$ supersymmetric TBA systems that were first studied by P.~Fendley andK.~Intriligator.