Paper: hep-th/9511134

Date: 1995-11-19

Title: Logarithmic Operators and Hidden Continuous Symmetry in Critical

Disordered ModelsAuthors: J.-S. Caux, Ian I. Kogan and A. M. Tsvelik

Comments: 24 pages, LaTeX

Journal-ref: Nucl.Phys. B466 (1996) 444-462

We study the model of (2 + 1)-dimensional relativistic fermions in a randomnon-Abelian gauge potential at criticality. The exact solution shows that theoperator expansion contains a conserved current - a generator of a continuoussymmetry. The presence of this operator changes the operator product expansionand gives rise to logarithmic contributions to the correlation functions at thecritical point. We calculate the distribution function of the local density ofstates in this model and find that it follows the famous log-normal law.