Paper: hep-th/9511132

Date: 1995-11-17

Title: Three-dimensional quantum electrodynamics as an effective interaction

Authors: E. Abdalla (CERN, ICTP) and F. M. de Carvalho Filho (MIT)

Comments: 10 pages in Plain TeX

We obtain a Quantum Electrodynamics in 2+1 dimensions by applying aKaluza--Klein type method of dimensional reduction to Quantum Electrodynamicsin 3+1 dimensions rendering the model more realistic to application insolid-state systems, invariant under translations in one direction. We showthat the model obtained leads to an effective action exhibiting an interestingphase structure and that the generated Chern--Simons term survives only in thebroken phase.