Paper: hep-th/9511204

Date: 1995-11-28

Title: Black Hole Condensation and the Web of Calabi-Yau Manifolds

Authors: Ti-ming Chiang, Brian R. Greene, Mark Gross and Yakov Kanter

Comments: 23 pages, 3 postscript figures, uses vanilla.sty, harvmac

Journal-ref: Nucl.Phys.Proc.Suppl. 46 (1996) 82-95

We review recent work concerning topology changing phase transitions throughblack hole condensation in Type II string theory. We then also briefly describea present study aimed at extending the known web of interconnections betweenCalabi-Yau manifolds. We show, for instance, that all 7555 Calabi-Yauhypersurfaces in weighted projective four space are mathematically connected byextremal transitions.