Paper: hep-th/9511118

Date: 1995-11-16

Title: Regularization of Toda lattices by Hamiltonian reduction

Authors: Laszlo Feher, Izumi Tsutsui

Comments: 42 pages, plain TeX, one reference added, to appear in J. Geom. Phys

SystemsJournal-ref: J.Geom.Phys. 21 (1997) 97-135

The Toda lattice defined by the Hamiltonian $H={1\over 2} \sum_{i=1}^n p_i^2+ \sum_{i=1}^{n-1} \nu_i e^{q_i-q_{i+1}}$ with $\nu_i\in \{ \pm 1\}$, whichexhibits singular (blowing up) solutions if some of the $\nu_i=-1$, can beviewed as the reduced system following from a symmetry reduction of a subsystemof the free particle moving on the group $G=SL(n,\Real )$. The subsystem is$T^*G_e$, where $G_e=N_+ A N_-$ consists of the determinant one matrices withpositive principal minors, and the reduction is based on the maximal nilpotentgroup $N_+ \times N_-$. Using the Bruhat decomposition we show that the fullreduced system obtained from $T^*G$, which is perfectly regular, contains$2^{n-1}$ Toda lattices. More precisely, if $n$ is odd the reduced systemcontains all the possible Toda lattices having different signs for the $\nu_i$.If $n$ is even, there exist two non-isomorphic reduced systems with differentconstituent Toda lattices. The Toda lattices occupy non-intersecting opensubmanifolds in the reduced phase space, wherein they are regularized by beingglued together. We find a model of the reduced phase space as a hypersurface in${\Real}^{2n-1}$. If $\nu_i=1$ for all $i$, we prove for $n=2,3,4$ that theToda phase space associated with $T^*G_e$ is a connected component of thishypersurface. The generalization of the construction for the other simple Liegroups is also presented.