Paper: hep-th/9511116

Date: 1995-11-16

Title: Particle Growth and BPS Saturated States

Authors: Leonard Susskind

Comments: 9 pages, phyzzx

Consistency of the Bekenstein bound on entropy requires the physicaldimensions of particles to grow with momentum as the particle is boosted totransplanckian energies. In this paper the problem of particle growth inheterotic string theory is mapped into a problem involving the properties ofBPS saturated black holes as the charge is increased. Explicit calculationbased on the black hole solutions of Sen are shown to lead to a growth patternconsistent with the holographic speculation described in earlier work.