Paper: hep-th/9511188

Date: 1995-11-27

Title: Rotating Charged Black Strings in General Relativity

Authors: Jos\'e P. S. Lemos (Observatorio Nacional, Rio de Janeiro, Brazil) and

Vilson T. Zanchin (Universidade de Santa Maria, Rio Grande do Sul, Brazil)Comments: change of title, some corrections. Latex style, 58 pages plus 9

figuresJournal-ref: Phys.Rev. D54 (1996) 3840-3853

Einstein-Maxwell equations with a cosmological constant are analyzed in afour dimensional stationary spacetime admitting in addition a two dimensionalgroup $G_2$ of spatial isometries. Charged rotating open and closed blackstring solutions are found.