Paper: hep-th/9511052

Date: 1995-11-07

Title: Integrability in N=2 Gauge Theory

Authors: E.J. Martinec and N.P. Warner

Comments: 12 pages, latex

The holomorphic prepotential of ultraviolet finite N=2 supersymmetric gaugetheories is obtained by a partial twisting of N=1 gauge theory in sixdimensions, compactified on $\IR^4\timesT^2$. We show that Ward identitiesfor the conserved chiral $\R$-symmetry in these theories generate a set ofconstraints on the correlation functions of chiral ring operators. Thesecorrelators depend only on the coordinates of the $T^2$, and the constraintsare analogs of the Knihnik-Zamolodchikov-Bernard equations at the criticallevel.