Paper: hep-th/9511166

Date: 1995-11-23

Title: Killing tensors and a new geometric duality

Authors: R.H. Rietdijk and J.W. van Holten

Comments: 20 pages (a4), standard LaTeX, no figures

Journal-ref: Nucl.Phys. B472 (1996) 427-446

We present a theorem describing a dual relation between the local geometry ofa space admitting a symmetric second-rank Killing tensor, and the localgeometry of a space with a metric specified by this Killing tensor. Therelation can be generalized to spinning spaces, but only at the expense ofintroducing torsion. This introduces new supersymmetries in their geometry.Interesting examples in four dimensions include the Kerr-Newman metric ofspinning black-holes and self-dual Taub-NUT.