Paper: hep-th/9511071

Date: 1995-11-10

Title: Dilatonic Black Holes in Higher Curvature String Gravity

Authors: P.Kanti,N.E.Mavromatos,J.Rizos,K.Tamvakis and E.Winstanley

Comments: 22 pages, Latex file, 7 Latex figures already included

Journal-ref: Phys.Rev. D54 (1996) 5049-5058

We give analytical arguments and demonstrate numerically the existence ofblack hole solutions of the $4D$ Effective Superstring Action in the presenceof Gauss-Bonnet quadratic curvature terms. The solutions possess non-trivialdilaton hair. The hair, however, is of ``secondary" type", in the sense thatthe dilaton charge is expressed in terms of the black hole mass. Our solutionsare not covered by the assumptions of existing proofs of the ``no-hair"theorem. We also find some alternative solutions with singular metricbehaviour, but finite energy. The absence of naked singularities in this systemis pointed out.