Paper: hep-th/9511203

Date: 1995-11-28

Title: Dilatonic p-brane solitons

Authors: H. Lu, C.N. Pope, E. Sezgin and K.S. Stelle

Comments: 9 pages, Latex, no figures

Journal-ref: Phys.Lett. B371 (1996) 46-50

We find new 4-brane and 5-brane solitons in massive gauged $D=6$, $N=2$ and$D=7$, $N=1$ supergravities. In each case, the solutions preserve half of theoriginal supersymmetry. These solutions make use of the metric and dilatonfields only. We also present more general dilatonic $(D-2)$-branes in $D$dimensions.