Paper: hep-th/9511018

Date: 1995-11-03

Title: Physical phase space of lattice Yang-Mills theory and the moduli space

of flat connections on a Riemann surfaceComments: 12 pages, latex, no figures

Journal-ref: Theor.Math.Phys. 113 (1997) 1289-1298; Teor.Mat.Fiz. 113 (1997)

100-111It is shown that the physical phase space of $\g$-deformed Hamiltonianlattice Yang-Mills theory, which was recently proposed in refs.[1,2], coincidesas a Poisson manifold with the moduli space of flat connections on a Riemannsurface with $(L-V+1)$ handles and therefore with the physical phase space ofthe corresponding $(2+1)$-dimensional Chern-Simons model, where $L$ and $V$ arecorrespondingly a total number of links and vertices of the lattice. Thedeformation parameter $\g$ is identified with $\frac {2\pi}{k}$ and $k$ is aninteger entering the Chern-Simons action.