Paper: hep-th/9512024

Date: 1995-12-05

Title: A Comment on Non-Chiral Operators in SQCD and its Dual

Authors: M. Berkooz

Comments: 13 pages, harvmac, no figures

Journal-ref: Nucl.Phys. B466 (1996) 75-84

We match a few non chiral operators in the electric and magnetic descriptionsof SQCD, suggesting the first evidence of electric-magnetic duality outside thechiral ring. Algebraically, these non chiral operators are a module of thechiral ring. Physically, the suggested correspondence essentially transformscertain electric gauge invariant composites containing the electric fieldstrength into magnetic matter composites.