Paper: hep-th/9512073

Date: 1995-12-11

Title: Analytical Solutions of Exact Renormalization Group Equations

Authors: N. Tetradis and D.F. Litim

Comments: 20 pages, 5 uuencoded figures, uses equations.sty, major revision of

hep-th/9501042 (different cutoff functions used such that the solutionsbecome exact in the large N limit), to appear in Nucl. Phys. BJournal-ref: Nucl.Phys. B464 (1996) 492-511

We study exact renormalization group equations in the framework of theeffective average action. We present analytical solutions for the scaledependence of the potential in a variety of models. These solutions display arich spectrum of physical behaviour such as fixed points governing theuniversal behaviour near second order phase transitions, critical exponents,first order transitions (some of which are radiatively induced) and tricriticalbehaviour.