Paper: hep-th/9512100

Date: 1995-12-14

Title: On the Existence of Kink-(Soliton-)States

Comments: 23pp, latex2e, replaced version

Journal-ref: Rev.Math.Phys. 8 (1996) 1187-1204

There are several two dimensional quantum field theory models which areequipped with different vacuum states. For example the Sine-Gordon- and the$\phi^4_2$-model. It is known that in these models there are also states,called soliton- or kink-states, which interpolate different vacua. We considerhave, such that an interpolating kink-state can be constructed? Since we areinterested in structural aspects and not in specific details of a given model,we are going to discuss this question in the framework of algebraic quantumfield theory which includes, for example, the $P(\phi)_2$-models. We have shownthat for a large class of vacuum states, including the vacua of the$P(\phi)_2$-models, there is a natural way to construct an interpolatingkink-state.