Paper: hep-th/9512095

Date: 1995-12-13

Title: On the combinatorics of row and corner transfer matrices of the

$A_{n-1}^{(1)}$ restricted face modelsComments: 36 pages, in LaTeX, uses epic.sty, eepic.sty macros (hopefully this

time the complete paper will go through!)Journal-ref: Int.J.Mod.Phys. A12 (1997) 3551-3586

We establish a weight-preserving bijection between the index sets of thespectral data of row-to-row and corner transfer matrices for$U_q\widehat{sl(n)}$ restricted interaction round a face (IRF) models. Theevaluation of momenta by adding Takahashi integers in the spin chain languageis shown to directly correspond to the computation of the energy of a path onthe weight lattice in the two-dimensional model. As a consequence we derivefermionic forms of polynomial analogues of branching functions for the cosets${(A^{(1)}_{n-1})_{\ell -1}\otimes (A^{(1)}_{n-1})_{1}} \over(A^{(1)}_{n-1})_{\ell}$, and establish a bosonic-fermionic polynomial identity.