Paper: hep-th/9512040

Date: 1995-12-06

Title: Poisson-Lie T-duality and Loop Groups of Drinfeld Doubles

Authors: C. Klimcik, P. Severa

Comments: 15 pages, LaTeX

Journal-ref: Phys.Lett. B372 (1996) 65-71

A duality invariant first order action is constructed on the loop group of aDrinfeld double. It gives at the same time the description of both of the pairof $\sigma$-models related by Poisson-Lie T-duality. Remarkably, the actioncontains a WZW-term on the Drinfeld double not only for conformally invariant$\si$-models. The resulting actions of the models from the dual pair differjust by a total derivative corresponding to an ambiguity in specifying atwo-form whose exterior derivative is the WZW three-form. This total derivativeis nothing but the Semenov-Tian-Shansky symplectic form on the Drinfeld doubleand it gives directly a generating function of the canonical transformationrelating the $\si$-models from the dual pair.