Paper: hep-th/9512166

Date: 1995-12-20

Title: The Master Field for the Half-Planar Approximation for Large $N$ Matrix

Models and Boltzmann Field TheoryAuthors: I.Ya.Arefeva and A.P.Zubarev

Comments: Contr. Proc. Buckow Symposium (1995); 6 pages, LATEX uses

twoside.sty, fleqn.sty, espcrc2.sty, emlines.sty, bezier.styJournal-ref: Nucl.Phys.Proc.Suppl. 49 (1996) 161-167

In this talk results of study in various dimensions of the Boltzmann masterfield for a subclass of planar diagrams, so called half-planar diagrams, foundin the recent work by Accardi, Volovich and one of us (I.A.) are presented.