Paper: hep-th/9512125

Date: 1995-12-18

Title: Negative Screenings in Liouville Theory

Comments: 41 pages, LaTeX

Journal-ref: Nucl.Phys. B471 (1996) 521-552

We demonstrate how negative powers of screenings arise as a nonperturbativeeffect within the operator approach to Liouville theory. This explains theorigin of the corresponding poles in the exact Liouville three point functionproposed by Dorn/Otto and $(\hbox{Zamolodchikov})^2$ (DOZZ) and leads to aconsistent extension of the operator approach to arbitrary integer numbers ofscreenings of both types. The general Liouville three point function in thissetting is computed without any analytic continuation procedure, and found tosupport the DOZZ conjecture. We point out the importance of the concept of freefield expansions with adjustable monodromies - recently advocated by Petersen,Rasmussen and Yu - in the present context, and show that it provides a unifyinginterpretation for two types of previously constructed local observables.