Paper: hep-th/9512218

Date: 1995-12-30

Title: A Construction of Solutions to Reflection Equations for

Interaction-Round-a-Face ModelsAuthors: Roger E. Behrend and Paul A. Pearce

Comments: 9 pages, LaTeX

Journal-ref: J.Phys. A29 (1996) 7827-7836

We present a procedure in which known solutions to reflection equations forinteraction-round-a-face lattice models are used to construct new solutions.The procedure is particularly well-suited to models which have a known fusionhierarchy and which are based on graphs containing a node of valency $1$. Amongsuch models are the Andrews-Baxter-Forrester models, for which we constructreflection equation solutions for fixed and free boundary conditions.