Paper: hep-th/9512171

Date: 1995-12-21

Title: New Incorporation of the Strong Interaction in NCG and Standard Model

Comments: LaTeX file, 20 pages

Journal-ref: Prog.Theor.Phys. 95 (1996) 969-984

The standard model is reconstructed by new method to incorporate stronginteraction into our previous scheme based on the non-commutative geometry. Thegeneration mixing is also taken into account. Our characteristic point is totake the fermion field so as to contain quarks and leptons all together whichis almost equal to that of SO(10) grand unified theory(GUT). The space-time$M_4\times Z_2$; Minkowski space multiplied by two point discrete space isprepared to express the left-handed and right-handed fermion fields. Thegeneralized gauge field $A(x,y)$ written in one-differential form extended on$M_4\times Z_2$ is well built to give the correct Dirac Lagrangian for fermionsector. The fermion field is a vector in 24-dimensional space and gauge andHiggs fields are written in $24\times24$ matrices. At the energy of the equalcoupling constants for both sheets $y=\pm$ expected to be amount to the energyof GUT scale, we can get $\sin^2\theta_{_{W}}=3/8$ and$m_{_{H}}=\sqrt{2}m_{_{W}}$. In general, the equation $m\ma{H}=(4/\sqrt{3})m\ma{W}\sin\theta\ma{W}$ is followed. Then, it should be noticed that thesame result as that of the grand unified theory such as SU(5) or SO(10) GUT isobtained without GUT but with the approach based on the non-commutativegeometry and in addition the Higgs mass is related to other physical quantitiesas stated above.