Paper: hep-th/9512149

Date: 1995-12-19

Title: Supersymmetric Sigma Models on Toric Varieties

Comments: 16 pages, LaTeX

Journal-ref: Nucl.Phys. B466 (1996) 112-126

In this letter we study supersymmetric sigma models on toric varieties. Thesemanifolds are generalizations of CP^n manifolds. We examine here sigma models,viewed as gauged linear sigma models, on one of the simplest such manifold, theblow-up of P^2_(2,1,1), and determine their properties using the techniques oftopological- antitopological fusion. We find that the model contains solitonswhich become massless at the singular point of the theory where a gaugesymmetry remains unbroken.