Paper: hep-th/9512057

Date: 1995-12-08

Title: Unimodular transformations of the supermanifolds and the calculation of

the multi-loop amplitudes in the superstring theoryComments: 44 pages, LATEX

Journal-ref: Nucl.Phys. B463 (1996) 443-488

The modular transformations of the $(1|1)$ complex supermanifolds in thelike-Schottky modular parameterization are discussed. It is shown that these"supermodular" transformations depend on the spinor structure of thesupermanifold by terms proportional to the odd modular parameters. The aboveterms are calculated in the explicit form. They are urgent for the divergencyproblem in the Ramond-Neveu-Schwarz superstring theory and for calculating thefundamental domain in the modular space. The supermodular transformations ofthe multi-loop superstring partition functions calculated by the solution ofthe Ward identities are studied. The above Ward identities are shown to becovariant under the supermodular transformations. So the partition functionsnecessarily possess the covariance under the transformations discussed. It isdemonstrated explicitly the covariance of the above partition functions at zeroodd moduli under those supermodular transformations, which turn a pair of evengenus-1 spinor structures to a pair of the odd genus-1 spinor ones. The briefconsideration of the cancellation of divergences is given.