Paper: hep-th/9512177

Date: 1995-12-21

Title: Supersymmetric Black Holes in $N=8$ Supergravity

Authors: Ramzi Khuri and Tomas Ortin

Comments: A few references and comments have been added

Journal-ref: Nucl.Phys. B467 (1996) 355-382

We study the embedding of extreme (multi-) dilaton black hole solutions forthe values of the parameter $a=\sqrt{3},1,1/\sqrt{3},0$ in $N=4$ and $N=8$four-dimensional supergravity. For each black hole solution we find differentembeddings in $N=4$ supergravity which have different numbers of unbrokensupersymmetries. When embedded in $N=8$ supergravity, all different embeddingsof the same solution have the same number of unbroken supersymmetries. Thus,there is a relation between the value of the parameter $a$ and the number ofunbroken supersymmetries in $N=8$ supergravity, but not in $N=4$, and thedifferent embeddings must be related by dualities of the $N=8$ theory which arenot dualities of the $N=4$ theory. The only exception in this scheme is a {\itdyonic} embedding of the $a=0$ black-hole solution which seems to break allsupersymmetries both in the $N=4$ and in the $N=8$ theories.