Paper: hep-th/9512117

Date: 1995-12-15

Title: Bogomol'nyi Bounds and Killing Spinors in d=3 Supergravity

Authors: Jos\'e D. Edelstein, Carlos N\'u\~nez and Fidel A. Schaposnik

Comments: 14 pages, latex, no figures

Journal-ref: Phys.Lett. B375 (1996) 163-169

We discuss the connection between the construction of Bogomol'nyi bounds andequations in three dimensional gravitational theories and the existence of anunderlying $N=2$ local supersymmetric structure. We show that, appart frommatter self duality equations, a first order equation for the gravitationalfield (whose consistency condition gives the Einstein equation) can be writtenas a consequence of the local supersymmetry. Its solvability makes possible theevasion of the no-go scenario for the construction of Killing spinors inasymptotically conical spacetimes. In particular we show that the existence ofnon-trivial supercovariantly constant spinors is guaranteed whenever fieldconfigurations saturate the topological bound.