Paper: hep-th/9512122

Date: 1995-12-17

Title: The K-Z Equation and the Quantum-Group Difference Equation in Quantum

Self-dual Yang-Mills TheoryAuthors: Ling-Lie Chau and Itaru Yamanaka (UC Davis)

Comments: 15 pages, uses phyzzx

Journal-ref: J.Math.Phys. 37 (1996) 3704-3712

From the time-independent current $\tcj(\bar y,\bar k)$ in the quantumself-dual Yang-Mills (SDYM) theory, we construct new group-valued quantumfields $\tilde U(\bar y,\bar k)$ and $\bar U^{-1}(\bar y,\bar k)$ which satisfya set of exchange algebras such that fields of $\tcj(\bar y,\bar k)\sim\tildeU(\bar y,\bar k)~\partial\bar y~\tilde U^{-1}(\bar y,\bar k)$ satisfy theoriginal time-independent current algebras. For the correlation functions ofthe products of the $\tilde U(\bar y,\bar k)$ and $\tilde U^{-1}(\bar y,\bark)$ fields defined in the invariant state constructed through the current$\tcj(\bar y,\bar k)$ we can derive the Knizhnik-Zamolodchikov (K-Z) equationswith an additional spatial dependence on $\bar k$. From the $\tilde U(\bary,\bar k)$ and $\tilde U^{-1}(\bar y,\bar k)$ fields we construct thequantum-group generators --- local, global, and semi-local --- and theiralgebraic relations. For the correlation functions of the products of the$\tilde U$ and $\tilde U^{-1}$ fields defined in the invariant stateconstructed through the semi-local quantum-group generators we obtain thequantum-group difference equations. We give the explicit solution to the twopoint function.