Paper: hep-th/9512129

Date: 1995-12-18

Title: BPS Spectra and Non--Perturbative Couplings in N=2,4 Supersymmetric

String TheoriesAuthors: Gabriel Lopes Cardoso, Gottfried Curio, Dieter Lust, Thomas Mohaupt

and Soo-Jong ReyComments: 44 pages, LaTeX. Minor changes, version that will appear in Nucl.

Phys. BJournal-ref: Nucl.Phys. B464 (1996) 18-58

We study the BPS spectrum in $D=4, N=4$ heterotic string compactifications,with some emphasis on intermediate $N=4$ BPS states. These intermediate states,which can become short in $N=2$ compactifications, are crucial for establishingan $S-T$ exchange symmetry in $N=2$ compactifications. We discuss theimplications of a possible $S-T$ exchange symmetry for the $N=2$ BPS spectrum.Then we present the exact result for the 1-loop corrections to gravitationalcouplings in one of the heterotic $N=2$ models recently discussed by Harvey andMoore. We conjecture this model to have an $S-T$ exchange symmetry. Thisexchange symmetry can then be used to evaluate non-perturbative corrections togravitational couplings in some of the non-perturbative regions (chambers) inthis particular model and also in other heterotic models.