Paper: hep-th/9512118

Date: 1995-12-15

Title: The Physical Propagator of a Slowly Moving Charge

Authors: Emili Bagan, Martin Lavelle and David McMullan

Comments: 10 pages, plain TeX, 1 Figure (uuencoded needs epsfig.sty)

Journal-ref: Phys.Lett. B370 (1996) 128-134

We consider an electron which is electromagnetically dressed in such a waythat it is both gauge invariant and that it has the associated electric andmagnetic fields expected of a moving charge. We study the propagator of thisdressed electron and, for small velocities, show explicitly at one loop that atthe natural (on-shell) renormalisation point, $p_0=m$, ${\bold p}= m{\bold v}$,one can renormalise the propagator multiplicatively. Furthermore therenormalisation constants are infra-red finite. This shows that the dressing weuse corresponds to a slowly moving, physical asymptotic field.