Paper: hep-th/9512086

Date: 1995-12-12

Title: Exact renormalization group study of fermionic theories

Authors: Jordi Comellas, Yuri Kubyshin, Enrique Moreno

Comments: 28 pages, 4 PostScipt figures, plain TeX. Final version to appear in

Nucl. Phys. BJournal-ref: Nucl.Phys. B490 (1997) 653-686

The exact renormalization group approach (ERG) is developed for the case ofpure fermionic theories by deriving a Grassmann version of the ERG equation andapplying it to the study of fixed point solutions and critical exponents of thetwo-dimensional chiral Gross-Neveu model. An approximation based on thederivative expansion and a further truncation in the number of fields is used.Two solutions are obtained analytically in the limit $N\to \infty $, with Nbeing the number of fermionic species. For finite N some fixed point solutions,with their anomalous dimensions and critical exponents, are computednumerically. The issue of separation of physical results from the numerousspurious ones is discussed. We argue that one of the solutions we find can beidentified with that of Dashen and Frishman, whereas the others seem to be newones.