Paper: hep-th/9512064

Date: 1995-12-11

Title: Valley Instanton versus Constrained Instanton

Authors: Hideaki Aoyama, Toshiyuki Harano, Masatoshi Sato, Shinya Wada

Comments: 37 pages, 8 eps figures, LaTeX, uses epsf.sty, citesort.sty and

wrapfig2.sty. Minor modificationsJournal-ref: Nucl.Phys. B466 (1996) 127-158

Based on the new valley equation, we propose the most plausible method forconstructing instanton-like configurations in the theory where the presence ofa mass scale prevents the existence of the classical solution with a finiteradius. We call the resulting instanton-like configuration as valley instanton.The detail comparison between the valley instanton and the constrainedinstanton in $\phi^4$ theory and the gauge-Higgs system are carried out. Forinstanton-like configurations with large radii, there appear remarkabledifferences between them. These differences are essential in calculating thebaryon number violating processes with multi bosons.