Paper: hep-th/0001091

Date: 2000-01-16

Title: Dual generalizations of sine-Gordon field theory and integrability

submanifolds in parameter spaceAuthors: P.Baseilhac and D. Reynaud

Comments: 26 pages, LaTex file with amstex, epsfig, to appear in Int. J. Mod.

Phys. AJournal-ref: Int.J.Mod.Phys. A15 (2000) 3315-3340

The dual relationship between two n-1 parameter families of quantum fieldtheories based on extended complex numbers is investigated in two dimensions.The non-local conserved charges approach is used. The lowest rank affine Todafield theories are generated and identified as integrability submanifolds inparameter space. A truncation of the model leads to a conformal field theory inextended complex space. Depending on the projection over usual complex spacechosen, a parametrized central charge is calculated.