Paper: hep-th/0001076

Date: 2000-01-12

Title: Generalized two-dimensional Yang-Mills theory is a matrix string theory

Authors: M. Billo', M. Caselle, A. D'adda and P.Provero

Comments: LaTeX, 10 pages, uses espcrc2.sty. Presented by A. D'adda at the

Third Meeting on Constrained Dynamics and Quantum Gravity, Villasimius(Sardinia, Italy) September 13-17, 1999; to appear in the proceedingsJournal-ref: Nucl.Phys.Proc.Suppl. 88 (2000) 142-151

We consider two-dimensional Yang-Mills theories on arbitrary Riemannsurfaces. We introduce a generalized Yang-Mills action, which coincides withthe ordinary one on flat surfaces but differs from it in its coupling totwo-dimensional gravity. The quantization of this theory in the unitary gaugecan be consistently performed taking into account all the topological sectorsarising from the gauge-fixing procedure. The resulting theory is naturallyinterpreted as a Matrix String Theory, that is as a theory of covering mapsfrom a two-dimensional world-sheet to the target Riemann surface.