Paper: hep-th/0001112

Date: 2000-01-19

Title: A Cosmological Mechanism for Stabilizing Moduli

Authors: Greg Huey, Paul J. Steinhardt (Princeton), Burt A. Ovrut (Penn),

Daniel Waldram (CERN)Comments: 15 pages, 3 figures, revised discussion

Journal-ref: Phys.Lett. B476 (2000) 379-386

In this paper, we show how the generic coupling of moduli to the kineticenergy of ordinary matter fields results in a cosmological mechanism thatinfluences the evolution and stability of moduli. As an example, we reconsiderthe problem of stabilizing the dilaton in a non-perturbative potential inducedby gaugino condensates. A well-known difficulty is that the potential is sosteep that the dilaton field tends to overrun the correct minimum and to evolveto an observationally unacceptable vacuum. We show that the dilaton coupling tothe thermal energy of matter fields produces a natural mechanism for gentlyrelaxing the dilaton field into the correct minimum of the potential withoutfine-tuning of initial conditions. The same mechanism is potentially relevantfor stabilizing other moduli fields.