Paper: hep-th/0001197

Date: 2000-01-31

Title: A Small Cosmological Constant from a Large Extra Dimension

Authors: Nima Arkani-Hamed, Savas Dimopoulos, Nemanja Kaloper, Raman Sundrum

Comments: 10 pages, latex, no figures; v2

corrected, in press in Physics Letters Bhep-th/0001206, and the two should be considered "simultaneous"]Journal-ref: Phys.Lett. B480 (2000) 193-199

We propose a new approach to the Cosmological Constant Problem which makesessential use of an extra dimension. A model is presented in which the StandardModel vacuum energy ``warps'' the higher-dimensional spacetime while preserving4D flatness. We argue that the strong curvature region of our solutions mayeffectively cut off the size of the extra dimension, thereby giving rise tomacroscopic 4D gravity without a cosmological constant. In our model, thehigher-dimensional gravity dynamics is treated classically with carefullychosen couplings. Our treatment of the Standard Model is however fully quantumfield-theoretic, and the 4D flatness of our solutions is robust againstStandard Model quantum loops and changes to Standard Model couplings.