Paper: hep-th/0001051

Date: 2000-01-10

Title: Hyperk\"ahler Quotients, Mirror Symmetry, and F-theory

Authors: I.Y. Park and R. von Unge

Comments: 16 pages, 3 figures, section3 revised

Journal-ref: JHEP 0003 (2000) 037

Using the graphical method developed in hep-th/9908082, we obtain the fullcurve corresponding to the hyperk\"ahler quotient from the extended E_7 Dynkindiagram. As in the E_6 case discussed in the same paper above, the resultingcurve is the same as the one obtained by Minahan and Nemeschansky. Our resultsseem to indicate that it is possible to define a generalized Coulomb branchsuch that four dimensional mirror symmetry would act by interchanging thegeneralized Coulomb branch with the Higgs branch of the dual theory. Tounderstand these phenomena, we discuss mirror symmetry and F-theorycompactifications probed by D3 branes.