Paper: hep-th/0001013

Date: 2000-01-04

Title: Gravity and the Newtonian limit in the Randall-Sundrum model

Authors: Rainer Dick, Dzo Mikulovicz

Comments: 9 pages, LaTeX, sign changed and references added. We have also

appended a remark on the compatibility of the 4D Poincare invariant metric ofRandall and Sundrum with the boundary equationsJournal-ref: Phys.Lett. B476 (2000) 363-368

We point out that the gravitational evolution equations in theRandall-Sundrum model appear in a different form than hitherto assumed. As aconsequence, the model yields a correct Newtonian limit in a novel manner.