Paper: hep-th/0001029

Date: 2000-01-07

Title: Type I' and Real Algebraic Geometry

Authors: F.A. Cachazo and C. Vafa

Comments: 71 pages and 16 figures

We revisit the duality between type I' and heterotic strings in 9 dimensions.We resolve a puzzle about the validity of type I' perturbation theory and showthat there are regions in moduli which are not within the reach of type I'perturbation theory. We find however, that all regions of moduli are describedby a special class of real elliptic $K3$'s in the limit where the $K3$ shrinksto a one dimensional interval. We find a precise map between the geometry ofdilaton and branes of type I' on the one hand and the geometry of real elliptic$K3$ on the other. We also argue more generally that strong coupling limits ofstring compactifications generically do not have a weakly coupled dual in termsof any known theory (as is exemplified by the strong coupling limit ofheterotic strings in 9 dimensions for certain range of parameters).