Paper: hep-th/0001058

Date: 2000-01-11

Title: The operator form of the effective potential governing the time

evolution in n-dimensional subspace of statesAuthors: Jaroslaw Piskorski

Comments: 17 pages. To appear in Acta Physica Polonica B

Journal-ref: Acta Phys.Polon. B31 (2000) 773

This paper presents the operator form of the effective potential V governingthe time evolution in 2 and 3 and n dimensional subspace of states. The generalformula for the n dimensional case is considered the starting point for thecalculation of the explicit formulae for 2 and 3 dimensional degenerate andnon-degenerate cases. We relate the 2 and 3 dimensional cases to some physicalsystems which are currently investigated.