Paper: hep-th/0001096

Date: 2000-01-17

Title: Scalar Tensor Theories and Hadamard State Condition

Authors: H. Salehi, Y. Bisabr, H. Ghafarnejad

Comments: 10 pages, latex, no figures

Journal-ref: J.Math.Phys. 41 (2000) 4582-4589

The Hadamard state condition is used to analyze the local constraints on thetwo-point function of a quantum field conformally coupled to a backgroundgeometry. Using these constraints we develop a scalar tensor theory whichcontrols the coupling of the stress-tensor induced by the two-point function ofthe quantum field to the conformal class of the background metric. It is thenargued that the determination of the state-dependent part of the two-pointfunction is connected with the determination of a conformal frame. We commenton a particular way to relate the theory to a specific conformal frame(different from the background frame) in which the large scale properties arebrought into focus.