Paper: hep-th/0001084

Date: 2000-01-13

Title: The Tachyon Potential in Open Neveu-Schwarz String Field Theory

Comments: Corrected typos and brane-antibrane mass. Pure tachyon contribution

is 60% of predicted exact result. Added referencesJournal-ref: JHEP 0004 (2000) 022

A classical action for open superstring field theory has been proposed whichdoes not suffer from contact term problems. After generalizing this action toinclude the non-GSO projected states of the Neveu-Schwarz string, the puretachyon contribution to the tachyon potential is explicitly computed. Thepotential has a minimum of $V = -{1\over{32 g^2}}$ which is 60% of thepredicted exact minimum of $V=-{1\over{2\pi^2 g^2}}$ from D-brane arguments.