Paper: hep-th/0001192

Date: 2000-01-28

Title: Quantum (in)stability of dilatonic AdS backgrounds and holographic

renormalization group with gravityAuthors: Shin'ichi Nojiri, Sergei D. Odintsov and Sergio Zerbini

Comments: LaTeX file, 19 pages, misprints corrected

Journal-ref: Phys.Rev. D62 (2000) 064006

Stability of dilatonic AdS spaces due to quantum effects of dilaton coupledconformal matter is considered. When such spaces do not exist on classicallevel, their dynamical generation occurs. Explicit examples corresponding toquantum creation of d4 dilatonic AdS Universe and of d2 dilatonic AdS BlackHole (BH) are presented. Motivated by holographic RG, in the similar approachthe complete d5 effective action is discussed. The intermediate region where itis investigated. The effective equations solution representing d5 AdS Universewith warp scale factor is found. Four-dimensional de Sitter or AdS world isgenerated on the boundary of such Universe as a result of quantum effects.