Paper: hep-th/0001221

Date: 2000-01-31

Title: A Renormalization Group Study of the $(\phi^* \phi)^3$ Model coupled to

a Chern-Simons FieldComments: 21 pages (revtex), 11 figures (eps). To appear in Phys. Rev. D

Journal-ref: Phys.Rev. D61 (2000) 065003

We consider the model of a massless charged scalar field, in (2+1)dimensions, with a self interaction of the form $lambda (\phi^* \phi)^3$ andinteracting with a Chern Simons field. We calculate the renormalization group$\beta$ functions of the coupling constants and the anomalous dimensions$\gamma$ of the basic fields. We show that the interaction with the ChernSimons field implies in a $\beta_{\lambda}$ which suggests that a dynamicalsymmetry breakdown occurs. We also study the effect of the Chern Simons fieldon the anomalous dimensions of the composite operators $(\phi^* \phi)^n$,getting the result that their operator dimensions are lowered.