Paper: hep-th/0001184

Date: 2000-01-27

Title: Phases of dual superconductivity and confinement in softly broken N=2

supersymmetric Yang-Mills theoriesAuthors: Jose D. Edelstein, Wifredo Garcia Fuertes, Javier Mas, Juan Mateos

GuilarteComments: 15 pages, 1 figure, revtex; v2

Journal-ref: Phys.Rev. D62 (2000) 065008

We study the electric flux tubes that undertake color confinement in N=2supersymmetric Yang-Mills theories softly broken down to N=1 by perturbing withthe first two Casimir operators. The relevant Abelian Higgs model is not thestandard one due to the presence of an off-diagonal coupling among differentmagnetic U(1) factors. We perform a preliminary study of this model at aqualitative level. BPS vortices are explicitely obtained for particular valuesof the soft breaking parameters. Generically however, even in the ultrastrongscaling limit, vortices are not critical but live in a "hybrid" type II phase.Also, ratios among string tensions are seen to follow no simple pattern. Weexamine the situation at the half Higgsed vacua and find evidence for solutionswith the behaviour of superconducting strings. In some cases they are solutionsto BPS equations.