Paper: hep-th/0001188

Date: 2000-01-27

Title: Spectra of massive and massless QCD Dirac operators

Authors: G. Akemann, E. Kanzieper

Comments: 4 pages, published version

Journal-ref: Phys.Rev.Lett. 85 (2000) 1174-1177

We show that integrable structure of chiral random matrix modelsincorporating global symmetries of QCD Dirac operators (labeled by the Dysonindex beta=1,2, and 4) leads to emergence of a connection relation between thespectral statistics of massive and massless Dirac operators. This novel linkestablished for beta-fold degenerate massive fermions is used to explicitlyderive (and prove the random matrix universality of) statistics of low--lyingeigenvalues of QCD Dirac operators in the presence of SU(2) massive fermions inthe fundamental representation (beta=1) and SU(N_c >= 2) massive adjointfermions (beta=4). Comparison with available lattice data for SU(2) dynamicalstaggered fermions reveals a good agreement.