Paper: hep-th/0001025

Date: 2000-01-06

Title: Collapsing D-Branes in Calabi-Yau Moduli Space

Authors: Brian R. Greene, C. I. Lazaroiu

Comments: 77 pages, 15 figures

Journal-ref: Nucl.Phys. B604 (2001) 181-255

We study the quantum volume of D-branes wrapped around various cycles inCalabi-Yau manifolds, as the manifold's moduli are varied. In particular, wefocus on the behaviour of these D-branes near phase transitions betweendistinct low energy physical descriptions of the resulting string theory.Whereas previous studies have solely considered quantum volumes in the contextof two-cycles in perturbative string theory or D-branes in the specific exampleof the quintic hypersurface, we work more generally and find qualitatively newfeatures. On the mathematical side, as we briefly note, our work has someinteresting implications for certain issues in arithmetics.