Paper: hep-th/0001115

Date: 2000-01-19

Title: Fourth Order Theories Without Ghosts

Authors: Philip D. Mannheim (University of Connecticut) and Aharon Davidson

(Ben Gurion University of the Negev)Comments: RevTeX, 8 pages

Using the Dirac constraint method we show that the pure fourth-orderPais-Uhlenbeck oscillator model is free of observable negative norm states.Even though such ghosts do appear when the fourth order theory is coupled to asecond order one, the limit in which the second order action is switched off isfound to be a highly singular one in which these states move off shell. Giventhis result, construction of a fully unitary, renormalizable, gravitationaltheory based on a purely fourth order action in 4 dimensions now appearsfeasible.