Paper: hep-th/0001105

Date: 2000-01-18

Title: T-duality of non-commutative gauge theories

Authors: Yosuke Imamura

Comments: 11 pages, 4 figures, LaTeX, a reference added

Journal-ref: JHEP 0001 (2000) 039

Via T-duality a theory of open strings on a D1-brane wrapped along a cycle ofslanted torus is described by a U(1) gauge theory on a D2-brane in the B-fieldbackground. It is also known that there is another dual description of theD1-brane configuration by a non-commutative gauge theory on a D2-brane.Therefore, these two gauge theories on D2-branes are equivalent. Recently, theexistence of a continuous set of equivalent gauge theories including these twowas suggested. We give a dual D1-brane configuration for each theory in thisset, and show that the relation among parameters for equivalent gauge theoriescan be easily reproduced by rotation of the D1-brane configuration. We alsodiscuss a relation between this duality and Morita equivalence.