Paper: hep-th/0001134

Date: 2000-01-21

Title: Is Quantum Spacetime Infinite Dimensional ?

Comments: Revised Tex file, 8 pages. A remarkably simple resolution of the

cosmological constant is proposedJournal-ref: Chaos Solitons Fractals 11 (2000) 1663

The Stringy Uncertainty relations, and corrections thereof, were explicitlyderived recently from the New Relativity Principle that treats all dimensionsand signatures on the same footing and which is based on the postulate that thePlanck scale is the minimal length in Nature in the same vein that the speed oflight was taken as the maximum velocity in Einstein's theory of SpecialRelativity. A simple numerical argument is presented which suggests thatQuantum Spacetime may very well be $infinite$ dimensional. A discussion of therepercusions of this new paradigm in Physics is given. A truly remarkablysimple and plausible solution of the cosmological constant problem results fromthe same vein that Energy in Einstein's Special Relativity is observerdependent. Finally, following El Naschie, we argue why the observed D=4 worldmight just be an $average$ dimension over the infinite possible values of theQuantum Spacetime and why the compactification mechanisms from higher to fourdimensions in String theory may not be actually the right way to look at theworld at Planck scales.