Paper: hep-th/0001097

Date: 2000-01-17

Title: The Intrinsic Coupling in Integrable Quantum Field Theories

Authors: J. Balog (Research Institute for Particle and Nuclear Physics,

Budapest), M. Niedermaier (University of Pittsburgh), F. Niedermayer(University of Bern), A. Patrascioiu (University of Arizona), E. Seiler (MPI,Munich) and P. Weisz (MPI, Munich)Comments: 69 pages, Latex

Journal-ref: Nucl.Phys. B583 (2000) 614-670

The intrinsic 4-point coupling, defined in terms of a truncated 4-pointfunction at zero momentum, provides a well-established measure for theinteraction strength of a QFT. We show that this coupling can be computednon-perturbatively and to high accuracy from the form factors of an(integrable) QFT. The technique is illustrated and tested with the Ising model,the XY-model and the O(3) nonlinear sigma-model. The results are compared tothose from high precision lattice simulations.