Paper: hep-th/0001114

Date: 2000-01-19

Title: On the classical connection between the WZWN model and topological gauge

theories with boundariesAuthors: N. Mohammedi (U. of Tours)

Comments: 16 pages, LaTeX

Journal-ref: Phys.Rev. D62 (2000) 026005

It is shown, at the level of the classical action, that theWess-Zumino-Witten-Novikov model is equivalent to a combined BF theory and aChern-Simons action in the presence of a unique boundary term. This connectionrelies on the techniques of non-Abelian T-duality in non-linear sigma models.We derive some consistency conditions whose various solutions lead to differentdual theories. Particular attention is paid to the cases of the Lie algebrasSO(2,1) and SO(2,1)*SO(2,1). These are shown to yield three dimensional gravityonly if the BF term is ignored.