Paper: hep-th/0001024

Date: 2000-01-06

Title: BPS states of D=4 N=1 supersymmetry

Authors: Jerome P. Gauntlett, Gary W. Gibbons,Christopher M. Hull and Paul K.

TownsendComments: Latex, 27 pages. Various corrections and improvements including an

expanded discussion on BPS states in adSJournal-ref: Commun.Math.Phys. 216 (2001) 431-459

We find the combinations of momentum and domain-wall charges corresponding toBPS states preserving 1/4, 1/2 or 3/4 of D=4 N=1 supersymmetry, and we show howthe supersymmetry algebra implies their stability. These states form theboundary of the convex cone associated with the Jordan algebra of $4\times 4$real symmetric matrices, and we explore some implications of the associatedgeometry. For the Wess-Zumino model we derive the conditions for preservationof 1/4 supersymmetry when one of two parallel domain-walls is rotated and inaddition show that this model does not admit any classical configurations with3/4 supersymmetry. Our analysis also provides information about BPS states ofN=1 D=4 anti-de Sitter supersymmetry.