Paper: hep-th/0001111

Date: 2000-01-18

Title: On the Equivalence between Noncommutative and Ordinary Gauge Theories

Authors: Seiji Terashima

Comments: 18 pages, LaTeX, no figures. minor corrections, references added,

note added is changed, version to appear in JHEPJournal-ref: JHEP 0002 (2000) 029

Recently Seiberg and Witten have proposed that noncommutative gauge theoriesrealized as effective theories on D-brane are equivalent to some ordinary gaugetheories. This proposal has been proved, however, only for theDirac-Born-Infeld action in the approximation of neglecting all derivativeterms. In this paper we explicitly construct general forms of the 2n-derivativeterms which satisfy this equivalence under their assumption in theapproximation of neglecting (2 n+2)-derivative terms. We also prove that theD-brane action computed in the superstring theory is consistent with theequivalence neglecting the fourth and higher order derivative terms.