Paper: hep-th/0001054

Date: 2000-01-10

Title: Holography, Singularities on Orbifolds and 4D N=2 SQCD

Authors: Oskar Pelc

Comments: 33 pages (Latex)

Journal-ref: JHEP 0003 (2000) 012

Type II string theory compactified on a Calabi-Yau manifold, with asingularity modeled by a hypersurface in an orbifold, is considered. In thelimit of vanishing string coupling, one expects a non gravitational theoryconcentrated at the singularity. It is proposed that this theory isholographicly dual to a family of ``non-critical'' superstring vacua,generalizing a previous proposal for hypersurfaces in flat space. It is arguedthat a class of such singularities is relevant for the study of non-trivial IRSU(N_c) gauge theory with matter in the fundamental representation. Thisincludes the origin in the moduli space of the SU(N_c) gauge theory withN_f=2N_c fundamentals. The 4D IR fixed points are studied using theanti-holographic description and the results agree with information availablefrom gauge theory.