Paper: hep-th/0001148

Date: 2000-01-22

Title: U(1) gauge theory over discrete space-time and phase transitions

Authors: L.Z. Hu (Peking University)

Comments: 12 pages

We first apply Connes' noncommutative geometry to a finite point space. Theexplicit form of the action functional of U(1) gauge field on this n-pointspace is obtained. We then consider the case when the n-point space is replacedby {space-time}\times{n-point space}. This action is shown to relate theHamiltonian of the continuous-spin formulation of the Potts model. We arguethat U(1) gauge theory on the discrete space-time determines the geometricorigin of a class of phase transitions.