Paper: hep-th/0001210

Date: 2000-01-30

Title: Bogoliubov Renormalization Group and Symmetry of Solution in

Mathematical PhysicsAuthors: Dmitrij V. Shirkov, Vladimir F. Kovalev

Comments: Contribution to the proceedings of conference "RG 2000" (Taxco,

Mexico, Jan. 1999). To be published in Physics ReportsMechanicsJournal-ref: Phys.Rept. 352 (2001) 219-249

Evolution of the concept known in the theoretical physics as theRenormalization Group (RG) is presented. The corresponding symmetry, that hasbeen first introduced in QFT in mid-fifties, is a continuous symmetry of asolution with respect to transformation involving parameters (e.g., of boundarycondition) specifying some particular solution.After short detour into Wilson's discrete semi-group, we follow the expansionof QFT RG and argue that the underlying transformation, being considered as areparameterisation one, is closely related to the self-similarity property. Itcan be treated as its generalization, the Functional Self-similarity (FS).Then, we review the essential progress during the last decade of the FSconcept in application to boundary value problem formulated in terms ofdifferential equations. A summary of a regular approach recently devised fordiscovering the RG = FS symmetries with the help of the modern Lie groupanalysis and some of its applications are given.As a main physical illustration, we give application of new approach tosolution for a problem of self-focusing laser beam in a non-linear medium.