Paper: hep-th/0001120

Date: 2000-01-19

Title: Pair Production of charged vector bosons in supercritical magnetic

fields at finite temperaturesAuthors: V.R. Khalilov and Choon-Lin Ho

Comments: 13 pages, RevTex, no figures

Journal-ref: Phys.Rev. D60 (1999) 033003

The thermodynamic properties of an ideal gas of charged vector bosons (withmass m and charge e) is studied in a strong external homogeneous magnetic fieldno greater than the critical value B_{cr}=m^2/e. The thermodynamic potential,after appropriate analytic continuation, is then used in the study of thespontaneous production of charged spin-one boson pairs from vacuum in thepresence of a supercritical homogeneous magnetic field at finite temperature.