Paper: hep-th/0001052

Date: 2000-01-10

Title: On the Schrodinger Equation for the Minisuperspace Models

Authors: V.I.Tkach, A.Pashnev, J.J.Rosales

Comments: 15 pages, latex, no figures

We obtain a time-dependent Schrodinger equation for the Friedmann - Robertsonshow that for this purpose it is necesary to include an additional actioninvariant under the reparametrization of time. The last one does not change theequations of motion of the system, but changes only the constraint which at thequantum level becomes time-dependent Schrodinger equation. The same procedureis applied to the supersymmetric case and the supersymmetric quantumconstraints are obtained, one of them is a square root of the Schrodingeroperator.