Paper: hep-th/0001095

Date: 2000-01-17

Title: Conformal Anomaly and Large Scale Gravitational Coupling

Authors: H. Salehi, Y. Bisabr

Comments: 4 pages, latex, no figures

Journal-ref: Int.J.Theor.Phys. 39 (2000) 1241-1244

We present a model in which the breackdown of conformal symmetry of a quantumstress-tensor due to the trace anomaly is related to a cosmological effect in agravitational model. This is done by characterizing the traceless part of thequantum stress-tensor in terms of the stress-tensor of a conformal invariantclassical scalar field. We introduce a conformal frame in which the anomaloustrace is identified with a cosmological constant. In this conformal frame weestablish the Einstein field equations by connecting the quantum stress-tensorwith the large scale distribution of matter in the universe.