Paper: hep-th/0001161

Date: 2000-01-25

Title: Space-time uncertainty relation and Lorentz invariance

Authors: Naoki Sasakura (Kyoto Univ.)

Comments: 13 pages, LaTeX. References added, minor corrections, a statement

deleted in summaryJournal-ref: JHEP 0005 (2000) 015

We discuss a Lorentz covariant space-time uncertainty relation, which agreeswith that of Karolyhazy-Ng-van Dam when an observational time period delta t islarger than the Planck time lp. At delta t < lp, this uncertainty relationtakes roughly the form delta t delta x > lp^2, which can be derived from thecondition prohibiting the multi-production of probes to a geometry. We showthat there exists a minimal area rather than a minimal length in thefour-dimensional case. We study also a three-dimensional free field theory on anon-commutative space-time realizing the uncertainty relation. We derive thealgebra among the coordinate and momentum operators and define apositive-definite norm of the representation space. In four-dimensionalspace-time, the Jacobi identity should be violated in the algebraicrepresentation of the uncertainty relation.