Paper: hep-th/0001174

Date: 2000-01-26

Title: Higher Order Anomaly Consistency Conditions

Non-LocalityAuthors: Marco Picariello (1) and Andrea Quadri (1) ((1) Universita' di Milano

and INFN, Sezione di Milano)Comments: 14 pages, 4 figures, Latex and packages amsfonts, amssymb, amsthm and

epsfJournal-ref: Phys.Lett. B497 (2001) 91-100

We study the Slavnov-Taylor Identities (STI) breaking terms, up to the secondorder in perturbation theory. We investigate which requirements are needed forthe first order Wess-Zumino consistency condition to hold true at the nextcontributions to the first order ST breaking terms are not removed by asuitable choice of the first order normalization conditions, the Wess-Zuminoconsistency condition is modified at the second order. b) Moreover, if onefails to recover the cohomologically trivial part of the first order STIbreaking local functional, the second order anomaly actually turns out to be anon-local functional of the fields and the external sources. By using theWess-Zumino consistency condition and the Quantum Action Principle, we showthat the cohomological analysis of the first order STI breaking terms canactually be performed also in a model (the massive Abelian Higgs-Kibble one)where the BRST transformations are not nilpotent.