Paper: hep-th/0001122

Date: 2000-01-19

Title: Finite Action in d5 Gauged Supergravity and Dilatonic Conformal Anomaly

for Dual Quantum Field TheoryAuthors: Shin'ichi Nojiri, Sergei D. Odintsov, Sachiko Ogushi

Comments: LaTeX file, 46 pages, two appendixes and some clarifications are

addedJournal-ref: Phys.Rev. D62 (2000) 124002

Gauged supergravity (SG) with single scalar (dilaton) and arbitrary scalarpotential is considered. Such dilatonic gravity describes special RG flows inextended SG where scalars lie in one-dimensional submanifold of total space.The surface counterterm and finite action for such gauged SG in three-, four-and five-dimensional asymptotically AdS space are derived. Using finite actionand consistent gravitational stress tensor (local surface countertermprescription) the regularized expressions for free energy, entropy and mass ofd4 dilatonic AdS black hole are found. The same calculation is done withinstandard reference background subtraction.The dilaton-dependent conformal anomaly from d3 and d5 gauged SGs iscalculated using AdS/CFT correspondence. Such anomaly should correspond to two-and four-dimensional dual quantum field theory which is classically (notexactly) conformally invariant, respectively. The candidate c-functions from d3and d5 SGs are suggested. These c-functions which have fixed points inasymptoticaly AdS region are expressed in terms of dilatonic potential and theyare positively defined and monotonic for number of potentials.