Paper: hep-th/0002215

Date: 2000-02-25

Title: Cosmological perturbation spectra from SL(4,R)-invariant effective

actionsAuthors: Helen A. Bridgman and David Wands

Comments: 8 pages, 3 figures, revtex plus epsf, minor typos corrected, version

to appear in Physical Review DJournal-ref: Phys.Rev. D61 (2000) 123514

We investigate four-dimensional cosmological vacuum solutions derived from aneffective action invariant under global SL(n,R) transformations. We find thegeneral solutions for linear axion field perturbations about homogeneousdilaton-moduli-vacuum solutions for an SL(4,R)-invariant action and find thespectrum of super-horizon perturbations resulting from vacuum fluctuations in apre big bang scenario. We show that for SL(n,R)-invariant actions with n>3there exists a regime of parameter space of non-zero measure where all theaxion field spectra have positive spectral tilt, as required if light axionfields are to provide a seed for anisotropies in the microwave background andlarge-scale structure in the universe.