Paper: hep-th/0002174

Date: 2000-02-21

Title: Brane World Scenarios and the Cosmological Constant

Authors: S.P. de Alwis

Comments: Expanded discussion of the brane world scenario in type IIB. Version

to be published in Nuclear Physics BJournal-ref: Nucl.Phys. B597 (2001) 263-278

Brane world scenarios offer a way of ensuring that a Poincare invariant fourdimensional world can emerge, without fine tuning, as a solution to theequations of motion of an effective action. We discuss the different ways inwhich this happens, and point out that the underlying reason is that there is acontribution to the effective cosmological constant which is a constant ofintegration, that maybe adjusted to ensure a flat space solution. Basicallythis is an old idea revived in a new context and we speculate that there may bestring scenarios that provide a concrete realization of it. Finally we discussto what extent this is a solution to the cosmological constant problem.