Paper: hep-th/0002190

Date: 2000-02-22

Title: Metastable Gravitons and Infinite Volume Extra Dimensions

Authors: G. Dvali, G. Gabadadze, M. Porrati

Comments: 9 LaTex pages; One reference and a comment added

Journal-ref: Phys.Lett. B484 (2000) 112-118

We address the issue of whether extra dimensions could have an infinitevolume and yet reproduce the effects of observable four-dimensional gravity ona brane. There is no normalizable zero-mode graviton in this case, neverthelesscorrect Newton's law can be obtained by exchanging bulk gravitons. This can beinterpreted as an exchange of a single {\it metastable} 4D graviton. Suchtheories have remarkable phenomenological signatures since the evolution of theUniverse becomes high-dimensional at very large scales. Furthermore, the bulksupersymmetry in the infinite volume limit might be preserved while beingcompletely broken on a brane. This gives rise to a possibility of controllingthe value of the bulk cosmological constant. Unfortunately, these theories havedifficulties in reproducing certain predictions of Einstein's theory related torelativistic sources. This is due to the van Dam-Veltman-Zakharov discontinuityin the propagator of a massive graviton. This suggests that all theories inwhich contributions to effective 4D gravity come predominantly from the bulkgraviton exchange should encounter serious phenomenological difficulties.