Paper: hep-th/0002154

Date: 2000-02-18

Title: Aspects of the conformal operator product expansion in AdS/CFT

correspondenceAuthors: L. Hoffmann, A. C. Petkou and W. Ruehl

Comments: 31 pages, LaTeX, accepted for publication in ATMP

Journal-ref: Adv.Theor.Math.Phys. 4 (2002) 571-615

We present a detailed analysis of a scalar conformal four-point functionobtained from AdS/CFT correspondence. We study the scalar exchange graphs inAdS and discuss their analytic properties. Using methods of conformal partialwave analysis, we present a general procedure to study conformal four-pointfunctions in terms of exchanges of scalar and tensor fields. The logarithmicterms in the four-point functions are connected to the anomalous dimensions ofthe exchanged fields. Comparison of the results from AdS graphs with theconformal partial wave analysis, suggests a possible general form for theoperator product expansion of scalar fields in the boundary CFT.