Paper: hep-th/0002140

Date: 2000-02-17

Title: Two-Time Physics with gravitational and gauge field backgrounds

Comments: Latex, 19 pages, references added

Journal-ref: Phys.Rev. D62 (2000) 085015

It is shown that all possible gravitational, gauge and other interactionsexperienced by particles in ordinary d-dimensions (one-time) can be describedin the language of two-time physics in a spacetime with d+2 dimensions. This isobtained by generalizing the worldline formulation of two-time physics byincluding background fields. A given two-time model, with a fixed set ofbackground fields, can be gauged fixed from d+2 dimensions to (d-1) +1dimensions to produce diverse one-time dynamical models, all of which aredually related to each other under the underlying gauge symmetry of the unifiedtwo-time theory. To satisfy the gauge symmetry of the two-time theory thebackground fields must obey certain coupled differential equations that aregenerally covariant and gauge invariant in the target d+2 dimensionalspacetime. The gravitational background obeys a null homothety condition whilethe gauge field obeys a differential equation that generalizes a similarequation derived by Dirac in 1936. Explicit solutions to these coupledequations show that the usual gravitational, gauge, and other interactions in ddimensions may be viewed as embedded in the higher d+2 dimensional space, thusdisplaying higher spacetime symmetries that otherwise remain hidden.