Paper: hep-th/0002157

Date: 2000-02-18

Title: Ramond-Ramond Field Radiation from Rotating Ellipsoidal Membranes

Authors: Troels Harmark and Konstantin G. Savvidy (The Niels Bohr Institute)

Comments: 25 pages, 1 eps figure, LaTeX, v2

Journal-ref: Nucl.Phys. B585 (2000) 567-588

We find a new stable rotator solution in D0-brane matrix mechanics. Thesolution is interpreted as a D2/D0 brane bound state, constructed as atransversely rotating ellipsoidal membrane with N D0-branes pinned over it.From the membrane point of view the attractive force of tension is exactlycancelled by the repulsive centrifugal force. Dynamical properties of thesystem are investigated, in particular the emission of spherical waves in thedifferent massless sectors of supergravity. We compute the RR 1-formquadrupole, the RR 3-form dipole and the gravitational quadrupole radiation.Also, we show that our non-singular classical solution is stable against smallperturbations in the initial conditions. Furthermore, we comment on a possiblefundamental particle interpretation of our system.