Paper: hep-th/0002072

Date: 2000-02-09

Title: Opening up extra dimensions at ultra-large scales

Authors: Ruth Gregory, Valery A. Rubakov and Sergei M. Sibiryakov

Comments: Now 9 pages revtex, extra reference added, plus a discussion of

leaking of gravitational waves into the fifth dimensionJournal-ref: Phys.Rev.Lett. 84 (2000) 5928-5931

The standard picture of viable higher-dimensional theories is that extradimensions manifest themselves at short distances only, their effects beingnegligible at scales larger than some critical value. We show that this is notnecessarily true in models with infinite extra dimensions. As an example, weconsider a five-dimensional scenario with three 3-branes in which gravity isfive-dimensional both at short {\it and} very long distance scales, withconventional four-dimensional gravity operating at intermediate length scales.A phenomenologically acceptable range of validity of four-dimensional gravityextending from microscopic to cosmological scales is obtained without strongfine-tuning of parameters.