Paper: hep-th/0002109

Date: 2000-02-14

Title: Promoting finite to infinite symmetries

the Virasoro algebra and higher-spin fieldsAuthors: M. Calixto

Comments: 7 pages, latex, no figures; note and reference added; to appear in

Mod. Phys. Lett. AJournal-ref: Mod.Phys.Lett. A15 (2000) 939

Infinite enlargements of finite pseudo-unitary symmetries are explicitlyprovided in this letter. The particular case of u(2,2)=so(4,2)+u(1) constitutesa (Virasoro-like) infinite-dimensional generalization of the 3+1-dimensionalconformal symmetry, in addition to matter fields with all conformal spins.These algebras provide a new arena for integrable field models in higherdimensions; for example, Anti-de Sitter and conformal gauge theories ofhigher-so(4,2)-spin fields. A proposal for a non-commutative geometricalinterpretation of space is also outlined.