Paper: hep-th/0002021

Date: 2000-02-02

Title: D0-Branes As Light-Front Confined Quarks

Authors: Amir H. Fatollahi

Comments: 26 pages, LaTeX file, 3 .eps figures; v2

subsection 4.2 is changed- accepted for publication in EPJ.CJournal-ref: Eur.Phys.J. C19 (2001) 749-760

We argue that different aspects of Light-Front QCD at confined phase can berecovered by the Matrix Quantum Mechanics of D0-branes. The concerning MatrixQuantum Mechanics is obtained from dimensional reduction of pure Yang-Millstheory to 0+1 dimension. The aspects of QCD dynamics which are studied in2) whiteness of hadrons and 3) scattering amplitudes. In addition, some otherissues such as the large-N behavior, the gravity--gauge theory relation andalso a possible justification for involving ``non-commutative coordinates'' ina study of QCD bound-states are discussed.