Paper: hep-th/0002186

Date: 2000-02-22

Title: Comments on Noncommutative Perturbative Dynamics

Authors: Mark Van Raamsdonk and Nathan Seiberg

Comments: 21 pages, 6 figures, harvmac; v2

Journal-ref: JHEP 0003 (2000) 035

We analyze further the IR singularities that appear in noncommutative fieldtheories on R^d. We argue that all IR singularities in nonplanar one loopdiagrams may be interpreted as arising from the tree level exchanges of newlight degrees of freedom, one coupling to each relevant operator. Theseexchanges are reminiscent of closed string exchanges in the double twistdiagrams in open string theory. Some of these degrees of freedom are requiredto have propagators that are inverse linear or logarithmic. We suggest thatthese can be interpreted as free propagators in one or two extra dimensionsrespectively. We also calculate some of the IR singular terms appearing at twoloops in noncommutative scalar field theories and find a complicated momentumdependence which is more difficult to interpret.