Paper: hep-th/0002055

Date: 2000-02-07

Title: Self-Dual Model Coupled to Bosons

Authors: M. A. Anacleto, J. R. S. Nascimento and R. F. Ribeiro

Comments: 9 pages, no figures, Latex, minor correction

Journal-ref: Phys.Rev. D62 (2000) 067701

In this paper we investigated the dynamics, at the quantum level, of theself-dual field minimally coupled to bosons. In this investigation we use theDirac bracket quantization procedure to quantize the model. Also, therelativistic invariance is tested in connection with the elastic boson-bosonscattering amplitudes.