Paper: hep-th/0002187

Date: 2000-02-22

Title: A Note on Interactions of (Non-Commutative) Instantons Via AdS/CFT

Authors: J.L.F. Barbon and A. Pasquinucci

Comments: harvmac, 13 pp

Journal-ref: Phys.Lett. B482 (2000) 293-301

We consider the interaction between instantons and anti-instantons infour-dimensional N=4 super-Yang-Mills theory at large N and large 't Hooftcoupling as described by D-instantons via AdS/CFT duality. We give an estimateof the strength of the interaction in various regimes. We discuss also the caseof Non-Commutative super Yang-Mills theory where the interaction betweeninstantons and anti-instantons can be used as a way to probe the localityproperties of the theory in the supergravity picture, without explicitreference to the definition of local operators.