Paper: hep-th/0002043

Date: 2000-02-05

Title: Geometry of the physical phase space in quantum gauge models

Authors: Sergei V. Shabanov

Comments: A review (Phys. Rep.), 170 pages, 9 figures, plain Latex

Journal-ref: Phys.Rept. 326 (2000) 1-163

The physical phase space in gauge systems is studied. Effects caused by anon-Euclidean geometry of the physical phase space in quantum gauge models aredescribed in the operator and path integral formalisms. The projection on theDirac gauge invariant states is used to derive a necessary modification of theHamiltonian path integral in gauge theories of the Yang-Mills type withfermions that takes into account the non-Euclidean geometry of the physicalphase space. The new path integral is applied to resolve the Gribovobstruction. Applications to the Kogut-Susskind lattice gauge theory are given.The basic ideas are illustrated with examples accessible for non-specialists.