Paper: hep-th/0002152

Date: 2000-02-18

Title: Scalar Quartic Effective Action on $AdS_5$

Authors: G.Arutyunov and S.Frolov

Comments: 6 pages, Latex, JHEP style; based on the talk by G. Arutyunov at the

TMR Meeting "Quantum Aspects of Gauge Theories, Supersymmetry andUnification" held in Paris, September 1999We review the recent results concerning the computation of cubic and quarticcouplings of scalar fields in type IIB supergravity on AdS_5\times S^5background that are dual to (extended) chiral primary operators in N=4 SYM_4.We discuss the vanishing of certain cubic and quartic couplings andnon-renormalization property of corresponding correlators in the conformalfield theory