Paper: hep-th/0002065

Date: 2000-02-08

Title: First order quantum corrections to the classical reflection factor of

the sinh-Gordon modelAuthors: A. Chenaghlou and E. Corrigan

Comments: 16 pages, 1 figure

Journal-ref: Int.J.Mod.Phys. A15 (2000) 4417-4432

The sinh-Gordon model is restricted to a half-line by boundary conditionsmaintaining integrability. A perturbative calculation of the reflection factoris given to one loop order in the bulk coupling and to first order in thedifference of the two parameters introduced at the boundary, providing afurther verification of Ghoshal's formula. The calculation is consistent with aconjecture for the general dependence of the reflection factor on the boundaryparameters and the bulk coupling.