Paper: hep-th/0002133

Date: 2000-02-16

Title: Ramond-Ramond Field Transformation

Authors: Yungui Gong

Comments: 8 pages, no figures. correct some minor mistakes, add one section of

examples, add one referenceWe find that the mixture of Ramond-Ramond fields and Neveu-Schwarz two formare transformed as Majorana spinors under the T-duality group $O(d,d)$. TheRamond-Ramond field transformation under the group $O(d,d)$ is realized in asimple form by using the spinor representation. The Ramond-Ramond fieldtransformation rule obtained by Bergshoeff et al. is shown as a specific simpleexample. We also give some explicit examples of the spinor representation.