Paper: hep-th/0002200

Date: 2000-02-23

Title: p-Brane Black Holes as Stability Islands

Authors: K.A. Bronnikov and V.N. Melnikov

Comments: 16 pages, Latex2e

Journal-ref: Nucl.Phys. B584 (2000) 436-458

In multidimensional gravity with an arbitrary number of internal Ricci-flatfactor spaces, interacting with electric and magnetic $p$-branes, sphericallysymmetric configurations are considered. It is shown that all single-braneblack-hole solutions are stable under spherically symmetric perturbations,whereas similar solutions possessing naked singularities turn out to becatastrophically unstable. The black hole stability conclusion is extended tosome classes of configurations with intersecting branes. These results do notdepend on the particular composition of the $D$-dimensional space-time, on thenumber of dilatonic scalar fields $\phi^a$ and on the values of their couplingconstants. Some examples from 11-dimensional supergravity are considered.