Paper: hep-th/0002155

Date: 2000-02-18

Title: Ring Division Algebras, Self-Duality and Supersymmetry

Authors: Khaled Abdel-Khalek (Lecce\Italy)

Comments: Latex,PH.D. Thesis

We argue that once octonions are formulated as soft Lie algebras, they may besafely used and the non-associativity can be overcame. The necessary pointsClosing the \delta algebra by using structure functions f_{ijk} (\phi). (c)Representation of the \delta algebra can be developed. The E or E(\phi) can befound and their structure functions can be computed easily. There may bedifferent applications of soft seven sphere in physics. We have given two caseswhere the ring division algebras occupies a special position. Self-duality andSimple supersymmetric Yang-Mills theories are two promising places where softseven sphere prove to be useful and essential.