Paper: hep-th/0002226

Date: 2000-02-28

Title: Notes on Fluctuations and Correlation Functions in Holographic

Renormalization Group FlowsAuthors: Oliver DeWolfe and Daniel Z. Freedman

Comments: 29 pages, LaTeX, no figures

We study the coupled equations describing fluctuations of scalars and themetric about background solutions of N=8 gauged supergravity which are dual toboundary field theories with renormalization group flow. For the case of a kinksolution with a single varying scalar, we develop a procedure to decouple theequations, and we solve them in particular examples. However, difficultiesoccur in the calculation of correlation functions from the fluctuations,presumably because the AdS/CFT correspondence has not yet been properlyimplemented in the coupled scalar-gravity sector. Some new examples ofcorrelators of operators dual to simpler uncoupled bulk scalars are given andare satisfactory. As byproducts of our study we make some observations relevantto the stability of domain walls in the brane-world scenario and to theHamilton-Jacobi formulation of holographic RG flows.