Paper: hep-th/0002054

Date: 2000-02-07

Title: Localised Gravity in the Singular Domain Wall Background?

Authors: M. Cvetic, H. Lu and C.N. Pope

Comments: Latex, 13 pages, two figures

We study singular, supersymmetric domain-wall solutions supported by themassive breathing mode scalars of, for example, sphere reductions in M-theoryor string theory. The space-time on one side of such a wall is asymptotic tothe Cauchy horizon of the anti-de Sitter (AdS) space-time. However, on theother side there is a naked singularity. The higher-dimensional embedding ofthese solutions has the novel interpretation of (sphere compactified) braneconfigurations in the domain ``inside the horizon region,'' with thesingularity corresponding to the sphere shrinking to zero volume. The nakedsingularity is the source of an infinite attractive gravitational potential forthe fluctuating modes. Nevertheless, the spectrum is bounded from below,continuous and positive definite, with the wave functions suppressed in theregion close to the singularity. The massless bound state is formally excludeddue to the boundary condition for the fluctuating mode wave functions at thenaked singularity. However, a regularisation of the naked singularity, forexample by effects of the order of the inverse string scale, in turnregularises the gravitational potential and allows for precisely one (massless)bound-state spin-2 fluctuating mode. We also contrast spectra in these domainwall backgrounds with those of the domain walls due to the massless modes ofsphere reductions.