Paper: hep-th/0002120

Date: 2000-02-15

Title: Dressing Symmetries of Holomorphic BF Theories

Authors: T.A.Ivanova, A.D.Popov

Comments: 14 pages, LaTeX2e

Journal-ref: J.Math.Phys. 41 (2000) 2604-2615

We consider holomorphic BF theories, their solutions and symmetries. Theequivalence of Cech and Dolbeault descriptions of holomorphic bundles is usedto develop a method for calculating hidden (nonlocal) symmetries of holomorphicBF theories. A special cohomological symmetry group and its action on thesolution space are described.