Paper: hep-th/0002022

Date: 2000-02-02

Title: Hamiltonian structure of the teleparallel formulation of GR

Authors: M. Blagojevic and I. A. Nikolic

Comments: 17 pages, RevTex

Journal-ref: Phys.Rev. D62 (2000) 024021

We apply Dirac's Hamiltonian approach to study the canonical structure of theteleparallel form of general relativity without matter fields. It is shown,without any gauge fixing, that the Hamiltonian has the generalized Dirac-ADMform, and constraints satisfy all the consistency requirements. The set ofconstraints involves some extra first class constraints, which are used to findadditional gauge symmetries and clarify the gauge structure of the theory.