Paper: hep-th/0002007

Date: 2000-02-01

Title: Conformal and Superconformal Mechanics

Comments: 46 pages, Phyzzx.tex

Journal-ref: Class.Quant.Grav. 17 (2000) 3715-3742

We investigate the conformal and superconformal properties of anon-relativistic spinning particle propagating in a curved background coupledto a magnetic field and with a scalar potential. We derive the conditions onthe couplings for a large class of such systems which are necessary in ordertheir actions admit conformal and superconformal symmetry. We find that some ofthese conditions can be encoded in the conformal and holomorphic geometry ofthe background. Several new examples of conformal and superconformal models arealso given.