Paper: hep-th/0002071

Date: 2000-02-09

Title: Curing the Infinite Ghost Tower in 4d Siegel Superparticle

Authors: Stefano Bellucci, Anton Galajinsky (Frascati)

Comments: 22 pages. The presentation improved. Some new material on the

explicit evaluation of the path integral added. The version to appear in JHEPJournal-ref: JHEP 0007 (2000) 010

On an explicit example of the Siegel superparticle we study an alternative tothe harmonic superspace approach. The latter seems to be the only method forquantizing infinitely reducible first class constraints currently available. Inan appropriately extended phase space, the infinite ghost tower is effectivelycanceled by that coming from the sector of auxiliary variables. After a properBRST treatment the theory proves to be of rank two which correlates well withthe results obtained earlier within the framework of the harmonic superspaceapproach. The advantage of the novel technique, however, is the existence of anexplicit Lagrangian formulation and the standard spin--statistics relationswhich hold for all the variables involved.