Paper: hep-th/0002227

Date: 2000-02-26

Title: Crystallographic Orbifolds

Conformal Field Theories with Central Charge c = 2Authors: Sayipjamal Dulat, Katrin Wendland (Bonn University)

Comments: 47 pages, spelling mistakes corrected; final version for JHEP

Journal-ref: JHEP 0006 (2000) 012

We study the moduli space C^2 of unitary two-dimensional conformal fieldtheories with central charge c=2. We construct all the 28 nonexceptionalnonisolated irreducible components of C^2 that may be obtained by an orbifoldprocedure from toroidal theories. The parameter spaces and partition functionsare calculated explicitly, and all multicritical points and lines aredetermined. We show that all but four of the 28 irreducible components of C^2corresponding to nonexceptional orbifolds are directly or indirectly connectedto the moduli space of toroidal theories in C^2. We relate our results to thoseby Dixon, Ginsparg, Harvey on the classification of c=3/2 superconformal fieldtheories and thereby give geometric interpretations to all nonisolatedorbifolds discussed there.