Paper: hep-th/0002130

Date: 2000-02-16

Title: T Self-Dual Transverse Space and Gravity Trapping

Authors: C. Grojean

Comments: 15 pages, LaTeX. v2

references added. To be published in Phys. Lett. BJournal-ref: Phys.Lett. B479 (2000) 273-283

We advocate that the orbifold Z_2 symmetry of the gravity trapping modelproposed by Randall and Sundrum can be seen, in appropriate coordinates, as asymmetry that exchanges the short distances with the large ones. Usingdiffeomorphism invariance, we construct extensions defined by patch gluedtogether. A singularity occurs at the junction and it is interpreted as abrane, the jump brane, of codimension one. We give explicit realization in tenand eleven dimensional supergravity and show that the lower dimensional Planckscale on the brane is finite. The standard model would be trapped on asupersymmetric brane located at the origin whereas the jump brane wouldsurround it at a finite distance. The bulk interactions could transmit thesupersymmetry breaking from the jump brane to the SM brane.