Paper: hep-th/0002069

Date: 2000-02-09

Title: On Branes Ending on Branes in Supergravity

Authors: Kazuo Hosomichi

Comments: 12 pages with 1 figure, Typos corrected

Journal-ref: JHEP 0006 (2000) 004

We study the eleven-dimensional supergravity and the classical solutionscorresponding to M2-branes ending on M5-branes. We obtain the generic BPSconfiguration representing two sets of parallel M5-branes with (1+1) commonlylongitudinal directions and M2-branes stretching between them. We also discusshow the brane creation is described in supergravity.