Paper: hep-th/0003248

Date: 2000-03-27

Title: Supersymmetric Brane-Worlds

Authors: N. Alonso-Alberca, P. Meessen, T. Ortin

Comments: 13 pages, Latex2e. Corrected and shortened version to appear in Phys.

Lett. BJournal-ref: Phys.Lett. B482 (2000) 400-408

We present warped metrics which solve Einstein equations with arbitrarycosmological constants in both in upper and lower dimensions. When thelower-dimensional metric is the maximally symmetric one compatible with thechosen value of the cosmological constant, the upper-dimensional metric is alsothe maximally symmetric one and there is maximal unbroken supersymmetry aswell. We then introduce brane sources and find solutions with analogousproperties, except for supersymmetry, which is generically broken in theorbifolding procedure (one half is preserved in two special cases), and analyzemetric perturbations in these backgrounds In analogy with the D8-brane wepropose an effective $(\hat{d}-2)$-brane action which acts as a source for theRS solution. The action consists of a Nambu-Goto piece and a Wess-Zumino termcontaining a $(\hat{d}-1)$-form field. It has the standard form of the actionfor a BPS extended object, in correspondence with the supersymmetry preservedby the solution.