Paper: hep-th/0003178

Date: 2000-03-20

Title: Target Space Duality II

Authors: Orlando Alvarez

Comments: LaTeX, 28 pages. Companion to Target Space Duality I

Added a couple of references and corrected a couple of typos. An FAQ thatdiscusses some subtle points is atJournal-ref: Nucl.Phys. B584 (2000) 682-704

We show that both nonabelian duality and Poisson-Lie duality are examples ofthe general theory. We propose how the formalism leads to a systematic study ofduality by studying few scenarios that lead to open questions in the theory ofLie algebras. We present evidence that there are probably new examples ofirreducible target space duality.