Paper: hep-th/0003017

Date: 2000-03-02

Title: A note on R-currents and trace anomalies in the (2,0) tensor multiplet

in d=6 and AdS/CFT correspondenceAuthors: R. Manvelyan and A. C. Petkou

Comments: 11 pages, LaTeX; v4 derivation of sugra gauge coupling and references

addedJournal-ref: Phys.Lett. B483 (2000) 264-270

We discuss the two- and three-point functions of the SO(5) R-current of the(2,0) tensor multiplet in d=6, using AdS/CFT correspondence as well as a freefield realization. The results obtained via AdS/CFT correspondence coincidewith the ones from a free field calculation up to an overall 4N^3 factor. Thisis the same factor found recently in studies of the two- and three-pointfunctions of the energy momentum tensor in the (2,0) theory. We also connectour results to the trace anomaly in d=6 in the presence of external vectorfields and briefly discuss their implications.