Paper: hep-th/0003065

Date: 2000-03-08

Title: Field Theory as a Matrix Model

Authors: V. A. Kazakov

Comments: 16 pages, 3 figures

Journal-ref: Nucl.Phys. B587 (2000) 645-656

A new formulation of four dimensional quantum field theories, such as scalarfield theory, is proposed as a large N limit of a special NxN matrix model. Ourreduction scheme works beyond planar approximation and applies for QFT withfinite number of fields. It uses quenched coordinates instead of quenchedmomenta of the old Eguchi-Kawai reduction known to yield correctly only theplanar sector of quantum field theory. Fermions can be also included.