Paper: hep-th/0003255

Date: 2000-03-28

Title: Dimensional Transmutation and Dimensional Regularization in Quantum

Mechanics. I. General TheoryAuthors: Horacio E. Camblong, Luis N. Epele, Huner Fanchiotti and Carlos A.

Garcia CanalComments: 28 pages. To appear in Annals of Physics

Journal-ref: Annals Phys. 287 (2001) 14-56

This is the first in a series of papers addressing the phenomenon ofdimensional transmutation in nonrelativistic quantum mechanics within theframework of dimensional regularization. Scale-invariant potentials areidentified and their general properties are derived. A strategy for dimensionalrenormalization of these systems in the strong-coupling regime is presented,and the emergence of an energy scale is shown, both for the bound-state andscattering sectors. Finally, dimensional transmutation is explicitlyillustrated for the two-dimensional delta-function potential.