Paper: hep-th/0003051

Date: 2000-03-07

Title: Conformal primaries of OSp(8/4,R) and BPS states in AdS4

Authors: Sergio Ferrara and Emery Sokatchev

Comments: refrences added

Journal-ref: JHEP 0005 (2000) 038

We derive short UIR's of the OSp(8/4,R) superalgebra of 3d N=8 superconformalfield theories by the requirement that the highest weight states areannihilated by a subset of the super-Poincare odd generators. We then find asuperfield realization of these BPS saturated UIR's as "composite operators" ofthe two basic ultrashort "supersingleton" multiplets. These representations arethe AdS4 analogue of BPS states preserving different fractions of supersymmetryand are therefore suitable to classify perturbative and non-perturbativeexcitations of M-theory compactifications.