Paper: hep-th/0003023

Date: 2000-03-03

Title: Embedding Branes in Flat Two-time Spaces

Authors: L. Andrianopoli, M. Derix, G.W. Gibbons, C. Herdeiro, A. Santambrogio,

A. Van ProeyenComments: LaTex, 8 pages. Contribution to the TMR Conference on Quantum aspects

of gauge theories, supersymmetry and unification. Paris, 1-7 September 1999We show how non-near horizon, non-dilatonic $p$-brane theories can beobtained from two embedding constraints in a flat higher dimensional space with2 time directions. In particular this includes the construction of D3 branesfrom a flat 12-dimensional action, and M2 and M5 branes from 13 dimensions. Theworldvolume actions are found in terms of fields defined in the embeddingspace, with the constraints enforced by Lagrange multipliers.