Paper: hep-th/0003244

Date: 2000-03-27

Title: Gravitational instantons and internal dimensions

Authors: E. J. Copeland, J. A. Gray and P. M. Saffin

Comments: 10 pages, 5 figures

Journal-ref: JHEP 0006 (2000) 024

We Study instanton solutions in general relativity with a scalar field. Themetric ansatz we use is composed of a particular warp product of generalEinstein metrics, such as those found in a number of cosmological settings,including string cosmology, supergravity compactifications and general KaluzaKlein reductions. Using the Hartle-Hawking prescription the instantons weobtain determine whether metrics involving extra compact dimensions of thistype are favoured as initial conditions for the universe. Specifically, we findthat these product metric instantons, viewed as constrained instantons, do havea local minima in the action. These minima are then compared with the higherdimensional version of the Hawking-Turok instantons, and we argue that thelatter always have lower action than those associated with these productmetrics.