Paper: hep-th/0003099

Date: 2000-03-13

Title: Some Properties of Non-linear $\sigma$-Models in Noncommutative Geometry

Authors: Ludwik Dabrowski, Thomas Krajewski, Giovanni Landi

Comments: 15 pages, latex. Talk presented at the Euroconference ``Hopf algebras

and noncommutative geometry in field theory and particle physics'' Torino,September 1999. In v2 there are minor corrections and a ref addedJournal-ref: Int.J.Mod.Phys. B14 (2000) 2367-2382

We introduce non-linear $\sigma$-models in the framework of noncommutativegeometry with special emphasis on models defined on the noncommutative torus.We choose as target spaces the two point space and the circle and illustratesome characteristic features of the corresponding $\sigma$-models. Inparticular we construct a $\sigma$-model instanton with topological chargeequal to 1. We also define and investigate some properties of a noncommutativeanalogue of the Wess-Zumino-Witten model.