Paper: hep-th/0003185

Date: 2000-03-21

Title: Effective Action of Matter Fields in Four-Dimensional String

OrientifoldsAuthors: P. Bain, M. Berg

Comments: 24 pages, JHEP LaTex, no figures, v2

correctedJournal-ref: JHEP 0004 (2000) 013

We study various aspects of the Kahler metric for matter fields in N=1,2orientifold compactifications of type IIB string theory. The result has aninfrared-divergent part which reproduces the field- theoretical anomalousdimensions, and a moduli-dependent part which comes from N=2 sectors of theorientifold. For the N=2 orientifolds, we also compute the disk amplitude fortwo matter fields on the boundary and a twisted closed string modulus in theSU(2)_R R-symmetry has vanishing coupling, while the coupling of the SU(2)_Rtriplet does not vanish.