Paper: hep-th/0003112

Date: 2000-03-14

Title: Quantization of Point-Like Particles and Consistent Relativistic Quantum

MechanicsAuthors: S.P. Gavrilov (U. of Sergipe), D.M. Gitman (U. of Sao Paulo)

Comments: 57 pages, LaTex file

Journal-ref: Int.J.Mod.Phys. A15 (2000) 4499-4538

We revise the problem of the quantization of relativistic particle models(spinless and spinning), presenting a modified consistent canonical scheme. Oneof the main point of the modification is related to a principally newrealization of the Hilbert space. It allows one not only to include arbitrarybackgrounds in the consideration but to get in course of the quantization aconsistent relativistic quantum mechanics, which reproduces literally thebehavior of the one-particle sector of the corresponding quantum field. Inparticular, in a physical sector of the Hilbert space a complete positivespectrum of energies of relativistic particles and antiparticles is reproduced,and all state vectors have only positive norms.