Paper: hep-th/0003212

Date: 2000-03-23

Title: Let's Baxterise

Authors: S. Boukraa, J-M.Maillard

Comments: 38 pages, no figure

We recall the concept of Baxterisation of an R-matrix, or of a monodromymatrix, which corresponds to build, from one point in the $ R$-matrix parameterspace, the algebraic variety where the spectral parameter(s) live. We show thatthe Baxterisation, which amounts to studying the iteration of a birationalthe non-integrable situations, focusing directly on the two interesting caseswhere the algebraic varieties are of the so-called ``general type'' (finiteorder iteration) or are Abelian varieties (infinite order iteration). Weemphasize the heuristic example of the sixteen vertex model and provide acomplete description of the finite order iterations situations for the Baxtermodel. We show that the Baxterisation procedure can be introduced in muchlarger frameworks where the existence of some underlying Yang-Baxter structureHamiltonians.