Paper: hep-th/0003020

Date: 2000-03-03

Title: Graviton Propagators, Brane Bending and Bending of Light in Theories

with Quasi-Localized GravityAuthors: Csaba Csaki, Joshua Erlich and Timothy J. Hollowood

Comments: 10 pages, LaTeX, requires JHEP.cls

Journal-ref: Phys.Lett. B481 (2000) 107-113

We derive the graviton propagator on the brane for theories withquasi-localized gravity. In these models the ordinary 4D graviton is replacedby a resonance in the spectrum of massive Kaluza-Klein modes, which can decayinto the extra dimension. We find that the effects of the extra polarization inthe massive graviton propagator is exactly cancelled by the bending of thebrane due to the matter sources, up to small corrections proportional to thewidth of the resonance. Thus at intermediate scales the classic predictions ofEinstein's gravity are reproduced in these models to arbitrary precision.