Paper: hep-th/0003022

Date: 2000-03-03

Title: Stable non-BPS D-branes of type I

Authors: M. Frau, L. Gallot, A. Lerda and P. Strigazzi

Comments: 8 pages, 1 figure.eps, JHEP.cls, talk given by A. Lerda at the TMR

Conference "Quantum aspects of gauge theories, supersymmetry andunification", Paris, September 1999We review the boundary state description of the non-BPS D-branes in the typeI string theory and show that the only stable configurations are the D-particleand the D-instanton. We also compute the gauge and gravitational interactionsof the non-BPS D-particles and compare them with the interactions of the dualnon-BPS particles of the heterotic string finding complete agreement. In thisway we provide further dynamical evidence of the heterotic/type I duality.