Paper: hep-th/0003241

Date: 2000-03-27

Title: Compactification and Identification of Branes in the Kaluza-Klein

monopole backgroundsAuthors: Masako Asano

Comments: 21 pages, 5 figures, LaTeX

We study the properties of branes in supergravity theory. We investigate aclass of systems consisting of an M5-brane in the Kaluza-Klein monopolebackground with 1/4 supersymmetry in 11-dimensions. In the near core region ofthe KK-monopoles, the exact supergravity solution corresponding to each ofthese configurations is obtained. Then we argue the compactified 10-dimensionalsystems and suggest a way of unambiguous identification of branes in thisbackground. Here the location of Dirac string type singularity accompanied bythe D6-branes plays an important role. The method is essentially the same asthat of (p,q)5-branes or (p,q)-strings within the 7-brane background in the IIBtheory. We also argue the phenomena of D4-brane creation from D6-branes.