Paper: hep-th/0003245

Date: 2000-03-27

Title: Anomalous N=2 superconformal Ward identities

Authors: Sergei V. Ketov (NBI, Copenhagen & ITP, Hannover & HCEI, Tomsk)

Comments: 24 pages; two references added; to appear in Nucl. Phys. B

Journal-ref: Nucl.Phys. B582 (2000) 119-138

The N=2 superconformal Ward identities and their anomalies are discussed inN=2 superspace (including N=2 harmonic superspace), at the level of thelow-energy effective action (LEEA) in four-dimensional N=2 supersymmetric fieldtheories. The (first) chiral N=2 supergravity compensator is related to theknown N=2 anomalous Ward identity in the N=2 (abelian) vector mulitplet sector.As regards the hypermultiplet LEEA given by the N=2 non-linear sigma-model(NLSM), a new anomalous N=2 superconformal Ward identity is found, whoseexistence is related to the (second) analytic compensator in N=2 supergravity.The celebrated solution of Seiberg and Witten is known to obey the (first)anomalous Ward identity in the Coulomb branch. We find a few solutions to thenew anomalous Ward identity, after making certain assumptions about unbrokeninternal symmetries. Amongst the N=2 NLSM target space metrics governing thehypermultiplet LEEA are the SU(2)-Yang-Mills-Higgs monopole moduli-spacemetrics that can be encoded in terms of the spectral curves (Riemann surfaces),similarly to the Seiberg-Witten-type solutions. After a dimensional reductionto three spacetime dimensions (3d), our results support the mirror symmetrybetween the Coulomb and Higgs branches in 3d, N=4 gauge theories.