Paper: hep-th/0003246

Date: 2000-03-27

Title: Integration of the SL(2,R)/U(1) Gauged WZNW Theory by Reduction and

Quantum ParafermionsAuthors: C. Ford (DESY-Zeuthen), G. Jorjadze (Tbilisi), G. Weigt (DESY-Zeuthen)

Comments: 21 pages. In chapter 5 the symplectic 2-form rather than the 1-form

is considered. Misprints in equations 65 and 86 (66 and A7 in the oldversion) corrected. Stylistic changes. Theor. Math. Phys., in pressJournal-ref: Theor.Math.Phys. 128 (2001) 1046-1060; Teor.Mat.Fiz. 128 (2001)

249-267Using a gauge invariant reduction we directly integrate the SL(2,R)/U(1) WZNWtheory. We prove that the conserved parafermions of this theory are cosetcurrents. Quantum mechanically, the parafermion algebra, the energy-momentumtensor, and `auxiliary' parafermions are deformed in a self-consistent manner.