Paper: hep-th/0003257

Date: 2000-03-28

Title: Nucleation at finite temperature beyond the superminispace model

Authors: J.-Q.Liang, H.J.W.Mueller-Kirsten, D.K.Park and A.V.Shurgaia

Comments: 15 pages, 3 figures

Journal-ref: Phys.Lett. B483 (2000) 225-234

The transition from the quantum to the classical regime of the nucleation ofthe closed Robertson-Walker Universe with spacially homogeneous matter fieldsis investigated with a perturbation expansion around the sphaleronconfiguration. A criterion is derived for the occurrence of a first-order typetransition, and the related phase diagram for scalar and vector fields isobtained. For scalar fields both the first and second order transitions canoccur depending on the shape of the potential barrier. For a vector field, herethat of an O(3) nonlinear $\sigma$-model, the transition is seen to be only ofthe first order.