Paper: hep-th/0003196

Date: 2000-03-22

Title: Brane-worlds and their Deformations

Authors: M. D. Maia and E. M. Monte

Comments: 8 pages, twocolumn revtex, no figures. Added references, corrected

typos and given a new presentationA geometric theory of brane-worlds with large or non-compact extra dimensionsis presented. It is shown that coordinate gauge independent perturbations ofthe brane-world correspond to the Einstein-Hilbert dynamics derived from theembeddings of the brane-world. The quantum states of a perturbation aredescribed by Schr\"odinger's equation with respect to the extra dimensions andthe deformation Hamiltonian. A gauge potential with confined components isderived from the differentiable structure of the brane-world