Paper: hep-th/0003038

Date: 2000-03-06

Title: On the correspondence between gravity fields and CFT operators

Authors: G.Arutyunov and S.Frolov

Comments: Latex, 20 p

Journal-ref: JHEP 0004 (2000) 017

It is shown that a nonlinear derivative-dependent transformation of gravityfields changes correlation functions in a boundary CFT, and, therefore,corresponds to a change of a basis of operators in the CFT. It is argued thatonly non-renormalized structures in correlation functions can be changed bysuch a field transformation, and that the study of the response of correlationfunctions to gravity field transformations allows one to find them. In the caseof 4-point functions of CPOs in SYM_4 several non-renormalized structures arefound, including the extremal and subextremal ones. It is also checked thatquartic couplings of scalar fields s^I that are dual to extended chiral primaryoperators vanish in the subextremal case, as dictated by thenon-renormalization theorem for the subextremal 4-point functions and theAdS/CFT correspondence.