Paper: hep-th/0003153

Date: 2000-03-17

Title: Kaluza-Klein Induced Gravity Inflation

Authors: W.F. Kao

Comments: 10 pages, title changed, corrected some typos, two additional

comments addedJournal-ref: Phys.Rev. D62 (2000) 084009

A D-dimensional induced gravity theory is studied carefully in a $4 + (D-4)$dimensional Friedmann-Robertson-Walker space-time. We try to extractinformation of the symmetry breaking potential in search of an inflationarysolution with non-expanding internal-space. We find that the induced gravitymodel imposes strong constraints on the form of symmetry breaking potential inorder to generate an acceptable inflationary universe. These constraints areanalyzed carefully in this paper.