Paper: hep-th/0003173

Date: 2000-03-20

Title: Fuzzy Gravitons From Uncertain Spacetime

Comments: 10 pages, harvmac. v2

more ref. addedJournal-ref: Phys.Rev. D63 (2001) 086002

The recently proposed remarkable mechanism explaining ``stringy exclusionprinciple" on an Anti de Sitter space is shown to be another beautifulmanifestation of spacetime uncertainty principle in string theory as well as inM theory. Put in another way, once it is realized that the graviton of a givenangular momentum is represented by a spherical brane, we deduce the maximalangular momentum directly from either the relation $\Delta t\Delta x^2>l_p^3$in M theory or $\Delta t\Delta x>\ap$ in string theory. We also show that theresult of hep-th/0003075 is similar to results on D2-branes in SU(2) WZW model.Using the dual D2-brane representation of a membrane, we obtain thequantization condition for the size of the membrane.