Paper: hep-th/0003195

Date: 2000-03-22

Title: Emergence of Skyrme crystal in Gross-Neveu and 't Hooft models at finite

densityAuthors: Verena Sch\"on and Michael Thies

Comments: 27 pages, 11 figures, added reference, corrected sign

Journal-ref: Phys.Rev. D62 (2000) 096002

We study two-dimensional, large $N$ field theoretic models (Gross-Neveumodel, 't Hooft model) at finite baryon density near the chiral limit. The samemechanism which leads to massless baryons in these models induces a breakdownof translational invariance at any finite density. In the chiral limit baryonicmatter is characterized by a spatially varying chiral angle with a wave numberdepending only on the density. For small bare quark masses a sine-Gordon kinkchain is obtained which may be regarded as simplest realization of the Skyrmecrystal for nuclear matter. Characteristic differences between confining andnon-confining models are pointed out.