Paper: hep-th/0003263

Date: 2000-03-28

Title: The spectrum of BPS branes on a noncompact Calabi-Yau

Authors: Michael R. Douglas, Bartomeu Fiol and Christian R\"omelsberger

Comments: harvmac, 45 pp. (v2

We begin the study of the spectrum of BPS branes and its variation on linesof marginal stability on O_P^2(-3), a Calabi-Yau ALE space asymptotic toC^3/Z_3. We show how to get the complete spectrum near the large volume limitand near the orbifold point, and find a striking similarity between thedescriptions of holomorphic bundles and BPS branes in these two limits. We usethese results to develop a general picture of the spectrum. We also suggest ageneralization of some of the ideas to the quintic Calabi-Yau.