Paper: hep-th/0003141

Date: 2000-03-16

Title: The Phase of the Scattering Matrix

Authors: Jos\'e M. Gracia-Bond\'{\i}a (Univ. Complutense de Madrid)

Comments: 13 pages, PlainTeX

Journal-ref: Phys.Lett. B482 (2000) 315-322

Vacuum polarization in external fields is treated by way of calculating -exactly and then perturbatively - the phase of the quantum scattering matrix inthe Shale-Stinespring approach to field theory. The link between theShale-Stinespring method and the Epstein-Glaser renormalization procedure ishighlighted.