Paper: hep-th/0003029

Date: 2000-03-03

Title: Symplectic Fermions

Authors: Horst G. Kausch

Comments: LaTeX2e, 30 pages

Journal-ref: Nucl.Phys. B583 (2000) 513-541

We study two-dimensional conformal field theories generated from a``symplectic fermion'' - a free two-component fermion field of spin one - andconstruct the maximal local supersymmetric conformal field theory generatedfrom it. This theory has central charge c=-2 and provides the simplest exampleof a theory with logarithmic operators.Twisted states with respect to the global SL(2,C)-symmetry of the symplecticfermions are introduced and we describe in detail how one obtains a consistentset of twisted amplitudes. We study orbifold models with respect to finitesubgroups of SL(2,C) and obtain their modular invariant partition functions. Inthe case of the cyclic orbifolds explicit expressions are given for all two-,three- and four-point functions of the fundamental fields. The C_2-orbifold isshown to be isomorphic to the bosonic local logarithmic conformal field theoryof the triplet algebra encountered previously. We discuss the relation of theC_4-orbifold to critical dense polymers.