Paper: hep-th/0003284

Date: 2000-03-30

Title: Temperature of D3-branes off extremality

Authors: Suphot Musiri and George Siopsis

Comments: 15 pages in ReVTeX, incl. 1 figure (eepic)

Journal-ref: Phys.Lett. B504 (2001) 314-322

We discuss non-extremal rotating D3-branes. We solve the wave equation forscalars in the supergravity background of certain distributions of branes andcompute the absorption coefficients. The form of these coefficients is similarto the gray-body factors associated with black-hole scattering. They are givenin terms of two different temperature parameters, indicating that fields (openstring modes) do not remain in thermal equilibrium as we move off extremality.This should shed some light on the origin of the disagreement between thesupergravity and conformal field theory results on the free energy of a systemof non-coincident D-branes.