Paper: hep-th/0003132

Date: 2000-03-15

Title: On the relationship of gravitational constants in KK reduction

Authors: J. X. Lu (U. of Michigan)

Comments: Final version published in JHEP

Journal-ref: JHEP 0008 (2000) 009

In this short note, we try to clarify a seemly trivial but often confusingquestion in relating a higher-dimensional physical gravitational constant toits lower-dimensional correspondence in Kaluza-Klein reduction. In particular,we re-derive the low-energy M-theory gravitational constant in terms of typeIIA string coupling $g_s$ and constant $\alpha'$ through the metric relationbetween the two theories.