Paper: hep-th/0003018

Date: 2000-03-02

Title: Untwisting Noncommutative R^d and the Equivalence of Quantum Field

TheoriesAuthors: Robert Oeckl

Comments: 19 pages, LaTeX with AMS and XY-Pic macros; references added

Journal-ref: Nucl.Phys. B581 (2000) 559-574

We show that there is a duality exchanging noncommutativity and non-trivialstatistics for quantum field theory on R^d. Employing methods of quantumgroups, we observe that ordinary and noncommutative R^d are related bytwisting. We extend the twist to an equivalence for quantum field theory usingthe framework of braided quantum field theory. The twist exchanges bothcommutativity with noncommutativity and ordinary with non-trivial statistics.The same holds for the noncommutative torus.