Paper: hep-th/0003270

Date: 2000-03-29

Title: Field Theory on Noncommutative Space-Time and the Deformed Virasoro

AlgebraAuthors: M. Chaichian, A. Demichev and P. Presnajder

Comments: 19 pages, plain LaTeX; the abstract has been revised and a few

clarifying comments have been addedWe consider a field theoretical model on the noncommutative cylinder whichleads to a discrete-time evolution. Its Euclidean version is shown to beequivalent to a model on the complex $q$-plane. We reveal a direct link betweenthe model on a noncommutative cylinder and the deformed Virasoro algebraconstructed earlier on an abstract mathematical background. As it was shown,the deformed Virasoro generators necessarily carry a second index (in additionto the usual one), whose meaning, however, remained unknown. The present fieldtheoretical approach allows one to ascribe a clear meaning to this secondspace-time. The problems with the supersymmetric extension of the model on anoncommutative super-space are briefly discussed.