Paper: hep-th/0003043

Date: 2000-03-06

Title: Confining Strings in the Abelian-Projected SU(3)-Gluodynamics

Comments: 7 pages, new results are added

Journal-ref: Europhys.Lett. 52 (2000) 54-59

String representation of the Wilson loop in 3D Abelian-projectedSU(3)-gluodynamics is constructed in the approximation that Abelian-projectedmonopoles form a gas. Such an assumption is much weaker than the standard one,demanding the monopole condensation. It is demonstrated that the summation overworld sheets, bounded by the contour of the Wilson loop, is realized by thesummation over branches of a certain effective multivalued potential of themonopole densities. Finally, by virtue of the so-constructed representation ofthe Wilson loop in terms of the monopole densities, this quantity is evaluatedin the approximation of a dilute monopole gas, which makes confinement in themodel under study manifest.