Paper: hep-th/0003088

Date: 2000-03-12

Title: From cool pions to the chiral phase transition

Authors: Marcello B. Silva Neto

Comments: RevTex, 3 pages, no figures

Using the ideas of effective field theory and dimensional reduction, wemodel in D=3+1, which describes the dynamics of cool pions, and the O(N)Heisenberg magnet in D=3+0, which is commonly argued to reproduce the correctcritical behaviour of the chiral phase transition. As a result, we obtain ageneralized expression for the finite temperature pion decay constant whichreproduces, in certain limits, the available expressions in the literature.