Paper: hep-th/0003154

Date: 2000-03-17

Title: N=(4,4), 2D supergravity in SU(2)xSU(2) harmonic superspace

Authors: S. Bellucci, E. Ivanov

Comments: 35 pages, LaTeX, Accepted for publication in Nucl. Phys. B, PACS

Journal-ref: Nucl.Phys. B587 (2000) 445-480

We work out the basics of conformal $N=(4,4)$, 2D supergravity in the$N=(4,4)$, 2D analytic harmonic superspace with two independent sets ofharmonic variables. We define the relevant most general analytic superspacediffeomorphism group and show that in the flat limit it goes over into the``large'' $N=(4,4)$, 2D superconformal group. The basic objects of thesupergravity considered are analytic vielbeins covariantizing twoanalyticity-preserving harmonic derivatives. For self-consistency they shouldbe constrained in a certain way. We solve the constraints and show that theremaining irreducible field content in a WZ gauge amounts to a new short$N=(4,4)$ Weyl supermultiplet. As in the previously known cases, it involves noauxiliary fields and the number of remaining components in it coincides withthe number of residual gauge invariances. We discuss various truncations ofthis ``master'' conformal supergravity group and its compensations viacouplings to $N=(4,4)$ superconformal matter multiplets. Besides recovering thestandard minimal off-shell $N=(4,4)$ conformal and Poincar\'e supergravitymultiplets, we find, at the linearized level, several new off-shell gaugerepresentations.