Paper: hep-th/0003138

Date: 2000-03-16

Title: Dirac Strings and Monopoles in the Continuum Limit of SU(2) Lattice

Gauge TheoryAuthors: M.N.Chernodub, F.V.Gubarev, M.I.Polikarpov, V.I.Zakharov

Comments: 24 pp., Latex2e, no figures. Minor corrections

Journal-ref: Nucl.Phys. B592 (2001) 107-128

Magnetic monopoles are known to emerge as leading non-perturbativefluctuations in the lattice version of non-Abelian gauge theories in somegauges. In terms of the Dirac quantization condition, these monopoles havemagnetic charge |Q_M|=2. Also, magnetic monopoles with |Q_M|=1 can beintroduced on the lattice via the 't Hooft loop operator. We consider the|Q_M|=1,2 monopoles in the continuum limit of the lattice gauge theories. Tosubstitute for the Dirac strings which cost no action on the lattice, we allowfor singular gauge potentials which are absent in the standard continuumversion. Once the Dirac strings are allowed, it turns possible to find asolution with zero action for a monopole--antimonopole pair. This impliesequivalence of the standard and modified continuum versions in perturbationtheory. To imitate the nonperturbative vacuum, we introduce then a nonsingularbackground. The modified continuum version of the gluodynamics allows in thiscase for monopoles with finite non-vanishing action. Using similar techniques,we construct the 't Hooft loop operator in the continuum and predict itsbehavior at small and large distances both at zero and high temperatures.