Paper: hep-th/0003067

Date: 2000-03-08

Title: A Critical Cosmological Constant from Millimeter Extra Dimensions

Authors: Jiunn-Wei Chen, Markus A. Luty, Eduardo Ponton

Comments: 15 pages, LaTeX2e. Major revisions; see abstract

Journal-ref: JHEP 0009 (2000) 012

We consider `brane universe' scenarios with standard-model fields localizedon a 3-brane in 6 spacetime dimensions. We show that if the spacetime isrotationally symmetric about the brane, local quantities in the bulk areinsensitive to the couplings on the brane. This potentially allowscompactifications where the effective 4-dimensional cosmological constant isindependent of the couplings on the 3-brane. We consider several possiblesingularity-free compactification mechanisms, and find that they do notmaintain this property. We also find solutions with naked spacetimesingularities, and we speculate that new short-distance physics can becomeimportant near the singularities and allow a compactification with the desiredproperties. The picture that emerges is that standard-model loop contributionsto the effective 4-dimensional cosmological constant can be cut off atdistances shorter than the compactification scale. At shorter distance scales,renormalization effects due to standard-model fields renormalize the 3-branetension, which changes a deficit angle in the transverse space withoutaffecting local quantities in the bulk. For a compactification scale of order10^{-2} mm, this gives a standard-model contribution to the cosmologicalconstant in the range favored by cosmology.