Paper: hep-th/0003041

Date: 2000-03-06

Title: Dimensional Reduction, Gauged D=5 Supergravity and Brane Solutions

Authors: A. H. Chamseddine and W. A. Sabra (CAMS, AUB)

Comments: 14 pages

Journal-ref: Phys.Lett. B482 (2000) 241-248

The U(1) gauged version of the Strominger-Vafa five dimensional N=2supergravity with one vector multiplet is obtained via dimensional reductionfrom the N=1 ten dimensional supergavity. Using such explicit relation betweenthe gauged supergravity theory and ten dimensional supergravity, all knownsolutions of the five dimensional theory can be lifted up to ten-dimensions.The eleven dimensional solutions can also obtained by lifting theten-dimensional solutions.