Paper: hep-th/0003227

Date: 2000-03-24

Title: Noncommutative Gauge Theory, Divergences and Closed Strings

Authors: Arvind Rajaraman and Moshe Rozali

Comments: 20 pages, 2 figures, LATEX

Journal-ref: JHEP 0004 (2000) 033

We study the renormalization of non-commutative gauge theories with matter.As in the scalar field theory cases, there are logarithmic infrareddivergences resulting from integrating out high momentum modes. In order toreproduce the correct infrared behaviour, the Wilsonian effective action has toinclude certain ''closed string`` modes with prescribed couplings.In the case of quiver gauge theories, realized in string theory on orbifolds,we identify the required modes with a set of twisted sector fields. Theseclosed string modes have exactly the prescribed couplings to correct theWilsonian effective action. This provides a concrete origin for the appearanceof closed string modes in noncommutative field theories.