Paper: hep-th/0003100

Date: 2000-03-13

Title: Two-Time Physics in Field Theory

Comments: Latex, 31 pages

Journal-ref: Phys.Rev. D62 (2000) 046007

A field theory formulation of two-time physics in d+2 dimensions is obtainedfrom the covariant quantization of the constraint system associated with theOSp(n|2) worldline gauge symmetries of two-time physics. Interactions amongfields can then be included consistently with the underlying gauge symmetries.Through this process a relation between Dirac's work in 1936 on conformalsymmetry in field theory and the more recent worldline formulation of two-timephysics is established while providing a worldline gauge symmetry basis for thefield equations in d+2 dimensions. It is shown that the field theory formalismgoes well beyond Dirac's goal of linearizing conformal symmetry. In accord withrecent results in the worldline approach of two-time physics, the d+2 fieldtheory can be brought down to diverse d dimensional field theories by solvingthe subset of field equations that correspond to the ``kinematic'' constraints.This process embeds the one ``time'' in d-dimensions in different ways insidethe d+2 dimensional spacetime. Thus, the two-time d+2 field theory appears as amore fundamental theory from which many one-time d dimensional field theoriesare derived. It is suggested that the hidden symmetries and relations amongcomputed quantities in certain d-dimensional interacting field theories can betaken as the evidence for the presence of a higher unifying structure in a d+2dimensional spacetime. These phenomena have similarities with ideas such asdualities, AdS-CFT correspondence and holography.