Paper: hep-th/0003047

Date: 2000-03-07

Title: W-symmetries on the Homogeneous Space G/U(1)^r

Authors: Xiang-Mao Ding and Pei Wang

Comments: 20 pages, Latex

A construction of $W$-symmetries is given only in terms of the nonlocalfields (parafermions ${\ps}_{\al}$), which take values on the homogeneous space$G/U(1)^r$, where $G$ is a simply connected compact Lie group manifold (itsaccompanying Lie algebra ${\cal G}$ is a simple one of rank $r$). Only certainrestriction of the root set of Lie algebra on which the parafermionic fieldstake values are satisfied, then a consistent and non-trivial extension of thestress momentum tensor may exist. For arbitrary simple-laced algebras, i.e. the$A-D-E$ cases, a more detailed discussion is given. The OPE of spin threeprimary field are calculated, in which a primary field with spin four isemerging.