Paper: hep-th/0003007

Date: 2000-03-01

Title: Induced Chern-Simons and WZW action in Noncommutative Spacetime

Authors: Chong-Sun Chu

Comments: LaTex, 13 pages, no figures; v2

WZW. version to appear in NPBJournal-ref: Nucl.Phys. B580 (2000) 352-362

We consider noncommutative gauge theory with Dirac or Majorana fermions inodd dimensional spacetime and compute the induced noncommutative Chern-Simonsaction generated at 1-loop. We observe that the Chern-Simons term induced by aDirac fermion has a smooth limit when $\th ---> 0$, but there is a finite jumpfor the Chern-Simons term induced by a Majorana spinor. The inducedChern-Simons action from a Majorana spinor is nonvanishing even in the $\thUV/IR singularity discovered originally by Minwalla, Raamsdonk and Seiberg.Properties of the noncommutative WZW action are also discussed.