Paper: hep-th/0003189

Date: 2000-03-21

Title: Quantum Groups and Field Theory

Authors: R. J. Finkelstein (University of California, Los Angeles)

Comments: 7 pages, TeX file

Journal-ref: Mod.Phys.Lett. A15 (2000) 1709-1716

When the symmetry of a physical theory describing a finite system is deformedby replacing its Lie group by the corresponding quantum group, the operatorsand state function will lie in a new algebra describing new degrees of freedom.If the symmetry of a field theory is deformed in this way, the enlarged statespace will again describe additional degrees of freedom, and the energy levelswill acquire fine structure. The massive particles will have a stringlikespectrum lifting the degeneracy of the point-particle theory, and the resultingtheory will have a non-local description. Theories of this kind naturallycontain two sectors with one sector lying close to the standard theory whilethe second sector describes particles that should be more difficult to observe.