Paper: hep-th/0003295

Date: 2000-03-31

Title: Quasinormal modes of Reissner-Nordstr$\ddot{o}$m Anti-de Sitter Black

HolesAuthors: Bin Wang, Chi-Yong Lin and Elcio Abdalla

Comments: 14 pages, 8 figures, submitted to Phys. Lett. B

Journal-ref: Phys.Lett. B481 (2000) 79-88

Complex frequencies associated with quasinormal modes for largeReissner-Nordstr$\ddot{o}$m Anti-de Sitter black holes have been computed.These frequencies have close relation to the black hole charge and do notlinearly scale with the black hole temperature as in Schwarzschild Anti-deSitter case. In terms of AdS/CFT correspondence, we found that the bigger theblack hole charge is, the quicker for the approach to thermal equilibrium inthe CFT. The properties of quasinormal modes for $l>0$ have also been studied.