Paper: hep-th/0003115

Date: 2000-03-14

Title: Glueball Spectrum for QCD from AdS Supergravity Duality

Authors: Richard C. Brower, Samir D. Mathur, and Chung-I Tan

Comments: latex, 37 pages, 4 eps-files

Journal-ref: Nucl.Phys. B587 (2000) 249-276

We present the analysis of the complete glueball spectrum for the $AdS^7$\infty$. The bosonic fields in the supergravity multiplet lead to 6 independentwave equations contributing to glueball states with $J^{PC} = 2^{++},1^{+-},1^{--}$, $0^{++}$ and $0^{-+}$. We study the spectral splitting and degeneracypatterns for both $QCD_4$ and $QCD_3$. Despite the expected limitations of aleading order strong coupling approximation, the pattern of spins, parities andmass inequalities bear a striking resemblance to the known $QCD_4$ glueballspectrum as determined by lattice simulations at weak coupling.