Paper: hep-th/0003134

Date: 2000-03-15

Title: Anomalies and symmetries of the regularized action

Authors: Cesar D. Fosco and Francisco D. Mazzitelli

Comments: 13 pages, Latex

Journal-ref: Phys.Lett. B481 (2000) 129-135

We show that the Pauli-Villars regularized action for a scalar field in agravitational background in 1+1 dimensions has, for any value of the cutoff M,a symmetry which involves non-local transformations of the regulator field plus(local) Weyl transformations of the metric tensor. These transformations, anextension to the regularized action of the usual Weyl symmetry transformationsof the classical action, lead to a new interpretation of the conformal anomalyin terms of the (non-anomalous) Jacobian for this symmetry. Moreover, theJacobian is automatically regularized, and yields the correct result when themasses of the regulators tend to infinity. In this limit the transformations,which are non-local in a scale of 1/M, become the usual Weyl transformation ofthe metric. We also present the example of the chiral anomaly in 1+1dimensions.