Paper: hep-th/0003044

Date: 2000-03-06

Title: String-generated quartic scalar interactions

Authors: R. Marotta, F. Pezzella

Comments: 8 pages, 8 figure.eps, JHEP.cls, talk given by R. Marotta at the TMR

Conference "Quantum aspects of gauge theories, supersymmetry andunification", Paris, September 1999The {\em cutting and sewing} procedure is used for getting two-loop orderFeynman diagrams of $\Phi^{4}$-theory with an internal SU(N) symmetry group,starting from tachyon amplitudes of the open bosonic string theory. In asuitably defined field theory limit, we reproduce the field theory amplitudesproperly normalized and expressed in the Schwinger parametrization.