Paper: hep-th/0003275

Date: 2000-03-30

Title: A Solution of the Randall-Sundrum Model and the Mass Hierarchy Problem

Authors: Shoichi Ichinose

Comments: 17 pages, 3 figures, to be published in Class.Quan.Grav., the title

has changed slightlyA solution of the Randall-Sundrum model for a simplified case (one wall) isobtained. It is given by the $1/k^2$-expansion (thin wall expansion) where$1/k$ is the {\it thickness} of the domain wall. The vacuum setting is done bythe 5D Higgs potential and the solution is for a {\it family} of the Higgsparameters. The mass hierarchy problem is examined. Some physical quantities in4D world such as the Planck mass, the cosmological constant, and fermion massesare focussed. Similarity to the domain wall regularization used in the chiralfermion problem is explained. We examine the possibility that the 4D masslesschiral fermion bound to the domain wall in the 5D world can be regarded as thereal 4D fermions such as neutrinos, quarks and other leptons.