Paper: hep-th/0003260

Date: 2000-03-28

Title: Symplectic Symmetry of the Neutrino Mass and the See-Saw Mechanism

Authors: A.B. Balantekin (Wisconsin U., Madison and Max-Planck-Institute,

Heidelberg) and N. Ozturk (U. Wisconsin)Comments: 11 pages, REVTEX

Journal-ref: Phys.Rev. D62 (2000) 053002

We investigate the algebraic structure of the most general neutrino massHamiltonian and place the see-saw mechanism in an algebraic framework. We showthat this Hamiltonian can be written in terms of the generators of an Sp(4)algebra. The Pauli-Gursey transformation is an SU(2) rotation which is embeddedin this Sp(4) group. This SU(2) also generates the see-saw mechanism.