Paper: hep-th/0004031

Date: 2000-04-05

Title: ADM Worldvolume Geometry

Authors: Riccardo Capovilla, Jemal Guven and Efrain Rojas

Comments: 4 pages, Latex. Uses espcrc2.sty To appear in the proceedings of the

Third Conference on Constrained Dynamics and Quantum Gravity, September,1999. To appear in Nuclear Physics B (Proceedings Supplement)Journal-ref: Nucl.Phys.Proc.Suppl. 88 (2000) 337-340

We describe the dynamics of a relativistic extended object in terms of thegeometry of a configuration of constant time. This involves an adaptation ofthe ADM formulation of canonical general relativity. We apply the formalism tothe hamiltonian formulation of a Dirac-Nambu-Goto relativistic extended objectin an arbitrary background spacetime.