Paper: hep-th/0004143

Date: 2000-04-19

Title: Remarks on Dirac-like Monopole, Maxwell and Maxwell-Chern-Simons

Electrodynamics in D=(2+1)Authors: Winder A. Moura-Melo and J.A. Helay\"el-Neto

Comments: 17 pages, 2 figures. To appear in Phys. Rev. D

Classical Maxwell and Maxwell-Chern-Simons (MCS) Electrodynamics in (2+1)Dare studied in some details. General expressions for the potential and fieldsare obtained for both models, and some particular cases are explicitly solved.Conceptual and technical difficulties arise, however, for accelerated charges.The propagation of electromagnetic signals is also studied and theirreverberation is worked out and discussed. Furthermore, we show that aDirac-like monopole yields a (static) tangential electric field. We alsodiscuss some classical and quantum consequences of the field created by such amonopole when acting upon an usual electric charge. In particular, we show thatat large distances, the dynamics of one single charged particle under theaction of such a potential and a constant (external) magnetic field as well,reduces to that of one central harmonic oscillator, presenting, however, aninteresting angular sector which admits energy-eigenvalues. Among otherpeculiarities, both sectors, the radial and the angular one, presentnon-vanishing energy-eigenvalues for their lowest level. Moreover, thoseassociated to the angle are shown to respond to discrete shifts of such avariable. We also raise the question whether the formation of bound states ispossible in the system.