Paper: hep-th/0004086

Date: 2000-04-11

Title: BPS Supermultiplets in Five Dimensions

Authors: C.M. Hull

Comments: Pages, Tex, Phyzzx Macro. Minor corrections, extra reference

Journal-ref: JHEP 0006 (2000) 019

BPS representations of 5-dimensional supersymmetry algebras are classified.For BPS states preserving 1/2 the supersymmetry, there are two distinct classesof multiplets for N=4 supersymmetry and three classes for N=8 supersymmetry.For N=4 matter theories, the two 1/2 supersymmetric BPS multiplets are themassive vector multiplet and the massive self-dual 2-form multiplet. Someapplications to super-Yang-Mills, supergravity and little string theories areconsidered.