Paper: hep-th/0004128

Date: 2000-04-18

Title: Nonlocal Regularization For Non-Abelian Gauge Theories For Arbitrary

Gauge ParameterAuthors: Anirban Basu, Satish D.Joglekar (I.I.T.Kanpur,India)

Comments: 21 pages,postscript file

Journal-ref: J.Math.Phys. 41 (2000) 7206-7219

We study the nonlocal regularization for the non-abelian gauge theories foran arbitrary value of the gauge parameter (\xi). We show that the procedure forthe nonlocalization of field theories established earlier by the originalauthors, when applied in that form to the Faddeev-Popov effective action in alinear gauge cannot lead to a (\xi)-independent result for the observables. Wethen show that an alternate procedure which is simpler can be used and that itleads to the S-matrix elements (where they exist) independent of (\xi).