Paper: hep-th/0004038

Date: 2000-04-06

Title: String Scale in Noncommutative Yang-Mills

Authors: N. Ishibashi, S. Iso, H. Kawai and Y. Kitazawa

Comments: 28 pages, 4 figures, published version in NPB

Journal-ref: Nucl.Phys. B583 (2000) 159-181

We identify the effective string scale of noncommutative Yang-Mills theory(NCYM) with the noncommutativity scale through its dual supergravitydescription. We argue that Newton's force law may be obtained with 4dimensional NCYM with maximal SUSY. It provides a nonperturbativecompactification mechanism of IIB matrix model. We can associate NCYM with thevon Neumann lattice by the bi-local representation. We argue that it issuperstring theory on the von Neumann lattice. We show that our identificationof its effective string scale is consistent with exact T-duality (Moritaequivalence) of NCYM.