Paper: hep-th/0004140

Date: 2000-04-19

Title: Indispensability of Ghost Fields and Extended Hamiltonian Formalism in

Axial Gauge Quantization of Gauge FieldsAuthors: Y. Nakawaki and G. McCartor

Comments: 17 pages and uses seceq, psfig and ptptex

It is shown that ghost fields are indispensable in deriving well-definedantiderivatives in pure space-like axial gauge quantizations of gauge fields.To avoid inessential complications we confine ourselves to noninteractingabelian fields and incorporate their quantizations as a continuous deformationof those in light-cone gauge. We attain this by constructing an axial gaugeformulation in auxiliary coordinates $x^{\mu}= (x^+,x^-,x^1,x^2)$, where$x^+=x^0{\rm sin}{\theta}+x^3{\rm cos}{\theta}, x^-=x^0{\rmcos}{\theta}-x^3{\rm sin}{\theta}$ and $x^+$ and $A_-=A^0{\rm cos}{\theta}+A^3{\rm sin}{\theta}=0$ are taken as the evolution parameter and thegauge fixing condition, respectively. We introduce $x^-$-independent residualgauge fields as ghost fields and accomodate them to the Hamiltonian formalismby applying McCartor and Robertson's method. As a result, we obtain conservedtranslational generators $P_{\mu}$, which retain ghost degrees of freedomintegrated over the hyperplane $x^-=$ constant. They enable us to determinequantization conditions for the ghost fields in such a way that commutationrelations with $P_{\mu}$ give rise to the correct Heisenberg equations. We showthat regularizing singularities arising from the inversion of a hyperbolicLaplace operator as principal values, enables us to cancel linear divergencesresulting from $({\partial}_-)^{-2}$ so that the Mandelstam- Leibbrandt form ofgauge field propagator can be derived. It is also shown that the purespace-like axial gauge formulation in ordinary coordinates can be derived inthe limit ${\theta}\to\frac{\pi}{2}-0$ and that the light-cone axial gaugeformulation turns out to be the case of ${\theta}=\frac{\pi}{4}$.