Paper: hep-th/0004019

Date: 2000-04-04

Title: N=4 Superconformal Mechanics and the Potential Structure of AdS Spaces

Authors: E.E. Donets, A. Pashnev, V.O. Rivelles, D.Sorokin and M. Tsulaia

Comments: LaTeX, 12 pages. Report-no

versionJournal-ref: Phys.Lett. B484 (2000) 337-346

The dynamics of an N=4 spinning particle in a curved background is describedusing the N=4 superfield formalism. The $SU(2)_{local}\times SU(2)_{global}$N=4 superconformal symmetry of the particle action requires the background tobe a real "K\"ahler-like" manifold whose metric is generated by a sigma-modelsuperpotential. The anti-de-Sitter spaces are shown to belong to this class ofmanifolds.