Paper: hep-th/0004159

Date: 2000-04-24

Title: Open Superstring and Noncommutative Geometry

Authors: Taejin Lee

Comments: 13pages, RevTex

Journal-ref: Phys.Lett. B483 (2000) 277-283

We perform canonical quantization of the open Neveu-Schwarz-Ramond (NSR)superstrings in the background of a D-brane with the NS B-field. If we choosethe mixed boundary condition as a primary constraint, it generates a set ofsecondary constraints. These constraints are easily solved and as a result, thenoncommutative geometry in the bosonic string theory is extended to thesuperspace. Solving the constraint conditions we also find that the Hamiltonianfor the superstring is equivalent to a free superstring Hamiltonian on thetarget space with the effective open string metric G.