Paper: hep-th/0004075

Date: 2000-04-11

Title: String Theory

Authors: Tamiaki Yoneya

Comments: 19 pages, 1 figure, written version of a general talk in the workshop

"Frontier of Theoretical Physics", Beijing, Nov, 1999, minor typos correctedThis is a brief overview on the current status of string theory fornon-specialists. The purpose is to give an aspect on the nature of stringtheory as a unified theory of all interactions including quantum gravity and todiscuss future perspectives. Particular emphases are put on the mysteries whystring theory contains gravity and why it resolves the ultraviolet problems.