Paper: hep-th/0004034

Date: 2000-04-06

Title: Three Field Dynamics in (1+1)-dimensions

Authors: V. E. Kuzmichev, V. V. Kuzmichev (Bogolyubov Institute for Theoretical

Physics)Comments: 7 pages, 4 EPS figures

In a model of nonlinear system of three scalar fields the problem on dynamicsof a massive particle moving in effective potential provided by tworelativistic fields is solving. The potentials for these fields are chosen inthe form of anti-Higgs and Higgs potentials. It is shown that the effectivepotential has the shape of two-hump barrier localized in spacetime. It tends toconstant attractive potential at spacetime infinity. The magnitude of thisconstant constituent is determined by the Higgs condensate. It is shown thatnonlinear equation of motion of a particle has the solutions which describe thecapture of a particle by the barrier and the scattering on the barrier.