Paper: hep-th/0004016

Date: 2000-04-04

Title: Back Reaction of Cosmological Perturbations

Authors: Robert H. Brandenberger (Brown Univ.)

Comments: 9 pages, invited lecture at COSMO-99 (ICTP, Trieste, Sept. 27 - Oct.

2 1999)The presence of cosmological perturbations affects the background metric andmatter configuration in which the perturbations propagate. This effect, studieda long time ago for gravitational waves, also is operational for scalargravitational fluctuations, inhomogeneities which are believed to be moreimportant in inflationary cosmology. The back-reaction of fluctuations can bedescribed by an effective energy-momentum tensor. The issue of coordinateinvariance makes the analysis more complicated for scalar fluctuations than forgravitational waves. We show that the back-reaction of fluctuations can bedescribed in a diffeomorphism-invariant way. In an inflationary cosmology, theback-reaction is dominated by infrared modes. We show that these modes give acontribution to the effective energy-momentum tensor of the form of a negativecosmological constant whose absolute value grows in time. We speculate thatthis may lead to a self-regulating dynamical relaxation mechanism for thecosmological constant. This scenario would naturally lead to a finite remnantcosmological constant with a magnitude corresponding to $\Omega_{\Lambda} \sim1$.