Paper: hep-th/0004112

Date: 2000-04-14

Title: The Tachyon Potential in Witten's Superstring Field Theory

Authors: Pieter-Jan De Smet and Joris Raeymaekers

Comments: Latex, 10 pages, 1 figure, published version, comments added

regarding the absence of the twist-invariance and the singular behaviour ofthe potentialJournal-ref: JHEP 0008 (2000) 020

We study the tachyon potential in the NS sector of Witten's cubic superstringfield theory. In this theory, the pure tachyon contribution to the potentialhas no minimum. We find that this remains the case when higher modes up tolevel two are included.