Paper: hep-th/0004008

Date: 2000-04-03

Title: Bosons Doubling

Authors: H. Mohrbach, A. Berard, P. Gosselin

Comments: 12 pages

Journal-ref: Eur.Phys.J. C17 (2000) 455-459

It is shown that next-nearest-neighbor interactions may lead to unusualparamagnetic or ferromagnetic phases which physical content is radicallydifferent from the standard phases. Actually there are several particlesdescribed by the same quantum field in a manner similar to the species doublingof the lattice fermions. We prove the renormalizability of the theory at theone loop level.