Paper: hep-th/0004006

Date: 2000-04-03

Title: The Lax pair for C_2-type Ruijsenaars-Schneider model

Authors: Kai Chen, Bo-yu Hou, Wen-Li Yang (Northwest University, China)

Comments: LaTeX2e, 10 pages, some misprints corrected and sections rearranged

Journal-ref: Chin.Phys. 10 (2001) 550-554

We study the C_2 Ruijsenaars-Schneider(RS) model with interaction potentialof trigonometric type. The Lax pairs for the model with and without spectralparameter are constructed. Also given are the involutive Hamiltonians for thesystem. Taking nonrelativistic limit, we obtain the Lax pair of C_2Calogero-Moser model.