Paper: hep-th/0004172

Date: 2000-04-25

Title: Dirichlet Boundary Conditions in Generalized Liouville Theory toward a

QCD StringAuthors: Shin Nakamura

Comments: 21 pages, Latex. Typos corrected. The final version for

Prog.Theor.PhysJournal-ref: Prog.Theor.Phys. 104 (2000) 809-826

We consider bosonic noncritical strings as QCD strings and we present a basicstrategy to construct them in the context of Liouville theory. We show thatDirichlet boundary conditions play important roles in generalized Liouvilletheory. Specifically, they are used to stabilize the classical configuration ofstrings and also utilized to treat tachyon condensation in our model. We pointout that Dirichlet boundary conditions for the Liouville mode maintains Weylinvariance, if an appropriate condition is satisfied, in the background with a(non-linear) dilaton.