Paper: hep-th/0004103

Date: 2000-04-13

Title: Warped Compactifications in M and F Theory

Authors: Brian R. Greene, Koenraad Schalm and Gary Shiu

Comments: 28 pages, latex

Journal-ref: Nucl.Phys. B584 (2000) 480-508

We study M and F theory compactifications on Calabi-Yau four-folds in thepresence of non-trivial background flux. The geometry is warped and belongs tothe class of p-brane metrics. We solve for the explicit warp factor in theorbifold limit of these compactifications, compare our results to some of themore familiar recently studied warped scenarios, and discuss the effects on thelow-energy theory. As the warp factor is generated solely by backreaction, wemay use topological arguments to determine the massless spectrum. We performthe computation for the case where the four-fold equals K3 \times K3.