Paper: hep-th/0004039

Date: 2000-04-06

Title: Brane Theory Solitons

Authors: P.K. Townsend

Comments: 1999 Cargese Lectures, 31 pp. Revised version incorporates minor

corrections. Second revision corrects misaligned equationField theories that describe {\sl small} fluctuations of branes are limits of`brane theories' that describe {\sl large} fluctuations. In particular,supersymmetric sigma-models arise in this way. These lectures discuss thesoliton solutions of the associated `brane theories' and their relation tocalibrations.