Paper: hep-th/0004092

Date: 2000-04-12

Title: Mirror symmetry by O3-planes

Authors: Bo Feng, Amihay Hanany

Comments: 48 pages, 31 figures and 3 tables. JHEP form

Journal-ref: JHEP 0011 (2000) 033

We construct the three dimensional mirror theory of SO(2k) and SO(2k+1) gaugegroups by using O3-planes. An essential ingredient in constructing the mirroris the splitting of a physical brane (NS-brane or D5-brane) on O3-planes. Inparticular, matching the dimensions of moduli spaces of mirror pair (forexample, the SO(2k+1) and its mirror) there is a D3-brane creation orannihilation accompanying the splitting. This novel dynamical process gives anontrivial prediction for strongly coupled field theories, which will be veryinteresting to check by Seiberg-Witten curves. Furthermore, applying the sameidea, we revisit the mirror theory of Sp(k) gauge group and find new mirrorswhich differ from previously known results. Our new result for Sp(k) givesanother example to a previously observed fact, which shows that differenttheories can be mirror to the same theory. We also discussed the phenomena suchas "hidden FI-parameters" when the number of flavors and the rank of the gaugegroup satisfy certain relations, ``incomplete Higgsing'' for the mirror ofSO(2k+1) and the ``hidden global symmetry''. After discussing the mirror for asingle Sp or SO gauge group, we extend the study to a product of two gaugegroups in two different models, namely the elliptic and the non-ellipticmodels.