Paper: hep-th/0004004

Date: 2000-04-02

Title: Black Hole Evaporation and Large Extra Dimensions

Authors: Roberto Casadio and Benjamin Harms

Comments: LaTeX with elsart.sty, 10 pages, 1 EPS figure. Replaced with final

version to appear in Phys. Lett. BJournal-ref: Phys.Lett. B487 (2000) 209-214

We study the evaporation of black holes in space-times with extra dimensionsof size L. We first obtain a potential which describes the expected behaviorsof very large and very small black holes and then show that a (first order)phase transition, possibly signaled by an outburst of energy, occurs in thesystem when the horizon shrinks below L from a larger value. This is related toboth a change in the topology of the horizon and the restoring of thetranslational symmetry along the extra dimensions.