Paper: hep-th/0004026

Date: 2000-04-05

Title: Light-front vacuum and instantons in two dimensions

Authors: A. Bassetto, L. Griguolo and F. Vian

Comments: 16 pages, REVTEX. To appear in the proceedings of the CSSM Workshop

on Light-Cone QCD and Nonperturbative Hadron Physics, Adelaide, Australia,Dec. 13-21, 1999We review several aspects of Yang-Mills theory (YMT) in two dimensions,related to its perturbative and topological properties. Consistency betweenlight-front and equal-time formulations is thoroughly discussed.