Paper: hep-th/0004175

Date: 2000-04-25

Title: Canonical Discretization. I. Discrete faces of (an)harmonic oscillator

Authors: Alexander Turbiner

Comments: 29 pages, LaTeX

Journal-ref: Int.J.Mod.Phys. A16 (2001) 1579-1604

A certain notion of canonical equivalence in quantum mechanics is proposed.It is used to relate quantal systems with discrete ones. Discrete systemscanonically equivalent to the celebrated harmonic oscillator as well as thequartic and the quasi-exactly-solvable anharmonic oscillators are found. Theycan be viewed as a translation-covariant discretization of the (an)harmonicoscillator preserving isospectrality. The notion of the $q-$deformation of thecanonical equivalence leading to a dilatation-covariant discretizationpreserving polynomiality of eigenfunctions is also presented.