Paper: hep-th/0004142

Date: 2000-04-19

Title: The M-theory dual of a 3 dimensional theory with reduced supersymmetry

Authors: Iosif Bena

Comments: 17 pages, REVTEX, extra remarks on domain walls and instantons,

misprint corrected in (45), references and acknowledgement addedJournal-ref: Phys.Rev. D62 (2000) 126006

In a recent paper, Polchinski and Strassler found a string theory dual of agauge theory with reduced supersymmetry. Motivated by their approach, weperturb the $\N=8$ theory living on a set of N M2 branes to $\N=2$, by addingfermion mass terms. We obtain M-theory duals corresponding to M2 branespolarized into M5 branes, in $AdS_4 \times S_7$. In the course of doing this wecome across an interesting feature of the M5 brane action, which we comment on.Depending on the fermion masses we obtain discrete or continuous vacua for ourtheories. We also obtain dual descriptions for domain walls, instantons andcondensates.