Paper: hep-th/0004082

Date: 2000-04-11

Title: Vilkovisky-DeWitt Effective Action for Einstein Gravity on Kaluza-Klein

Spacetimes $M^4\times S^N$Authors: H. T. Cho and R. Kantowski

Comments: 37 pages, no figures

Journal-ref: Phys.Rev. D62 (2000) 124003

We evaluate the divergent part of the Vilkovisky-DeWitt effective action forEinstein gravity on even-dimensional Kaluza-Klein spacetimes of the form$M^{4}\times S^{N}$. Explicit results are given for $N$=2, 4, and 6. Traceanomalies for gravitons are also given for these cases. Stable Kaluza-Kleinconfigurations are sought, unsuccessfully, assuming the divergent part of theeffective action dominates the dynamics.