Paper: hep-th/0005183

Date: 2000-05-19

Title: Strings in AdS_3 and the SL(2,R) WZW Model. Part 2

Authors: Juan Maldacena, Hirosi Ooguri, and John Son

Comments: 23 pages, 3 figures

Journal-ref: J.Math.Phys. 42 (2001) 2961-2977

We consider the one-loop partition function for Euclidean BTZ black holebackgrounds or equivalently thermal AdS_3 backgrounds which are quotients ofH_3 (Euclidean AdS_3). The one-loop partition function is modular invariant andwe can read off the spectrum which is consistent to that found inhep-th/0001053. We see long strings and discrete states in agreement with theexpectations.