Paper: hep-th/0005008

Date: 2000-05-01

Title: Five-Dimensional Gauge Theories and Local Mirror Symmetry

Authors: Tohru Eguchi and Hiroaki Kanno

Comments: 18 pages, Latex, minor changes, a version to appear in Nucl.Phys.B

Journal-ref: Nucl.Phys. B586 (2000) 331-345

We study the dynamics of 5-dimensional gauge theory on $M_4\times S^1$ bycompactifying type II/M theory on degenerate Calabi-Yau manifolds. We use thelocal mirror symmetry and shall show that the prepotential of the 5-dimensionalSU(2) gauge theory without matter is given exactly by that of the type IIstring theory compactified on the local ${\bf F}_2$, i.e. Hirzebruch surface${\bf F}_2$ lying inside a non-compact Calabi-Yau manifold. It is shown thatour result reproduces the Seiberg-Witten theory at the 4-dimensional limit$R\to 0$ ($R$ denotes the radius of $S^1$) and also the result of theuncompactified 5-dimensional theory at $R\to \infty$. We also discuss SU(2)gauge theory with $1\le N_f\le 4$ matter in vector representations and showthat they are described by the geometry of the local ${\bf F}_2$ blown up at$N_f$ points.