Paper: hep-th/0005271

Date: 2000-05-29

Title: Conformal String Sector of M-Theory

Authors: Costas Kounnas

Comments: 8 pages, LATEX

We consider a conformal system of a string and a particle defined in D=10+2space-time dimensions. The extra time-like dimension is a gauge artifact andcan be eliminated by choosing a gauge in which the SO(10,1) Lorentz symmetry ismanifest. The effective theory of string observables is the 11d supergravity.The same theory compactified on T^2 provides a non-perturbative unified pictureof the Type IIA, Type IIB and 11d supergravity. This is confirmed by explicitdetermination of the R^4-terms which are finite and manifestly SL(2,Z)invariant as expected by the U-duality conjecture in nine non-compactdimensions with maximal supersymmetry.