Paper: hep-th/0005028

Date: 2000-05-03

Title: Hagedorn inflation of D-branes

Authors: Steven Abel, Katherine Freese, Ian I.Kogan

Comments: 44 Pages; JHEP latex; includes 1 postscript figure

Journal-ref: JHEP 0101 (2001) 039

We examine the cosmological effects of the Hagedorn phase in models where theobservable universe is pictured as a D-brane. It is shown that, even in theabsence of a cosmological constant, winding modes cause a negative `pressure'that can drive brane inflation of various types including both power law andexponential. We also find regimes in which the cosmology is stable butoscillating (a bouncing universe) with the Hagedorn phase softening thesingular behavior associated with the collapse.