Paper: hep-th/0005080

Date: 2000-05-09

Title: Open-Closed String Field Theory in the Background B-Field

Authors: Teruhiko Kawano (Tokyo U) and Tomohiko Takahashi (Nara Women's U)

Comments: 25 pages, lanlmac, minor corrections

Journal-ref: Prog.Theor.Phys. 104 (2000) 1267-1287

In this paper, we study open-closed string field theory in the backgroundB-field in the so-called alpha=p^{+} formulation. The string field theory inthe infrared gives noncommutative gauge theory in the open string sector. Sincethis theory includes closed string fields as dynamical variables, we can obtainanother string field theory in the same background through the condensation ofclosed string fields, whose low-energy effective action does not show thenoncommutativity of spacetime. Although we have two string field theories inthe same background, we show that these theories are equivalent. In fact, wegive the unitary transformation from string fields in one of them to stringfields in the other.