Paper: hep-th/0005056

Date: 2000-05-06

Title: Generalized Dynamics of Two Distict BPS Monopoles

Authors: Choonkyu Lee (SNU), Kimyeong Lee (KIAS)

Comments: 10 pages, latex, no figure

Journal-ref: Phys.Rev. D63 (2001) 025001

Classical and quantum dynamics of two distinct BPS monopoles in the case ofnon-aligned Higgs fields are studied on the basis of the recently determinedlow energy effective theory. Despite the presence of a specific potentialtogether with a kinetic term provided by the metric of a Taub-NUT manifold, anO(4) or O(3,1) symmetry of the system allows for a group theoretical derivationof the bound-state spectrum and the scattering cross section.