Paper: hep-th/0005011

Date: 2000-05-01

Title: Ghost Equations and Diffeomorphism Invariant Theories

Authors: Olivier Piguet

Comments: LaTex, 10 pages; sign corrected in eq. (3.9); added and completed

referencesJournal-ref: Class.Quant.Grav. 17 (2000) 3799-3806

Four-dimensional Einstein gravity in the Palatini first order formalism isshown to possess a vector supersymmetry of the same type as found in thetopological theories for Yang-Mills fields. A peculiar feature of thegravitational theory, characterized by diffeomorphism invariance, is a directlink of vector supersymmetry with the field equation of motion for theFaddeev-Popov ghost of diffeomorphisms.