Paper: hep-th/0005163

Date: 2000-05-17

Title: Warping and vacua of $(S)YM_{3+1}$

Authors: Iosif Bena and Aleksey Nudelman

Comments: 33 pages, 2 figures, LaTeX. A factor in the last term of (67) and

some typos are corrected, references addedJournal-ref: Phys.Rev. D62 (2000) 086008

We use dielectric branes to find non singular string theory duals of aperturbed 2+1 dimensional gauge theory living on D2 branes. By adding fermionmasses we obtain theories with reduced supersymmetry. The Higgs vacua of theperturbed theory correspond to polarization of the D2 branes into D4 branes.The confining vacua correspond to polarization of the D2 branes into NS5branes. We consider different mass perturbations. Adding three equal massespreserves N=2 supersymmetry. In this case there are no confining vacua. Byadding a fourth fermion mass we break all the supersymmetry, and find confiningvacua. We also obtain duals for domain walls, condensates, baryon vertices,glueballs and flux tubes. We comment on the Kahler potentials for the Higgs andconfining phases. In the course of the calculations we also find a nontrivialconsistency check of the NS5 brane action in a D2 brane background.