Paper: hep-th/0005073

Date: 2000-05-08

Title: Stringy Fuzziness as the Custodian of Time-Space Noncommutativity

Authors: J.L.F. Barbon and E. Rabinovici

Comments: 13 pages, corrected typos, added references and comments on

thermodynamicsJournal-ref: Phys.Lett. B486 (2000) 202-211

We study aspects of obtaining field theories with noncommuting time-spacecoordinates as limits of open-string theories in constant electric-fieldbackgrounds. We find that, within the standard closed-string backgrounds, thereis an obstruction to decoupling the time-space noncommutativity scale from thatof the string fuzziness scale. We speculate that this censorship may bestring-theory's way of protecting the causality and unitarity structure. Westudy the moduli space of the obstruction in terms of the open- andclosed-string backgrounds. Cases of both zero and infinite brane tensions aswell as zero string couplings are obtained. A decoupling can be achievedformally by considering complex values of the dilaton and inverting the role ofspace and time in the light cone. This is reminiscent of a black-hole horizon.We study the corresponding supergravity solution in the large-N limit and findthat the geometry has a naked singularity at the physical scale ofnoncommutativity.