Paper: hep-th/0005257

Date: 2000-05-26

Title: Casimir Energy of a Semi-Circular Infinite Cylinder

Authors: V.V. Nesterenko, G. Lambiase, and G. Scarpetta

Comments: REVTeX, 16 pages, 1 figure in a separate fig1.eps file; revised

version accepted for publication in J. Math. PhysJournal-ref: J.Math.Phys. 42 (2001) 1974-1986

The Casimir energy of a semi-circular cylindrical shell is calculated bymaking use of the zeta function technique. This shell is obtained by crossingan infinite circular cylindrical shell by a plane passing through the symmetryaxes of the cylinder and by considering only a half of this configuration. Allthe surfaces, including the cutting plane, are assumed to be perfectlyconducting. The zeta functions for scalar massless fields obeying the Dirichletand Neumann boundary conditions on the semi-circular cylinder are constructedexactly. The sum of these zeta functions gives the zeta function forelectromagnetic field in question. The relevant plane problem is consideredalso. In all the cases the final expressions for the corresponding Casimirenergies contain the pole contributions which are the consequence of the edgesor corners in the boundaries. This implies that further renormalization isneeded in order for the finite physical values for vacuum energy to be obtainedfor given boundary conditions.