Paper: hep-th/0005184

Date: 2000-05-19

Title: Hurwitz theorem and parallelizable spheres from tensor analysis

Authors: J. A. Nieto and L. N. Alejo-Armenta

Comments: slightly changed content

Journal-ref: Int.J.Mod.Phys. A16 (2001) 4207

By using tensor analysis, we find a connection between normed algebras andthe parallelizability of the spheres S$^1$, S$^3$ and S$^7.$ In this process,we discovered the analogue of Hurwitz theorem for curved spaces and ageometrical unified formalism for the metric and the torsion. In order toachieve these goals we first develope a proof of Hurwitz theorem based intensor analysis. It turns out that in contrast to the doubling procedure andClifford algebra mechanism, our proof is entirely based in tensor algebraapplied to the normed algebra condition. From the tersor analysis point of viewour proof is straightforward and short. We also discuss a possible connectionbetween our formalism and the Cayley-Dickson algebras and Hopf maps.