Paper: hep-th/0005166

Date: 2000-05-18

Title: D-brane gauge theories from toric singularities of the form $C^3/\Gamma$

and $C^4/\Gamma$Comments: 34+1 pages, References added, Version to appear in Nuclear Physics B

Journal-ref: Nucl.Phys. B595 (2001) 201-224

We discuss examples of D-branes probing toric singularities, and thecomputation of their world-volume gauge theories from the geometric data of thesingularities. We consider several such examples of D-branes on partialresolutions of the orbifolds ${\bf C^3/Z_2\times Z_2}$,${\bf C^3/Z_2\timesZ_3}$ and ${\bf C^4/Z_2\times Z_2 \times Z_2}$.