Paper: hep-th/0005260

Date: 2000-05-27

Title: Spectral geometry of spacetime

Authors: T. Kopf

Comments: AMS-LaTeX, 6 pages,Talk presented at the Euroconference on

"Non-Commutative Geometry And Hopf Algebras In Field Theory And ParticlePhysics" Torino, Villa Gualino, September 20 - 30, 1999Journal-ref: Int.J.Mod.Phys. B14 (2000) 2359-2366

Spacetime, understood as a globally hyperbolic manifold, may be characterizedby spectral data using a 3+1 splitting into space and time, a description ofspace by spectral triples and by employing causal relationships, as proposedearlier. Here, it is proposed to use the Hadamard condition of quantum fieldtheory as a smoothness principle.