Paper: hep-th/0005100

Date: 2000-05-11

Title: The inversion relation and the dilute A_{3,4,6} eigenspectrum

Authors: Katherine A Seaton (La Trobe) and M. T. Batchelor (ANU)

Comments: 9 pages, LaTeX

Journal-ref: J.Statist.Phys. 102 (2001) 1019-1027

On the basis of the result obtained by applying Baxter's exact perturbativeapproach to the dilute A_3 model to give the E_8 mass spectrum, the dilute A_Linversion relation was used to predict the eigenspectra in the L=4 and L=6cases (corresponding to E_7 and E_6 respectively). In calculating thenext-to-leading term in the correlation lengths, or equivalently masses, theinversion relation condition gives a surprisingly simple result in all threecases, and for all masses.