Paper: hep-th/0005208

Date: 2000-05-23

Title: Comments on Perturbative Dynamics of Non-Commutative Yang-Mills Theory

Authors: Adi Armoni (Ecole Polytechnique)

Comments: 19 pages, Latex. 4 figures. v2

in Nucl.Phys.BJournal-ref: Nucl.Phys. B593 (2001) 229-242

We study the U(N) non-commutative Yang-Mills theory at the one-loopapproximation. We check renormalizability and gauge invariance of the model andcalculate the one-loop beta function. The interaction of the SU(N) gauge bosonswith the U(1) gauge boson plays an important role in the consistency check. Inparticular, the SU(N) theory by itself is not consistent. We also find that thetheta --> 0 limit of the U(N) theory does not converge to the ordinary SU(N) xU(1) commutative theory, even at the planar limit. Finally, we comment on theUV/IR mixing.