Paper: hep-th/0005065

Date: 2000-05-08

Title: String Theory on AdS_3 as Discrete Light-Cone Liouville Theory

Comments: 41 pages, no figure, the version to appear in Nucl. Phys. B. Section

3 and 4 are improved, and a discussion about the multiple long string systemis addedJournal-ref: Nucl.Phys. B589 (2000) 134-166

We investigate (super) string theory on $AdS_3$ background based on anapproach of free field realization. We demonstrate that this string theory canbe reformulated as a string theory defined on a linear dilaton background alongthe transverse direction (``Liouville mode'') and compactified onto $S^1$ alonga {\em light-like} direction.Under this reformulation we analyze the physical spectrum as that of a freefield system, and discuss the consequences when we turn on the Liouvillepotential. The discrete light-cone momentum in our framework is naturallyinterpreted as the ``winding number'' of the long string configuration and isidentified with the spectral flow parameter that is introduced in the recentwork by Maldacena and Ooguri \cite{MO}.Moreover we show that there exist infinite number of the on-shell chiralprimary states possessing the different light-cone momenta and the spectralflow consistently acts on the space of chiral primaries. We observe that theyare also chiral primaries in the sense of space-time (or the conformal theoryof long string) and the spectrum of space-time $U(1)_R$ charge is consistentwith the expectation from the $AdS_3/CFT_2$-duality. We also clarify thecorrespondence between our framework and the symmetric orbifold theory ofmultiple long string system \cite{HS2}.