Paper: hep-th/0005276

Date: 2000-05-30

Title: Saltatory Relaxation of the Cosmological Constant

Authors: Jonathan L. Feng, John March-Russell, Savdeep Sethi, Frank Wilczek

Comments: 25 pages, revised and expanded discussion

Journal-ref: Nucl.Phys. B602 (2001) 307-328

We modify and extend an earlier proposal by Brown and Teitelboim to relax theeffective cosmological term by nucleation of branes coupled to a three-indexgauge potential. Microscopic considerations from string/M theory suggest twomajor innovations in the framework. First, the dependence of brane propertieson the compactification of extra dimensions may generate a very small quantizedunit for jumps in the effective cosmological term. Second, internal degrees offreedom for multiply coincident branes may enhance tunneling rates byexponentially large density of states factors. These new features essentiallyalter the relaxation dynamics. By requiring stability on the scale of thelifetime of the universe, rather than absolute stability, we derive anon-trivial relation between the supersymmetry breaking scale and the value ofthe cosmological term. It is plausibly, though not certainly, satisfied inNature.