Paper: hep-th/0005108

Date: 2000-05-11

Title: Statistical Entropy of Schwarzschild Black Strings and Black Holes

Authors: Saurya Das, Amit Ghosh and P. Mitra

Comments: 8 pages, Latex

Journal-ref: Phys.Rev. D63 (2001) 024023

The statistical entropy of a Schwarzschild black string in five dimensions isobtained by counting the black string states which form a representation of thenear-horizon conformal symmetry with a central charge. The statistical entropyof the string agrees with its Bekenstein-Hawking entropy as well as that of theSchwarzschild black hole in four dimensions. The choice of the string lengthwhich gives the Virasoro algebra also reproduces the precise value of theBekenstein-Hawking entropy and lies inside the stability bound of the string.