Paper: hep-th/0005219

Date: 2000-05-24

Title: Rings of short N=3 superfields in three dimensions and M-theory on AdS_4

x N^{0,1,0}Authors: M. Billo`, D. Fabbri, P. Fre`, P. Merlatti and A. Zaffaroni

Comments: 23 pages, LaTex

Journal-ref: Class.Quant.Grav. 18 (2001) 1269-1290

In this paper we investigate three-dimensional superconformal gauge theorieswith N=3 supersymmetry. Independently from specific models, we derive theshortening conditions for unitary representations of the Osp(3|4) superalgebraand we express them in terms of differential constraints on three dimensionalN=3 superfields. We find a ring structure underlying these shortrepresentations, which is just the direct generalization of the chiral ringstructure of N=2 theories. When the superconformal field theory is realized onthe world-volume of an M2-brane such superfield ring is the counterpart of thering defined by the algebraic geometry of the 8-dimensional cone transverse tothe brane. This and other arguments identify the N=3 superconformal fieldtheory dual to M-theory compactified on AdS_4 x N^{0,1,0}. It is an N=3 gaugetheory with SU(N) x SU(N) gauge group coupled to a suitable set ofhypermultiplets, with an additional Chern Simons interaction. The AdS/CFTcorrespondence can be directly verified using the recently worked out KaluzaKlein spectrum of N^{0,1,0} and we find a perfect match. We also note thatbesides the usual set of BPS conformal operators dual to the lightest KKstates, we find that the composite operators corresponding to certain massiveKK modes are organized into a massive spin 3/2 N=3 multiplet that might beidentified with the super-Higgs multiplet of a spontaneously broken N=4 theory.We investigate this intriguing and inspiring feature in a separate paper.