Paper: hep-th/0005005

Date: 2000-04-30

Title: Noncommutative gauge theory for Poisson manifolds

Authors: Branislav Jurco, Peter Schupp, Julius Wess

Comments: 12 pages

Journal-ref: Nucl.Phys. B584 (2000) 784-794

A noncommutative gauge theory is associated to every Abelian gauge theory ona Poisson manifold. The semi-classical and full quantum version of the map fromthe ordinary gauge theory to the noncommutative gauge theory (Seiberg-Wittenmap) is given explicitly to all orders for any Poisson manifold in the Abeliancase. In the quantum case the construction is based on Kontsevich's formalitytheorem.