Paper: hep-th/0005282

Date: 2000-05-30

Title: Mesonic Spectrum of Two Dimensional Supersymmetric Theories

Authors: Oleg Lunin, Stephen Pinsky

Comments: 23 pages, 12 figures

Journal-ref: Phys.Rev. D63 (2001) 045019

We consider a bound state problem for a family of supersymmetric gaugetheories with fundamental matter. These theories can be obtained by adimensional reduction of supersymmetric QCD from three dimensions to 1+1 andsubsequent truncation of some of the fields. We find that the models withoutadjoint scalar converge to well-defined continuum limits and calculate theresulting spectra of these theories. We also find the critical value ofcoupling at which an additional massless state is observed. By contrast, themodels containing adjoint scalars, seem to have a continuous mass spectrum inthe limit of infinite volume.