Paper: hep-th/0005284

Date: 2000-05-31

Title: Alternative approaches to the Casalbuoni-Brink-Schwarz Superparticle

Authors: Morten Nielsen, N. K. Nielsen (Odense Universitet, SDU, Denmark)

Comments: LaTeX, 31 pages, submitted to Annals of Physics (uses ajour

documentclass file)Journal-ref: Annals Phys. 285 (2000) 237-263

Wigner's method of induced representations is applied to the N=1super-Poincare group, and by using a state corresponding to the basic vector ofthe little group as a Clifford vacuum we show that the spin operator of asupersymmetric point particle obeys Wigner's constraints. As dynamicalvariables for the particle we use canonical coordinates on the symmetry groupmanifold. The physical phase space is then constructed using a vielbeinformalism. We find that the Casalbuoni-Brink-Schwarz superparticle appears as aspecial case of our general construction. Finally, the theory is reformulatedas a gauge theory where the gauge freedom corresponds to the choice of spinconstraints or, equivalently, the free choice of relativistic center of mass.In a special case the gauge symmetry reduces to the well known kappa-symmetry.