Paper: hep-th/0005214

Date: 2000-05-24

Title: An Extended Abelian Chern-Simons Model and the Symplectic Projector

MethodAuthors: L.R.U. Manssur, A.L.M.A. Nogueira and M.A. Santos

Comments: 12 pages, no figures, latex file. A reference to a seminal paper is

added. We also suggest a brief review guide for the method. Accepted forpublication in Int. J. Mod. Phys. AJournal-ref: Int.J.Mod.Phys. A17 (2002) 1919-1930

The Symplectic Projector Method is applied to discuss quantisation aspects ofan extended Abelian model with a pair of gauge potentials coupled by means of amixed Chern-Simons term. We focuss on a field content that spans an N=2-D=3supersymmetric theory whenever scalar and fermionic matter is suitably coupledto the family of gauge potentials.