Paper: hep-th/0005113

Date: 2000-05-12

Title: Noncommutative Open strings, D-brane and Duality

Authors: J.Maharana and S.S.Pal

Comments: Latex and 8pages,The discussion section is expanded, relation with

Seiberg-Witten map is included. New references addedJournal-ref: Phys.Lett. B488 (2000) 410-416

We consider open strings ending on D-branes in the presence of constantmetric, G, antisymmetric tensor, B and gauge field, A. The Hamiltonian ismanifestly invariant under a global noncompact group; strikingly similar totoroidally compactified closed string Hamiltonian. The evolution equations forthe string coordinates, $\{X^i \}$ and their dual partners, $\{Y_i \}$, arecombined to obtain equations of motion invariant under the noncompact symmetrytransformations. We show that one can start from a noncommutative theory, withnonvanishing G and B and mixed boundary conditions and then go over to a dualtheory whose coordinates obey Dirichlet boundary conditions. It is possible togenerate B-field by implementing the noncompact symmetry transformation. Theconnection between this duality transformation and Seiberg-Witten map isdiscussed.