Paper: hep-th/0005090

Date: 2000-05-10

Title: E8 Gauge Theory, and a Derivation of K-Theory from M-Theory

Authors: Duiliu-Emanuel Diaconescu, Gregory Moore, and Edward Witten

Comments: 95pp., harvmac b-mode

The partition function of Ramond-Ramond p-form fields in Type IIAsupergravity on a ten-manifold X contains subtle phase factors that areassociated with T-duality, self-duality, and the relation of the RR fields toK-theory. The analogous partition function of M-theory on X x S1 containssubtle phases that are similarly associated with E8 gauge theory. We analyzethe detailed phase factors on the two sides and show that they agree, therebytesting M-theory/Type IIA duality as well as the K-theory formalism in aninteresting way. We also show that certain D-brane states wrapped on nontrivialhomology cycles are actually unstable, that (-1)^{F_L} symmetry in Type IIAsuperstring theory depends in general on a cancellation between a fermionanomaly and an anomaly of RR fields, and that Type IIA superstring theory withno wrapped branes is well-defined only on a spacetime with W_7=0.