Paper: hep-th/0005225

Date: 2000-05-24

Title: Supergravity couplings

Authors: P. Binetruy, G. Girardi and R. Grimm

Comments: 266 pages, to be published in Phys. Rep. C

Journal-ref: Phys.Rept. 343 (2001) 255-462

This report provides a pedagogical introduction to the description of thegeneral Poincare supergravity/matter/Yang-Mills couplings using methods ofKahler superspace geometry. At a more advanced level this approach isgeneralized to include tensor field and Chern-Simons couplings in supersymmetryand supergravity, relevant in the context of weakly and strongly coupled stringtheories.