Paper: hep-th/0005033

Date: 2000-05-03

Title: Spherically Symmetric Solutions and Dark Matter on the Brane

Comments: 5 pages, LATEX

Journal-ref: Gen.Rel.Grav. 34 (2002) 471-476

It has recently been suggested that our universe is a three-brane embedded ina higher dimensional spacetime. In this paper I examine static, sphericallysymmetric solutions that satisfy the effective Einstein field equations on abrane embedded in a five dimensional spacetime. The field equations involve aterm depending on the five dimensional Weyl tensor, so that the solutions willnot be Schwarzschild in general. This Weyl term is traceless so that anysolution of $^{(4)}R=0$ is a possible four dimensional spacetime. Differentsolutions correspond to different five dimensional spacetimes and to differentinduced energy-momentum tensors on the brane. One interesting possibility isthat the Weyl term could be responsible for the observed dark matter in theuniverse.