Paper: hep-th/0005144

Date: 2000-05-16

Title: Zhu's Theorem and an algebraic characterization of conformal blocks

Authors: Andrew Neitzke

Comments: LaTeX, 20 pages, no figures. To be submitted to Comm. Math. Phys

Working in the axiomatic framework recently proposed by Gaberdiel andGoddard, we prove a generalized version of Zhu's Theorem; for any chiralbosonic conformal field theory on the sphere, our result characterizes thechiral blocks in terms of a certain quotient of the Fock space. We alsoestablish, under a finiteness hypothesis closely related to rationality of thetheory, that the relevant Knizhnik-Zamolodchikov-type equation admitssolutions.