Paper: hep-th/0005015

Date: 2000-05-01

Title: Space/Time Non-Commutativity and Causality

Authors: N. Seiberg, L. Susskind and N. Toumbas

Comments: New version replacing previous incorrect version

Journal-ref: JHEP 0006 (2000) 044

Field theories based on non-commutative spacetimes exhibit very distinctivenonlocal effects which mix the ultraviolet with the infrared in bizarre ways.In particular if the time coordinate is involved in the non-commutativity thetheory seems to be seriously acausal and inconsistent with conventionalHamiltonian evolution. To illustrate these effects we study the scattering ofwave packets in a field theory with space/time non-commutativity. In thistheory we find effects which seem to precede their causes and rigid rods whichgrow instead of Lorentz contract as they are boosted. These field theories areevidently inconsistent and violate causality and unitarity. On the other handopen string theory in a background electric field is expected to exhibitspace/time non-commutativity. This raises the question of whether they alsolead to acausal behavior. We show that this is not the case. Stringy effectsconspire to cancel the acausal effects that are present for the non-commutativefield theory.