Paper: hep-th/0005237

Date: 2000-05-25

Title: Gauge Field Theory Coherent States (GCS)

Authors: T. Thiemann, O. Winkler

Comments: 70 pages, LATEX, 29 figures

Journal-ref: Class.Quant.Grav. 18 (2001) 2561-2636

In this article we apply the methods outlined in the previous paper of thisseries to the particular set of states obtained by choosing the complexifier tobe a Laplace operator for each edge of a graph. The corresponding coherentstate transform was introduced by Hall for one edge and generalized byAshtekar, Lewandowski, Marolf, Mour\~ao and Thiemann to arbitrary, finite,piecewise analytic graphs. However, both of these works were incomplete withtransform and left the properties of the corresponding coherent statesthemselves untouched. (b) While these states depend in some sense oncomplexified connections, it remained unclear what the complexification was interms of the coordinates of the underlying real phase space. In this paper weresolve these issues, in particular, we prove that this family of statesmomentum and phase space (or Bargmann-Segal) representation, ii) Saturation ofthe unquenched Heisenberg uncertainty bound. iii) (Over)completeness. Thesestates therefore comprise a candidate family for the semi-classical analysis ofcanonical quantum gravity and quantum gauge theory coupled to quantum gravity,enable error-controlled approximations and set a new starting point for {\itnumerical canonical quantum general relativity and gauge theory}. The text issupplemented by an appendix which contains extensive graphics in order to givea feeling for the so far unknown peakedness properties of the statesconstructed.