Paper: hep-th/0005165

Date: 2000-05-18

Title: D-Branes and their Absorptivity in Born-Infeld Theory

Authors: D.K. Park, S.N. Tamaryan, H.J.W. M\"uller-Kirsten and Jian-zu Zhang

Comments: latex, 26 pages, 4 figures, one reference added, to appear in Nucl.

Phys. BJournal-ref: Nucl.Phys. B594 (2001) 243-271

Standard methods of nonlinear dynamics are used to investigate the stabilityof particles, branes and D-branes of abelian Born-Infeld theory. In particularthe equation of small fluctuations about the D-brane is derived and convertedinto a modified Mathieu equation and - complementing earlier low-energyinvestigations in the case of the dilaton-axion system - studied in thehigh-energy domain. Explicit expressions are derived for the S-matrix andabsorption and reflection amplitudes of the scalar fluctuation in the presenceof the D-brane. The results confirm physical expectations and numerical studiesof others. With the derivation and use of the (hitherto practically unknown)high energy expansion of the Floquet exponent our considerations also close agap in earlier treatments of the Mathieu equation.