Paper: hep-th/0005067

Date: 2000-05-08

Title: D-Branes at Singularities

of the Standard ModelAuthors: G. Aldazabal, L. E. Ibanez, F. Quevedo, A. M. Uranga

Comments: Latex, 75 pages, 8 enclosed figures. Minor corrections, references

addedCERN-TH/2000-127Journal-ref: JHEP 0008 (2000) 002

We propose a bottom-up approach to the building of particle physics modelsfrom string theory. Our building blocks are Type II D-branes which we combineChirality ; 2) Standard Model group ; 3) N=1 or N=0 supersymmetry ; 4) Threequark-lepton generations. We start such a program by studying configurations ofD=10, Type IIB D3-branes located at singularities. We study in detail the caseof Z_N, N=1,0 orbifold singularities leading to the SM group or some left-rightsymmetricextension. In general, tadpole cancellation conditions require thepresence of additional branes, e.g. D7-branes. For the N=1 supersymmetric casethe unique twist leading to three quark-lepton generations is Z_3, predicting$\sin^2\theta_W=3/14=0.21$. The models obtained are the simplest semirealisticstring models ever built. In the non-supersymmetric case there is athree-generation model for each Z_N, N>4, but the Weinberg angle is in generaltoo small. One can obtain a large class of D=4 compact models by consideringthe above structure embedded into a Calabi Yau compactification. We explicitlyconstruct examples of such compact models using Z_3 toroidal orbifolds andorientifolds, and discuss their properties. In these examples, globalcancellation of RR charge may be achieved by adding anti-branes stuck at thefixed points, leading to models with hidden sector gravity-inducedsupersymmetry breaking. More general frameworks, like F-theorycompactifications, allow completely $\NN=1$ supersymmetric embeddings of ourlocal structures, as we show in an explicit example.