Paper: hep-th/0005109

Date: 2000-05-11

Title: New vortex solution in SU(3) gauge-Higgs theory

Authors: F.A. Schaposnik and P. Suranyi

Comments: 15 pages

Journal-ref: Phys.Rev. D62 (2000) 125002

Following a brief review of known vortex solutions in SU(N) gauge-adjointHiggs theories we show the existence of a new ``minimal'' vortex solution inSU(3) gauge theory with two adjoint Higgs bosons. At a critical coupling thevortex decouples into two abelian vortices, satisfying Bogomol'nyi type, firstorder, field equations. The exact value of the vortex energy (per unit length)is found in terms of the topological charge that equals to the N=2supersymmetric charge, at the critical coupling. The critical coupling signalsthe increase of the underlying supersymmetry.