Paper: hep-th/0005217

Date: 2000-05-24

Title: Localized (Super)Gravity and Cosmological Constant

Comments: 46 pages, revtex; minor misprints corrected (to appear in Nucl. Phys.

B)Journal-ref: Nucl.Phys. B589 (2000) 75-118

We consider localization of gravity in domain wall solutions of Einstein'sgravity coupled to a scalar field with a generic potential. We discussconditions on the scalar potential such that domain wall solutions arenon-singular. Such solutions even exist for appropriate potentials which haveno minima at all and are unbounded below. Domain walls of this type haveinfinite tension, while usual kink type of solutions interpolating between twoAdS minima have finite tension. Non-singular domain walls with infinite tensionmight a priori avoid recent ``no-go'' theorems indicating impossibility ofsupersymmetric embedding of kink type of domain walls in gauged supergravity.We argue that (non-singular) domain walls are stable even if they have infinitetension. This is essentially due to the fact that localization of gravity insmooth domain walls is a Higgs mechanism corresponding to a spontaneousbreakdown of translational invariance. We point out that if the scalarpotential has no minima and approaches finite negative values at infinity, thenhigher derivative terms are under control, and do not affect the cosmologicalconstant on the brane which is vanishing for such backgrounds. Nonetheless, wealso point out that higher curvature terms generically delocalize gravity, sothat the desired lower dimensional Newton's law is no longer reproduced.