Paper: hep-th/0005138

Date: 2000-05-16

Title: Comments on the Morita Equivalence

Comments: LaTeX, 10pp. v2

Journal-ref: J.Exp.Theor.Phys. 91 (2000) 653-657; Zh.Eksp.Teor.Fiz. 91 (2000)

755-760It is known that noncommutative Yang-Mills theory with periodical boundaryconditions on torus at the rational value of the noncommutativity parameter isMorita equivalent to the ordinary Yang-Mills theory with twisted boundaryconditions on dual torus. We present simple derivation of this fact. Wedescribe one-to-one correspondence between and gauge invariant observables inthese two theories. In particular, we show that under Morita map Polyakov loopsin the ordinary YM theory go to the open noncommutative Wilson loops discoveredby Ishibashi, Iso, Kawai and Kutazawa.