Paper: hep-th/0005003

Date: 2000-04-29

Title: A Black Hole Farey Tail

Authors: Robbert Dijkgraaf, Juan Maldacena, Gregory Moore, and Erik Verlinde

Comments: 54 pages, harvmac b-mode. 9 figures

We derive an exact expression for the Fourier coefficients of elliptic generaof Calabi-Yau manifolds. When applied to k-fold symmetric products of K3surfaces the expression is well-suited to studying the AdS/CFT correspondenceon AdS3 x S3. The expression also elucidates an SL(2,Z) invariant phase diagramfor the D1/D5 system involving deconfining transitions in the limit as k goesto infinity.