Paper: hep-th/0005092

Date: 2000-05-10

Title: A note on topological brane theories

Authors: Ingemar Bengtsson (Stockholm U), Nuno Barros e Sa (Acores U.) and

Maxim Zabzine (Stockholm U)Comments: 14 pages, latex, no figures

Journal-ref: Phys.Rev. D62 (2000) 066005

We consider the theory of closed $p$-branes propagating on$(p+1)$-dimensional space-time manifolds. This theory has no local degrees offreedom. Here we study its canonical and BRST structures of the theory. In thecase of locally flat backgrounds one can show that the $p$-brane theory isrelated to another known topological field theory. In the general situationsome equivalent actions can also be written for the topological $p$-branetheory.