Paper: hep-th/0005030

Date: 2000-05-03

Title: A Yang-Mills Theory in Loop Space and Generalized Chapline-Manton

CouplingAuthors: Tadahito Nakajima

Comments: 28 pages, Latex, no figures, references added, revised version with

minor changes to appear in Prog.Theor.PhysJournal-ref: Prog.Theor.Phys. 106 (2001) 419-443

We consider a Yang-Mills theory in loop space with an affine Lie gauge group.The Chapline-Manton coupling, the coupling between Yang-Mills fields and anabelian antisymmetric tensor field of second rank via the Chern-Simons term, issystematically derived within the framework of the Yang-Mills theory. Thegeneralized Chapline-Manton couplings, the couplings among non-abelian tensorfields of second rank, Yang-Mills fields, and an abelian tensor field of thirdrank, are also derived by applying the non-linear realization method to theYang-Mills theory. These couplings are accompanied by {\it BF}-like terms.