Paper: hep-th/0005210

Date: 2000-05-23

Title: Noncommutative geometry and physics

Authors: Leonardo Castellani

Comments: Based on lectures given at the TMR School on contemporary string

theory and brane physics, Jan 26- Feb 2, 2000, Torino, Italy. To be publishedin Class. Quant. Grav. 17 (2000). 3 ref.s added, typos corrected, formula onexterior product of n left-invariant one-forms corrected, small changes inthe Sect. on integrationJournal-ref: Class.Quant.Grav. 17 (2000) 3377-3402

This review is based on two lectures given at the 2000 TMR school in Torino.emerging from M-theory and open string theories, and ii) the noncommutativegeometry of finite groups, with the explicit example of Z_2, and itsapplication to Kaluza-Klein gauge theories on discrete internal spaces.