Paper: hep-th/0005198

Date: 2000-05-22

Title: Weak Scale in Heterotic String

Authors: Andrea Gregori

Comments: Latex, 7 pages, version revised in the light of new results

We investigate the possibility of lowering the string scale in fourdimensional heterotic models possessing a non-perturbative extension of thegauge group. In particular, we consider a class of compactifications in whichthe perturbative gauge sector is massive, and all the gauge bosons arenon-perturbative, with a coupling independent on the Planck and string scales.