Paper: hep-th/0005288

Date: 2000-05-31

Title: Note on Small Black Holes in AdS_p x S^q

Authors: Gary T. Horowitz and Veronika E. Hubeny

Comments: 11 pages, 1 figure

Journal-ref: JHEP 0006 (2000) 031

It is commonly believed that small black holes in AdS_5 x S^5 can bedescribed by the ten dimensional Schwarzschild solution. This requires that theself-dual five-form (which is nonzero in the background) does not fall throughthe horizon and cause the black hole to grow. We verify that this is indeed thedimensional Schwarzschild spacetime. Similar results hold for other backgroundsAdS_p x S^q of interest in supergravity.