Paper: hep-th/0005261

Date: 2000-05-29

Title: Large-N expansion, conformal field theory and renormalization-group

flows in three dimensionsAuthors: D. Anselmi

Comments: 15 pages, 3 figures; references added and some misprint corrected

Journal-ref: JHEP 0006 (2000) 042

I study a class of interacting conformal field theories and conformal windowsin three dimensions, formulated using the Parisi large-N approach and amodified dimensional-regularization technique. Bosons are associated withcomposite operators and their propagators are dynamically generated by fermionbubbles. Renormalization-group flows between pairs of interacting fixed pointssatisfy a set of non-perturbative g <-> 1/g dualities. There is an exactrelation between the beta function and the anomalous dimension of the compositeboson. Non-Abelian gauge fields have a non-renormalized and quantized gaugecoupling, although no Chern-Simons term is present. A problem of the naivedimensional-regularization technique for these theories is uncovered andremoved with a non-local, evanescent, non-renormalized kinetic term. The modelsare expected to be a fruitful arena for the study of odd-dimensional conformalfield theory.