Paper: hep-th/0005149

Date: 2000-05-16

Title: Width and Partial Widths of Unstable Particles

Authors: P.A. Grassi (New York U.), B.A. Kniehl (Hamburg U.), A. Sirlin (New

York U.)Comments: 8 pages, LaTex, no figures, macros included, A more complete

theoretical discussion and applications to the Z^0 peak cross section areincludedJournal-ref: Phys.Rev.Lett. 86 (2001) 389-392

In the gauge theory context, a definition of branching ratios and partialwidths of unstable particles is proposed that satisfies the basic principles ofadditivity and gauge independence. A simpler definition, similar to theconventional one, is examined in the Z^0-boson case. In order to establishcontact with experiment, we show that it leads to a peak cross section thatjustifies the expression used by the LEP Electroweak Working Group throughnext-to-next-to-leading order, provided that the pole rather than the on-shellmass and width of the Z^0 boson are employed.