Paper: hep-th/0005024

Date: 2000-05-02

Title: Dynamics and topology of the gauge-invariant gauge field in two-color

QCDAuthors: Kurt Haller

Comments: 6 pages. Contribution to Proceedings of Fifth Workshop on Quantum

Chromodynamics at Villefranche-sur-MerA nonlinear integral equation that is responsible for the implementation ofthe non-Abelian Gauss's law is applied to an investigation of the topologicalfeatures of two-color QCD and to a discussion of their relation to QCDdynamics. We also draw a parallel between the nonuniqueness of the solutions ofthe equations that govern the gauge-invariant gauge field and Gribov copies.