Paper: hep-th/0005035

Date: 2000-05-03

Title: The Signature Triality of Majorana-Weyl Spacetimes

Authors: M.A. De Andrade (1 and 2), M. Rojas (1) and F. Toppan (1) ((1) CBPF,

Rio de Janeiro, Brazil, (2) UCP, Petropolis, Brazil)Comments: 28 pages, LaTex. Extended version of hep-th/9907148

Journal-ref: Int.J.Mod.Phys. A16 (2001) 4453-4480

Higher dimensional Majorana-Weyl spacetimes present space-time dualitieswhich are induced by the Spin(8) triality automorphisms. Different signatureversions of theories such as 10-dimensional SYM's, superstrings, five-branes,F-theory, are shown to be interconnected via the S_3 permutation group.Bilinear and trilinear invariants under space-time triality are introduced andtheir possible relevance in building models possessing a space-versus-timeexchange symmetry is discussed. Moreover the Cartan's ``vector/chiralspinor/antichiral spinor" triality of SO(8) and SO(4,4) is analyzed in detailand explicit formulas are produced in a Majorana-Weyl basis. This paper is theextended version of hep-th/9907148.