Paper: hep-th/0005026

Date: 2000-05-02

Title: A Noncommutative M-Theory Five-brane

Authors: E. Bergshoeff, D. S. Berman, J. P. van der Schaar, P. Sundell

Comments: 35 pages, RevTex, no figures, references and acknowledgement added

Journal-ref: Nucl.Phys. B590 (2000) 173-197

We investigate, in a certain decoupling limit, the effect of having aconstant C-field on the M-theory five-brane using an open membrane probe. Wedefine an open membrane metric for the five-brane that remains non-degeneratein the limit. The canonical quantisation of the open membrane boundary leads toa noncommutative loop space which is a functional analogue of thenoncommutative geometry that occurs for D-branes.