Paper: hep-th/0005095

Date: 2000-05-10

Title: D-branes, Symplectomorphisms and Noncommutative Gauge Theories

Authors: I. Martin, J. Ovalle and A. Restuccia

Comments: Changed content. Invited talk to SSQFT2000, Kharkov; Latex,

espcrc2.sty, 7 pagesIt is shown that the dual of the double compactified D=11 Supermembrane and asuitable compactified D=10 Super 4D-brane with nontrivial wrapping on thetarget space may be formulated as noncommutative gauge theories. The Poissonbracket over the world-volume is intrinsically defined in terms of the minimaof the hamiltonian of the theory, which may be expressed in terms of a nondegenerate 2-form. A deformation of the Poisson bracket in terms of the Moyalbrackets is then performed. A noncommutative gauge theory in terms of the Moyalstar bracket is obtained. It is shown that all these theories may be describedin terms of symplectic connections on symplectic fibrations. The world volumebeing its base manifold and the (sub)group of volume preserving diffeomorphismsgenerate the symplectomorphisms which preserve the (infinite dimensional)Poisson bracket of the fibration.