Paper: hep-th/0006163

Date: 2000-06-21

Title: Higher Derivative CP(N) Model and Quantization of the Induced

Chern-Simons TermAuthors: Taichi Itoh (Kyungpook National Univ.), Phillial Oh

(SungkyunkwanUniv.)Comments: 8 pages, no figure, a minor change in abstract, added Comments on the

quantization of the Chern-Simons term whose coefficient is also corrected,and some references are added. Some typos are corrected. Added a newparagraph checking the equivalence between (3) and (5), and a relatedreferenceEffectJournal-ref: Phys.Rev. D63 (2001) 025019

We consider higher derivative CP(N) model in 2+1 dimensions with theWess-Zumino-Witten term and the topological current density squared term. Wequantize the theory by using the auxiliary gauge field formulation in the pathintegral method and prove that the extended model remains renormalizable in thelarge N limit. We find that the Maxwell-Chern-Simons theory is dynamicallyinduced in the large N effective action at a nontrivial UV fixed point. Thequantization of the Chern-Simons term is also discussed.