Paper: hep-th/0006191

Date: 2000-06-23

Title: Gravity in a Box

Authors: Joseph Lykken, Robert C. Myers and Jing Wang

Comments: 15 pages, 1 figure

Journal-ref: JHEP 0009 (2000) 009

We consider a brane-world construction which incorporates a finite region offlat space, ``the box,'' surrounded by a region of anti-de Sitter space. Thishybrid construction provides a framework which interpolates between thescenario proposed by Arkani-Hamed, Dimopoulos and Dvali, and that proposed byRandall and Sundrum. Within this composite framework, we investigate theeffects of resonant modes on four-dimensional gravity. We also show that, on aprobe brane in the anti-de Sitter region, there is enhanced production ofon-shell nonresonant modes. We compare our model to some recent attempts toincorporate the Randall-Sundrum scenario into superstring theory.