Paper: hep-th/0006188

Date: 2000-06-23

Title: Higgs Mechanism and Luna Strata in N=1 Gauge Theories

Authors: Gustavo Dotti

Comments: 31 pages, entirely re-written, one section added

Journal-ref: Nucl.Phys. B591 (2000) 636-666

The classical moduli space M of a supersymmetric gauge theory with trivialsuperpotential can be stratified according to the unbroken gauge subgroup atdifferent vacua. We apply known results about this stratification to obtain theW \neq 0 theory classical moduli space M^W \subset M, working entirely with thecomposite gauge invariant operators X that span M, assuming we do not knowntheir elementary matter chiral field content. In this construction, thepatterns of gauge symmetry breaking of the W \neq 0 theory are determined,Higgs flows in these theories show important differences from the W=0 case. Themethods here introduced provide an alternative way to construct tree levelsuperpotentials that lift all classical flat directions leaving a candidatetheory for dynamical supersymmetry breaking, and are also useful to identifyheavy composite fields to integrate out from effective superpotentials when theelementary field content of the composites is unknown. We also show how torecognize the massless singlets after Higgs mechanism at a vacuum X \in M^Wamong the moduli \delta X using the stratification of M, and establishconditions under which the space of non singlet massless fields after Higgsmechanism (unseen as moduli \delta X) is null. A small set of theories with socalled "unstable" representations of the complexified gauge group is shown toexhibit unexpected properties regarding the dimension of their moduli space,and the presence of non singlet massless fields after Higgs mechanism at all oftheir vacua.