Paper: hep-th/0006215

Date: 2000-06-27

Title: Bulk Supersymmetry and Brane Cosmological Constant

Comments: 13 pages, revtex; minor misprints corrected, references and

clarifying remarks added (to appear in Phys. Lett. B)Journal-ref: Phys.Lett. B489 (2000) 207-215

We consider a recent proposal to solve the cosmological constant problemwithin the context of brane world scenarios with infinite volume extradimensions. In such theories bulk can be supersymmetric even if branesupersymmetry is completely broken. We propose a setup where unbroken bulksupersymmetry appears to protect the brane cosmological constant. This is dueto a non-trivial scalar potential in the bulk which implies a non-trivialprofile for a bulk scalar field. In the presence of the latter bulksupersymmetry appears to be incompatible with non-vanishing brane cosmologicalconstant. Moreover, in this setup the corresponding domain wall interpolatesbetween an AdS and the Minkowski vacua, so that the weak energy condition isnot violated.