Paper: hep-th/0006212

Date: 2000-06-27

Title: Topological Solitons in Discrete Space-Time as the Model of Fermions

Authors: Andrey I. Musienko (N.N. Semenov Institute for Chemical Physics,

Moscow, Russia)Comments: 10 pages, 1 GIF figure, submitted to J. Nonlin. Math. Phys

Journal-ref: J.Nonlin.Math.Phys. 8 (2001) 219-224

In the present paper we discuss arguments, favouring the view that massivefermions represent dislocations (i.e. topological solitons) in discretespace-time with Burgers vectors, parallel to an axis of time. If to putsymmetrical parts of tensors of distortions (i.e. derivatives of atomicdisplacements on coordinates) and mechanical stresses equal zero, the equationsof the field theory of dislocations get the form of the Maxwell equations. Ifto consider these tensors as symmetrical, we shall receive the equations of thetheory of gravitation, and it turns out that the sum of tensor of distortionsand pseudo-Euclidean metrical tensor is the analogue of metrical tensor. It isshown that we can also get Dirac equation with four-fermion interaction in theframework of the field theory of dislocations. This model explains quantizationdislocation, and this charge accepts quantized values because of discretestructure of the 4-dimensional lattice.