Paper: hep-th/0006011

Date: 2000-06-01

Title: Monopoles, affine algebras and the gluino condensate

Authors: N. Michael Davies, Timothy J. Hollowood and Valentin V. Khoze

Comments: minor changes, 23 pages, no figures

We examine the low-energy dynamics of four-dimensional supersymmetric gaugetheories and calculate the values of the gluino condensate for all simple gaugegroups. By initially compactifying the theory on a cylinder we are able toperform calculations in a controlled weakly-coupled way for small radius. Thedominant contributions to the path integral on the cylinder arise from magneticmonopoles which play the role of instanton constituents. We find that thesemi-classically generated superpotential of the theory is the affine Todapotential for an associated twisted affine algebra. We determine thesupersymmetric vacua and calculate the values of the gluino condensate. Thenumber of supersymmetric vacua is equal to c_2, the dual Coxeter number, and ineach vacuum the monopoles carry a fraction 1/c_2 of topological charge. As theresults are independent of the radius of the circle, they are also valid in thestrong coupling regime where the theory becomes decompactified. In this way weobtain values for the gluino condensate which for the classical gauge groupsagree with previously known ``weak coupling instanton'' expressions (but notwith the ``strong coupling instanton'' calculations). This detailed agreementprovides further evidence in favour of the recently advocated resolution of thethe gluino condensate puzzle. We also make explicit predictions for the gluinocondensate for the exceptional groups.