Paper: hep-th/0006047

Date: 2000-06-06

Title: Mirror symmetry for open strings

Authors: Shamit Kachru, Sheldon Katz, Albion Lawrence, John McGreevy

Comments: 32 pages, 8 figures, harvmac big, v2

We discuss the generation of superpotentials in four-dimensional, N = 1supersymmetric field theories arising from type IIA D6-branes wrapped onsupersymmetric three-cycles of a Calabi-Yau threefold. In general, nontrivialsuperpotentials arise from sums over disc instantons. We find several examplesof special Lagrangian three-cycles with nontrivial topology which are mirror toobstructed rational curves, conclusively demonstrating the existence of suchinstanton effects. In addition, we present explicit examples of disc instantonsending on the relevant three-cycles. Finally, we give a preliminaryconstruction of a mirror map for the open string moduli, in a large-radiuslimit of the type IIA compactification.