Paper: hep-th/0006063

Date: 2000-06-08

Title: Entropy and String Black Hole Correspondence

Authors: Ramzi R. Khuri

Comments: 14 pages, harvmac

Journal-ref: Nucl.Phys. B588 (2000) 253-262

We make some observations regarding string/black hole correspondence with aview to understanding the nature of the quantum degrees of freedom of a blackhole in string theory. In particular, we compare entropy change in analogousstring and black hole processes in order to support the interpretation of thearea law entropy as arising from stringy constituents.