Paper: hep-th/0006080

Date: 2000-06-12

Title: Gauge symmetries of the teleparallel theory of gravity

Authors: M. Blagojevic and M. Vasilic

Comments: 14 pages, Latex, uses equations.sty

Journal-ref: Class.Quant.Grav. 17 (2000) 3785-3798

We study gauge properties of the general teleparallel theory of gravity,defined in the framework of Poincare gauge theory. It is found that the generalsymmetry that acts on Lagrange multipliers, and the standard Poincare gaugesymmetry. The canonical generators of these symmetries are explicitlyconstructed and investigated.