Paper: hep-th/0006189

Date: 2000-06-23

Title: BPS states and algebras from quivers

Authors: Bartomeu Fiol and Marcos Marino

Comments: 45 pages, 3 figures, harvmac. Uses diagrams.tex package by Paul

Taylor. References addedJournal-ref: JHEP 0007 (2000) 031

We discuss several aspects of D-brane moduli spaces and BPS spectra nearorbifold points. We give a procedure to determine the decay products on a lineof marginal stability, and we define the algebra of BPS states in terms ofquivers. These issues are illustrated in detail in the case of type IIA theoryon C^2/Z_N. We also show that many of these results can be extended toarbitrary points in the compactification moduli space using Pi-stability.