Paper: hep-th/0006093

Date: 2000-06-13

Title: Nonsingular deformations of singular compactifications, the cosmological

constant, and the hierarchy problemAuthors: Alan Chodos, Erich Poppitz, Dimitrios Tsimpis

Comments: Final version to appear in Class. Qu. Grav.; references and

concluding remarks added, typos corrected. 18 pages, LaTeX, 1 ps figureJournal-ref: Class.Quant.Grav. 17 (2000) 3865-3880

We consider deformations of the singular "global cosmic string"compactifications, known to naturally generate exponentially large scales. Thedeformations are obtained by allowing a constant curvature metric on the braneand correspond to a choice of integration constant. We show that there exists aunique value of the integration constant that gives rise to a nonsingularsolution. The metric on the brane is dS_4 with an exponentially small value ofexpansion parameter. We derive an upper bound on the brane cosmologicalconstant. We find and investigate more general singular solutions---``dilatonicglobal string" compactifications---and show that they can have nonsingulardeformations. We give an embedding of these solutions in type IIB supergravity.There is only one class of supersymmetry-preserving singular dilatonicsolutions. We show that they do not have nonsingular deformations of the typeconsidered here.