Paper: hep-th/0006159

Date: 2000-06-20

Title: A remark on T-duality and quantum volumes of zero-brane moduli spaces

Authors: Sanjaye Ramgoolam

Comments: 6-pages, Harvmac big, 2 figures; version 2

JHEP version - minor clarification + ref addedJournal-ref: JHEP 0009 (2000) 026

T-duality (Fourier-Mukai duality) and properties of classical instantonmoduli spaces can be used to deduce some properties of$\alpha^{\prime}$-corrected moduli spaces of branes for Type IIA string theorycompactified on $K3$ or $T^4$. Some interesting differences between the twocompactifications are exhibited.