Paper: hep-th/0006240

Date: 2000-06-30

Title: Tachyon potentials, star products and universality

Authors: Leonardo Rastelli and Barton Zwiebach

Comments: 42 pages, LaTeX. Small typos corrected, including eqn.(6.23)

Journal-ref: JHEP 0109 (2001) 038

We develop an efficient recursive method to evaluate the tachyon potentialusing the relevant universal subalgebra of the open string star algebra. Thismethod, using off-shell versions of Virasoro Ward identities, avoids explicitcomputation of conformal transformations of operators and does not require achoice of background. We illustrate the procedure with a pedagogic computationof the level six tachyon potential in an arbitrary gauge, and the evaluation ofa few simple star products. We give a background independent construction ofthe so-called identity of the star algebra, and show how it fits into family ofstring fields generating a commutative subalgebra.