Paper: hep-th/0006042

Date: 2000-06-06

Title: Chiral Charged Fermions, One Dimensional Quantum Field Theory and Vertex

AlgebraAuthors: Florin Constantinescu, Guenter Scharf

Comments: to appear Lett.Math.Phys

Journal-ref: Lett.Math.Phys. 52 (2000) 113-125

We give an explicit $L^2$-representation of chiral charged fermions using theHardy-Lebesgue octant decomposition. In the " pure" case such a representationwas already used by M. Sato in holonomic field theory. We study both "pure" and" mixed" cases. In the compact case we rigorously define unsmeared chiralcharged fermion operators inside the unit circle. Using chiral fermions weorient our findings towards a functional analytic study of vertex algebras asone dimensional quantum field theory.