Paper: hep-th/0006155

Date: 2000-06-20

Title: SL_q(3) Fields

Authors: R. J. Finkelstein (U. of California, Los Angeles)

Comments: 15 pages, TeX file

The q-field theories are constructed by substituting quantum groups for theusual Lie groups. In earlier papers this construction was carried out for thequantum group SU_q(2). Here the investigation is extended to SL_q(3). Theresulting theory describes two sectors, one sector lying close to the standardtheory and accessible by perturbation theory, while the second sector describesparticles that should be difficult to detect and become invisible in the q=1spinor particles coupled to three gluon-like vector particles.