Paper: hep-th/0006232

Date: 2000-06-29

Title: Brane-World Cosmology in Higher Derivative Gravity or Warped

Compactification in the Next-to-leading Order of AdS/CFT CorrespondenceAuthors: Shin'ichi Nojiri and Sergei D. Odintsov

Comments: LaTeX file, 23 pages, introduction is modified

Journal-ref: JHEP 0007 (2000) 049

The general model of higher derivative (HD) gravity is considered. The searchof brane-world cosmology in such theory is presented when bulk is d5 AdS andboundary is spherical, hyperbolic or flat (single) brane. It is found the widerange of theory parameters where such cosmology may be realized. Specialattention is paid to the version of HD theory representing SG dual of ${\calN}=2$ $Sp(N)$ SCFT (in next-to-leading order of large $N$ expansion). Inparticular, it is shown that inflationary brane Universe does not occur for SGdual while hyperbolic brane occurs (which was not possible in leading order).The quantum effects of CFT living on the brane (via the correspondingconformal anomaly induced effective action) may qualitatively change theresults of classical analysis. There appears inflationary (or hyperbolic) braneUniverse induced by only quantum effects. In AdS/CFT correspondence(next-to-leading order) the addition of such CFT effective action (in someenergy region) is naturally explained in terms of holographic renormalizationgroup. It results in the possibility of quantum creation of inflationary braneUniverse (with small rate) even for SG dual.