Paper: hep-th/0006172

Date: 2000-06-21

Title: Yukawa Textures in Horava-Witten M-Theory

Authors: R. Arnowitt and B. Dutta

Comments: 28 pages, Revtex

Journal-ref: Nucl.Phys. B592 (2001) 143-163

Recent advances in 11 dimensional Horava-Witten M-theory based onnon-standard embeddings with torus fibered Calabi-Yau manifolds have allowedthe construction of three generation models with Wilson line breaking to theStandard Model gauge symmetry. Central to these constructions is the existenceof a set of 5-branes in the bulk. We examine within this framework the generalstructure of the matter Yukawa couplings and show that M-theory offers analternate possible way of achieving the CKM and quark mass hierarchies withoutintroducing undue fine tuning or (as in conventional analysis) small parametersraised to high powers. A phenomenological example is presented in accord withall CKM and quark mass data requiring mainly that the 5-branes cluster near thesecond orbifold plane, and that the instanton charges of the physical orbifoldplane vanish. An explicit example of a three generation model with vanishingphysical plane instanton charges based on a torus fibered Calabi-Yau three foldwith a del Pezzo base $dP_7$ and Wilson line breaking is constructed.