Paper: hep-th/0006203

Date: 2000-06-26

Title: Localization of Matters on a String-like Defect

Comments: 15 pages, LaTex 2e, minor corrections (to appear in Phys. Lett. B)

Journal-ref: Phys.Lett. B496 (2000) 113-121

After presenting string-like solutions with a warp factor to Einstein'sequations, we study localization of various spin fields on a string-like defectin a general space-time dimension from the viewpoint of field theory. It isshown that spin 0 and 2 fields are localized on a defect with the exponentiallydecreasing warp factor. Spin 1 field can be also localized on a defect with theexponentially decreasing warp factor. On the other hand, spin one-half andthree-half fields can be localized on a defect with the exponentiallyincreasing warp factor, provided that additional interactions are notintroduced. Thus, some mechanism of localization must be invoked for thesefermionic fields. These results are very similar to those of a domain wall infive space-time dimensions except the case of spin 1 field.