Paper: hep-th/0006075

Date: 2000-06-11

Title: Propagators for scalar bound states at finite temperature in a NJL model

Authors: Bang-Rong Zhou (Graduate School, Academia Sinica, Beijing, China)

Comments: 8 pages, Latex, no figues, the main conclusions are corrected

identity of the propagators in the two formalisms of thermal field theory areprovenJournal-ref: Commun.Theor.Phys. 37 (2002) 303-308

We reexamine physical causal propagators for scalar and pseudoscalar boundstates at finite temperature in a chiral $U_L(1)\times U_R(1)$ NJL model,defined by four-point amputated functions subtracted through the gap equation,and prove that they are completely equivalent in the imaginary-time andreal-time formalism by separating carefully the imaginary part of thezero-temperature loop integral. It is shown that the thermal transformationmatrix of the matrix propagators for these bound states in the real-timeformalism is precisely the one of the matrix propagator for an elementaryscalar particle and this fact shows similarity of thermodynamic propertybetween a composite and an elementary scalar particle. The retarded andadvanced propagators for these bound states are also given explicitly from theimaginary-time formalism.