Paper: hep-th/0006005

Date: 2000-06-01

Title: Bicomplexes, Integrable Models, and Noncommutative Geometry

Authors: Aristophanes Dimakis and Folkert Muller-Hoissen

Comments: 6 pages, 1 figure, LaTeX using amssymb.sty and diagrams.sty, to

appear in Proceedings of the 1999 Euroconference "Noncommutative geometry andHopf algebras in Field Theory and Particle Physics"Solvable and Integrable SystemsJournal-ref: Int.J.Mod.Phys. B14 (2000) 2455-2460

We discuss a relation between bicomplexes and integrable models, and considercorresponding noncommutative (Moyal) deformations. As an example, anoncommutative version of a Toda field theory is presented.