Paper: hep-th/0006041

Date: 2000-06-06

Title: Confining strings, Wilson loops and extra dimensions

Authors: Martin Schvellinger (Oxford U.)

Comments: 17 pages, Latex, 5 eps figures, a discussion about the naked

singularity is included and three references addedJournal-ref: Phys.Lett. B493 (2000) 402-410

We study solutions of the one-loop beta-functions of the critical bosonicstring theory in the framework of the Renormalization Group (RG) approach tostring theory, considering explicitly the effects of the 21 extra dimensions.In the RG approach the 26-dimensional manifold is given in terms of a fourdimensional Minkowski spacetime times R and a 21-dimensional hyper-plane. Incalculating the Wilson loops, as it is wellknown for this kind of confiningcritical minimal surface below of which it leads to confinement only. The roleof the extra dimensions is understood in terms of a dimensionless scale lprovided by them. Therefore the effective string tension in the area law, thelength of the Wilson loops, as well as, the size of the critical minimalsurface depend on this scale. When this confining geometry is used to study afield-theory beta-function with an infrared attractive point (as theNovikov-Shifman-Vainshtein-Zakharov beta-function) the range of the couplingswhere the field theory is confining depends on that scale. We have explicitlycalculated the l-dependence of that range.