Paper: hep-th/0006121

Date: 2000-06-16

Title: Casimir effect for a dilute dielectric ball at finite temperature

Authors: V.V. Nesterenko, G. Lambiase, and G. Scarpetta

Comments: 15 pages, REVTeX, no figures, no tables; editor corrections are

introduced, version published in Phys. Rev. D 15Journal-ref: Phys. Rev. D64 (2001) 025013

The Casimir effect at finite temperature is investigated for a dilutedielectric ball; i.e., the relevant internal and free energies are calculated.The starting point in this study is a rigorous general expression for theinternal energy of a system of noninteracting oscillators in terms of the sumover the Matsubara frequencies. Summation over the angular momentum values isaccomplished in a closed form by making use of the addition theorem for therelevant Bessel functions. For removing the divergences the renormalizationprocedure is applied that has been developed in the calculation of thecorresponding Casimir energy at zero temperature. The behavior of thethermodynamic characteristics in the low and high temperature limits isinvestigated.