Paper: hep-th/0006200

Date: 2000-06-26

Title: Low-scale supergravity inflation with R-symmetry

Authors: G. German (1), A. de la Macorra (2) and M. Mondragon (2) ((1) Centro

de Ciencias Fisicas, Nat. Univ. Mexico, (2) Inst. Fisica, Nat. Univ. Mexico)Comments: 11 pages, 3 figures; added discussion and references in section 2;

corrected Eqs. 24 and 26; minor corrections in the table and figures; onefig. added in section 1. Accepted for publication in Physics Letters BJournal-ref: Phys.Lett. B494 (2000) 311-317

We study a supergravity model of inflation with R-symmetry and a singlescalar field, the inflaton, slowly rolling away from the origin. The scales ofinflation can be as low as the supersymmetry breaking scale of 10^10 GeV oreven the electroweak scale of 10^3 GeV which could be relevant in the contextof theories with submillimiter dimensions. Exact analytical solutions arepresented and a comparison with related models is given.