Paper: hep-th/0006184

Date: 2000-06-23

Title: A Brane World Model with Intersecting Branes

Authors: Matej Pavsic

Comments: 14 pages

Journal-ref: Phys.Lett. A283 (2001) 8

A brane world model is investigated, in which there are many branes that mayintersect and self intersect. One of the branes, being a 3-brane, representsour spacetime, while the other branes, if they intersect our brane world,manifest themselves as matter in our 3-brane. It is shown that such a matterencompasses dust of point particles and higher dimensional p-branes, and allthose objects follow "geodesics" in the world volume swept by our 3-brane. Wealso point point out that such a model can be formulated in a backgroundindependent way, and that the kinetic term for gravity arises from quantumfluctuation of the brane.