Paper: hep-th/0006072

Date: 2000-06-10

Title: Gauge Symmetry Breakdown due to Dynamical Higgs Scalar

Authors: T. Matsuki (Tokyo Kasei Univ.), M. Shiotani (Kobe Univ.), R. W.

Haymaker (Louisiana State Univ.)Comments: 4 pages, Talk presented by T. Matsuki at the International Symposium

on QCD and Color Confinement held at RCNP, Osaka Univ, March, 2000Assuming dynamical spontaneous breakdown of chiral symmetry for masslessgauge theory without scalar fields, we present a method how to construct aneffective action of the dynamical Nambu-Goldstone bosons and elemetary fermionsby using auxiliary fields. Here dynamical particles are asssumed to be composedof elementary fermions. Various quantities including decay constants arecalculated from this effective action. This technique is also applied to gaugesymmetry breakdown, $SU(5)\to SU(4)$, to obtain massive gauge fields.