Paper: hep-th/0006224

Date: 2000-06-28

Title: D-branes on Stringy Calabi-Yau Manifolds

Authors: Duiliu-Emanuel Diaconescu, Michael R. Douglas

Comments: 33 pages

We argue that D-branes corresponding to rational B boundary states in aGepner model can be understood as fractional branes in the Landau-Ginzburgorbifold phase of the linear sigma model description. Combining this idea withthe generalized McKay correspondence allows us to identify these states withcoherent sheaves, and to calculate their K-theory classes in the large volumelimit, without needing to invoke mirror symmetry. We check this identificationagainst the mirror symmetry results for the example of the Calabi-Yauhypersurface in $\WP^{1,1,2,2,2}$.