Paper: hep-th/0006141

Date: 2000-06-19

Title: M-Theory tested by N=2 Seiberg-Witten Theory

Authors: I. Ennes, C. Lozano, S. Naculich, H. Rhedin, H. Schnitzer

Comments: 16 pages

Methods are reviewed for computing the instanton expansion of theprepotential for N=2 Seiberg-Witten theory with non-hyperelliptic curves. Theseresults, when compared with the instanton expansion obtained from themicroscopic Lagrangian, provide detailed tests of M-theory. Group theoreticregularities of F_ 1-inst allow one to "reverse engineer" a Seiberg-Wittencurve for SU(N) with two antisymmetric representations and N_f \leq 3fundamental hypermultiplet representations, a result not yet available by othermethods. Consistency with M-theory requires a curve of infinite order.