Paper: hep-th/0006119

Date: 2000-06-16

Title: Phase structure of non-commutative scalar field theories

Authors: Steven S. Gubser and Shivaji L. Sondhi (Princeton University)

Comments: 33 pages, latex. v2

EffectJournal-ref: Nucl.Phys. B605 (2001) 395-424

We investigate the phase structure of non-commutative scalar field theoriesand find evidence for ordered phases which break translation invariance. Aself-consistent one-loop analysis indicates that the transition into theseordered phases is first order. The phase structure and the existence of scalinglimits provides an alternative to the structure of counter-terms in determiningthe renormalizability of non-commutative field theories. On the basis of theexistence of a critical point in the closely related planar theory, we arguethat there are renormalizable interacting non-commutative scalar field theoriesin dimensions two and above. We exhibit this renormalization explicitly in thelarge $N$ limit of a non-commutative O(N) vector model.