Paper: hep-th/0006194

Date: 2000-06-26

Title: Constraint Supersymmetry Breaking and Non-Perturbative Effects in String

TheoryAuthors: Christos Kokorelis

Comments: 24 pages, LaTex, some comments added

We discuss supersymmetry breaking mechanism at the level of low energy N=1effective superstring actions that exhibit $SL(2,Z)_T$ target space modularduality or $SL(2,Z)_S$ strong-weak coupling duality. The allowed superpotentialforms use the assumption that the sourse of non-perturbative effects is notspecified and as a result represent the most general parametrization ofnon-perturbative effects. We found that the allowed non-perturbativesuperpotential is severely constrained when we use the cusp forms of themodular group for its construction. By construction the poles of thesuperpotential are either inside the fundamental domain or beyond. We alsofound limits on the parameters of the superpotential by demanding that thetruncated potential for the gaugino condensate never breaks down at finitevalues in the moduli space. The latter constitutes a criterion for avoidingpoles in the fundamental domain. However, the potential in most of the casesavoids naturally singularities inside the fundamental domain, rendering thepotential finite. The minimum values of the limits on the parameters in thesuperpotential may correspond to vacua with vanishing cosmological constant.