Paper: hep-th/0006002

Date: 2000-06-01

Title: High-gradient theories as new essential ingredient for the

Feynman graphs, unified ``all-in-one'' states and origin of generationsAuthors: Konstantin G. Zloshchastiev

Comments: REVTeX 5 pp, addit'l corrections and improvements were done

Inspiring ourselves by the assumption that the notion of symmetry itself isinsufficient to construct the consistent physics of the Desert (the so-calledregion of energies beyond the Standard Model) and some additional insights areneeded, we suggests that high-energy theories must take into account thehigher-order variations of fields. With this in mind we propose thegeneralization of the concepts of kinetic energy and free particle. It is shownthat the theory founded on such principles reveals major features of thegenuinely high-energy one, first of all, it appears to be free fromultra-violet divergences, even the self-energy loop terms become finite. Alsowe discuss other arising interesting phenomena such as the high-gradientcurrents and charges, unified ``all-in-one'' multi-mass states, VR symmetry,regularization-without-renormalization of SM, etc.