Paper: hep-th/0006020

Date: 2000-06-02

Title: Scattering in Three Dimensional Extremal Black Holes

Authors: J. Gamboa and F. Mendez

Comments: clarifications and an appendix is added, to will appear in Class.

Quant. GravJournal-ref: Class.Quant.Grav. 18 (2001) 225-232

An approach to scattering theory in three dimensional AdS spaces is proposed.Firstly we consider the scattering of spinless relativistic particles by athree dimensional extremal black hole and compute the absorption cross section$\sigma_{abs} =J_{abs}/J_{\infty}$ without using {\it in} and {\it out} states.Secondly, we posit a reciprocal space ${\cal H}$ where {\it in} and {\it out}states and the scattering amplitude is defined as in usual scattering theory.We show that both descriptions are equivalent and ${\cal H}$ could beconsidered as the space where the scattering processes in AdS should bedefined.