Paper: hep-th/0006160

Date: 2000-06-21

Title: Quantum Field Theories With Compact Noncommutative Extra Dimensions

Authors: Jaume Gomis, Thomas Mehen, Mark B. Wise (Caltech)

Comments: 15 pages, 4 Postscript figures, uses harvmac,references added,

corrected typos in two equations, expanded discussion of gauge field zeromode dynamicsJournal-ref: JHEP 0008 (2000) 029

We study field theories on spaces with additional compact noncommutativedimensions. As an example, we study \phi^3 on R^{1,3}\times T^{2}_\theta usingperturbation theory. The infrared divergences in the noncompact theory giverise to unusual dynamics for the mode of \phi which is constant along thetorus. Correlation functions involving this mode vanish. Moreover, we show thatthe spectrum of Kaluza-Klein excitations can be very different from theanalogous commuting theory. There is an additional contribution to theKaluza-Klein mass formula that resembles the contribution of winding states instring theory. We also consider the effect of noncommutativity on the fourdimensional Kaluza-Klein excitations of a six dimensional gauge field.