Paper: hep-th/0007122

Date: 2000-07-16

Title: Deformed fields and Moyal construction of deformed super Virasoro

algebraAuthors: R. Kemmoku, H.T. Sato

Comments: neutral fields are replaced by complex fields almost everywhere in

Sects. 6 and 7Journal-ref: Nucl.Phys. B595 (2001) 689-709

Studied is the deformation of super Virasoro algebra proposed by Belov andChaltikhian. Starting from abstract realizations in terms of the FFZ typegenerators, various connections of them to other realizations are shown,especially to deformed field representations, whose bosonic part generator isrecently reported as a deformed string theory on a noncommutative world-sheet.The deformed Virasoro generators can also be expressed in terms of ordinaryfree fields in a highly nontrivial way.