Paper: hep-th/0007242

Date: 2000-07-31

Title: Casimir effect for scalar fields under Robin boundary conditions on

platesAuthors: A. Romeo (IEEC/CSIC), A. A. Saharian (Yerevan State University,

Armenia)Comments: 21 pages, 8 figures, consideration of the contribution from complex

eigenmodes added, possibility for the stabilization of the distance betweenthe plates is discussed; accepted for publication in J. Phys. AJournal-ref: J.Phys. A35 (2002) 1297-1320

We study the Casimir effect for scalar fields with general curvature couplingsubject to mixed boundary conditions $(1+\beta_{m}n^{\mu}\partial_{\mu})\phi=0$ at $x=a_{m}$ on one ($m=1$) and two ($m=1,2$) parallel plates at a distance$a\equiv a_{2}-a_{1}$ from each other. Making use of the generalized Abel-Planaformula previously established by one of the authors \cite{Sahrev}, the Casimirenergy densities are obtained as functions of $\beta_{1}$ and of$\beta_{1}$,$\beta_{2}$,$a$, respectively. In the case of two parallel plates,a decomposition of the total Casimir energy into volumic and superficialcontributions is provided. The possibility of finding a vanishing energy forparticular parameter choices is shown, and the existence of a minimum to thesurface part is also observed. We show that there is a region in the space ofparameters defining the boundary conditions in which the Casimir forces arerepulsive for small distances and attractive for large distances. This yieldsto an interesting possibility for stabilizing the distance between the platesby using the vacuum forces.