Paper: hep-th/0007240

Date: 2000-07-31

Title: New Superconformal Field Theories in Four Dimensions and N=1 Duality

Comments: 239 pages, LaTex 2-3 times, 4 eps files

Journal-ref: Phys.Rept. 346 (2001) 89-341

Recently, developments in the understanding of low-energy N=1 supersymmetricfour-dimensional superconformal field theories and a non-Abelian generalizationof electric-magnetic duality at the IR fixed point. This report is apedagogical introduction to these phenomena. After presenting some necessarybackground material, a detailed introduction to the low-energy non-perturbativedynamics of N=1 supersymmetric $SU(N_c)$ QCD is given. The emergence of newfour-dimensional superconformal field theories and non-Abelian duality isexplained. New non-perturbative phenomena in supersymmetric $SO(N_c)$ and$Sp(N_c=2n_c)$ gauge theories, such as the two inequivalent branches, obliqueconfinement and electric-magnetic-dyonic triality, are presented. Finally, somenew features of these four-dimensional superconformal field theories are$c$-theorem in four dimensions and the critical behaviour of anomalouscurrents. The concluding remarks contain a brief history of electric-magneticduality and a discussion on the possible applications of duality to ordinaryQCD.