Paper: hep-th/0007074

Date: 2000-07-10

Title: Noncommutative Korteweg-de-Vries Equation

Authors: Aristophanes Dimakis and Folkert Muller-Hoissen

Comments: 10 pages, 3 figures

Solvable and Integrable SystemsWe construct a deformation quantized version (ncKdV) of the KdV equationwhich possesses an infinite set of conserved densities. Solutions of the ncKdVare obtained from solutions of the KdV equation via a kind of Seiberg-Wittenmap. The ncKdV is related to a modified ncKdV equation by a noncommutativeMiura transformation.