Paper: hep-th/0007140

Date: 2000-07-18

Title: The CP(n) Model on Noncommutative Plane

Authors: Bum-Hoon Lee, Kimyeong Lee, and Hyun Seok Yang

Comments: v3

Journal-ref: Phys.Lett. B498 (2001) 277-284

We construct the consistent CP(n) model on noncommutative plane. TheBogomolny bound on the energy is saturated by (anti-)self-dual solitons withinteger topological charge, which is independent of their scaling andorientation. This integer quantization is satisfied for our general solutions,which turns out regular everywhere. We discuss the possible implication of ourresult to the instanton physics in Yang-Mills theories on noncommutative R^4.