Paper: hep-th/0007033

Date: 2000-07-05

Title: Chern-Simons Theory and Quantum Fields in the Lowest Landau Level

Authors: M. Eliashvili and G. Tsitsishvili

Comments: 8 pages, RevTex

Journal-ref: Int.J.Mod.Phys. B14 (2000) 1429

By considering the area preserving geometric transformations in theconfiguration space of electrons moving in the lowest Landau level (LLL) wearrive at the Chern-Simons type Lagrangian. Imposing the LLL condition, we geta scheme with the complex gauge fields and transformations. Quantum theory forthe matter field in LLL is considered and formal expressions for Read'soperator and Laughlin wave function are presented in the second quantized form.