Paper: hep-th/0007038

Date: 2000-07-05

Title: Duality and Massless Monopoles

Authors: Erick J. Weinberg

Comments: 12 pages. Talk given at Quarks 2000

Duality arguments suggest the existence of massless magnetic monopoles ingauge theories with the symmetry broken to a non-Abelian subgroup. I discusshow these arise and show how they are manifested as clouds of massless fieldssurrounding massive monopoles. The dynamics of these clouds is discussed, andthe scattering of massless monopole clouds and massive monopoles is described.