Paper: hep-th/0007184

Date: 2000-07-24

Title: BPS Domain Walls in Models with Flat Directions

Comments: LaTeX file, 19 pages, 8 eps figures, published version

Journal-ref: Prog.Theor.Phys. 105 (2001) 501-514

We consider BPS domain walls in the four dimensional N=1 supersymmetricmodels with continuous global symmetry. Since the BPS equation is covariantunder the global transformation, the solutions of the BPS walls also have theglobal symmetry. The moduli space of the supersymmetric vacua in such modelshave non-compact flat directions, and the complex BPS walls interpolatingbetween two disjoint flat directions can exist. We examine this possibility intwo models with global O(2) symmetry, and construct the solution of such BPSwalls.