Paper: hep-th/0007241

Date: 2000-07-29

Title: Supergravity Solutions for Localised Brane Intersections

Authors: Arvind Rajaraman

Comments: 16 pages, latex, references added

Journal-ref: JHEP 0109 (2001) 018

We present a general method for constructing supergravity solutions forintersecting branes. The solutions are written in terms of a single function,which is the solution to a nonlinear differential equation. We illustrate thisprocedure in detail for the case of M2-branes ending on M5-branes. We alsopresent supergravity solutions for strings ending on Dp-branes. Unlike previousresults in the literature, these branes are completely localized.