Paper: hep-th/0007146

Date: 2000-07-18

Title: Cosmological Breaking of Supersymmetry?

Authors: T.Banks

Comments: JHEP LaTeX, 19 pages

It is conjectured that M-theory in asymptotically flat spacetime must besupersymmetric, and that the observed SUSY breaking in the low energy worldmust be attributed to the existence of a nonzero cosmological constant. Thiswould be consistent with experiment, if the {\it critical exponent} $\alpha$ inthe relation $M_{SUSY} \sim M_P (\Lambda /M_P^4)^{\alpha}$ took on the value1/8, rather than its classical value 1/4. We attribute this largerenormalization to the effect of large virtual black holes via the UV/IRcorrespondence.