Paper: hep-th/0007007

Date: 2000-07-03

Title: Logarithmic operators in the SL(2,R) WZNW model

Authors: A. Nichols and Sanjay

Comments: 23 pages, LATEX, Revised Version. More references added

Journal-ref: Nucl.Phys. B597 (2001) 633-651

We find some exact solutions of the Knizhnik-Zamolodchikov equation for thefour point correlation functions that occur in the SL(2,R) WZNW model. Theyexhibit logarithmic behaviour in both the Kac-Moody and Virasoro parts. Wediscuss their implication for the operator product expansion. We also observethe appearance of several symmetries of the correlation functions.