Paper: hep-th/0007156

Date: 2000-07-19

Title: Space-Time Noncommutativity, Discreteness of Time and Unitarity

Authors: M. Chaichian, A. Demichev, P. Presnajder and A. Tureanu

Comments: 10 pages, plain LaTeX

Journal-ref: Eur.Phys.J. C20 (2001) 767-772

Violation of unitarity for noncommutative field theory on compact space-timesis considered. Although such theories are free of ultraviolet divergences, theystill violate unitarity while in a usual field theory such a violation occurswhen the theory is nonrenormalizable. The compactness of space-like coordinatesimplies discreteness of the time variable which leads to appearance ofunphysical modes and violation of unitarity even in the absence of astar-product in the interaction terms. Thus, this conclusion holds also forother quantum field theories with discrete time. Violation of causality, amongothers, occurs also as the nonvanishing of the commutation relations betweenobservables at space-like distances with a typical scale of noncommutativity.While this feature allows for a possible violation of the spin-statisticstheorem, such a violation does not rescue the situation but makes the scale ofcausality violation as the inverse of the mass appearing in the consideredmodel, i.e., even more severe. We also stress the role of smearing over thenoncommutative coordinates entering the field operator symbols.