Paper: hep-th/0007044

Date: 2000-07-06

Title: Supersymmetry in Singular Spaces

Authors: Eric Bergshoeff, Renata Kallosh and Antoine Van Proeyen

Comments: 31 pages, Latex; v2

minor corrections before publicationJournal-ref: JHEP 0010 (2000) 033

We develop the concept of supersymmetry in singular spaces, apply it in anexample for 3-branes in D=5 and comment on 8-branes in D=10. The newconstruction has an interpretation that the brane is a sink for the flux andrequires adding to the standard supergravity a (D-1)-form field and asupersymmetry singlet field. This allows a consistent definition ofsupersymmetry on a S_1/Z_2 orbifold, the bulk and the brane actions beingseparately supersymmetric. Randall-Sundrum brane-worlds can be reproduced inthis framework without fine tuning. For fixed scalars, the doubling of unbrokensupersymmetries takes place and the negative tension brane can be pushed toinfinity. In more general BPS domain walls with 1/2 of unbrokensupersymmetries, the distance between branes in some cases may be restricted bythe collapsing cycles of the Calabi-Yau manifold. The energy of any staticx^5-dependent bosonic configuration vanishes, E=0, in analogy with thevanishing of the Hamiltonian in a closed universe.