Paper: hep-th/0007116

Date: 2000-07-14

Title: T-duality of axial and vector dyonic integrable models

Authors: J.F. Gomes, E. P. Gueuvoghlanian, G.M. Sotkov and A.H. Zimerman

Comments: 20 pages, latex, no figures,improvments in the text of Sects.1,2 and

6;typos corrected,references added, to appear in Ann. of Physics (NY)SystemsJournal-ref: Annals Phys. 289 (2001) 232-250

A general construction of affine Non Abelian (NA) - Toda models in terms ofaxial and vector gauged two loop WZNW model is discussed. They represent {\itintegrable perturbations} of the conformal $\sigma$-models (with tachyonsincluded) describing (charged) black hole type string backgrounds. We study the{\it off-critical} T-duality between certain families of axial and vector typeof integrable models for the case of affine NA- Toda theories with one globalU(1) symmetry. In particular we find the Lie algebraic condition defining asubclass of {\it T-selfdual} torsionless NA Toda models and their zerocurvature representation.