Paper: hep-th/0007039

Date: 2000-07-05

Title: Brane Networks in AdS Space

Authors: Jing Jiang, Tianjun Li and Danny Marfatia

Comments: Version to appear in PLB

Journal-ref: Phys.Lett. B492 (2000) 187-192

We present static solutions to Einstein's equations corresponding to the mostgeneral network of $N$ orthogonal families of $(2+N)$-branes in$(4+N)$-dimensional $AdS$ spacetimes. The bulk cosmological constant can take adifferent value in each cell enclosed by intersecting branes and the extradimensions can be compact or noncompact. In each family of branes theinter-brane spacing is arbitrary. The extra dimensions may be any or all of themanifolds, $R^1$, $R^1/Z_2$, $S^1$ and $S^1/Z_2$. Only when the extradimensions are $R^1$ or/and $R^1/Z_2$, can networks consisting solely ofpositive tension branes be constructed. Such configurations may findapplication in models with localized gravity and symmetry breaking by shining.