Paper: hep-th/0007104

Date: 2000-07-13

Title: Holography in Superspace

Authors: Hirosi Ooguri, J. Rahmfeld, Harlan Robins, Jonathan Tannenhauser

Comments: 36 pages, LaTeX, references added

Journal-ref: JHEP 0007 (2000) 045

The AdS/CFT correspondence identifies the coordinates of the conformalboundary of anti-de Sitter space with the coordinates of the conformal fieldtheory. We generalize this identification to theories formulated in superspace.As an application of our results, we study a class of Wilson loops in N=4 SYMtheory. A gauge theory computation shows that the expectation values of theseloops are invariant under a local kappa-symmetry, except at intersections. Weidentify this with the kappa-invariance of the associated string worldsheets inthe corresponding bulk superspace.