Paper: hep-th/0007001

Date: 2000-07-01

Title: Induced Field Theory on the Brane World

Authors: Keiichi Akama

Comments: 5 pages, Contributed paper for ICHEP2000 (XXXth International

Conference on High Energy Physics July 27 - August 2, 2000, Osaka, Japan),references addedWe show how the gravity, gauge, and matter fields are induced on dynamicallylocalized brane world (domain wall, vortex etc.). Solitonic solutions localizedon a curved brane in certain field theories in higher dimensions are given interms of gravity, gauge and extrinsic curvature fields of the brane. Then wededuce the effective field theory on the brane in terms of those fields and thequantum fluctuations of the solitonic solution. The gravity, gauge and theextrinsic curvature fields should obey the Gauss-Codazzi-Ricci equation inaddition to their own equations of motion.