Paper: hep-th/0007220

Date: 2000-07-27

Title: Inconsistency of interacting, multi-graviton theories

Authors: Nicolas Boulanger, Thibault Damour, Leonardo Gualtieri and Marc

HenneauxComments: 44+1 pages, no figures. Case of an infinite number of gravitons

treated more completely, comparison with work by Aragone and Deser ongravitational coupling of a single massless spin-2 field discussedJournal-ref: Nucl.Phys. B597 (2001) 127-171

We investigate, in any spacetime dimension >=3, the problem of consistentcouplings for a finite collection of massless, spin-2 fields described, in thefree limit, by a sum of Pauli-Fierz actions. We show that there is noconsistent (ghost-free) coupling, with at most two derivatives of the fields,that can mix the various "gravitons". In other words, there are noYang-Mills-like spin-2 theories. The only possible deformations are given by asum of individual Einstein-Hilbert actions. The impossibility ofcross-couplings subsists in the presence of scalar matter. Our approach isbased on the BRST-based deformation point of view and uses results on theso-called "characteristic cohomology" for massless spin-2 fields which areexplained in detail.