Paper: hep-th/0007204

Date: 2000-07-26

Title: Dynamics of Strings in Noncommutative Gauge Theory

Authors: David J. Gross, Nikita A. Nekrasov

Comments: 30pp. ; v2. references added, a few typos corrected

Journal-ref: JHEP 0010 (2000) 021

We continue our study of solitons in noncommutative gauge theories andpresent an extremely simple BPS solution of N=4 U(1) noncommutative gaugetheory in 4 dimensions, which describes N infinite D1 strings that pierce a D3brane at various points, in the presence of a background B-field in theSeiberg-Witten limit. We call this solution the N-fluxon. For N=1 we calculatethe complete spectrum of small fluctuations about the fluxon and find threefrom fundamental strings attached to the D1strings, the ordinary particles ofthe gauge theory in 4 dimensions and a set of states with discrete spectrum,localized at the intersection point--- corresponding to fundamental stringsstretched between the D1string and the D3 brane. We discuss the fluctuationsabout theN-fluxon as well and derive explicit expressions for the amplitudes ofinteractions between these various modes. We show that translations innoncommutative gauge theories are equivalent to gauge transformations (plus aconstant shift of the gauge field) and discuss the implications for thetranslational zeromodes of our solitons. We also find the dyonic versions ofN-fluxon, as well as of our previous string-monopole solution.