Paper: hep-th/0007154

Date: 2000-07-19

Title: Ramond-Ramond Flux Stabilization of D-Branes

Authors: Jacek Pawelczyk (Warsaw Univ.), Soo-Jong Rey (Seoul National Univ.)

Comments: 10 pages, Latex, v2. typos corrected, v3. typos corrected and 1 ref.

added v4. grant acknowledgement number changed v5. to appear in PhysicsLetters BJournal-ref: Phys.Lett. B493 (2000) 395-401

In AdS_n x S^m threaded by N-units of Ramond-Ramond flux, the dynamics of aDm-brane wrapped on S^{m-1} embedded in S^m is investigated. Under thecondition that flux of the dual gauge field on the D-brane worldvolume isquantized integrally, It is found that the wrapped D-brane is stable bothlocally and globally and, on AdS_n, behaves effectively as a fundamentalstring. It is also claimed that the semi-infinite partially wrapped D-brane`lasso' around the S^m.