Paper: hep-th/0007081

Date: 2000-07-10

Title: Chiral Condensates in the Light-Cone Vacuum

Authors: F. Lenz and M. Thies (University of Erlangen-Nuernberg), K. Yazaki

(Tokyo Woman's Christian University)Comments: Latex, 9 pages, no figure

Journal-ref: Phys.Rev. D63 (2001) 045018

In light-cone quantization, the standard procedure to characterize the phasesof a system by appropriate ground state expectation values fails. Thelight-cone vacuum is determined kinematically. We show that meaningfulquantities which can serve as order parameters are obtained as expectationvalues of Heisenberg operators in the equal (light-cone) time limit. Thesequantities differ from the purely kinematical expectation values of thecorresponding Schroedinger operators. For the Nambu--Jona-Lasinio and theGross-Neveu model, we describe the spontaneous breakdown of chiral symmetry; wederive within light-cone quantization the corresponding gap equations and thevalues of the chiral condensate.