Paper: hep-th/0007072

Date: 2000-07-09

Title: On Relation Between Moyal and Kontsevich Quantum Products. Direct

Evaluation up to the $\hbar^3$-OrderAuthors: A.Zotov

Comments: LaTeX, 8 pages

Journal-ref: Mod.Phys.Lett. A16 (2001) 615-626

In his celebrated paper Kontsevich has proved a theorem which manifestlygives a quantum product (deformation quantization formula) and states thatchanging coordinates leads to gauge equivalent star products. To illuminate hisprocedure, we make an arbitrary change of coordinates in the Moyal product andobtain the deformation quantization formula up to the third order. In this way,the Poisson bi-vector is shown to depend on \hbar and not to satisfy the Jacobiidentity. It is also shown that the values of coefficients in the formulaobtained follow from associativity of the star product.