Paper: hep-th/0007106

Date: 2000-07-14

Title: (F1, D1, D3) Bound State, Its Scaling Limits and SL(2,Z) Duality

Authors: Rong-Gen Cai and Nobuyoshi Ohta

Comments: 20 pages, Latex, minor corrections, final version to appear in Prog.

Theor. PhysJournal-ref: Prog.Theor.Phys. 104 (2000) 1073-1087

We discuss the properties of the bound state (F1, D1, D3) in IIB supergravityin three different scaling limits and the $SL(2,{\bf Z})$ transformation of theresulting theories. In the simple decoupling limit with finite electric andmagnetic components of NS $B$ field, the worldvolume theory is the ${\cal N}$=4super Yang-Mills (SYM) and the supergravity dual is still the $AdS_5 \timesS^5$. In the large magnetic field limit with finite electric field, the theoryis the noncommutative super Yang-Mills (NCSYM), and the supergravity dual isthe same as that without the electric background. We show how to take thedecoupling limit of the closed string for the critical electric background andfinite magnetic field, and that the resulting theory is the noncommutative openstring (NCOS) with both space-time and space-space noncommutativities. It isshown that under the $SL(2, {\bf Z})$ transformation, the SYM becomes itselfwith a different coupling constant, the NCSYM is mapped to a NCOS, and the NCOSin general transforms into another NCOS and reduces to a NCSYM in a specialcase.