Paper: hep-th/0007069

Date: 2000-07-09

Title: Gepner-like Description of a String Theory on a Noncompact Singular

Calabi-Yau ManifoldAuthors: Satoshi Yamaguchi (Kyoto Univ.)

Comments: 22 pages, LaTeX, amsmath package, no figures. Corrected typos

Journal-ref: Nucl.Phys. B594 (2001) 190-208

We investigate a Gepner-like superstring model described by a combination ofmultiple minimal models and an N=2 Liouville theory. This model is thought tobe equivalent to the superstring theory on a singular noncompact Calabi-Yaumanifold. We construct the modular invariant partition function of this model,and confirm the validity of an appropriate GSO projection. We also calculatethe elliptic genus and Witten index of the model. We find that the ellipticgenus factorises into a rather trivial factor and a non-trivial one, and thenon-trivial one has the information on the positively curved base manifold ofthe cone.