Paper: hep-th/0007063

Date: 2000-07-09

Title: Which action for brane worlds?

Authors: Rainer Dick

Comments: 9 pages

Journal-ref: Phys.Lett. B491 (2000) 333-338

In his pioneering work on singular shells in general relativity, Lanczos hadderived jump conditions across energy-momentum carrying hypersurfaces from theEinstein equation with codimension 1 sources. However, on the level of theaction, the discontinuity of the connection arising from a codimension 1energy-momentum source requires to take into account two adjacent space-timeregions separated by the hypersurface.The purpose of the present note is to draw attention to the fact thatLanczos' jump conditions can be derived from an Einstein action but not from anEinstein-Hilbert action.