Paper: hep-th/0007227

Date: 2000-07-28

Title: Quantized Einstein-Rosen waves, AdS_2, and spontaneous symmetry breaking

Authors: M. Niedermaier

Comments: 13 pages, Latex, 2 Figures. v2

Journal-ref: Phys.Lett. B498 (2001) 83-91

4D cylindrical gravitational waves with aligned polarizations (Einstein-Rosenwaves) are shown to be described by a weight 1/2 massive free field on thedouble cover of AdS_2. Thorn's C-energy is one of the sl(2,R) generators, thereconstruction from the (timelike) symmetry axis is the CFT_1 holography.Classically the phase space is also invariant under a O(1,1) group action onthe metric coefficients that is a remnant of the original 4D diffeomorphisminvariance. In the quantum theory this symmetry is found to be spontaneouslybroken while the AdS_2 conformal invariance remains intact.