Paper: hep-th/0007023

Date: 2000-07-04

Title: Gauge Symmetry As Symmetry Of Matrix Coordinates

Authors: Amir H. Fatollahi

Comments: 10 pages, LaTeX file; v2

Journal-ref: Eur.Phys.J. C17 (2000) 535-538

We propose a new point of view to gauge theories based on taking the actionof symmetry transformations directly on the coordinates of space. Via thisapproach the gauge fields are not introduced at the first step, and they can beinterpreted as fluctuations around some classical solutions of the model. Thenew point of view is connected to the lattice formulation of gauge theories,and the parameter of noncommutativity of coordinates appears as the latticespacing parameter. Through the statements concerning the continuum limit oflattice gauge theories, this suggestion arises that noncommutative spaces arethe natural ones to formulate gauge theories at strong coupling. Via this pointof view, a close relation between the large-N limit of gauge theories andstring theory can be manifested.