Paper: hep-th/0007050

Date: 2000-07-06

Title: The Superfield Formalism Applied to the Noncommutative Wess-Zumino Model

Authors: A. A. Bichl, J. M. Grimstrup, H. Grosse, L. Popp, M. Schweda, R.

WulkenhaarComments: 17 pages, 4 figures, LaTeX, minor changes, references added

Journal-ref: JHEP 0010 (2000) 046

We introduce the notion of superoperators on noncommutative R^4 andre-investigate in the framework of superfields the noncommutative Wess-Zuminomodel as a quantum field theory. In a highly efficient manner we are able toconfirm the result that this model is renormalizable to all orders.