Paper: hep-th/0007006

Date: 2000-07-01

Title: Consequences of 't Hooft's Equivalence Class Theory and Symmetry by

Large Coarse GrainingAuthors: X.F.Liu and C.P.Sun

Comments: 12 papge, Latex

Journal-ref: J.Math.Phys. 42 (2001) 3665-3672

According to 't Hooft (Class.Quantum.Grav. 16 (1999), 3263), quantum gravitycan be postulated as a dissipative deterministic system, where quantum statesat the ``atomic scale''can be understood as equivalence classes of primordialstates governed by a dissipative deterministic dynamics law at the ``Planckscale''. In this paper, it is shown that for a quantum system to have anunderlying deterministic dissipative dynamics, the time variable should bediscrete if the continuity of its temporal evolution is required. Besides, theunderlying deterministic theory also imposes restrictions on the energyspectrum of the quantum system. It is also found that quantum symmetry at the``atomic scale'' can be induced from 't Hooft's Coarse Graining classificationof primordial states at the "Planck scale".