Paper: hep-th/0007030

Date: 2000-07-04

Title: Fuzzy Actions and their Continuum Limits

Authors: A.P. Balachandran, X. Martin and Denjoe O'Connor

Comments: 14 pages LaTeX

Journal-ref: Int.J.Mod.Phys. A16 (2001) 2577-2594

Previously matrix model actions for ``fuzzy'' fields have been proposed usingnon-commutative geometry. They retained ``topological'' properties extremelywell, being capable of describing instantons, $\theta$--states, the chiralanomaly, and even chiral fermions with no ``doubling''. Here, we demonstratethat the standard scalar and spinor actions on a $d$--dimensional manifold arerecovered from such actions in the limit of large matrices if theirnormalizations are correctly scaled as the limit is taken.