Paper: hep-th/0008041

Date: 2000-08-03

Title: Conformal Brane World and Cosmological Constant

Comments: 14 pages, revtex; minor misprints corrected

Journal-ref: Phys.Lett. B491 (2000) 317-328

We consider a recently proposed setup where a codimension one brane isembedded in the background of a smooth domain wall interpolating between AdSand Minkowski minima. Since the volume of the transverse dimension is infinite,bulk supersymmetry is intact even if brane supersymmetry is completely broken.On the other hand, in this setup unbroken bulk supersymmetry is incompatiblewith non-zero brane cosmological constant, so the former appears to protect thelatter. In this paper we point out that, to have a consistent coupling betweenmatter localized on the brane and bulk gravity, in this setup generically itappears to be necessary that the brane world-volume theory be conformal. Thus,unbroken bulk supersymmetry appears to actually protect not only thecosmological constant but also conformal invariance on the brane.