Paper: hep-th/0008252

Date: 2000-08-31

Title: Analytical construction of a nonperturbative vacuum for the open bosonic

stringAuthors: Alan Kostelecky and Robertus Potting

Comments: 15 pages, minor corrections and clarifications, accepted in Physical

Review DJournal-ref: Phys.Rev. D63 (2001) 046007

Using analytical methods, a nonpertubative vacuum is constructed recursivelyin the field theory for the open bosonic string. Evidence suggests itcorresponds to the Lorentz-invariant endpoint of tachyon condensation on aD25-brane. The corresponding string field is a twisted squeezed state.