Paper: hep-th/0008038

Date: 2000-08-03

Title: D-brane charge, flux quantisation and relative (co)homology

Authors: J.M. Figueroa-O'Farrill and S. Stanciu

Comments: 16 pages, 3 figures (v2

de Rham complex)Journal-ref: JHEP 0101 (2001) 006

We reconsider the problem of U(1) flux and D0-charge for D-branes in the WZWmodel and investigate the relationship between the different definitions thathave been proposed recently. We identify the D0-charge as a particularreduction of a class in the relative cohomology of the group modulo theD-submanifold. We investigate under which conditions this class is equivalentto the first Chern class of a line bundle on the D-submanifold and we find thatin general there is an obstruction given by the cohomology class of the NS3-form. Therefore we conclude that for topologically nontrivial B-fields, thereis strictly speaking no U(1) gauge field on the D-submanifold. Nevertheless theambiguity in the flux is not detected by the D0-charge. This has a naturalinterpretation in terms of gerbes.