Paper: hep-th/0008108

Date: 2000-08-13

Title: Non-commutative Soliton Scattering

Authors: Ulf Lindstrom, Martin Rocek, Rikard von Unge

Comments: 14 pages, 1 figure; references, acknowledgement, and note added,

typos correctedJournal-ref: JHEP 0012 (2000) 004

We study solitons in three dimensional non-commutative scalar field theory atinfinite non-commutativity parameter. We find the metric on the relative modulispace of all solitons of the form |n><n| and show that it is Kahler. We thenfind the geodesics of this metric and study the scattering of these solitons.In particular we find that the scattering is generally right angle for smallvalues of the impact parameter. We can understand this behaviour in terms of aconical singularity at the origin of moduli space.