Paper: hep-th/0008156

Date: 2000-08-20

Title: A remark on Schwarz's topological field theory

Authors: David H. Adams and Emil M. Prodanov

Comments: 9 pages, latex, to appear in Lett. Math. Phys

Journal-ref: Lett.Math.Phys. 51 (2000) 249-255

The standard evaluation of the partition function $Z$ of Schwarz'stopological field theory results in the Ray--Singer analytic torsion. Here wepresent an alternative evaluation which results in Z=1. Mathematically, thisas a ratio of volumes of spaces of differential forms which is formally equalto 1 by Hodge duality. An analogous result for Reidemeister combinatorialtorsion is also obtained.