Paper: hep-th/0008243

Date: 2000-08-31

Title: Weak binding limit and non zero angular momentum states in Light-Front

DynamicsAuthors: M. Mangin-Brinet, J. Carbonell and V.A. Karmanov

Comments: To appear in Nucl.Phys.B, 6 pages, 3 figures, .tar.gz file

Journal-ref: Nucl.Phys.Proc.Suppl. 90 (2000) 123-126

We show some results concerning the weak binding limit for J=0 states --which turn out to strongly differ from the non relativistic case -- togetherwith the construction of non zero angular momentum states. The calculation ofsuch states in the Light-Front Dynamics (LFD) framework has some peculiaritieswhich are absent in other approaches. They are related to the fact that therotation generators contain interaction. We present here the construction ofnon zero angular momentum states in LFD and show how it leads to a restorationof rotational invariance. For this purpose, the use of Light-Front Dynamics inits explicitly covariant formulation is of crucial importance since thedependence of the wave function on the light-front plane is explicitlyparametrized.