Paper: hep-th/0008182

Date: 2000-08-23

Title: A New Expansion of the Heisenberg Equation of Motion with Projection

OperatorAuthors: T. Koide and M. Maruyama

Comments: 16 pages, revtex, no figures, To appear in Prog.Theor.Phys

Journal-ref: Prog.Theor.Phys. 104 (2000) 575-594

We derive a new expansion of the Heisenberg equation of motion based on theprojection operator method proposed by Shibata, Hashitsume and Shing\=u. Intheir projection operator method, a certain restriction is imposed on theinitial state. As a result, one cannot prepare arbitrary initial states, forexample a coherent state, to calculate the time development of quantum systems.In this paper, we generalize the projection operator method by relaxing thisrestriction. We explain our method in the case of a Hamiltonian both with andwithout explicit time dependence. Furthermore, we apply it to an exactlysolvable model called the damped harmonic oscillator model and confirm thevalidity of our method.