Paper: hep-th/0008026

Date: 2000-08-02

Title: Renormalization Group Flow in BRST Invariant Open String $\sigma$-Model

Authors: Rui Neves

Comments: 12 pages, latex, no figures, uses package latexsym

The renormalization group flow in the theory space of a BRST invariant string$\sigma$-model is investigated. For the open bosonic string thenon-perturbative off-shell effective action and its gauge symmetry propertiesare determined from $\beta$-functions defined by the local Weyl anomaly. Theinteractions are shown to explicitly break the free theory BRST invariancegenerating new non-linear gauge symmetries of the type present in Witten'sstring field theory. In the Feynman-Siegel gauge the $\sigma$-model is shown togenerate Witten's structure of vertex couplings.