Paper: hep-th/0008069

Date: 2000-08-08

Title: Quantum Dynamics of the Slow Rollover Transition in the Linear Delta

ExpansionAuthors: H. F. Jones, P.Parkin and D. Winder

Comments: 12 pages, including 4 figures

Journal-ref: Phys.Rev. D63 (2001) 125013

We apply the linear delta expansion to the quantum mechanical version of theslow rollover transition which is an important feature of inflationary modelsof the early universe. The method, which goes beyond the Gaussianapproximation, gives results which stay close to the exact solution for longerthan previous methods. It provides a promising basis for extension to a fullfield theoretic treatment.