Paper: hep-th/0008195

Date: 2000-08-25

Title: On the Finiteness of the N=4 SUSY Nonlinear Sigma Model in Three

DimensionsAuthors: Takeo Inami, Yorinori Saito and Masayoshi Yamamoto

Comments: 8 pages, minor changes, references added, published version

Journal-ref: Phys.Lett. B495 (2000) 245-250

We construct the {\cal N}=4 supersymmetric nonlinear sigma model in threedimensions which can be expanded in 1/N. We evaluate the effective action atleading order in the 1/N expansion and show the finiteness of the model to thisorder.