Paper: hep-th/0008103

Date: 2000-08-14

Title: 5D Actions for 6D Self-Dual Tensor Field Theory

Authors: Kimyeong Lee and Jeong-Hyuck Park

Comments: 11+1 pages, No figure, LaTeX

Journal-ref: Phys.Rev. D64 (2001) 105006

We present two equivalent five-dimensional actions for six-dimensional (N,0)N=1,2 supersymmetric theories of self-dual tensor whose one spatial dimensionis compactified on a circle. The Kaluza-Klein tower consists of a masslessvector and infinite number of massive self-dual tensor multiplets living infive-dimensions. The self-duality follows from the equation of motion. Bothactions are quadratic in field variables without any auxiliary field. Whenlifted back to six-dimensions, one of them gives a supersymmetric extension ofthe bosonic formulation for the chiral two-form tensor by Perry and Schwarz.