Paper: hep-th/0008057

Date: 2000-08-07

Title: Noncommutative $\Phi^4$ Theory at Two Loops

Authors: A. Micu and M.M. Sheikh-Jabbari

Comments: Latex, several ps figures, v3

and conclusion improved, references addedJournal-ref: JHEP 0101 (2001) 025

We study perturbative aspects of noncommutative field theories. This work isarranged in two parts. First, we review noncommutative field theories ingeneral and discuss both canonical and path integral quantization methods. Inthe second part, we consider the particular example of noncommutative $\Phi^4$theory in four dimensions and work out the corresponding effective action anddiscuss renormalizability of the theory, up to two loops.