Paper: hep-th/0008250

Date: 2000-08-31

Title: Supersymmetric Z_N times Z_M Orientifolds in 4D with D-Branes at Angles

Authors: Stefan Forste, Gabriele Honecker and Ralph Schreyer

Comments: 30 pages, 7 figures (minor changes and a reference added)

Journal-ref: Nucl.Phys. B593 (2001) 127-154

We construct orientifolds of type IIA string theory. The theory iscompactified on a T^6/Z_N times Z_M orbifold. In addition worldsheet parity incombination with a reflection of three compact directions is modded out.Tadpole cancellation requires to add D-6-branes at angles. The resulting fourdimensional theories are N=1 supersymmetric and non-chiral.