Paper: hep-th/0008157

Date: 2000-08-20

Title: Fate of Chiral Symmetries in Supersymmetric Quantum Chromodynamics

Authors: Yasuharu Honda & Masaki Yasue

Comments: Talk at XXXth International Conference on High Energy Physics, July

27-August 2, 2000, Osaka, JapanIn supersymmetric quantum chromodynamics with N_c-colors and N_f-flavors ofquarks, our effective superpotential provides the alternative description tothe Seiberg's N=1 duality at least for N_f>=N_c+2, where spontaneous breakdownof chiral symmetries leads to SU(N_c)_{L+R}xSU(N_f-N_c)_LXSU(N_f-N_c)_R as anonabelian chiral symmetry. The anomaly-matching is ensured by the presence ofNambu-Goldstone superfields associated with this breaking and the instantoncontributions are properly equipped in the effective superpotential.