Paper: hep-th/0008052

Date: 2000-08-05

Title: Born-Infeld Theory and Stringy Causality

Authors: G.W.Gibbons and C.A.R.Herdeiro (DAMTP-Cambridge)

Comments: 31 pages, 4 figures, LaTex; Some comments and references added

Journal-ref: Phys.Rev. D63 (2001) 064006

Fluctuations around a non-trivial solution of Born-Infeld theory have alimiting speed given not by the Einstein metric but the Boillat metric. TheBoillat metric is S-duality invariant and conformal to the open string metric.It also governs the propagation of scalars and spinors in Born-Infeld theory.We discuss the potential clash between causality determined by the closedstring and open string light cones and find that the latter never lie outsidethe former. Both cones touch along the principal null directions of thebackground Born-Infeld field. We consider black hole solutions in situations inwhich the distinction between bulk and brane is not sharp such as space fillingbranes and find that the location of the event horizon and the thermodynamicproperties do not depend on whether one uses the closed or open string metric.Analogous statements hold in the more general context of non-linearelectrodynamics or effective quantum-corrected metrics. We show how Born-Infeldaction to second order might be obtained from higher-curvature gravity inKaluza-Klein theory. Finally we point out some intriguing analogies withEinstein-Schr\"odinger theory.