Paper: hep-th/0008216

Date: 2000-08-29

Title: Gravitational Stability and Screening Effect from D Extra Timelike

DimensionsAuthors: Satoshi Matsuda, Shigenori Seki (Kyoto Univ.)

Comments: harvmac, 20 pages, typos corrected, refs. added and corrected

Journal-ref: Nucl.Phys. B599 (2001) 119-136

We study (3+1)+D dimensional spacetime, where D extra dimensions aretimelike. Compactification of the D timelike dimensions leads to tachyonicKaluza-Klein gravitons. We calculate the gravitational self-energies of massivespherical bodies due to the tachyonic exchange, discuss their stability, andfind that the gravitational force is screened in a certain number of the extradimensions. We also derive the exact relationship between the Newton constantsin the full 4+D dimensional spacetime with the D extra times and the ordinaryNewton constant of our 4 dimensional world.