Paper: hep-th/0008011

Date: 2000-08-01

Title: Truncation of functional relations in the XXZ model

Authors: A. A. Belavin, S. Yu. Gubanov, B. L. Feigin

Comments: 16 pages,LaTeX

This is the abstract of the revised paper. The integrable XXZ model with aspecial open boundary condition is considered. We study Sklyanin transfermatrices after quantum group reduction in roots of unity. In this case Sklyanintransfer matrices satisfy a closed system of truncated functional equations.The algebraic reason for the truncation is found.The important role in provingof the result is performed by Zamolodchikov algebra introduced in the paper.