Paper: hep-th/0008253

Date: 2000-08-31

Title: 3D Gravity, Point Particles and Liouville Theory

Authors: Kirill Krasnov (UCSB)

Comments: 17 pages, 3 figures, references added

Journal-ref: Class.Quant.Grav. 18 (2001) 1291-1304

This paper elaborates on the bulk/boundary relation between negativecosmological constant 3D gravity and Liouville field theory (LFT). We developan interpretation of LFT non-normalizable states in terms of particles movingin the bulk. This interpretation is suggested by the fact that ``heavy'' vertexoperators of LFT create conical singularities and thus should correspond topoint particles moving inside AdS. We confirm this expectation by comparing the(semi-classical approximation to the) LFT two-point function with the(appropriately regularized) gravity action evaluated on the correspondingmetric.