Paper: hep-th/0008188

Date: 2000-08-24

Title: Dilaton-gravity on the brane

Authors: Kei-ichi Maeda and David Wands

Comments: 11 pages, 1 figure, latex with revtex, minor additions, version to

appear in Phys Rev DJournal-ref: Phys.Rev. D62 (2000) 124009

We derive the four-dimensional field equations for the induced metric andscalar field on the world-volume of a 3-brane in a five-dimensional bulk withEinstein gravity plus a self-interacting scalar field. We calculate theeffective four-dimensional gravitational constant and cosmological constant forarbitrary forms of the brane tension and self-interaction potential for thescalar field in the bulk. In addition to the canonical energy-momentum tensorfor the scalar field and ordinary matter on the brane, the effectivefour-dimensional Einstein equations include terms due to the scalar field andgravitational waves in the bulk. We present solutions corresponding to staticMinkowski brane worlds and also dynamical Friedmann-Robertson-Walker braneworld cosmologies. We discuss the induced coupling of the scalar field toordinary matter on the brane.