Paper: hep-th/0008206

Date: 2000-08-28

Title: Will the Real 4D, N=1 SG Limit of Superstring/M-Theory Please Stand Up?

Authors: S. James Gates, Jr. and Hitoshi Nishino

Comments: Minor changes with notational improvements in eqs.(3.6), (3.9) and

(3.10), a note added with ref.[22]. 12 pages, latexJournal-ref: Phys.Lett. B492 (2000) 178-186

At the component-level we study the `beta-function-favored constraint' (bffc)formalism, suggested in 1988 as the most natural formulation for supergravityderived from more fundamental theories. We begin with the suggestion that \bffcsupergravity be identified with new minimal supergravity together with anadditional chiral compensator multiplet. After $U_{\rm A}(1)$symmetry breaking,the non-propagating axion 2-form of new minimal supergravity becomes thepropagating axion 2-form required by string theory. The final form of thesupersymmetry, (ii) implementation of the Green-Schwarz mechanism, (iii) asupersymmetry-breaking order parameter chiral superfield, and (iv) a dilatonsuperpotential.