Paper: hep-th/0008144

Date: 2000-08-17

Title: A Note on Gauge Invariant Operators in Noncommutative Gauge Theories and

the Matrix ModelAuthors: Avinash Dhar and Spenta R. Wadia

Comments: Latex, 9 pages, 3 figures, typos corrected, version to appear in PLB

Journal-ref: Phys.Lett. B495 (2000) 413-417

In this note we discuss local gauge-invariant operators in noncommutativegauge theories. Inspired by the connection of these theories with the Matrixmodel, we give a simple construction of a complete set of gauge-invariantoperators. We make connection with the recent discussions of candidateoperators which are dual to closed strings modes. We also discuss large Wilsonloops which in the limit of vanishing noncommutativity, reduce to the closedWilson loops of the ordinary gauge theory.