Paper: hep-th/0008042

Date: 2000-08-03

Title: Open Wilson Lines in Noncommutative Gauge Theory and Tomography of

Holographic Dual SupergravityAuthors: Sumit Das and Soo-Jong Rey

Comments: Latex, 19 pages, 3 figures, version to appear in Nuclear Physics B

Journal-ref: Nucl.Phys. B590 (2000) 453-470

We study the issue of gauge-invariant observables in d=4, N=4 noncommutativegauge theory and UV-IR relation therein. We show that open Wilson lines form acomplete set of gauge invariant operators, which are local in momentum spaceand, depending on their size, exhibit two distinct behaviors of the UV-IRrelation. We next study these properties in a proposed dual description interms of supergravity and find agreement.