Paper: hep-th/0008107

Date: 2000-08-13

Title: Long quantum superstrings in AdS_5 x S^5

Authors: A.A. Tseytlin

Comments: 13 pages, latex. Contribution to the proceedings of the E.S. Fradkin

memorial conference ``Quantization, Gauge Theory and Strings'', Moscow, June5-10, 2000Following hep-th/0001204 we discuss the computation of quantum correctionsnear long IIB superstring configurations in AdS_5 x S^5 which are related tothe Wilson loop expectation values in the strong coupling expansion of the dualn=4 SYM theory with large N. We use the Green-Schwarz description ofsuperstrings in curved R-R backgrounds and demonstrate that it is well-definedand useful for developing perturbation theory near long string backgrounds.