Paper: hep-th/0008230

Date: 2000-08-30

Title: Discrete torsion orbifolds and D-branes

Authors: Matthias R. Gaberdiel

Comments: 20 pages, harvmac b-mode

Journal-ref: JHEP 0011 (2000) 026

D-branes on orbifolds with and without discrete torsion are analysed in aunified way using the boundary state formalism. For the example of the Z2 x Z2orbifold it is found that both the theory with and without discrete torsionpossess D-branes whose world-volume carries conventional and projectiverepresentations of the orbifold group. The resulting D-brane spectrum is shownto be consistent with T-duality.