Paper: hep-th/0008148

Date: 2000-08-18

Title: Harmonic-Superspace Transform For N=3 SYM-Equations

Authors: J. Niederle and B. Zupnik

Comments: LATEX file, 7 pages

The SU(3)/U(1) x U(1) harmonic variables are used in the harmonic-superspacerepresentation of the D=4, N=3 SYM-equations. The harmonic superfield equationsof motion in the simple non-covariant gauge contain the nilpotent harmonicanalytic connections. It is shown that these harmonic SYM-equations areequivalent to the finite set of solvable linear iterative equations.