Paper: hep-th/0008047

Date: 2000-08-04

Title: Chiral Superfields in IIB Supergravity

Authors: P. Heslop and P.S. Howe

Comments: 8 pages. Slightly longer version with more detail about the boundary

of AdS superspaceJournal-ref: Phys.Lett. B502 (2001) 259-264

The field strength superfield of IIB supergravity on $AdS_5\xz S^5$ isexpanded in harmonics on $S^5$ with coefficients which are $D=5, N=8$ chiralsuperfields. On the boundary of $AdS_5$ these superfields map to $D=4,N=4$chiral superfields and both sets of superfields obey additional fourth-orderconstraints. The constraints on the $D=4,N=4$ chiral fields are solved usingharmonic superspace in terms of prepotential superfields which couple in anatural way to composite operator multiplets of the boundary $N=4,D=4$superconformal field theory.