Paper: hep-th/0008159

Date: 2000-08-21

Title: Conservation laws in the teleparallel theory of gravity

Authors: M. Blagojevic and M. Vasilic

Comments: 22 pages, RevTex, discussion of the angular momentum of the Dirac

source solution corrected, twelve references addedJournal-ref: Phys.Rev. D64 (2001) 044010

We study the conservation laws associated with the asymptotic Poincaresymmetry of spacetime in the general teleparallel theory of gravity. Demandingthat the canonical Poincare generators have well defined functional derivativesin a properly defined phase space, we obtain the improved form of thegenerators, containing certain surface terms. These terms are shown toangular momentum.