Paper: hep-th/0008197

Date: 2000-08-25

Title: Self-Tuning Dark Energy in Brane World Cosmology

Authors: K.Uzawa, J.Soda

Comments: 11pages, LaTex

Journal-ref: Mod.Phys.Lett. A16 (2001) 1089-1100

Recently, the self-tuning mechanism of cancellation of vacuum energy has beenproposed in which our universe is a flat 3-brane in a 5-dimensional spacetime.In this letter, the self-tuning mechanism of dark energy is proposed byconsidering the cosmological matter in the brane world. In our model, the bulkscalar field takes the role of the dark energy and its value is slowly varyingin time. The claim is that even if the enormous amount of vacuum energy existson the brane we can adjust the present value of the dark energy to beconsistent with the current observations. In this self-tuning mechanism, theexistence of the constant of integration associated with the bulk scalar iscrucial.