Paper: hep-th/0008106

Date: 2000-08-12

Title: Interacting Black Holes

Authors: Miguel S. Costa (Princeton University) and Malcolm J. Perry (Cambridge

University)Comments: 22 pages, 4 figures, Latex

Journal-ref: Nucl.Phys. B591 (2000) 469-487

We revisit the geometry representing l collinear Schwarzschild black holes.It is seen that the black holes' horizons are deformed by their mutualgravitational attraction. The geometry has a string like conical singularitythat connects the holes but has nevertheless a well defined action. Usingstandard gravitational thermodynamics techniques we determine the Free energyfor two black holes at fixed temperature and distance, their entropy and mutualforce. When the black holes are far apart the results agree with Newtoniangravity expectations. This analyses is generalized to the case of charged blackholes. Then we consider black holes embedded in String/M-theory as bound statesof branes. Using the effective string description of these bound states and forlarge separation we reproduce exactly the semi-classical result for theentropy, including the correction associated with the interaction between theholes.