Paper: hep-th/0009067

Date: 2000-09-11

Title: Two-loop effective potential in noncommutative scalar field theory

Authors: Wung-Hong Huang

Comments: 12pages, Latex. Add a Comment below Eq.(3.12)

Journal-ref: Phys.Lett. B496 (2000) 206-211

The renormalization of effective potential for the noncommutative scalarfield theory is investigated to the two-loop approximation. It is seen that thenonplanar diagram does not appear in the one-loop potential. However, nonplanardiagram can become dominant in the two-loop level as the noncommutativity ofgeometry is sufficiently small. The result shows that the radiative correctionsfrom the nonplanar diagrams have an inclination to induce the spontaneouslysymmetry breaking if it is not broken in the tree level, and have aninclination to restore the symmetry breaking if it has been broken in the treelevel.