Paper: hep-th/0009159

Date: 2000-09-20

Title: A Class of N=1 Supersymmetric RG Flows from Five-dimensional N = 8

SupergravityAuthors: Alexei Khavaev and Nicholas P. Warner

Comments: 14 pages; harvmac. New version has only minor corrections

Journal-ref: Phys.Lett. B495 (2000) 215-222

We consider the holographic dual of a general class of N=1* flows in whichall three chiral multiplets have independent masses, and in which thecorresponding Yang-Mills scalars can develop particularsupersymmetry-preserving vevs. We also allow the gaugino to develop a vev. Thisleads to a six parameter subspace of the supergravity scalar action, and weshow that this is a consistent truncation, and obtain a superpotential thatgoverns the N=1* flows on this subspace. We analyse some of the structure ofthe superpotential, and check consistency with the asymptotic behaviour nearthe UV fixed point. We show that the dimensions of the six couplings obey a sumrule all along the N=1* flows. We also show how our superpotential describespart of the Coulomb branch of the non-trivial N=1 fixed point theory.