Paper: hep-th/0009052

Date: 2000-09-08

Title: Generally covariant model of a scalar field with high frequency

dispersion and the cosmological horizon problemAuthors: Ted Jacobson and David Mattingly

Comments: 4 pages, 1 figure; New section added with discussion of solution to

the cosmological horizon problem using superluminal dispersion, title changedto reflect new content, various additional minor changesJournal-ref: Phys.Rev. D63 (2001) 041502

Short distance structure of spacetime may show up in the form of highfreqency dispersion. Although such dispersion is not locally Lorentz invariant,we show in a scalar field model how it can nevertheless be incorporated into agenerally covariant metric theory of gravity provided the locally preferredframe is dynamical. We evaluate the resulting energy-momentum tensor andcompute its expectation value for a quantum field in a thermal state. Theequation of state differs at high temperatures from the usual one, but not byenough to impact the problems of a hot big bang cosmology. We show that asuperluminal dispersion relation can solve the horizon problem via superluminalequilibration, however it cannot do so while remaining outside the Planckregime unless the dispersion relation is artificially chosen to have a rathersteep dependence on wavevector.