Paper: hep-th/0009166

Date: 2000-09-21

Title: Massive Superparticle with Tensorial Central Charges

Authors: S. Fedoruk, V. G. Zima

Comments: 20 pages, Latex

Journal-ref: Mod.Phys.Lett. A15 (2000) 2281-2296

We construct the manifestly Lorenz-invariant formulation of the N=1 D=4massive superparticle with tensorial central charges. The model contains a realparameter k and at $k\ne 0$ possesses one $\kappa$-symmetry while at k=0 thenumber of $\kappa$-symmetry is two. The equivalence of the formulations at all$k\ne 0$ is obtained. The local transformations of $\kappa$-symmetry arewritten out. It is considered the using of index spinor for construction of thetensorial central charges. It is obtained the equivalence at classical levelbetween the massive D=4 superparticle with one $\kappa$-symmetry and themassive D=4 spinning particle