Paper: hep-th/0009072

Date: 2000-09-11

Title: Closed Sub-Monodromy Problems, Local Mirror Symmetry and Branes on

OrbifoldsAuthors: Kenji Mohri, Yoko Onjo and Sung-Kil Yang (Univ. of Tsukuba)

Comments: 50 pages, 1 figure, v2

Journal-ref: Rev.Math.Phys. 13 (2001) 675-715

We study D-branes wrapping an exceptional four-cycle P(1,a,b) in a blown-upC^3/Z_m non-compact Calabi-Yau threefold with (m;a,b)=(3;1,1), (4;1,2) and(6;2,3). In applying the method of local mirror symmetry we find that thePicard-Fuchs equations for the local mirror periods in the Z_{3,4,6} orbifoldstake the same form as the ones in the local E_{6,7,8} del Pezzo models,respectively. It is observed, however, that the orbifold models and the delPezzo models possess different physical properties because the background NSB-field is turned on in the case of Z_{3,4,6} orbifolds. This is shown byanalyzing the periods and their monodromies in full detail with the help ofMeijer G-functions. We use the results to discuss D-brane configurations onP(1,a,b) as well as on del Pezzo surfaces. We also discuss the number theoreticaspect of local mirror symmetry and observe that the exponent which governs theexponential growth of the Gromov-Witten invariants is determined by the specialvalue of the Dirichlet L-function.