Paper: hep-th/0009060

Date: 2000-09-08

Title: Singular Phases of Seiberg-Witten Integrable Systems

CouplingAuthors: H.W.Braden, A.Marshakov

Comments: 34 Pages, LaTeX, some typos and reference added

SystemsJournal-ref: Nucl.Phys. B595 (2001) 417-466

We consider the singular phases of the smooth finite-gap integrable systemsarising in the context of Seiberg-Witten theory. These degenerate limitscorrespond to the weak and strong coupling regimes of SUSY gauge theories. Therational, and the corresponding expressions for coupling constants andsuperpotentials can be computed explicitly. We verify that in accordance withthe computations from quantum field theory, the weak-coupling limit gives riseto precisely the "trigonometric" family of Calogero-Moser and open Toda models,while the strong-coupling limit corresponds to the solitonic degenerations ofthe finite-gap solutions. The formulae arising provide some new insights intothe corresponding phenomena in SUSY gauge theories. Some open conjectures havebeen proven.