Paper: hep-th/0009051

Date: 2000-09-07

Title: CFT Description of Small Objects in AdS

Authors: Gary T. Horowitz and Veronika E. Hubeny

Comments: 26 pages, 9 figures

Journal-ref: JHEP 0010 (2000) 027

By the AdS/CFT correspondence, the expectation value of certain localoperators in the CFT is given by the asymptotic value of supergravity fields.We show that these local expectation values contain a remarkable amount ofinformation about small sources deep inside AdS_p x S^q. In particular, theycontain essentially all the multipole moments. More importantly, one can useThe size appears in an exponentially large contribution to the expectationvalues. This provides an easy way for the CFT to distinguish stars from blackholes with the same mass, or to distinguish different "giant graviton"configurations.