Paper: hep-th/0009158

Date: 2000-09-20

Title: Gauge and BRST Generators for Space-Time Non-commutative U(1) Theory

Authors: Joaquim Gomis, Kiyoshi Kamimura and Toni Mateos

Comments: 27 page, no figure, Clarifications have been made with additional

referencesJournal-ref: JHEP 0103 (2001) 010

The Hamiltonian (gauge) symmetry generators of non-local (gauge) theories arepresented. The construction is based on the d+1 dimensional space-timeformulation of d dimensional non-local theories. The procedure is applied toU(1) space-time non-commutative gauge theory. In the Hamiltonian formalism theHamiltonian and the gauge generator are constructed. The nilpotent BRST chargeis also obtained. The Seiberg-Witten map between non-commutative andcommutative theories is described by a canonical transformation in thesuperphase space and in the field-antifield space. The solutions of classicalmaster equations for non-commutative and commutative theories are related by acanonical transformation in the antibracket sense.