Paper: hep-th/0009140

Date: 2000-09-18

Title: The Hagedorn transition in non-commutative open string theory

Authors: Steven S. Gubser, Sergei Gukov, Igor R. Klebanov, Mukund Rangamani,

and Edward WittenComments: 22 pages, latex, one figure. v2

references addedJournal-ref: J.Math.Phys. 42 (2001) 2749-2764

The Hagedorn transition in non-commutative open string theory (NCOS) isrelatively simple because gravity decouples. For NCOS theories in no more thanfive spacetime dimensions, the Hagedorn transition is second order, and thehigh temperature phase involves long, nearly straight fundamental stringsseparating from the D-brane on which the NCOS theory is defined. Above fivespacetime dimensions interaction effects become important below the Hagedorntemperature. Although this complicates studies of the transition, we believethat the high temperature phase again involves long strings liberated from thebound state.