Paper: hep-th/0009132

Date: 2000-09-17

Title: Time-Like Extra Dimension and Cosmological Constant in Brane Models

Authors: Tianjun Li

Comments: Latex, 15 pages, version to appear in PLB

Journal-ref: Phys.Lett. B503 (2001) 163-172

We discuss the general models with one time-like extra dimension and parallel3-branes on the space-time $M^4 \times M^1$. We also construct the generalbrane models or networks with $n$ space-like and $m$ time-like extra dimensionsand with constant bulk cosmological constant on the space-time $M^4\times(M^1)^{n+m}$, and point out that there exist two kinds of models with zero bulkspace-like extra dimensions, and for non-static solutions, we can obtain themodels with only space-like extra dimension(s). In addition, we give twosimplest models explicitly, and comment on the 4-dimensional effectivecosmological constant.