Paper: hep-th/0009010

Date: 2000-09-01

Title: Density perturbations in the brane-world

Authors: Christopher Gordon (Portsmouth) and Roy Maartens (Portsmouth)

Comments: Additional arguments and minor corrections; version accepted by Phys.

Rev. DJournal-ref: Phys.Rev. D63 (2001) 044022

In Randall-Sundrum-type brane-world cosmologies, density perturbationsgenerate Weyl curvature in the bulk, which in turn backreacts on the brane viastress-energy perturbations. On large scales, the perturbation equationscontain a closed system on the brane, which may be solved without solving forthe bulk perturbations. Bulk effects produce a non-adiabatic mode, even whenthe matter perturbations are adiabatic, and alter the background dynamics. As aconsequence, the standard evolution of large-scale fluctuations in generalrelativity is modified. The metric perturbation on large-scales is not constantduring high-energy inflation. It is constant during the radiation era, exceptat most during the very beginning, if the energy is high enough.