Paper: hep-th/0009050

Date: 2000-09-07

Title: One-Loop Corrected Thermodynamics of the Extremal and Non-Extremal

Spinning BTZ Black HoleAuthors: A.J.M. Medved (University of Capetown) and G. Kunstatter (University

of Winnipeg)Comments: 26 pages, Latex, some new references added

Journal-ref: Phys.Rev. D63 (2001) 104005

We consider the one-loop corrected geometry and thermodynamics of a rotatingBTZ black hole by way of a dimensionally reduced dilaton model. The analysisbegins with a comprehensive study of the non-extremal solution after which twodifferent methods are invoked to study the extremal case. The first approachconsiders the extremal limit of the non-extremal calculations, whereas thenon-extremal black holes ae qualitatively distinct entities. We show that onlythe latter method yields regularity and consistency at the one-loop level. Thisis suggestive of a generalized third law of thermodynamics that forbidscontinuous evolution from non-extremal to extremal black hole geometries.