Paper: hep-th/0009186

Date: 2000-09-25

Title: On the sqrt{2} puzzle in AdS_2/CFT_1

Authors: G. Catelani, L. Vanzo

Comments: 6 pages, LaTeX document; typos corrected, one reference added,

improved discussion of anomaly term and central chargeIn this letter we analyze the Hamiltonian formulation of theJackiw-Teitelboim model of 2D gravity and calculate the central chargeassociated with the asymptotic symmetries, taking care of boundary terms. Forblack hole solutions, we show that there is no sqrt{2} discrepancy between thethermodynamical entropy and the statistical one obtained via Cardy's formula.