Paper: hep-th/0009043

Date: 2000-09-06

Title: Nonperturbative Aspect In N=2 Supersymmetric Noncommutative Yang-Mills

TheoryAuthors: Yuhsuke Yoshida

Comments: 9 pages

We investigate asymptotic behaviors of the strong coupling limit in the N=2supersymmetric non-commutative Yang-Mills theory. The strong coupling behavioris quite different from the commutative one since the non-commutative dual U(1)theory is asymptotic free, although the monodoromy is the same as that of theordinary theory. Singularities are produced by infinitely heavy monopoles anddyons. Nonperturbative corrections may be determined by holomorphy.