Paper: hep-th/0009103

Date: 2000-09-13

Title: On Exact Tachyon Potential in Open String Field Theory

Authors: Anton A. Gerasimov and Samson L. Shatashvili

Comments: 12pages, harvmac b mode, corrected some typos

Journal-ref: JHEP 0010 (2000) 034

In these notes we revisit the tachyon lagrangian in the open string fieldtheory using background independent approach of Witten from 1992. We claim thatthe tree level lagrangian (up to second order in derivatives and modulo someclass of field redefinitions) is given by $L = e^{-T} (\partial T)^2 +(1+T)e^{-T}$. Upon obvious change of variables this leads to the potentialenergy $-\phi^2 \log {\phi^2 \over e}$ with canonical kinetic term. Thislagrangian may be also obtained from the effective tachyon lagrangian of thep-adic strings in the limit $p\to 1$. Applications to the problem of tachyoncondensation are discussed.