Paper: hep-th/0009079

Date: 2000-09-11

Title: Polarization of the Massless Fermionic Vacuum in the Background of a

Singular Magnetic Vortex in 2+1-Dimensional Space-TimeAuthors: Yu. A. Sitenko (Bogolyubov Inst. Theor. Phys., Kiev)

Comments: 18 pages, LaTeX

Journal-ref: Ukr.J.Phys. 43 (1998) 1513-1525

Effects of the configuration of an external static magnetic field in the formof a singular vortex on the vacuum of a quantized massless spinor field aredetermined. The most general boundary conditions at the punctured singularpoint which make the twodimensional Dirac Hamiltonian to be self-adjoint areemployed.