Paper: hep-th/0009175

Date: 2000-09-22

Title: Brane inflation in tachyonic and non-tachyonic type 0B string theories

Authors: Jin Young Kim

Comments: 13 pages, no figure, RevTex

Journal-ref: Phys.Rev. D63 (2001) 045014

We consider the motion of the brane universe moving in a background bulkspace of tachyonic and non-tachyonic type 0B string theory. The effectivedensities are calculated for both cases and they show different power lawbehavior. Brane inflation for non-tachyonic type 0B background has the samepower law behavior as that for type IIB background. The brane inflation undertachyonic background is less divergent than the one without tachyon. The roleof tachyonic field in brane inflation scenario is different from that of theordinary matter field.