Paper: hep-th/0009037

Date: 2000-09-05

Title: Pair Production by a Constant External Field in Noncommutative QED

Authors: N. Chair, M.M. Sheikh-Jabbari

Comments: 11 pages, no figures, v3

version to appear in PLBJournal-ref: Phys.Lett. B504 (2001) 141-146

In this paper we study QED on the noncommutative space in the constantelectro-magnetic field background. Using the explicit solutions of thenoncommutative version of Dirac equation in such background, we show that thereare well-defined in and out -going asymptotic states and also there is a causalGreen's function. We calculate the pair production rate in this case. We showthat at tree level noncommutativity will not change the pair production and thethreshold electric field. We also calculate the pair production rateconsidering the first loop corrections. In this case we show that the thresholdelectric field is decreased by the noncommutativity effects.