Paper: hep-th/0009120

Date: 2000-09-15

Title: Local Field Theory ON $\kappa$-Minkowski Space, Star Products and

Noncommutative TranslationsAuthors: P. Kosinski (Lodz University, Poland), J. Lukierski (Wroclaw

University, Poland) P. Maslanka (Lodz University, Poland)Comments: LateX2e, 8 pages, Talk by J. Lukierski at Colloqium on Quantum Groups

and Integrable Systems, Prague, June 2000, (Czech. J. Phys. 50, 2000 inpress)Journal-ref: Czech.J.Phys. 50 (2000) 1283-1290

We consider local field theory on $\kappa$-deformed Minkowski space which isan example of solvable Lie-algebraic noncommutative structure. Usingintegration formula over $\kappa$-Minkowski space and $\kappa$-deformed Fouriertransform we consider for deformed local fields the reality conditions as wellas deformation of action functionals in standard Minkowski space. We presentexplicite formulas for two equivalent star products describing CBH quantizationof field theory on $\kappa$-Minkowski space. We express also via star producttechnique the noncommutative translations in $\kappa$-Minkowski space bycommutative translations in standard Minkowski space.