Paper: hep-th/0009090

Date: 2000-09-12

Title: Uniqueness of Tachyonic Solitons

Comments: LaTeX file, 10 pages

Journal-ref: JHEP 0012 (2000) 001

It has been conjectured that condensation of tachyons on a bosonic D-branegives rise to vacuum / soliton solutions which are independent of the initialmagnetic field on the D-brane. We present evidence for this conjecture usingresults from two dimensional conformal field theory. In particular we identifya continuous path in the configuration space of open string fields whichinterpolates between D-brane configurations with two different quantizedmagnetic flux.