Paper: hep-th/0009160

Date: 2000-09-21

Title: Quantum Fluctuations of Bulk Inflaton in Inflationary Brane World

Authors: Shinpei Kobayashi, Kazuya Koyama and Jiro Soda

Comments: 14 pages, 2 figures

Journal-ref: Phys.Lett. B501 (2001) 157-164

The inflationary scenario for the brane world driven by the bulk inflaton isproposed. The quantum fluctuations of the inflaton is calculated and comparedto those of the conventional 4-dimensional inflationary scenario. It is shownthat the deviation of the primordial spectrum of this model from that of theconventional one is too small to be observed even if $AdS$ radius is verylarge. Hence, it turns out that the inflation caused by the bulk inflaton isviable in the context of brane world cosmology.