Paper: hep-th/0009177

Date: 2000-09-22

Title: Bound state problem for a Dirac particle in an external static charge

distribution in (1+1)-dimensionsComments: final version to appear in J.Phys. A; Title changed; new paragraphs

added in Introduction and ConclusionsJournal-ref: J.Phys. A34 (2001) 1771-1783

We study the self-interaction effects for the Dirac particle moving in anexternal field created by static charges in (1+1)-dimensions. Assuming that thetotal electric charge of the system vanishes, we show that the asymptoticallylinearly rising part of the external potential responsible for nonexistence ofbound states in the external field problem without self-interaction iscancelled by the self-potential of the zero mode of the Dirac particle chargedensity. We derive the Dirac equation which includes the self-potential of thenon-zero modes and is nonlinear. We solve the spectrum problem in the case oftwo external positive charges of the same value and prove that the Diracparticle and external charges are confined in a stable system.