Paper: hep-th/0009014

Date: 2000-09-02

Title: Comments on the Riemann conjecture and index theory on Cantorian fractal

space-timeAuthors: Carlos Castro and Jorge Mahecha

Comments: Revised Latex file. 22 pages. Remarks on the recent developments in

the proof of the Riemann conjecture are made. Plots were includedJournal-ref: Chaos Solitons Fractals 13 (2002) 1407

An heuristic proof of the Riemman conjecture is proposed. It is based on theold idea of Polya-Hilbert. A discrete/fractal derivative self adjoint operatorwhose spectrum may contain the nontrivial zeroes of the zeta function ispresented. To substantiate this heuristic proposal we show using generalizedindex-theory arguments, corresponding to the (fractal) spectral dimensions offractal branes living in Cantorian-fractal space-time, how the required$negative$ traces associated with those derivative operators naturally agreewith the zeta function evaluated at the spectral dimensions. The $\zeta (0) = -1/2$ plays a fundamental role. Final remarks on the recent developments in theproof of the Riemann conjecture are made.