Paper: hep-th/0009151

Date: 2000-09-20

Title: Second Order Perturbations of a Macroscopic String; Covariant Approach

Authors: A.L. Larsen and A. Nicolaidis

Comments: New discussion about the quantum mass-spectrum in chapter 4

Journal-ref: Phys.Rev. D63 (2001) 125006

Using a world-sheet covariant formalism, we derive the equations of motionfor second order perturbations of a generic macroscopic string, thusgeneralizing previous results for first order perturbations. We give theexplicit results for the first and second order perturbations of a contractingnear-circular string; these results are relevant for the understanding of thepossible outcome when a cosmic string contracts under its own tension, asdiscussed in a series of papers by Vilenkin and Garriga. In particular, secondorder perturbations are necessaary for a consistent computation of the energy.We also quantize the perturbations and derive the mass-formula up to secondorder in perturbations for an observer using world-sheet time $\tau $. The highfrequency modes give the standard Minkowski result while, interestingly enough,the Hamiltonian turns out to be non-diagonal in oscillators for low-frequencymodes. Using an alternative definition of the vacuum, it is possible todiagonalize the Hamiltonian, and the standard string mass-spectrum appears forall frequencies. We finally discuss how our results are also relevant for theproblems concerning string-spreading near a black hole horizon, as originallydiscussed by Susskind.