Paper: hep-th/0009036

Date: 2000-09-05

Title: Exactly Solvable Quantum Mechanical Models with Infinite Renormalization

of the Wave FunctionComments: 13 pages, LaTeX

Journal-ref: J.Phys. A34 (2001) 3483-3496

The main difficulty of quantum field theory is the problem of divergences andrenormalization. However, realistic models of quantum field theory arerenormalized within the perturbative framework only. It is important toinvestigate renormalization beyond perturbation theory. However, known modelsof constructive field theory do not contain such difficulties as infiniterenormalization of the wave function. In this paper an exactly solvable quantummechanical model with such a difficulty is constructed. This model is asimplified analog of the large-N approximation to the $\Phi\phi^a\phi^a$-modelin 6-dimensional space-time. It is necessary to introduce an indefinite innerproduct to renormalize the theory. The mathematical results of the theory ofPontriagin spaces are essentially used. It is remarkable that not only thefield but also the canonically conjugated momentum become well-definedoperators after adding counterterms.