Paper: hep-th/0009112

Date: 2000-09-14

Title: Brane-Antibrane Systems on Calabi-Yau Spaces

Authors: Yaron Oz, Tony Pantev and Daniel Waldram

Comments: 25 pages, Latex

Journal-ref: JHEP 0102 (2001) 045

We propose a correspondence between brane-antibrane systems and stabletriples (E_1,E_2,T), where E_1,E_2 are holomorphic vector bundles and thetachyon T is a map between them. We demonstrate that, under the assumption ofholomorphicity, the brane-antibrane field equations reduce to a set of vortexequations, which are equivalent to the mathematical notion of stability of thetriple. We discuss some examples and show that the theory of stable triplessuggests a new notion of BPS bound states and stability, and curious relationsbetween brane-antibrane configurations and wrapped branes in higher dimensions.