Paper: hep-th/0009087

Date: 2000-09-12

Title: The Topology of the AdS/CFT/Randall-Sundrum Complementarity

Authors: Brett McInnes

Comments: 18 pages, Discussion much expanded, several references added and

correctedJournal-ref: Nucl.Phys. B602 (2001) 132-146

The background geometries of the AdS/CFT and the Randall-Sundrum theories arelocally similar, and there is strong evidence for some kind of"complementarity" between them; yet the global structures of the respectivemanifolds are very different. We show that this apparent problem can beunderstood in the context of a more complete global formulation of AdS/CFT. Inthis picture, the brane-world arises within the AdS/CFT geometry as theinevitable consequence of recent results on the global structure of manifoldswith "infinities". We argue that the usual coordinates give a misleadingpicture of this global structure, much as Schwarzschild coordinates conceal theglobal form of Kruskal-Szekeres space.