Paper: hep-th/0009034

Date: 2000-09-05

Title: Positivity of the Bondi Energy in Einstein-Maxwell Axion- Dilaton

GravityComments: 13 pages, Latex, Class.Quantum Grav. in press

Journal-ref: Class.Quant.Grav. 17 (2000) 4577-4586

We present a proof of the positivity of the Bondi energy in Einstein-Maxwellaxion-dilaton gravity, being the low-energy limit of the heterotic stringtheory. We consider the spacelike hypersurface which asymptotically approachesa null cone and on which the equations of the theory under consideration aregiven. Next, we generalize the proof allowing the hypersurface having innerboundaries.