Paper: hep-th/0009022

Date: 2000-09-04

Title: Localized Gravity and Higher Curvature Terms

Authors: Olindo Corradini and Zurab Kakushadze

Comments: 11 pages, revtex; a minor misprint corrected (to appear in Phys.

Lett. B)Journal-ref: Phys.Lett. B494 (2000) 302-310

We consider localization of gravity in smooth domain wall solutions ofgravity coupled to a scalar field with a generic potential in the presence ofthe Gauss-Bonnet term. We discuss conditions on the scalar potential such thatdomain wall solutions are non-singular. We point out that the presence of theGauss-Bonnet term does not allow flat solutions with localized gravity thatviolate the weak energy condition. We also point out that in the presence ofthe Gauss-Bonnet term infinite tension flat domain walls violate positivity. Infact, for flat solutions unitarity requires that on the solution the scalarpotential be bounded below.