Paper: hep-th/0009025

Date: 2000-09-04

Title: A non-Abelian Chern-Simons term for non-BPS D-branes

Authors: Bert Janssen, Patrick Meessen

Comments: 8 pages, contribution to the proceedings of the IVth annual TMR

conference inParis (7-13 sept 2000); JHEP-styleJournal-ref: Phys.Lett. B526 (2002) 144-148

We propose a Chern-Simons term for N coinciding non-BPS D-branes. Demandingfull U(N) invariance and compatibility with T-duality, it is shown that it isnecessary to introduce new interaction terms, through which the non-BPSD-branes couple to all p-form RR fields.