Paper: hep-th/0009044

Date: 2000-09-06

Title: Calculation of Ground State Energy for Confined Fermion Fields

Authors: Igor O. Cherednikov

Comments: 10 pages, LaTeX; no figures. Version to appear in Phys. Lett. B

(2001)Journal-ref: Phys.Lett. B498 (2001) 40-46

A method for renormalization of the Casimir energy of confined fermion fieldsin (1+1)D is proposed. It is based on the extraction of singularities whichappear as poles at the point of physical value of the regularization parameter,and subsequent compensation of them by means of redefinition of the "bare"constants. A finite ground state energy of the two-phase hybrid model offermion bag with chiral boson-fermion interaction is calculated as the functionof the bag's size.