Paper: hep-th/0010006

Date: 2000-10-02

Title: Topological Charge of U(1) Instantons

Authors: Furuuchi Kazuyuki

Comments: 49 pages, 7 figures, based on talk given at APCTP-Yonsei Workshop on

Noncommutative Field TheoriesJournal-ref: Prog.Theor.Phys.Suppl. 144 (2001) 79-91

Non-singular instantons are shown to exist on noncommutative R^4 even with aU(1) gauge group. Their existence is primarily due to the noncommutativity ofthe space. The relation between U(1) instantons on noncommutative R^4 and theprojection operators acting on the representation space of the noncommutativecoordinates is reviewed. The integer number of instantons on the noncommutativeR^4 can be understood as the winding number of the U(1) gauge field as well asthe dimension of the projection on the representation space.