Paper: hep-th/0010232

Date: 2000-10-25

Title: Trace anomaly driven inflation

Authors: S.W. Hawking, T. Hertog and H.S. Reall

Comments: LaTeX, 42 pages, 5 .eps figures. v2

Comments about strong coupling changed again (2-point functions of metricperturbations do not depend on Yang-Mills coupling)Journal-ref: Phys.Rev. D63 (2001) 083504

This paper investigates Starobinsky's model of inflation driven by the traceanomaly of conformally coupled matter fields. This model does not suffer fromthe problem of contrived initial conditions that occurs in most models ofinflation driven by a scalar field. The universe can be nucleatedsemi-classically by a cosmological instanton that is much larger than thePlanck scale provided there are sufficiently many matter fields. There are twoThis paper considers a universe nucleated by the four sphere. The AdS/CFTcorrespondence is used to calculate the correlation function for scalar andtensor metric perturbations during the ensuing de Sitter phase. The analyticstructure of the scalar and tensor propagators is discussed in detail.Observational constraints on the model are discussed. Quantum loops of matterfields are shown to strongly suppress short scale metric perturbations, whichimplies that short distance modifications of gravity would probably not beobservable in the cosmic microwave background. This is probably true for anymodel of inflation provided there are sufficiently many matter fields. Thispoint is illustrated by a comparison of anomaly driven inflation in fourdimensions and in a Randall-Sundrum brane-world model.