Paper: hep-th/0010278

Date: 2000-10-30

Title: Finite size effects in perturbed boundary conformal field theories

Authors: P. Dorey, M. Pillin, A. Pocklington, I. Runkel, R. Tateo and G.M.T.

WattsComments: 7 pages, 11 figures, JHEP proceedings style. Uses epsfig, amssymb.

Talk given at the conference `Nonperturbative Quantum Effects 2000', ParisJournal-ref: PRHEP-tmr2000/035

We discuss the finite-size properties of a simple integrable quantum fieldtheory in 1+1 dimensions with non-trivial boundary conditions. Noveloff-critical identities between cylinder partition functions of models withdiffering boundary conditions are derived.