Paper: hep-th/0010104

Date: 2000-10-12

Title: Superstrings on AdS_5 x S^5 supertwistor space

Authors: Radu Roiban, Warren Siegel

Comments: 22 pages, latex; v2

Journal-ref: JHEP 0011 (2000) 024

We derive the Green-Schwarz action on AdS_5 x S^5 using an alternate versionof the coset superspace construction. By Wick rotations and Lie algebraidentifications we bring the coset to GL(4|4)/(Sp(4) x GL(1))^2, which allowsus to represent the conformal transformations on unconstrained matrices. Thederivation is more streamlined even for the bosonic sector, and conformalsymmetry is manifest at every step. Kappa-symmetry gauge fixing is moretransparent.