Paper: hep-th/0010061

Date: 2000-10-09

Title: Integrable hierarchies in Donaldson-Witten and Seiberg-Witten theories

Authors: Jose D. Edelstein and Marta Gomez-Reino

Comments: 20 pages, 1 figure, LaTeX2e/Kluwer style files included, Invited Talk

at the NATO Advanced Research Workshop "Integrable Hierarchies and ModernPhysical Theories", Chicago, 22th-26th July 2000We review various aspects of integrable hierarchies appearing in N=2supersymmetric gauge theories. In particular, we show that the blowup functionin Donaldson-Witten theory, up to a redefinition of the fast times, is a taufunction for a g-gap solution of the KdV hierarchy. In the case offour-manifolds of simple type, instead, the blowup function becomes a taufunction corresponding to a multisoliton solution. We obtain a new expressionfor the contact terms that links these results to the Whitham hierarchyformulation of Seiberg-Witten theories.