Paper: hep-th/0010072

Date: 2000-10-11

Title: Vector Deformations of N=4 Super-Yang-Mills Theory, Pinned Branes, and

Arched StringsAuthors: K. Dasgupta (IAS), O. J. Ganor (Princeton U.), G. Rajesh (IAS)

Comments: v3

Journal-ref: JHEP 0104 (2001) 034

We study a deformation of N=4 Super-Yang-Mills theory by a dimension-5 vectoroperator. There is a simple nonlocal "dipole" field-theory that realizes thisdeformation. We present evidence that this theory is realized in the setting of"pinned-branes". The dipoles correspond to open strings that arch out of thebrane. We find the gravitational dual of the theory at large N. We also discussthe generalization to the (2,0) theory.