Paper: hep-th/0010235

Date: 2000-10-25

Title: Bloch-Nordsieck Approximation in Linearized Quantum Gravity

Authors: Walter Dittrich (Tubingen U.)

Comments: 13 pages, 1 figure, Contribution to the proceedings of the "E.S.

Fradkin Memorial Conference", Moscow June 5-10, 2000The aim of this article is to review Fradkin's contribution in the realm ofeikonal physics. In particular, the so-called Fradkin representation isemployed to investigate a certain subclass of Feynman diagrams resulting in anexpression for the scattering amplitude at Planckian energies. The 't Hooftpoles are reproduced.