Paper: hep-th/0010146

Date: 2000-10-18

Title: Axion-dilaton-modulus gravity theory of Brans-Dicke-type and conformal

symmetryAuthors: Israel Quiros (Universidad Central de Las Villas. Santa Clara. Cuba)

Comments: 17 pages, RevTex, no figures

Conformal symmetry is investigated within the context ofaxion-dilaton-modulus theory of gravity of Brans-Dicke-type. A distinction ismade between general conformal symmetry and invariance under transformations ofthe physical units. The conformal degree of symmetry of the theory is studiedwhen quantum fermion (lepton) modes with electromagnetic interaction areconsidered. Based on the requirement of invariance of the physical laws undergeneral transformations of the units of measure, arguments are given that pointat a matter action with non-minimal coupling of the dilaton to the matterfields as the most viable description of the world within the context of themodel studied. The geometrical implications of the results obtained arediscussed.