Paper: hep-th/0010101

Date: 2000-10-12

Title: Tachyon Condensation on Noncommutative Torus

Authors: I. Bars, H. Kajiura, Y. Matsuo, T. Takayanagi

Comments: LaTeX, 17 pages, 1 figure

Journal-ref: Phys.Rev. D63 (2001) 086001

We discuss noncommutative solitons on a noncommutative torus and theirapplication to tachyon condensation. In the large B limit, they can be exactlydescribed by the Powers-Rieffel projection operators known in the mathematicalliterature. The resulting soliton spectrum is consistent with T-duality and issurprisingly interesting. It is shown that an instability arises for anyD-branes, leading to the decay into many smaller D-branes. This phenomenon isthe consequence of the fact that K-homology for type II von Neumann factor islabeled by R.