Paper: hep-th/0010033

Date: 2000-10-05

Title: Duality and quasiparticles in the Calogero-Sutherland model

resultsAuthors: Ivan Andric, Larisa Jonke

Comments: RevTeX, 10 pages

Journal-ref: Phys. Rev. A65 (2002) 034707

The quantum-mechanical many-body system with the potential proportional tothe pairwise inverse-square distance possesses a strong-weak coupling duality.Based on this duality, particle and/or quasiparticle states are described asSU(1,1) coherent states. The constructed quasiparticle states are ofhierarchical nature.