Paper: hep-th/0010212

Date: 2000-10-24

Title: Macroconstraints from Microsymmetries

Authors: Ludwik Turko

Comments: Talk given at XXXth International Conference on High Energy Physics,

July 27 - August 2, 2000, Osaka, Japan, 3pages. To be published in ICHEP 2000proceedings, World ScientificThe dynamics governing the evolution of a many body system is constrained bya nonabelian local symmetry. We obtain explicit forms of the global macroscopiccondition assuring that at the microscopic level the evolution respects theoverall symmetry constraint.