Paper: hep-th/0010240

Date: 2000-10-26

Title: Fundamental Strings in Open String Theory at the Tachyonic Vacuum

Comments: LaTeX file, 16 pages, references and clarification added

Journal-ref: J.Math.Phys. 42 (2001) 2844-2853

We show that the world-volume theory on a D-p-brane at the tachyonic vacuumhas solitonic string solutions whose dynamics is governed by the Nambu-Gotoaction of a string moving in (25+1) dimensional space-time. This providesstrong evidence for the conjecture that at this vacuum the full (25+1)dimensional Poincare invariance is restored. We also use this result to arguethat the open string field theory at the tachyonic vacuum must contain closedstring excitations.