Paper: hep-th/0010055

Date: 2000-10-09

Title: Spin(7) holonomy manifold and Superconnection

Authors: Yukinori Yasui and Takayoshi Ootsuka

Comments: 12 pages

Journal-ref: Class.Quant.Grav. 18 (2001) 807-816

We discuss the higher dimensional generalization of gravitational instantonsby using volume-preserving vector fields. We give special attention to the caseof 8-dimensions and present a new construction of the Ricci flat metric withholonomy in Spin(7). An example of the metric is explicitly given. Further itis shown that our formulation has a natural interpretation in the Chern-Simonstheory written by the language of superconnections.