Paper: hep-th/0010002

Date: 2000-09-30

Title: Singular Calabi-Yau Manifolds and ADE Classification of CFTs

Authors: Michihiro Naka and Masatoshi Nozaki

Comments: 31 pages, no figure

Journal-ref: Nucl.Phys. B599 (2001) 334-360

We study superstring propagations on the Calabi-Yau manifold which developsan isolated ADE singularity. This theory has been conjectured to have aholographic dual description in terms of N=2 Landau-Ginzburg theory andLiouville theory. If the Landau-Ginzburg description precisely reflects theinformation of ADE singularity, the Landau-Ginzburg model of $D_4,E_6,E_8$ andGepner model of $A_2\otimes A_2, A_2\otimes A_3, A_2\otimes A_4$ should givethe same result. We compute the elements of $D_4,E_6,E_8$ modular invariantsfor the singular Calabi-Yau compactification in terms of the spectral flowinvariant orbits of the tensor product theories with the theta function whichencodes the momentum mode of the Liouville theory. Furthermore we find theinteresting identity among characters in minimal models at different levels. Wegive the complete proof for the identity.