Paper: hep-th/0010247

Date: 2000-10-26

Title: Renormalization Group Analysis of Tachyon Condensation

Authors: Satabhisa Dasgupta (Rutgers), Tathagata Dasgupta (Cambridge)

Comments: 37 pages, LATEX, 1 figure

Journal-ref: JHEP 0106 (2001) 007

Renormalization group analysis of boundary conformal field theory on bosonicD25-brane is used to study tachyon condensation. Placing the lump on a finitecircle and triggering only the first three tachyon modes, the theory flows tonearby IR fixed point representing lumps that are extended object with definiteprofile. The boundary entropy corresponding to the D24-brane tension iscalculated in the leading order in perturbative analysis which decreases underRG flow and agrees with the expected result to an accuracy of 8%. Multicriticalbehaviour of the IR theory suggests that the end point of the flow represents aconfiguration of two D24-branes. Analogy with Kondo physics is discussed.