Paper: hep-th/0010060

Date: 2000-10-09

Title: Exact Noncommutative Solitons

Authors: Jeffrey A. Harvey, Per Kraus, and Finn Larsen

Comments: 23 pages. v3

Journal-ref: JHEP 0012 (2000) 024

We find exact solitons in a large class of noncommutative gauge theoriesusing a simple solution generating technique. The solitons in the effectivefield theory description of open string field theory are interpreted asD-branes for any value of the noncommutativity. We discuss the vacuum structureof open string field theory in view of our results.