Paper: hep-th/0010292

Date: 2000-10-31

Title: M-theory duality and BPS-extended supergravity

Authors: Bernard de Wit

Comments: 10 pages, LaTeX, Proceedings Strings 2000

Journal-ref: Int.J.Mod.Phys. A16 (2001) 1002

We discuss toroidal compactifications of maximal supergravity coupled to anextended configuration of BPS states which transform consistently under theU-duality group. Under certain conditions this leads to theories that live inmore than eleven spacetime dimensions, with maximal supersymmetry but onlypartial Lorentz invariance. We demonstrate certain features of thisconstruction for the case of nine-dimensional N=2 supergravity.