Paper: hep-th/0010079

Date: 2000-10-11

Title: Renormalization Constant of the Color Gauge Field as a Probe of

ConfinementAuthors: M. Chaichian, K. Nishijima

Comments: 34 pages, Latex, v2 - 2 appendices added

Journal-ref: Eur.Phys.J. C22 (2001) 463-477

The mechanism of color confinement as a consequence of an unbrokennon-abelian gauge symmetry and asymptotic freedom is elucidated and comparedwith that of other models based on an analogy with the type II superconductor.It is demonstrated that a sufficient condition for color confinement is givenby $Z_3^{-1}=0$ where $Z_3$ denotes the renormalization constant of the colorgauge field. It is shown that this condition is actually satisfied in quantumchromodynamics and that some of the characteristic features of other modelsfollow from it.