Paper: hep-th/0010028

Date: 2000-10-05

Title: Noncommutative Tachyon from Background Independent Open String Field

TheoryAuthors: Kazumi Okuyama (KEK)

Comments: 13 pages, lanlmac; some comments added

Journal-ref: Phys.Lett. B499 (2001) 167-173

We analyze the tachyon field in the bosonic open string theory in a constantB-field background using the background independent open string field theory.We show that in the large noncommutativity limit the action of tachyon field isgiven exactly by the potential term which has the same form as in the casewithout B-field but the product of tachyon field is taken to be the starproduct.