Paper: hep-th/0010167

Date: 2000-10-19

Title: Supersymmetric higher-derivative actions in ten and eleven dimensions,

the associated superalgebras and their formulation in superspaceAuthors: Kasper Peeters, Pierre Vanhove and Anders Westerberg

Comments: 52 pages, v2

corrections to appendix A and (3.35)Journal-ref: Class.Quant.Grav. 18 (2001) 843-890

Higher-derivative terms in the string and M-theory effective actions arestrongly constrained by supersymmetry. Using a mixture of techniques, involvingboth string amplitude calculations and an analysis of supersymmetryrequirements, we determine the supersymmetric completion of the R^4 action ineleven dimensions to second order in the fermions, in a form compact enough forexplicit further calculations. Using these results, we obtain the modificationsto the field transformation rules and determine the resulting field-dependentmodifications to the coefficients in the supersymmetry algebra. We then makethe link to the superspace formulation of the theory and discuss the mechanismby which higher-derivative interactions lead to modifications to thesupertorsion constraints. For the particular interactions under discussion wefind that no such modifications are induced.