Paper: hep-th/0010140

Date: 2000-10-17

Title: Comment on ``Dimensional and dynamical aspects of the Casimir effect

understanding the reality and significance of vacuum energy''Authors: S.Liberati, F.Belgiorno, Matt Visser

Comments: Two pages comment, uses ReV_TeX 3

In [hep-th/0009173] Milton has presented a brief review of some interestingaspects of the theory of the Casimir effect. This comment is aimed atcorrecting some imprecise statements in that work with respect to the relevanceof the Casimir effect for explaining the phenomenon of sonoluminescence.