Paper: hep-th/0010137

Date: 2000-10-17

Title: Perturbative and instanton corrections to the OPE of CPOs in N=4 SYM_4

Authors: G. Arutyunov, S. Frolov and A. C. Petkou

Comments: Latex, 26p, typos are removed, a strong-coupling anomalous dimension

of one of the double-trace operators is correctedJournal-ref: Nucl.Phys. B602 (2001) 238-260; Erratum-ibid. B609 (2001) 540

We study perturbative and instanton corrections to the Operator ProductExpansion of the lowest weight Chiral Primary Operators of N=4 SYM_4. Weconfirm the recently observed non-renormalization of various operators (notablyof the double-trace operator with dimension 4 in the 20 irrep of SU(4)), thatappear to be unprotected by unitarity restrictions. We demonstrate thesplitting of the free-field theory stress tensor and R-symmetry current insupermultiplets acquiring different anomalous dimensions in perturbation theoryand argue that certain double-trace operators also undergo a perturbativesplitting into operators dual to string and two-particle gravity statesrespectively. The instanton contributions affect only those double-traceoperators that acquire finite anomalous dimensions at strong coupling. For theleading operators of this kind, we show that the ratio of their anomalousdimensions at strong coupling to the anomalous dimensions due to instantons isthe same number.