Paper: hep-th/0010132

Date: 2000-10-17

Title: Towards a 3D reduction of the N-body Bethe-Salpeter equation

Authors: J. Bijtebier

Comments: 4 pages. Poster presented at the XVIIth conference on few-body

problems in physics, Evora 2000Starting with the homogeneous Bethe-Salpeter equation for two fermions, weperform a 3D reduction using a series expansion around an unspecifiedpositive-energy instantaneous approximation of the kernel. A second seriesexpansion is made, at the 3D level, in order to get an "hermitian" potential.The combination of both series gives a very simple result, which does notdepend of the initial approximation of the kernel anymore, and could beobtained directly by starting with an approximation of the free propagator. Thegeneralisation of this result to a system of f (=0,...N) fermions and N-fbosons is easy.