Paper: hep-th/0010189

Date: 2000-10-23

Title: Open Superstring Theory and Superalgebra of the Brane Antibrane System

Authors: Machiko Hatsuda and Makoto Sakaguchi

Comments: Latex, 12 pages, Corrected typos. Version to appear in Nuclear

Physics BJournal-ref: Nucl.Phys. B599 (2001) 185-196

Open superstring theory is formulated in terms of a nondegeneratesupertranslation algebra. A supercharge for a tachyonic superstring can be alsodefined classically by taking into account the leakage of the supercurrentwhich is compensated by fermionic and bosonic auxiliary fields. Theanticommutator of two supercharges of the tachyonic superstring does notcontain the zero eigenvalue and so this string is not a BPS state.Brane-antibrane annihilation scenarios are described by these superalgebrasdefined on the sum of world-volumes of a D-brane, an anti-D-brane and atachyonic superstring.