Paper: hep-th/0010042

Date: 2000-10-06

Title: Generalised 11-dimensional supergravity

Authors: Martin Cederwall, Ulf Gran, Mikkel Nielsen and Bengt EW Nilsson

Comments: 12 pp, latex, esfconf.sty (included)

The low-energy effective dynamics of M-theory, eleven-dimensionalsupergravity, is taken off-shell in a manifestly supersymmetric superspaceformulation. We show that a previously proposed relaxation of the torsionconstraints can indeed accomodate a current supermultiplet. We comment on therelation and application of this completely general formalism tohigher-derivative (R^4) corrections. This talk was presented by Bengt EWNilsson at the Triangle Meeting 2000 ``Non-perturbative Methods in Field andString Theory'', NORDITA, Copenhagen, June 19-22, 2000, and by Martin Cederwallat the International Conference ``Quantization, Gauge Theory and Strings'' inmemory of Efim Fradkin, Moscow, June 5-10, 2000.