Paper: hep-th/0010036

Date: 2000-10-05

Title: Construction of All WZW Orbifold Actions

Authors: J.de Boer, M.B.Halpern and C.Park

Comments: 60 pages

AlgebrasIn terms of group orbifold elements with definite monodromy, we give aconstruction for the action functionals of the twisted sectors of all WZWorbifolds. Surprisingly, locality of the theory dictates a form of the generaltwisted current algebra in which the twisted right and left mover currentalgebras are not a priori copies of each other. For the permutation orbifoldsand the inner-automorphic orbifolds we are able to show by a mode relabellingthat the situation is equivalent to copies, but we do not have an argument thatthis is always the case. In an extension, we also construct the actions for allthe orbifolds of any nonlinear sigma model with a symmetry which acts linearlyon the coordinates. Finally, implications for orbifold conformal field theoryare discussed, including a conjectured set of orbifold Einstein equations forthose sigma model orbifolds in this class which are also 1-loop conformal.