Paper: hep-th/0011176

Date: 2000-11-20

Title: Renormalized black hole entropy in anti-de Sitter space via the "brick

wall" methodAuthors: Elizabeth Winstanley

Comments: Revtex, 16 pages, no figures. Minor changes. Version accepted for

publication in Phys. Rev. DJournal-ref: Phys.Rev. D63 (2001) 084013

We consider the entropy of a quantum scalar field on a background black holegeometry in asymptotically anti-de Sitter space-time, using the ``brick wall''approach. In anti-de Sitter space, the theory has no infra-red divergences, andall ultra-violet divergences can be absorbed into a renormalization of thecoupling constants in the one-loop effective gravitational Lagrangian. We thencalculate the finite renormalized entropy for the Schwarzschild-anti-de Sitterand extremal Reissner-Nordstrom-anti-de Sitter black holes, and show that, atleast for large black holes, the entropy is entirely accounted for by theone-loop Lagrangian, apart possibly from terms proportional to the logarithm ofthe event horizon radius. For small black holes, there are indications thatnon-perturbative quantum gravity effects become important.