Paper: hep-th/0011271

Date: 2000-11-29

Title: The Non-Abelian Self Dual String on the Light Cone

Authors: Vanicson L. Campos, Gabriele Ferretti, Per Salomonson

Comments: 13 pages, LaTeX 2e, 2 figures

Journal-ref: JHEP 0012 (2000) 011

We construct the scalar profile for the non-abelian self dual stringconnecting two M5-branes compactified on a light-like circle. The constructionis based on a conjectured modified version of Nahm's equations describing aD2-brane, with a magnetic field on it, suspended between two D4-branes. Turningon a constant magnetic field on the D2-brane corresponds to a boost in theeleventh direction. In the limit of infinite boost the D4-branes correspond tolight-like compactified M5-branes. The solution for the scalar profile of thebrane remains finite in this limit and displays all the correct expectedfeatures such as smooth interpolation between the unbroken and broken phasewith the correct value for the Higgs field at infinity.