Paper: hep-th/0011198

Date: 2000-11-22

Title: Casimir Effect, Hawking Radiation and Trace Anomaly

Authors: M.R. Setare

Comments: 7pages,submited to Classical and Quantum Gravity Journal

Journal-ref: Class.Quant.Grav. 18 (2001) 2097-2104

The Casimir energy for massless scalar field of two parallel conductor, intwo dimensional Schwarzchild black hole background, with Dirichlet boundaryconditions is calculated by making use of general properties of renormalizedstress tensor. We show that vacuum expectation value of stress tensor can beobtain by Casimir effect, trace anomaly and Hawking radiation. Four-dimensionalof this problem, by this method, is under progress by this author.