Paper: hep-th/0011055

Date: 2000-11-08

Title: Graded q-pseudo-differential Operators and Supersymmetric Algebras

Authors: Ahmed Jellal and El Hassan El Kinani

Comments: 10 pages, Latex

Journal-ref: J.Phys. A35 (2002) 3697-3702

We give a supersymmetric generalization of the sine algebra and the quantumalgebra $U_{t}(sl(2))$. Making use of the $q$-pseudo-differential operatorsgraded with a fermionic algebra, we obtain a supersymmetric extension of sinealgebra. With this scheme we also get a quantum superalgebra $U_{t}(sl(2/1)$.