Paper: hep-th/0011078

Date: 2000-11-09

Title: String Theory Origins of Supersymmetry

Comments: 14 pages; Presented at the conference ``30 Years of Supersymmetry''

Journal-ref: Nucl.Phys.Proc.Suppl. 101 (2001) 54-61

The string theory introduced in early 1971 by Ramond, Neveu, and myself hastwo-dimensional world-sheet supersymmetry. This theory, developed at about thesame time that Golfand and Likhtman constructed the four-dimensionalsuper-Poincar\'e algebra, motivated Wess and Zumino to construct supersymmetricfield theories in four dimensions. Gliozzi, Scherk, and Olive conjectured thespacetime supersymmetry of the string theory in 1976, a fact that was provedfive years later by Green and myself.