Paper: hep-th/0011269

Date: 2000-11-29

Title: Dilaton Tadpoles, Warped Geometries and Large Extra Dimensions for

Non-Supersymmetric StringsAuthors: Ralph Blumenhagen and Anamaria Font

Comments: 16 pages, TeX, harvmac, 3 figures, refs added

Journal-ref: Nucl.Phys. B599 (2001) 241-254

We analyze the backreaction of dilaton tadpoles on the geometry ofnon-supersymmetric strings. After finding explicit warped solutions for aT-dual version of the Sugimoto model, we examine the possibility of realizinglarge extra dimension scenarios within the context of non-supersymmetric stringmodels. Our analysis reveals an appealing mechanism to dynamically reduce thenumber of flat, non-compact directions in non-supersymmetric string theories.