Paper: hep-th/0011015

Date: 2000-11-02

Title: Quantum delocalization of the electric charge

Authors: Detlev Buchholz, Sergio Doplicher, Giovanni Morchio, John E. Roberts,

Franco StrocchiComments: 17 pages

Journal-ref: Annals Phys. 290 (2001) 53-66

The classical Maxwell-Dirac and Maxwell-Klein-Gordon theories admit solutionsof the field equations where the corresponding electric current vanishes in thecausal complement of some bounded region of Minkowski space. This poses theinteresting question of whether states with a similarly well localized chargedensity also exist in quantum electrodynamics. For a large family of chargedstates, the dominant quantum corrections at spacelike infinity to theexpectation values of local observables are computed. It turns out that certainmoments of the charge density decrease no faster than the Coulomb field inspacelike directions. In contrast to the classical theory, it is thereforeimpossible to define the electric charge support of these states in ameaningful way.