Paper: hep-th/0011256

Date: 2000-11-28

Title: An M-theory Flop as a Large N Duality

Authors: M. Atiyah, J. Maldacena and C. Vafa

Comments: 17 pages, references added and corrected

Journal-ref: J.Math.Phys. 42 (2001) 3209-3220

We show how a recently proposed large $N$ duality in the context of type IIAstrings with ${\cal N}=1$ supersymmetry in 4 dimensions can be derived frompurely geometric considerations by embedding type IIA strings in M-theory. Thephase structure of M-theory on $G_2$ holonomy manifolds and an $S^3$ flop arethe key ingredients in this derivation.