Paper: hep-th/0011068

Date: 2000-11-09

Title: Abelian and center gauge fixing in continuum Yang-Mills-Theory for

general gauge groupsAuthors: H. Reinhardt and T. Tok

Comments: 17 pages, LaTeX2e, two references added

Journal-ref: Phys.Lett. B500 (2001) 173-182

A prescription for center gauge fixing for pure Yang-Mills theory in thecontinuum with general gauge groups is presented. The emergence of varioustypes of singularities (magnetic monopoles and center vortices) appearing inthe course of the gauge fixing procedure are discussed.