Paper: hep-th/0011200

Date: 2000-11-22

Title: A groupoid approach to spaces of generalized connections

Authors: J. M. Velhinho

Comments: 20 pages, LaTeX, added references

Journal-ref: J.Geom.Phys. 41 (2002) 166-180

The quantum completion of the space of connections in a manifold can be seenas the set of all morphisms from the groupoid of the edges of the manifold tothe (compact) gauge group. This algebraic construction generalizes an analogousdescription of the gauge-invariant quantum configuration space of Ashtekar andIsham, clarifying the relation between the two spaces. We present a descriptionof the groupoid approach which brings the gauge-invariant degrees of freedom tothe foreground, thus making the action of the gauge group more transparent.