Paper: hep-th/0011073

Date: 2000-11-09

Title: D=4 Chiral String Compactifications from Intersecting Branes

Authors: G. Aldazabal, S. Franco, L. E. Ibanez, R. Rabadan, A. M. Uranga

Comments: 35 pages, latex. Minor mistakes in mass formulae corrected

IFT-UAM/CSIC-00-36Journal-ref: J.Math.Phys. 42 (2001) 3103-3126

Intersecting Dp-branes often give rise to chiral fermions living on theirintersections. We study the construction of four-dimensional chiral gaugetheories by considering configurations of type II D(3+n)-branes wrapped onnon-trivial n-cycles on T^{2n} x(R^{2(3-n)}/Z_N), for n=1,2,3. The gaugetheories on the four non-compact dimensions of the brane world-volume aregenerically chiral and non-supersymmetric. We analyze consistency conditions(RR tadpole cancellation) for these models, and their relation tofour-dimensional anomaly cancellation. Cancellation of U(1) gauge anomaliesinvolves a Green-Schwarz mechanism mediated by RR partners of untwisted and/ortwisted moduli. This class of models is of potential phenomenological interest,and we construct explicit examples of SU(3) x SU(2) x U(1) three-generationmodels. The models are non-supersymmetric, but the string scale may be loweredclose to the weak scale so that the standard hierarchy problem is avoided. Wealso comment on the presence of scalar tachyons and possible ways to avoid theassociated instabilities. We discuss the existence of (meta)stableconfigurations of D-branes on 3-cycles in (T^2)^3, free of tachyons for certainranges of the six-torus moduli.