Paper: hep-th/0011126

Date: 2000-11-14

Title: Multi Parametric Deformed Heisenberg Algebras

Authors: E. M. F. Curado and M. A. Rego-Monteiro

Comments: latex, 17 pages, 5 PS figures; to be published in J. Phys. A

and Gen (2001); a few sentences were added in order to clarify some pointsMechanics; Exactly Solvable and Integrable SystemsJournal-ref: J.Phys. A34 (2001) 3253-3264

We introduce a generalization of the Heisenberg algebra which is written interms of a functional of one generator of the algebra, $f(J_0)$, that can beany analytical function. When $f$ is linear with slope $\theta$, we show thatthe algebra in this case corresponds to $q$-oscillators for $q^2 = \tan\theta$. The case where $f$ is a polynomial of order $n$ in $J_0$ correspondsto a $n$-parameter deformed Heisenberg algebra. The representations of thealgebra, when $f$ is any analytical function, are shown to be obtained throughthe study of the stability of the fixed points of $f$ and their composedfunctions. The case when $f$ is a quadratic polynomial in $J_0$, the simplestnon-linear scheme which is able to create chaotic behavior, is analyzed indetail and special regions in the parameter space give representations thatcannot be continuously deformed to representations of Heisenberg algebra.