Paper: hep-th/0011232

Date: 2000-11-26

Title: Massive Schwinger model and its confining aspects on curved space-time

Authors: M. Alimohammadi, H. Mohseni Sadjadi

Comments: A disscussion about the infrared regularization and also two

references are added. Accepted for publication in Phys. Rev. D (2001)Journal-ref: Phys.Rev. D63 (2001) 105018

Using a covariant method to regularize the composite operators, we obtain thebosonized action of the massive Schwinger model on a classical curvedbackground. Using the solution of the bosonic effective action, the energy oftwo static external charges with finite and large distance separation on astatic curved space-time is obtained. The confining behavior of this model isalso explicitly discussed.