Paper: hep-th/0011111

Date: 2000-11-13

Title: Solitonic Brane World with Completely Localized (Super)Gravity

Authors: Alberto Iglesias and Zurab Kakushadze

Comments: 28 pages, revtex; a reference and clarifying remarks added

Journal-ref: Int.J.Mod.Phys. A16 (2001) 3603-3631

We construct a solitonic 3-brane solution in the 5-dimensionalEinstein-Hilbert-Gauss-Bonnet theory. This solitonic brane is delta-functionlike, and has the property that gravity is completely localized on the brane.That is, there are no propagating degrees of freedom in the bulk, while on thebrane we have purely 4-dimensional Einstein gravity. Thus, albeit the classicalbackground is 5-dimensional, the quantum theory (perturbatively) is4-dimensional. Our solution can be embedded in the supergravity context, wherewe have completely localized supergravity on the corresponding solitonic brane,which is a BPS object preserving 1/2 of the original supersymmetries. Byincluding a scalar field, we also construct a smooth domain wall solution,which in a certain limit reduces to the delta-function-like solitonic branesolution (this is possible for the latter breaks diffeomorphisms onlyspontaneously). We then show that in the smooth domain wall background the onlynormalizable mode is the 4-dimensional graviton zero mode, while all the other(including massive Kaluza-Klein) modes are not even plane-wave normalizable.Finally, we observe that in compactifications of Type IIB on 5-dimensionalEinstein manifolds other than a 5-sphere the corresponding dual gauge theorieson D3-branes are not conformal in the ultra-violet, and at the quantum level weexpect the Einstein-Hilbert term to be generated in their world-volumes. Weconjecture that in full string theory on Type IIB side this is due to highercurvature terms, which cannot be ignored in such backgrounds. A strongerversion of this conjecture also states that (at least in some cases) in suchbackgrounds D3-branes are solitonic objects with completely localized(super)gravity in their world-volumes.