Paper: hep-th/0011062

Date: 2000-11-08

Title: Conformal Invariance and Wave-Particle Duality

Authors: Hossein Motavali, Hadi Salehi and Mehdi Golshani

Comments: 5 pages

Journal-ref: Mod.Phys.Lett. A14 (1999) 2481

We present a conformally invariant generalized form of the free particleaction by connecting the wave and particle aspects through gravity. Conformalinvariance breaking is introduced by choosing a particular configurat$ ofdynamical variables. This leads to the geometrization of the quantum aspects ofmatter.