Paper: hep-th/0011100

Date: 2000-11-13

Title: A spinor-like representation of the contact superconformal algebra K'(4)

Authors: Elena Poletaeva

Comments: 19 pages, TeX. Corrections to the references in the paper to be

published in J. Math. Phys. v 42, no 1, 2001Journal-ref: J.Math.Phys. 42 (2001) 526-540

In this work we construct an embedding of a nontrivial central extension ofthe contact superconformal algebra K'(4) into the Lie superalgebra ofpseudodifferential symbols on the supercircle S^{1|2}. Associated with thisembedding is a one-parameter family of spinor-like tiny irreduciblerepresentations of K'(4) realized just on 4 fields instead of the usual 16.