Paper: hep-th/0011203

Date: 2000-11-22

Title: Supersymmetry and finite-temperature strings

Authors: I. Bakas, A. Bilal, J.-P. Derendinger and K. Sfetsos

Comments: 6 pages, Latex, To appear in the proceedings of The Ninth Marcel

Grossmann Meeting, Rome, July 2-8, 2000We describe finite temperature N=4 superstrings in D=5 by an effectivefour-dimensional supergravity of the thermal winding modes that can becometachyonic and trigger the instabilities at the Hagedorn temperature. Using adomain-wall ansatz, exact solutions to special BPS-type first order equationsare found. They preserve half of the supersymmetries, contrary to the standardperturbative superstring at finite temperature that breaks all supersymmetries.Our solutions show no indication of any tachyonic instability and provideevidence for a new BPS phase of finite temperature superstrings that is stablefor all temperatures. This would have important consequences for a stringydescription of the early universe.