Paper: hep-th/0011171

Date: 2000-11-19

Title: Conformal Non-Geometric Gravity in Six Dimensions and M-Theory above the

Planck EnergyAuthors: C.M. Hull

Comments: Minor corrections. Talk given at the Second Gursey Memorial

Conference, IstanbulJournal-ref: Class.Quant.Grav. 18 (2001) 3233-3240

The proposal that a strong coupling limit of the five-dimensional type IIstring theory (M-theory compactified on a 6-torus) in which the Planck lengthbecomes infinite could give a six-dimensional superconformal phase of M-theoryis reviewed. This limit exists for the free theory, giving a 6-dimensionaltheory with (4,0) supersymmetry compactified on a circle whose radius gives the5-dimensional Planck length. The free 6-dimensional theory has a fourth ranktensor gauge field with the symmetries of the Riemann tensor instead of asymmetric tensor gauge field, but its dimensional reduction gives conventionallinearised gravity in five dimensions. The possibility of an interacting formof this theory existing and the consequences it would have for the geometricpicture of gravity are discussed.