Paper: hep-th/0011186

Date: 2000-11-21

Title: Classification of Conformality Models Based on Nonabelian Orbifolds

Authors: Paul H. Frampton and Thomas W. Kephart

Comments: 121 pages (sorry) LATEX and one JPG figure

Journal-ref: Phys.Rev. D64 (2001) 086007

A systematic analysis is presented of compactifications of the IIBsuperstring on $AdS_5 \times S^5/\Gamma$ where $\Gamma$ is a non-abeliandiscrete group. Every possible $\Gamma$ with order $g \leq 31$ is considered.There exist 45 such groups but a majority cannot yield chiral fermions due to acertain theorem that is proved. The lowest order to embrace the nonSUSYstandard $SU(3) \times SU(2) \times U(1)$ model with three chiral families is$\Gamma = D_4 \times Z_3$, with $g=24$; this is the only successful model foundin the search. The consequent uniqueness of the successful model arisesprimarily from the scalar sector, prescribed by the construction, beingsufficient to allow the correct symmetry breakdown.