Paper: hep-th/0011082

Date: 2000-11-10

Title: Asymptotic expansion coefficients of the heat kernel in Riemann-Cartan

spaceAuthors: S. Yajima, Y. Higasida, K. Kawano, S.-I. Kubota (Kumamoto Univ.)

Comments: 22 pages, no figure

By applying the covariant Taylor expansion method, the fifth lowercoefficients the asymptotic expansion of the heat kernel associated with afermion of spin 1/2 in Riemann-Cartan space are manifestly given. Thesecoefficients in Riemann-Cartan space is derived from those obtained inRiemannian space by simple replacements.