Paper: hep-th/0011167

Date: 2000-11-20

Title: Randall-Sundrum Brane Tensions

Authors: M. Cvetic, M.J. Duff, James T. Liu, H. Lu, C.N. Pope and K.S. Stelle

Comments: Latex, 21 pages, 2 figures

Journal-ref: Nucl.Phys. B605 (2001) 141-158

We show that the singular sources in the energy-momentum tensor for theRandall-Sundrum brane world, viewed as a solution of type IIB supergravity, arecomposed of two elements. One of these is a D3-brane source with tensionopposite in sign to the RS tension in five dimensions; the other arises frompatching two regions of flat ten-dimensional spacetime. This resolves anapparent discrepancy between supersymmetry and the sign and magnitude of the RStension.