Paper: hep-th/0011183

Date: 2000-11-21

Title: The Translation Groups as Generators of Gauge Transformation in

B$\wedge$F TheoryAuthors: Rabin Banerjee and Biswajit Chakraborty

Comments: LaTex, 11 pages, no figures, revised version to appear in Phys. Lett.

BJournal-ref: Phys.Lett. B502 (2001) 291-299

The translation group T(2), contained in Wigner's little group for masslessparticles, is shown to generate gauge transformations in the Kalb-Ramondtheory, exactly as happens in Maxwell case. For the topologically massive($B\wedge$F) gauge theory, both T(2) and T(3), act as the correspondinggenerators.