Paper: hep-th/0011071

Date: 2000-11-09

Title: Off-shell tachyon amplitudes

Authors: F. Cuomo, R. Marotta, F. Nicodemi, R. Pettorino, F. Pezzella and G.

SabellaComments: 17 pages

Journal-ref: Mod.Phys.Lett. A16 (2001) 1035-1048

We compute off-shell three- and four-tachyon amplitudes at tree level byusing a prescription based on the requirement of projective invariance. Inparticular we show that the off-shell four-tachyon amplitude can be put in thesame form as the corresponding on-shell one, exhibiting therefore the sameanalyticity properties. This is shown both for the bosonic and the fermionicstring. The result obtained in the latter case can be extended to the off-shellfour-tachyon amplitude in type 0 theory.