Paper: hep-th/0011038

Date: 2000-11-07

Title: Supercurrent Interactions in Noncommutative Yang-Mills and IIB Matrix

ModelAuthors: Y. Kimura, Y. Kitazawa

Comments: 16 pages, LaTex, minor changes

Journal-ref: Nucl.Phys. B598 (2001) 73-86

It is known that noncommutative Yang-Mills is equivalent to IIB matrix modelwith a noncommutative background, which is interpreted as a twisted reducedmodel. In noncommutative Yang-Mills, long range interactions can be seen innonplanar diagrams after integrating high momentum modes. These interactionscan be understood as block-block interactions in the matrix model. Using thisrelation, we consider long range interactions in noncommutative Yang-Millsassociated with fermionic backgrounds. Exchanges of gravitinos, which couple toa supersymmetry current, are examined.