Paper: hep-th/0011217

Date: 2000-11-23

Title: Supersymmetric Conical Defects

of black hole formationAuthors: Vijay Balasubramanian, Jan de Boer, Esko Keski-Vakkuri and Simon F.

RossComments: LaTeX2e, 39 pages. v2

Kaluza-Klein ansatzJournal-ref: Phys.Rev. D64 (2001) 064011

Conical defects, or point particles, in AdS_3 are one of the simplestnon-trivial gravitating systems, and are particularly interesting because blackholes can form from their collision. We embed the BPS conical defects of threedimensions into the N=4b supergravity in six dimensions, which arises from IIBstring theory compactified on K3. The required Kaluza-Klein reduction of thesix dimensional theory on a sphere is analyzed in detail, including therelation to the Chern-Simons supergravities in three dimensions. We show thatthe six dimensional spaces obtained by embedding the 3d conical defects arisein the near-horizon limit of rotating black strings. Various properties ofthese solutions are analyzed and we propose a representation of our defects inthe CFT dual to asymptotically AdS_3 x S^3 spaces. Our work is intended as afirst step towards analyzing colliding defects that form black holes.