Paper: hep-th/0011155

Date: 2000-11-16

Title: On the stability of the Quantum Hall soliton

Authors: Iosif Bena and Aleksey Nudelman

Comments: 14 pages, 2 figures, LaTeX. Extra chapter added on a possible

dynamical stabilization is added following comments by L. SusskindJournal-ref: JHEP 0012 (2000) 017

In this note we investigate the stability of the classical ground state ofthe Quantum Hall Soliton proposed recently in hep-th/0010105 . We explore twopossible perturbations which are not spherically symmetric and we find that thepotential energy decreases in both case. This implies that the system eitherdecays or is dynamically stabilized (because of the presence of magneticfields). If one makes an extra assumption that in the real quantum treatment ofthe problem string ends and D0 branes move together (as electrons and vorticesin the Quantum Hall effect), a static equilibrium configuration is possible.