Paper: hep-th/0012245

Date: 2000-12-27

Title: Origin of a classical space in guantum cosmologies

Authors: A.A. Kirillov, G.V. Serebryakov

Comments: 4 pages, Latex, no figures, minor corrections in the text and in some

Gravitation & Cosmology, Vol. 7, (2001) No. 3 (27), pp. 211-214Journal-ref: Grav.Cosmol. 7 (2001) 211-214

The influence of vector fields on the origin of a classical space in quantumcosmologies and on the possible compactification process in multidimensionalgravity is investigated. It is shown that all general features of thetransition between classical and quantum regimes of the evolution can beobtained within the simplest Bianchi-I model for arbitrary number ofdimensions. It is shown that the classical space appears when the horizon sizereaches the smallest of characteristic scales (the characteristic scale ofinhomogeneity or a scale associated with vector fields). In multidimensionalcase the presence of vector fields completely removes the initial stage of thecompactification process which takes place in the case of vacuum models.