Paper: hep-th/0012129

Date: 2000-12-14

Title: A Brane World Perspective on the Cosmological Constant and the Hierarchy

ProblemsAuthors: Eanna Flanagan, Nicholas Jones, Horace Stoica, S.-H. Henry Tye and Ira

WassermanComments: revtex, 63 pages, 8 figures, one table, revised version, more

discussions on the global structure, references addedJournal-ref: Phys.Rev. D64 (2001) 045007

We elaborate on the recently proposed static brane world scenario, where theeffective 4-D cosmological constant is exponentially small when parallel3-branes are far apart. We extend this result to a compactified model with twopositive tension branes. Besides an exponentially small effective 4-Dcosmological constant, this model incorporates a Randall-Sundrum-like solutionto the hierarchy problem. Furthermore, the exponential factors for thehierarchy problem and the cosmological constant problem obey an inequality thatis satisfied in nature. This inequality implies that the cosmological constantproblem can be explained if the hierarchy problem is understood. The basic ideageneralizes to the multibrane world scenario. We discuss models with piecewiseadjustable bulk cosmological constants (to be determined by the 5-dimensionalEinstein equation), a key element of the scenario. We also discuss the globalstructure of this scenario and clarify the physical properties of the particle(Rindler) horizons that are present. Finally, we derive a 4-D effective theoryin which all observers on all branes not separated by particle horizons measurethe same Newton's constant and 4-D cosmological constant.