Paper: hep-th/0012232

Date: 2000-12-24

Title: Examples of stationary BPS solutions in N=2 supergravity theories with

R^2-interactionsAuthors: G. L. Cardoso, B. de Wit, J. K\"appeli, T. Mohaupt

Comments: 7 pages, LaTeX, contribution to the proceedings of the RTN-workshop

"The Quantum Structure of Spacetime and the Geometric Nature of FundamentalInteractions", Berlin, October 2000Journal-ref: Fortsch.Phys. 49 (2001) 557-563

We discuss explicit examples of BPS solutions in four-dimensional N=2supergravity with R^2-interactions. We demonstrate how to construct solutionsby iteration. Generically, the presence of higher-curvature interactions leadsto non-static spacetime line elements. We comment on the existence of horizonsfor multi-centered solutions.