Paper: hep-th/0012079

Date: 2000-12-08

Title: The BPS Spectrum of N=2 SU(N) SYM and Parton Branes

Authors: Bartomeu Fiol

Comments: 29 pages, 4 figures, includes package diagrams.tex by Paul Taylor

We apply ideas that have appeared in the study of D-branes on Calabi-Yaucompactifications to the derivation of the BPS spectrum of field theories. Inparticular, we identify an orbifold point whose fractional branes can bethought of as ``partons'' of the BPS spectrum of N=2 pure SU(N) SYM. We derivethe BPS spectrum and lines of marginal stability branes near that orbifold, andcompare our results with the spectrum of the field theories.