Paper: hep-th/0012019

Date: 2000-12-04

Title: Evaporation of charged black holes near extremality

Authors: A. Fabbri, D. J. Navarro and J. Navarro-Salas

Comments: LaTeX file, 3 pages. Talk given at the Ninth Marcel Grossmann Meeting

The AdS_2\timesS^2 geometry of near-extremal Reissner-Nordstrom black holescan be described by an effective solvable model which allows to followanalytically the evaporation process including the backreaction. We find thatan infinite amount of time is required for the black hole to decay toextremality.