Paper: hep-th/0012171

Date: 2000-12-19

Title: Gauge-fixing independence of IR divergences in non-commutative U(1),

perturbative tachyonic instabilities and supersymmetryAuthors: F. Ruiz Ruiz

Comments: 8 pages, no figures

Journal-ref: Phys.Lett. B502 (2001) 274-278

It is argued that the quadratic and linear non-commutative IR divergencesthat occur in U(1) theory on non-commutative Minkowski spacetime for smallnon-commutativity matrices $\theta^{\mu\nu}$ are gauge-fixing independent. Thisimplies in particular that the perturbative tachyonic instability produced bythe quadratic divergences of this type in the vacuum polarization tensor is nota gauge-fixing artifact. Supersymmetry can be introduced to remove from therenormalized Green functions at one loop, not only the non-logarithmicnon-commutative IR divergences, but also all terms proportional to$\theta^{\mu\nu}p_\nu$