Paper: hep-th/0012145

Date: 2000-12-16

Title: Introduction to M(atrix) theory and noncommutative geometry

Authors: A. Konechny, A. Schwarz

Comments: v. 3

The second part of this review is now available as a preprint hep-th/0107251.Both parts will be published together supplemented by the English translationof A. Connes' 1980 seminal paper "C*algebras and differential geometry",Compt. Rend. Acad. Sci. (Ser.I Math.) A290 (1980) 599-604. This translationis also available as hep-th/0101093Journal-ref: Phys.Rept. 360 (2002) 353-465

Noncommutative geometry is based on an idea that an associative algebra canbe regarded as "an algebra of functions on a noncommutative space". The majorcontribution to noncommutative geometry was made by A. Connes, who, inparticular, analyzed Yang-Mills theories on noncommutative spaces, usingimportant notions that were introduced in his papers (connection, Cherncharacter, etc). It was found recently that Yang-Mills theories onnoncommutative spaces appear naturally in string/M-theory; the notions andresults of noncommutative geometry were applied very successfully to theproblems of physics.In this paper we give a mostly self-contained review of some aspects ofM(atrix) theory, of Connes' noncommutative geometry and of applications ofnoncommutative geometry to M(atrix) theory. The topics include introduction toBFSS and IKKT matrix models, compactifications on noncommutative tori, a reviewof basic notions of noncommutative geometry with a detailed discussion ofnoncommutative tori, Morita equivalence and $SO(d,d|{\mathbb Z})$-duality, anelementary discussion of instantons and noncommutative orbifolds. The review isprimarily intended for physicists who would like to learn some basic techniquesof noncommutative geometry and how they can be applied in string theory and tomathematicians who would like to learn about some new problems arising intheoretical physics.