Paper: hep-th/0012115

Date: 2000-12-13

Title: Non-Abelian BFFT embedding, Schr\"odinger quantization and the anomaly

of the O(N) nonlinear sigma modelAuthors: E. M. C. Abreu (UNESP/Guaratingueta), J. Ananias Neto, W. Oliveira and

G. Oliveira-Neto (U.F.J.F.)Comments: 16 pages, revtex, no figures

We embed the O(N) nonlinear sigma model in a non-Abelian gauge theory. As afunctional Schr\"odinger method and the non-local field-antifield procedure.Firstly, the quantization is performed with the functional Schr\"{o}dingermethod, for N=2, obtaining the wave functionals for the ground and excitedstates. In the second place, using the BV formalism we compute the one-loopanomaly. This important result shows that the classical gauge symmetries,appearing due to the conversion via BFFT method, are broken at the quantumlevel.