Paper: hep-th/0012109

Date: 2000-12-13

Title: Triality and Quantization of Singularities in Massive Fermion

Authors: Liu Yufen

Comments: latex, 10 pages

Journal-ref: Commun.Theor.Phys. 34 (2000) 705-714

It is proved that fermions can acquire the mass through the additionalnon-integrable exponential factor. For this propose the special vectorpotential associated with the spinor field was introduced. Such a vectorpotential has close relation with the triality property in Dirac spinors andplays crucial role in the construction of massive term. It is shown that thechange in phase of a wavefunction round any closed curve with the possibilityof there being singularities in our vector potential will lead to the law ofquantization of physical constants including the mass. The triality propertiesof Dirac's spinors are studied and it leads to a double covering vectorrepresentation of Dirac spinor field. It is proved that massive Dirac equationin the bosonic representation is self-dual.