Paper: hep-th/0012018

Date: 2000-12-04

Title: Singularities of the Seiberg-Witten map

Authors: Andrei G. Bytsko

Comments: 8 pages, LaTeX

Journal-ref: JHEP 0101 (2001) 020

We construct an explicit solution of the Seiberg-Witten map for a lineargauge field on the non-commutative plane. We observe that this solution as wellas the solution for a constant curvature diverge when the non-commutativityparameter theta reaches certain event horizon in the theta-space. This impliesthat an ordinary Yang-Mills theory can be continuously deformed by theSeiberg-Witten map into a non-commutative theory only within one connectedcomponent of the theta-space.