Paper: hep-th/0012065

Date: 2000-12-08

Title: Gauge Invariant Correlators in Non-Commutative Gauge Theory

Authors: Moshe Rozali (Rutgers), Mark Van Raamsdonk (Stanford)

Comments: 24 pages, LaTeX, 6 figures

Journal-ref: Nucl.Phys. B608 (2001) 103-124

Using perturbation theory, we explore the universal high momentum behavior ofcorrelation functions of gauge invariant operators in planar noncommutativegauge theories. We find that the correlation functions are strongly enhancedwhen pairs of momenta become antiparallel. In particular, there is a transitionfrom the previously noted exponential suppression of correlation functions athigh momenta to a more field theoretic behavior when the momenta of pairs ofoperators antialign within a critical angle. Some of our calculations can beextrapolated to strong coupling, and in particular we are able to reproduceprecisely the supergravity prediction for the behavior of two point functions,including the coupling dependence.