Paper: hep-th/0012212

Date: 2000-12-21

Title: Quadratic s-Form Field Actions with Semi-bounded Energy

Authors: J. Fernando Barbero G. and Eduardo J. S. Villase\~nor

Comments: 1+35 papes in (DIN A4 format)

Journal-ref: Nucl.Phys. B600 (2001) 423-449

We give in this paper a partial classification of the consistent quadraticgauge actions that can be written in terms of s-form fields. This provides astarting point to study the uniqueness of the Yang-Mills action as adeformation of Maxwell-like theories. We also show that it is impossible towrite kinetic 1-form terms that can be consistently added to other 1-formactions such as tetrad gravity in four space-time dimensions even in thepresence of a Minkowskian metric background.