Paper: hep-th/0012137

Date: 2000-12-15

Title: Non-commutative Branes from M-theory

Authors: Yolanda Lozano

Comments: 31 pages, latex file, references added

Journal-ref: Phys.Rev. D64 (2001) 106011

The analysis of the worldvolume effective actions of the M-theoryKaluza-Klein monopole and 9-brane suggests that it should be possible todescribe non-abelian configurations of M2-branes or M5-branes if the M2-branesare transverse to the eleventh direction and the M5-branes are wrapped on it.This is determined by the fact that the Kaluza-Klein monopole and the M9-braneare constrained to move in particular isometric spacetimes. We show that thesame kind of situation is implied by the analysis of the brane descentrelations in M-theory. We compute some of the non-commutative couplings of theworldvolume effective actions of these non-abelian systems of M2 and M5 branesand show that they indicate the existence of configurations corresponding to Nbranes expanding into a higher dimensional M-brane. The reduction to Type IIbrings up new descriptions of coincident D-branes at strong coupling. We showthat these systems have the right non-commutative charges to describe certainexpanded configurations playing a role in the framework of the AdS/CFTcorrespondence. Finally, we discuss the realization of non-commutative braneconfigurations as topological solitons in non-abelian brane-antibrane systems.