Paper: hep-th/0012224

Date: 2000-12-22

Title: Indecomposable U_q(sl_n) modules for q^h = -1 and BRS intertwiners

Authors: Paolo Furlan, Ludmil Hadjiivanov and Ivan Todorov

Comments: 31 pages, LaTeX, amsfonts, amssymb

Journal-ref: J.Phys. A34 (2001) 4857-4880

A class of indecomposable representations of U_q(sl_n) is considered for q aneven root of unity (q^h = -1) exhibiting a similar structure as (height h)indecomposable lowest weight Kac-Moody modules associated with a chiralconformal field theory. In particular, U_q(sl_n) counterparts of theBernard-Felder BRS operators are constructed for n=2,3. For n=2 a pair of duald_2(h) = h dimensional U_q(sl_2) modules gives rise to a 2h-dimensionalindecomposable representation including those studied earlier in the context oftensor product expansions of irreducible representations. For n=3 the interplaybetween the Poincare'-Birkhoff-Witt and (Lusztig) canonical bases is exploitedin the study of d_3(h) = h(h+1)(2h+1)/6 dimensional indecomposable modules andof the corresponding intertwiners.