Paper: hep-th/0012226

Date: 2000-12-22

Title: Large Extra Dimensions and Cosmological Problems

Authors: Glenn D. Starkman, Dejan Stojkovic and Mark Trodden

Comments: 15 pages, 1 figure. Revised and corrected discussions of the entropy

problem. New references addedJournal-ref: Phys.Rev. D63 (2001) 103511

We consider a variant of the brane-world model in which the universe is thedirect product of a Friedmann, Robertson-Walker (FRW) space and a compacthyperbolic manifold of dimension $d\geq2$. Cosmology in this space isparticularly interesting. The dynamical evolution of the space-time leads tothe injection of a large entropy into the observable (FRW) universe. Theexponential dependence of surface area on distance in hyperbolic geometry makesthis initial entropy very large, even if the CHM has relatively small diameter(in fundamental units). This provides an attractive reformulation of thecosmological entropy problem, in which the large entropy is a consequence ofthe topology, though we would argue that a final solution of the entropyproblem requires a dynamical explanation of the topology of spacetime.Nevertheless, it is reassuring that this entropy can be achieved within theholographic limit if the ordinary FRW space is also a compact hyperbolicmanifold. In addition, the very large statistical averaging inherent in thecollapse of the initial entropy onto the brane acts to smooth out initialinhomogeneities. This smoothing is then sufficient to account for the currenthomogeneity of the universe. With only mild fine-tuning, the current flatnessof the universe can also then be understood. Finally, recent brane-worldapproaches to the hierarchy problem can be readily realized within thisframework.