Paper: hep-th/0012218

Date: 2000-12-21

Title: How Noncommutative Gauge Theories Couple to Gravity

Authors: Yuji Okawa and Hirosi Ooguri (Caltech)

Comments: 31 pages, LaTeX2e; v2

corrected, version to appear in Nucl. Phys. BJournal-ref: Nucl.Phys. B599 (2001) 55-82

We study coupling of noncommutative gauge theories on branes to closed stringin the bulk. We derive an expression for the gauge theory operator dual to thebulk graviton, both in bosonic string theory and superstring theory. In eithercase, we find that the coupling is different from what was expected in theliterature when the graviton is polarized in the noncommutative directions. Inthe case of superstring, the expression for the energy-momentum tensor isconsistent with the way the bulk metric appears in the action for thenoncommutative gauge theory. We also clarify some aspects of the correspondencebetween operators in the gauge theory and boundary conditions in the dualgravitational description.