Paper: hep-th/0012182

Date: 2000-12-20

Title: An Exact Solution of BPS Junctions and Its Properties

Comments: LaTeX file, 10 page, 3 eps figure; uses espcrc2.sty (twocolumn). Talk

presented by N. Sakai at the SUSY 30 workshop in Minnesota, October 16-27,2000. To appear in Nuclear Physics B (Proceedings Supplement). ReferencesaddedJournal-ref: Nucl.Phys.Proc.Suppl. 101 (2001) 304-313

We have obtained an exact solution for the BPS domain wall junction for a N=1supersymmetric theory in four dimensions and studied its properties. The modelis a simplified version of the N=2 SU(2) gauge theory with N_f=1 broken to N=1by the mass of the adjoint chiral superfield. We define mode equations anddemonstrate explicitly that fermion and boson with the same mass have to comein pairs except massless modes. We work out explicitly massless Nambu-Goldstone(NG) modes on the BPS domain wall junction. We find that their wave functionsextend along the wall to infinity (not localized) and are not normalizable. Itis argued that this feature is a generic phenomenon of NG modes on domain walljunctions in the bulk flat space in any dimensions. NG fermions exhibit achiral structure in accordance with unitary representations of (1, 0)supersymmetry algebra where fermion and boson with the same mass come in pairsexcept massless modes which can appear singly.