Paper: hep-th/0012258

Date: 2000-12-28

Title: Comments on the Thermodynamics of Little String Theory

Authors: D. Kutasov and D. A. Sahakyan

Comments: 20 pages, harvmac

Journal-ref: JHEP 0102 (2001) 021

We study the high energy thermodynamics of Little String Theory, using itsholographic description. This leads to the entropy-energy relation $S=\beta_HE+\alpha\log E+O(1/E)$. We compute $\alpha$ and show that it is negative; as aconsequence, the high energy thermodynamics is unstable. We exhibit a modelocalized near the horizon of the black brane, which has winding number onearound Euclidean time and a mass that vanishes at large $E$ (or$\beta\to\beta_H$). We argue that the high temperature phase of the theoryinvolves condensation of this mode.