Paper: hep-th/0012088

Date: 2000-12-11

Title: Unified field theory from one-particle physics

Authors: M. Botta Cantcheff (CBPF, Rio de Janeiro -Brazil-)

Comments: 10 pages

This work starts with the observation of a certain "rule" (up to nowunexplored) in the fundamental laws of Nature. We show some evidence of this,and formulate it as a fundamental principle which exhibits a number physicalconsequences. In particular, a new, very simple and extremely aesthetic unifiedmodel, which includes supersymmetry and supergravity, naturally arises fromthis principle, together with some new "physics". Furthermore, the newinterpretation of Kaluza-Klein extra dimensions we advocate here provides anatural argument for dimensional reduction, and the agreement with the observedphenomenology is recovered. In the high energy regime, a new physics isexpected. Consequences in QFT are shortly commented. Finally, we observe astructure of "levels" and formulate a general conjecture about such a concept.