Paper: hep-th/0012208

Date: 2000-12-21

Title: Wave-function renormalization for the Coulomb-gas in Wegner-Houghton's

RG methodAuthors: I. Nandori, J. Polonyi, K. Sailer

Comments: 4 pages, 2 figures

Journal-ref: Phil.Mag. B81 (2001) 1615

The RG flow for the sine-Gordon model is determined by means of the method ofWegner and Houghton in next-to-leading order of the derivative expansion. Forsmall values of the fugacity this agrees with the well-known RG flow of thetwo-dimensional Coulomb-gas found in the dilute gas approximation and asystematic way of obtaining higher-order corrections to this approximation isgiven.