Paper: hep-th/0012071

Date: 2000-12-08

Title: Consistent gravitino couplings in non-supersymmetric strings

Authors: E. Dudas and J. Mourad

Comments: 12 pages, references added

Journal-ref: Phys.Lett. B514 (2001) 173-182

The massless spectrum of the ten dimensional USp(32) type I string has an N=1supergravity multiplet coupled to non-supersymmetric matter. This raises thequestion of the consistency of the gravitino interactions. We resolve thisapparent puzzle by arguing for the existence of a local supersymmetry which isnon-linearly realised in the open sector. We determine the leading order lowenergy effective Lagrangian. Similar results are expected to apply to lowerdimensional type I models where supergravity is coupled to non-supersymmetricbranes.