Paper: hep-th/0012117

Date: 2000-12-13

Title: String Theory on AdS_3 and Symmetric Products

Authors: Riccardo Argurio, Amit Giveon, Assaf Shomer

Comments: 10 pages, LaTeX, uses buckow.sty, contribution to the proceedings of

the workshop "The Quantum Structure of Spacetime and the Geometric Nature ofJournal-ref: Fortsch.Phys. 49 (2001) 409-418

We consider string theory on a background of the form AdS_3 x N. Our aim isto give a description of the dual CFT in a general set up. With the requirementthat we have N=2 supersymmetry in spacetime, we provide evidence that the dualCFT is in the moduli space of a certain symmetric product M^p/S_p. On the wayto show this, we reproduce some recent results on string propagation on AdS_3and extend them to the superstring.