Paper: hep-th/0012139

Date: 2000-12-15

Title: (2,0) Chern-Simons Supergravity Plus Matter Near the Boundary of AdS_3

Authors: N.S. Deger, A. Kaya, E. Sezgin, P. Sundell and Y. Tanii

Comments: 28 pages, latex, references added

Journal-ref: Nucl.Phys. B604 (2001) 343-366

We examine the boundary behaviour of the gauged N=(2,0) supergravity in D=3coupled to an arbitrary number of scalar supermultiplets which parametrize aKahler manifold. In addition to the gravitational coupling constant, the modeldepends on two parameters, namely the cosmological constant and the size of theKahler manifold. It is shown that regular and irregular boundary conditions canbe imposed on the matter fields depending on the size of the sigma modelmanifold. It is also shown that the super AdS transformations in the bulkproduce the transformations of the N=(2,0) conformal supergravity and scalarmultiplets on the boundary, containing fields with nonvanishing Weyl weightsdetermined by the ratio of the sigma model and the gravitational couplingconstants. Various types of (2,0) superconformal multiplets are found on theboundary and in one case the superconformal symmetry is shown to be realized inan unconventional way.