Paper: hep-th/0012216

Date: 2000-12-21

Title: Space-Time Foam Effects on Particle Interactions and the GZK Cutoff

Authors: John Ellis (CERN), N.E. Mavromatos (CERN and King's College, London)

and D.V. Nanopoulos (Texas A&M, HARC and Academy of Athens)Comments: 20 pages LaTeX

Journal-ref: Phys.Rev. D63 (2001) 124025

Modelling space-time foam using a non-critical Liouville-string model for thequantum fluctuations of D branes with recoil, we discuss the issues of momentumand energy conservation in particle propagation and interactions. We argue thatmomentum should be conserved exactly during propagation and on the averageduring interactions, but that energy is conserved only on the average duringpropagation and is in general not conserved during particle interactions,because of changes in the background metric. We discuss the possiblemodification of the GZK cutoff on high-energy cosmic rays, in the light of thisenergy non-conservation as well as the possible modification of the usualrelativistic momentum-energy relation.