Paper: hep-th/0012077

Date: 2000-12-08

Title: Noncommutative Generalized NS and Super Matrix KdV Systems from a

Noncommutative Version of (Anti-) Self-Dual Yang-Mills EquationsAuthors: M. Legare

Comments: 15 pages

A noncommutative version of the (anti-) self-dual Yang-Mills equations isshown to be related via dimensional reductions to noncommutative formulationsof the generalized (SO(3)/SO(2)) nonlinear Schrodinger (NS) equations, of thesuper-Korteweg- de Vries (super-KdV) as well as of the matrix KdV equations.Noncommutative extensions of their linear systems and bicomplexes associated toconserved quantities are discussed.