Paper: hep-th/0012204

Date: 2000-12-21

Title: Strings as Physical Lines in Vacuum

of the Planck Length and the Planck MassAuthors: Aharon Nudelman

Comments: 14 pages

Certain linear objects, termed physical lines, are considered, and initialassumptions concerning their properties are introduced. A closed physical linein the form of a circle, termed J-string, is singled out for investigation. Itis shown that this curve consists of indivisible line segments of length$\ell_\Delta$. It is assumed that a J-string has an angular momentum whosevalue is $\hbar$.It is then established that a J-string of radius $R$ possessesa mass $m_J$, equal to $h/2\pi c R$, a corresponding energy, as well as acharge $q_J$, where $q_J = (hc/2\pi)^{1/2}$. It is also established that$\ell_\Delta = 2\pi(hG/c^3)^{1/2}$, where $c$ is the speed of light and $G$ isthe gravitational constant. % Based upon investigation of the properties andcharacteristics of J-strings, a method is developed for the computation of thePlanck length and mass $(\ell^*_P, m^*_P)$. The values of $\ell^*_P$ and$m^*_P$ are computed according to the resulting formulae (and given in thepaper); these values differ from the currently accepted ones.