Paper: hep-th/0012149

Date: 2000-12-17

Title: Current Algebra Associated with Logarithmic Conformal Field Theories

Authors: S. Moghimi-Araghi, S. Rouhani, M. Saadat

Comments: 6 pages, no figures

Journal-ref: Lett.Math.Phys. 55 (2001) 71-76

We propose a general frame work for deriving the OPEs within a logarithmicconformal field theory (LCFT). This naturally leads to the emergence of alogarithmic partner of the energy momentum tensor within an LCFT, and impliesthat the current algebra associated with an LCFT is expanded. We derive thisalgebra for a generic LCFT and discuss some of its implications. We observethat two constants arise in the OPE of the energy-momentum tensor with itself.One of these is the usual central charge.