Paper: hep-th/0012049

Date: 2000-12-06

Title: Time-like Extra Dimensions without Tachyons or Ghosts

Comments: 9 pages, revtex

Journal-ref: Phys.Lett. B515 (2001) 477-482

Some time ago Dvali, Gabadadze and Senjanovic (hep-ph/9910207) discussedbrane world scenarios with time-like extra dimensions. In this paper weconstruct a solitonic 3-brane solution in the 5-dimensionalEinstein-Hilbert-Gauss-Bonnet theory with the space-time signature (-,+,+,+,-).The direction transverse to the brane is the second time-like direction. Thesolitonic brane is $\delta$-function like, and has the property that gravity iscompletely localized on the brane. That is, there are no propagating degrees offreedom in the bulk, while on the brane we have purely 4-dimensional Einsteingravity. In particular, there are no propagating tachyonic or negative normstates even though the extra dimension is time-like.