Paper: hep-th/0012075

Date: 2000-12-08

Title: The geometry of the M5-branes and TQFTs

Authors: G.Bonelli (Spinoza Institute)

Comments: 17+1 pages, LaTeX file; v2 misprints corrected and clarifications

added, final version to appear in Journal of Geometry and PhysicsJournal-ref: J.Geom.Phys. 40 (2001) 13-25

The calculation of the partition function for N M5-branes is addressed forthe case in which the worldvolume wraps a manifold $T^2\times M_4$, where $M_4$is simply connected and Kaehler. This is done in a compactification of M-theorywhich induces the Vafa-Witten theory on $M_4$ in the limit of vanishing torusvolume. The results follow from the equivalence of the BPS spectrum counting inthe complementary limit of vanishing $M_4$ volumes and from a classification ofthe the moduli space of quantum vacua of the supersymmetric twisted theory interms of associated spectral covers. This reduces the problem of the modulicounting to algebraic equations.