Paper: hep-th/0012193

Date: 2000-12-20

Title: World Volume Action for Fractional Branes

Authors: P. Merlatti and G. Sabella

Comments: 19 pages, 1 figure; references added

Journal-ref: Nucl.Phys. B602 (2001) 453-466

We study the world volume action of fractional Dp-branes of type IIA stringtheory compactified on the orbifold T^4/Z_2. The geometric relation betweenthese branes and wrapped branes is investigated using conformal techniques. Inparticular we examine in detail various scattering amplitudes and find that theleading low-energy interactions are consistent with the boundary action derivedgeometrically.