Paper: hep-th/0012160

Date: 2000-12-18

Title: On junction conditions in gravity theories with higher curvature terms

Authors: Tomas Dolezel

Comments: 8 pages, LaTeX 2.09 with "ws-p9-75x6-50.cls"; to appear in the

electronic proceedings of the 9-th Marcel Grossmann Meeting (Rome, July 2000)We discuss the junction conditions in the context of the Randall-Sundrummodel with the Gauss-Bonnet interaction. We consider the $Z_2$ symmetric modelwhere the brane is embedded in an $AdS_5$ bulk, as well as a model without$Z_2$ symmetry in which the brane (in this case called by tradition ``shell'')separates two metrically different $AdS_5$ regions. We show that the Israeljunction conditions across the membrane (that is either a brane or a shell)have to be modified if more general equations than Einstein's, including highercurvature terms, hold in the bulk, as is likely to be the case in a low energylimit of string theory. We find that the membrane can then no longer be treatedin the thin wall approximation. We derive the junction conditions for theEinstein-Gauss-Bonnet theory including second order curvature terms and showthat the microphysics of Gauss-Bonnet thick membranes may, in some instances,be simply hidden in a renormalization of Einstein's constant.