Paper: hep-th/0012048

Date: 2000-12-06

Title: Vacuum polarization in the Schwarzschild spacetime and dimensional

reductionAuthors: R. Balbinot, A. Fabbri, V. Frolov, P. Nicolini, P. Sutton, A. Zelnikov

Comments: LaTeX (revtex), 13 pages, address and some minor misprints corrected

Journal-ref: Phys.Rev. D63 (2001) 084029

A massless scalar field minimally coupled to gravity and propagating in theSchwarzschild spacetime is considered. After dimensional reduction underspherical symmetry the resulting 2D field theory is canonically quantized andthe renormalized expectation values $< T_{a b} >$ of the relevantenergy-momentum tensor operator are investigated. Asymptotic behaviours andanalytical approximations are given for $< T_{a b} >$ in the Boulware, Unruhand Hartle-Hawking states. Special attention is devoted to the black-holehorizon region where the WKB approximation breaks down.