Paper: hep-th/0012027

Date: 2000-12-05

Title: Some Problems Concerning Interchange of Order of Integration in

Functional Integral Formalism of U(1) Gauge Field TheoriesAuthors: Wei-Min Sun, Xiang-Song Chen and Fan Wang

Comments: 3 pages, revtex

Journal-ref: Phys.Lett. B503 (2001) 430-432

We show that in the functional integral formalism of U(1) gauge field theorysome formal manipulation such as interchange of order of integration can yielderroneous results. The example studied is analysed by Fubini theorem.