Paper: hep-th/0012098

Date: 2000-12-12

Title: Nonlinear Realization of Partially Broken N=2 AdS Supersymmetry in Two

and Three DimensionsAuthors: Masayuki Sano and Tsuneo Uematsu

Comments: 14 pages, LaTeX, references and a note added

Journal-ref: Phys.Lett. B503 (2001) 413-422

We investigate the nonlinear realization of partially broken $N$=2 globalsupersymmetry in the D=2 and 3 anti de-Sitter (AdS) space. We particularlystudy Nambu-Goldstone degrees of freedom for the $N$=2 AdS supersymmetrypartially broken down to $N$=1 AdS supersymmetry, where we observe a NG fermionof the broken supersymmetry and a NG boson of the internal symmetry which forma NG multiplet. Based on the nonlinear realization method, we construct asuperspace formalism for 2 and 3 dimensional AdS space and evaluate thecovariant derivatives and supervielbeins for the AdS superspace. Finally weobtain the nonlinear transformation laws and the lowest order of effectiveLagrangians.