Paper: hep-th/0012205

Date: 2000-12-21

Title: On schizosymmetric superfields and sl(2/1,C)_R supersymmetry

Authors: P D Jarvis, K S Fienberg (School of Mathematics and Physics,

University of Tasmania)Comments: 8 pages, LaTeX

Journal-ref: J.Phys. A34 (2001) 3823-3830

Superfield expansions over four-dimensional graded spacetime$(x^\mu,\theta^\nu)$, with Minkowski coordinates $x$ extended by vectorGrassmann variables $\theta$, are investigated. By appropriate identificationof the physical Lorentz algebra in the even and odd parts of the superfield, atypology of `schizofields' containing both integer and half-integer spin fieldsis established. For two of these types, identified as `gauge potential'-likeand `field strength'-like schizofields, an $sl(2/1,{\mathbb C})_{\mathbb R}$supersymmetry at the component field level is demonstrated. Prospects for aschizofield calculus, and application of these types of fields to the particlespectrum, are adumbrated.