Paper: hep-th/0012266

Date: 2000-12-29

Title: Self-dual Chern-Simons solitons in noncommutative space

Authors: G.S. Lozano, E.F. Moreno, F.A. Schaposnik

Comments: 15 pages, 4 figures

Journal-ref: JHEP 0102 (2001) 036

We construct exact soliton solutions to the Chern-Simons-Higgs system innoncommutative space, for non-relativistic and relativistic models. In bothcases we find regular vortex-like solutions to the BPS equations which approachthe ordinary selfdual non-topological and topological solitons when thenoncommutative parameter $\theta$ goes to zero.