Paper: hep-th/9801063

Date: 1998-01-12

Title: Bogomolnyi Bound with a Cosmological Constant

Authors: Yoonbai Kim and Kyoungtae Kimm

Comments: 11 pages, RevTeX

Journal-ref: Phys.Rev. D58 (1998) 107701

Bogomolnyi-type bound is constructed for the topological solitons in O(3)nonlinear $\sigma$ model coupled to gravity with a negative cosmologicalconstant. Spacetimes made by self-dual solutions form a class of G\"{o}del-typeuniverse. In the limit of a spinless massive point particle, the obtainedstationary metric does not violate the causality and it is a new point particlesolution different from the known static hyperboloid and black hole. We alsoshowed that static Nielsen-Olesen vortices saturate Bogomolnyi-type bound onlywhen the cosmological constant vanishes.