Paper: hep-th/9801069

Date: 1998-01-12

Title: Duality in Perturbation Theory and the Quantum Adiabatic Approximation

Authors: Marco Frasca

Comments: 9 pages, revtex. Improved english and presentation. Final version

accepted for publication by Physical Review ADynamicsJournal-ref: Phys.Rev. A58 (1998) 3439

Duality is considered for the perturbation theory by deriving, given a seriessolution in a small parameter, its dual series with the development parameterbeing the inverse of the other. A dual symmetry in perturbation theory isidentified. It is then shown that the dual to the Dyson series in quantummechanics is given by a recent devised series having the adiabaticapproximation as leading order. A simple application of this result is given byrederiving a theorem for strongly perturbed quantum systems.