Paper: hep-th/9801081

Date: 1998-01-13

Title: Higher-Order Black-Hole Solutions in N=2 Supergravity and Calabi-Yau

String BackgroundsAuthors: Klaus Behrndt, Gabriel Lopes Cardoso, Bernard de Wit, Dieter L\"ust,

Thomas Mohaupt and Wafic A. SabraComments: 12 pages, LaTeX; reference added; minor changes, note added, version

to appear in Phys. Lett. BJournal-ref: Phys.Lett. B429 (1998) 289-296

Based on special geometry, we consider corrections to N=2 extremal black-holesolutions and their entropies originating from higher-order derivative terms inN=2 supergravity. These corrections are described by a holomorphic function,and the higher-order black-hole solutions can be expressed in terms ofsymplectic Sp(2$n$+2) vectors. We apply the formalism to N=2 type-IIACalabi-Yau string compactifications and compare our results to recent relatedresults in the literature.