Paper: hep-th/9801052

Date: 1998-01-09

Title: Conformal anomaly for dilaton coupled electromagnetic field

Authors: S. Nojiri and S.D. Odintsov

Comments: Latex file, 10 pages

Journal-ref: Phys.Lett. B426 (1998) 29-35

The derivation of the conformal anomaly for dilaton coupled electromagneticfield in curved space is presented. The models of this sort naturally appear instringy gravity or after spherical reduction of multidimensionalEinstein-Maxwell theory. It is shown that unlike the case of minimal vector incurved space or dilaton coupled scalar the anomaly induced effective actioncannot be derived. The reason is the same why anomaly induced effective actioncannot be constructed for interacting theories (like QED) in curved space.