Paper: hep-th/9801151

Date: 1998-01-22

Title: Three dimensional fermionic determinants, Chern-Simons and nonlinear

field redefinitionsAuthors: D.G. Barci, V.E.R. Lemes, C. Linhares de Jesus, M.B.D. Silva Maia

Porto, S.P. Sorella, L.C.Q.VilarComments: 18 pages, latex2e

Journal-ref: Nucl.Phys. B524 (1998) 765-778

The three dimensional abelian fermionic determinant of a two componentmassive spinor in flat euclidean space-time is resetted to a pure Chern-Simonsaction through a nonlinear redefinition of the gauge field.