Paper: hep-th/9801167

Date: 1998-01-26

Title: Temperature correlators in the one-dimensional Hubbard model in the

strong coupling limitAuthors: A.G. Izergin, A.G. Pronko, N.I. Abarenkova

Comments: 14 pages, LaTeX; some comments are added, a few misprints are

correctedJournal-ref: Phys.Lett. A245 (1998) 537-547

We consider the one-dimensional Hubbard model with the infinitely strongrepulsion. The two-point dynamical temperature correlation functions arecalculated. They are represented as Fredholm determinants of linear integrableintegral operators.