Paper: hep-th/9801198

Date: 1998-01-29

Title: SU(2) -- Monopole

Authors: L.G. Mardoyan, A.N. Sissakian

Comments: 9 pages, LaTeX file

This article deals with a nonrelativistic quantum mechanical study of acharge-dyon system with the SU(2)--monopole in five dimensions. TheSchr\"odinger equation for this system is separable in the hyperspherical andparabolic coordinates. The problem of interbasis expansion of the wavefunctions is completely solved. The coefficients for the expansion of theparabolic basis in terms of the hyperspherical basis can be expressed throughthe Clebsch-Gordan coefficients of the group SU(2).