Paper: hep-th/9801155

Date: 1998-01-23

Title: Two-Dimensional Dilaton-Gravity Coupled to Massless Spinors

Authors: Marco Cavaglia (AEI Potsdam), Lorenzo Fatibene (Univ. Torino), Mauro

Francaviglia (Univ. Torino)Comments: 21 pages, LaTeX, minor changes in text and format, final version to

appear in Classical and Quantum GravityJournal-ref: Class.Quant.Grav. 15 (1998) 3627-3643

We apply a global and geometrically well-defined formalism forspinor-dilaton-gravity to two-dimensional manifolds. We discuss the generalformalism and focus attention on some particular choices of the dilatonicpotential. For constant dilatonic potential the model turns out to becompletely solvable and the general solution is found. For linear andexponential dilatonic potentials we present the class of exact solutions with aKilling vector.