Paper: hep-th/9801129

Date: 1998-01-19

Title: Radiative Correction to the Casimir Force on a Sphere

Authors: M Bordag and J Lindig

Comments: 26 pages, 2 figures, subm. to Phys. Rev

Journal-ref: Phys.Rev. D58 (1998) 045003

The first radiative correction to the Casimir energy of a perfectlyconducting spherical shell is calculated. The calculation is performed in theframework of covariant perturbation theory with the boundary conditionsimplemented as constraints. The formalism is briefly reviewed and its use isexplained by deriving the known results for two parallel planes.The ultraviolet divergencies are shown to have the same structure as thosefor a massive field in zeroth order of $\alpha$. In the zeta-functionalregularization employed by us no divergencies appear.If the radius of the sphere is large compared to the Compton wavelength ofthe electron the radiative correction is of order $\alpha/(R^2m_e)$ andcontains a logarithmic dependence on $m_eR$. It has the opposite sign but thesame order of magnitude as in the case of two parallel planes.