Paper: hep-th/9801092

Date: 1998-01-14

Title: Asymptotic metrics for SU(N)-monopoles with maximal symmetry breaking

Authors: Roger Bielawski

Comments: 26 pages, AMS-Latex; comparison of metrics done differently and in

greater detail; version submittedJournal-ref: Commun.Math.Phys. 199 (1998) 297-325

We compute the asymptotic metrics for moduli spaces of SU(N) monopoles withmaximal symmetry breaking. These metrics are exponentially close to the exactmonopole metric as soon as, for each simple root, the individual monopolescorresponding to that root are well separated. We also show that the estimatescan be differentiated term by term in natural coordinates, which is a newresult even for SU(2) monopoles.