Paper: hep-th/9801112

Date: 1998-01-16

Title: A detailed case study of the rigid limit in Special K\"ahler geometry

using K3Authors: Marco Billo, Frederik Denef, Pietro Fre, Igor Pesando, Walter Troost,

Antoine Van Proeyen and Daniela ZanonComments: 6 pages, latex, no figures; To be published in the proceedings of the

31st International Symposium Ahrenshoop on the Theory of ElementaryParticles. Buckow, Brandenburg, Germany, sept.2-6, 1997This is a r\'esum\'e of an extensive investigation of some examples in whichone obtains the rigid limit of N=2 supergravity by means of an expansion aroundsingular points in the moduli space of a Calabi-Yau 3-fold. We make extensiveuse of the K3 fibration of the Calabi-Yau manifolds which are considered. Atthe end the fibration parameter becomes the coordinate of the Riemann surfacewhose moduli space realises rigid N=2 supersymmetry.