Paper: hep-th/9801059

Date: 1998-01-11

Title: More about the S=1 relativistic oscillator

Comments: ReVTeX file, 7pp., no figures

Journal-ref: Int.J.Theor.Phys. 39 (2000) 2011-2017

Following to the lines drawn in my previous paper about the S=0 relativisticoscillator I build up an oscillatorlike system which can be named as the S=1Proca oscillator. The Proca field function is obtained in the framework of theBargmann-Wigner prescription and the interaction is introduced similarly to theS=1/2 Dirac oscillator case regarded by Moshinsky and Szczepaniak. We obtained(-1)^j and E = \pm \hbar \omega (j+1/2) for the parity states -(-1)^j. Thereare no radial excitations. Finally, I apply the above-mentioned procedure tothe case of the two-body relativistic oscillator.