Paper: hep-th/9801073

Date: 1998-01-13

Title: Pre-Big-Bang Requires the Universe to be Exponentially Large From the

Very BeginningAuthors: Nemanja Kaloper, Andrei Linde, and Raphael Bousso

Comments: 14 pages, a discussion of the flatness problem in the PBB cosmology

is addedJournal-ref: Phys.Rev. D59 (1999) 043508

We show that in a generic case of the pre-big-bang scenario, inflation willsolve cosmological problems only if the universe at the onset of inflation isextremely large and homogeneous from the very beginning. The size of ahomogeneous part of the universe at the beginning of the stage of pre-big-bang(PBB) inflation must be greater than $10^{19}$ $l_s$, where $l_s$ is thestringy length. The total mass of an inflationary domain must be greater than$10^{72} M_{s}$, where $M_{s} \sim l_s^{-1}$. If the universe is initiallyradiation dominated, then its total entropy at that time must be greater than$10^{68}$. If the universe is closed, then at the moment of its formation itmust be uniform over $10^{24}$ causally disconnected domains. The naturalduration of the PBB stage in this scenario is $M_p^{-1}$. We argue that theinitial state of the open PBB universe could not be homogeneous because ofquantum fluctuations. Independently of the issue of homogeneity, one mustintroduce two large dimensionless parameters, $g_0^{-2} > 10^{53}$, and $B >10^{91}$, in order to solve the flatness problem in the PBB cosmology. A regimeof eternal inflation does not occur in the PBB scenario. This should becompared with the simplest versions of the chaotic inflation scenario, wherethe regime of eternal inflation may begin in a universe of size $O(M_{p}^{-1})$with vanishing initial radiation entropy, mass $O(M_p)$, and geometric entropyO(1). We conclude that the current version of the PBB scenario cannot replaceusual inflation even if one solves the graceful exit problem in this scenario.