Paper: hep-th/9801165

Date: 1998-01-26

Title: Gauged Supergravity Vacua From Intersecting Branes

Authors: P.M. Cowdall and P.K. Townsend (Cambridge University)

Comments: 13 pages, no figures, Latex. Revised to take into account some

earlier work on the subject. A typo in an equation has been correctedJournal-ref: Phys.Lett. B429 (1998) 281-288; Erratum-ibid. B434 (1998) 458

Domain wall and electrovac solutions of gauged N=4 D=4 supergravity, withgauge group SU(2) or SU(2)xSU(2), are interpreted as supersymmetricKaluza-Klein vacua of N=1 D=10 supergravity. These vacua are shown to be thenear-horizon geometries of certain intersecting brane solutions.