Paper: hep-th/9801095

Date: 1998-01-14

Title: BPS black holes, supersymmetry and orbits of exceptional groups

Authors: S. Ferrara

Comments: 8 pages, LaTeX; Talk given at the Workshop on ``Quantum Aspects of

Gauge Theories, Supersymmetry and Unification", Neuch\^atel, Switzerland,18--23 September 1997Journal-ref: Fortsch.Phys. 47 (1999) 159-165

We report on duality invariant constraints, which allow a classification ofBPS black holes preserving different fractions of supersymmetry. We then relatethis analysis to the orbits of the exceptional groups $E_{6(6)}, E_{7(7)}$,relevant for black holes in five and four dimensions.