Paper: hep-th/9801193

Date: 1998-01-28

Title: Self-dual Maxwell Chern-Simons Solitons In 1+1 Dimensions

Authors: Prasanta K. Tripathy

Comments: 18 pages RevTex, 2 figures included, to appear in Phys. Rev. D

Journal-ref: Phys.Rev. D57 (1998) 5166-5173

We study the domain wall soliton solutions in the relativistic self-dualMaxwell Chern-Simons model in 1+1 dimensions obtained by the dimensionalreduction of the 2+1 model. Both topological and nontopological self-dualsolutions are found in this case. A la BPS dyons here the Bogomol'ny bound onthe energy is expressed in terms of two conserved quantities. We discuss theunderlying supersymmetry. Nonrelativistic limit of this model is alsoconsidered and static, nonrelativistic self-dual soliton solutions areobtained.