Paper: hep-th/9801135

Date: 1998-01-20

Title: Fermionic Zero Mode and String Creation between D4-Branes at Angles

Authors: Takuhiro Kitao, Nobuyoshi Ohta and Jian-Ge Zhou

Comments: 10 pages, Latex

Journal-ref: Phys.Lett. B428 (1998) 68-74

We study the creation of a fundamental string between D4-branes at angles instring theory. It is shown that $R(-1)^{F}$ part of the one-loop potential ofopen string changes its sign due to the change of fermionic zero-mode vacuawhen the branes cross each other. As a result the effective potential isindependent of the angles when supersymmetry is partially unbroken, and leadsto a consistent picture that a fundamental string is created in the process. Wealso discuss the s-rule in the configuration. The same result is obtained fromthe one-loop potential for the orthogonal D4-branes with non-zero fieldstrength. The result is also confirmed from the tension obtained by deformingthe Chern-Simons term on one D4-brane, which is induced by another tiltedD4-brane.