Paper: hep-th/9801024

Date: 1998-01-07

Title: Yang-Mills Theory as a Deformation of Topological Field Theory,

Dimensional Reduction and Quark ConfinementAuthors: Kei-Ichi Kondo (Chiba Univ., Japan)

Comments: 58 pages, Latex, no figures, version accepted for publication in

Phys. Rev. D (additions of Discussion, references and minor changes)Journal-ref: Phys.Rev. D58 (1998) 105019

We propose a reformulation of Yang-Mills theory as a perturbative deformationof a novel topological (quantum) field theory. We prove that this reformulationof the four-dimensional QCD leads to quark confinement in the sense of area lawof the Wilson loop. First, Yang-Mills theory with a non-Abelian gauge group Gis reformulated as a deformation of a novel topological field theory. Next, aspecial class of topological field theories is defined by both BRST andanti-BRST exact action corresponding to the maximal Abelian gauge leaving themaximal torus group H of G invariant. Then we find the topological field theory($D>2$) has a hidden supersymmetry for a choice of maximal Abelian gauge. As aresult, the D-dimensional topological field theory is equivalent to the(D-2)-dimensional coset G/H non-linear sigma model in the sense of Parisi andSourlas dimensional reduction. After maximal Abelian gauge fixing, thetopological property of magnetic monopole and anti-monopole of four-dimensionalYang-Mills theory is translated into that of instanton and anti-instanton intwo-dimensional equivalent model. It is shown that the linear static potentialin four-dimensions follows from the instanton--anti-instanton gas in theequivalent two-dimensional non-linear sigma model obtained from thefour-dimensional topological field theory by dimensional reduction, while theremaining Coulomb potential comes from the perturbative part infour-dimensional Yang-Mills theory. The dimensional reduction opens a path forapplying various exact methods developed in two-dimensional quantum fieldtheory to study the non-perturbative problem in low-energy physics offour-dimensional quantum field theories.