Paper: hep-th/9801003

Date: 1998-01-02

Title: Effective interactions of a light gravitino

Authors: Fabio Zwirner (INFN,Padua)

Comments: 6 A4 pages, no figures, plain LATEX. Talk at the Workshop `Quantum

Aspects of Gauge Theories, Supersymmetry and Unification' (Neuch\^atelUniversity, Neuch\^atel, Switzerland, 18-23 September 1997), to appear in theProceedings. Typos corrected, references updatedJournal-ref: Fortsch.Phys. 47 (1999) 325-332

We review some recent results on the effective interactions of a lightgravitino with ordinary particles. In particular, we discuss on a simplethe effective lagrangian describing the goldstino couplings to matter, thereare terms bilinear in the goldstino that, already at the lowest non-trivialorder, are not entirely controlled by the supersymmetry-breaking scale, andintroduce additional free parameters. We conclude by mentioning somephenomenological implications, including a lower bound on the gravitino massfrom collider data.