Paper: hep-th/9801111

Date: 1998-01-16

Title: Non-transversal colliding singularities in F-theory

Authors: S. Penati, A. Santambrogio and D. Zanon

Comments: 9 pages, latex, no figures, to appear in the proceedings of "Quantum

Aspects of Gauge Theories, Supersymmetry and Unification" Neuchatel,September 18-23, 1997Journal-ref: Fortsch.Phys. 47 (1999) 279-285

This is a short introduction to the study of compactifications of F-theory onelliptic Calabi-Yau threefolds near colliding singularities. In particular weconsider the case of non-transversal intersections of the singular fibers.