Paper: hep-th/9801028

Date: 1998-01-07

Title: Nonlinear Realization of the General Covariance Group Revisited

Authors: D. Maxera

Comments: 12 pages

A modified algorithm for the construction of nonlinear realizations (sigmamodels) is applied to the general covariance group. Our method features finitedimensionality of the coset manifold by letting the vacuum stability group beinfinite. No decomposition of the symmetry group to its finite-dimensionalsubgroups is required.The expected result, i.e. Einstein-Cartan gravity, is finally obtained.