Paper: hep-th/9801110

Date: 1998-01-16

Title: Electric and magnetic interaction of dyonic D-branes and odd spin

structureAuthors: Matteo Bertolini, Roberto Iengo and Claudio A. Scrucca

Comments: 22 pages, 3 figures, RevTex, minor misprints corrected and reference

added, version to appear in Nucl. Phys. BJournal-ref: Nucl.Phys. B522 (1998) 193-213

We present a general description of electromagnetic RR interactions betweenpairs of magnetically dual D-branes, focusing on the interaction of amagnetically charged brane with an electrically charged one. In the boundarystate formalism, it turns out that while the electric-electric and/ormagnetic-magnetic interaction corresponds to the usual RR even spin structure,the magnetic-electric interaction is described by the RR odd spin structure. Asrepresentative of the generic case of a dual pair of p and 6-p branes, wediscuss in detail the case of the self-dual 3-brane wrapped on a T_6/Z_3, whichlooks like an extremal dyonic black hole in 4 dimensions.