Paper: hep-th/9801055

Date: 1998-01-09

Title: The Dynamics of Knotted Strings Attached to D-Branes

Authors: Ricardo Schiappa and Rui Dilao

Comments: 9 pages, 4 figures, Plain TeX

Journal-ref: Phys.Lett. B427 (1998) 26-32

We extend the general solution to the Cauchy problem for the relativisticclosed string (Phys. Lett. B404 (1997) 57-65, hep-th/9704084) to the case ofopen strings attached to Dp-branes, including the cases where the initial datahas a knotlike topology. We use this extended solution to derive intrinsicdynamical properties of open and closed relativistic strings attached toDp-branes. We also study the singularity structure and the oscillating periodsof this extended solution.