Paper: hep-th/9801004

Date: 1998-01-03

Title: Chiral anomaly and unambiguous rational terms

Authors: Jifeng Yang and Guang-jiong Ni

Comments: 10 pages, LaTex, no figures. submitted to Mod. Phys. Lett. A

Through more detailed calculations on QED$_{1+1}$ and QED$_{3+1}$ emplying anew treatment of Feynman Amplitudes, we attribute the regularizationindependent and hence definite origin of chiral anomaly in perturbation theoryto an unambiguous term which is a rational function in momentum space. Somerelevant remarks are presented.