Paper: hep-th/9801026

Date: 1998-01-07

Title: Equivalence of the Self-Dual Model and Maxwell-Chern-Simons Theory on

Arbitrary ManifoldsAuthors: Emil M. Prodanov and Siddhartha Sen

Comments: 13 pages, latex, minor extension of the introduction and some

comments added, to appear in Phys. Rev. DJournal-ref: Phys.Rev. D59 (1999) 065019; Erratum-ibid. D66 (2002) 089902

Using a group-invariant version of the Faddeev-Popov method we explicitlyobtain the partition functions of the Self-Dual Model and Maxwell-Chern-Simonstheory. We show that their ratio coincides with the partition function ofabelian Chern-Simons theory to within a phase factor depending on thegeometrical properties of the manifold.