Paper: hep-th/9801020

Date: 1998-01-05

Title: Branes, Orientifolds and Chiral Gauge Theories

Authors: Shmuel Elitzur, Amit Giveon, David Kutasov, David Tsabar

Comments: Latex, 17 pages, minor wording change

Journal-ref: Nucl.Phys. B524 (1998) 251-268

We discuss some aspects of the physics of branes in the presence oforientifolds and the corresponding worldvolume gauge dynamics. We show that atstrong coupling orientifolds sometimes turn into bound states of orientifoldsand branes, and give a worldsheet argument for the flip of the sign of anorientifold plane split into two disconnected parts by an NS fivebrane. We alsodescribe the moduli space of vacua of N=2 supersymmetric gauge theories withsymplectic and orthogonal gauge groups, and analyze a set of four dimensionalN=1 supersymmetric gauge theories with chiral matter content using branes.