Paper: hep-th/9801184

Date: 1998-01-27

Title: Riemann-Einstein Structure from Volume and Gauge Symmetry

Comments: LaTeX, 13 pages; Added additional reference in Reference 7

Journal-ref: Phys.Rev.Lett. 80 (1998) 4851-4854

It is shown how a metric structure can be induced in a simple way startingwith a gauge structure and a preferred volume, by spontaneous symmetrybreaking. A polynomial action, including coupling to matter, is constructed forthe symmetric phase. It is argued that assuming a preferred volume, in thecontext of a metric theory, induces only a limited modification of the theory.