Paper: hep-th/9802202

Date: 1998-02-27

Title: On Vector Bundles and Chiral Matter in N=1 Heterotic Compactifications

Comments: 8pp,latex,minor changes,note added

Journal-ref: JHEP 9901 (1999) 011

In this note we derive the net number of generations of chiral fermions inheterotic string compactifications on Calabi-Yau threefolds with certain SU(n)vector bundles, for n odd, using the parabolic approach for bundles. We compareour results with the spectral cover construction for bundles and make a commenton the net number interpretation in F-theory.