Paper: hep-th/9802017

Date: 1998-02-03

Title: Higgs Lagrangian from Gauge Theories

Authors: N. Kitazawa and F. Sannino (Yale Univ.)

Comments: 4 pages, two-column RevTeX

We explore a novel way of deriving the effective Higgs Lagrangian fromstrongly interacting vector-like gauge theories. We consider the N=1supersymmetric extension of gauge theories and interpret the auxiliary fieldassociated with the low energy effective "meson" superfield as the Higgs field.By introducing an explicit supersymmetry breaking term and computing theone-loop effective action at the effective theory level we show that thekinetic term for the Higgs field is generated, while the negative mass squaredterm is already present at the tree level. We further propose a scenario bywhich the complete Higgs potential can be generated and the fermion in the lowenergy effective theory acquires a mass.