Paper: hep-th/9802002

Date: 1998-01-31

Title: Topology of 3-dimensional Seiberg-Witten theory

Authors: Boguslaw Broda and Malgorzata Bakalarska (Department of Theoretical

Physics, University of Lodz)Comments: 5 pages, uses Acta Phys.Polon.B sty (included), presented at

Theories of Gravitation'', Jadwisin, Poland, 4-10 September 1997Journal-ref: Acta Phys.Polon. B29 (1998) 995-999

A dual description of 3-dimensional topological Seiberg-Witten theory interms of the Alexander invariant on manifolds obtained via surgery on a knot isproposed. The description directly follows from a low-energy analysis of thecorresponding SUSY theory, in full analogy to the 4-dimensional case.