Paper: hep-th/9802189

Date: 1998-02-26

Title: E_8 flavour multiplets

Comments: 17 pages + 15 eps figures, LaTeX, minor change in Section 3

Journal-ref: Phys.Rev. D58 (1998) 106005

We analyze gauge symmetry enhancements $SO(16)\to E_8$ on eight D7-branes and$SO(14)\times U(1)\to E_8$ on seven D7-branes from open strings. Stringconfigurations which we present in this paper are closely related to the onesgiven by Gaberdiel and Zwiebach. Our construction is based on $SO(8)\timesSO(8)$ decomposition and its relation to the D8-brane case via T-duality isclearer. Then we study supersymmetric Yang-Mills theory on D3-brane near theD7-branes. This theory has flavour symmetry group which is equal to the gaugegroup on D7-branes. We suggest that when this symmetry is enhanced, two dyonsmake bound states which, together with elementary quarks, constitute an $E_8$multiplet.