Paper: hep-th/9802185

Date: 1998-02-26

Title: The Donaldson-Witten function for gauge groups of rank larger than one

Authors: Marcos Marino and Gregory Moore

Comments: 58 pages, harvmac b-mode. Important corrections in sections 9.3 and

11.3Journal-ref: Commun.Math.Phys. 199 (1998) 25-69

We study correlation functions in topologically twisted $\CN=2, d=4$supersymmetric Yang-Mills theory for gauge groups of rank larger than one oncompact four-manifolds $X$. We find that the topological invariance of thegenerator of correlation functions of BRST invariant observables is not spoiledby noncompactness of field space. We show how to express the correlators onsimply connected manifolds of $b_{2,+}(X)>0$ in terms of Seiberg-Witteninvariants and the classical cohomology ring of $X$. For manifolds $X$ ofsimple type and gauge group SU(N) we give explicit expressions of thecorrelators as a sum over $\CN=1$ vacua. We describe two applications of ourexpressions, one to superconformal field theory and one to large $N$ expansionsof SU(N) $\CN=2, d=4$ supersymmetric Yang-Mills theory.