Paper: hep-th/9802072

Date: 1998-02-11

Title: Gravitational shock waves and vacuum fluctuations

Authors: M. Hortacsu and K. Ulker

Comments: Submitted to Class. and Quant. Grav.,7 pages, no figures

Journal-ref: Class.Quant.Grav. 15 (1998) 1415-1420

We show that the vacuum expectation value of the stress-energy tensor of ascalar particle on the background of a spherical gravitational shock wave doesnot give a finite expression in second order perturbation theory, contrary tothe case seen for the impulsive wave. No infrared divergences appear at thisorder. This result shows that there is a qualitative difference between theshock and impulsive wave solutions which is not exhibited in first order.