Paper: hep-th/9802018

Date: 1998-02-04

Title: A Note on the Supersymmetries of the Self-Dual Supermembrane

Authors: E.G. Floratos, G.K. Leontaris

Comments: Latex file, 12pages, no figures

Journal-ref: Phys.Lett. B428 (1998) 75-81

In this letter we discuss the supersymmetry issue of the self dualsupermembranes in (8+1) and (4+1)-dimensions. We find that all genuinesolutions of the (8+1)-dimensional supermembrane, based on the exceptionalgroup G_2, preserve one of the sixteen supersymmetries while all solutions in(4+1)-dimensions preserve eight of them.