Paper: hep-th/9802152

Date: 1998-02-22

Title: Path Integral Equivalence between Super D-string and IIB Superstring

Comments: 9 pages, LaTex, replaced by a revised version

Journal-ref: Phys.Lett. B430 (1998) 242-247

We show that the super D-string action is exactly equivalent to the IIBGreen-Schwarz superstring action with some "theta term" in terms of the pathintegral. Since the "theta term" imposes the Gauss law constraint on thephysical state but contributes to neither the mass operator nor the constraintsassociated with the kappa symmetry and the reparametrization, this exactequivalence implies that the impossibility to disentangle the first and secondclass fermionic constraints covariantly in the super D-string action isgenerally inherited from the IIB Green-Schwarz superstring action exceptspecific gauge choices which make the ground state massive, such as the staticgauge. Moreover, it is shown that if the electric field is quantized to beintegers, the super D-string action can be transformed to the IIB Green-Schwarzsuperstring action with $SL(2, Z)$ covariant tension.