Paper: hep-th/9802127

Date: 1998-02-19

Title: Exact Combinatorics of Bern-Kosower-type Amplitudes for Two-Loop

$\Phi^3$ TheoryAuthors: Haru-Tada Sato and Michael G. Schmidt

Comments: 26 pages, two figures by pictex

Journal-ref: Nucl.Phys. B524 (1998) 742-764

Counting the contribution rate of a world-line formula to Feynman diagrams in$\phi^3$ theory, we explain the idea how to determine precise combinatorics ofBern-Kosower-like amplitudes derived from a bosonic string theory for $N$-pointtwo-loop Feynman amplitudes. In this connection we also present a method toderive simple and compact world-line forms for the effective action.