Paper: hep-th/9802016

Date: 1998-02-03

Title: Topological Gravity as Large N Topological Gauge Theory

Authors: Rajesh Gopakumar and Cumrun Vafa

Comments: Harvmac, 31 pages (big), references added

Journal-ref: Adv.Theor.Math.Phys. 2 (1998) 413-442

We consider topological closed string theories on Calabi-Yau manifolds whichcompute superpotential terms in the corresponding compactified type IIeffective action. In particular, near certain singularities we compare thepartition function of this topological theory (the Kodaira-Spencer theory) to$SU(\infty)$ Chern-Simons theory on the vanishing 3-cycle. We find agreementbetween these theories, which we check explicitly for the case of shrinking$S^3$ and Lens spaces, at the perturbative level. Moreover, the gauge theoryhas non-perturbative contributions which have a natural interpretation in theType IIB picture. We provide a heuristic explanation for this agreement as wellas suggest further equivalences in other topological gravity/gauge systems.