Paper: hep-th/9802093

Date: 1998-02-12

Title: ICMP lecture on Heterotic/F-theory duality

Authors: Ron Y. Donagi

Comments: 9 pages, Latex

The heterotic string compactified on an (n-1)-dimensional ellipticallyfibered Calabi-Yau Z-->B is conjectured to be dual to F-theory compactified onan n-dimensional Calabi-Yau X-->B, fibered over the same base with elliptic K3fibers. In particular, the moduli of the two theories should be isomorphic. Thecases most relevant to the physics are n=2, 3, 4, i.e. the compactification isto dimensions d=8, 6 or 4 respectively. Mathematically, the richest pictureseems to emerge for n=3, where the moduli space involves an analyticallyintegrable system whose fibers admit rather different descriptions in the twotheories. The purpose of this talk is to review some of what is known and whatis not yet known about this conjectural isomorphism. Some of the underlyingmathematics of principal bundles on elliptic fibrations is reviewed in theaccompanying Taniguchi talk (hep-th/9802094).