Paper: hep-th/9802197

Date: 1998-02-27

Title: A note on inflationary string cosmology

Authors: Stefan Forste

Comments: 11 pages, Latex, v2

version to appear in Physics Letters BJournal-ref: Phys.Lett. B428 (1998) 44-50

Cosmological solutions are obtained by continuation of black D-branesolutions into the region between the horizons. It is investigated whether onecan find exponential expansion when probing the cosmology with D-branes. Aunique configuration exhibiting exponential expansion is discussed.