Paper: hep-th/9802191

Date: 1998-02-26

Title: Monopoles, Polyakov-Loops and Gauge Fixing on the Torus

Authors: C. Ford, U. G. Mitreuter, J. Pawlowski, T. Tok, A. Wipf

Comments: 24 pages, 4 figures, Latex 2e, some minor improvements

Journal-ref: Annals Phys. 269 (1998) 26-50

We consider pure Yang Mills theory on the four torus. A set of non-Abeliantransition functions is presented which encompass all instanton sectors. It isargued that these transition functions are a convenient starting point forgauge fixing. In particular, we give an extended Abelian projection withrespect to the Polyakov loop, where $A_0$ is independent of time and in theCartan subalgebra. In the non-perturbative sectors such gauge fixings arenecessarily singular. These singularities can be restricted to Dirac stringsjoining monopole and anti-monopole like ``defects''.