Paper: hep-th/9802155

Date: 1998-02-23

Title: Effective Action of N=2 Supersymmetric Field Theories in Harmonic

Superspace ApproachAuthors: I.L. Buchbinder (Tomsk State Pedagogical University)

Comments: 9 pages, The talk given at Second International Conference "Quantum

Field Theory and Gravity", Tomsk, Russia, 28 July - 2 August 1997, will bepublished in the ProceedingsThe paper is a brief review of the works devoted to problem of effectiveaction in N=2 super Yang-Mills theories in harmonic superspace approach. Theformulation of N=2 superfield models in harmonic superspace is discussed,background field method for N=2 super Yang-Mills theory is constructed andgeneral structure of effective action in harmonic superspace is investigated.It is shown how the holomorphic and non-holomorphic contributions to effectiveaction can be calculated within the harmonic superspace approach.