Paper: hep-th/9803083

Date: 1998-03-10

Title: Statistical Entropy of Magnetic Black Holes from Near--Horizon Geometry

Authors: Mikhail Z. Iofa, Leopoldo A. Pando Zayas

Comments: Final version to appear in Physics Letters B. Typos corrected, two

refs. addedJournal-ref: Phys.Lett. B434 (1998) 264-268

Four-dimensional magnetic black holes including dilaton and abelian gaugefields which are solutions of supergravity can also be obtained by dimensionalreduction of the Einstein-Maxwell gravity in five dimensions. In the extremalcase the five-dimensional solutions have horizon and their near-horizongeometry is $AdS_3\times S^2 $. In the non-extremal case the near-horizongeometry is shown to be the product of the three-dimensionalBa\~nados-Teitelboim-Zanelli black hole and $S^2$. This allows to performmicroscopic counting of statistical entropy of magnetic black holes. Exactagreement with the geometric entropy is found.The microstates responsible for statistical entropy are located in thenear-horizon region.