Paper: hep-th/9803160

Date: 1998-03-20

Title: Singular Monopoles and Gravitational Instantons

Authors: S.A. Cherkis and A. Kapustin

Comments: 22 pages, LaTeX

Journal-ref: Commun.Math.Phys. 203 (1999) 713-728

We model A_k and D_k asymptotically locally flat gravitational instantons onthe moduli spaces of solutions of U(2) Bogomolny equations with prescribedsingularities. We study these moduli spaces using Ward correspondence and findtheir twistor description. This enables us to write down the K\"ahler potentialfor A_k and D_k gravitational instantons in a relatively explicit form.