Paper: hep-th/9803031

Date: 1998-03-04

Title: Noncommutative Geometry from D0-branes in a Background B-field

Comments: 13pp, harvmac with five eps figures; final version in Nuclear Physics

BJournal-ref: Nucl.Phys. B528 (1998) 185-196

We study D0-branes in type IIA on $T^2$ with a background B-field turned on.We calculate explicitly how the background B-field modifies the D0-braneaction. The effect of the B-field is to replace ordinary multiplication with anoncommutative product. This enables us to find the matrix model for M-theoryon $T^2$ with a background 3-form potential along the torus and the lightlikecircle. This matrix model is exactly the non-local 2+1 dim SYM theory on a dual$T^2$ proposed by Connes, Douglas and Schwarz. We calculate the radii and thegauge coupling for the SYM on the dual $T^2$ for all choices of longitudinalmomentum and membrane wrapping number on the $T^2$.