Paper: hep-th/9803056

Date: 1998-03-06

Title: Rapidly Converging Truncation Scheme of the Exact Renormalization Group

Authors: Ken-Ichi Aoki, Keiichi Morikawa, Wataru Souma, Jun-Ichi Sumi, Haruhiko

TeraoComments: 17 pages including 13 figures, LaTeX, to appear in Prog. Theor.

Phys., references addedJournal-ref: Prog.Theor.Phys. 99 (1998) 451-466

The truncation scheme dependence of the exact renormalization group equationsis investigated for scalar field theories in three dimensions. The exponentsare numerically estimated to the next-to-leading order of the derivativeexpansion. It is found that the convergence property in various truncations inthe number of powers of the fields is remarkably improved if the expansion ismade around the minimum of the effective potential. It is also shown that thistruncation scheme is suitable for evaluation of infrared effective potentials.The physical interpretation of this improvement is discussed by consideringO(N) symmetric scalar theories in the large-N limit.