Paper: hep-th/9803124

Date: 1998-03-15

Title: Decoupling Limits in M-Theory

Authors: C.M. Hull

Comments: 23 Pages, Tex, Phyzzx Macro. Minor corrections

Journal-ref: Nucl.Phys. B529 (1998) 207-224

Limits of a system of N Dn-branes in which the bulk and string degrees offreedom decouple to leave a `matter' theory are investigated and, for n>4,either give a free theory or require taking $N \to \infty$. The decoupledmatter theory is described at low energies by the $N \to \infty$ limit of n+1dimensional \sym, and at high energies by a free type II string theory in acurved space-time. Metastable bound states of D6-branes with mass $M$ andD0-branes with mass $m$ are shown to have an energy proportional to$M^{1/3}m^{2/3}$ and decouple, whereas in matrix theory they only decouple inthe large N limit.