Paper: hep-th/9803210

Date: 1998-03-25

Title: Open inflation and the singular boundary

Comments: 7 pages

Journal-ref: Phys.Rev. D61 (2000) 047301

The singularity in Hawking and Turok's model (hep-th/9802030) of openinflation has some appealing properties. We suggest that this singularityshould be regularized with matter. The singular instanton can then be obtainedas the limit of a family of ``no-boundary'' solutions where both the geometryand the scalar field are regular. Using this procedure, the contribution of thesingularity to the Euclidean action is just 1/3 of the Gibbons-Hawking boundaryterm. Unrelated to this question, we also point out that gravitationalbackreaction improves the behaviour of scalar perturbations near thesingularity. As a result, the problem of quantizing scalar perturbations andgravity waves seems to be very well posed.