Paper: hep-th/9803213

Date: 1998-03-25

Title: 3-particle Calogero Model

ObservablesComments: 10 pages, LATEX

Journal-ref: Theor.Math.Phys. 116 (1998) 836-845; Teor.Mat.Fiz. 116 (1998)

122-133The associative superalgebra of observables of 3-particle Calogero modelgiving all wavefunctions of the model via standard Fock procedure has 2independent supertraces. It is shown here that when the coupling constant \nuis equal to n+1/3, n-1/3 or n+1/2 for any integer n the existence of 2independent supertraces leads to existence of nontrivial two-sided ideal in thesuperalgebra of observables.