Paper: hep-th/9803018

Date: 1998-03-03

Title: Duality in cosmological perturbation theory

Authors: R. Brustein, M. Gasperini and G. Veneziano

Comments: 14 pages, LATEX, no figures

Journal-ref: Phys.Lett. B431 (1998) 277-285

Cosmological perturbation equations derived from low-energy effective actionsare shown to be invariant under a duality transformation reminiscent ofelectric-magnetic, strong-weak coupling, S-duality. A manifestlyduality-invariant approximation for perturbations far outside the horizon isintroduced, and it is argued to be useful even during a high curvature epoch.Duality manifests itself through a remnant symmetry acting on the classicalmoduli of cosmological models, and implying lower bounds on the number andenergy density of produced particles.