Paper: hep-th/9803045

Date: 1998-03-05

Title: Fermionic determinant as an overlap between bosonic vacua

Authors: C.D. Fosco and F.A. Schaposnik

Comments: 9 pages, Latex; added reference, minor comments added

Journal-ref: Phys.Lett. B432 (1998) 191-195

We find a representation for the determinant of a Dirac operator in an evennumber $D= 2 n$ of Euclidean dimensions as an overlap between two differentvacua, each one corresponding to a bosonic theory with a quadratic action in $2n + 1$ dimensions, with identical kinetic terms, but differing in their massterms. This resembles the overlap representation of a fermionic determinant(although bosonic fields are used here). This representation may findapplications to lattice field theory, as an alternative to other bosonizedrepresentations for Dirac determinants already proposed.