Paper: hep-th/9803161

Date: 1998-03-19

Title: Phase Transition in a Self--Gravitating Planar Gas

Authors: Elcio Abdalla and M. Reza Rahimi Tabar

Comments: corrections made and discussions enlarged; to appear P.L.B

Journal-ref: Phys.Lett. B440 (1998) 339-344

We consider a gas of Newtonian self-gravitating particles in two-dimensionalspace, finding a phase transition, with a high temperature homogeneous phaseand a low temperature clumped one. We argue that the system is described interms of a gas with fractal behaviour.