Paper: hep-th/9803075

Date: 1998-03-09

Title: Quantum Field Theory

Comments: LaTeX, 12 pages, 3 figures. Will appear in Centenary issue of Rev. of

Mod. Phys., March 1999. Incorporated minor corrections suggested by editorJournal-ref: Rev.Mod.Phys. 71 (1999) S85-S95

I discuss the general principles underlying quantum field theory, and attemptto identify its most profound consequences. The deepest of these consequencesresult from the infinite number of degrees of freedom invoked to implementlocality. I mention a few of its most striking successes, both achieved andprospective. Possible limitations of quantum field theory are viewed in thelight of its history.