Paper: hep-th/9803004

Date: 1998-03-01

Title: Probing 4-Dimensional Nonsupersymmetric Black Holes Carrying D0- and

D6-brane chargesAuthors: Avinash Dhar and Gautam Mandal

Comments: 26 pages, latex, no figures. A new section containing U-duality

invariant formulae for entropy and mass of the general non-extremal blackhole has been added and some corresponding changes made in the abstract andsections 1, 5 and 7. References addedJournal-ref: Nucl.Phys. B531 (1998) 256-274

We discuss a 4-dimensional nonsupersymmetric black hole solution to lowenergy type IIA string theory which carries D0- and D6-brane charges. For equalcharges this solution reduces to the one discussed recently by Sheinblatt. Wepresent a new parametrization of the solution in terms of four numbers whichreveals the underlying brane and antibrane structure of the black holearbitrarily far from extremality. In this parametrization, the entropy of thegeneral nonextremal black hole takes on a simple U-duality invariant form. AYang-Mills solution for the brane configuration corresponding to the extremalcase is constructed and a computation of the 1-loop matrix theory potential forthe scattering of a 0-brane probe off this brane configuration done. We findthat this agrees with the 1-loop potential obtained from a supergravitycalculation in the limit in which the ratio of the 0-brane to 6-brane chargesis large.