Paper: hep-th/9803106

Date: 1998-03-12

Title: p-brane Dyons, theta-terms and Dimensional Reduction

Authors: S. Deser (Brandeis University), M. Henneaux (Universit\'e Libre de

Bruxelles) and A. Schwimmer (Weizmann Institute)Comments: 10 pages. Expanded abstract

Journal-ref: Phys.Lett. B428 (1998) 284-288

We present two novel derivations of the recently established $(-)^p$ factorin the charge quantization condition for $p$-brane dyon sources in spacetimedimension $D$=$2p$+2. The first requires consistency of the condition under thecharge shifts produced by (generalized) $\theta$-terms. The second traces thesign difference between adjoining dimensions to compactification effects.