Paper: hep-th/9803150

Date: 1998-03-18

Title: The topology of events

Authors: Vipul Periwal

Comments: 4 pages, Revtex

A matrix model is constructed to compute characteristic numbers of the spaceof subsets of $R^d $ with $N$ elements. This matrix model is found to be aconstrained null dimensional reduction to a point of a Yang-Mills theory withanticommuting matter in $d+2$ dimensions. The constraints and equations ofmotion are similar to those found by Nishino and Sezgin in their 10+2dimensional supersymmetric Yang-Mills equations. It is conjectured that the$d=10$ topological model is a twisted form of the Nishino-Sezgin model,dimensionally reduced to a point, due to SO(8) triality. Topological matrixmodels are constructed for non-commutative spaces, entirely in terms ofalgebras associated with such spaces. These models exhibit degrees of freedomanalogous to massive modes in string theory.