Paper: hep-th/9803028

Date: 1998-03-04

Title: On Large N Conformal Theories, Field Theories in Anti-De Sitter Space

and SingletonsAuthors: I.Ya. Aref'eva and I.V. Volovich

Comments: 12 pages, Latex, discussion of the singular behavior of the classical

action is added, typos corrected, refs addedIt was proposed by Maldacena that the large $N$ limit of certain conformalfield theories can be described in terms of supergravity on anti-De Sitterspaces (AdS). Recently, Gubser, Klebanov and Polyakov and Witten haveconjectured that the generating functional for certain correlation functions inconformal field theory is given by the classical supergravity action on AdS. Itwas shown that the spectra of states of the two theories are matched and thetwo-point correlation function was studied. We discuss the interacting case andcompare the three- and four-point correlation functions computed from aclassical action on AdS with the large N limit of conformal theory. We discussalso the large N limit for the Wilson loop and suggest that singletons whichaccording to Flato and Fronsdal are constituents of composite fields inspacetime should obey the quantum Boltzmann statistics.