Paper: hep-th/9803153

Date: 1998-03-19

Title: Canonical Quantization of the Self-Dual Model coupled to Fermions

Authors: H. O. Girotti

Comments: 16 pages, no special macros, no corrections in the paper

Journal-ref: Int.J.Mod.Phys. A14 (1999) 2495-2510

This paper is dedicated to formulate the interaction picture dynamics of theself-dual field minimally coupled to fermions. To make this possible, we startby quantizing the free self-dual model by means of the Dirac bracketquantization procedure. We obtain, as result, that the free self-dual model isa relativistically invariant quantum field theory whose excitations areidentical to the physical (gauge invariant) excitations of the freeMaxwell-Chern-Simons theory. The model describing the interaction of theself-dual field minimally coupled to fermions is also quantized through theDirac bracket quantization procedure. One of the self-dual field components isfound not to commute, at equal times, with the fermionic fields. Hence, theformulation of the interaction picture dynamics is only possible after theelimination of the just mentioned component. This procedure brings, in turns,two new interaction terms, which are local in space and time whilenon-renormalizable by power counting. Relativistic invariance is tested inconnection with the elastic fermion-fermion scattering amplitude. We prove thatall the non-covariant pieces in the interaction Hamiltonian are equivalent tothe covariant minimal interaction of the self-dual field with the fermions. Thehigh energy behavior of the self-dual field propagator corroborates that thecoupled theory is non-renormalizable. Certainly, the self-dual field minimallycoupled to fermions bears no resemblance with the renormalizable model definedby the Maxwell-Chern-Simons field minimally coupled to fermions.