Paper: hep-th/9803058

Date: 1998-03-06

Title: Finite Temperature Matrix Theory

Authors: Marco Laucelli Meana, M.A.R. Osorio, Jes\'us Puente Pe\~nalba

(University of Oviedo, Spain)Comments: 32 pages. LaTeX, 1 epsf figure. Corrections and changes made in

Section 4. One reference addedJournal-ref: Nucl.Phys. B531 (1998) 613-640

We present the way the Lorentz invariant canonical partition function forMatrix Theory as a light-cone formulation of M-theory can be computed. Weexplicitly show how when the eleventh dimension is decompactified, the N = 1eleven dimensional SUGRA partition function appears. We also provide a hightemperature expansion which captures some structure of the canonical partitionfunction when interactions amongst D-particles are on. The connection with thesemi-classical computations thermalizing the open superstrings attached to aD-particle is also clarified through a Born-Oppenheimer approximation. Someideas about how Matrix Theory would describe the complementary degrees offreedom of the massless content of eleven dimensional SUGRA are discussed.Comments about possible connections to black hole physics are also made.