Paper: hep-th/9803145

Date: 1998-03-18

Title: Type IIB $R^4 H^{4g-4}$ Conjectures

Authors: Nathan Berkovits and Cumrun Vafa

Comments: Added three references

Journal-ref: Nucl.Phys. B533 (1998) 181-198

We propose $SL(2,Z)$ (and $SL(3,Z)$) invariant conjectures for all $R^4H^{4g-4}$ couplings of Type IIB strings on $R^{10}$ (and $R^{8}\times T^2$),generalizing conjectures of Green and Gutperle (and Kiritsis and Pioline) forthe $R^4$ coupling. A strong check for our conjectures is that on $T^2$ at weakcoupling, they reproduce the multiloop scattering amplitudes which had beenpreviously computed using N=2 strings in the N=4 topological formalism.Applications to $(p,q)$ string production in a background $H$ field,generalizing Schwinger's computation for pair production in constant $F$ field,are suggested.