Paper: hep-th/9803262

Date: 1998-03-31

Title: Toward the M(F)--Theory Embedding of Realistic Free-Fermion Models

Authors: Per Berglund, John Ellis, Alon E. Faraggi, D.V. Nanopoulos and Zongan

QiuComments: 15 pages. Standard Latex

Journal-ref: Phys.Lett. B433 (1998) 269-278

We construct a Landau-Ginzburg model with the same data and symmetries as a$Z_2\times Z_2$ orbifold that corresponds to a class of realistic free-fermionmodels. Within the class of interest, we show that this orbifolding connectsbetween different $Z_2\times Z_2$ orbifold models and commutes with the mirrorsymmetry. Our work suggests that duality symmetries previously discussed in thecontext of specific $M$ and $F$ theory compactifications may be extended to thespecial $Z_2\times Z_2$ orbifold that characterizes realistic free-fermionmodels.