Paper: hep-th/9803087

Date: 1998-03-11

Title: Supersymmetric gauge theories with a free algebra of invariants

Authors: Gustavo Dotti, Aneesh V. Manohar, and Witold Skiba (UC, San Diego)

Comments: 19 pages, Section 2.1 extended, references added

Journal-ref: Nucl.Phys. B531 (1998) 507-524

We study the low-energy dynamics of all N=1 supersymmetric gauge theorieswhose basic gauge invariant fields are unconstrained. This set includes alltheories whose matter Dynkin index is less than the index of the adjointrepresentation. We study the dynamically generated superpotential in thesetheories, and show that there is a W=0 branch if and only if anomaly matchingis satisfied at the origin. An interesting example studied in detail is SO(13)with a spinor, a theory with a dynamically generated W and no anomaly matchingat the origin. It flows via the Higgs mechanism to SU(6) with a three-indexantisymmetric tensor, a theory with a W=0 branch and anomaly matching at theorigin.