Paper: hep-th/9803134

Date: 1998-03-17

Title: Gauge Unified Theories without the Cosmological Constant Problem

Authors: E. I. Guendelman and A. B. Kaganovich

Comments: LaTeX, 25 pages

We study gauge theories in the context of a gravitational theory without thecosmological constant problem (CCP). The theory is based on the requirementthat the measure of integration in the action is not necessarily $\sqrt{-g}$but it is determined dynamically through additional degrees of freedom.Realization of these ideas in the framework of the first order formalism solvesthe CCP. Incorporation of a condensate of a four index field strength allows,after a conformal transformation to the Einstein frame, to represent the systemof gravity and matter in the standard GR form. Now, however, the effectivepotential vanishes at a vacuum state due to the exact balance to zero of thegauge fields condensate and the original scalar fields potential. As a resulttransition to a $\Lambda =0$ phase without fine tuning after a reheatingperiod; b) spontaneously broken gauge unified theories (including fermions).The model opens new possibilities for a solution of the hierarchy problem.