Paper: hep-th/9803051

Date: 1998-03-05

Title: M Theory on AdS_p x S^{11-p} and Superconformal Field Theories

Authors: Ofer Aharony, Yaron Oz, Zheng Yin

Comments: 12 pages, no figure, latex 2.09; minor corrections

Journal-ref: Phys.Lett. B430 (1998) 87-93

We study the large N limit of the interacting superconformal field theoriesassociated with N M5 branes or M2 branes using the recently proposed relationbetween these theories and M theory on AdS spaces. We first analyze thespectrum of chiral operators of the 6d (0,2) theory associated with M5 branesin flat space, and find full agreement with earlier results obtained using itsDLCQ description as quantum mechanics on a moduli space of instantons. We thenperform a similar analysis for the D_N type 6d (0,2) theories associated withM5 branes at an R^5/Z_2 singularity, and for the 3d N=8 superconformal fieldtheories associated with M2 branes in flat space and at an R^8/Z_2 singularityrespectively. Little is known about these three theories, and our study yieldsfor the first time their spectrum of chiral operators (in the large N limit).