Paper: hep-th/9803011

Date: 1998-03-02

Title: Non-abelian gauge theories as a consequence of perturbative quantum

gauge invarianceAuthors: Andreas Aste, G"unter Scharf

Comments: 12 pages, latex, no figures

Journal-ref: Int.J.Mod.Phys. A14 (1999) 3421-3434

We show for the case of interacting massless vector bosons, how the structureof Yang-Mills theories emerges automatically from a more fundamental concept,namely perturbative quantum gauge invariance. It turns out that the coupling ina non-abelian gauge theory is necessarily of Yang-Mills type plus divergence-and coboundary couplings. The extension of the method to massive gauge theoriesis briefly discussed.