Paper: hep-th/9803154

Date: 1998-03-19

Title: On the Low-Energy Effective Action of N=2 Supersymmetric Yang-Mills

TheoryAuthors: M. Chaichian, W.F. Chen and C. Montonen

Comments: 27 pages, RevTex, no figures

Journal-ref: Nucl.Phys. B537 (1999) 161-183

We investigate the perturbative part of Seiberg's low-energy effective actionof N=2 supersymmetric Yang-Mills theory in Wess-Zumino gauge in theconventional effective field theory technique. Using the method of constantfield approximation and restricting the effective action with at most twoderivatives and not more than four-fermion couplings, we show some features ofthe low-energy effective action given by Seiberg based on $U(1)_R$ anomaly andnon-perturbative $\beta$-function arguments.