Paper: hep-th/9803254

Date: 1998-03-31

Title: Confluences of Anomaly Freedom Requirements in M-theory

Authors: Michael Faux

Comments: 11 pages, LaTeX, minor typos corrected

A topological fact about eleven dimensions is used to motivate a potentialnew duality in M-theory. We complete the discussion of consistent limits ofM-theory raised in a previous paper to include gravitational anomalycancelation and four-form flux quantization in the context of the $M^{10}\timeswhich exists only in 8k+3 dimensions then there are two distinct quantumlimits, one related to each of two equivalency classes of the orbifolds$M^{10}\times S^1/Z_2$.