Paper: hep-th/9803125

Date: 1998-03-15

Title: Skyrmions, Spectral Flow and Parity Doubles

Authors: A. P. Balachandran and S. Vaidya

Comments: 22 pages, LaTex. Uses amstex, amssymb

Journal-ref: Int.J.Mod.Phys. A14 (1999) 445-462

It is well-known that the winding number of the Skyrmion can be identified asthe baryon number. We show in this paper that this result can also beestablished using the Atiyah-Singer index theorem and spectral flow arguments.We argue that this proof suggests that there are light quarks moving in thefield of the Skyrmion. We then show that if these light degrees of freedom areaveraged out, the low energy excitations of the Skyrmion are in fact spinorial.A natural consequence of our approach is the prediction of a $(1/2)^{-}$ stateand its excitations in addition to the nucleon and delta. Using the recentnumerical evidence for the existence of Skyrmions with discrete spatialsymmetries, we further suggest that the the low energy spectrum of many lightnuclei may possess a parity doublet structure arising from a subtle topologicalinteraction between the slow Skyrmion and the fast quarks. We also presenttentative experimental evidence supporting our arguments.