Paper: hep-th/9803059

Date: 1998-03-06

Title: A New Class of Integrable Models of 1+1 Dimensional Dilaton Gravity

Coupled to Scalar MatterAuthors: A.T. Filippov, V.G. Ivanov

Comments: LaTeX, 8 pages, no figures. Talk given at the VIII International

Conference on Symmetry Methods in Physics (Dubna 1997), to be published atPhys. of At. Nucl. 1998, vol. 61, #10Journal-ref: Phys.Atom.Nucl. 61 (1998) 1639-1643; Yad.Fiz. 61 (1998) 1757-1761

Integrable models of 1+1 dimensional gravity coupled to scalar and vectorfields are briefly reviewed. A new class of integrable models with nonminimalcoupling to scalar fields is constructed and discussed.