Paper: hep-th/9803054

Date: 1998-03-06

Title: Towards Mass Deformed N=4 SO(n) and Sp(k) gauge configurations

Authors: Angel M. Uranga

Comments: 48 pages, 6 figures (included). One reference corrected

Journal-ref: Nucl.Phys. B526 (1998) 241-277

We study the introduction of orientifold six-planes in the type IIA braneconfigurations known as elliptic models. The N=4 SO(n) and $Sp(k)$ theoriessoftly broken to N=2 through a mass for the adjoint hypermultiplet can berealized in this framework in the presence of two orientifold planes withopposite RR charge. A large class of $\b=0$ models is solved for vanishing sumof hypermultiplet masses by embedding the type IIA configuration into M-theory.We also find a geometric interpretation of Montonen-Olive duality based on theproperties of the curves. We make a proposal for the introduction ofnon-vanishing sum of hypermultiplet masses in a sub-class of models.In the presence of two negatively charged orientifold planes and fourD6-branes other interesting $\beta=0$ theories are constructed, e.g. $Sp(k)$with four flavours and a massive antisymmetric hypermultiplet. We comment onthe difficulties in obtaining the curves within our framework due to thearbitrary positions of the D6-branes.