Paper: hep-th/9803264

Date: 1998-03-31

Title: Critical exponents for 3D O(n)-symmetric model with n > 3

Authors: S. A. Antonenko and A. I. Sokolov (Saint Petersburg Electrotechnical

University, St. Petersburg, Russia)Comments: 10 pages, TeX, no figures

Journal-ref: Phys.Rev. E51 (1995) 1894-1898

Critical exponents for the 3D O(n)-symmetric model with n > 3 are estimatedon the base of six-loop renormalization-group (RG) expansions. A simplePade-Borel technique is used for the resummation of the RG series and the Padeapproximants [L/1] are shown to give rather good numerical results for allcalculated quantities. For large n, the fixed point location g_c and thecritical exponents are also determined directly from six-loop expansionswithout addressing the resummation procedure. An analysis of the numbersobtained shows that resummation becomes unnecessary when n exceeds 28 providedan accuracy of about 0.01 is adopted as satisfactory for g_c and criticalexponents. Further, results of the calculations performed are used to estimatethe numerical accuracy of the 1/n-expansion. The same value n = 28 is shown toplay the role of the lower boundary of the domain where this approximationprovides high-precision estimates for the critical exponents.