Paper: hep-th/9803042

Date: 1998-03-06

Title: N = 4 SYM on \Sigma \times S^2 and its Topological Reduction

Authors: A. Imaanpur

Comments: 26 pages, minor corrections in the last section, references and an

appendix added, the version appeared in Nucl.Phys. BJournal-ref: Nucl.Phys. B551 (1999) 467-489

We consider the twisted N = 4 SYM on \Sigma \times S^2. In the limit that S^2shrinks to zero size the four dimensional theory reduces to a two dimensionalSYM theory. We compute the correlation functions of a set of BRST cohomologyclasses in the reduced theory perturbed by mass.