Paper: hep-th/9803070

Date: 1998-03-09

Title: Mass Renormalization for Time Dependent Correlation Functions in

Shibata-Hashitsume's Projection Operator MethodAuthors: T.Koide, M.Maruyama and F.Takagi

Comments: 9 pages, 4 figures, RevTeX

We study the time development of correlation functions at both zero andfinite temperature with Shibata-Hashitsume's projection operator method andcarry out the renormalization of ultraviolet divergence that appears in atime-dependent frequency shift, using a mass counter term. A harmlessdivergence of log t-type remains at an initial time t=0 after the lowest orderrenormalization.