Paper: hep-th/9803034

Date: 1998-03-04

Title: Supersymmetric Particle in a Spacetime with Torsion and the Index

TheoremAuthors: Osvaldo Chandia and Jorge Zanelli

Comments: 4 pages. Reference added and acknowledgements changed

Journal-ref: Phys.Rev. D58 (1998) 045014

The supersymmetric Lagrangian compatible with the presence of torsion in thebackground spacetime requires, in addition to the minimal coupling, aninteraction between the spin and the torsion of the form ${1/2}N_{\mu\nu\lambda\rho}\psi^\mu\psi^\nu\psi^\lambda\psi^\rho$, where $N$ is theNieh-Yan 4-form. This gives rise to a coupling between helicity ($h$) and theNieh-Yan density of the form $hN$. The classical Lagrangian allows computingthe index for the Dirac operator on a four-dimensional compact manifold withcurvature and torsion using the path integral representation for the index.This calculation provides an independent check for the recent result of thechiral anomaly in spaces with torsion.