Paper: hep-th/9803141

Date: 1998-03-17

Title: Type IIB Orientifolds with NS-NS Antisymmetric Tensor Backgrounds

Authors: Zurab Kakushadze, Gary Shiu and S.-H. Henry Tye

Comments: 13 pages, revtex, minor misprints corrected

Journal-ref: Phys.Rev. D58 (1998) 086001

We consider six dimensional N=1 space-time supersymmetric Type IIBorientifolds with non-zero untwisted NS-NS sector B-field. The B-field isquantized due to the requirement that the Type IIB spectrum be left-rightsymmetric. The presence of the B-field results in rank reduction of both 99 and55 open string sector gauge groups. We point out that in some of the modelswith non-zero B-field there are extra tensor multiplets in the Z_2 twistedclosed string sector, and we explain their origin in a simple example. Also,the 59 open string sector states come with a multiplicity that depends on theB-field. These two facts are in accord with anomaly cancellation requirements.We point out relations between various orientifolds with and without theB-field, and also discuss the F-theory duals of these models.