Paper: hep-th/9803216

Date: 1998-03-26

Title: Branes and Calibrated Geometries

Authors: Jerome P. Gauntlett, Neil D. Lambert and Peter C. West

Comments: Latex, 35 pages. References added, minor changes

Journal-ref: Commun.Math.Phys. 202 (1999) 571-592

The fivebrane worldvolume theory in eleven dimensions is known to contain BPSthreebrane solitons which can also be interpreted as a fivebrane whoseworldvolume is wrapped around a Riemann surface. By considering configurationsof intersecting fivebranes and hence intersecting threebrane solitons, wedetermine the Bogomol'nyi equations for more general BPS configurations. Weobtain differential equations, generalising Cauchy-Riemann equations, whichimply that the worldvolume of the fivebrane is wrapped around a calibratedgeometry.