Paper: hep-th/9804170

Date: 1998-04-27

Title: Non-perturbative Effects in AdS5 * S5 String Theory and d=4 SUSY

Yang-MillsAuthors: Tom Banks, Michael B. Green

Comments: Typographical errors corrected. JHEP version. 15 pages, harvmac

macrosJournal-ref: JHEP 9805 (1998) 002

We show that five-dimensional anti de-Sitter space remains a solution tolow-energy type IIB supergravity when the leading higher-derivative correctionsto the classical supergravity (which are non-perturbative in the stringcoupling) are included. Furthermore, at this order in the low energy expansionof the IIB theory the graviton two-point and three-point functions in $AdS_5\times S^5$ are shown not to be renormalized and a precise expression isobtained for the four-graviton and related S-matrix elements. By invokingMaldacena's conjectured connection between IIB superstring theory andsupersymmetric Yang-Mills theory corresponding statements are obtainedconcerning correlation functions of the energy-momentum tensor and relatedoperators in the large-N Yang-Mills theory. This leads to interestingnon-perturbative statements and insights into the r\^ole of instantons in thegauge theory.