Paper: hep-th/9804015

Date: 1998-04-02

Title: On the decay law for unstable open systems

Authors: F. Benatti and R. Floreanini

Comments: 12 pages, plain-TeX, to appear in Phys. Lett. B

Journal-ref: Phys.Lett. B428 (1998) 149-156

We use (nonconservative) dynamical semigroups to investigate the decay law ofa quantum unstable system weakly coupled with a large environment. We find thatthe deviations from the classical exponential law are small and can be safelyignored in any actual experiment.