Paper: hep-th/9804161

Date: 1998-04-24

Title: Grand Unification from Gauge Theory on $M_4 \times Z_N$

Authors: Masahiro Kubo, Ziro Maki, Mikio Nakahara (Kinki University), Takesi

Saito (Kwansei Gakuin University)Comments: 11 pages, 7 figures, style changed to revtex, added reference to

section 1, corrected typosJournal-ref: Prog.Theor.Phys. 100 (1998) 165-178

The SU(5) grand unified theory (GUT) is derived from the geometrical point ofview of gauge theory on three-sheeted space-time, i.e., $M_4 \times Z_3$manifold without recourse to noncommutative geometry. A derivation of SO(10)GUT is also discussed in the same point of view.