Paper: hep-th/9804085

Date: 1998-04-12

Title: AdS3 Black Holes and a Stringy Exclusion Principle

Authors: Juan Maldacena and Andrew Strominger

Comments: 24 pages, harvmac. References added

Journal-ref: JHEP 9812 (1998) 005

The duality relating near-horizon microstates of black holes obtained asorbifolds of a subset of AdS3 to the states of a conformal field theory isanalyzed in detail. The SL(2,R) invariant vacuum on AdS3 corresponds to theNS-NS vacuum of the conformal field theory. The effect of the orbifolding is toproduce a density matrix, the temperature and entropy of which coincide withthe black hole. For string theory examples the spectrum of chiral primariesagrees with the spectrum of multi-particle BPS states for particle numbers lessthan of order the central charge. An upper bound on the BPS particle numberfollows from the upper bound on the U(1) charge of chiral primaries. This is astringy exclusion principle which cannot be seen in perturbation theory aboutAdS3.