Paper: hep-th/9804007

Date: 1998-04-01

Title: Deriving N=2 S-dualities from Scaling for Product Gauge Groups

Authors: Philip C. Argyres and Alex Buchel

Comments: 19 pages latex and 1 figure using psfig.sty. References added

Journal-ref: Phys.Lett. B431 (1998) 317-328

S-dualities in scale invariant N=2 supersymmetric field theories with productgauge groups are derived by embedding those theories in asymptotically freetheories with higher rank gauge groups. S-duality transformations on thecouplings of the scale invariant theory follow from the geometry of theembedding of the scale invariant theory in the Coulomb branch of theasymptotically free theory.