Paper: hep-th/9804104

Date: 1998-04-15

Title: Donaldson invariants for nonsimply connected manifolds

Authors: Marcos Marino and Gregory Moore

Comments: 22 pages, harvmac b-mode, equation (5.17) corrected, two equations

addedWe study Coulomb branch (``u-plane'') integrals for $\CN=2$ supersymmetric$SU(2),SO(3)$ Yang-Mills theory on 4-manifolds $X$ of $b_1(X)>0, b_2^+(X)=1$.Using wall-crossing arguments we derive expressions for the Donaldsoninvariants for manifolds with $b_1(X)>0, b_2^+(X)>0$. Explicit expressions for$X=\IC P^1 \times F_g$, where $F_g$ is a Riemann surface of genus $g$ areobtained using Kronecker's double series identity. The result might be usefulin future studies of quantum cohomology.