Paper: hep-th/9804116

Date: 1998-04-17

Title: Quasi-Supersymmetry in Top Sector of the Standard Model

Authors: B. B. Deo and L. P. Singh (Physics Department, Utkal University, Vani

Vihar, Bhubaneswar, India)Comments: 8 pages, Revtex, uuencoded tar compressed file

We show the existence of quasi-supersymmetry as formulated by Nambu in thetop-sector of the standard model. We present the explicit form of thequasi-supersymmetric charge. We also deduce,like Nambu, a quasi supersymmetricmass relation which is the same as suggested by Veltman.