Paper: hep-th/9804072

Date: 1998-04-09

Title: Is the multiplicative anomaly relevant ?

Authors: Emilio Elizalde, Antonio Filippi, Luciano Vanzo and Sergio Zerbini

Comments: 6 pages, LaTex

In a recent work, S. Dowker has shed doubt on a recipe used in computing thepartition function for a matrix valued operator. This recipe, advocated byBenson, Bernstein and Dodelson, leads naturally to the so called multiplicativeanomaly for the zeta-function regularized functional determinants. In thisletter we present arguments in favour of the mentioned prescription, showingthat it is the valid one in calculations involving the relativistic chargedbosonic ideal gas in the framework of functional analysis.