Paper: hep-th/9804131

Date: 1998-04-20

Title: Extending Mirror Conjecture to Calabi-Yau with Bundles

Authors: Cumrun Vafa

Comments: 7 pages, minor corrections and additional references

We define the notion of mirror of a Calabi-Yau manifold with a stable bundlein the context of type II strings in terms of supersymmetric cycles on themirror. This allows us to relate the variation of Hodge structure forcohomologies arising from the bundle to the counting of holomorphic maps ofRiemann surfaces with boundary on the mirror side. Moreover it opens up thepossibility of studying bundles on Calabi-Yau manifolds in terms ofsupersymmetric cycles on the mirror.