Paper: hep-th/9804148

Date: 1998-04-22

Title: Higher-Derivative Two-Dimensional Massive Fermion Theories

Authors: L.V. Belvedere, R.L.P.G. Amaral, C.G. Carvalhaes and N.A. Lemos

Comments: 23 pages, Latex

Journal-ref: Int.J.Mod.Phys. A15 (2000) 2237-2254

We consider the canonical quantization of a generalized two-dimensionalmassive fermion theory containing higher odd-order derivatives. Therequirements of Lorentz invariance, hermiticity of the Hamiltonian and absenceof tachyon excitations suffice to fix the mass term, which contains aderivative coupling. We show that the basic quantum excitations of ahigher-derivative theory of order 2N+1 consist of a physical usual massivefermion, quantized with positive metric, plus 2N unphysical massless fermions,quantized with opposite metrics. The positive metric Hilbert subspace, which isisomorphic to the space of states of a massive free fermion theory, is selectedby a subsidiary-like condition. Employing the standard bosonization scheme, theequivalent boson theory is derived. The results obtained are used as aguideline to discuss the solution of a theory including a current-currentinteraction.