Paper: hep-th/9804188

Date: 1998-04-28

Title: On the Deformation Quantization Description of Matrix Compactifications

Comments: 25 pages, harvmac file, no figures, corrected typos, added

references, one comment added in sec. 4Journal-ref: Nucl.Phys. B541 (1999) 651-670

Matrix theory compactifications on tori have associated Yang-Mills theorieson the dual tori with sixteen supercharges. A noncommutative description ofthese Yang-Mills theories based in deformation quantization theory is provided.We show that this framework allows a natural generalization of the `MoyalB-deformation' of the Yang-Mills theories to non-constant background B-fieldson curved spaces. This generalization is described through Fedosov's geometryof deformation quantization.