Paper: hep-th/9804162

Date: 1998-04-24

Title: Parity Conservation in Supersymmetric Vector-Like Theories

Authors: Hitoshi Nishino

Comments: 14 pages, latex, no figures; replaced with corrections of exponent in

old eq.(2.8), misleading expressions in (3.19), comments on fermionicparity-breaking terms, and some references addedJournal-ref: Phys.Rev. D61 (2000) 025008

We show that parity is conserved in vector-like supersymmetric theories, suchas supersymmetric QCD with massive quarks with no cubic couplings among chiralmultiplets, based on fermionic path-integrals, originally developed by Vafa andWitten. We also look into the effect of supersymmetric breaking through gluinomasses, and see that the parity-conservation is intact also in this case. Ourconclusion is valid, when only bosonic parity-breaking observable terms areconsidered in path-integrals like the original Vafa-Witten formulation.