Paper: hep-th/9804059

Date: 1998-04-07

Title: Three Dimensional N=2 Gauge Theories and Degenerations of Calabi-Yau

Four-FoldsAuthors: Duiliu-Emanuel Diaconescu, Sergei Gukov

Comments: subsections on Sp(N) and Spin(2N+1) theories removed, 32 pages,

harvmac, 6 postscript figuresJournal-ref: Nucl.Phys. B535 (1998) 171-196

Three dimensional N=2 gauge theories with arbitrary gauge group andfundamental flavors are engineered from degenerations of Calabi-Yau four-folds.We show how Coulomb and Higgs branches emerge in the geometric picture. Theanalysis of instanton generated superpotentials unravels interesting aspects ofthe five-brane effective action in M theory.