Paper: hep-th/9804032

Date: 1998-04-03

Title: On off-shell bosonic string amplitudes

Authors: L. Cappiello, R. Marotta, R. Pettorino and F. Pezzella (Dipartimento

di Scienze Fisiche, Universita' di Napoli and INFN, Sezione di Napoli)Comments: 12 pages, Latex. One reference added. Introduction and conclusions

expanded. Some other minor changes in the textJournal-ref: Mod.Phys.Lett. A13 (1998) 2433-2444

We give a simple prescription for computing, in the framework of the bosonicstring theory, off-shell one-loop amplitudes with any number of externalmassless particles, both for the open and for the closed string. We discusstheir properties and, in particular, for the two-string one-loop amplitudes weshow their being transverse.