Paper: hep-th/9804041

Date: 1998-04-06

Title: Master Field on Fuzzy Sphere

Authors: Tsunehide Kuroki

Comments: 21 pages, LaTex, no figures

Journal-ref: Nucl.Phys. B543 (1999) 466-484

The O(N) symmetric vector model is considered on both ordinary and fuzzysphere. It is shown that in both cases master fields exist and their explicitforms are presented. They are found to mix the internal symmetry and the(fuzzy) space-time symmetry. It is also argued that the cutoff brought by thefuzzy sphere plays an essential role in constructing the master field.