Paper: hep-th/9804144

Date: 1998-04-21

Title: Non-Existence of Local Integrals of Motion in the Multi-Deformed Ising

ModelAuthors: Pedro D. Fonseca (Rutgers University)

Comments: 6 pages, latex, one reference added

Journal-ref: Mod.Phys.Lett. A13 (1998) 1931-1935

We confirm the non-integrability of the multi-deformed Ising Model, analready expected result. After deforming with the energy operator $\phi_{1,3}$we use the Majorana free fermionic representation for the massive theory toshow that, besides the trivial one, no local integrals of motion can be builtin the theory arising from perturbing with both energy and spin operators.