Paper: hep-th/9804099

Date: 1998-04-14

Title: Conformal Symmetry of Supergravities in AdS spaces

Authors: Renata Kallosh and Antoine Van Proeyen

Comments: 14 pages, Latex

Journal-ref: Phys.Rev. D60 (1999) 026001

We show that the background field method applied to supergravity in adSspace-time provides the path integral for the theory in the bulk with conformalsymmetry associated with the isometry of the adS space. This in turn allows toestablish the rigid conformal invariance of the generating functional for thesupergravity correlators on the boundary.