Paper: hep-th/9804006

Date: 1998-04-01

Title: AdS_6 Interpretation of 5d Superconformal Field Theories

Authors: S. Ferrara, A. Kehagias, H. Partouche and A. Zaffaroni

Comments: 12 pages, latex

Journal-ref: Phys.Lett. B431 (1998) 57-62

We explore the connection of anti-de-Sitter supergravity in six dimensions,based on the exceptional F(4) superalgebra, and its boundary superconformalsingleton theory. The interpretation of these results in terms of a D4-D8system and its near horizon geometry is suggested.