Paper: hep-th/9804123

Date: 1998-04-20

Title: D-instanton partition functions

Authors: Michael B. Green (DAMTP, University of Cambridge, UK) and Michael

Gutperle (Princeton University)Comments: 20 pages, harvmac, typos corrected, reference added

Journal-ref: Phys.Rev. D58 (1998) 046007

Duality arguments are used to determine D-instanton contributions to certaineffective interaction terms of type II supergravity theories in variousdimensions. This leads to exact expressions for the partition functions of thefinite N D-instanton matrix model in d=4 and 6 dimensions that generalize ourprevious expression for the case d=10. These results are consistent with thefact that the Witten index of the T-dual D-particle process should only benon-vanishing for d=10.