Paper: hep-th/9804038

Date: 1998-04-04

Title: Duality Symmetry in Softly Broken N=2 Gauge Theories

Authors: Marcos Marino and Frederic Zamora

Comments: 38 pages, 11 postscript figures, LaTeX file

Journal-ref: Nucl.Phys. B533 (1998) 373-405

We study the soft breaking of N=2 self-dual gauge theories down to N=0 bypromoting the coupling constant and hypermultiplet masses to spurions, and weanalyze the microscopic duality symmetry in the resulting models. Explicitformulae are given for the Seiberg-Witten periods and couplings in the case ofSU(2), and we perform a numerical study of the non-supersymmetric vacuumstructure in the case of the mass-deformed N=4 SU(2) gauge theory. Although thesoftly broken model has a well-defined behavior under the duality symmetry, thestable vacua are in a confining phase. We also extend some of the results tothe self-dual theories with classical gauge groups, and we obtain the RGequation for these models.