Paper: hep-th/9804165

Date: 1998-04-25

Title: Principles of Discrete Time Mechanics

EquationsAuthors: George Jaroszkiewicz and Keith Norton (Mathematics Department,

Nottingham University, UK)Comments: 31 pages TCILateX

Principles of discrete time mechanics are applied to the quantisation ofMaxwell's equations. Following an analysis of temporal node and link variables,we review the classical discrete time equations in the Coulomb and Lorentzgauges and conclude that electro-magneto duality does not occur in purediscrete time electromagnetism. We discuss the role of boundary conditions inour mechanics and how temporal discretisation should influence very earlyuniverse dynamics. Quantisation of the Maxwell potentials is approached via thediscrete time Schwinger action principle and the Faddeev-Popov path integral.We demonstrate complete agreement in the case of the Coulomb gauge, obtainingthe vacuum functional and the discrete time field commutators in that gauge.Finally, we use the Faddeev-Popov method to construct the discrete timeanalogues of the photon propagator in the Landau and Feynman gauges, whichcasts light on the break with relativity and possible discrete time analoguesof the metric tensor.