Paper: hep-th/9804097

Date: 1998-04-14

Title: Duality in Non-Supersymmetric MQCD

Authors: Nick Evans (Boston University)

Comments: 14 pages, Latex, minor corrections

Journal-ref: Phys.Rev. D58 (1998) 085005

The curves that describe the M-theoretic extension of type IIA stringconfigurations with non-supersymmetric field theories on their surface exhibita duality map. The map suggests a continued link between a SU(N) gauge theorywith F flavours and an SU(F-N) gauge theory with F flavours (the duality ofsupersymmetric QCD) even when the gaugino mass is taken to infinity. Within thecontext of the field theory such a duality only continues to make sense if thescalar fields remain light. We discuss the difficulties of decoupling thescalars within this framework.