Paper: hep-th/9805069

Date: 1998-05-12

Title: Space-Time Uncertainty Principle and Conformal Symmetry in D-Particle

DynamicsAuthors: Antal Jevicki (Brown University) and Tamiaki Yoneya (University of

Tokyo)Comments: 18 pages, no figures, final version to be published in Nucl. Phys. B,

typos are corrected and a few sentences are addedJournal-ref: Nucl.Phys. B535 (1998) 335-348

Motivated by the space-time uncertainty principle, we establish a conformalsymmetry in the dynamics of D-particles. The conformal symmetry, combined withthe supersymmetric non-renormalization theorem, uniquely determines theclassical form of the effective action for a probe D-particle in the backgroundof a heavy D-particle source, previously constructed byBecker-Becker-Polchinski-Tseytlin. Our results strengthen the conjectureproposed by Maldacena on the correspondence, in the case of D-particles,between the supergravity and the supersymmetric Yang-Mills matrix models in thelarge $N$-limit, the latter being the boundary conformal field theory of theformer in the classical D-particle background in the near horizon limit.