Paper: hep-th/9805018

Date: 1998-05-04

Title: Constraints From Extended Supersymmetry in Quantum Mechanics

Authors: Sonia Paban, Savdeep Sethi and Mark Stern

Comments: 22 pages, harvmac

Journal-ref: Nucl.Phys. B534 (1998) 137-154

We consider quantum mechanical gauge theories with sixteen supersymmetries.The Hamiltonians or Lagrangians characterizing these theories can containhigher derivative terms. In the operator approach, we show that the free theoryis essentially the unique abelian theory with up to four derivatives in thesupersymmetries, can be gauged away by a unitary conjugation. We also present amethod for deriving constraints on terms appearing in an effective Lagrangian.We apply this method to the effective Lagrangian describing the dynamics of twowell-separated clusters of D0-branes. As a result, we prove anon-renormalization theorem for the $v^4$ interaction.