Paper: hep-th/9805206

Date: 1998-05-28

Title: Non-Simply-Connected Gauge Groups and Rational Points on Elliptic Curves

Authors: Paul S. Aspinwall and David R. Morrison

Comments: 15 pages, 2 embedded figures, some spurious U(1)'s removed

Journal-ref: JHEP 9807 (1998) 012

We consider the F-theory description of non-simply-connected gauge groupsappearing in the E8 x E8 heterotic string. The analysis is closely tied to thearithmetic of torsion points on an elliptic curve. The general form of thecorresponding elliptic fibration is given for all finite subgroups of E8 whichare applicable in this context. We also study the closely-related question ofpoint-like instantons on a K3 surface whose holonomy is a finite group. As anexample we consider the case of the heterotic string on a K3 surface having theE8 gauge symmetry broken to (E6 x SU(3))/Z3 or SU(9)/Z3 by point-likeinstantons with Z3 holonomy.