Paper: hep-th/9805154

Date: 1998-05-24

Title: Large N limit of Extremal Non-supersymmetric Black Holes

Authors: J.L.F. Barbon, J. Manes and M.A. Vazquez-Mozo

Comments: 25 pages, harvmac, typos corrected and references added

Journal-ref: Nucl.Phys. B536 (1998) 279-300

The large N limit of extremal non-supersymmetric Type-I five-dimensionalstring black holes is studied from the point of view of D-branes.We find that the agreement between the D-brane and the black-hole picture isdue to an asymptotic restoration of supersymmetry in the large $N$ limit inwhich both pictures are compared.In that limit Type-I string perturbation theory is effectively embedded into aType-IIB perturbation theory with unbroken supersymmetric charges whosepresence guarantees the non-renormalization of mass and entropy as theeffective couplings are increased. In this vein, we also study the near-horizongeometry of the Type-I black hole using D5-brane probes to find that the lowenergy effective action for the probe is identical to the corresponding one inthe auxiliary Type-IIB theory in the large N limit.