Paper: hep-th/9805064

Date: 1998-05-11

Title: Absorption of partial waves by three-branes

Authors: Samir D. Mathur and Alec Matusis

Comments: harvmac, 21 pages, some typos corrected, some change in discussion

sectionWe study the absorption of a class of fields in the geometry produced byextremal three-branes. We consider fields that do not mix with theten-dimensional graviton. For these fields we solve the wave equations and findthe absorption probabilities for all partial waves at leading order in theenergy. We note that in some of these cases one needs an `intermediate' regionwhich interpolates between flat Minkowski space at infinity and the AdSgeometry near the branes.