Paper: hep-th/9805140

Date: 1998-05-21

Title: Exact absorption probabilities for the D3-brane

Authors: Steven S. Gubser (Princeton) and Akikazu Hashimoto (ITP Santa Barbara)

Comments: 18 pages, 1 figure, small corrections

Journal-ref: Commun.Math.Phys. 203 (1999) 325-340

We consider a minimal scalar in the presence of a three-brane in tendimensions. The linearized equation of motion, which is just the wave equationin the three-brane metric, can be solved in terms of associated Mathieufunctions. An exact expression for the reflection and absorption probabilitiescan be obtained in terms of the characteristic exponent of Mathieu's equation.We describe an algorithm for obtaining the low-energy behavior as a seriesexpansion, and discuss the implications for the world-volume theory ofD3-branes.