Paper: hep-th/9805076

Date: 1998-05-12

Title: Equivalent String Networks and Uniqueness of BPS States

Authors: Tamas Hauer

Comments: 28 pages, LaTeX, 18 eps figures

Journal-ref: Nucl.Phys. B538 (1999) 117-136

We analyze string networks in 7-brane configurations in IIB string theory. Weintroduce a complex parameter M characterizing equivalence classes of networkson a fixed 7-brane background and specifying the BPS mass of the network asM_{BPS} = | M |. We show that M can be calculated without knowing theparticular representative of the BPS state. Based on detailed examination ofbackgrounds with three and four 7-branes we argue that equivalent networks maynot be simultaneously BPS, an essential requirement of consistency.