Paper: hep-th/9805040

Date: 1998-05-07

Title: Reparametrization Invariance as Gauge Symmetry

Authors: G.Fulop, D.M.Gitman (University of Sao Paulo, Brasil) and I.V.Tyutin

(Lebedev Physical Institute, Moscow, Russia)Comments: 22 pages, LaTex

Journal-ref: Int.J.Theor.Phys. 38 (1999) 1941-1968

Reparametrization invariance being treated as a gauge symmetry shows somespecific peculiarities. We study these peculiarities both from a general pointof view and on concrete examples. We consider the canonical treatment ofreparametrization invariant systems in which one fixes the gauge on theclassical level by means of time-dependent gauge conditions. In such anapproach one can interpret different gauges as different reference frames. Wediscuss the relations between different gauges and the problem of gaugeinvariance in this case. Finally, we establish a general structure ofreparametrizations and its connection with the zero-Hamiltonian phenomenon.