Paper: hep-th/9805010

Date: 1998-05-03

Title: On the Gauged Non-compact Spin System

Authors: Sung-Soo Kim and Phillial Oh

Comments: 21 pages, Latex, 3 figures included

Journal-ref: Int.J.Mod.Phys. A13 (1998) 5503-5518

We examine classical and quantum aspects of the planar non-compact spinsystem coupled with Chern-Simons gauge field in the presence of backgroundcharge. We first define our classical spin system as non- relativisticnon-linear sigma model in which the order parameter spin takes value in thenon-compact manifold ${\cal M}=SU(1,1)/U(1)$. Although the naive model does notallow any finite energy self dual solitons, it is shown that the gauged systemadmits static Bogomol'nyi solitons with finite energy whose rotationallysymmetric soliton solutions are analyzed in detail. We also discuss the largespin limit in which the self-dual equation reduces to the well-known gaugednon- linear Schr\"odinger model or Abelian Higgs model, depending on the choiceof the background charge term. Then, we perform quantization of the model. Wefind that the spin algebra satisfies anomalous commutation relations, and thesystem is a field theoretic realization of the anyons.