Paper: hep-th/9805065

Date: 1998-05-11

Title: The M5-brane Hamiltonian

Authors: E. Bergshoeff, D. Sorokin and P.K. Townsend

Comments: Latex 18 pp

Journal-ref: Nucl.Phys. B533 (1998) 303-316

We obtain the Hamiltonian form of the worldvolume action for the M5-brane ina general D=11 supergravity background. We use this result to obtain a newversion of the covariant M5-brane Lagrangian in which the tension appears as adynamical variable, although this Lagrangian has some unsatisfactory featureswhich we trace to peculiarities of the null limit. We also show that theM5-brane action is invariant under all (super)isometries of the background.