Paper: hep-th/9805108

Date: 1998-05-18

Title: Non-perturbative Lorentzian Quantum Gravity, Causality and Topology

ChangeAuthors: J. Ambjorn and R. Loll

Comments: 30 pages, 5 figures, Latex, uses psfig.sty

Journal-ref: Nucl.Phys. B536 (1998) 407-434

We formulate a non-perturbative lattice model of two-dimensional Lorentzianquantum gravity by performing the path integral over geometries with a causalstructure. The model can be solved exactly at the discretized level. Itscontinuum limit coincides with the theory obtained by quantizing 2d continuumgravity in proper-time gauge, but it disagrees with 2d gravity defined viamatrix models or Liouville theory. By allowing topology change of the compactspatial slices (i.e. baby universe creation), one obtains agreement with thematrix models and Liouville theory.