Paper: hep-th/9805137

Date: 1998-05-21

Title: Trying to understand confinement in the Schroedinger picture

Authors: Dmitri Diakonov (NORDITA & St.Petersburg NPI)

Comments: 21 pages, 1 figure. Lecture given at the 4th St.Petersburg Winter

School in Theoretical Physics, Feb. 22-28, 1998We study the gauge-invariant gaussian ansatz for the vacuum wave functionaland show that it potentially possesses many desirable features of theYang--Mills theory, like asymptotic freedom, mass generation through thetransmutation of dimensions and a linear potential between static quarks. Wepoint out that these (and other) features can be studied in a systematic way bycombining perturbative and 1/n expansions. Contrary to the euclidean approach,confinement can be easily formulated and easily built in, if not derived, inthe variational Schroedinger approach.