Paper: hep-th/9805201

Date: 1998-05-28

Title: New Instanton Solutions at Finite Temperature

Authors: Thomas C. Kraan and Pierre van Baal

Comments: 6 pages, 2 figures (in 5 parts), latex using espcrc1.sty, presented

at "QCD at Finite Baryon Density", April 27-30, 1998, Bielefeld, GermanyJournal-ref: Nucl.Phys. A642 (1998) 299-304

We discuss the newly found exact instanton solutions at finite temperaturewith a non-trivial Polyakov loop at infinity. They can be described in terms ofmonopole constituents and we discuss in this context an old result due toTaubes how to make out of monopoles non-trivial topological chargeconfigurations, with possible applications to abelian projection.