Paper: hep-th/9805127

Date: 1998-05-20

Title: The Superalgebraic Approach to Supergravity

Authors: C.R. Preitschopf and M.A. Vasiliev

Comments: latex, talk given at the International Seminar on Supersymmetries and

Quantum Symmetries, Dubna, Russia, July 22 - 26, 1997 and at the 31stInternational Symposium Ahrenshoop on the Theory of Elementary Particles,Buckow, September 2-6, 1997We formulate classical actions for N=1 supergravity in D=(1,3) as a gaugetheory of OSp(1|4). One may choose the action such that it does not include acosmological term.