Paper: hep-th/9805210

Date: 1998-05-29

Title: The Wilson Renormalization Group Approach of the Principal Chiral Model

around Two DimensionsAuthors: B. Delamotte, D. Mouhanna, P. Lecheminant

Comments: 4 pages

We study the Principal Chiral Ginzburg-Landau-Wilson model around twodimensions within the Local Potential Approximation of an Exact RenormalizationGroup equation. This model, relevant for the long distance physics of classicalfrustrated spin systems, exhibits a fixed point of the same universality classthat the corresponding Non-Linear Sigma model. This allows to shed light on thelong-standing discrepancy between the different perturbative approaches offrustrated spin systems.