Paper: hep-th/9805166

Date: 1998-05-25

Title: Quantum and string shape fluctuations in the dual Monopole

Nambu-Jona-Lasinio model with dual Dirac stringsAuthors: M.Faber, A.N.Ivanov, A.Mueller, N.I.Troitskaya and M.Zach (Vienna

Techn.Univ.)Comments: 19 pages, Latex, 2 figures

Journal-ref: Eur.Phys.J. C7 (1999) 685-695

The magnetic monopole condensate is calculated in the dual MonopoleNambu-Jona-Lasinio model with dual Dirac strings suggested in Refs.[1,2] as afunctional of the dual Dirac string shape. The calculation is carried out inthe tree approximation in the scalar monopole-antimonopole collectiveexcitation field. The integration over quantum fluctuations of the dual-vectormonopole-antimonopole collective excitation field around the Abrikosov fluxline and string shape fluctuations are performed explicitly. We claim thatthere are important contributions of quantum and string shape fluctuations tothe magnetic monopole condensate.