Paper: hep-th/9805052

Date: 1998-05-11

Title: The External-Internal Group Quotient Structure for the Standard Model in

Analogy to General RelativityComments: 25 pages, LATEX, all macros included

Journal-ref: Int.J.Theor.Phys. 37 (1998) 2333-2361

In analogy to the class structure $\GL(\R^4)/\O(1,3)$ for general relativitywith a local Lorentz group as stabilizer and a basic tetrad field for theparametrization, a corresponding class structure $\GL(\C^2)/\U(2)$ isinvestigated for the standard model with a local hyperisospin group $\U(2)$.The lepton, quark, Higgs and gauge fields, used in the standard model, cannotbe basic in a coset interpretation, they may to be taken as first order termsin a flat spacetime, particle oriented expansion of a basic field (as theanalogue to the tetrad) and its products.