Paper: hep-th/9805155

Date: 1998-05-24

Title: The spectrum of multi-flavor QCD_2 and the non-Abelian Schwinger

equationAuthors: A. Armoni, Y. Frishman, J. Sonnenschein and U. Trittmann

Comments: 17 pages, Latex. 1 figure

Journal-ref: Nucl.Phys. B537 (1999) 503-515

Massless $QCD_2$ is dominated by classical configurations in the large $N_f$limit. We use this observation to study the theory by finding solutions toequations of motion, which are the non-Abelian generalization of the Schwingerequation. We find that the spectrum consists of massive mesons with $M^2={e^2N_f\over 2\pi}$ which correspond to Abelian solutions. We generalize previouslydiscovered non-Abelian solutions and discuss their interpretation. We prove ano-go theorem ruling out the existence of soliton solutions. Thus thesemi-classical approximation shows no baryons in the case of massless quarks, aresult derived before in the strong-coupling limit only.