Paper: hep-th/9805044

Date: 1998-05-08

Title: Siegel superparticle, higher order fermionic constraints, and path

integralsAuthors: Anton V. Galajinsky and Dmitri M. Gitman

Comments: 22 pages, LaTex file

Journal-ref: Nucl.Phys. B536 (1998) 435-453

We study Siegel superparticle moving in $R^{4|4}$ flat superspace. Canonicalquantization is accomplished yielding the massless Wess-Zumino model as aneffective field theory. Path integral representation for the correspondingsuperpropagator is constructed and proven to involve the Siegel action in agauge fixed form. It is shown that higher order fermionic constraints intrinsicin the theory, though being a consequence of others in $d=4$, make a crucialcontribution into the path integral.