Paper: hep-th/9805136

Date: 1998-05-21

Title: Background geometry of DLCQ M theory on a p-torus and holography

Authors: Seungjoon Hyun and Youngjai Kiem

Comments: 16 pages, Revtex, no figures

Journal-ref: Phys.Rev. D59 (1999) 026003

Via supergravity, we argue that the infinite Lorentz boost along the M theorycircle a la Seiberg toward the DLCQ M theory compactified on a p-torus (p<5)implies the holographic description of the microscopic theory. This argumentlets us identify the background geometries of DLCQ $M$ theory on a p-torus; forp=0 (p=1), the background geometry turns out to be eleven-dimensional(ten-dimensional) flat Minkowski space-time, respectively. Holography for thesecases results from the localization of the light-cone momentum. For p = 2,3,4,the background geometries are the tensor products of an Anti de Sitter spaceand a sphere, which, according to the AdS/CFT correspondence, have theholographic conformal field theory description. These holographic descriptionsare compatible to the microscopic theory of Seiberg based on $\tilde{M}$ theoryon a spatial circle with the rescaled Planck length, giving an understanding ofthe validity of the AdS/CFT correspondence.