Paper: hep-th/9806082

Date: 1998-06-11

Title: Higher Order Spin-dependent Terms in D0-brane Scattering from the Matrix

ModelAuthors: I.N. McArthur (University of Western Australia)

Comments: Latex, 22 pages

Journal-ref: Nucl.Phys. B534 (1998) 183-201

The potential describing long-range interactions between D0-branes containsspin-dependent terms. In the matrix model, these should be reproduced by theone-loop effective action computed in the presence of a nontrivial fermionicbackground $\psi.$ The $\frac{v^3 \psi^2}{r^8}$ term in the effective actionhas been computed by Kraus and shown to correspond to a spin-orbit interactionbetween D0-branes, and the $\frac{\psi^8}{r^{11}}$ term in the static potentialhas been obtained by Barrio et al. In this paper, the $\frac{v^2 \psi^4}{r^9}$term is computing in the matrix model and compared with the correspondingresults of Morales et al obtained using string theoretic methods. The techniqueemployed is adapted to the underlying supersymmetry of the matrix model, andshould be useful in the calculation of spin-dependent effects in more generalDp-brane scatterings.