Paper: hep-th/9806022

Date: 1998-06-02

Title: Cosmological Solutions of Horava-Witten Theory

Authors: Andre Lukas, Burt A. Ovrut, Daniel Waldram

Comments: 21 pages, Latex 2e with amsmath, minor additions

Journal-ref: Phys.Rev. D60 (1999) 086001

We discuss simple cosmological solutions of Horava-Witten theory describingthe strongly coupled heterotic string. At energies below the grand-unifiedscale, the effective theory is five- not four-dimensional, where the additionalcoordinate parameterizes a S^1/Z_2 orbifold. Furthermore, it admits nohomogeneous solutions. Rather, the vacuum state, appropriate for a reduction tofour-dimensional supersymmetric models, is a BPS domain wall. Relevantcosmological solutions are those associated with this BPS state. In particular,such solutions must be inhomogeneous, depending on the orbifold coordinate aswell as on time. We present two examples of this new type of cosmologicalsolution, obtained by separation of variables rather that by exchange of timeand radius coordinate applied to a brane solution, as in previous work. Thefirst example represents the analog of a rolling radii solution with the radiispecifying the geometry of the domain wall. This is generalized in the secondexample to include a nontrivial ``Ramond-Ramond'' scalar.