Paper: hep-th/9806032

Date: 1998-06-04

Title: Duality in twisted N=4 supersymmetric gauge theories in four dimensions

Authors: J.M.F. Labastida and Carlos Lozano

Comments: 60 pages, phyzzx

Journal-ref: Nucl.Phys. B537 (1999) 203-242

We consider a twisted version of the four-dimensional N=4 supersymmetricYang-Mills theory with gauge groups SU(2) and SO(3), and bare masses for two ofits chiral multiplets, thereby breaking N=4 down to N=2. Using thewall-crossing technique introduced by Moore and Witten within the u-planeapproach to twisted topological field theories, we compute the partitionfunction and all the topological correlation functions for the case ofsimply-connected spin four-manifolds of simple type. By including 't Hooftfluxes, we analyse the properties of the resulting formulae under dualitytransformations. The partition function transforms in the same way as the onefirst presented by Vafa and Witten for another twist of the N=4 supersymmetrictheory in their strong coupling test of S-duality. Both partition functionscoincide on K3. The topological correlation functions turn out to transformcovariantly under duality, following a simple pattern which seems to beinherent in a general type of topological quantum field theories.