Paper: hep-th/9806007

Date: 1998-06-01

Title: Nexus solitons in the center vortex picture of QCD

Authors: John M. Cornwall

Comments: LateX, 24 pages, 2 .eps figures

Journal-ref: Phys.Rev. D58 (1998) 105028

It is very plausible that confinement in QCD comes from linking of Wilsonloops to finite-thickness vortices with magnetic fluxes corresponding to thecenter of the gauge group. The vortices are solitons of a gauge-invariant QCDaction representing the generation of gluon mass. There are a number of othersolitonic states of this action. We discuss here what we call nexus solitons,in which for gauge group SU(N), up to N vortices meet a a center, or nexus,provided that the total flux of the vortices adds to zero (mod N). There arecomposites of Abelian imbedded monopoles, whose Dirac strings are cancelled bythe flux condition; and fully non-Abelian, resembling a deformed sphaleron.Analytic solutions are available for the quasi-Abelian case, and we discussvariational estimates of the action of the fully non-Abelian nexus solitons inSU(2). The non-Abelian nexuses carry Chern-Simons number (or topological chargein four dimensions). Their presence does not change the fundamentals ofconfinement in the center-vortex picture, but they may lead to a modifiedpicture of the QCD vacuum.