Paper: hep-th/9806129

Date: 1998-06-16

Title: Consistent and covariant anomalies in six-dimensional supergravity

Authors: Fabio Riccioni and Augusto Sagnotti

Comments: references added, final version to appear in Phys. Lett. B

Journal-ref: Phys.Lett. B436 (1998) 298-305

In this note we clarify some issues in six-dimensional (1,0) supergravitycoupled to vector and tensor multiplets. In particular, we show that, while thelow-energy equations embody tensor-vector couplings that contribute only togauge anomalies, the divergence of the energy-momentum tensor is properlynon-vanishing. In addition, we show how to revert to a supersymmetricformulation in terms of covariant non-integrable field equations that embodycorresponding covariant anomalies.