Paper: hep-th/9806094

Date: 1998-06-11

Title: The Heterotic String, the Tangent Bundle, and Derived Categories

Authors: Paul S. Aspinwall and Ron Y. Donagi

Comments: 34 pages, 3 figures (published version)

Journal-ref: Adv.Theor.Math.Phys. 2 (1998) 1041-1074

We consider the compactification of the E8xE8 heterotic string on a K3surface with "the spin connection embedded in the gauge group" and the dualpicture in the type IIA string (or F-theory) on a Calabi-Yau threefold X. Itturns out that the same X arises also as dual to a heterotic compactificationon 24 point-like instantons. X is necessarily singular, and we see that thissingularity allows the Ramond-Ramond moduli on X to split into distinctcomponents, one containing the (dual of the heterotic) tangent bundle, whileanother component contains the point-like instantons. As a practicalapplication we derive the result that a heterotic string compactified on thetangent bundle of a K3 with ADE singularities acquires nonperturbativelyenhanced gauge symmetry in just the same fashion as a type IIA string on asingular K3 surface. On a more philosophical level we discuss how it appears tobe natural to say that the heterotic string is compactified using an object inthe derived category of coherent sheaves. This is necessary to properly extendthe notion of T-duality to the heterotic string on a K3 surface.