Paper: hep-th/9806227

Date: 1998-06-29

Title: One-Loop Pauli-Villars Regularization of Supergravity I

Kinetic EnergyAuthors: Mary K. Gaillard

Comments: 46 pages, full postscript also available from

and errors in equations present in the original version have been correctedJournal-ref: Phys.Rev. D58 (1998) 105027

It is shown that the one-loop coefficients of on-shell operators of standardsupergravity with canonical gauge kinetic energy can be regulated by theintroduction of Pauli-Villars chiral and abelian gauge multiplets, subject to acondition on the matter representations of the gauge group. Aspects of theanomaly structure of these theories under global nonlinear symmetries and ananomalous gauge symmetry are discussed.