Paper: hep-th/9806095

Date: 1998-06-11

Title: Supersymmetric D3 brane action in AdS_5 x S^5

Authors: R.R. Metsaev and A.A. Tseytlin

Comments: 12 pages, latex. v2

the WZ part of the action added in section 3Journal-ref: Phys.Lett. B436 (1998) 281-288

We find the space-time supersymmetric and kappa-invariant action for aD3-brane propagating in the AdS_5 x S^5 background. As in the previousconstruction of the fundamental string action in this maximally supersymmetricstring vacuum the starting point is the corresponding superalgebra su(2,2|4).We comment on the super Yang-Mills interpretation of the gauge-fixed form ofthe action.