Paper: hep-th/9806029

Date: 1998-06-04

Title: Partition functions of chiral gauge theories on the two dimensional

torus and their duality propertiesAuthors: L. Griguolo and D. Seminara

Comments: RevTex, 13 pages, references added

Journal-ref: Phys.Lett. B440 (1998) 108-116

Two different families of abelian chiral gauge theories on the torus aregauge theories in the presence of global degrees of freedom for the gaugefield. An explicit computation of the partition functions shows that unitarityis recovered in particular regions of parameter space and that the effectivedynamics is described in terms of fermionic interacting models. For the firstfamily, this connection with fermionic models uncovers an exact duality whichis conjectured to hold in the nonabelian case as well.