Paper: hep-th/9806181

Date: 1998-06-22

Title: Gauged N=4 Supergravity through Compactification and BPS Monopoles

Authors: Ali H. Chamseddine

Comments: 8 pages Latex file

It is shown that N=4 gauged supergravity in four dimensions is obtained bycompactifying N=1 supergravity in ten dimensions on the group manifold$S^3\times S^3$. This could be further related to supergravity in elevendimensions. Analysis of supersymmetry conditions of N=4 gauged supergravity infour dimensions reveals solutions which preserve 1/4 of the supersymmetries andare characterized by a BPS-monopole-type gauge field. These solutions arelifted to solutions of the ten and eleven dimensional theories.