Paper: hep-th/9806206

Date: 1998-06-24

Title: Renormalisation of gravitational self interaction for wiggly strings

Authors: Brandon Carter

Comments: 11 pages, Latex; original 8 page version extended to include

estimates of relevant orders of magnitude. To be published in PhysicalReview, DJournal-ref: Phys.Rev. D60 (1999) 083502

It is shown that for any elastic string model with energy density $U$ andtension $T$, the divergent contribution from gravitational self interaction canbe allowed for by an action renormalisation proportional to $(U-T)^2$. Thisformula is applied to the important special case of a bare model of thetransonic type (characterised by a constant value of the product $UT$) thatrepresents the macroscopically averaged effect of shortwavelength wiggles on anunderlying microscopic model of the Nambu-Goto type (characterised by $U=T$).