Paper: hep-th/9806100

Date: 1998-06-12

Title: Masslessness in $n$-dimensions

Authors: Eugenios Angelopoulos and Mourad Laoues (Universite de Bourgogne,

France)Comments: 34 pages, LaTeX2e, 1 figure. To be published in Reviews in Math. Phys

Journal-ref: Rev.Math.Phys. 10 (1998) 271-300

We determine the representations of the ``conformal'' group ${\bar{SO}}_0(2,n)$, the restriction of which on the ``Poincar\'e'' subgroup ${\bar{SO}}_0(1,n-1).T_n$ are unitary irreducible. We study their restrictions to the ``DeSitter'' subgroups ${\bar{SO}}_0(1, n)$ and ${\bar{SO}}_0(2, n-1)$ (they remainirreducible or decompose into a sum of two) and the contraction of the latterto ``Poincar\'e''. Then we discuss the notion of masslessness in $n$ dimensionsand compare the situation for general $n$ with the well-known case of4-dimensional space-time, showing the specificity of the latter.