Paper: hep-th/9806123

Date: 1998-06-15

Title: Aspects non perturbatifs de la theorie des supercordes

Authors: B. Pioline (Ecole Polytechnique)

Comments: PhD dissertation in FRENCH, defended 21/04/98, latex2e, 181 pages, 14

figures, appendices not included, complete version available fromThis work is devoted to a study of some of the non-perturbative aspects ofsuperstring theory that have come within reach thanks to dualities. The firstchapter gives a non-technical zero-equation introduction to these developmentsintended for readers with a knowledge of quantum field theory (and french). Thesecond chapter introduces the non-perturbative dualities that have beenobserved in gauge and supergravity theories as well as the non-perturbative BPSspectrum, and presents a novel duality relating the Higgs branches of certainsupersymmetric N=2 gauge theories. In the third chapter, we briefly introducethe perturbative string theories and give some checks on the duality betweenfour-dimensional N=4 string theories. From duality arguments, we obtain exactnon-perturbative results for various couplings in the low energy effectiveaction, and interpret the corresponding non-perturbative effects in terms ofinstantonic configurations of p-branes wrapped on supersymmetric cycles of thecompactification manifold. Finally, we discuss the M(atrix) theory proposal ofdefinition of M-theory in terms of large N supersymmetric U(N) gauge theories;we extend it to toroidal compactifications in constant background fields, andinterpret the resulting spectrum of BPS states in terms of excitations in thegauge theory.