Paper: hep-th/9806141

Date: 1998-06-17

Title: Sigma model of near-extreme rotating black holes and their microstates

Authors: M. Cvetic and A.A. Tseytlin

Comments: 15 pages, latex

Journal-ref: Nucl.Phys. B537 (1999) 381-394

Five-dimensional non-extreme rotating black holes with large NS-NS five-braneand fundamental string charge are shown to be described by a conformal sigmamodel, which is a marginal integrable deformation of six-dimensional SL(2,R) xSU(2) WZW model. The two WZW levels are equal to the five-brane charge, whilethe parameters of the two marginal deformations generated by the left and rightchiral SU(2) currents are proportional to the two angular momentum componentsof the black hole. The near-horizon description is effectively in terms of afree fundamental string whose tension is rescaled by the five-brane charge. Themicrostates are identified with those of left and right moving superconformalstring oscillations in the four directions transverse to the five-brane. Theirstatistical entropy reproduces precisely the Bekenstein-Hawking entropy of therotating black hole.