Paper: hep-th/9806121

Date: 1998-06-15

Title: Completeness of boundary conditions for the critical three-state Potts

modelAuthors: J. Fuchs, C. Schweigert

Comments: 9 pages, LaTeX2e

Journal-ref: Phys.Lett. B441 (1998) 141-146

We show that the conformally invariant boundary conditions for thethree-state Potts model are exhausted by the eight known solutions. Theirstructure is seen to be similar to the one in a free field theory that leads tothe existence of D-branes in string theory. Specifically, the fixed and mixedboundary conditions correspond to Neumann conditions, while the free boundarycondition and the new one recently found by Affleck et al [1] have a naturalinterpretation as Dirichlet conditions for a higher-spin current. The lattertwo conditions are governed by the Lee\hy Yang fusion rules. These results canbe generalized to an infinite series of non-diagonal minimal models, andbeyond.