Paper: hep-th/9806139

Date: 1998-06-17

Title: Berry's Connection and USp(2k) Matrix Model

Authors: H. Itoyama and T. Matsuo

Comments: a few minor errors corrected, to appear in Phys. Lett. B

Journal-ref: Phys.Lett. B439 (1998) 46-54

Berry's connection is computed in the USp(2k) matrix model. In T dualizedquantum mechanics, the Berry phase exhibits a residual interaction taking placeat a distance m_(f) from the orientifold surface via the integration of thefermions in the fundamental representation. This is interpreted as a couplingof the magnetic D2 with the electric D4 branes. We make a comment on the Berryphase associated with the 6D nonabelian gauge anomaly whose cancellationselects the number of flavours n_f=16.