Paper: hep-th/9806149

Date: 1998-06-18

Title: Dynamics of BPS States in the Dirac-Born-Infeld Theory

Authors: Dongsu Bak, Joohan Lee, and Hyunsoo Min

Comments: 19 pages, 4 figures References added, Typographical errors are

correctedJournal-ref: Phys.Rev. D59 (1999) 045011

The Dirac-Born-Infeld action with transverse scalar fields is considered tostudy the dynamics of various BPS states. We first describe the characteristicproperties of the so-called 1/2 and 1/4 BPS states on the D3 brane, which canbe interpreted as F/D-strings ending on a D3-brane in Type IIB string theorypicture. We then study the response of the BPS states to low energy excitationsof massless fields on the brane, the scalar fields representing the shapefluctuation of the brane and U(1) gauge fields describing the open stringexcitations on the D-brane. This leads to an identification of interactionsbetween BPS states including the static potentials and the kineticinteractions.