Paper: hep-th/9806188

Date: 1998-06-23

Title: On the relation of Matrix theory and Maldacena conjecture

Authors: Pedro J. Silva

Comments: 9 pages, 1 figure, Latex, Bibtex

We report a sign that M(atrix) theory conjecture and the Maldacena conjecturefor the case of D0-branes are compatible. Furthermore Maldacena point of viewimplies a restriction of range of validity in the DLCQ version of M(atrix)theory. The analysis is based on the uplift of type IIA supersymetric solutionin the Maldacena approach to eleven dimensions, using a boost as a main tool.The relation is explored on both, IMF and DLCF versions of M(atrix) theory