Paper: hep-th/9806239

Date: 1998-06-30

Title: Holomorphic Chern-Simons-Witten Theory

TheoriesComments: 33 pages, LaTeX2e, corrected version

Journal-ref: Nucl.Phys. B550 (1999) 585-621

It is well known that rational 2D conformal field theories are connected withChern-Simons theories defined on 3D real manifolds. We consider holomorphicanalogues of Chern-Simons theories defined on 3D complex manifolds (six realdimensions) and describe 4D conformal field theories connected with them. Allthese models are integrable. We describe analogues of the Virasoro and affineLie algebras, the local action of which on fields of holomorphic analogues ofChern-Simons theories becomes nonlocal after pushing down to the action onfields of integrable 4D conformal field theories. Quantization of integrable 4Dconformal field theories and relations to string theories are brieflydiscussed.