Paper: hep-th/9806103

Date: 1998-06-12

Title: D-Instanton in AdS_5 and Instanton in SYM_4

Authors: Chong-Sun Chu, Pei-Ming Ho, Yi-Yen Wu

Comments: LaTeX, 19 pages, no figure, some typos corrected

Journal-ref: Nucl.Phys. B541 (1999) 179-194

Following the observation of Banks and Green that the D-instantons in AdS_5correspond to the instantons in 4-dimensional supersymmetric Yang-Mills theory,we study in more detail this correspondence for individual instantons. Thesupergravity solution for a D-instanton in AdS_5 is found using the ansatz usedpreviously for D-instantons in flat space. We check that the actions andsupersymmetries match between the D-instanton solution and the Yang-Millsinstanton. Generalizing this result, we propose that any supergravity solutionsatisfying the ansatz corresponds to a (anti-)self-dual Yang-Millsconfiguration. Using this ansatz a family of identities for correlationfunctions in the supersymmetric Yang-Mills theory are derived.