Paper: hep-th/9806021

Date: 1998-06-02

Title: Glueball Mass Spectrum From Supergravity

Authors: Csaba Csaki, Hirosi Ooguri, Yaron Oz and John Terning

Comments: 21 pages, LaTeX; a footnote added

Journal-ref: JHEP 9901 (1999) 017

We calculate the spectrum of glueball masses in non-supersymmetric Yang-Millstheory in three and four dimensions, based on a conjectured duality betweensupergravity and large N gauge theories. The glueball masses are obtained bysolving supergravity wave equations in a black hole geometry. We find that themass ratios are in good numerical agreement with the available lattice data. Wealso compute the leading (g_{YM}^2 N)^{-1} corrections to the glueball masses,by taking into account stringy corrections to the supergravity action and tothe black hole metric. We find that the corrections to the masses are negativeand of order (g_{YM}^2N)^{-3/2}. Thus for a fixed ultraviolet cutoff the massesdecrease as we decrease the 't Hooft coupling, in accordance with ourexpectation about the continuum limit of the gauge theories.