Paper: hep-th/9806099

Date: 1998-06-12

Title: String Geometry and the Noncommutative Torus

Authors: G. Landi, F. Lizzi and R.J. Szabo

Comments: 37 pages, LaTeX. Major revisions in section 3. Other minor revisions

in the rest of the paper, references addedJournal-ref: Commun.Math.Phys. 206 (1999) 603-637

We construct a new gauge theory on a pair of d-dimensional noncommutativetori. The latter comes from an intimate relationship between the noncommutativegeometry associated with a lattice vertex operator algebra A and thenoncommutative torus. We show that the (truncated) tachyon subalgebra of A isnaturally isomorphic to a class of twisted modules representing quantumdeformations of the algebra of functions on the torus. We construct thecorresponding even real spectral triples and determine their Morita equivalenceclasses using string duality arguments. These constructions yield simple proofsof the O(d,d;Z) Morita equivalences between $d$-dimensional noncommutative toriand give a natural physical interpretation of them in terms of the target spaceduality group of toroidally compactified string theory. We classify theautomorphisms of the twisted modules and construct the most general gaugetheory which is invariant under the automorphism group. We compute bosonic andfermionic actions associated with these gauge theories and show that they areexplicitly duality-symmetric. The duality-invariant gauge theory is manifestlycovariant but contains highly non-local interactions. We show that it alsoadmits a new sort of particle-antiparticle duality which enables theconstruction of instanton field configurations in any dimension. The dualitynon-symmetric on-shell projection of the field theory is shown to coincide withthe standard non-abelian Yang-Mills gauge theory minimally coupled to massiveDirac fermion fields.