Paper: hep-th/9806048

Date: 1998-06-05

Title: Pair Production of Open Strings - Relativistic versus Dissipative

DynamicsAuthors: C. S. Acatrinei and R. Iengo

Comments: 22 pages; 1 LaTeX figure

Journal-ref: Nucl.Phys. B539 (1999) 513-532

We study the pair production of open strings in constant electric fields,using a general framework which encodes both relativistic string theory andgeneric linearly extended systems as well. In the relativistically invariantcase we recover previous results, both for pair production and for theeffective Born-Infeld action. We then derive a non-relativistic limit - wherethe propagation velocity along the string is much smaller than the velocity oflight - obtaining quantum dissipation. We calculate the pair nucleation ratefor this case, which could be relevant for applications.