Paper: hep-th/9806067

Date: 1998-06-09

Title: Current Algebra in the Path Integral framework

Authors: V. Cardenas, S. Lepe and J. Saavedra (USACH)

Comments: 8 pages, Revtex. One reference added. To appear in Mod. Phys. Lett.

A, Vol. 13, No. 27 (1998)Journal-ref: Mod.Phys.Lett. A13 (1998) 2193-2198

In this letter we describe an approach to the current algebra based in thePath Integral formalism. We use this method for abelian and non-abelian quantumfield theories in 1+1 and 2+1 dimensions and the correct expressions areobtained. Our results show the independence of the regularization of thecurrent algebras.