Paper: hep-th/9806081

Date: 1998-06-10

Title: The Matrix Theory S-Matrix

Authors: Jan C. Plefka, Marco Serone and Andrew K. Waldron

Comments: 10 pages, RevTeX, no figures

Journal-ref: Phys.Rev.Lett. 81 (1998) 2866-2869

The technology required for eikonal scattering amplitude calculations inMatrix theory is developed. Using the entire supersymmetric completion of thev^4/r^7 Matrix theory potential we compute the graviton-graviton scatteringamplitude and find agreement with eleven dimensional supergravity at treelevel.