Paper: hep-th/9806052

Date: 1998-06-08

Title: K\"ahler Moduli Space of a D-Brane at Orbifold Singularities

Comments: 41 pages (double spacing version)

Journal-ref: Commun.Math.Phys. 202 (1999) 669-699

We develop a method to analyze systematically the configuration space of aD-brane localized at the orbifold singular point of a Calabi--Yau $d$-fold ofthe form ${\Bbb C}^d/\Gamma$ using the theory of toric quotients. This approachelucidates the structure of the K\"ahler moduli space associated with theproblem. As an application, we compute the toric data of the $\Gamma$-Hilbertscheme.