Paper: hep-th/9806168

Date: 1998-06-19

Title: The $a_{3/2}$ heat kernel coefficient for oblique boundary conditions

Authors: J.S. Dowker and K. Kirsten

Comments: 30 pages, LaTeX

Journal-ref: Class.Quant.Grav. 16 (1999) 1917-1936

We present a method for the calculation of the $a_{3/2}$ heat kernelcoefficient of the heat operator trace for a partial differential operator ofLaplace type on a compact Riemannian manifold with oblique boundary conditions.Using special case evaluations, restrictions are put on the general form of thecoefficients, which, supplemented by conformal transformation techniques,allows the entire smeared coefficient to be determined.