Paper: hep-th/9806050

Date: 1998-06-05

Title: Anomaly-Free Tensor-Yang-Mills System and Its Dual Formulation

Authors: P.S. Howe and E. Sezgin

Comments: 14 pages, latex

Journal-ref: Phys.Lett. B440 (1998) 50-58

We consider the (1,0) supersymmetric Yang-Mills multiplet coupled to aself-dual tensor multiplet in six dimensions. It is shown that the countertermrequired to cancel the one-loop gauge anomaly modifies the classical equationsof motion previously obtained by Bergshoeff, Sezgin and Sokatchev (BSS). Wediscuss the supermultiplet structure of the anomalies exhibited in theresulting equations of motion. The anomaly corrected field equations agree withthe global limit, recently obtained by Duff, Liu, Lu and Pope, of a mattercoupled supergravity theory in six dimensions. We also obtain the dualformulation of the BSS model in which the tensor multiplet is free while thefield equations of the Yang-Mills multiplet contain the fields of the tensormultiplet at the classical level.