Paper: hep-th/9806213

Date: 1998-06-26

Title: Potential analysis and absorption cross section in the D1-D5 brane

systemAuthors: H.W. Lee and Y.S. Myung (Inje University)

Comments: 13 pages, RevTex, including embedded 3 eps figures

We analyze the potentials which arise from the D1--D5 brane (5D black hole).In the sufficiently low energy ($\omega \ll 1$), we can derive theSchrodinger-type equation with potential $V_N$ from the linearized equations.In this case one can understand the difference between absorption cross sectionfor a free and two fixed scalars intuitively in terms of their potentials. Inthe low temperature limit ($\omega \gg T_H$), one expects the logarithmiccorrection to the cross section of a free scalar. However, we cannot obtain theSchrodinger equation with potential for this case. Finally we comment on thestability of 5D black hole.