Paper: hep-th/9806035

Date: 1998-06-04

Title: The Inverse Spectral Theory for the Ward Equation and for the 2+1 Chiral

ModelAuthors: A. S. Fokas and T. A. Ioannidou

Comments: 14 pages + 1 figure, Latex

SystemsWe solve the Cauchy problem of the Ward model in light-cone coordinates usingthe inverse spectral (scattering) method. In particular we show that thesolution can be constructed by solving a $2\times 2$ local matrixRiemann-Hilbert problem which is uniquely defined in terms of the initial data.These results are also directly applicable to the 2+1 Chiral model.