Paper: hep-th/9806187

Date: 1998-06-22

Title: A New Regularization Method in 3-Dimensional Momentum Space

Authors: Liang-gang Liu, Xiang-Qian Luo, Wei Chen (Zhongshan University)

Comments: 5 pages

Journal-ref: Nuovo Cim. A110 (1997) 1277

We propose a new method to calculate the 4-dimensional divergent integrals.By calculating the one loop integral as an example, the regularization of theintegrals in 3-dimension momentum space are given in details. We find that thenew method gives the same results as the traditional dimensional regularizationmethod gives, but the new method has the advantage that it gives the real andthe imaginary part separately.