Paper: hep-th/9806054

Date: 1998-06-06

Title: Variational principle and a perturbative solution of non-linear string

equations in curved spaceComments: 22 pages, LATEX, no figures

Journal-ref: Nucl.Phys. B543 (1999) 365-386

String dynamics in a curved space-time is studied on the basis of an actionfunctional including a small parameter of rescaled tension$\epsilon=\gamma/\alpha^{\prime}$, where $\gamma$ is a metric parametrizingconstant. A rescaled slow worldsheet time $T=\epsilon\tau$ is introduced, andgeneral covariant non-linear string equation are derived.It is shown that in the first order of an $\epsilon $-expansion theseequations are reduced to the known equation for geodesic derivation butcomplemented by a string oscillatory term. These equations are solved for thede Sitter and Friedmann -Robertson-Walker spaces. The primary stringconstraints are found to be split into a chain of perturbative constraints andtheir conservation and consistency are proved. It is established that in theproposed realization of the perturbative approach the string dynamics in the deSitter space is stable for a large Hubble constant $H(\alpha^{\prime}H^{2}\gg1)$.