Paper: hep-th/9806215

Date: 1998-06-26

Title: Brans-Dicke theory with the cosmological constant from M_4 x Z_2

geometryAuthors: Kunihiko Uehara

Comments: 10 pages, LaTeX file

The theory on M_4 x Z_2 geometry is applied to the Einstein gravity to yieldthe Brans-Dicke theory on M_4 geometry. The geometrical meaning and therelation between the curvatures and the torsions are clarified. Thecosmological constant is also introduced into the pure Einstein action on M_4 xZ_2 in order to determine the explicit form of the cosmological term in theBrans-Dicke theory on M_4 geometry.