Paper: hep-th/9807189

Date: 1998-07-27

Title: Restricting affine Toda theory to the half-line

Authors: Gustav W. Delius

Comments: 39 pages, 4 ps figures

Solvable and Integrable SystemsJournal-ref: JHEP 9809 (1998) 016

We restrict affine Toda field theory to the half-line by imposing certainboundary conditions at $x=0$. The resulting theory possesses the same spectrumof solitons and breathers as affine Toda theory on the whole line. Theclassical solutions describing the reflection of these particles off theboundary are obtained from those on the whole line by a kind of method ofmirror images. Depending on the boundary condition chosen, the mirror must beplaced either at, in front, or behind the boundary. We observe that incomingsolitons are converted into outgoing antisolitons during reflection. Neumannboundary conditions allow additional solutions which are interpreted asboundary excitations (boundary breathers). For $a_n^{(1)}$ and $c_n^{(1)}$ Todatheories, on which we concentrate mostly, the boundary conditions which westudy are among the integrable boundary conditions classified by Corriganet.al. As applications of our work we study the vacuum solutions of realcoupling Toda theory on the half-line and we perform semiclassical calculationswhich support recent conjectures for the $a_2^{(1)}$ soliton reflectionmatrices by Gandenberger.