Paper: hep-th/9807120

Date: 1998-07-17

Title: Fractional instantons in supersymmetric gauge theories

Authors: Maxim Zabzine (Stockholm University)

Comments: 12 pages, Latex; references and comments added, some arguments

improvedWe consider evidence for the existence of gauge configurations withfractional charge in pure N=1 supersymmetric Yang-Mills theory . We argue thatthese field configurations are singular and have to be treated asdistributions. It is shown that the path integral representation of constantGreen's functions can be reduced to a finite dimensional integral. Thefractional configurations are essentially the zero size limit of the usualinstantons and they have a reduced number of fermionic zero modes. At the endwe comment on the status of the D-instanton/YM-instanton correspondence withinAdS/CFT correspondence.