Paper: hep-th/9807006

Date: 1998-07-01

Title: U-duality as General Coordinate Transformations, and Spacetime Geometry

Authors: I.V. Lavrinenko, H. Lu, C.N. Pope and T.A. Tran

Comments: Latex, 28 pages

Journal-ref: Int.J.Mod.Phys. A14 (1999) 4915-4942

We show that the full global symmetry groups of all the D-dimensional maximalsupergravities can be described in terms of the closure of the internal generalcoordinate transformations of the toroidal compactifications of D=11supergravity and of type IIB supergravity, with type IIA/IIB T-dualityproviding an intertwining between the two pictures. At the quantum level, thepart of the U-duality group that corresponds to the surviving discretisedinternal general coordinate transformations in a given picture leaves theinternal torus invariant, while the part that is not described by internalgeneral coordinate transformations can have the effect of altering the size orshape of the internal torus. For example, M-theory compactified on a largetorus T^n can be related by duality to a compactification on a small torus, ifand only if n\ge 3. We also discuss related issues in the toroidalcompactification of the self-dual string to D=4. An appendix includes thecomplete results for the toroidal reduction of the bosonic sector of type IIBsupergravity to arbitrary dimensions D\ge3.