Paper: hep-th/9807180

Date: 1998-07-23

Title: Symplectic structure free Chern-Simons Theory

Authors: Won Tae Kim, Yong-Wan Kim and Young-Jai Park

Comments: 12 pages, LaTex, no figures

Journal-ref: J.Phys. A32 (1999) 2461-2467

The second class constraints algebra of the abelian Chern-Simons theory isrigorously studied in terms of the Hamiltonian embedding in order to obtain thefirst class constraint system. The symplectic structure of fields due to thesecond class constraints disappears in the resulting system. Then we obtain anew type of Chern-Simons action which has an infinite set of the irreduciblefirst class constraints and exhibits new extended local gauge symmetriesimplemented by these first class constraints.