Paper: hep-th/9807201

Date: 1998-07-28

Title: Spontaneous Magnetization in the Finite XXZ Spin Chain with Boundaries

Authors: Yasuhiro Fujii and Miki Wadati

Comments: 19pages, LaTeX2e file, minor corrections

Integrable SystemsThe finite XXZ spin chain with boundaries is studied. We derive the transfermatrix from the q-difference equation discovered by Cherednik and construct itseigenstates by the vertex operator approach. We point out that the eigenstateswith no magnetic fields have a symmetry called the turning symmetry. Making useof this symmetry we calculate the spontaneous magnetization in thethermodynamic limit, which is roughly twice as large as that in thehalf-infinite XXZ spin chain.