Paper: hep-th/9807127

Date: 1998-07-17

Title: Duality and the Signature of Space-Time

Authors: C.M. Hull (QMW)

Comments: Minor changes. 52 pages, 14 Postscript figures, uses phyzzx macro

Journal-ref: JHEP 9811 (1998) 017

Versions of M-theory are found in spacetime signatures (9,2) and (6,5), inaddition to the usual M-theory in 10+1 dimensions, and these give rise to typeIIA string theories in 10-dimensional spacetime signatures(10,0),(9,1),(8,2),(6,4) and (5,5), and to type IIB string theories insignatures (9,1),(7,3) and (5,5). The field theory limits are10 and 11 dimensional supergravities in these signatures. These theories areall linked by duality transformations which can change the number of timedimensions as well as the number of space dimensions, so that each should be adifferent limit of the same underlying theory.