Paper: hep-th/9807065

Date: 1998-07-09

Title: Duality and quantum-algebra symmetry of the A_{N-1}^(1) open spin chain

with diagonal boundary fieldsAuthors: Anastasia Doikou and Rafael I. Nepomechie

Comments: 27 pages, LaTeX, 1 LaTeX figure

SystemsJournal-ref: Nucl.Phys. B530 (1998) 641-664

We show that the transfer matrix of the A_{N-1}^(1) open spin chain withdiagonal boundary fields has the symmetry U_q (SU(L)) x U_q (SU(N-L)) x U(1),as well as a ``duality'' symmetry which interchanges L and N - L. We exploitthese symmetries to compute exact boundary S matrices in the regime with qreal.