Paper: hep-th/9807069

Date: 1998-07-09

Title: Partially Dual variables in SU(2) Yang-Mills Theory

Authors: Ludvig Faddeev and Antti J. Niemi

Comments: 4 pages, revtex twocolumn

Journal-ref: Phys.Rev.Lett. 82 (1999) 1624-1627

We propose a reformulation of SU(2) Yang-Mills theory in terms of newvariables. These variables are appropriate for describing the theory in itsinfrared limit, and indicate that it admits knotlike configurations as stablesolitons. As a consequence we arrive at a dual picture of the Yang-Mills theorywhere the short distance limit describes asymptotically free, massless pointgluons and the large distance limit describes extended, massive knotlikesolitons.