Paper: hep-th/9807073

Date: 1998-07-10

Title: Bosonic Structure of a 2-Dimensional Fermion Model with Interaction

among Different SpeicesAuthors: Jiro Sakamoto and Yasunari Heike

Comments: Latex file, 11pages, no figure, needs ptptex.sty

Journal-ref: Prog.Theor.Phys. 100 (1998) 399-409

We study a massive Thirring-like model in 2-dimensional space-time, whichcontains two different species of fermions. This model is a field theoreticalversion of the quantum mechanical model originally proposed by Gl\"{o}ckle,Nogami and Fukui, where different fermions interact with each other through$\delta$-function potentials. We derive a corresponding boson model by thebosonization technique in the path integral formulation. This is a simple butnon-trivial extension of the freedom of the bosonization technique. Operatorcorrespondences between fermion and boson fields are given. One of these couldnot be realistically expected from the naive correspondence of the originalsingle-species models. It is essential for this point that in our modelfermions of the same kind do not interact with each other directly. We findthat for a specific value of the coupling constant, one boson field becomesfree while the other is a Sine-Gordon field. For this case, therefore, ourtwo-species model is equivalent to the ordinary Sine-Gordon model of a singleboson field.