Paper: hep-th/9807100

Date: 1998-07-14

Title: Inflation, Singular Instantons and Eleven Dimensional Cosmology

Authors: S. W. Hawking and Harvey S. Reall

Comments: 20 pages, no figures, REVTeX, typos corrected and reference added

Journal-ref: Phys.Rev. D59 (1999) 023502

We investigate cosmological solutions of eleven dimensional supergravitycompactified on a squashed seven manifold. The effective action for the fourdimensional theory contains scalar fields describing the size and squashing ofthe compactifying space. The potential for these fields consists of a sum ofexponential terms. At early times only one such term is expected to dominate.The condition for an exponential potential to admit inflationary solutions isderived and it is shown that inflation is not possible in our model. Thecriterion for an exponential potential to admit a Hawking-Turok instanton isalso derived. It is shown that the instanton remains singular in elevendimensions.