Paper: hep-th/9807197

Date: 1998-07-28

Title: Uniqueness of Bogomol'nyi equations and Born-Infeld like supersymmetric

theoriesAuthors: H.R. Christiansen (CBPF, Rio de Janeiro) C. Nu\~nez and F.A.

Schaposnik (University of La Plata)Comments: 10 pages, Latex

Journal-ref: Phys.Lett. B441 (1998) 185-190

We discuss Bogomol'nyi equations for general gauge theories (depending on thetwo Maxwell invariants $F^{\mu \nu} F_{\mu \nu}$ and $\tilde F^{\mu \nu} F_{\mu\nu}$) coupled to Higgs scalars. By analysing their supersymmetric extension,we explicitly show why the resulting BPS structure is insensitive to thecomplicated non-polynomial Lagrangians all satisfy the same Bogomol'nyiequations and bounds which are dictated by the underlying supersymmetryalgebra.