Paper: hep-th/9807147

Date: 1998-07-20

Title: Self-dual gravity and self-dual Yang-Mills in the context of

Macdowell-Mansouri formalismComments: 8 pages, Revtex, no figures, submitted to Phys. Rev. D

Journal-ref: Phys.Rev. D59 (1999) 041501

In this work we propose an action which unifies self-dual gravity andself-dual Yang-Mills in the context of the Macdowell-Mansouri formalism. Weclaim that such an action may be used to find the S-dual action for bothself-dual gravity and self-dual Yang-Mills.