Paper: hep-th/9807016

Date: 1998-07-02

Title: Couplings between generalized gauge fields

Authors: J. Antonio Garcia and Bernard Knaepen

Comments: 13 pages, Latex, requires multibox.sty

Journal-ref: Phys.Lett. B441 (1998) 198-204

We analyze the BRST field-antifield construction for generalized gauge fieldsconsisting of massless mixed representations of the Lorentz Group and wecalculate all the strictly gauge invariant interactions between them. All theseinteractions are higher derivative terms constructed out from the derivativesof the curl of field strength.