Paper: hep-th/9807157

Date: 1998-07-21

Title: Generalized Coordinate Gauge, Nonabelian Stokes Theorem and Dual QCD

LagrangianAuthors: V.I.Shevchenko, Yu.A.Simonov (ITEP)

Comments: LaTeX 13 pages, no figures

Journal-ref: Phys.Lett. B437 (1998) 146-152

This paper is an extended version of hep-th/9802134. Dual QCD Lagrangian isderived by making use of the generalized coordinate gauge, where 1-form (vectorpotential) is expressed as an integral of the 2-form (field strength) along an(arbitrary) contour. As another application a simple proof of the nonabelianStokes theorem is given.