Paper: hep-th/9807110

Date: 1998-07-16

Title: Two-dimensional Liouville Gravity Theory with Non-Trivial Classical

BackgroundAuthors: N. Ano (Tokyo Metro. U.), T. Suzuki (Hiroshima Inst. Tech.)

Comments: 10 pages, LaTex, no figures. Some descriptions are modified

We examine a possibility to introduce a non-trivial classical backgroundmetric into the 2-d Liouville gravity theory. The classical background appearsas a part of the Weyl factor of the physical metric of 2-d surfaces with someconformal dimension. On the other hand, the rest part of the factor correspondsto the quantum fluctuating sector, having another conformal dimension such thatthese two conformal dimensions sum up to just (1,1). Consequently we concludethat, in the 2-d Liouville gravity, the target space dimensions D can be beyond