Paper: hep-th/9807025

Date: 1998-07-02

Title: Gaussian Wavefunctional Approach in Thermofield Dynamics

Authors: Wen-Fa Lu

Comments: the revised version of hep-th/9807025, with one equation being added,

a few sentences rewritten, and some spelling mistakes corrected. 7 page,Revtex, no figureJournal-ref: J.Phys. A32 (1999) 739-747

The Gaussian wavefunctional approach is developed in thermofield dynamics. Wemanufacture thermal vacuum wavefunctional, its creation as well as annihilationoperators,and accordingly thermo-particle excited states. For a(D+1)-dimensional scalar field system with an arbitrary potential whose Fourierrepresentation exists in a sense of tempered distributions, we calculate thefinite temperature Gaussian effective potential (FTGEP), one- andtwo-thermo-particle-state energies. The zero-temperature limit of each of themis just the corresponding result in quantum field theory, and the FTGEP canlead to the same one of each of some concrete models as calculated by theimaginary time Green function.