Paper: hep-th/9807106

Date: 1998-07-15

Title: Schroedinger Representation of CP(N) Model for Large N

Authors: Phillial Oh and Jiannis Pachos (MIT)

Comments: 8 pages, no figures, REVTEX

Journal-ref: Phys.Lett. B444 (1998) 469-473

We examine the 1+1 dimensional CP(N) model in the large N limit by using theSchroedinger representation. Starting from the Hamiltonian analysis of themodel, we present the variational gap equation resulting from the Gaussiantrial wave functional. The renormalization of the theory is performed withinsertion of mass and energy counter-terms, and the dynamical generation ofmass and the energy eigenvalue are derived.