Paper: hep-th/9807170

Date: 1998-07-22

Title: Calabi-Yau Spaces and Five Dimensional Field Theories with Exceptional

Gauge SymmetryAuthors: Duiliu-Emanuel Diaconescu and Rami Entin

Comments: Harvmac, 42 pages, 21 Postscript figures

Journal-ref: Nucl.Phys. B538 (1999) 451-484

Five dimensional field theories with exceptional gauge groups are engineeredfrom degenerations of Calabi-Yau threefolds. The structure of the Coulombbranch is analyzed in terms of relative K\"ahler cones. For low number offlavors, the geometric construction leads to new five dimensional fixed points.