Paper: hep-th/9807168

Date: 1998-07-22

Title: Black Hole Graybody Factor and Black Hole Entropy

Authors: Kenji Suzuki (Department of physics, Tokyo Institute of Technology)

Comments: 15 pages, RevTex, version to appear in PRD

Journal-ref: Phys.Rev. D59 (1999) 124009

We have proposed the entropy formula of the black hole which is constructedby the intersecting D1-brane and D5-brane with no momentum, whosecompactification radii are constrained by the surface gravities inten-dimensions. We interpret the entropy of the black hole as the statisticalentropy of the effective string living on the D5-brane. We further study thebehavior of the absorption cross-section of the black hole using our entropyformula.