Paper: hep-th/9807097

Date: 1998-07-14

Title: On Four-point Functions in the CFT/AdS Correspondence

Authors: Hong Liu and A.A. Tseytlin

Comments: 23 pages, using harvmac and epsf, three figures; v2,v3

consistent with hep-th/9808006 by Freedman et alJournal-ref: Phys.Rev. D59 (1999) 086002

We discuss the properties of four-point functions in the context of thecorrespondence between a classical supergravity theory in the bulk of the Antide Sitter space and quantum conformal field theory at the boundary. Thecontribution to a four-point function from the exchange of a scalar field ofarbitrary mass in AdS space is explicitly identified with that of thecorresponding operator in the conformal partial wave expansion of a four-pointfunction on the CFT side. Integral representations are found for the masslessvector and graviton exchanges. We also discuss some aspects of the four-pointfunctions of Tr F^2 and Tr F F^* (`dilaton' and `axion') operators in the N =4supersymmetric Yang-Mills.