Paper: hep-th/9807079

Date: 1998-07-10

Title: Pseudo-anomalous U(1) symmetry in the strong coupling limit of the

heterotic stringAuthors: P.Binetruy, C.Deffayet, E.Dudas, P.Ramond

Comments: 15 pages, 2 figures, latex

Journal-ref: Phys.Lett. B441 (1998) 163-172

We discuss, in the context of the strongly coupled E_8 \times E_8 heteroticstring proposed by Horava and Witten, the appearance of anomalous U(1)_Xsymmetries of a nonperturbative origin, related to the presence, aftercompactification, of five-branes in the five-dimensional bulk of the theory. Wecompute the gauge anomalies and the induced Fayet-Iliopoulos terms on eachboundary, which we find to be lower than the universal one induced in theweakly coupled case.