Paper: hep-th/9807231

Date: 1998-07-30

Title: The Nambu-Goto Theory of Closed Bosonic Strings Moving in

Observables up to Degree FiveAuthors: G. Handrich and C. Nowak

Comments: 5 pages, no figures, addendum to hep-th/9805057

Journal-ref: Annalen Phys. 8 (1999) 51-54

The quantum algebra of observables postulated in hep-th/9805057 isconstructed up to degree five. All independent relations of degree four aregiven; they involve three as yet undetermined parameters. Definitions andsymbols are used as introduced in the above-mentioned article.