Paper: hep-th/9807161

Date: 1998-07-21

Title: On Least Action D-Branes

Authors: Shmuel Elitzur, Eliezer Rabinovici and Gor Sarkissian

Comments: Latex, 20 pages, 2 figures, references added

Journal-ref: Nucl.Phys. B541 (1999) 246-264

We discuss the effect of relevant boundary terms on the nature of branes.This is done for toroidal and orbifold compactifications of the bosonic string.Using the relative minimalization of the boundary entropy as a guidingprinciple, we uncover the more stable boundary conditions at different regionsof moduli space. In some cases, Neumann boundary conditions dominate for smallradii while Dirichlet boundary conditions dominate for large radii. The c=1 andc=2 moduli spaces are studied in some detail. The antisymmetric backgroundfield B is found to have a more limited role in the case of Dirichlet boundaryconditions. This is due to some topological considerations. The results aresubjected to T-duality tests and the special role of the points in moduli spacefixed under T-duality is explained from least-action considerations.