Paper: hep-th/9807224

Date: 1998-07-29

Title: Positivity Constraints on Anomalies and Supersymmetry

Authors: A. Johansen

Comments: 8 pages, uses sprocl.sty, talk given at PASCOS-98

The relation between the trace and R-current anomalies in 4D supersymmetrictheories implies that the U(1)$_R$F$^2$, U(1)$_R$ and U(1)$^3_R$ anomalieswhich matched in studies of N=1 Seiberg duality satisfy positivity constraints.These constraints are tested in a large number of N=1 supersymmetric gaugetheories in the non-Abelian Coulomb phase, and they are satisfied in allrenormalizable models with unique anomaly-free R-current, including those withaccidental symmetry. Most striking is the fact that the flow of the Euleranomaly coefficient, $a_{UV}-a_{IR}$, is always positive, as conjectured byCardy.