Paper: hep-th/9807181

Date: 1998-07-23

Title: Mass protection via translational invariance

Authors: J.L. Alonso, Ph. Boucaud, J.M. Carmona, J.L. Cortes, J. Polonyi and

A.J. van der SijsComments: 9 pages, LaTeX. Final version to appear in Modern Physics Letters

Journal-ref: Mod.Phys.Lett. A14 (1999) 2277-2285

We propose a way of protecting a Dirac fermion interacting with a scalarfield from acquiring a mass from the vacuum. It is obtained through animplementation of translational symmetry when the theory is formulated with amomentum cutoff, which forbids the usual Yukawa term. We consider that thismechanism can help to understand the smallness of neutrino masses without atuning of the Yukawa coupling. The prohibition of the Yukawa term for theneutrino forbids at the same time a gauge coupling between the right-handedelectron and neutrino. We prove that this mechanism can be implemented on thelattice.