Paper: hep-th/9807177

Date: 1998-07-23

Title: Nonlocal electrodynamics in 2+1 dimensions from Chern-Simons theory

Authors: Qiong-gui Lin

Comments: LaTeX, no figure

Journal-ref: Commun.Theor.Phys. 30 (1998) 249-256

The theory of a spinor field interacting with a pure Chern-Simons gauge fieldin 2+1 dimensions is quantized. Dynamical and nondynamical variables areseparated in a gauge-independent way. After the nondynamical variables aredropped, this theory reduces to a pure spinor field theory with nonlocalinteraction. Several two-body scattering processes are studied and the crosssections are obtained in explicitly Lorentz invariant forms.