Paper: hep-th/9807043

Date: 1998-07-06

Title: Zero-point energy of massless scalar fields in the presence of soft and

semihard boundaries in D dimensionsAuthors: F. Caruso, R. De Paola and N. F. Svaiter

Comments: 36 pages, LaTeX, 4 figures

Journal-ref: Int.J.Mod.Phys. A14 (1999) 2077-2090

The renormalized energy density of a massless scalar field defined in aD-dimensional flat spacetime is computed in the presence of "soft" and"semihard" boundaries, modeled by some smoothly increasing potential functions.The sign of the renormalized energy densities for these different confiningsituations is investigated. The dependence of this energy on $D$ for the casesof "hard" and "soft/semihard" boundaries are compared.