Paper: hep-th/9807029

Date: 1998-07-03

Title: Gauge Supergravities for all Odd Dimensions

Authors: Ricardo Troncoso and Jorge Zanelli

Comments: Final version to appear in Int.Jour.of Theor.Phys., 12 pages, RevTeX,

no figures, two columns, corrected typos in eqs.(23-29), additional referenceJournal-ref: Int.J.Theor.Phys. 38 (1999) 1181-1206

Recently proposed supergravity theories in odd dimensions whose fields areconnection one-forms for the minimal supersymmetric extensions of anti-deSitter gravity are discussed. Two essential ingredients are required for thisdimensions, and (2) the lagrangians, which are Chern-Simons $(2n-1)$-forms. Thefirst item completes the analysis of van Holten and Van Proeyen, which wasvalid for N=1 only. The second ensures that the actions are invariant byconstruction under the gauge supergroup and, in particular, under localsupersymmetry. Thus, unlike standard supergravity, the local supersymmetryalgebra closes off-shell and without requiring auxiliary fields. \\The superalgebras are constructed for all dimensions and they fall into three$su(m-2,2|N)$ for D=5 mod 4, with $m=2^{[D/2]}$. The lagrangian is constructedfor $D=5, 7$ and 11. In all cases the field content includes the vielbein($e_{\mu}^{a}$), the spin connection ($\omega_{\mu}^{ab}$), $N$ gravitini($\psi_{\mu}^{i}$), and some extra bosonic "matter" fields which vary from onedimension to another.