Paper: hep-th/9808015

Date: 1998-08-04

Title: Classical and quantum motion on the orbifold limit of the Eguchi-Hanson

metricAuthors: A. Hatzinikitas

Comments: 18 pages

Journal-ref: Nuovo Cim. B114 (1999) 427-445

We investigate the behaviour of a particle moving on the quotient manifold$M=C^2/Z_$ which is derived from the EH metric as the two centers approach eachother. In the classical region of the configuration space we specify thephysically acceptable solutions and observe a tendency of the radial wavefunction to concentrate around the conical singularity. Fot the quantum case,using Schr\"{o}dinger's equation, we determine the energy spectra and theradial eigenfunctions for a class of potentials.