Paper: hep-th/9808031

Date: 1998-08-06

Title: Strings and string breaking in 2+1 dimensional nonabelian theories

Authors: Alex Kovner and Baruch Rosenstein

Comments: 37 pages, Latex

Journal-ref: JHEP 9809 (1998) 003

We consider properties of confining strings in 2+1 dimensional SU(2)nonabelian gauge theory with the Higgs field in adjoint representation. Theanalysis is carried out in the context of effective dual Lagrangian whichdescribes the dynamics of t'Hooft's $Z_{N}$ vorices. We point out that the sameLagrangian should be interpreted as an effective Lagrangian for the lightestglueballs. It is shown how the string tension for a fundamental string arisesin this description. We discuss the properties of the adjoint string andexplain how its breaking occurs when the distance between the charges exceeds acritical value. The interaction between the fundamental strings is studied. Itis shown that they repel each other in the weak coupling regime. We argue thatin the confining regime (pure Yang-Mills theory, or a theory with a heavy Higgsfield) the strings actually attract each other and the crossover between thetwo regimes corresponds to the crossover between the dual superconductors offirst and second kind.