Paper: hep-th/9808114

Date: 1998-08-19

Title: Vacuum Structure of Softly Broken N=1 Supersymmetric QCD

Authors: Masud Chaichian and Tatsuo Kobayashi

Comments: 14 pages, latex, 2 figures

Journal-ref: Phys.Lett. B442 (1998) 192-198

We study softly broken N=1 supersymmetric QCD with the gauge group $SU(N_c)$and $N_f$ flavors of quark pairs. We investigate vacuum structure of the theorywith generic soft supersymmetry breaking terms. Trilinear soft breaking termsplay an essential role in determining vacua. For $N_f=N_c+1$, chiral symmetryis broken for a sufficiently large magnitude of trilinear couplings, while itis unbroken in the case with only soft masses. In the case where appearance oftrilinear coupling terms is allowed, i.e. for $N_f \geq N_c+1$, we have twopossible vacua, the trivial and non-trivial ones. Otherwise, we only have thenon-trivial vacuum, which corresponds to the non-trivial vacuum in the $N_f\geq N_c+1$ theory.