Paper: hep-th/9808149

Date: 1998-08-24

Title: Linear Dilatons, NS5-branes and Holography

Authors: Ofer Aharony (Rutgers University), Micha Berkooz (IAS), David Kutasov

(University of Chicago), and Nathan Seiberg (IAS)Comments: 23 pages, Harvmac. Minor changes

Journal-ref: JHEP 9810 (1998) 004

We argue that vacua of string theory which asymptote at weak coupling tolinear dilaton backgrounds are holographic. The full string theory in suchvacua is ``dual'' to a theory without gravity in fewer dimensions. The dualtheory is generically not a local quantum field theory. Excitations of thestring vacuum, which can be studied in the weak coupling region usingworldsheet methods, give rise to observables in the dual theory. An interestingexample is string theory in the near-horizon background of parallel NS5-branes,the CHS model, which is dual to the decoupled NS5-brane theory (``little stringtheory''). This duality can be used to study some of the observables in thistheory and some of their correlation functions. Another interesting example isthe ``old'' matrix model, which gives a holographic description of twodimensional string theory.