Paper: hep-th/9808159

Date: 1998-08-26

Title: N=1 Heterotic/F-Theory Duality

Comments: 82pp,latex

Journal-ref: Fortsch.Phys. 47 (1999) 587-642

We review aspects of N=1 duality between the heterotic string and F-theory.After a description of string duality intended for the non-specialist theframework and the constraints for heterotic/F-theory compactifications arepresented. The computations of the necessary Calabi-Yau manifold and vectorbundle data, involving characteristic classes and bundle moduli, are given indetail. The matching of the spectrum of chiral multiplets and of the number ofheterotic five-branes respectively F-theory three-branes, needed for anomalycancellation in four-dimensional vacua, is pointed out. Several examples offour-dimensional dual pairs are constructed where on both sides the geometry ofthe involved manifolds relies on del Pezzo surfaces.