Paper: hep-th/9808025

Date: 1998-08-05

Title: Self-dual tensors and gravitational anomalies in 4n+2 dimensions

Comments: 20 pages, references added, misprints corrected

Journal-ref: Nucl.Phys. B537 (1999) 361-380

Starting from a manifestly Lorentz- and diffeomorphism-invariant classicalaction we perform a perturbative derivation of the gravitational anomalies forchiral bosons in 4n+2 dimensions. The manifest classical invariance is achievedusing a newly developed method based on a scalar auxiliary field and two newbosonic local symmetries. The resulting anomalies coincide with the onespredicted by the index theorem. In the two-dimensional case, moreover, weperform an exact covariant computation of the effective action for a chiralboson (a scalar) which is seen to coincide with the effective action for atwo-dimensional complex Weyl-fermion. All these results support the quantumreliability of the new, at the classical level manifestly invariant, method.