Paper: hep-th/9808074

Date: 1998-08-12

Title: Anomalous D-brane and orientifold couplings from the boundary state

Authors: Ben Craps and Frederik Roose

Comments: 13 pages, latex, no figures, proposal to fix factor of 2 added, minor

corrections, reference added, version to be published in Phys. Lett. BJournal-ref: Phys.Lett. B445 (1998) 150-159

We compute scattering amplitudes involving both R-R and NS-NS fields in thepresence of a D-brane or orientifold plane. These provide direct evidence forthe anomalous couplings in the D-brane and orientifold actions. The D9-braneand O9-plane are found to couple to the first Pontrjagin class with theexpected relative strength.