Paper: hep-th/9808085

Date: 1998-08-14

Title: Gravitational Entropy and Global Structure

Authors: S.W. Hawking and C.J. Hunter

Comments: 18 pages. References added

Journal-ref: Phys.Rev. D59 (1999) 044025

The underlying reason for the existence of gravitational entropy is traced tothe impossibility of foliating topologically non-trivial Euclidean spacetimeswith a time function to give a unitary Hamiltonian evolution. In $d$ dimensionsthe entropy can be expressed in terms of the $d-2$ obstructions to foliation,bolts and Misner strings, by a universal formula. We illustrate with a numberof examples including spaces with nut charge. In these cases, the entropy isnot just a quarter the area of the bolt, as it is for black holes.