Paper: hep-th/9808027

Date: 1998-08-05

Title: Exact Effective Action for (1+1 Dimensional) Fermions in an Abelian

Background at Finite TemperatureAuthors: Ashok Das and A. J. da Silva

Comments: A few clarifying remarks added;21 pages

Journal-ref: Phys.Rev. D59 (1999) 105011

In an effort to further understand the structure of effective actions forfermions in an external gauge background at finite temperature, we study theexample of 1+1 dimensional fermions interacting with an arbitrary Abelian gaugefield. We evaluate the effective action exactly at finite temperature. Thiseffective action is non-analytic as is expected at finite temperature. However,contrary to the structure at zero temperature and contrary to naiveexpectations, the effective action at finite temperature has interactions toall (even) orders (which, however, do not lead to any quantum corrections). Thecovariant structure thus obtained may prove useful in studying 2+1 dimensionalmodels in arbitrary backgrounds. We also comment briefly on the solubility ofvarious 1+1 dimensional models at finite temperature.