Paper: hep-th/9808021

Date: 1998-08-05

Title: Conformal Symmetry and Unification

Authors: Marek Pawlowski (Soltan Institute for Nuclear Studies, Warsaw)

Comments: 10 pages, latex, aipproc.sty, no figures, talk given at the

International Conference Particles, Fields and Gravitation, Lodz, April 1998Journal-ref: AIP Conf.Proc. 453 (1998) 394-403

The Weyl-Weinberg-Salam model is presented. It is based on the localconformal gauge symmetry. The model identifies the Higgs scalar field in SMwith the Penrose-Chernikov-Tagirov scalar field of the conformal theory ofgravity. Higgs mechanism for generation of particle masses is replaced by theoriginated in Weyl's ideas conformal gauge scale fixing. Scalar field is nolonger a dynamical field of the model and does not lead to quantumparticle-like excitations that could be observed in HE experiments.Cosmological constant is naturally generated by the scalar quadric term. Themodel admits Weyl vector bosons that can mix with photon and weak bosons.