Paper: hep-th/9808052

Date: 1998-08-10

Title: The M-Theory Two-Brane in AdS_4 x S^7 and AdS_7 x S^4

Authors: Bernard de Wit, Kasper Peeters, Jan Plefka and Alexander Sevrin

Comments: 9 pages, LaTeX

Journal-ref: Phys.Lett. B443 (1998) 153-158

We construct the supermembrane action in an AdS_4 x S^7 and AdS_7 x S^4background to all orders in anticommuting coordinates. The result is comparedto and agrees completely with results obtained earlier for generic supergravitybackgrounds through gauge completion at low orders in \theta.