Paper: hep-th/9808154

Date: 1998-08-25

Title: When was Asymptotic Freedom discovered? or The Rehabilitation of Quantum

Field TheoryComments: small but important corrections were made as a response to several

reactions. Minor typos corrected. 17 pages plain TeX, 4 figures PostScriptJournal-ref: Nucl.Phys.Proc.Suppl. 74 (1999) 413-425

We glance back at the short period of the great discoveries between 1970 and1974 that led to the restablishment of Quantum Field Theory and the discoveryof the Standard Model of Elementary Particles, in particular QuantumChromodynamics, and ask ourselves where we stand now.