Paper: hep-th/9808072

Date: 1998-08-12

Title: 2D supergravity in p+1 dimensions

Authors: H. Gustafsson, U. Lindstrom

Comments: 16 pages, Latex

Journal-ref: Nucl.Phys. B540 (1999) 520-532

We describe new $N$-extended 2D supergravities on a $(p+1)$-dimensional(bosonic) space. The fundamental objects are moving frame densities that equipeach $(p+1)$-dimensional point with a 2D ``tangent space''. The theory ispresented in a $[p+1, 2]$ superspace. For the special case of $p=1$ we recoverthe 2D supergravities in an unusual form. The formalism has been developed withapplications to the string-parton picture of $D$-branes at strong coupling inmind.