Paper: hep-th/9808158

Date: 1998-08-26

Title: On parity functions in conformal field theories

Authors: D. Altschuler, P. Ruelle and E. Thiran

Comments: 18 pages, no figure, LaTeX2e

Journal-ref: J.Phys. A32 (1999) 3555-3570

We examine general aspects of parity functions arising in rational conformalfield theories, as a result of Galois theoretic properties of modulartransformations. We focus more specifically on parity functions associated withaffine Lie algebras, for which we give two efficient formulas. We investigatethe consequences of these for the modular invariance problem.