Paper: hep-th/9808129

Date: 1998-08-20

Title: To be or knot to be?

Authors: Richard A. Battye and Paul M. Sutcliffe

Comments: 7 pages plus 1 figure included in GIF format

Journal-ref: Phys.Rev.Lett. 81 (1998) 4798-4801

It has been suggested recently that knots might exist as stable solitonsolutions in a simple three-dimensional classical field theory, opening up awide range of possible applications in physics and beyond. We have re-examinedand extended this work in some detail using a combination of analyticapproximations and sophisticated numerical algorithms. For charges between oneand eight, we find solutions which exhibit a rich and spectacular variety ofphenomena, including stable toroidal solitons with twists, linked loops andalso knots. The physical process which allows for this variety is thereconnection of string-like segments.