Paper: hep-th/9808083

Date: 1998-08-14

Title: Classification of Solutions to Reflection Equation of Two-Component

SystemsAuthors: Cong-xin Liu, Guo-xing Ju, Shi-kun Wang, Ke Wu

Comments: LaTeX, 16 pages

Solvable and Integrable SystemsJournal-ref: J.Phys. A32 (1999) 3505-3523

The symmetries, especially those related to the $R$-transformation, of thereflection equation(RE) for two-component systems are analyzed. Theclassification of solutions to the RE for eight-, six- and seven-vertex type$R$-matrices is given. All solutions can be obtained from those correspondingto the standard $R$-matrices by $K$-transformation. For the free-Fermionmodels, the boundary matrices have property $tr K_+(0)=0$, and the free-Fermiontype $R$-matrix with the same symmetry as that of Baxter type corresponds tothe same form of $K_-$-matrix for the Baxter type. We present the Hamiltoniansfor the open spin systems connected with our solutions. In particular, theboundary Hamiltonian of seven-vertex models was obtained with a generalizationto the Sklyanin's formalism.