Paper: hep-th/9808089

Date: 1998-08-14

Title: On the Infrared Limit of Unconstrained SU(2) Yang-Mills Theory

Authors: A.M. Khvedelidze and H.-P. Pavel

Comments: 4 pages twocolumn REVTEX, no figures

The variables appropriate for the infrared limit of unconstrained SU(2)Yang-Mills field theory are obtained in the Hamiltonian formalism. It is shownhow in the infrared limit an effective nonlinear sigma model type Lagrangiancan be derived which out of the six physical fields involves only one of threescalar fields and two rotational fields summarized in a unit vector. Itspossible relation to the effective Lagrangian proposed recently by Faddeev andNiemi is discussed.