Paper: hep-th/9808081

Date: 1998-08-13

Title: Single-exterior black holes and the AdS-CFT conjecture

Authors: Jorma Louko and Donald Marolf

Comments: 27 pages, LaTeX, using REVTeX v3.1 with amsfonts and epsf, with two

Journal-ref: Phys.Rev. D59 (1999) 066002

In the context of the conjectured AdS-CFT correspondence of string theory, weconsider a class of asymptotically Anti-de Sitter black holes whose conformalboundary consists of a single connected component, identical to the conformalboundary of Anti-de Sitter space. In a simplified model of the boundary theory,we find that the boundary state to which the black hole corresponds is pure,but this state involves correlations that produce thermal expectation values atthe usual Hawking temperature for suitably restricted classes of operators. Theenergy of the state is finite and agrees in the semiclassical limit with theblack hole mass. We discuss the relationship between the black hole topologyand the correlations in the boundary state, and speculate on generalizations ofthe results beyond the simplified model theory.