Paper: hep-th/9808166

Date: 1998-08-27

Title: More on Membranes in Matrix Theory

Authors: Nakwoo Kim

Comments: 7 pages, LaTeX; expanded to treat matrix membrane solutions with

electric flux, equivalently fundamental strings; to appear in Phys. Rev. DJournal-ref: Phys.Rev. D59 (1999) 067901

We study noncompact and static membrane solutions in Matrix theory. Demandingaxial symmetry on a membrane embedded in three spatial dimensions, we obtain awormhole solution whose shape is the same with the catenoidal solution ofBorn-Infeld theory. We also discuss another interesting class of solutions,membranes embedded holomorphically in four spatial dimensions, which are 1/4BPS.