Paper: hep-th/9808186

Date: 1998-08-31

Title: A proof of quark confinement in QCD

Authors: Kei-Ichi Kondo (Chiba Univ., Japan)

Comments: 4 pages, Latex, Talk given at the 3rd Intern. conference on Quark

Confinement and the Hadron Spectrum, 7-12 June 1998, Jefferson Lab., NewportNews, VA, USAI propose to reformulate the gauge field theory as the perturbativedeformation of a novel topological quantum field theory. It is shown that thisreformulation leads to quark confinement in QCD$_4$. Similarly, the fractionalcharge confinement is also derived in the strong coupling phase of QED$_4$. Asa confinement criterion, we use the area decay of the expectation value of theWilson loop.