Paper: hep-th/9808022

Date: 1998-08-05

Title: Seiberg-Witten Geometry with Various Matter Contents

Authors: Seiji Terashima and Sung-Kil Yang

Comments: 21 pages, LaTex, 1 figure

Journal-ref: Nucl.Phys. B537 (1999) 344-360

We obtain the Seiberg-Witten geometry for four-dimensional N=2 gauge theorywith gauge group SO(2N_c) (N_c \leq 5) with massive spinor and vectorhypermultiplets by considering the gauge symmetry breaking in the N=2 $E_6$theory with massive fundamental hypermultiplets. In a similar way theSeiberg-Witten geometry is determined for N=2 SU(N_c) (N_c \leq 6) gauge theorywith massive antisymmetric and fundamental hypermultiplets. Whenever possiblewe compare our results expressed in the form of ALE fibrations with thoseobtained by geometric engineering and brane dynamics, and find a remarkableagreement. We also show that these results are reproduced by using N=1confining phase superpotentials.