Paper: hep-th/9808099

Date: 1998-08-17

Title: String Baryon Model "Triangle"

Authors: G.S. Sharov

Comments: 9 pages, 2 figures, LaTeX, to appear in Rhys. Rev. D

Journal-ref: Phys.Rev. D58 (1998) 114009

The considered model of baryon consists of three pointlike masses (quarks)bounded pairwise by relativistic strings forming a curvilinear triangle.Classic analytic solutions for this model corresponding to a planar uniformrotation about the system center of mass are found and investigated. Thesesolutions describe a rotating curve composed of segments of a hypocycloid. Thecurve is a curvilinear triangle or --- a more complicated configuration with aset of internal massless points moving at the speed of light. Differenttopological types of these motions are classified in connection with differentforms of hypocycloids in zero quark mass limit. An application of thesesolutions to description of baryon states on the Regge trajectories isconsidered.