Paper: hep-th/9808017

Date: 1998-08-04

Title: Holographic Probes of Anti-de Sitter Spacetimes

Authors: Vijay Balasubramanian, Per Kraus, Albion Lawrence and Sandip Trivedi

Comments: 28 pages, LaTex. References added

Journal-ref: Phys.Rev. D59 (1999) 104021

We describe probes of anti-de Sitter spacetimes in terms of conformal fieldtheories on the AdS boundary. Our basic tool is a formula that relates bulk andboundary states -- classical bulk field configurations are dual to expectationvalues of operators on the boundary. At the quantum level we relate theoperator expansions of bulk and boundary fields. Using our methods, we discussthe CFT description of local bulk probes including normalizable wavepackets,fundamental and D-strings, and D-instantons. Radial motions of probes in thebulk spacetime are related to motions in scale on the boundary, demonstrating ascale-radius duality. We discuss the implications of these results for theholographic description of black hole horizons in the boundary field theory.