Paper: hep-th/9808142

Date: 1998-08-24

Title: Cosmological Inflation with orbifold moduli as inflatons

Authors: D. Bailin, G.V. Kraniotis and A. Love

Comments: LaTeX file, 16 pages including 5 figures, v3 is the published version

Journal-ref: Phys.Lett. B443 (1998) 111-120

Cosmological inflation is studied in the case where the inflaton is theoverall modulus $T$ for an orbifold. General forms of the (non-perturbative)superpotential are considered to ensure that $G=K+{\rm ln}|W|^2$ is modularinvariant. We find generically that these models do not produce a potentialflat enough for slow roll to a supersymmetric minimum, although we do find amodel which produces up to 20 e-folds of inflation to a non-supersymmetricminimum.