Paper: hep-th/9809103

Date: 1998-09-15

Title: Supermembranes and M(atrix) Theory

Authors: Hermann Nicolai and Robert Helling (AEI)

Comments: 46 pages, 4 figures, Lectures given by H. Nicolai at the Trieste

Spring School on Non-Perturbative Aspects of String Theory and SupersymmetricGauge Theories, 23 - 31 March 1998In these lectures, we review the D=11 supermembrane and supersymmetric matrixmodels at an introductory level. We also discuss some more recent developmentsin connection with non-perturbative string theory.