Paper: hep-th/9809068

Date: 1998-09-10

Title: Calogero-Moser Models II

Authors: A.J. Bordner (YITP, Kyoto), R. Sasaki (YITP, Kyoto) and K. Takasaki

(Dept. Fund. Sci., Kyoto)Comments: 36 pages, LaTeX2e with amsfonts.sty, no figures

and Integrable SystemsJournal-ref: Prog.Theor.Phys. 101 (1999) 487-518

Universal Lax pairs (the root type and the minimal type) are presented forCalogero-Moser models based on simply laced root systems, including E_8. Theyexist with and without spectral parameter and they work for all of the fourFor the elliptic potential, the discrete symmetries of the simply laced models,originating from the automorphism of the extended Dynkin diagrams, are combinedwith the periodicity of the potential to derive a class of Calogero-Mosermodels known as the `twisted non-simply laced models'. For untwisted non-simplylaced models, two kinds of root type Lax pairs (based on long roots and shortroots) are derived which contain independent coupling constants for the longand short roots. The BC_n model contains three independent couplings, for thelong, middle and short roots. The G_2 model based on long roots exhibits a newfeature which deserves further study.