Paper: hep-th/9809183

Date: 1998-09-25

Title: String representation of SU(3) gluodynamics in the abelian projection

Authors: M.N. Chernodub and D.A. Komarov

Comments: 9 pages, LaTeX, 1 figure, epsf.sty needed

Journal-ref: JETP Lett. 68 (1998) 117-123

A dual Ginzburg-Landau model corresponding to SU(3) gluodynamics in abelianprojection is studied. A string theory describing QCD string dynamics isobtained in this model. The interaction of static quarks in mesons and baryonsis investigated in an approximation to leading order.