Paper: hep-th/9809088

Date: 1998-09-14

Title: Covariant Gauge Fixing for Super IIA D-branes

Comments: 9 pages, LaTeX2e, no figures, one reference added

Journal-ref: Phys.Lett. B451 (1999) 46-52

For the kappa-symmetric super IIA D-brane action by the canonical approach weconstruct an equivalent effective action which is characterized by an auxiliaryscalar field. By analyzing the canonical equations of motion for thekappa-symmetry-gauge-fixed action we find a suitable conformal-like covariantgauge fixing of reparametrization symmetry to obtain a simplified effectiveaction where the non-linear square root structure is removed. We discuss howthe two effective actions are connected.