Paper: hep-th/9809045

Date: 1998-09-07

Title: Super M-brane actions in adS_4 x S^7 and adS_7 x S^4

Comments: 14 pages, LaTeX, discussion of simplification by kappa-gauge

corrected, reference addedJournal-ref: Phys.Rev. D59 (1999) 066003

The world-volume action of the M2 brane and the M5-brane in an adS_4 x S^7and a adS_7 x S^4 background is derived to all orders in anticommutingsuperspace coordinates. Contrary to recent constructions of super p-braneactions relying on supercoset methods, we only use 11 dimensional supergravitytorsion and curvature constraints. Complete agreement between the two methodsis found. The simplification of the actions by choosing a suitable kappa-gaugeis discussed.