Paper: hep-th/9809083

Date: 1998-09-11

Title: Damping and reaction rates and wave function renormalization of fermions

in hot gauge theoriesAuthors: Alejandro Ayala (ICN-UNAM/Mexico), Juan Carlos D'Olivo

(ICN-UNAM/Mexico) and Axel Weber (UMSNH/Mexico)Comments: Modified version, includes new section on the hard axion

photoproduction rate in a hot QED plasma. Version to appear in Int. Jour.Mod. Phys. AWe examine the relation between the damping rate of a chiral fermion modepropagating in a hot plasma and the rate at which the mode approachesequilibrium. We show how these two quantities, obtained from the imaginary partof the fermion self-energy, are equal when the reaction rate is defined usingthe appropriate wave function of the mode in the medium. As an application, wecompute the production rate of hard axions by Compton-like scattering processesin a hot QED plasma starting from both, the axion self-energy and the electronself-energy. We show that the latter rate coincides with the former only whenthis is computed using the corresponding medium spinor modes.