Paper: hep-th/9809010

Date: 1998-09-02

Title: Bounce solutions and the transition to thermal hopping in phi^4 theory

with a phi^3 termAuthors: Hatem Widyan, A. Mukherjee, N. Panchapakesan and R. P. Saxena

(Department of Physics, University of Delhi, India)Comments: Latex file with 18 figures, 29 pages

Journal-ref: Phys.Rev. D59 (1999) 045003

The nature of the transition from quantum tunneling at low temperatures tothermal hopping at high temperatures is investigated in a scalar field theorywith cubic symmetry breaking. The bounce solution which interpolates betweenthe zero-temperature and high-temperature solutions is obtained numerically,using a multigrid method. It is found that, for a small value of thesymmetry-breaking coupling f, the transition is first-order. For higher valuesof f, the transition continues to be first-order, though weakly so.