Paper: hep-th/9809109

Date: 1998-09-15

Title: On Superpotentials and Charge Algebras of Gauge Theories

Authors: S. Silva

Comments: 32 pages, LaTex. The proposal is restricted to first order theories.

An appendix is added. Some references are addedJournal-ref: Nucl.Phys. B558 (1999) 391-415

We propose a new "Hamiltonian inspired" covariant formula to define (withoutharmful ambiguities) the superpotential and the physical charges associated toa gauge symmetry. The criterion requires the variation of the Noether currentnot to contain any derivative terms in $\partial_{\mu}\delta \f$.The examples of Yang-Mills (in its first order formulation) and 3-dimensionalChern-Simons theories are revisited and the corresponding charge algebras (withtheir central extensions in the Chern-Simons case) are computed in astraightforward way.We then generalize the previous results to any (2n+1)-dimensional non-abelianChern-Simons theory for a particular choice of boundary conditions. We computeexplicitly the superpotential associated to the non-abelian gauge symmetrywhich is nothing but the Chern-Simons Lagrangian in (2n-1) dimensions. Thecorresponding charge algebra is also computed. However, no associated centralcharge is found for $n \geq 2$.Finally, we treat the abelian p-form Chern-Simons theory in a similar way.