Paper: hep-th/9809167

Date: 1998-09-22

Title: Some Comments on Gravitational Entropy and the Inverse Mean Curvature

FlowAuthors: G W Gibbons

Comments: 13pp. latex

Journal-ref: Class.Quant.Grav. 16 (1999) 1677-1687

The Geroch-Wald-Jang-Huisken-Ilmanen approach to the positive energy problemto may be extended to give a negative lower bound for the mass ofasymptotically Anti-de-Sitter spacetimes containing horizons with exotictopologies having ends or infinities of the form $\Sigma_g \times {\Bbb R}$, interms of the cosmological constant. We also show how the method gives a lowerbound for for the mass of time-symmetric initial data sets for black holes withvectors and scalars in terms of the mass, $|Z(Q,P)|$ of the double extremeblack hole with the same charges. I also give a lower bound for the area of anapparent horizon, and hence a lower bound for the entropy in terms of the samefunction $|Z(Q,P)|$. This shows that the so-called attractor behaviour extendsbeyond the static spherically symmetric case. and underscores the generalimportance of the function $|Z(Q,P)|$. There are hints that higher dimensionalgeneralizations may involve the Yamabe conjectures.