Paper: hep-th/9809025

Date: 1998-09-03

Title: The Glue Around Quarks and the Interquark Potential

Authors: Emili Bagan, Robin Horan, Martin Lavelle and David McMullan

Comments: 4 pages, LaTeX, talk given at Montpellier meeting QCD98

Journal-ref: Nucl.Phys.Proc.Suppl. 74 (1999) 353-356

The quarks of quark models cannot be identified with the quarks of the QCDLagrangian. We review the restrictions that gauge field theories place on anydescription of physical (colour) charges. A method to construct chargedparticles is presented. The solutions are applied to a variety of applications.Their Green's functions are shown to be free of infra-red divergences to allorders in perturbation theory. The interquark potential is analysed and it isshown that the interaction responsible for anti-screening results from theforce between two separately gauge invariant constituent quarks. A fundamentallimit on the applicability of quark models is identified.