Paper: hep-th/9809120

Date: 1998-09-16

Title: On conformal reflections in compactified phase space

Authors: Paolo Budinich

Comments: 13 pages, no figures, requires JHEP.cls

Journal-ref: AIP Conf.Proc. 453 (1998) 186-198

Some results from arguments of research dealt with R. Raczka are exposed andextended. In particular new arguments are brought in favor of the conjecture,formulated with him, that both space-time and momentum may be conformallycompactified, building up a compact phase space of automorphism for theconformal group, where conformal reflections determine a convolution betweenspace-time and momentum space which may have consequences of interest for bothclassical and quantum physics.