Paper: hep-th/9809111

Date: 1998-09-16

Title: Type I D-particle and its Interactions

Comments: LaTeX file, 13 pages, An additional rule has been given for world

sheet diagrams with cuts associated with the (-1)^F operatorJournal-ref: JHEP 9810 (1998) 021

In a previous paper (hep-th/9808141) we showed that the type I string theorycontains a stable non-BPS D-particle carrying SO(32) spinor charge. In thispaper we formulate the rules for computing the spectrum and interaction of openstrings with one or both ends lying on this D-particle.