Paper: hep-th/9809180

Date: 1998-09-25

Title: Differential Equations for Scaling Relation in N=2 Supersymmetric SU(2)

Yang-Mills Theory Coupled with Massive HypermultipletAuthors: Yuji Ohta (Res. Inst. Math. Sci., Kyoto Univ.)

Comments: revtex

Journal-ref: J.Math.Phys. 40 (1999) 1891-1900

Differential equations for scaling relation of prepotential in N=2supersymmetric SU(2) Yang-Mills theory coupled with massive matterhypermultiplet are proposed and are explicitly demonstrated in one flavour($N_f =1$) theory. By applying Whitham dynamics, the first order derivative ofthe prepotential over the $T_0$ variable corresponding to the mass of thehypermultiplet, which has a line integral representation, is found to satisfy adifferential equation. As the result, the closed form of this derivative can beobtained by solving this equation. In this way, the scaling relation of massiveprepotential is established. Furthermore, as an application of anotherdifferential equation for the massive scaling relation, the massiveprepotential in strong coupling region is derived.