Paper: hep-th/9809016

Date: 1998-09-02

Title: A Generalized Fluctuation-Dissipation Theorem for Nonlinear Response

FunctionsAuthors: Enke Wang, and Ulrich Heinz

Comments: 34 pages, Revtex

Journal-ref: Phys.Rev. D66 (2002) 025008

A nonlinear generalization of the Fluctuation-Dissipation Theorem (FDT) forthe n-point Green functions and the amputated 1PI vertex functions at finitetemperature is derived in the framework of the Closed Time Path formalism. Weverify that this generalized FDT coincides with known results for n=2 and 3.New explicit relations among the 4-point nonlinear response and correlation(fluctuation) functions are presented.