Paper: hep-th/9809002

Date: 1998-09-01

Title: Cosmic Strings in the Abelian Higgs Model with Conformal Coupling to

GravityAuthors: Y. Verbin

Comments: 22 pages, 10 figures; to appear in Phys. Rev. D

Journal-ref: Phys.Rev. D59 (1999) 105015

Cosmic string solutions of the abelian Higgs model with conformal coupling togravity are shown to exist. The main characteristics of the solutions arepresented and the differences with respect to the minimally coupled case arestudied. An important difference is the absence of Bogomolnyi cosmic stringsolutions for conformal coupling. Several new features of the abelian Higgscosmic strings of both types are discussed. The most interesting is perhaps arelation between the angular deficit and the central magnetic field which isbounded by a critical value.