Paper: hep-th/9809001

Date: 1998-09-01

Title: Factorized Combinations of Virasoro Characters

Authors: A. G. Bytsko, A. Fring

Comments: 25 pages (LaTex), minor corrections, one reference added

Journal-ref: Commun.Math.Phys. 209 (2000) 179-205

We investigate linear combinations of characters for minimal Virasoro modelswhich are representable as a products of several basic blocks. Our analysis isbased on consideration of asymptotic behaviour of the characters in thequasi-classical limit. In particular, we introduce a notion of the secondaryeffective central charge. We find all possible cases for which factorizationoccurs on the base of the Gauss-Jacobi or the Watson identities. Exploitingthese results, we establish various types of identities between differentcharacters. In particular, we present several identities generalizing theRogers-Ramanujan identities. Applications to quasi-particle representations,modular invariant partition functions, super-conformal theories and conformalmodels with boundaries are briefly discussed.