Paper: hep-th/9809202

Date: 1998-09-29

Title: Gravitational corrections to N=2 supersymmetric lagrangians

Authors: Sergio Cacciatori and Daniela Zanon

Comments: latex, 11 pages

Journal-ref: Phys.Lett. B444 (1998) 332-340

In the framework of special Kahler geometry we consider thesupergravity-matter system which emerges on a K3-fibered Calabi-Yau manifold.By applying the rigid limit procedure in the vicinity of a conifold singularitywe compute the Kahler potential of the scalars and the kinetic matrix of thevectors to first order in the gravitational coupling.