Paper: hep-th/9809032

Date: 1998-09-04

Title: Free energy of N=4 super Yang-Mills in Higgs phase and non-extremal

D3-brane interactionsAuthors: A.A. Tseytlin and S. Yankielowicz

Comments: 21 pages, harvmac, references added

Journal-ref: Nucl.Phys. B541 (1999) 145-162

We study the free energy of \N=4 super Yang-Mills theory in the Higgs phasewith a mass scale M corresponding to non-zero v.e.v. of the scalar fields. Atzero temperature this theory describes a system of parallel separated extremalD3-branes. Non-zero temperature corresponds to non-extremality in supergravitydescription. We interpret the supergravity interaction potential between anon-extremal D3-brane and a D3-brane probe as contribution of massive states tothe free energy of N --> infinity SYM theory at strong 't Hooft coupling (Ng^2_{YM} >> 1). Both low (M >> T) and high (T >> M) temperature regimes areconsidered. For low temperature we find that the structure of terms that appearin the free energy at strong and weak coupling is the same. The analysis of thehigh-temperature regime depends on a careful identification of the scalar fieldv.e.v. in terms of the distance between branes in the supergravity descriptionand again predicts strong coupling terms similar to those found in theweak-coupling \N=4 SYM theory. We consider also the corrections to the strongcoupling results by taking into account the leading \a'^3 R^4 stringcontribution to the supergravity effective action. This gives rise to the (Ng^2_{YM})^{-3/2} corrections in the coefficient functions of 't Hooft couplingwhich multiply different terms in free energy.