Paper: hep-th/9809067

Date: 1998-09-09

Title: String corrections to four point functions in the AdS/CFT correspondence

Authors: John H. Brodie and Michael Gutperle (Princeton U.)

Comments: 16 pages, uses harvmac, no figures. Minor corrections to some

equations and typos fixedJournal-ref: Phys.Lett. B445 (1999) 296-306

In a string calculation to order $\alpha'^3$, we compute an eight-derivativefour-dilaton term in the type IIB effective action. Following the AdSprescription, we compute the order $(g_{YM}^2N_c)^{-3/2}$ correction to thefour-point correlation function involving the operator $tr F^2$ in fourdimensional N=4 super Yang-Mills using the string corrected type IIB actionextending the work of Freedman et al. (hep-th/9808006). In the limit where twoof the Yang-Mills operators approach each other, we find that our correction tothe four-point correlation functions develops a logarithmic singularity. Wediscuss the possible cancellation of this logarithmic singularities byconjecturing new terms in the type IIB effective action.