Paper: hep-th/9809199

Date: 1998-09-29

Title: Energy of the vacuum with a perfectly conducting and infinite

cylindrical surfaceAuthors: P. Gosdzinsky and A. Romeo

Comments: LaTeX, 13 pages, to be published in Phys. Lett. B

Journal-ref: Phys.Lett. B441 (1998) 265-274

Values for the vacuum energy of scalar fields under Dirichlet and Neumanboundary conditions on an infinite clylindrical surface are found, and theyhappen to be of opposite signs. In contrast with classical works, a completezeta function regularization scheme is here applied. These fields are regardedas interesting both by themselves and as the key to describing theelectromagnetic (e.m.) case. With their help, the figure for the e.m. Casimireffect in the presence of this surface, found by De Raad and Milton, is nowconfirmed.