Paper: hep-th/9809203

Date: 1998-09-29

Title: Dynamical symmetry breaking in Nambu-Jona-Lasinio model under the

influence of external electromagnetic and gravitational fieldsAuthors: E. Elizalde, Yu. I. Shil'nov

Comments: Talk given at the Conference "Particles, Fields and Gravitation",

Lodz, Poland, April 15-19, 1998; 10 pages, 3 ps-figures, LaTeX, aipproc.sty,psf.sty. To be published with AIP Press in Proceedings of the ConferenceJournal-ref: Published in the Proceedings of the Conference

and Gravitation" (AIP, 1998, Woodbury, New York), P. 334-343.Dynamical symmetry breaking is investigated for a four-fermionNambu-Jona-Lasinio model in external electromagnetic and gravitational fields.An effective potential is calculated in the leading order of the large-Nexpansion using the proper-time Schwinger formalism.Phase transitions accompanying a chiral symmetry breaking in theNambu-Jona-Lasinio model are studied in detail. A magnetic calalysis phenomenonis shown to exist in curved spacetime but it turns out to lose its universalcharacter because the chiral symmetry is restored above some critical positivevalue of the spacetime curvature.