Paper: hep-th/9809100

Date: 1998-09-14

Title: World-Volume Interactions on D-Branes

Authors: M.R. Garousi and R.C. Myers

Comments: 14 pages

Journal-ref: Nucl.Phys. B542 (1999) 73-88

We examine in detail various string scattering amplitudes in order to extractthe world-volume interactions of massless fields on a Dirichlet brane. We findthat the leading low-energy interactions are consistent with the Born-Infeldand Chern-Simons actions. In particular, our results confirm that thebackground closed string fields appearing in these actions must be treated asfunctionals of the non-abelian scalar fields describing transverse fluctuationsof the D-brane.