Paper: hep-th/9809055

Date: 1998-09-08

Title: A Note on AdS/SYM Correspondence on the Coulomb Branch

Authors: Yi-Yen Wu (Johns Hopkins University)

Comments: LaTeX, 11 pages. Four references are added. Two remarks (a note in

Sec.1, and Footnote 5) concerning M2-branes in AdS_4 and M5-branes in AdS_7are added. A typo in Footnote 5 is correctedWe study Maldacena's conjecture and the AdS/SYM correspondence on the Coulombbranch. Several interesting aspects of this conjectured AdS/SYM correspondenceon the Coulomb branch are pointed out and clarified.