Paper: hep-th/9809131

Date: 1998-09-17

Title: A three-fermion Salpeter equation

Authors: J. Bijtebier

Comments: 17 pages in LaTex. Submitted to Few-Body systems

We write a 3D equation for three fermions by combining the three two-bodypotentials obtained by the reductions of the corresponding two-fermionBethe-Salpeter equations to equivalent 3D equations, putting the spectatorfermion on the mass shell. In this way, the cluster-separated limits are stillexact, and the Lorentz invariance / cluster separability requirement isautomatically satisfied, provided no supplementary approximation, like the Bornapproximation, is made. The use of positive free-energy projectors in thechosen reductions of the two-fermion Bethe-Salpeter equations preventscontinuum dissolution in our 3D three-fermion equation. The potentials arehermitian and depend only slowly on the total three-fermion energy. The onehigh-mass limits are approximately exact. In view of a possible perturbationcalculation, correcting the remaining discrepancies with the three-fermionBethe-Salpeter equation, we succeeded in deriving our 3D equation from anapproximation of the three-fermion Bethe-Salpeter equation, in which thethree-body kernel is neglected and the two-body kernels approached bypositive-energy instantaneous expressions, with the spectator fermion on themass shell. The neglected terms are transformed into corrections to the 3Dequation. A comparison is made with Gross' spectator model.