Paper: hep-th/9809094

Date: 1998-09-14

Title: The Poisson structure of the mean-field equations in the Phi^4 theory

Authors: Cecile Martin

Comments: 12 pages Tex

Journal-ref: Annals Phys. 271 (1999) 294-305

We show that the mean-field time dependent equations in the Phi^4 theory canbe put into a classical non-canonical hamiltonian framework with a Poissonstructure which is a generalization of the standard Poisson bracket. TheHeisenberg invariant appears as a structural invariant of the Poisson tensor.(To be pubished in Annals of Physics)