Paper: hep-th/9809154

Date: 1998-09-21

Title: Nonlinear $\sigma$-model, form factors and universality

Authors: Adrian Patrascioiu, Erhard Seiler

Comments: 10 pages, 5 figures

Journal-ref: Phys.Lett. B445 (1998) 160-164

We report the results of a very high statistics Monte Carlo study of thecontinuum limit of the two dimensional O(3) non-linear $\sigma$ model. We finda significant discrepancy between the continuum extrapolation of our data andthe form factor prediction of Balog and Niedermaier, inspired by theZamolodchikovs' S-matrix ansatz. On the other hand our results for the O(3)and the dodecahedron model are consistent with our earlier finding that the twomodels possess the same continuum limit.