Paper: hep-th/9809095

Date: 1998-09-14

Title: Matrix string states in pure 2d Yang Mills theories

Authors: M.Billo', M.Caselle, A.D'Adda and P.Provero

Comments: Latex file of 38 pages plus 6 eps figures. A note and few references

added, figures improvedJournal-ref: Nucl.Phys. B543 (1999) 141-169

We quantize pure 2d Yang-Mills theory on a torus in the gauge where the fieldstrength is diagonal. Because of the topological obstructions to a globalsmooth diagonalization, we find string-like states in the spectrum similar tothe ones introduced by various authors in Matrix string theory. We writeexplicitly the partition function, which generalizes the one already known inthe literature, and we discuss the role of these states in preserving modularinvariance. Some speculations are presented about the interpretation of 2dYang-Mills theory as a Matrix string theory.