Paper: hep-th/9810127

Date: 1998-10-16

Title: Quenched Supersymmetry

Authors: A. Donini, E. Gabrielli, B. Gavela

Comments: LaTeX, 17 pages, no figures

Journal-ref: Nucl.Phys. B546 (1999) 119-134

We study the effects of quenching in Super-Yang-Mills theory. Whilesupersymmetry is broken, the lagrangian acquires a new flavour U(1 | 1)symmetry. The anomaly structure thus differs from the unquenched case. Wederive the corresponding low-energy effective lagrangian. As a consequence, wepredict the mass splitting expected in numerical simulations for particlesbelonging to the lowest-lying supermultiplet. An estimate of the systematicerror due to quenching follows.