Paper: hep-th/9810196

Date: 1998-10-23

Title: Differential dispersion relations with an arbitrary number of

Authors: M.J. Menon, A.E. Motter and B.M. Pimentel

Comments: 4 pages, aps-revtex, one statement corrected, final version to be

published in Phys. Lett. BJournal-ref: Phys.Lett. B451 (1999) 207-210

Making use of a recursive approach, derivative dispersion relations aregeneralized for an arbitrary number of subtractions. The results for both crosseven and odd amplitudes are theoretically consistent at sufficiently highenergies and in the region of small momentum transfer.