Paper: hep-th/9810136

Date: 1998-10-19

Title: Self-Duality of Super D3-brane Action on $AdS_{5}\times S^{5}$

BackgroundAuthors: Tadahiko Kimura

Comments: 10 pages

Journal-ref: Mod.Phys.Lett. A14 (1999) 327-336

We show that the super D3-brane action on $AdS_5 \times S^5$ backgroundrecently constructed by Metsaev and Tseytlin is exactly invariant under thecombination of the electric-magnetic duality transformation of the worldvolumegauge field and the SO(2) rotaion of N=2 spinor coordinates. The action isshown to satisfy the Gaillard-Zumino duality condition, which is a necessaryand sufficient condition for a action to be self-dual. Our proof needs no gaugefixing for the $\kappa$-symmetry.