Paper: hep-th/9810189

Date: 1998-10-23

Title: Quantum Exchange Algebra and Exact Operator Solution of $A_2$-Toda Field

TheoryAuthors: Y. Takimoto, H. Igarashi, H. Kurokawa and T. Fujiwara (Ibaraki Univ.)

Comments: 38 pages, Latex

SystemsJournal-ref: Nucl.Phys. B543 (1999) 615-651

Locality is analyzed for Toda field theories by noting novel chiraldescription in the conventional nonchiral formalism. It is shown that thecanonicity of the interacting to free field mapping described by the classicalsolution is automatically guaranteed by the locality. Quantum Toda theories areinvestigated by applying the method of free field quantization. We give Todaexponential operators associated with fundamental weight vectors as bilinearforms of chiral fields satisfying characteristic quantum exchange algebra. Itis shown that the locality leads to nontrivial relations among the ${\calR}$-matrix and the expansion coefficients of the exponential operators. TheToda exponentials are obtained for $A_2$-system by extending the algebraicmethod developed for Liouville theory. The canonical commutation relations andthe operatorial field equations are also examined.