Paper: hep-th/9810055

Date: 1998-10-08

Title: AdS_2 and quantum stability in the CGHS model

Authors: Won Tae Kim

Comments: 14 pages, revtex, no figures, some eqs. are corrected and discussion

is added. To appear in Phys. Rev. DJournal-ref: Phys.Rev. D60 (1999) 024011

The two-dimensional anti-de Sitter space(AdS_2) is constructed in terms ofthe CGHS model. The geometric solutions are composed of the AdS vacuum and theAdS black hole which are locally equivalent but distinguishable by their mass.The infalling classical fields do not play any role but the quantum backreaction is crucial in the formation of the AdS vacuum and AdS black hole. Inthe presence of the AdS black hole, there does not exist any radiation, whichis consistent with the constraint equations. Therefore the transition from theAdS black hole to the AdS vacuum is impossible, and they are quantummechanically stable . We discuss the reason why the vanishing Hawking radiationappears in the AdS_2 black hole in contrast to asymptotically flat black holes.