Paper: hep-th/9810086

Date: 1998-10-13

Title: The metron model. Towards a unified deterministic theory of fields and

particlesAuthors: Klaus Hasselmann

Comments: latex2e, 32 pages, 4 figures; presented at Prof. Wolfgang Kundt's

65'th birthday symposium at the University of Bonn, GermanyGermanyJournal-ref: in

Copernicus-Gesellschaft, Katlenburg-Lindau (FRG) 1998.A conceptual summary is given of a deterministic unified field and particletheory (the metron model) developed in more mathematical detail in a four-partpaper published in Physics Essays (1996/97). The model is developed fromEinsteins vacuum gravitational equations, Ricci tensor $R_{LM}=0$, in a higherdimensional space. It is postulated that the equations support soliton-typesolutions (metrons) which reproduce all the basic field equations of quantumfield theory, including not only the Maxwell-Dirac-Einstein system, but alsoall fields and symmetries of the Standard Model. Bell's theorem on thenon-existence of hidden-variable models of quantum phenomena is circumventedthrough the time-reversal symmetry of all interactions on microphysical scales.The model, when completed, should yield all particle properties and universalphysical constants from first principles.