Paper: hep-th/9810003

Date: 1998-10-01

Title: Canonical structure of Yang-Mills theory

Authors: Christofer Cronstrom

Comments: 13 pages 1 sentence changed, 1 misprint corrected

I consider the problem of defining canonical coordinates and momenta in pureYang-Mills theory, under the condition that Gauss' law is identicallysatisifed. This involves among other things particular boundary conditions forcertain dependent variables. These boundary conditions are not postulated apriori, but arise as consistency conditions related to the equations of motion.It is shown that the theory indeed has a canonical structure, provided one usesa special gauge condition, which is a natural generalisation to Yang-Millstheory of the Coulomb gauge condition in electrodynamics. The canonicalvariables and Hamiltonian are explicitly constructed. Quantisation of thetheory is briefly discussed.