Paper: hep-th/9810014

Date: 1998-10-02

Title: New Confining N=1 Supersymmetric Gauge Theories

Authors: Csaba Csaki and Hitoshi Murayama (Berkeley)

Comments: 26 pages, LaTeX

Journal-ref: Phys.Rev. D59 (1999) 065001

We examine N=1 supersymmetric gauge theories which confine in the presence ofa tree-level superpotential. We show the confining spectra which satisfy the 'tHooft anomaly matching conditions and give a simple method to find theconfining superpotential. Using this method we fix the confiningsuperpotentials in the simplest cases, and show how these superpotentials aregenerated by multi-instanton effects in the dual theory. These new type ofconfining theories may be useful for model building, since the size of thematter content is not restricted by an index constraint. Therefore, one expectsthat a large variety of new confining spectra can be obtained using suchmodels.