Paper: hep-th/9810139

Date: 1998-10-19

Title: Resonance NLS Solitons as Black Holes in Madelung Fluid

Authors: Oktay K. Pashaev and Jyh-Hao Lee

Comments: Plain Tex, 12 pages, 6 figures

SystemsJournal-ref: Mod.Phys.Lett. A17 (2002) 1601

A new resonance version of NLS equation is found and embedded to thereaction-diffusion system, equivalent to the anti-de Sitter valued Heisenbergmodel, realizing a particular gauge fixing condition of the Jackiw-Teitelboimgravity. The space-time points where dispersion change the sign correspond tothe event horizon, and the soliton solutions to the AdS black holes. Thesoliton with velocity bounded above describes evolution on the hyperboloid withnontrivial winding number and create under collisions the resonance states witha specific life time.