Paper: hep-th/9810108

Date: 1998-10-14

Title: Confinement potential in dual Monopole Nambu-Jona-Lasinio model with

dual Dirac stringsAuthors: M. Faber, A. N. Ivanov, A. Mueller, N.I.Troitskaya and M. Zach (Vienna

Techn. Univ.)Comments: 10 pages, Latex, no figures

Journal-ref: Eur.Phys.J. C10 (1999) 537-544

Interquark confinement potential is calculated in the dual MonopoleNambu-Jona-Lasinio model with dual Dirac strings as a functional of a dualDirac string length. The calculation is carried out by the explicit integrationover quantum fluctuations of a dual-vector field (monopole-antimonopolecollective excitation) around the Abrikosov flux line and string shapefluctuations. The contribution of the scalar field (monopole-antimonopolecollective excitation) exchange is taken into account in the tree approximationdue to the London limit regime.