Paper: hep-th/9810137

Date: 1998-10-19

Title: The CNM-Hypermultiplet Nexus

Authors: S. James Gates, Jr. and Sergei M. Kuzenko

Comments: 23 p, LaTeX twice, no figures

Journal-ref: Nucl.Phys. B543 (1999) 122-140

We consider additional properties of CNM (chiral-nonminimal) models. We showhow 4D, N = 2 nonlinear sigma-models can be described solely in terms of N = 1superfield CNM doublets. These actions are described by a Kahler potentialtogether with an infinite number (in the general case) of terms involving itssuccessively higher derivatives. We briefly discuss how N = 2 supersymmetricextension of the previously proposed N = 1 CNM low-energy QCD effective actioncan be achieved