Paper: hep-th/9810142

Date: 1998-10-19

Title: Microscopics of Rotating Black Holes

Authors: Mirjam Cvetic

Comments: 20 pages, RevTeX, Based on talks given at PASCOS '98, Strings '98,

and Buckow '98Journal-ref: Fortsch.Phys. 48 (2000) 65-75

We review the status of microscopic counting of rotating black hole degreesof freedom. We present two complementary approaches which both utilize thenear-horizon geometry and precisely reproduce the Bekenstein Hawking entropyfor near-extreme rotating black holes in D=4 and D=5. The first one, proposedby Strominger, is applicable for the Ramond-Ramond sector and relies on thecorrespondence between the near-horizon geometry and the conformal field theoryon its boundary. The second one (somewhat more heuristic), employs theconformal sigma-model in the Neveu-Schwarz-Neveu-Schwarz sector and accountsfor the black hole microstates by counting the small scale oscillations of thedyonic string there. We also present the wave equation for the minimallycoupled scalars for such rotating black hole background, and discuss itsimplication for the greybody factors. The results are illustrated for theprototype D=5 rotating black hole.