Paper: hep-th/9810059

Date: 1998-10-08

Title: Free-Field Resolutions of the Unitary N=2 Super-Virasoro Representations

Authors: B L Feigin and A M Semikhatov

Comments: LaTeX2e

TheoryWe construct free-field resolutions of unitary representations of the N=2superconformal algebra. The irreducible representations are singled out fromfree-field spaces as the cohomology of fermionic screening operators. Weconstruct and evaluate the cohomology of the resolution associated with onefermionic screening (which is related to the representation theory picture of``gravitational descendants''), and a {\it butterfly} resolution associatedwith two fermionic screenings.