Paper: hep-th/9810238

Date: 1998-10-29

Title: Two-Dimensional Bosonization from Variable Shifts in the Path Integral

Authors: Jan B. Thomassen

Comments: 4 pages

Journal-ref: Mod.Phys.Lett. A14 (1999) 745-749

A method to perform bosonization of a fermionic theory in (1+1) dimensions ina path integral framework is developed. The method relies exclusively on thepath integral property of allowing variable shifts, and does not depend on theexplicit form of Greens functions. Two examples, the Schwinger model and themassless Thirring model, are worked out.