Paper: hep-th/9810207

Date: 1998-10-26

Title: Duality, Time-asymmetry and the Condensation of Vacuum

Authors: H.Salehi and H.R.Sepangi

Comments: 6 pages, latex file

Journal-ref: Phys.Lett. A251 (1999) 95-99

A variant of the divergence theory for vacuum-condensation developed in aprevious communication is analyzed from the viewpoint of a 'time' asymmetriclaw in vacuum. This law is found to establish a substantial distinction betweendynamically allowed vacuum-configurations related by signature changing dualitytransformations.