Paper: hep-th/9810048

Date: 1998-10-07

Title: Path-integral formulation of backward and umklapp scattering for 1d

spinless fermionsAuthors: V.I. Fern\'andez and C.M.Na\'on

Comments: 12 pages, latex, no figures. Submitted to Teor.Mat.Fiz. (Russia),

Proceedings of the Second International Conference on Exactly Solvable inMathematical Physics, Chelyabinsk, Russia, August 1998. Authors namescorrectedJournal-ref: Theor.Math.Phys. 118 (1999) 385-391; Teor.Mat.Fiz. 118 (1999)

488-496We present a (1+1)-dimensional fermionic QFT with non-local couplings betweencurrents. This model describes an ensemble of spinless fermions interactingthrough forward, backward and umklapp scattering processes. We express thevacuum to vacuum functional in terms of a non trivial fermionic determinant.Using path-integral methods we find a bosonic representation for thisdeterminant. Thus we obtain an effective action depending on three scalarfields, two of which correspond to the physical collective excitations whereasthe third one is an auxiliary field that is left to be integrated by means ofan approximate technique.