Paper: hep-th/9810121

Date: 1998-10-15

Title: The Measure from Schwinger-Dyson Equations

Authors: Aleksandar Bogojevic and Dragan S. Popovic (Institute of Physics)

Comments: 4 pages, Latex 2e, Lectures given at 11th Yugoslav Symposium on

Nuclear and Particle Physics, Studenica, September 1998We review a new prescription for calculating the Lagrangian path integralmeasure directly from the Hamiltonian Schwinger-Dyson equations. The methodagrees with the usual way of deriving the measure in which one has to performthe path integration over momenta.