Paper: hep-th/9810150

Date: 1998-10-20

Title: D3-branes dynamics and black holes

Authors: M. Bertolini, P. Fre`, R. Iengo, C.A. Scrucca

Comments: 8 pages, latex, 1 eps figure. Talk presented by M. Bertolini at the

conference "Quantum aspects of gauge theories, supergravity and unification"in Corfu`; to appear in the proceedingsUsing the D3-brane as the fundamental tool, we adress two aspects of D-branesphysics. The first regards the interaction between two electromagnetic dualD-branes in 10 dimensions. In particular, we give a meaning to {\it both} evenand odd spin structure contributions, the latter being non vanishing for nonzero relative velocity $v$ (and encoding the Lorentz-like contribution). Thesecond aspect regards the D-brane/black holes correspondence. We show how the 4dimensional configuration corresponding to a {\it single} D3-brane wrapped onthe orbifold T^6/Z_3 represents a regular Reissner-Nordstrom solution of d=4N=2 supergravity