Paper: hep-th/9810161

Date: 1998-10-21

Title: World Line Path Integrals as a Calculational Tool in Quantum Field

TheoryAuthors: Michael G. Schmidt, Christian Schubert

Comments: 9 pages, standard latex, no figures, talk given by C. S. at 6th

International Conference on Path Integrals from peV to TeV, Florence, Italy,25-29 Aug 1998We report on the status of the string-inspired world line path integralformalism, a recently developed powerful tool for the reorganisation ofstandard perturbative amplitudes in quantum field theory. The method isoutlined and the present range of its applicability surveyed. The emphasis ison QED and QCD photon/gluon amplitudes, with a short discussion of axialcouplings.