Paper: hep-th/9810028

Date: 1998-10-05

Title: The Dynamics of Relativistic Hypersurfaces

Authors: M. D. Maia and E. M. Monte

Comments: 9 pages Revtex

A dynamical theory of hypersurface deformations is presented. It is shownthat a (n+1)-dimensional space-time can be always foliated by puredeformations, governed by a non zero Hamiltonian. Quantum deformations statesare defined by Schroedinger's equation constructed with the correspondingdeformation Hamiltonian operator, interpreted as the generator of thedeformation diffeomorphism group. Applications to quantum gravity and to amodified Kaluza-Klein theory are proposed.