Paper: hep-th/9810255

Date: 1998-10-30

Title: Calogero model and sL(2,R) algebra

Authors: C. Gonera and P. Kosinski (University of Lodz, Poland)

Comments: 10 pages, LaTeX file

SystemsJournal-ref: Acta Phys.Polon. B30 (1999) 907-914

The Calogero model with external harmonic oscillator potential is discussedfrom sL(2,R) algebra point of view. Explicit formulae for functions withexponential time behaviour are given; in particular, the integrals of motionare constructed and their involutiveness demonstrated. The superintegrabilityof the model appears to be a simple consequence of the formalism.