Paper: hep-th/9810099

Date: 1998-10-14

Title: Dualities of the Matrix Model from T-Duality of the Type II String

Authors: Daniel Brace, Bogdan Morariu, Bruno Zumino

Comments: 37 pages, LaTeX, no figures, typos corrected

Journal-ref: Nucl.Phys. B545 (1999) 192-216

We investigate in the Matrix theory framework, the subgroup of dualities ofthe DLCQ of M-theory compactified on three-tori, which corresponds to T-dualityin the auxiliary Type II string theory. We show how these dualities arerealized in the supersymmetric Yang-Mills gauge theories on dual noncommutativethree-tori.