Paper: hep-th/9810120

Date: 1998-10-15

Title: The Role of Conformal Symmetry in Abelian Bosonization of the Massive

Thirring ModelAuthors: Aleksandar Bogojevic, Branislav Sazdovic (Institute of Physics) and

Olivera Miskovic (Vinca Institute)Comments: 5 pages, Latex 2e, Lectures given at 11th Yugoslav Symposium on

Nuclear and Particle Physics, Studenica, September 1998We show equivalence between the massive Thirring model and the sine-Gordontheory by gauge fixing a wider gauge invariant theory in two different ways.The exact derivation of the equivalence hinges on the existence of anunderlying conformal symmetry. Previous derivations were all perturbative inmass (althought to all orders).