Paper: hep-th/9810110

Date: 1998-10-15

Title: Sheets of BPS Monopoles and Instantons with Arbitrary Simple Gauge Group

Authors: Kimyeong Lee

Comments: LaTex file, 11 pages

Journal-ref: Phys.Lett. B445 (1999) 387-393

We show that the BPS configurations of uniform field strength can beinterpreted as those for sheets of infinite number of BPS magnetic monopoles,and found that the number of normalizable zero modes per each magnetic monopolecharge is four. We identify monopole sheets as the intersecting planes of D3branes. Similar analysis on self-dual instanton configurations is worked outand the number of zero modes per each instanton number is found to match thatof single isolated instanton.