Paper: hep-th/9810192

Date: 1998-10-23

Title: The conformal window in QCD and supersymmetric QCD

Authors: Einan Gardi, Georges Grunberg

Comments: Journal version

Journal-ref: JHEP 9903 (1999) 024

In both QCD and supersymmetric QCD (SQCD) with N_f flavors there areconformal windows where the theory is asymptotically free in the ultravioletwhile the infrared physics is governed by a non-trivial fixed-point. In SQCD,the lower N_f boundary of the conformal window, below which the theory isconfining is well understood thanks to duality. In QCD there is just asufficient condition for confinement based on superconvergence. Studying theBanks-Zaks expansion and analyzing the conditions for the perturbative couplingto have a causal analyticity structure, it is shown that the infraredfixed-point in QCD is perturbative in the entire conformal window. This findingsuggests that there can be no analog of duality in QCD. On the other hand inSQCD the infrared region is found to be strongly coupled in the lower part ofthe conformal window, in agreement with duality. Nevertheless, we show that itis possible to interpolate between the Banks-Zaks expansions in the electricand magnetic theories, for quantities that can be calculated perturbatively inboth. This interpolation is explicitly demonstrated for the critical exponentthat controls the rate at which a generic physical quantity approaches thefixed-point.