Paper: hep-th/9810052

Date: 1998-10-09

Title: Numerical study of the decay amplitudes in two dimensional QCD

Authors: E. Abdalla and N. Alves

Comments: latex, 22 pages, 6 figures

After presenting a survey of theoretical results concerning the structure oftwo-dimensional QCD, we present a numerical study related to the masseigenstates and the decay amplitudes of higher mesonic states. We discuss indetail the fate of important dynamical points such as stability of the spectrumand the problem of screening versus confinement in this context. We point outdifferences in the large distance behaviour of the potential, which can beresponsible for the question of stability of the spectrum, as well as whetherit is finite.