Paper: hep-th/9810084

Date: 1998-10-13

Title: Quantum Mechanics of the Electric Charge

Comments: Latex file. Published in "Quantum Coherence and Reality", Yakir

Aharonov Festschrift, Columbia, S.C., 1992. Edited by Jeeva S. Anandan andJohn L. Safko, World Scientific, Singapore, 1994 pp. 90-94Journal-ref: Turk.J.Phys. 23 (1999) 847-850

A simple argument against the existence of magnetic monopoles is given. Theargument is an important part of the quantum theory of the electric chargedeveloped by the author.