Paper: hep-th/9810227

Date: 1998-10-28

Title: Non-Extreme Black Holes of Five Dimensional N=2 AdS Supergravity

Authors: K. Behrndt, M. Cvetic, and W. A. Sabra

Comments: 16 pages ; references added, minor changes

Journal-ref: Nucl.Phys. B553 (1999) 317-332

We derive and analyse the full set of equations of motion for non-extremestatic black holes (including examples with the spatial curvatures k=-1 andk=0) in D=5 N=2 gauged supergravity by employing the techniques of "veryspecial geometry". These solutions turn out to differ from those in theungauged supergravity only in the non-extremality function, which has anadditional term (proportional to the gauge coupling g), responsible for theappearance of naked singularities in the BPS-saturated limit. We derive anexplicit solution for the STU model of gauged supergravity which isincidentally also a solution of D=5 N=4 and N=8 gauged supergravity. Thissolution is specified by three charges, the asymptotic negative cosmologicalconstant (minimum of the potential) and a non-extremality parameter. While itsBPS-saturated limit has a naked singularity, we find a lower bound on thenon-extremality parameter (or equivalently on the ADM mass) for which thenon-extreme solutions are regular. When this bound is saturated the extreme(non-supersymmetric) solution has zero Hawking temperature and finite entropy.Analogous qualitative features are expected to emerge for black hole solutionsin D=4 gauged supergravity as well.