Paper: hep-th/9810194

Date: 1998-10-23

Title: Holography and CFT on Generic Manifolds

Authors: G. Bonelli

Comments: 8+1 pages, no figures, misprints corrected

Journal-ref: Phys.Lett. B450 (1999) 363-367

In this paper it is shown how the AdS/CFT correspondence extends to a moregeneral situation in which the first theory is defined on (d+1)-dimensionalmanifold $\tilde M$ defined as the filling in of a compact d-dimensionalmanifold M. The stability of the spectral correspondence mass/conformal-weightunder such geometry changes is also proven.