Paper: hep-th/9811111

Date: 1998-11-12

Title: Conformal Unification of General Relativity and Standard Model

Authors: M. Pawlowski, V.V. Papoyan, V. N. Pervushin, V. I. Smirichinski

Comments: 8 pages, latex, no figures, to appear in Physics Letters B

Journal-ref: Phys.Lett. B444 (1998) 293-298

The unification of general relativity and standard model for strong andelectro-weak interactions is considered on the base of the conformal symmetryprinciple. The Penrose-Chernikov-Tagirov Lagrangian is used to describe theHiggs scalar field modulus and gravitation. We show that the procedure of theHamiltonian reduction converts the homogeneous part of the Higgs field into thedynamical parameter of evolution of the equivalent reduced system. The equationof dynamics of the "proper time" of an observer with respect to the evolutionparameter reproduces the Friedmann-like equation, which reflects thecosmological evolution of elementary particle masses. The value of the Higgsfield is determined, at the present time, by the values of mean density ofmatter and the Hubble parameter in satisfactory agreement with the data ofcosmological observations.