Paper: hep-th/9811120

Date: 1998-11-12

Title: The Coulomb Branch of Gauge Theory from Rotating Branes

Authors: Per Kraus, Finn Larsen, Sandip P. Trivedi

Comments: 31 pages; Latex v2

shellJournal-ref: JHEP 9903 (1999) 003

At zero temperature the Coulomb Branch of ${\cal N}=4$ super Yang-Millstheory is described in supergravity by multi-center solutions with D3-branecharge. At finite temperature and chemical potential the vacuum degeneracy islifted, and minima of the free energy are shown to have a supergravitydescription as rotating black D3-branes.In the extreme limit these solutions single out preferred points on themoduli space that can be interpreted as simple distributions of branes --- forinstance, a uniformly charged planar disc. We exploit this geometricalrepresentation to study the thermodynamics of rotating black D3-branes. The lowenergy excitations of the system appear to be governed by an effective stringtheory which is related to the singularity in spacetime.