Paper: hep-th/9811206

Date: 1998-11-24

Title: Schwinger Model Green functions with topological effects

Authors: Tomasz Radozycki

Comments: 16 pages, in REVTEX

Journal-ref: Phys.Rev. D60 (1999) 105027

The fermion propagator and the 4-fermion Green function in the massless QED2are explicitly found with topological effects taken into account. Thecorrections due to instanton sectors k=+1,-1, contributing to the propagator,are shown to be just the homogenous terms admitted by the Dyson-Schwingerequation for S. In the case of the 4-fermion function also sectors k=+2,-2 areincluded into consideration. The quark condensates are then calculated and areshown to satisfy cluster property. The theta-dependence exhibited by the Greenfunctions corresponds to and may be removed by performing certain chiral gaugetransformation.