Paper: hep-th/9811115

Date: 1998-11-12

Title: Nonperturbative Reduction of Yang-Mills Theory and Low Energy Effective

ActionAuthors: A.M. Khvedelidze and H.-P. Pavel

Comments: 15 pages LATEX, no figures; Contribution to the Proceedings of the

INTERNATIONAL SEMINAR in PHYSICS and MATHEMATICS held in Tbilisi, Georgia,September 5-18, 1998The method of reduction of a non-Abelian gauge theory to the correspondingunconstrained system is exemplified for SU(2) Yang-Mills field theory. Thereduced Hamiltonian which describes the dynamics of the gauge invariantvariables is presented in the form of a strong coupling expansion. The physicalvariables are separated into fields, which are scalars under spatial rotations,and rotational degrees of freedom. It is shown how in the infrared limit aneffective nonlinear sigma model type Lagrangian can be derived which out of thesix physical fields involves only one of three scalar fields and two rotationalfields summarized in a unit vector. Its possible relation to the effectiveLagrangian proposed recently by Faddeev and Niemi is discussed.