Paper: hep-th/9811131

Date: 1998-11-13

Title: On the Gauge Theory/Geometry Correspondence

Authors: Rajesh Gopakumar and Cumrun Vafa

Comments: 23 pages, harvmac (b)

Journal-ref: Adv.Theor.Math.Phys. 3 (1999) 1415-1443

The 't Hooft expansion of SU(N) Chern-Simons theory on $S^3$ is proposed tobe exactly dual to the topological closed string theory on the $S^2$ blow up ofthe conifold geometry. The $B$-field on the $S^2$ has magnitude $Ng_s=\lambda$,the 't Hooft coupling. We are able to make a number of checks, such as findingexact agreement at the level of the partition function computed on {\it both}sides for arbitrary $\lambda$ and to all orders in 1/N. Moreover, it seemspossible to derive this correspondence from a linear sigma model description ofthe conifold. We propose a picture whereby a perturbative D-brane description,in terms of holes in the closed string worldsheet, arises automatically fromthe coexistence of two phases in the underlying U(1) gauge theory. Thisapproach holds promise for a derivation of the AdS/CFT correspondence.