Paper: hep-th/9811086

Date: 1998-11-10

Title: SO(4) Monopole As A New Topological Invariant And Its Topological

StructureAuthors: Sheng Li and Yishi Duan

Comments: 17 pages, Revtex, no figures

By making use of the decomposition theory of gauge potential, the innerstructure of SU(2) and SO(4) gauge theory is discussed in detail. We find theSO(4) monopole can be given via projecting the SO(4) gauge field onto anantisymmetric tensor. This projection fix the coset $% SU(2)/U(1)\bigotimesSU(2)/U(1)$ of SO(4) gauge group. The generalized Hopf map is given via a Diracspinor. Further we prove that this monopole can be consider as a newtopological invariant. Which is composed of two monopole structures. Localtopological structure of the SO(4) monopole is discussed in detail, which isquantized by winding number. The Hopf indices and Brouwer degree labels thelocal property of the monopoles.