Paper: hep-th/9811028

Date: 1998-11-03

Title: On QCD String Theory and AdS Dynamics

Comments: 29pp. v2

Journal-ref: JHEP 9901 (1999) 016

The AdS/CFT correspondence of elementary string theory has been recentlysuggested as a ``microscopic'' approach to QCD string theory in variousdimensions. We use the microscopic theory to show that the ultraviolet regimeon the string world-sheet is mapped to the ultraviolet effects in QCD. In thecase of QCD_2, a world-sheet path integral representation of QCD strings isknown, in terms of a topological rigid string theory whose world-sheetsupersymmetry is reminiscent of Parisi-Sourlas supersymmetry. We conjecturethat the supersymmetric rigid string theory is dual to the elementary Type IIBstring theory in the singular AdS background that corresponds to the large-Nlimit of QCD_2. We also generalize the rigid string with world-sheetParisi-Sourlas supersymmetry to dimensions greater than two, and argue that thetheory is asymptotically free, a non-zero string tension is generateddynamically through dimensional transmutation, and the theory is topologicalonly asymptotically in the ultraviolet.