Paper: hep-th/9811174

Date: 1998-11-19

Title: Sonoluminescence and the Dynamical Casimir Effect

Authors: K. A. Milton

Comments: 8 pages, 1 figure, uses sprocl.sty. Talk at 4th Workshop on Quantum

Field Theory Under the Influence of External ConditionsIt has been suggested by various authors that the `dynamical Casimir effect'might prove responsible for the production of visible-light photons in thebubble collapse which occurs in sonoluminescence. Previously, I have arguedagainst this point of view based on energetic considerations, in the adiabaticapproximation. Those arguments have recently been strengthened by thedemonstration of the equivalence between van der Waals and Casimir energies. Inthis note I concentrate on the other extreme possibility, that of the validityof the `sudden approximation' where in effect the bubble instantaneously ceasesto exist. Previous estimates which seemed to support the relevance of theCasimir effect are shown to be unconvincing because they require macroscopicchanges on excessively small time scales, involving the entire volume of thebubble at maximum radius.