Paper: hep-th/9811148

Date: 1998-11-16

Title: Domain wall interacting with a black hole

phenomenaAuthors: V.P. Frolov, A.L. Larsen and M. Christensen

Comments: 23 pages, 5 postscript figures included

Journal-ref: Phys.Rev. D59 (1999) 125008

We study a simple system that comprises all main features of criticalgravitational collapse, originally discovered by Choptuik and discussed in manysubsequent publications. These features include universality of phenomena,mass-scaling relations, self-similarity, symmetry between super-critical andsub-critical solutions, etc.The system we consider is a stationary membrane (representing a domain wall)in a static gravitational field of a black hole. For a membrane that spreads toinfinity, the induced 2+1 geometry is asymptotically flat. Besides solutionswith Minkowski topology there exists also solutions with the induced metric andtopology of a 2+1 dimensional black hole. By changing boundary conditions atinfinity, one finds that there is a transition between these two families. Thistransition is critical and it possesses all the above-mentioned properties ofcritical gravitational collapse. It is remarkable that characteristics of thistransition can be obtained analytically. In particular, we find exactanalytical expressions for scaling exponents and wiggle-periods.Our results imply that black hole formation as a critical phenomenon is farmore general than one might expect.