Paper: hep-th/9811045

Date: 1998-11-04

Title: Single-sided domain walls in M-theory

Authors: G.W.Gibbons and P.Rychenkova

Comments: 38 pages, LaTeX

Journal-ref: J.Geom.Phys. 32 (2000) 311-340

We describe some single-sided BPS domain wall configurations in M-theory.These are smooth non-singular resolutions of Calabi--Yau orbifolds obtained byidentifying the two sides of the wall under reflection. They may thus bethought of as domain walls at the end of the universe. We also describe relateddomain wall type solutions with a negative cosmological constant.