Paper: hep-th/9811236

Date: 1998-11-27

Title: Pressure of the Non-equilibrium O(N) Phi^{4} Theory in the Large N Limit

Authors: P.Jizba and E.S.Tututi (DAMTP-Cambridge)

Comments: 11 pages, REVTeX, 5 figures

Journal-ref: Phys.Rev. D60 (1999) 105013

We calculate the off-equilibrium hydrostatic pressure for the O(N) Phi^{4}theory to the leading order in 1/N. The present paper, the first of a series,concentrates on the calculation of pressure in the non-equilibrium buttranslationally invariant medium. The Jaynes-Gibbs principle of maximal entropyis used to introduce the relevant density matrix which is then directlyimplemented into dynamical equations through generalised Kubo-Martin-Schwinger(KMS) conditions. We show that in the large N limit use of Ward identitiesenables the pressure to be expressed in terms of two point Green's functions.These satisfy the Kadanoff-Baym equations which are exactly solvable, and weexplicitly calculate the pressure for three illustrative choices of \rho.