Paper: hep-th/9811041

Date: 1998-11-04

Title: On Nahm's transformation with twisted boundary conditions

Authors: A. Gonzalez-Arroyo

Comments: 18 pages

Journal-ref: Nucl.Phys. B548 (1999) 626-636

Following two different tracks, we arrive at a definition of Nahm'stransformation valid for self-dual fields on the 4-dimensional torus withnon-zero twist tensor.The transform is again a self-dual gauge field defined ona new torus and with non-zero twist tensor. It preserves the property of beingan involution.