Paper: hep-th/9811178

Date: 1998-11-19

Title: Boundary structure constants for the A-series Virasoro minimal models

Authors: Ingo Runkel

Comments: 14 pages, LaTeX2e, 6 figures, uses amsmath,amsfonts,epsfig,cite;

minor corrections, version as to appear in Nucl.Phys.BJournal-ref: Nucl.Phys. B549 (1999) 563-578

We consider A-series modular invariant Virasoro minimal models on the upperhalf plane. From Lewellen's sewing constraints a necessary form of the bulk andboundary structure constants is derived. Necessary means that any solution canbe brought to the given form by rescaling of the fields. All constants areexpressed essentially in terms of fusing (F-) matrix elements and thenormalisations are chosen such that they are real and no square roots appear.It is not shown in this paper that the given structure constants solve thesewing constraints, however random numerical tests show no contradiction andagreement of the bulk structure constants with Dotsenko and Fateev. In order tofacilitate numerical calculations a recursion relation for the F-matrices isgiven.