Paper: hep-th/9811015

Date: 1998-11-02

Title: On the ground state energy for a penetrable sphere and for a dielectric

ballAuthors: M. Bordag, K. Kirsten, D. Vassilevich

Comments: 18 pages, 1 figure, subm. to Phys. Rev. D

Journal-ref: Phys.Rev. D59 (1999) 085011

We analyse the ultraviolet divergencies in the ground state energy for apenetrable sphere and a dielectric ball. We argue that for massless fieldssubtraction of the ``empty space'' or the ``unbounded medium'' contribution isnot enough to make the ground state energy finite whenever the heat kernelcoefficient $a_2$ is not zero. It turns out that $a_2\ne 0$ for a penetrablesphere, a general dielectric background and the dielectric ball. To oursurprise, for more singular configurations, as in the presence of sharpboundaries, the heat kernel coefficients behave to some extend better than inthe corresponding smooth cases, making, for instance, the dilute dielectricball a well defined problem.