Paper: hep-th/9811159

Date: 1998-11-17

Title: BPS states on noncommutative tori and duality

Authors: Anatoly Konechny and Albert Schwarz

Comments: Misprints corrected, appendices added, minor changes in the main body

of the paper; Latex, 32 pagesJournal-ref: Nucl.Phys. B550 (1999) 561-584

We study gauge theories on noncommutative tori. It was proved in [5] thatMorita equivalence of noncommutative tori leads to a physical equivalence(SO(d,d| Z)-duality) of the corresponding gauge theories. We calculate theenergy spectrum of maximally supersymmetric BPS states in these theories andshow that this spectrum agrees with the SO(d,d| Z)-duality. The relation of ourresults with those of recent calculations is discussed.