Paper: hep-th/9811096

Date: 1998-11-11

Title: Non-perturbative corrections in N=2 strings

Authors: Andrea Gregori

Comments: 7 pages, latex, no figures, talk given at the 6th Hellenic School and

Workshops on Elementary Particle Physics, Corfu, Greece, 6-26 September 1998.Based on a work done with C. Kounnas and P.M. PetropoulosWe investigate the non-perturbative equivalence of some heterotic/type IIAdual pairs with N=2 supersymmetry. We compute R2-like corrections, both on thetype IIA and on the heterotic side. The coincidence of their perturbative partprovides a test of duality. The type IIA result is then used to predict thefull, non-perturbative correction to the heterotic effective action. Wedetermine the instanton numbers and the Olive-Montonen duality groups.