Paper: hep-th/9811244

Date: 1998-11-28

Title: Partial breaking of N=1, D=10 supersymmetry

Authors: S. Bellucci, E. Ivanov, S. Krivonos

Comments: 14 pages, LaTeX, Extended and corrected version to appear in Physics

Journal-ref: Phys.Lett. B460 (1999) 348-358

We describe the spontaneous partial breaking of $N=1 D=10$ supersymmetry to$N=(1,0) d=6$ and its dimensionally-reduced versions in the framework of thenonlinear realizations method. The basic Goldstone superfield is $N=(1,0) d=6$hypermultiplet superfield satisfying a nonlinear generalization of the standardhypermultiplet constraint. We interpret the generalized constraint as themanifestly worldvolume supersymmetric form of equations of motion of the Type Isuper 5-brane in D=10. The related issues we address are a possible existenceof brane extension of off-shell hypermultiplet actions, the possibility toutilize vector $N=(1,0) d=6$ supermultiplet as the Goldstone one, and thedescription of 1/4 breaking of $N=1 D=11$ supersymmetry.