Paper: hep-th/9811208

Date: 1998-11-24

Title: On the construction of gauge theories from non critical type 0 strings

Authors: Gabriele Ferretti and Dario Martelli

Comments: 12 pages LaTeX, V2

misprints correctedJournal-ref: Adv.Theor.Math.Phys. 3 (1999) 119-130

We investigate Polyakov's proposal of constructing Yang-Mills theories byusing non critical type 0 strings. We break conformal invariance by putting thesystem at finite temperature and find that the entropy of the cosmologicalsolutions for these theories matches that of a gas of weakly interactingYang-Mills bosons, up to a numerical constant. The computation of the entropyusing the effective action approach presents some novelties in that the wholecontribution comes from the RR fields. We also find an area law and a mass gapin the theory and show that such behavior persists for $p>4$. We comment on thepossible physical meaning of this result.