Paper: hep-th/9811052

Date: 1998-11-05

Title: Hamiltonian Thermodynamics of Charged Black Holes

Authors: A.J.M. Medved (University of Manitoba) and G. Kunstatter (University

of Winnipeg)Comments: 30 pages, Latex, 1 figure

Journal-ref: Phys.Rev. D59 (1999) 104005

We consider the most general diffeomorphism invariant action in 1+1 spacetimedimensions that contains a metric, dilaton and Abelian gauge field, and has atmost second derivatives of the fields. Our action contains a topological term(linear in the Abelian field strength) that has not been considered in previouswork. We impose boundary conditions appropriate for a charged black holeconfined to a region bounded by a surface of fixed dilaton field andtemperature. By making some simplifying assumptions about the quantum theory,the Hamiltonian partition function is obtained. This partition function isanalyzed in some detail for the Reissner-Nordstrom black hole and for therotating BTZ black hole.