Paper: hep-th/9811061

Date: 1998-11-06

Title: Critical behavior of classical spin models and local cohomology

Authors: Adrian Patrascioiu, Erhard Seiler

Comments: 13 pages, Talk given at the XIIth Max Born Symposioum, Wroclaw,

Poland. Some misprints correctedJournal-ref: Lect.Notes Phys. 539 (2000) 279-290

Using reflection positivity as the main tool, we establish a connectionbetween the existence of a critical point in classical spin models and thetriviality of a certain local cohomology class related to the Noether currentof the model in the continuum limit. Furthermore we find a relation between thelocation of the critical point and the momentum space autocorrelation functionof the Noether current.