Paper: hep-th/9811109

Date: 1998-11-12

Title: Quantum fluctuations of the Chern-Simons theory and dynamical

dimensional reductionAuthors: Ivan Andric, Velimir Bardek, Larisa Jonke (Rudjer Boskovic Institute,

Croatia)Comments: 10 pages, 2 figures

Journal-ref: Phys.Rev. D59 (1999) 107702

We consider a large-N Chern-Simons theory for the attractive bosonic matter(Jackiw-Pi model) in the Hamiltonian collective-field approach based on the 1/Nexpansion. We show that the dynamics of low-lying density excitations aroundthe ground-state vortex configuration is equivalent to that of the Sutherlandmodel. The relationship between the Chern-Simons coupling constant lambda andthe Calogero-Sutherland statistical parameter lambda_s signalizes some sort ofstatistical transmutation accompanying the dimensional reduction of the initialproblem.