Paper: hep-th/9811154

Date: 1998-11-16

Title: Consistency in Regularizations of the Gauged NJL Model at One Loop Level

Authors: O. A. Battistel, M. C. Nemes (Physics Dept. UFMG-Brazil)

Comments: 22 pages, no figures, LaTeX, to appear in Phys.Rev.D

Journal-ref: Phys.Rev. D59 (1999) 055010

In this work we revisit questions recently raised in the literatureassociated to relevant but divergent amplitudes in the gauged NJL model. Thequestions raised involve ambiguities and symmetry violations which concern themodel's predictive power at one loop level. Our study shows by means of analternative prescription to handle divergent amplitudes, that it is possible toobtain unambiguous and symmetry preserving amplitudes. The procedure adoptedmakes use solely of {\it general} properties of an eventual regulator, thusavoiding an explicit form. We find, after a thorough analysis of the problemthat there are well established conditions to be fulfiled by any consistentregularization prescription in order to avoid the problems of concern at oneloop level.