Paper: hep-th/9811108

Date: 1998-11-12

Title: Progress in classically solving ten dimensional supersymmetric reduced

Yang-Mills theoriesAuthors: Jean-Loup Gervais and Mikhail Saveliev

Comments: 17 pages Latex non figures

Physics; Exactly Solvable and Integrable SystemsJournal-ref: Nucl.Phys. B554 (1999) 183-197

It is shown that there exists an on-shell light cone gauge where half of thefermionic components of the super vector potential vanish, so that part of thesuperspace flatness conditions becomes linear. After reduction to $(1+1)$space-time dimensions, the general solution of this subset of equations isderived. The remaining non-linear equations are written in a form which isanalogous to Yang equations, albeit with superderivatives involving sixteenfermionic coordinates. It is shown that this non-linear part may, nevertheless,be solved by methods similar to powerful technics previously developed for the(purely bosonic) self-dual Yang Mills equations in four dimensions.