Paper: hep-th/9811048

Date: 1998-11-05

Title: Dibaryons, Branes, And Strings In AdS Orbifold Models

Authors: Sergei Gukov, Mukund Rangamani, and Edward Witten

Comments: 22 pp, clarification added

Journal-ref: JHEP 9812 (1998) 025

A generalization of the Maldacena conjecture asserts that Type IIB stringtheory on $\S^5/\Z_3$ is equivalent to a certain supersymmetric $SU(N)^3$ gaugetheory with bifundamental matter. To test this assertion, we analyze thewrapped branes on $\S^5/\Z_3$ and their interpretation in terms of gaugetheory. The wrapped branes are interpreted in some cases as baryons ordibaryons of the gauge theory and in other cases as strings around which thereis a global monodromy. In order to successfully match the brane analysis withfield theory, we must uncover some aspects of $S$-duality which are novel evenin the case of four-dimensional free field theory.