Paper: hep-th/9812107

Date: 1998-12-14

Title: Quasi-Relativistic Center-of-Mass Variables in Applications

Authors: R. Gaida, V. Tretyak, Yu. Yaremko (Institute for Condensed Matter

Physics)Comments: 12 pages, Latex2e

Journal-ref: J.Phys.Condens.Matter 3 (1998) 425-437

Collective center-of-mass variables are introduced in the Lagrangianformalism of the relativistic classical mechanics of directly interactingparticles. It is shown that the transition to the Hamiltonian formalism leadsto the Bakamjian-Thomas model. The quantum-mechanical system consisting of twospinless particles is investigated. Quasi-relativistic corrections to thediscrete energy spectrum are calculated for some Coulomb-like interactionshaving field theoretical analogues.