Paper: hep-th/9812235

Date: 1998-12-27

Title: Spectral Geometry of Heterotic Compactifications

Authors: David D. Song and Richard J. Szabo

Comments: 14 pages LaTeX

Journal-ref: Class.Quant.Grav. 16 (1999) 3013-3024

The structure of heterotic string target space compactifications is studiedusing the formalism of the noncommutative geometry associated with latticevertex operator algebras. The spectral triples of the noncommutative spacetimesare constructed and used to show that the intrinsic gauge field degrees offreedom disappear in the low-energy sectors of these spacetimes. The quantumgeometry is thereby determined in much the same way as for ordinary superstringtarget spaces. In this setting, non-abelian gauge theories on the classicalspacetimes arise from the K-theory of the effective target spaces.