Paper: hep-th/9812200

Date: 1998-12-22

Title: Ramond-Ramond (boundary) states

Authors: M. Billo and R. Russo

Comments: 8 pages, LaTeX, no figures. Talk presented at the 2nd Conference on

Quantum aspects of Gauge Theories, Supersymmetry and Unification, Corfu,Greece, 21-26 September 1996The description of D-branes as boundary states for type II string theories(in the covariant formulation) requires particular care in the R-R sector. Alsothe vertices for R-R potentials that can couple to D-branes need a carefulhandling. As an illustration of this, the example of the D0-D8 system isreviewed, where a ``microscopic'' description of the interaction via exchangeof R-R potentials becomes possible.