Paper: hep-th/9812029

Date: 1998-12-03

Title: Quantum Field Theory in Singular Limits

Authors: Moshe Moshe

Comments: This is a short summary of Lecture 16 - Les-Houches, February 1997

(Latex file,7 pages, no figures)This is a short summary of the phase structure of vector O(N) symmetricquantum field theories in a singular limit, the double scaling limit.It ismotivated by the fact that summing up dynamically triangulated random surfacesusing Feynman graphs of the O(N) matrix model results in a genus expansion andit provides,in some sense, a nonperturbative treatment of string theory whenthe double scaling limit is enforced. The main point emphasized here is thatthis formal singular limit, recently discussed mainly in d=0 O(N) matrixmodels, has an intriguing physical meaning in d>2 O(N) vector theories. In thislimit all orders in {1\over N} are of equal importance since at each orderinfrared divergences compensate for the decrease in powers of {1\over N}. Theinfrared divergences are due to the tuning of the strength of the force {g \tog_c} between the O(N) quanta so that a massless O(N) singlet appears in thespectrum. At the critical dimension an interesting phase structure is revealed,boson of spontaneous breaking of scale invariance - the dilaton.