Paper: hep-th/9812215

Date: 1998-12-23

Title: Soliton Solution of the Integrable Coupled Nonlinear Schrodinger

Equation of Manakov TypeAuthors: Freddy P. Zen and Hendry I. Elim

Comments: 11 pages

and Solitons; Exactly Solvable and Integrable SystemsThe soliton solution of the integrable coupled nonlinear Schrodinger equation(NLS) of Manakov type is investigated by using Zakharov-Shabat (ZS) scheme. Weget the bright N-solitons solution by solving the integrable uncoupled NLS ofManakov type. We also find that there is an elastic collision of the brightN-solitons.