Paper: hep-th/9812113

Date: 1998-12-14

Title: Conformal Field Theory in Conformal Space

Authors: C. R. Preitschopf and M. A. Vasiliev

Comments: 32 pages, latex

Journal-ref: Nucl.Phys. B549 (1999) 450-480

We present a new framework for a Lagrangian description of conformal fieldtheories in various dimensions based on a local version of d+2-dimensionalconformal space. The results include a true gauge theory of conformal gravityin d=(1,3) and any standard matter coupled to it. An important feature is theautomatic derivation of the conformal gravity constraints, which are necessaryfor the analysis of the matter systems.