Paper: hep-th/9812020

Date: 1998-12-02

Title: Higher-derivative scalar field theories as constrained second-order

theoriesAuthors: F.J.de Urries and J.Julve

Comments: 17 pages, Plain TeX

As an alternative to the covariant Ostrogradski method, we show thathigher-derivative relativistic Lagrangian field theories can be reduced tosecond differential-order by writing them directly as covariant two-derivativetheories involving Lagrange multipliers and new fields. Notwithstanding theintrinsic non-covariance of the Dirac's procedure used to deal with theconstraints, the Lorentz invariance is recovered at the end. We develope thisnew setting for a simple scalar model and then its applications to generalizedelectrodynamics and higher-derivative gravity are outlined. This method isbetter suited than Ostrogradski's for a generalization to 2n-derivativetheories.