Paper: hep-th/9812121

Date: 1998-12-15

Title: Critical Behavior in the Rotating D-branes

Authors: Rong-Gen Cai, Kwang-Sup Soh

Comments: Revtex, 17 pages, minor changes, the discussion on the Hawking-Page

transition and references addedJournal-ref: Mod.Phys.Lett. A14 (1999) 1895-1908

The low energy excitation of the rotating D3-branes is thermodynamicallystable up to a critical angular momentum density. This indicates that there isa corresponding phase transition of the ${\cal N}$=4 large $N$ super Yang-Millstheory at finite temperature. On the side of supergravity, we investigate thephase transition in the grand canonical ensemble and canonical ensemble. Somecritical exponents of thermodynamic quantities are calculated. They obey thestatic scaling laws. Using the scaling laws related to the correlation length,we get the critical exponents of the correlation function of gauge field. Thethermodynamic stability of low energy excitations of the rotating M5-branes androtating M2-branes is also studied and similar critical behavior is observed.We find that the critical point is shifted in the different ensembles and thereis no critical point in the canonical ensemble for the rotating M2-branes. Wealso discuss the Hawking-Page transition for these rotating branes. In thegrand canonical ensemble, the Hawking-Page transition does not occur. In thecanonical ensemble, however, the Hawking-Page transition may appear for therotating D3- and M5-branes, but not for the rotating M2-branes.