Paper: hep-th/9812012

Date: 1998-12-01

Title: AdS/CFT Correspondence And Topological Field Theory

Authors: Edward Witten

Comments: 33 pp, minor corrections

Journal-ref: JHEP 9812 (1998) 012

In ${\cal N}=4$ super Yang-Mills theory on a four-manifold $M$, one canspecify a discrete magnetic flux valued in $H^2(M,\Z_N)$. This flux is encodedin the AdS/CFT correspondence in terms of a five-dimensional topological fieldtheory with Chern-Simons action. A similar topological field theory in sevendimensions governs the space of ``conformal blocks'' of the six-dimensional$(0,2)$ conformal field theory.