Paper: hep-th/9812010

Date: 1998-12-01

Title: Field Theoretic Branes and Tachyons of the QCD String

Authors: Nima Arkani-Hamed and Martin Schmaltz

Comments: 13 pages, 5 figures, references added

Journal-ref: Phys.Lett. B450 (1999) 92-98

Dvali and Shifman have proposed a field-theoretic mechanism for localizinggauge fields to "branes" in higher dimensional spaces using confinement in abulk gauge theory. The resulting objects have a number of qualitative featuresin common with string theory D-branes; they support a gauge field and fluxstrings can end on them. In this letter, we explore this analogy further, byconsidering what happens when N of these "branes" approach each other. Unlikein the case of D-branes, we find a reduction of the gauge symmetry as the"branes" overlap. This can be attributed to a tachyonic instability of the fluxstring stretching between the branes.