Paper: hep-th/9812123

Date: 1998-12-15

Title: Pseudo Euclidean-Signature Harmonic Oscillator, Quantum Field Theory and

Vanishing Cosmological ConstantAuthors: Matej Pavsic

Comments: 13 pages

Journal-ref: Phys.Lett. A254 (1999) 119-125

The harmonic oscillator in pseudo euclidean space is studied. Astraightforward procedure reveals that although such a system may have negativeenergy, it is stable. In the quantized theory the vacuum state has to besuitably defined and then the zero-point energy corresponding to apositive-signature component is canceled by the one corresponding to anegative-signature component. This principle is then applied to a system ofscalar fields. The metric in the space of fields is assumed to have signature(+ + + ... - - -) and it is shown that the vacuum energy, and consequently thecosmological constant, are then exactly zero. The theory also predicts theexistence of stable, negative energy field excitations (the so called "exoticmatter") which are sources of repulsive gravitational fields, necessary forconstruction of the time machines and Alcubierre's hyperfast warp drive.