Paper: hep-th/9812139

Date: 1998-12-16

Title: U-duality and M-theory, an algebraic approach

Authors: N.A. Obers (Nordita, NBI) and B. Pioline (Ecole Polytechnique)

Comments: 8 pages, Latex, to appear in the proceedings of Quantum Aspects of

Gauge Theories, Supersymmetry and Unification, Corfu, September 1998Based on our work hep-th/9809039, we discuss how U-duality arises as an exactsymmetry of M-theory from T-duality and 11D diffeomorphism invariance. A set ofWeyl generators are shown to realize the Weyl group of SO(d,d,Z) andE_{d(d)}(Z), while Borel generators extend these finite groups into the full T-and U-duality groups. We discuss how the BPS states fall into variousrepresentations, and obtain duality invariant mass formulae, relevant for thecomputation of exact string amplitudes. The realization of U-duality symmetryin Matrix gauge theory is also considered.