Paper: hep-th/9812027

Date: 1998-12-02

Title: String Theory in Magnetic Monopole Backgrounds

Authors: D. Kutasov, F. Larsen, R. Leigh

Comments: 36 pages, harvmac

Journal-ref: Nucl.Phys. B550 (1999) 183-213

We discuss string propagation in the near-horizon geometry generated byNeveu-Schwarz fivebranes, Kaluza-Klein monopoles and fundamental strings. Whenthe fivebranes and KK monopoles are wrapped around a compact four-manifold$\MM$, the geometry is $AdS_3\times S^3/\ZZ_N\times \MM$ and the spacetimedynamics is expected to correspond to a local two dimensional conformal fieldtheory. We determine the moduli space of spacetime CFT's, study the spectrum ofthe theory and compare the chiral primary operators obtained in string theoryto supergravity expectations.