Paper: hep-th/9812130

Date: 1998-12-15

Title: Regularizing Property of the Maximal Acceleration Principle in Quantum

Field TheoryAuthors: V.V. Nesterenko, A. Feoli, G. Lambiase, G. Scarpetta

Comments: 9 pages, REVTeX, no figures, no tables

Journal-ref: Phys.Rev. D60 (1999) 065001

It is shown that the introduction of an upper limit to the properacceleration of a particle can smooth the problem of ultraviolet divergenciesin local quantum field theory. For this aim, the classical model of arelativistic particle with maximal proper acceleration is quantized canonicallyby making use of the generalized Hamiltonian formalism developed by Dirac. Theequations for the wave function are treated as the dynamical equations for thecorresponding quantum field. Using the Green's function connected to these waveequations as propagators in the Feynman integrals leads to an essentialimprovement of their convergence properties.