Paper: hep-th/9812005

Date: 1998-12-01

Title: Massive Fields of Arbitrary Integer Spin in Symmetrical Einstein Space

Authors: S. M. Klishevich

Comments: 15 pages, latex, no figures,minor changes

Journal-ref: Class.Quant.Grav. 16 (1999) 2915-2927

We study the propagation of gauge fields with arbitrary integer spins in thesymmetrical Einstein space of any dimensionality. We reduce the problem ofobtaining a gauge-invariant Lagrangian of integer spin fields in suchbackground to an purely algebraic problem of finding a set of operators withcertain features using the representation of high-spin fields in the form ofsome vectors of pseudo-Hilbert space. We consider such construction in thelinear order in the Riemann tensor and scalar curvature and also present anexplicit form of interaction Lagrangians and gauge transformations for massiveparticles with spins 1 and 2 in terms of symmetrical tensor fields.