Paper: hep-th/9812082

Date: 1998-12-09

Title: Corrections to macroscopic supersymmetric black-hole entropy

Authors: Gabriel Lopes Cardoso, Bernard de Wit and Thomas Mohaupt

Comments: 9 pages, LaTeX; one reference corrected

Journal-ref: Phys.Lett. B451 (1999) 309-316

We determine the corrections to the entropy of extremal black holes arisingfrom terms quadratic in the Riemann tensor in $N=2, D=4$ supergravity theories.We follow Wald's proposal to modify the Bekenstein-Hawking area law. The newentropy formula, whose value only depends on the electric/magnetic charges, isexpressed in terms of a single holomorphic function and is consistent withelectric-magnetic duality. For string effective field theories arising fromCalabi-Yau compactifications, our result for the entropy of a certain class ofextremal black-hole solutions fully agrees with the counting of microstatesperformed some time ago by Maldacena, Strominger, Witten and by Vafa.