Paper: hep-th/9812060

Date: 1998-12-07

Title: The ground state energy of a spinor field in the background of a finite

radius flux tubeAuthors: M. Bordag and K. Kirsten

Comments: 25 pages, 3 figures

Journal-ref: Phys.Rev. D60 (1999) 105019

We develop a formalism for the calculation of the ground state energy of aspinor field in the background of a cylindrically symmetric magnetic field. Theenergy is expressed in terms of the Jost function of the associated scatteringproblem. Uniform asymptotic expansions needed are obtained from theLippmann-Schwinger equation. The general results derived are applied to thebackground of a finite radius flux tube with a homogeneous magnetic fieldinside and the ground state energy is calculated numerically as a function ofthe radius and the flux. It turns out to be negative, remaining smaller by afactor of $\alpha$ than the classical energy of the background except for verysmall values of the radius which are outside the range of applicability of QED.