Paper: hep-th/9812142

Date: 1998-12-16

Title: String Junctions and Bound States of Intersecting Branes

Authors: David Berenstein and Robert G. Leigh

Comments: 14 pages; 2 figures; uses latex with epsf and hyperref packages

Journal-ref: Phys.Rev. D60 (1999) 026005

We study four-dimensional black hole configurations which result fromwrapping M5-branes on a Calabi-Yau manifold, as well as U-dual realizations.Our aim is to understand the microscopic degrees of freedom responsible for theexistence of bound states of multiple branes. The details depend on the chosenU-frame; in some cases, they are massless string junctions. We also identify aperturbative description in which these states correspond to twisted strings ofintersecting D3-branes at an orbifold singularity. In each case, these are thepreponderant states of the spacetime infrared conformal field theory andaccount for the entropy of the blackhole.