Paper: hep-th/9812179

Date: 1998-12-20

Title: On the Implementation of Supersymmetry

Authors: Detlev Buchholz

Comments: Latex, 9 pages, prose improved, typos corrected

Journal-ref: Lect.Notes Phys. 539 (2000) 211-220

The implementation of supersymmetry transformations by Hilbert spaceoperators is discussed in the framework of supersymmetric C$^*$--dynamicalsystems. It is shown that the only states admitting such an implementation arepure supersymmetric ground states or mixtures and elementary excitationsthereof. Faithful states, such as KMS--states, are never supersymmetric.