Paper: hep-th/9812230

Date: 1998-12-24

Title: Path-Integral Formulation of Dirichlet String in General Backgrounds

Comments: 23 pages, LaTex, corrected typos, added reference, version to appear

in Nuclear Physics BJournal-ref: Nucl.Phys. B554 (1999) 163-182

We investigate the dynamics of an arbitrary Dirichlet (D-) string in presenceof general curved backgrounds following a path-integral formalism. Inparticular, we consider the interaction of D-string with the masslessexcitations of closed string in open bosonic string theory. The backgroundfields induce invariant curvatures on the D-string manifold and the extrinsiccurvature can be seen to contain a divergence at the disk boundary. There-normalization of D-string coordinates, next to the leading order in itsderivative expansion, is performed to handle the divergence. Then we obtain thegeneralized Dirac-Born-Infeld action representing the effective dynamics ofD-string in presence of the non-trivial backgrounds. On the other hand,D-string acts as a source for the Ramond-Ramond two-form which induces anadditional (lower) form due to its coupling to the U(1) gauge invariant fieldson the D-string. These forms are reviewed in this formalism for an arbitraryD-string and is encoded in the Wess-Zumino action. Quantization of the D-stringcollective coordinates, in the U(1) gauge sector, is performed by taking intoaccount the coupling to the lower form and the relevant features of D-stringare analyzed in presence of the background fields.