Paper: hep-th/9812188

Date: 1998-12-21

Title: The Kaluza-Klein Monopole in a Massive IIA Background

Authors: Eduardo Eyras and Yolanda Lozano

Comments: 29 pages, Latex file, 2 figures, typo and reference corrected,

version to appear in Nucl. Phys. BJournal-ref: Nucl.Phys. B546 (1999) 197-218

We construct the effective action of the KK-monopole in a massive Type IIAbackground. We follow two approaches. First we construct a massive M-theoryKK-monopole from which the IIA monopole is obtained by double dimensionaltranslations of the Taub-NUT coordinate and the other under massivetransformations of the embedding coordinates. Secondly, we construct themassive T-duality rules that map the Type IIB NS-5-brane onto the massive TypeIIA KK-monopole. This provides a check of the action constructed from elevendimensions.