Paper: hep-th/9812132

Date: 1998-12-15

Title: Lorentz and CPT Violating Chern-Simons Term in the Derivative Expansion

of QEDAuthors: J.-M. Chung and Phillial Oh

Comments: 6 pages, no figure, RevTex, A revised version

Journal-ref: Phys.Rev. D60 (1999) 067702

We calculate by the method of dimensional regularization and derivativeexpansion the one-loop effective action for a Dirac fermion with aLorentz-violating and CPT-odd kinetic term in the background of a gauge field.We show that this term induces a Chern-Simons modification to Maxwell theory.Some related issues are also discussed.