Paper: hep-th/9812055

Date: 1998-12-07

Title: Superconformal invariance and the geography of four-manifolds

Authors: Marcos Marino, Gregory Moore, Grigor Peradze

Comments: 59 pages, harvmac b mode, four figures, some clarifications and

references addedJournal-ref: Commun.Math.Phys. 205 (1999) 691-735

The correlation functions of supersymmetric gauge theories on a four-manifoldX can sometimes be expressed in terms of topological invariants of X. We showhow the existence of superconformal fixed points in the gauge theory canprovide nontrivial information about four-manifold topology. In particular, inthe example of gauge group SU(2) with one doublet hypermultiplet, we derive atheorem relating classical topological invariants such as the Euler characterand signature to sum rules for Seiberg-Witten invariants.