Paper: hep-th/9812196

Date: 1998-12-22

Title: Etudes on D-Branes

Authors: Clifford V. Johnson

Comments: 56 pages, 12 figures, latex (with sprocl+psfig)

This is a short arrangement of notes on D-branes, offered as an embellishmentof five lectures which were presented at the 1998 Trieste Spring Schoolentitled ``Non-Perturbative Aspects of String Theory and Supersymmetric GaugeTheory''. There is a good number of collections of pedagogical notes onD-branes in the literature, and since space here is limited, no attempt will bemade to cover all of the introductory material again. Instead, the notes coverselected topics and themes in string theory and M-theory, emphasizing howcertain technical aspects of D-branes play a role. The subject is developedmainly from the perspective of non-perturbative string theory, touching onaspects of the old matrix model, string duality, the new matrix model, theAdS/CFT correspondence and other gauge theory/geometry correspondences.