Paper: hep-th/9812183

Date: 1998-12-20

Title: The QCD string and the generalised wave equation

Authors: G. K. Savvidy

Comments: 11 pages LaTeX, uses lamuphys.sty and bibnorm.sty,; Based on talks

given at the 6th Hellenic School and Workshop on Elementary Particle Physics,Corfu, Greece, September 19-26, 1998 and at the International Workshop"ISMP", Tbilisi, Georgia, September 12-18, 1998The equation for QCD string proposed earlier is reviewed. This equationappears when we examine the gonihedric string model and the correspondingtransfer matrix. Arguing that string equation should have a generalized Diracform we found the corresponding infinite-dimensional gamma matrices as asymmetric solution of the Majorana commutation relations. The generalized gammamatrices are anticommuting and guarantee unitarity of the theory at all ordersof $v/c$. In the second quantized form the equation does not have unwantedghost states in Fock space. In the absence of Casimir mass terms the spectrumreminds hydrogen exitations. On every mass level $r=2,4,..$ there are differentcharged particles with spin running from $j=1/2$ up to $j_{max}=r-1/2$, and thedegeneracy is equal to $d_{r}=2r-1 = 2j_{max}$. This is in contrast with theexponential degeneracy in superstring theory.