Paper: hep-th/0001042

Date: 2000-01-10

Title: Running Couplings in Hamiltonians

Authors: St. D. Glazek (Warsaw Univ.)

Comments: 19 pages, plain LaTeX

Journal-ref: Acta Phys.Polon. B31 (2000) 909-930

We describe key elements of the perturbative similarity renormalization groupterm in the Hamiltonian of scalar field theory in 6 dimensions and triple-gluonvertex counterterm in the Hamiltonian of QCD in 4 dimensions. These examplesprovide insight into asymptotic freedom in Hamiltonian approach to quantumfield theory. The renormalization group procedure also suggests how one mayobtain ultraviolet-finite effective Schr\"odinger equations that correspond tothe asymptotically free theories, including transition from quark and gluon tohadronic degrees of freedom in case of strong interactions. The dynamics isinvariant under boosts and allows simultaneous analysis of bound statestructure in the rest and infinite momentum frames.