Paper: hep-th/0001067

Date: 2000-01-11

Title: Cubic root of Klein-Gordon equation

Authors: Mikhail S. Plyushchay and Michel Rausch de Traubenberg

Comments: 12 pages, typos corrected. To appear in Phys. Lett. B

Journal-ref: Phys.Lett. B477 (2000) 276-284

We construct new relativistic linear differential equation in $d$ dimensionsgeneralizing Dirac equation by employing the Clifford algebra of the cubicpolynomial associated to Klein-Gordon operator multiplied by the massparameter. Unlike the Dirac case where the spin content is unique and Lorentzcovariance is manifest, here the spin as well as Lorentz covariance of thetheory are related to the choice of representation of the Clifford algebra. Oneof the considered explicit matrix representations gives rise to anyon-likefields in $d=1+1$. Coupling to a U(1) gauge field is discussed and comparedwith Dirac theory.