Paper: hep-th/0001110

Date: 2000-01-18

Title: Effective Low Energy Theories and QCD Dirac Spectra

Comments: Invited talk at the 10th International Conference on Recent Progress

in Many-Body Theories (MBX), Seattle, September 1999, 13 pages, Latex, with 1figure, uses ws-p9-75x6-50.clsJournal-ref: Int.J.Mod.Phys. B15 (2001) 1404-1415

We analyze the smallest Dirac eigenvalues by formulating an effective theoryfor the QCD Dirac spectrum. We find that in a domain where the kinetic term ofthe effective theory can be ignored, the Dirac eigenvalues are distributedaccording to a Random Matrix Theory with the global symmetries of the QCDpartition function. The kinetic term provides information on the slope of theaverage spectral density of the Dirac operator. In the second half of thislecture we interpret quenched QCD Dirac spectra at nonzero chemical potential(with eigenvalues scattered in the complex plane) in terms of an effective lowenergy theory.