Paper: hep-th/0001200

Date: 2000-01-28

Title: D-branes on Orbifolds with Discrete Torsion And Topological Obstruction

Authors: Jaume Gomis (Caltech)

Comments: 16 pages, harvmac, clarification regarding relation with torsion in

homologyJournal-ref: JHEP 0005 (2000) 006

We find the orbifold analog of the topological relation recently found byFreed and Witten which restricts the allowed D-brane configurations of Type IIvacua with a topologically non-trivial flat $B$-field. The result relies inDouglas proposal -- which we derive from worldsheet consistency conditions --of embedding projective representations on open string Chan-Paton factors whenconsidering orbifolds with discrete torsion. The orbifold action on openstrings gives a natural definition of the algebraic K-theory group -- usingtwisted cross products -- responsible for measuring Ramond-Ramond charges inorbifolds with discrete torsion. We show that the correspondence betweenfractional branes and Ramond-Ramond fields follows in an interesting fashionfrom the way that discrete torsion is implemented on open and closed strings.