Paper: hep-th/0001050

Date: 2000-01-10

Title: Once again on the equivalence theorem

Comments: 12 pages, LATEX, report number was corrected

Journal-ref: Phys.Atom.Nucl. 65 (2002) 194-202; Yad.Fiz. 65 (2002) 201-209

We present the proof of the equivalence theorem in quantum field theory whichis based on a formulation of this problem in the field-antifield formalism. Asan example, we consider a model in which a different choices of natural finitecounterterms is possible, leading to physically non-equivalent quantum theorieswhile the equivalent theorem remains valid.