Paper: hep-th/0001138

Date: 2000-01-21

Title: Four-point functions in N=2 superconformal field theories

Authors: B. U. Eden, P. S. Howe, A. Pickering, E. Sokatchev and P. C. West

Comments: 36 pp LaTeX2e, uses amsfonts, amssymb. Some references added

Journal-ref: Nucl.Phys. B581 (2000) 523-558

Four-point correlation functions of hypermultiplet bilinear composites areanalysed in N=2 superconformal field theory using the superconformal Wardidentities and the analyticity properties of the composite operatorsuperfields. It is shown that the complete amplitude is determined by a singlearbitrary function of the two conformal cross-ratios of the space-timevariables.