Paper: hep-th/0001215

Date: 2000-01-31

Title: A Note on UV/IR for Noncommutative Complex Scalar Field

Authors: I. Ya. Aref'eva, D. M. Belov and A. S.Koshelev

Comments: 5 pages, 1 figure

Noncommutative quantum field theory of a complex scalar field is considered.There is a two-coupling noncommutative analogue of U(1)-invariant quarticinteraction $(\phi^*\phi)^2$, namely $A\phi^*\star\phi\star\phi^*\star\phi+B\phi^*\star\phi^*\star\phi\star\phi$. For arbitrary values of $A$ and $B$ themodel is nonrenormalizable. However, it is one-loop renormalizable in twosuffer from IR divergencies at least at one-loop insertions level.