Paper: hep-th/0001143

Date: 2000-01-21

Title: D-Sphalerons and the Topology of String Configuration Space

Authors: Jeffrey A. Harvey, Petr Horava and Per Kraus

Comments: 29pp, harvmac (b),trivial typo fixed

Journal-ref: JHEP 0003 (2000) 021

We show that unstable D-branes play the role of ``D-sphalerons'' in stringtheory. Their existence implies that the configuration space of Type II stringtheory has a complicated homotopy structure, similar to that of an infiniteGrassmannian. In particular, the configuration space of Type IIA (IIB) stringtheory on $\R^{10}$ has non-trivial homotopy groups $\pi_k$ for all $k$ even(odd).