Paper: hep-th/0001028

Date: 2000-01-07

Title: Tree Amplitudes and Linearized SUSY Invariants in D=11 Supergravity

Authors: Domenico Seminara (LPT-ENS, Paris)

Comments: 9 pages, LaTeX, Contribution to "Constrained Dynamics and Quantum

Gravity", Villasimius, Sept.13-17 1999Journal-ref: Nucl.Phys.Proc.Suppl. 88 (2000) 345-348

We exploit the tree level bosonic 4-particle scattering amplitudes in D=11supergravity to construct the bosonic part of a linearized supersymmetry-,coordinate- and gauge-invariant. By differentiation, this invariant can bepromoted to be the natural lowest (two-loop) order counterterm. Its existenceimplies that the perturbative supersymmetry does not protect this ultimatesupergravity from infinities, given also the recently demonstrated divergenceof its 4-graviton amplitude.