Paper: hep-th/0001165

Date: 2000-01-25

Title: Quaternionic metrics from harmonic superspace

quotient constructionAuthors: Evgeny Ivanov and Galliano Valent

Comments: 34 pages, Latex2e, no figures

Journal-ref: Nucl.Phys. B576 (2000) 543-577

Starting from the most general harmonic superspace action of self-interactingQ^+ hypermultiplets in the background of N=2 conformal supergravity, we derivethe general action for the bosonic sigma model with a generic 4n dimensionalquaternionic-Kahler (QK) manifold as the target space. The action is determinedby the analytic harmonic QK potential. We find out this action to have two flatlimits. One gives the hyper-Kahler sigma model with a 4n dimensional targetmanifold, while another yields a conformally invariant sigma model with 4(n+1)dimensional hyper-Kahler target. We work out the harmonic superspace version ofthe QK quotient construction and use it to give a new derivation of QKextensions of Taub-NUT and Eguchi-Hanson metrics. We analyze in detail thegeometrical and symmetry structure of the second metric. The QK sigma modelapproach allows us to reveal the enhancement of its isometry group to SU(3) orand the "mass".