Paper: hep-th/0001081

Date: 2000-01-13

Title: BRST Formalism and Zero Locus Reduction

Authors: M.A. Grigoriev, A.M. Semikhatov and I.Yu. Tipunin

Comments: 21 pages, latex2e, several modifications have been made, main content

remains unchangedJournal-ref: J.Math.Phys. 42 (2001) 3315-3333

In the BRST quantization of gauge theories, the zero locus $Z_Q$ of the BRSTdifferential $Q$ carries an (anti)bracket whose parity is opposite to that ofthe fundamental bracket. We show that the on-shell BFV/BV gauge symmetries arefunctions of the bracket on $Z_Q$. By reduction to the zero locus, we obtainrelations between bracket operations and differentials arising in differentcomplexes (the Gerstenhaber, Schouten, Berezin-Kirillov, and Sklyaninbrackets); the equation ensuring the existence of a nilpotent vector field onthe reduced manifold can be the classical Yang-Baxter equation. We alsogeneralize our constructions to the bi-QP-manifolds which from the BRST theoryviewpoint corresponds to the BRST-anti-BRST-symmetric quantization.