Paper: hep-th/0001136

Date: 2000-01-21

Title: Cancellation of linearised axion-dilaton self interaction divergence in

stringsAuthors: Brandon Carter

Comments: 20 pages Latex. Contrib. to 1998 Peyresq meeting; to be published in

Int. J. Theor. PhysJournal-ref: Int.J.Theor.Phys. 38 (1999) 2779-2804

The force densities exerted on a localised material system by linearisedinteraction with fields of axionic and dilatonic type are shown to bedescribable very generally by relatively simple expressions that are wellbehaved for fields of purely external origin, but that will be subject toultraviolet divergences requiring regularisation for fields arising from selfinteraction in submanifold supported ``brane'' type systems. In the particularcase of 2-dimensionally supported, i.e. string type, system in an ordinary4-dimensional background it is shown how the result of this regularisation isexpressible in terms of the worldsheet curvature vector $K^\mu$, and moreparticularly that (contrary to what was suggested by early work on thissubject) for a string of Nambu Goto type the divergent contribution from thedilatonic self action will always be directed oppositely to its axioniccounterpart. This makes it possible for the dilatonic and axionic divergencesto entirely cancel each other out (so that there is no need of arenormalisation to get rid of ``infinities'') when the relevant couplingcoefficents are related by the appropriate proportionality condition providedby the low energy limit of superstring theory.