Paper: hep-th/0001021

Date: 2000-01-05

Title: A Two-loop Test of Buscher's T-duality I

Authors: Zalan Horvath, Robert L. Karp, Laszlo Palla

Comments: 28 pp, Latex, references added

Journal-ref: Phys.Rev. D62 (2000) 045005

We study the two loop quantum equivalence of sigma models related byBuscher's T-duality transformation. The computation of the two loopperturbative free energy density is performed in the case of a certaindeformation of the SU(2) principal sigma model, and its T-dual, usingdimensional regularization and the geometric sigma model perturbation theory.We obtain agreement between the free energy density expressions of the twomodels.