Paper: hep-th/0001085

Date: 2000-01-13

Title: Trans-Planckian redshifts and the substance of the space-time river

Authors: Ted Jacobson

Comments: 18 pages, to appear in Progress of Theoretical Physics Supplement,

Proceedings of Yukawa International Seminar 1999; typos correctedJournal-ref: Prog.Theor.Phys.Suppl. 136 (1999) 1-17

Trans-Planckian redshifts in cosmology and outside black holes may providewindows on a hypothetical short distance cutoff on the fundamental degrees offreedom. In cosmology, such a cutoff seems to require a growing Hilbert space,but for black holes, Unruh's sonic analogy has given rise to both fieldtheoretic and lattice models demonstrating how such a cutoff in a fixed Hilbertspace might be compatible with a low energy effective quantum field theory ofthe Hawking effect. In the lattice case, the outgoing modes arise via a Blochoscillation from ingoing modes. A short distance cutoff on degrees of freedomis incompatible with local Lorentz invariance, but may nevertheless becompatible with general covariance if the preferred frame is definednon-locally by the cosmological background. Pursuing these ideas in a differentdirection, condensed matter analogs may eventually allow for laboratoryobservations of the Hawking effect. This paper introduces and gives a fairlycomplete but brief review of the work that has been done in these areas, andtries to point the way to some future directions.