Paper: hep-th/0002068

Date: 2000-02-09

Title: Extended Conformal Symmetry

Authors: James T. Wheeler

Comments: 15 pages

We show that the grading of fields by conformal weight, when built into theinitial group symmetry, provides a discrete, non-central conformal extension ofany group containing dilatations. We find a faithful vector representation ofthe extended conformal group and show that it has a scale-invariant scalarproduct and satisfies a closed commutator algebra. The commutator algebracontains the infinite Heisenberg and Virasoro algebras. In contrast to theclassical treatment of scale invariance, covariant derivatives and gaugetransformations automatically incorporate the correct conformal weights whenthe extended symmetry is gauged.