Paper: hep-th/0002168

Date: 2000-02-21

Title: Holomorphic Vector Bundles, Knots and the Rozansky-Witten Invariants

Authors: George Thompson

Comments: LaTeX, 21 pages. Added a section on the construction of

hyper-holomorphic vector bundles, a reference and acknowledgements. Versionto be published in Adv. in Theor. PhysJournal-ref: Adv.Theor.Math.Phys. 5 (2002) 457-481

Link invariants, for 3-manifolds, are defined in the context of theRozansky-Witten theory. To each knot in the link one associates a holomorphicbundle over a holomorphic symplectic manifold X. The invariants are evaluatedfor b_{1}(M) \geq 1 and X Hyper-Kaehler. To obtain invariants of Hyper-KaehlerX one finds that the holomorphic vector bundles must be hyper-holomorphic. Thiscondition is derived and explained. Some results for X not Hyper-Kaehler arepresented.