Paper: hep-th/0002134

Date: 2000-02-16

Title: Manifestly N=3 supersymmetric Euler-Heisenberg action in light-cone

superspaceAuthors: Thomas Boettner, Sergei V. Ketov and Thomas Lau (ITP, University of

Hannover)Comments: 9 pages, LaTeX, no figures, macros included

Journal-ref: Mod.Phys.Lett. A15 (2000) 587-594

We find a manifestly N=3 supersymmetric generalization of thefour-dimensional Euler-Heisenberg (four-derivative, or F^4) part of theBorn-Infeld action in light-cone gauge, by using N=3 light-cone superspace.