Paper: hep-th/0002205

Date: 2000-02-24

Title: Hyperkahler Singularities in Superstrings Compactification and 2d N=4

Conformal Field TheoryAuthors: A. Belhaj and E.H.Saidi

Comments: 46 pages, latex, no figures

Journal-ref: Class.Quant.Grav. 18 (2001) 57-82

We study the singularities of the Higgs branch of supersymmetric U(1)^r gaugetheories with eight supercharges. We derive new solutions for the moduli spaceof vacua preserving manifestly the eight supercharges by using a geometricrealization of the SU(2)_R symmetry and a separation procedure of the gauge andSU(2)_R charges, which allow us to put the hypermultiplet vacua in a formdepending on a parameter $\gamma$. For $\gamma=1$, we obtain new models whichflow in the infrared to 2d N=(4,4) conformal models and we show that theclassical moduli spaces are given by intersecting cotangent weighted complexprojective spaces containing the small instanton singularity, discussed in[17], as a leading special case. We also make comments regarding the d$2d N=4conformal Liouville description of the Higgs branch throat by following theanalysis of [18]. Other features are also discussed.