Paper: hep-th/0002011

Date: 2000-02-01

Title: D-instanton induced interactions on a D3-brane

Authors: Michael B. Green (DAMTP, University of Cambridge, UK) and Michael

Gutperle (Dept. of Physics, Harvard University, USA)Comments: 40 pages, harvmac (b), some typos corrected and references added

Journal-ref: JHEP 0002 (2000) 014

Non-perturbative features of the derivative expansion of the effective actionof a single D3-brane are obtained by considering scattering amplitudes of openand closed strings. This motivates expressions for the coupling constantdependence of world-volume interactions of the form $(\partial F)^4$ (where Fis the Born-Infeld field strength), $(\partial^2\phi)^4$ (where $\phi$ are thenormal coordinates of the D3-brane) and other interactions related by $\calN=4$supersymmetry. These include terms that transform with non-trivial modularweight under Montonen-Olive duality. The leading D-instanton contributions thatenter into these effective interactions are also shown to follow from anexplicit stringy construction of the moduli space action for theD-instanton/D3-brane system in the presence of D3-brane open-string sources(but in the absence of a background antisymmetric tensor potential). Extendingthis action to include closed-string sources leads to a unified description ofnon-perturbative terms in the effective action of the form (embeddingcurvature)$^2$ together with open-string interactions that describecontributions of the second fundamental form.