Paper: hep-th/0002241

Date: 2000-02-28

Title: Tree Amplitudes and Two-loop Counterterms in D=11 Supergravity

Authors: S. Deser and D. Seminara

Comments: 14 pages

Journal-ref: Phys.Rev. D62 (2000) 084010

We compute the tree level 4-particle bosonic scattering amplitudes in D=11supergravity. By construction, they are part of a linearized supersymmetry-,coordinate- and 3-form gauge-invariant. While this on-shell invariant isnonlocal, suitable SUSY-preserving differentiations turn it into a local onewith correct dimension to provide a natural lowest (two-loop) order countertermcandidate. Its existence shows explicitly that no symmetries protect thisultimate supergravity from the nonrenormalizability of its lower-dimensionalcounterparts.