Paper: hep-th/0002095

Date: 2000-02-11

Title: Nonuniqueness of the $\lambda\Phi^4$-vacuum

Authors: Ralf Sch\"utzhold, Ralf Kuhn, Michael Meyer-Hermann, G\"unter Plunien,

and Gerhard SoffComments: 10 pages in REVTeX

We prove that the massless neutral $\lambda\Phi^4$-theory does not possess aunique vacuum. Based on the Wightman axioms the non-existence of a state whichpreserves Poincar{\'e} and scale invariance is demonstrated non-perturbativelyfor a non-vanishing self-interaction. We conclude that it is necessary to breakthe scale invariance in order to define a vacuum state. The renormalized vacuumexpectation value of the energy-momentum tensor is derived from the two-pointWightman function employing the point-splitting technique and its relation tothe phionic and the scalar condensate is addressed. Possible implications toother self-interacting field theories and to different approaches in quantum