Paper: hep-th/0002073

Date: 2000-02-09

Title: Casimir Effect Between World-Branes in Heterotic M-Theory

Authors: Michal Fabinger, Petr Horava

Comments: 26 pp, 3 figures, harvmac (b); v2

Journal-ref: Nucl.Phys. B580 (2000) 243-263

We study a non-supersymmetric $E_8\times\bar E_8$ compactification ofM-theory on $S^1/Z_2$, related to the supersymmetric $E_8\times E_8$ theory bya chirality flip at one of the boundaries. This system represents an M-theoryanalog of the D-brane anti-D-brane systems of string theory. Alternatively,this compactification can be viewed as a model of supersymmetry breaking in the``brane-world'' approach to phenomenology. We calculate the Casimir energy ofthe system at large separations, and show that there is an attractive Casimirforce between the $E_8$ and $\bar E_8$ boundary. We predict that a tachyonicinstability develops at separations of order the Planck scale, and discuss thepossibility that the M-theory fivebrane might appear as a topological defectsupported by the $E_8\times\bar E_8$ system. Finally, we analyze the eventualfate of the configuration, in the semiclassical approximation at largebetween the two boundaries.