Paper: hep-th/0002175

Date: 2000-02-21

Title: Pinned Branes and New Non Lorentz Invariant Theories

Authors: Shoibal Chakravarty, Keshav Dasgupta, Ori J. Ganor and Govindan Rajesh

Comments: 29pp LaTeX, formulas in section 7 corrected, ref added, final version

to appear in Nucl. Phys. BJournal-ref: Nucl.Phys. B587 (2000) 228-248

We describe a mechanism for localising branes in ambient space. When a 3-formflux is turned on in a Taub-NUT space, an M5-brane gets an effective potentialthat pins it to the center of the space. A similar effect occurs for M2-branesand D-branes with appropriate fluxes. In carefully chosen limits of theexternal parameters, this leads to new theories that are decoupled from gravityand appear to break Lorentz invariance. For example, we predict the existenceof a new 5+1D theory that breaks Lorentz invariance at high-energy and has alow-energy description of N tensor multiplets with (1,0) supersymmetry. We alsopredict a new type of theory that, similarly to the little-string theorydecouples from gravity by a dynamical (rather than kinematical) argument.