Paper: hep-th/0002132

Date: 2000-02-16

Title: Geodesics and Newton's Law in Brane Backgrounds

Authors: W. Mueck, K.S. Viswanathan and I.V. Volovich

Comments: 14 pages

Journal-ref: Phys.Rev. D62 (2000) 105019

In brane world models our universe is considered as a brane imbedded into ahigher dimensional space. We discuss the behaviour of geodesics in theRandall-Sundrum background and point out that free massive particles cannotmove along the brane only. The brane is repulsive, and matter will be expelledfrom the brane into the extra dimension. This is rather undesirable, and hencewe study an alternative model with a non-compact extra dimension, but with anattractive brane embedded into the higher dimensional space. We study thelinearized gravity equations and show that Newton's gravitational law is validon the brane also in the alternative background.