Paper: hep-th/0002010

Date: 2000-02-01

Title: Superspace Geometrical Realization of the N-Extended Super Virasoro

Algebra and its DualAuthors: C. Curto, S.J. Gates, V. G. J. Rodgers

Comments: 17 pages Latex Typos in TeX file has been corrected

Journal-ref: Phys.Lett. B480 (2000) 337-347

We derive properties of N-extended GR super Virasoro algebras. These includeadding central extensions, identification of all primary fields and the actionof the adjoint representation on its dual. The final result suggestidentification with the spectrum of fields in supergravity theories andsuperstring/M-theory constructed from NSR N-extended supersymmetric ${\cal{GR}}$ Virasoro algebras.