Paper: hep-th/0002004

Date: 2000-02-01

Title: Collapsing D-branes in one-parameter models and small/large radius

dualityAuthors: C. I. Lazaroiu

Comments: 34 pages, 12 figures

Journal-ref: Nucl.Phys. B605 (2001) 159-191

We finalize the study of collapsing D-branes in one-parameter models bycompleting the analysis of the associated hypergeometric hierarchy. This bringsfurther evidence that the phenomenon of collapsing 6-branes at the mirror ofthe `conifold' point in IIA compactifications on one-parameter Calabi-Yaumanifolds is generic. It also completes the reduction of the study of higherperiods in one-parameter models to a few families which display characteristicbehaviour. One of the models we consider displays an exotic form of small-largeradius duality, which is a consequence of an ``accidental'' discrete symmetryof its moduli space. We discuss the implementation of this symmetry at thelevel of the associated type II string compactification and its action onD-brane states. We also argue that this model admits two special Lagrangianfibrations and that the symmetry can be understood as their exchange.