Paper: hep-th/0002064

Date: 2000-02-08

Title: Casimir Energy and Thermodynamic Properties of the Relativistic

Piecewise Uniform StringAuthors: I. Brevik and A. A. Bytsenko

Comments: 24 pages, AMSTeX, no figures. To appear in the Proceedings of the

Londrina Winter School. World Scientific, 2000The Casimir energy for the transverse oscillations of a piecewise uniformclosed string is calculated. The great adaptibility of this string model withrespect to various regularization methods is pointed out. We survey severalmethod, and the zeta-function method. The most powerful method in the presentcase is the contour integration method. The Casimir energy turns out to benegative, and more so the larger is the number of pieces in the string. Thethermodynamic free energy F is calculated for a two-piece string in the limitwhen the tension ratio x=T_{I}/T_{II} approaches zero.