Paper: hep-th/0002108

Date: 2000-02-14

Title: Time Evolution in the External Field

Authors: O.Yu.Shvedov

Comments: 25 pages, LaTex2e, 1 figure

Journal-ref: Annals Phys. 287 (2001) 260-290

One of the axioms of quantum field theory is the property of unitarity of theevolution operator. However, if one considers the quantum electrodynamics inthe external field in the leading order of perturbation theory, one will findthat the evolution transformation is a non-unitary canonical transformation ofcreation and annihilation operators. This observation was one of the argumentsfor the hypothesis that one should choose different representations of thecanonical commutation relations at different moments of time in the exactquantum field theory. In this paper the contradiction is analyzed for the caseof a simple quantum mechanical model being an analog of the leading order ofthe large-N field theory. On the one hand, this model is renormalized with thehelp of the constructive field theory methods; the Hilbert space and unitaryevolution operator are constructed. On the other hand, the leading order of theevolution transformation in the strong external field is shown to benon-unitary. Thus, unitarity of evolution in the exact theory is not incontradiction with non-unitarity of the approximate theory.