Paper: hep-th/0002020

Date: 2000-02-02

Title: Non-commutative vs. Commutative Descriptions of D-brane BIons

Authors: David Mateos

Comments: 1+15 pages, 6 figures; v2

unnecessary figure removedJournal-ref: Nucl.Phys. B577 (2000) 139-155

The U(1) gauge theory on a D3-brane with non-commutative worldvolume is shownto admit BIon-like solutions which saturate a BPS bound on the energy. Themapping of these solutions to ordinary fields is found exactly, namelynon-perturbatively in the non-commutativity parameters. The result is preciselyan ordinary supersymmetric BIon in the presence of a background B-field. Weargue that the result provides evidence in favour of the exact equivalence ofthe non-commutative and the ordinary descriptions of D-branes.