Paper: hep-th/0002056

Date: 2000-02-07

Title: Consistency of Kaluza-Klein Sphere Reductions of Symmetric Potentials

Authors: M. Cvetic, H. Lu, C.N. Pope and A. Sadrzadeh

Comments: Latex, 14 pages, minor corrections

Journal-ref: Phys.Rev. D62 (2000) 046005

In a recent paper, the complete (non-linear) Kaluza-Klein Ansatz for theconsistent embedding of certain scalar plus gravity subsectors of gaugedmaximal supergravity in D=4, 5 and 7 was presented, in terms of spherereductions from D=11 or type IIB supergravity. The scalar fields included inthe truncations were the diagonal fields in the SL(N,R)/SO(N) scalarsubmanifolds of the full scalar sectors of the corresponding maximalsupergravities, with N=8, 6 and 5. The embeddings were used for obtaining aninterpretation of extremal D=4, 5 or 7 AdS domain walls in terms of distributedM-branes or D-branes in the higher dimensions. Although strong supportingevidence for the correctness of the embedding Ansatze was presented, a fullproof of the consistency was not given. Here, we complete the proof, by showingexplicitly that the full set of higher-dimensional equations of motion aresatisfied if and only if the lower-dimensional fields satisfy the relevantscalar plus gravity equations.