Paper: hep-th/0002019

Date: 2000-02-02

Title: Gravitating Instantons In 3 Dimensions

Authors: Andrew Ferstl, Bayram Tekin, Victor Weir

Comments: 17 pages, 4 figures, title has changed, gravitational instanton

actions are addedJournal-ref: Phys.Rev. D62 (2000) 064003

We study the Einstein-Chern-Simons gravity coupled to Yang-Mills-Higgs theoryin three dimensional Euclidean space with cosmological constant. The classicalequations reduce to Bogomol'nyi type first order equations in curved space.There are BPS type gauge theory instanton (monopole) solutions of finite actionin a gravitational instanton which itself has a finite action. We also discussgauge theory instantons in the vacuum (zero action) AdS space. In addition wepoint out to some exact solutions which are singular.