Paper: hep-th/0002061

Date: 2000-02-08

Title: Non-Abelian Field Theory of stable non-BPS Branes

Authors: Neil D. Lambert and Ivo Sachs

Comments: 1 reference added

Journal-ref: JHEP 0003 (2000) 028

We derive the action for the non-abelian field theory living on parallelnon-BPS D3-branes in type IIA theory on the orbifold T^4/I_4(-1)^F_L. Theclassical moduli space for the massless scalars originating in the ``would be''tachyonic sector shows an interesting structure. In particular, it containsnon-abelian flat directions. At a generic point in this branch of the modulispace the scalars corresponding to the the separations of the branes acquiremasses and the branes condense. Although these tree level flat directions areremoved by quantum corrections we argue that within the loop approximation thebranes still condense.