Paper: hep-th/0002253

Date: 2000-02-29

Title: The Orbifolds of N=2 Superconformal Theories with c=3

Authors: Sayipjamal Dulat

Comments: 20 pages; typos corrected, references added

Journal-ref: J.Phys. A33 (2000) 5345

We construct Z_M, M= 2, 3, 4, 6 orbifold models of the N=2 superconformalfield theories with central charge c=3. Then we check the description of theZ_3, Z_4 and Z_6 orbifolds by the N=2 superconformal Landau-Ginzburg modelswith c=3, by comparing the spectrum of chiral fields, in particular the Wittenindex Tr(-1)^F.