Paper: hep-th/0002255

Date: 2000-02-29

Title: Three dimensional Conformal Field Theories from Sasakian seven-manifolds

Authors: Davide Fabbri

Comments: LaTex, 7 pages. Contribution to the TMR Conference on Quantum aspects

of gauge theories, supersymmetry and unification. Paris, 1-7 September 1999We present the construction of the candidate conformal field theories dual to$AdS_4$ non-maximally supersymmetric compactifications of 11D supergravity. Wecompare the spectra of the two theories and discuss the realization of thebaryonic symmetries. Finally we comment on the presence in the spectrum of longmultiplets with rational energies, trying to explain their existence.