Paper: hep-th/0002199

Date: 2000-02-23

Title: Supergravity Predictions on Conformal Field Theories

Authors: A. Ceresole, G. Dall'Agata, R. D'Auria and S. Ferrara

Comments: 8 pages, uses JHEP.cls, Contribution to the proceedings of the TMR

Conference on Quantum Aspects of Gauge Theories, Supersymmetry andUnification, Paris, 1-7 September 1999We give an update on recent results about the matching between CFT operatorsand KK states in the AdS/CFT correspondence, and add some new comments on therealization of the baryonic symmetries from the supergravity point of view.