Paper: hep-th/0003052

Date: 2000-03-07

Title: Brane New World

Authors: S.W. Hawking, T. Hertog, H.S. Reall

Comments: LaTeX, 27 pages, 2 .eps figures. v2

Journal-ref: Phys.Rev. D62 (2000) 043501

We study a Randall-Sundrum cosmological scenario consisting of a domain wallin anti-de Sitter space with a strongly coupled large $N$ conformal fieldtheory living on the wall. The AdS/CFT correspondence allows a fully quantummechanical treatment of this CFT, in contrast with the usual treatment ofmatter fields in inflationary cosmology. The conformal anomaly of the CFTprovides an effective tension which leads to a de Sitter geometry for thedomain wall. This is the analogue of Starobinsky's four dimensional model ofanomaly driven inflation. Studying this model in a Euclidean setting gives anatural choice of boundary conditions at the horizon. We calculate the gravitoncorrelator using the Hartle-Hawking ``No Boundary'' proposal and analyticallycontinue to Lorentzian signature. We find that the CFT strongly suppressesmetric perturbations on all but the largest angular scales. This is trueindependently of how the de Sitter geometry arises, i.e., it is also true forfour dimensional Einstein gravity. Since generic matter would be expected tobehave like a CFT on small scales, our results suggest that tensorperturbations on small scales are far smaller than predicted by all previouscalculations, which have neglected the effects of matter on tensorperturbations.