Paper: hep-th/0003049

Date: 2000-03-07

Title: High-precision estimate of g4 in the 2D Ising model

Authors: Michele Caselle, Martin Hasenbusch, Andrea Pelissetto and Ettore

VicariComments: 17 pages, revised version with minor changes, accepted for

publication in Journal of Physics AJournal-ref: J.Phys. A33 (2000) 8171-8180

We compute the renormalized four-point coupling in the 2d Ising model usingtransfer-matrix techniques. We greatly reduce the systematic uncertaintieswhich usually affect this type of calculations by using the exact knowledge ofseveral terms in the scaling function of the free energy. Our final result isg4=14.69735(3).