Paper: hep-th/0003011

Date: 2000-03-02

Title: Massive Spin 3/2 Electrodynamics

Authors: S. Deser, V. Pascalutsa and A. Waldron

Comments: 23 pages, 1 figure, LaTeX and axodraw.sty, novel Majorana-type term

included; results unalteredJournal-ref: Phys.Rev. D62 (2000) 105031

We study the general non-minimally coupled charged massive spin 3/2 modelboth for its low energy phenomenological properties and for its unitarity,causality and degrees of freedom behaviour. When the model is viewed as aneffective theory, its parameters (after ensuring the correct excitation count)are related to physical characteristics, such as the magnetic moment g factor,by means of low energy theorems. We also provide the corresponding higher spingeneralisation. Separately, we consider both low and high energy unitarity, aswell as the causality aspects of our models. None (including truncated N=2supergravity) is free of the minimal model's acausality.