Paper: hep-th/0003299

Date: 2000-03-31

Title: Standard Cosmology from Sigma-Model

Authors: Conall Kennedy and Emil M. Prodanov

Comments: 11 pages, 1 figure, LaTeX; references added, version to appear in

Phys. Lett. BJournal-ref: Phys.Lett. B488 (2000) 11-16

We investigate (4+1)- and (5+0)-dimensional gravity coupled to a non-compactscalar field sigma-model and a perfect fluid within the context of theRandall-Sundrum scenario. We find cosmological solutions with a rolling fifthradius and a family of warp factors. Included in this family are both theoriginal Randall-Sundrum solution and the self-tuning solution of Kachru,Schulz and Silverstein. Our solutions exhibit conventional cosmology.