Paper: hep-th/0003127

Date: 2000-03-15

Title: Algebraic characterization of constraints and generation of mass in

gauge theoriesComments: 4 pages, LaTeX, no figures; uses espcrc2.sty (twocolumn).

Contribution to the "Third Meeting on Constrained Dynamics and QuantumGravity QG99" held in Sardinia, Italy, on Sept. 1999. To appear in Nucl.Phys. B (Proc. Suppl.)Journal-ref: Nucl.Phys.Proc.Suppl. 88 (2000) 361-364

The possibility of non-trivial representations of the gauge group onwavefunctionals of a gauge invariant quantum field theory leads to a generationof mass for intermediate vector and tensor bosons. The mass parameters "m" showup as central charges in the algebra of constraints, which then become ofsecond-class nature. The gauge group coordinates acquire dynamics outside thenull-mass shell and provide the longitudinal field degrees of freedom thatmassless bosons need to form massive bosons.