Paper: hep-th/0003147

Date: 2000-03-16

Title: Consistency Conditions for Holographic Duality

Authors: Vijay Balasubramanian, Eric Gimon and Djordje Minic

Comments: LaTeX, 14 pages

Journal-ref: JHEP 0005 (2000) 014

We show that if the beta functions of a field theory are given by thegradient of a certain potential on the space of couplings, a gravitationalbackground in one more dimension can express the renormalization group (RG)flow of the theory. The field theory beta functions and the gradient flowconstraint together reconstruct the second order spacetime equations of motion.The RG equation reduces to the conventional gravitational computation of thespacetime quasilocal stress tensor, and a c-theorem holds true as a consequenceof the Raychaudhuri equation. Conversely, under certain conditions, if the RGevolution of a field theory possesses a monotonic c-function, the flow ofcouplings can be expressed in terms of a higher dimensional gravitationalbackground.