Paper: hep-th/0003230

Date: 2000-03-25

Title: 3-point functions of universal scalars in maximal SCFTs at large N

Authors: Fiorenzo Bastianelli, Roberto Zucchini

Comments: 25 pages, Plain TeX, no figures, requires AMS font files AMSSYM.DEF

and amssym.texJournal-ref: JHEP 0005 (2000) 047

We compute all 3-point functions of the ``universal'' scalar operatorscontained in the interacting, maximally supersymmetric CFTs at large N by usingthe AdS/CFT correspondence. These SCFTs are related to the low energydescription of M5, M2 and D3 branes, and the common set of universal scalarscorresponds through the AdS/CFT relation to the fluctuations of the metric andthe magnetic potential along the internal manifold. For the interacting (0,2)SCFT_6 at large N, which is related to M5 branes, this set of scalars iscomplete, while additional non-universal scalar operators are present in thed=4, N=4 super Yang-Mills theory and in the N=8 SCFT_3, related to D3 and M2branes, respectively.