Paper: hep-th/0003168

Date: 2000-03-20

Title: M-Theory N=1 Effective Supergravity in Four Dimensions

Authors: J.-P. Derendinger and R. Sauser

Comments: LaTeX, 14 pages, no figures, Contribution to the Proceedings of the

TMR meeting on "Quantum Aspects of Gauge Theories, Supersymmetry andUnification", ENS, Paris, 1-7 September 1999We present a general `off-shell' description of the effective N=1supergravity describing the low-energy limit of M-theory compactified on(Calabi-Yau) x S1/Z2. In our formulation, the M-theory Bianchi identities areimposed by the equations of motion of four-dimensional supermultiplets.Modifications of these identities (resulting for instance from contributionslocalized at orbifold singularities or non-perturbative sources likefive-branes) can then easily be implemented.