Paper: hep-th/0003289

Date: 2000-03-31

Title: A Test of the AdS/CFT Duality on the Coulomb Branch

Authors: Miguel S. Costa (Princeton University)

Comments: 12 pages, 1 figure, Latex; Minor changes and references added,

version that will appear in Phys. Lett. BJournal-ref: Phys.Lett. B482 (2000) 287-292; Erratum-ibid. B489 (2000) 439

We consider the N=4 SU(N) Super Yang Mills theory on the Coulomb branch withgauge symmetry broken to S(U(N_1) x U(N_2)). By integrating the W particles,the effective action near the IR SU(N_i) conformal fixed points is seen to be adeformation of the Super Yang Mills theory by a non-renormalized, irrelevant,dimension 8 operator. The correction to the two-point function of the dilatonfield dual operator near the IR is related to a three-point function of chiralprimary operators at the conformal fixed points and agrees with the classicalgravity prediction, including the numerical factor.