Paper: hep-th/0003273

Date: 2000-03-29

Title: Superworldvolume dynamics of superbranes from nonlinear realizations

Authors: S. Bellucci, E. Ivanov, S. Krivonos

Comments: 11 pages, LaTeX, Accepted in Phys. Lett. B, PACS

Journal-ref: Phys.Lett. B482 (2000) 233

Based on the concept of the partial breaking of global supersymmetry (PBGS),we derive the worldvolume superfield equations of motion for $N=1, D=4$supermembrane, as well as for the space-time filling D2- and D3-branes, fromnonlinear realizations of the corresponding supersymmetries. We argue that itis of no need to take care of the relevant automorphism groups when beinginterested in the dynamical equations. This essentially facilitatescomputations. As a by-product, we obtain a new polynomial representation forthe $d=3,4$ Born-Infeld equations, with merely a cubic nonlinearity.