Paper: hep-th/0003053

Date: 2000-03-07

Title: Modular Invariant Critical Superstrings on Four-dimensional Minkowski

Space $\times$ Two-dimensional Black HoleAuthors: Shun'ya Mizoguchi

Comments: 18 pages, 2 figures

Journal-ref: JHEP 0004 (2000) 014

Extending the seminal work of Bilal and Gervais, we construct a tachyon-free,modular invariant partition function for critical superstrings onfour-dimensional Minkowski x two-dimensional black hole. This model may bethought of as an SL(2,R)/U(1) version of Gepner models and corresponds to aconifold point on the moduli space of Calabi-Yau compactifications. We directlydeal with N=2, c=9 unitary superconformal characters. Modular invariance isachieved by requiring the string to have a momentum along an extra noncompactdirection, in agreement with the picture of singular CFTs advocated by Witten.The four-dimensional massless spectrum coincides with that of the tensionlessstrings, suggesting a possible dual description of type II strings on aconifold in terms of two intersecting NS5-branes. An interesting relation toD=6, N=4 gauged supergravity is also discussed.