Paper: hep-th/0003089

Date: 2000-03-12

Title: The Central Charge in 3D Simple Superalgebra

Authors: L.P. Colatto

Comments: 10 pages, the short previous version was published in Helv. Phys.

Acta 67 (1994) 357A matter self-interacting model with N=1-supersymmetry in 3D is discussed inconnection with the appearance of a central charge in the algebra of thesupersymmetry generators. The result is extended to include gauge fields with aChern-Simons term. The main result is that, for a simple supersymmetry, onlythe matter sector contributes to the central charge in contrast to what occursin the N=2 case.