Paper: hep-th/0003291

Date: 2000-03-31

Title: AdS/CFT For Non-Boundary Manifolds

Authors: Brett McInnes

Comments: 21 pages, 1 eps figure (1000x500), remarks on p-brane stress-tensor

clarifiedJournal-ref: JHEP 0005 (2000) 025

In its Euclidean formulation, the AdS/CFT correspondence begins as a study ofYang-Mills conformal field theories on the sphere, S^4. It has beensuccessfully extended, however, to S^1 X S^3 and to the torus T^4. It isnatural to hope that it can be made to work for any manifold on which it ispossible to define a stable Yang-Mills conformal field theory. We consider apossible classification of such manifolds, and show how to deal with the mostboundaries. We confirm Witten's suggestion that this can be done with the helpof a brane in the bulk.