Paper: hep-th/0003218

Date: 2000-03-24

Title: Near-extremal correlators and vanishing supergravity couplings in

AdS/CFTAuthors: E. D'Hoker, J. Erdmenger, D.Z. Freedman and M. Perez-Victoria

Comments: LaTex, 38 pages with 14 eps figures

Journal-ref: Nucl.Phys. B589 (2000) 3-37

We study near-extremal n-point correlation functions of chiral primaryoperators, in which the maximal scale dimension k is related to the others byk=\sum_i k_i-m with m equal to or smaller than n-3. Through order g^2 in fieldtheory, we show that these correlators are simple sums of terms each of whichfactors into products of lower-point correlators. Terms which contain onlyfactors of two- and three-point functions are not renormalized, but other termshave non-vanishing order g^2 corrections.We then show that the contributing AdS exchange diagrams neatly match thisfactored structure. In particular, for n=4,5 precise agreement in form andcoefficient is established between supergravity and the non-renormalizedfactored terms from field theory. On the other hand, contact diagrams insupergravity would produce a non-factored structure. This leads us toconjecture that the corresponding bulk couplings vanish, so as to achieve fullagreement between the structure of these correlators in supergravity andweak-coupling field theory.