Paper: hep-th/0003190

Date: 2000-03-22

Title: A Collection of Exercises in Two-Dimensional Physics, Part 1

Authors: C.J. Efthimiou, D.A. Spector

Comments: Release 1.0; Latex file, several additional packages are used; 233

pages; figures included as eps files; cross-references to the second part maybe currently incorrect.  Part II will be forthcoming later this year.This document is an introduction to and review of two-dimensionalmathematical physics. The reader is introduced to the subject matter primarilythrough problems, which are presented along with detailed worked solutions. Foreach chapter, there is a brief summary of important results and ideas thatprecedes the problems and the solutions. This document can be worked throughindependently by one wishing to learn this subject; alternatively, this couldserve as a companion to a more conventional review article or textbook on thesubject.1. Curiosities In 2 Dimensions 2. General Principles Of Conformal FieldTheory 3. Correlators In Critical Models 4. Other Models In Conformal FieldTheory 5. Construction Of New Models 6. Modular Invariance