Paper: hep-th/0003016

Date: 2000-03-02

Title: Gravitational Waves in Open de Sitter Space

Authors: S.W. Hawking, Thomas Hertog and Neil Turok

Comments: 17 pages, compressed and RevTex file, including one postscript figure

fileJournal-ref: Phys.Rev. D62 (2000) 063502

We compute the spectrum of primordial gravitational wave perturbations inopen de Sitter spacetime. The background spacetime is taken to be thecontinuation of an O(5) symmetric instanton saddle point of the Euclidean noboundary path integral. The two-point tensor fluctuations are computed directlyfrom the Euclidean path integral. The Euclidean correlator is then analyticallycontinued into the Lorentzian region where it describes the quantum mechanicalvacuum fluctuations of the graviton field. Unlike the results of earlier work,the correlator is shown to be unique and well behaved in the infrared. We showthat the infrared divergence found in previous calculations is due to thecontribution of a discrete gauge mode inadvertently included in the spectrum.