Paper: hep-th/0003014

Date: 2000-03-02

Title: Renormalization of the Inverse Square Potential

Authors: Horacio E. Camblong, Luis N. Epele, Huner Fanchiotti, and Carlos A.

Garcia CanalComments: 5 pages

Journal-ref: Phys.Rev.Lett. 85 (2000) 1590-1593

The quantum-mechanical D-dimensional inverse square potential is analyzedusing field-theoretic renormalization techniques. A solution is presented forboth the bound-state and scattering sectors of the theory using cutoff anddimensional regularization. In the renormalized version of the theory, there isa strong-coupling regime where quantum-mechanical breaking of scale symmetrytakes place through dimensional transmutation, with the creation of a singlebound state and of an energy-dependent s-wave scattering matrix element.