Paper: hep-th/0003226

Date: 2000-03-24

Title: Non-BPS D-brane Solutions in Six Dimensional Orbifolds

Authors: Yolanda Lozano

Comments: 13 pages, latex file, transverse metric corrected, some changes in

section 5Journal-ref: Phys.Lett. B487 (2000) 180-186

Starting with the non-BPS D0-brane solution of IIB/$(-1)^{F_L}I_4$constructed recently by Eyras and Panda we construct via T-duality the non-BPSD2-brane and D1-brane solutions of IIB/$(-1)^{F_L}I_4$ and IIA/$(-1)^{F_L}I_4$predicted by Sen. The D2-brane couples magnetically to the vector field of theNS5B-brane living in the twisted sector of the Type IIB orbifold, whereas theD1-brane couples (electrically and magnetically) to the self-dual 2-formpotential of the NS5A-brane that is present in the twisted sector of the TypeIIA orbifold construction. Finally we discuss the eleven dimensionalinterpretation of these branes as originating from a non-BPS M1-brane solutionof M-theory orientifolded by $\Omega_\rho I_5$.