Paper: hep-th/0003001

Date: 2000-03-01

Title: Confinement and screening of the Schwinger model on the Poincare half

planeAuthors: H. Mohseni Sadjadi, M. Alimohammadi

Comments: The results have been obtained for arbitrary scalar curvature, and

the zero curvature limit of the solutions have been also discussed. Somereferences have been added. Has been accepted for publication in Int. J. Mod.Phys. A (2000)Journal-ref: Int.J.Mod.Phys. A16 (2001) 1631-1644

We discuss the confining features of the Schwinger model on the Poincare halfplane. We show that despite the fact that the expectation value of the largeWilson loop of massless Schwinger model displays the perimeter behavior, thesystem can be in confining phase due to the singularity of the metric athorizontal axis. It is also shown that in the quenched Schwinger model, thearea dependence of the Wilson loop, in contrast to the flat case, is a not asign of confinement and the model has a finite energy even for large externalcharges separation. The presence of dynamical fermions can not modify thescreening or the confining behavior of the system. Finally we show that in themassive Schwinger model, the system is again in screening phase. The zerocurvature limit of the solutions is also discussed.