Paper: hep-th/0003176

Date: 2000-03-20

Title: UV/IR Mixing for Noncommutative Complex Scalar Field Theory, II

(Interaction with Gauge Fields)Authors: I. Ya. Aref'eva, D. M. Belov, A. S. Koshelev and O. A. Rytchkov

Comments: 9 pages, 16 EPS figures

Journal-ref: Nucl.Phys.Proc.Suppl. 102 (2001) 11-17

We consider noncommutative analogs of scalar electrodynamics and N=2 D=4 SUSYYang-Mills theory. We show that one-loop renormalizability of noncommutativescalar electrodynamics requires the scalar potential to be an anticommutatorsquared. This form of the scalar potential differs from the one expected fromthe point of view of noncommutative gauge theories with extended SUSYcontaining a square of commutator. We show that fermion contributions restorethe commutator in the scalar potential. This provides one-looprenormalizability of noncommutative N=2 SUSY gauge theory. We demonstrate apresence of non-integrable IR singularities in noncommutative scalarelectrodynamics for general coupling constants. We find that for a specialratio of coupling constants these IR singularities vanish. Also we show that IRpoles are absent in noncommutative N=2 SUSY gauge theory.