Paper: hep-th/0003204

Date: 2000-03-23

Title: Open String and Morita Equivalence of the Dirac-Born-Infeld Action with

Modulus \PhiComments: 10 pages, LaTex2e, no figures

Journal-ref: Prog.Theor.Phys. 106 (2001) 249-254

Based on the canonical quantization of open strings ending on D-branes with abackground B field, we construct the open string propagator. We demonstrate therelation between the T duality of the underlying string theory and the Moritaequivalence of the interpolating general Dirac-Born-Infeld theory on anoncommutative torus in the nonzero modulus \Phi sector. The generalnoncommutative Dirac-Born-Infeld action with the Wess-Zumino terms expressed bythe background R-R fields is shown to be Morita invariant.