Paper: hep-th/0003233

Date: 2000-03-27

Title: Anomaly cancellation in M-theory on orbifolds

Authors: Krzysztof A. Meissner and Marek Olechowski

Comments: latex, 14 pages

Journal-ref: Nucl.Phys. B590 (2000) 161-172

We present calculation of the anomaly cancellation in M-theory on orbifolds$S^1/Z_2$ and $T^5/Z_2$ in the upstairs approach. The main requirement thatallows one to uniquely define solutions to the modified Bianchi identities inthis case is that the field strength $G$ be globally defined on $S^1$ or $T^5$and properly transforming under $Z_2$. We solve for general $G$ that satisfiesthese requirements and explicitly construct anomaly-free theories in theupstairs approach. We also obtain the solutions in the presence of five-branes.All these constructions show equivalence of the downstairs and upstairsapproaches. For example in the $S^1/Z_2$ case the ten-dimensional gaugecoupling and the anomaly cancellation at each wall are the same as in thedownstairs approach.