Paper: hep-th/0003170

Date: 2000-03-20

Title: Couplings of gravity to antisymmetric gauge fields

Authors: Xavier Bekaert, Bernard Knaepen and Christiane Schomblond

Comments: 11 pages, no figures, Latex2.09

Journal-ref: Phys.Lett. B481 (2000) 89-96

We classify all the first-order vertices of gravity consistently coupled to asystem of 2-form gauge fields by computing the local BRST cohomology H(s|d) inghost number 0 and form degree n. The consistent deformations are at mostlinear in the undifferentiated two-form, confirming the previous results of [1]that geometrical theories constructed from a nonsymmetric gravity theory arephysically inconsistent or trivial. No assumption is made here on the degree ofhomogeneity in the derivatives nor on the form of the gravity action.