Paper: hep-th/0003217

Date: 2000-03-23

Title: Thermodynamics of the Complex su(3) Toda Theory

Authors: H. Saleur and B. Wehefritz-Kaufmann

Comments: 6 pages, 2 figures; some minor changes; accepted for publication in

Phys. Lett. BSystemsJournal-ref: Phys.Lett. B481 (2000) 419-426

We present the first computation of the thermodynamic properties of thecomplex su(3) Toda theory. This is possible thanks to a new string hypothesis,which involves bound states that are non self-conjugate solutions of the Betheequations. Our method provides equivalently the solution of the su(3)generalization of the XXZ chain. In the repulsive regime, we confirm that thescattering theory proposed over the past few years - made only of solitons withnon diagonal S-matrices - is complete. But we show that unitarity does notfollow, contrary to early claims, eigenvalues of the monodromy matrix not beingpure phases. In the attractive regime, we find that the proposed minimalsolution of the bootstrap equations is actually far from being complete. Wediscuss some simple values of the couplings, where, instead of the fewconjectured breathers, a very complex structure (involving E_6, or two E_8) ofbound states is necessary to close the bootstrap.