Paper: hep-th/0003287

Date: 2000-03-30

Title: Field Redefinition Invariance in Quantum Field Theory

Authors: Karyn M. Apfeldorf, Horacio E. Camblong and Carlos R. Ordonez

Comments: 7 pages

Journal-ref: Mod.Phys.Lett. A16 (2001) 103-112

The issue of field redefinition invariance of path integrals in quantum fieldtheory is reexamined. A ``paradox'' is presented involving the reduction to aneffective quantum-mechanical theory of a $(d+1)$-dimensional free scalar fieldin a Minkowskian spacetime with compactified spatial coordinates. Theimplementation of field redefinitions both before and after the reductionsuggests that operator-ordering issues in quantum field theory should not beignored.