Paper: hep-th/0003266

Date: 2000-03-29

Title: Shape Invariant potentials depending on n parameters transformed by

translationAuthors: Jos\'e F. Cari\~nena and Arturo Ramos

Comments: 19 pages, Latex, iopart.sty, to appear in J. Phys. A

(2000)Journal-ref: J.Phys. A33 (2000) 3467-3481

Shape Invariant potentials in the sense of [Gendenshte\"{\i}n L.\'E., JETPLett. 38, (1983) 356] which depend on more than two parameters are not know todate. In [Cooper F., Ginocchio J.N. and Khare A., Phys. Rev. {\bf 36 D}, (1987)2458] was posed the problem of finding a class of Shape Invariant potentialswhich depend on n parameters transformed by translation, but it was not solved.We analyze the problem using some properties of the Riccati equation and wefind the general solution.