Paper: hep-th/0003027

Date: 2000-03-03

Title: The role of complex structures in w-symmetry

Authors: G. Bandelloni (INFN-Genoa), S. Lazzarini (CPT-Marseille)

Comments: LaTex, 34 pages, no figures, to be published in Nucl. Phys. B

Journal-ref: Nucl.Phys. B577 (2000) 471-499

In a symplectic framework, the infinitesimal action of symplectomorphismstogether with suitable reparametrizations of the two dimensional complex basespace generate some type of W-algebras. It turns out that complex structuresparametrized by Beltrami differentials play an important role in this context.The construction parallels very closely two dimensional Lagrangian conformalmodels where Beltrami differentials are fundamental.