Paper: hep-th/0003145

Date: 2000-03-16

Title: UV/IR Mixing in Noncommutative Field Theory via Open String Loops

Authors: Youngjai Kiem, Sangmin Lee

Comments: 15 pages, 3 eps figures; v2. An error in gauge boson amplitudes

corrected and now they are identical to the ones in hep-th/0003180Journal-ref: Nucl.Phys. B586 (2000) 303-314

We explicitly evaluate one-loop (annulus) planar and nonplanar open stringamplitudes in the presence of the background NS-NS two-form field. In thedecoupling limit of Seiberg and Witten, we find that the nonplanar stringamplitudes reproduce the UV/IR mixing of noncommutative field theories. Inparticular, the investigation of the UV regime of the open string amplitudesshows that certain IR closed string degrees of freedom survive the decouplinglimit as previously predicted from the noncommutative field theory analysis.These degrees of freedom are responsible for the quadratic, linear andlogarithmic IR singularities when the D-branes embedded in space-time have thecodimension zero, one and two, respectively. The analysis is given for bothbosonic and supersymmetric open strings.