Paper: hep-th/0003107

Date: 2000-03-14

Title: Double Symmetries in Field Theories

Authors: L.M. Slad

Comments: 10 pages, LaTeX, no figures

Journal-ref: Mod.Phys.Lett. A15 (2000) 379

In the paper a concept of a double symmetry is introduced, and itsqualitative characteristics and rigorous definitions are given. We describe twoways to construct the double-symmetric field theories and present an exampledemonstrating the high efficiency of one of them. In noting the existingdouble-symmetric theories we draw attention at a dual status of the group$SU(2)_{L} \otimes SU(2)_{R}$ as a secondary symmetry group, and in thisconnexion we briefly discuss logically possible aspects of the $P$-violation inweak interactions.