Paper: hep-th/0003106

Date: 2000-03-14

Title: Action with Manifest Duality for Maximally Supersymmetric

Six-dimensional SupergravityAuthors: GianCarlo De Pol, Harvendra Singh, Mario Tonin

Comments: 19 pages, latex

Journal-ref: Int.J.Mod.Phys. A15 (2000) 4447-4462

We perform explicitly the toroidal compactification of eleven dimensionalsupergravity to six dimensions and present its action in a manifestly$SO(5,5)\over SO(5)\times SO(5)$ invariant form using the recently proposedcovariant formulation of theories involving chiral fields.