Paper: hep-th/0003030

Date: 2000-03-03

Title: SU(2) Gauge Theory in Covariant (Maximal) Abelian Gauges

Authors: Martin Schaden

Comments: 13 pages, 2 figures included, talk presented at Vth Workshop on QCD,

Villefranche, 3-7th January 2000The local covariant continuum action of an SU(2) gauge theory in covariantAbelian gauges is investigated. It describes the critical limit of an AbelianLattice Gauge Theory (LGT) with an equivariant BRST-symmetry. This Abelian LGThas previously been proven to be physically equivalent to the SU(2)-LGT.Renormalizability requires a quartic ghost interaction in these nonlineargauges (also in maximal Abelian gauge). Arguments that a certain global SL(2,R)symmetry is dynamically broken by ghost-antighost condensation in a BCS-likemechanism are presented. The scenario can be viewed as a dynamical Higgsmechanism in the adjoint that gives massive off-diagonal gluons and a BRSTquartet of Goldstone bosonsthat decouples from physical observables. The gapparameter is related to the expectation value of the trace anomaly and theconsistency of this scenario with the Operator Product Expansion is discussed.