Paper: hep-th/0003033

Date: 2000-03-04

Title: The Spacetime Life of a Non-BPS D-particle

Authors: Eduardo Eyras, Sudhakar Panda

Comments: 36 pages, LaTeX, no figures; amplitude for moving particles and

analysis of short and long distance interactions included, some assumptionsclarified, references addedJournal-ref: Nucl.Phys. B584 (2000) 251-283

We investigate the classical geometry generated by a stable non-BPSD-particle. We consider the boundary state of a stable non-BPS D-particle inthe covariant formalism in the type IIB theory orbifolded by (-1)^{F_L} I_4. Wecalculate the scattering amplitude between two D-particles in the non-compactand compact orbifold and analyse the short and long distance behaviour. Atshort distances we find no force at order $v^2$ for any radius, and at thecritical radius we find a BPS-like behaviour up to $v^4$ corrections for longand short distances. Projecting the boundary state on the massless states ofthe orbifold closed string spectrum we obtain the large distance behaviour ofthe classical solution describing this non-BPS D-particle in the non-compactand compact cases. By using the non-BPS D-particle as a probe of the backgroundgeometry of another non-BPS D-particle, we recover the no-force condition atthe critical radius and the $v^2$ behaviour of the probe. Moreover, assumingthat the no-force persists for the complete geometry we derive part of theclassical solution for the non-BPS D-particle.