Paper: hep-th/0004032

Date: 2000-04-05

Title: Monopole Chern-Simons Term

SpinComments: 27 pages, relation of twistor form of Chern-Simons term to CP^1 model

clarified, discussion of relationship with anyons presented in a separatesection, acknowledgements and references added, the version to appear inNucl. Phys. BJournal-ref: Nucl.Phys. B589 (2000) 413-439

The topological nature of Chern-Simons term describing the interaction of adynamical geometry of a free particle for the cone dynamical geometry withoutdistorting the free (geodesic) character of the motion, and in the limit ofzero charge's mass it describes a spin system. This observation allows us tointerpret the charge-monopole system alternatively as a free particle of fixedspin with translational and spin degrees of freedom interacting via thehelicity constraint, or as a symmetric spinning top with dynamical moment ofinertia and "isospin" U(1) gauge symmetry, or as a system with higherderivatives. The last interpretation is used to get the twistor formulation ofthe system. We show that the reparametrization and scale invariant monopoleChern-Simons term supplied with the kinetic term of the same invariance givesrise to the alternative description for the spin, which is related to thecharge-monopole system in a spherical geometry. The relationship between thecharge-monopole system and (2+1)-dimensional anyon is discussed in the light ofthe obtained results.