Paper: hep-th/0004124

Date: 2000-04-17

Title: Naked Singularity and Gauss-Bonnet Term in Brane World Scenarios

Authors: Ian Low and A. Zee

Comments: 14 pages; minor changes

Journal-ref: Nucl.Phys. B585 (2000) 395-404

We add a Gauss-Bonnet term to the Einstein-Hilbert action and study therecent proposal to solve the cosmological constant problem. We also considerthe possibility of adding a dilaton potential to the action. In the absence ofsupersymmetry, we obtain first order Bogomol'nyi equation as asolution-generating method in our scenario. When the coefficient of theGauss-Bonnet term is positive, the dilaton potential is bounded below. Assuminga simple double-well potential, the dilaton field is found to be a kink in thefifth dimension.