Paper: hep-th/0004070

Date: 2000-04-11

Title: Type IIB orbifolds with D5-branes and their string duals

Authors: Andrea Gregori

Comments: latex, 20 pages, no figures, revised version to be published on

Nuclear Physics BJournal-ref: Nucl.Phys. B588 (2000) 178-196

We consider Z2, freely acting orbifolds of the type IIB string with 16parallel D5-branes. When the string is compactified on T2 X T4 and theD5-branes are wrapped on T2, these systems possess N=2 supersymmetry,originating from the spontaneous, partial breaking of N=4. Extendedsupersymmetry allows us to investigate the duality with certain heterotic andtype I constructions, and to obtain informations about their non-perturbativeregime.