Paper: hep-th/0004206

Date: 2000-04-28

Title: Self-tuning in an Outgoing Brane Wave Model

Authors: Gary T. Horowitz, Ian Low and A. Zee

Comments: 20 pages, 3 figures, latex; v2

Journal-ref: Phys.Rev. D62 (2000) 086005

We introduce a new brane-world model in which the bulk solution consists ofoutgoing plane waves. This is an exact solution to string theory with no nakedsingularities. The recently discussed self-tuning mechanism to cancel thecosmological constant on a brane is naturally incorporated. We show that evenif the vacuum energy on the brane changes, e.g. due to a phase transition, thebrane geometry remains insensitive to the local vacuum energy. We also considerthe static self-tuning branes introduced earlier, and find a solution in whichthe brane geometry starts to contract when the vacuum energy on the branechanges.