Paper: hep-th/0004091

Date: 2000-04-12

Title: Effective Quarks and Their Interactions

Authors: Emili Bagan, Robin Horan, Martin Lavelle and David McMullan

Comments: 10 pages, LaTeX, to appear in the proceedings of the workshop

`Physical Variables in Gauge Theories'This talk will summarise the progress we have made in our programme to bothcharacterise and construct charges in gauge theories. As an application ofthese ideas we will see how the dominant glue surrounding quarks, which isresponsible for asymptotic freedom, emerges from a constituent description ofthe interquark potential.