Paper: hep-th/0004062

Date: 2000-04-10

Title: M[any] Vacua of IIB

Authors: C. Sochichiu

Comments: 17 pages, Virasoro algebra explicitely given, LaTeX style change,

minor text changesJournal-ref: JHEP 0005 (2000) 026

Description of the spectrum of fluctuations around a commutative vacuumsolution, as well as around a solution with degenerate commutator in IIB matrixmodel is given in terms of supersymmetric Yang-Mills (YM) model. We constructexplicitly the map from Hermitian matrices to YM fields and study thedependence of the spectrum and respective YM model on the symmetries of thesolution. The gauge algebra of the YM model is shown to contain localreparameterisation algebra as well as Virasoro one.