Paper: hep-th/0004083

Date: 2000-04-11

Title: Supersymmetric Fluid Mechanics

Authors: R. Jackiw and A.P. Polychronakos

Comments: 12 pages, REVtex, amssym macros; publication version for Phys Rev D;

email to jackiw@mitlns.mit.eduJournal-ref: Phys.Rev. D62 (2000) 085019

When anticommuting Grassmann variables are introduced into a fluid dynamicalmodel with irrotational velocity and no vorticity, the velocity acquires anonvanishing curl and the resultant vorticity is described by Gaussianpotentials formed from the Grassmann variables. Upon adding a further specificinteraction with the Grassmann degrees of freedom, the model becomessupersymmetric.