Paper: hep-th/0004044

Date: 2000-04-07

Title: p-Branes Electric-Magnetic Duality and Stueckelberg/Higgs Mechanism

Path-Integral ApproachAuthors: S. Ansoldi, A. Aurilia, L. Marinatto, E. Spallucci

Comments: 17pages, Revtex, no figures. Added refrences. To appear in

Progr.Th.PhysJournal-ref: Prog.Theor.Phys. 103 (2000) 1021-1042

We study the vacuum functional for a system of p-branes interacting withMaxwell fields of higher rank. This system represents a generalization of thenamely, that the world-history of a p-brane, due to the spatial extension ofthe object, may possess a physical boundary. Thus, the objective of this studythe presence of a physical boundary, in order to generate mass as analternative to the Higgs mechanism; second, we wish to investigate how the newmechanism of mass generation is affected by the duality transformation betweenelectric and magnetic branes. The whole analysis is performed by using thepath-integral method, as opposed to the more conventional canonical approach.The advantage of the path integral formulation is that it enables us to Fouriertransform the field strength directly, rather than the gauge potential. To ourknowledge, this field strength formulation represents a new application of thepath integral method, and leads, in a straightforward way, to the dualrepresentation of the vacuum functional. We find that the effect of the dualtransformation is essentially that of exchanging the role of the gauge fieldsdefined respectively on the " bulk'' and "boundary" of the p-brane history.