Paper: hep-th/0004029

Date: 2000-04-05

Title: The dynamics of zeros of the elliptic solutions to the Schrodinger

equationAuthors: A. Akhmetshin, Y. Volvovsky

Comments: 8 pages, LaTeX2e

J. F. van Diejen and H. Puschmann have recently shown that the dynamics ofzeros of the n-solitonic solutions to the Schrodinger equation with thereflectionless potential is governed by a rational Ruijsenaars-Schneidersystem. We use the algebraic-geometrical construction of solutions to theSchrodinger equation to generalize this result to the elliptic case.