Paper: hep-th/0004179

Date: 2000-04-26

Title: Conformal Supergravity from the AdS/CFT Correspondence

Authors: Madoka Nishimura

Comments: 15 pages, Latex

Journal-ref: Nucl.Phys. B588 (2000) 471-482

Construction of a five dimensional conformal supergravity (D=5 CSG) isattempted by applying the AdS/CFT correspondence to the F(4) AdS supergravityin six dimensions. As a first step, local transformation laws of D=5 CSG havebeen established, from which the Weyl weights of the various fields in D=5 canbe predicted.