Paper: hep-th/0004025

Date: 2000-04-05

Title: Symmetric products, permutation orbifolds and discrete torsion

Authors: P. Bantay

Comments: 10 pages

Symmetric product orbifolds, i.e. permutation orbifolds of the full symmetricgroup S_{n} are considered by applying the general techniques of permutationorbifolds. Generating functions for various quantities, e.g. the toruspartition functions and the Klein-bottle amplitudes are presented, as well as asimple expression for the discrete torsion coefficients.