Paper: hep-th/0004181

Date: 2000-04-26

Title: The k-folded sine-Gordon model in finite volume

Authors: Z. Bajnok, L. Palla, G. Takacs, F. Wagner

Comments: 36 pages, 11 eps figures, LaTeX2e with amssymb.sty. A reference and a

preprint number addedJournal-ref: Nucl.Phys. B587 (2000) 585-618

We consider the k-folded sine-Gordon model, obtained from the usual versionby identifying the scalar field after k periods of the cosine potential. Weexamine (1) the ground state energy split, (2) the lowest lying multi-particlestate spectrum and (3) vacuum expectation values of local fields in finitespatial volume, combining the Truncated Conformal Space Approach, the method ofthe Destri-de Vega nonlinear integral equation (NLIE) and semiclassicalinstanton calculations. We show that the predictions of all these differentmethods are consistent with each other and in particular provide furthersupport for the NLIE method in the presence of a twist parameter. It turns outthat the model provides an optimal laboratory for examining instantoncontributions beyond the dilute instanton gas approximation. We also provideevidence for the exact formula for the vacuum expectation values conjectured byLukyanov and Zamolodchikov.