Paper: hep-th/0004198

Date: 2000-04-27

Title: D-branes and boundary states in closed string theories

Authors: Ben Craps

Comments: Ph.D. thesis, K.U. Leuven; LaTeX, 210 pages, 24 figures

In this Ph.D. thesis, we study some aspects of strings and branes. We mainlyfocus on anomalous D-brane couplings and on non-supersymmetric branes.duality, supersymmetry and anomaly inflow.Chapter 3 contains an introduction to string theory, emphasizing the conceptsrelevant to this thesis, like string scattering amplitudes and D-brane actions.In Chapter 4, we introduce the boundary state formalism and use it to checkthe presence of anomalous couplings in the D-brane Wess-Zumino action. Inaddition, we show that this action also contains non-anomalous terms.Chapter 5 gives a BPS analysis of D-branes in D-brane backgrounds, focusingon the baryon vertex in the AdS/CFT correspondence.Chapter 6 is devoted to branes in type 0 string theory. We derive the D-braneWess-Zumino action and the massless spectra of NS-fivebranes, and combine theseingredients to comment on type 0B S-duality.In Chapter 7, we study non-BPS D-branes in type II string theory. We proposea Wess-Zumino action for these branes, check it by computing string scatteringamplitudes and show that it is consistent with the interpretation of BPSD-branes as topologically non-trivial tachyon configurations on a non-BPSD-brane.