Paper: hep-th/0004001

Date: 2000-04-01

Title: Lorentz-Covariant Quantization of Massless Non-Abelian Gauge Fields in

The Hamiltonian Path-Integral FormalismAuthors: Jun-Chen Su

Comments: 11 pages no figures

Journal-ref: J.Phys. G27 (2001) 1493-1500

The Lorentz-covariant quantization performed in the Hamiltonian path-integralformalism for massless non-Abelian gauge fields has been achieved. In thisquantization, the Lorentz condition, as a constraint, must be introducedinitially and incorporated into the Yang-Mills Lagrangian by the Lagrangeundetermined multiplier method. In this way, it is found that all Lorentzcomponents of a vector potential have thier corresponding conjugate canonicalvariables. This fact allows us to define Lorentz-invariant poisson brackets andgauge field, quantization, Hamiltonian path-integral formalism, Lorentzcovariance.