Paper: hep-th/0004166

Date: 2000-04-24

Title: Cosmological dynamics on the brane

Authors: Roy Maartens (Portsmouth)

Comments: Small changes, highlighting main result (superhorizon density

perturbations can be evaluated intrinsically by brane observers). Matchesversion to appear in Phys. Rev. DJournal-ref: Phys.Rev. D62 (2000) 084023

In Randall-Sundrum-type brane-world cosmologies, the dynamical equations onthe three-brane differ from the general relativity equations by terms thatcarry the effects of imbedding and of the free gravitational field in thefive-dimensional bulk. We derive the covariant nonlinear dynamical equationsfor the gravitational and matter fields on the brane, and then linearize tofind the perturbation equations on the brane. The local energy-momentumcorrections are significant only at very high energies. The imprint on thebrane of the nonlocal gravitational field in the bulk is more subtle, and weprovide a careful decomposition of this effect into nonlocal energy density,flux and anisotropic stress. The nonlocal energy density determines the tidalacceleration in the off-brane direction, and can oppose singularity formationvia the generalized Raychaudhuri equation. Unlike the nonlocal energy densityand flux, the nonlocal anisotropic stress is not determined by an evolutionequation on the brane. In particular, isotropy of the cosmic microwavebackground may no longer guarantee a Friedmann geometry. Adiabatic densityperturbations are coupled to perturbations in the nonlocal bulk field, and ingeneral the system is not closed on the brane. But on super-Hubble scales,density perturbations can be evaluated by brane observers. Tensor perturbationson the brane are suppressed by local bulk effects during inflation, while thenonlocal effects can serve as a source or a sink. Vorticity on the brane decaysas in general relativity, but nonlocal bulk effects can source thegravito-magnetic field, so that vector perturbations can be generated in theabsence of vorticity.