Paper: hep-th/0004040

Date: 2000-04-06

Title: Wilson Loops in the Higgs Phase of Large N Field Theories on the

ConifoldAuthors: Elena Caceres, Rafael Hernandez

Comments: Latex2e file. 19 pages. Final version

Journal-ref: JHEP 0006 (2000) 027

We study the quark-antiquark interaction in the large N limit of thesuperconformal field theory on D-3branes at a Calabi-Yau conical singularity.We compute the Wilson loop in the AdS_5xT^{11} supergravity background for theSU(2N)x SU(2N) theory. We also calculate the Wilson loop for the Higgs phasewhere the gauge group is broken to SU(N)x SU(N)x SU_D(N). This corresponds to atwo center configuration with some of the branes at the singularity and therest of them at a smooth point. The calculation exhibits the expected Coulombdependence for the interaction. The angular distribution of the BPS states isdifferent than the one for a spherical horizon.