Paper: hep-th/0004108

Date: 2000-04-14

Title: Dyons with axial symmetry

Authors: Betti Hartmann (U. Oldenburg), Burkhard Kleihaus (U. College Dublin)

and Jutta Kunz (U. Oldenburg)Comments: 9 pages, 5 Postscript figures, 2 references added

Journal-ref: Mod.Phys.Lett. A15 (2000) 1003-1012

We construct axially symmetric dyons in SU(2) Yang-Mills-Higgs theory. In thePrasad-Sommerfield limit, they are obtained via scaling relations from axiallysymmetric multimonopole solutions. For finite Higgs self-coupling they areconstructed numerically.