Paper: hep-th/0004148

Date: 2000-04-21

Title: An N=2 gauge theory and its supergravity dual

Authors: A. Brandhuber and K. Sfetsos

Comments: 16 pages, latex2e, 1 figure. v2

appear in PLBJournal-ref: Phys.Lett. B488 (2000) 373-382

We study flows on the scalar manifold of N=8 gauged supergravity in fivedimensions which are dual to certain mass deformations of N=4 super Yang--Millstheory. In particular, we consider a perturbation of the gauge theory by a massterm for the adjoint hyper-multiplet, giving rise to an N=2 theory. The exactsolution of the 5-dim gauged supergravity equations of motion is found and themetric is uplifted to a ten-dimensional background of type-IIB supergravity.Using these geometric data and the AdS/CFT correspondence we analyze thespectra of certain operators as well as Wilson loops on the dual gauge theoryside. The physical flows are parametrized by a single non-positive constant anddescribe part of the Coulomb branch of the N=2 theory at strong coupling. Wealso propose a general criterion to distinguish between `physical' and`unphysical' curvature singularities. Applying it in many backgrounds arisingwithin the AdS/CFT correspondence we find results that are in completeagreement with field theory expectations.