Paper: hep-th/0005116

Date: 2000-05-12

Title: Curved dilatonic brane-worlds and the cosmological constant problem

Authors: Natxo Alonso-Alberca, Bert Janssen, Pedro J. Silva

Comments: latex, 6 pages. (v2)

added new discussion on the solutions and some references; version to appearin CQGJournal-ref: Class.Quant.Grav. 17 (2000) L163-L167

We construct a model for dilatonic brane worlds with constant curvature onthe brane, i.e. a non-zero four-dimensional cosmological constant, given infunction of the dilaton coupling and the cosmological constant of the bulk. Wecompare this family of solutions to other known dilatonic domain wall solutionsand apply a self-tunning mechanism to check the stability of our solutionsunder quantum fluctuations living on the brane.