Paper: hep-th/0005230

Date: 2000-05-25

Title: A Self-tuning Exact Solution and the Non-existence of Horizons in 5d

Gravity-Scalar SystemAuthors: Chuan-Jie Zhu

Comments: 15 pages, 1 figure, Latex with epsf.tex; v2, pen mistakes corrected,

one refreence added; v3, grammar errors corrected, to appear in JHEPJournal-ref: JHEP 0006 (2000) 034

We present an exact thick domain wall solution with naked sigularities tofive dimensional gravity coupled with a scalar field with exponentialpotential. In our solution we found exactly the special coefficient of theexponent as coming from compactification of string theory with cosmologicalconstant. We show that this solution is self-tuning when a 3-brane is included.In searching for solution with horizon we found a similar exact solution withfine-tuned exponent coefficient with an integration constant. Failed to find asolution with horizon we prove the non-existence of horizons. These nakedsigularities actually can't be resolved by horizon. We also comment on thephysical relevance of this solution.}