Paper: hep-th/0005066

Date: 2000-05-08

Title: Tunneling into the Randall-Sundrum Brane World

Authors: A.Gorsky, K. Selivanov

Comments: 13 pages, 1 figure, references added

Journal-ref: Phys.Lett. B485 (2000) 271-277

We suggest a modification of the Randall-Sundrum scenario which doesn'tinvolve branes with the negative tensions. In our scenario four-dimensionalbrane world is produced by the external field. The probability of this processis calculated and the physical features of the model are discussed.