Paper: hep-th/0005187

Date: 2000-05-20

Title: More About All Current-Algebraic Orbifolds

Authors: M.B.Halpern and J.E.Wang

Comments: 60 pages, typos corrected

Journal-ref: Int.J.Mod.Phys. A16 (2001) 97

Recently a construction was given for the stress tensors of all sectors ofthe general current-algebraic orbifold A(H)/H, where A(H) is anycurrent-algebraic conformal field theory with a finite symmetry group H. Herewe extend and further analyze this construction to obtain the mode formulationof each sector of each orbifold A(H)/H, including the twisted current algebra,the Virasoro generators, the orbifold adjoint operation and the commutator ofthe Virasoro generators with the modes of the twisted currents. Asapplications, general expressions are obtained for the twisted current-currentcorrelator and ground state conformal weight of each twisted sector of anypermutation orbifold A(H)/H, H \subset S_N. Systematics are also outlined forthe orbifolds A(Lie h(H))/H of the (H and Lie h)-invariant conformal fieldtheories, which include the general WZW orbifold and the general cosetgeneral S_N permutation orbifold A(S_N)/S_N and the general inner-automorphicorbifold A(H(d))/H(d).