Paper: hep-th/0005051

Date: 2000-05-05

Title: Supersymmetric configurations in Euclidean Freedman-Schwarz model

Authors: Swapna Mahapatra and Harvendra Singh

Comments: 13 pages, LateX

Journal-ref: Phys.Lett. B486 (2000) 322-328

We study Euclidean D=4, N=4 gauged $SU(2) \times SU(1,1)$ supergravity theorywhich has been obtained from dimensional reduction of N=1, D=10 supergravity on$S^3 \times AdS_3$. We obtain supersymmetric configurations like domain wall,electro-vac type of solutions with geometries $E^2 \times S^2$, $E^2 \timesAdS_2$ and axio-vac type $E^1 \times S^3$ solution in this EuclideanFreedman-Schwarz (EFS) model. We also show that the Euclidean gravitationalinstantons with nontrivial (anti)self-dual U(1) gauge fields are stable vacuapreserving one fourth of the original supersymmetry.