Paper: hep-th/0005032

Date: 2000-05-03

Title: Cosmological Perturbations in Brane-World Theories

Authors: C. van de Bruck, M. Dorca, R.H. Brandenberger and A. Lukas

Comments: 16 pages, no figure, matches version to appear in PRD

Journal-ref: Phys.Rev. D62 (2000) 123515

We develop a gauge-invariant formalism to describe metric perturbations infive-dimensional brane-world theories. In particular, this formalism applies tomodels originating from heterotic M-theory. We introduce a generalizedlongitudinal gauge for scalar perturbations. As an application, we discuss someaspects of the evolution of fluctuations on the brane. Moreover, we show howthe five-dimensional formalism can be matched to the known four-dimensional onein the limit where an effective four-dimensional description is appropriate.