Paper: hep-th/0005052

Date: 2000-05-05

Title: D-Branes in the Background of NS Fivebranes

Authors: Shmuel Elitzur, Amit Giveon, David Kutasov, Eliezer Rabinovici and Gor

SarkissianComments: 44 pages, 16 figures, harvmac

Journal-ref: JHEP 0008 (2000) 046

We study the dynamics of $D$-branes in the near-horizon geometry of $NS$fivebranes. This leads to a holographically dual description of the physics of$D$-branes ending on and/or intersecting $NS5$-branes. We use it to verify someproperties of such $D$-branes which were deduced indirectly in the past, anddiscuss some instabilities of non-supersymmetric brane configurations. Ourconstruction also describes vacua of Little String Theory which are dual toopen plus closed string theory in asymptotically linear dilaton spacetimes.