Paper: hep-th/0005287

Date: 2000-05-31

Title: Some remarks on the epsilon-expansion of dimensionally regulated Feynman

diagramsAuthors: A.I. Davydychev and M.Yu. Kalmykov

Comments: 6 pages, requires espcrc2.sty, contribution to the Zeuthen Workshop

"Loops and Legs in Gauge Theories" (Bastei, Germany, April 2000)Journal-ref: Nucl.Phys.Proc.Suppl. 89 (2000) 283-288

Some problems related to construction of the epsilon-expansion ofdimensionally regulated Feynman integrals are discussed. For certain classes ofdiagrams, an arbitrary term of the epsilon-expansion can be expressed in termsof log-sine integrals related to the polylogarithms. It is shown how theanalytic continuation of these functions can be constructed in terms of thegeneralized Nielsen polylogarithms.