Paper: hep-th/0005117

Date: 2000-05-12

Title: Matroid Theory and Chern-Simons

Authors: J. A. Nieto and M. C. Marin

Comments: 18 pages, Latex

Journal-ref: J.Math.Phys. 41 (2000) 7997-8005

It is shown that matroid theory may provide a natural mathematical frameworkfor a duality symmetries not only for quantum Yang-Mills physics, but also forM-theory. Our discussion is focused in an action consisting purely of theChern-Simons term, but in principle the main ideas can be applied beyond suchan action. In our treatment the theorem due to Thistlethwaite, which gives arelationship between the Tutte polynomial for graphs and Jones polynomial foralternating knots and links, plays a central role. Before addressing thisquestion we briefly mention some important aspects of matroid theory and wepoint out a connection between the Fano matroid and D=11 supergravity. Ourapproach also seems to be related to loop solutions of quantum gravity based inAshtekar formalism.