Paper: hep-th/0005047

Date: 2000-05-04

Title: Near Hagedorn Dynamics of NS Fivebranes, or A New Universality Class of

Coiled StringsAuthors: Micha Berkooz (Princeton) and Moshe Rozali (Rutgers)

Comments: 37 pages, important signs in section 6.4 corrected, references added

Journal-ref: JHEP 0005 (2000) 040

We analyze the thermodynamics of NS 5-branes as the temperature approachesthe NS 5-branes' Hagedorn temperature, and conclude that the dynamics of``Little String Theory'' is a new universality class of interacting strings.First we point out how to vary the temperature of the near extremal solution bytaking into account $g_s$ corrections. The Hagedorn temperature is shown to bea limiting temperature for the theory. We then compare the thermodynamics tothat of a toy model made of free strings and find basic discrepancies. Thissuggests a need for a new class of string interactions. We suggest that thisnew universality class is characterized by a strong attractiveself-intersection interaction, which causes strings to be coiled. This modelmight also explain why ``Little String Theories'' exist in at most 5+1dimensions.