Paper: hep-th/0005207

Date: 2000-05-23

Title: Instanton-Sphaleron transition in the d = 2 Abelian-Higgs model on a

CircleAuthors: D.K. Park, H. J. W. M\"uller-Kirsten, J.-Q. Liang and A. V. Shurgaia

Comments: revtex, 16 pages, 4 figures. version to appear in International J. of

Modern Physics AJournal-ref: Int.J.Mod.Phys. A16 (2001) 3951-3966

The transition from the instanton-dominated quantum regime to thesphaleron-dominated classical regime is studied in the $d=2$ abelian-Higgsmodel when the spatial coordinate is compactified to $S^1$. Contrary to thenoncompactified case, this model allows both sharp first-order and smoothsecond-order transitions depending on the size of the circle. This finding maymake the model a useful toy model for the analysis of baryon number violatingprocesses. Since the model can to a large extent be treated analytically, itcan also serve as a transparent prototype for the application of our method tomore complicated cases, such as those in higher dimensions.