Paper: hep-th/0005154

Date: 2000-05-17

Title: Connecting Green's Functions in an Arbitrary Pair of Gauges and an

Application to Planar GaugesComments: 19 pages

Journal-ref: Int.J.Mod.Phys. A16 (2001) 5043-5060

We establish a finite field-dependent BRS transformation that connects theYang-Mills path-integrals with Faddeev-Popov effective actions for an arbitrarypair of gauges F and F'. We establish a result that relates an arbitraryGreen's function [either a primary one or one that of an operator] in anarbitrary gauge F' to those in gauge F that are compatible to the ones in gaugeF by its construction [in that the construction preserves expectation values ofgauge-invariant observables]. We establish parallel results also for the planargauge-Lorentz gauge connection.