Paper: hep-th/0005014

Date: 2000-05-01

Title: Gravity localization with a domain wall junction in six dimensions

Authors: Takeshi Nihei (Lancaster Univ.)

Comments: Latex, 13 pages, a paragraph and references added, typos corrected

Journal-ref: Phys.Rev. D62 (2000) 124017

We study gravity localization in the context of a six-dimensional gravitymodel coupled with complex scalar fields. With a supergravity-motivated scalarpotential, we show that the domain wall junction solutions localize afour-dimensional massless graviton under an assumption on the wall profile. Wefind that unlike the global supersymmetric model, contributions to the junctiontension cancel locally with gravitational contributions. The wall tensionvanishes due to the metric suppression.