Paper: hep-th/0005125

Date: 2000-05-13

Title: Renormalizable Abelian-projected effective gauge theory derived from

Quantum ChromodynamicsAuthors: K.-I. Kondo and T. Shinohara (Chiba Univ.)

Comments: 17 pages, 3 figures(16 eps-files)

Journal-ref: Prog.Theor.Phys. 105 (2001) 649-665

We show that an effective Abelian gauge theory can be obtained as arenormalizable theory from QCD in the maximal Abelian gauge. The derivationimproves in a systematic manner the previous version that was obtained by oneof the authors and was referred to as the Abelian-projected effective gaugetheory. This result supports the view that we can construct an effectiveAbelian gauge theory from QCD without losing characteristic features of theoriginal non-Abelian gauge theory. In fact, it is shown that the effectivecoupling constant in the resulting renormalizable theory has arenormalization-scale dependence governed by the $\beta$-function that isexactly the same as that of the original Yang-Mills theory, irrespective of thechoice of gauge fixing parameters of the maximal Abelian gauge and theparameters used for identifying the dual variables. Moreover, we evaluate theanomalous dimensions of the fields and parameters in the resultant theory. Bychoosing the renormalized parameters appropriately, we can switch the theoryinto an electric or a magnetic theory.