Paper: hep-th/0005082

Date: 2000-05-09

Title: NDIM achievements

in Feynman integralsAuthors: A. T. Suzuki and A. G. M. Schmidt

Comments: 7 pages, 4 figures, RevTex. To be published in JPA

Journal-ref: J.Phys. A33 (2000) 3713-3722

One of the main difficulties in studying Quantum Field Theory, in theperturbative regime, is the calculation of D-dimensional Feynman integrals. Ingeneral, one introduces the so-called Feynman parameters and associated withthem the cumbersome parametric integrals. Solving these integrals beyond theone-loop level can be a difficult task. Negative dimensional integration method(\ndim{}) is a technique whereby such problem is dramatically reduced. In thisscalar ones with three diferent masses, massless with arbitrary tensor rank,with N-insertions of a 2-loop diagram.