Paper: hep-th/0005088

Date: 2000-05-09

Title: What Do We Learn about Confinement from the Seiberg-Witten Theory

Authors: Alexei Yung

Comments: LATEX file, 28 pages; Talk given at XXXIV PNPI Winter School in

Nuclear and Particle Physics, to appear in the ProceedingsThe confinement scenario in N=2 supersymmetric gauge theory at the monopolepoint is reviewed. Basic features of this U(1) confinement are contrasted withthose we expect in QCD. In particular, extra states in the hadron spectrum andnon-linear Regge trajectories are discussed. Then another confinement scenarioarising on Higgs branches of the theory with fundamental matter is alsoreviewed. Peculiar properties of the Abrikosov-Nielsen-Olesen string on theHiggs branch lead to a new confining regime with the logarithmic suppression ofthe linear rising potential. Motivations for a search for tensionless stringsare proposed.