Paper: hep-th/0005120

Date: 2000-05-12

Title: Two Two-Dimensional Supergravity Theories from Calabi-Yau Four-Folds

Authors: S. James Gates, Jr., Sergei Gukov, Edward Witten

Comments: 47 pages, harvmac

Journal-ref: Nucl.Phys. B584 (2000) 109-148

We consider two-dimensional supergravity theories with four superchargesconstructed from compactification of Type II string theory on a genericCalabi-Yau four-fold. In Type IIA and Type IIB cases, respectively, newsuperspace formulations of N=(2,2) and N=(0,4) dilaton supergravities are foundand their coupling to matter multiplets is discussed.