Paper: hep-th/0005139

Date: 2000-05-16

Title: Exact Cosmological Solution and Modulus Stabilization in the

Randall-Sundrum Model with Bulk MatterComments: Latex file of 14 pages

Journal-ref: Phys.Lett. B486 (2000) 165-171

We provide the exact time-dependent cosmological solutions in theRandall-Sundrum (RS) setup with bulk matter, which may be smoothly connected tothe static RS metric. In the static limit of the extra dimension, the solutionsare reduced to the standard Friedmann equations. In view of our solutions, wealso propose an explanation for how the extra dimension is stabilized in spiteof a flat modulus potential at the classical level.