Paper: hep-th/0005043

Date: 2000-05-04

Title: Extreme black hole entropy obtained in an operational approach

Authors: Bin Wang, Ru-Keng Su and Elcio Abdalla

Comments: latex, 10 pages, to appear in Int. J. Mod. Phys. A

Journal-ref: Int.J.Mod.Phys. A16 (2001) 1367-1376

The entropy of anti-de Sitter Reissner-Nordstrom black hole is found to bestored in the material which gathers to form it and equals to $A/4$ regardlessof material states. Extending the study to two kinds of extreme black holes, wefind different entropy results for the first kind of extreme black hole due todifferent material states. However for the second kind of extreme black holethe results of entropy are uniform independently of the material states.Relations between these results and the stability of two kinds of extreme blackholes have been addressed.