Paper: hep-th/0005174

Date: 2000-05-19

Title: Moduli spaces of maximally supersymmetric solutions on noncommutative

tori and noncommutative orbifoldsAuthors: A. Konechny and A. Schwarz

Comments: 21 pages, Latex

Journal-ref: JHEP 0009 (2000) 005

A maximally supersymmetric configuration of super Yang-Mills living on anoncommutative torus corresponds to a constant curvature connection. On anoncommutative toroidal orbifold there is an additional constraint that theconnection be equivariant. We study moduli spaces of (equivariant) constantcurvature connections on noncommutative even-dimensional tori and on toroidalorbifolds. As an illustration we work out the cases of Z_{2} and Z_{4}orbifolds in detail. The results we obtain agree with a commutative picturedescribing systems of branes wrapped on cycles of the torus and branes stuck atexceptional orbifold points.