Paper: hep-th/0005223

Date: 2000-05-24

Title: More on correlators and contact terms in {\cal N}=4 SYM at order g^4

Authors: S.Penati, A.Santambrogio and D.Zanon

Comments: 21 pages, 4 figures

Journal-ref: Nucl.Phys. B593 (2001) 651-670

We compute two-point functions of chiral operators Tr(\Phi^k) for any k, in{\cal N}=4 supersymmetric SU(N) Yang-Mills theory. We find that up to the orderg^4 the perturbative corrections to the correlators vanish for all N. Thecancellation occurs in a highly non trivial way, due to a complicated interplaybetween planar and non planar diagrams. In complete generality we show thatthis same result is valid for any simple gauge group. Contact termcontributions signal the presence of ultraviolet divergences. They arearbitrary at the tree level, but the absence of perturbative renormalization inthe non singular part of the correlators allows to compute them unambiguouslyat higher orders. In the spirit of the AdS/CFT correspondence we comment ontheir relation to infrared singularities in the supergravity sector.