Paper: hep-th/0005250

Date: 2000-05-26

Title: Holographic Stress Tensor for Kerr-AdS Black Holes and Local Failure on

IR-UV ConnectionAuthors: Jeongwon Ho

Comments: 13 pages, no figure, latex, Footnote (3) added, References added, and

Minor correctionsWe show that in general holographic stress tensor may contain a new term ofdivergence of a spacelike unit normal acceleration. Then, it is shown that incontrast to previous descriptions, a new stress tensor for Kerr-AdS solutionscan be a traceless one. Interestingly, this prescription entails a localfailure on the IR-UV connection.