Paper: hep-th/0005064

Date: 2000-05-08

Title: Instantons, Monopoles and the Flux Quantization in the Faddeev-Niemi

DecompositionAuthors: Toyohiro Tsurumaru, Izumi Tsutsui, Akira Fujii

Comments: Tex, 12 pages, 3 figures (eps), references added

Journal-ref: Nucl.Phys. B589 (2000) 659-668

We study how instantons arise in the low energy effective theory of the SU(2)Yang-Mills theory in the context of the non-linear sigma model recently proposeby Faddeev and Niemi. We find a simple relation between the instanton number$\nu$ and the charge m of the monopole that appears in the effective theory. Itis given by $\nu = m \Phi/(2\pi)$, where $\Phi$ is the quantized fluxassociated with a U(1) gauge field passing through the loop formed by thesingularity of the monopole.