Paper: hep-th/0005222

Date: 2000-05-24

Title: Complexified Gravity in Noncommutative Spaces

Authors: Ali H. Chamseddine (CAMS, AUB)

Comments: 13 pages. References added

Journal-ref: Commun.Math.Phys. 218 (2001) 283-292

The presence of a constant background antisymmetric tensor for open stringsor D-branes forces the space-time coordinates to be noncommutative. This effectis equivalent to replacing ordinary products in the effective theory by thedeformed star product. An immediate consequence of this is that all fields getcomplexified. The only possible noncommutative Yang-Mills theory is the onewith U(N) gauge symmetry. By applying this idea to gravity one discovers thatthe metric becomes complex. We show in this article that this procedure iscompletely consistent and one can obtain complexified gravity by gauging thesymmetry $U(1,D-1)$ instead of the usual $SO(1,D-1)$. The final theory dependson a Hermitian tensor containing both the symmetric metric and antisymmetrictensor. In contrast to other theories of nonsymmetric gravity the action isboth unique and gauge invariant. The results are then generalized tononcommutative spaces.