Paper: hep-th/0005238

Date: 2000-05-25

Title: Monopole in the dilatonic gauge field theory

Authors: D. Karczewska, R. Manka (University of Silesia)

Comments: latex4, 15 pages with 3 figures (eps), to appear in Austr. J. of

Phys. Vol. 53, 5Journal-ref: Austral.J.Phys. 53 (2000) 5

A numerical study of coupled to the dilaton field, static, sphericallysymmetric monopole solutions inspired by the Kaluza-Klein theory with largeextra dimensions are presented. The generalized Prasad-Sommerfield solution isobtained. We show that monopole may have also the dilaton cloud configurations.