Paper: hep-th/0005128

Date: 2000-05-14

Title: Fermionic Quantum Gravity

Authors: L.D. Paniak (Princeton) and R.J. Szabo (NBI)

Comments: 59 pages LaTeX, 1 eps figure. Uses epsf. References and

acknowledgments addedPhysics; Exactly Solvable and Integrable SystemsJournal-ref: Nucl.Phys. B593 (2001) 671-725

We study the statistical mechanics of random surfaces generated by NxNone-matrix integrals over anti-commuting variables. These Grassmann-valuedmatrix models are shown to be equivalent to NxN unitary versions of generalizedPenner matrix models. We explicitly solve for the combinatorics of 't Hooftdiagrams of the matrix integral and develop an orthogonal polynomialformulation of the statistical theory. An examination of the large N and doublescaling limits of the theory shows that the genus expansion is a Borel summablealternating series which otherwise coincides with two-dimensional quantumgravity in the continuum limit. We demonstrate that the partition functions ofthese matrix models belong to the relativistic Toda chain integrable hierarchy.The corresponding string equations and Virasoro constraints are derived andused to analyse the generalized KdV flow structure of the continuum limit.