Paper: hep-th/0005121

Date: 2000-05-12

Title: Five-Brane BPS States in Heterotic M-Theory

Authors: Antonella Grassi, Zachary Guralnik, and Burt Ovrut (U. Penn)

Comments: LaTeX, 50 pages, 8 figures, minor changes, submitted to JHEP

Journal-ref: JHEP 0101 (2001) 037

We present explicit methods for computing the discriminant curves and theassociated Kodaira type fiber degeneracies of elliptically fibered Calabi-Yauthreefolds. These methods are applied to a specific three-family, SU(5) grandunified theory of particle physics within the context of Heterotic M-Theory. Itis demonstrated that there is always a region of moduli space where a bulkspace five-brane is wrapped on a pure fiber in the Calabi-Yau threefold.Restricting the discussion to the smooth parts of the discriminant curve, weexplore the properties of the N=2 BPS supermultiplets that arise on theworldvolume of this five-brane due to the degeneration of the elliptic fiber.The associated degenerating M membranes are shown to project to stringjunctions in the base space. We use string junction techniques to explicitlycompute the light BPS hyper- and vector multiplet spectrum for each Kodairatype fiber near the smooth part of the discriminant curve in the SU(5) GUTtheory.