Paper: hep-th/0005050

Date: 2000-05-05

Title: Classical relativistic systems of charged particles in the front form of

dynamics and the Liouville equationAuthors: V.Tretyak and A.Nazarenko

Comments: 19 pages, no figures

Journal-ref: Condensed Matter Phys. 3 (2000) 5-22

Classical relativistic system of point particles coupled with anelectromagnetic field is considered in the three-dimensional representation.The gauge freedom connected with the chronometrical invariance of thefour-dimensional description is reduced by use of the geometrical concept ofthe forms of relativistic dynamics. The remainder gauge degrees of freedom ofthe electromagnetic potential are analysed within the framework of Dirac'sconstrained Hamiltonian mechanics in the front form of dynamics. The resultsare implemented to the problems of relativistic statistical mechanics. Based onthe corresponding Liouville equation the classical partition function of thesystem is written down in a gauge-invariant manner and an integration overfield variables is performed.