Paper: hep-th/0006097

Date: 2000-06-14

Title: Interaction of electric charges in (2+1)D magnetic dipole gas

Authors: M.N.Chernodub (ITEP, Moscow)

Comments: 23 pages, 12 EPS figures, RevTeX, uses epsfig.sty; misprints

corrected (to appear in Phys.Rev.D)Journal-ref: Phys.Rev. D63 (2001) 025003

The interaction of electrically charged particles in a dilute gas ofpoint--like magnetic dipoles is studied. We show that the interaction potentialat small distances has a linear piece due to overlap of the dipole cloudsgathered near electric sources. At large distances the potential becomes of theCoulomb type with non-perturbatively renormalized charge of the test particle.The physical applications of these results are discussed.