Paper: hep-th/0006100

Date: 2000-06-14

Title: On a Boundary CFT Description of Nonperturbative N=2 Yang-Mills Theory

Authors: W. Lerche

Comments: 14p, one figure, harvmac, v2

refs addedWe describe a simple method for determining the strong-coupling BPS spectrumof four dimensional N=2 supersymmetric Yang-Mills theory. The idea is torepresent the magnetic monopoles and dyons in terms of D-brane boundary statesof a non-compact d=2 N=2 Landau-Ginzburg model. In this way the quantumtruncated BPS spectrum at the origin of the moduli space can be directly mappedto the finite number of primary fields of the superconformal minimal models.