Paper: hep-th/0006036

Date: 2000-06-05

Title: Gauge and Topological Symmetries in the Bulk Quantization of Gauge

TheoriesAuthors: L.Baulieu (Paris U. IV-VII & Chicago U.), P.A.Grassi, D.Zwanziger (New

York U.)Comments: June 2000. 37pp. Improved discussion of the definition of observables

and derivation of the actionJournal-ref: Nucl.Phys. B597 (2001) 583-614

A gauge theory with 4 physical dimensions can be consistently expressed as arenormalizable topological quantum field theory in 5 dimensions. We extend thesymmetries in the 5-dimensional framework to include not only a topologicalBRST operator S that encodes the invisibility of the "bulk" (the fifthdimension), but also a gauge BRST operator W that encodes gauge-invariance andselects observables. These symmetries provide a rich structure of Wardidentities which assure the renormalizability of the theory, includingnon-renormalization theorems. The 5-dimensional approach considerablysimplifies conceptual questions such as for instance the Gribov phenomenon andfermion doubling. A confinement scenario in the 5-dimensional framework issketched. We detail the five-dimensional mechanism of anomalies, and we exhibita natural lattice discretization that is free of fermion doubling.