Paper: hep-th/0006236

Date: 2000-06-29

Title: On Theories With Light-Like Noncommutativity

Authors: Ofer Aharony, Jaume Gomis and Thomas Mehen

Comments: 16 pages, harvmac; v2

D4 and M5 theories; references addedJournal-ref: JHEP 0009 (2000) 023

We show that field theories with light-like noncommutativity, that is with$\theta^{0i}=-\theta^{1i}$, are unitary quantum theories, and that they can beobtained as decoupled field theory limits of string theory with D-branes in abackground NS-NS $B$ field. For general noncommutativity parameters, we showthat noncommutative field theories which are unitary can be obtained asdecoupled field theory limits of string theory, while those that are notunitary cannot be obtained from string theory because massive open strings donot decouple. We study the different theories with light-like noncommutativitywhich arise from Type II D-branes. The decoupling limit of the D4-brane seemsto lead to a noncommutative field theory deformation of the $(2,0)$ SCFT ofM5-branes, while the D5-brane case leads to a noncommutative variation of``little string theories''. We discuss the DLCQ description of these theories.