Paper: hep-th/0006187

Date: 2000-06-23

Title: Addendum-erratum to

at d=3. II. The ordered-phase case. Phys. Rev. B35, 3585 (1987)Authors: C. Bagnuls, C. Bervillier, D. I. Meiron and B. G. Nickel

Comments: One figure and one table added, some additions in the text

This note is intended to emphasize the existence of estimated Feynmanintegrals in three dimensions for the free energy of the O(1) scalar theory upto five loops which may be useful for other work. We also correct somemisprints of the published paper.