Paper: hep-th/0006241

Date: 2000-06-30

Title: The D0-brane metric in N = 2 sigma models

Authors: Thomas Wynter

Comments: 17 pages, harvmac.tex compiled "big". Conclusions changed. The D0

metric DOES recieve an $R^2$ contribution at two loop order. corrected,changing the conclusionsWe investigate the physical metric seen by a D0-brane probe in the backgroundgeometry of an N=2 sigma model. The metric is evaluated by calculating theZamolodchikov metric for the disc two point function of the boundary operatorscorresponding to the displacement of the D0-brane boundary. At two loop orderwe show that the D0 metric receives an $R^2$ contribution.