Paper: hep-th/0006116

Date: 2000-06-16

Title: Reparametrization-Invariant Path Integral in GR and "Big Bang" of

Quantum UniverseAuthors: M. Pawlowski, V. N. Pervushin

Comments: 21 pages, latex, 4 figures in postscript

Journal-ref: Int.J.Mod.Phys. A16 (2001) 1715-1742

The reparametrization-invariant generating functional for the unitary andcausal perturbation theory in general relativity in a finite space-time isobtained. The region of validity of the Faddeev-Popov-DeWitt functional isstudied. It is shown that the invariant content of general relativity as athe "dynamic" (with "dynamic" evolution parameter as the metric scale factor)and "geometric" (given by the Levi-Civita type canonical transformation to theaction-angle variables where the energy constraint converts into a newmomentum). "Big Bang", the Hubble evolution, and creation of matter fields bythe "geometric" vacuum are described by the inverted Levi-Civita (LC)transformation of the geomeric system into the dynamic one. The particular caseof the LC transformations are the Bogoliubov ones of the particle variables(diagonalizing the dynamic Hamiltonian) to the quasiparticles (diagonalizingthe equations of motion). The choice of initial conditions for the "Big Bang"in the form of the Bogoliubov (squeezed) vacuum reproduces all stages of theevolution of the Friedmann-Robertson-Walker Universe in their conformal(Hoyle-Narlikar) versions.