Paper: hep-th/0006008

Date: 2000-06-01

Title: New modular invariance in the N=1* theory, operator mixings and

supergravity singularitiesAuthors: Ofer Aharony, Nick Dorey and S. Prem Kumar

Comments: 28 pages, harvmac

Journal-ref: JHEP 0006 (2000) 026

We discuss the mass-deformed N=4 SU(N) supersymmetric Yang-Mills theory (alsoknown as the N=1* theory). We analyze how the correlation functions of thistheory transform under S-duality, and which correlation functions dependholomorphically on the complexified gauge coupling \tau. We provide exactmodular-covariant expressions for the vacuum expectation values of chiraloperators in the massive vacua of the N=1* theory. We exhibit a novel modularsymmetry of the chiral sector of the theory in each vacuum, which acts on thecoupling ${\tilde \tau}= (p\tau+k)/q$, where p, k and q are integers whichlabel the different vacua. In the strong coupling limit, we compare our resultsto the results of Polchinski and Strassler in the string theory dual of thistheory, and find non-trivial agreement after operator mixings are taken intoaccount. In particular we find that their results are consistent with thepredicted modular symmetry in ${\tilde \tau}$. Our results imply that certainsingularities found in solutions to five dimensional gauged supergravity shouldnot be resolvable in string theory, since there are no field theory vacua withcorresponding vacuum expectation values in the large N limit.