Paper: hep-th/0006112

Date: 2000-06-15

Title: Critical fields on the M5-brane and noncommutative open strings

Authors: E. Bergshoeff, D. S. Berman, J. P. van der Schaar, P. Sundell

Comments: RevTex 16 pages, one figure,typos corrected and reference added

Journal-ref: Phys.Lett. B492 (2000) 193-200

The M5-brane is investigated near critical field-strength. We show that thislimit on the M5-brane reduces to the noncommutative open string limit on theD4-brane. The reduction on a two-torus leads to both the noncommutative openstring limit and the noncommutative Yang-Mills limit on the D3-brane. Thedecoupled noncommutative five-brane is identified with the strong couplinglimit of the noncommutative open string theory on the D4-brane and S-duality onthe noncommutative D3-brane is identified with a modular transformation on thefive-brane. We argue that the open membrane metric defines a finite lengthscale on the worldvolume of the M5-brane in the decoupling limit. This lengthscale can be associated to the effective length scale of an open membrane.