Paper: hep-th/0006128

Date: 2000-06-16

Title: Non-Abelian Magnetic Monopoles in a Background of Gravitation with

FermionsAuthors: Carlos Pinheiro (UFES, Brazil), Cintia G. Pinheiro (UFES, Brazil),

F.C.Khanna (UofA, Canada)Comments: 15 pages, AMStex

The purpose of this paper is to study static solution configuration whichdescribes the magnetic monopoles in a scenary where the gravitation is coupledwith Higgs, Yang-Mills and fermions. We are looking for analysis of the energyfunctional and Bogomol'nyi equations. The Einstein equations now take intoconsideration the fermions' contribution for energy-momentum tensor. Theinteresting aspect here is to verify that the fermion field gives acontribution for non abelian magnetic field and for potential which minimisethe energy functional.