Paper: hep-th/0006193

Date: 2000-06-26

Title: ((F, D1), D3) bound state, S-duality and noncommutative open

string/Yang-Mills theoryAuthors: J. X. Lu (U. of Michigan), S. Roy (Saha Institute), H. Singh (Saha

Institute)Comments: Final version to appear in JHEP. Changes include the extended

discussion of NCOS (NCYM) decoupling from closed strings and gravity andarguing the equivalence of some scaling limitsJournal-ref: JHEP 0009 (2000) 020

We study decoupling limits and S-dualities for noncommutative open string/Yang-Mills theory in a gravity setup by considering an $SL(2,Z)$ invariantsupergravity solution of the form ((F, D1), D3) bound state of type IIB stringtheory. This configuration can be regarded as D3-branes with both electric andmagnetic fields turned on along one of the spatial directions of the brane andpreserves half of the space-time supersymmetries of the string theory. Ourstudy indicates that there exists a decoupling limit for which the resultingtheory is an open string theory defined in a geometry with noncommutativity inboth space-time and space-space directions. We study S-duality of thisnoncommutative open string (NCOS) and find that the same decoupling limit inthe S-dual description gives rise to a space-space noncommutative Yang-Millstheory (NCYM). We also discuss independently the decoupling limit for NCYM inthis D3 brane background. Here we find that S-duality of NCYM theory does notalways give a NCOS theory. Instead, it can give an ordinary Yang-Mills with asingular metric and an infinitely large coupling. We also find that the openstring coupling relation between the two S-duality related theories is modifiedsuch that S-duality of a strongly coupled open-string/Yang-Mills theory doesnot necessarily give a weakly coupled theory. The relevant gravity dualdescriptions of NCOS/NCYM are also given.