Paper: hep-th/0006078

Date: 2000-06-12

Title: Fermionic Zero Modes and Spontaneous Symmetry Breaking on the Light

FrontAuthors: L. Martinovic (Inst. of Physics, Bratislava) and J. P. Vary (Iowa

State U.)Comments: 9 pages, latex

Journal-ref: Phys.Rev. D64 (2001) 105016

Spontaneous symmetry breaking is studied within a simple version of thelight-front sigma model with fermions. Its vacuum structure is derived by animplementation of global symmetries in terms of unitary operators in a finitevolume with periodic fermi field. Due to the dynamical fermion zero mode, thevector and axial U(1) charges do not annihilate the light-front vacuum. Thelatter is transformed into a continuous set of degenerate vacuum states,leading to to the spontaneous breakdown of the axial symmetry. The existence ofassociated massless Nambu-Goldstone boson is demonstrated.