Paper: hep-th/0006084

Date: 2000-06-12

Title: Canonical quantization of a particle near a black hole

Authors: George Siopsis

Comments: 13 pages, ReVTeX, no figures

Journal-ref: Phys.Rev. D62 (2000) 104011

We discuss the quantization of a particle near an extreme Reissner-Nordstromblack hole in the canonical formalism. This model appears to be described by aHamiltonian with no well-defined ground state. This problem can be circumventedby a redefinition of the Hamiltonian due to de Alfaro, Fubini and Furlan (DFF).We show that the Hamiltonian with no ground state corresponds to a gauge inwhich there is an obstruction at the boundary of spacetime requiring amodification of the quantization rules. The redefinition of the Hamiltonian ala DFF corresponds to a different choice of gauge. The latter is a good gaugeleading to standard quantization rules. Thus, the DFF trick is a consequence ofa standard gauge-fixing procedure in the case of black hole scattering.