Paper: hep-th/0006025

Date: 2000-06-04

Title: Supersymmetric Nonlinear Sigma Models

Authors: Kiyoshi Higashijima (Osaka Univ.) and Muneto Nitta (Tokyo Inst. Tech.)

Comments: LaTeX, 10 pages, no figures, Talk given at the International

Symposium on "Quantum Chromodynamics and Color Confinement" (Confinement2000), 7-10 March 2000, RCNP, Osaka, JapanSupersymmetric nonlinear sigma models are formulated as gauge theories.Auxiliary chiral superfields are introduced to impose supersymmetricconstraints of F-type. Target manifolds defined by F-type constraints arealways non-compact. In order to obtain nonlinear sigma models on compactmanifolds, we have to introduce gauge symmetry to eliminate the degrees offreedom in non-compact directions. All supersymmetric nonlinear sigma modelsdefined on the hermitian symmetric spaces are successfully formulated as gaugetheories.