Paper: hep-th/0006210

Date: 2000-06-27

Title: Excitations in Hot Non-Commutative Theories

Authors: Karl Landsteiner, Esperanza Lopez and Michel H.G. Tytgat

Comments: 16 pages, 4 figures, harvmac

Journal-ref: JHEP 0009 (2000) 027

We study the dispersion relation for scalar excitations in supersymmetric,non-commutative theories at finite temperature. In N=4 Yang-Mills the lowmomenta modes have superluminous group velocity. In the massless Wess-Zuminomodel the minimum of the dispersion relation is at non zero momentum fortemperatures above T_0 ~ (g \theta)^(-1\2). We briefly comment on N=2Yang-Mills at finite density.