Paper: hep-th/0006234

Date: 2000-06-29

Title: Bulk Witten Indices and the Number of Normalizable Ground States in

Supersymmetric Quantum Mechanics of Orthogonal, Symplectic and ExceptionalGroupsAuthors: Matthias Staudacher

Comments: 7 pages, one comment plus reference added, version to be published in

Phys. Lett. BJournal-ref: Phys.Lett. B488 (2000) 194-198

This note addresses the question of the number of normalizable vacuum statesin supersymmetric quantum mechanics with sixteen supercharges and arbitrarysemi-simple compact gauge group, up to rank three. After evaluating certaincontour integrals obtained by appropriately adapting BRST deformationtechniques we propose novel rational values for the bulk indices. Our resultsdemonstrate that an asymptotic method for obtaining the boundary contributionto the index, originally due to Green and Gutperle, fails for groups other thanSU(N). We then obtain likely values for the number of ground states of thesesystems. In the case of orthogonal and symplectic groups our finding isconsistent with recent conjectures of Kac and Smilga, but appears to contradicttheir result in the case of the exceptional group G_2.