Paper: hep-th/0006099

Date: 2000-06-14

Title: Rotation Symmetry Breaking Condensate in a Scalar Theory

Comments: 66 pages, latex, 8 figures, corrected some typos, added some

comments, regrouped Appendix AJournal-ref: Phys.Rev. D62 (2000) 125021

Motivated by an analogy with the conformal factor problem in gravitationaltheories of the $R+R^2$-type we investigate a $d$-dimensional Euclidean fieldtheory containing a complex scalar field with a quartic self interaction andwith a nonstandard inverse propagator of the form $-p^2+p^4$. Nonconstantspin-wave configurations minimize the classical action and spontaneously breakthe rotation symmetry to a lower-dimensional one. In classical statisticalphysics this corresponds to a spontaneous formation of layers. Within theeffective average action approach we determine the renormalization group flowof the dressed inverse propagator and of a family of generalized effectivepotentials for nonzero-momentum modes. Already in the leading order of thesemiclassical expansion we find strong ``instability induced'' renormalizationeffects which are due to the fact that the naive vacuum (vanishing field) isunstable towards the condensation of modes with a nonzero momentum. We arguethat the (quantum) ground state of our scalar model indeed leads to spontaneousbreaking of rotation symmetry.