Paper: hep-th/0006134

Date: 2000-06-17

Title: Brane-World Black Holes in Randall-Sundrum Models

Authors: Won Tae Kim, John J. Oh, Marie K. Oh, and Myung Seok Yoon

Comments: 11 pages, revtex, 1 figure, some references are added

Journal-ref: J.Korean Phys.Soc. 42 (2003) 13-18

We study brane-world black holes from Randall-Sundrum(RS) models in($D+1$)-dimensional anti-de Sitter spacetimes. The solutions are directlyobtained by using a slightly modified RS metric ansatz in $D+1$ dimensions. Themetric of the brane world can be described by the Schwarzschild solutionpromoted to the black cigar solution in $D+1$ dimensions, which is compatiblewith the recently suggested black cigar solution for D=4. Furthermore, we showthat the Ricci flat condition for the brane can be easily derived from theeffective gravity defined on the brane by using the RS dimensional reduction.Especially, it is shown that in two dimensions the effective gravity on thebrane is described by the Polyakov action.