Paper: hep-th/0006021

Date: 2000-06-02

Title: Extended BRS Symmetry and Gauge Independence in On-Shell Renormalization

SchemesAuthors: S. Alavian and T.G. Steele

Comments: latex2e, 7 pages, 3 embedded eps figure

Journal-ref: Phys.Lett. B485 (2000) 373-378

Extended BRS symmetry is used to prove gauge independence of the fermionrenormalization constant $Z_2$ in on-shell QED renormalization schemes. Anecessary condition for gauge independence of $Z_2$ in on-shell QCDrenormalization schemes is formulated. Satisfying this necessary conditionappears to be problematic at the three-loop level in QCD.