Paper: hep-th/0006048

Date: 2000-06-06

Title: AdS RG-Flow and the Super-Yang-Mills Cascade

Authors: N. Evans, M. Petrini

Comments: 15 pages, Latex, 6 embedded eps figures

Journal-ref: Nucl.Phys. B592 (2001) 129-142

We study the 5 dimensional SUGRA AdS duals of N=4, N=2 and N=1Super-Yang-Mills theories. To sequentially break the N=4 theory mass terms areintroduced that correspond, via the duality, to scalar VEVs in the SUGRA. Wedetermine the appropriate scalar potential and study solutions of the equationsof motion that correspond to RG flows in the field theories. Analysis of thepotential at the end of the RG flows distinguishes the flows appropriate to thefield theory expectations. As already identified in the literature, the dual tothe N=2 theory has flows corresponding to the moduli space of the field theory.When the N=2 theory is broken to N=1 the single flow corresponding to thesingular point on the N=2 moduli space is picked out as the vacuum. As the N=2breaking mass scale is increased the vacuum deforms smoothly to previouslyanalysed N=1 flows.