Paper: hep-th/0006244

Date: 2000-06-30

Title: On the Relationship between the Rozansky-Witten and the 3-Dimensional

Seiberg-Witten InvariantsAuthors: Matthias Blau, George Thompson

Comments: 16 pages, LaTeX

Journal-ref: Adv.Theor.Math.Phys. 5 (2002) 483-498

The Seiberg-Witten analysis of the low-energy effective action of d=4 N=2 SYMtheories reveals the relation between the Donaldson and Seiberg-Witten (SW)monopole invariants. Here we apply analogous reasoning to d=3 N=4 theories andpropose a general relationship between Rozansky-Witten (RW) and 3-dimensionalAbelian monopole invariants. In particular, we deduce the equality of the SU(2)Casson invariant and the 3-dimensional SW invariant (this includes a specialcase of the Meng-Taubes theorem relating the SW invariant to Milnor torsion).Since there are only a finite number of basic RW invariants of a given degree,many different topological field theories can be used to represent essentiallythe same topological invariant. This leads us to advocate using higher rankAbelian gauge theories to shed light on the higher (non-Abelian) RW invariantsand we write down candidate higher rank SW equations.