Paper: hep-th/0006167

Date: 2000-06-21

Title: Quantum Groups and Noncommutative Geometry

Authors: S. Majid

Comments: 72 pages, many figures; intended for wider theoretical physics

community (special millenium volume of JMP)Journal-ref: J.Math.Phys. 41 (2000) 3892-3942

Quantum groups emerged in the latter quarter of the 20th century as, on theone hand, a deep and natural generalisation of symmetry groups for certainintegrable systems, and on the other as part of a generalisation of geometryitself powerful enough to make sense in the quantum domain. Just as the lastcentury saw the birth of classical geometry, so the present century sees at itsend the birth of this quantum or noncommutative geometry, both as an elegantmathematical reality and in the form of the first theoretical predictions forPlanck-scale physics via ongoing astronomical measurements. Noncommutativity ofspacetime, in particular, amounts to a postulated new force or physical effectcalled cogravity.