Paper: hep-th/0006054

Date: 2000-06-07

Title: Reheating and dangerous relics in pre-big bang string cosmology

Authors: Alessandra Buonanno, Martin Lemoine and Keith A. Olive

Comments: 29 pages, 1 figure, RevTeX; some references added

Journal-ref: Phys.Rev. D62 (2000) 083513

We discuss the mechanism of reheating in pre-big bang string cosmology and wecalculate the amount of moduli and gravitinos produced gravitationally and inscattering processes of the thermal bath. We find that this abundance alwaysexceeds the limits imposed by big-bang nucleosynthesis, and significant entropyproduction is required. The exact amount of entropy needed depends on thedetails of the high curvature phase between the dilaton-driven inflationary eraand the radiation era. We show that the domination and decay of the zero-modeof a modulus field, which could well be the dilaton, or of axions, suffices todilute moduli and gravitinos. In this context, baryogenesis can be accomodatedin a simple way via the Affleck-Dine mechanism and in some cases theAffleck-Dine condensate could provide both the source of entropy and the baryonasymmetry.