Paper: hep-th/0006030

Date: 2000-06-05

Title: Multi-Brane Worlds and modification of gravity at large scales

Authors: Ian I. Kogan, Stavros Mouslopoulos, Antonios Papazoglou and Graham G.

Ross (Oxford University)Comments: 28 pages, 6 figures,references added

Journal-ref: Nucl.Phys. B595 (2001) 225-249

We discuss the implications of multi-brane constructions involvingcombinations of positive and negative tension brane and show how anomalouslylight KK states emerge when negative tension ''-'' branes are sandwichedbetween ''+'' branes. We present a detailed study of a ''+--+'' braneassignment which interpolates between two models that have been previouslyproposed in which gravity is modified at large scales due to the anomalouslylight states. We show that it has the peculiar characteristic that gravitychanges from four dimensional (4D) to 5D at large distances and returns to 4Dat even larger scales. We also consider a crystalline universe which leads to asimilar structure for gravity. The problems associated with intermediatenegative tension branes are discussed and a possible resolution suggested.