Paper: hep-th/0006226

Date: 2000-06-29

Title: A Small Cosmological Constant, Grand Unification and Warped Geometry

Authors: Axel Krause (Humboldt U., Berlin)

Comments: 38 pages, 11 figures, various minor corrections and references added

We will show that it is possible to obtain the observed value for thefour-dimensional cosmological constant \Lambda_4 by an exponential suppressionof an initially Planck-sized constant. It is a surprising feature that thesuppression-length corresponds to the GUT-scale. To make the relationshipexplicit, we consider a set-up consisting of two positive tension domain-walls,separated by a distance corresponding to the inverse of the GUT-scale and showhow a small \Lambda_4 is obtained through a warp-factor of the five-dimensionaltheory. It is then pointed out, that the embedding of the set-up into IIBstring-theory naturally describes a spontaneously broken SU(6) SUSY GUT withinteresting consequences for the doublet-triplet splitting problem ofGUT-theories. Furthermore, the various hypercharge assignments of the SM fieldsarise in a simple way from a consistency argument and composition of two sortsof ``basic'' open string states.