Paper: hep-th/0006156

Date: 2000-06-20

Title: Strongly coupled quantum discrete Liouville theory. I

approach and dualityAuthors: L.D. Faddeev, R.M. Kashaev, A.Yu. Volkov

Comments: Latex2e, 20 pages

Journal-ref: Commun.Math.Phys. 219 (2001) 199-219

The quantum discrete Liouville model in the strongly coupled regime, 1<c<25,is formulated as a well defined quantum mechanical problem with unitaryrelated by Hermitean conjugation, satisfying two discrete quantum Liouvilleequations, and living in mutually commuting subalgebras of the quantum algebraof observables.