Paper: hep-th/0006211

Date: 2000-06-27

Title: A new holographic entropy bound from quantum geometry

Authors: Saurya Das, Romesh K Kaul and Parthasarathi Majumdar

Comments: 4 pages revtex, no figures; some additions made in text, leading to

stronger results; minor changes in the list of referencesJournal-ref: Phys.Rev. D63 (2001) 044019

A new entropy bound, tighter than the standard holographic bound due toBekenstein, is derived for spacetimes with non-rotating isolated horizons, fromthe quantum geometry approach in which the horizon is described by the boundarydegrees of freedom of a three dimensional Chern Simons theory.