Paper: hep-th/0006033

Date: 2000-06-05

Title: Asymmetric Orientifolds, Brane Supersymmetry Breaking and Non-BPS Branes

Authors: Carlo Angelantonj, Ralph Blumenhagen, Matthias R. Gaberdiel

Comments: 37 pages, 6 figures, harvmac b-mode; references added

Journal-ref: Nucl.Phys. B589 (2000) 545-576

A new class of six-dimensional asymmetric orientifolds is considered wherethe orientifold operation is combined with T-duality. The models aresupersymmetric in the bulk, but the cancellation of the tadpoles requires theintroduction of brane configurations that break supersymmetry. These can bedescribed by D7-brane anti-brane pairs, non-BPS D8-branes or D9-braneanti-brane pairs. The transition between these different configurations andtheir stability is analysed in detail.