Paper: hep-th/0006088

Date: 2000-06-13

Title: Exact thresholds and instanton effects in D=3 string theories

Authors: N.A. Obers (Nordita and NBI), B. Pioline (Harvard and LPTHE)

Comments: 15 pages, JHEP style

Journal-ref: JHEP 0007 (2000) 003

Three-dimensional string theories with 16 supersymmetries are believed topossess a non-perturbative U-duality symmetry $SO(8,24,\Zint)$. Bycovariantizing the heterotic one-loop amplitude under U-duality, we propose anexact expression for the $(\partial \phi)^4$ amplitude, that reproduces knownperturbative limits. The weak-coupling expansion in either of the heterotic,type II or type I descriptions exhibits the well-known instanton effects, plusnew contributions peculiar to three-dimensional theories, including theKaluza-Klein 5-brane, for which we extract the summation measure. This letteris a post-scriptum to hepth/0001083.