Paper: hep-th/0006037

Date: 2000-06-06

Title: Scale Vs. Conformal Invariance in the AdS/CFT Correspondence

Authors: Adel M. Awad and Clifford V. Johnson

Comments: 4 pages, RevTeX (v3

Journal-ref: Phys.Rev. D62 (2000) 125010

We present two examples of non-trivial field theories which are scaleinvariant, but not conformally invariant. This is done by placing certain fieldtheories, which are conformally invariant in flat space, onto curvedbackgrounds of a specific type. We define this using the AdS/CFTcorrespondence, which relates the physics of gravity in asymptotically Anti-deSitter (AdS) spacetimes to that of a conformal field theory (CFT) in onedimension fewer. The AdS rotating (Kerr) black holes in five and sevendimensions provide us with the examples, since by the correspondence we areable to define and compute the action and stress tensor of four and sixdimensional field theories residing on rotating Einstein universes, using the``boundary counterterm'' method. The rotation breaks conformal but not scaleinvariance. The AdS/CFT framework is therefore a natural arena for generatingsuch examples of non-trivial scale invariant theories which are not conformallyinvariant.