Paper: hep-th/0006085

Date: 2000-06-12

Title: 1+1 Dimensional NCOS and its U(N) Gauge Theory Dual

Authors: Igor R. Klebanov and Juan Maldacena

Comments: 14 pages, LaTeX, 1 figure. V2

Journal-ref: Int.J.Mod.Phys. A16 (2001) 922-935; Adv.Theor.Math.Phys. 4 (2000)

283-302We study some aspects of open string theories on D-branes with criticalelectric fields. We show that the massless open string modes that move in thedirection of the electric field decouple. In the 1+1 dimensional case the dualtheory is U(N) SYM with electric flux, and the decoupling of massless openstrings is dual to the decoupling of the U(1) degrees of freedom. We also showthat, if the direction along the electric field is compact, then there arefinite energy winding closed string modes. They are dual to Higgs branchexcitations of the SYM theory, and their energetics works accordingly. Theseproperties provide new non-trivial evidence for the duality.