Paper: hep-th/0006233

Date: 2000-06-29

Title: Parafermionic character formulae

Authors: P. Jacob and P. Mathieu

Comments: Harvmac (b mode

Journal-ref: Nucl.Phys. B587 (2000) 514-542

We study various aspects of parafermionic theories such as the precise fieldcontent, a description of a basis of states (that is, the counting ofindependent states in a freely generated highest-weight module) and theexplicit expression of the parafermionic singular vectors in completelyirreducible modules. This analysis culminates in the presentation of newcharacter formulae for the $Z_N$ parafermionic primary fields. These charactersprovide novel field theoretical expressions for $\su(2)$ string functions.