Paper: hep-th/0006039

Date: 2000-06-06

Title: Exact solutions of an elliptic Calogero--Sutherland model

Authors: D. Gomez-Ullate, A. Gonzalez-Lopez, M. A. Rodriguez

Comments: 4 pages, 3 figures, typeset with RevTeX 4b3 and AMS-LaTeX

Systems; Mathematical PhysicsJournal-ref: Phys.Lett. B511 (2001) 112-118

A model describing N particles on a line interacting pairwise via an ellipticfunction potential in the presence of an external field is partially solved inthe quantum case in a totally algebraic way. As an example, the ground stateand the lowest excitations are calculated explicitly for N=2.