Paper: hep-th/0007135

Date: 2000-07-17

Title: Magnetic monopoles, alive

Authors: M.N.Chernodub, F.V.Gubarev, M.I.Polikarpov, V.I.Zakharov

Comments: 24+1 pp., Latex2e, no figures

Journal-ref: Phys.Atom.Nucl. 64 (2001) 561-573; Yad.Fiz. 64 (2001) 615-627

We review recent developments in understanding the physics of the magneticmonopoles in unbroken non-Abelian gauge theories. Since numerical data on themonopoles are accumulated in lattice simulations, the continuum theory isunderstood as the limiting case of the lattice formulation. In this review,written for a memorial volume dedicated to the memory of Academician A.B.Migdal, we emphasize physical effects related to the monopoles. In particular,we discuss the monopole-antimonopole potential at short and larger distances aswell as a dual formulation of the gluodynamics, relevant to the physics of theconfinement.