Paper: hep-th/0007067

Date: 2000-07-09

Title: Nahm's equations, $N=1^*$ domain walls, and D-strings in $AdS_5 x S_5$

Authors: C. Bachas, J. Hoppe and B. Pioline

Comments: Latex, 26 pages, 3 figures, uses JHEP.cls; v4

holographic interpretation of `fuzzy D-string' configurations modified. Minoresthetic changes otherwiseJournal-ref: JHEP 0107 (2001) 041

mass deformation of the maximally supersymmetric Yang Mills theory, andD-strings as external magnetic sources in the context of the AdS/CFTcorrespondence. We show that they are both described by Nahm's equations withunconventional boundary conditions, and analyze the relevant moduli space ofsolutions. We argue that general `fuzzy sphere' configurations of D-strings inAdS$_5$ correspond to Wilson-'t Hooft lines in higher representations of thedual SU(n) gauge theory.