Paper: hep-th/0007120

Date: 2000-07-17

Title: A supersymmetric Type IIB Randall-Sundrum realization

Authors: M.J. Duff, James T. Liu, K.S. Stelle

Comments: 24 pages, latex

Journal-ref: J.Math.Phys. 42 (2001) 3027-3047

We show that an earlier domain wall solution of type IIB supergravityprovides a supersymmetric realization of the Randall-Sundrum brane-world, andgive its ten-dimensional interpretation in terms of IIB 3-branes. We alsoexplain how previous no-go theorems are circumvented. In particular, whereasD=5 supergravity scalars have AdS_5 energy E_0 <= 4 and are unable to support aD=5 positive tension brane, our scalar has E_0=8, and is the breathing mode ofthe S^5 compactification. Another essential element of the construction is theimplementation of a Z_2 symmetry by patching together compactifications withopposite signs for their 5-form field strengths. This is thus a IIB analogue ofa previous D=5 3-brane realization of the Horava-Witten orbifold. Amode-locking phenomenon avoids the appearance of negative energy zero-modes inspite of the necessity of a D=10 negative tension brane-source.