Paper: hep-th/0007115

Date: 2000-07-14

Title: Results from an Algebraic Classification of Calabi-Yau Manifolds

Authors: F. Anselmo (INFN Bologna), J. Ellis (CERN), D.V. Nanopoulos (Texas

A&M, HARC, Academy of Athens), G. Volkov (CERN, IHEP Protvino)Comments: 16 pages LaTeX, 3 eps figures

Journal-ref: Phys.Lett. B499 (2001) 187-199

We present results from an inductive algebraic approach to the systematicconstruction and classification of the `lowest-level' CY3 spaces defined aszeroes of polynomial loci associated with reflexive polyhedra, derived fromsuitable vectors in complex projective spaces. These CY3 spaces may be sortedinto `chains' obtained by combining lower-dimensional projective vectorsclassified previously. We analyze all the 4242 (259, 6, 1) two- (three-, four-,five-) vector chains, which have, respectively, K3 (elliptic, line-segment,trivial) sections, yielding 174767 (an additional 6189, 1582, 199) distinctprojective vectors that define reflexive polyhedra and thereby CY3 spaces, fora total of 182737. These CY3 spaces span 10827 (a total of 10882) distinctpairs of Hodge numbers h_11, h_12. Among these, we list explicitly a total of212 projective vectors defining three-generation CY3 spaces with K3 sections,whose characteristics we provide.