Paper: hep-th/0007113

Date: 2000-07-14

Title: Perturbative construction of self-dual configurations on the torus

Authors: M. Garcia Perez, A. Gonzalez-Arroyo and C. Pena

Comments: latex file. 32 pages and 4 figures(24 eps files)

Journal-ref: JHEP 0009 (2000) 033

We develop a perturbative expansion which allows the construction ofnon-abelian self-dual SU(2) Yang-Mills field configurations on thefour-dimensional torus with topological charge 1/2. The expansion is performedaround the constant field strength abelian solutions found by 't Hooft. Next toleading order calculations are compared with numerical results obtained withlattice gauge theory techniques.