Paper: hep-th/0007219

Date: 2000-07-27

Title: Fusion Rings Related to Affine Weyl Groups

Authors: P. Furlan and V.B. Petkova

Comments: 13 pages; two figures. Talk at ``Lie Theory and Its Applications in

Physics III'', Clausthal, 11-14 July, 1999, to appear in the Proceedings,eds. H.-D. Doebner et alThe construction of the fusion ring of a quasi-rational CFT based on$\hat{sl}(3)_k$ at generic level $k\not \in {\Bbb Q}$ is reviewed. It is acommutative ring generated by formal characters, elements in the group ring${\Bbb Z}[\tilde{W}]$ of the extended affine Weyl group $\tilde{W}$ of$\hat{sl}(3)_k$. Some partial results towards the $\hat{sl}(4)_k$generalisation of this character ring are presented.