Paper: hep-th/0007147

Date: 2000-07-18

Title: Open Branes in Space-Time Non-Commutative Little String Theory

Authors: Troels Harmark

Comments: 30 pages, 10 figures. v2

minor correctionsJournal-ref: Nucl.Phys. B593 (2001) 76-98

We conjecture the existence of two new non-gravitational six-dimensionalstring theories, defined as the decoupling limit of NS5-branes in thebackground of near-critical electrical two- and three-form RR fields. Thesetheories are space-time non-commutative Little String Theories with openbranes. The theory with (2,0) supersymmetry has an open membrane in thespectrum and reduces to OM theory at low energies. The theory with (1,1)supersymmetry has an open string in the spectrum and reduces to 5+1 dimensionalNCOS theory for weak NCOS coupling and low energies. The theories are shown tobe T-dual with the open membrane being T-dual to the open string. The theoriestherefore provide a connection between 5+1 dimensional NCOS theory and OMtheory. We study the supergravity duals of these theories and we consider achain of dualities that shows how the T-duality between the two theories isconnected with the S-duality between 4+1 dimensional NCOS theory and OM theory.