Paper: hep-th/0007197

Date: 2000-07-25

Title: U(1) Gauge Field of the Kaluza-Klein Theory in the Presence of Branes

Authors: G. Kang and Y.S. Myung

Comments: 10 pages, revtex, no figure, version to appear in Phys. Rev. D,

possible caveats of our results due to the zero mode ansatz we used areexplained in more detailJournal-ref: Phys.Rev. D63 (2001) 064036

We investigate the zero mode dimensional reduction of the Kaluza-Kleinunifications in the presence of a single brane in the infinite extra dimension.We treat the brane as fixed, not a dynamical object, and do not require theorbifold symmetry. It seems that, contrary to the standard Kaluza-Klein models,the 4D effective action is no longer invariant under the U(1) gaugetransformations due to the explicit breaking of isometries in the extradimension by the brane. Surprisingly, however, the linearized perturbationanalysis around the RS vacuum shows that the Kaluza-Klein gauge field doespossess the U(1) gauge symmetry at the linear level. In addition, thegraviscalar also behaves differently from the 4D point of view. Some physicalimplications of our results are also discussed.