Paper: hep-th/0007045

Date: 2000-07-06

Title: The chiral WZNW phase space as a quasi-Poisson space

Authors: J. Balog, L. Feher, L. Palla

Comments: 11 pages, LaTeX, expanded by a new section in v2

Solvable and Integrable SystemsJournal-ref: Phys.Lett. A277 (2000) 107-114

It is explained that the chiral WZNW phase space is a quasi-Poisson spacewith respect to the `canonical' Lie quasi-bialgebra which is the classicallimit of Drinfeld's quasi-Hopf deformation of the universal enveloping algebra.This exemplifies the notion of quasi-Poisson-Lie symmetry introduced recentlyby Alekseev and Kosmann-Schwarzbach, and also permits us to generalize certaindynamical twists considered previously in this example.