Paper: hep-th/0007101

Date: 2000-07-13

Title: A pedestrian approach to the high energy limits of branes and other

gravitational systemsAuthors: Ulf Lindstrom and Harald Svendsen

Comments: 19 pages, 1 figure

Journal-ref: Int.J.Mod.Phys. A16 (2001) 1347-1366

In this article we study limits of models that contain a dimensionfulparameter such as the mass of the relativistic point-particle. The limits areanalogous to the massless limit of the particle and may be thought of as highenergy limits. We present the ideas and work through several examples in a(hopefully) pedagogical manner. Along the way we derive several new results.