Paper: hep-th/0007103

Date: 2000-07-13

Title: An Operator Valued Extension of the Super KdV Equations

Authors: S. Andrea, A. Sotomayor and A. Restuccia

Comments: Latex, 14 pages

Journal-ref: J.Math.Phys. 42 (2001) 2625-2634

An extension of the Super KdV integrable system in terms of operator valuedfunctions is obtained. Following the ideas of Gardner, a general algebraicapproach for finding the infinitely many conserved quantities of integrablesystems is presented. The approach is applied to the above described system andinfinitely many conserved quantities are constructed. In a particular case theyreduce to the corresponding conserved quantities of Super KdV.