Paper: hep-th/0007232

Date: 2000-07-28

Title: Rotations and e, $\nu$ Propagators, Part I

Authors: Richard Shurtleff

Comments: 15 pages, no figures, LaTex

Rotation symmetry is less constraining than space-time symmetry. The freeelectron propagator is a projection operator that we show can be constructedfrom rotation symmetric projection operators. Rotation-based identifications oftime, space, energy, momentum, polarization matrices, and the positronhypothesis are determined by the constraints that turn rotation symmetricprojection operators into the electron propagator.