Paper: hep-th/0007136

Date: 2000-07-17

Title: The solution to Slavnov-Taylor identities in D4 N=1 SYM

Authors: Igor Kondrashuk

Comments: 9 pages, Latex

Journal-ref: JHEP 0011 (2000) 034

D4 N=1 SYM with an arbitrary chiral background superfield as the gaugecoupling is considered. The solution to Slavnov-Taylor identities has beengiven. It has been shown that the solution is unique and allows us to restrictthe gauge part of the effective action. Under the effective action in thispaper we mean the 1PI diagram generator.