Paper: hep-th/0007161

Date: 2000-07-20

Title: Character Expansions, Itzykson-Zuber Integrals, and the QCD Partition

FunctionAuthors: A.B. Balantekin (Wisconsin U., Madison and Max-Planck-Institute,

Heidelberg)Comments: 14 pages, REVTEX

Journal-ref: Phys.Rev. D62 (2000) 085017

A combinatorial formula to generate U(N) character expansions is presented.It is shown that the resulting character expansion formulas greatly simplify anumber of problems where integrals over the group manifolds need to becalculated. Several examples are given, including direct and very quickcalculations of the Itzykson-Zuber integral and the finite volume effectivepartition function of QCD in the sector with a given topological charge.