Paper: hep-th/0007018

Date: 2000-07-03

Title: Supergravity description of field theories on curved manifolds and a no

go theoremComments: latex, 37 pages. v2

Journal-ref: Int.J.Mod.Phys. A16 (2001) 822-855

In the first part of this paper we find supergravity solutions correspondingto branes on worldvolumes of the form $R^d \times \Sigma$ where $\Sigma$ is aRiemann surface. These theories arise when we wrap branes on holomorphicRiemann surfaces inside $K3$ or CY manifolds. In some cases the theory at lowenergies is a conformal field theory with two less dimensions. We find somenon-singular supersymmetric compactifications of M-theory down to $AdS_5$. Wealso propose a criterion for permissible singularities in supergravitysolutions.In the second part of this paper, which can be read independently of thefirst, we show that there are no non-singular Randall-Sundrum or de-Sittercompactifications for large class of gravity theories.