Paper: hep-th/0007208

Date: 2000-07-26

Title: Super-Calogero-Moser-Sutherland systems and free super-oscillators

mappingAuthors: Pijush K. Ghosh

Comments: 27 pages, RevTeX, No figures; Minor clarifications added, version to

appear in Nuclear Physics BSystemsJournal-ref: Nucl.Phys. B595 (2001) 519-535

We show that the supersymmetric rational Calogero-Moser-Sutherland (CMS)model of A_{N+1}-type is equivalent to a set of free super-oscillators, througha similarity transformation. We prescribe methods to construct the completeeigen-spectrum and the associated eigen-functions, both in supersymmetrypreserving as well as supersymmetry breaking phases, from the freesuper-oscillator basis. Further we show that a wide class of super-Hamiltoniansrealizing dynamical OSp(2|2) supersymmetry, which also includes all types ofrational super-CMS as a small subset, are equivalent to free super-oscillators.We study BC_{N+1}-type super-CMS model in some detail to understand thesubtleties involved in this method.