Paper: hep-th/0007110

Date: 2000-07-14

Title: Triality of Four Dimensional Strings and Networks

Authors: Alok Kumar, Aalok Misra

Comments: 1+16 pages, LaTex, 1 ps figure; a typo in the figure corrected

Journal-ref: JHEP 0009 (2000) 016

We apply the string-triality\cite{duffetal} to argue the existence of thestring-networks of solitonic T and U-strings in the heterotic theory on T^6, Sand T-strings in IIB on K3 x T^2 and, S and U-strings in IIA on K3 x T^2. Wethen show the existence of the above heterotic string networks by analyzing thesupersymmetry property of the supergravity solutions. The consistency of thesenetworks with supersymmetry in the case of IIA and IIB theories is also argued.Our results therefore give further evidence in favor of the string-triality infour dimensions.