Paper: hep-th/0007003

Date: 2000-07-01

Title: Quantum Space-Time and Reference Frames in Gravity and Flat Space-Time

Authors: Mayburov S. (Lebedev Institute of Physics, Moscow)

Comments: 16 pages, Latex, (Talk on 9 Marcel Grossman conference, Roma 2000, to

appear in Proceedings)The quantum space-time model which accounts material Reference Frames (RF)quantum effects considered for flat space-time and ADM canonical gravity. Aswas shown by Aharonov for RF - free material object its c.m. nonrelativisticmotion in vacuum described by Schrodinger wave packet evolution which modifyspace coordinate operator of test particle in this RF and changes itsHeisenberg uncertainty relations. In the relativistic case we show that Lorentztransformations between two RFs include the quantum corrections for RFsmomentum uncertainty and in general can be formulated as the quantum space-timetransformations. As the result for moving RF its Lorentz time boost acquiresquantum fluctuations which calculated solving relativistic Heisenberg equationsfor the quantum clocks models. It permits to calculate RF proper time for thearbitrary RF quantum motion including quantum gravity metrics fluctuations.Space-time structure of canonical Quantum Gravity and its observables evolutionfor RF proper time discussed in this quantum space-time transformationsframework.