Paper: hep-th/0007176

Date: 2000-07-21

Title: Skyrmions in the Quantum Hall effect and noncommutative solitons

Authors: V. Pasquier (CEA/Saclay, SPhT, France)

Comments: Some references were added. latex art.tex, 1 file, 6 pages

[SPhT-T00/107], accepted in Phys. Lett. BJournal-ref: Phys.Lett. B490 (2000) 258-262

It has been recently shown that solitons are fundamental classical solutionsof non-commutative field theories. We reconsider this issue from the standpointof the Hall effect and identify some solutions with known solutions in theinteger Hall effect with no Zeeman coupling.