Paper: hep-th/0007183

Date: 2000-07-24

Title: Gauge invariant derivative expansion of the effective action at finite

temperature and density and the scalar field in 2+1 dimensionsAuthors: C. Garc\'{\i}a-Recio and L.L. Salcedo

Comments: 34 pages, REVTEX, no figures. Further comments added

Journal-ref: Phys.Rev. D63 (2001) 045016

A method is presented for the computation of the one-loop effective action atfinite temperature and density. The method is based on an expansion in thenumber of spatial covariant derivatives. It applies to general background fieldconfigurations with arbitrary internal symmetry group and space-timedependence. Full invariance under small and large gauge transformations ispreserved without assuming stationary or Abelian fields nor fixing the gauge.The method is applied to the computation of the effective action of spin zeroparticles in 2+1 dimensions at finite temperature and density and in presenceof background gauge fields. The calculation is carried out through second orderin the number of spatial covariant derivatives. Some limiting cases are workedout.