Paper: hep-th/0007169

Date: 2000-07-20

Title: Electrically Charged Topological Solitons

Authors: J.F. Gomes, E. P. Gueuvoghlanian, G.M. Sotkov and A.H. Zimerman

Comments: 40 pages, latex, typos corrected in eq. (2.3), new section on spin of

solitons added, extended discussion on T-duality relation between axial andvector topological theta terms in new subsection 2.5Journal-ref: Nucl.Phys. B606 (2001) 441-482

Two new families of T-Dual integrable models of dyonic type are constructed.They represent specific $A_n^{(1)}$ singular Non-Abelian Affine Toda modelshaving U(1) global symmetry. Their 1-soliton spectrum contains both neutral andU(1) charged topological solitons sharing the main properties of 4-dimensionalYang-Mills-Higgs monopoles and dyons. The semiclassical quantization of thesesolutions as well as the exact counterterms and the coupling constantrenormalization are studied.