Paper: hep-th/0007020

Date: 2000-07-03

Title: N=2 Quantum String Scattering

Authors: Gordon Chalmers, Olaf Lechtenfeld, Bernd Niemeyer

Comments: 42 pages, 4 eps figures. v2

version to appear in Nucl. Phys. BJournal-ref: Nucl.Phys. B591 (2000) 39-76

We calculate the genus-one three- and four-point amplitudes in the 2+2dimensional closed N=(2,2) worldsheet supersymmetric string within the RNSformulation. Vertex operators are redefined with the incorporation of spinorhelicity techniques, and the quantum scattering is shown to be manifestly gaugeand Lorentz invariant after normalizing the string states. The continuous spinstructure summation over the monodromies of the worldsheet fermions is carriedout explicitly, and the field-theory limit is extracted. The amplitude in thislimit is shown to be the maximally helicity violating amplitude in pure gravityevaluated in a two-dimensional setting, which vanishes, unlike thefour-dimensional result. The vanishing of the genus-one N=2 closed stringamplitude is related to the absence of one-loop divergences in dimensionallyregulated IIB supergravity. Comparisons and contrasts between self-dual fieldtheory and the N=2 string theory are made at the quantum level; they havedifferent S-matrices. Finally, we point to further relations with self-dualfield theory and two-dimensional models.