Paper: hep-th/0007252

Date: 2000-07-31

Title: Localization of Gravity on Dilatonic Domain Walls

``Solitons in Brane Worlds''Comments: 8 pages, LaTeX, addendum to hep-th/9911218

Journal-ref: Nucl.Phys. B596 (2001) 289-295

We supplement the discussion on localization of gravity on dilatonic domainwalls in ``Solitons in Brane Worlds'' (Nucl. Phys. B576, 106, hep-th/9911218)by giving unified and coherent discussion which combines the result of thispaper and the expanded results in the author's subsequent papers in an attemptto avoid misleading readers. We also discuss the possible string theoryembeddings of the Randall-Sundrum type brane world scenarios throughnon-dilatonic and dilatonic domain walls, which straightforwardly follows fromthe author's previous works but was not elaborated explicitly.