Paper: hep-th/0007055

Date: 2000-07-06

Title: Time-Delay at Higher Genus in High-Energy Open String Scattering

Authors: Tsunehide Kuroki and Soo-Jong Rey

Comments: v1. 15 pages, 1 eps figure, v2. typos, v3. typos/references added,

v4. version in Phys. Lett. BJournal-ref: Phys.Lett. B499 (2001) 158-166

We explore some aspects of causal time-delay in open string scatteringstudied recently by Seiberg, Susskind and Toumbas. By examining high-energyscattering amplitudes at higher order in perturbation theory, we argue thatcausal time-delay at G-th order is 1/(G+1) times smaller than the time-delay attree level. We propose a space-time interpretation of the result by utilizingthe picture of the high-energy open string scattering put forward by Gross andManes. We argue that the phenomenon of reduced time-delay is attributed to theuniversal feature of the space-time string trajectory in high-energy scatteringthat string shape at higher order remains the same as that at tree level butoverall scale is reduced. We also discuss implications to the space-timeuncertainty principle and make brief comments on causal time-delay behavior inspace/time noncommutative field theory.