Paper: hep-th/0007152

Date: 2000-07-19

Title: Knot Invariants and Chern-Simons Theory

Authors: J. M. F. Labastida

Comments: 14 pages, contribution to the proceedings of the 3rd European

Congress of MathematicsA brief review of the development of Chern-Simons gauge theory since itsrelation to knot theory was discovered in 1988 is presented. The presentationis done guided by a dictionary which relates knot theory concepts to quantumfield theory ones. From the basic objects in both contexts the quantitiesleading to knot and link invariants are introduced and analyzed. The quantumfield theory approaches that have been developed to compute these quantitiesare reviewed. Perturbative approaches lead to Vassiliev or finite typeinvariants. Non-perturbative ones lead to polynomial or quantum groupinvariants. In addition, a brief discussion on open problems and futuredevelopments is included.