Paper: hep-th/0007177

Date: 2000-07-21

Title: General brane cosmologies and their global spacetime structure

Authors: Peter Bowcock, Christos Charmousis and Ruth Gregory

Comments: 21 pages revtex, 2 figures, references added

Journal-ref: Class.Quant.Grav. 17 (2000) 4745-4764

Starting from a completely general standpoint, we find the most generalbrane-Universe solutions for a three-brane in a five dimensional spacetime. Thebrane can border regions of spacetime with or without a cosmological constant.Making no assumptions other than the usual cosmological symmetries of themetric, we prove that the equations of motion form an integrable system, andfind the exact solution. The cosmology is indeed a boundary of a (class II)Schwarzschild-AdS spacetime, or a Minkowski (class I) spacetime. We analyse thevarious cosmological trajectories focusing particularly on those borderingvacuum spacetimes. We find, not surprisingly, that not all cosmologies arecompatible with an asymptotically flat spacetime branch. We comment on the roleof the radion in this picture.