Paper: hep-th/0007190

Date: 2000-07-24

Title: The non-retarded dispersive force between an electrically polarizable

atom and a magnetically polarizable oneAuthors: C. Farina, F.C. Santos and A.C. Tort

Comments: 8 pages, no figures. ScientificWord RevTex

Using perturbative QED we show that, while the retarded dispersive forcebetween an electrically polarizable atom and a magnetically polarizable one isproportional to $1/r^{8}$, where $r$ is the distance between the atoms, thenon-retarded force is proportiaonal to $1/r^{5}$. This is a rather surprisingresult that should be compared with the dispersive van der Waals force betweentwo electrically polarizable atoms, where the retarded force is alsoproportional to $1/r^{8}$, but the non-retarded force is proportional to$1/r^{7}$.