Paper: hep-th/0007198

Date: 2000-07-25

Title: Metastability of Spherical Membranes in Supermembrane and Matrix Theory

Authors: M. Axenides, E. G. Floratos and L. Perivolaropoulos

Comments: 7 pages (two column)

Journal-ref: JHEP 0011 (2000) 020

Motivated by recent work we study rotating ellipsoidal membranes in theframework of the light-cone supermembrane theory. We investigate stabilityproperties of these classical solutions which are important for thequantization of super membranes. We find the stability modes for all sectors ofsmall multipole deformations. We exhibit an isomorphism of the linearizedmembrane equation with that of the SU(N) matrix model for every value of $N$.The boundaries of the linearized stability region are at a finite distance andthey appear for finite size perturbations.