Paper: hep-th/0007082

Date: 2000-07-11

Title: Non-Supersymmetric SO(3)-Invariant Deformations of N=1* Vacua and their

Dual String Theory DescriptionComments: 17 pages, 5 figures. LaTeX2e, utarticle.cls (included). v2

corrected, refs addedJournal-ref: JHEP 0012 (2000) 021

We study the SO(3)-invariant relevant deformations of N=4 SU(N) gauge theoryusing the methods of Polchinski and Strassler. We present the region ofparameter space where the non-supersymmetric vacuum is still described bystable ``dielectric'' five branes within the supergravity approximation.