Paper: hep-th/0007221

Date: 2000-07-27

Title: Topology in the Bulk

Authors: Christopher T. Hill and Pierre Ramond

Comments: 23 pages, 4 figures

Journal-ref: Nucl.Phys. B596 (2001) 243-258

Certain static soliton configurations of gauge fields in 4+1 dimensionscorrespond to the instanton in 4-Euclidean dimensions ``turned on its side,''becoming a monopole in 4+1. The periodic instanton solution can be used withthe method of images to construct solutions satisfying D-brane boundaryconditions. The $\theta$-term on the brane becomes a topological currentsource, yielding an emission amplitude for monopoles into the bulk. Instantonshave a novel reinterpretation in terms of monopole exchange between branes.