Paper: hep-th/0007186

Date: 2000-07-24

Title: Scherk-Schwarz SUSY Breaking in Noncommutative Field Theory

Authors: T. Banks, W. Fischler

Comments: 11 pages

Motivated by a recent conjecture [1] that quantum corrections and the UV/IRconnection modify the classical relation between SUSY breaking and the(\Lambda /M_P^4)^{1/8}$, we study SUSY breaking by boundary conditions innoncommutative field theories. In commutative field theory the violations ofSUSY are finite and vanish as the inverse fourth power of the radius of theSUSY violating circle. We show that in the noncommutative theory, as aconsequence of its UV/IR connection, the perturbative corrections to SUSYbreaking are infinite. We have not yet performed the nonperturbativeresummations to extract the true behavior of the system.