Paper: hep-th/0007247

Date: 2000-07-31

Title: On noncommutative vacua and noncommutative solitons

Authors: A.S.Gorsky, Y.M.Makeenko and K.G.Selivanov

Comments: 9 pages, latex, references added

Journal-ref: Phys.Lett. B492 (2000) 344-348

We consider noncommutative theory of a compact scalar field. The recentlydiscovered projector solitons are interpreted as classical vacua in the modelconsidered. Localized solutions to the projector equation are pointed out andtheir brane interpretation is discussed. An example of the noncommutativesoliton interpolating between such vacua is given. No strong noncommutativitylimit is assumed.