Paper: hep-th/0007053

Date: 2000-07-06

Title: Recovery of the Schwarzschild Metric in Theories with Localized Gravity

Beyond Linear OrderAuthors: Ioannis Giannakis and Hai-cang Ren

Comments: 17 pages, plain Tex, references added, typos corrected

Journal-ref: Phys.Rev. D63 (2001) 024001

We solve the Einstein equations in the Randall-Sundrum framework with astatic, spherically symmetric matter distribution on the {\it physical brane}and obtain an approximate expression for the gravitational field outside thesource to second order in the gravitational coupling. This expression whenconfined on the {\it physical brane} coincides with the standard form of theSchwarzschild metric. Therefore, the Randall-Sundrum scenario is consistentwith the Mercury precession test of General Relativity.