Paper: hep-th/0007037

Date: 2000-07-05

Title: The Local Structure of Anomaly Inflow

Authors: Jeffrey A. Harvey and Oleg Ruchayskiy

Comments: 16 pages, 1 eps figure, LaTeX

Journal-ref: JHEP 0106 (2001) 044

Anomaly cancellation for M-theory fivebranes requires the introduction of a"bump-form" which smoothes out the five-brane source. We discuss the physicalorigin of this bump-form in the simpler case of axion strings in 3+1 dimensionsand construct it in terms of the radial profile of the fermion zero modes. Ourtreatment allows for a clearer understanding of the role played by covariantrather than consistent anomalies when anomalies are canceled by inflow from thebulk. We briefly discuss the generalization of these results to fivebraneanomalies in M theory.