Paper: hep-th/0007233

Date: 2000-07-28

Title: A Small Cosmological Constant and Backreaction of Non-Finetuned

ParametersAuthors: Axel Krause (Humboldt U., Berlin)

Comments: 10 pages

We include the backreaction on the warped geometry induced by non-finetunedparameters for a recently proposed mechanism to obtain an exponentially smallcosmological constant \Lambda_4. It is shown that by separating twodomain-walls by a distance 2l the cosmological constant still appearsexponentially suppressed with suppression-length l. Thus no huge hierarchy isrequired to obtain a realistic \Lambda_4. Moreover, we find a smooth connectionto the limit with finetuned parameters.