Paper: hep-th/0007032

Date: 2000-07-05

Title: On the Hopf algebraic origin of Wick normal-ordering

Authors: Bertfried Fauser

Comments: 14 pages, 3 Figures

Journal-ref: J.Phys. A34 (2001) 105-116

A combinatorial formula of G.-C. Rota and J.A. Stein is taken to perform Wickre-ordering in quantum field theory. Wick's theorem becomes a Hopf algebraicidentity called Cliffordization. The combinatorial method relying on Hopfalgebras is highly efficient in computations and yields closed algebraicexpressions.