Paper: hep-th/0007235

Date: 2000-07-28

Title: Tachyon condensation in the D0/D4 system

Comments: 22 pages, 2 figures, uses JHEP.cls

Journal-ref: JHEP 0010 (2000) 004

The D0/D4 system with a Neveu-Schwarz B-field in the spatial directions ofthe D4-brane has a tachyon in the spectrum of the (0,4) strings. The tachyonsignals the instability of the system to form a bound state of the D0-branewith the D4-brane. We use the Wess-Zumino-Witten like open superstring fieldtheory formulated by Berkovits to study the tachyon potential for this system.The tachyon potential lies outside the universality class of the D-braneanti-D-brane system. It is a function of the B-field. We calculate the tachyonpotential at the zeroth level approximation. The minimum of the tachyonpotential in this case is expected to reproduce the mass defect involved in theformation of the D0/D4 bound state. We compare the minimum of the tachyonpotential with the mass defect in three cases. For small values of the B-fieldwe obtain 70% of the expected mass defect. For large values of the B-field withPf$(2\pi\alpha' B) >0$ the potential reduces to that of the D-braneanti-D-brane reproducing 62% of the expected mass defect. For large values ofthe B-field with Pf$(2\pi\alpha' B) <0$ the minimum of the tachyon potentialgives 25% of the expected mass defect. At the tachyon condensate we show thatthe (0,4) strings decouple from the low energy dynamics.