Paper: hep-th/0007203

Date: 2000-07-25

Title: Black holes in the brane world

Authors: Tetsuya Shiromizu (AEI-Golm & Tokyo) and Masaru Shibata (UIUC & Osaka)

Comments: 4 pages, 2 figures, minor changes, references added, to appear in

Physical Review DJournal-ref: Phys.Rev. D62 (2000) 127502

We numerically construct time-symmetric initial data sets of a black hole inthe Randall-Sundrum brane world model, assuming that the black hole isspherical on the brane. We find that the apparent horizon is cigar-shaped inthe 5D spacetime.