Paper: hep-th/0007075

Date: 2000-07-10

Title: On D-branes from Gauged Linear Sigma Models

Authors: Suresh Govindarajan (IITM), T. Jayaraman (IMSc) and Tapobrata Sarkar

(TIFR)Comments: 31+1 pages; LaTex; (v2) Results now extended to include weighted

projective spaces. Typos correctedJournal-ref: Nucl.Phys. B593 (2001) 155-182

We study both A-type and B-type D-branes in the gauged linear sigma model byconsidering worldsheets with boundary. The boundary conditions on the matterand vector multiplet fields are first considered in the large-volumephase/non-linear sigma model limit of the corresponding Calabi-Yau manifold,where we also find that we need to add a contact term on the boundary. Theseconsiderations enable to us to derive the boundary conditions in the fullgauged linear sigma model, including the addition of the appropriate boundarycontact terms, such that these boundary conditions have the correct non-linearsigma model limit. Most of the analysis is for the case of Calabi-Yau manifoldswith one Kahler modulus (including those corresponding to hypersurfaces inweighted projective space), though we comment on possible generalizations.