Paper: hep-th/0007049

Date: 2000-07-06

Title: Hidden Symmetries of the Open N=2 String

Authors: Tatiana A. Ivanova, Olaf Lechtenfeld

Comments: 24 pages, no figures

Journal-ref: Int.J.Mod.Phys. A16 (2001) 303-329

It is known for ten years that self-dual Yang-Mills theory is the effectivefield theory of the open N=2 string in 2+2 dimensional spacetime. We uncover aninfinite set of abelian rigid string symmetries, corresponding to thesymmetries and integrable hierarchy of the self-dual Yang-Mills equations. Thetwistor description of the latter naturally connects with the BRST approach tostring quantization, providing an interpretation of the picture phenomenon interms of the moduli space of string backgrounds.