Paper: hep-th/0008142

Date: 2000-08-17

Title: Superstrings and Topological Strings at Large N

Authors: Cumrun Vafa

Comments: 30 pages, some minor clarifications added

Journal-ref: J.Math.Phys. 42 (2001) 2798-2817

We embed the large N Chern-Simons/topological string duality in ordinarysuperstrings. This corresponds to a large $N$ duality between generalized gaugesystems with N=1 supersymmetry in 4 dimensions and superstrings propagating onnon-compact Calabi-Yau manifolds with certain fluxes turned on. We also showthat in a particular limit of the N=1 gauge theory system, certainsuperpotential terms in the N=1 system (including deformations if spacetime isnon-commutative) are captured to all orders in 1/N by the amplitudes ofnon-critical bosonic strings propagating on a circle with self-dual radius. Wealso consider D-brane/anti-D-brane system wrapped over vanishing cycles ofcompact Calabi-Yau manifolds and argue that at large $N$ they induce a shift inthe background to a topologically distinct Calabi-Yau, which we identify as theground state system of the Brane/anti-Brane system.