Paper: hep-th/0008204

Date: 2000-08-28

Title: Exact Solutions of Multi-Vortices and False Vacuum Bubbles in

Noncommutative Abelian-Higgs TheoriesAuthors: Dongsu Bak

Comments: 7 pages, more general false vacuum bubble solutions added

Journal-ref: Phys.Lett. B495 (2000) 251-255

We consider the noncommutative Abelian-Higgs theory and construct new typesof exact multi-vortex solutions that solve the static equations of motion. Theyin general do not follow from the BPS equations; only for some specific valuesof parameters, they satisfy the BPS equations saturating the Bogomol'nyi bound.We further consider the Abelian-Higgs theory with more complicated scalarpotential allowing unstable minima and construct exact solutions ofnoncommutative false vacuum bubble with integer magnetic flux. The classicalstability of the solutions is discussed.