Paper: hep-th/0008040

Date: 2000-08-03

Title: Chiral Symmetry {\it Breaking} in the Light-Cone Representation

($M_\pi^2 \sim \mu_q <\Omega |\bar{\psi}\psi|\Omega > +...$)Comments: 10 pages and uses elsart

Journal-ref: Nucl.Phys.Proc.Suppl. 90 (2000) 37-42

In this paper I shall discuss the way in which vacuum structure andcondensates occur in the light-cone representation. I shall particularlyemphasize the mechanism by which the mass squared of a composite such as thepion comes to depend linearly on the bare mass of its Fermion constituents. Ishall give details in two dimensions then discuss the case of four dimensionsmore speculatively.