Paper: hep-th/0008149

Date: 2000-08-18

Title: D-brane Couplings, RR Fields and Clifford Multiplication

Authors: S. F. Hassan, R. Minasian (Ecole Polytechnique)

Comments: 17 pages, LaTeX

Non-trivial configurations of Yang-Mills fields and gravitational backgroundsinduce charges on Dp-branes that couple them to lower and higher RR potentials.We show that these couplings can be described in a systematic and coordinateindependent way by using Clifford multiplication. In the minimal formulation,D-brane charges and RR potentials combine into bispinors of an SO(1,9) which isdefined with a flat metric and does not coincide with the space-time Lorentzgroup. In a non-minimal formulation, the RR potentials combine into SO(10,10)spinors while the space of charges is formally enlarged to construct SO(10,10)bispinors. The formalism suggests that the general form of the gravitationalcontribution to the D-brane charges is not modified, though the replacement ofwedge product by Clifford multiplication gives rise to new couplings,consistent with T-duality.