Paper: hep-th/0008245

Date: 2000-08-31

Title: Wall and Anti-Wall in the Randall-Sundrum Model and A New Infrared

RegularizationAuthors: Shoichi Ichinose

Comments: 36 pages, 29 eps figure files

Journal-ref: Phys.Rev. D65 (2002) 084038

An approach to find the field equation solution of the Randall-Sundrum modelwith the $S^1/Z_2$ extra axis is presented. We closely examine the infraredsingularity. The vacuum is set by the 5 dimensional Higgs field. Both thedomain-wall and the anti-domain-wall naturally appear, at the {\it ends} of theextra compact axis, by taking a {\it new infrared regularization}. Thestability is guaranteed from the outset by the kink boundary condition. A {\itcontinuous} (infrared-)regularized solution, which is a truncated {\it Fourierseries} of a {\it discontinuous} solution, is utilized.The ultraviolet-infraredrelation appears in the regularized solution.