Paper: hep-th/0008098

Date: 2000-08-11

Title: Duffin-Kemmer-Petiau Theory in the Causal Approach

Authors: J. T. Lunardi, L. A. Manzoni, B. M. Pimentel and J. S. Valverde

Comments: 35 pages, no figures, enlarged version

Journal-ref: Int.J.Mod.Phys. A17 (2002) 205-228

In this paper we consider the scalar sector of Duffin-Kemmer-Petiau theory inthe framework of Epstein-Glaser causal method. We calculate the lowest orderdistributions for Compton scattering, vacuum polarization, self-energy andvertex corrections. By requiring gauge invariance of the theory we recover, ina natural way, the scalar propagator of the usual effective theory.