Paper: hep-th/0008189

Date: 2000-08-24

Title: Hidden Supersymmetry

Comments: 9 pages

Journal-ref: Phys.Lett. B510 (2001) 221-226

Inspired by the concept of complementarity, we present a illustrative modelfor the weak interactions with unbroken gauge symmetry and unbrokensupersymmetry. The observable particles are bound states of some morefundamental particles. Supersymmetry is broken at the macroscopic scale of theobservable particles by a discrete symmetry but remains exact at the scale ofthe fundamental particle and is thus hidden. This provides a link betweentheories at very high energies and the observed particle physics.Supersymmetric particles are confined in usual matter.