Paper: hep-th/0008210

Date: 2000-08-28

Title: Regularisation

and Normalisation conditions. The case of CPT violation in QEDComments: 14 pages, Latex file

Journal-ref: Nucl.Phys. B593 (2001) 398-412

We analyse the recent controversy on a possible Chern-Simons like termprove that, if the theory is correctly defined through Ward identities andnormalisation conditions, no Chern-Simons term appears, without any ambiguity.This is related to the fact that such a term is a kind of minor modification ofthe gauge fixing term, and then no renormalised. The past year literature onthat subject is discussed, and we insist on the fact that any absence of an{\sl a priori} divergence should be explained by some symmetry or somenon-renormalisation theorem.