Paper: hep-th/0008005

Date: 2000-08-01

Title: Loop Variables and Gauge Invariant Interactions - II

Comments: 27 pages, Latex

Journal-ref: Int.J.Mod.Phys. A16 (2001) 1679-1702

We continue the discussion of our previous paper on writing down gaugeinvariant interacting equations for a bosonic string using the loop variableapproach. In the earlier paper the equations were written down in one higherdimension where the fields are massless. In this paper we describe a procedurefor dimensional reduction that gives interacting equations for fields with thesame spectrum as in bosonic string theory. We also argue that the on-shellscattering amplitudes implied by these equations for the physical modes are thesame as for the bosonic string. We check this explicitly for some of thesimpler equations. The gauge transformation of space-time fields induced bygauge transformations of the loop variables are discussed in some detail. Theunintegrated (i.e. before the Koba-Nielsen integration), regularized version ofthe equations, are gauge invariant off-shell (i.e. off the {\em free} massshell).