Paper: hep-th/0008164

Date: 2000-08-22

Title: Survey of Two-Time Physics

Authors: Itzhak Bars

Comments: Latex, 22 pages, 1 figure

Journal-ref: Class.Quant.Grav. 18 (2001) 3113-3130

Two-time physics (2T) is a general reformulation of one-time physics (1T)that displays previously unnoticed hidden symmetries in 1T dynamical systemsand establishes previously unknown duality type relations among them. This mayplay a role in displaying the symmetries and constructing the dynamics oflittle understood systems, such as M-theory. 2T physics describes various 1Tdynamical systems as different d-dimensional ``holographic'' views of the same2T system in $d+2$ dimensions. The ``holography'' is due to gauge symmetriesthat tend to reduce the number of effective dimensions. Different 1T evolutions(i.e. different Hamiltonians) emerge from the same 2T theory when gauge fixingis done with different embeddings of d dimensions inside d+2 dimensions. Thus,in the 2T setting, the distinguished 1T which we call ``time'' is a gaugedependent concept. The 2T action has also a global SO(d,2) symmetry in flatspacetime, or a more general d+2 symmetry in curved spacetime, under which alldimensions are on an equal footing. This symmetry is observable in many 1Tsystems, but it remained unknown until discovered in the 2T formalism. 2Tphysics has mainly been developed in the context of particles, including spinand supersymmetry, but some advances have also been made with strings andp-branes, and insights for M-theory have already emerged. In the case ofparticles, there exists a general worldline formulation with background fields,as well as a field theory formulation, both described in terms of fields thatdepend on d+2 coordinates. The Standard Model of particle physics can beregarded as a gauge fixed form of a 2T theory in 4+2 dimensions. These factsalready provide evidence for a new type of higher dimensional unification.