Paper: hep-th/0008066

Date: 2000-08-08

Title: Nonperturbative study of the two-frequency sine-Gordon model

Authors: Z. Bajnok, L. Palla, G. Takacs and F. Wagner

Comments: Minor corrections, LaTeX2e, 39 pages, 26 figures (4 pslatex, 1

postscript and 21 eps)Journal-ref: Nucl.Phys. B601 (2001) 503-538

The two-frequency sine-Gordon model is examined. The focus is mainly on thecase when the ratio of the frequencies is 1/2, given the recent interest in theliterature. We discuss the model both in a perturbative (form factorperturbation theory) and a nonperturbative (truncated conformal space approach)framework, and give particular attention to a phase transition conjecturedearlier by Delfino and Mussardo. We give substantial evidence that thetransition is of second order and that it is in the Ising universality class.Furthermore, we check the UV-IR operator correspondence and conjecture thephase diagram of the theory.