Paper: hep-th/0008165

Date: 2000-08-22

Title: Logarithmic Conformal Field Theory Through Nilpotent Conformal

DimensionsAuthors: S. Moghimi-Araghi, S. Rouhani and M. Saadat

Comments: 17 pages, Latex

Journal-ref: Nucl.Phys. B599 (2001) 531-546

We study logarithmic conformal field theories (LCFTs) through theintroduction of nilpotent conformal weights. Using this device, we derive theproperties of LCFT's such as the transformation laws, singular vectors and thestructure of correlation functions. We discuss the emergence of an extra energymomentum tensor, which is the logarithmic partner of the energy momentumtensor.