Paper: hep-th/0008237

Date: 2000-08-30

Title: Reflection factors and a two-parameter family of boundary bound states

in the sinh-Gordon modelAuthors: E. Corrigan and A. Taormina

Comments: 19 pages, 2 figures

Journal-ref: J.Phys. A33 (2000) 8739-8754

The investigation of boundary breather states of the sinh-Gordon modelrestricted to a half-line is revisited. Properties of the classical boundarybreathers for the two-parameter family of integrable boundary conditions arereviewed and extended. The energy spectrum of the quantized boundary states iscomputed, firstly by using a bootstrap technique and, subsequently using a WKBapproximation. Requiring that the two descriptions of the spectrum agree withone another allows a determination of the relationship between the boundaryparameters, the bulk coupling constant, and the two parameters appearing in thereflection factor describing the scattering of the sinh-Gordon particle fromthe boundary. These calculations had been performed previously for the case inwhich the boundary conditions preserve the bulk $Z_2$ symmetry of the model.The significantly more difficult case of general boundary conditions whichviolate the bulk symmetry is treated in this article. The results clarify theweak-strong coupling duality of the sinh-Gordon model with integrable boundaryconditions.