Paper: hep-th/0008036

Date: 2000-08-03

Title: Conserved charges of non-yangian type for the Frahm-Polychronakos spin

chainAuthors: P. Mathieu and Y. Xudous

Comments: 26 p. (harvmac b mode); minor corrections and a new appendix; to

appear in J. Phys. AJournal-ref: J.Phys. A34 (2001) 4197-4216

Through an $\hbar$-expansion of the confined Calogero model with spinexchange interactions, we extract a generating function for the involutiveconserved charges of the Frahm-Polychronakos spin chain. The resultingconservation laws possess the spin chain yangian symmetry, although they arenot expressible in terms of these yangians.