Paper: hep-th/0008191

Date: 2000-08-24

Title: Recent Developments in Discrete Torsion

Authors: Eric R. Sharpe

Comments: 12 pages, LaTeX, 2 figures

Journal-ref: Phys.Lett. B498 (2001) 104-110

In this short note we briefly review some recent developments inunderstanding discrete torsion. Specifically, we give a short overview of thehighlights of a group of recent papers which give the basic understanding ofdiscrete torsion. Briefly, those papers observe that discrete torsion can becompletely understood simply as the choice of action of the orbifold group onthe B field. We summarize the main points of that work.