Paper: hep-th/0008158

Date: 2000-08-21

Title: On the gauge parameter dependence of QED

Authors: Hidenori Sonoda

Comments: 8 pages, no figure, LaTeX 2e

Journal-ref: Phys.Lett. B499 (2001) 253-260

The gauge parameter dependence of QED in the covariant gauge can bedetermined explicitly by introducing a Stueckelberg field, which is anon-interacting fictitious Goldstone boson field. Examples of QED withelectrons or charged scalars are discussed. Our results generalize the longknown results on the gauge parameter dependence of the wave functionrenormalization constant and the electron propagator.