Paper: hep-th/0008099

Date: 2000-08-11

Title: St\"uckelberg Field Shiftting Quantization of Free-Particle on

D-Dimensional SphereAuthors: C.Neves and C.Wotzasek

Comments: 6 pages, Revtex, twocolumns, to appear at J. Phys. A

Journal-ref: J.Phys. A33 (2000) 6447-6456

In this paper we quantize the free-particle on a D-dimensional sphere in anunambiguous way by converting the second-class constraint using St\"uckelbergfield shiftting formalism. Further, we argument that this formalism isequivalent to the BFFT constraint conversion method and show that the energyspectrum is identical to the pure Laplace-Beltrami operator without additionalterms arising from the curvature of the sphere. We work out the gauge symmetrygenerators with results consistent with those obtained through the nonlinearimplementation of the gauge symmetry