Paper: hep-th/0008187

Date: 2000-08-24

Title: Effective Lagrangian for the pseudoscalars interacting with photons in

the presence of a background electromagnetic fieldAuthors: K. V. Shajesh

Comments: 18 pages

We attempt to evaluate the effective Lagrangian for a classical backgroundfield interacting with the vacuum of two quantum fields. The integration of oneof the quantum fields in general leads to a non-local term in the effectiveLagrangian and thus becomes intractable during the integration of the otherquantum field. We show that $\phi F \tilde{K}$ interaction is an exception. Wepresent the complete calculation for the evaluation of the effective Lagrangianfor a pseudoscalar field interacting with photons in the presence of abackground electromagnetic field. Expression for the probability of the vacuumbreaking down into a pseudoscalar-photon pair is evaluated. We conclude thatthe gradient of an electric field beyond a certain threshold can give rise topseudoscalar-photon pair production.