Paper: hep-th/0008088

Date: 2000-08-10

Title: Giant Gravitons, BPS bounds and Noncommutativity

Authors: Sumit R. Das, Antal Jevicki and Samir D. Mathur

Comments: 15 pages, harvmac, corrected some typos

Journal-ref: Phys.Rev. D63 (2001) 044001

It has been recently suggested that gravitons moving in $AdS_m \times S^n$spacetimes along the $S^n$ blow up into spherical $(n-2)$ branes whose radiusincreases with increasing angular momentum. This leads to an upper bound on theangular momentum, thus ``explaining'' the stringy exclusion principle. We showthat this bound is present only for states which saturate a BPS-like conditioninvolving the energy $E$ and angular momentum $J$, $E \geq J/R$, where $R$ isthe radius of $S^n$. Restriction of motion to such states lead to anoncommutativity of the coordinates on $S^n$. As an example of motions which donot obey the exclusion principle bound, we show that there are finite actioninstanton configurations interpolating between two possible BPS states. Wesuggest that this is consistent with the proposal that there is an effectivedescription in terms of supergravity defined on noncommutative spaces andnoncommutativity arises here because of imposing supersymmetry.