Paper: hep-th/0008228

Date: 2000-08-30

Title: Global geometric properties of AdS space and the AdS/CFT correspondence

Authors: Qi-Keng Lu, Zhe Chang and Han-Ying Guo

Comments: 10 pages, no figures, Latex

Journal-ref: Sci.China A44 (2001) 690-695

The Poisson kernels and relations between them for a massive scalar field ina unit ball $B^n$ with Hua's metric and conformal flat metric are obtained bydescribing the $B^n$ as a submanifold of an $(n+1)$-dimensional embeddingspace. Global geometric properties of the AdS space are discussed. We show thatthe $(n+1)$-dimensional AdS space AdS$_{n+1}$ is isomorphic to $RP^1\times B^n$and boundary of the AdS is isomorphic to $RP^1\times S^{n-1}$. Bulk-boundarypropagator and the AdS/CFT like correspondence are demonstrated based on theseglobal geometric properties of the $RP^1\times B^n$.