Paper: hep-th/0008064

Date: 2000-08-07

Title: Tensionless Branes and Discrete Gauge Symmetry

Authors: Jeffrey A. Harvey, Per Kraus, and Finn Larsen

Comments: 6 pages. v2

Journal-ref: Phys.Rev. D63 (2001) 026002

We show that the tensionless branes found recently on non-BPS D-branes usingnon-commutative field theory are in fact gauge equivalent to the vacuum under adiscrete gauge symmetry. We also give a simple construction of the D(2p)-branesin IIA theory starting from a single non-BPS D9-brane.