Paper: hep-th/0008077

Date: 2000-08-09

Title: 3+1 dimensional Yang-Mills theory as a local theory of evolution of

metrics on 3 manifoldsAuthors: Pushan Majumdar and H.S.Sharatchandra

Comments: 7 pages, revtex

Journal-ref: Phys.Lett. B491 (2000) 199-202

An explicit canonical transformation is constructed to relate the physicalsubspace of Yang-Mills theory to the phase space of the ADM variables ofgeneral relativity. This maps 3+1 dimensional Yang-Mills theory to localevolution of metrics on 3 manifolds.