Paper: hep-th/0008065

Date: 2000-08-08

Title: Three-Dimensional SCFTs, Supersymmetric Domain Wall and Renormalization

Group FlowAuthors: Changhyun Ahn and Jinsub Paeng

Comments: Latex, two tables and three figures; typos corrected and this version

to appear in Nucl.Phys.BJournal-ref: Nucl.Phys. B595 (2001) 119-137

By analyzing SU(3)xU(1) invariant stationary point, studied earlier byNicolai and Warner, of gauged N=8 supergravity, we find that the deformation ofS^7 gives rise to nontrivial renormalization group flow in a three-dimensionalboundary super conformal field theory from N=8, SO(8) invariant UV fixed pointto N=2, SU(3)xU(1) invariant IR fixed point. By explicitly constructing28-beins u, v fields, that are an element of fundamental 56-dimensionalrepresentation of E_7, in terms of scalar and pseudo-scalar fields of gaugedN=8 supergravity, we get A_1, A_2 tensors. Then we identify one of theeigenvalues of A_1 tensor with ``superpotential'' of de Wit-Nicolai scalarpotential and discuss four-dimensional supergravity description ofrenormalization group flow, i.e. the BPS domain wall solutions which areequivalent to vanishing of variation of spin 1/2, 3/2 fields in thesupersymmetry preserving bosonic background of gauged N=8 supergravity. Anumerical analysis of the steepest descent equations interpolating two criticalpoints is given.