Paper: hep-th/0008014

Date: 2000-08-01

Title: p-Brane Action from Gravi-Dilaton Effective Action

Authors: J. A. Nieto and C. M. Yee

Comments: 7 pages, Latex, the last four sentences were dropped

Journal-ref: Mod.Phys.Lett. A15 (2000) 1611-1616

Using a special ansatz for the metric, by straightforward computation weprove that gravi-dilaton effective action in higher dimensions is reduced tothe p-brane action. The dual symmetry of the generic type$%a\longleftrightarrow \frac 1a$ is an important symmetry of the reducedaction.