Paper: hep-th/0008246

Date: 2000-08-31

Title: Thermal forward scattering amplitudes in temporal gauges

Authors: F. T. Brandt, J. Frenkel and F. R. Machado

Comments: 3 pages, LaTeX, 1 figure. Talk given by F. T. Brandt at ICHEP 2000,

Osaka, Japan, 27 July - 2 August 2000. To appear in the ProceedingsWe employ the thermal forward scattering amplitudes technique in order tocompute the gluon self-energy in a class of temporal gauges. The leading T^2and the sub-leading ln(T) contributions are obtained for temperatures highcompared with the external momentum. The logarithmic contributions have thesame structure as the ultraviolet pole terms which occur at zero temperature(we have recently extended this result to the Coulomb gauge). We also show thatthe prescription poles, characteristic of temporal gauges, do not modify theleading and sub-leading high-temperature behavior. The one-loop calculationshows that the thermal self-energy is transverse. This result has also beenextended to higher orders, using the BRS identities.