Paper: hep-th/0008251

Date: 2000-08-31

Title: Casimir energy for a scalar field with a frequency dependent boundary

conditionAuthors: H. Falomir, K. R\'{e}bora and M. Loewe

Comments: 7 pages, RevTeX. Version to appear in PRD (Introduction enlarged,

references added)Journal-ref: Phys.Rev. D63 (2001) 025015

We consider the vacuum energy for a scalar field subject to a frequencydependent boundary condition. The effect of a frequency cut-off is described interms of an {\it incomplete} $\zeta$-function. The use of the Debye asymptoticexpansion for Bessel functions allows to determine the dominant (volume, area,>...) terms in the Casimir energy. The possible interest of this kind of modelsfor dielectric media (and its application to sonoluminescence) is alsodiscussed.