Paper: hep-th/0008100

Date: 2000-08-11

Title: Topological quantum field theory and four-manifolds

Authors: Marcos Marino

Comments: 10 pages, LaTeX. Talk given at the 3rd ECM, Barcelona, July 2000;

references addedI review some recent results on four-manifold invariants which have beenobtained in the context of topological quantum field theory. I focus on threeexplicit results for the Donaldson invariants of non-simply connectedmanifolds, and for generalizations of these invariants to the gauge groupSU(N); (b) compactifications to lower dimensions, and relations withthree-manifold topology and with intersection theory on the moduli space offlat connections on Riemann surfaces; (c) four-dimensional theories withcritical behavior, which give some remarkable constraints on Seiberg-Witteninvariants and new results on the geography of four-manifolds.