Paper: hep-th/0008082

Date: 2000-08-09

Title: Diffeomorphisms, Anomalies and the Fefferman-Graham Ambiguity

Authors: A. Schwimmer and S. Theisen

Comments: 18 pages, harvmac, no figures

Journal-ref: JHEP 0008 (2000) 032

Using the Weyl transfomations induced by diffeomorphisms we set up acohomological problem for the Fefferman-Graham coefficients. Thecohomologically nontrivial solutions remove the ambiguity and give the nonlocalterms in the effective action responsible for the trace anomalies.