Paper: hep-th/0008170

Date: 2000-08-22

Title: Analogues of Discrete Torsion for the M-Theory Three-Form

Authors: Eric R. Sharpe

Comments: 27 pages, LaTeX, 4 figures

In this article we shall outline a derivation of the analogue of discretetorsion for the M-theory three-form potential. We find that some of thedifferences between orbifold group actions on the C field are classified byH^3(G, U(1)). We also compute the phases that the low-energy effective actionof a membrane on T^3 would see in the analogue of a twisted sector, and notethat they are invariant under the obvious SL(3,Z) action.