Paper: hep-th/0008235

Date: 2000-08-30

Title: Homogeneous Modes of Cosmological Instantons

Authors: Steven Gratton and Neil Turok

Comments: 16 pages, compressed and RevTex file, including one postscript figure

fileJournal-ref: Phys.Rev. D63 (2001) 123514

We discuss the O(4) invariant perturbation modes of cosmological instantons.These modes are spatially homogeneous in Lorentzian spacetime and thus notrelevant to density perturbations. But their properties are important inestablishing the meaning of the Euclidean path integral. If negative modes arepresent, the Euclidean path integral is not well defined, but may neverthelessbe useful in an approximate description of the decay of an unstable state. Whengravitational dynamics is included, counting negative modes requires a carefultreatment of the conformal factor problem. We demonstrate that for anappropriate choice of coordinate on phase space, the second order Euclideanaction is bounded below for normalized perturbations and has a finite number ofnegative modes. We prove that there is a negative mode for many gravitationalinstantons of the Hawking-Moss or Coleman-De Luccia type, and discuss theassociated spectral flow. We also investigate Hawking-Turok constrainedinstantons, which occur in a generic inflationary model. Implementing theregularization and constraint proposed by Kirklin, Turok and Wiseman, we findthat those instantons leading to substantial inflation do not possess negativemodes. Using an alternate regularization and constraint motivated by reductionfrom five dimensions, we find a negative mode is present. These investigationsshed new light on the suitability of Euclidean quantum gravity as a potentialdescription of our universe.