Paper: hep-th/0008208

Date: 2000-08-28

Title: Renormalization group flow with unstable particles

Authors: O.A. Castro-Alvaredo and A. Fring

Comments: 5 pages Latex, 3 figures

Journal-ref: Phys.Rev. D63 (2001) 021701

The renormalization group flow of an integrable two dimensional quantum fieldtheory which contains unstable particles is investigated. The analysis iscarried out for the Virasoro central charge and the conformal dimensions as afunction of the renormalization group flow parameter. This allows to identifythe corresponding conformal field theories together with their operator contentwhen the unstable particles vanish from the particle spectrum. The specificmodel considered is the $SU(3)_{2}$-homogeneous Sine-Gordon model.