Paper: hep-th/0008145

Date: 2000-08-17

Title: Covariant Quantization of the Superstring

Comments: Corrected reference. Talk at Fradkin Conference and Strings 2000

Journal-ref: Int.J.Mod.Phys. A16 (2001) 801-811

After reviewing the Green-Schwarz superstring using the approach of Siegel,the superstring is covariantly quantized by constructing a BRST operator fromthe fermionic constraints and a bosonic pure spinor ghost variable. Physicalmassless vertex operators are constructed and, for the first time, N-point treeamplitudes are computed in a manifestly ten-dimensional super-Poincar\'ecovariant manner. Quantization can be generalized to curved supergravitybackgrounds and the vertex operator for fluctuations around $AdS_5\times S^5$is explicitly constructed. This review is written in a self-contained mannerand is based on talks given at the Fradkin Memorial Conference and Strings2000.