Paper: hep-th/0009101

Date: 2000-09-13

Title: Chern-Simons Terms on Noncommutative Branes

Authors: Sunil Mukhi and Nemani V. Suryanarayana

Comments: harvmac, 17 pages (b), 11 pages (l); v3

JHEPJournal-ref: JHEP 0011 (2000) 006

We write down couplings of the fields on a single BPS Dp-brane withnoncommutative world-volume coordinates to the RR-forms in type II theories, ina manifestly background independent way. This generalises the usualChern-Simons action for a commutative Dp-brane. We show that the noncommutativeChern-Simons terms can be mapped to Myers terms on a collection of infinitelymany D-instantons. We also propose Chern-Simons couplings for unstable non-BPSbranes, and show that condensation of noncommutative tachyons on these branesleads to the correct Myers terms on the decay products.