Paper: hep-th/0009110

Date: 2000-09-14

Title: Gauge invariance and background field formalism in the exact

renormalisation groupAuthors: Filipe Freire, Daniel F. Litim and Jan M. Pawlowski

Comments: version to be published in PLB

Journal-ref: Phys.Lett. B495 (2000) 256-262

We discuss gauge symmetry and Ward-Takahashi identities for Wilsonian flowsin pure Yang-Mills theories. The background field formalism is used for theconstruction of a gauge invariant effective action. The symmetries of theeffective action under gauge transformations for both the gauge field and theauxiliary background field are separately evaluated. We examine how thesymmetry properties of the full theory are restored in the limit where thecut-off is removed.