Paper: hep-th/0009221

Date: 2000-09-27

Title: Duality and the Equivalence Principle of Quantum Mechanics

Authors: J. M. Isidro

Comments: 14 pages, JHEP style

Journal-ref: Int.J.Mod.Phys. A16 (2001) 3853-3866

Following a suggestion by Vafa, we present a quantum-mechanical model forS-duality symmetries observed in the quantum theories of fields, strings andbranes. Our formalism may be understood as the topological limit of Berezin'smetric quantisation of the upper half-plane H, in that the metric dependencehas been removed. Being metric-free, our prescription makes no use of globalquantum numbers. Quantum numbers arise only locally, after the choice of alocal vacuum to expand around. Our approach may be regarded as a manifestly nonperturbative formulation of quantum mechanics, in that we take no classicalphase space and no Poisson brackets as a starting point. The reparametrisationinvariance of H under SL(2,R) induces a natural SL(2,R) action on the quantummechanical operators that implements S-duality. We also link our approach withthe equivalence principle of quantum mechanics recently formulated by Faraggiand Matone.