Paper: hep-th/0009104

Date: 2000-09-14

Title: Completion of standard-like embeddings

Authors: Joel Giedt

Comments: 21 pages; 10 tables; further reduction to set of 175 embeddings;

equivalence of some observable sector embeddings demonstratedJournal-ref: Annals Phys. 289 (2001) 251-265

Inequivalent standard-like observable sector embeddings in $Z_3$ orbifoldswith two discrete Wilson lines, as determined by Casas, Mondragon and Mu\~noz,are completed by examining all possible ways of embedding the hidden sector.The hidden sector embeddings are relevant to twisted matter in nontrivialrepresentations of the Standard Model and to scenarios where supersymmetrybreaking is generated in a hidden sector. We find a set of 175 models whichhave a hidden sector gauge group which is viable for dynamical supersymmetrybreaking. Only four different hidden sector gauge groups are possible in thesemodels.