Paper: hep-th/0009127

Date: 2000-09-15

Title: The Cosmological Constant and Warped Extra Dimensions

Authors: Hael Collins and Bob Holdom (University of Toronto)

Comments: 19 pages, uses harvmac and pictex, contains 8 figures

Journal-ref: Phys.Rev. D63 (2001) 084020

We study the behavior of a general gravitational action, including quadraticterms in the curvature, supplemented by a compact scalar field in 4+1dimensions. The generalized Einstein equation for this system admits solutionswhich are compact in one direction and Poincare invariant in the remainingdirections. These solutions do not require any fine-tuning of the parameters inthe action---including the cosmological constant---only that they shouldsatisfy some mild inequalities. Some of these inequalities can be expressed ina universal form that does not depend on the number of extra compact dimensionswhen the scenario is generalized beyond 4+1 dimensions.