Paper: hep-th/0009121

Date: 2000-09-15

Title: Born-Infeld electrodynamics

Authors: Alexander A. Chernitskii

Comments: 9 pages, no figures; the final version (mainly with linguistic

corrections) for publication in the "International Journal of Mathematics andMathematical Sciences"Journal-ref: Int.J.Math.Math.Sci. 31 (2002) 77-84

Clifford number formalism for Maxwell equations is considered. The Cliffordimaginary unit for space-time is introduced as coordinate independent form offully antisymmetric fourth-rank tensor. The representation of Maxwell equationsin massless Dirac equation form is considered; we also consider two approachesto the invariance of Dirac equation in respect of the Lorentz transformations.According to the first approach, the unknown column is invariant and accordingto the second approach it has the transformation properties known as spinorialones. Clifford number representation for nonlinear electrodynamics equations isobtained. From this representation, we obtain the nonlinear like Dirac equationwhich is the form of nonlinear electrodynamics equations. As a special case wehave the appropriate representations forBorn-Infeld nonlinear electrodynamics.