Paper: hep-th/0009244

Date: 2000-09-29

Title: Partition Sums and Entropy Bounds in Weakly Coupled CFT

Authors: David Kutasov and Finn Larsen

Comments: 20 pages

Journal-ref: JHEP 0101 (2001) 001

We use the partition functions on S^1 x S^n of various conformal fieldtheories in four and six dimensions in the limit of vanishing coupling to studythe high temperature thermodynamics. Certain modular properties exhibited bythe partition functions help to determine the finite volume corrections, whichplay a role in the discussion of entropy bounds.