Paper: hep-th/0009178

Date: 2000-09-22

Title: Negative Energy Condition and Black Holes on the Brane

Authors: Naresh Dadhich

Comments: 6 pages, 1 figure, LaTeX format. Accepted in Physics Letters B

Journal-ref: Phys.Lett. B492 (2000) 357-360

We propose that for non-localizable energy distribution the relevant energycondition is determined by the gravitational field energy which is negative forpositive non-gravitational energy. That is negativity of the non-localizedenergy is the "positive" energy condition. This would have direct applicationand relevance for a black hole on the brane which would be sitting in a tracefree stresses induced by the Weyl curvature of the bulk.