Paper: hep-th/0009054

Date: 2000-09-08

Title: A Five-brane Modulus in the Effective N=1 Supergravity of M-Theory

Authors: Jean-Pierre Derendinger and Roger Sauser

Comments: 34 pages, LaTeX

Journal-ref: Nucl.Phys. B598 (2001) 87-114

Five-branes lead in four dimensions to massless N=1 supermultiplets ifM-theory is compactified on S1/Z2 x (a Calabi-Yau threefold). One of themdescribes the modulus associated with the position of the five-brane along thecircle S1. We derive the effective four-dimensional supergravity of thismultiplet and its coupling to bulk moduli and to Yang-Mills and charged mattermultiplets located on Z2 fixed planes. The dynamics of the five-brane modes isobtained by reduction and supersymmetrization of the covariant five-branebosonic action. Our construction respects all symmetries of M-theory, includingthe self-duality of the brane antisymmetric tensor. Corrections to gaugecouplings are strongly constrained by this self-duality property. The branecontribution to the effective scalar potential is formally similar to arenormalization of the dilaton. The vacuum structure is not modified.Altogether, the impact of the five-brane modulus on the effective supergravityis reminiscent of string one-loop corrections produced by standardcompactification moduli.