Paper: hep-th/0009137

Date: 2000-09-18

Title: Null Vectors in Logarithmic Conformal Field Theory

Authors: Michael A.I. Flohr

Comments: 7 pages, LaTeX2e, Invited talk at the TMR conference

``Non-perturbative quantum effects 2000'', Paris, September 2000The representation theory of the Virasoro algebra in the case of alogarithmic conformal field theory is considered. Here, indecomposablerepresentations have to be taken into account, which has many interestingconsequences. We study the generalization of null vectors towards the case ofindecomposable representation modules and, in particular, how such logarithmicnull vectors can be used to derive differential equations for correlationfunctions. We show that differential equations for correlation functions withlogarithmic fields become inhomogeneous.