Paper: hep-th/0009039

Date: 2000-09-05

Title: Quantum fields in anti de Sitter spacetime and degrees of freedom in the

bulk/boundary correspondenceAuthors: Henrique Boschi-Filho and Nelson R. F. Braga

Comments: Small change in the text. Physics unchanged. Two references added

Journal-ref: Phys.Lett. B505 (2001) 263-266

The quantization of a scalar field in anti de Sitter spacetime usingPoincar\'e coordinates is considered. We find a discrete spectrum that isconsistent with a possible mapping between bulk and boundary quantum states.