Paper: hep-th/0009119

Date: 2000-09-15

Title: On the c-theorem in more than two dimensions

Authors: A. Cappelli, G. D'Appollonio, R. Guida and N. Magnoli

Comments: Latex, 7 pages, 1 table

Paris, 7-13 Sept. 2000, D. Bernard and B. Julia Eds., to be published in theJ. of High-Energy Physics; preprint SPhT t00/131Several pieces of evidence have been recently brought up in favour of thec-theorem in four and higher dimensions, but a solid proof is still lacking. Weof the putative c-number for free field theories in any even dimension, whichillustrate some properties of this number; ii) the general form of three-pointfunction of the stress tensor in four dimensions, which shows some physicalconsequences of the c-number and of the other trace-anomaly numbers.