Paper: hep-th/0009096

Date: 2000-09-12

Title: Logarithmic CFT on the Boundary and the World-Sheet

Authors: Alex Lewis

Comments: 19 pages, Latex

The correspondences between logarithmic operators in the CFTs on the boundaryof AdS_3 and on the world-sheet and dipole fields in the bulk are studied usingthe free field formulation of the SL(2,C)/SU(2) WZNW model. We find thatlogarithmic operators on the boundary are related to operators on theworld-sheet which are in indecomposable representations of SL(2). TheKnizhnik-Zamolodchikov equation is used to determine the conditions for thoserepresentations to appear in the operator product expansions of the model.