Paper: hep-th/0009228

Date: 2000-09-27

Title: Codimension-Three Bundle Singularities in F-Theory

Authors: Philip Candelas, Duiliu-Emanuel Diaconescu, Bogdan Florea, David R.

Morrison, and Govindan RajeshComments: 24 pages, 1 figure, uses xypic; a reference added

Journal-ref: JHEP 0206 (2002) 014

We study new nonperturbative phenomena in N=1 heterotic string vacuacorresponding to pointlike bundle singularities in codimension three. Thesedegenerations result in new four-dimensional infrared physics characterized bylight solitonic states whose origin is explained in the dual F-theory model. Wealso show that such phenomena appear generically in $E_7 \to E_6$ Higgsing anddescribe in detail the corresponding bundle transition.