Paper: hep-th/0009248

Date: 2000-09-29

Title: Interaction of higher spin massive fields with gravity in string theory

Authors: V.D.Pershin

Comments: 6 pages, talk at the Conference "Quantization, Gauge Theory, and

Strings" dedicated to the memory of E.S.Fradkin, June 5-10, 2000, MoscowDerivations of consistent equations of motion for the massive spin two fieldinteracting with gravity is reviewed. From the field theoretical point of viewthe most general classical action describing consistent causal propagation invacuum Einstein spacetime is given. It is also shown that the massive spin twofield can be consistently described in arbitrary background by means oflagrangian equations representing an infinite series in curvature. Withinstring theory equations of motion for the massive spin two field coupled togravity is derived from the requirement of quantum Weyl invariance of thecorresponding two dimensional sigma-model. In the lowest order in string lengththe effective equations of motion are demonstrated to coincide with the generalform of consistent equations derived in field theory.