Paper: hep-th/0009019

Date: 2000-09-03

Title: Vibration modes of giant gravitons

Authors: Sumit R. Das, Antal Jevicki and Samir D. Mathur

Comments: 22 pages, harvmac

Journal-ref: Phys.Rev. D63 (2001) 024013

We examine the spectrum of small vibrations of giant gravitons, when thegravitons expand in the anti-de-Sitter space and when they expand on thesphere. For any given angular harmonic, the modes are found to have frequenciesrelated to the curvature length scale of the background; these frequencies areindependent of radius (and hence angular momentum) of the brane itself. Thisimplies that the holographic dual theory must have, in a given R charge sector,low-lying non-BPS excitations with level spacings independent of the R charge.