Paper: hep-th/0009224

Date: 2000-09-27

Title: Non-BPS Branes in a Type I Orbifold

Authors: E. Eyras and S. Panda

Comments: 32 pages, LaTeX, no figures. Stability analysis has been corrected

the D-particle is found to be stableJournal-ref: JHEP 0105 (2001) 056

We analyse the spectrum of non-BPS branes in the type I theory on theorbifold $T^4/{\cal I}_4$. We present a detailed analysis of the action of theworldsheet parity $\Omega$ on the different D-brane boundary state sectors oftype IIB on $T^4/{\cal I}_4$, using the covariant formulation. Using theseresults we derive the spectrum of branes in the type I orbifold. We find$\Z_2$- and $\Z$- charged non-BPS branes. A study of the stability of thesebranes in the type I orbifold is also presented. We find that the type Inon-BPS D-particle and D-instanton remain stable in the orbifold. TheD-particle carries no charge whereas the non-BPS D-instanton can carry twistedR-R charge.