Paper: hep-th/0009135

Date: 2000-09-18

Title: Type IIB Orientifolds without Untwisted Tadpoles, and non-BPS D-branes

Authors: R. Rabadan, A. M. Uranga

Comments: 36 pages, Latex, 4 eps figures

Journal-ref: JHEP 0101 (2001) 029

We discuss the construction of six- and four-dimensional Type IIBorientifolds with vanishing untwisted RR tadpoles, but generically non-zerotwisted RR tadpoles. Tadpole cancellation requires the introduction of D-branesystems with zero untwisted RR charge, but non-zero twisted RR charges. Weconstruct explicit models containing branes and antibranes at fixed points ofthe internal space, or non-BPS branes partially wrapped on it. The models arenon-supersymmetric, but are absolutely stable against decay to supersymmetricvacua. For particular values of the compactification radii tachyonic modes maydevelop, triggering phase transitions between the different types of non-BPSconfigurations of branes, which we study in detail in a particular example. Asan interesting spin-off, we show that the $\IT^6/\IZ_4$ orientifold withoutvector structure, previously considered inconsistent due to uncancellabletwisted tadpoles, can actually be made consistent by introducing a set ofbrane-antibrane pairs whose twisted charge cancels the problematic tadpole.