Paper: hep-th/0009089

Date: 2000-09-12

Title: Dilaton Stabilization in Effective Type I String Models

Authors: S.A. Abel and G. Servant

Comments: 23 pages, 3 figures

Journal-ref: Nucl.Phys. B597 (2001) 3-22

We show that the dilaton and T-moduli can be stabilized by a single gauginocondensation mechanism in the four-dimensional effective field theory derivedfrom Type IIB orientifolds. A crucial role is played by the mixing of theblowing-up modes Mk with the T-moduli in the Kahler metric, and by the presenceof the Mk in the gauge kinetic functions. Supersymmetry breaking in thesemodels is dominated by the auxiliary fields of the T moduli, andphenomenologically interesting patterns can emerge.