Paper: hep-th/0009073

Date: 2000-09-11

Title: On the correspondence between the classical and quantum gravity

Authors: Kirill A. Kazakov

Comments: Latex 2.09, 3 ps. figures, 17 pages

Journal-ref: Class.Quant.Grav. 18 (2001) 1039-1054

The relationship between the classical and quantum theories of gravity isreexamined. The value of the gravitational potential defined with the help ofthe two-particle scattering amplitudes is shown to be in disagreement with theclassical result of General Relativity given by the Schwarzschild solution. Itis shown also that the potential so defined fails to describe whatevernon-Newtonian interactions of macroscopic bodies. An alternative interpretationof the $\hbar^0$-order part of the loop corrections is given directly in termsof the effective action. Gauge independence of that part of the one-loopradiative corrections to the gravitational form factors of the scalar particleis proved, justifying the interpretation proposed.