Paper: hep-th/0009169

Date: 2000-09-21

Title: String cosmology coupled to Weyl-integrable geometry

Authors: Israel Quiros (Departamento de Fisica, Universidad Central de Las

Villas, Santa Clara, Villa Clara, Cuba)Comments: 10 pages, latex, no figures

The requirement that the laws of physics must be invariant underpoint-dependent transformations of the units of length, time, and mass is usedas a selection principle while studying different generic effective theories ofgravity. Thereof theories with non-minimal coupling of the dilaton both to thecurvature and to the Lagrangian of the matter fields seem to represent the mostviable low-energy [and low-curvature] description of gravity. Consequently, thecosmological singularity problem is treated within the context of stringcosmology with non-minimal coupling of the dilaton to a barotropic gas ofsolitonic p-brane. The results obtained are to be interpreted on the grounds ofWeyl-integrable geometry. The implications of these results for the Mach'sprinciple are briefly discussed.