Paper: hep-th/0009063

Date: 2000-09-08

Title: The Shortest Scale of Quantum Field Theory

Authors: Ram Brustein, David Eichler, Stefano Foffa, David H. Oaknin

Comments: 8 pages. One author added, additional clarifcations and discussions.

Figure removed. Version published in PRDJournal-ref: Phys.Rev. D65 (2002) 105013

It is suggested that the Minkowski vacuum of quantum field theories of alarge number of fields N would be gravitationally unstable due to strong vacuumenergy fluctuations unless an N dependent sub-Planckian ultraviolet momentumcutoff is introduced. We estimate this implied cutoff using an effectivequantum theory of massless fields that couple to semi-classical gravity andfind it (assuming that the cosmological constant vanishes) to be bounded by$M_Planck/N^1/4$. Our bound can be made consistent with entropy bounds andholography, but does not seem to be equivalent to either, and it relaxes butdoes not eliminate the implied bound on N inherent in entropy bounds.