Paper: hep-th/0009251

Date: 2000-09-29

Title: On Fractional Instanton Numbers in Six Dimensional Heterotic E8 x E8

OrbifoldsAuthors: Jan O. Conrad

Comments: latex2e, 12 pages; reference and comments added

Journal-ref: JHEP 0011 (2000) 022

We derive the precise relation between level matching condition andfractional instanton numbers in six dimensional, abelian and supersymmetricorbifolds of E8 x E8 heterotic string theory. The fractional part of the two E8instanton numbers is explicitly calculated in terms of the gauge twist. Thisrelation is then used to show that the classification of these orbifolds can begiven in terms of flat bundles away from the orbifold singularities under theonly constraint that the sum of the fractional parts of the gauge instantonnumbers match the fractional part of the gravitational instanton number locallyat every fixed point. This directly carries over to M-theory on S^1/Z_2