Paper: hep-th/0009066

Date: 2000-09-11

Title: Selfdual backgrounds in N=2 five-dimensional Chern-Simons Supergravity

Comments: Added comments on the Eguchi-Hanson metric as a solution to 5d

Chern-Simons supergravity on M4*S1Journal-ref: Phys.Lett. B501 (2001) 150-155

We consider five-dimensional S(2,2|N) Chern-Simons supergravity on M_4 * R .By fine-tuning the Kaluza-Klein reduction to make the 4d cosmological constantequal zero, it is shown that selfdual curvatures on M_4 provide exact solutionsto the equations of motion if N=2.