Paper: hep-th/0010198

Date: 2000-10-23

Title: Magnetic Flux in Toroidal Type I Compactification

Authors: Ralph Blumenhagen, Lars Goerlich, Boris Kors and Dieter Lust (Humboldt

University, Berlin)Comments: 8 pages, 3 figures, contribution to the proceedings of the Ninth

Marcel Grossmann Meeting, Rome 2000, and the RTN Network Conference, Berlin2000Journal-ref: Fortsch.Phys. 49 (2001) 591-598

We discuss the compactification of type I strings on a torus with additionalbackground gauge flux on the D9-branes. The solutions to the cancellation ofsupersymmetry breaking, chiral fermions and the opportunity to reduce the rankof the gauge group as desired. We also point out the equivalence of the conceptof various different background fields and noncommutative deformations of thegeometry on the individual D9-branes by constructing the relevant boundarystates to describe such objects.