Paper: hep-th/0010237

Date: 2000-10-25

Title: Transcribing spacetime data into matrices

Authors: Vatche Sahakian

Comments: 24 pages, 1 figure; v2

some discussion added in this regard; issue is to be addressed in an upcomingwork; several changes made to the formalism; typos corrected; citations addedJournal-ref: JHEP 0106 (2001) 037

In certain supergravity backgrounds, D0 branes may polarize into higherdimensional Dp branes. We study this phenomenon in some generality from theperspective of a local inertial observer and explore polarization effectsresulting from tidal-like forces. We find D2 brane droplets made of D0 branesat an extremum of the Born-Infeld action even in scenarios where the RR fieldsmay be zero. These solutions lead us to a local formulation of the UV-IRcorrespondence. A holographic Planck scale bound on the number of D0 branesplays an important role in the analysis. We focus on the impact of higher ordermoments of background fields and work out extensions of the non-commutativealgebra beyond the Lie and Heisenberg structures. In this context, it appearsthat q-deformed algebras come into play.