Paper: hep-th/0010169

Date: 2000-10-19

Title: Hagedorn Behavior of Little String Theories

Authors: T. Harmark (NBI), N.A. Obers (Spinoza, Utrecht)

Comments: 12 pages, latex, uses 'esfconf.sty'. Talk given at International

to the Memory of Professor Efim Fradkin, Moscow, Russia, 5-10 Jun 2000We examine the Hagedorn behavior of little string theory using itsconjectured duality with near-horizon NS5-branes. In particular, by studyingthe string-corrected NS5-brane supergravity solution, it is shown thattree-level corrections to the temperature vanish, while the leading one-loopstring correction generates the correct temperature dependence of the entropynear the Hagedorn temperature. Finally, the Hagedorn behavior of ODp-branetheories, which are deformed versions of little string theory, is consideredvia their supergravity duals.