Paper: hep-th/0010112

Date: 2000-10-13

Title: Localized Gravitons, Gauge Bosons and Chiral Fermions in Smooth Spaces

Generated by a BounceAuthors: A. Kehagias and K. Tamvakis

Comments: latex, 14 pages

Journal-ref: Phys.Lett. B504 (2001) 38-46

We study five-dimensional solutions to Einstein equations coupled to a scalarfield. Bounce-type solutions for the scalar field are associated with AdS_5spaces with smooth warp functions. Gravitons are dynamically localized in thisframework in analogy to the Randall-Sundrum solution whereas, a bulk fermiongives rise to a single chiral zero mode localized at the bounce. Additionalbulk scalar fields are incorporated in this picture. The dilaton, as a bulkscalar leads, through its coupling, to localized gauge boson fields, somethingthat holds also in the case that the bounce system is replaced by a brane.