Paper: hep-th/0010268

Date: 2000-10-29

Title: Complex Gravity and Noncommutative Geometry

Authors: Ali H. Chamseddine (CAMS, AUB)

Comments: 10 pages. Talk given at the Strings 2000 meeting, July 10-15 2000,

University of Michigan, Ann ArborJournal-ref: Int.J.Mod.Phys. A16 (2001) 759-766

The presence of a constant background antisymmetric tensor for open stringsor D-branes forces the space-time coordinates to be noncommutative. Animmediate consequence of this is that all fields get complexified. By applyingthis idea to gravity one discovers that the metric becomes complex. Complexgravity is constructed by gauging the symmetry $U(1,D-1)$. The resulting actiongives one specific form of nonsymmetric gravity. In contrast to other theoriesof nonsymmetric gravity the action is both unique and gauge invariant. It isargued that for this theory to be consistent one must prove the existence ofgeneralized diffeomorphism invariance. The results are easily generalized tononcommutative spaces.