Paper: hep-th/0010238

Date: 2000-10-25

Title: Global conformal anomaly in N=2 string

Authors: Gordon Chalmers and Warren Siegel

Comments: 29 pages, LaTeX, one figure

Journal-ref: Phys.Rev. D64 (2001) 026001

We show the existence of a global anomaly in the one-loop graphs of N=2string theory, defined by sewing tree amplitudes, unless spacetimesupersymmetry is imposed. The anomaly is responsible for the non-vanishingmaximally helicity violating amplitudes. The supersymmetric completion of theN=2 string spectrum is formulated by extending the previous cohomologicalanalysis with an external spin factor; the target space-time spin-statistics ofthese individual fields in a selfdual background are compatible with previouscohomological analysis as fields of arbitrary spin may be bosonized into oneanother. We further analyze duality relations between the open and closedstring amplitudes and demonstrate this in the supersymmetric extension of thetarget space-time theory through the insertion of zero-momentum operators.