Paper: hep-th/0010155

Date: 2000-10-18

Title: An overview of new supersymmetric gauge theories with 2-form gauge

potentialsAuthors: Friedemann Brandt

Comments: 11 pages; to appear in the proceedings of NATO ARW "Noncommutative

structures in mathematics and physics" (Kiev 09/00); table in section 3correctedAn overview of new 4d supersymmetric gauge theories with 2-form gaugepotentials constructed by various authors during the past five years is given.The key role of three particular types of interaction vertices is emphasized.These vertices are used to develop a connecting perspective on the new modelsand to distinguish between them. One example is presented in detail toillustrate characteristic features of the models. A new result on couplings of2-form gauge potentials to Chern-Simons forms is presented.