Paper: hep-th/0010287

Date: 2000-10-31

Title: Colours associated to non simply-laced Lie algebras and exact S-matrices

Authors: Christian Korff

Comments: 10 pages, TCI LaTeX (revised version to be published in PLB, Title

changed and 2nd paragraph in the introduction rewritten.)Journal-ref: Phys. Lett. B501 (2001) 289-296

A new set of exact scattering matrices in 1+1 dimensions is proposed bysolving the bootstrap equations. Extending earlier constructions of colourvalued scattering matrices this new set has its colour structure associated tonon simply-laced Lie algebras. This in particular leads to a coupling ofdifferent affine Toda models whose fusing structure has to be matched in asuitable manner. The definition of the new S-matrices is motivated by thesemi-classical particle spectrum of the non simply-laced HomogeneousSine-Gordon (HSG) models, which are integrable perturbations of WZNW cosets. Inparticular, the S-matrices of the simply-laced HSG models are recovered as aspecial case.