Paper: hep-th/0010143

Date: 2000-10-18

Title: New M(atrix)-models for Commutative and Noncommutative Gauge Theories

Authors: Ori J. Ganor (Princeton U.)

Comments: 24pp LaTeX

We propose a M(atrix) model for N=4 $SU(k)$ Super-Yang-Mills theorycompactified on $T^4$. In this model it is possible to make $T^4$noncommutative and it is easy to turn on all 6 components of thenoncommutativity on $T^4$. The action of S-duality on the noncommutativityparameters is also manifest. The M(atrix)-model is given by the large $N$ limitof a $\sigma$-model on $T^2$ whose target space is the moduli space of $k$SU(N) instantons on $T^3\times R$. We also propose that the $SU(k)$ 2+1D$Spin(8)$ theory (the low-energy description of $k$ M2-branes) on $T^3$corresponds to the large $N$ limit of an integral over the latter instantonmoduli space. The identification is based on the fact that Euclidean wrappedM2-branes in toroidally compactified M-theory correspond to instantons in theM(atrix)-model. In the new M(atrix) models, operators with nonzero momentumalong $T^3$ (or $T^4$) correspond to insertions of Wilson lines along a 1-cyclethat is determined by the momentum. Momentum is conserved in the large $N$limit.