Paper: hep-th/0010038

Date: 2000-10-06

Title: Large N Structure of the IIB Matrix Model

Authors: Naofumi Kitsunezaki and Shozo Uehara (Nagoya Univ.)

Comments: 10 pages, LaTeX, To be appeared in Prog. Theor. Phys. 105, (2001)

Journal-ref: Prog.Theor.Phys. 105 (2001) 515-524

We study large N behavior of the IIB matrix model using the equivalencebetween the IIB matrix model for finite N and a field theory on anon-commutative periodic lattice with N x N sites. We find that the large Ndependences of correlation functions can be obtained by naively counting thenumber of fields in the field theory on the non-commutative periodic lattice.Furthermore the large N scaling behavior of the coupling constant g isdetermined if we impose that the expectation values of Wilson loops arecalculable.