Paper: hep-th/0010280

Date: 2000-10-30

Title: Canonical and quantum FRW cosmological solutions in M-theory

Authors: Marco Cavaglia, Paulo Vargas Moniz

Comments: 32 pages, 11 figures

Journal-ref: Class.Quant.Grav. 18 (2001) 95-120

We present the canonical and quantum cosmological investigation of aspatially flat, four-dimensional Friedmann-Robertson-Walker (FRW) model that isderived from the M-theory effective action obtained originally by Billyard,Coley, Lidsey and Nilsson (BCLN). The analysis makes use of two sets ofcanonical variables, the Shanmugadhasan gauge invariant canonical variables andthe ``hybrid'' variables which diagonalise the Hamiltonian. We find theobservables and discuss in detail the phase space of the classical theory. Inparticular, a region of the phase space exists that describes afour-dimensional FRW spacetime first contracting from a strong coupling regimeand then expanding to a weak coupling regime, while the internal space evercontracts. We find the quantum solutions of the model and obtain the positivenorm Hilbert space of states. Finally, the correspondence between wavefunctions and classical solutions is outlined.