Paper: hep-th/0010221

Date: 2000-10-25

Title: On Exact Noncommutative BPS Solitons

Authors: Masashi Hamanaka, Seiji Terashima (Tokyo U)

Comments: 18 pages, LaTeX, 2 figures; v3

Journal-ref: JHEP 0103 (2001) 034

We construct new exact BPS solitons in various noncommutative gauge theoriesby the ``gauge'' transformation of known BPS solitons. This ``gauge''transformation introduced by Harvey, Kraus and Larsen adds localized solitonsto the known soliton. These solitons include, for example, the bound state of anoncommutative Abelian monopole and N fluxons at threshold. This corresponds,in superstring theories, to a D-string which attaches to a D3-brane and ND-strings which pierce the D3-brane, where all D-strings are parallel to eachother.