Paper: hep-th/0010100

Date: 2000-10-12

Title: Self-consistent renormalization group flow

Authors: Sen-Ben Liao, Chi-Yong Lin, and Michael Strickland

Comments: 25 pages, 11 figures

A self-consistent renormalization group flow equation for the scalar lambdaphi^4 theory is analyzed and compared with the local potential approximation.The two prescriptions coincide in the sharp cutoff limit but differ with asmooth cutoff. The dependence of the critical exponent nu on the smoothnessparameter and the field of expansion is explored. An optimization scheme basedon the minimum sensitivity principle is employed to ensure the most rapidconvergence of nu with the level of polynomial truncation.