Paper: hep-th/0010014

Date: 2000-10-03

Title: Cosmological Evolution of a Brane Universe in a Type 0 String Background

Authors: E. Papantonopoulos and I. Pappa

Comments: 25 pages,1 figure,LaTex file,final version to appear in Phys. Rev. D

Journal-ref: Phys.Rev. D63 (2001) 103506

We study the cosmological evolution of a D3-brane Universe in a type 0 stringbackground. We follow the brane-universe along the radial coordinate of thebackground and we calculate the energy density which is induced on the branebecause of its motion in the bulk. We find that for some typical values of theparameters and for a particular range of values of the scale factor of thebrane-universe, the effective energy density is dominated by a termproportional to $\frac{1}{(loga)^{4}}$ indicating a slow varying inflationaryphase. For larger values of the scale factor the effective energy density takesa constant value and the brane-universe enters its usual inflationary period.