Paper: hep-th/0010185

Date: 2000-10-22

Title: Nonperturbative Quantization of the Cylindrically Symmetric Strongly

Oscillating FieldAuthors: V. Dzhunushaliev

Comments: grammar errors are corrected

Journal-ref: Phys.Lett. B498 (2001) 218-222

A recent investigation of SU(2) Yang-Mills theory found several classicaloscillated and another tended to infinity. In this paper we apply an idea dueto Heisenberg about the quantization of strongly interacting nonlinear fieldsto these classical singular solutions. We find that this quantization procedureeliminates the bad long distance features while retaining the interesting shortdistance aspects of these solutions.