Paper: hep-th/0010213

Date: 2000-10-24

Title: D-dimensional Ideal Quantum Gases in $Ar^{n}+Br^{-n}$ Potential

Authors: Ahmed Jellal and Mohammed Daoud

Comments: 13 pages, Latex

The paper is concerned with thermostatistics of both $D$-dimensional Bose andFermi ideal gases in a confining potential of type $Ar^{n}+Br^{-n}$. Theinvestigation is performed in the framework of the semiclassical approximation.Some physical quantities for such systems are derived, like density of states,density profiles and number of particles. Bose-Einstein condensation (BEC) isdiscussed in the high and low temperature regimes.