Paper: hep-th/0010202

Date: 2000-10-23

Title: Standard Cosmology on a Self-Tuning Domain Wall

Authors: Conall Kennedy and Emil M. Prodanov

Comments: 9 pages, LaTeX; typos corrected and refs added; version to appear in

Phys. Lett. BJournal-ref: Phys.Lett. B498 (2001) 272-276

We investigate the cosmology of (4+1)-dimensional gravity coupled to a scalarfield and a bulk anisotropic fluid within the context of the single-braneRandall-Sundrum scenario. Assuming a separable metric, a static fifth radiusand the scalar to depend only on the fifth direction, we find that the warpfactor is given as in the papers of Kachru, Schulz and Silverstein[hep-th/0001206, hep-th/0002121] and that the cosmology on a self-tuning braneis standard. In particular, for a radiation-dominated brane the pressure in thefifth direction vanishes.