Paper: hep-th/0010267

Date: 2000-10-29

Title: Fractional Spin through Quantum Affine Algebra $\hat A(n)$ and quantum

affine superalgebra $\hat A(n,m)$Authors: M. Mansour and M. Daoud

Comments: (17 pages, latex, non figures)

Using the splitting of a $Q$-deformed boson, in the $Q \to q= e^{\frac{\rm2\pi i}{\rm k}}$ limit, the fractional decomposition of the quantum affinealgebra $\hat A(n)$ and the quantum affine superalgebra $\hat A(n,m)$ arefound. This decomposition is based on the oscillator representation and can berelated to the fractional supersymmetry and k-fermionic spin. We establish alsothe equivalence between the quantum affine algebra $\hat A(n)$ and theclassical one in the fermionic realization.