Paper: hep-th/0010118

Date: 2000-10-15

Title: 6D trace anomalies from quantum mechanical path integrals

Authors: Fiorenzo Bastianelli, Olindo Corradini

Comments: 14 pages, LaTeX

Journal-ref: Phys.Rev. D63 (2001) 065005

We use the recently developed dimensional regularization (DR) scheme forquantum mechanical path integrals in curved space and with a finite timeinterval to compute the trace anomalies for a scalar field in six dimensions.This application provides a further test of the DR method applied to quantummechanics. It shows the efficiency in higher loop computations of having todeal with covariant counterterms only, as required by the DR scheme.