Paper: hep-th/0010032

Date: 2000-10-05

Title: Diluting Gravity with Compact Hyperboloids

Authors: Mark Trodden

Comments: 14 pages, 4 figures, to appear in proceedings of COSMO-2000, Cheju

Island, Korea, September 2000I give a brief informal introduction to the idea and tests of large extradimensions, focusing on the case in which the space-time manifold has a directproduct structure. I then describe some attractive implementations in which theinternal space comprises a compact hyperbolic manifold. This constructionyields an exponential hierarchy between the usual Planck scale and the truefundamental scale of physics by tuning only ${\cal O}(1)$ coefficients, sincethe linear size of the internal space remains small. In addition, this allowsan early universe cosmology with normal evolution up to substantialtemperatures, and completely evades astrophysical constraints.