Paper: hep-th/0010157

Date: 2000-10-18

Title: Patterns of Broken Chiral Symmetry in Quantum Chromodynamics

Authors: R. Acharya and P. Narayana Swamy

Comments: Revtex file, 8 pages. Revised version of previous work reported in

hep-ph/9912389We establish that in Quantum Chromodynamics (QCD) at zero temperature,SU_(L+R)(N_F) exhibits the vector mode conjectured by Georgi andSU_(L-R)(N_F)is realized in either the Nambu-Goldstone mode or else theaxial-vector charge is also screened from view at infinity. The Wigner-Weylmode is ruled out unless the beta function in QCD develops an infrared stablezero.