Paper: hep-th/0010064

Date: 2000-10-10

Title: Vortices and bags in 2+1 dimension

Authors: Cesar D. Fosco (Bariloche) and Alex Kovner (Oxford)

Comments: 26 pages, laTeX

Journal-ref: Phys.Rev. D63 (2001) 045009

We consider the effect of the (heavy) fundamental quarks on the low energyeffective Lagrangian description of nonabelian gauge theories in 2+1dimensions. We show that in the presence of the fundamental charges, themagnetic $Z_N$ symmetry becomes local. We construct the effective Lagrangianrepresenting this local symmetry in terms of magnetic vortex fields, anddiscuss its physical consequences. We show that the finite energy statesdescribed by this Lagrangian have distinct bag-like structure. The point-likequarks are confined to the region of space where the value of the vortex fieldis much smaller than in the surrounding vacuum.