Paper: hep-th/0010219

Date: 2000-10-24

Title: Vertex Operators for AdS3 with Ramond Background

Comments: 10 pages, Latex

Journal-ref: J.Math.Phys. 42 (2001) 2978-2986

This review gives results on vertex operators for the Type IIB superstring inan AdS3 x S3 background with Ramond-Ramond flux, which were presented atStrings 2000. Constraint equations for these vertex operators are derived, andtheir components are shown to satisfy the supergravity linearized equations ofmotion for the six-dimensional (2,0) theory of a supergravity and tensormultiplet expanded around AdS3 x S3 spacetime.