Paper: hep-th/0010252

Date: 2000-10-27

Title: Positive vacuum energy and the N-bound

Authors: Raphael Bousso

Comments: 24 pages

Journal-ref: JHEP 0011 (2000) 038

We argue that the total observable entropy is bounded by the inverse of thecosmological constant. This holds for all space-times with a positivecosmological constant, including cosmologies dominated by ordinary matter, andrecollapsing universes. The argument involves intermediate steps which may beof interest in their own right. We note that entropy cannot be observed unlessit lies both in the past and in the future of the observer's history. Thistruncates space-time to a diamond-shaped subset well-suited to the applicationof the covariant entropy bound. We further require, and derive, a novelBekenstein-like bound on matter entropy in asymptotically de Sitter spaces. Ourmain result lends support to the proposal that universes with positivecosmological constant are described by a fundamental theory with only a finitenumber of degrees of freedom.