Paper: hep-th/0010230

Date: 2000-10-25

Title: Second-Order Radiative Corrections to the Axial Vector Anomaly

Authors: Walter Dittrich (Tubingen U.)

Comments: 15 pages, 6 figures, Talk given at "QED 2000", the 2nd workshop on

frontier tests of quantum electrodynamics and physics of the vacuum, Trieste,Italy, Oct, 5-11, 2000We re-examine the historically important decay of the neutral pion into twophotons. Schwinger's Equivalence Theorem is confirmed. We then considerradiative corrections to the famous Adler-Bell-Jackiw (ABJ) anomaly. The resultdepends crucially on a physically motivated regularization scheme. Our approachis largely based on Schwinger's source (dispersion) method.