Paper: hep-th/0010130

Date: 2000-10-16

Title: New instantons in the double-well potential

Authors: Stefan Vandoren and Peter van Nieuwenhuizen

Comments: 10 pages, clarifications and references added

Journal-ref: Phys.Lett. B499 (2001) 280-286

A new instanton solution is found in the quantum-mechanical double-wellpotential with a four-fermion term. The solution has finite action and dependson four fermionic collective coordinates. We explain why in general theinstanton action can depend on collective coordinates.