Paper: hep-th/0010276

Date: 2000-10-30

Title: Localizing Gravity on a 3-brane in Higher Dimensions

Authors: Tony Gherghetta

Comments: 3 pages, Talk given at DPF 2000, Columbus, Ohio, 9-12 Aug 2000

Journal-ref: Int.J.Mod.Phys. A16S1C (2001) 943-946

We present metric solutions in six and higher dimensions with a bulkcosmological constant, where gravity is localized on a 3-brane. The correctionsto four-dimensional gravity from the bulk continuum modes are power-lawsuppressed. Furthermore, the introduction of a bulk ``hedgehog'' magnetic fieldleads to a regular geometry, and can localize gravity on the 3-brane witheither positive, zero or negative bulk cosmological constant.