Paper: hep-th/0010254

Date: 2000-10-27

Title: Generalized Gauge Theories and Weinberg-Salam Model with Dirac-K\"ahler

FermionsAuthors: Noboru Kawamoto, Takuya Tsukioka and Hiroshi Umetsu

Comments: 33 pages, LaTeX

Journal-ref: Int.J.Mod.Phys. A16 (2001) 3867-3896

We extend previously proposed generalized gauge theory formulation ofChern-Simons type and topological Yang-Mills type actions into Yang-Mills typeactions. We formulate gauge fields and Dirac-K\"ahler matter fermions by alldegrees of differential forms. The simplest version of the model which includesonly zero and one form gauge fields accommodated with the graded Lie algebra of$SU(2|1)$ supergroup leads Weinberg-Salam model. Thus the Weinberg-Salam modelformulated by noncommutative geometry is a particular example of the presentformulation.