Paper: hep-th/0010190

Date: 2000-10-23

Title: Trimming the Tachyon String Field with SU(1,1)

Authors: Barton Zwiebach

Comments: 11 pages, LaTeX

A discrete symmetry of the string field tachyon condensate noted by Hata andShinohara is identified as a discrete subgroup of an SU(1,1) symmetry acting onthe ghost coordinates. This symmetry, known from early studies of free gaugeinvariant string field actions, extends to off-shell interactions only for veryrestricted kinds of string vertices, among them the associative vertex of cubicstring field theory. It follows that the string field relevant for tachyoncondensation can be trimmed down to SU(1,1) singlets.