Paper: hep-th/0010144

Date: 2000-10-17

Title: Gauge Fields, Scalars, Warped Geometry, and Strings

Authors: Eva Silverstein

Comments: 11 pages, harvmac big. v2

references correctedJournal-ref: Int.J.Mod.Phys. A16 (2001) 641-649

We review results on several interesting phenomena in warpedcompactifications of M theory, as presented at Strings 2000. The behavior ofgauge fields in dimensional reduction from $d+1$ to $d$ dimensions in variousbackgrounds is explained from the point of view of the holographic duals (and apoint raised in the question session at the conference is addressed). Wesummarize the role of additional fields (in particular scalar fields) in 5dwarped geometries in making it possible for Poincare-invariant domain wallsolutions to exist to a nontrivial order in a controlled approximation schemewithout fine-tuning of parameters in the $5d$ action (and comment on the statusof the singularities arising in the general relativistic description of thesesolutions). Finally, we discuss briefly the emergence of excitations of wrappedbranes in warped geometries whose effective thickness, as measured along thePoincare slices in the geometry, grows as the energy increases.