Paper: hep-th/0010203

Date: 2000-10-23

Title: Covariant perturbation theory and the Randall-Sundrum picture

Authors: Ezequiel Alvarez, Francisco D. Mazzitelli

Comments: 8 pages, Latex. Minor corrections. To appear in Phys. Lett. B

Journal-ref: Phys.Lett. B505 (2001) 236-242

The effective action for quantum fields on a $d$-dimensional spacetime can becomputed using a non local expansion in powers of the curvature. We showexplicitly that, for conformal fields and up to quadratic order in thecurvature, the non local effective action is equivalent to the $d+1$ action forclassical gravity in $AdS_{d+1}$ restricted to a $d-1$-brane. This generalizesprevious results about quantum corrections to the Newtonian potential andprovides an alternative method for making local a non-local effective action.The equivalence can be easily understood by comparing the Kallen-Lehmanndecomposition of the classical propagator with the spectral representation ofthe non local form factors in the quantum effective action.