Paper: hep-th/0010090

Date: 2000-10-11

Title: Solitons in Noncommutative Gauge Theory

Authors: David J. Gross, Nikita A. Nekrasov

Comments: 37pp. harvmac big mode

Journal-ref: JHEP 0103 (2001) 044

We present a unified treatment of classical solutions of noncommutative gaugetheories. We find all solutions of the noncommutative Yang-Mills equations in 2dimensions; and show that they are labelled by two integers -- the rank ofgauge group and the magnetic charge. The magnetic vortex solutions are unstablein 2+1 dimensions, but correspond to the full, stable BPS solutions of N=4 U(1)noncommutative gauge theory in 4 dimensions, that describes N infinite D1strings that pierce a D3 brane at various points, in the presence of abackground B field in the Seiberg-Witten limit. We discuss the behaviour ofgauge invariant observables in the background of the solitons. We use thesesolutions to construct a panoply of BPS and non-BPS solutions of supersymmetricgauge theories that describe various configurations of D-branes. We analyze theinstabilities of the non-BPS solutions. We also present an exact analyticsolution of noncommutative gauge theory that describes a U(2) monopole.