Paper: hep-th/0010073

Date: 2000-10-11

Title: A Non-perturbative Estimate of Vacuum Polarization in QED

Authors: Y. M. Cho and D. G. Pak

Comments: 4 pages, 5 figures

We present a new estimate of the fine structure constant and the$\beta$-function of QED at an arbitrary scale. Using the non-perturbative butconvergent series expression of the one loop effective action of QED that hasbeen available recently we make a non-perturbative estimate of the runningcoupling and the $\beta$-function, and prove the renormalization groupinvariance of the effective action. The contrast between our result and theperturbative result is remarkable.