Paper: hep-th/0011009

Date: 2000-11-02

Title: Stringy Higgs Mechanism and the Fate of Open Strings

Authors: Anton A. Gerasimov and Samson L. Shatashvili

Comments: 21pages, harvmac b mode, references added

Journal-ref: JHEP 0101 (2001) 019

We propose a refinement of the physical picture describing different vacua inbosonic string theory. The vacua with closed strings and open strings areconnected by the string field theory version of the Higgs mechanism,generalizing the Higgs mechanism of an abelian gauge field interacting with acomplex scalar. In accordance with Sen's conjecture, the condensation of thetachyon is an essential part of the story. We consider this phenomenon from thepoint of view of both a world-sheet sigma-model and the target-space theory. Inthe Appendix the relevant remarks regarding the choice of the coordinates inthe background independent open string field theory are given.