Paper: hep-th/0011279

Date: 2000-11-29

Title: Supergravity Duals for N=2 Gauge Theories

Comments: 15 pages, latex

Journal-ref: JHEP 0210 (2002) 009

We construct supergravity solutions for Dp-branes at orbifold points. Thesolutions are written in terms of a single function, which is the solution to anonlinear differential equation. The near horizon limits of these solutions aredual, in the AdS/CFT sense, to super-Yang-Mills theories with 8 supercharges invarious dimensions. In particular, we present a dual to N=2 SU(N) SYM theory in3+1 dimensions, and analyse some aspects of the duality.