Paper: hep-th/0011069

Date: 2000-11-09

Title: The global phase diagram of a modular invariant two dimensional

statistical modelAuthors: G. Cristofano, D. Giuliano, G. Maiella

Comments: 17 pages LaTeX + 1 figure

Journal-ref: Phys.Lett. B504 (2001) 345-355

A generalization of the Coulomb Gas model with modular SL(2, Z)-symmetryallows for a discrete infinity of phases which are characterized by thecondensation of dyonic pseudoparticles and the breaking of parity and timereversal. Here we study the phase diagram of such a model by usingrenormalization group techniques. Then the symmetry SL(2,Z) acting on thetwo-dimensional parameter space gives us a nested shape of its global phasediagram and all the infrared stable fixed points. Finally we propose aconnection with the 2-dimensional Conformal Field Theory description of theFractional Quantum Hall Effect.