Paper: hep-th/0011222

Date: 2000-11-24

Title: Seiberg-Witten Toda Chains and N=1 SQCD

Authors: A.Marshakov

Comments: Based on the talks given at the E.S.Fradkin Memorial Conference,

Moscow, June 2000, and NATO workshop Integrable Hierarchies and ModernPhysics Theories, Chicago, July 2000; 10 pp, 2 fig., LaTeX; minor changes,few references addedSystemsWe consider the Seiberg-Witten Toda chains arising in the context of exactsolutions to N=2 SUSY Yang-Mills and their relation to the properties of N=1SUSY gauge theories. In particular, we discuss their "perturbative" and"solitonic" degenerations and demonstrate some relations of the latter ones tothe confining properties of N=1 vacua.