Paper: hep-th/0011135

Date: 2000-11-15

Title: Symplectic leaves of W-algebras from the reduced Kac-Moody point of view

Authors: Z. Bajnok and D. Nogradi

Comments: Latex, 6 pages, Talk presented by Z. Bajnok at the Second

International Conference on Geometry, Integrability and Quantization, Varna,2000The symplectic leaves of W-algebras are the intersections of the symplecticleaves of the Kac-Moody algebras and the hypersurface of the second classconstraints, which define the W-algebra. This viewpoint enables us to classifythe symplectic leaves and also to give a representative for each of them. Thecase of the (W_{2}) (Virasoro) algebra is investigated in detail, where thepositivity of the energy functional is also analyzed.