Paper: hep-th/0011007

Date: 2000-11-01

Title: Scale Invariance in a Non-Abelian Chern-Simons-Matter Model

Authors: J.L. Acebal (PUC-MG), D.H.T. Franco (UCP-GFT)

Comments: 8 pages, Latex2e, title changed, section 2 withdrawn and one

reference added. To appear in Phys.Lett.BJournal-ref: Phys.Lett. B502 (2001) 316

The general method of reduction in the number of coupling parameters isapplied in a Chern-Simons-matter model with several independent couplings. Weclaim that considering the asymptotic region, and expressing all dimensionlesscoupling parameters as functions of the Chern-Simons coupling, it is possibleto show that all $\beta$-functions vanish to any order of perturbative series.Therefore, the model is asymptotically scale invariant.