Paper: hep-th/0011276

Date: 2000-11-29

Title: Non-perturbative 3d Lorentzian Quantum Gravity

Authors: J. Ambjorn (NBI, Copenhagen), J. Jurkiewicz (U. Krakow) and R. Loll

(AEI, Golm)Comments: 35 pages, 17 figures, final version, to appear in Phys. Rev. D (some

clarifying comments and some references added)Journal-ref: Phys.Rev. D64 (2001) 044011

We have recently introduced a discrete model of Lorentzian quantum gravity,given as a regularized non-perturbative state sum over simplicial Lorentzianspace-times, each possessing a unique Wick rotation to Euclidean signature. Weinvestigate here the phase structure of the Wick-rotated path integral in threedimensions with the aid of computer simulations. After fine-tuning thecosmological constant to its critical value, we find a whole range of thegravitational coupling constant $k_0$ for which the functional integral isdominated by non-degenerate three-dimensional space-times. We therefore have asituation in which a well-defined ground state of extended geometry isgenerated dynamically from a non-perturbative state sum of fluctuatinggeometries. Remarkably, its macroscopic scaling properties resemble those of asemi-classical spherical universe. Measurements so far indicate that $k_0$defines an overall scale in this extended phase, without affecting the physicsof the continuum limit. These findings provide further evidence that discrete{\it Lorentzian} gravity is a promising candidate for a non-trivial theory ofquantum gravity.