Paper: hep-th/0011019

Date: 2000-11-03

Title: Stretched strings and worldsheets with a handle

Authors: Youngjai Kiem, Dong Hyun Park, and Haru-Tada Sato

Comments: 3 references added and wordings changed. 24pages, 7 ps figures, LaTeX

Journal-ref: Nucl.Phys. B601 (2001) 27-48

In the presence of the constant background NS two-form gauge field, weconstruct the worldsheet partition functions, bulk propagators and boundarypropagators for the worldsheets with a handle and a boundary. We analyze thenoncommutative $\phi^3$ field theory amplitudes that correspond to the generaltwo-point insertions on the two-loop nonplanar vacuum bubble. By the directstring theory amplitude computations on the worldsheets with a handle, whichreduce to the aforementioned field theory amplitudes in the decoupling limit,we find that the stretched string interpretation remains valid for the types ofamplitudes in consideration. This completes the demonstration that thestretched string picture holds up in the general multiloop context.