Paper: hep-th/0011294

Date: 2000-11-30

Title: CP violation and target-space modular invariance

Authors: Thomas Dent (University of Michigan)

Comments: 14 pages, uses amssymb

We show that, in perturbative string models where the source of CP violationis a complex vacuum expectation value (v.e.v.) for one or more compactificationmoduli, CP is conserved if a CP transformation acting on the modulus values isan element of a target-space (self-)duality group. Where the duality group isSL(2,Z) the result confirms a conjecture of Bailin et al. that CP is conservedfor v.e.v.'s of the T modulus on the boundary of the fundamental domain, andgeneralises Giedt's result on the removability of complex Yukawa couplings insuch models. Our result applies to any model of spontaneous CP violation wherethe CP-odd scalar transforms under a symmetry that is not explicitly broken. Weconsider whether similar results could be obtained in ``brane worlds''.