Paper: hep-th/0011131

Date: 2000-11-15

Title: Supergravity couplings to Noncommutative Branes, Open Wilson Lines and

Generalised Star ProductsAuthors: S. R. Das and S. P. Trivedi

Comments: 23 pages, no figures, harvmac, typos in equations corrected, some

discussion revised, acknowledgement addedJournal-ref: JHEP 0102 (2001) 046

Noncommutative gauge theories can be constructed from ordinary $U(\infty)$gauge theories in lower dimensions. Using this construction we identify theoperators on noncommutative D-branes which couple to linearized supergravitybackgrounds, from a knowledge of such couplings to lower dimensional D-braneswith no $B$ field. These operators belong to a class of gauge invariantobservables involving open Wilson lines. Assuming a DBI form of the coupling weshow, to second order in the gauge potential but to all orders of thenoncommutativity parameter, that our proposal agrees with the operator obtainedin terms of ordinary gauge fields by considering brane actions in backgroundsand then using the Seiberg-Witten map to rewrite this in terms ofnoncommutative gauge fields. Our result clarify why a certain {\it commutative}but {\it non-associative} ``generalized star product'' appears both in theexpansion of the open Wilson line, as well as in string amplitude computationsof open string - closed string couplings. We outline how our procedure can beused to obtain operators in the noncommutative theory which are holographicallydual to supergravity modes.