Paper: hep-th/0011064

Date: 2000-11-09

Title: Geometrization of the Quantum Effects

Authors: Hossein Motavali and Mehdi Golshani

Comments: 9 pages

A variant of the divergence theory for vacuum-structure developed previouslyis analyzed from the viewpoint of a conformally invariant gravitational model.Invariance breaking is introduced by choosing a preferred configuration ofdynamical variables. In this way a particle interpretation is presented whichleads to the geometrization of the quantum aspects of matter.