Paper: hep-th/0011289

Date: 2000-11-30

Title: Supersymmetric Standard Models on D-Branes

Authors: D. Bailin, G. V. Kraniotis, A. Love

Comments: 10 pages, LaTeX file, version to appear in Phys.Lett.B

Journal-ref: Phys.Lett. B502 (2001) 209-215

Type IIB superstring models with the standard model gauge group on D3-branesand with massless matter associated with open strings joining D3-branes toD3-branes or D3-branes to ${\rm D}7_3$-branes are studied. Models with gaugecoupling constant unification at an intermediate scale between about $10^{10}$and $10^{12}$GeV and consistency with the observed value of $\sin^2 \theta_W(M_Z)$ are obtained. Extra vector-like states and extra pairs of Higgs doubletsplay a crucial role.