Paper: hep-th/0011081

Date: 2000-11-10

Title: Periodic Monopoles With Singularities And N=2 Super-QCD

Authors: Sergey A. Cherkis, Anton Kapustin

Comments: 49 pages, AMS Latex

Journal-ref: Commun.Math.Phys. 234 (2003) 1-35

We study solutions of the Bogomolny equation on R^2\times S^1$ withprescribed singularities. We show that Nahm transform establishes a one-to-onecorrespondence between such solutions and solutions of the Hitchin equations ona punctured cylinder with the eigenvalues of the Higgs field growing atinfinity in a particular manner. The moduli spaces of solutions have naturalhyperkahler metrics of a novel kind. We show that these metrics describe thequantum Coulomb branch of certain N=2 d=4 supersymmetric gauge theories onR^3\times S^1. The Coulomb branches of the corresponding uncompactifiedtheories have been previously determined by E. Witten using the M-theoryfivebrane. We show that the Seiberg-Witten curves of these theories areidentical to the spectral curves associated to solutions of the Bogomolnyequation on R^2\times S^1. In particular, this allows us to rederive Witten'sresults without recourse to the M-theory fivebrane.