Paper: hep-th/0011234

Date: 2000-11-27

Title: Supersymmetry of the extreme rotating toroidal black hole

Authors: Jose' P. S. Lemos

Comments: LaTeX file, 1 eps figure, 15 pages

Journal-ref: Nucl.Phys. B600 (2001) 272-284

We study the supersymmetry of the charged rotating toroidal black holesolutions found by Lemos and Zanchin, and show that the only configurationssingularities already studied by Caldarelli and Klemm, and (ii) an extremerotating toroidal black hole with zero magnetic and electric charges. For thislatter case, the extreme uncharged black hole, we calculate the Killing spinorsand show that the configuration preserves the same supersymmetries as thebackground spacetime.