Paper: hep-th/0011290

Date: 2000-11-30

Title: Closed Universe in Mirage Cosmology

Comments: 18 pages, LaTeX, errors in effective energy densities and pressures

resulting from errors in Eq.(5) are corrected, erroneous analysis of theeffective Friedmann equations for the giant graviton cases correctedJournal-ref: Phys.Rev. D63 (2001) 085010; Erratum-ibid. D63 (2001) 129902

We study the cosmological evolution of the closed universe on a sphericalprobe brane moving in the AdS$_m\times S^n$ background and the near-horizonbackground of the dilatonic D-branes. The Friedmann equations describing theevolution of the brane universe, and the effective energy density and pressuresimulated on the probe brane due to its motion in the curved backgroundspacetime are obtained and analyzed. We also comment on the relevance of thespherical probe brane to the giant graviton for the special value of the probeenergy.