Paper: hep-th/0011017

Date: 2000-11-02

Title: D-branes, Categories and N=1 Supersymmetry

Authors: Michael R. Douglas

Comments: harvmac, 41 pp., 2 figures. (v4

explanations)Journal-ref: J.Math.Phys. 42 (2001) 2818-2843

We show that boundary conditions in topological open string theory onCalabi-Yau manifolds are objects in the derived category of coherent sheaves,as foreseen in the homological mirror symmetry proposal of Kontsevich. Togetherwith conformal field theory considerations, this leads to a precise criteriondetermining the BPS branes at any point in CY moduli space, completing theproposal of Pi-stability.