Paper: hep-th/0011033

Date: 2000-11-06

Title: Sigma model approach to string theory effective actions with tachyons

Comments: 26 pages, harvmac. To appear in the special issue of J. Math. Phys.

appear in JMPJournal-ref: J.Math.Phys. 42 (2001) 2854-2871

Motivated by recent discussions of actions for tachyon and vector fieldsrelated to tachyon condensation in open string theory we review and clarifysome aspects of their derivation within sigma model approach. In particular, wedemonstrate that the renormalized partition function $Z(T,A)$ of boundary sigmamodel gives the effective action for massless vectors which is consistent withstring S-matrix and beta function, resolving an old problem with thissuggestion in bosonic string case at the level of the leading $F^2 (dF)^2$derivative corrections to Born-Infeld action. We give manifestly gaugeinvariant definition of $Z(T,A)$ in non-abelian NSR open string theory andcheck that its derivative reproduces the tachyon beta function in a particularscheme. We also discuss derivation of similar actions for tachyon and masslessmodes in closed bosonic and NSR (type 0) string theories.