Paper: hep-th/0011023

Date: 2000-11-06

Title: Brane Resolution Through Transgression

Authors: M. Cvetic, H. Lu and C.N. Pope

Comments: Latex 3 times, 35 pages

Journal-ref: Nucl.Phys. B600 (2001) 103-132

Modifications to the singularity structure of D3-branes that result fromturning on a flux for the R-R and NS-NS 3-forms (fractional D3-branes) provideimportant gravity duals of four-dimensional N=1 super-Yang-Mills theories. Weconstruct generalisations of these modified p-brane solutions in a variety ofother cases, including heterotic 5-branes, dyonic strings, M2-branes,D2-branes, D4-branes and type IIA and type IIB strings, by replacing the flattransverse space with a Ricci-flat manifold M_n that admits covariantlyconstant spinors, and turning on a flux built from a harmonic form in M_n, thusdeforming the original solution and introducing fractional branes. Theconstruction makes essential use of the Chern-Simons or ``transgression'' termsin the Bianchi-identity or equation of motion of the field strength thatsupports the original undeformed solution. If the harmonic form is L^2normalisable, this can result in a deformation of the brane solution that isfree of singularities, thus providing viable gravity duals of field theories indiverse dimensions that have less than maximal supersymmetry. We obtainexamples of non-singular heterotic 5-branes, dyonic strings, M2-branes, typeIIA strings, and D2-branes.