Paper: hep-th/0011245

Date: 2000-11-28

Title: Gravitational Higgs Mechanism

Comments: 16 pages, revtex; a minor correction

Journal-ref: Mod.Phys.Lett. A15 (2000) 2265-2280

We discuss the gravitational Higgs mechanism in domain wall backgroundsolutions that arise in the theory of 5-dimensional Einstein-Hilbert gravitycoupled to a scalar field with a non-trivial potential. The scalar fluctuationsin such backgrounds can be completely gauged away, and so can be thegraviphoton fluctuations. On the other hand, we show that the graviscalarfluctuations do not have normalizable modes. As to the 4-dimensional gravitonfluctuations, in the case where the volume of the transverse dimension isfinite the massive modes are plane-wave normalizable, while the zero mode isquadratically normalizable. We then discuss the coupling of domain wall gravityto localized 4-dimensional matter. In particular, we point out that thiscoupling is consistent only if the matter is conformal. This is different fromthe Randall-Sundrum case as there is a discontinuity in the delta-function-likelimit of such a smooth domain wall - the latter breaks diffeomorphisms onlyspontaneously, while the Randall-Sundrum brane breaks diffeomorphismsexplicitly. Finally, at the quantum level both the domain wall as well as theRandall-Sundrum setups suffer from inconsistencies in the coupling betweengravity and localized matter, as well as the fact that gravity is genericallyexpected to be delocalized in such backgrounds due to higher curvature terms.