Paper: hep-th/0011165

Date: 2000-11-17

Title: Finite N AdS/CFT Correspondence for Abelian and Nonabelian Orbifolds,

and Gauge Coupling UnificationComments: 29 pages latex. Contribution to the Journal of Mathematical Physics,

special issue devoted to Strings, Branes and M-theoryJournal-ref: J.Math.Phys. 42 (2001) 2915-2928

Although the AdS/CFT correspondence is rigorous only for an infinite $N \to\infty$ stack of D3-branes, it can be fruitfully studied for finite $N$ as asource of gauge structures and choices for chiral fermions and complex scalarswhich solve the hierarchy problem by a conformal fixed point. We emphasizeorbifolds $AdS_5 \times S^5/\Gamma$ where the resulting GFT has ${\cal N} = 0$supersymmetry. The fact that the complex scalars are prescribed by theconstruction limits the possible spontaneous symmetry breaking. Both abelianand nonabelian $\Gamma$ are illustrated by simple examples. An accurate $sin^2\theta$ in electroweak unification can be obtained, suggesting that thisapproach merits further study.