Paper: hep-th/0011202

Date: 2000-11-22

Title: Instantons, Compactification and S-duality in N=4 SUSY Yang-Mills Theory

IIComments: LaTeX file (21 pages)

Journal-ref: JHEP 0108 (2001) 059

We present a semiclassical calculation of instanton effects in N=4supersymmetric Yang-Mills theory formulated on R^{3}XS^{1} and also in the N=1theory obtained by introducing chiral multiplet masses. In the N=4 case, theseinstanton effects are related to the bulk contribution to the index whichcounts BPS dyons in the corresponding four dimensional theory. In both cases,the calculations provide semiclassical tests of recently proposed exact resultsfor the lowest non-trivial terms in the derivative expansion of the Wilsonianeffective action.