Paper: hep-th/0011240

Date: 2000-11-27

Title: Gravity in Two Spacetime Dimensions

Authors: Thomas Strobl

Comments: 224 pages, 35 figures, Habilitation thesis RWTH Aachen, May 1999

In this habilitation thesis we provide an introduction to gravitationalmodels in two spacetime dimensions. Focus is put on exactly solvable models. Webegin by introducing and motivating different possible gravitational actions,including those of generalized dilaton theories as well as of purelygeometrical, higher derivative theories with and without torsion. The relationamong them as well as to Poisson sigma models is worked out in some detail. Inthe exactly solvable cases, such as pure gravity-Yang-Mills systems, thegeneral solution to the field equations on a global level is reviewed.Quantization of such models is performed in the Dirac approach, where, by useof the formulation as Poisson sigma models, all admissible physical quantumstates are obtained.3. Generalized dilaton theories and matter actions, 4. 2d gravity-Yang-Millssystems in terms of Poisson sigma models, 5. Classical solutions on a locallevel, 6. Classical solutions on a global level, 7. Towards quantum gravity.(In part this work contains/summarizes previous joint work with T. Kloeschand P. Schaller).