Paper: hep-th/0011051

Date: 2000-11-08

Title: Brane Inflation from Mirage Cosmology

Authors: E. Papantonopoulos

Comments: 15 pages, 2 figures, Invited Talk given at IX Marcel Grossmann

Meeting, Rome, 2-8 July 2000We study the cosmological evolution of a D3-brane universe in a type 0 stringbackground. We follow the brane-universe along the radial coordinate of thebackground and we calculate the energy density which is induced on the branebecause of its motion in the bulk. We find that for some typical values of theparameters the brane-universe has an inflationary phase.