Paper: hep-th/0011139

Date: 2000-11-15

Title: Noncommutative scalar solitons

Authors: B. Durhuus, T. Jonsson and R. Nest

Comments: 11 pages, 1 figure, reference added, minor corrections

Journal-ref: Phys.Lett. B500 (2001) 320-325

We study the variational equations for solitons in noncommutative scalarfield theories in an even number of spatial dimensions. We prove the existenceof spherically symmetric solutions for a sufficiently large noncommutativityparameter $\theta$ and we prove the absence of spherically symmetric solutionsfor small $\theta$.