Paper: hep-th/0011156

Date: 2000-11-16

Title: Locally Localized Gravity

Authors: Andreas Karch and Lisa Randall

Comments: 23 pages, LaTeX; preprint number corrected, references added and

correctedJournal-ref: JHEP 0105 (2001) 008

We study the fluctuation spectrum of linearized gravity around non-fine-tunedbranes. We focus on the case of an AdS4 brane in AdS5. In this case, for smallcosmological constant, the warp factor near the brane is essentially that of aMinkowski brane. However, far from the brane, the metric differs substantially.The space includes the AdS5 boundary, so it has infinite volume. Nonetheless,for sufficiently small AdS4 cosmological constant, there is a bound stategraviton in the theory, and four-dimensional gravity is reproduced. However, itis a massive bound state that plays the role of the four-dimensional graviton.