Paper: hep-th/0011121

Date: 2000-11-14

Title: Supersymmetric Domain Wall and RG Flow from 4-Dimensional Gauged N=8

SupergravityAuthors: Changhyun Ahn and Kyungsung Woo

Comments: latex, 43pages, one figure, four tables; typos corrected, ref.[24]

added, appendix shortened and to appear in Nucl.Phys.BJournal-ref: Nucl.Phys. B599 (2001) 83-118

By studying various, known extrema of 1) SU(3) sectors, 2) SO(5) sectors and3) SO(3)xSO(3) sectors of gauged N =8 supergravity in four-dimensions, onefinds that the deformation of seven sphere \S^7 gives rise to non-trivialrenormalization group(RG) flow in three-dimensional boundary conformal fieldtheory from UV fixed point to IR fixed point. For SU(3) sectors, this leads tofour-parameter subspace of the supergravity scalar-gravity action and weidentify one of the eigenvalues of A_1 tensor of the theory with asuperpotential of scalar potential that governs RG flows on this subspace. Weanalyze some of the structure of the superpotential and discuss first-order BPSdomain-wall solutions, using some algebraic relations between superpotentialand derivatives of it with respect to fields, that determine a (super)symmetrickink solution in four-dimensional N =8 supergravity, which generalizes all theprevious considerations. The BPS domain-wall solutions are equivalent tovanishing of variation of spin 1/2, 3/2 fields in the supersymmetry preservingbosonic background of gauged N=8 supergravity. For SO(5) sectors, there existonly nontrivial nonsupersymmetric critical points that are unstable andincluded in SU(3) sectors. For SO(3)xSO(3) sectors, we construct the scalarpotential(never been written) explicitly and study explicit construction offirst-order domain-wall solutions.