Paper: hep-th/0011045

Date: 2000-11-08

Title: Cosmological Solutions of Supergravity in Singular Spaces

Authors: Ph. Brax and A. C. Davis

Comments: 11 pages, Latex

Journal-ref: Phys.Lett. B497 (2001) 289-295

We study brane-world solutions of five-dimensional supergravity in singularspaces. We exhibit a self-tuned four-dimensional cosmological constant whenfive-dimensional supergravity is broken by an arbitrary tension on thebrane-world. The brane-world metric is of the FRW type corresponding to acosmological constant $\Omega_{\Lambda}={5/7}$ and an equation of state$\omega=-{5/7}$ which are consistent with experiment.