Paper: hep-th/0011148

Date: 2000-11-16

Title: D-branes in Singular Calabi-Yau n-fold and N=2 Liouville Theory

Authors: Tohru Eguchi and Yuji Sugawara

Comments: typos corrected, to appear in Nucl. Phys. B

Journal-ref: Nucl.Phys. B598 (2001) 467-491

Making use of the N=2 Liouville theory and world-sheet techniques, we studythe properties of D-branes wrapped around vanishing SUSY cycles of singularCalabi-Yau n-folds (n=2,3,4). After constructing boundary states describing thewrapped branes, we evaluate the disc amplitudes corresponding to the periods ofSUSY cycles. We use the old technique of KPZ scaling in Liouville theory andderive holomorphicity and scaling behavior of vanishing cycles which are inagreement with geometrical considerations.We also discuss the open string Witten index using the N=2 Liouville theoryand obtain the intersection numbers among SUSY cycles which also agree withgeometrical expectation.