Paper: hep-th/0011159

Date: 2000-11-17

Title: Vanishing of cosmological constant in nonfactorizable geometry

Authors: T. Padmanabhan, S. Shankaranarayanan (IUCAA, Pune)

Comments: 8 Pages(expanded version), Accepted in Phys. Rev. D

Journal-ref: Phys.Rev. D63 (2001) 105021

We generalize the results of Randall and Sundrum to a wider class offour-dimensional space-times including the four-dimensional Schwarzschildbackground and de Sitter universe. We solve the equation for gravitonpropagation in a general four dimensional background and find an explicitsolution for a zero mass bound state of the graviton. We find that this zeromass bound state is normalizable only if the cosmological constant is strictlyzero, thereby providing a dynamical reason for the vanishing of cosmologicalconstant within the context of this model. We also show that the results ofRandall and Sundrum can be generalized without any modification to theSchwarzschild background.