Paper: hep-th/0011058

Date: 2000-11-08

Title: SUSY Breaking through CompactificationAuthors

Authors: M.Sakamoto (Kobe Univ.), M.Tachibana (MIT), K.Takenaga (DIAS)

Comments: 6 pages, 1 figure, a reference added

We propose a new mechanism of spontaneous supersymmetry breaking. Theexistence of extra dimensions with nontrivial topology plays an important role.We investigate new features resulting from this mechanism. One noteworthyfeature is that there exists a phase in which the translational invariance forthe compactified directions is broken spontaneously. The mechanism we proposealso yields quite different vacuum structures for models with different globalsymmetries.