Paper: hep-th/0011133

Date: 2000-11-15

Title: Topological Unconstrained QCD

Authors: Victor Pervushin

Comments: Invited talk at the XV Inernational Seminar on High Energy Physics

Problems (ISHEPP), JINR, Dubna, September 25 - 29, 2000"Equivalent unconstrained systems" for QCD obtained by resolving the Gausslaw are discussed. We show that the effects of hadronization, confinement,spontaneous chiral symmetry breaking and $\eta_0$-meson mass can be hidden insolutions of the non-Abelian Gauss constraint in the class of functions oftopological gauge transformations, in the form of a monopole, a zero mode ofthe Gauss law, and a rising potential.