Paper: hep-th/0011142

Date: 2000-11-15

Title: Numerical Aspects of Bubble Nucleation

Authors: Surujhdeo Seunarine, Douglas W. McKay

Comments: Talk given at DPF2000, Columbus, Ohio; 4 pages, 4 figures

Journal-ref: Int.J.Mod.Phys. A16S1A (2001) 354-356

Bubble nucleation has been studied on lattices using phenomenologicalLangevin equations. Recently there have been theoretical motivations for usingthese equations. These studies also conclude that the simple Langevindescription requires some modification. We study bubble nucleation on a latticeand determine effects of the modified Langevin equations.