Paper: hep-th/0011147

Date: 2000-11-16

Title: Transformation of the Dirac-Born-Infeld action under the Seiberg-Witten

mapComments: 16 pages, latex, typos corrected

Journal-ref: Nucl.Phys. B602 (2001) 527-540

We explicitly evaluate the disk S-matrix elements of one closed string and anarbitrary number of open string states in the presence of a large backgroundB-flux. From this calculation, we show that in the world-volume action ofD-branes in terms of non-commutative fields, the closed string fields must betreated as functionals of the non-commutative gauge fields. We also find thegeneralized multiplication rule *_N between N open string fields on theworld-volume of the D-brane. In particular, this result indicates that thedifference between the familiar * and the *_N product is just some totalderivative terms. We show that the *_N product and the dependence of the closedstring fields on the non-commutative gauge fields emerge also from transformingthe ordinary Dirac-Born-Infeld action(including the closed string fields) underthe Seiberg-Witten map. We then conjecture a non-commutative DBI action for thetransformation of the commutative DBI action under the SW map.