Paper: hep-th/0011284

Date: 2000-11-30

Title: Black hole entropy

Authors: Parthasarathi Majumdar

Comments: 6 pages REVtex, no figures. Based on Contributed Talk given at Marcel

Grossmann IX, Rome, Italy, July 2000The issue of black hole entropy is reexamined within a finite latticeframework along the lines of Wheeler, 't Hooft and Susskind, with an additionalcriterion to identify physical horizon states contributing to the entropy. As aconsequence, the degeneracy of physical states is lower than that attributednormally to black holes. This results in corrections to the Bekenstein-Hawkingarea law that are logarithmic in the horizon area. Implications for theholographic entropy bound on bounded spaces are discussed. Theoreticalunderpinnings of the criterion imposed on the states, based on the `quantumgeometry' formulation of quantum gravity, are briefly explained.