Paper: hep-th/0011270

Date: 2000-11-29

Title: The mass of asymptotically anti-de Sitter space-times

Authors: Piotr T. Chrusciel, Gabriel Nagy

Comments: 6 pages, revtex4 with several style files; Revised version,

esentially identical to the one published in CQG, puts emphasis on theHamiltonian character of our analysis, which implies uniqueness of theresulting energy expression. Reference list expanded, including reference togr-qc/0110014 and math.DG/0110035, where proofs of the results presented hereare givenWe give a definition of mass for spacelike hypersurfaces in space-times withmetrics which are asymptotic to the anti-de Sitter one, or to a class ofgeneralizations thereof. We present the results of gr-qc/0110014 which showthat our definition provides a geometric invariant for a spacelike hypersurfaceembedded in a space-time. Some further global invariants are also given.