Paper: hep-th/0011109

Date: 2000-11-13

Title: Conformal field theory, boundary conditions and applications to string

theoryAuthors: C. Schweigert, J. Fuchs, J. Walcher

Comments: 45 pages, LaTeX2e

This is an introduction to two-dimensional conformal field theory and itsapplications in string theory. Modern concepts of conformal field theory areexplained, and it is outlined how they are used in recent studies of D-branesin the strong curvature regime by means of CFT on surfaces with boundary.