Paper: hep-th/0011158

Date: 2000-11-17

Title: Nonlinear Realization of Lorentz Symmetry

Authors: Naoto Yokoi

Comments: 11 pages, Latex file, no figure. Clarifications are added and several

typos are correctedJournal-ref: Phys.Lett. B504 (2001) 109-116

We explore a nonlinear realization of the (2+1)-dimensional Lorentz symmetrywith a constant vacuum expectation value of the second rank anti-symmetrictensor field. By means of the nonlinear realization, we obtain the low-energyeffective action of the Nambu-Goldstone bosons for the spontaneous Lorentzsymmetry breaking.