Paper: hep-th/0011287

Date: 2000-11-30

Title: Kaluza-Klein Vortices

Authors: Vakif K. Onemli, Bayram Tekin

Comments: 9 pages, typos corrected, to appear in JHEP

Journal-ref: JHEP 0101 (2001) 034

We study static vortex type solutions of pure gravity for $D \geq 4+1 $.Non-singular vortex solutions can be obtained by considering periodicKaluza-Klein monopoles. We also show that away from the center of the vorticesthe space is described by the gravitational instantons derived from minimalsurfaces.