Paper: hep-th/0012227

Date: 2000-12-22

Title: The scaling evolution of cosmological constant

Authors: Ilya L. Shapiro, Joan Sola

Comments: 25 pages, 1 figure using axodraw. Extended version. The title and the

part of the discussion concerning a gravitational energy scale modified. Thenew section about the role of the cosmological constant in theanomaly-induced inflation added. Misprint in one reference correctedJournal-ref: JHEP 0202 (2002) 006

In quantum field theory the parameters of the vacuum action are subject torenormalization group running. In particular, the ``cosmological constant'' isnot a constant in a quantum field theory context, still less should be zero. Inthis paper we continue with previous work, and derive the particlecontributions to the running of the cosmological and gravitational constants inthe framework of the Standard Model in curved space-time. At higher energiesthe calculation is performed in a sharp cut off approximation. We assess, intwo different frameworks, whether the scaling dependences of the cosmologicaland gravitational constants spoil primordial nucleosynthesis. Finally, thecosmological implications of the running of the cosmological constant arediscussed.