Paper: hep-th/0012148

Date: 2000-12-18

Title: Holography and Phenomenology

Authors: Nima Arkani-Hamed, Massimo Porrati, Lisa Randall

Comments: 28 pages, latex

Journal-ref: JHEP 0108 (2001) 017

We examine various aspects of the conjectured duality between warped AdS$_5$geometries with boundary branes and strongly coupled (broken) conformal fieldtheories coupled to dynamical gravity. We also examine compactifications with5-d gauge fields, in which case the holographic dual is a broken CFT weaklycoupled to dynamical gauge fields in addition to gravity. The holographicpicture is used to clarify a number of important phenomenological issues inthese and related models, including the questions of black hole production,radius stabilization, early universe cosmology, and gauge coupling unification.