Paper: hep-th/0012041

Date: 2000-12-05

Title: Mirror Symmetry, D-Branes and Counting Holomorphic Discs

Authors: Mina Aganagic, Cumrun Vafa

Comments: 31 pages

We consider a class of special Lagrangian subspaces of Calabi-Yau manifoldsand identify their mirrors, using the recent derivation of mirror symmetry, ascertain holomorphic varieties of the mirror geometry. This transforms thecounting of holomorphic disc instantons ending on the Lagrangian submanifold tothe classical Abel-Jacobi map on the mirror. We recover some results alreadyanticipated as well as obtain some highly non-trivial new predictions.