Paper: hep-th/0012230

Date: 2000-12-23

Title: Counterterms in Supergravity

Authors: Z. Bern, D. Dunbar, L. Dixon, B. Julia, M. Perelstien, J. Rozowsky, D.

Seminara and M. TriganteComments: Talk presented by D. Dunbar at "Non-perturbative Quantum effects

2000"We examine the ultraviolet behaviour of supergravity theories as a functionof dimension and number of supercharges. We do so by the computation of one andtwo-loop physical on-shell four point amplitudes. For maximal supergravity, ourcomputations prove the non-renomalisability of supergravity for $D \geq 6$(including the maximal D=11 case) and give strong evidence for the existance ofa five-loop counterterm in D=4. For type I supergravity our results indicatesimilar patterns. e shall also explore a remarkable relationship betweengravity amplitudes and those of Yang-Mills theories. In many ways gravitycalculations discover features which relate to the equivalent Yang-Millsfeatures by a squaring proceedure.