Paper: hep-th/0012138

Date: 2000-12-15

Title: A practical gauge invariant regularization of the SO(10) grand unified

modelAuthors: M. M. Deminov, A. A. Slavnov

Comments: 10 pages, uses linedraw.sty

Journal-ref: Phys.Lett. B501 (2001) 297-304

It is shown that a simple modification of the dimensional regularizationallows to compute in a consistent and gauge invariant way any diagram with lessthan four loops in the SO(10) unified model. The method applies also to theStandard Model generated by the symmetry breaking $SO(10) \to SU(3)\timesSU(2)\times U(1)$. A gauge invariant regularization for arbitrary diagram isalso described.