Paper: hep-th/0012132

Date: 2000-12-15

Title: Behavior of Cosmological Perturbations in the Brane-World Mode

Authors: Hideo Kodama (YITP)

Comments: 4 pages in the revtex style. A talk in the conference CAPP2000 to be

published in the proceedingsIn this paper we present a gauge-invariant formalism for perturbations of thebrane-world model developed by the author, A. Ishibashi and O. Seto recently,and analyze the behavior of cosmological perturbations in a spatially flatexpanding universe realized as a boundary 3-brane in AdS$^5$ in terms of thisformalism. For simplicity we restrict arguments to scalar perturbations. Weshow that the behavior of cosmological perturbations on superhorizon scales inthe brane-world model is the same as that in the standard no-extradimensionmodel, irrespective of the initial condition for bulk perturbations, in thelate stage when the cosmic expansion rate $H$ is smaller than the inverse ofthe bulk curvature scale $\ell$. Further, we give rough estimates whichindicate that in the early universe when $H$ is much larger than $1/\ell$,perturbations in these two models behave quite differently, and theconservation of the Bardeen parameter does not hold for superhorizonperturbations in the brane-world model.