Paper: hep-th/0012151

Date: 2000-12-18

Title: Rotational Perturbations in Neveu-Schwarz-Neveu-Schwarz String Cosmology

Authors: Chiang-Mei Chen, T. Harko and M. K. Mak

Comments: 13 pages, 8 figurea

Journal-ref: Phys.Rev. D63 (2001) 104013

First order rotational perturbations of the flat Friedmann-Robertson-Walker(FRW) metric are considered in the framework of four dimensionalNeveu-Schwarz-Neveu-Schwarz (NS-NS) string cosmological models coupled withdilaton and axion fields. The decay rate of rotation depends mainly upon thedilaton field potential U. The equation for rotation imposes strong limitationstrivial case U=0 and a generalized exponential type potential. In these twomodels the metric rotation function can be obtained in an exact analytic formin both Einstein and string frames. In the potential-free case the decay ofrotational perturbations is governed by an arbitrary function of time while inthe presence of a potential the rotation tends rapidly to zero in both Einsteinand string frames.