Paper: hep-th/0012074

Date: 2000-12-08

Title: On a Covariant Determination of Mass Scales in Warped Backgrounds

Authors: Benjamin Grinstein (UC, San Diego), Detlef R. Nolte (IAS, Princeton),

Witold Skiba (MIT)Comments: 14 pages

Journal-ref: Phys.Rev. D63 (2001) 105005

We propose a method of determining masses in brane scenarios which isindependent of coordinate transformations. We apply our method to the scenarioof Randall and Sundrum (RS) with two branes, which provides a solution to thehierarchy problem. The core of our proposal is the use of covariant equationsand expressing all coordinate quantities in terms of invariant distances. Inthe RS model we find that massive brane fields propagate proper distancesinversely proportional to masses that are not exponentially suppressed. Thehierarchy between the gravitational and weak interactions is neverthelesspreserved on the visible brane due to suppression of gravitational interactionson that brane. The towers of Kaluza-Klein states for bulk fields are observedto have different spacings on different branes when all masses are measured inunits of the fundamental scale. Ratios of masses on each brane are the same inour covariant and the standard interpretations. Since masses of brane fieldsare not exponentiated, the fundamental scale of higher-dimensional gravity mustbe of the order of the weak scale.