Paper: hep-th/0012035

Date: 2000-12-05

Title: The Geometry of Fractional Branes

Authors: M. Frau, A. Liccardo and R. Musto

Comments: Latex file, 23 pages

Journal-ref: Nucl.Phys. B602 (2001) 39-60

By looking at fractional Dp-branes of type IIA on T_4/Z_2 as wrapped branesand by using boundary state techniques we construct the effective low-energyaction for the fields generated by fractional branes, build their world-volumeaction and find the corresponding classical geometry. The explicit form of theclassical background is consistent only outside an enhancon sphere of radiusr_e, which encloses a naked singularity of repulson-type. The perturbativerunning of the gauge coupling constant, dictated by the NS-NS twisted fieldthat keeps its one-loop expression at any distance, also fails at r_e.