Paper: hep-th/0012180

Date: 2000-12-20

Title: On Relativistic Brane Probes in Singular Spacetimes

Authors: P. Berglund, T. Hubsch, D. Minic

Comments: 9 pages, 1 figure, typos corrected and references added

Journal-ref: JHEP 0101 (2001) 041

We study the relativistic dynamics of brane probes in singular warpedspacetimes and establish limits for such analysis. The behavior of thesemiclassical brane probe wave functions implies that unitarity boundaryconditions can be imposed at the singularity.