Paper: hep-th/0012241

Date: 2000-12-27

Title: Photon Green's function and the Casimir energy in a medium

Authors: Israel Klich

Journal-ref: Phys.Rev. D64 (2001) 045001

A new expansion is established for the Green's function of theelectromagnetic field in a medium with arbitrary $\epsilon$ and $\mu$. Theobtained Born series are shown to consist of two types of interactions - theusual terms (denoted $\cal P$) that appear in the Lifshitz theory combined witha new kind of terms (which we denote by $\cal Q$) associated with the changesin the permeability of the medium. Within this framework the case of uniformvelocity of light ($\epsilon\mu={\rm const}$) is studied. We obtain expressionsfor the Casimir energy density and the first non-vanishing contribution ismanipulated to a simplified form. For (arbitrary) spherically symmetric $\mu$we obtain a simple expression for the electromagnetic energy density, and as anexample we obtain from it the Casimir energy of a dielectric-diamagnetic ball.It seems that the technique presented can be applied to a variety of problemsdirectly, without expanding the eigenmodes of the problem and using boundarycondition considerations.