Paper: hep-th/0012158

Date: 2000-12-18

Title: Hierarchy Stabilization in Warped Supersymmetry

Authors: Markus A. Luty, Raman Sundrum

Comments: 24 pages, LaTeX2e, no figures

Journal-ref: Phys.Rev. D64 (2001) 065012

We show that exponentially large warp factor hierarchies can be dynamicallygenerated in supersymmetric compactifications. The compactification we consideris the supersymmetric extension of the Randall-Sundrum model. The crucial issueis the stabilization of the radius modulus for large warp factor. Thestabilization sector we employ is very simple, consisting of two pureYang--Mills sectors, one in the bulk and the other localized on a brane. Theonly fine-tuning required in our model is the cancellation of the cosmologicalconstant, achieved by balancing the stabilization energy against supersymmetrybreaking effects. Exponentially large warp factors arise naturally, with novery large or small input parameters. To perform the analysis, we derive the4-dimensional effective theory for the supersymmetric Randall-Sundrum model,with a careful treatment of the radius modulus. The manifestly (off-shell)supersymmetric form of this effective lagrangian allows a straightforward andsystematic treatment of the non-perturbative dynamics of the stabilizationsector.