Paper: hep-th/0012178

Date: 2000-12-19

Title: Multi-Domain Walls in Massive Supersymmetric Sigma-Models

Authors: Jerome P. Gauntlett, David Tong, Paul K. Townsend

Comments: 15 pages, 3 figures, Latex. Introduction extended with discussion of

complex central chargesJournal-ref: Phys.Rev. D64 (2001) 025010

Massive maximally-supersymmetric sigma models are shown to exhibit multiplestatic kink-domain wall solutions that preserve 1/2 of the supersymmetry. Thekink moduli space admits a natural Kahler metric. We examine in some detail thecase when the target of the sigma model is given by the co-tangent bundle ofCP^n equipped with the Calabi metric, and we show that there exist BPSsolutions corresponding to n kinks at arbitrary separation. We also describehow 1/4-BPS charged and intersecting domain walls are described in thelow-energy dynamics on the kink moduli space. We comment on the similarity ofthese results to monopole dynamics.