Paper: hep-th/0012104

Date: 2000-12-12

Title: Instabilities in heterotic M-theory induced by open membrane instantons

Authors: Gregory Moore, Grigor Peradze, and Natalia Saulina

Comments: 50pp LaTeX,v2

Journal-ref: Nucl.Phys. B607 (2001) 117-154

We study the effective low energy supergravity of the strongly coupledheterotic string compactified on a Calabi-Yau 3-fold with generic E8 x E8 gaugebundle. We focus on the effective potential for the chiral scalars. Theeffective superpotential can be studied using the dual 11-dimensional M-theorybackground involving insertions of M5 branes along an interval. In suchbackgrounds, in some regions of moduli space, the leading nonperturbativecontributions are due to open membrane instantons. These instantons lead toboth attractive and repulsive forces between the 5-branes and the orientifold``M9-branes,'' depending on the region of moduli space. The resulting dynamicson moduli space include a strong coupling dual to the Dine-Seiberg instability,in which the interval grows. We discuss conditions under which the 5-branes areattracted to the wall and comment on the relevance of these results to thestudy of chirality-changing phase transitions in heterotic M-theory.