Paper: hep-th/0012037

Date: 2000-12-05

Title: Bosonic M Theory

Authors: Gary T. Horowitz and Leonard Susskind

Comments: 14 pages; v2 reference added

Journal-ref: J.Math.Phys. 42 (2001) 3152-3160

We conjecture that there exists a strong coupling limit of bosonic stringtheory which is related to the 26 dimensional theory in the same way that 11dimensional M theory is related to superstring theory. More precisely, webelieve that bosonic string theory is the compactification on a line intervalof a 27 dimensional theory whose low energy limit contains gravity and athree-form potential. The line interval becomes infinite in the strong couplinglimit, and this may provide a stable ground state of the theory. We discusssome of the consequences of this conjecture.