Paper: hep-th/0012042

Date: 2000-12-05

Title: Probing Naked Singularities in Non-supersymmetric String Vacua

Authors: P. Berglund, T. Hubsch and D. Minic

Comments: 46 pages, Latex, 7 figures; the brane probe analysis (sections 3 and

4) has been revised, references added and typos correctedJournal-ref: JHEP 0102 (2001) 010

We present a detailed analysis of non-supersymmetric spacetime varying stringvacua which can lead to an exponential hierarchy between the electroweak andthe gravitational scales. In particular, we identify a limit in which thesevacua can be interpreted as supersymmetric vacua of F-theory. Furthermore, westudy the properties of these solutions as seen by $D7$-brane probes andestablish a non-supersymmetric analogue of the enhancon mechanism.