Paper: hep-th/0012110

Date: 2000-12-13

Title: Supersymmetry of RS bulk and brane

Authors: Eric Bergshoeff, Renata Kallosh and Antoine Van Proeyen

Comments: 11 pages, 2 figures, for proceedings of NATO advanced research

workshop "Noncommutative structures in mathematics and physics" in Kiev andin the proceedings of the EC-RTN workshop "The quantum structure of spacetimeand the geometric nature of fundamental interactions" in Berlin. Talks givenby A.V.PJournal-ref: Fortsch.Phys. 49 (2001) 625-632

We review the construction of actions with supersymmetry on spaces with adomain wall. The latter objects act as sources inducing a jump in the gaugecoupling constant. Despite these singularities, supersymmetry can beformulated, maintaining its role as a square root of translations in thissingular space. The setup is designed for the application in five dimensionsrelated to the Randall-Sundrum (RS) scenario. The space has two domain walls.We discuss the solutions of the theory with fixed scalars and full preservedsupersymmetry, in which case one of the branes can be pushed to infinity, andsolutions where half of the supersymmetries are preserved.