Paper: hep-th/0012038

Date: 2000-12-05

Title: Nonperturbative contributions in quantum-mechanical models

instantonic approachAuthors: J. Casahorran (University of Zaragoza. Spain)

Comments: To appear in Commun. Math. Scienc

Journal-ref: Commun. Math. Scienc., 1 (2003) 245-268

We review the euclidean path-integral formalism in connection with theone-dimensional non-relativistic particle. The configurations which allow toconstruct a semiclassical approximation classify themselves into eithertopological (instantons) and non-topological (bounces) solutions. The quantumamplitudes consist on an exponential associated with the classical contributionmultiplied by the fluctuation factor which is given by a functionaldeterminant. The eigenfunctions as well as the energy eigenvalues of thequadratic operators at issue can be written in closed form due to theshape-invariance property. Accordingly we resort to the zeta-function method tocompute the functional determinants in a systematic way. The effect of themulti-instantons configurations is also carefully considered. To illustrate theinstanton calculus in a relevant model we go to the double-well potential. Thesecond popular case is the periodic-potential where the initial levels splitinto bands. The quantum decay rate of the metastable states in a cubic model isevaluated by means of the bounce-like solution.