Paper: hep-th/0012002

Date: 2000-12-01

Title: Annihilation and creation operators in non-Hermitian supersymmetric

quantum mechanicsAuthors: Miloslav Znojil

Comments: 19 pages and 7 tables for Tuesday seminar in Bratislava. Version 2

15 pages, submittedHarmonic oscillators with a centrifugal spike are analysed, via anon-Hermitian regularization, within a complexified SUSY quantum mechanics. Theformalism enables us to construct the factorized creation and annihilationoperators. We show how the real though, generically, non-equidistant spectrumcomplies with the current SUSY-type isospectrality and degeneracy in an unusualway.