Paper: hep-th/0012135

Date: 2000-12-15

Title: Looking for event horizons using UV/IR relations

Authors: James P. Gregory and Simon F. Ross

Comments: 22 pages, 5 figures; references added

Journal-ref: Phys.Rev. D63 (2001) 104023

A primary goal in holographic theories of gravity is to study the causalstructure of spacetime from the field theory point of view. This is aparticularly difficult problem when the spacetime has a non-trivial causalstructure, such as a black hole. We attempt to study causality through theUV/IR relation between field theory and spacetime quantities, which encodesinformation about bulk position. We study the UV/IR relations for charged blackhole spacetimes in the AdS/CFT correspondence. We find that the UV/IR relationshave a number of interesting features, but find little information about thepresence of a horizon in the bulk. The scale of Wilson loops is simply relatedto radial position, whether there is a horizon or not. For time-dependentprobes, the part of the history near the horizon only effects the late-timebehaviour of field theory observables. Static supergravity probes have a finitescale size related to radial position in generic black holes, but there is aninteresting logarithmic divergence as the temperature approaches zero.