Paper: hep-th/0012086

Date: 2000-12-11

Title: Topological symmetry breaking and the confinement of anyons

Authors: P.W. Irwin, M.B. Paranjape

Comments: 7 pages Latex, contribution to Proceedings of the XVIII Autumn School

on the Topology of Strongly Correlated Systems, Lisboa, Portugal, October,2000UdeM-GPP-TH-00-79We study topological symmetry breaking via the behaviour of Wilson and 'tHooft loop operators for the 2+1 dimenesional Abelian-Higgs model withChern-Simons term. The topological linking of instantons, which are closedvortex loop configurations, give rise to a long-range, logarithmic, confiningpotential between electric charges and magnetic flux tubes even though allperturbative forces are short range. Gauss' law forces the concomitance ofcharge and magnetic flux, hence the confinement is actually of anyons.