Paper: hep-th/0012196

Date: 2000-12-20

Title: Field spectrum and degrees of freedom in AdS/CFT correspondence and

Randall Sundrum modelAuthors: Henrique Boschi-Filho and Nelson R. F. Braga

Comments: We included a new section comparing the physical settings of the

present article with those from D-brane formulation of black p-branes. Wealso added related references. Version to be published in Nucl. Phys. BJournal-ref: Nucl.Phys. B608 (2001) 319-332

Compactified AdS space can not be mapped into just one Poincare coordinatechart. This implies that the bulk field spectrum is discrete despite theinfinite range of the coordinates. We discuss here why this discretization ofthe field spectrum seems to be a necessary ingredient for the holographicmapping. For the Randall Sundrum model we show that this discretization appearseven without the second brane.