Paper: hep-th/0012267

Date: 2000-12-29

Title: Born-Infeld action and Supersymmetry (in spanish)

Authors: Guillermo A. Silva

Comments: PhD Thesis, 149 pages, 4 figures

In the thesis we analize different problems related to the supersymmetricextension of the Dirac-Born-Infeld action. In chapter 2 we introduce the DBIaction and show how it appears in string theory, we discuss also it'sconnection with Dp-branes. Chapter 3 is a self contained introduction tosupersymmetry, with emphasis on BPS states. In chapter 4 we construct the N=2supersymmetric extension of the Born-Infeld-Higgs in three space-timedimensions and discuss it's BPS states and Bogomol'nyi bounds. In chapter 5 weconstruct the N=1 supersymmetric extension of the non-abelian Born-Infeldtheory in four space-time dimensions. Chapter 6 deals with the analisis of BPSand non-BPS solutions of the Dirac-Born-Infeld action and their interpretationin superstring theory. Chapter 7 is devoted to the conclusions. Three appendixcomplete the work.