Paper: hep-th/0012131

Date: 2000-12-15

Title: Toric Geometry, Enhanced non Simply laced Gauge Symmetries in

Superstrings and F-theory CompactificationsAuthors: A. Belhaj and E.H Saidi

Comments: 49 pages, 6 figures, Latex

We study the geometric engineering of supersymmetric quantum field theories(QFT), with non simply laced gauge groups, obtained from superstring andF-theory compactifications on local Calabi-Yau manifolds. First we review themain lines of the toric method for ALE spaces with ADE singularities which weextend to non simply laced ordinary and affine singularities. Then, we developtwo classes of solutions depending on the two possible realisations of theouter-automorphism group of the toric graph $\Delta$(ADE). In F-theory onelliptic Calabi-Yau manifolds, we give explicit results for the affine nonsimply laced toric data and the corresponding BCFG mirror geometries. Thelatters extend known results obtained in litterature for the affine ADE cases.We also study the geometric engineering of $ N=1$ supersymmetric gauge theoryin eight dimensions. In type II superstring compactifications on localCalabi-Yau threefolds, we complete the analysis for ordinary ADE singularitiesby giving the explict derivation of the lacking non simply ones. Finally wedevelop the basis of polyvalent toric geometry. The latter extends bivalent andtrivalent geometries, considered in the geometric engineering method, and useit to derive a new solution for the affine $\hat D_4$ singularity. Otherfeatures are also discussed.