Paper: hep-th/0012200

Date: 2000-12-20

Title: Open N=2 strings in a B-field background and noncommutative self-dual

Yang-MillsAuthors: Olaf Lechtenfeld, Alexander D. Popov, Bernd Spendig

Comments: 10 pages, no figures, LaTeX

Journal-ref: Phys.Lett. B507 (2001) 317-326

In the presence of D-branes, fermionic N=2 strings in 2+2 dimensions can becoupled to a K"ahler NS-NS two-form B. We present the corresponding actionwhich produces N=2 supersymmetric boundary conditions and discuss theSeiberg-Witten zero-slope limit. After recalling the constraints on theChan-Paton gauge group, we demonstrate for U(n) groups that the open N=2 stringwith a nonzero B-field coincides on tree level with noncommutative self-dualYang-Mills. Several misconceptions of hep-th/0011206 are corrected.