Paper: hep-th/0012269

Date: 2000-12-29

Title: Non local Thirring model with spin flipping interactions

Authors: An\'{\i}bal Iucci, Kang Li, Carlos M. Na\'on

Comments: Latex, elsart, 18 pags., no figures

Journal-ref: Nucl.Phys. B601 (2001) 607-619

We extend a non local and non covariant version of the Thirring model inorder to describe a many-body system with spin-flipping interactions Byintroducing a model with two fermion species we are able to avoid the use ofnon abelian bosonization which is needed in a previous approach. We obtain abosonized expression for the partition function, describing the dynamics of thecollective modes of this system. By using the self-consistent harmonicapproximation we found a formula for the gap of the spin-charge excitations asfunctional of arbitrary electron-electron potentials.