Paper: hep-th/0012246

Date: 2000-12-27

Title: Cosmology of Dilatonic Brane World

Comments: 11 pages, LaTeX, references added

Journal-ref: Mod.Phys.Lett. A16 (2001) 937-946

We study cosmological solutions in the dilatonic brane world models. Theeffective four-dimensional equations on the brane are analyzed for the modelswith one positive tension brane and two branes with tensions of opposite signs.Just as in the non-dilatonic brane case, the conventional Friedmann equationsof the four-dimensional universe are reproduced to the leading order in matterenergy density for the model with one brane and the introduction of a radionpotential is required in order to reproduce the Friedmann equations with thecorrect sign for the model with two branes.