Paper: hep-th/0012143

Date: 2000-12-18

Title: Gravitational Lorentz Violations and Adjustment of the Cosmological

Constant in Asymmetrically Warped SpacetimesAuthors: Csaba Csaki, Joshua Erlich and Christophe Grojean

Comments: 28 pages, LaTeX, 4 figures included. v2

comment on experimental observations, and clarified comment on LorentzcorrectedJournal-ref: Nucl.Phys. B604 (2001) 312-342

We investigate spacetimes in which the speed of light along flat 4D sectionsvaries over the extra dimensions due to different warp factors for the spaceand the time coordinates (``asymmetrically warped'' spacetimes). The mainproperty of such spaces is that while the induced metric is flat, implyingLorentz invariant particle physics on a brane, bulk gravitational effects willcause apparent violations of Lorentz invariance and of causality from the braneobserver's point of view. An important experimentally verifiable consequence ofthis is that gravitational waves may travel with a speed different from thespeed of light on the brane, and possibly even faster. We find the most generalspacetimes of this sort, which are given by AdS-Schwarzschild orAdS-Reissner-Nordstrom black holes, assuming the simplest possible sources inthe bulk. Due to the gravitational Lorentz violations these models do not havean ordinary Lorentz invariant effective description, and thus provide apossible way around Weinberg's no-go theorem for the adjustment of thecosmological constant. Indeed we show that the cosmological constant may relaxin such theories by the adjustment of the mass and the charge of the blackhole. The black hole singularity in these solutions can be protected by ahorizon, but the existence of a horizon requires some exotic energy densitieson the brane. We investigate the cosmological expansion of these models andspeculate that it may provide an explanation for the accelerating Universe,provided that the timescale for the adjustment is shorter than the Hubble time.In this case the accelerating Universe would be a manifestation ofgravitational Lorentz violations in extra dimensions.