Paper: hep-th/0012244

Date: 2000-12-27

Title: Heisenberg-type structures of one-dimensional quantum Hamiltonians

Authors: E. M. F. Curado, M.A. Rego-Monteiro and H. N. Nazareno

Comments: 11 pages. The title and abstract were modified and minor corrections

were made in the paper's core. Final version to appear in Phys. Rev. AWe construct a Heisenberg-like algebra for the one dimensional infinitesquare-well potential in quantum mechanics. The ladder operators are realizedin terms of physical operators of the system as in the harmonic oscillatoralgebra. These physical operators are obtained with the help of variables usedin a recently developed non commutative differential calculus. This\textquotedblleft square-well algebra\textquotedblright is an example of analgebra in a large class of generalized Heisenberg algebras recentlyconstructed. This class of algebras also contains $q$-oscillators as aparticular case. We also discuss the physical content of this large class ofalgebras.