Paper: hep-th/0012039

Date: 2000-12-05

Title: Radiatively Induced Lorentz and CPT Violation in QED at Finite

TemperatureAuthors: J. R. S. Nascimento (UFPB), R. F. Ribeiro (UFPB) and N. F. Svaiter

(CBPF)Comments: 3 pages, no figure

In this paper we evaluate the induced Lorentz and CPT violating Chern-Simonsterm in the QED action at finite temperature. We do this using the method ofderivative expansion of fermion determinants. Also, we use the imaginary-timeformalism to calculate the temperature dependence of the Chern-Simons term