Paper: hep-th/0012014

Date: 2000-12-03

Title: (Dis)continuities of Massless Limits in Spin 3/2-mediated Interactions

and Cosmological SupergravityAuthors: S. Deser and A. Waldron

Comments: 12 pages, LaTeX

Journal-ref: Phys.Lett. B501 (2001) 134-139

We extend to its spin~3/2 supersymmetric partner the very recentdemonstration that the massless limit of massive spin~2 exchange amplitudes canbe made continuous in background AdS spaces, in contrast to the known flatspace discontinuities for both systems. In an AdS background, unlike spin~2where the limit m\to0 is the massless one, spin~3/2 ``masslessness'' requiresm\to\sqrt{-\Lambda/3}, the supergravity value tuning the mass and cosmologicalconstant that uniquely provides gauge invariance and two helicities. We findthat continuity of the spin~3/2--mediated exchange amplitude can be regained intwo ``massless'' limits m\to0 and m\to\sqrt{-\Lambda/3}; only the lattercorresponds to cosmological supergravity.