Paper: hep-th/0101228

Date: 2001-01-31

Title: Brane World Cosmologies with Varying Speed of Light

Comments: 18 pages, LaTeX, revised version with minor corrections to appear in

Phys. Rev. DJournal-ref: Phys.Rev. D63 (2001) 125011

We study cosmologies in the Randall-Sundrum models, incorporating thepossibility of time-varying speed of light and Newton's constant. Thecosmologies with varying speed of light (VSL) were proposed by Moffat and byAlbrecht and Magueijo as an alternative to inflation for solving thecosmological problems. We consider the case in which the speed of light varieswith time after the radion or the scale of the extra dimension has beenstabilized. We elaborate on the conditions under which the flatness problem andthe cosmological constant problem can be resolved. We find that the RS modelsare more restrictive about possible desirable VSL cosmological models than thestandard general relativity. Particularly, the VSL cosmologies may provide witha possible mechanism for bringing the quantum corrections to the fine-tunedbrane tensions after the SUSY breaking under control.