Paper: hep-th/0101235

Date: 2001-01-31

Title: Gross-Ooguri Phase Transition at Zero and Finite Temperature

Circular Wilson Loop CaseAuthors: Hungsoo Kim, D. K. Park, S. Tamaryan, H.J.W. M\"uller-Kirsten

Comments: 13pages, 6 postscript figures, published version in JHEP

Journal-ref: JHEP 0103 (2001) 003

In the context of $AdS/CFT$ correspondence the two Wilson loop correlator isexamined at both zero and finite temperatures. On the basis of an entirelyanalytical approach we have found for Nambu-Goto strings the functionalrelation $d S_c^{(Reg)} / dL = 2 \pi k$ between Euclidean action $S_c$ and loopseparation $L$ with integration constant $k$, which corresponds to theanalogous formula for point-particles. The physical implications of thisrelation are explored in particular for the Gross-Ooguri phase transition atfinite temperature.