Paper: hep-th/0101059

Date: 2001-01-10

Title: Correlation Functions of the Scalar Field in Background NC U(1)

Yang-MillsAuthors: A.Solovyov

Comments: LaTeX, 7 pages, minor corrections

We consider the complex scalar field coupled to background NC U(1) YM andcalculate the correlator of two gauge invariant composite operators. We showhow the noncommutative gauge invariance is restored for higher correlators(though the Green's function itself is not invariant). It is interesting thatthe recently discovered noncommutative solitons appear in the calculation.