Paper: hep-th/0101212

Date: 2001-01-30

Title: Domain walls and flow equations in supergravity

Authors: Klaus Behrndt

Comments: 20 pages, 4 figures, Latex, corrected typos and removed misleading

exampleJournal-ref: Fortsch.Phys. 49 (2001) 327-338

Domain wall solutions have attracted much attention due to their relevancefor brane world scenarios and the holographic RG flow. In this talk I discussflow equations as Bogomol'nyi bound; (ii) different types of critical points ofthe superpotential; (iii) the superpotential needed to localize gravity; (iv)the constraints imposed by supersymmetry including an example for an $N$=1 flowand finally (v) sources and exponential trapping of gravity.