Paper: hep-th/0101188

Date: 2001-01-27

Title: Fractional Quantum Hall Excitations as RdTS Highest Weight State

RepresentationsAuthors: I. Benkaddour, A. EL Rhalami and E.H. Saidi

Comments: Revtex,no figure,submited

Using the Chern-Simons effective model of fractional quantum Hall (FQH)systems, we complete partial results obtained in the literature on FQHEconcerning topological orders of FQH states. We show that there exists a classof effective FQH models having the same filling fraction $\nu$, interchangedunder $ Gl(n,Z)$ transformations and extends results on Haldane hierarchy. Wealso show that Haldane states at any generic hierarhical level n may berealised in terms of n Laughlin states composites and rederive results for then=2,3 levels respectively associated with $\nu= {{2}\over{5}}$ and $\nu={{3}\over{7}}$ filling fractions. We study symmetries of the filling fractionsseries $\nu= {{p_2}\over{p_1 p_2 -1}}$ and $\nu= {{p_1 p_2 -1}\over{p_1 p_2 p_3upon imposing the Gl(n,Z) invariance, we get remarkable informations on theirstability. Then, we reconsider the Rausch de Traubenberg and Slupinsky (RdTS)algebra recently obtained in [1,2] and analyse its limit on the boundary$\partial({AdS_3})$ of the (1+2) dimensional manifold $AdS_3$. We show thatgenerally one may distinguish bulk highest weight states (BHWS) living in$AdS_3$ and edge highest weight states (EHWS)living on the border$\partial({AdS_3})$. We explore these two kinds of RdTS representationscarrying fractional values of the spin and propose them as condidates todescribe the FQH states.