Paper: hep-th/0101149

Date: 2001-01-23

Title: Particle creation by moving spherical shell in the dynamical Casimir

effectAuthors: M. R. Setare and A. A. Saharian

Comments: 9 pages, LaTeX, no figures, typos corrected, discussion added.

Journal-ref addedJournal-ref: Mod.Phys.Lett. A16 (2001) 927-936

The creation of massless scalar particles from the quantum vacuum byspherical shell with time varying radius is studied. In the general case ofmotion the equations are derived for the instantaneous basis expansioncoefficients. The examples are considered when the mean number of particles canbe explicitly evaluated in the adiabatic approximation.