Paper: hep-th/0101213

Date: 2001-01-30

Title: Strings at the Tachyonic Vacuum

Authors: Ulf Lindstrom (Stockholm U) and Maxim Zabzine (Stockholm U & IHP,

Paris)Comments: 16 pages, latex

Journal-ref: JHEP 0103 (2001) 014

We study the world-volume effective action of Dp-brane at the tachyonicvacuum which is equivalent to the zero tension limit. Using the Hamiltonianformalism we discuss the algebra of constraints and show that there is anon-trivial ideal of the algebra which corresponds to Virasoro likeconstraints. The Lagrangian treatment of the model is also considered. For thegauge fixed theory we construct the important subset of classical solutionswhich is equivalent to the string theory solutions in conformal gauge. Wespeculate on a possible quantization of the system. At the end a briefdiscussion of different background fields and fluctuations around the tachyonicvacuum is presented.