Paper: hep-th/0101049

Date: 2001-01-08

Title: Non-Perturbative Superpotentials from Membrane Instantons in Heterotic

M-TheoryAuthors: Eduardo Lima, Burt Ovrut, Jaemo Park and Ren\'e Reinbacher

Comments: 59 pages, latex, minor corrections added

Journal-ref: Nucl.Phys. B614 (2001) 117-170

A formalism for calculating the open supermembrane contribution to thenon-perturbative superpotential of moduli in heterotic M-theory is presented.This is explicitly applied to the Calabi-Yau (1,1)-moduli and the separationmodulus of the end-of-the-world BPS three-branes, whose non-perturbativesuperpotential is computed. The role of gauge bundles on the boundaries of theopen supermembranes is discussed in detail, and a topological criterionpresented for the associated superpotential to be non-vanishing.