Paper: hep-th/0101233

Date: 2001-01-31

Title: Higher dimensional supersymmetry in 4D superspace

Authors: Nima Arkani-Hamed, Thomas Gregoire and Jay Wacker

Comments: Typos corrected. Added reference to early work by Marcus, Sagnotti

and Siegel and a term to the non-Abelian Lagrangian for D>5 formally neededfor gauge invariance. The results however remain unchangedJournal-ref: JHEP 0203 (2002) 055

We present an explicit formulation of supersymmetric Yang-Mills theories from$\D=$ 5 to 10 dimensions in the familiar $\N=1,\D=4$ superspace. This providesthe rules for globally supersymmetric model building with extra dimensions andin particular allows us to simply write down $\N=1$ SUSY preservinginteractions between bulk fields and fields localized on branes. We present afew applications of the formalism by way of illustration, includingsupersymmetric ``shining'' of bulk fields, orbifolds and localization of chiralfermions, anomaly inflow and super-Chern-Simons theories.