Paper: hep-th/0101179

Date: 2001-01-26

Title: Yang-Mills Instantons Sitting on a Ricci-flat Worldspace of Double

D4-braneAuthors: Hongsu Kim, Yongsung Yoon (Hanyang Univ., Korea)

Comments: 39 pages, Revtex, some more comments added

Journal-ref: Phys.Rev. D63 (2001) 126003

Thus far, there seem to be no complete criteria that can settle the issue asto what the correct generalization of the Dirac-Born-Infeld (DBI) action,describing the low-energy dynamics of the D-branes, to the non-abelian casewould be. According to recent suggestions, one might pass the issue ofworldvolume solitons from abelian to non-abelian setting by considering thestack of multiple, coincident D-branes and use it as a guideline to constructor censor the relevant non-abelian version of the DBI action. In this spirit,here we are interested in the explicit construction of SU(2) Yang-Mills (YM)instanton solutions in the background geometry of two coincident probe D4-braneworldspaces particularly when the metric of target spacetime in which the probebranes are embedded is given by the Ricci-flat, magnetic extremal 4-branesolution in type IIA supergravity theory with its worldspace metric being givenby that of Taub-NUT and Eguchi-Hanson solutions, the two best-knowngravitational instantons. And then we demonstrate that with this YM instanton-gravitational instanton configuration on the probe D4-brane worldvolume, theenergy of the probe branes attains its minimum value and hence enjoys stablestate provided one employs the Tseytlin's non-abelian DBI action for thedescription of multiple probe D-branes. In this way, we support the argumentsin the literature in favor of Tseytlin's proposal for the non-abelian DBIaction.