Paper: hep-th/0101196

Date: 2001-01-29

Title: Hamiltonian embedding of the massive noncommutative U(1) theory

Comments: 8 pages, Revtex (multicol)

Journal-ref: Phys.Rev. D64 (2001) 065013

We show that the massive noncommutative U(1) can be embedded in a gaugetheory by using the BFFT Hamiltonian formalism. By virtue of the peculiarnon-Abelian algebraic structure of the noncommutative massive U(1) theory,several specific identities involving Moyal commutators had to be used in orderto make the embedding possible. This leads to an infinite number of steps inthe iterative process of obtaining first-class constraints. We also shown thatthe involutive Hamiltonian can be constructed.