Paper: hep-th/0101232

Date: 2001-01-31

Title: RG Flows Towards IR Isolated Fixed Points

Comments: 19 pages, LateX; version revised for publication in JHEP

Journal-ref: JHEP 0106 (2001) 068

We perform here a critical analysis of some non-supersymmetric gravitysolutions in Type 0B string theory. We first consider the most generalconfiguration of parallel N electric and M magnetic D3-branes. The field theoryliving on their worldvolume is non-supersymmetric and non-conformal (if N isdifferent from M) and has gauge group SU(N)XSU(M). We study the IR regime ofthe conjectured dual gravity background. A fine tuned solution exists with anasymptotically vanishing tachyon and a running dilaton, which could correspondto a flow towards an IR isolated fixed point at strong coupling. This opens thequestion upon the possibility of extending AdS/CFT techniques to flows towardsIR isolated fixed points. We then use D3-branes as probes of this and otherType 0 backgrounds available in literature which cover the M=0 (or N=0) case.We shaw that for the fine tuned IR conformal solutions the stacks of parallelbranes are plagued by instabilities, due to the repulsive force between branesof the same type. Curiously, for a particular solution which could be dual to aconfining gauge theory, the stack should instead be stable.