Paper: hep-th/0101042

Date: 2001-01-06

Title: Our World as an Intersection of Walls and a String

Authors: Norisuke Sakai and Shigemitsu Tomizawa

Comments: 24 pages, 1 figure, comments on the conical singularity and boundary

conditions are addedJournal-ref: Nucl.Phys. B602 (2001) 413-433

A solution of Einstein equations is obtained for our four-dimensional worldas an intersection of a wall and a string-like defect in seven-dimensionalspacetime with a negative cosmological constant. A matter energy-momentumtensor localized on the wall and on the string is needed. A single masslessgraviton is found and is localized around the intersection. The leadingcorrection to the gravitational Newton potential from massive spin 2 gravitonis found to be almost identical to that of a wall in five dimensions, contraryto the case of a string in six dimensions. The generalization to theintersection of a string and $n$ orthogonally intersecting walls is alsoobtained and a similar result is found for the gravitational potential.