Paper: hep-th/0101044

Date: 2001-01-08

Title: Chaplygin gas with field-dependent Poincare symmetry

Authors: M. Hassa\"{\i}ne and P. A. Horv\'athy

Comments: Published as Lett. Math. Phys. 57, pp. 33-40 (2001). 9 pages, LaTex,

no figuresJournal-ref: Lett.Math.Phys. 57 (2001) 33-40

The relativistic generalization of the Chaplygin gas, put forward by Jackiwand Polychronakos, is derived in Duval's Kaluza-Klein framework, using auniversal quadratic Lagrangian. Our framework yields a simplified proof of thefield-dependent Poincar\'e symmetry Our action is related to the usualNambu-Goto action [world volume] of $d$-branes in the same way as the Polyakovand the Nambu action are in strings theory.