Paper: hep-th/0101090

Date: 2001-01-14

Title: Supplementation of reducible constraints and the Green-Schwarz

superstringAuthors: A.A. Deriglazov

Comments: 14 pages, LaTex twice, Minor corrections

Journal-ref: Phys.Lett. B509 (2001) 175-182

We apply the supplementation trick [26] to the Green-Schwarz superstring. Fortype IIB theory both first and second class constraints are covariantlyseparated and then arranged into irreducible sets in the initial formulation.For N=1 Green-Schwarz superstring we propose a modified action which isequivalent to the initial one. Fermionic first and second class constraints arecovariantly separated, the first class constraints turn out to be irreducible.We discuss also equations of motion in the covariant gauge for$\kappa$-symmetry. For type IIA theory the same modification leads toformulation with irreducible second class constraints.