Paper: hep-th/0101145

Date: 2001-01-22

Title: D-brane Solutions in Non-Commutative Gauge Theory on Fuzzy Sphere

Authors: Koji Hashimoto and Kirill Krasnov

Comments: 25 pages

Journal-ref: Phys.Rev. D64 (2001) 046007

Non-commutative gauge theory on fuzzy sphere was obtained by Alekseev et al.as describing the low energy dynamics of a spherical D2-brane in S^3 with thebackground b-field. We identify a subset of solutions of this theory which areanalogs of ``unstable'' solitons on a non-commutative flat D2-brane found byGopakumar et al. Analogously to the flat case, these solutions have theinterpretation as describing D0-branes ``not yet dissolved'' by the D2-brane.We confirm this interpretation by showing the precise agreement of the bindingenergy computed in the non-commutative and ordinary Born-Infeld descriptions.We then study stability of the solution describing a single D0-brane off aD2-brane. Similarly to the flat case, we find an instability when the D0-braneis located close to the D2-brane. We furthermore obtain the complete massspectrum of 0-2 fluctuations, which thus gives a prediction for the low energyspectrum of the 0-2 CFT in S^3. We also discuss in detail how the instabilityto a formation of the fuzzy sphere modifies the usual Higgs mechanism for smallseparation between the branes.