Paper: hep-th/0101012

Date: 2001-12-31

Title: Black Uniqueness Theorems

Authors: Pawel O. Mazur

Comments: 26 pages, Latex. I have reviewed here the classic by now developments

in the mathematical theory of black holes which have led to the black holeuniqueness and the black hole no hair theoremsJournal-ref: An earlier version published in Proceedings of the 11th

International Conference on General Relativity and Gravitation, ed. M. A. H.MacCallum, Cambridge University Press, Cambridge 1987, pp. 130-157I review the black hole uniqueness theorem and the no hair theoremsestablished for physical black hole stationary states by the early 80'. Thisreview presents the original and decisive work of Carter, Robinson, Mazur andBunting on the problem of no bifurcation and uniqueness of physical blackholes. Its original version was written only few years after my proof of theKerr-Newman et al. black hole uniqueness theorem has appeared in print. Theproof of the black hole uniqueness theorem relies heavily on the positivityproperties of nonlinear sigma models on the Riemannian noncompact symmetricspaces with negative sectional curvature. It is hoped that the first handdescription of the original developments leading to our current understandingof the black hole uniqueness will be found useful to all interested in thesubject.