Paper: hep-th/0101009

Date: 2001-12-30

Title: (1/2,1/2) Representation space

Authors: D. V. Ahluwalia, M. Kirchbach

Comments: published version

framework commented onJournal-ref: Mod.Phys.Lett. A16 (2001) 1377-1384

A careful ab initio construction of the finite-mass (1/2,1/2) representationspace of the Lorentz group reveals it to be a spin-parity multiplet. Ingeneral, it does not lend itself to a single-spin interpretation. We find thatthe (1/2,1/2) representation space for massive particles naturally bifurcatesinto a triplet and a singlet of opposite relative intrinsic parties. Thetext-book separation into spin one and spin zero states occurs only for certainlimited kinematical settings. We construct a wave equation for the (1/2,1/2)multiplet, and show that the particles and antiparticles in this representationspace do not carry a definite spin but only a definite relative intrinsicparity. In general, both spin one and spin zero are covariantly inseparableinhabitants of massive vector fields. This last observation suggests thatscalar particles, such as the Higgs, are natural inhabitants of massive(1/2,1/2) representation space.