Paper: hep-th/0101069

Date: 2001-01-11

Title: OM Theory and V-duality

Authors: R.-G. Cai (Osaka Univ.), J. X. Lu (Univ. of Michigan), N. Ohta (Osaka

Univ.), S. Roy (Saha Institute) and Y.-S. Wu (Univ. of Utah)Comments: 17 pages, typos corrected and references added

Journal-ref: JHEP 0102 (2001) 024

We show that the (M5, M2, M2$'$, MW) bound state solution of elevendimensional supergravity recently constructed in hep-th/0009147 is related tothe (M5, M2) bound state one by a finite Lorentz boost along a M5-branedirection perpendicular to the M2-brane. Given the (M5, M2) bound state as adefining system for OM theory and the above relation between this system andthe (M5, M2, M2', MW) bound state, we test the recently proposed V-dualityconjecture in OM theory. Insisting to have a decoupled OM theory, we find thatthe allowed Lorentz boost has to be infinitesimally small, therefore resultingin a family of OM theories related by Galilean boosts. We argue that suchrelated OM theories are equivalent to each other. In other words, V-dualityholds for OM theory as well. Upon compactification on either an electric or a`magnetic' circle (plus T-dualities as well), the V-duality for OM theory givesthe known one for either noncommutative open string theories or noncommutativeYang-Mills theories. This further implies that V-duality holds in general forthe little m-theory without gravity.