Paper: hep-th/0101064

Date: 2001-01-11

Title: The polarization of M5 branes and little string theories with reduced

supersymmetryAuthors: Iosif Bena and Diana Vaman

Comments: 22 pages, latex

Journal-ref: JHEP 0111 (2001) 032

We construct an M-theory dual of a 6 dimensional little string theory withreduced supersymmetry, along the lines of Polchinski and Strassler. We findthat upon perturbing the (2,0) theory with an R-current, the M5 branes polarizeinto a wrapped Kaluza Klein monopole, whose isometry direction is along the Rcurrent. We investigate the properties of this theory.