Paper: hep-th/0101073

Date: 2001-01-11

Title: Relating Friedmann equation to Cardy formula in universes with

cosmological constantAuthors: Bin Wang, Elcio Abdalla and Ru-Keng Su

Comments: 11 pages, Latex file, References added. New version to be published

in Phys. Lett. BJournal-ref: Phys.Lett. B503 (2001) 394-398

A relation between the Friedmann equation and the Cardy formula has beenfound for de Sitter closed and Anti de Sitter flat universes. For the remaining(Anti) de Sitter universes the arguments fail, and we speculate whether thegeneral philosophy of holography can be satisfied in such contents.