Paper: hep-th/0101043

Date: 2001-01-07

Title: 3-branes on spaces with R x S^2 x S^3 topology

Authors: L.A. Pando Zayas and A.A. Tseytlin

Comments: 20 pages, latex, v2

system added in section 2Journal-ref: Phys.Rev. D63 (2001) 086006

We study supergravity solutions representing D3-branes with transverse6-space having R x S^2 x S^3 topology. We consider regular and fractionalD3-branes on a natural one-parameter extensions of the standard Calabi-Yaumetrics on the singular and resolved conifolds. After imposing a Z_2identification on an angular coordinate these generalized "6-d conifolds" arenonsingular spaces. The backreaction of D3-branes creates a curvaturesingularity that coincides with a horizon. In the presence of fractionalD3-branes the solutions are similar to the original ones in hep-th/0002159,the radius where the 5-form flux vanishes. The semiclassical behavior of theWilson loop suggests that the corresponding gauge theory duals are confining.