Paper: hep-th/0101102

Date: 2001-01-16

Title: Noncommutative Gauge Theory on Fuzzy Sphere from Matrix Model

Authors: S.Iso, Y.Kimura, K.Tanaka, K. Wakatsuki

Comments: 31 pages, more investigations of the theory in the commutative limit

and references addedJournal-ref: Nucl.Phys. B604 (2001) 121-147

We derive a noncommutative U(1) and U(n) gauge theory on the fuzzy spherefrom a three dimensional matrix model by expanding the model around a classicalsolution of the fuzzy sphere. Chern-Simons term is added in the matrix model tomake the fuzzy sphere as a classical solution of the model. Majorana mass termis also added to make it supersymmetric. We consider two large $N$ limits, onecorresponding to a gauge theory on a commutative sphere and the other to thaton a noncommutative plane. We also investigate stability of the fuzzy sphere bycalculating one-loop effective action around classical solutions. In the finalpart of this paper, we consider another matrix model which gives asupersymmetric gauge theory on the fuzzy sphere. In this matrix model, onlyChern-Simons term is added and supersymmetry transformation is modified.