Paper: hep-th/0101071

Date: 2001-01-11

Title: The Convergence of Yang-Mills Integrals

Authors: Peter Austing and John F. Wheater

Comments: 13 pages, no figures, uses JHEP class. Extra references added

Journal-ref: JHEP 0102 (2001) 028

We prove that SU(N) bosonic Yang-Mills matrix integrals are convergent fordimension (number of matrices) $D\ge D_c$. It is already known that $D_c=5$ forN=2; we prove that $D_c=4$ for N=3 and that $D_c=3$ for $N\ge 4$. These resultsare consistent with the numerical evaluations of the integrals by Krauth andStaudacher.