Paper: hep-th/0101039

Date: 2001-01-06

Title: From noncommutative string/membrane to ordinary ones

Authors: I. Rudychev (Texas A&M)

Comments: 15 pages, Latex. Comments added and typos corrected

Journal-ref: JHEP 0104 (2001) 015

We discuss origin of equivalence between noncommutative and ordinaryYang-Mills from point of view of string theory. Working in BRST/Hamiltonianframework first we investigate string model in the decoupling limit and showthat change of variables and applying the conversion of constraints ofdecoupled string theory gives commuting coordinates on the D-brane. Also, wediscuss algebra of constraints in general case and show the ways of havingcommutative coordinates without going to decoupling limit. It could be arguedthat noncommutative string in B-field is equivalent to the commutative model.We investigate the case of the membrane ending on the M-5-brane in constantC-field and discuss noncommutative/commutative equivalence in this case.