Paper: hep-th/0101160

Date: 2001-01-24

Title: Gravitation with superposed Gauss--Bonnet terms in higher dimensions

Black hole metrics and maximal extensionsAuthors: A. Chakrabarti and D.H. Tchrakian

Comments: 13 pages, REVTEX. References and Note Added

Journal-ref: Phys.Rev. D65 (2002) 024029

Our starting point is an iterative construction suited to combinatorics inarbitarary dimensions d, of totally anisymmetrised p-Riemann 2p-forms (2p\le d)generalising the (1-)Riemann curvature 2-forms. Superposition of p-Ricciscalars obtained from the p-Riemann forms defines the maximally Gauss--Bonnetextended gravitational Lagrangian. Metrics, spherically symmetric in the (d-1)space dimensions are constructed for the general case. The problem is directlyreduced to solving polynomial equations. For some black hole type metrics thehorizons are obtained by solving polynomial equations. Corresponding Kruskaltype maximal extensions are obtained explicitly in complete generality, as isalso the periodicity of time for Euclidean signature. We show how to include acosmological constant and a point charge. Possible further developments andapplications are indicated.