Paper: hep-th/0101057

Date: 2001-01-10

Title: Localized Massive Gravity from B Fields

Authors: J. F. Vazquez-Poritz

Comments: 12 pages, 6 figures, references added

We consider five-dimensional domain-wall solutions which arise from a spherereduction in M-theory or string theory and have the higher-dimensionalinterpretation as the near-horizon region of p-branes in constant, background Bfields. We analyze the fluctuation spectrum of linearized gravity and find thatthere is a massive state which is localized and plays the role of thefour-dimensional graviton.