Paper: hep-th/0101161

Date: 2001-01-24

Title: Hypermultiplets, Hyperkahler Cones and Quaternion-Kahler Geometry

Authors: Bernard de Wit, Martin Rocek and Stefan Vandoren

Comments: 52 pages, no figures, typos corrected, some references added

Journal-ref: JHEP 0102 (2001) 039

We study hyperkahler cones and their corresponding quaternion-Kahler spaces.We present a classification of 4(n-1)-dimensional quaternion-Kahler spaces withn abelian quaternionic isometries, based on dualizing superconformal tensormultiplets. These manifolds characterize the geometry of the hypermultipletsector of perturbative moduli spaces of type-II strings compactified on aCalabi-Yau manifold. As an example of our construction, we study the universalhypermultiplet in detail, and give three inequivalent tensor multipletdescriptions. We also comment on the construction of quaternion-Kahlermanifolds that may describe instanton corrections to the moduli space.