Paper: hep-th/0102080

Date: 2001-02-15

Title: Non-abelian Brane Intersections

Authors: Neil R. Constable, Robert C. Myers, Oyvind Tafjord

Comments: 33 pages, 2 figures. v2

Journal-ref: JHEP 0106 (2001) 023

We study new solutions of the low-energy equations of motion for thenon-abelian D-string. We find a "fuzzy funnel" solution consisting of anoncommutative four-sphere geometry which expands along the length of theD-string. We show that this funnel solution has an interpretation as D-stringsending on a set of orthogonal D5-branes. Although not supersymmetric, thesystem appears to be stable within this framework. We also give a dualdescription of this configuration as a bion spike in the non-abelian worldvolume theory of coincident D5-branes.