Paper: hep-th/0102146

Date: 2001-02-21

Title: Fractional Branes on a Non-compact Orbifold

Authors: Subir Mukhopadhyay and Koushik Ray

Comments: Latex2e, 25 pages, typos corrected, minor modifications, version to

appear in JHEPJournal-ref: JHEP 0107 (2001) 007

Fractional branes on the non-compact orbifold $\C^3/\Z_5$ are studied. First,the boundary state description of the fractional branes are obtained. Theopen-string Witten index calculated using these states reproduces the adjacencymatrix of the quiver of $\Z_5$. Then, using the toric crepant resolution of theorbifold $\C^3/\Z_5$ and invoking the local mirror principle, B-type braneswrapped on the holomorphic cycles of the resolution are studied. The boundarystates corresponding to the five fractional branes are identified as boundstates of BPS D-branes wrapping the 0-, 2- and 4-cycles in the exceptionaldivisor of the resolution of $\C^3/\Z_5$.