Paper: hep-th/0102124

Date: 2001-02-20

Title: Supersymmetric quantum mechanics, the variational method and a new shape

invariant potentialAuthors: Elso Drigo filho and Regina Maria Ricotta

Comments: Talk given at the XXIII International Colloquium on Group Theoretical

Methods in Physics, Dubna, August 2000, 10 pagesThe association of the variational method with supersymmetric quantummechanics through an ansatz for the superpotential is reviewed and theapproximate energy spectra of non-exactly solvable potentials, such like theHulthen, the Morse and the screened Coulomb potentials, in 3 dimensions, arepresented. A sketch of a new exactly shape invariant potential is alsopresented.