Paper: hep-th/0102001

Date: 2001-02-01

Title: Quasilocal Thermodynamics of Kerr and Kerr-anti-de Sitter Spacetimes and

the AdS/CFT CorrespondenceAuthors: M.H. Dehghani and R.B. Mann

Comments: Latex, 43 pages, 22 eps figures, several typos corrected, final

version to appear in Phys. Rev. DJournal-ref: Phys.Rev. D64 (2001) 044003

We consider the quasilocal thermodynamics of rotating black holes inasymptotically flat and asymptotically anti de Sitter spacetimes. Using theminimal number of intrinsic boundary counterterms inspired by the AdS/CFTcorrespondence, we find that we are able to carry out an analysis of thethermodynamics of these black holes for virtually all possible values of therotation parameter and cosmological constant that leave the quasilocal boundarywell-defined, going well beyond what is possible with background subtractionmethods. Specifically, we compute the quasilocal energy $E$ and angularmomentum $J$ for arbitrary values of the rotation, mass and cosmologicalconstant parameters for the 3+1 dimensional Kerr, Kerr-AdS black holes and 2+1dimensional BTZ black hole. We perform a quasilocal stability analysis and findphase behavior that is commensurate with previous analyses carried out atinfinity.