Paper: hep-th/0102147

Date: 2001-02-21

Title: Locally Localized Gravity Models in Higher Dimensions

Comments: 20 pages, LaTex 2e, revised version (to appear in Phys. Rev. D)

Journal-ref: Phys.Rev. D64 (2001) 026002

We explore the possibility of generalizing the locally localized gravitymodel in five space-time dimensions to arbitrary higher dimensions. In aspace-time with negative cosmological constant, there are essentially two kindsof higher-dimensional cousins which not only take an analytic form but also arefree from the naked curvature singularity in a whole bulk space-time. Onecousin is a trivial extension of five-dimensional model, while the other one isin essence in higher dimensions. One interesting observation is that in thelatter model, only anti-de Sitter ($AdS_p$) brane is physically meaningfulwhereas de Sitter ($dS_p$) and Minkowski ($M_p$) branes are dismissed.Moreover, for $AdS_p$ brane in the latter model, we study the property oflocalization of various bulk fields on a single brane. In particular, it isshown that the presence of the brane cosmological constant enables bulk gaugefield and massless fermions to confine to the brane only by a gravitationalinteraction. We find a novel relation between mass of brane gauge field and thebrane cosmological constant.