Paper: hep-th/0102077

Date: 2001-02-14

Title: M-theory observables for cosmological space-times

Authors: T.Banks, W.Fischler

Comments: JHEP LaTeX, 29 pages

We discuss the construction of the analog of an S-matrix for space-times thatbegin with a Big-Bang and asymptote to an FRW universe with nonnegativecosmological constant. When the cosmological constant is positive there aremany such S-matrices, related mathematically by gauge transformations andphysically by an analog of the principle of black hole complementarity. In thelimit of vanishing $\Lambda$ these become (approximate) Poincare transforms ofeach other. Considerations of the initial state require a quantum treatment ofspace-time, and some preliminary steps towards constructing such a theory areproposed. In this context we propose a model for the earliest semiclassicalstate of the universe, which suggests a solution for the horizon problemdifferent from that provided by inflation.