Paper: hep-th/0102004

Date: 2001-02-01

Title: Non-Hermitian oscillator-like Hamiltonians and $\lambda$-coherent states

revisitedAuthors: J. Beckers, J.F. Cari\~nena, N. Debergh and G. Marmo

Comments: 10 pages

Journal-ref: Mod.Phys.Lett. A16 (2001) 91-98

Previous $\lambda$-deformed {\it non-Hermitian} Hamiltonians with respect tothe usual scalar product of Hilbert spaces dealing with harmonicoscillator-like developments are (re)considered with respect to a new scalarproduct in order to take into account their property of self-adjointness. Thecorresponding deformed $\lambda$-states lead to new families of coherent statesaccording to the DOCS, AOCS and MUCS points of view.