Paper: hep-th/0102034

Date: 2001-02-07

Title: Dimensional Reduction by a Two-Form (another alternative to

compactification)Authors: P. Maraner

Comments: 4 pages

It is shown that the local coupling of a higher dimensional graviton to aclosed degenerate two-form produces dimensional reduction by spontaneousbreakdown of extra-dimensional translational symmetry. Four dimensionalPoincar\'e invariance emerges as residual symmetry. As a specific example, asix dimensional geometry coupled to a closed rank 2 two-form yields the `groundstate' $$ds^2={\rm e}^{-|\xi|^2/4l^2}\eta_{\mu\nu}dx^\mu dx^\nu+\delta_{ij}d\xi^i d\xi^j$$ with $l$ a fundamental length scale. At low energies,space-time reduces to four observable dimensions and general relativisticgravity is reproduced.