Paper: hep-th/0102082

Date: 2001-02-15

Title: Quantum stabilization of thermal brane-worlds in M-theory

Authors: Shin'ichi Nojiri, Sergei D. Odintsov and Sachiko Ogushi

Comments: LaTeX file, 12 pages

Journal-ref: Phys.Lett. B506 (2001) 200-206

Low-energy effective M-theory (11d supergravity or 11d SUSY theory) isconsidered in 11d flat or AdS background. After orbifold compactification ofeleventh dimension one gets flat 10d brane at non-zero temperature. Quantumeffective potential (free energy at low-temperature approximation) iscalculated on such brane with account of only lowest mass from Kaluza-Kleinmodes. Such effective potential may stabilize the radius of 11th dimension(radion stabilization) as it is demonstrated explicitly.