Paper: hep-th/0102179

Date: 2001-02-26

Title: Spontaneous Symmetry Breaking in the Space-time of an Arbitrary

DimensionAuthors: Je-An Gu, W-Y. P. Hwang (Taiwan, National Taiwan U.)

Comments: 13 pages, 2 figures, LaTeX

Journal-ref: Mod.Phys.Lett. A17 (2002) 1979-1990

We propose a new scenario to implement spontaneous symmetry breaking in thespace-time of an arbitrary dimension (D>2) by introducing the non-minimalcoupling between the scalar field and the gravity. In this scenario, the usageof the familiar lambda Phi ^4 term, which is non-renormalizable for D >= 5, canbe avoided altogether.