Paper: hep-th/0102106

Date: 2001-02-19

Title: Superfield Lagrangian Quantization with Extended BRST Symmetry

Authors: P. M. Lavrov, P. Yu. Moshin

Comments: 14 pages, LaTex, added a reference and more comments to the

introductionJournal-ref: Phys.Lett. B508 (2001) 127-136

We consider possible superfield representations of extended BRST symmetry forgeneral gauge theories within the principle of gauge-fixing based on agenerating equation for the gauge functional. We examine admissible superfieldchoices for an extended antibracket and delta-operator with given algebraicproperties and show that only one of these choices is compatible with therequirement of extended BRST symmetry realized in terms of supertranslationsalong Grassmann coordinates. We demonstrate that this realization leads to thegauge-independence of the S-matrix.