Paper: hep-th/0102177

Date: 2001-02-26

Title: Phase transitions and bubble nucleations for a phi^6 model in curved

spacetimeAuthors: Minu Joy and V. C. Kuriakose

Comments: 15 pages, 6 figures

Condsidering a massive self-interacting phi ^6 scalar field coupledarbitrarily to a (2+1) dimensional Bianchi type-I spacetime, we evaluate theone-loop effective potential. It is found that phi ^6 potential can beregularized in (2+1) dimensional curved spacetime. A finite expression for theenergy-momentum tensor is obtained for this model. Evaluating the finitetemperature effective potential, the temperature dependence of phasetransitions is studied. The crucial dependence of the phase transitions on thespacetime curvature and on the coupling to gravity are also verified. We alsodiscuss the nucleation of bubbles in a phi ^6 model. It is found that thereexists an exact solution for the damped motion of the bubble in the thin wallregime.