Paper: hep-th/0102037

Date: 2001-02-07

Title: Scheme independence as an inherent redundancy in quantum field theory

Authors: Jose I. Latorre and Tim R. Morris

Comments: latex, 4pages, to appear in the proceedings of the Rome workshop on

Exact REnormalization GroupJournal-ref: Int.J.Mod.Phys. A16 (2001) 2071-2074

The path integral formulation of Quantum Field Theory implies an infinite setof local, Schwinger-Dyson-like relations. Exact renormalization group equationscan be cast as a particular instance of these relations. Furthermore, exactscheme independence is turned into a vector field transformation of the kernelof the exact renormalization group equation under field redefinitions.