Paper: hep-th/0102060

Date: 2001-02-12

Title: On the Embedding of Space-Time Symmetries into Simple Superalgebras

Authors: R. D'Auria, S. Ferrara, M. A. Lledo

Comments: AMS LaTeX, 16 pages

Journal-ref: Lett.Math.Phys. 57 (2001) 123-133

We explore the embedding of Spin groups of arbitrary dimension and signatureinto simple superalgebras in the case of extended supersymmetry. TheR-symmetry, which generically is not compact, can be chosen compact for all thecases that are congruent mod 8 to the physical conformal algebra so($D-2$,2),$D\geq 3$. An $\rm{so}(1,1)$ grading of the superalgebra is found in all cases.Central extensions of super translation algebras are studied in this framework.