Paper: hep-th/0102061

Date: 2001-02-12

Title: Quantum Mechanics of Charged Black Holes

Authors: Andrei Barvinsky (Lebedev Inst), Saurya Das (U. of Winnipeg), Gabor

Kunstatter (U. of Winnipeg)Comments: 5 pages, Latex. Minor changes. To appear in Phys. Lett. B

Journal-ref: Phys.Lett. B517 (2001) 415-420

We quantize the spherically symmetric sector of generic charged black holes.Thermal properties are encorporated by imposing periodicity in Euclidean time,with period equal to the inverse Hawking temperature of the black hole. Thisleads to an exact quantization of the area (A) and charge (Q) operators. Forthe Reissner-Nordstr\"om black hole, $A=4\pi G \hbar (2n+p+1)$ and $Q=me$, forintegers $n,p,m$. Consistency requires the fine structure constant to beblack holes from the spectrum, while near extremal black holes are highlyquantum objects. We also prove that horizon area is an adiabatic invariant.