Paper: hep-th/0102158

Date: 2001-02-22

Title: Observations on non-commutative field theories in coordinate space

Authors: David Berenstein, Robert G. Leigh

Comments: 17 pages, Latex. Updated references

We discuss non-commutative field theories in coordinate space. To do so weintroduce pseudo-localized operators that represent interesting positiondependent (gauge invariant) observables. The formalism may be applied toarbitrary field theories, with or without supersymmetry.The formalism has a number of intuitive advantages. First it makes clear theappearance of new degrees of freedom in the infrared. Second, it allows for astudy of correlation functions of (composite) operators. Thus we calculate thetwo point function in position space of the insertion of certain compositeoperators. We demonstrate that, even at tree level, many of the by now familiarproperties of non-commutative field theories are manifest and have simpleinterpretations. The form of correlation functions are such that certainsingularities may be interpreted in terms of dimensional reduction along thefundamental dipoles.