Paper: hep-th/0102205

Date: 2001-02-28

Title: A condition on the chiral symmetry breaking solution of the

Dyson-Schwinger equation in three-dimensional QEDAuthors: Guo-Zhu Liu and G.Cheng

Comments: 11 pages, Latex, no figures, accepted by Phys.Lett.B

Journal-ref: Phys.Lett. B510 (2001) 320-324

In three-dimensional QED, which is analyzed in the 1/$N$ expansion, we obtaina sufficient and necessary condition for a nontrivial solution of theDyson-Schwinger equation to be chiral symmetry breaking solution. In thederivation, a normalization condition of the Goldstone bound state is used. Itis showed that the existent analytical solutions satisfy this condition.