Paper: hep-th/0102088

Date: 2001-02-15

Title: Generalized parity transformations in the regularized Chern-Simons

theoryAuthors: C. D. Fosco, A. Lopez

Comments: 16 pages, LaTeX, references added and typos corrected

Journal-ref: Phys.Rev. D64 (2001) 025017

We study renormalization effects in the Abelian Chern-Simons (CS) action.These effects can be non-trivial when the gauge field is coupled to dynamicalmatter, since the regularization of the UV divergences in the model forces theintroduction of a parity even piece in the gauge field action. This changes theclassical (odd) transformation properties of the pure CS action. This effect,already discussed for the case of a lattice regularization by F. Berruto, M.C.Diamantini and P. Sodano in hep-th/0004203, is also present when the theory isdefined in the continuum and, indeed, it is a manifestation of a more general`anomalous' effect, since it happens for every regularization scheme. Weexplore the physical consequences of this anomaly. We also show thatgeneralized, nonlocal parity transformations can be defined in such a way thatthe regularized theory is odd, and that those transformations tend to the usualones when the cutoff is removed. These generalized transformations play a rolethat is tantamount to the deformed symmetry corresponding to Ginsparg-Wilsonfermions [2] (in an even number of spacetime dimensions).