Paper: hep-th/0102160

Date: 2001-02-23

Title: Noncommutative Q-balls

Authors: Youngjai Kiem, Chanju Kim, Yoonbai Kim

Comments: 12 pages, LaTeX, v2

Journal-ref: Phys.Lett. B507 (2001) 207-213

We obtain Q-ball solutions in noncommutative scalar field theory with aglobal U(1) invariance. The Q-ball solutions are shown to be classically andquantum mechanically stable. We also find that "excited Q-ball" states existfor some class of scalar potentials, which are classically stable in the largenoncommutativity limit.