Paper: hep-th/0102125

Date: 2001-02-20

Title: Brane-Bulk Duality and Non-conformal Gauge Theories

Authors: Zurab Kakushadze and Radu Roiban

Comments: 36 pages, revtex; minor misprints corrected, references added (to

appear in JHEP)Journal-ref: JHEP 0103 (2001) 043

We discuss non-conformal gauge theories from type IIB D3-branes embedded inorbifolded space-times. Such theories can be obtained by allowing somenon-vanishing logarithmic twisted tadpoles. In certain cases with N=0,1supersymmetry correlation functions in the planar limit are the same as in theparent N=2 supersymmetric theories. In particular, the effective action in suchtheories perturbatively is not renormalized beyond one loop in the planarlimit. In the N=2 as well as such N=0,1 theories quantum corrections in theD3-brane gauge theories are encoded in the corresponding classical higherdimensional field theories whose actions contain the twisted fields withnon-vanishing tadpoles. We argue that this duality can be extended to thenon-perturbative level in the N=2 theories. We give some evidence that thismight also be the case for N=0,1 theories as well.