Paper: hep-th/0102161

Date: 2001-02-23

Title: Extra dimensions as an alternative to Higgs mechanism?

Authors: Mikhail Shaposhnikov and Peter Tinyakov

Comments: Latex, 7 pages, 1 fig. Few references added. Final version to appear

in Phys.Lett.BJournal-ref: Phys.Lett. B515 (2001) 442-446

We show that a pure gauge theory in higher dimensions may lead to aneffective lower-dimensional theory with massive vector field, broken gaugesymmetry and no fundamental Higgs boson. The mechanism we propose employs thelocalization of a vector field on a lower-dimensional defect. No non-zeroexpectation values of the vector field components along extra dimensions arerequired. New possibilities for the solution to the gauge hierarchy problem arediscussed.