Paper: hep-th/0102089

Date: 2001-02-15

Title: N=1 supersymmetric path-integral Poisson-Lie duality

Authors: Svend E. Hjelmeland and Ulf Lindstr\"{o}m

Comments: 23 pages,latex2e,no figures;v2

corrected,final versionJournal-ref: JHEP 0104 (2001) 027

We extend the path-integral formulation of Poisson-Lie duality found byTyurin and von Unge to N=1 supersymmetric sigma-models. Using an explicitrepresentation of the generators of the Drinfel'd double corresponding toGxU(1)^dimG we discuss an application to non-abelian duality. The paper alsocontains the relevant background and some comments on Poisson-Lie duality.