Paper: hep-th/0102062

Date: 2001-02-12

Title: Remarks on cosmological issues in some string theoretic brane worlds

Authors: Nikos Irges

Comments: Talk given at the "M-theory Cosmology" conference in Cambridge,

England and at various other placesWe examine, in the context of certain string compactifications resulting infive dimensional brane worlds the mechanisms of (self) tuning of thecosmological constant and the recovery of standard cosmological evolution. Weshow that self tuning can occur only as long as supersymmetry is unbroken(unless additional assumptions are made) and that the adjustment of thecosmological constant to zero after supersymmetry breaking and the recovery ofstandard evolution are the same problem verifying previously made statements inthe context of general i.e. not necessarily string theoretic brane worlds. Weemphasize, however, that contrary to general brane worlds where the aboveadjustment requires a fine tuning, stringy brane worlds contain an additionalintegration constant due to the presence of the compact space thus allowing theadjustment to be done only with integration constants.