Paper: hep-th/0102150

Date: 2001-02-22

Title: Constraints on Non-Holomorphic correction in N=2 superspace

Authors: Hiroyuki Yamashita

Comments: 6pages, no figure, eliminate statement for N=4 SYM theory

Journal-ref: Prog.Theor.Phys. 107 (2002) 1297-1301

We study quantum corrections on four derivative term of vector multiplets in${\cal{N}}=2$ supersymmetric Yang-Mills theory. We first show splitting ofquantum correction on gauge neutral hypermultiplets from U(1) vector multipletsat four derivative order. We then revisit the non-renormalization theorem givenby N. Seiberg and M. Dine and show the non-renormalization theorem in mixed(coulomb plus Higgs) branch even though gauge neutral hypermultiplet developsthe vacuum expectation value.