Paper: hep-th/0102021

Date: 2001-02-05

Title: Physical (ir)relevance of ambiguities to Lorentz and CPT violation in

QEDAuthors: Manuel Perez-Victoria

Comments: 16 pages, references added

Journal-ref: JHEP 0104 (2001) 032

We discuss the regularization and renormalization of QED with Lorentz and CPTviolation, and argue that the coefficient of the Chern-Simons term is anindependent parameter not determined by gauge invariance. We also study theseissues in a model with spontaneous breaking of Lorentz and CPT symmetries andfind an explicit relation with the ABJ anomaly. This explains the observedconvergence of the induced Chern-Simons term.