Paper: hep-th/0103038

Date: 2001-03-06

Title: Gravitating Yang-Mills vortices in 4+1 spacetime dimensions

Comments: 1 figure and 1 formula added; to appear in PLB

Journal-ref: Phys.Lett. B524 (2002) 369-375

The coupling to gravity in D=5 spacetime dimensions is considered for theparticle-like and vortex-type solutions obtained by uplifting the D=4Yang-Mills instantons and D=3 Yang-Mills-Higgs monopoles. It turns out that theparticles become completely destroyed by gravity, while the vortices admit arich spectrum of gravitating generalizations. Such vortex defects may beinteresting in view of the AdS/CFT correspondence or in the context of thebrane world scenario.