Paper: hep-th/0103029

Date: 2001-03-05

Title: The boundary supersymmetric sine-Gordon model revisited

Authors: Rafael I. Nepomechie

Comments: 9 pages, LaTeX; amssymb, no figures; v2

Journal-ref: Phys.Lett. B509 (2001) 183-188

We argue that, contrary to previous claims, the supersymmetric sine-Gordonmodel with boundary has a two-parameter family of boundary interactions whichpreserves both integrability and supersymmetry. We also propose thecorresponding boundary S matrix for the first supermultiplet of breathers.