Paper: hep-th/0103013

Date: 2001-03-02

Title: Quantum Hall states as matrix Chern-Simons theory

Authors: Alexios P. Polychronakos

Comments: 18 pages; final version to appear in JHEP

SystemsJournal-ref: JHEP 0104 (2001) 011

We propose a finite Chern-Simons matrix model on the plane as an effectivedescription of fractional quantum Hall fluids of finite extent. Thequantization of the inverse filling fraction and of the quasiparticle number isshown to arise quantum mechanically and to agree with Laughlin theory. We alsopoint out the effective equivalence of this model, and therefore of the quantumHall system, with the Calogero model.