Paper: hep-th/0103009

Date: 2001-03-01

Title: Antisymmetric Tensor Fields in the Locally Localized Gravity Models

Comments: 9 pages, LaTex 2e, no figures

Journal-ref: Mod.Phys.Lett. A16 (2001) 1017-1026

We study the localization property of antisymmetric tensor fields in thelocally localized gravity models. It is shown that all the antisymmetric tensorfields, including the vector field, in a bulk space-time are trapped on an$AdS$ brane by a gravitational interaction where the presence of the branecosmological constant plays an important role as in the cases of the other bulkfields. The normalized zero-modes spread rather widely in extra space so smallextra dimensions might be needed in order not to conflict with experiment.