Paper: hep-th/0103143

Date: 2001-03-18

Title: The lagrangian description of representations of the Poincare group

Authors: C. Burdik, A. Pashnev and M. Tsulaia

Comments: 8 pages, Latex, style file espcrc2.sty. Talk given at the D.V. Volkov

Memorial Conference ``Supersymmetry and Quantum Field Theory'', July 25-30,2000, Kharkov, to be published in the Nuclear Physics B ConferenceSupplementsJournal-ref: Nucl.Phys.Proc.Suppl. 102 (2001) 285-292

The construction of lagrangians describing the various representations of thePoincare group is given in terms of the BRST approach.