Paper: hep-th/0103237

Date: 2001-03-28

Title: Exact Consequences of the Trace Anomaly in Four Dimensions

Authors: Andrea Cappelli, Riccardo Guida, Nicodemo Magnoli

Comments: 39 pages, 3 tables; published version, some misprints corrected;

Journal-ref: Nucl.Phys. B618 (2001) 371-406

The general form of the stress-tensor three-point function in four dimensionsis obtained by solving the Ward identities for the diffeomorphism and Weylsymmetries. Several properties of this correlator are discussed, such as therenormalization and scheme independence and the analogies with the anomalouschiral triangle. At the critical point, the coefficients a and c of thefour-dimensional trace anomaly are related to two finite, scheme-independentamplitudes of the three-point function. Off-criticality, the imaginary parts ofthese amplitudes satisfy sum rules which express the totalrenormalization-group flow of a and c between pairs of critical points.Although these sum rules are similar to that satisfied by the two-dimensionalcentral charge, the monotonicity of the flow, i.e. the four-dimensionalanalogue of the c-theorem, remains to be proven.