Paper: hep-th/0103199

Date: 2001-03-23

Title: Non-commutative Gross-Neveu model at large N

Authors: Emil T. Akhmedov, Philip DeBoer and Gordon W. Semenoff

Comments: 23 pages

Journal-ref: JHEP 0106 (2001) 009

The non-commutative O(N) Gross-Neveu model is solved in the large N limit intwo and three space-time dimensions. The commutative version of the twodimensional model is a renormalizable quantum field theory, both in a couplingconstant expansion and an expansion in 1/N. The non-commutative version has arenormalizable coupling constant expansion where ultraviolet divergences can beremoved by adjusting counterterms to each order. On the other hand, in aprevious work, we showed that the non-commutative theory is not renormalizablein the large N expansion. This is argued to be due to a combined effect ofasymptotic freedom and the ultraviolet/infrared mixing that occurs in anon-commutative field theory. In the present paper we will elaborate on thisresult and extend it to study the large N limit of the three dimensionalGross-Neveu model. We shall see that the large N limit of the three dimensionaltheory is also trivial when the ultraviolet cutoff is removed.