Paper: hep-th/0103122

Date: 2001-03-15

Title: A study of spacetime distortion around a scattered recoiling D-particle

and possible astrophysical consequencesAuthors: Elias Gravanis and Nick E. Mavromatos (King's College London)

Comments: 14 pages latex, four eps figures incorporated

We study a four-dimensional spacetime induced by the recoil of aD(irichlet)-particle, embeded in it, due to scattering by a moving string. Theinduced spacetime has curvature only up to a radius that depends on the energyof the incident string. Outside that region (`bubble') the spacetime is matchedwith the Minkowski spacetime. The interior of the bubble is consistent with theeffective field theory obtained from strings, with non-trivial tachyon-like andantisymmetric tensor fields (in four dimensions the latter gives rise to anaxion pseudoscalar field). The tachyonic mode, however, does not represent thestandard flat-spacetime string tachyon, but merely expresses the instability ofthe distorted spacetime. Due to the non-trivial matter content of the interiorof the bubble, there is entropy production, which expresses the fact thatinformation is carried away by the recoil degrees of freedom. We alsodemonstrate that a particle can be captured by the bubble, depending on theparticle's impact parameter. This will result in information loss for anexternal asymptotic observer, corresponding to production of entropypropotional to the area of the bubble. For the validity of our approach it isessential that the string length is a few orders of magnitude larger than thePlanck length, which is a typical situation encountered in many D-brane-worldmodels. A very interesting feature of our model is the emission of high-energyphotons from the unstable bubble, which might be related to the observedapparent ``violations'' of the GZK cutoff.