Paper: hep-th/0103186

Date: 2001-03-22

Title: A proper-time cure for the conformal sickness in quantum gravity

Authors: A. Dasgupta, R. Loll

Comments: 25 pages, 1 postscript figure; version to appear in Nucl. Phys. B

with an added reference and a commentJournal-ref: Nucl.Phys. B606 (2001) 357-379

Starting from the space of Lorentzian metrics, we examine the fullgravitational path integral in 3 and 4 space-time dimensions. Inspired byrecent results obtained in a regularized, dynamically triangulated formulationof Lorentzian gravity, we gauge-fix to proper-time coordinates and perform anon-perturbative ``Wick rotation'' on the physical configuration space. Undercertain assumptions about the behaviour of the partition function underrenormalization, we find that the divergence due to the conformal modes of themetric is cancelled non-perturbatively by a Faddeev-Popov determinantcontributing to the effective measure. We illustrate some of our claims by a 3dperturbative calculation.