Paper: hep-th/0103128

Date: 2001-03-16

Title: Effective Finite Temperature Partition Function for Fields on

Non-Commutative Flat ManifoldsAuthors: A.A. Bytsenko, E. Elizalde, and S. Zerbini

Comments: amslatex, 14 pages, to appear in Phys. Rev. D

AnalysisJournal-ref: Phys.Rev. D64 (2001) 105024

The first quantum correction to the finite temperature partition function fora self-interacting massless scalar field on a $D-$dimensional flat manifoldwith $p$ non-commutative extra dimensions is evaluated by means of dimensionalregularization, suplemented with zeta-function techniques. It is found that thezeta function associated with the effective one-loop operator may be nonregularat the origin. The important issue of the determination of the regularizedvacuum energy, namely the first quantum correction to the energy in such caseis discussed.