Paper: hep-th/0103135

Date: 2001-03-16

Title: Anomalies on Orbifolds

Authors: Nima Arkani-Hamed, Andrew G. Cohen, Howard Georgi

Comments: 11 pages, latex, no figures

Journal-ref: Phys.Lett. B516 (2001) 395-402

We discuss the form of the chiral anomaly on an S1/Z2 orbifold with chiralboundary conditions. We find that the 4-divergence of the higher-dimensionalcurrent evaluated at a given point in the extra dimension is proportional tothe probability of finding the chiral zero mode there. Nevertheless theanomaly, appropriately defined as the five dimensional divergence of thecurrent, lives entirely on the orbifold fixed planes and is independent of theshape of the zero mode. Therefore long distance four dimensional anomalycancellation ensures the consistency of the higher dimensional orbifold theory.