Paper: hep-th/0103057

Date: 2001-03-08

Title: Exact Solution of the Schwinger Model with Compact U(1)

Authors: Roman Linares, Luis F. Urrutia and J. David Vergara

Comments: 14 pages, 2 figures. Accepted for publication in Mod. Phys. Letts. A

Journal-ref: Mod.Phys.Lett. A16 (2001) 121-134

The exact solution of the Schwinger model with compact gauge group U(1) ispresented. The compactification is imposed by demanding that the only survivingtrue electromagnetic degree of freedom has angular character. Notsurprinsingly, this topological condition defines a version of the Schwingermodel which is different from the standard one, where $c$ takes values on thedegenerated and does not correspond to the equally spaced harmonic oscillator,both the electric charge and a modified gauge invariant chiral charge areconserved (nevertheless, the axial-current anomaly is still present) and,finally, there is no need to introduce a $\theta$-vacuum. A comparison with theresults of the standard Schwinger model is pointed out along the text.