Paper: hep-th/0103108

Date: 2001-03-14

Title: The Cardy-Verlinde Formula and Taub-Bolt-AdS Spacetimes

Authors: Danny Birmingham and Soussan Mokhtari

Comments: 7 pages, Latex

Journal-ref: Phys.Lett. B508 (2001) 365-368

We consider the conformal field theory which is dual to the Taub-Bolt-AdSspacetime. It is shown that the Cardy-Verlinde formula for the entropy of theconformal field theory agrees precisely with the entropy of the Taub-Bolt-AdSspacetime, at high temperatures. This result may be viewed as providing aconformal field theory interpretation of Taub-Bolt-AdS entropy.