Paper: hep-th/0103225

Date: 2001-03-27

Title: Cosmological constant in broken maximal sugras

Comments: 8 pages

Journal-ref: Class.Quant.Grav. 19 (2002) L193-L198

We examine the form of the cosmological constant in the loop expansion ofbroken maximally supersymmetric supergravity theories, and after embedding,within superstring and M-theory. Supersymmetry breaking at the TeV scalegenerates values of the cosmological constant that are in agreement withcurrent astrophysical data. The form of perturbative quantum effects in theloop expansion is consistent with this parameter regime.