Paper: hep-th/0103182

Date: 2001-03-21

Title: Global Space-time Symmetries Gauging and Kaluza-Klein Dimensional

ReductionAuthors: Alexei Nurmagambetov

Comments: LaTeX2e file, espcrc2.sty, 8 pages. Based on talk given at the D. V.

Volkov Memorial Conference "Supersymmetry and Quantum Field Theory" (25-29July, 2000, Kharkov, Ukraine). To be published in Nuclear Physics BConference SupplementsJournal-ref: Nucl.Phys.Proc.Suppl. 102 (2001) 176-183

A relation between dimensional reduction and space-time symmetry gauging isoutlined.