Paper: hep-th/0103130

Date: 2001-03-16

Title: Bound states and glueballs in three-dimensional Ising systems

Authors: M. Caselle, M. Hasenbusch, P. Provero and K. Zarembo

Comments: 24 pages, 6 figures

Journal-ref: Nucl.Phys. B623 (2002) 474-492

We study the spectrum of massive excitations in three-dimensional modelsbelonging to the Ising universality class. By solving the Bethe-Salpeterequation for 3D $\phi^4$ theory in the broken symmetry phase we show thatrecently found non-perturbative states can be interpreted as bound states ofthe fundamental excitation. We show that duality predicts an exactcorrespondence between the spectra of the Ising model in the broken symmetryphase and of the Z(2) gauge theory in the confining phase. The interpretationof the glueball states of the gauge theory as bound states of the dual spinsystem allows us to explain the qualitative features of the glueball spectrum,in particular, its peculiar angular momentum dependence.