Paper: hep-th/0103255

Date: 2001-03-29

Title: Stability of Massive Cosmological Gravitons

Authors: S. Deser and A. Waldron

Comments: 13 pages, LaTeX, version to appear in Phys. Lett. B

Journal-ref: Phys.Lett. B508 (2001) 347-353

We analyze the physics of massive spin 2 fields in (A)dS backgrounds andconserved energy associated with the background timelike Killing vector ispositive, while the instability for m^2<2\Lambda/3 is traceable to the helicity0 energy. The stable, unitary, partially massless theory at m^2=2\Lambda/3describes 4 propagating degrees of freedom, corresponding to helicities(+/-2,+/-1) but contains no 0 helicity excitation.