Paper: hep-th/0103224

Date: 2001-03-27

Title: A Note on Embedding of M-Theory Corrections into Eleven-Dimensional

SuperspaceAuthors: Hitoshi Nishino and Subhash Rajpoot

Comments: 14 pages, latex, some minor typos corrected, as well as old section 5

deleted, due to the subtlety about Chern-Simons term in F-Bianchi identitiesJournal-ref: Phys.Rev. D64 (2001) 124016

By analyzing eleven-dimensional superspace fourth-rank superfield strengthF-Bianchi identities, we show that M-theory corrections to eleven-dimensionalsupergravity can not be embedded into the mass dimension zero constraints, suchas the (\g^{a b})_{\a\b} X_{a b}{}^c or i (\g^{a_1... a_5})_{\a\b} X_{a_1...a_5}{}^c -terms in the supertorsion constraint T_{\a\b}{}^c. The only possiblemodification of superspace constraint at dimension zero is found to be thescaling of F_{\a\b c d} like F_{\a\b c d} = (1/2) \big(\g_{c d}\big)_{\a\b}e^\Phi for some real scalar superfield \Phi, which alone is further shown notenough to embed general M-theory corrections. This conclusion is based on theF_{\a\b\g d} =0; (ii) The supertorsion T-Bianchi identities and F-Bianchiidentities are not modified by Chern-Simons terms. Our result can serve as apowerful tool for future exploration of M-theory corrections embedded intoeleven-dimensional superspace supergravity.