Paper: hep-th/0103120

Date: 2001-03-15

Title: *-Products on Quantum Spaces

Authors: Hartmut Wachter and Michael Wohlgenannt

Comments: typos and references corrected, submitted to EPJC, 12 pages

Journal-ref: Eur.Phys.J. C23 (2002) 761-767

In this paper we present explicit formulas for the *-product on quantumspaces which are of particular importance in physics, i.e., the q-deformedMinkowski space and the q-deformed Euclidean space in 3 and 4 dimensions,respectively. Our formulas are complete and formulated using the deformationparameter q. In addition, we worked out an expansion in powers of h=lnq up tosecond order, for all considered cases.