Paper: hep-th/0103246

Date: 2001-03-29

Title: Multi-Instanton Measure from Recursion Relations in N=2 Supersymmetric

Yang-Mills TheoryComments: 1+8 pages, LaTeX. Comments and references added, typos corrected

PhysicsJournal-ref: JHEP 0104 (2001) 041

By using the recursion relations found in the framework of N=2 SuperYang-Mills theory with gauge group SU(2), we reconstruct the structure of theinstanton moduli space and its volume form for all winding numbers. Theconstruction is reminiscent of the Deligne-Knudsen-Mumford compactification anduses an analogue of the Wolpert restriction phenomenon which arises in the caseof moduli spaces of Riemann surfaces.