Paper: hep-th/0103167

Date: 2001-03-20

Title: D6 branes and M theory geometrical transitions from gauged supergravity

Authors: Jose D. Edelstein and Carlos Nunez

Comments: 16 pages, harvmac, one figure; references added

Journal-ref: JHEP 0104 (2001) 028

We study the supergravity duals of supersymmetric theories arising in theworld-volume of D6 branes wrapping holomorphic two-cycles and specialLagrangian three-cycles within the framework of eight dimensional gaugedsupergravity. When uplifted to 11d, our solutions represent M-theory on thebackground of, respectively, the small resolution of the conifold and amanifold with G_2 holonomy. We further discuss on the flop and other possiblegeometrical transitions and its implications.