Paper: hep-th/0103223

Date: 2001-03-26

Title: M-theory on Manifolds of G_2 Holonomy and Type IIA Orientifolds

Authors: Shamit Kachru and John McGreevy

Comments: 14 pages, minor correction and references added

Journal-ref: JHEP 0106 (2001) 027

We demonstrate that M-theory compactifications on 7-manifolds of G_2holonomy, which yield 4d N=1 supersymmetric systems, often admit at specialloci in their moduli space a description as type IIA orientifolds. In this way,we are able to find new dualities of special IIA orientifolds, includingdualities which relate orientifolds of IIA strings on manifolds of differenttopology with different numbers of wrapped D-branes. We also discuss modelswhich incorporate, in a natural way, compact embeddings of gauge theory/gravitydualities similar to those studied in the recent work of Atiyah, Maldacena andVafa.