Paper: hep-th/0103136

Date: 2001-03-19

Title: Superbranes and Super Born-Infeld Theories from Nonlinear Realizations

Authors: S. Bellucci, E. Ivanov and S. Krivonos

Comments: LaTeX 2e file, espcrc2.sty, 16 pages, Based on talks given at the

D.V. Volkov Memorial Conference "Supersymmetry and Quantum Field Theory"(25-29 July, 2000, Kharkov, Ukraine). To be published in Nuclear Physics BConference SupplementsJournal-ref: Nucl.Phys.Proc.Suppl. 102 (2001) 26-41

We describe, on a few instructive examples, a systematic way of deducing thesuperfield equations of motion of superbranes in the approach of partialbreaking of global supersymmetry (PBGS) from the nonlinear-realizationsformalism. For D-branes these equations simultaneously represent theappropriate supersymmetric Born-Infeld theories. We also discuss how toconstruct an off-shell superfield action for the $N=2, d=4$ Dirac-Born-Infeldtheory corresponding to the partial supersymmetry breaking $N=4 \to N=2$ in$d=4$.