Paper: hep-th/0103132

Date: 2001-03-16

Title: Massive selfdual perturbed gauge theory

Authors: Gordon Chalmers

Comments: 12 pages, LaTeX, unitarity analysis included

Spontaneously broken gauge theories are described as a perturbation ofselfdual gauge theory. Instead of the incorporation of scalar degrees offreedom, the massive component of the gauge field is obtained from ananti-selfdual field strength consisting of three components before gaugefixing. The interactions describe a massive gauge theory that is non-polynomialwith an expansion containing an infinite number of terms. The Lagrangiangeneralizes the form of the axial anomaly in two dimensions. Unitarypropagation of the tensor field occurs upon gauge fixing an additionalsymmetry.