Paper: hep-th/0103098

Date: 2001-03-13

Title: T-duality and the case of the disappearing brane

Authors: Donald Marolf

Comments: 16 pages, 4 figures, JHEP style, small typo fixed

Journal-ref: JHEP 0106 (2001) 036

When an NS5-brane crosses a D6-brane, a D4-brane is created stretchingbetween them by the Hanany-Witten effect. However, the T-dual situationinvolves a Kaluza-Klein monopole crossing a D5-brane and should not result inbrane creation. Thus, the newly created D4-brane disappears when T-duality isapplied. The T-duality is in a direction transverse to the D4-brane so that onewould naively have expected the creation of a D5-brane in the T-dual picture.This situation is investigated via the corresponding supergravity solutions andthe tension with the naive result is resolved. Along the way, a differentialform version of the supergravity T-duality relations is developed and somecomments are made concerning the flux-expulsion properties of D6-branes.