Paper: hep-th/0103048

Date: 2001-03-07

Title: Gauge anomalies and the Witten-Seiberg correspondence for N=1

supersymmetric theories on noncommutative spacesAuthors: L.O.Chekhov and A.K.Khizhnyakov

Comments: 5 pages, no figures

The explicit form of non-Abelian noncommutative supersymmetric (SUSY) chiralanomaly is calculated, the Wess-Zumino consistency condition is verified andthe correspondence of the Yang-Mills sector to the previously obtained resultsis shown. We generalize the Seiberg-Witten map to the case of N=1 SUSYYang-Mills theory and calculations up to the second order in thenoncommutativity parameter are done.