Paper: hep-th/0103110

Date: 2001-03-14

Title: An Algebraic Criterion for the Ultraviolet Finiteness of Quantum Field

TheoriesAuthors: V.E.R. Lemes, M.S. Sarandy, S.P. Sorella, O.S. Ventura and L.C.Q.

VilarComments: 1+32 pages, LaTeX2e, typos corrected

Journal-ref: J.Phys. A34 (2001) 9485-9506

An algebraic criterion for the vanishing of the beta function forrenormalizable quantum field theories is presented. Use is made of the descentequations following from the Wess-Zumino consistency condition. In some cases,these equations relate the fully quantized action to a local gauge invariantpolynomial. The vanishing of the anomalous dimension of this polynomial enablesus to establish a nonrenormalization theorem for the beta function $\beta_g$,stating that if the one-loop order contribution vanishes, then $\beta_g$ willvanish to all orders of perturbation theory. As a by-product, the special casein which $\beta_g$ is only of one-loop order, without further corrections, isalso covered. The examples of the N=2,4 supersymmetric Yang-Mills theories areworked out in detail.