Paper: hep-th/0103093

Date: 2001-03-13

Title: Physical Aspects of the Space-Time Torsion

Authors: I.L. Shapiro

Comments: 107 pages, LaTeX, 4 figures using axodraw.sty. Version accepted for

publication in Physics ReportsJournal-ref: Phys.Rept. 357 (2001) 113

We review many quantum aspects of torsion theory and discuss the possibilityof the space-time torsion to exist and to be detected. The paper starts, inChapter 2, with an introduction to the classical gravity with torsion, thatincludes also interaction of torsion with matter fields. In Chapter 3, therenormalization of quantum theory of matter fields and related topics, likerenormalization group, effective potential and anomalies, are considered.Chapter 4 is devoted to the action of particles in a space-time with torsion,and to possible physical effects generated by the background torsion. Inparticular, we review the upper bounds for the background torsion which areknown from the literature. In Chapter 5, the comprehensive study of thepossibility of a theory for the propagating completely antisymmetric torsionfield is presented. We show, that the propagating torsion may be consistentwith the principles of quantum theory only in the case when the torsion mass ismuch greater than the mass of the heaviest fermion coupled to torsion. Then,universality of the fermion-torsion interaction implies that torsion itself hasa huge mass, and can not be observed in realistic experiments. In Chapter 6, webriefly discuss the string-induced torsion and the possibility to inducetorsion action and torsion itself through the quantum effects of matter fields.