Paper: hep-th/0103107

Date: 2001-03-14

Title: Dimensional Reduction via Noncommutative Spacetime

HolographyComments: 15 pages, harvmac. v2

Journal-ref: JHEP 0205 (2002) 033

Unlike noncommutative space, when space and time are noncommutative, it seemsnecessary to modify the usual scheme of quantum mechanics. We propose in thispaper a simple generalization of the time evolution equation in quantummechanics to incorporate the feature of a noncommutative spacetime. Thisequation is much more constraining than the usual Schr\"odinger equation inthat the spatial dimension noncommuting with time is effectively reduced to apoint in low energy. We thus call the new evolution equation the spacetimebootstrap equation, the dimensional reduction called for by this evolutionseems close to what is required by the holographic principle. We will discussseveral examples to demonstrate this point.