Paper: hep-th/0103188

Date: 2001-03-22

Title: Open String/Open D-Brane Dualities

Authors: H. Larsson (Chalmers) and P. Sundell (UG)

Comments: 33 pages, Latex, 8 diagrams, added references and a remark

Journal-ref: JHEP 0106 (2001) 008

We examine magnetic and electric near horizon regions of maximallysupersymmetric D-brane and NS5-brane bound states and find transformationsbetween near horizon regions with worldvolume dual magnetic and electricfluxes. These point to dual formulations of NCYM, NCOS and OD$p$ theories inthe limit of weak coupling and large spatial or temporal non-commutativitylength scale in terms of weakly coupled theories with fixed worldvolume dualnon-commutativity based on open D-branes. We also examine the strong couplingbehavior of the open D-brane theories and propose a unified web of dualitiesinvolving strong/weak coupling as well as large/small non-commutativity scale.