Paper: hep-th/0103137

Date: 2001-03-17

Title: A geometric basis for the standard-model gauge group

Authors: Greg Trayling and W. E. Baylis

Comments: 17 pages, LaTeX requires iopart. Accepted for publication in J. Phys.

Journal-ref: J.Phys. A34 (2001) 3309-3324; Int.J.Mod.Phys. A16S1C (2001)

909-912A geometric approach to the standard model in terms of the Clifford algebraCl_7 is advanced. A key feature of the model is its use of an algebraic spinorfor one generation of leptons and quarks. Spinor transformations separate intoleft-sided ("exterior") and right-sided ("interior") types. By definition,Poincare transformations are exterior ones. We consider all rotations in theseven-dimensional space that (1) conserve the spacetime components of theparticle and antiparticle currents and (2) do not couple the right-chiralneutrino. These rotations comprise additional exterior transformations thatcommute with the Poincare group and form the group SU(2)_L, interior ones thatconstitute SU(3)_C, and a unique group of coupled double-sided rotations withU(1)_Y symmetry. The spinor mediates a physical coupling of Poincare andisotopic symmetries within the restrictions of the Coleman--Mandula theorem.The four extra spacelike dimensions in the model form a basis for the Higgsisodoublet field, whose symmetry requires the chirality of SU(2). The chargeassignments of both the fundamental fermions and the Higgs boson are producedexactly.