Paper: hep-th/0103102

Date: 2001-03-13

Title: Boundary Superstring Field Theory

Authors: Vasilis Niarchos, Nikolaos Prezas

Comments: 28 pages, harvmac. Some typos corrected. Some references and a new

section with calculations in conformal perturbation theory have been addedJournal-ref: Nucl.Phys. B619 (2001) 51-74

Using the Batalin-Vilkovisky formalism we provide a detailed analysis of theNS sector of boundary superstring field theory. We construct explicitly therelevant BV structure and derive the master action. Furthermore, we show thatthis action is exactly equal to the superdisk worldsheet partition function aswas recently conjectured.