Paper: hep-th/0103092

Date: 2001-03-13

Title: Multipolar Expansions for the Relativistic N-Body Problem in the

Rest-Frame Instant FormAuthors: D.Alba (Univ.Firenze), L.Lusanna (INFN, Firenze) and M.Pauri (Univ.

Parma)Comments: 46 pages, revtex file

Dixon's multipoles for a system of N relativistic positive-energy scalarparticles are evaluated in the rest-frame instant form of dynamics. The Wignerhyperplanes (intrinsic rest frame of the isolated system) turn out to be thenatural framework for describing multipole kinematics. In particular, conceptslike the {\it barycentric tensor of inertia} can be defined in specialrelativity only by means of the quadrupole moments of the isolated system.