Paper: hep-th/0103208

Date: 2001-03-24

Title: Higher Spin Conformal Symmetry for Matter Fields in 2+1 Dimensions

Authors: O.V. Shaynkman, M.A. Vasiliev

Comments: Minor corrections

Journal-ref: Theor.Math.Phys. 128 (2001) 1155-1168; Teor.Mat.Fiz. 128 (2001)

378-394A simple realization of the conformal higher spin symmetry on the free $3d$massless matter fields is given in terms of an auxiliary Fock module both inthe flat and $AdS_3$ case. The duality between non-unitary field-theoreticalrepresentations of the conformal algebra and the unitary (singleton--type)representations of the $3d$ conformal algebra $sp(4,\R)$ is formulatedexplicitly in terms of a certain Bogolyubov transform.