Paper: hep-th/0103149

Date: 2001-03-19

Title: Supersymmetry and the Systematics of T-duality Rotations in Type-II

Superstring TheoriesComments: 6 pages, LaTeX, uses espcrc2.sty; Contribution to the proceedings of

the D. V. Volkov memorial conference on ``Supersymmetry and Quantum FieldTheory'', Kharkov, July 25-29, 2000 (to appear in the Nucl. Phys. BConference Supplements)Journal-ref: Nucl.Phys.Proc.Suppl. 102 (2001) 77-82

We describe a systematic method of studying the action of the T-duality groupO(d,d) on space-time fermions and R-R field strengths and potentials in type-IIstring theories, based on space-time supersymmetry. The formalism is then usedto show that the couplings of non-Abelian D-brane charges to R-R potentials canbe described by an appropriate Clifford multiplication.