Paper: hep-th/0103183

Date: 2001-03-21

Title: Orientifolds, RR Torsion, and K-theory

Authors: O. Bergman, E. Gimon, S. Sugimoto

Comments: 30 pages, 5 figures; typos corrected and references added

Journal-ref: JHEP 0105 (2001) 047

We analyze the role of RR fluxes in orientifold backgrounds from the point ofview of K-theory, and demonstrate some physical implications of describingthese fluxes in K-theory rather than cohomology. In particular, we show thatcertain fractional shifts in RR charge quantization due to discrete RR fluxesare naturally explained in K-theory. We also show that some orientifoldbackgrounds, which are considered distinct in the cohomology classification,become equivalent in the K-theory description, while others become unphysical.