Paper: hep-th/0103230

Date: 2001-03-27

Title: Exceptional non-renormalization properties and OPE analysis of chiral

four-point functions in N=4 SYM_4Authors: G. Arutyunov, B. Eden, A. C. Petkou, E. Sokatchev

Comments: minor errors corrected, references added

Journal-ref: Nucl.Phys. B620 (2002) 380-404

We show that certain classes of apparently unprotected operators in N=4 SYM_4do not receive quantum corrections as a consequence of a partialnon-renormalization theorem for the 4-point function of chiral primaryoperators. We develop techniques yielding the asymptotic expansion of the4-point function of CPOs up to order O(\lambda^2) and we perform a detailed OPEanalysis. Our results reveal the existence of new non-renormalized operators ofapproximate dimension 6.