Paper: hep-th/0103059

Date: 2001-03-09

Title: Twistfield Perturbations of Vertex Operators in the Z_2-Orbifold Model

Authors: H. Eberle (University of Bonn)

Comments: Latex2e, 19 pages, 1 figure

Journal-ref: JHEP 0206 (2002) 022

We apply Kadanoff's theory of marginal deformations of conformal fieldtheories to twistfield deformations of Z_2 orbifold models in K3 moduli space.These deformations lead away from the Z_2 orbifold sub-moduli-space and hencehelp to explore conformal field theories which have not yet been understood. Inparticular, we calculate the deformation of the conformal dimensions of vertexoperators for p^2<1 in second order perturbation theory.