Paper: hep-th/0103045

Date: 2001-03-07

Title: New Perspectives on Moving Domain Walls in (A)dS_(5) Space

Authors: Georgios Kofinas

Comments: 22 pages, LaTeX, 3 figures, few clarifications and references added

Journal-ref: Nucl.Phys. B622 (2002) 347-364

A new moving domain wall solution is obtained for a flat 3-universe. Thisconsists of a bulk metric depending on both time and the extra coordinate, plusa dynamically interacting domain wall, admitted by the metric and inhabited bythe three-universe. The matter contents are cosmological constants on thedomain wall and the bulk. The bulk space is shown to be (A)dS_(5). A remarkablefact concerning the three-universe is that its scale factor never vanishes,even though the corresponding scale factor of the bulk metric vanishes. Theinclusion of a bulk scalar field is discussed, neglecting back-reaction. Itsnormalizability and the existence of a positive frequency or adiabatic bulkvacuum are shown.