Paper: hep-th/0103101

Date: 2001-03-13

Title: Strings in a Space with Tensor Central Charge Coordinates

Authors: A.A. Zheltukhin and U. Lindstr\"om

Comments: 10 pages, Latex, style file espcrc2.sty. Talk given by AZ at the D.V.

Volkov Memorial Conference ``Supersymmetry and Quantum Field Theory'', July25-30, 2000, Kharkov, to be published in the Nuclear Physics B ConferenceSupplementsJournal-ref: Nucl.Phys.Proc.Suppl. 102 (2001) 126-135

New string models in D=4 space-time extended by tensor central chargecoordinates $z_{mn}$ are constructed. We use the $z_{mn}$ coordinates togenerate string tension using a minimally extended string action linear in$dz^{mn}$. It is shown that the presence of $z_{mn}$ lifts the light-likecharacter of the tensionless string worldsheet and the degeneracy of itsinduced metric. We analyse the equations of motion and find a solution of thestring equations in the generalized D=(4+6)-dimensional space $X^{\calM}=(x^{m},z^{mn})$ with $z_{mn}$ describing a spin wave process. Asupersymmetric version of the proposed model is formulated.