Paper: hep-th/0104078

Date: 2001-04-09

Title: Quaternionic Extension of the Double Taub-NUT Metric

Authors: Pierre-Yves Casteill, Evgeny Ivanov, Galliano Valent

Comments: 12 pages, 0 figure, latex file, to appear in Phys. Lett.B, reference

corrected, Dubna preprint number addedJournal-ref: Phys.Lett. B508 (2001) 354-364

Starting from the generic harmonic superspace action of thequaternion-K\"ahler sigma models and using the quotient approach we present, inan explicit form, a quaternion-K\"ahler extension of the double Taub-NUTmetric. It possesses $U(1)\times U(1)$ isometry and supplies a new example ofnon-homogeneous Einstein metric with self-dual Weyl tensor.