Paper: hep-th/0104016

Date: 2001-04-02

Title: Properties of the Konishi multiplet in N=4 SYM theory

Authors: Massimo Bianchi, Stefano Kovacs, Giancarlo Rossi and Yassen S. Stanev

Comments: 23 pages, latex, no figures

Journal-ref: JHEP 0105 (2001) 042

We study perturbative and non-perturbative properties of the Konishimultiplet in N=4 SYM theory in D=4 dimensions. We compute two-, three- andfour-point Green functions with single and multiple insertions of the lowestcomponent of the multiplet, and of the lowest component of the supercurrentmultiplet. These computations require a proper definition of the renormalizedoperator and lead to an independent derivation of its anomalous dimension. TheO(g^2) value found in this way is in agreement with previous results. We alsofind that instanton contributions to the above correlators vanish. From ourresults we are able to identify some of the lowest dimensional gauge-invariantcomposite operators contributing to the OPE of the correlation functions wehave computed. We thus confirm the existence of an operator belonging to therepresentation 20', which has vanishing anomalous dimension at order g^2 andg^4 in perturbation theory as well as at the non-perturbative level, despitethe fact that it does not obey any of the known shortening conditions.