Paper: hep-th/0104173

Date: 2001-04-20

Title: The fate of the type I non-BPS D7-brane

Authors: Oscar Loaiza-Brito, Angel M. Uranga

Comments: 26 pages, latex, 4 eps figures. v2. Footnote concerning the

non-existence of certain 1-brane charges in Section 5Journal-ref: Nucl.Phys. B619 (2001) 211-231

We describe the fate of the Type I non-BPS D7-brane, which is tachyonic butcarries a non-trivial K-theory $\IZ_2$ charge. It decays to topologicallynon-trivial gauge field configurations on the background D9-branes. In theuncompactified theory the decay proceeds to infinity, while with a transversetorus the decay reaches a final state, a toron gauge configuration withvanishing Chern classes but non-trivial $\IZ_2$ charge. A similar behaviour isobtained for the type I non-BPS D8-brane, and other related systems. Weconstruct explicit examples of type IIB orientifolds with non-BPS D7-branes,which are hence non-supersymmetric, but for which supersymmetry is restoredupon condensation of the tachyon. We also report on the interesting structureof non-BPS states of type IIA theory in the presence of an O6-plane, theirM-theory lifts, the relation between string theory K-theory and M-theorycohomology, and its interplay with NS-NS charged objects. We discuss severalii) non-BPS states classified by K-theory but not by cohomology in stringtheory, but whose lift to M-theory is cohomological.