Paper: hep-th/0104090

Date: 2001-04-10

Title: Exact solitons on noncommutative tori

Authors: T. Krajewski and M. Schnabl

Comments: 22 pages, JHEP style, typos corrected and references improved

Journal-ref: JHEP 0108 (2001) 002

We construct exact solitons on noncommutative tori for the type of actionsarising from open string field theory. Given any projector that describes anextremum of the tachyon potential, we interpret the remaining gauge degrees offreedom as a gauge theory on the projective module determined by the tachyon.Whenever this module admits a constant curvature connection, it solves exactlythe equations of motion of the effective string field theory. We describe indetail such a construction on the noncommutative tori. Whereas our exactsolution relies on the coupling to a gauge theory, we comment on theconstruction of approximate solutions in the absence of gauge fields.