Paper: hep-th/0104148

Date: 2001-04-17

Title: On a CFT prediction in the sine-Gordon model

Authors: Carlos Na\'on and Mariano Salvay

Comments: 5 pages, no figures, latex

Journal-ref: Proceedings of Institute of Mathematics of NAS of Ukraine, Vol.

43, Part 2, pages 641-644, (2002). Editors A.G. Nikitin, V.M. Boyko and R.O.Popovych, Kyiv. ISBN 966-02-2486-9 (general); ISBN 966-02-2488-5 (for Part 2).A quantitative prediction of Conformal Field Theory (CFT), which relates thesecond moment of the energy-density correlator away from criticality to thevalue of the central charge, is verified in the sine-Gordon model. Byexploiting the boson-fermion duality of two-dimensional field theories, thisresult also allows to show the validity of the prediction in the strongcoupling regime of the Thirring model.