Paper: hep-th/0104192

Date: 2001-04-23

Title: Duality and Confinement in Massive Antisymmetric Tensor Gauge Theories

Authors: M. C. Diamantini

Comments: harvmac, 12 pages, no figures, corrected typos. To appear in Phys.

Lett. BJournal-ref: Phys.Lett. B512 (2001) 174-180

We extend the duality between massive and topologically massive antisymmetrictensor gauge theories in arbitrary space-time dimensions to include topologicaldefects. We show explicitly that the condensation of these defects leads, in 4dimensions, to confinement of electric strings in the two dual models. The dualphase, in which magnetic strings are confined is absent. The presence of theconfinement phase explicitly found in the 4-dimensional case, is generalized,using duality arguments, to arbitrary space-time dimensions.