Paper: hep-th/0104248

Date: 2001-04-29

Title: A Brief Summary of the Group-Variation Equations

Authors: Chris Austin

Comments: 9 pages, LaTeX2e

A brief summary is given of the Group-Variation Equations and the islanddiagram confinement mechanism, with an explanation of the prediction that thecylinder-topology minimal-area spanning surface term in the correlationfunction of two Wilson loops at large $N_c$, when it exists, must have apre-exponential factor, which for large area $A$ of the minimal-areacylinder-topology spanning surface, decreases with increasing $A$ at least asfast as $1/\ln(\sigma A)$, where $\sigma$ is the area law parameter. Thisprediction is expected to be testable in lattice calculations.