Paper: hep-th/0104052

Date: 2001-04-05

Title: On the Gauss Law and Global Charge for QCD

Authors: J. Kijowski, G. Rudolph

Comments: 16 pages

Journal-ref: J.Math.Phys. 43 (2002) 1796-1808

The local Gauss law of quantum chromodynamics on a finite lattice isinvestigated. It is shown that it implies a gauge invariant, additive lawgiving rise to a gauge invariant ${\mathbb Z}_3$-valued global charge in QCD.The total charge contained in a region of the lattice is equal to the fluxthrough its boundary of a certain ${\mathbb Z}_3$-valued, additive quantity.Implications for continuous QCD are discussed.