Paper: hep-th/0104242

Date: 2001-04-27

Title: Off-shell renormalization of the massive QED in the unitary gauge

Authors: Hidenori Sonoda

Comments: LaTeX2e, 7 pages, no figure, minor revision in the introductory

paragraphJournal-ref: Phys.Lett. B516 (2001) 208-212

Despite its simplicity, the unitary gauge is not a popular choice forpractical loop calculations in gauge theories, due to the lack of off-shellrenormalizability. We study the renormalization properties of the off-shellGreen functions of the elementary electron fields in the massive QED, in orderto elucidate the origin and structure of the extra ultraviolet divergenceswhich exist only in the unitary gauge. We find that all these divergencesaffect the Green functions in a trivial way such that in coordinate space theoff-shell Green functions are in fact multiplicatively renormalizable. Thisresult may generalize to the abelian and non-abelian Higgs theories, for whichthe unitary gauge might bring much simplification to the loop calculations.