Paper: hep-th/0104124

Date: 2001-04-13

Title: Phases of supersymmetric gauge theories from M-theory on G_2 manifolds

Authors: P. Kaste, A. Kehagias, H. Partouche

Comments: 21 pages, LaTeX, v2

Journal-ref: JHEP 0105 (2001) 058

We consider M-theory on compact spaces of G_2 holonomy constructed asorbifolds of the form (CY x S^1)/Z_2 with fixed point set \Sigma on the CY.This describes N=1 SU(2) gauge theories with b_1(\Sigma) chiral multiplets inthe adjoint. For b_1=0, it generalizes to compact manifolds the study of thephase transition from the non-Abelian to the confining phase throughgeometrical S^3 flops. For b_1=1, the non-Abelian and Coulomb phases arerealized, where the latter arises by desingularization of the fixed point set,while an S^2 x S^1 flop occurs. In addition, an extremal transition between G_2spaces can take place at conifold points of the CY moduli space whereunoriented membranes wrapped on CP^1 and RP^2 become massless.