Paper: hep-th/0104265

Date: 2001-04-30

Title: Correlators in N=1 SYM(2+1)

Authors: Uwe Trittmann

Comments: 4pp., 4 figures; contribution to the PASCOS 2001 symposium, to appear

in the proceedings, Rinton Press, PrincetonWe present a calculation of the correlator <0|T^{++}(r) T^{++}(0) |0> in N=1SYM theory in 2+1 dimensions. In the calculation, we use supersymmetricdiscrete light-cone quantization (SDLCQ), which preserves the supersymmetry atevery step of the calculation. For small and intermediate r the correlatorconverges rapidly for all couplings. At small r the correlator behaves like1/r^6, as expected. At large r the correlator is dominated by the BPS states ofthe theory. We find a critical coupling where the large-r correlator goes tozero; it grows like the square root of the transverse cutoff.