Paper: hep-th/0104085

Date: 2001-04-09

Title: Higgs Mechanism with a Topological Term

Comments: 10 pages, LaTex 2e, minor changes

Journal-ref: Mod.Phys.Lett. A16 (2001) 1493-1504

In cases of both abelian and nonabelian gauge groups, we consider the Higgsmechanism in topologically massive gauge theories in an arbitrary space-timedimension. It is shown that the presence of a topological term makes itpossible to shift mass of gauge fields in a nontrivial way compared to theconventional value at the classical tree level. We correct the previousmisleading statement with respect to the counting of physical degrees offreedom, where it is shown that gauge fields become massive by 'eating' theNambu-Goldstone boson and a higher-rank tensor field, but a new massless scalarappears in the spectrum so the number of the physical degrees of freedomremains unchanged before and after the spontaneous symmetry breakdown. Somerelated phenomenological implications and applications to superstring theoryare briefly commented.