Paper: hep-th/0104088

Date: 2001-04-10

Title: Screw Photon-Like (3+1)-Solitons in Extended Electrodynamics

Authors: Stoil Donev

Comments: LaTex2e, 13 pages, 1 figure (.eps)

This paper aims to present explicit photon-like (3+1) spatially finitesoliton solutions of screw type to the vacuum field equations of ExtendedElectrodynamics (EED) in relativistic formulation. We begin with emphasizingthe need for spatially finite soliton modelling of microobjects. Then webriefly comment the properties of solitons and photons and recall some factsfrom EED. Making use of the localizing functions from differential topology(used in the partition of unity) we explicitly construct spatially finite screwsolutions. Further a new description of the spin momentum inside EED, based onthe notion for energy-momentum exchange between $F$ and $*F$, isintroduced andused to compute the integral spin momentum of a screw soliton. The consistencybetween the spatial and time periodicity naturally leads to a particularrelation between the longitudinal and transverse sizes of the screw solution,namely, it is equal to $\pi$. The Planck's formula $E=h\nu$ in the form of$ET=h$ arizes as a measure of the integral spin momentum.