Paper: hep-th/0104128

Date: 2001-04-14

Title: Vacuum Energy Densities and Multiplicative Anomalies in a Free Bose Gas

Authors: T.S.Evans

Comments: 34 pages, no figures, LaTeX2e

The vacuum energy density or free energy of a free charged Bose gas atnon-zero densities is studied in the context of the debate about MultiplicativeAnomalies. Some zeta-function regularised calculations of the free energy inthe literature are reexamined, clarified and extended. A range of apparentlydistinct answers can obtained. Equivalent dimensional regularisation resultsare also presented for comparison. I conclude that operator ordering and normalordering are not responsible for these differences. Rather it is an undesirablebut unavoidable property of zeta-function regularisation which leads to thesedifferent results, making it a bad scheme in general. By comparison I show howdimensional regularisation calculations give a consistent result without anycomplications, making this a good scheme in this context.