Paper: hep-th/0104158

Date: 2001-04-18

Title: Liouville theory revisited

Authors: J. Teschner

Comments: 78 pages, uses bourbaki.cls; some remarks in sec. 9 altered, minor

corrsJournal-ref: Class.Quant.Grav. 18 (2001) R153-R222

We try to develop a coherent picture on Liouville theory as a two-dimensionalconformal field theory that takes into account the perspectives ofpath-integral approach, bootstrap, canonical quantization and operatorapproach. To do this, we need to develop further some of these approaches. Thisincludes in particular a construction of general exponential field operatorsfrom a set of covariant chiral operators. The latter are shown to satisfy braidrelations that allow one to prove the locality of the former.