Paper: hep-th/0104079

Date: 2001-04-09

Title: Spontaneous symmetry breaking in the gl(N)-NLS hierarchy on the half

lineAuthors: M. Mintchev, E. Ragoucy, P. Sorba

Comments: LaTeX2e, 28 pages, no figure

Journal-ref: J.Phys. A34 (2001) 8345-8364

We describe an algebraic framework for studying the symmetry properties ofintegrable quantum systems on the half line. The approach is based on theintroduction of boundary operators. It turns out that these operators bothencode the boundary conditions and generate integrals of motion. We use thisdirect relationship between boundary conditions and symmetry content toestablish the spontaneous breakdown of some internal symmetries, due to theboundary.