Paper: hep-th/0104140

Date: 2001-04-17

Title: Symplectic, Multisymplectic Structures and Euler-Lagrange Cohomology

Authors: H.Y. Guo, Y.Q. Li, K. Wu and S.K. Wang

Comments: 24 pages, 0 figure

We study the Euler-Lagrange cohomology and explore the symplectic ormultisymplectic geometry and their preserving properties in classical mechanismand classical field theory in Lagrangian and Hamiltonian formalism in each caserespectively. By virtue of the Euler-Lagrange cohomology that is nontrivial inthe configuration space, we show that the symplectic or multisymplecticgeometry and related preserving property can be established not only in thesolution space but also in the function space if and only if the relevantclosed Euler-Lagrange cohomological condition is satisfied in each case. Wealso apply the cohomological approach directly to Hamiltonian-like ODEs andHamiltonian-like PDEs no matter whether there exist known Lagrangian and/orHamiltonian associated with them.