Paper: hep-th/0104231

Date: 2001-04-26

Title: Holography of charges in gauge theories

Authors: B. L. Julia

Comments: 5p. to appear in Proceedings of the D.V. Volkov Memorial conference

Kharkov 2000 ed. D. Sorokin et alJournal-ref: Nucl.Phys.Proc.Suppl. 102 (2001) 156-160

In this short review we compare the rigid Noether charges to topologicalgauge charges. One important extension is that one should consider eachboundary component of spacetime independently. The argument that relates bulkcharges to surface terms can be adapted to the perfect fluid situation whereone can recognise the helicity and enstrophies as Noether charges. Moregenerally a forcing procedure that increases for instance any Noether charge isdemonstrated. In the gauge theory situation, the key idea can be summarized byof Einstein's gravity is given that allows for local GL(D,R) invariance. The apriori indeterminacy of the Noether charges is emphasized and a covariantansatz due to S. Silva for the surface charges of gauge theories is analysed,it replaces the (non-covariant) Regge-Teitelboim procedure.