Paper: hep-th/0104051

Date: 2001-04-05

Title: Internal Space-time Symmetries of Massive and Massless Particles and

their UnificationAuthors: Y.S.Kim

Comments: LaTex 14 pages, presented at the International Conference on

Supersymmetry and Quantum Field Theory, in commemoration of Dmitri Volkov's75th Birthday, Kharkov, Ukraine, 2000; to be published in the proceedingsJournal-ref: Nucl.Phys.Proc.Suppl. 102 (2001) 369-376

It is noted that the internal space-time symmetries of relativistic particlesare dictated by Wigner's little groups. The symmetry of massive particles islike the three-dimensional rotation group, while the symmetry of masslessparticles is locally isomorphic to the two-dimensional Euclidean group. It isnoted also that, while the rotational degree of freedom for a massless particleleads to its helicity, the two translational degrees of freedom correspond toits gauge degrees of freedom. It is shown that the E(2)-like symmetry of ofmassless particles can be obtained as an infinite-momentum and/or zero-masslimit of the O(3)-like symmetry of massive particles. This mechanism isillustrated in terms of a sphere elongating into a cylinder. In this way, thehelicity degree of freedom remains invariant under the Lorentz boost, but thetransverse rotational degrees of freedom become contracted into the gaugedegree of freedom.