Paper: hep-th/0104127

Date: 2001-04-14

Title: Thermodynamic properties of the quantum vacuum

Authors: M. Scandurra (Pisa U.)

Comments: 15 pages, 1 figure; corrected typos

An extension of the fundamental laws of thermodynamics and of the concept ofentropy to the ground state fluctuations of the quantum fields is studied andsome new results are found. At the end a device to extract energy from thevacuum recently proposed by an author is critically analyzed. It is found thatno energy can be extracted cyclically from the vacuum.