Paper: hep-th/0104120

Date: 2001-04-12

Title: Loop symmetry of integrable vertex models at roots of unity

Authors: Christian Korff and Barry M. McCoy

Comments: tcilatex, 19 pages (minor typos corrected, one reference changed)

PhysicsJournal-ref: Nucl.Phys. B618 (2001) 551-569

It has been recently discovered in the context of the six vertex or XXZ modelin the fundamental representation that new symmetries arise when the anisotropyparameter $(q+q^{-1})/2$ is evaluated at roots of unity $q^{N}=1$. These newsymmetries have been linked to an $U(A^{(1)}_1)$ invariance of the transfermatrix and the corresponding spin-chain Hamiltonian.In this paper these resultsare generalized for odd primitive roots of unity to all vertex modelsassociated with trigonometric solutions of the Yang-Baxter equation by invokingrepresentation independent methods which only take the algebraic structure ofthe underlying quantum groups $U_q(\hat g)$ into account. Here $\hat g$ is anarbitrary Kac-Moody algebra. Employing the notion of the boost operator it isthen found that the Hamiltonian and the transfer matrix of the integrable modelare invariant under the action of $U(\hat{g})$. For the simplest case $\hatg=A_1^{(1)}$ the discussion is also extended to even primitive roots of unity.