Paper: hep-th/0104076

Date: 2001-04-09

Title: Some Notes Concerning the Dynamics of Noncommutative Lumps Corresponding

to Nontrivial Vacua in Noncommutative Yang--Mills Models which areperturbative branches of M(atrix) TheoryAuthors: Corneliu Sochichiu

Comments: 16 pages, 6 figures; Presentation improved. New references added

We consider a pair of noncommutative lumps in the noncommutativeYang--Mills/M(atrix) model. In the case when the lumps are separated by afinite distance their ``polarisations'' do not belong to orthogonal subspacesof the Hilbert space. In this case the interaction between lumps is nontrivial.We analyse the dynamics arisen due to this interaction in both naive approachof rigid lumps and exactly as described by the underlying gauge model. Itappears that the exact description is given in terms of finite matrixmodels/multidimensional mechanics whose dimensionality depends on the initialconditions.