Paper: hep-th/0104096

Date: 2001-04-10

Title: Spectral flow of chiral fermions in nondissipative Yang-Mills gauge

field backgroundsAuthors: F.R. Klinkhamer, Y.J. Lee

Comments: REVTeX, 43 pages, v4

Journal-ref: Phys.Rev. D64 (2001) 065024

Real-time anomalous fermion number violation is investigated for masslesschiral fermions in spherically symmetric SU(2) Yang-Mills gauge fieldbackgrounds which can be weakly dissipative or even nondissipative. Restrictingconsideration to spherically symmetric fermion fields, the zero-eigenvalueequation of the time-dependent effective Dirac Hamiltonian is studied indetail. For generic spherically symmetric SU(2) gauge fields in Minkowskispacetime, a relation is presented between the spectral flow and twocharacteristics of the background gauge field. These characteristics are thewell-known ``winding factor,'' which is defined to be the change of theChern-Simons number of the associated vacuum sector of the background gaugefield, and a new ``twist factor,'' which can be obtained from thezero-eigenvalue equation of the effective Dirac Hamiltonian but is entirelydetermined by the background gauge field. For a particular class of (weaklydissipative) Luscher-Schechter gauge field solutions, the level crossings arecalculated directly and nontrivial contributions to the spectral flow from boththe winding factor and the twist factor are observed. The general result forthe spectral flow may be relevant to electroweak baryon number violation in theearly universe.