Paper: hep-th/0104241

Date: 2001-04-27

Title: 4d Gauge Theory and Gravity Generated from 3d Ones at High Energy

Authors: Akio Sugamoto (Ochanomizu University)

Comments: 13 pages, latex, no figures

Journal-ref: Prog.Theor.Phys. 107 (2002) 793-804

Dynamical generation of 4d gauge theories and gravity at low energy from the3d ones at high energy is studied, based on the fermion condensation mechanismrecently proposed by Arkani-Hamed, Cohen and Georgi. For gravity, 4d Einsteingravity is generated from the multiple copy of the 3d ones, by referring to thetwo form gravity. Since the 3d Einstein action without matter coupling istopological, ultraviolet divergences are less singular in our model. In thegauge model, matter fermions are introduced on the discrete lattice followingWilson. Then, the 4d gauge interactions are correctly generated from the 3dtheories even in the left-right asymmetric theories of the standard model. Inorder for this to occur, the Higgs fields as well as the gauge fields of theextra dimension should be generated by the fermion condensates. Therefore, thegeneration of the 4d standard model from the multiple copy of the 3d ones isquite promising. To solve the doubling problem in the weak interaction sector,two kinds of discrete lattices have to be introduced separately for L- andR-handed sectors, and the two types of Higgs fields should be generated.