Paper: hep-th/0104257

Date: 2001-04-30

Title: Massive 3+1 Aharonov-Bohm fermions in an MIT cylinder

Authors: Marcelo De Francia and Klaus Kirsten

Comments: 12 pages, 5 figures, LaTeX

Journal-ref: Phys.Rev. D64 (2001) 065021

We study the effect of a background flux string on the vacuum energy ofmassive Dirac fermions in 3+1 dimensions confined to a finite spatial regionthrough MIT boundary conditions. We treat two admissible self-adjointextensions of the Hamiltonian. The external sector is also studied andunambiguous results for the Casimir energy of massive fermions in the wholespace are obtained.