Paper: hep-th/0104164

Date: 2001-04-19

Title: One-loop Correction of the Tachyon Action in Boundary Superstring Field

TheoryAuthors: Mohsen Alishahiha

Comments: 11 pages, latex. A new section has been added to clarify the

misinterpretation of the early result. Typos and minor corrections. To appearin Phys. Lett. BJournal-ref: Phys.Lett. B510 (2001) 285-294

We compute one-loop correction to the string field theory action of thetachyon for unstable D-branes in the framework of the boundary superstringfield theory. We would expect that the one-loop correction comes from thepartition function of the two-dimensional world-sheet theory on the annulus.The annulus correction suggests that the genus expansion is, somehow, governedby the effective string coupling defined in terms of the tachyon \lambda=g_sexp(-T^2/4).