Paper: hep-th/0104200

Date: 2001-04-23

Title: Enhanced D-Brane Categories from String Field Theory

Authors: Duiliu-Emanuel Diaconescu

Comments: 19 pages, we correct some signs which affect the relation with

Bondal-Kapranov categoriesJournal-ref: JHEP 0106 (2001) 016

We construct D-brane categories in B-type topological string theory assolutions to string field equations of motion. Using the formalism ofsuperconnections, we show that these solutions form a variant of a constructionof Bondal and Kapranov. This analysis is an elaboration on recent work ofLazaroiu. We also comment on the relation between string field theory and thederived category approach of Douglas, and Aspinwall and Lawrence.Non-holomorphic deformations make a somewhat unexpected appearance in thisconstruction.