Paper: hep-th/0104261

Date: 2001-04-30

Title: Possible confinement mechanisms for nonrelativistic particles on a line

Authors: P.C. Stichel, W.J. Zakrzewski

Journal-ref: Mod.Phys.Lett. A16 (2001) 1919

The gauge model of nonrelativistic particles on a line interacting withnonstandard gravitational fields [5] is supplemented by the addition of a(non)-Abelian gauge interaction. Solving for the gauge fields we obtainequations, in closed form, for a classical two particle system. Thecorresponding Schr\"{o}dinger equation, obtained by the Moyal quantizationprocedure, is solved analytically. Its solutions exhibit two differentconfinement mechanisms - dependent on the sign of the coupling $\lambda$ to thenonstandard gravitational fields. For $\lambda>0$ confinement is due to arising potential whereas for $\lambda<0$ it is due to to the dynamical(geometric) bag formation. Numerical results for the corresponding energyspectra are given. For a particular relation between two coupling constants themodel fits into the scheme of supersymmetrical quantum mechanics.