Paper: hep-th/0104172

Date: 2001-04-20

Title: A short representation of the six-dimensional (2, 0) algebra

Authors: Andreas Gustavsson and Mans Henningson

Comments: 11 pages

Journal-ref: JHEP 0106 (2001) 054

We construct a BPS-saturated representation of the six-dimensional (2, 0)algebra with a certain non-zero value of the `central' charge. Thisrepresentation is naturally carried by strings with internal degrees of freedomrather than by point particles. Upon compactification on a circle, it reducesto a massive vector multiplet in five dimensions. We also construct quantumfields out of the creation and annihilation operators of the states of thisrepresentation, and show how they give rise to a conserved two-form currentthat can be coupled to a tensor multiplet. We hope that these results may berelevant for understanding the degrees of freedom associated with strings ininteracting (2, 0) theories.