Paper: hep-th/0104012

Date: 2001-04-02

Title: Manifestation of a nontrivial vacuum in discrete light cone quantization

Authors: Takanori Sugihara and Masa-aki Taniguchi

Comments: 4 pages, 2 figures, to appear in Phys. Rev. Lett

Journal-ref: Phys.Rev.Lett. 87 (2001) 271601

We study a (1+1)-dimensional $\lambda\phi^4$ model with a light-cone zeromode and constant external source to describe spontaneous symmetry breaking. Inthe broken phase, we find degenerate vacua and discuss their stability based oneffective-potential analysis. The vacuum triviality is spurious in the brokenphase because these states have lower energy than Fock vacuum. Our results arebased on the variational principle.