Paper: hep-th/0104218

Date: 2001-04-25

Title: On Higher Derivative Terms in Tachyon Effective Actions

Authors: N.D. Lambert and I. Sachs

Comments: 18 pages, Latex, 2 figures, references added and eqn (2.23) corrected

Journal-ref: JHEP 0106 (2001) 060

We reconstruct the tachyon effective action for unstable D-branes insuperstring theory by examining its behaviour near exactly marginaldeformations, where the ambigous higher derivative terms can be eliminated. Wethen compare this action with that obtained in boundary string field theory andfind remarkable agreement. In particular, the tension for lower dimensionalbranes and the BI-action for the centre of mass motion are reprodued exactly.We also comment on the action for tachyons on the kink in aD-brane/anti-D-brane system and on bosonic string theory.