Paper: hep-th/0105163

Date: 2001-05-17

Title: QCD versus Skyrme-Faddeev Theory

Authors: W. S. Bae, Y.M. Cho, and S. W. Kimm

Comments: 15 pages

Journal-ref: Phys.Rev. D65 (2002) 025005

We discuss the physical impacts of the ``Cho decomposition'' (or the``Cho-Faddeev-Niemi-Shabanov decomposition'') of the non-Abelian gaugepotential on QCD. We show how the decomposition makes a subtle but importantmodification on the non-Abelian dynamics, and present three physicallyequivalent quantization schemes of QCD which are consistent with thedecomposition. In particular, we show that the decomposition enlarges thedynamical degrees of QCD by making the topological degrees of the non-Abeliangauge symmetry dynamical. Furthermore with the decomposition we show that theSkyrme-Faddeev theory of non-linear sigma model and QCD have almost identicaltopological structures. In specific we show that an essential ingredient inboth theories is the Wu-Yang type non-Abelian monopole, and that theFaddeev-Niemi knots of the Skyrme-Faddeev theory can actually be interpreted todescribe the multiple vacua of the SU(2) QCD. Finally we argue that theSkyrme-Faddeev theory is, just like QCD, a theory of confinement which confinesthe magnetic flux of the monopoles.