Paper: hep-th/0105169

Date: 2001-05-17

Title: QCD, Wick's Theorem for KdV $\tau$-functions and the String Equation

Authors: H. W. Braden, A.Mironov and A.Morozov

Comments: 7 pages LaTex. Corrections to grant numbers only for administering

bureaucratsJournal-ref: Phys.Lett. B514 (2001) 293-298

Two consistency conditions for partition functions established by Akemann andDam-gaard in their studies of the fermionic mass dependence of the QCDpartition function at low energy ({\it a la} Leutwiller-Smilga-Verbaarschot)are interpreted in terms of integrable hierarchies. Their algebraic relation isshown to be a consequence of Wick's theorem for 2d fermionic correlators(Hirota identities) in the special case of the 2-reductions of the KP hierarchy(that is KdV/mKdV). The consistency condition involving derivatives is anincarnation of the string equation associated with the particular matrix model(the particular kind of the Kac-Schwarz operator).