Paper: hep-th/0105054

Date: 2001-05-07

Title: Closed-string Tachyon Condensation and the On-shell Effective Action of

Open-string TachyonsAuthors: Shin Nakamura (YITP Kyoto)

Comments: Latex, 33pages. V3/ Typos corrected and sentences improved.

References added. V4/ Conclusion changed. Sentences improved, Appendix added,references added. V5/ Sentences improved, to appear in Prog.Theor.PhysJournal-ref: Prog.Theor.Phys. 106 (2001) 989-1016

We study how the effect of closed-string tachyon condensation can enter intothe on-shell effective action of open-string tachyons in the bosonic case. Wealso consider open-string one-loop quantum corrections to the on-shell action.We use a sigma-model approach with boundary terms, and we utilize some resultsof boundary string field theory (BSFT) to define the on-shell effective action.We regard D-instanton-like objects with appropriate weight as closed-stringtachyon tadpoles, and we insert them into worldsheets to analyze the effect ofclosed-string tachyons.