Paper: hep-th/0105279

Date: 2001-05-28

Title: Chaotic Quantization of Classical Gauge Fields

Authors: T.S. Biro, S.G. Matinyan, and B. M\"uller

Journal-ref: Found.Phys.Lett. 14 (2001) 471-485

We argue that the quantized non-Abelian gauge theory can be obtained as theinfrared limit of the corresponding classical gauge theory in a higherdimension. We show how the transformation from classical to quantum fieldtheory emerges and calculate Planck's constant from quantities defined in theunderlying classical gauge theory.