Paper: hep-th/0105178

Date: 2001-05-18

Title: Exact form factors in integrable quantum field theories

model (II)Authors: H. Babujian and M. Karowski

Comments: LaTeX, 53 pages, Corrected typos

SystemsJournal-ref: Nucl.Phys. B620 (2002) 407-455

A general model independent approach using the `off-shell Bethe Ansatz' ispresented to obtain an integral representation of generalized form factors. Thegeneral techniques are applied to the quantum sine-Gordon model alias themassive Thirring model. Exact expressions of all matrix elements are obtainedfor several local operators. In particular soliton form factors of charge-lessoperators as for example all higher currents are investigated. It turns outthat the various local operators correspond to specific scalar functions calledp-functions. The identification of the local operators is performed. Inparticular the exact results are checked with Feynman graph expansion and fullagreement is found. Furthermore all eigenvalues of the infinitely manyconserved charges are calculated and the results agree with what is expectedfrom the classical case. Within the frame work of integrable quantum fieldtheories a general model independent `crossing' formula is derived. Furthermorethe `bound state intertwiners' are introduced and the bound state form factorsare investigated. The general results are again applied to the sine-Gordonmodel. The integrations are performed and in particular for the lowestbreathers a simple formula for generalized form factors is obtained.