Paper: hep-th/0105031

Date: 2001-05-03

Title: Magics of M-gravity

Comments: 6p. to appear in Proceedings of the Berlin RTN Workshop (October

2000) ed. A. Sevrin et alJournal-ref: Fortsch.Phys. 49 (2001) 551-555

Compactifications on tori may seem to have revealed their beauty long ago butthe mystery of 11d Supergravity remains and fresh attempts at a conceptualbreakthrough are worth the effort and quite timely. We shall concentrate hereon the analogy with Instanton Mathematics and discuss some open questions andwork in progress.