Paper: hep-th/0105159

Date: 2001-05-17

Title: The Enhancon, Black Holes, and the Second Law

Authors: Clifford V. Johnson and Robert C. Myers

Comments: 22 pages, 2 figures, latex, epsfig (v2

Journal-ref: Phys.Rev. D64 (2001) 106002

We revisit the physics of five-dimensional black holes constructed from D5-and D1-branes and momentum modes in type IIB string theory compactified on K3.Since these black holes incorporate D5-branes wrapped on K3, an enhancon locusappears in the spacetime geometry. With a `small' number of D1-branes, theentropy of a black hole is maximised by including precisely half as manyD5-branes as there are D1-branes in the black hole. Any attempts to introducemore D5-branes, and so reduce the entropy, are thwarted by the appearance ofthe enhancon locus above the horizon, which then prevents their approach. Theenhancon mechanism thereby acts to uphold the Second Law of Thermodynamics.of both types of brane, we show that a new type of enhancon exists atsuccessively smaller radii in the geometry, again acting to prevent anyreduction of the entropy just when needed. We briefly explore the appearance ofthe enhancon in the black hole interior.