Paper: hep-th/0105162

Date: 2001-05-17

Title: Statistics of the Composite Systems

Authors: Hitoshi Ito

Comments: 13 pages, revised June 28

The commutation relations of the composite fields are studied in the 3, 2 and1 space dimensions. It is shown that the field of an atom consisting of anucleus and an electron fields satisfies, in the space-like asymptotic limit,the canonical commutation relations within the sub-Fock-space of the atom. Thecomposite anyon fields are shown to satisfy the proper anyonic commutationrelations with the additive phase exponents. Then, (quasi)particle pictures ofthe anyons are clarified. The hierarchy of the fractional quantum Hall effectis rather simply nderstood by utilizing the (quasi)particle charactors of theanyons. The commutation relations of the scalar object in theSchwinger(Thirring) model are mentioned briefly.