Paper: hep-th/0105149

Date: 2001-05-15

Title: Lorentz Invariance of the Pure Spinor BRST Cohomology for the

SuperstringAuthors: Nathan Berkovits and Osvaldo Chandia

Comments: 9 pages harvmac tex

Journal-ref: Phys.Lett. B514 (2001) 394-400

In a previous paper, the BRST cohomology in the pure spinor formalism of thesuperstring was shown to coincide with the light-cone Green-Schwarz spectrum byusing an SO(8) parameterization of the pure spinor. In this paper, the SO(9,1)Lorentz generators are explicitly constructed using this SO(8)parameterization, proving the Lorentz invariance of the pure spinor BRSTcohomology.