Paper: hep-th/0105048

Date: 2001-05-04

Title: Randall-Sundrum models and the regularized AdS/CFT correspondence

Authors: Manuel Perez-Victoria

Comments: Added references, 41 pages

Journal-ref: JHEP 0105 (2001) 064

It has been proposed that Randall-Sundrum models can be holographicallydescribed by a regularized (broken) conformal field theory. We analyze thefoundations of this duality using a regularized version of the AdS/CFTcorrespondence. We compare two- and three-point correlation functions and findthe same behaviour in both descriptions. In particular, we show that theregularization of the deformed CFT generates kinetic terms for the sources,which hence can be naturally treated as dynamical fields. We also discuss thecounterterms required for two- and three-point correlators in the renormalizedAdS/CFT correspondence.