Paper: hep-th/0105298

Date: 2001-05-29

Title: Polarization of the D0 ground state in Quantum Mechanics and

SupergravityAuthors: Donald Marolf and Pedro J. Silva

Comments: 27 pages, 1 figure, new reference add, minor change on footnote 3,

not apperaing on published editionJournal-ref: JHEP 0108 (2001) 043

The presence of a distant D4-brane is used to further investigate the dualitybetween M-theory and D0-brane quantum mechanics. Although the D4-branebackground fields are not strong enough to induce a classical dielectric effectin the D0 system, a polarization of the quantum mechanical ground state doesresult. A similar deformation arises for the bubble of normal space found nearD0-branes in classical supergravity solutions. These deformations are comparedand are shown to have the same structure in each case. Brief comments areincluded on the relation of D0-branes in this background to D0-branes asinstantons in the D4-brane field theory and an appendix addresses certaininfrared issues associated with 't Hooft scaling in 0+1 dimensions.