Paper: hep-th/0105181

Date: 2001-05-18

Title: Null Propagation of Partially Massless Higher Spins in (A)dS and

Cosmological Constant SpeculationsAuthors: S. Deser and A. Waldron

Comments: 10 pages, uses slashed.sty, version to appear, Phys. Lett. B

Journal-ref: Phys.Lett. B513 (2001) 137-141

We show explicitly that all partially and strictly massless fields with spinss<=3 in (A)dS have null propagation. Assuming that this property holds also fors>3, we derive the mass-cosmological constant tunings required to yield allhigher spin partially massless theories. As s increases, the unitarily allowedregion for massive spins is squeezed around \Lambda=0, so that an infinitetower of massive particles forces vanishing \Lambda. We also speculate on therelevance of this result to string theory and supergravity in (A)dSbackgrounds.