Paper: hep-th/0105125

Date: 2001-05-14

Title: Superalgebra cohomology, the geometry of extended superspaces and

superbranesAuthors: J.A. de Azc\'arraga and J.M. Izquierdo

Comments: 12 pages, LATEX. Invited lecture delivered at the XXXVII Karpacz

Winter School on "New Developments in Fundamental Interaction Theories" (6-15February, 2001, Karpacz, Poland). To be published in the ProceedingsWe present here a cohomological analysis of the new spacetime superalgebrasthat arise in the context of superbrane theory. They lead to enlargedsuperspaces that allow us to write D-brane actions in terms of fieldsassociated with the additional superspace variables. This suggests that thereis an extended superspace/worldvolume fields democracy for superbranes.