Paper: hep-th/0105216

Date: 2001-05-22

Title: D-branes and Vector Bundles on Calabi-Yau Manifolds

HelixAuthors: Suresh Govindarajan (IITM) and T. Jayaraman (IMSc)

Comments: 10 pages, 4 figures, needs AMS LaTeX and epsf.sty

We review some recent results on D-branes on Calabi-Yau (CY) manifolds. Weshow the existence of structures (helices and quivers) which enable one to makestatements about large families of D-branes in various phases of the GaugedLinear Sigma Model (GLSM) associated with the CY manifold. A comparison of thequivers of two phases leads to the prediction that certain D-braneconfigurations will decay as one moves across phases. We discuss how boundaryfermions can be used to realise various D-brane configurations associated withcoherent sheaves in the GLSM with boundary.This is based on the talk presented by S.G. at Strings 2001, Mumbai.