Paper: hep-th/0105195

Date: 2001-05-20

Title: Vortex condensation and black hole in the matrix model of 2-d string

theoryAuthors: Vladimir A. Kazakov

Comments: 12 pages, talk presented at Strings 2001, Mumbai, India

We review recent results in the matrix model approach to the 2-d non-criticalstring theory compactified in time, in the phase of condensation of the worldsheet vortices (above the Berezinski-Kosterlitz-Thouless phase transition).This phase is known to describe strings on the 2-d black hole background, dueto the conjecture of V.Fateev, A. and Al.Zamolodchikov. The correspondingmatrix model has an integrable Toda structure which allows to compute manyinteresting physical quantities, such as string partition functions of variousgenera and the 1- and 2-point correlators of vorticities of arbitrary charges.