Paper: hep-th/0105158

Date: 2001-05-16

Title: The scalars of N=2, D=5 and attractor equations

Authors: Antoine Van Proeyen

Comments: 15 pages, 1 figure, contribution to the proceedings of the Karpacz

Winter School, 2001Theories in 5 dimensions with minimal supersymmetry are studied fordomain-wall solutions and in the context of the AdS/CFT correspondence. Thescalar manifold is a product of a very special real manifold and aquaternionic-Kaehler manifold. Superconformal methods can clarify the structureof these manifolds, which are part of the family of special manifolds. BPSsolutions depending on the scalars and a warp factor of the 5-dimensionalmetric with a flat 4-dimensional metric can interpolate between critical pointsdetermined by algebraic attractor equations. The mixing of vector andhypermultiplets is essential to obtain UV and IR critical points.