Paper: hep-th/0105210

Date: 2001-05-21

Title: Superbranes and Super Born-Infeld Theories as Nonlinear Realizations

Authors: E. Ivanov

Comments: 16 pp., LaTeX, Contribution to Proceedings of the Seminar ``Classical

and Quantum Integrable Systems'' (Protvino, Russia, 8-11 Jan. 2001)Journal-ref: Theor.Math.Phys. 129 (2001) 1543-1557; Teor.Mat.Fiz. 129 (2001)

278-297We outline, on a few instructive examples, the characteristic features of theapproach to superbranes and super Born-Infeld theories based on the concept ofpartial spontaneous breaking of global supersymmetry (PBGS). The examplesinclude the N=1, D=4 supermembrane and the ``space-filling'' D2- and D3-branes.Besides giving a short account of the available results for these systems, wepresent some new developments. For the supermembrane we prove the equivalenceof the equation of motion following from the off-shell Goldstone superfieldaction and the one derived directly from the nonlinear realizations formalism.We give a new derivation of the off-shell Goldstone superfield actions for theconsidered systems, using a universal procedure inspired by the relationshipbetween linear and nonlinear realizations of PBGS.