Paper: hep-th/0105020

Date: 2001-05-02

Title: On geometry of a special class of solutions to generalised WDVV

equationsAuthors: A.P.Veselov

Comments: 11 pages, extended version of hep-th/9902142

Journal-ref: In the book "Integrability

Equations" Ed. by H.W.Braden and I.M.Krichever. Gordon and Breach, 2000. Pp.125-135A special class of solutions to the generalised WDVV equations related to afinite set of covectors is considered. We describe the geometric conditions($\vee$-conditions) on such a set which are necessary and sufficient for thecorresponding function to satisfy the generalised WDVV equations. Theseconditions are satisfied for all Coxeter systems but there are also otherexamples discovered in the theory of the generalised Calogero-Moser systems. Asa result some new solutions for the generalized WDVV equations are found.