Paper: hep-th/0105066

Date: 2001-05-08

Title: Geometric Transition, Large N Dualities and MQCD Dynamics

Authors: Keshav Dasgupta, Kyungho Oh, Radu Tatar

Comments: 18 pages, no figures, Latex; v2

added at the begining of sec. 6 and references updated. Final version toappear in Nucl. Phys. BJournal-ref: Nucl.Phys. B610 (2001) 331-346

We study Vafa's geometric transition from a brane setup in M-theory. In thistransition D5 branes wrapped on P^1 cycles of a resolved conifold disappear andare replaced by fluxes on a deformed conifold. In the limit of small sized P^1,we describe this mechanism as a transition from curved M5 branes to plane M5branes which replaces SU(N) MQCD by U(1) theories on the bulk. This agrees withthe results expected from the geometric transition. We also discuss thereduction to ten dimensions and a brane creation mechanism in the presence offluxes.