Paper: hep-th/0105100

Date: 2001-05-11

Title: Bulk effects in the cosmological dynamics of brane-world scenarios

Authors: Antonio Campos and Carlos F. Sopuerta (RCG, Portsmouth U.)

Comments: 13 pages, Revtex v3.0, 8 figures

Journal-ref: Phys.Rev. D64 (2001) 104011

In this paper we deal with the cosmological dynamics of Randall-Sundrumbrane-world type scenarios in which the five-dimensional Weyl tensor has anon-vanishing projection onto the three-brane where matter fields are confined.Using dynamical systems techniques, we study how the state space ofFriedmann-Lemaitre-Robertson-Walker (FLRW) and Bianchi type I cosmologicalmodels is affected by the bulk Weyl tensor, focusing in the differences thatappear with respect to general relativity and also Randall-Sundrum cosmologicalscenarios without the Weyl tensor contribution.