Paper: hep-th/0105084

Date: 2001-05-09

Title: N=2 Harmonic Superforms, Multiplets and Actions

Authors: T. Biswas and W. Siegel

Comments: 39 pages, 1 figure

Journal-ref: JHEP 0111 (2001) 004

In this paper we develop the formalism to study superforms in N=2 harmonicsuperspace. We perform a thorough (if not complete) analysis of the superformsstarting from 0-form and moving all the way up to 6-form. Like the N=1 case wefind that the lower superforms (0,1,2,3) describe the various important N=2supermultiplets. Also, the forms form chains, the field strength of 0-formbeing related to the gauge form of the 1-form, and so on. However, an importantdifference with the N=1 case is that there is now more than one chain.Our main aim was to study the higher-forms (4,5,6) to obtain the various N=2action formulas via the ectoplasmic approach. Indeed, we reproduce the threeknown action formulas involving a volume integral, a contour integral and nointegral over the harmonic subspace from the 6, 5 and 4-form analysisrespectively. The next aim is to generalize the analysis to curved space-time(supergravity).