Paper: hep-th/0105309

Date: 2001-05-30

Title: Multiple-Trace Operators and Non-Local String Theories

Authors: Ofer Aharony, Micha Berkooz, Eva Silverstein

Comments: 21 pages, harvmac big. v2

moduli space included; comments on graviton scattering addedJournal-ref: JHEP 0108 (2001) 006

We propose that a novel deformation of string perturbation theory, involvingnon-local interactions between strings, is required to describe the gravityduals of field theories deformed by multiple-trace operators. The newperturbative expansion involves a new parameter, which is neither the stringcoupling nor the coefficient of a vertex operator on the worldsheet. We exploresome of the properties of this deformation, focusing on a special case wherethe deformation in the field theory is exactly marginal.