Paper: hep-th/0105008

Date: 2001-05-01

Title: Quantum M^2 -> 2Lambda/3 discontinuity for massive gravity with a Lambda

termAuthors: M. J. Duff, James T. Liu and H. Sati

Comments: 8 pages, REVTeX

Journal-ref: Phys.Lett. B516 (2001) 156-160

In a previous paper we showed that the absence of the vanDam-Veltman-Zakharov discontinuity as M^2 -> 0 for massive spin-2 with a Lambdaterm is an artifact of the tree approximation, and that the discontinuityreappears at one loop, as a result of going from five degrees of freedom totwo. In this paper we show that a similar classical continuity but quantumdiscontinuity arises in the "partially massless" limit M^2 -> 2Lambda/3, as aresult of going from five degrees of freedom to four.