Paper: hep-th/0105023

Date: 2001-05-02

Title: Flux-branes and the Dielectric Effect in String Theory

Authors: Miguel S. Costa (ENS), Carlos A.R. Herdeiro (DAMTP), Lorenzo Cornalba

(ENS)Comments: v2 Major Additions

exactly stable and unstable points of Myers probe potential, as well as theupper bound on D-brane charge. New section probing dielectric brane thatclarifies dual field theory discussion and is consistent with Scherk-Schwarzreduction of (2,0) M5-brane theory. References added. 43 pages, 4 figuresJournal-ref: Nucl.Phys. B619 (2001) 155-190

We consider the generalization to String and M-theory of the Melvin solution.These are flux p-branes which have (p+1)-dimensional Poincare invariance andare associated to an electric (p+1)-form field strength along theirworldvolume. When a stack of Dp-branes is placed along the worldvolume of aflux (p+3)-brane it will expand to a spherical D(p+2)-brane due to thedielectric effect. This provides a new setup to consider the gaugetheory/gravity duality. Compactifying M-theory on a circle we find the exactgravity solution of the type IIA theory describing the dielectric expansion ofN D4-branes into a spherical bound state of D4-D6-branes, due to the presenceof a flux 7-brane. In the decoupling limit, the deformation of the dual fieldtheory associated with the presence of the flux brane is irrelevant in the UV.We calculate the gravitational radius and energy of the dielectric brane whichgive, respectively, a prediction for the VEV of scalars and vacuum energy ofthe dual field theory. Consideration of a spherical D6-brane probe with n unitsof D4-brane charge in the dielectric brane geometry suggests that the dualtheory arises as the Scherk-Schwarz reduction of the M5-branes (2,0) conformalfield theory. The probe potential has one minimum placed at the locus of thebulk dielectric brane and another associated to an inner dielectric braneshell.