Paper: hep-th/0105123

Date: 2001-05-13

Title: On the AdS/CFT Correspondence and Logarithmic Operator

Authors: S. Moghimi-Araghi, S. Rouhani and M. Saadat

Comments: 8 Pages, Typos corrected, references added changes in the content of

the last sectionJournal-ref: Phys.Lett. B518 (2001) 157-162

Logarithmic conformal field theory is investigated using the AdS/CFTcorrespondence and a novel method based on nilpotent weights. Using this devicewe add ghost fermions and point to a BRST invariance of the theory.