Paper: hep-th/0105189

Date: 2001-05-19

Title: Composite Operators and Topological Contributions in Gauge Theory

Authors: Jungjai Lee and Yeong Deok Han

Comments: 8 pages, Latex file

Journal-ref: Mod.Phys.Lett. A16 (2001) 679-684

In $D$-dimensional gauge theory with a kinetic term based on the p-formtensor gauge field, we introduce a gauge invariant operator associated with thecomposite formed from a electric $(p-1)$-brane and a magnetic $(q-1)$-brane in$D=p+q+1$ spacetime dimensions. By evaluating the partition function for thisoperator, we show that the expectation value of this operator gives rise to thetopological contributions identical to those in gauge theory with a topologicalChern-Simons BF term.