Paper: hep-th/0105201

Date: 2001-05-21

Title: Non-existence of f-symbols in generalized Taub-NUT spacetimes

Authors: Ion I. Cot\u{a}escu, Mihai Visinescu

Comments: 8 pages, latex, no figures; minor corrections; version to appear in

Journal-ref: J.Phys. A34 (2001) 6459-6464

In a previous article it was proved that the extensions of the Taub-NUTgeometry do not admit Killing-Yano tensors, even if they possess St\"{a}ckel-Killing tensors. Here the analysis is taken further, and it is shownthat, in general, this class of metrics does not even admit f-symbols. The onlyexception is the original Taub-NUT metric which possesses four Killing-Yanotensors of valence two.