Paper: hep-th/0105177

Date: 2001-05-18

Title: Integrable structure of W_3 Conformal Field Theory, Quantum Boussinesq

Theory and Boundary Affine Toda TheoryAuthors: Vladimir V. Bazhanov, Anthony N. Hibberd and Sergey M. Khoroshkin

Comments: LaTeX, 87 pages, 1 figure. Misprints corrected

Systems; Mathematical PhysicsJournal-ref: Nucl.Phys. B622 (2002) 475-547

In this paper we study the Yang-Baxter integrable structure of ConformalField Theories with extended conformal symmetry generated by the W_3 algebra.We explicitly construct various T- and Q-operators which act in the irreduciblehighest weight modules of the W_3 algebra. These operators can be viewed ascontinuous field theory analogues of the commuting transfer matrices andQ-matrices of the integrable lattice systems associated with the quantumalgebra U_q(\hat{sl}(3)). We formulate several conjectures detailing certainanalytic characteristics of the Q-operators and propose exact asymptoticexpansions of the T- and Q-operators at large values of the spectral parameter.We show, in particular, that the asymptotic expansion of the T-operatorsgenerates an infinite set of local integrals of motion of the W_3 CFT which inthe classical limit reproduces an infinite set of conserved Hamiltoniansassociated with the classical Boussinesq equation. We further study the vacuumeigenvalues of the Q-operators (corresponding to the highest weight vector ofthe W_3 module) and show that they are simply related to the expectation valuesof the boundary exponential fields in the non-equilibrium boundary affine Todafield theory with zero bulk mass.