Paper: hep-th/0105182

Date: 2001-05-18

Title: Curved dilatonic brane worlds

Authors: A. Feinstein, K.E. Kunze and M.A. Vazquez-Mozo

Comments: v2

added. New paragraph included in the conclusions discussing the role of thesingularities in the self-tuning mechanism. Final version to appear inPhysical Review DJournal-ref: Phys.Rev. D64 (2001) 084015

We construct a broad family of exact solutions to the five-dimensionalEinstein equations coupled to a scalar field with an exponential potential.Embedding a three-brane in these bulk space-times in a particular way we obtaina class of self-tuned curved brane worlds in which the vacuum energy on thebrane is gravitationally idle, the four-dimensional geometry being insensitiveto the value of the brane tension. This self-tuning arises from cancellations,enforced by the junction conditions, between the scalar field potential, thebrane vacuum energy and the matter on the brane. Finally, we study somephysically relevant examples and their dynamics.