Paper: hep-th/0105292

Date: 2001-05-29

Title: Quadrupole Instabilities of Relativistic Rotating Membranes

Authors: M. Axenides, E. G. Floratos, L. Perivolaropoulos

Comments: 5 pages, 1 figure

Journal-ref: Phys.Rev. D64 (2001) 107901

We generalize recent study of the stability of isotropic (spherical) rotatingmembranes to the anisotropic ellipsoidal membrane. We find that while thestability persists for deformations of spin $l=1$, the quadrupole and higherspin deformations ($l\geq 2$) lead to instabilities. We find the relevantinstability modes and the corresponding eigenvalues. These indicate that theellipsoidal rotating membranes generically decay into finger-likeconfigurations.