Paper: hep-th/0105217

Date: 2001-05-22

Title: Three-point Functions in Sine-Liouville Theory

Authors: Takeshi Fukuda and Kazuo Hosomichi

Comments: 26 pages, 5 ps figures, v2

of FZZ are made more precise)Journal-ref: JHEP 0109 (2001) 003

We calculate the three-point functions in the sine-Liouville theoryexplicitly. The same calculation was done in the (unpublished) work of Fateev,Zamolodchikov and Zamolodchikov to check the conjectured duality between thesine-Liouville and the SL(2,R)/U(1) coset CFTs. The evaluation of correlatorsboils down to that of a free-field theory with a certain number of insertion ofscreening operators. We prove that the winding number conservation is violatedup to (+-)1 in three-point functions, which is in agreement with the result ofFZZ that in generic N-point correlators the winding number conservation isviolated up to N-2 units. A new integral formula of Dotsenko-Fateev type isderived, using which we write down the generic three-point functions oftachyons explicitly. When the winding number is conserved, the resultantexpression is shown to reproduce the correlators in the coset model correctly,including the group-theoretical factor. As an application, we also study thesuperstring theory on linear dilaton background which is described bysuper-Liouville theory. We obtain the three-point amplitude of tachyons inwhich the winding number conservation is violated.