Paper: hep-th/0105101

Date: 2001-05-11

Title: Discrete moduli for Type I compactifications

Authors: Arjan Keurentjes

Comments: 16 pages, LaTeX; typo's corrected, reference added

Journal-ref: Phys.Rev. D65 (2002) 026007

We study type I compactification on a 4-torus, with a non-trivial discretebackground RR 4-form field. By using string dualities and recent insights forgauge theories on tori, we find that a non-trivial background for the RR 4-formis correlated with Spin(32)/Z_2 bundles that are described by a ``non-trivialquadruple'' of holonomies. We also briefly discuss other discrete moduli forthe type I string, and variants of orientifold planes.