Paper: hep-th/0105155

Date: 2001-05-16

Title: Getting just the Standard Model at Intersecting Branes

Authors: L.E. Ibanez, F. Marchesano and R. Rabadan

Comments: References added, some typos corrected and a comment about axionic

couplings includedJournal-ref: JHEP 0111 (2001) 002

We present what we believe are the first specific string (D-brane)constructions whose low-energy limit yields just a three generation$SU(3)\times SU(2)\times U(1)$ standard model with no extra fermions nor U(1)'s(without any further effective field theory assumption). In these constructionsthe number of generations is given by the number of colours. The Baryon, Leptonand Peccei-Quinn symmetries are necessarily gauged and their anomaliescancelled by a generalized Green-Schwarz mechanism.The corresponding gauge bosons become massive but their presence guaranteesautomatically proton stability. There are necessarily three right-handedneutrinos and neutrino masses can only be of Dirac type. They are naturallysmall as a consequence of a PQ-like symmetry. There is a Higgs sector which issomewhat similar to that of the MSSM and the scalar potential parameters have ageometric interpretation in terms of brane distances and intersection angles.Some other physical implications of these constructions are discussed.