Paper: hep-th/0105128

Date: 2001-05-14

Title: Space of kink solutions in SU(N)\times Z_2

Authors: Levon Pogosian and Tanmay Vachaspati

Comments: 11 pages, 3 figures. Several minor changes made. Matches the version

accepted to PRDJournal-ref: Phys.Rev. D64 (2001) 105023

We find $(N+1)/2$ distinct classes (``generations'') of kink solutions in an$SU(N)\times Z_2$ field theory. The classes are labeled by an integer $q$. Themembers of one class of kinks will be globally stable while those of the otherclasses may be locally stable or unstable. The kink solutions in the $q^{th}$class have a continuous degeneracy given by the manifold $\Sigma_q=H/K_q$,where $H$ is the unbroken symmetry group and $K_q$ is the group under which thekink solution remains invariant. The space $\Sigma_q$ is found to containincontractable two spheres for some values of $q$, indicating the possibleexistence of certain incontractable spherical structures in three dimensions.We explicitly construct the three classes of kinks in an SU(5) model withquartic potential and discuss the extension of these ideas to magnetic monopolesolutions in the model.