Paper: hep-th/0106005

Date: 2001-06-01

Title: Comments on D-branes in AdS_3

Authors: A. Giveon, D. Kutasov and A. Schwimmer

Comments: 42 pages, harvmac; minor changes

Journal-ref: Nucl.Phys. B615 (2001) 133-168

We study D-branes that preserve a diagonal SL(2) affine Lie algebra in stringtheory on AdS_3. We find three classes of solutions, corresponding to therepresentations with half integer spin, (2) principal continuous series, (3)principal discrete series. We solve the bootstrap equations for the vacuum wavefunctions and discuss the corresponding open string spectrum. We argue thatfrom the point of view of the AdS/CFT correspondence, the above D-branesintroduce boundaries with conformal boundary conditions into the twodimensional spacetime. Open string vertex operators correspond to boundaryperturbations. We also comment on the geometric interpretation of the branes.