Paper: hep-th/0106191

Date: 2001-06-20

Title: Conformal anomaly from dS/CFT correspondence

Authors: S. Nojiri and S.D. Odintsov

Comments: LaTeX file 7 pages, references added

Journal-ref: Phys.Lett. B519 (2001) 145-148

In frames of dS/CFT correspondence suggested by Strominger we calculateholographic conformal anomaly for dual euclidean CFT. The holographicrenormalization group method is used for this purpose. It is explicitlydemonstrated that two-dimensional and four-dimensional conformal anomalies (orcorresponding central charges) have the same form as those obtained in AdS/CFTduality.