Paper: hep-th/0106278

Date: 2001-06-29

Title: Superpartner Solutions of a BPS Monopole in Noncommutative Space

Authors: Euy Soo Na

Comments: 8 pages

Journal-ref: Phys.Rev. D64 (2001) 087702

We construct U(2) BPS monopole superpartner solutions in N=2 non-commutativesuper Yang-Mills theory. Calculation to the second order in the noncommutativeparameter $\theta$ shows that there is no electric quadrupole moment that isexpected from the magnetic dipole structure of noncommtative U(2) monopole.This might give an example of the nature of how supersymmetry works notchanging between the commutative and noncommutative theories.