Paper: hep-th/0106117

Date: 2001-06-14

Title: Wrapped fivebranes and N=2 super Yang-Mills theory

Authors: Jerome P. Gauntlett, Nakwoo Kim, Dario Martelli and Daniel Waldram

Comments: 24 Latex pages, two figures;v2 typos corrected, references added

Journal-ref: Phys.Rev. D64 (2001) 106008

We construct D=10 supergravity solutions corresponding to type IIB fivebraneswrapping a two-sphere in a Calabi-Yau two-fold. These are related in the IR tothe large N limit of pure N=2 SU(N) super Yang-Mills theory. We show that thesingularities in the IR correspond to the wrapped branes being distributed on aring. We analyse the dynamics of a probe fivebrane and show that itincorporates the full perturbative structure of the gauge theory. For a classof solutions the two-dimensional moduli space is non-singular and we match theresult for the corresponding slice of the Coulomb branch of the gauge theory.