Paper: hep-th/0106009

Date: 2001-06-01

Title: Field Theories from Bundles of Strings

Authors: Sazzad Nasir and Antti J. Niemi

Comments: 10 pages

We propose that at low energy four dimensional bosonic strings may form boundstates where they become bundled together much like the filaments in a cable.We inspect the properties of these bundles in terms of their extrinsicgeometry. This involves both torsion and curvature contributions, and leads tofour dimensional field theories where the bundles appear as closed knottedsolitons. Field theories that allow for this interpretation include the Faddeevmodel, the Skyrme model, the Yang-Mills theory, and a Hartree-type field theorymodel of a two-component plasma.