Paper: hep-th/0106173

Date: 2001-06-19

Title: The Dual Phases of Massless/Massive Kalb-Ramond Fields

Authors: A.Smailagic, E.Spallucci

Comments: 8pages, non figures, LaTex 2e; accepted for publ. in J.Phys.A

Journal-ref: J.Phys. A34 (2001) L435-L440

We have developed dualization of ordinary and ``Stueckelberg compensated''massive phase for the Kalb-Ramond theory. The compensated phase allows to studythe interplay between spin jumping and duality. We show that spin jumping iscaused by mass, while gauge symmetry is not necessary for this effect to takeplace.