Paper: hep-th/0106281

Date: 2001-06-29

Title: Duality Rotations and BPS Monopoles with Space and Time Noncommutativity

Authors: Paolo Aschieri (LMU Munich)

Comments: LaTeX, 31 pages, 3 figures, references added

Journal-ref: Nucl.Phys. B617 (2001) 321-347

We show that noncommutative electromagnetism and Dirac-Born-Infeld (DBI)theory with scalar fields are SL(2,R) self-dual when noncommutativity islight-like and we are in the slowly varying field approximation. This followsfrom SL(2,R) self-duality of the commutative DBI Lagrangian and of its zeroslope limit that we study in detail.We study a symmetry of noncommutative static configurations that mapsspace-noncommutativity into space-time (and light-like) noncommutativity.SL(2,R) duality is thus extended to space-noncommutativity. Via Seiberg-Wittenmap we study the nontrivial action of this symmetry on commutative DBI theory.In particular space-time noncommutative BPS magnetic monopoles corresponds tocommutative BPS type magnetic monopoles with both electric and magnetic B-fieldbackground. Energy, charge and tension of these configurations are computed andfound in agreement with that of a D1-string D3-brane system. We discuss thedual string-brane configuration.