Paper: hep-th/0106238

Date: 2001-06-26

Title: A note on composite operators in N=4 SYM

Authors: P.J. Heslop and P.S. Howe

Comments: 12 pages

Journal-ref: Phys.Lett. B516 (2001) 367-375

We discuss composite operators in N=4 super Yang-Mills theory and theirrealisations as superfields on different superspaces. The superfields thatrealise various operators on analytic superspace may be different in the free,interacting and quantum theories. In particular, in the quantum theory, thereis a restricted class of operators that can be written as analytic tensorsuperfields. This class includes all series B and C operators in the theory aswell as some series A operators which saturate the unitarity bounds. Operatorsof this type are expected to be protected from renormalisation.