Paper: hep-th/0106165

Date: 2001-06-19

Title: Anomaly of (2,0) Theories

Authors: Piljin Yi

Comments: LaTeX, 14 pages, a notational error fixed

Journal-ref: Phys.Rev. D64 (2001) 106006

We compute gravitational and axial anomaly for D-type (2,0) theories realizedon N pairs of coincident M5-branes at R^5/Z_2 orbifold fixed point. We firstsummarize work by Harvey, Minasian, and Moore on A-type (2,0) theories, andthen extend it to include the effect of orbifold fixed point. The net anomalyinflow follows when we further take into account the consistency of T^5/Z_2M-theory orbifold. We deduce that the world-volume anomaly is given by N{\calJ}_8 + N(2N-1)(2N-2) p_2/24 where {\cal J}_8 is the anomaly polynomial of afree tensor multiplet and p_2 is the second Pontryagin class associated withthe normal bundle. This result is in accord with Intriligator's conjecture.