Paper: hep-th/0106178

Date: 2001-06-19

Title: Nonabelian D-branes and Noncommutative Geometry

Authors: Robert C. Myers

Comments: 21 pages, Latex, ref. added

Journal-ref: Int.J.Mod.Phys. A16 (2001) 956-965

We discuss the nonabelian world-volume action which governs the dynamics of Ncoincident Dp-branes. In this theory, the branes' transverse displacements aredescribed by matrix-valued scalar fields, and so this is a natural physicalframework for the appearance of noncommutative geometry. One example is thedielectric effect by which Dp-branes may be polarized into a noncommutativegeometry by external fields. Another example is the appearance ofnoncommutative geometries in the description of intersecting D-branes ofdiffering dimensions, such as D-strings ending on a D3- or D5-brane. We alsodescribe the related physics of giant gravitons.