Paper: hep-th/0106023

Date: 2001-06-03

Title: Four dimensional N=1 supersymmetrization of R^4 in superspace

Authors: Filipe Moura

Comments: 30 pages, no figures. Reference added, typos corrected. Calculation

details included as an appendixJournal-ref: JHEP 0109 (2001) 026

We write an action, in four dimensional N=1 curved superspace, which containsa pure R^4 term with a coupling constant. Starting from the off-shell solutionof the Bianchi identities, we compute the on-shell torsions and curvatures withthis term. We show that their complete solution includes, for some of them, aninfinite series in the R^4 coupling constant, which can only be computediteratively. We explicitly compute the superspace torsions and curvatures up tosecond order in this coupling constant. Finally, we comment on the lifting ofthis result to higher dimensions.