Paper: hep-th/0106168

Date: 2001-06-19

Title: Energy conditions and classical scalar fields

Authors: S. Bellucci and V. Faraoni

Comments: 19 pages, LaTeX, PACS

Journal-ref: Nucl.Phys. B640 (2002) 453-468

Attention has been recently called upon the fact that the weak and nullenergy conditions and the second law of thermodynamics are violated in wormholesolutions of Einstein's theory with classical, nonminimally coupled, scalarfields as material source. It is shown that the discussion is only meaningfulwhen ambiguities in the definitions of stress-energy tensor and energy densityof a nonminimally coupled scalar are resolved. The three possible approachesare discussed with emphasis on the positivity of the respective energydensities and covariant conservation laws. The root of the ambiguities istraced to the energy localization problem for the gravitational field.