Paper: hep-th/0106215

Date: 2001-06-24

Title: Superfield approach to BRST cohomology

Comments: LaTeX, 18 pages

Journal-ref: J.Phys. A35 (2002) 3711-3726

In the framework of superfield formalism, we discuss some aspects of thecohomological features of a two (1+1)-dimensional free Abelian gauge theorydescribed by a Becchi-Rouet-Stora-Tyutin (BRST) invariant Lagrangian density.We demonstrate that the conserved and nilpotent (anti-)BRST- and (anti-)co-BRSTcharges are the generators of translations along the Grassmannian directions ofthe four (2+2)-dimensional supermanifold. A bosonic symmetry is shown to begenerated by a Noether conserved charge that generates a translation along abosonic direction of the supermanifold which turns out to be equivalent to acouple of successive translations along the two different and independentGrassmannian directions of the same supermanifold. Algebraically, these chargesare found to be analogous to the de Rham cohomology operators of differentialgeometry.