Paper: hep-th/0106156

Date: 2001-06-18

Title: Quantum field components of supersymmetric multiplets

Authors: Florin Constantinescu, Gunter Scharf

Comments: 21 pages, no figures, latex 2e

We adress the problem of Fock space representations of (free) multipletcomponent fiels encountered in supersymmetric quantum field theory insisting onpositivity and causality. We look in detail on the scalar and Majoranacomponents of the chiral supersymmetric multiplet. Several Fock spacerepresentations are introduced. The last section contains a short applicationto the supersymmetric Epstein-Glaser method. The present paper is written inthe vane of axiomatic quantum field theory with applications to the causalapproach to supersymmetry.