Paper: hep-th/0106125

Date: 2001-06-14

Title: Noncommutative Quantum Mechanics

Authors: J. Gamboa, M. Loewe, F. Mendez and J. C. Rojas

Comments: new references added

Journal-ref: Int.J.Mod.Phys. A17 (2002) 2555-2566

Quantum mechanics in a noncommutative plane is considered. For a general twodimensional central field, we find that the theory can be perturbatively solvedfor large values of the noncommutative parameter ($\theta$) and explicitexpressions for the eigenstates and eigenvalues are given. The Green functionis explicitly obtained and we show that it can be expressed as an infiniteseries. For polynomial type potentials, we found a smooth limit for smallvalues of $\theta$ and for non-polynomial ones this limit is necessarilyabrupt. The Landau problem, as a limit case of a noncommutative system, is alsoconsidered.