Paper: hep-th/0106244

Date: 2001-06-26

Title: Renormalization of Boundary Fermions and World-Volume Potentials on

D-branesAuthors: P. Khorsand and T.R. Taylor

Comments: 17 pages, 8 figures

Journal-ref: Nucl.Phys. B611 (2001) 239-252

We consider a sigma model formulation of open string theory with boundaryfermions carrying Chan-Paton charges at the string ends. This formalism isparticularly suitable for studying world-volume potentials on D-branes. Weperform explicit two-loop sigma model computations of the potential T-dual tothe non-abelian Born-Infeld action. We also discuss the world-volume couplingsof NS fluxes which are responsible for Myers' dielectric effect.