Paper: hep-th/0106008

Date: 2001-06-01

Title: Brane Splitting via Quantum Tunneling

Authors: Selena Ng and Malcolm Perry

Comments: 23 pages, 1 figure, LaTeX; v3

added. Comments on self-dual field strengths added in Section 5.2, and onentropy in the final section. Version to appear in Nuclear Physics BJournal-ref: Nucl.Phys. B634 (2002) 209-229

We study the two-centred AdS_7 x S^4 solution of eleven-dimensionalsupergravity using the Euclidean path-integral approach, and find that it canbe interpreted as an instanton, signalling the splitting of the throat of theM5 brane. The instanton is interpreted as indicating a coherent superpositionof the quantum states corresponding to classically distinct solutions. This isa surprising result since it leads, through the AdS/CFT correspondence, tocontradictory implications for the dual (2,0) superconformal field theory onthe M5 brane. We also argue that similar instantons should exist for otherbranes in ten- and eleven-dimensional supergravity. The counterterm subtractiontechnique for gravitational instantons, which arose from the AdS/CFTcorrespondence, is examined in terms of its applicability to our results.Connections are also made to the work of Maldacena et al on anti-de Sitterfragmentation.