Paper: hep-th/0106036

Date: 2001-06-04

Title: Split string field theory II

Authors: David J. Gross (ITP) and Washington Taylor (ITP, MIT)

Comments: 44 pages, Latex; v2

regarding ghost solutionJournal-ref: JHEP 0108 (2001) 010

We describe the ghost sector of cubic string field theory in terms of degreesof freedom on the two halves of a split string. In particular, we represent aclass of pure ghost BRST operators as operators on the space of half-stringfunctionals. These BRST operators were postulated by Rastelli, Sen, andZwiebach to give a description of cubic string field theory in the closedstring vacuum arising from condensation of a D25-brane in the originaltachyonic theory. We find a class of solutions for the ghost equations ofmotion using the pure ghost BRST operators. We find a vanishing action forthese solutions, and discuss possible interpretations of this result. The formof the solutions we find in the pure ghost theory suggests an analogous classof solutions in the original theory on the D25-brane with BRST operator Q_Bcoupling the matter and ghost sectors.