Paper: hep-th/0106058

Date: 2001-06-07

Title: Scales of Gravity

Authors: Gia Dvali, Gregory Gabadadze, Marko Kolanovic, Francesco Nitti

Comments: 51 pages; 7 ps figures; v2 minor improvements

Journal-ref: Phys.Rev. D65 (2002) 024031

We propose a framework in which the quantum gravity scale can be as low as$10^{-3}$ eV. The key assumption is that the Standard Model ultraviolet cutoffis much higher than the quantum gravity scale. This ensures that we observeconventional weak gravity. We construct an explicit brane-world model in whichthe brane-localized Standard Model is coupled to strong 5D gravity ofinfinite-volume flat extra space. Due to the high ultraviolet scale, theStandard Model fields generate a large graviton kinetic term on the brane. Thiskinetic term ``shields'' the Standard Model from the strong bulk gravity. As aresult, an observer on the brane sees weak 4D gravity up to astronomicallylarge distances beyond which gravity becomes five-dimensional. Modeling quantumgravity above its scale by the closed string spectrum we show that theshielding phenomenon protects the Standard Model from an apparentphenomenological catastrophe due to the exponentially large number of lightstring states. The collider experiments, astrophysics, cosmology and gravitymeasurements {\it independently} point to the same lower bound on the quantumgravity scale, $10^{-3}$ eV. For this value the model has experimentalsignatures both for colliders and for sub-millimeter gravity measurements.Black holes reveal certain interesting properties in this framework.