Paper: hep-th/0106282

Date: 2001-06-29

Title: Hubble Law and Brane Matter after Ekpyrosis

Authors: Kari Enqvist, Esko Keski-Vakkuri and Syksy Rasanen

Comments: 17 pages, LaTex2e. v2

Summary of tension debate revised, wordings clarifiedJournal-ref: Nucl.Phys. B614 (2001) 388-401

We study brane matter in the ekpyrotic scenario and observe that in order toobtain standard gravity on the visible brane, the tension of the visible braneshould be positive. If the sizes of both the fifth dimension and the Calabi-Yauthreefold are fixed, the Israel junction conditions do not allow time-dependentbrane matter. Relaxing this constraint, it is possible to obtain approximatelystandard cosmology on the visible brane, with small corrections due to possibletime-dependence of the Calabi-Yau threefold.