Paper: hep-th/0106209

Date: 2001-06-22

Title: (A)dS Backgrounds from Asymmetric Orientifolds

Authors: Eva Silverstein

Comments: 12 pages, harvmac big, contribution to Strings 2001

I present asymmetric orientifold models which, with the addition of RRfluxes, fix all the NS NS moduli including the dilaton. In critical stringtheory, this gives new AdS backgrounds with (discretely tunably) weak stringcoupling. Extrapolating to super-critical string theory, this constructionleads to a promising candidate for a metastable de Sitter background withstring coupling of order 1/10 and dS radius of order 100 times the stringscale. Extrapolating further to larger and larger super-critical dimensionsuggests the possibility of finding de Sitter backgrounds with weaker andweaker string coupling. This note is an updated version of the last part of myStrings 2001 talk.