Paper: hep-th/0106253

Date: 2001-06-27

Title: Non-commutative branes in D-brane backgrounds

Authors: Masako Asano

Comments: 16 pages, LaTeX

Journal-ref: Int.J.Mod.Phys. A17 (2002) 4733-4748

We study Myers world-volume effective action of coincident D-branes. Weinvestigate a system of N_0 D0-branes in the geometry of Dp-branes with p=2 orp=4. The choice of coordinates can make the action simplified and tractable.For p=4, we show that a certain point-like D0-brane configuration solvingequations of motion of the action can expand to form a fuzzy two-sphere withoutchanging quantum numbers. We compare non-commutative D0-brane configurationswith dual spherical D(6-p)-brane systems. We also discuss the relation betweenthese configurations and giant gravitons in 11-dimensions.