Paper: hep-th/0106233

Date: 2001-06-25

Title: Existence of Bound States in Continuous 0<D<\infty Dimensions

Authors: Michael Martin Nieto

Comments: 15 pages, 5 figures. Section added on square-well volcanos in

arbitrary dimensionsJournal-ref: Phys.Lett. A293 (2002) 10-16

In modern fundamental theories there is consideration of higher dimensions,often in the context of what can be written as a Schr\"odinger equation. Thus,the energetics of bound states in different dimensions is of interest. Byconsidering the quantum square well in continuous $D$ dimensions, it is shownthat there is always a bound state for $0<D \le 2$. This binding is completefor D \to 0 and exponentially small for D \to 2_-. For D>2, a finite-sized wellis always needed for there to be a bound state. This size grows like D^2 as Dgets large. By adding the proper angular momentum tail a volcano, zero-energy,bound state can be obtained.