Paper: hep-th/0106076

Date: 2001-06-09

Title: Quantized bulk fermions in the Randall-Sundrum brane model

Authors: Antonino Flachi, Ian G Moss, David J Toms

Comments: 25 pages, 1 figure, RevTeX

Journal-ref: Phys.Rev. D64 (2001) 105029

The lowest order quantum corrections to the effective action arising fromquantized massive fermion fields in the Randall-Sundrum background spacetimeare computed. The boundary conditions and their relation with gauge invarianceare examined in detail. The possibility of Wilson loop symmetry breaking inbrane models is also analysed. The self-consistency requirements, previouslyconsidered in the case of a quantized bulk scalar field, are extended toinclude the contribution from massive fermions. It is shown that in this caseit is possible to stabilize the radius of the extra dimensions but it is notpossible to simultaneously solve the hierarchy problem, unless the branetensions are dramatically fine tuned, supporting previous claims.