Paper: hep-th/0107241

Date: 2001-07-27

Title: Constraints on Extra Dimensions from Cosmological and Terrestrial

MeasurementsAuthors: Kimball A. Milton

Comments: 8 pages, uses gc.sty. Submitted to special issue of G@C devoted to

Quantum Gravity, Unified Models, and Strings to mark 100th anniversary ofJournal-ref: Grav.Cosmol. 6 (2000) 1-10; Grav.Cosmol. 8 (2002) 65-72

If quantum fields exist in extra compact dimensions, they will give rise to aquantum vacuum or Casimir energy. That vacuum energy will manifest itself as acosmological constant. The fact that supernova and cosmic microwave backgrounddata indicate that the cosmological constant is of the same order as thecritical mass density to close the universe supplies a lower bound on the sizeof the extra dimensions. Recent laboratory constraints on deviations fromNewton's law place an upper limit. The allowed region is so small as to suggestthat either extra compact dimensions do not exist, or their properties areabout to be tightly constrained by experimental data.