Paper: hep-th/0107262

Date: 2001-07-31

Title: Some Issues related to Conformal Anomaly Induced Effective Action

Authors: Sergio Zerbini

Comments: 14 pages, latex, submitted to special issue of G@C, devoted to

Quantum Gravity, Unified Models and Strings to mark 100th anniversary ofTomsk State Pedagogical University, Editor-Prof.S.D. Odintsov ReferencecorrectedJournal-ref: Grav.Cosmol. 8 (2002) 123-128

Some issues related to quantum anomaly induced effects due to matter areconsidered. Explicit examples corresponding to quantum creation of d4 dilatonicAdS Universe and of d2 dilatonic AdS Black Hole (BH) are discussed. Motivatedby holographic RG, in a similar approach, it is shown that, starting from a 5dimensional AdS Universe, 4-dimensional de Sitter or AdS world is generated onthe boundary of such Universe as a result of quantum effects. A 5-dimensionalbrane-world cosmological scenario is also considered, where the brane tensionis not longer a free parameter, but its role is taken by quantum effectsinduced by the 4-dimensional conformal anomaly associated with conformalcoupled matter. As a result, consistent quantum creations of De Sitter or AdScurved branes are possible.