Paper: hep-th/0107257

Date: 2001-07-30

Title: Non-BPS Branes of Supersymmetric Brane Worlds

Authors: Philippe Brax, Adam Falkowski and Zygmunt Lalak

Comments: 13 pages, 1 figure, Latex, typos corrected, references added

Journal-ref: Phys.Lett. B521 (2001) 105-113

We consider five-dimensional brane worlds with N=2 gauged supergravity in thebulk coupled supersymmetrically to two boundary branes at the fixed points of aZ_2 symmetry. We analyse two mechanisms that break supersymmetry either bychoosing flipped fermionic boundary conditions on the boundary branes or bymodifying the gravitino variation to include both Z_2-odd and Z_2-evenoperators. In all cases we find the corresponding background. Including an evenpart in the gravitino variation leads to tilted branes. Choosing the flippedboundary conditions leads to AdS_4 branes and stabilized radion in the detunedcase, when the expectation value of the even variation is nonzero. Anothersolution has the interpretation of moving AdS_4 branes separated by a horizon.The solution with moving branes separated by a horizon can be extended to thetuned case. In the presence of a horizon, temperature mediation communicatessupersymmetry breakdown to the branes.