Paper: hep-th/0107194

Date: 2001-07-23

Title: Kinematic sum rules for trace anomalies

Authors: D. Anselmi

Comments: 21 pages; published version

independence and generalization to sum rules for cJournal-ref: JHEP 0111 (2001) 033

I derive a procedure to generate sum rules for the trace anomalies a and a'.Linear combinations of Delta a = a_UV-a_IR and Delta a' = a'_UV-a'_IR areexpressed as multiple flow integrals of the two-, three- and four-pointfunctions of the trace of the stress tensor. Eliminating Delta a', universalflow invariants are obtained, in particular sum rules for Delta a. The formulashold in the most general renormalizable quantum field theory (unitary or not),interpolating between UV and IR conformal fixed points. I discuss the relevanceof these sum rules for the issue of the irreversibility of the RG flow. Theprocedure can be generalized to derive sum rules for the trace anomaly c.