Paper: hep-th/0107014

Date: 2001-07-03

Title: Consistent Quantization of Noncommutative D-brane in Non-constant B

Field BackgroundAuthors: Jen-Chi Lee

Comments: 9 pages, to be published in Modern Physics Letter A

Journal-ref: Mod.Phys.Lett. A17 (2002) 779-784

We perform the consistent quantization of open string D-brane in non-constantNS-NS closed string B field background by directly imposing the worldsheetconformal symmetry. In addition to the previous noncommutative D-branecoordinates quantization with constant noncommutative parameter $\theta $, weobtain a set of constraints on the B field which can be interpreted as aquantum consistent deformation of a curved noncommutative D-brane.