Paper: hep-th/0107070

Date: 2001-07-09

Title: Toy Model for Tachyon Condensation in Bosonic String Field Theory

Authors: Pieter-Jan De Smet and Joris Raeymaekers

Comments: 17 pages, 1 figure

Journal-ref: JHEP 0107 (2001) 032

We study tachyon condensation in a baby version of Witten's open string fieldtheory. For some special values of one of the parameters of the model, we areable to obtain closed form expressions for the stable vacuum state and for thevalue of the potential at the minimum. We study the convergence rate of thelevel truncation method and compare our exact results with the numericalresults found in the full string field theory.