Paper: hep-th/0107231

Date: 2001-07-27

Title: Cubic Algebraic Equations in Gravity Theory, Parametrization with the

Weierstrass Function and Non-Arithmetic Theory of Algebraic EquationsAuthors: Bogdan G. Dimitrov (JINR, LTPh, Dubna)

Comments: v.2; submitted to Journ.Math.Phys.(October 2001); Latex

(Sci.Word,amsmath style), 77 pages, no figures, 4 appendixes; Sect.IIIrewritten for more clear derivation of the cubic algebraic equation;clarifying comments in Sect.VI and in the Introduction; new Sect.VII added;2references corrected; acknowledgments addedA cubic algebraic equation for the effective parametrizations of the standardgravitational Lagrangian has been obtained without applying any variationalprinciple.It was suggested that such an equation may find application ingravity theory, brane, string and Rundall-Sundrum theories. The obtainedalgebraic equation was brought by means of a linear-fractional transformationto a parametrizable form, expressed through the elliptic Weierstrass function,which was proved to satisfy the standard parametrizable form, but with $g_{2}$and $g_{3}$ functions of a complex variable instead of the definite complexnumbers (known from the usual arithmetic theory of elliptic functions andcurves). The generally divergent (two) infinite sums of the inverse first andsecond powers of the poles in the complex plane were shown to be convergent inthe investigated particular case, and the case of the infinite point of thelinear-fractional transformation was investigated. Some relations were found,which ensure the parametrization of the cubic equation in its general form withthe Weierstrass function.