Paper: hep-th/0107017

Date: 2001-07-03

Title: Recursive Graphical Construction for Feynman Diagrams and Their Weights

in Ginzburg-Landau TheoryAuthors: Hagen Kleinert, Axel Pelster, and Bruno Van den Bossche

Comments: Author Information under

Journal-ref: Physica A312 (2002) 141-152

The free energy of the Ginzburg-Landau theory satisfies a nonlinearfunctional differential equation which is turned into a recursion relation. Thelatter is solved graphically order by order in the loop expansion to find allconnected vacuum diagrams, and their corresponding weights. In this way wedetermine the connected vacuum diagrams and their weights up to four loops.