Paper: hep-th/0107200

Date: 2001-07-23

Title: Realizing the Quantum Hall System in String Theory

Authors: Simeon Hellerman and Leonard Susskind

Comments: 8 Pages, no figures

In a recent paper Bernevig, Brodie, Susskind and Toumbas constructed a branerealization of the Quantum Hall fluid. Since then it has been realized that theQuantum Hall system is very closely related to non--commutative Chern Simonstheory and this suggests alternative brane constructions which we believe aremore reliable and clear. In this paper a brane construction is given for thenon--commutative Chern Simons Matrix formulation of the Quantum Hall system asdescribed by in recent papers by Susskind, Polychronakos and by Hellerman andVan Raamsdonk. The system is a generalized version of Berkooz's ``Rigid LightCone Membrane which occurs as an excition of the DLCQ description of theM5--brane in a background 3--form field. The original construction of Berkoozcorresponds to the fully filled $\nu =1$ state of the QH system. To change thefilling fraction to $\nu = 1/(k+1)$ a system of $k$ background D8-branes isrequired. Quasi--hole excitations can be generated by passing a D6-brane thoughthe Rigid Membrane.