Paper: hep-th/0107161

Date: 2001-07-19

Title: Complete Lagrangian formulation for N=4 topological string

Comments: 8 pages, LaTex. One reference corrected, to appear in Phys. Rev. D

Journal-ref: Phys.Rev. D65 (2002) 044013

We give a Lagrangian and display all local symmetries for N=4 topologicalstring by Berkovits, Vafa and Siegel, the latter previously known in thesuperconformal gauge. Leading to a small N=4 superconformal algebra andexhibiting the manifest Lorentz invariance the model is proposed to be aframework for restoring the manifest Lorentz invariance in N=2 stringscattering amplitudes.