Paper: hep-th/0107075

Date: 2001-07-10

Title: A Note on Fermion and Gauge Couplings in Field Theory Models for Tachyon

CondensationAuthors: Dileep P. Jatkar, Subrata Sur and Radhika Vathsan

Comments: 10 pages, 2 figures, LaTeX

Journal-ref: Phys.Lett. B520 (2001) 391-397

We study soliton solutions in supersymmetric scalar field theory with a classof potentials. We study both bosonic and fermionic zero-modes around thesoliton solution. We study two possible couplings of gauge fields to thesemodels. While the Born-Infeld like coupling has one normalizable mode (the zeromode), the other kind of coupling has no normalizable modes. We show thatquantum mechanical problem which determines the spectrum of fluctuation modesof the scalar, fermion and the gauge field is identical. We also show that onlythe lowest lying mode, i.e., the zero mode, is normalizable and the rest of thespectrum is continuous.