Paper: hep-th/0107142

Date: 2001-07-17

Title: Giant Gravitons with NSNS B field

Authors: J. M. Camino and A.V. Ramallo

Comments: 24 pages, LaTeX

Journal-ref: JHEP 0109 (2001) 012

We study the motion of a D(8-p)-brane probe in the background created by astack of non-threshold (D(p-2), Dp) bound states for $2\le p\le 6$. The braneprobe and the branes of the background have two common directions. We show thatfor a particular value of the worldvolume gauge field there existconfigurations of the probe brane which behave as massless particles and can beinterpreted as gravitons blown up into a fuzzy sphere and a noncommutativeplane. We check this behaviour by studying the motion and energy of the braneand by determining how supersymmetry is broken by the probe as it moves underthe action of the background.