Paper: hep-th/0107102

Date: 2001-07-12

Title: On the thermodynamic instability of LST

Authors: Alex Buchel

Comments: 14 pages, 1 figure, v2

The high energy thermodynamics of Little String Theory (LST) is known to beunstable. An unresolved question is whether the corresponding instability inLST holographic dual is of stringy or supergravity origin. We study UVthermodynamics of a large metric deformation of the LST dual realized (in theextremal case) by type IIB fivebranes wrapping a two-sphere of a resolvedconifold, and demonstrate that the resulting black hole has negative specificheat. This explicitly shows that the high energy thermodynamic instability ofthe LST holographic dual is of the supergravity origin.