Paper: hep-th/0107032

Date: 2001-07-05

Title: Quantum Gravity and the Holographic Principle

Authors: Sebastian de Haro

Comments: Ph. D. thesis, Spinoza Institute & ITP (Utrecht University), 132

pagesIn this thesis we study two different approaches to holography, and commenton the possible relation between them. The first approach is an analysis of thehigh-energy regime of quantum gravity in the eikonal approximation, where thetheory reduces to a topological field theory. This is the regime whereparticles interact at high energies but with small momentum transfer. We dothis for the cases of asymptotically dS and AdS geometries and find that inboth cases the theory is topological. We discuss the relation of our solutionsin AdS to those of Horowitz and Itzhaki. We also consider quantum gravity awayfrom the extreme eikonal limit and explain the sense in which the covariance ofthe theory is equivalent to taking into account transfer of momentum. Thesecond approach we pursue is the AdS/CFT correspondence. We provide aholographic reconstruction of the bulk space-time metric and of bulk fields onthis space-time, out of conformal field theory data. Knowing which sources areturned on is sufficient in order to obtain an asymptotic expansion of the bulkmetric and of bulk fields near the boundary to high enough order so that allinfrared divergences of the on-shell action are obtained. We provide explicitformulae for the holographic stress-energy tensors associated with an arbitraryasymptotically AdS geometry. We also study warped compactifications, where ourd-dimensional world is regarded as a slice of a (d+1)-dimensional space-time,and analyse in detail the question as to where the d-dimensional observer canfind the information about the extra dimension.