Paper: hep-th/0107006

Date: 2001-06-30

Title: Vacuum polarisation induced coupling between Maxwell and Kalb-Ramond

FieldsAuthors: N.D. Hari Dass and K.V. Shajesh (IMSc, Chennai)

Comments: 16 pages, Revtex

Journal-ref: Phys.Rev. D65 (2002) 085010

We present here a manifestly gauge invariant calculation of vacuumpolarization to fermions in the presence of a constant Maxwell and a constantKalb-Ramond field in four dimensions. The formalism is a generalisation of theone used by Schwinger in his famous paper on gauge invariance and vacuumpolarization. We get an explicit expression for the vacuum polarization inducedeffective Lagrangian for a constant Maxwell field interacting with a constantKalb-Ramond field. In the weak field limit we get the coupling between theMaxwell field and the Kalb-Ramond field to be $(\tilde{H}.\tilde{F})^2$, where${\tilde H}_{\mu}= {1\over{3!}}\epsilon_{\mu\alpha\beta\lambda}H^{\alpha\beta\lambda}$ and $\tilde F$ isthe dual of $F_{\mu\nu}$.