Paper: hep-th/0107105

Date: 2001-07-12

Title: Noncommutative Solitons and the W_{1+\infty} Algebras in Quantum Hall

TheoryAuthors: Chuan-Tsung Chan, Jen-Chi Lee (National Chiao-Tung University, Taiwan)

Comments: v.2, typos corrected, 14 pages, no figure

We show that U(\infty) symmetry transformations of the noncommutative fieldtheory in the Moyal space are generated by a combination of two W_{1+\infty}algebras in the Landau problem. Geometrical meaning of this infinite symmetryis illustrated by examining the transformations of an invariant subgroup on thenoncommutative solitons, which generate deformations and boosts of solitons.