Paper: hep-th/0107101

Date: 2001-07-12

Title: Comma Vertex and String Field Algebra

Authors: Kazuyuki Furuuchi and Kazumi Okuyama (KEK)

Comments: 13 pages, latex2e, v2

Journal-ref: JHEP 0109 (2001) 035

We study the matter part of the algebra of open string fields using the3-string vertex over the sliver state, which we call ``comma vertex''. Bygeneralizing this comma vertex to the $N$-string overlap, we obtain a closedform of the Neumann coefficients in the $N$-string vertex and discuss itsrelation to the oscillator representation of wedge states.