Paper: hep-th/0107119

Date: 2001-07-13

Title: Giant Gravitons in Conformal Field Theory

Authors: Vijay Balasubramanian, Micha Berkooz, Asad Naqvi and Matthew J.

StrasslerComments: 37 pages, LaTeX, 1 figure. v2

small correctionsJournal-ref: JHEP 0204 (2002) 034

Giant gravitons in AdS_5 x S^5, and its orbifolds, have a dual field theoryrepresentation as states created by chiral primary operators. We argue thatthese operators are not single-trace operators in the conformal field theory,but rather are determinants and subdeterminants of scalar fields; the stringyexclusion principle applies to these operators. Evidence for thisorbifolds, (b) computation of protected correlators using free field theory and(c) a Matrix model argument. The last argument applies to AdS_7 x S^4 and thedual (2,0) theory, where we use algebraic aspects of the fuzzy 4-sphere tocompute the expectation value of a giant graviton operator along the Coulombbranch of the theory.