Paper: hep-th/0107005

Date: 2001-06-30

Title: High Temperature Asymptotics in Terms of Heat Kernel Coefficients

Boundary Conditions with Spherical and Cylindrical SymmetriesAuthors: M. Bordag, V.V. Nesterenko, and I.G. Pirozhenko

Comments: LaTEX, 4 pages, Contribution to the Proceedings of the International

Meeting "Quantum Gravity and Spectral Geometry" (Naples, Italy, July 2-7,2001), mistakes and misprints corrected, references revisedJournal-ref: Nucl.Phys.Proc.Suppl. 104 (2002) 228-231

The high temperature asymptotics of the Helmholtz free energy ofelectromagnetic field subjected to boundary conditions with spherical andcylindrical symmetries are constructed by making use of a general expansion interms of heat kernel coefficients and the related determinant. For this, somenew heat kernel coefficients and determinants had to be calculated for theboundary conditions under consideration. The obtained results reproduce all theasymptotics derived by other methods in the problems at hand and involve a fewnew terms in the high temperature expansions. An obvious merit of this approachis its universality and applicability to any boundary value problem correctlyformulated.