Paper: hep-th/0107242

Date: 2001-07-27

Title: Operator Product Expansion in Logarithmic Conformal Field Theory

Authors: Michael Flohr

Comments: 30+1 pages LaTeX2e. Version to be published. Major rework and

extensionJournal-ref: Nucl.Phys. B634 (2002) 511-545

In logarithmic conformal field theory, primary fields come together withlogarithmic partner fields on which the stress-energy tensor actsnon-diagonally. Exploiting this fact and global conformal invariance of two-and three-point functions, operator product expansions of logarithmic operatorsin arbitrary rank logarithmic conformal field theory are investigated. Sincethe precise relationship between logarithmic operators and their primarypartners is not yet sufficiently understood in all cases, the derivation ofoperator product expansion formulae is only possible under certain assumptions.expansions of two primaries only contain primary fields, secondly, where theprimary fields are pre-logarithmic operators. Some comments on generalizationtowards more relaxed assumptions are made, in particular towards the case wherelogarithmic fields are not quasi-primary. We identify an algebraic structuregenerated by the zero modes of the fields, which proves useful in determiningsettings in which our approach can be successfully applied.