Paper: hep-th/0107166

Date: 2001-07-19

Title: Chiral Four-Dimensional N=1 Supersymmetric Type IIA Orientifolds from

Intersecting D6-BranesAuthors: Mirjam Cvetic, Gary Shiu and Angel M. Uranga

Comments: 39 pages, 2 figures, minor typos corrected, references added

Journal-ref: Nucl.Phys. B615 (2001) 3-32

We construct N=1 supersymmetric four-dimensional orientifolds of type IIA onT^6/(Z_2 x Z_2) with D6-branes intersecting at angles. The use of D6-branes notfully aligned with the O6-planes in the model allows for a construction of manysupersymmetric models with chiral matter, including those with the StandardModel and grand unified gauge groups. We perform a search for realistic gaugesectors, and construct the first example of a supersymmetric type IIorientifold with SU(3)_C x SU(2)_L x U(1)_Y gauge group and three quark-leptonfamilies. In addition to the supersymmetric Standard Model content, the modelcontains right-handed neutrinos, a (chiral but anomaly-free) set of exoticmultiplets, and diverse vector-like multiplets. The general class of theseconstructions are related to familiar type II orientifolds by small instantontransitions, which in some cases change the number of generations, as discussedin specific models. These constructions are supersymmetric only for specialchoices of untwisted moduli. We briefly discuss the supersymmetry breakingeffects away from that point. The M-theory lift of this general class ofsupersymmetric orientifold models should correspond to purely geometricalbackgrounds admitting a singular G_2 holonomy metric and leading tofour-dimensional M-theory vacua with chiral fermions.