Paper: hep-th/0107049

Date: 2001-07-06

Title: Casimir Effect in 2D Stringy Black Hole Backgrounds

Authors: T. Christodoulakis, G.A. Diamandis, B.C. Georgalas and E.C. Vagenas

Comments: RevTeX, 27 pages, no figures, to appear in Phys.Rev. D, Vol 64 (Dec.

2001)Journal-ref: Phys.Rev. D64 (2001) 124022

We consider the two-dimensional "Schwarzschild" and "Reissner-Nordstrom"stringy black holes as systems of Casimir type. We explicitly calculate theenergy-momentum tensor of a massless scalar field satisfying Dirichlet boundaryconditions on two one-dimensional "walls". These results are obtained using theWald's axioms. Thermodynamical quantities such as pressure, specific heat,isothermal compressibility and entropy of the two-dimensional stringy blackholes are calculated. A comparison is made between the obtained results and thelaws of thermodynamics. The results obtained for the extremal (Q=M) stringytwo-dimensional charged black hole are identical in all three different vacuaused; a fact that indicates its quantum stability.