Paper: hep-th/0107039

Date: 2001-07-05

Title: Deformed Boost Transformations That Saturate at the Planck Scale

Authors: N.R. Bruno, G. Amelino-Camelia and J. Kowalski-Glikman

Comments: 6 pages, LaTex (revtex)

Journal-ref: Phys.Lett. B522 (2001) 133-138

We derive finite boost transformations based on the Lorentz sector of thebicross-product-basis $\kappa$-Poincare' Hopf albegra. We emphasize the role ofthese boost transformations in a recently-proposed new relativistic theory. Wefind that when the (dimensionful) deformation parameter is identified with thePlanck length, which together with the speed-of-light constant has the statusof observer-independent scale in the new relativistic theory, the deformedboosts saturate at the value of momentum that corresponds to the inverse of thePlanck length.