Paper: hep-th/0107126

Date: 2001-07-13

Title: Dilaton spacetimes with a Liouville potential

Authors: Christos Charmousis

Comments: 34 pages, final version to be published, typos corrected, some

references added, minor changes in the textJournal-ref: Class.Quant.Grav. 19 (2002) 83-114

We find and study solutions to the Einstein equations in D dimensions coupledto a scalar field source with a Liouville potential under the assumption of D-2planar symmetry. The general static or time-dependent solutions are foundyielding three classes of SO(D-2) symmetric spacetimes. In D=4 homogeneous andisotropic subsets of these solutions yield planar scalar field cosmologies. InD=5 they represent the general static or time-dependent backgrounds for adilatonic wall-type brane Universe of planar cosmological symmetry. Here weapply these solutions as SO(8) symmetric backgrounds to non-supersymmetric 10dimensional string theories, the open USp(32) type I string and the heteroticstring SO(16)XSO(16). We obtain the general SO(9) solutions as a particularcase. All static solutions are found to be singular with the singularitysometimes hidden by a horizon. The solutions are not asymptotically flat or ofconstant curvature. The singular behavior is no longer true once we permitspace and time dependence of the spacetime metric much like thick domain wallor global vortex spacetimes. We analyze the general time and space dependentsolutions giving implicitly a class of time and space dependent solutions anddescribe the breakdown of an extension to Birkhoff's theorem in the presence ofscalar matter. We argue that the solutions described constitute the generalsolution to the field configuration under D-2 planar symmetry.