Paper: hep-th/0107158

Date: 2001-07-19

Title: From the Geometry of Pure Spinors with their Division Algebras to

Fermion's PhysicsAuthors: Paolo Budinich

Comments: 42 pages Latex

Journal-ref: Found.Phys. 32 (2002) 1347-1398

The Cartan's equations definig simple spinors (renamed pure by C. Chevalley)are interpreted as equations of motion in momentum spaces, in a constructiveapproach in which at each step the dimesions of spinor space are doubled whilethose momentum space increased by two. The construction is possible only in theframe of geometry of simple or pure spinors, which imposes contraint equationson spinors with more than four components, and the momentum spaces resultcompact, isomorphic toinvariant-mass-spheres imbedded in each other, since thesignatures appear to be unambiguously defined and result steadily lorentzian;up to dimension ten with Clifford algebra Cl(1,9), where the constructionnaturally ends. The equations of motion met in the construction are most ofthose traditionally postulated ad hoc for multicomponent fermions. The 3strictly correlated with this spinor geometry, from which they appear togradually emerge in the construction, where they play a basic role for thephysical interpretation. In fact they seem then to be at the origin ofelectroweak and strong charges, of the 3 families and of the groups of thestandard model. In this approach there seems to be no need of higherdimensional (>4) space-time, here generated merely by Poincare translations,and dimensional reduction from Cl(1,9) to Cl(1,3) is equivalent to decouplingof the equations of motion.