Paper: hep-th/0107193

Date: 2001-07-23

Title: Noncompact Heisenberg spin magnets from high-energy QCD

Q-operator and Separation of VariablesAuthors: S.E.Derkachov, G.P.Korchemsky, A.N.Manashov

Comments: 61 pages, 19 figures; version to appear in Nucl.Phys.B

SystemsJournal-ref: Nucl.Phys. B617 (2001) 375-440

We analyze a completely integrable two-dimensional quantum-mechanical modelthat emerged in the recent studies of the compound gluonic states inmulti-color QCD at high energy. The model represents a generalization of thewell-known homogenous Heisenberg spin magnet to infinite-dimensionalrepresentations of the SL(2,C) group and can be reformulated within the QuantumInverse Scattering Method. Solving the Yang-Baxter equation, we obtain theR-matrix for the SL(2,C) representations of the principal series and discussits properties. We explicitly construct the Baxter Q-operator for this modeland show how it can be used to determine the energy spectrum. We applySklyanin's method of the Separated Variables to obtain an integralrepresentation for the eigenfunctions of the Hamiltonian. We demonstrate thatthe language of Feynman diagrams supplemented with the method of uniquenessprovide a powerful technique for analyzing the properties of the model.