Paper: hep-th/0107138

Date: 2001-07-17

Title: The Standard Model from Stable Intersecting Brane World Orbifolds

Authors: Ralph Blumenhagen, Boris Kors, Dieter Lust, and Tassilo Ott (Humboldt

University, Berlin)Comments: 39 pages, 5 figures, harvmac

Journal-ref: Nucl.Phys. B616 (2001) 3-33

We analyze the perturbative stability of non-supersymmetric intersectingbrane world models on tori. Besides the dilaton tadpole, a dynamicalinstability in the complex structure moduli space occurs at string disc level,which drives the background geometry to a degenerate limit. We show that incertain orbifold models this latter instability is absent as the relevantmoduli are frozen. We construct explicit examples of such orbifold intersectingbrane world models and discuss the phenomenological implications of a threegeneration Standard Model which descends naturally from an SU(5) GUT theory. Itturns out that various phenomenological issues require the string scale to beat least of the order of the GUT scale. As a major difference compared to theStandard Model, some of the Yukawa couplings are excluded so that the standardelectroweak Higgs mechanism with a fundamental Higgs scalar is not realized inthis set-up.