Paper: hep-th/0107128

Date: 2001-07-16

Title: Generalized symmetry breaking on orbifolds

Authors: Jonathan Bagger, Ferruccio Feruglio and Fabio Zwirner

Comments: 4 pages, 1 figure. Published version

Journal-ref: Phys.Rev.Lett. 88 (2002) 101601

We reconsider the phenomenon of mass generation via coordinate-dependentcompatifications of higher-dimensional theories on orbifolds. For definiteness,we study a generic five-dimensional (5D) theory compactified on S^1/Z_2. Weshow that the presence of fixed points, where the fields or their derivativesmay be discontinuous, permits new realizations of the Scherk-Schwarz mechanismwhere, for example, the mass terms are localized at the orbifold fixed points.Our technique can be used to describe the explicit breaking of global flavorsymmetries and supersymmetries by brane-localized mass terms. It can also beapplied to the spontaneous breaking of local symmetries, such as gaugesymmetries or supergravities.