Paper: hep-th/0107211

Date: 2001-07-24

Title: Deformation Quantization of sdiff($\Sigma_{2}$) SDYM Equation

Authors: M. Przanowski, J.F. Plebanski and S. Formanski

Comments: 12+1 pages, latex, no figures

Deformation quantization (the Moyal deformation) of SDYM equation for thealgebra of the area preserving diffeomorphisms of a 2-surface $\Sigma_{2}$,sdiff($\Sigma_{2}$), is studied. Deformed equation we call the master equation(ME) as it can be reduced to many integrable nonlinear equations inmathematical physics. Two sets of concerved charges for ME are found. Then thelinear systems for ME (the Lax pairs) associated with the conserved charges aregiven. We obtain the dressing operators and the infinite algebra of hiddensymmetries of ME. Twistor construction is also done.