Paper: hep-th/0107172

Date: 2001-07-20

Title: *-Trek III

Authors: Hong Liu and Jeremy Michelson (Rutgers University)

Comments: 44 pages AMSLaTeX using JHEP.cls

Journal-ref: Nucl.Phys. B614 (2001) 330-366

We give a detailed discussion of the disk amplitudes with one closed stringinsertion, which we used to construct the supergravity couplings ofnoncommutative D-branes to the RR potentials, given in hep-th/0104139. We provethe inclusion of Elliott's formula, the integer-valued modification of thenoncommutative Chern character, to all orders in the gauge field. We also givea detailed comparison between the form of the result in which Elliott's formulais manifest, and the form expressed in Matrix model variables.