Paper: hep-th/0107252

Date: 2001-07-29

Title: Three Body Interactions, Angular Momentum and Black Hole Moduli Spaces

Authors: J. Gutowski, G. Papadopoulos

Comments: 20 pages, phyzzx

Journal-ref: Class.Quant.Grav. 19 (2002) 493-504

We investigate the dynamics of a pair of (4+1)-dimensional black holes in themoduli approximation and with fixed angular momentum. We find that spinningblack holes at small separations are described by the de Alfaro, Fubini andFurlan model. For more than two black holes, we find an explicit expression forthe three-body interactions in the moduli metric by associating them with theone-loop three-point amplitude of a four-dimensional $\phi^3$ theory. We alsoinvestigate the dynamics of a three black hole system in variousapproximations.