Paper: hep-th/0108221

Date: 2001-08-29

Title: An Exact Elliptic Superpotential for N=1^* Deformations of Finite N=2

Gauge TheoriesAuthors: Nick Dorey, Timothy J. Hollowood, S. Prem Kumar

Comments: 55 pages, 5 figures, latex with JHEP.cls

Journal-ref: Nucl.Phys. B624 (2002) 95-145

We study relevant deformations of the N=2 superconformal theory on theworld-volume of N D3 branes at an A_{k-1} singularity. In particular, wedetermine the vacuum structure of the mass-deformed theory with N=1supersymmetry and show how the different vacua are permuted by an extendedduality symmetry. We then obtain exact, modular covariant formulae (for all k,N and arbitrary gauge couplings) for the holomorphic observables in the massivethree dimensions and subsequent use of mirror symmetry. In the latter case, wefind an exact superpotential for the model which coincides with a certaincombination of the quadratic Hamiltonians of the spin generalization of theelliptic Calogero-Moser integrable system.