Paper: hep-th/0108090

Date: 2001-08-13

Title: Pair creation and axial anomaly in light-cone $QED_2$

Authors: T. N. Tomaras (University of Crete), N. C. Tsamis (University of

Crete) and R. P. Woodard (University of Florida)Comments: 33 pages, 2 figures, LaTeX 2 epsilon, revised for publication

Journal-ref: JHEP 0111 (2001) 008

The 1+1 dimensional massive Dirac equation is solved exactly in light-conecoordinates for $x^+ > 0$ and $x^- > -L$, in the presence of an arbitrary $x^+$dependent electric field. Our solution resolves the ambiguity at $p^+ = 0$. Wealso obtain the one loop rate for pair production for a positive electricfield, compute the expectation values of the vector and axial vector currents,and recover the well known anomaly $e^2 E/\pi$ in the divergence of the latter.A final intriguing result is that the theory seems to exhibit a phasetransition in the limit of infinite $L$.