Paper: hep-th/0108040

Date: 2001-08-07

Title: Ultraviolet Fixed Point and Generalized Flow Equation of Quantum Gravity

Authors: O. Lauscher and M. Reuter

Comments: 99 pages, latex, 11 figures, corrected some typos

Journal-ref: Phys.Rev. D65 (2002) 025013

A new exact renormalization group equation for the effective average actionof Euclidean quantum gravity is constructed. It is formulated in terms of thecomponent fields appearing in the transverse-traceless decomposition of themetric. It facilitates both the construction of an appropriate infrared cutoffand the projection of the renormalization group flow onto a large class oftruncated parameter spaces. The Einstein-Hilbert truncation is investigated indetail and the fixed point structure of the resulting flow is analyzed. Both aGaussian and a non-Gaussian fixed point are found. If the non-Gaussian fixedpoint is present in the exact theory, quantum Einstein gravity is likely to berenormalizable at the nonperturbative level. In order to assess the reliabilityof the truncation a comprehensive analysis of the scheme dependence ofuniversal quantities is performed. We find strong evidence supporting thehypothesis that 4-dimensional Einstein gravity is asymptotically safe, i.e.nonperturbatively renormalizable. The renormalization group improvement of thegraviton propagator suggests a kind of dimensional reduction from 4 to 2dimensions when spacetime is probed at sub-Planckian length scales.