Paper: hep-th/0108034

Date: 2001-08-07

Title: Mass Generation, Ghost Condensation and Broken Symmetry

Covariant Abelian GaugesAuthors: Martin Schaden

Comments: 11 pages, Latex with 2 postscript figures, uses psfig. Talk given at

Confinement IV, Vienna 2000The local action of an SU(2) gauge theory in general covariant Abelian gaugesand the associated equivariant BRST symmetry that guarantees the perturbativerenormalizability of the model are given. A global SL(2,R) symmetry of themodel is spontaneously broken by ghost-antighost condensation at arbitrarilysmall coupling. This leads to propagators that are finite at Euclidean momentafor all elementary fields except the Abelian ``photon''. Ward Identities showthat the symmetry breaking gives rise to massless BRST-quartets with ghostnumbers (1,2,-2,-1) and (0,1,-1,0). The latter quartet is interpreted as due toan Abelian Higgs mechanism in the dual description of the model.