Paper: hep-th/0108206

Date: 2001-08-27

Title: Boundary G/G theory and topological Poisson-Lie sigma model

Authors: Fernando Falceto and Krzysztof Gawedzki

Comments: 23 pages, latex, no figures

Journal-ref: Lett.Math.Phys. 59 (2002) 61-79

We study a boundary version of the gauged WZW model with a Poisson-Lie groupG as the target. The Poisson-Lie structure of G is used to define theWess-Zumino term of the action on surfaces with boundary. We clarify therelation of the model to the topological Poisson sigma model with the dualPoisson-Lie group G^* as the target and show that the phase space of the theoryon a strip is essentially the Heisenberg double of G introduced bySemenov-Tian-Shansky