Paper: hep-th/0108022

Date: 2001-08-04

Title: Nonrelativistic Fermions in Magnetic Fields

ApproachAuthors: O. Espinosa, J. Gamboa, S. Lepe and F. Mendez

Comments: typos corrected

Journal-ref: Phys.Lett. B520 (2001) 421-426

The statistical mechanics of nonrelativistic fermions in a constant magneticfield is considered from the quantum field theory point of view. The fermionicdeterminant is computed using a general procedure that contains all possibleregularizations. The nonrelativistic grand-potential can be expressed in termspolylogarithm functions, whereas the partition function in 2+1 dimensions andvanishing chemical potential can be compactly written in terms of the Dedekindeta function. The strong and weak magnetic fields limits are easily studied inthe latter case by using the duality properties of the Dedekind function.