Paper: hep-th/0108216

Date: 2001-08-29

Title: Isotropic representation of noncommutative 2D harmonic oscillator

Authors: A.Smailagic, E.Spallucci

Comments: 15 pages, RevTex4, no figures; article format, improved version of

the previous paper; new references and aknowledgements addedJournal-ref: Phys.Rev. D65 (2002) 107701

We show that 2D noncommutative harmonic oscillator has an isotropicrepresentation in terms of commutative coordinates. The noncommutativity in thenew mode, induces energy level splitting, and is equivalent to an externalmagnetic field effect. The equivalence of the spectra of the isotropic andanisotropic representation is traced back to the existence of SU(2) invarianceof the noncommutative model.