Paper: hep-th/0108226

Date: 2001-08-30

Title: On Spin(7) holonomy metric based on SU(3)/U(1)

Authors: Hiroaki Kanno and Yukinori Yasui

Comments: 21 pages, Latex, Introduction slightly expanded, an error in section

6 corrected and references added, (v3) minor correctionsJournal-ref: J.Geom.Phys. 43 (2002) 293-309

We investigate the $Spin(7)$ holonomy metric of cohomogeneity one with theprincipal orbit $SU(3)/U(1)$. A choice of U(1) in the two dimensional Cartansubalgebra is left as free and this allows manifest $\Sigma_3=W(SU(3))$ (= theWeyl group) symmetric formulation. We find asymptotically locally conical (ALC)metrics as octonionic gravitational instantons. These ALC metrics have orbifoldsingularities in general, but a particular choice of the U(1) subgroup gives anew regular metric of $Spin(7)$ holonomy. Complex projective space ${\bfCP}(2)$ that is a supersymmetric four-cycle appears as a singular orbit. Aperturbative analysis of the solution near the singular orbit shows an evidenceof a more general family of ALC solutions. The global topology of the manifolddepends on a choice of the U(1) subgroup. We also obtain an $L^2$-normalisableharmonic 4-form in the background of the ALC metric.