Paper: hep-th/0108028

Date: 2001-08-06

Title: Mass of the Fayet Hypermultiplet Induced by a Central Charge Constraint

Authors: Sortelano Araujo Diniz, Olivier Piguet

Comments: New references added and commented. Minor changes, main conclusions

unaltered. 12 pages, LatexJournal-ref: JHEP 0203 (2002) 006

We show that the mass of the Fayet hypermultiplet, which represents thematter sector of N=2 supersymmetric Yang-Mills theory, may be induced through ageneralization of the central charge constraint usually proposed in theliterature. This mass showing up as a parameter of the supersymmetrytransformations, we conclude that it will stay unrenormalized at the quantumlevel.