Paper: hep-th/0108223

Date: 2001-08-29

Title: A note on the heat kernel method applied to fermions

Authors: G. de Berredo-Peixoto

Comments: 5 pages, LaTeX, no figures. Revised version

Journal-ref: Mod.Phys.Lett. A16 (2001) 2463-2468

The spectrum of the fermionic operators depending on external fields is animportant object in Quantum Field Theory. In this paper we prove, usingtransition to the alternative basis for the $\gamma$-matrices, that thisspectrum does not depend on the sign of the fermion mass, up to a constantfactor. This assumption has been extensively used, but usually without proof.As an illustration, we calculated the coincidence limit of the coefficient$a_2(x,x^\prime)$ on the general metric background, vector and axial vectorfields.