Paper: hep-th/0108111

Date: 2001-08-15

Title: Perturbative Equivalent Theorem in q-Deformed Dynamics

Authors: Jian-zu Zhang

Comments: 10 pages, no figure, accepted by Phys. Lett. B

Journal-ref: Phys.Lett. B517 (2001) 210-214

Corresponding to two ways of realizing the q-deformed Heisenberg algebra bythe undeformed variables there are two q-perturbative Hamiltonians with theadditional momentum-dependent interactions, one originates from theperturbative expansion of the potential, the other originates from that of thekinetic energy term. At the level of operators, these two q-perturbativeHamiltonians are different. In order to establish a reliable foundation of theperturbative calculations in q-deformed dynamics, except examples of theharmonic-oscillator and the Morse potential demonstrated before, the generalq-perturbative equivalent theorem is demonstrated, which states that for anyregular potential which is singularity free the expectation values of twoq-perturbative Hamiltonians in the eigenstates of the undeformed Hamiltonianare equivalent. For the q-deformed ``free'' particle case, the perturbativeHamiltonian originated from the kinetic energy term still keeps its generalexpression, but it does not lead to energy shift.