Paper: hep-th/0108211

Date: 2001-08-28

Title: The spectrum of boundary sine-Gordon theory

Authors: Z. Bajnok, L. Palla and G. Takacs

Comments: 10 pages. To appear in the proceedings of the NATO Advanced Research

Workshop on "Statistical Field Theories", Como, Italy, 18-23 June 2001.Extended version of conference talk. LaTeX2e, uses kapproc.cls. ReferencesaddedWe review our recent results on the on-shell description of sine-Gordon modelwith integrable boundary conditions. We determined the spectrum of boundarystates by closing the boundary bootstrap and gave a derivation of Al.B.Zamolodchikov's (unpublished) formulae for the boundary energy and the relationbetween the Lagrangian (ultraviolet) and bootstrap (infrared) parameters. Theseresults have been checked against numerical finite volume spectra coming fromthe truncated conformal space approach. We find an entirely consistent pictureand strong evidence for the validity of the conjectured spectrum and scatteringamplitudes, which together give a complete description of the boundarysine-Gordon theory on mass shell.