Paper: hep-th/0108041

Date: 2001-08-07

Title: A new approach to the complex-action problem and its application to a

nonperturbative study of superstring theoryAuthors: K.N. Anagnostopoulos (U.Crete) and J. Nishimura (NBI)

Comments: 7 pages, 4 figures, PRD version somewhat extended from the original

versionJournal-ref: Phys.Rev. D66 (2002) 106008

Monte Carlo simulations of a system whose action has an imaginary part areconsidered to be extremely difficult. We propose a new approach to this`complex-action problem', which utilizes a factorization property ofdistribution functions. The basic idea is quite general, and it removes theso-called overlap problem completely. Here we apply the method to anonperturbative study of superstring theory using its matrix formulation. Inthis particular example, the distribution function turns out to be positivedefinite, which allows us to reduce the problem even further. Our numericalresults suggest an intuitive explanation for the dynamical generation of 4dspace-time.