Paper: hep-th/0108038

Date: 2001-08-07

Title: The Peculiarity of a Negative Coordinate Axis in Dyonic Solutions of

Noncommutative N=4 Super Yang-MillsAuthors: Aalok Misra

Comments: 16 pages, LaTex, one ps figure; v4

deleted (the latter on referee's suggestion), to appear in JMPWe show that in a certain region of a negative coordinate axis, theU(1amaharia) sector of the static dyonic solutions to the noncommutative U(4)N=4 Super Yang-Mills (SYM) can be consistently decoupled from the SU(4) to {\itall orders in the noncommutativity parameter}. We show the above decoupling intwo ways. First, we show the noncommutative dyon being the same as thecommutative dyon, is a consistent solution to noncommutative equations ofmotion in that region of noncommutative space. Second, as an example ofdecoupling of a non-null U(1) sector, we also obtain a family of solutions withnontrivial U(1) components for {\it all} components of the gauge field in thesame region of noncommutative space. In both cases, the SU(4) and U(1)components separately satisfy the equations of motion.