Paper: hep-th/0108232

Date: 2001-08-31

Title: Gravitino condensation in fivebrane backgrounds

Authors: Noriaki Kitazawa

Comments: 16 pages, 1 figure

Journal-ref: Phys.Rev. D65 (2002) 086004

We calculate the tension of the D3-brane in the fivebrane background which isdescribed by the exactly solvable SU(2)_k x U(1) world-sheet conformal fieldtheory with large Kac-Moody level k. The D3-brane tension is extracted from theamplitude of one closed string exchange between two parallel D3-branes, and theamplitude is calculated by utilizing the open-closed string duality. Thetension of the D3-brane in the background does not coincide with the one in thecurvature effect should vanish in the flat space-time limit and only thetopological effect can remain. Therefore, the deviation indicates thecondensation of gravitino and/or dilatino which has been expected in thefivebrane background as a gravitational instanton.