Paper: hep-th/0108067

Date: 2001-08-10

Title: Why 3 + 1 metric rather than 4 + 0 or 2 + 2?

Authors: H. van Dam and Y. Jack Ng (University of North Carolina)

Comments: 8 Latex pages

Journal-ref: Phys.Lett. B520 (2001) 159-162

Why does the physical 4-dimensional space have a 3 + 1 signature rather thana 4 + 0 or a 2 + 2 for its metric? We give a simple explanation based largelyon a group-theoretic argument a la Wigner. Applied to flat spaces of higherdimensions the same approach indicates that metrics with more than one timedimension are physically unacceptable because the corresponding irreducibleunitary representations are infinite dimensional (besides the trivialrepresentation).