Paper: hep-th/0108075

Date: 2001-08-10

Title: Don't Panic! Closed String Tachyons in ALE Spacetimes

Authors: A. Adams, J. Polchinski, and E. Silverstein

Comments: 48 pages, harvmac big; 13 figures. v2

Journal-ref: JHEP 0110 (2001) 029

We consider closed string tachyons localized at the fixed points ofnoncompact nonsupersymmetric orbifolds. We argue that tachyon condensationdrives these orbifolds to flat space or supersymmetric ALE spaces. The decayproceeds via an expanding shell of dilaton gradients and curvature whichinterpolates between two regions of distinct angular geometry. The stringcoupling remains weak throughout. For small tachyon VEVs, evidence comes fromquiver theories on D-branes probes, in which deformations by twisted couplingssmoothly connect non-supersymmetric orbifolds to supersymmetric orbifolds ofreduced order. For large tachyon VEVs, evidence comes from worldsheet RG flowand spacetime gravity. For $\IC^2/\IZ_n$, we exhibit infinite sequences oftransitions producing SUSY ALE spaces via twisted closed string condensationfrom non-supersymmetric ALE spaces. In a $T$-dual description this provides amechanism for creating NS5-branes via {\it closed} string tachyon condensationsimilar to the creation of D-branes via {\it open} string tachyon condensation.We also apply our results to recent duality conjectures involving fluxbranesand the type 0 string.