Paper: hep-th/0108171

Date: 2001-08-22

Title: Compactification of gauge theories and the gauge invariance of massive

modesAuthors: R. Amorim and J. Barcelos-Neto

Comments: 5 pages, Revtex (multicol), minor corrections

Journal-ref: Braz.J.Phys. 32 (2002) 227-231

We study the gauge invariance of the massive modes in the compactification ofgauge theories from D=5 to D=4. We deal with Abelian gauge theories of rank oneand two, and with non-Abelian ones of rank one. We show that St\"uckelbergfields naturally appear in the compactification mechanism, contrarily to whatusually occurs in literature where they are introduced by hand, as a trick, torender gauge invariance for massive theories. We also show that in thenon-Abelian case they appear in a very different way when compared with theirusual implementation in the non-Abelian Proca model.