Paper: hep-th/0108101

Date: 2001-08-14

Title: Remarks on the Warped Deformed Conifold

Authors: Christopher P. Herzog, Igor R. Klebanov and Peter Ouyang

Comments: 29 pages, based on I.R.K.'s talks at the Lisbon School on

Superstrings II, July 2001 and at the Benasque Workshop, July 2001;references added and corrections madeWe assemble a few remarks on the supergravity solution of hep-th/0007191,whose UV asymptotic form was previously found in hep-th/0002159. First, bynormalizing the R-R fluxes, we compare the logarithmic flow of couplings insupergravity with that in field theory, and find exact agreement. We also writethe 3-form field strength $G_3 = F_3 - \tau H_3$ present in the solution in amanifestly SO(4) invariant $(2,1)$ form. In addition, we discuss various issuesrelated to the chiral symmetry breaking and wrapped branes.