Paper: hep-th/0108145

Date: 2001-08-21

Title: On a Matrix Model of Level Structure

Authors: Jeong-Hyuck Park

Comments: 1+6 pages, No figure, LaTeX; Minor changes; To appear in Class.

Quant. GravJournal-ref: Class.Quant.Grav. 19 (2002) L11-L16

We generalize the dimensionally reduced Yang-Mills matrix model by adding d=1Chern-Simons term and terms for a bosonic vector. The coefficient, \kappa ofthe Chern-Simons term must be integer, and hence the level structure. We showat the bottom of the Yang-Mills potential, the low energy limit, only thelinear motion is allowed for D0 particles. Namely all the particles alignthemselves on a single straight line subject to \kappa^2/r^2 repulsivepotential from each other. We argue the relevant brane configuration to beD0-branes in a D4 after \kappa of D8's pass the system.