Paper: hep-th/0108153

Date: 2001-08-22

Title: Counting Supershort Supermultiplets

Authors: A. Losev, M. Shifman, and A. Vainshtein

Comments: 13 pages, LaTex; minor changes, references added

Journal-ref: Phys.Lett. B522 (2001) 327-334

We consider multiplet shortening for BPS solitons in N=1 two-dimensionalmodels. Examples of the single-state multiplets were established previously inN=1 Landau-Ginzburg models. The shortening comes at a price of loosing thefermion parity $(-1)^F$ due to boundary effects. This implies the disappearanceof the boson-fermion classification resulting in abnormal statistics. To countsuch short multiplets we introduce a new index. We consider the phenomenon ofshortening in a broad class of hybrid models which extend the Landau-Ginzburgmodels to include a nonflat metric on the target space. Our index turns out tobe related to the index of the Dirac operator on the soliton moduli space. Thelatter vanishes in most cases implying the absence of shortening. We alsogeneralize the anomaly in the central charge to take into account the targetspace metric.