Paper: hep-th/0108133

Date: 2001-08-18

Title: BPS Lumps and Their Intersections in ${\cal N}=2$ SUSY Nonlinear Sigma

ModelsAuthors: Masashi Naganuma, Muneto Nitta, and Norisuke Sakai

Comments: 19pages, submitted to G\@C, special issue devoted to Quantum Gravity,

Unified Models and Strings to mark 100th anniversary of Tomsk statePedagogical University, Editor-Prof.S.D. Odintsov, Signs of SUSY conditionsare corrected in a few pointsJournal-ref: Grav.Cosmol. 8 (2002) 129-137

BPS lumps in ${\cal N}=2$ SUSY nonlinear sigma models on hyper-\kahlermanifolds in four dimensions are studied. We present new lump solutions withvarious kinds of topological charges. New BPS equations and a new BPS bound,expressed by the three complex structures on hyper-\kahler manifolds, arefound. We show that any states satisfying these BPS equations preserve 1/8(1/4) SUSY of ${\cal N}=2$ SUSY nonlinear sigma models with (without) apotential term. These BPS states include non-parallel multi-(Q-)lumps.