Paper: hep-th/0108126

Date: 2001-08-17

Title: Open Strings in Simple Current Orbifolds

Authors: Keizo Matsubara, Volker Schomerus, Mikael Smedback

Comments: Latex, 1 figure

Journal-ref: Nucl.Phys. B626 (2002) 53-72

We study branes and open strings in a large class of orbifolds of a curvedbackground using microscopic techniques of boundary conformal field theory. Inparticular, we obtain factorizing operator product expansions of open stringvertex operators for such branes. Applications include branes in Z2 orbifoldsof the SU(2) WZW model and in the D-series of unitary minimal models consideredpreviously by Runkel.