Paper: hep-th/0108236

Date: 2001-08-31

Title: Conformal Field Theories, Graphs and Quantum Algebras

Authors: Valentina Petkova and Jean-Bernard Zuber

Comments: 23 pages, 12 figures, LateX. To appear in MATHPHYS ODYSSEY 2001

--Integrable Models and Beyond, ed. M. Kashiwara and T. Miwa, Progress inMath., Birkhauser. References and comments addedThis article reviews some recent progress in our understanding of thestructure of Rational Conformal Field Theories, based on ideas that originatefor a large part in the work of A. Ocneanu. The consistency conditions thatgeneralize modular invariance for a given RCFT in the presence of various typesof boundary conditions --open, twisted-- are encoded in a system of integermultiplicities that form matrix representations of fusion-like algebras. Thesemultiplicities are also the combinatorial data that enable one to construct anabstract ``quantum'' algebra, whose $6j$- and $3j$-symbols contain essentialinformation on the Operator Product Algebra of the RCFT and are part of a cellsystem, subject to pentagonal identities. It looks quite plausible that theclassification of a wide class of RCFT amounts to a classification of ``Weak$C^*$- Hopf algebras''.