Paper: hep-th/0109198

Date: 2001-09-25

Title: On Holomorphic Factorization in Asymptotically AdS 3D Gravity

Authors: Kirill Krasnov (AEI)

Comments: 32+1 pages, no figures; (v2) one reference added, a statement

regarding priorities modified; (v3) presentational changes, an important signmistake correctedThis paper studies aspects of ``holography'' for Euclidean signature puregravity on asymptotically AdS 3-manifolds. This theory can be described asSL(2,C) CS theory. However, not all configurations of CS theory correspond toasymptotically AdS 3-manifolds. We show that configurations that do have themetric interpretation are parameterized by the so-called projective structureson the boundary. The corresponding asymptotic phase space is shown to be thecotangent bundle over the Schottky space of the boundary. This singles out a``gravitational'' sector of the SL(2,C) CS theory. It is over this sector thatthe path integral has to be taken to obtain the gravity partition function. Wesketch an argument for holomorphic factorization of this partition function.