Paper: hep-th/0109050

Date: 2001-09-06

Title: Density Perturbations in the Ekpyrotic Scenario

Authors: Justin Khoury, Burt A. Ovrut, Paul J. Steinhardt and Neil Turok

Comments: 36 pages, compressed and RevTex file, one postscript figure file.

Minor typographical and numerical errors corrected, discussion added. Thisversion to appear in Physical Review DJournal-ref: Phys.Rev. D66 (2002) 046005

We study the generation of density perturbations in the ekpyrotic scenariofor the early universe, including gravitational backreaction. We exposeinteresting subtleties that apply to both inflationary and ekpyrotic models.Our analysis includes a detailed proposal of how the perturbations generated ina contracting phase may be matched across a `bounce' to those in an expandinghot big bang phase. For the physical conditions relevant to the ekpyroticscenario, we re-obtain our earlier result of a nearly scale-invariant spectrumof energy density perturbations. We find that the perturbation amplitude istypically small, as desired to match observation.