Paper: hep-th/0109101

Date: 2001-09-13

Title: Softness of Scherk-Schwarz Supersymmetry Breaking

Authors: Hyung Do Kim (KIAS)

Comments: 13 pages

Journal-ref: Phys.Rev. D65 (2002) 105021

We investigate how the mass correction appears in 5-D with Scherk-Schwarzcompactification and clarify whether the KK regularization is reliable methodor not. In the extremely sharp cutoff limit of the 5-D regulator whichpreserves 5-D Lorentz invariance, we prove that the one loop correction to themass does not depend on the ultraviolet physics for the Scherk-Schwarz breakingof supersymmetry. This is a unique property of Scherk-Schwarz breaking which isgiven by the boundary condition.