Paper: hep-th/0109063

Date: 2001-09-07

Title: Toric Duality as Seiberg Duality and Brane Diamonds

Authors: Bo Feng, Amihay Hanany, Yang-Hui He and Angel M. Uranga

Comments: 33 pages and 15 figures; references added and some minor changes on

the remarks on Picard-Lefschetz theoryJournal-ref: JHEP 0112 (2001) 035

We use field theory and brane diamond techniques to demonstrate that ToricDuality is Seiberg duality for N=1 theories with toric moduli spaces. Thisresolves the puzzle concerning the physical meaning of Toric Duality asproposed in our earlier work. Furthermore, using this strong connection wearrive at three new phases which can not be thus far obtained by the so-called``Inverse Algorithm'' applied to partial resolution of C^3/Z_3 x Z_3. Thestanding proposals of Seiberg duality as diamond duality in the work byAganagic-Karch-L\"ust-Miemiec are strongly supported and new diamondconfigurations for these singularities are obtained as a byproduct. We alsomake some remarks about the relationships between Seiberg duality andPicard-Lefschetz monodromy.