Paper: hep-th/0109083

Date: 2001-09-10

Title: Integrable Lattice Realizations of N=1 Superconformal Boundary

ConditionsAuthors: Christoph Richard and Paul A. Pearce

Comments: 22 pages, 12 figures; section 2 rewritten; journal-ref. added

Journal-ref: Nucl. Phys. B631 (2002) 447-470

We construct integrable boundary conditions for sl(2) coset models withcentral charges c=3/2-12/(m(m+2)) and m=3,4,... The associated cylinderpartition functions are generating functions for the branching functions butthese boundary conditions manifestly break the superconformal symmetry. We showthat there are additional integrable boundary conditions, satisfying theboundary Yang-Baxter equation, which respect the superconformal symmetry andlead to generating functions for the superconformal characters in both Ramondand Neveu-Schwarz sectors. We also present general formulas for the cylinderpartition functions. This involves an alternative derivation of thesuperconformal Verlinde formula recently proposed by Nepomechie.