Paper: hep-th/0109167

Date: 2001-09-21

Title: Dimers and the Critical Ising Model on Lattices of genus>1

Authors: Ruben Costa-Santos, Barry M. McCoy

Comments: 44 pages, eps figures included; typos corrected, figure and comments

added to section 5Journal-ref: Nucl.Phys. B623 (2002) 439-473

We study the partition function of both Close-Packed Dimers and the CriticalIsing Model on a square lattice embedded on a genus two surface. Usingnumerical and analytical methods we show that the determinants of the Kasteleynadjacency matrices have a dependence on the boundary conditions that, for largelattice size, can be expressed in terms of genus two theta functions. Theperiod matrix characterizing the continuum limit of the lattice is computedusing a discrete holomorphic structure. These results relate in a direct waythe lattice combinatorics with conformal field theory, providing new insight tothe lattice regularization of conformal field theories on higher genus RiemannSurfaces.