Paper: hep-th/0109035

Date: 2001-09-05

Title: Role of the imaginary part in the Moyal quantization

Authors: Takao Koikawa

Comments: 5 pages

Journal-ref: Prog.Theor.Phys. 106 (2001) 1297-1300

We show that the imaginary part of the $\star$-genvalue equation in the Moyalquantization reveals the symmetries of the Hamiltonian by which we obtain theconserved quantities. Applying to the Toda lattice equation, we deriveconserved quantities which are used as the independent variables of Wignerfunction.