Paper: hep-th/0109010

Date: 2001-09-03

Title: Domain Wall from Gauged d=4, N=8 Supergravity

Authors: Changhyun Ahn and Kyungsung Woo

Comments: 65 pp; v2

Journal-ref: Nucl.Phys. B634 (2002) 141-191

By studying already known extrema of non-semi-simple Inonu-Wigner contractionCSO(p, q)^{+} and non-compact SO(p, q)^{+}(p+q=8) gauged N=8 supergravity in4-dimensions developed by Hull sometime ago, one expects there existsnontrivial flow in the 3-dimensional boundary field theory. We find that thesegaugings provide first-order domain-wall solutions from direct extremization ofenergy-density. We also consider the most general CSO(p, q, r)^{+} with p+q+r=8gauging of N=8 supergravity by two successive SL(8,R) transformations of the deWit-Nicolai theory, that is, compact SO(8) gauged supergravity. The theoryfound earlier has local SU(8)x CSO(p, q, r)^{+} gauge symmetry as well as localN=8 supersymmetry. The gauge group CSO(p, q, r)^{+} is spontaneously reduced toits maximal compact subgroup SO(p)^{+} x SO(q)^{+} x U(1)^{+r(r-1)/2}. TheT-tensor we obtain describes a two-parameter family of gauged N=8 supergravityfrom which one can construct A_1 and A_2 tensors. The effective nontrivialscalar potential can be written as the difference of positive definite terms.We examine the scalar potential for critical points at which the expectationvalue of the scalar field is SO(p)^{+} x SO(q)^{+} x SO(r)^{+} invariant. Itturns out that there is no new extra critical point. However, we do have flowequations and domain-wall solutions for the scalar fields are the gradient flowequations of the superpotential that is one of the eigenvalues of A_1 tensor.