Paper: hep-th/0109218

Date: 2001-09-28

Title: Dirac variables in gauge theories

Authors: Victor Pervushin

Comments: LaTex file,67 pages

The review is devoted to a relativistic formulation of the first Diracquantization of QED (1927) and its generalization to the non-Abelian theories(Yang-Mills and QCD) with the topological degeneration of initial data. Usingthe Dirac variables we give a systematic description of relativistic nonlocalbound states in QED with a choice of the time axis of quantization along theeigenvectors of their total momentum operator.We show that the Dirac variables of the non-Abelian fields are topologicallydegenerated, and there is a pure gauge Higgs effect in the sector of the zerowinding number that leads to a nonperturbative physical vacuum in the form ofthe Wu-Yang monopole. Phases of the topological degeneration in the newperturbation theory are determined by an equation of the Gribov ambiguity ofthe constraint-shell gauge defined as an integral of the Gauss equation withzero initial data. The constraint-shell non-Abelian dynamics includes zero modeof the Gauss law differential operator, and a rising potential of theinstantaneous interaction, that rearranges the perturbation series and changesthe assymptotic freedom formula.The Dirac variables in QCD with the topological degeneration of initial datadescribe constituent gluon, and quark masses, the spontaneous chiral symmetrybreaking, color confinement in the form of quark-hadron duality as aconsequence of summing over the Gribov copies. A solution of U(1)-problem isgiven by mixing the zero mode with $\eta_0$ - meson. We discuss reasons why allthese physical effects disappear for arbitrary gauges of physical sources inthe standard Faddeev-Popov integral.