Paper: hep-th/0109153

Date: 2001-09-19

Title: On the spectrum of a matrix model for the D=11 supermembrane

compactified on a torus with non-trivial windingAuthors: L. S. Boulton, M. P. Garcia del Moral, I. Martin, A. Restuccia

Comments: 11 pages, LaTeX

Journal-ref: Class.Quant.Grav. 19 (2002) 2951

The spectrum of the Hamiltonian of the double compactified D=11 supermembranewith non-trivial central charge or equivalently the non-commutative symplecticsuper Maxwell theory is analyzed. In distinction to what occurs for the D=11supermembrane in Minkowski target space where the bosonic potential presentsstring-like spikes which render the spectrum of the supersymmetric modelcontinuous, we prove that the potential of the bosonic compactified membranewith non-trivial central charge is strictly positive definite and becomesinfinity in all directions when the norm of the configuration space goes toinfinity. This ensures that the resolvent of the bosonic Hamiltonian iscompact. We find an upper bound for the asymptotic distribution of theeigenvalues.