Paper: hep-th/0109143

Date: 2001-09-19

Title: Comment on 'Another form of the Klein-Gordon equation'

Authors: A. Aste (U. of Basel)

Comments: Latex, 4 pages, to appear in Phys.Lett.A

Journal-ref: Phys.Lett. A290 (2001) 106

It is shown that the alternative Klein-Gordon equation with positive definiteprobability density proposed in a letter by M.D. Kostin does not meet therequirements of relativistic (quantum) field theory and therefore does notallow for a meaningful physical interpretation.