Paper: hep-th/0109012

Date: 2001-09-03

Title: About an Alternative Vacuum State for Perturbative QCD

Authors: Marcos Rigol

Comments: Diploma Thesis (Advisor

A particular initial state for the construction of a perturbative QCDexpansion is investigated. It is formed as a coherent superposition of zeromomentum gluon pairs and shows Lorentz as well as global $SU(3)$ symmetries.The general form of the Wick theorem is discussed, and it follows that thegluon and ghost propagators determined by the proposed vacuum state, coincideswith the ones used in an alternative of the usual perturbation theory proposedin a previous work, and reviewed here. Therefore, the ability of such aprocedure of producing a finite gluon condensation parameter already in thefirst orders of perturbation theory is naturally explained. It also followsthat this state satisfies the physicality condition of the BRST procedure inits Kugo and Ojima formulation. A brief review of the canonical quantizationfor gauge fields, developed by Kugo and Ojima, is done and the value of thegauge parameter $\alpha$ is fixed to $\alpha=1$ where the procedure is greatlysimplified. Therefore, after assuming that the adiabatic connection of theinteraction does not take out the state from the interacting physical space,the predictions of the perturbation expansion for the physical quantities, atthe value $\alpha=1$, should have meaning. The validity of this conclusionsolves the gauge dependence indeterminacy remained in the proposed perturbationexpansion.