Paper: hep-th/0109097

Date: 2001-09-12

Title: Vortices in Theories with Flat Directions

Authors: A. Achucarro, A.C. Davis, M. Pickles, J. Urrestilla

Comments: References added. Introduction and discussion modified to emphasize

the role played by topology. To appear in Phys. Rev. DJournal-ref: Phys.Rev. D66 (2002) 105013

In theories with flat directions containing vortices, such as supersymmetricQED, there is a vacuum selection effect in the allowed asymptoticconfigurations. We explain the role played by gauge fields in this effect andgive a simple criterion for determining what vacua will be chosen, namely thosethat minimise the vector mass. We then consider the effect of vacuum selectionon stable (BPS) non-topological vortices in a simple Abelian model with N=2supersymmetry which occurs as a low energy limit of Calabi-Yaucompactifications of type II superstrings. In this case the magnetic fluxspreads over an arbitrarily large area. We discuss the implications forcosmology and for superstring inspired magnetic confinement scenarios.