Paper: hep-th/0109133

Date: 2001-09-18

Title: Gauss-Bonnet Black Holes in AdS Spaces

Comments: Revtex, 17 pages with 9 eps figures, v2

references added, the version to appear in PRDJournal-ref: Phys.Rev. D65 (2002) 084014

We study thermodynamic properties and phase structures of topological blackholes in Einstein theory with a Gauss-Bonnet term and a negative cosmologicalconstant. The event horizon of these topological black holes can be ahypersurface with positive, zero or negative constant curvature. When thehorizon is a zero curvature hypersurface, the thermodynamic properties of blackholes are completely the same as those of black holes without the Gauss-Bonnetterm, although the two black hole solutions are quite different. When thehorizon is a negative constant curvature hypersurface, the thermodynamicproperties of the Gauss-Bonnet black holes are qualitatively similar to thoseof black holes without the Gauss-Bonnet term. When the event horizon is ahypersurface with positive constant curvature, we find that the thermodynamicproperties and phase structures of black holes drastically depend on the$d\ge 6$, the properties of black hole are also qualitatively similar to thecase without the Gauss-Bonnet term, but when $d=5$, a new phase of locallystable small black hole occurs under a critical value of the Gauss-Bonnetcoefficient, and beyond the critical value, the black holes are alwaysthermodynamically stable. However, the locally stable small black hole is notglobally preferred, instead a thermal anti-de Sitter space is globallypreferred. We find that there is a minimal horizon radius, below which theHawking-Page phase transition will not occur since for these black holes thethermal anti de Sitter space is always globally preferred.