Paper: hep-th/0109131

Date: 2001-09-17

Title: Solution Generating Technique for Noncommutative Orbifolds

Authors: Kento Ichikawa

Comments: 13 pages, 1 figure

Journal-ref: Prog.Theor.Phys. 108 (2002) 383-397

We propose the relationships between the noncommutative solitons and the(fractional) D-branes on the C^2/Z_n orbifold and extend the solutiongenerating technique for the orbifold. As applications, we determine howtachyon condensations occur in various D-Dbar systems on the orbifolds. Thecalculations give results consistent with BSFT. The extended solutiongenerating technique enables us to calculate more general decay modes of D-Dbarsystems.