Paper: hep-th/0109108

Date: 2001-09-13

Title: Semiclassical Corrections to the Bekenstein-Hawking entropy of the BTZ

Black Hole via Self-GravitationAuthors: Elias C. Vagenas

Comments: LaTeX, 8 pages, no figures, v3

appear in Phys. Lett. BJournal-ref: Phys.Lett. B533 (2002) 302-306

Hawking radiation is viewed as a tunnelling process. In this way the effectof self-gravitation gives rise to semiclassical corrections to the entropy ofthe (2+1) BTZ black hole. The modified entropy, due to specific modelling ofthe self-gravitation effect, of the (2+1) BTZ black hole is evaluated. To firstorder in $\omega$ which is a shell of energy radiated outwards the eventhorizon of the BTZ black hole, modified entropy is proportional to the horizon.In this semiclassical analysis, corrections to the Bekenstein-Hawking formula$S_{BH}=\mathcal{A}_{H} / 4l_{P}^{2}$ are found to be negative and theproportionality factor connecting the modified entropy, $S_{bh}$, of the (2+1)BTZ black hole to the Bekenstein-Hawking entropy, $S_{BH}$, is evaluated tofirst order in $\omega$.