Paper: hep-th/0109219

Date: 2001-09-28

Title: On the rational solutions of the su(2)_k Knizhnik-Zamolodchikov equation

Authors: Ludmil Hadjiivanov and Todor Popov

Comments: EPJ LaTeX Style, amsfonts, 4 pages. A couple of small corrections

inserted. Submitted for publication in the Proceedings of the Conference onGeometry, Integrability and Nonlinearity in Condensed Matter and SoftCondensed Matter Physics, 15-20 July 2001, Bansko (Bulgaria)Algebra; Exactly Solvable and Integrable SystemsWe present some new results on the rational solutions of theKnizhnik-Zamolodchikov equation for the four-point conformal blocks of isospinI primary fields in the SU(2)_k Wess-Zumino-Novikov-Witten model. The rationalsolutions corresponding to integrable representations of the affine algebrasu(2)_k have been classified by Michel, Stanev and Todorov; provided that theconformal dimension is an integer, they are in one-to-one correspondence withthe local extensions of the chiral algebra. Here we give another description ofthese solutions as specific braid-invariant combinations of the so calledregular basis and display a new series of rational solutions for isospins I =k+1 corresponding to non-integrable representations of the affine algebra.