Paper: hep-th/0109121

Date: 2001-09-17

Title: Noncommutative Instantons on R^2_{NC} x R^2_C

Authors: Keun-Young Kim, Bum-Hoon Lee and Hyun Seok Yang

Comments: v2

References addedJournal-ref: Phys.Lett. B523 (2001) 357-366

We study U(1) and U(2) noncommutative instantons on R^2_{NC} x R^2_C based onthe ADHM construction. It is shown that a mild singularity in the instantonsolutions for both self-dual and anti-self-dual gauge fields always disappearsin gauge invariant quantities and thus physically regular solutions can beconstructed even though any projected states are not involved in the ADHMconstruction. Furthermore the instanton number is also an integer.