Paper: hep-th/0109149

Date: 2001-09-19

Title: Nonperturbative Formulations of Superstring Theory

Authors: Lubos Motl

Comments: PhD thesis, 156 pages, 4 figures, LaTeX, ruthesis macro

After a short introduction to Matrix theory, we explain how can onegeneralize matrix models to describe toroidal compactifications of M-theory andthe heterotic vacua with 16 supercharges. This allows us, for the first time inhistory, to derive the conventional perturbative type IIA string theory knownin the 80s within a complete and consistent nonperturbative framework, usingthe language of orbifold conformal field theory and conformal perturbationmethods. A separate chapter is dedicated to the vacua with Horava-Witten domainwalls that carry E8 gauge supermultiplets. Those reduce the gauge symmetry ofthe matrix model from U(N) to O(N). We also explain why these models containopen membranes. The compactification of M-theory on T4 involves the so-called(2,0) superconformal field theory in six dimensions, compactified on T5. Aseparate chapter describes an interesting topological contribution to the lowenergy equations of motion on the Coulomb branch of the (2,0) theory thatadmits a skyrmionic solution that we call ``knitting fivebranes''. Then wereturn to the orbifolds of Matrix theory and construct a formal classicalmatrix model of the Scherk-Schwarz compactification of M-theory and type IIAstring theory as well as type 0 theories. We show some disastrous consequencesof the broken supersymmetry. Last two chapters describe a hyperbolic structureof the moduli spaces of one-dimensional M-theory.