Paper: hep-th/0109003

Date: 2001-09-03

Title: Path Integral Treatment of Singular Problems and Bound States

MechanicsAuthors: Horacio E. Camblong, Carlos R. Ordonez

Comments: 32 pages. The paper was significantly expanded and numerous equations

were added for the sake of clarity; the main results and conclusions areunchangedA path-integral approach for the computation of quantum-mechanicalpropagators and energy Green's functions is presented. Its effectiveness isdemonstrated through its application to singular interactions, with particularemphasis on the inverse square potential--possibly combined with adelta-function interaction. The emergence of these singular potentials aslow-energy nonrelativistic limits of quantum field theory is highlighted. Notsurprisingly, the analogue of ultraviolet regularization is required for theinterpretation of these singular problems.