Paper: hep-th/0109163

Date: 2001-09-20

Title: Finite group discretization of Yang-Mills and Einstein actions

Authors: Leonardo Castellani and Chiara Pagani

Comments: LaTeX file, 23 pages

Journal-ref: Annals Phys. 297 (2002) 295-314

Discrete versions of the Yang-Mills and Einstein actions are proposed for anyfinite group. These actions are invariant respectively under local gaugetransformations, and under the analogues of Lorentz and general coordinatetransformations. The case Z_n \times Z_n \times...\times Z_n is treated in somedetail, recovering the Wilson action for Yang-Mills theories, and a newdiscretized action for gravity.