Paper: hep-th/0109171

Date: 2001-09-21

Title: On New Forms of the BRST Transformations

Authors: Victor O. Rivelles

Comments: 4 page, Latex. Title and abstract changed, a misprint corrected and a

more detailed presentation is provided. Conclusions unchangedJournal-ref: Class.Quant.Grav. 19 (2002) 2525-2527

We show how to derive systematically new forms of the BRST transformationsfor a generic gauge fixed action. They arise after a symmetry of the gaugefixed action is found in the sector involving the Lagrange multiplier and itscanonical momentum.