Paper: hep-th/0109187

Date: 2001-09-24

Title: On One-Loop Approximation to Tachyon Potentials

Authors: Oleg Andreev, Tassilo Ott

Comments: 22 pages, 3 figures; new comments and clarifications, version to

appear in Nucl.Phys.BJournal-ref: Nucl.Phys. B627 (2002) 330-356

We compute the one-loop corrections to the tachyon potentials in both,bosonic and supersymmetric, cases by worldsheet methods. In the process, wealso get some insight on tachyon condensation from the viewpoint of closedstring modes and show that there is an instability due to the closed stringtachyon in the bosonic case.