Paper: hep-th/0109130

Date: 2001-09-17

Title: Noncommutative N=2 Supersymmetric Theories in Harmonic Superspace

Authors: I.L. Buchbinder and I.B. Samsonov

Comments: 23 pages, to appear in special issue of the journal Gravitation and

Cosmology (G@C) devoted to Quantum Gravity, Unified Models and Strings tomark 100th anniversary of Tomsk State Pedagogical University, Ed. Prof. S.D.Journal-ref: Grav.Cosmol. 8 (2002) 17-30

We discuss a formulation of harmonic superspace approach for noncommuativeN=2 supersymmetric field theories paying main attention on new features arisingbecause of noncommutativity. We begin with the known notions of the harmonicsuperfield models and results obtained and consider how these notions andresults are modified in the noncommutative case. The actions of basic N=2models, like hypermultiplet and N=2 vector multiplet, are given in terms ofunconstrained off-shell superfields on noncommutative harmonic superspace. Wecalculate the low-energy contributions to the effective actions of thesemodels. The background field method in noncommutative harmonic superspace isdeveloped and it is applied to study the 1-loop effective action in generalnoncommutative N=2 model and N=4 SYM theory.