Paper: hep-th/0110218

Date: 2001-10-24

Title: Reflection Amplitudes of Boundary Toda Theories and Thermodynamic Bethe

AnsatzAuthors: Changrim Ahn, Chanju Kim and Chaiho Rim

Comments: 20 pages, 3 figures, LaTeX2e

Journal-ref: Nucl.Phys. B628 (2002) 486-504

We study the ultraviolet asymptotics in $A_n$ affine Toda theories withintegrable boundary actions. The reflection amplitudes of non-affine Todatheories in the presence of conformal boundary actions have been obtained fromthe quantum mechanical reflections of the wave functional in the Weyl chamberand used for the quantization conditions and ground-state energies. We comparethese results with the thermodynamic Bethe ansatz derived from both the bulkand (conjectured) boundary scattering amplitudes. The two independentapproaches match very well and provide the non-perturbative checks of theboundary scattering amplitudes for Neumann and $(+)$ boundary conditions. Ourresults also confirm the conjectured boundary vacuum energies and the dualityconjecture between the two boundary conditions.