Paper: hep-th/0110050

Date: 2001-10-04

Title: Geometric Transition versus Cascading Solution

Authors: Keshav Dasgupta, Kyungho Oh, Jaemo Park, Radu Tatar

Comments: 34 pages, LaTex, 2 figures; v2

updated. Final version to appear in JHEPJournal-ref: JHEP 0201 (2002) 031

We study Vafa's geometric transition and Klebanov - Strassler solution fromvarious points of view in M-theory. In terms of brane configurations, we showthe detailed equivalences between the two models. In some limits, both modelshave an alternative realization as fourfolds in M-theory with appropriateG-fluxes turned on. We discuss some aspects of the fourfolds including how tosee the transition and a possible extension to the non-supersymmetric case.