Paper: hep-th/0110235

Date: 2001-10-25

Title: Sectors of solutions in three-dimensional gravity and Black Holes

Authors: Jens Fjelstad, Stephen Hwang

Comments: 28 pages, LaTeX; references added

Journal-ref: Nucl.Phys. B628 (2002) 331-360

We examine the connection between three dimensional gravity with negativecosmological constant and two-dimensional CFT via the Chern-Simons formulation.A set of generalized spectral flow transformations are shown to yield newsectors of solutions. One implication is that the microscopic calculation ofthe entropy of the Banados-Teitelboim-Zanelli (BTZ) black hole is corrected bya multiplicative factor with the result that it saturates theBekenstein-Hawking expression.