Paper: hep-th/0110044

Date: 2001-10-04

Title: Local Casimir Energy for a Wedge with circular outer boundary

Authors: Amir H. Rezaeian, Aram A. Saharian

Comments: 11 pages, 4 figures, discussion of surface divergences extended, new

3D plots, references added, accepted for publication in Class. Quantum GravJournal-ref: Class.Quant.Grav. 19 (2002) 3625-3634

The local Casimir energy is investigated for a wedge with and without acircular outer boundary due to the confinement of a massless scalar field withgeneral curvature coupling parameter and satisfying the Dirichlet boundaryconditions. Regularization procedure is carried out making use of a variant ofthe generalized Abel-Plana formula, previously established by one of theauthors. The surface divergences in the vacuum expectation values of the energydensity near the boundaries are considered. The corresponding results can beapplied to the cosmic strings.