Paper: hep-th/0110042

Date: 2001-10-04

Title: Structure of singularities on the world sheets of relativistic strings

Authors: Stanislav Klimenko, Igor Nikitin, Lialia Nikitina

Comments: 10 pages, 21 figures

We show that relativistic strings of open and closed types in Minkowskispace-time of dimension 3 and 4 have topologically stable singular points. Thispaper describes the structure of singularities, derives their normal forms, andintroduces a local characteristic of singularity (topological charge),possessing a global law of conservation. Two other types of solutions (breakingand exotic strings) are also considered, which have singularities at arbitraryvalue of dimension.