Paper: hep-th/0110124

Date: 2001-10-15

Title: Some Properties of String Field Algebra

Authors: Isao Kishimoto

Comments: 26 pages, typos corrected, v3

in JHEPJournal-ref: JHEP 0112 (2001) 007

We examine string field algebra which is generated by star product inWitten's string field theory including ghost part. We perform calculationsusing oscillator representation consistently. We construct wedge like states inghost part and investigate algebras among them. As a by-product we haveobtained some solutions of vacuum string field theory. We also discuss someproblems about identity state. We hope these calculations will be useful forfurther investigation of Witten type string field theory.