Paper: hep-th/0110202

Date: 2001-10-22

Title: Magnetic strings in anti-de Sitter General Relativity

Authors: Oscar J. C. Dias, Jose' P. S. Lemos

Comments: Latex, 26 pages

Journal-ref: Class.Quant.Grav. 19 (2002) 2265-2276

We obtain spacetimes generated by static and spinning magnetic string sourcesin Einstein Relativity with negative cosmological constant. Since the spacetimeis asymptotically a cylindrical anti-de Sitter spacetime, we will be able tocalculate the mass, momentum, and electric charge of the solutions. We find twofamilies of solutions, one with longitudinal magnetic field and the other withangular magnetic field. The source for the longitudinal magnetic field can beinterpreted as composed by a system of two symmetric and superposedelectrically charged lines with one of the electrically charged lines being atrest and the other spinning. The angular magnetic field solution can besimilarly interpreted as composed by charged lines but now one is at rest andthe other has a velocity along the axis. This solution cannot be extended downto the origin.