Paper: hep-th/0110295

Date: 2001-10-31

Title: Is the truncated SU(N) non-Abelian gauge theory in extra dimensions

renormalizable?Authors: Qi-Shu Yan and Dong-Sheng Du

Comments: Conclusions are rewritten. 17 pages, two figures, to appear in P.R.D

Journal-ref: Phys.Rev. D65 (2002) 105009

In this letter we show that in the extra dimension model, contrary to thewidely accepted conception, the simply truncated $\phi^4$ and non-Abelian SU(N)Kaluza-Klein theories are not renormalizable, i.e. the tree level relations ofthe effective theories can not sustain the quantum corrections. The breakingdown of the tree level relations of the effective theories can be traced backhigher dimension gauge symmetry, interactions assumed in the underlyingLagrangians, and the dimension reduction and rescaling procedure.