Paper: hep-th/0110179

Date: 2001-10-19

Title: Noncommutative Differential Geometry and Classical Field Theory on

Finite GroupsAuthors: Jian Dai, Xing-Chang Song (Peking University)

Comments: LaTeX, 15 pages, with amssymb.sty; no figures or tables. Based on the

report on the Seminar "Field Theory, Gravity and Symplectic Structure" [ChinaCenter of Advanced Science and Technology (CCAST) & World Laboratory (WL),Beijing, July 9th to July 13rd, 2001]Journal-ref: CCAST-WL workshop series 143 (2002) 143-157

Mathematical Point of View; 2. Differential Calculi on Finite Groups; 3.Metrics; 4. Lagrangian Field Theory and Symplectic Structure; 5. Scalar FieldTheory and Spectral of Finite Groups.