Paper: hep-th/0110159

Date: 2001-10-17

Title: Spin(7)-manifolds and symmetric Yang--Mills instantons

Authors: Gabor Etesi (Yukawa Institute, Kyoto University, Japan)

Comments: 10 pages, no figures, LaTeX. More references have been added; but

this version differs from the published oneJournal-ref: Phys.Lett. B521 (2001) 391-399

In this Letter we establish a relationship between symmetric SU(2)Yang--Mills instantons and metrics with Spin(7)-holonomy. Our method is basedon a slight extension of that of Bryant and Salamon developed to constructexplicit manifolds with special holonomies in 1989.More precisely, we prove that making use of symmetric SU(2) Yang--Millsinstantons on Riemannian spin-manifolds, we can construct metrics on the chiralspinor bundle whose holonomies are within Spin(7). Moreover if the resultingspace is connected, simply connected and complete, the holonomy coincides withSpin(7).The basic example is the metric constructed on the chiral spinor bundle ofthe round four-sphere by using a generic SU(2)-instanton of unit action; henceit is a five-parameter deformation of the Bryant--Salamon example, also foundby Gibbons, Page and Pope.