Paper: hep-th/0110103

Date: 2001-10-11

Title: Wave function of the radion in the brane background with a massless

scalar field and a self-tuning problemAuthors: Jihn E. Kim, Bumseok Kyae and Hyun Min Lee

Comments: Latex file of 18 pages including 1 eps figure

Journal-ref: Phys.Rev. D66 (2002) 106004

We consider flat solutions in the brane background with a massless scalarfield appearing in 5D $H^2_{MNPQ}$. Since there exist bulk singularities orarises the divergent 4D Planck mass, we should introduce a compact extradimension, the size of which is then fixed by brane tension(s) and a bulkcosmological constant. Inspecting scalar perturbations around the flatsolutions, we find that the flat solutions are stable vacua from the positivemass spectrum of radion. We show that the massless radion mode is projected outby the boundary condition arising in cutting off the extra dimension. Thus, thefixed extra dimension is not alterable, which is not useful toward aself-tuning of the cosmological constant.