Paper: hep-th/0110111

Date: 2001-10-12

Title: Complete factorization of equations of motion in Wess-Zumino theory

Authors: D. Bazeia, J. Menezes, M.M. Santos

Comments: Revtex, 3 pages. Written after hep-th/0103041, to appear in PLB

Journal-ref: Phys.Lett. B521 (2001) 418-420

We prove that the equations of motion describing domain walls in aWess-Zumino theory involving only one chiral matter multiplet can be factorizedinto first order Bogomol'nyi equations, so that all the topological defects areof the Bogomol'nyi-Prasad-Sommerfield type.