Paper: hep-th/0110115

Date: 2001-10-12

Title: Geometric Transitions, Brane Dynamics and Gauge Theories

Authors: A. Giveon, A. Kehagias and H. Partouche

Comments: 66 pages, corrected some typos, final version in JHEP

Journal-ref: JHEP 0112 (2001) 021

We consider the interplay between brane constructions and type IIA, IIB orM-theory geometries on Calabi-Yau (CY) and G_2 holonomy manifolds. This isrelated to N=1 (and N=2) gauge theories in four dimensions. We first discusssimple geometric transitions corresponding to brane set ups involvingorthogonal (or parallel) Neveu-Schwarz branes that approach each other. This isrelated to confinement and Seiberg duality in SQCD. In particular, we arguethat in type IIA, a CP^1 of singularities and one unit of Ramond-Ramond (RR)flux is dual to a D6 brane wrapped on a Lens space, describing the UV and IR ofN=1 Super-Yang-Mills (SYM), respectively. Also, in the large N_c duality thatrelates D6 branes on S^3 to an S^2 with RR flux, we implement the presence of$N_f$ flavors of quarks. We then compactify M-theory on T^*(S^3) X S^1)/Z_2 andobserve that one phase describes SO(4) SYM in the UV and two others describeconfinement. Moreover, we consider compact 7-spaces (CY X S^1)/Z_2. We describetransitions where disconnected S^3's approach and connect each other beforethey vanish. These effects correspond to non-Abelian Higgs mechanism andconfinement. The similar transitions involving S^2 X S^1's are also considered.Finally, we present transitions at finite distance in moduli space, where thefirst Betti number b_1 of 3-cycles of singularities changes.