Paper: hep-th/0110145

Date: 2001-10-16

Title: Induced Lorentz-Violating Chern-Simons Term in QED

Distance Interaction Terms in the Effective Lagrangian without the Shadow ofRegularizationAuthors: Lai-Him Chan

Comments: 5 pages. Talk presented at the Second Meeting on CPT and Lorentz

Symmetry CPT'01, August 15-18, 2001, Bloomington, IndianaWe show that the correctly evaluated effective Lagrangian should includeshort-distance interaction terms which have been avoided under the protectionof usual regularization and must be properly identified and reinstated ifregularization is to be removed. They have special physical and mathematicalsignificance as well as restoring gauge invariance and suppressing divergencein the effective Lagrangian. The rich structure of the short-distanceinteraction terms can open up challenging opportunities where the conventionalregularization with rigid structure is unavailable and inappropriate. Itbecomes clear that gauge invariance is preserved with or without regularizationand therefore there is no Lorentz-Violating Chern-Simons term in QED.