Paper: hep-th/0110219

Date: 2001-10-24

Title: On Orientifolds of WZW Models and their Relation to Geometry

Authors: Ilka Brunner

Comments: 14 pages, 2 figures, LaTeX, using utarticle.cls and utphys.bst;

references added addedJournal-ref: JHEP 0201 (2002) 007

We investigate D-branes in orientifolds of WZW models. A connection betweenthe conformal field theory approach to orientifolds and the target spacemotivated analysis is established. In particular, we associate previouslyconstructed crosscap states to involutions of the group manifold and theirfixed point sets. Whereas our analysis of D-branes in orientifolds of generalWZW models is restricted to special D0-branes, we investigate all symmetrypreserving branes of SU(2)-orientifolds in detail. For that case, the locationof the orientifold fixed point set is independently determined by scatteringlocalized graviton wave packets.