Paper: hep-th/0110005

Date: 2001-09-30

Title: Noncommutative Supersymmetry in Two Dimensions

Authors: Reza Abbaspur

Comments: 30 pages, Latex, no figures, some modifications including change of

notations and addition of some commentsBased on an argument for the noncommutativity of momenta in noncommutativedirections, we arrive at a generalization of the ${\cal N}=1$ super $E^2$algebra associated to the deformation of translations in a noncommutativeEuclidean plane. The algebra is obtained using appropriate representaions ofits generators on the space of superfields in a $D=2, {\cal N}=1$``noncommutative superspace.'' We find that the (anti)commutators betweenseveral (super)translation generators are no longer vanishing, but involve anew set of generators which together with the (super)translation and rotationgenerators form a consistent closed algebra. We then analyze the spectrum ofthis algebra in order to obtain its fundamental and adjoint representations.