Paper: hep-th/0110266

Date: 2001-10-29

Title: Chern-Simons theory and BCS superconductivity

Authors: Manuel Asorey, Fernando Falceto and German Sierra

Comments: 23 pages

Journal-ref: Nucl.Phys. B622 (2002) 593-614

We study the relationship between the holomorphic unitary connection ofChern-Simons theory with temporal Wilson lines and the Richardson's exactsolution of the reduced BCS Hamiltonian. We derive the integrals of motion ofthe BCS model, their eigenvalues and eigenvectors as a limiting case of theChern-Simons theory.