Paper: hep-th/0110171

Date: 2001-10-18

Title: $G_2$ Manifolds, Mirror Symmetry and Geometric Engineering

Authors: Mina Aganagic and Cumrun Vafa

Comments: 35 pages, harvmac

We construct Calabi-Yau geometries with wrapped D6 branes which realize${\cal N}=1$ supersymmetric $A_r$ quiver theories, and study the correspondinggeometric transitions. This also yields new large $N$ dualities for topologicalstrings generalizing topological strings/large $N$ Chern-Simons duality.Lifting up to M-theory yields smooth quantum geometric transitions withoutbranes or fluxes, in the context of $G_2$ holonomy manifolds. In addition weconstruct a linear sigma model realization which is relevant for the worldsheettheory of superstrings propagating in local manifolds with $G_2$ holonomy, andobtain mirror geometries for this class of supersymmetric sigma models.