Paper: hep-th/0110165

Date: 2001-10-18

Title: Twisted Parafermions

Authors: Xiang-Mao Ding, Mark. D. Gould and Yao-Zhong Zhang

Comments: RevTex 5 pages; Cosmetic changes, to appear in Phys.Lett.B

Solvable and Integrable SystemsJournal-ref: Phys.Lett. B530 (2002) 197-201

A new type of nonlocal currents (quasi-particles), which we call twistedparafermions, and its corresponding twisted $Z$-algebra are found. The systemconsists of one spin-1 bosonic field and six nonlocal fields of fractionalspins. Jacobi-type identities for the twisted parafermions are derived, and anew conformal field theory is constructed from these currents. As anapplication, a parafermionic representation of the twisted affine currentalgebra $A^{(2)}_2$ is given.