Paper: hep-th/0110185

Date: 2001-10-19

Title: Renormalized Poincar\'e algebra for effective particles in quantum field

theoryAuthors: Stanis{\l}aw D. G{\l}azek and Tomasz Mas{\l}owski

Comments: 17 pages, 5 figures

Journal-ref: Phys.Rev. D65 (2002) 065011

Using an expansion in powers of an infinitesimally small coupling constant$g$, all generators of the Poincar\'e group in local scalar quantum fieldtheory with interaction term $g \phi^3$ are expressed in terms of annihilationand creation operators $a_\lambda$ and $a^\dagger_\lambda$ that result from aboost-invariant renormalization group procedure for effective particles. Thegroup parameter $\lambda$ is equal to the momentum-space width of form factorsthat appear in vertices of the effective-particle Hamiltonians, $H_\lambda$. Itis verified for terms order 1, $g$, and $g^2$, that the calculated generatorssatisfy required commutation relations for arbitrary values of $\lambda$.One-particle eigenstates of $H_\lambda$ are shown to properly transform underall Poincar\'e transformations. The transformations are obtained byexponentiating the calculated algebra. From a phenomenological point of view,this study is a prerequisite to construction of observables such as spin andangular momentum of hadrons in quantum chromodynamics.