Paper: hep-th/0110155

Date: 2001-10-17

Title: Chiral Extrapolation

Authors: Gerald V. Dunne, Anthony W. Thomas, and Stewart V. Wright

Comments: 6 pp, revtex, 3 figs; minor changes -- version to appear in PLB

Journal-ref: Phys.Lett. B531 (2002) 77-82

We draw an analogy between the chiral extrapolation of lattice QCDcalculations from large to small quark masses and the interpolation between thelarge mass (weak field) and small mass (strong field) limits of theEuler--Heisenberg QED effective action. In the latter case, where the exactanswer is known, a simple extrapolation of a form analogous to those proposedfor the QCD applications is shown to be surprisingly accurate over the entireparameter range.