Paper: hep-th/0110132

Date: 2001-10-15

Title: Supersymmetry breaking on orbifolds from Wilson lines

Authors: G.v.Gersdorff and M.Quiros

Comments: 9 pages, some comments in the discussion of the super-Higgs effect

and some references addedJournal-ref: Phys.Rev. D65 (2002) 064016

We consider five dimensional theories compactified on the orbifold S^1/Z_2and prove that spontaneous local supersymmetry breaking by Wilson lines and bythe Scherk-Schwarz mechanism are equivalent. Wilson breaking is triggered bythe SU(2)_R symmetry which is gauged in off-shell N=2 supergravity by auxiliaryfields. The super-Higgs mechanism disposes of the would-be Goldstinos which areabsorbed by the gravitinos to become massive. The breaking survives in the flatlimit, where we decouple all gravitational interactions, and the theory becomessoftly broken global supersymmetry.