Paper: hep-th/0110233

Date: 2001-10-25

Title: Dispersion relations in differential form

Authors: Pavel Kolar and Jan Fischer

Comments: 8 pages, latex using elsart.sty, no figures, Presented at 9th Blois

Workshop on Elastic and Diffractive Scattering, Pruhonice, Prague, CzechRepublic, June 2001Various forms of derivative dispersion relations, in which the dispersionintegral is replaced by a series of derivatives of the imaginary part of ascattering amplitude, are reviewed. Conditions of their validity and practicalapplicability as well as their relevance to high-energy small-anglehadron-hadron scattering are discussed.