Paper: hep-th/0110070

Date: 2001-10-08

Title: Brane World Models With Bulk Scalar Fields

Authors: Eanna E. Flanagan, S.-H. Henry Tye and Ira Wasserman

Comments: 16 pages

Journal-ref: Phys.Lett. B522 (2001) 155-165

We examine several different types of five dimensional stationary spacetimeswith bulk scalar fields and parallel 3-branes. We study different methods foravoiding the appearance of spacetime singularities in the bulk for models withand without cosmological expansion. For non-expanding models, we demonstratethat in general the Randall-Sundrum warp factor is recovered in the asymptoticbulk region, although elsewhere the warping may be steeper than exponential. Weshow that nonsingular expanding models can be constructed as long as thegradient of the bulk scalar field vanishes at zeros of the warp factor, whichare then analogous to the particle horizons found in expanding models with apure AdS bulk. Since the branes in these models are stabilized by bulk scalarfields, we expect there to be no linearly unstable radion modes. As anapplication, we find a specific class of expanding, stationary solutions withno singularities in the bulk in which the four dimensional cosmologicalconstant and mass hierarchy are naturally very small.