Paper: hep-th/0110018

Date: 2001-10-02

Title: Dilaton Black Holes on Thick Branes

Authors: Marek Rogatko

Comments: 13 pages, Latex

Journal-ref: Phys.Rev. D64 (2001) 064014

We study a black hole domain wall system in dilatonic gravity being thelow-energy limit of the string theory. Using the C-metric construction wederive the metric for an infinitisemally thin domain wall intersecting dilatonblack hole. The behavior of the domain wall in the spacetime of dilaton blackhole was analyzed and it was revealed that the extereme dilaton black holealways expelled the domain wall. We elaborated the back reaction problem andconcluded that topological kink solution smoothes out singularity of theconsidered topological defect. Finally we gave some comments concerningnucleation of dilaton black holes in the presence of the domain wall. We foundthat domain walls would rather prefer to nucleate small black holes on them,than large ones inside them.