Paper: hep-th/0110271

Date: 2001-10-30

Title: String Theory and Hybrid Inflation/Acceleration

Authors: Carlos Herdeiro, Shinji Hirano and Renata Kallosh (Stanford U.)

Comments: 1+21 pages, 5 figures, LaTeX; one figure added; included computation

of supertrace of mass squared for the string theory and discussion ofrelation to spontaneous breaking of supersymmetry; several typos corrected;references addedJournal-ref: JHEP 0112 (2001) 027

We find a description of hybrid inflation in (3+1)-dimensions using branedynamics of Hanany-Witten type. P-term inflation/acceleration of the universewith the hybrid potential has a slow-roll de Sitter stage and a waterfall stagewhich leads towards an N=2 supersymmetric ground state. We identify theslow-roll stage of inflation with a non-supersymmetric `Coulomb phase' withFayet-Iliopoulos term. This stage ends when the mass squared of one of thescalars in the hypermultiplet becomes negative. At that moment the brane systemstarts undergoing a phase transition via tachyon condensation to a fullyHiggsed supersymmetric vacuum which is the absolute ground state of P-terminflation. A string theory/cosmology dictionary is provided, which leads toconstraints on parameters of the brane construction from cosmologicalexperiments. We display a splitting of mass levels reminiscent of the Zeemaneffect due to spontaneous supersymmetry breaking.