Paper: hep-th/0110205

Date: 2001-10-22

Title: Measurability of Wilson loop operators

Authors: David Beckman, Daniel Gottesman, Alexei Kitaev, John Preskill

Comments: 17 pages, 7 figures, REVTeX

Journal-ref: Phys.Rev. D65 (2002) 065022

We show that the nondemolition measurement of a spacelike Wilson loopoperator W(C) is impossible in a relativistic non-Abelian gauge theory. Inparticular, if two spacelike-separated magnetic flux tubes both link with theloop C, then a nondemolition measurement of W(C) would cause electric charge tobe transferred from one flux tube to the other, a violation of relativisticcausality. A destructive measurement of W(C) is possible in a non-Abelian gaugetheory with suitable matter content. In an Abelian gauge theory, manycooperating parties distributed along the loop C can perform a nondemolitionmeasurement of the Wilson loop operator if they are equipped with a sharedentangled ancilla that has been prepared in advance. We also note that Abelianelectric charge (but not non-Abelian charge) can be transported superluminally,without any accompanying transmission of information.