Paper: hep-th/0110209

Date: 2001-10-23

Title: Comments on orientifold projection in the conifold and SO x USp duality

cascadeAuthors: Shin'ichi Imai and Takashi Yokono

Comments: 1+27 pages, 9 figures, references added; version to appear in Phys.

Rev. DJournal-ref: Phys.Rev. D65 (2002) 066007

We study the O3-plane in the conifold. On the D3-brane world-volume we obtainSO x USp gauge theory that exhibits a duality cascade phenomenon. Theorientifold projection is determined on the type IIB string side, andcorresponds to that of O4-plane on the dual type IIA side. We show that SUGRAsolutions of Klebanov-Tseytlin and Klebanov-Strassler survive under theprojection. We also investigate the orientifold projection in the generalizedconifolds, and verify desired features of the O4-projection in the type IIApicture.