Paper: hep-th/0110302

Date: 2001-10-31

Title: Rational Conformal Field Theories With G_2 Holonomy

Authors: R. Roiban, J. Walcher

Comments: 20 pages, harvmac(b); v2

Journal-ref: JHEP 0112 (2001) 008

We study conformal field theories for strings propagating on compact,seven-dimensional manifolds with G_2 holonomy. In particular, we describe theconstruction of rational examples of such models. We argue that analogues ofGepner models are to be constructed based not on N=1 minimal models, but on Z_2orbifolds of N=2 models. In Z_2 orbifolds of Gepner models times a circle, itturns out that unless all levels are even, there are no new Ramond groundstates from twisted sectors. In examples such as the quintic Calabi-Yau, thisreflects the fact that the classical geometric orbifold singularity can not beresolved without violating G_2 holonomy. We also comment on supersymmetricboundary states in such theories, which correspond to D-branes wrappingsupersymmetric cycles in the geometry.