Paper: hep-th/0110190

Date: 2001-10-20

Title: Generation of Neutrino mass in a Kalb-Ramond Background in large extra

dimensionsAuthors: Soumitra SenGupta and Aninda Sinha

Comments: Latex, 9 Pages, No figures, Thoroughly revised

In this paper we investigate whether spacetime torsion induced by aKalb-Ramond field in a string inspired background can generate a mass for theleft-handed neutrino. We consider an Einstein-Dirac-Kalb-Ramond lagrangian inhigher dimensional spacetime with torsion generated by the Kalb-Ramondantisymmetric field in the presence of a bulk fermion. We show that such acoupling can generate a mass term for the four dimensional neutrino after asuitable large radius compactification of the extra dimensions.