Paper: hep-th/0110152

Date: 2001-10-17

Title: The target space dependence of the Hagedorn temperature

Authors: G. Grignani, M. Orselli and G. W. Semenoff

Comments: 9 pages

Journal-ref: JHEP 0111 (2001) 058

The effect of certain simple backgrounds on the Hagedorn temperature intheories of closed strings is examined. The background of interest are constantNeveu-Schwarz $B$-fields, a constant offset of the space-time metric and acompactified spatial dimension. We find that the Hagedorn temperature of stringtheory depends on the parameters of the background. We comment on aninteresting non-extensive feature of the Hagedorn transition, including asubtlety with decoupling of closed strings in the NCOS limit of open stringtheory and on the large radius limit of discrete light-cone quantized closedstrings.