Paper: hep-th/0110248

Date: 2001-10-29

Title: The d=6, (2,0)-tensor multiplet coupled to self-dual strings

Authors: Andreas Gustavsson

Comments: 18 pages, reference added

Journal-ref: Int.J.Mod.Phys. A17 (2002) 2051-2072

We show that the central charges that group theory allows in the (2,0)supersymmetry translations algebra arise from a string and a 3-brane bycommuting two supercharges. We show that the net force between two suchparallel strings vanishes. We show that all the coupling constants are fixednumbers, due to supersymmetry, and self-duality of the three-form fieldstrength. We obtain a charge quantization for the self-dual field strength, andshow that when compactifying on a two-torus, it reduces to the usualquantization condition of N=4 SYM with gauge group SU(2), and with couplingconstant and theta angle given by the tau-parameter of the two-torus, providedthat we pick that chiral theory which corresponds to a theta function with zerocharacteristics, as expected on manifolds of this form.