Paper: hep-th/0110113

Date: 2001-10-12

Title: UV/IR Mixing via Closed Strings and Tachyonic Instabilities

Authors: Adi Armoni (CERN), Esperanza Lopez (AEI-Potsdam)

Comments: 24 pages, Latex. 2 figures. v2

added. To appear in Nucl.Phys.BJournal-ref: Nucl.Phys. B632 (2002) 240-256

We discuss UV/IR mixing effects in non-supersymmetric non-commutative U(N)gauge theories. We show that the singular (non-planar) terms in the 2- and3-point functions, namely the poles and the logarithms, can be obtained from amanifestly gauge invariant effective action. The action, which involves openWilson line operators, can be derived from closed strings exchange between twostacks of D-branes. Our concrete example is type 0B string theory and the fieldtheory that lives on a collection of N electric D3-branes. We show that one ofthe closed string modes that couple to the field theory operator which isresponsible for the infrared poles, is the type 0 tachyon.