Paper: hep-th/0110084

Date: 2001-10-09

Title: Branes and Brane Worlds in M-Theory

Authors: J.F. Vazquez-Poritz

Comments: Ph.D. Thesis, Mirjam Cvetic (advisor), 189 pages, 15 figures, LaTeX

A new class of warped Anti-de Sitter solutions is found, arising as thenear-horizon region of various semi-localized brane intersections. The dualgauge theories of AdS in warped spacetimes have reduced supersymmetry, which ispertinent to the study of viable supersymmetric extensions of the StandardModel. In addition, various supergravity solutions are probed via theabsorption of various fields. In particular, we calculate exact absorptionprobabilities which provide finite-energy probes of supergravity solutions awayfrom the conformal limit. Lastly, we discuss how brane world scenarios mayarise from the near-horizon region of various p-brane configurations. Motivatedby the dual non-commutative gauge theory, it is shown how a background B fieldmimics a negative four-dimensional cosmological constant, such that in bothcases there is a massive four-dimensional graviton.