Paper: hep-th/0110200

Date: 2001-10-22

Title: D-branes in Melvin Background

Authors: Tadashi Takayanagi and Tadaoki Uesugi

Comments: Latex, 44 pages, 4 figures, v2

moved, several points clarified, typos corrected and references addedJournal-ref: JHEP 0111 (2001) 036

In this paper we discuss D-branes in the Melvin background and itssupersymmetric generalizations. In particular we determine the D-brane spectrain these backgrounds by constructing their boundary states explicitly, wheresome of the D-branes are supersymmetric. The results sensitively depend onwhether the value of magnetic flux in the Melvin background is rational orirrational. For the rational case the D-branes are regarded as thegeneralizations of fractional D-branes in abelian orbifolds ${\bf C^n/Z_N}$ oftype II or type 0 string theory. For the irrational case we found a verylimited spectrum. Since the background includes the nontrivial H-flux, theD-branes will provide interesting examples from the viewpoint of thenoncommutative geometry.