Paper: hep-th/0111041

Date: 2001-11-06

Title: The origin of noncommutativity?

Authors: Wenli He, Liu Zhao

Comments: Revtex4, published version

Journal-ref: Phys.Lett. B532 (2002) 345-349

Consistent boundary Poisson structures for open string theory coupled tobackground $B$-field are considered using the new approach proposed inhep-th/0111005. It is found that there are infinitely many consistent Poissonstructures, each leads to a consistent canonical quantization of open string inthe presence of background $B$-field. Consequently, whether the $D$-branes towhich the open string end points are attached is noncommutative or not dependson the choice of a particular Poisson structure.