Paper: hep-th/0111123

Date: 2001-11-13

Title: One-Loop Renormalization of Lorentz-Violating Electrodynamics

Authors: Alan Kostelecky, Charles Lane, and Austin Pickering

Comments: 12 pages, accepted for publication in Physical Review D

Journal-ref: Phys.Rev. D65 (2002) 056006

We show that the general Lorentz- and CPT-violating extension of quantumelectrodynamics is one-loop renormalizable. The one-loop Lorentz-violating betafunctions are obtained, and the running of the coefficients for Lorentz and CPTviolation is determined. Some implications for theory and experiment arediscussed.