Paper: hep-th/0111151

Date: 2001-11-16

Title: Twisted K-theory in $g>1$ from D-branes

Authors: J.M. Isidro

Comments: LaTeX, 20 pages

GeometryJournal-ref: J.Geom.Phys. 42 (2002) 325-341

We study the wrapping of N type IIB Dp-branes on a compact Riemann surface$\Sigma$ in genus $g>1$ by means of the Sen-Witten construction, as asuperposition of N' type IIB Dp'-brane/antibrane pairs, with $p'>p$. Abackground Neveu-Schwarz field B deforms the commutative $C^{\star}$-algebra offunctions on $\Sigma$ to a noncommutative $C^{\star}$-algebra. Our constructionprovides an explicit example of the $N'\to\infty$ limit advocated byBouwknegt-Mathai and Witten in order to deal with twisted K-theory. We providethe necessary elements to formulate M(atrix) theory on this new$C^{\star}$-algebra, by explicitly constructing a family of projective$C^{\star}$-modules admitting constant-curvature connections. This allows us todefine the $g>1$ analogue of the BPS spectrum of states in $g=1$, by means ofDonaldson's formulation of the Narasimhan-Seshadri theorem.