Paper: hep-th/0111188

Date: 2001-11-21

Title: Area Law for Localization-Entropy in Local Quantum Physics

Authors: Bert Schroer (CBPF, Rio de Janeiro)

Comments: typos removed, changed format (14 pages)

The previously developed algebraic lightfront holography is used inconjunction with the tensor splitting of the chiral theory on the causalhorizon. In this way a universal area law for the entanglement entropy of thevacuum relative to the split (tensor factorized) vacuum is obtained. Theuniversality of the area law is a result of the kinematical structure of theproperly defined lightfront degrees of freedom. We consider this entropyassociated with causal horizon of the wedge algebra in Minkowski spacetime asan analog of the quantum Bekenstein black hole entropy similar to the way inwhich the Unruh temperature for the wedge algebra may be viewed as an analog inMinkowski spacetime of the Hawking thermal behavior. My more recent preprinthep-th/20202085 presents other aspects of the same problem.