Paper: hep-th/0111124

Date: 2001-11-14

Title: A 2D integrable axion model and Target space duality

Authors: Peter Forgacs

Comments: LateX, 21 pages, 1 figure. Improved version of a talk delivered at

the Johns Hopkins workshop `Non-perturbative QFT Methods and theirApplications', Budapest, 2000A review is given on the recently proposed two dimensional axion model (O(3)sigma-model with a dynamical Hopf-term) and the T-duality relating it to theSU(2)xU(1) symmetric anisotropic sigma-model. Strong evidence is presented forthe correctness of the proposed S-matrix for both models comparing perturbativeand Thermodynamical Bethe Ansatz calculations for different types of freeenergies. This also provides a very stringent test of the validity of T-dualitytransformation at the quantum level. The quantum non-integrability of the O(3)sigma-model with a non-dynamical Hopf-term, in contradistinction to the axionmodel, is illustrated by calculating the 2-->3 particle production amplitude tolowest order.