Paper: hep-th/0111168

Date: 2001-11-20

Title: Cosmic Strings in a Braneworld Theory with Metastable Gravitons

Authors: Arthur Lue (New York University)

Comments: 18 pages, 2 figures, revtex. Improved discussion of interpolating

solution. To be published in Phys. Rev. DJournal-ref: Phys.Rev. D66 (2002) 043509

If the graviton possesses an arbitrarily small (but nonvanishing) mass,perturbation theory implies that cosmic strings have a nonzero Newtonianpotential. Nevertheless in Einstein gravity, where the graviton is strictlymassless, the Newtonian potential of a cosmic string vanishes. This discrepancyis an example of the van Dam--Veltman--Zakharov (VDVZ) discontinuity. Wepresent a solution for the metric around a cosmic string in a braneworld theorywith a graviton metastable on the brane. This theory possesses those featuresthat yield a VDVZ discontinuity in massive gravity, but nevertheless isgenerally covariant and classically self-consistent. Although the cosmic stringin this theory supports a nontrivial Newtonian potential far from the source,one can recover the Einstein solution in a region near the cosmic string. Thatlatter region grows as the graviton's effective linewidth vanishes (analogousto a vanishing graviton mass), suggesting the lack of a VDVZ discontinuity inthis theory. Moreover, the presence of scale dependent structure in the metricmay have consequences for the search for cosmic strings through gravitationallensing techniques.