Paper: hep-th/0111202

Date: 2001-11-22

Title: Polyakov conjecture and 2+1 dimensional gravity coupled to particles

Authors: L. Cantini, P. Menotti, D. Seminara

Comments: Talk by P. Menotti at Int. Europhysics Conference on High Energy

Physics, Budapest 12-18 July 2001, 5 pages latexA proof is given of Polyakov conjecture about the auxiliary parameters of theSU(1,1) Riemann-Hilbert problem for general elliptic singularities. Such aresult is related to the uniformization of the the sphere punctured by nconical defects. Its relevance to the hamiltonian structure of 2+1 dimensionalgravity in the maximally slicing gauge is stressed.