Paper: hep-th/0111110

Date: 2001-11-12

Title: Doubly special quantum and statistical mechanics from quantum

$\kappa$-Poincar\'e algebraAuthors: J. Kowalski-Glikman

Comments: 11 pages, LaTeX

Journal-ref: Phys.Lett. A299 (2002) 454-460

Recently Amelino--Camelia proposed a ``Doubly Special Relativity'' theorywith two observer independent scales (of speed and mass) that could replace thestandard Special Relativity at energies close to the Planck scale. Such atheory might be a starting point in construction of quantum theory ofspace-time. In this paper we investigate the quantum and statistical mechanicalconsequences of such a proposal. We construct the generalized Newton--Wigneroperator and find relations between energy/momentum and frequency/wavevectorfor position eigenstates of this operator. These relations indicate theexistence of a minimum length scale. Next we analyze the statistical mechanicsof the corresponding systems. We find that depending on the value of aparameter defining the canonical commutational algebra one has to do eitherwith system with maximal possible temperature or with the one, which in thehigh temperature limit becomes discrete.