Paper: hep-th/0111173

Date: 2001-11-20

Title: Area Potentials and Deformation Quantization

Authors: Thomas L Curtright, Alexios P Polychronakos, and Cosmas K Zachos

Comments: LaTeX, 7 pages

Journal-ref: Phys.Lett. A295 (2002) 241-246

Systems built out of N-body interactions, beyond 2-body interactions, areformulated on the plane, and investigated classically and quantum mechanically(in phase space). Their Wigner Functions--the density matrices in phase-spacequantization--are given and analyzed.