Paper: hep-th/0111064

Date: 2001-11-07

Title: A note on the non-commutative Chern-Simons model on manifolds with

boundaryAuthors: Adri\'{a}n R. Lugo

Comments: 15 pages, references added, to appear in International Journal of

Modern PhysicsJournal-ref: Mod.Phys.Lett. A17 (2002) 141-156

We study field theories defined in regions of the spatial non-commutative(NC) plane with a boundary present delimiting them, concentrating in particularon the U(1) NC Chern-Simons theory on the upper half plane. We find thatclassical consistency and gauge invariance lead necessary to the introductionof $K_0$-space of square integrable functions null together with all theirderivatives at the origin. Furthermore the requirement of closure of $K_0$under the *-product leads to the introduction of a novel notion of the*-product itself in regions where a boundary is present, that in turn yieldsthe complexification of the gauge group and to consider chiral waves in onesense or other. The canonical quantization of the theory is sketchedidentifying the physical states and the physical operators. These last onesinclude ordinary NC Wilson lines starting and ending on the boundary that yieldcorrelation functions depending on points on the one-dimensional boundary. Wefinally extend the definition of the *-product to a strip and comment onpossible relevance of these results to finite Quantum Hall systems.