Paper: hep-th/0111105

Date: 2001-11-12

Title: Spinor Algebras and Extended Superconformal Algebras

Authors: M. A. Lledo, V. S. Varadarajan

Comments: Talks presented by the authors at the "Second International Symposium

on Quantum Theory and Symmetries", Cracow 2001. LaTeX, 10 pagesWe consider supersymmetry algebras in arbitrary spacetime dimension andsignature. Minimal and maximal superalgebras are given for single and extendedsupersymmetry. It is seen that the supersymmetric extensions are uniquelydetermined by the properties of the spinor representation, which depend on thedimension $D$ mod 8 and the signature $|\rho|$ mod 8 of spacetime.