Paper: hep-th/0111005

Date: 2001-11-01

Title: Boundary Poisson structure and quantization

Authors: Liu Zhao, Wenli He

Comments: revtex4, 1 eps figure included, typos corrected

Journal-ref: Commun.Theor.Phys. 38 (2002) 429-432

A new approach for treating boundary Poisson structures based on causalityand locality analysis is proposed for a single scalar field with boundaryinteraction. For the case of linear boundary condition, it is shown that theusual canonical quantization can be applied systematically.