Paper: hep-th/0111198

Date: 2001-11-22

Title: On Spin(7) holonomy metric based on SU(3)/U(1)

Authors: Hiroaki Kanno and Yukinori Yasui

Comments: Latex, 21 pages, one figure, typos corrected and references added,

(v3) minor correctionsJournal-ref: J.Geom.Phys. 43 (2002) 310-326

We continue the investigation of Spin(7) holonomy metric of cohomogeneity onewith the principal orbit SU(3)/U(1). A special choice of U(1) embedding inSU(3) allows more general metric ansatz with five metric functions. There aretwo possible singular orbits in the first order system of Spin(7) instantonequation. One is the flag manifold $SU(3)/T^2$ also known as the twister spaceof CP(2) and the other is CP(2) itself. Imposing a set of algebraicconstraints, we find a two-parameter family of exact solutions which have SU(4)holonomy and are asymptotically conical. There are two types of asymptoticallylocally conical (ALC) metrics in our model, which are distingushed by thechoice of $S^1$ circle whose radius stabilizes at infinity. We show that thischoice of M theory circle selects one of possible singular orbits mentionedabove. Numerical analyses of solutions near the singular orbit and in theone family consists of deformations of the Calabi hyperKahler metric, the otheris a new family of metrics on a line bundle over the twister space of CP(2).