Paper: hep-th/0111152

Date: 2001-11-16

Title: Functional Callan-Symanzik equation for QED

Authors: J. Alexandre, J. Polonyi, K. Sailer

Comments: 9 pages, no figures

Journal-ref: Phys.Lett. B531 (2002) 316-320

An exact evolution equation, the functional generalization of theCallan-Symanzik method, is given for the effective action of QED where theelectron mass is used to turn the quantum fluctuations on gradually. The usualrenormalization group equations are recovered in the leading order but noLandau pole appears.