Paper: hep-th/0111215

Date: 2001-11-23

Title: Comments on duality-symmetric theories

Authors: Xavier Bekaert and Sorin Cucu

Comments: 7 pages, Talk given by X.B. at the RTN meeting ``The Quantum

Structure of Spacetime and the Geometric Nature of FundamentalInteractions'', Corfu, 13-20 Sept 2001Journal-ref: Fortsch.Phys. 50 (2002) 831-836

We briefly review the basics of electric-magnetic duality symmetry and theirgeometric interpretation in the M-theory context. Then we recall some no-gotheorems that prevent a simple extension of the duality symmetry to non-Abeliangauge theories.