Paper: hep-th/0111263

Date: 2001-11-28

Title: Entropy of Operator-valued Random Variables

Large N Matrix ModelsAuthors: L. Akant, G. S. Krishnaswami and S. G. Rajeev (U. Rochester)

Comments: 45 pages with 1 figure, added references

Journal-ref: Int.J.Mod.Phys. A17 (2002) 2413-2444

We show that, in 't Hooft's large N limit, matrix models can be formulated asa classical theory whose equations of motion are the factorizedSchwinger--Dyson equations. We discover an action principle for this classicaltheory. This action contains a universal term describing the entropy of thenon-commutative probability distributions. We show that this entropy is anontrivial 1-cocycle of the non-commutative analogue of the diffeomorphismgroup and derive an explicit formula for it. The action principle allows us tosolve matrix models using novel variational approximation methods; in thesimple cases where comparisons with other methods are possible, we getreasonable agreement.