Paper: hep-th/0111145

Date: 2001-11-15

Title: Interacting Dipoles from Matrix Formulation of Noncommutative Gauge

TheoriesAuthors: Li Jiang and Eric Nicholson

Comments: LaTeX 11 pages, 4 figures; v.2 minor changes and some references

added; v.3 many more technical details added and significantly differentpresentation, use REVTeX 4, to appear in PRDJournal-ref: Phys.Rev. D65 (2002) 105020

We study the IR behavior of noncommutative gauge theory in the matrixformulation. We find that in this approach, the nature of the UV/IR mixing iseasily understood, which allows us to perform a reliable calculation of thequantum effective action for the long wavelength modes of the noncommutativegauge field. At one loop, we find that our description is weakly coupled onlyin the supersymmetric theory. At two loops, we find non-trivial interactionterms suggestive of dipole degrees of freedom. These dipoles exhibit a channelduality reminiscent of string theory.