Paper: hep-th/0111046

Date: 2001-11-06

Title: On the Stability of the Classical Vacua in a Minimal SU(5) 5-D

Supergravity ModelAuthors: G.A. Diamandis, B.C. Georgalas, P. Kouroumalou and A.B. Lahanas

Comments: 24 pages, 2 figures

Journal-ref: New J.Phys. 4 (2002) 1

We consider a five-dimensional supergravity model with SU(5) gauge symmetryand the minimal field content. Studying the arising scalar potential we findthat the gauging of the $U(1)_R$ symmetry of the five-dimensional supergravitycauses instabilities. Lifting the instabilities the vacua are of Anti-de-Sittertype and SU(5) is broken along with supersymmetry. Keeping the $U(1)_R$ungauged the potential has flat directions along which supersymmetry isunbroken.