Paper: hep-th/0111108

Date: 2001-11-12

Title: Quantum Properties of Solitons in $U(\phi)=\phi^2\ln^2(\phi^2)$ and

$U(\phi)=\phi^2\cos^2(\phi^2)$ ModelsAuthors: Gabriel H. Flores and N.F. Svaiter

Comments: 18 pages, 4 figures

Recently we constructed two new $(1+1)$-dimensional scalar field theorymodels that posses solitonic solutions. They are the$U(\phi)=\phi^2\ln^2(\phi^2)$ and the $U(\phi)=\phi^2\cos^2(\phi^2)$ models .The first quantum corrections for these models are given by exactly solvableSchrodinger equations. In this paper we first examine the quantum meaning ofthe solitonic solutions and study the scattering of the mesons by the quantumsoliton at order $\hbar$. Finally we give a finite expression for the solitonmasses of both models and evaluate such expression approximately in the case ofthe second model.