Paper: hep-th/0111142

Date: 2001-11-15

Title: An Holographic Cosmology

Authors: T. Banks, W. Fischler

Comments: JHEP, LaTex, 36 pages, 2 eps figures

We present a new cosmological model, based on the holographic principle,which shares many of the virtues of inflation. The very earliest semiclassicalera of the universe is dominated by a dense gas of black holes, with equationof state $p=\rho$. Fluctuations lead to an instability to a phase with a dilutegas of black holes, which later decays via Hawking radiation to a radiationdominated universe. The quantum fluctuations of the initial state give rise toa scale invariant spectrum of density perturbations, for a range of scales. Wepoint out a problem, that appears to prevent the range of scales predicted bythe model from coinciding with the range where such a spectrum has beenobserved. We speculate that this may be related to our field theoretictreatment of fluctuations in the highly holographic $p=\rho$ background. Themonopole problem is solved in a manner completely different from inflationarymodels, and a relic density of highly charged extremal black monopoles ispredicted. We discuss the nature of the entropy and flatness problems in ourmodel.