Paper: hep-th/0111204

Date: 2001-11-22

Title: On interaction in extended particle model on (M4 x M4) x Z4

Authors: A. Smida, M. Hachemane, A.H. Hamici and R. Djelid

Comments: 11 pages, LaTeX

A (M4 x M4) x Z4 model, describing an extended particle composed of two localmodes and represented by a field psi(x, xi ;z), is formulated in its mostgeneral form (x, xi ; z) belong to (M4 x M4) x Z4. The 'z' argument specifieswhether the particle is observable, unobservable, or partially observable (thelatter case appears in two forms). In this four-sheeted structure, each sheetposses its own symmetry localized with respect to both space-times M4 inducingthereby connections in the continuous directions. Connections in the discretedirection describe transitions between observable, unobservable, and partiallyobservable states. Curvatures and propagators are determined.