Paper: hep-th/0111136

Date: 2001-11-15

Title: Cosmology with the CFT-radiation matter

Comments: 14 pages, Talk at the 7th Italian-Korean Symposium on Relativistic

Astrophysics, Kimhae, Korea, 23-28 July 2001Journal-ref: J.Korean Phys.Soc. 42 (2003) S105

We review the relation between entropy bounds to rewrite Friedmann equationBekenstein-Hawking bound ($S_{BH}$); Hubble bound ($S_H$). For a stronglycoupled conformal field theory (CFT) with a dual 5-dimensional anti de SitterSchwarzschild (AdSS$_5$) black hole, we can easily establish the connectionbetween the Cardy-Verlinde formula on the CFT side and the entropyrepresentation of Friedmann equation in cosmology. In this case itscosmological evolution for entropy is given by the semi-circle. However, forthe matter-dominated case, we find that the cosmological evolution diagramtakes a different form of the cycloid. Here we propose two different entropyrelations for matter-dominated case. It turns out that the Verlinde's entropyrelation so restricted that it may not be valid for the matter-dominateduniverse.