Paper: hep-th/0111264

Date: 2001-11-28

Title: Shadows of the Planck Scale

GeometryAuthors: Keith R. Dienes, Arash Mafi

Comments: 7 pages, LaTeX, 2 figures

Journal-ref: Phys.Rev.Lett. 88 (2002) 111602

By studying the effects of the shape moduli associated with toroidalcompactifications, we demonstrate that Planck-sized extra dimensions can castsignificant ``shadows'' over low-energy physics. These shadows can greatlydistort our perceptions of the compactification geometry associated with largeextra dimensions, and place a fundamental limit on our ability to probe thegeometry of compactification simply by measuring Kaluza-Klein states. We alsodiscuss the interpretation of compactification radii and hierarchies in thecontext of geometries with non-trivial shape moduli. One of the main results ofthis paper is that compactification geometry is effectively renormalized as afunction of energy scale, with ``renormalization group equations'' describingthe ``flow'' of geometric parameters such as compactification radii and shapeangles as functions of energy.