Paper: hep-th/0111078

Date: 2001-11-08

Title: On String Tensions in Supersymmetric SU(M) Gauge Theory

Authors: Christopher P. Herzog and Igor R. Klebanov

Comments: 9 pages, 1 figure, v4

fixed, figure compressedJournal-ref: Phys.Lett. B526 (2002) 388-392

In some models of N=1 supersymmetric SU(M) gauge dynamics (hep-th/9503163 andhep-th/9707244), the tension of a string ending on q external quarks isproportional to sin(pi q/M), q=1,..., M-1. In this paper we calculate theratios of the q-string tensions using the recently derived type IIB gravityduals of N=1 SUSY gauge theories. Far in the IR these gravity duals contain athree-sphere with M units of R-R 3-form flux which, upon S-duality, turns intoNS-NS 3-form flux. The confining q-string is described by a D3-brane wrapping atwo-sphere inside the three-sphere with q units of world volume flux. For oneof the gravity dual backgrounds (Maldacena-Nunez) a D3-brane probe calculationexactly reproduces the sin(pi q/M) dependence, while for another(Klebanov-Strassler) we find approximate agreement. We speculate on theconnection of the q-string tensions with D-brane tensions in the SU(2) WZWmodel.