Paper: hep-th/0111004

Date: 2001-10-31

Title: Tachyon Condensation and Black Hole Entropy

Authors: Atish Dabholkar

Comments: 4 pages, Revtex

Journal-ref: Phys.Rev.Lett. 88 (2002) 091301

String propagation on a cone with deficit angle $2\pi(1-{1\over N})$ isconsidered for the purpose of computing the entropy of a large mass black hole.The entropy computed using the recent results on condensation of twisted-sectortachyons in this theory is found to be in precise agreement with theBekenstein-Hawking entropy.