Paper: hep-th/0111100

Date: 2001-11-12

Title: Application of symbol-operator technique for effective action

computationAuthors: A.T. Banin, N.G. Pletnev

Comments: 11 pages, LaTex, Extended version of the talk given at the Fifth

Workshop on Quantum Field Theory under the Influence of External Conditions,Leipzig, 10-15 Sept. 2001Journal-ref: Int.J.Mod.Phys. A17 (2002) 825-828

In the present talk we briefly demonstrate an elegant and effective techniquefor calculation of the trace expansion in the derivatives of background fields.One of main advantages of the technique is manifestly (super)symmetrical andgauge invariant form of expressions on all stages of calculations. Otheradvantage is the universality of the calculation method. Some particularexamples and results are presented.