Paper: hep-th/0111176

Date: 2001-11-20

Title: Loop Quantum Gravity Corrections and Cosmic Ray Decays

Authors: Jorge Alfaro and Gonzalo Palma (Pontificia Universidad Cat\'olica de

Chile)Comments: Revtex, 19 pages. Additional references

Journal-ref: Phys.Rev. D65 (2002) 103516

Loop quantum gravity effective theories are reviewed in the context of theobserved GZK limit anomaly and related processes. This is accomplished througha kinematical analysis of the modified threshold conditions for the involveddecay reactions, arising from the theory. Specially interesting is thepossibility of an helicity dependant violation of the limit, whose primaryeffect would be the observation of favoured helicity states for highlyenergetic particles.