Paper: hep-th/0111081

Date: 2001-11-09

Title: Nonvanishing Cosmological Constant of Flat Universe in Brane-World

ScenarioAuthors: D. K. Park, Hungsoo Kim, S. Tamaryan

Comments: 10 pages, 1 figure; V2 12 pages, figure removed, the contribution of

matter to the cosmological constant is added, will appear in PLBJournal-ref: Phys.Lett. B535 (2002) 5-10

The finite temperature effect is examined in Randall-Sundrum brane-worldscenario with inclusion of the matter fields on the brane. At zero temperatureit is found that the theory on the brane is conformally invariant, whichguarantees $AdS$/CFT. At 4d effective action we derived a temperature-dependentnonvanishing cosmological constant at the flat spacetime limit of braneworldvolume. At the cosmological temperature $3 {\bf K}$ the cosmologicalconstant is roughly $(0.0004 eV)^4$ which is within the upper bound of therecent experimental value $(0.01 eV)^4$