Paper: hep-th/0111227

Date: 2001-11-26

Title: BRST Properties of New Superstring States

Authors: Dimitri Polyakov

Comments: 25 pages, harvmac.tex

Journal-ref: Phys.Rev. D65 (2002) 084041

Brane-like states are defined by physical vertex operators in NSR superstringtheory, existing at nonzero pictures only. These states exist both in open andclosed string theories, in the NS and NS-NS sectors respectively. In this paperwe present a detailed analysis of their BRST properties, giving a proof thatthese vertex operators are physical, i.e. BRST invariant and BRST non-trivial.