Paper: hep-th/0111225

Date: 2001-11-24

Title: M-Theory on a Supermanifold

Authors: J. W. Moffat

Comments: 25 pages, LaTeX file, no figures

A conjectured finite M-theory based on eleven-dimensional supergravityformulated in a superspace with a non-anticommutative <>-product of fieldoperators is proposed. Supermembranes are incorporated in the superspace<>-product formalism. When the deformed supersymmetry invariant action ofeleven-dimensional supergravity theory is expanded about the standardsupersymmetry invariant action, the spontaneously compactified M-theory canyield a four-dimensional de Sitter spacetime inflationary solution with darkenergy described by the four-form F-fields. A fit to the present cosmologicaldata for an accelerating universe is obtained from matter fields describing thedominant dark matter and the four-form F-field dark energy. Chiral fermions areobtained from the M-theory by allowing singularities in the compact internalseven-dimensional space. The possibility of obtaining a realistic M-theorycontaining the standard model is discussed.