Paper: hep-th/0111208

Date: 2001-11-22

Title: Noncommutative Field Theories and (Super)String Field Theories

Authors: I.Ya.Aref'eva, D.M.Belov, A.A.Giryavets, A.S.Koshelev and P.B.Medvedev

Comments: 160 pages, LaTeX, 29 EPS figures. Lectures given by I.Ya.Aref'eva at

the Swieca Summer School, Brazil, January 2001; Summer School in ModernMathematical Physics, Sokobanja, Yugoslavia, August 2001; Max Born Symposium,Karpacz, Poland, September, 2001; Workshop "Noncommutative Geometry, Stringsand Renormalization", Leipzig, Germany, September 2001. Typos corrected,references addedIn this lecture notes we explain and discuss some ideas concerningnoncommutative geometry in general, as well as noncommutative field theoriesand string field theories. We consider noncommutative quantum field theoriesemphasizing an issue of their renormalizability and the UV/IR mixing. Sen'sconjectures on open string tachyon condensation and their application to theD-brane physics have led to wide investigations of the covariant string fieldtheory proposed by Witten about 15 years ago. We review main ingredients ofoperator, conformal and the half string formalisms. The main technical toolsthat are used to study conjectured D-brane decay into closed string vacuumthrough the tachyon condensation are presented. We describe also methods whichconstruction of the sliver state, ``comma'' and matrix representations ofvertices.