Paper: hep-th/0111127

Date: 2001-11-14

Title: Linearized Analysis of the Dvali-Gabadadze-Porrati Brane Model

Authors: Ioannis Giannakis and Hai-cang Ren

Comments: 9 pages, plain Tex, no figures

Journal-ref: Phys.Lett. B528 (2002) 133-138

We solve the Einstein equations in the Dvali-Gabadadze-Porrati model with astatic, spherically symmetric matter distribution on the physical brane andobtain an exact expression for the gravitational field outside the source tothe first order in the gravitational coupling. Although when confined on thephysical brane this expression reproduces the correct 4D Newtonian potentialfor distances r_s << r << {\lambda}, where {\lambda} is a characteristic lengthscale of the model, it does not coincide with the standard linearized form ofthe 4D Schwarzschild metric. The solution reproduces the 5D Schwarzschildmetric in the linearized approximation for r >> {\lambda}.