Paper: hep-th/0112120

Date: 2001-12-14

Title: Supersymmetry-based Approach to Quantum Particle Dynamics

Authors: Seok Kim, Choonkyu Lee

Comments: revtex, 24pages, no figure

Journal-ref: Annals Phys. 296 (2002) 390-405

We present the N=2 supersymmetric formulation for the classical and quantumdynamics of a nonrelativistic charged particle on a curved surface in thepresence of a perpendicular magnetic field. For a particle moving on aconstant-curvature surface in a constant magnetic field, our Hamiltonianpossesses the shape-invariance property in addition. On the surface of a sphereand also on the hyperbolic plane, we exploit the supersymmetry andshape-invariance properties to obtain complete solutions to the correspondingquantum mechanical problems.