Paper: hep-th/0112193

Date: 2001-12-20

Title: D-branes on a Deformation of SU(2)

Authors: Stefan Forste

Comments: 19 pages, latex, 5 figures, references added

Journal-ref: JHEP 0202 (2002) 022

We discuss D-branes on a line of conformal field theories connected by anexact marginal deformation. The line contains an SU(2) WZW model and twomutually T-dual SU(2)/U(1) cosets times a free boson. We find the D-branespreserving a U(1) isometry, an F-flux quantization condition and conformalinvariance. Away from the SU(2) point a U(1) times U(1) symmetry is broken toU(1) times Z_k, i.e. continuous rotations of branes are accompanied byrotations along the branes. Requiring decoupling of the cosets from the freeboson at the endpoints of the deformation breaks the continuous rotation ofbranes to Z_k. At the SU(2) point the full U(1) times U(1) symmetry isrestored. This suggests the occurrence of phase transitions for branes atangles in the coset model, at a semiclassical level. We also discuss brieflythe orientifold planes along the deformation line.