Paper: hep-th/0112015

Date: 2001-12-03

Title: Intersecting Brane Worlds on Tori and Orbifolds

Authors: Ralph Blumenhagen, Boris Kors, Dieter Lust and Tassilo Ott

Comments: 8 pages, 3 figures, contribution to the proceedings of the RTN

network workshop `The quantum structure of spacetime and the geometric natureof fundamental interactions' at Corfu, Greece, 13.-20.09.01Journal-ref: Fortsch.Phys. 50 (2002) 843-850

We review the construction and phenomenology of intersecting brane worlds.The breaking of chiral and supersymmetry together with a reduction of gaugesymmetry by introducing D-branes at generic angles into type I or type IIstring compactifications is taken as a starting point for the engineering ofphenomenologically appealing four-dimensional vacua. Examples that come veryclose to Standard Model and GUT physics are considered and issues like thecancellation of anomalies and the emergence of global symmetries studied insome detail. Concerning the gravitational backreaction, the perturbativepotential generated at the disc level is shown to lead to a run-awayinstability of geometric moduli within the purely toroidal compactifications.It can at least partly be avoided in certain orbifold vacua, where the relevantmoduli are frozen. These more restricted models still possess sufficientfreedom to find semi-realistic brane world orbifolds.