Paper: hep-th/0112089

Date: 2001-12-11

Title: Towards Nonperturbative Renormalizability of Quantum Einstein Gravity

Authors: O. Lauscher, M. Reuter

Comments: 10 pages, latex, 1 figure

Journal-ref: Int.J.Mod.Phys. A17 (2002) 993-1002

We summarize recent evidence supporting the conjecture that four-dimensionalQuantum Einstein Gravity (QEG) is nonperturbatively renormalizable along thelines of Weinberg's asymptotic safety scenario. This would mean that QEG ismathematically consistent and predictive even at arbitrarily small lengthscales below the Planck length. For a truncated version of the exact flowequation of the effective average action we establish the existence of anon-Gaussian renormalization group fixed point which is suitable for theconstruction of a nonperturbative infinite cutoff-limit. The cosmologicalimplications of this fixed point are discussed, and it is argued that QEG mightsolve the horizon and flatness problem of standard cosmology without aninflationary period.