Paper: hep-th/0112062

Date: 2001-12-09

Title: Quantum Gauge Theory of Gravity

Authors: Ning Wu

Comments: 14 pages, no figure

The quantum gravity is formulated based on principle of local gaugeinvariance. The model discussed in this paper has local gravitational gaugesymmetry and gravitational field is represented by gauge field. In leadingorder approximation, it gives out classical Newton's theory of gravity. It canalso give out Einstein's field equation with cosmological constant. Forclassical tests, it gives out the same theoretical predictions as those ofgeneral relativity. This quantum gauge theory of gravity is a renormalizablequantum theory.