Paper: hep-th/0112121

Date: 2001-12-14

Title: Lagrangian and Hamiltonian formulations of higher order Chern-Simons

theoriesAuthors: Sarmishtha Kumar

Comments: 13 pages, Latex

We consider models involving the higher (third) derivative extension of theabelian Chern-Simons (CS) topological term in D=2+1 dimensions. Thepolarisation vectors in these models reveal an identical structure with thecorresponding expressions for usual models which contain, at most, quadraticstructures. We also investigate the Hamiltonian structure of these models andshow how Wigner's little group acts as gauge generator.