Paper: hep-th/0112060

Date: 2001-12-08

Title: On the Wilson loop in the dual representation within the dual Higgs

model with dual Dirac stringsAuthors: V. A. Ivanova, N. I. Troitskaya

Comments: 9 pages, latex, no figures

Journal-ref: Phys.Lett. B535 (2002) 371-376

The vacuum expectation value of the Wilson loop in the dual representation iscalculated in the dual Higgs model with dual Dirac strings. It is shown thatthe averaged value of the Wilson loop in the dual representation obeys thearea-law falloff. Quantum fluctuations of the dual-vector and the Higgs fieldaround Abrikosov flux lines induced by dual Dirac strings in a dualsuperconducting vacuum and string shape fluctuations are taken into account.