Paper: hep-th/0112066

Date: 2001-12-10

Title: The dS/CFT Correspondence and the Big Smash

Authors: Brett McInnes

Comments: 22 pages, clarification of triple analytic continuation, additional

Comments added in the light of hep-th/0207245Journal-ref: JHEP 0208 (2002) 029

Recent observations suggest that the cosmological equation-of-state parameterw is close to -1. To say this is to imply that w could be slightly less thanproperty that they end in a "Big Smash", a final singularity in which theUniverse is destroyed in a finite proper time by excessive *expansion*. We showcosmologies, obtained by a suitable perturbation of the deSitter equation ofstate, in which the spacetime is in fact asymptotically deSitter. [Contrary topopular belief, such cosmologies, which violate the Dominant Energy Condition,do not necessarily violate causality.] We also argue, however, that thephysical interpretation of these classically acceptable spacetimes is radicallyaltered by ``holography'', as manifested in the dS/CFT correspondence. It isshown that, if the boundary CFTs have conventional properties, then recentideas on "time as an inverse renormalization group flow" can be used to ruleout these cosmologies. Very recently, however, it has been argued that the CFTsin dS/CFT are of a radically unconventional form, and this opens up thepossibility that Smash-free Phantom spacetimes offer a simple model of a"bouncing" cosmology in which the quantum-mechanical entanglement of the fieldtheories in the infinite past and future plays an essential role.