Paper: hep-th/0112213

Date: 2001-12-21

Title: Dirac Equation in Scale Relativity

Authors: Marie-Noelle Celerier, Laurent Nottale (Observatoire de Paris-Meudon)

Comments: 33 pages, 4 figures, latex. Submitted to Phys. Rev. D

The theory of scale relativity provides a new insight into the origin offundamental laws in physics. Its application to microphysics allows to recoverquantum mechanics as mechanics on a non-differentiable (fractal) space-time.The Schr\"odinger and Klein-Gordon equations have already been demonstrated asgeodesic equations in this framework. We propose here a new development of theintrinsic properties of this theory to obtain, using the mathematical tool ofHamilton's bi-quaternions, a derivation of the Dirac equation, which, instandard physics, is merely postulated. The bi-quaternionic nature of the Diracspinor is obtained by adding to the differential (proper) time symmetrybreaking, which yields the complex form of the wave-function in theSchr\"odinger and Klein-Gordon equations, the breaking of further symmetries,namely, the differential coordinate symmetry ($dx^{\mu} \leftrightarrow -dx^{\mu}$) and the parity and time reversal symmetries.