Paper: hep-th/0112082

Date: 2001-12-11

Title: New Theories With Quantum Modified Moduli Space

Authors: Hitoshi Murayama (UC Berkeley and LBNL), Elena Perazzi (LBNL)

Comments: 19 pages, LaTeX

Journal-ref: JHEP 0205 (2002) 055

Kutasov--type duals of supersymmetric gauge theories had been studied only inthe dual regime and the s-confining case. Here we extend the discussion to thecase of less flavor, analogous to the case of quantum-modified moduli space inSeiberg duality. Unlike the Seiberg duality, however, we find that parts of themoduli space become superconformal, generalizing the so far isolated example ofSU(2) theory with two doublets and a triplet. We also point out that themagnetic superpotential needs to be augmented by an additionalinstanton-generated piece when the magnetic group is SU(2).