Paper: hep-th/0112077

Date: 2001-12-10

Title: Intersoliton forces in the Wess-Zumino model

Authors: Ruben Portugues and Paul K. Townsend

Comments: 10 pages, 4 figures, latex. Version 3, to appear in PLB, corrects

minor errorsJournal-ref: Phys.Lett. B530 (2002) 227-234

The spectrum of supersymmetric domain wall solitons of the Wess-Zumino modelis known to be discontinuous across a curve (of marginal stability) in themoduli space of quartic superpotentials. Here we show how this phenomenon canbe understood from the behavior of the long-range inter-soliton force, which wecompute by a method due to Manton.