Paper: hep-th/0112024

Date: 2001-12-04

Title: Can one restore Lorentz invariance in quantum N=2 string?

Authors: Stefano Bellucci (INFN-Frascati), Anton Galajinsky (INFN-Frascati)

Comments: 12 pages, LaTex

Journal-ref: Nucl.Phys. B630 (2002) 151-162

We consider quantum N=2 string embedded into the N=4 topological frameworkfrom the perspective of the old covariant quantisation. Making use of thecausality and cyclic symmetry of tree amplitudes we argue that no Lorentzcovariant boson emission vertex can be constructed within the N=4 topologicalformalism.