Paper: hep-th/0112092

Date: 2001-12-11

Title: Infinitely many star products to play with

Authors: J.M. Gracia-Bondia, F. Lizzi, G. Marmo, P. Vitale

Comments: LaTeX, 36 pages. Minor corrections, references added

Algebra; Operator AlgebrasJournal-ref: JHEP 0204 (2002) 026

While there has been growing interest for noncommutative spaces in recent[x_i,x_j]=i theta_{ij}. Here we present new classes of (non-formal) deformedproducts associated to linear Lie algebras of the kind [x_i,x_j]=ic_{ij}^k x_k.For all possible three-dimensional cases, we define a new star product anddiscuss its properties. To complete the analysis of these novel noncommutativespaces, we introduce noncompact spectral triples, and the concept of startriple, a specialization of the spectral triple to deformations of the algebraof functions on a noncompact manifold. We examine the generalization to thenoncompact case of Connes' conditions for noncommutative spin geometries, and,in the framework of the new star products, we exhibit some candidates for aDirac operator. On the technical level, properties of the Moyal multiplieralgebra M(R_\theta^{2n) are elucidated.