Paper: hep-th/0112080

Date: 2001-12-10

Title: Holographic Domains of Anti-de Sitter Space

Authors: Raphael Bousso and Lisa Randall

Comments: 29 pages, 6 figures

Journal-ref: JHEP 0204 (2002) 057

An AdS_4 brane embedded in AdS_5 exhibits the novel feature that afour-dimensional graviton is localized near the brane, but the majority of theinfinite bulk away from the brane where the warp factor diverges does not seefour-dimensional gravity. A naive application of the holographic principle fromthe point of view of the four-dimensional observer would lead to a paradox; aglobal holographic mapping would require infinite entropy density. In thispaper, we show that this paradox is resolved by the proper covariantformulation of the holographic principle. This is the first explicit example ofa time-independent metric for which the spacelike formulation of theholographic principle is manifestly inadequate. Further confirmation of thecorrectness of this approach is that light-rays leaving the brane intersect atthe location where we expect four-dimensional gravity to no longer dominate. Wealso present a simple method of locating CFT excitations dual to a particle inthe bulk. We find that the holographic image on the brane moves off to infinityprecisely when the particle exits the brane's holographic domain. Our analysisyields an improved understanding of the physics of the AdS_4/AdS_5 model.