Paper: hep-th/0112260

Date: 2001-12-31

Title: Topological aspects of Abelian gauge theory in superfield formulation

Comments: LaTeX, 15 pages

Journal-ref: J.Phys. A35 (2002) 6919-6930

We discuss some aspects of the topological features of a non-interacting two(1+1)-dimensional Abelian gauge theory in the framework of superfieldformalism. This theory is described by a BRST invariant Lagrangian density inthe Feynman gauge. We express the local and continuous symmetries, Lagrangiandensity, topological invariants and symmetric energy momentum tensor of thistheory in the language of superfields by exploiting the nilpotent (anti-)BRST-and (anti-)co-BRST symmetries. In particular, the Lagrangian density andsymmetric energy momentum tensor of this topological theory turn out to be thesum of terms that geometrically correspond to the translations of some localsuperfields along the Grassmannian directions of the four (2+2)-dimensionalsupermanifold. In this interpretation, the (anti-)BRST- and (anti-)co-BRSTsymmetries, that emerge after the imposition of the (dual) horizontalityconditions, play a very important role.