Paper: hep-th/0112214

Date: 2001-12-21

Title: NS Matter Sliver

Authors: I.Ya. Aref'eva, A.A. Giryavets, P.B. Medvedev

Comments: 16 pages

Journal-ref: Phys.Lett. B532 (2002) 291-296

Using algebraic methods the Neveu-Schwarz fermionic matter sliver isconstructed. Inspirited by the wedge algebra two equations for the sliver,linear and quadratic, are considered. It is shown that both equations give thesame nontrivial answer. The sliver is considered also using CFT methods whereit is defined as the limit of the wedge states in the NS sector of thesuperstring.