Paper: hep-th/0112034

Date: 2001-12-05

Title: Supersymmetric D2 anti-D2 Strings

Authors: Dongsu Bak and Nobuyoshi Ohta

Comments: 11 pages, typos corrected

Journal-ref: Phys.Lett. B527 (2002) 131-141

We consider the flat supersymmetric D2 and anti-D2 system, which follows fromordinary noncommutative D2 anti-D2 branes by turning on an appropriateworldvolume electric field describing dissolved fundamental strings. We studythe strings stretched between D2 and anti-D2 branes and show explicitly thatthe would-be tachyonic states become massless. We compute the string spectrumand clarify the induced noncommutativity on the worldvolume. The results arecompared with the matrix theory description of the worldvolume gauge theories.