Paper: hep-th/0112093

Date: 2001-12-11

Title: On the Cardy-Verlinde Formula and the de Sitter/CFT Correspondence

Comments: 16 pages in phyzzx.tex, the discussion in section 4 clarified, minor

and RG flow made explicit, Comments and references addedJournal-ref: JHEP 0203 (2002) 009

We derive the Cardy--Verlinde entropy formula for the field theory that liveson the boundary of an asymptotically de Sitter space with a black hole. Theboundary theory which is not conformal has a monotonic $C$--function defined bythe Casimir energy. The instability of the space due to Hawking radiation fromthe black hole corresponds to an RG flow from the IR to the UV during which $C$increases. The endpoint of black hole evaporation is de Sitter space which isdescribed by a conformal theory at the UV fixed point of the RG flow.