Paper: hep-th/0112227

Date: 2001-12-24

Title: Warped brane-world compactification with Gauss-Bonnet term

Authors: Y. M. Cho and Ishwaree P. Neupane (Seoul Natl. U. & ICTP, Trieste)

Comments: 22 pages, no figures, expanded/published version (IJMPA)

In the Randall-Sundrum (RS) brane-world model a singular delta-functionsource is matched by the second derivative of the warp factor. So one shouldtake possible curvature corrections in the effective action of the RS models ina Gauss-Bonnet (GB) form. We present a linearized treatment of gravity in theRS brane-world with the Gauss-Bonnet modification to Einstein gravity. We giveexplicit expressions for the Neumann propagator in arbitrary $D$ dimensions andshow that a bulk GB term gives, along with a tower of Kaluza-Klein modes in thebulk, a massless graviton on the brane, as in the standard RS model. Moreover,a non-trivial GB coupling can allow a new branch of solutions with finitePlanck scale and no naked bulk singularity, which might be useful to avoid someof the previously known "no--go theorems" for a RS brane-world typecompactification.