Paper: hep-th/0112132

Date: 2001-12-17

Title: Oblate, Toroidal, and Other Shapes for the Enhancon

Authors: Lisa M. Dyson, Laur Jarv, Clifford V. Johnson

Comments: 34 pages, many figures, LaTeX

Journal-ref: JHEP 0205 (2002) 019

We present some results of studying certain axially symmetric supergravitygeometries corresponding to a distribution of BPS D6-branes wrapped on K3,obtained as extremal limits of a rotating solution. The geometry's unphysicalregions resulting from the wrapping can be repaired by the enhancon mechanism,with the result that there are two nested enhancon shells. For a range ofparameters, the two shells merge into a single toroidal surface. Given thequite intricate nature of the geometry, it is an interesting system in which totest previous techniques that have been brought to bear in sphericallysymmetric situations. We are able to check the consistency of the constructionusing supergravity surgery techniques, and probe brane results. Implicationsfor the Coulomb branch of (2+1)-dimensional pure SU(N) gauge theory areextracted from the geometry. Related results for wrapped D4- and D5-branedistributions are also discussed.