Paper: hep-th/0112133

Date: 2001-12-14

Title: A new wrinkle on the enhancon

Authors: Dumitru Astefanesei and Robert C. Myers

Comments: 19 pages, no figures

Journal-ref: JHEP 0202 (2002) 043

We generalize the basic enhancon solution of Johnson, Peet and Polchinski byconstructing solutions without spherical symmetry. A careful consideration ofboundary conditions at the enhancon surface indicates that the interior of thesupergravity solution is still flat space in the general case. We provide someexplicit analytic solutions where the enhancon locus is a prolate or oblatesphere.