Paper: hep-th/0201080

Date: 2002-01-13

Title: New Methods for Two-Dimensional Schr\"odinger Equation

of Variables and Shape InvarianceAuthors: F. Cannata (Bologna), M. V. Ioffe (St.Petersburg), D. N. Nishnianidze

(St.Petersburg and Kutaisi)Comments: 25 pages, Latex, Journal of Physics A, to be published

Solvable and Integrable SystemsJournal-ref: J.Phys. A35 (2002) 1389-1404

Two new methods for investigation of two-dimensional quantum systems, whoseHamiltonians are not amenable to separation of variables, are proposed. 1)Thefirst one - $SUSY-$ separation of variables - is based on the intertwiningrelations of Higher order SUSY Quantum Mechanics (HSUSY QM) with superchargesallowing for separation of variables. 2)The second one is a generalization ofshape invariance. While in one dimension shape invariance allows to solvealgebraically a class of (exactly solvable) quantum problems, itsgeneralization to higher dimensions has not been yet explored. Here we providea formal framework in HSUSY QM for two-dimensional quantum mechanical systemsfor which shape invariance holds. Given the knowledge of one eigenvalue andeigenfunction, shape invariance allows to construct a chain of neweigenfunctions and eigenvalues. These methods are applied to a two-dimensionalquantum system, and partial explicit solvability is achieved in the sense thatonly part of the spectrum is found analytically and a limited set ofeigenfunctions is constructed explicitly.