Paper: hep-th/0201016

Date: 2002-01-04

Title: Higher-Dimensional Quantum Hall Effect in String Theory

Authors: Michal Fabinger (Stanford University and SLAC)

Comments: 13 pages, 2 figures, references added

EffectJournal-ref: JHEP 0205 (2002) 037

We construct a string theory realization of the 4+1d quantum Hall effectrecently discovered by Zhang and Hu. The string theory picture containscoincident D4-branes forming an S^4 and having D0-branes (i.e. instantons) intheir world-volume. The charged particles are modelled as string ends. Theirconfiguration space approaches in the large n limit a CP^3, which is an S^2fibration over S^4, the extra S^2 being made out of the Chan-Paton degrees offreedom. An alternative matrix theory description involves the fuzzyfour-sphere. We also find that there is a hierarchy of quantum Hall effects inodd-dimensional spacetimes, generalizing the known cases in 2+1d and 4+1d.