Paper: hep-th/0201004

Date: 2002-01-02

Title: Slicing and Brane Dependence of the (A)dS/CFT Correspondence

Authors: A.M. Ghezelbash, D. Ida, R.B. Mann and T. Shiromizu

Comments: latex, 6 pages, minor changes in wording, reference added

Journal-ref: Phys.Lett. B535 (2002) 315-320

We investigate the slicing dependence of the relationship between conservedquantities in the (A)dS/CFT correspondence. Specifically, we show that theCasimir energy depends upon the topology and geometry of spacetime foliationsof the bulk near the conformal boundary. We point out that the determination ofthe brane location in brane-world scenarios exhibits a similar slicingdependence, and we comment on this in the context of the AdS/CFT correspondenceconjecture.