Paper: hep-th/0201180

Date: 2002-01-23

Title: Null string evolution in black hole and cosmological spacetimes

Authors: Mariusz P. Dabrowski and Izabela Prochnicka

Comments: version accepted to Phys. Rev. D, 12 pages, 2 postscript figures,

REVTEX 4Journal-ref: Phys.Rev. D66 (2002) 043508

We discuss the problem of the motion of classical strings in some black holeand cosmological spacetimes. In particular, the null string limit (zerotension) of tensile strings is considered. We present some new exact stringsolutions in Reissner-Nordstr\"om black hole background as well as in theEinstein Static Universe and in the Einstein-Schwarzschild (a black hole in theEinstein Static Universe) spacetime. These solutions can give some insight intoa general nature of propagation of strings (cosmic and fundamental) in curvedbackgrounds.