Paper: hep-th/0201240

Date: 2002-01-29

Title: Nonabelian braid statistics versus projective permutation statistics

Authors: N. Read

Comments: 4 pages, RevTeX. v. 2

EffectJournal-ref: J.Math.Phys. 44 (2003) 558-563

Recent papers by Finkelstein, Galiautdinov, and coworkers {[J. Math. Phys.42, 1489, 3299 (2001)]} discuss a suggestion by Wilczek that nonabelianprojective representations of the permutation group can be used as a new typeof particle statistics, valid in any dimension. Wilczek's suggestion was basedin part on an analysis by Nayak and Wilczek (NW) of the nonabelianrepresentation of the braid group in a quantum Hall system. We point out thatprojective permutation statistics is not possible in a local quantum fieldtheory as it violates locality, and show that the NW braid group representationis not equivalent to a projective representation of the permutation group. Thestructure of the finite image of the braid group in a 2^{n/2-1}-dimensionalrepresentation is obtained.