Paper: hep-th/0201255

Date: 2002-01-30

Title: Perfect mirrors and the self-accelerating box paradox

Authors: Donald Marolf and Rafael Sorkin

Comments: 11 pages, Revtex4, changes made in response to referee and to enhance

clarity, discussion of massive fields correctedJournal-ref: Phys.Rev. D66 (2002) 104004

We consider the question raised by Unruh and Wald of whether mirrored boxescan self-accelerate in flat spacetime (the ``self-accelerating box paradox'').From the point of view of the box, which perceives the acceleration as animpressed gravitational field, this is equivalent to asking whether the box canbe supported by the buoyant force arising from its immersion in a perceivedbath of thermal (Unruh) radiation. The perfect mirrors we study are of the typethat rely on light internal degrees of freedom which adjust to and reflectimpinging radiation. We suggest that a minimum of one internal mirror degree offreedom is required for each bulk field degree of freedom reflected. A shortcalculation then shows that such mirrors necessarily absorb enough heat fromthe thermal bath that their increased mass prevents them from floating on thethermal radiation. For this type of mirror the paradox is therefore resolved.We also observe that this failure of boxes to ``float'' invalidates one of theassumptions going into the Unruh-Wald analysis of entropy balances involvingboxes lowered adiabatically toward black holes. Nevertheless, their broadargument can be maintained until the box reaches a new regime in whichbox-antibox pairs dominate over massless fields as contributions to thermalradiation.