Paper: hep-th/0201020

Date: 2002-01-04

Title: Geometrisation of electromagnetic interaction

Authors: O. A. Olkhov (Institute of Chemical Physics, Moscow)

Comments: 10 pages, Latex

Journal-ref: Zh.Fiz.Khim. 21 (2002) 49

A new concept for the geometrisation of electromagnetic interaction isproposed. Instead of the concept "extended field--point sources", interactingMaxwell's and Dirac's fields are considered as a unified closed noneuclideanand nonriemannean space--time 4-manifold. This manifold can be considered asgeometrical realisation of the "dressed electron" idea. Within this approach,the Dirac equation proves to be a relation that accounts for topological andmetric characteristics of this manifold. Dirac's spinors serve as basis vectorsof its fundamental group representation, while the electromagnetic fieldcomponents prove to be components of a curvature tensor of the manifoldcovering space. Energy, momentum components, mass, charge, spin andparticle--antiparticle states appear to be geometrical characteristics of theabove manifold.