Paper: hep-th/0201170

Date: 2002-01-22

Title: Black holes and asymptotics of 2+1 gravity coupled to a scalar field

Authors: Marc Henneaux, Cristian Martinez, Ricardo Troncoso and Jorge Zanelli

Comments: 8 pages, 1 figure, typos added, CECS style. Last version for PRD

Journal-ref: Phys.Rev. D65 (2002) 104007

We consider 2+1 gravity minimally coupled to a self-interacting scalar field.The case in which the fall-off of the fields at infinity is slower than that ofa localized distribution of matter is analyzed. It is found that the asymptoticsymmetry group remains the same as in pure gravity (i.e., the conformal group).The generators of the asymptotic symmetries, however, acquire a contributionfrom the scalar field, but the algebra of the canonical generators possessesthe standard central extension. In this context, new massive black holesolutions with a regular scalar field are found for a one-parameter family ofpotentials. These black holes are continuously connected to the standard zeromass black hole.