Paper: hep-th/0201130

Date: 2002-01-17

Title: A de-Sitter thick domain wall solution by elliptic functions

Authors: Naoki Sasakura (YITP, Kyoto Univ.)

Comments: Latex, 9 pages, no figures, three references and comments added,

minor correctionsJournal-ref: JHEP 0202 (2002) 026

We obtain and study an analytical solution of a de-Sitter thick domain wallin five-dimensional Einstein gravity interacting with a scalar field. Thescalar field potential is axion-like, V(phi)=a+b cos(phi) with constants a,bsatisfying -3b<5a<3b, and the solution is expressed in terms of ellipticfunctions.