Paper: hep-th/0201161

Date: 2002-01-21

Title: Gauge invariant operators in field theories on non-commutative spaces

Authors: Harald Dorn (Humboldt Univ. Berlin)

Comments: 7 pages, Latex, to appear in the Proceedings of the RTN meeting ``The

Quantum Structure of Spacetime and the Geometric Nature of FundamentalInteractions'', Corfu, September 13-20, 2001Journal-ref: Fortsch.Phys. 50 (2002) 884-889

We review some selected aspects of the construction of gauge invariantoperators in field theories on non-commutative spaces and their relation to theenergy momentum tensor as well as to the non-commutative loop equations.