Paper: hep-th/0201102

Date: 2002-01-15

Title: D-instantons on orbifolds and gauge/gravity correspondence

Authors: Alessandro Tanzini

Comments: minor changes, one reference added

Journal-ref: Fortsch.Phys. 50 (2002) 992-998

D-instantons are used to probe the near-horizon geometry of D3-branes systemson orbifold spaces. For fractional D3-branes, D-instanton calculus correctlyreproduces the gauge beta-function and U(1)_R anomaly of the corresponding N=2non-conformal Super Yang-Mills theories. For D3-branes wrapping the orbifoldsingularity, D-instantons can be identified with gauge instantons on ALE space,providing evidence of AdS/CFT duality for gauge theories on curved spaces.