Paper: hep-th/0201256

Date: 2002-01-30

Title: Brane World Susy Breaking from String/M Theory

Authors: Alexey Anisimov, Michael Dine, Michael Graesser, Scott Thomas

Comments: Latex, 83 pages, references added

Journal-ref: JHEP 0203 (2002) 036

String and M-theory realizations of brane world supersymmetry breakingscenarios are considered in which visible sector Standard Model fields areconfined on a brane, with hidden sector supersymmetry breaking isolated on adistant brane. In calculable examples with an internal manifold of any volumethe Kahler potential generically contains brane--brane non-derivative contactinteractions coupling the visible and hidden sectors and is not of the no-scalesequestered form. This leads to non-universal scalar masses and withoutadditional assumptions about flavor symmetries may in general induce dangeroussflavor violation even though the Standard Model and supersymmetry branes arephysically separated. Deviations from the sequestered form are dictated by bulksupersymmetry and can in most cases be understood as arising from exchange ofbulk supergravity fields between branes or warping of the internal geometry.Unacceptable visible sector tree-level tachyons arise in many models but may beavoided in certain classes of compactifications. Anomaly mediated and gauginomediated contributions to scalar masses are sub-dominant except in specialcircumstances such as a flat or AdS pure five--dimensional bulk geometrywithout bulk vector multiplets.