Paper: hep-th/0201034

Date: 2002-01-06

Title: Quantum mechanics on noncommutative plane and sphere from constrained

systemsAuthors: A.A. Deriglazov

Comments: 18 pages, LaTex file, Extended version

Journal-ref: Phys. Lett. B530 (2002) 235

It is shown that quantum mechanics on noncommutative (NC) spaces can beobtained by canonical quantization of some underlying constrained systems.Noncommutative geometry arises after taking into account the second classconstraints presented in the models. It leads, in particular, to a possibilityof quantization in terms of the initial NC variables. For a two-dimensionalplane we present two Lagrangian actions, one of which admits addition of anarbitrary potential. Quantization leads to quantum mechanics with ordinaryproduct replaced by the Moyal product. For a three-dimensional case we presentLagrangian formulations for a particle on NC sphere as well as for a particleon commutative sphere with a magnetic monopole at the center, the latter isshown to be equivalent to the model of usual rotor. There are several naturalpossibilities to choose physical variables, which lead either to commutative orto NC brackets for space variables. In the NC representation all information onthe space variable dynamics is encoded in the NC geometry. Potential of specialform can be added, which leads to an example of quantum mechanics on the NCsphere.