Paper: hep-th/0201078

Date: 2002-01-13

Title: The periodic table of static fermion bags in the Gross-Neveu Model

Authors: Joshua Feinberg

Comments: Talk at the Fifth Workshop on Quantum Field Theory under the

Influence of External Conditions, Leipzig, Germany, September 2001. (latex, 6pages)Journal-ref: Int.J.Mod.Phys. A17 (2002) 898-903

We study the spectrum of stable static fermion bags in the 1+1 dimensionalGross-Neveu model with $N$ flavors of Dirac fermions, in the large $N$ limit.In the process, we discover a new kink, heavier than theCallan-Coleman-Gross-Zee (CCGZ) kink, which is marginally stable (at least inthe large $N$ limit). The connection of this new kink and the conjectured $S$matrix of the Gross-Neveu model is obscured at this point. After identifyingall stable static fermion bags, we arrange them into a periodic table,according to their $O (2N)$ and topological quantum numbers.