Paper: hep-th/0201116

Date: 2002-01-16

Title: Shear viscosity of hot scalar field theory in the real-time formalism

Authors: Enke Wang and Ulrich W. Heinz

Comments: Expanded introduction and conclusions. Several references and a

footnote added. Fig.5 and its discussion in the text modified to avoid doublecounting. Signs in Eqs. (45) and (53) correctedJournal-ref: Phys.Rev. D67 (2003) 025022

Within the closed time path formalism a general nonperturbative expression isderived which resums through the Bethe-Salpter equation all leading ordercontributions to the shear viscosity in hot scalar field theory. Using apreviously derived generalized fluctuation-dissipation theorem for nonlinearresponse functions in the real-time formalism, it is shown that theBethe-Salpeter equation decouples in the so-called (r,a) basis. The generalresult is applied to scalar field theory with pure lambda*phi**4 and mixedg*phi**3+lambda*phi**4 interactions. In both cases our calculation confirms theleading order expression for the shear viscosity previously obtained in theimaginary time formalism.