Paper: hep-th/0201096

Date: 2002-01-15

Title: New 4D, N = 1 Superfield Theory

MultipletAuthors: I.L. Buchbinder, S. James Gates, Jr., J. Phillips and W. D. Linch

Comments: 12pp., LaTeX twice, no figures, Replacement contains additional

references as well as a new section on the massless limitJournal-ref: Phys.Lett. B535 (2002) 280-288

We present a Lagrangian formulation for the free superspin-3/2 massive 4D,N=1 superfield. The model is described by a dynamical real vector superfieldand an auxiliary real scalar superfield. The corresponding multiplet containsspin-1, spin-2 and two spin-3/2 propagating component fields on-shell. Theauxillary superfield is needed to ensure that the on-shell vector superfieldcarries only the irreducible representation of the Poincare supergroup with agiven mass and the fixed superspin of 3/2. The bosonic sector of the componentlevel of the model is also presented.