Paper: hep-th/0201198

Date: 2002-01-24

Title: Unitary minimal models of SW(3/2,3/2,2) superconformal algebra and

manifolds of G_2 holonomyAuthors: Boris Noyvert (Weizmann Institute)

Comments: 34 pages, 2 figures, latex; v2

published version, corrected typosJournal-ref: JHEP 0203 (2002) 030

The SW(3/2,3/2,2) superconformal algebra is a W algebra with two freeparameters. It consists of 3 superconformal currents of spins 3/2, 3/2 and 2.The algebra is proved to be the symmetry algebra of the coset(su(2)+su(2)+su(2))/su(2). At the central charge c=21/2 the algebra coincideswith the superconformal algebra associated to manifolds of G_2 holonomy. Theunitary minimal models of the SW(3/2,3/2,2) algebra and their fusion structureare found. The spectrum of unitary representations of the G_2 holonomy algebrais obtained.