Paper: hep-th/0201050

Date: 2002-01-08

Title: Yang-Mills Solutions on Euclidean Schwarzschild Space

Authors: Bayram Tekin

Comments: 12 pages, references added, version to appear in PRD

Journal-ref: Phys.Rev. D65 (2002) 084035

We show that the apparently periodic Charap-Duff Yang-Mills `instantons' intime-compactified Euclidean Schwarzschild space are actually time independent.For these solutions, the Yang-Mills potential is constant along the timedirection (no barrier) and therefore, there is no tunneling. We alsodemonstrate that the solutions found to date are three dimensional monopolesand dyons. We conjecture that there are no time-dependent solutions in theEuclidean Schwarzschild background.