Paper: hep-th/0201233

Date: 2002-01-29

Title: Generalized Supersymmetries and Composite Structure in M-Theory

Authors: J. Lukierski (Wroclaw University, Inst. of Theor. Phys.)

Comments: LaTeX, 7pages. Talk presented at the XVI-th Max Born Symposium

,,Supersymmetries and Quantum Symmetries `01" (21-25.09.2001, Karpacz,Poland) and International Nankai Symposium (8-11.10.2001, Tianjin, China). Tobe published in the Proceedings of Nankai Symposium, Ed. Ge Mo-Lin and J.Park, Int. J. Mod. Phys. BJournal-ref: Int.J.Mod.Phys. B16 (2002) 2039-2046

We describe generalized D=11 Poincar\'{e} and conformal supersymmetries. Thecorresponding generalization of twistor and supertwistor framework is outlinedwith $OSp(1|64)$ superspinors describing BPS preons. The $\frac{k}{32}$ BPSstates as composed out of $n=32 - k$ preons are introduced, and basic ideasconcerning BPS preon dynamics is presented. The lecture is based on resultsobtained by J.A. de Azcarraga, I. Bandos, J.M. Izquierdo and the author$^1$.