Paper: hep-th/0201172

Date: 2002-01-22

Title: Multi-Trace Operators and the Generalized AdS/CFT Prescription

Authors: Pablo Minces

Comments: 27 pages, LaTeX, v.2

new results, discussions, references and a section of Conclusions added.Previous results unchangedWe show that multi-trace interactions can be consistently incorporated intoan extended AdS/CFT prescription involving the inclusion of generalizedboundary conditions and a modified Legendre transform prescription. We find newand consistent results by considering a self-contained formulation whichrelates the quantization of the bulk theory to the AdS/CFT correspondence andthe perturbation at the boundary by double-trace interactions. We show thatthere exist particular double-trace perturbations for which irregular modes areallowed to propagate as well as the regular ones. We perform a detailedanalysis of many different possible situations, for both minimally andnon-minimally coupled cases. In all situations, we make use of a new constraintwhich is found by requiring consistence. In the particular non-minimallycoupled case, the natural extension of the Gibbons-Hawking surface term isgenerated.