Paper: hep-th/0201178

Date: 2002-01-23

Title: Light-like noncommutativity and duality from open strings/branes

Authors: Henric Larsson

Comments: 24 pages, Latex. v2

published in JHEPJournal-ref: JHEP 0203 (2002) 037

In this paper we perform some non-trivial tests for the recently obtainedopen membrane/D-brane metrics and `generalized' noncommutativity parametersusing Dp/NS5/M5-branes which have been deformed by light-like fields. Theresults obtained give further evidence that these open membrane/D-brane metricsand `generalized' noncommutativity parameters are correct. Further, we use theopen brane data and supergravity duals to obtain more information aboutnon-gravitational theories with light-like noncommutativity, or `generalized'light-like noncommutativity. In particular, we investigate various dualityrelations (strong coupling limits). In the light-like case we also comment onthe relation between open membrane data (open membrane metric etc.) in sixdimensions and open string data in five dimensions. Finally, we investigate thestrong coupling limit (high energy limit) of five dimensional NCYM with\Theta^{12}=\Theta^{34}. In particular, we find that this NCYM theory can be UVcompleted by a DLCQ compactification of M-theory.