Paper: hep-th/0201036

Date: 2002-01-07

Title: Holography principle and arithmetic of algebraic curves

Authors: Yuri I. Manin (MPI) and Matilde Marcolli (MPI)

Comments: AMSTeX 30 pages, 7 figures

Journal-ref: Adv.Theor.Math.Phys. 5 (2002) 617-650

According to the holography principle (due to G.`t Hooft, L. Susskind, J.Maldacena, et al.), quantum gravity and string theory on certain manifolds withboundary can be studied in terms of a conformal field theory on the boundary.Only a few mathematically exact results corroborating this exciting program areknown. In this paper we interpret from this perspective several constructionswhich arose initially in the arithmetic geometry of algebraic curves. We showthat the relation between hyperbolic geometry and Arakelov geometry atarithmetic infinity involves exactly the same geometric data as the EuclideanAdS_3 holography of black holes. Moreover, in the case of Euclidean AdS_2holography, we present some results on bulk/boundary correspondence where theboundary is a non-commutative space.