Paper: hep-th/0201099

Date: 2002-01-15

Title: Use of Nilpotent weights in Logarithmic Conformal Field Theories

Authors: S. Moghimi-Araghi, S. Rouhani and M. Saadat

Comments: 21 pages. Talk delivered in School and Workshop on Logarithmic

Conformal Field Theory, Tehran, Iran, September 2001We show that logarithmic conformal field theories may be derived usingnilpotent scale transformation. Using such nilpotent weights we deriveproperties of LCFT's, such as two and three point correlation functions solelyfrom symmetry arguments. Singular vectors and the Kac determinant may also beobtained using these nilpotent variables, hence the structure of the four pointfunctions can also be derived. This leads to non homogeneous hypergeometricfunctions. Also we consider LCFT's near a boundary. Constructing "superfields"using a nilpotent variable, we show that the superfield of conformal weightzero, composed of the identity and the pseudo identity is related to asuperfield of conformal dimension two, which comprises of energy momentumtensor and its logarithmic partner. This device also allows us to derive theoperator product expansion for logarithmic operators. Finally we discuss theAdS/LCFT correspondence and derive some correlation functions and a BRSTsymmetry.