Paper: hep-th/0201140

Date: 2002-01-18

Title: A Membrane Action for OM Theory

Authors: J. Antonio Garcia, Alberto Guijosa, and J. David Vergara (ICN-UNAM)

Comments: LaTeX 2e, 28 pages; v2

Journal-ref: Nucl.Phys. B630 (2002) 178-202

Through direct examination of the effect of the OM limit on the M2-braneworldvolume action, we derive a membrane action for OM theory, and moregenerally, for the eleven-dimensional M-theoretic construct known as Galileanor Wrapped M2-brane (WM2) theory, which contains OM theory as a special classof states. In the static gauge, the action in question implies a discretespectrum for the closed membrane of WM2 theory, which under double dimensionalreduction is shown to reproduce the known NCOS/Wound closed string spectrum. Weexamine as well open membranes ending on each of the three types of M5-branesin WM2 theory (OM theory arising from the 'longitudinal' type), and show thatthe 'fully transverse' fivebrane is tensionless. As a prelude to the membrane,we also study the case of the string, where we likewise obtain areparametrization-invariant action, and make contact with previous work.