Paper: hep-th/0201156

Date: 2002-01-20

Title: Graded parafermions

Authors: P. Jacob and P. Mathieu

Comments: Harvmac 24 p; minor corrections in eqs 5.2 and 5.5

Journal-ref: Nucl.Phys. B630 (2002) 433-452

Two bases of states are presented for modules of the graded parafermionicconformal field theory associated to the coset $\osp(1,2)_k/\uh(1)$. The firstone is formulated in terms of the two fundamental (i.e., lowest dimensional)parafermionic modes. In that basis, one can identify the completely reduciblerepresentations, i.e., those whose modules contain an infinite number ofsingular vectors; the explicit form of these vectors is also given.The second basis is a quasi-particle basis, determined in terms of a modifiedversion of the $\ZZ_{2k}$ exclusion principle. A novel feature of this model isthat none of its bases are fully ordered and this reflects a hidden structural$\Z_3$ exclusion principle.