Paper: hep-th/0201159

Date: 2002-01-21

Title: Patterns in Open String Field Theory Solutions

Authors: Davide Gaiotto, Leonardo Rastelli, Ashoke Sen and Barton Zwiebach

Comments: 21 pages, LaTeX

Journal-ref: JHEP 0203 (2002) 003

In open string field theory the kinetic operator mixes matter and ghostsectors, and thus the ghost structure of classical solutions is not universal.Nevertheless, we have found from numerical analysis that certain ratios ofexpectation values for states involving pure ghost excitations appear to beuniversal. We give an analytic expression for these ratios and find goodevidence that they are common to all known solutions of open string fieldtheory, including the tachyon vacuum solution, lump solutions and string fieldsrepresenting marginal deformations. We also draw attention to a closecorrespondence between the expectation values for the pure matter components inthe tachyon vacuum solution and those in the solution of a simpler equation fora ghost number zero string field. Finally we observe that the action of L_0 onthe tachyon condensate gives a state that is approximately factorized into amatter and a ghost part.