Paper: hep-th/0201060

Date: 2002-01-09

Title: B field and squeezed states in Vacuum String Field Theory

Authors: L.Bonora, D.Mamone, M.Salizzoni

Comments: 15 pages, Latex, typos corrected, final version

Journal-ref: Nucl.Phys. B630 (2002) 163-177

We show that squeezed state solutions for solitonic lumps in Vacuum StringField Theory still exist in the presence of a constant B field. We show inparticular that, just as in the B=0 case, we can write down a compact explicitform for such solutions.