Paper: hep-th/0201193

Date: 2002-01-24

Title: Large N limit of SO(N) scalar gauge theory

Authors: E. Toprak (1) and O. T. Turgut (1 and 2) ((1) Bogazici University,

Istanbul and (2) Feza Gursey Institute, Istanbul)Comments: 16 pages, no figures

Journal-ref: J.Math.Phys. 43 (2002) 1340-1352

In this paper we study the large $N_c$ limit of SO(N_c) gauge theory coupledto a real scalar field following ideas of Rajeev. We see that the phase spaceof this resulting classical theory is Sp_1(H)/U(H_+) which is the analog of theSiegel disc in infinite dimensions. The linearized equations of motion give usa version of the well-known 't Hooft equation of two dimensional QCD.