Paper: hep-th/0201146

Date: 2002-01-18

Title: Coulomb-gas approach for boundary conformal field theory

Authors: Shinsuke Kawai

Comments: 10 pages, 1 figure, revtex. Minor corrections, references added. To

appear in Nuclear Physics BJournal-ref: Nucl.Phys. B630 (2002) 203-221

We present a construction of boundary states based on the Coulomb-gasformalism of Dotsenko and Fateev. It is shown that Neumann-like coherent stateson the charged bosonic Fock space provide a set of boundary states withconsistent modular properties. Such coherent states are characterised by theboundary charges, which are related to the number of bulk screening operatorsthrough the charge neutrality condition. We illustrate this using the Isingmodel as an example, and show that all of its known consistent boundary statesare reproduced in our formalism. This method applies to $c<1$ minimal conformaltheories and provides an unified computational tool for studying boundarystates of such theories.