Paper: hep-th/0201199

Date: 2002-01-24

Title: On three dimensional coupled bosons

KTH, Stockholm)Comments: 12 pages, to appear in JMP

Journal-ref: J.Math.Phys. 43 (2002) 4828-4838

This is a new version of the paper, which uses the same methods as in theprevious version, but the model is now different. We study two complex scalarfields coupled through a quadratic interaction in 2+1 dimensions. We use themethod of bilinears as suggested by Rajeev. The resulting classical theory isstudied within the linear approximation and we show that there is a possiblebound state for the composite type particles for a range of coupling constantstrengths.