Paper: hep-th/0201188

Date: 2002-01-24

Title: Stability of the Anisotropic Brane Cosmology

Authors: Chiang-Mei Chen and W.F. Kao

Comments: 14 pages, 6 figures

The stability of the Bianchi type I anisotropic brane cosmology is analyzedin this paper. We also study the effect of the brane solution by comparing themodels on the 3-brane and the models in the conventional Einstein's space.the other one with a dilaton field. It is shown that the anisotropic expansionis smeared out dynamically for both theories in the large time limitindependent of the models with different types of matter. The initial statesare, however, dramatically different. A primordial anisotropic expansion willgrow for the conventional Einstein's theory. On the other hand, it is shownthat the initial state is highly isotropic for the brane universe except for avery particular case. Moreover, it is also shown that the Bianchi type Ianisotropic cosmology is stable against any anisotropic perturbation for boththeories in the large time limit.