Paper: hep-th/0201118

Date: 2002-01-16

Title: Remarks on the Calculations of Charged Open String Amplitudes

1-loop TadpoleAuthors: Chong-Sun Chu, Rodolfo Russo and Stefano Sciuto

Comments: 6 pages. Contribution to the proceedings of the RTN meeting ``The

Quantum Structure of Spacetime and the Geometric Nature of FundamentalInteractions'', (Corfu, 13-20 September 2001)Journal-ref: Fortsch.Phys. 50 (2002) 871-877

In string theory, there are various physical situations where the world-sheetfields have a shifted moding. For instance, this is the case for the twistedclosed string in Z_N orbifold or for the charged open string in a constantelectro-magnetic field. Because of this feature, it is quite challenging togive explicit formulae describing the string interaction, even for the bosoniccase. In this note, we focus on the case of the charged open bosonic string andconstruct the 1-loop tadpole which is an object generating all 1-pointfunctions from the annulus in the presence of an external field. In theoperator formalism, this represents one of the basic building blocks for theconstruction of a general loop amplitude.