Paper: hep-th/0201266

Date: 2002-01-31

Title: Off-Shell Duality in Maxwell and Born-Infeld Theories

Authors: Victor O. Rivelles

Comments: 5 pages, revtex, talk presented at XXII Encontro Nacional de Fisica

de Particulas e Campos, Sao Lourenco, Brazil, October 22 to 26, 2001It is well known that the classical equations of motion of Maxwell andBorn-Infeld theories are invariant under a duality symmetry acting on the fieldstrengths. We review the implementation of the SL(2,Z) duality in thesetheories as linear but non-local transformations of the potentials.