Paper: hep-th/0202210

Date: 2002-02-28

Title: Spacelike Branes

Authors: Michael Gutperle and Andrew Strominger

Comments: 23 pages, harvmac(b), no figures, v2 references added and minor

Journal-ref: JHEP 0204 (2002) 018

Scalar field theories with appropriate potentials in Minkowski space can havetime-dependent classical solutions containing topological defects whichcorrespond to S-branes - i.e. branes all of whose tangential dimensions arespacelike. It is argued that such S-branes arise in string theory astime-dependent solutions of the worldvolume tachyon field of an unstableD-brane or D-brane-anti-D-brane pair. Using the known coupling of the spacetimeRR fields to the worldvolume tachyon it is shown that these S-branes carry acharge, defined as the integral of a RR field strength over a sphere(containing a time as well as spatial dimensions) surrounding the S-brane. Thissame charge is carried by SD-branes, i.e. Dirichlet branes arising from openstring worldsheet conformal field theories with a Dirichlet boundary conditionon the timelike dimension. The corresponding SD-brane boundary state isconstructed. Supergravity solutions carrying the same charges are also foundfor a few cases.