Paper: hep-th/0202071

Date: 2002-02-11

Title: Numerical Simulations of N=(1,1) SYM{1+1} with Large Supersymmetry

BreakingAuthors: I. Filippov and S. Pinsky

Comments: 12 pages, 4 figures

Journal-ref: Phys.Rev. D66 (2002) 025012

We consider the $N=(1,1)$ SYM theory that is obtained by dimensionallyreducing SYM theory in 2+1 dimensions to 1+1 dimensions and discuss softsupersymmetry breaking. We discuss the numerical simulation of this theoryusing SDLCQ when either the boson or the fermion has a large mass. We compareour result to the pure adjoint fermion theory and pure adjoint boson DLCQcalculations of Klebanov, Demeterfi, and Bhanot and of Kutasov. With a largeboson mass we find that it is necessary to add additional operators to thetheory to obtain sensible results. When a large fermion mass is added to thetheory we find that it is not necessary to add operators to obtain a sensibletheory. The theory of the adjoint boson is a theory that has stringy boundstates similar to the full SYM theory. We also discuss another theory ofadjoint bosons with a spectrum similar to that obtained by Klebanov, Demeterfi,and Bhanot.