Paper: hep-th/0202085

Date: 2002-02-14

Title: The paradigm of the area law and the structure of transversal and

longitudinal lightfront degrees of freedomAuthors: Bert Schroer (CBPF Rio de Janeiro)

Comments: 16 pages latex, identical to version published in JPA

(2002) 9165-9182Journal-ref: J.Phys. A35 (2002) 9165-9182

It is shown that an algebraically defined holographic projection of a QFTonto the lightfront changes the local quantum properties in a very drastic way.The expected ubiquitous vacuum polarization characteristic of QFT is confinedto the lightray (longitudinal) direction, whereas operators whose localizationis transversely separated are completely free of vacuum correlations. Thisunexpected ''transverse return to QM'' combined with the rather universalnature of the strongly longitudinal correlated vacuum correlations (which turnout to be described by rather kinematical chiral theories) leads to a d-2dimensional area structure of the d-1 dimensional lightfront theory. Anadditive transcription in terms of an appropriately defined entropy related tothe vacuum restricted to the horizon is proposed and its model independentuniversality aspects which permit its interpretation as a quantum candidate forBekenstein's area law are discussed. The transverse tensor product foliationstructure of lightfront degrees of freedom is essential for the simplifyingMathematical physics, Quantum gravity