Paper: hep-th/0202058

Date: 2002-02-09

Title: Computing the R^4 term at two Superstring Loops

Comments: 6 pages, Latex

Journal-ref: JHEP 0202 (2002) 035

We use a previously derived integral representation for the four gravitonamplitude at two loops in Superstring theory, whose leading term for vanishingmomenta gives the two-loop contribution to the R^4 term in the EffectiveAction. We find by an explicit computation that this contribution is zero, inagreement with a general argument implying the vanishing of the R^4 term beyondone loop.