Paper: hep-th/0202056

Date: 2002-02-08

Title: A Gravity Dual of the Chiral Anomaly

Authors: Igor R. Klebanov, Peter Ouyang and Edward Witten

Comments: 15 pages, derivation of vector mass corrected, main conclusions

unchanged, a sign convention changed in section 4Journal-ref: Phys.Rev. D65 (2002) 105007

We study effects associated with the chiral anomaly for a cascading$SU(N+M)\times SU(N)$ gauge theory using gauge/gravity duality. In the gravitydual the anomaly is a classical feature of the supergravity solution, and thebreaking of the U(1) R-symmetry down to ${\bf Z}_{2M}$ proceeds via the Higgsmechanism.