Paper: hep-th/0202068

Date: 2002-02-11

Title: Ground state energy in a wormhole space-time

Authors: Nail R. Khusnutdinov, Sergey V. Sushkov

Comments: revtex, 18 pages, 3 eps figures. accepted in Phys.Rev.D

Journal-ref: Phys.Rev. D65 (2002) 084028

The ground state energy of the massive scalar field with non-conformalcoupling $\xi$ on the short-throat flat-space wormhole background is calculatedby using zeta renormalization approach. We discuss the renormalization andrelevant heat kernel coefficients in detail. We show that the stableconfiguration of wormholes can exist for $\xi > 0.123$. In particular case ofmassive conformal scalar field with $\xi=1/6$, the radius of throat of stablewormhole $a\approx 0.16/m$. The self-consistent wormhole has radius of throat$a\approx 0.0141 l_p $ and mass of scalar boson $m\approx 11.35 m_p$ ($l_p$ and$m_p$ are the Planck length and mass, respectively).