Paper: hep-th/0202048

Date: 2002-02-07

Title: Entropy Bounds in $R\times S^3$ Geometries

Authors: Iver Brevik, Kimball A. Milton, and Sergei D. Odintsov

Comments: 22 pages, no figures, REVTeX4. Revised paper contains minor

corrections and clarificationsJournal-ref: Annals Phys. 302 (2002) 120-141

Exact calculations are given for the Casimir energy for various fields in$R\times S^3$ geometry. The Green's function method naturally gives a result ina form convenient in the high-temperature limit, while the statisticalmechanical approach gives a form convenient for low temperatures. Theequivalence of these two representations is demonstrated. Some discrepancieswith previous work are noted. In no case, even for ${\cal N}=4$ SUSY, is theratio of entropy to energy found to be bounded. This deviation, however, occursfor low temperature, where the equilibrium approach may not be relevant. Thesame methods are used to calculate the energy and free energy for the TE modesin a half-Einstein universe bounded by a perfectly conducting 2-sphere.