Paper: hep-th/0202042

Date: 2002-02-07

Title: Clash of symmetries on the brane

Authors: A. Davidson, B. F. Toner, R. R. Volkas, K. C. Wali

Comments: 30 pages, 9 embedded figures

Journal-ref: Phys.Rev. D65 (2002) 125013

If our 3+1-dimensional universe is a brane or domain wall embedded in ahigher dimensional space, then a phenomenon we term the ``clash of symmetries''provides a new method of breaking some continuous symmetries. A global$G_{\text{cts}} \otimes G_{\text{discrete}}$ symmetry is spontaneously brokento $H_{\text{cts}} \otimes H_{\text{discrete}}$, where the continuous subgroup$H_{\text{cts}}$ can be embedded in several different ways in the parent group$G_{\text{cts}}$, and $H_{\text{discrete}} < G_{\text{discrete}}$. A certainclass of topological domain wall solutions connect two vacua that are invariantunder {\it differently embedded} $H_{\text{cts}}$ subgroups. There is thenenhanced symmetry breakdown to the intersection of these two subgroups on thedomain wall. This is the ``clash''. In the brane limit, we obtain aconfiguration with $H_{\text{cts}}$ symmetries in the bulk but the smallerintersection symmetry on the brane itself. We illustrate this idea using apermutation symmetric three-Higgs-triplet toy model exploiting the distinct$I-$, $U-$ and $V-$spin U(2) subgroups of U(3). The three disconnected portionsof the vacuum manifold can be treated symmetrically through the construction ofa three-fold planar domain wall junction configuration, with our universe atthe nexus. A possible connection with $E_6$ is discussed.