Paper: hep-th/0202100

Date: 2002-02-18

Title: Doubly-gauge-invariant formalism of brane-world cosmological

perturbationsAuthors: Shinji Mukohyama

Comments: Latex, 5 pages, 2 tables, 1 figure; talk presented at The 11th

Workshop on General Relativity and Gravitation, Tokyo, Japan, January, 2002We review the doubly gauge invariant formalism of cosmological perturbationsin the Randall-Sundrum brane world. This formalism leads to four independentequations describing the evolution of scalar perturbations. Three of theseequations are differential equations written in terms of gauge invariantvariables on the brane only, and the other is an integro-differential equationdescribing non-locality due to bulk gravitational waves. At low energy theevolution of the scalar-type cosmological perturbations in the brane-worldcosmology differs from that in the standard cosmology only by non-local effectsdue to bulk gravitational waves.