Paper: hep-th/0202166

Date: 2002-02-25

Title: Linearized gravity in flat braneworlds with anisotropic brane tension

Authors: Masato Ito (Nagoya Univ.)

Comments: 7 pages, 2 figures

We study the four-dimensional gravitational fluctuation on anisotropic branetension embedded in braneworlds with vanishing bulk cosmological constant. Inthis setup, warp factors have two types (A and B) and we point out that the twotypes correspond to positive and negative tension brane, respectively. We showthat volcano potential in the model of type A has singularity and the usualNewton's law is reproduced by the existence of normalizable zero mode. While,in the case of type B, the effective Planck scale is infinite so that there isno normalizable zero mode.