Paper: hep-th/0202153

Date: 2002-02-22

Title: PP Wave Limit and Enhanced Supersymmetry in Gauge Theories

Comments: 15 pages, LaTeX; v2

Journal-ref: JHEP 0203 (2002) 048

We observe that the pp wave limit of $AdS_5\times M^5$ compactifications oftype IIB string theory is universal, and maximally supersymmetric, as long as$M^5$ is smooth and preserves some supersymmetry. We investigate a specificcase, $M^5=T^{1,1}$. The dual ${\cal N}=1$ SCFT, describing D3-branes at aconifold singularity, has operators that we identify with the oscillators ofthe light-cone string in the universal pp-wave background. The correspondenceis remarkable in that it relies on the exact spectrum of anomalous dimensionsin this CFT, along with the existence of certain exceptional series ofoperators whose dimensions are protected only in the limit of large `t Hooftcoupling. We also briefly examine the singular case $M^5=S^5/Z_2$, for whichthe pp wave background becomes a $Z_2$ orbifold of the maximally supersymmetricbackground by reflection of 4 transverse coordinates. We find operators in thecorresponding ${\cal N}=2$ SCFT with the right properties to describe both theuntwisted and the twisted sectors of the closed string.