Paper: hep-th/0202204

Date: 2002-02-28

Title: The general-covariant and gauge-invariant theory of quantum particles in

classical backgroundsAuthors: H. Nikolic

Comments: 34 pages, revised, to appear in Int. J. Mod. Phys. D

A new approach to the concept of particles and their production in quantumfield theory is developed. A local operator describing the current of particledensity is constructed for scalar and spinor fields in arbitrary gravitationaland electromagnetic backgrounds. This enables one to describe particles in alocal, general-covariant and gauge-invariant way. However, the current dependson the choice of a 2-point function. There is a choice that leads to the localnon-conservation of the current in a gravitational or an electromagneticbackground, which describes local particle production consistent with the usualglobal description based on the Bogoliubov transformation. The most naturalchoice based on the Green function calculated using the Schwinger-DeWitt methodleads to the local conservation of the current, provided that interactions withquantum fields are absent. Interactions with quantum fields lead to the localnon-conservation of the current which describes local particle productionconsistent with the usual global description based on the interaction picture.