Paper: hep-th/0202107

Date: 2002-02-18

Title: General Gauss-Bonnet brane cosmology

Authors: Christos Charmousis and Jean-Francois Dufaux

Comments: 20 pages, no figures, typos corrected, refs added, section IV changed

yielding novel resultsJournal-ref: Class.Quant.Grav. 19 (2002) 4671-4682

We consider 5-dimensional spacetimes of constant 3-dimensional spatialcurvature in the presence of a bulk cosmological constant. We find the generalsolution of such a configuration in the presence of a Gauss-Bonnet term. Twoclasses of non-trivial bulk solutions are found. The first class is valid onlyunder a fine tuning relation between the Gauss-Bonnet coupling constant and thecosmological constant of the bulk spacetime. The second class of solutions arestatic and are the extensions of the AdS-Schwarzchild black holes. Hence in theabsence of a cosmological constant or if the fine tuning relation is not true,the generalised Birkhoff's staticity theorem holds even in the presence ofGauss-Bonnet curvature terms. We examine the consequences in brane worldcosmology obtaining the generalised Friedmann equations for a perfect fluid3-brane and discuss how this modifies the usual scenario.