Paper: hep-th/0202098

Date: 2002-02-16

Title: Graviton correlator and metric perturbations in de Sitter brane-world

Authors: Shin'ichi Nojiri, Sergei D. Odintsov, and Sachiko Ogushi

Comments: LaTeX file, 20 pages, minor changes

Journal-ref: Phys.Rev. D66 (2002) 023522

We consider de Sitter brane-world motivated by dS/CFT correspondence whereboth bulk and brane are de Sitter spaces. The brane tension is fixed byholographic RG. The 4d effective action for metric perturbations and 4dgraviton correlator are explicitly found. The induced values of cosmologicaland Newton constants are calculated. The short distance behaviour of thegraviton correlator (when no brane matter presents) turns out to besignifically stronger than in the case of General Relativity. It is shown thatquantum brane CFT gives the dominant contribution to graviton correlator onsmall scales like in Brane New World scenario.