Paper: hep-th/0202074

Date: 2002-02-12

Title: Monstrous branes

Authors: Ben Craps, Matthias R. Gaberdiel, Jeffrey A. Harvey

Comments: 31 pages, references added

Journal-ref: Commun.Math.Phys. 234 (2003) 229-251

We study D-branes in the bosonic closed string theory whose automorphismgroup is the Bimonster group (the wreath product of the Monster simple groupwith Z_2). We give a complete classification of D-branes preserving the chiralsubalgebra of Monster invariants and show that they transform in arepresentation of the Bimonster. Our results apply more generally to self-dualconformal field theories which admit the action of a compact Lie group on boththe left- and right-moving sectors.