Paper: hep-th/0202161

Date: 2002-02-25

Title: dS/CFT and spacetime topology

Authors: Lars Andersson, Gregory J. Galloway

Comments: 16 pages, Latex2e, v2

material added to the introductionMotivated by recent proposals for a de Sitter version of the AdS/CFTcorrespondence, we give some topological restrictions on spacetimes of deSitter type, i.e., spacetimes with $\Lambda>0$, which admit a regular pastand/or future conformal boundary. For example we show that if $M^{n+1}$, $n \ge2$, is a globally hyperbolic spacetime obeying suitable energy conditions,which is of de Sitter type, with a conformal boundary to both the past andfuture, then if one of these boundaries is compact, it must have finitefundamental group and its conformal class must contain a metric of positivescalar curvature. Our results are closely related to theorems of Witten and Yauhep-th/9910245 pertaining to the Euclidean formulation of the AdS/CFTcorrespondence.