Paper: hep-th/0202193

Date: 2002-02-27

Title: dS-Holographic C-Functions with a Topological, Dilatonic Twist

Authors: A.J.M. Medved (University of Alberta)

Comments: Latex, 30 pages; reference added and minor changes to text

Journal-ref: Phys.Rev. D66 (2002) 064001

Recently, the holographic aspects of asymptotically de Sitter spacetimes havegenerated substantial literary interest. The plot continues in this paper, aswe investigate a certain class of dilatonically deformed ``topological'' deSitter solutions (which were introduced in hep-th/0110234). Although suchsolutions possess a detrimental cosmological singularity, their interpretationfrom a holographic perspective remains somewhat unclear. The current focus ison the associated generalized $C$-functions, which are shown to maintain theirusual monotonicity properties in spite of this exotic framework. These findingssuggest that such topological solutions may still play a role in ourunderstanding of quantum gravity with a positive cosmological constant.