Paper: hep-th/0202092

Date: 2002-02-15

Title: The role of the field redefinition in noncommutative Maxwell theory

Authors: I. Fruhwirth, J. M. Grimstrup, Z. Morsli, L. Popp, M. Schweda

Comments: 13 pages, amsLaTeX

We discuss $\theta$-deformed Maxwell theory at first order in $\theta$ withthe help of the Seiberg-Witten (SW) map. With an appropriate field redefinitionconsistent with the SW-map we analyse the one-loop corrections of the vacuumpolarization of photons. We show that the radiative corrections obtained in aprevious work may be described by the Ward-identity of the BRST-shift symmetrycorresponding to a field redefinition.