Paper: hep-th/0202076

Date: 2002-02-13

Title: Black hole area quantization

Authors: Saurya Das (1), P. Ramadevi (2) and U. A. Yajnik (2) ((1) University

of Winnipeg, (2) I.I.T. Bombay)Comments: 7 pages, uses MPLA style file (included). Revised version with

changes in notation for clarity and consistency. To appear in MPLAJournal-ref: Mod.Phys.Lett. A17 (2002) 993-1000

It has been argued by several authors that the quantum mechanical spectrum ofblack hole horizon area must be discrete. This has been confirmed in differentformalisms, using different approaches. Here we concentrate on two approaches,the one involving quantization on a reduced phase space of collectivecoordinates of a Black Hole and the algebraic approach of Bekenstein. We showthat for non-rotating, neutral black holes in any spacetime dimension, theapproaches are equivalent. We introduce a primary set of operators sufficientfor expressing the dynamical variables of both, thus mapping the observables inthe two formalisms onto each other. The mapping predicts a Planck size remnantfor the black hole.