Paper: hep-th/0202069

Date: 2002-02-11

Title: N=1 supersymmetric sigma model with boundaries, II

Authors: Cecilia Albertsson, Ulf Lindstrom and Maxim Zabzine

Comments: LaTeX, 24 pages. Comments on torsion conditions changed

We consider the N=1 supersymmetric two-dimensional non-linear sigma modelwith boundaries and nonzero B-field. By analysing the appropriate currents wedescribe the full set of boundary conditions compatible with N=1 superconformalsymmetry. Using this result the problem of finding a correct action isdiscussed. We interpret the supersymmetric boundary conditions as a maximalintegral submanifold of the target space manifold, and speculate about a newgeometrical structure, the deformation of an almost product structure.