Paper: hep-th/0202167

Date: 2002-02-25

Title: Perturbative and non-perturbative aspects of the proper time

renormalization groupAuthors: D. Zappala'

Comments: 26 pages.Latex.Version accepted for publication

Journal-ref: Phys.Rev. D66 (2002) 105020

The renormalization group flow equation obtained by means of a proper timeregulator is used to calculate the two loop beta function and anomalousdimension eta of the field for the O(N) symmetric scalar theory. The standardperturbative analysis of the flow equation does not yield the correct resultsfor both beta and eta. We also show that it is still possible to extract thecorrect beta and eta from the flow equation in a particular limit of theinfrared scale. A modification of the derivation of the Exact RenormalizationGroup flow, which involves a more general class of regulators, to recover theproper time renormalization group flow is analyzed.