Paper: hep-th/0202144

Date: 2002-02-21

Title: On Anomalies in Orbifold Theories

Authors: Luigi Pilo, Antonio Riotto

Comments: Latex file with JHEP3 style + axodraw

Journal-ref: Phys.Lett. B546 (2002) 135-142

We study the issue of gauge invariance in five-dimensional theoriescompactified on an orbifold $S^1/(\mathbb{Z}_2\times \mathbb{Z}^\prime_2)$ inthe presence of an external U(1) gauge field. From the four-dimensional pointWe study the issue of gauge invariance in five-dimensional theoriescompactified on an orbifold $S^1/(\mathbb{Z}_2\times \mathbb{Z}^\prime_2)$ inthe presence of an external U(1) gauge field. From the four-dimensional pointof view the theory contains a tower of Kaluza-Klein Dirac fermions with chiralcouplings and it looks anomalous at the quantum level. We show that this``anomaly'' is cancelled by a topological Chern-Simons term which is generatedin the effective action when the gauge theory is regularized introducing anPauli-Villars fermion with an odd mass term. In the presence of a classicalbackground gauge field, the fermionic current acquires a vacuum expectationvalue, thus generating the suitable Chern-Simons term and a gauge invarianttheory.