Paper: hep-th/0203257

Date: 2002-03-27

Title: Open Strings in PP-Wave Background from Defect Conformal Field Theory

Authors: Peter Lee and Jongwon Park (Caltech)

Comments: 14+1 pages, no figures, LaTex (v2

discussion expanded in section 4)Journal-ref: Phys.Rev. D67 (2003) 026002

We consider open strings ending on a D5-brane in the pp-wave background,which is realized in the Penrose limit of $AdS_5 \times S^5$ with an$AdS_4\times S^2$ brane. A complete list of gauge invariant operators in thedefect conformal field theory is constructed which is dual to the open stringstates.