Paper: hep-th/0203167

Date: 2002-03-19

Title: A Worldsheet Description of Planar Yang-Mills Theory

Authors: Charles B. Thorn

Comments: 18 pages, 15 figures, reference added, paragraph added to section

3.3, erroneous statement in section 4 corrected, typos correctedJournal-ref: Nucl.Phys. B637 (2002) 272-292; Erratum-ibid. B648 (2003) 457

We extend previous work by developing a worldsheet description of non-abeliangauge theory (Yang-Mills). This task requires the introduction of Grassmannvariables on the world sheet analogous to those of the Neveu-Schwarz-Ramondformulation of string theory. A highlight of our construction is that once thethree gluon vertices of Yang-Mills Feynman diagrams are given a worldsheetdescription, the worldsheet formalism automatically produces all of the quarticvertices.