Paper: hep-th/0203236

Date: 2002-03-26

Title: Quantum metamorphosis of conformal symmetry in N = 4 super Yang-Mills

theoryAuthors: S.M. Kuzenko and I.N. McArthur (Western Australia U.)

Comments: 20 pages, latex, no figures; comments and references added, the final

version to appear in NPB, the title changed on referee's requestJournal-ref: Nucl.Phys. B640 (2002) 78-94

In gauge theories, not all rigid symmetries of the classical action can bemaintained manifestly in the quantization procedure, even in the absence ofanomalies. If this occurs for an anomaly-free symmetry, the effective action isinvariant under a transformation that differs from its classical counterpart byquantum corrections. As shown by Fradkin and Palchik years ago, such aphenomenon occurs for conformal symmetry in quantum Yang-Mills theories withvanishing beta function, such as the N = 4 super Yang-Mills theory. Morerecently, Jevicki et al demonstrated that the quantum metamorphosis ofconformal symmetry sheds light on the nature of the AdS/CFT correspondence. Inthis paper, we derive the conformal Ward identity for the bosonic sector of theN = 4 super Yang-Mills theory using the background field method. We thencompute the leading quantum modification of the conformal transformation for aspecific Abelian background which is of interest in the context of the AdS/CFTcorrespondence. In the case of scalar fields, our final result agrees with thatof Jevicki et al. The resulting vector and scalar transformations coincide withthose which are characteristic of a D3-brane embedded in AdS5 x S5.