Paper: hep-th/0203017

Date: 2002-03-02

Title: Description of identical particles via gauged matrix models

generalization of the Calogero-Sutherland systemAuthors: Jeong-Hyuck Park

Comments: 1+10 pages, No figure, LaTeX; a reference added, title changed

slightly, minor correction, to appear in Phys. Lett. AEffectJournal-ref: Phys.Lett. A307 (2003) 183-188

We elaborate the idea that the matrix models equipped with the gauge symmetryprovide a natural framework to describe identical particles. Afterdemonstrating the general prescription, we study an exactly solvable harmonicoscillator type gauged matrix model. The model gives a generalization of theCalogero-Sutherland system where the strength of the inverse square potentialis not fixed but dynamical bounded by below.