Paper: hep-th/0203256

Date: 2002-03-27

Title: On the Quantum Moduli Space of M Theory Compactifications

Authors: Tamar Friedmann (Princeton University)

Comments: 17 pages; minor formatting change

Journal-ref: Nucl.Phys. B635 (2002) 384-394

We study the moduli space of M-theories compactified on G_2 manifolds whichare asymptotic to a cone over quotients of S^3 x S^3. We show that the modulispace is composed of several components, each of which interpolates smoothlyamong various classical limits corresponding to low energy gauge theories witha given number of massless U(1) factors. Each component smoothly interpolatesamong supersymmetric gauge theories with different gauge groups.