Paper: hep-th/0203154

Date: 2002-03-17

Title: A Toy Model of the M5-brane

DimensionsAuthors: Alexey Boyarsky, Jeffrey A. Harvey, Oleg Ruchayskiy

Comments: 32 pages, LaTeX

Journal-ref: Annals Phys. 301 (2002) 1-21

We study a five-dimensional field theory which contains a monopole (string)solution with chiral fermion zero modes. This monostring solution is a closeanalog of the fivebrane solution of M-theory. The cancellation of normal bundleanomalies parallels that for the M-theory fivebrane, in particular, thepresence of a Chern-Simons term in the low-energy effective U(1) gauge theoryplays a central role. We comment on the relationship between the themicroscopic analysis of the world-volume theory and the low-energy analysis anddraw some cautionary lessons for M-theory.