Paper: hep-th/0203110

Date: 2002-03-12

Title: A quantum algebraic description of D-branes on group manifolds

Authors: Jacek Pawelczyk, Harold Steinacker

Comments: 27 pages, Latex, Version to appear in Nucl.Phys. B

Journal-ref: Nucl.Phys. B638 (2002) 433-458

We propose an algebraic description of (untwisted) D-branes on compact groupmanifolds $G$ using quantum algebras related to $U_q(\mg)$. It reproduces theknown characteristics of stable branes in the WZW models, in particular theirconfigurations in $G$, energies as well as the set of harmonics. Both genericand degenerate branes are covered.