Paper: hep-th/0203130

Date: 2002-03-14

Title: Finite temperature correlation functions from form factors

Authors: O.A. Castro-Alvaredo and A. Fring

Comments: 22 pages Latex, 3 figures

Journal-ref: Nucl.Phys. B636 (2002) 611-631

We investigate proposals of how the form factor approach to computecorrelation functions at zero temperature can be extended to finitetemperature. For the two-point correlation function we conclude that thesuggestion to use the usual form factor expansion with the modification ofintroducing dressing functions of various kinds is only suitable for freetheories. Dynamically interacting theories require a more severe change of theform factor program.