Paper: hep-th/0203207

Date: 2002-03-21

Title: Stress Energy Tensor in c=0 Logarithmic Conformal Field Theory

Authors: I. I. Kogan, A. Nichols

Comments: LATEX 14 pages. Contribution to the Michael Marinov Memorial Volume

We discuss the partners of the stress energy tensor and their structure inLogarithmic conformal field theories. In particular we draw attention to thefundamental differences between theories with zero and non-zero central charge.We analyze the OPE for T, \bar{T} and the logarithmic partners t and \bar{t}for c=0 theories.