Paper: hep-th/0203226

Date: 2002-03-24

Title: Fine structure of the discrete transformation for multicomponent

integrable systemsAuthors: A.N. Leznov, J. Escobedo-Alatorre, and R.Torres-Cordoba

Comments: 12 pages, LaTeX

It is shown that in the case of multicomponent integrable systems connectedwith algebras $A_n$, the discrete transformation $T$ possesses the finestructure and can be represented in the form $T=\prod T_i^{l_i}$, where $T_i$are n commuting basis discrete transformations, and $l_i$ are arbitrary naturalnumbers. All the calculations are conducted in detail for the case of a 3-waveinteracting system.