Paper: hep-th/0203064

Date: 2002-03-07

Title: Non-extremal fractional branes

Authors: M. Bertolini, T. Harmark, N.A. Obers and A. Westerberg

Comments: 29 pages, LaTeX. v2

discussion in section 3 streamlined and slightly extended; reference addedITP-UU-02/07, ITFA-2002-05Journal-ref: Nucl.Phys. B632 (2002) 257-282

We construct non-extremal fractional D-brane solutions of type-II stringtheory at the Z_2 orbifold point of K3. These solutions generalize knownextremal fractional-brane solutions and provide further insights into N=2supersymmetric gauge theories and dual descriptions thereof. In particular, wefind that for these solutions the horizon radius cannot exceed the non-extremalenhancon radius. As a consequence, we conclude that a system of non-extremalfractional branes cannot develop into a black brane. This conclusion is inagreement with known dual descriptions of the system.