Paper: hep-th/0203098

Date: 2002-03-11

Title: The Bosonic Ancestor of Closed and Open Fermionic Strings

Authors: Francois Englert, Laurent Houart and Anne Taormina

Comments: LaTeX files, 16 pages. Contribution to the Francqui meeting, Brussels

2001 and Corfu Summer Institute 2001. Based on hep-th/0106235We review the emergence of the ten-dimensional fermionic closed stringtheories from subspaces of the Hilbert space of the 26-dimensional bosonicclosed string theory compactified on an $E_8\times SO(16)$ lattice. They arisefrom a consistent truncation procedure which generates space-time fermions outof bosons. This procedure is extended to open string sectors. We prove, frombosonic considerations alone, that truncation of the unique tadpole-free$SO(2^{13})$ bosonic string theory compactified on the above lattice determinesthe anomaly free Chan-Paton group of the Type I theory. It also yields theChan-Paton groups making Type O theories tadpole-free. These results establisha link between all M-theory strings and the bosonic string within the frameworkof conformal field theory. Its significance is discussed.