Paper: hep-th/0203039

Date: 2002-03-05

Title: Anomalies, Fayet-Iliopoulos terms and the consistency of orbifold field

theoriesAuthors: R. Barbieri, R. Contino, P. Creminelli, R. Rattazzi, C.A. Scrucca

Comments: 31 pages, 1 figure. v2

Journal-ref: Phys.Rev. D66 (2002) 024025

We study the consistency of orbifold field theories and clarify to whatextent the condition of having an anomaly-free spectrum of zero-modes issufficient to guarantee it. Preservation of gauge invariance at the quantumlevel is possible, although at the price, in general, of introducing operatorsthat break the 5d local parity. These operators are, however, perfectlyconsistent with the orbifold projection. We also clarify the relation betweenlocalized Fayet-Iliopoulos (FI) terms and anomalies. These terms can beconsistently added, breaking neither local supersymmetry nor the gaugesymmetry. In the framework of supergravity the localized FI term arises as theFI is fixed by gauge invariance.