Paper: hep-th/0203036

Date: 2002-03-05

Title: Effective action for the homogeneous radion in brane cosmology

Authors: David Langlois (IAP), Lorenzo Sorbo (IAP)

Comments: 16 pages; LaTeX; no figure

Journal-ref: Phys.Lett. B543 (2002) 155-162

We consider cosmological two-brane models with AdS bulk, for which theradion, i.e. the separation between the two branes, is time dependent. In thecase of two de Sitter branes (including Minkowski branes as a limiting case),we compute explicitly, without any approximation, the effectivefour-dimensional action for the radion. With the scale factor on-shell, thisprovides the non-perturbative dynamics for the radion. We discuss thedifferences between the dynamics derived from the four-dimensional action withthe scale factor off-shell and the true five-dimensional dynamics.