Paper: hep-th/0203218

Date: 2002-03-23

Title: The Loop Group of E_8 and K-Theory from 11d

Authors: Allan Adams and Jarah Evslin

Comments: 1+16 pages, harvmac

Journal-ref: JHEP 0302 (2003) 029

We examine the conjecture that an 11d E_8 bundle, appearing in thecalculation of phases in the M-Theory partition function, plays a physical rolein M-Theory, focusing on consequences for the classification of string theorysolitons. This leads for example to a classification of IIA solitons in termsof that of LE_8 bundles in 10d. Since K(Z,2) approximates LE_8 up to \pi_{14},this reproduces the K-Theoretic classification of IIA D-branes while treatingNSNS and RR solitons more symmetrically and providing a natural interpretationof G_0 as the central extension of LE_8.