Paper: hep-th/0203029

Date: 2002-03-04

Title: Casimir stress for cylindrical shell in de-Sitter space

Authors: M.R. Setare

Comments: 7 pages, no figures, LaTex

The Casimir stress on cylinderical shell in de Sitter background for masslessscalar field satisfying Dirichlet boundary conditions on the cylinder iscalculated. The metric is written in conformally flat form to make maximum useof the Minkowski space calculations. Different cosmological constants areassumed for the space inside and outside the cylinder to have general resultsapplicable to the case of cylindrical domain wall formations in the earlyuniverse.