Paper: hep-th/0203047

Date: 2002-03-06

Title: Eight Dimensional Noncommutative Instantons and D0-D8 Bound States with

B-fieldAuthors: Yoshiki Hiraoka

Comments: 13 pages

Journal-ref: Phys.Lett. B536 (2002) 147-153

We construct some classes of instanton solutions of eight dimensionalnoncommutative ADHM equations generalizing the solutions of eight dimensionalcommutative ADHM equations found by Papadopoulos and Teschendorff, andinterpret them as supersymmetric $D0$-$D8$ bound states in a NS $B$-field.Especially, we consider the $D0$-$D8$ system with anti-self-dual $B$-fieldpreserving 3/16 of supercharges. This system and self-duality conditions arerelated with the group $Sp(2)$ which is a subgroup of the eight dimensionalrotation group SO(8).