Paper: hep-th/0203215

Date: 2002-03-22

Title: Hadronic string, conformal invariance and chiral symmetry

Authors: J. Alfaro (1), A. A. Andrianov (2), L. Balart (1), D. Espriu (3) ((1)

U.Catolica de Chile,(2) INFN, Bologna and SPbSU,(3) U.de Barcelona)Comments: 36 pages, 5 EPS figures, Latex2e,ws-ijmpa style, journal version, few

typos removedWhile it is clear that in some kinematic regime QCD can be described by aneffective (as opposed to fundamental) string theory, it is not at all clear howthis string theory should be. The `natural' candidate, the bosonic string,leads to amplitudes with the usual problems related to the existence of thetachyon, absence of the adequate Adler zero, and massless vector particles, notto mention the conformal anomaly. The supersymmetric version does not reallysolve most of these problems. For a long time it has been believed that thesolution of at least some of these difficulties is associated to a properidentification of the vacuum, but this program has remained elusive. We show inthis work how the first three problems can be avoided, by using a sigma modelapproach where excitations above the correct (chirally non-invariant) QCDvacuum are identified. At the leading order in a derivative expansion werecover the non-linear sigma model of pion interactions. At the next-to-leadingorder the O(p^4) Lagrangian of Gasser and Leutwyler is obtained, with valuesfor the coefficients that match the observed values. We also discuss someissues related to the conformal anomaly.