Paper: hep-th/0203178

Date: 2002-03-20

Title: Effective "Gluon" Dynamics in a Stochastic Vacuum

Authors: Jose A. Magpantay (National Institute of Physics, University of the

Philippines)Comments: 12 pages

Using the new scalar and vector degrees of freedom derived from thenon-linear gauge condition (grad-dot-D)(grad-dot-A)=0, we show that theeffective dynamics of the vector fields (identified as ``gluons'') in thestochastic vacuum defined by the scalars result in the vector fields acquiringa mass. We also find the vector fields losing their self-interactions.