Paper: hep-th/0203171

Date: 2002-03-19

Title: The Sources of Supergravity

Authors: Vyacheslav A. Soroka

Comments: 4 pages, LATEX 2.09. These recollections were written, following to

the kind suggestion of Mikhail Shifman, in connection with the Symposium "30Years of Supersymmetry" (October 13-15, Theoretical Physics Institute at theUniversity of Minnesota, Minneapolis, Minnesota, USA, 2000) and are presentedin the book "The Supersymmetric World. The Beginning of the Theory", editedby G. Kane and M. Shifman, pages 88-92, World Scientific Publishing Co. Pte.Ltd., 2000Recollections on how the basic concepts and ingredients of supergravity wereformulated by Dmitrij V. Volkov and the present author in 1973-74.