Paper: hep-th/0203134

Date: 2002-03-14

Title: Penrose Limits of Orbifolds and Orientifolds

Authors: E. Floratos and A. Kehagias

Comments: 20 pages, references added

Journal-ref: JHEP 0207 (2002) 031

We study the Penrose limit of various AdS_p X S^q orbifolds. The limitingspaces are waves with parallel rays and singular wave fronts. In particular, weconsider the orbifolds AdS_3 X S^3/\Gamma, AdS_5 X S^5/\Gamma and AdS_{4,7} XS^{7,4}/\Gamma where \Gamma acts on the sphere and/or the AdS factor. In thepp-wave limit, the wave fronts are the orbifolds C^2/\Gamma, C^4/\Gamma and RXC^4/\Gamma, respectively. When desingularization is possible, we getasymptotically locally pp-wave backgrounds (ALpp). The Penrose limit oforientifolds are also discussed. In the AdS_5 X RP^5 case, the limitingsingularity can be resolved by an Eguchi-Hanson gravitational instanton. Thepp-wave limit of D3-branes near singularities in F-theory is also presented.Finally, we give the embedding of D-dimensional pp-waves in flat M^{2,D} space.