Paper: hep-th/0203229

Date: 2002-03-25

Title: M-theory PP-waves, Penrose Limits and Supernumerary Supersymmetries

Authors: M. Cvetic, H. Lu and C.N. Pope

Comments: Latex, 23 pages. Reference added, minor corrections made, and various

notational and convention changes in Green-Schwarz actions, followingassociated improvements in hep-th/9907202Journal-ref: Nucl.Phys. B644 (2002) 65-84

We study supersymmetric pp-waves in M-theory, their dimensional reduction toD0-branes or pp-waves in type IIA, and their T-dualisation to solutions in thetype IIB theory. The general class of pp-waves that we consider encompass thePenrose limits of AdS_p\times S^q with (p,q)=(4,7), (7,4), (3,3), (3,2), (2,3),(2,2), but includes also many other examples that can again lead toexactly-solvable massive strings, but which do not arise from Penrose limits.All the pp-waves in D=11 have 16 ``standard'' Killing spinors, but in certaincases one finds additional, or ``supernumerary,'' Killing spinors too. Thesegive rise to linearly-realised supersymmetries in the string or matrix models.A focus of our investigation is on the circumstances when the Killing spinorsare independent of particular coordinates (x^+ or transverse-spacecoordinates), since these will survive at the field-theory level in dimensionalreduction or T-dualisation.