Paper: hep-th/0203269

Date: 2002-03-28

Title: Interaction of Noncommutative Plane Waves in 2+1 Dimensions

Authors: Stig Bieling

Comments: 12 pages, 4 figures, latex; V.2

Journal-ref: J.Phys. A35 (2002) 6281-6292

In this paper the interaction of extended waves in a noncommutative modified2+1 dimensional U(2) sigma model are studied. Using the dressing method, weconstruct an explicit two-wave solution of the noncommutative field equation.The scattering of these waves and large time factorization are discussed.