Paper: hep-th/0203041

Date: 2002-03-06

Title: Gauge/gravity correspondence in accelerating universe

Authors: Alex Buchel

Comments: 13 pages, harvmac, v2

improved, PRD versionJournal-ref: Phys.Rev. D65 (2002) 125015

We discuss time-dependent backgrounds of type IIB supergravity realizinggravitation duals of gauge theories formulated in de Sitter space-time as atool of embedding de Sitter in a supergravity. We show that only thegravitational duals to non-conformal gauge theories are sensitive to a specifica gravity dual to six-dimensional (1,1) little string theory, and to afour-dimensional cascading SU(N+M)xSU(N) supersymmetric gauge theory (relatedto fractional D3-branes on a singular conifold according to Klebanov et al), inaccelerating universe. In both cases we argue that the IR singularity of thegeometry is regulated by the expansion of the gauge theory backgroundspace-time.