Paper: hep-th/0203056

Date: 2002-03-06

Title: Two Large Examples in Orbifold Theory

Conjugation Orbifold on su(n)Authors: M.B. Halpern and N.A. Obers

Comments: 58 pages, v2

Journal-ref: Int.J.Mod.Phys. A17 (2002) 3897-3962

Recently the operator algebra and twisted vertex operator equations weregiven for each sector of all WZW orbifolds, and a set of twisted KZ equationsfor the WZW permutation orbifolds were worked out as a large example. In thiscompanion paper we report two further large examples of this development. Inthe first example we solve the twisted vertex operator equations in an abelianlimit to obtain the twisted vertex operators and correlators of a large classof abelian orbifolds. In the second example, the twisted vertex operatorequations are applied to obtain a set of twisted KZ equations for the(outer-automorphic) charge conjugation orbifold on su(n \geq 3).