Paper: hep-th/0203155

Date: 2002-03-18

Title: Twisted Eguchi-Kawai Reduced Chiral Models

Authors: Stefano Profumo, Ettore Vicari

Comments: 16 pages

Journal-ref: JHEP 0205 (2002) 014

We study the twisted Eguchi-Kawai (TEK) reduction procedure for large-Nunitary matrix lattice models. In particular, we consider the case oftwo-dimensional principal chiral models, and use numerical Monte Carlo (MC)simulations to check the conjectured equivalence of TEK reduced model andstandard lattice model in the large-N limit. The MC results are compared withthe large-N limit of lattice principal chiral models to verify the supposedequivalence. The consistency of the TEK reduction procedure is verified in thestrong-coupling region, i.e. for $\beta<\beta_c$ where $\beta_c$ is thelocation of the large-N phase transition. On the other hand, in theweak-coupling regime $\beta>\beta_c$, relevant for the continuum limit, our MCresults do not support the equivalence of the large-N limits of the latticechiral model and the corresponding TEK reduction. The implications for thecorrespondence between TEK model and noncommutative field theory are alsodiscussed.