Paper: hep-th/0203034

Date: 2002-03-05

Title: Propagator for a spin 1/2 particle in terms of the unitary

representations of the Lorentz groupAuthors: Rudolf A. Frick

Comments: 5 pages

In this paper we extend our previous result on the description of the partclemotion in a generalized Heisenberg picture to a relativistic fermion. Theoperators of the Lorentz algebra in this picture may be regarded as fieldoperators. In this approach the transition amplitudes for the particle areconstructed in terms of two-component functions in the unitary representationsof the Lorentz group.