Paper: hep-th/0203048

Date: 2002-03-06

Title: Microscopic Formulation of Black Holes in String Theory

Authors: Justin R. David, Gautam Mandal and Spenta R. Wadia

Comments: (v2) To appear in Physics Reports; 168 pages, 4 figures. References

and clarifications addedJournal-ref: Phys.Rept. 369 (2002) 549-686

In this Report we review the microscopic formulation of the five dimensionalblack hole of type IIB string theory in terms of the D1-D5 brane system. Theemphasis here is more on the brane dynamics than on supergravity solutions. Weshow how the low energy brane dynamics, combined with crucial inputs fromAdS/CFT correspondence, leads to a derivation of black hole thermodynamics andthe rate of Hawking radiation. Our approach requires a detailed exposition ofthe gauge theory and conformal field theory of the D1-D5 system. We alsodiscuss some applications of the AdS/CFT correspondence in the context of blackhole formation in three dimensions by thermal transition and by collision ofpoint particles.