Paper: hep-th/0203274

Date: 2002-03-29

Title: On the Friedmann Equation in Brane-World Scenarios

Authors: J. Khoury (Princeton), R.-J. Zhang (IAS)

Comments: 4 pages. v2,v3

Journal-ref: Phys.Rev.Lett. 89 (2002) 061302

The Friedmann law on the brane generically depends quadratically on the braneenergy density and involves a ``dark radiation'' term due to the bulk Weyltensor. Despite its unfamiliar form, we show how it can be derived from astandard four-dimensional Brans-Dicke theory at low energy. In particular, thedark radiation term is found to depend linearly on the brane energy densities.For any equation of state on the branes, the radion evolves such as to generateradiation-dominated cosmology. The radiation-dominated era is conventional andconsistent with nucleosynthesis.