Paper: hep-th/0203277

Date: 2002-03-29

Title: Orbifold Matrix Model

Authors: H.Aoki, S.Iso, T.Suyama

Comments: 23 pages, references added

Journal-ref: Nucl.Phys. B634 (2002) 71-89

We study a matrix model describing type IIB superstring in orbifoldbackgrounds. We particularly consider a {\bf C}^3/{\bf Z}_3 orbifold modelwhose six dimensional transverse space is orbifolded by {\bf Z}_3 discretesymmetry. This model is chiral and has d=4 {\cal N}=1 supersymmetry ofYang-Mills type as well as an inhomogeneous supersymmetry specific to matrixmodels. We calculate one-loop effective action around some backgrounds, and theresult can be interpreted as interactions mediated by massless particles in IIBsupergravity in orbifold background, if the background is in the Higgs branch.If the background is in the Coulomb branch, the dynamics is governed by thereduced model of d=4 super Yang-Mills theory, which might be interpreted asexchange of massless particles in the twisted sector. But the perturbativecalculation cannot reproduce the supergravity result. We also show that thismodel with a large Higgs vacuum expectation value becomes IIB (IKKT) matrixmodel.