Paper: hep-th/0204217

Date: 2002-04-25

Title: On the Structure of the Nonlinear Vacuum Solutions in Extended

ElectrodynamicsAuthors: Stoil Donev, Maria Tashkova

Comments: LaTeX2e, 7 pages, no figures

In this paper, in the frame of Extended Electrodynamics (EED), we study someof the consequences that can be obtained from the introduced and used byMaxwell equations complex structure \mathcal{J} in the space of 2-forms on\mathbb{R}^4, and also used in EED. First we give the vacuum EED equations withsome comments. Then we recall some facts about the invariance group $G$ (withLie algebra \mathcal{G}) of the standard complex structure $J$ in \mathbb{R}^2.After defining and briefly studying a representation of $G$ in the space of2-forms on \mathbb{R}^4 and the joint action of $G$ in the space of\mathcal{G}-valued 2-forms on \mathbb{R}^4 we consider its connection with thevacuum solutions of EED. Finally we consider the case with point dependentgroup parameters and show that the set of the nonlinear vacuum EED solutions isa disjoint union of orbits of the $G$-action, noting some similarities with thequantim mechanical eigen picture and with the QFT creation and anihilationoperators.