Paper: hep-th/0204001

Date: 2002-04-01

Title: Penrose Limits of Non-standard Brane Intersections

Authors: H. Lu and J.F. Vazquez-Poritz

Comments: Latex, 15 pages, references added

Journal-ref: Class.Quant.Grav. 19 (2002) 4059-4070

The non-standard intersection of two 5-branes and a string can give rise toAdS_3\times S^3\times S^3\times S^1. We consider the Penrose limit of thisgeometry and study the supersymmetry of the resulting pp-wave solution. Thereis a one-parameter family of Penrose limits associated with the orthogonalrotation of the two foliating circles within the two 3-spheres. SupernumeraryKilling spinors arise only when the rotation angle is 45 degrees, for whichcase we obtain the corresponding light-cone string action that haslinearly-realised supersymmetry. We also obtain Penrose limits of othernon-standard intersections that give rise to the product of AdS_3 or AdS_2 andtwo spheres. The resulting pp-waves are supported by multiple constant fieldstrengths.