Paper: hep-th/0204133

Date: 2002-04-16

Title: Identically closed two-form for covariant phase space quantization of

Dirac-Nambu-Goto p-branes in a curved spacetimeAuthors: R. Cartas-Fuentevilla, (Universidad Autonoma de Puebla, Mexico)

Comments: LaTeX, 8 pages, to be published in Phys. Lett. B. (2002)

Journal-ref: Phys.Lett. B536 (2002) 283-288

Using a fully covariant formalism given by Carter for the deformationdynamics of p-branes governed by the Dirac-Nambu-Goto action in a curvedbackground, it is proved that the corresponding Witten's phase space is endowedwith a covariant symplectic structure, which can serve as a starting point fora phase space quantization of such objects. Some open questions for furtherresearch are outlined.