Paper: hep-th/0204052

Date: 2002-04-05

Title: Super Five Brane Hamiltonian and the Chiral Degrees of Freedom

Authors: A. De Castro and A. Restuccia

Comments: 16 pages, typos corrected

Journal-ref: Phys.Rev. D66 (2002) 024037

We construct the Hamiltonian of the super five brane in terms of its physicaldegrees of freedom. It does not depend on the inverse of the induced metric.Consequently, some singular configurations are physically admissible, implyingan interpretation of the theory as a multiparticle one. The symmetries of thetheory are analyzed from the canonical point of view in terms of the first andsecond class constraints. In particular it is shown how the chiral sector maybe canonically reduced to its physical degrees of freedom.