Paper: hep-th/0204174

Date: 2002-04-21

Title: Strings in PP-Waves and Worldsheet Deconstruction

Authors: Mohsen Alishahiha, Mohammad M. Sheikh-Jabbari

Comments: Latex file, 15 pages, no figures. v2

Journal-ref: Phys.Lett. B538 (2002) 180-188

Based on the observation that $AdS_5\times S^5/Z_k$ orbifolds have a maximalsupersymmetric PP-wave limit, the description of strings in PP-waves in termsof ${\cal N}=2$ quiver gauge theories is presented. We consider two different,small and large $k$, cases and show that the operators in the gauge theorywhich correspond to stringy excitations are labelled by two integers, theexcitation and winding or momentum numbers. For the large $k$ case, therelation between the space-time and worldsheet deconstructions is discussed. Wealso comment on the possible duality between these two cases.