Paper: hep-th/0204056

Date: 2002-04-05

Title: Marginal perturbations of N=4 Yang-Mills as deformations of AdS$_5\times

S^5$Authors: Ansar Fayyazuddin and Subir Mukhopadhyay

Comments: 11 pages

We study constant dilaton supersymmetric solutions of type IIB Supergravitywith 5-form and 3-form flux with isometry group U(1) $\times$$Z_3$. Some ofthese solutions correspond to marginal perturbations of N=4 Yang-Mills. We findone line of solutions in particular of AdS$_5$ fibred over an $S^5$. This lineis described by a single complex parameter. AdS$_5\times$S$^5$ is obtained whenthis partameter is tuned to zero.