Paper: hep-th/0204132

Date: 2002-04-16

Title: TeV scale 5D $SU(3)_W$ unification and the fixed point anomaly

cancellation with chiral split multipletsAuthors: Hyung Do Kim, Jihn E. Kim, and Hyun Min Lee

Comments: LaTeX file of 19 pages with 1 figure

Journal-ref: JHEP 0206 (2002) 048

A possibility of 5D gauge unification of $SU(2)_L \times U(1)_Y$ in $SU(3)_W$is examined. The orbifold compactification allows fixed points where$SU(2)_L\times U(1)_Y$ representations can be assigned. We present a fewpossibilities which give long proton lifetime, top-bottom mass hierarchy fromgeometry, and reasonable neutrino masses. In general, these {\it chiral models}can lead to fixed point anomalies. We can show easily, due to the simplicity ofthe model, that these anomalies are cancelled by the relevant Chern-Simonsterms for all the models we consider. It is also shown that the fixed pointU(1)--graviton--graviton anomaly cancels without the help from the Chern-Simonsterm. Hence, we conjecture that the fixed point anomalies can be cancelled ifthe effective 4D theory is made anomaly free by locating chiral fermions at thefixed points.