Paper: hep-th/0204071

Date: 2002-04-08

Title: S-brane Solutions in Supergravity Theories

Authors: Chiang-Mei Chen, Dmitri V. Gal'tsov and Michael Gutperle

Comments: 14 pages, revtex4, no figures, references added

Journal-ref: Phys.Rev. D66 (2002) 024043

In this paper time dependent solutions of supergravities with dilaton andarbitrary rank antisymmetric tensor field are found. Although the solutions arenonsupersymmetric the equations of motions can be integrated in a simple form.Such supergravity solutions are related to Euclidean or spacelike branes(S-branes).