Paper: hep-th/0204144

Date: 2002-04-17

Title: Supergravity S-Branes

Authors: Martin Kruczenski, Robert C. Myers, and Amanda W. Peet

Comments: 21 pages, 3 figures, LaTeX. v2

correctionsJournal-ref: JHEP 0205 (2002) 039

We construct supergravity solutions corresponding to space-like branes instring theory. Our approach is to apply the usual solution generatingtechniques to an appropriate time-dependent solution of the eleven dimensionalvacuum Einstein equations. In this way all SDp-brane solutions are obtained, aswell as the NS and M-theory space branes. Bound states of SDp/SD(p-2)- andSDp/SD(p-4)-branes are also constructed. Finally, we begin an investigation ofthe near-brane regions and singularity structure of these solutions.