Paper: hep-th/0204255

Date: 2002-04-30

Title: Non-Abelian Constraints in Multiparticle Production

Authors: Ludwik Turko

Comments: Talk given at the Cracow Epiphany Conference on Quarks and Gluons in

Extreme Conditions, Cracow, Poland, January 3-6, 2002. To be published inActa Physica Polonica B. 9 pages, 1 figureJournal-ref: Acta Phys.Polon. B33 (2002) 1533-1542

Internal microscopic symmetry of a many body system leads to globalconstraints. We obtain explicit forms of the global macroscopic conditionassuring that at the microscopic level the evolution respects the overallsymmetry.