Paper: hep-th/0204028

Date: 2002-04-03

Title: Light-Cone Quantization Without Periodic Boundary Conditions

Authors: Masahiro Maeno

Comments: 10 pages, 3 figures

This paper describes a light-cone quantization of a two-dimensional massivescalar field without periodic boundary conditions in order to make thequantization manifestly consistent to causality. For this purpose, the field isdecomposed by the Legendre polynomials. Creation-annihilation operators forthis field are defined and the Fock space was constructed.