Paper: hep-th/0204005

Date: 2002-03-30

Title: Trapped surfaces, horizons and exact solutions in higher dimensions

Authors: J. M. M. Senovilla

Comments: 7 pages, no figures, final version to appear in Class. Quantum Grav

Journal-ref: Class.Quant.Grav. 19 (2002) L113

A very simple criterion to ascertain if (D-2)-surfaces are trapped inarbitrary D-dimensional Lorentzian manifolds is given. The result is purelygeometric, independent of the particular gravitational theory, of any fieldequations or of any other conditions. Many physical applications arise, a fewin black holes/rings and other known cases; the classification of solutionswith a (D-2)-dimensional abelian group of motions and the invariance of thetrapping under simple dimensional reductions of theKaluza-Klein/string/M-theory type. Finally, a stronger result involving closedtrapped surfaces is presented. It provides in particular a simple sufficientcondition for their absence.