Paper: hep-th/0204191

Date: 2002-04-23

Title: Supergravity Approach to Tachyon Potential in Brane-Antibrane Systems

Authors: Hongsu Kim

Comments: 26 pages, 2 eps figures, Corrected reference, To appear in JHEP

Journal-ref: JHEP 0301 (2003) 080

Using an exact supergravity solution representing the Dp-\bar{Dp} system, itis demonstrated that one can construct a supergravity analogue of the tachyonpotential. Remarkably, the (regularized) minimum value of the potential turnsout to be V(T_{0})=-2m with m denoting the ADM mass of a single Dp-brane. Thisresult, in a sense, appears to confirm that Sen's conjecture for the tachyoncondensation on unstable D-branes is indeed correct although the analysis usedhere is semi-classical in nature and hence should be taken with some care. Alsoshown is the fact that the tachyon mass squared m^2_{T} (which has started outas being negative) can actually become positive definite and large as thetachyon rolls down toward the minimum of its potential. It indeed signals thepossibility of successful condensation of the tachyon since it shows that nearthe minimum of its potential, tachyon can become heavy enough to disappear fromthe massless spectrum. Some cosmological implications of this tachyon potentialin the context of ``rolling tachyons'' is also discussed.