Paper: hep-th/0204017

Date: 2002-04-02

Title: String Cosmology and Chaos

Authors: Thibault Damour

Comments: 21 pages, one eps figure, talk given at the Francqui Colloquium

approach to the pre-big bang scenario, (2) the presence of chaos in the genericcosmological solutions of the tree-level low-energy effective actions comingout of string theory, and (3) the remarkable link between the latter chaos andthe Weyl groups of some hyperbolic Kac-Moody algebras. Talk given at the(Brussels, October 2001).