Paper: hep-th/0204030

Date: 2002-04-03

Title: Support of dS/CFT correspondence from perturbations of three dimensional

spacetimeAuthors: Elcio Abdalla, Bin Wang, A. Lima-Santos and W. G. Qiu

Comments: minor changes, new version accepted for publication in PLB

Journal-ref: Phys.Lett. B538 (2002) 435-441

We discuss the relation between bulk de Sitter three-dimensional spacetimeand the corresponding conformal field theory at the boundary, in the frameworkof the exact quasinormal mode spectrum. We show that the quasinormal modespectrum corresponds exactly to the spectrum of thermal excitations ofConformal Field Theory at the past boundary I^-, together with the spectrum ofthe Conformal Field Theory at the future boundary I^+.