Paper: hep-th/0204236

Date: 2002-04-28

Title: The Rotation and Shear of a String

Authors: Mark D. Roberts

Comments: version 3

established with the approach of othersJournal-ref: Class.Quant.Grav. 20 (2003) 507-520

Whether a string has rotation and shear can be investigated by an anologywith the point particle. Rotation and shear involve first covariant spacetimederivatives of a vector field and, because the metric stress tensor for boththe point particle and the string have no such derivatives, the best vectorfields can be identified by requiring the conservation of the metric stress. Itis found that the best vector field is a non-unit accelerating field in x,rather than a unit non-accelerating vector involving the momenta; it is alsofound that there is an equation obeyed by the spacetime derivative of theLagrangian. The relationship between membranes and fluids is looked at.