Paper: hep-th/0204037

Date: 2002-04-03

Title: Perturbative Instabilities on the Non-Commutative Torus, Morita Duality

and Twisted Boundary ConditionsAuthors: Z. Guralnik, R. C. Helling, K. Landsteiner, E. Lopez

Comments: 30 pages

Journal-ref: JHEP 0205 (2002) 025

We study one-loop corrections in scalar and gauge field theories on thenon-commutative torus. For rational theta, Morita equivalence allows thesetheories to be reformulated in terms of ordinary theories on a commutativetorus with twisted boundary conditions. UV/IR mixing does not lead tosingularities, however there can be large corrections. In particular, gaugetheories show tachyonic instabilities for some of the modes. We discuss theirrelevance to spontaneous Z_N x Z_N symmetry breaking in the Morita dual SU(N)theory due to electric flux condensation.