Paper: hep-th/0204089

Date: 2002-04-10

Title: Open Strings

INFN, Rome II)Comments: 156 pages. References added. Version to appear in Physics Reports.

Dedicated to John H. Schwarz on the occasion of his sixtieth birthdayJournal-ref: Phys.Rept. 371 (2002) 1-150

This review is devoted to open strings, and in particular to the oftensurprising features of their spectra. It follows and summarizes developmentsthat took place mainly at the University of Rome ``Tor Vergata'' over the lastdecade, and centred on world-sheet aspects of the constructions now commonlyreferred to as ``orientifolds''. Our presentation aims to bridge the gapbetween the world-sheet analysis, that first exhibited many of the novelfeatures of these systems, and their geometric description in terms of extendedobjects, D-branes and O-planes, contributed by many other colleagues, and mostnotably by J. Polchinski. We therefore proceed through a number of prototypeexamples, starting from the bosonic string and moving on to ten-dimensionalfermionic strings and their toroidal and orbifold compactifications, in anattempt to guide the reader in a self-contained journey to the more recentdevelopments related to the breaking of supersymmetry.