Paper: hep-th/0204124

Date: 2002-04-16

Title: Noncompact Heisenberg spin magnets from high-energy QCD

Quantization conditions and energy spectrumAuthors: S.E.Derkachov, G.P.Korchemsky, J.Kotanski, A.N.Manashov

Comments: 57 pages, Latex style, 10 figures; discussion in sections 5 and 6

extended, references and comment addedSystemsJournal-ref: Nucl.Phys. B645 (2002) 237-297

We present a complete description of the spectrum of compound states ofreggeized gluons in QCD in multi-colour limit. The analysis is based on theidentification of these states as ground states of noncompact HeisenbergSL(2,C) spin magnet. A unique feature of the magnet, leading to many unusualproperties of its spectrum, is that the quantum space is infinite-dimensionaland conventional methods, like the Algebraic Bethe Ansatz, are not applicable.Our solution relies on the method of the Baxter Q-operator. Solving the Baxterequations, we obtained the explicit expressions for the eigenvalues of theQ-operator. They allowed us to establish the quantization conditions for theintegrals of motion and, finally, reconstruct the spectrum of the model. Wefound that intercept of the states built from even (odd) number of reggeizedgluons, N, is bigger (smaller) than one and it decreases (increases) with Napproaching the same unit value for infinitely large N.