Paper: hep-th/0204016

Date: 2002-04-02

Title: Supersymmetry, a Biased Review

Authors: U. Lindstr\"om

Comments: Latex, 28 pages, Invited Lectures at ``The 22nd Winter School

Misprints correctedThis set of lectures contain a brief review of some basic supersymmetry andits representations, with emphasis on superspace and superfields. Starting fromthe Poincar\'e group, the supersymmetric extensions allowed by theColeman-Mandula theorem and its generalisation to superalgebras, the Haag,Lopuszanski and Sohnius theorem, are discussed. Minkowski space is introducedas a quotient space and Superspace is presented as a direct generalization ofthis. The focus is then shifted from a general presentation to the relationbetween supersymmetry and complex geometry as manifested in the possible targetspace geometries for N=1 and N=2 supersymmetric nonlinear sigma models in fourdimensions. Gauging of isometries in nonlinear sigma models is discussed forthese cases, and the quotient construction is described.