Paper: hep-th/0204212

Date: 2002-04-25

Title: Why Does Inflation Start at the Top of the Hill?

Authors: S.W.Hawking, Thomas Hertog

Comments: 21 pages, 1 figure

Journal-ref: Phys.Rev. D66 (2002) 123509

We show why the universe started in an unstable de Sitter state. The quantumorigin of our universe implies one must take a `top down' approach to theproblem of initial conditions in cosmology, in which the histories thatcontribute to the path integral, depend on the observable being measured. Usingthe no boundary proposal to specify the class of histories, we study thequantum cosmological origin of an inflationary universe in theories like traceanomaly driven inflation in which the effective potential has a local maximum.We find that an expanding universe is most likely to emerge in an unstable deSitter state, by semiclassical tunneling via a Hawking-Moss instanton. Sincethe top down view is forced upon us by the quantum nature of the universe, weargue that the approach developed here should still apply when the framework ofquantum cosmology will be based on M-Theory.