Paper: hep-th/0204233

Date: 2002-04-28

Title: D-branes as GMS Solitons in Vacuum String Field Theory

Authors: Bin Chen and Feng-Li Lin

Comments: 19 pages, LaTex; revised version, typos corrected; third version, a

new subsection about the midpoint singulariy regularization added;fourthedition, arguments improvedJournal-ref: Phys.Rev. D66 (2002) 126001

In this paper we map the D-brane projector states in the vacuum string fieldtheory to the noncommutative GMS solitons based on the recently proposed map ofWitten's star to Moyal's star. We find that the singular geometry conditions ofMoore and Taylor are associated with the commutative modes of these projectorstates in our framework. The properties of the candidate closed string stateand the wedge state are also discussed, and the possibility of the non-GMSsoliton in VSFT is commented.