Paper: hep-th/0204184

Date: 2002-04-22

Title: Quantum Field Theory of three flavor neutrino mixing and oscillations

with CP violationAuthors: Massimo Blasone, Antonio Capolupo, Giuseppe Vitiello

Comments: 15 pages, 7 figures, RevTeX, revised version

Journal-ref: Phys.Rev. D66 (2002) 025033

We study in detail the Quantum Field Theory of mixing among three generationsof Dirac fermions (neutrinos). We construct the Hilbert space for the flavorfields and determine the generators of the mixing transformations. By use ofthese generators, we recover all the known parameterizations of thethree-flavor mixing matrix and we find a number of new ones. The algebra of thecurrents associated with the mixing transformations is shown to be a deformed$su(3)$ algebra, when CP violating phases are present. We then derive the exactoscillation formulas, exhibiting new features with respect to the usual ones.CP and T violation are also discussed.