Paper: hep-th/0204091

Date: 2002-04-10

Title: Quantum Fields in a Big Crunch/Big Bang Spacetime

Authors: Andrew J. Tolley and Neil Turok

Comments: 30 pages, RevTex file, five postscript figure files

Journal-ref: Phys.Rev. D66 (2002) 106005

We consider quantum field theory on a spacetime representing the BigCrunch/Big Bang transition postulated in the ekpyrotic or cyclic cosmologies.We show via several independent methods that an essentially unique matchingrule holds connecting the incoming state, in which a single extra dimensionshrinks to zero, to the outgoing state in which it re-expands at the same rate.For free fields in our construction there is no particle production from theincoming adiabatic vacuum. When interactions are included the total particleproduction for fixed external momentum is finite at tree level. We discuss aformal correspondence between our construction and quantum field theory on deSitter spacetime.