Paper: hep-th/0204171

Date: 2002-04-20

Title: Large-momentum convergence of Hamiltonian bound-state dynamics of

effective fermions in quantum field theoryAuthors: Stanislaw D. Glazek, Marek Wieckowski

Comments: 22 pages, 9 figures

Journal-ref: Phys.Rev. D66 (2002) 016001

Contributions to the bound-state dynamics of fermions in local quantum fieldtheory from the region of large relative momenta of the constituent particles,are studied and compared in two different approaches. The first approach isconventionally developed in terms of bare fermions, a Tamm-Dancoff truncationon the particle number, and a momentum-space cutoff that requires countertermsin the Fock-space Hamiltonian. The second approach to the same theory dealswith bound states of effective fermions, the latter being derived from asuitable renormalization group procedure. An example of two-fermion boundstates in Yukawa theory, quantized in the light-front form of dynamics, isdiscussed in detail. The large-momentum region leads to a buildup ofoverlapping divergences in the bare Tamm-Dancoff approach, while the effectivetwo-fermion dynamics is little influenced by the large-momentum region. This isillustrated by numerical estimates of the large-momentum contributions forcoupling constants on the order of between 0.01 and 1, which is relevant forquarks.