Paper: hep-th/0204120

Date: 2002-04-15

Title: Non-BPS Brane Cosmology

Authors: Ph. Brax and D.A.Steer

Comments: 20 pages, JHEP3.cls

Journal-ref: JHEP 0205 (2002) 016

We study cosmology on a BPS D3-brane evolving in the 10D SUGRA backgrounddescribing a non-BPS brane. Initially the BPS brane is taken to be a probewhose dynamics we determine in the non-compact non-BPS background. Thecosmology observed on the brane is of the FRW type with a scale factor$S(\tau)$. In this mirage cosmology approach, there is no self-gravity on thebrane which cannot inflate. Self-gravity is then included by compactifying thebackground space-time. The low energy effective theory below thecompactification scale is shown to be bi-metric, with matter coupling to adifferent metric than the geometrically induced metric on the brane. Thegeometrical scale factor on the brane is now $S(\tau) a(\tau)$ where $a(\tau)$arises from brane self-gravity. In this non-BPS scenario the brane genericallyinflates. We study the resulting inflationary scenario taking into account thefact that the non-BPS brane eventually decays on a time-scale much larger thanthe typical inflationary time-scale. After the decay, the theory ceases to bebi-metric and COBE normalization is used to estimate the string scale which isfound to be of order $10^{14}$ GeV.