Paper: hep-th/0204251

Date: 2002-04-29

Title: On the dual equivalence of the self-dual and topologically massive

$B\wedge F$ models coupled to dynamical fermionic matterAuthors: R. Menezes, J. R. S. Nascimento, R. F. Ribeiro, and C. Wotzasek

Comments: Latex file, 20 pages

Journal-ref: Phys.Lett. B537 (2002) 321-328

We study the equivalence between the $B\wedge F$ self-dual ($SD_{B\wedge F}$)and the $B\wedge F$ topologically massive ($TM_{B\wedge F}$) models includingthe coupling to dynamical, U(1) charged fermionic matter. This is done throughan iterative procedure of gauge embedding that produces the dual mapping. Inthe interactive cases, the minimal coupling adopted for both vector and tensorfields in the self-dual representation is transformed into a non minimalmagnetic like coupling in the topologically massive representation but with thecurrents swapped. It is known that to establish this equivalence acurrent-current interaction term is needed to render the matter sectorunchanged. We show that both terms arise naturally from the embeddingprocedure.