Paper: hep-th/0204065

Date: 2002-04-08

Title: Stabilization and radion in de Sitter brane-world

Authors: Shin'ichi Nojiri, Sergei D. Odintsov, Akio Sugamoto

Comments: LaTeX file 8 pages, minor changes, version to appear in MPLA

Journal-ref: Mod.Phys.Lett. A17 (2002) 1269-1276

We consider the stabilization of de Sitter brane-world. The scalar fieldbulk-brane theory produces the non-trivial minimum of modulus potential wheretemporal radion is realized. The hierarchy problem (between Planck andelectroweak scales) may be solved. However, the interpretation of radion is notso clear as in AdS brane-world. In particulary, the introduction of two timesphysics or pair-creation of bulk spaces or identification of one of spatialcoordinates with imaginary time (non-zero temperature) may be required.