Paper: hep-th/0205242

Date: 2002-05-23

Title: Noncommutative 3D harmonic oscillator

Authors: A.Smailagic, E.Spallucci

Comments: 7pages, LateX 2e, no figures; in print on J.Phys.A

Journal-ref: J.Phys. A35 (2002) L363-L368

We find transformation matrices allowing to express non-commutative threedimensional harmonic oscillator in terms of an isotropic commutativeoscillator, following ``philosophy of simplicity'' approach. Non-commutativeparameters have physical interpretation in terms of an external magnetic field.Furthermore, we show that for a particular choice of noncommutative parametersthere is an equivalent anisotropic representation, whose transformationmatrices are far more complicated. We indicate a way to obtain the more complexsolutions from the simple ones.