Paper: hep-th/0205196

Date: 2002-05-20

Title: Gravitation as deduced from submicroscopic quantum mechanics

Authors: Volodymyr Krasnoholovets

Comments: 22pages, 2 figures

Based on the model of a "soft" cellular space and deterministic quantummechanics developed previously, the scattering of a free moving particle bystructural units of the space -- superparticles -- is studied herein. Theprocess of energy and inert mass transmission from the moving particle tosuperparticles and hence the creation of elementary excitations of the space --inertons -- are analyzed in detail. The space crystallite made up around theparticle in the degenerate space is shown to play the key role in thoseprocesses. A comprehensive analysis of the nature of the origin of gravitation,the particle's gravitational potential 1/r, and the gravitational interactionbetween material objects is performed. It seems reasonably to say that the main