Paper: hep-th/0205282

Date: 2002-05-28

Title: Entropy bounds and Cardy-Verlinde formula in Yang-Mills theory

Authors: Shin'ichi Nojiri and Sergei D. Odintsov

Comments: LaTeX file, 11 pages, a reference is added

Journal-ref: Phys.Lett. B540 (2002) 167-172

Using gauge formulation of gravity the three-dimensional SU(2) YM theoryequations of motion are presented in equivalent form as FRW cosmologicalequations. With the radiation, the particular (periodic, big bang-big crunch)three-dimensional universe is constructed. Cosmological entropy bounds(so-called Cardy-Verlinde formula) have the standard form in such universe.Mapping such universe back to YM formulation we got the thermal solution of YMtheory. The corresponding holographic entropy bounds (Cardy-Verlinde formula)in YM theory are constructed. This indicates to universal character ofholographic relations.