Paper: hep-th/0205155

Date: 2002-05-15

Title: Duality cascades and duality walls

Authors: Bartomeu Fiol

Comments: harvmac, 24 pages, 4 figures

Journal-ref: JHEP 0207 (2002) 058

We recast the phenomenon of duality cascades in terms of the Cartan matrixassociated to the quiver gauge theories appearing in the cascade. In thislanguage, Seiberg dualities for the different gauge factors correspond to Weylreflections. We argue that the UV behavior of different duality cascadesdepends markedly on whether the Cartan matrix is affine ADE or not. Inparticular, we find examples of duality cascades that can't be continued aftera finite energy scale, reaching a "duality wall", in terminology due to M.Strassler. For these duality cascades, we suggest the existence of a UVcompletion in terms of a little string theory.