Paper: hep-th/0205251

Date: 2002-05-24

Title: Bad News on the Brane

Authors: A.J.M. Medved (University of Alberta)

Comments: 23 pages, Latex; References and clarifying point (at end of Section

3) added; More references addedThere has been substantial interest in obtaining a quantum-gravitationaldescription of de Sitter space. However, any such attempts have encounteredformidable obstacles, and new philosophical directions may be in order. Onepossibility, although somewhat speculative, would be to view the physicaluniverse as a timelike hypersurface evolving in a higher-dimensional bulkspacetime; that is, the renowned brane-world scenario. In this paper, we extendsome recent studies along this line, and consider a non-critical 3-brane movingin the background of an anti-de Sitter Reissner-Nordstrom-like black hole.Interestingly, even an arbitrarily small electrostatic charge in the bulk caninduce a singularity-free ``bounce'' universe on the brane, whereas a vanishingcharge typically implies a singular cosmology. However, under closerexamination, from a holographic (dS/CFT) perspective, we demonstrate that thecharge-induced bounce cosmologies are not physically viable. This implies thenecessity for censoring against charge in a bulk black hole.