Paper: hep-th/0205015

Date: 2002-05-01

Title: Penrose limit and string quantization in AdS_3 \times S^3

Authors: Andrei Parnachev, David A. Sahakyan

Comments: 18 pages v2

Journal-ref: JHEP 0206 (2002) 035

We consider corrections to the Penrose limit of AdS_3 \times S^3 with NS-NSflux which are due to the terms next to leading order in inverse radiusexpansion. The worldsheet theory of a lightcone string is interacting due tothe presence of quartic terms in the action. Perturbative corrections to thespectrum are shown to agree with the results from the exact quantization inAdS_3 \times S^3.