Paper: hep-th/0205185

Date: 2002-05-19

Title: Matrix Perturbation Theory For M-theory On a PP-Wave

Authors: Keshav Dasgupta, Mohammad M. Sheikh-Jabbari, Mark Van Raamsdonk

Comments: Latex file, 40+16 pages, 2 eps figures; v2

Journal-ref: JHEP 0205 (2002) 056

In this paper, we study the matrix model proposed by Berenstein, Maldacena,and Nastase to describe M-theory on the maximally supersymmetric pp-wave. Weshow that the model may be derived directly as a discretized theory ofsupermembranes in the pp-wave background, or alternatively, from the dynamicsof D0-branes in type IIA string theory. We consider expanding the model abouteach of its classical supersymmetric vacua and note that for large values ofthe mass parameter \mu, interaction terms are suppressed by powers of 1/mu, sothat the model may be studied in perturbation theory. We compute the exactspectrum about each of the vacua in the large \mu limit and find the complete(infinite) set of BPS states, which includes states preserving 2, 4, 6, 8, or16 supercharges. Through explicit perturbative calculations, we then determinethe effective coupling that controls the perturbation expansion for large \muand estimate the range of parameters and energies for which perturbation theoryis valid.