Paper: hep-th/0205003

Date: 2002-05-01

Title: Cosmological Constraints on Tachyon Matter

Authors: Gary Shiu and Ira Wasserman

Comments: 14 pages, additional references, typos corrected

Journal-ref: Phys.Lett. B541 (2002) 6-15

We examine whether tachyon matter is a viable candidate for the cosmologicaldark matter. First, we demonstrate that in order for the density of tachyonmatter to have an acceptable value today, the magnitude of the tachyonpotential energy at the onset of rolling must be finely tuned. For a tachyonpotential $V(T)\sim M_{Pl}^4\exp(-T/\tau)$, the tachyon must start rolling at$T\simeq 60\tau$ in order for the density of tachyon matter today to satisfy$\Omega_{T,0}\sim 1$, provided that standard big bang cosmology begins at thesame time as the tachyon begins to roll. In this case, the value of$\Omega_{T,0}$ is exponentially sensitive to $T/\tau$ at the onset of rolling,so smaller $T/\tau$ is unacceptable, and larger $T/\tau$ implies a tachyondensity that is too small to have interesting cosmological effects. If insteadthe universe undergoes a second inflationary epoch after the tachyon hasalready rolled considerably, then the tachyon can begin with $T$ near zero, butthe increase of the scale factor during inflation must still be finely tuned inorder for $\Omega_{T,0} \sim 1$. Second, we show that tachyon matter, unlikequintessence, can cluster gravitationally on very small scales. If the startingvalue of $T/\tau$ is tuned finely enough that $\Omega_{T,0}\sim 1$, thentachyon matter clusters more or less identically to pressureless dust. Thus, ifthe fine-tuning problem can be explained, tachyon matter is a viable candidatefor cosmological dark matter.