Paper: hep-th/0205070

Date: 2002-05-08

Title: M-theory on `toric' G_2 cones and its type II reduction

Authors: L. Anguelova, C.I. Lazaroiu

Comments: 45 pages, references added

Journal-ref: JHEP 0210 (2002) 038

We analyze a class of conical G_2 metrics admitting two commuting isometries,together with a certain one-parameter family of G_2 deformations whichpreserves these symmetries. Upon using recent results of Calderbank andPedersen, we write down the explicit G_2 metric for the most general member ofthis family and extract the IIA reduction of M-theory on such backgrounds, aswell as its type IIB dual. By studying the asymptotics of type II fields aroundthe relevant loci, we confirm the interpretation of such backgrounds in termsof localized IIA 6-branes and delocalized IIB 5-branes. In particular, we findexplicit, general expressions for the string coupling and R-R/NS-NS forms inthe vicinity of these objects. Our solutions contain and generalize the fieldconfigurations relevant for certain models considered in recent work of Acharyaand Witten.