Paper: hep-th/0205200

Date: 2002-05-20

Title: Superstrings on PP-Wave Backgrounds and Symmetric Orbifolds

Authors: Yasuaki Hikida and Yuji Sugawara

Comments: Latex, 35 pages, minor changed

Journal-ref: JHEP 0206 (2002) 037

We study the superstring theory on pp-wave background with NSNS-flux that isrealized as the Penrose limit of AdS_3 x S^3 x M^4, where M^4 is T^4 orT^4/Z_2(~ K3). Quantizing this system in the covariant gauge, we explicitlyconstruct the space-time supersymmetry algebra and the complete set of DDFoperators. We analyse the spectrum of physical states by using the spectrallyflowed representations of current algebra. This spectrum is classified by the``short string sectors'' and the ``long string sectors'' as in AdS_3 stringtheory. The states of the latter propagate freely along the transverse plane ofpp-wave background, but the states of the former do not. We compare the shortstring spectrum with the BPS and almost BPS states which have large R-chargesin the symmetric orbifold conformal theory, which is known as the candidate ofdual theory of superstrings on AdS_3 x S^3 x M^4. We show that every shortstring states can be embedded successfully in the single particle Hilbert spaceof symmetric orbifold conformal theory.