Paper: hep-th/0205137

Date: 2002-05-14

Title: Semi-classical mass of quantum k-component topological kinks

Authors: A. Alonso Izquierdo (U. Salamanca), W. Garcia Fuertes (U. Oviedo),

M.A. Gonzalez Leon (U. Salamanca) and J. Mateos Guilarte (U. Salamanca)Comments: 25 pages, 1 figure, Appendix added; version to appear in Nucl. Phys.

BJournal-ref: Nucl.Phys. B638 (2002) 378-404

We use the generalized zeta function regularization method to compute theone-loop quantum correction to the masses of the TK1 and TK2 kinks in adeformation of the O(N) linear sigma model on the real line.