Paper: hep-th/0205154

Date: 2002-05-15

Title: Supersymmetric Born-Infeld from the Pure Spinor Formalism of the Open

SuperstringComments: 23 pages harvmac

Journal-ref: JHEP 0301 (2003) 023

Classical BRST invariance in the pure spinor formalism for the opensuperstring is shown to imply the supersymmetric Born-Infeld equations ofmotion for the background fields. These equations are obtained by requiringthat the left and right-moving BRST currents are equal on the worldsheetboundary in the presence of the background. The Born-Infeld equations areexpressed in N=1 D=10 superspace and include all abelian contributions to thelow-energy equations of motion, as well as the leading non-abeliancontributions.