Paper: hep-th/0205006

Date: 2002-05-01

Title: PP-waves and logarithmic conformal field theories

Comments: 22 pages, Latex.v2

Journal-ref: Nucl.Phys. B639 (2002) 223-240

We provide a world-sheet interpretation to the plane wave limit of a largeclass of exact supergravity backgrounds in terms of logarithmic conformal fieldtheories. As an illustrative example, we consider the two-dimensional conformalfield theory of the coset model SU(2)_N/U(1) times a free time-like bosonU(1)_{-N}, which admits a space-time interpretation as a three-dimensionalplane wave solution by taking a correlated limit \`a la Penrose. We show thatupon a contraction of Saletan type, in which the parafermions of the compactcoset model are combined with the free time-like boson, one obtains a novellogarithmic conformal field theory with central charge c=3. Our results aremotivated at the classical level using Poisson brackets of the fields, but theyare also explicitly demonstrated at the quantum level using exact operatorproduct expansions. We perform several computations in this theory includingthe evaluation of the four-point functions involving primary fields and theirlogarithmic partners, which are identified. We also employ the extendedconformal symmetries of the model to construct an infinite number oflogarithmic operators. This analysis can be easily generalized to other exactconformal field theory backgrounds with a plane wave limit in the target space.