Paper: hep-th/0205167

Date: 2002-05-16

Title: A Representation of the Virasoro Algebra via Wigner-Heisenberg Algebraic

Technique to Bosonic SystemsAuthors: E. L. da Gra\c{c}a, H. L. Carrion and R. de Lima Rodrigues

Comments: Revised version. Revtex, 7 pages, no figures. This work was presented

in the XXII Brazilian National Meeting on Particles and Fields(October/2001), to appear in Braz. J. of Phys., 33, 1 (2003)Journal-ref: Brazilian Journal Physics, 33, 1 (2003)

Using the Wigner-Heisenberg algebra for bosonic systems in connection withoscillators we find a new representation for the Virasoro algebra.