Paper: hep-th/0205289

Date: 2002-05-28

Title: Statistical transmutation of quantum bosonic strings coupled to general

four-dimensional Chern-Simons theoryAuthors: J. Barcelos-Neto and E.C. Marino

Comments: 4 pages, Revtex4

A bosonic string coupled to the generalized Chern-Simons theory in 3+1Dacquires a magnetic field along itself, when it is closed, and a topologicalcharge at its extremity, when it is open. We construct the creation operatorsfor the full quantum field states associated to these strings and determine thedual algebra satisfied by them. We show that the creation operator fo thecomposite state of a quantum closed bosonic string, bearing a magnetic flux,and a topologically charged open bosonic string, possesses generalizedstatistics. The relation of our results with previous approaches to the problemis also established.