Paper: hep-th/0205157

Date: 2002-05-15

Title: Spinning Q-Balls

Comments: To appear in Phys.Rev.D

Journal-ref: Phys.Rev. D66 (2002) 085003

We present numerical evidence for the existence of spinning generalizationsfor non-topological Q-ball solitons in the theory of a complex scalar fieldwith a non-renormalizable self-interaction. To the best of our knowledge, thisprovides the first explicit example of spinning solitons in 3+1 dimensionalMinkowski space. In addition, we find an infinite discrete family of radialexcitations of non-rotating Q-balls, and construct also spinning Q-balls in 2+1dimensions.