Paper: hep-th/0205150

Date: 2002-05-15

Title: Supersymmetric Yang-Mills theory at order alpha'^3

Authors: A. Collinucci, M. de Roo, M. G. C. Eenink

Comments: 15 pages LaTeX

Journal-ref: JHEP 0206 (2002) 024

We construct the order alpha'^3 terms in the supersymmetric Yang-Mills actionin ten dimensions for an arbitrary gauge group. The result can be expressed interms of the structure constants of the Yang-Mills group, and is thereforeindependent of abelian factors. The alpha'^3 invariant obtained here isindependent of the alpha'^2 invariant, and we argue that additionalsuperinvariants will occur at all odd orders of alpha'.