Paper: hep-th/0205071

Date: 2002-05-08

Title: R-matrices and Tensor Product Graph Method

Authors: Mark D. Gould and Yao-Zhong Zhang

Comments: LaTex 7 pages. Contribution to the APCTP-Nankai Joint Symposium on

"Lattice Statistics and Mathematical Physics", 8-10 October 2001, Tianjin,ChinaJournal-ref: Int.J.Mod.Phys. B16 (2002) 2145-2152

A systematic method for constructing trigonometric R-matrices correspondingto the (multiplicity-free) tensor product of any two affinizablerepresentations of a quantum algebra or superalgebra has been developed by theBrisbane group and its collaborators. This method has been referred to as theTensor Product Graph Method. Here we describe applications of this method tountwisted and twisted quantum affine superalgebras.