Paper: hep-th/0205077

Date: 2002-05-08

Title: Weak Scale Supersymmetry Without Weak Scale Supergravity

Authors: Markus A. Luty

Comments: 9 pages, LaTeX2e, no figures

Journal-ref: Phys.Rev.Lett. 89 (2002) 141801

It is generally believed that weak scale supersymmetry implies weak scalesupergravity, in the sense that the masses of the gravitino and gravitationallycoupled moduli have masses below 100 TeV. This paper presents a realisticframework for supersymmetry breaking in the hidden sector in which the massesof the gravitino and gravitational moduli can be much larger. This cleanlyeliminates the cosmological problems of hidden sector models. Supersymmetrybreaking is communicated to the visible sector by anomaly-mediatedsupersymmetry breaking. The framework is compatible with perturbative gaugecoupling unification, and can be realized either in models of "warped" extradimensions, or in strongly-coupled four-dimensional conformal field theories.