Paper: hep-th/0205304

Date: 2002-05-30

Title: Fermion-induced quantum action of vortex systems

Authors: Kurt Langfeld, Laurent Moyaerts, Holger Gies

Comments: 21 pages, 8 figures

Journal-ref: Nucl.Phys. B646 (2002) 158-180

The quantum action generated by fermions which are minimally coupled toabelian vortex background fields is studied in D=2+1 and D=3+1 Euclideandimensions. We present a detailed analysis of single- and binary-vortexconfigurations using the recently developed method of worldline numerics. Thedependence of the fermion-induced quantum action on the fermion mass and themagnetic fluxes carried by the vortices is studied, and the binary-vortexinteraction is computed. Additionally, we discuss the chiral condensategenerated from a dilute gas of vortices in the intermediate fermion mass rangefor the case D=3+1. As a byproduct, our findings provide insight into thevalidity limits of the derivative expansion, which is the standard analyticalapproach to inhomogeneous backgrounds.