Paper: hep-th/0205026

Date: 2002-05-02

Title: Monopoles, Vortices and Strings

Dimensions at Weak CouplingAuthors: Ian I. Kogan and Alex Kovner

Comments: 72 pages, 6 figures, to be published in Handbook of QCD, Volume 4

We consider, from several complementary perspectives, the physics ofconfinement and deconfinement in the 2+1 dimensional Georgi-Glashow model.Polyakov's monopole plasma and 't Hooft's vortex condensation are discussedfirst. We then discuss the physics of confining strings at zero temperature. Wereview the Hamiltonian variational approach and show how the linear confiningpotential arises in this framework. The second part of this review is devotedto study of the deconfining phase transition. We show that the mechanism of thetransition is the restoration of 't Hooft's magnetic symmetry in the deconfinedphase. The heavy charged $W$ bosons play a crucial role in the dynamics of thetransition, and we discuss the interplay between the charged $W$ plasma and thebinding of monopoles at high temperature. Finally we discuss the phasetransition from the point of view of confining strings. We show that from thispoint of view the transition is not driven by the Hagedorn mechanism(proliferation of arbitrarily long strings), but rather by the "disintegration"of the string due to the proliferation of 0 branes.