Paper: hep-th/0205194

Date: 2002-05-20

Title: A Mysterious Zero in AdS(5) x S(5) Supergravity

Authors: Itzhak Bars

Comments: v3 is in RevTeX format, 18 pages. Section 6 includes a more general

algebraic structure that results in the vanishing of ALL Casimirs. J isconsistently normalized in Eqs.(5) and (46)Journal-ref: Phys.Rev. D66 (2002) 105023

It is shown that all the states in AdS(5) x S(5) supergravity have zeroeigenvalue for the all Casimir operators of its symmetry group SU(2,2|4). Tocompute this universal zero in supergravity we refine the oscillator methodsfor studying the lowest weight unitary representations of SU(N,M|R,S). We solvethe reduction problem when one multiplies an arbitrary number of superdoubletons. This enters in the computation of the quadratic Casimir eigenvaluesof the lowest weight representations. We apply the results to SU(2,2|4) thatclassifies the Kaluza-Klein towers of ten dimensional type IIB supergravitycompactified on AdS(5) x S(5). We show that the vanishing of the SU(2,2|4)Casimir eigenvalues for all the states is indeed a group theoretical fact inAdS(5) x S(5) supergravity. By the AdS-CFT correspondence, it is also a factfor gauge invariant states of super Yang-Mills theory with four supersymmetriesin four dimensions. This non-trivial and mysterious zero is very interestingbecause it is predicted as a straightforward consequence of the fundamentallocal Sp(2) symmetry in 2T-physics. Via the 2T-physics explanation of this zerowe find a global indication that this special supergravity hides a twelvedimensional structure with (10,2) signature.