Paper: hep-th/0205210

Date: 2002-05-21

Title: Scaling properties of the perturbative Wilson loop in two-dimensional

non-commutative Yang-Mills theoryAuthors: A. Bassetto, G. Nardelli and A. Torrielli

Comments: LaTeX, 22 pages, no figures

Journal-ref: Phys.Rev. D66 (2002) 085012

Commutative Yang-Mills theories in 1+1 dimensions exhibit an interestingexact expression of a Wilson loop with $n$ windings a non trivial scalingintertwines $n$ and $N$. In the non-commutative case the interplay becomestighter owing to the merging of space-time and ``internal'' symmetries in alarger gauge group $U(\infty)$. We perform an explicit perturbative calculationof such a loop up to ${\cal O}(g^6)$; rather surprisingly, we find that in thecontribution from the crossed graphs (the genuine non-commutative terms) thescaling we mentioned occurs for large $n$ and $N$ in the limit of maximalnon-commutativity $\theta=\infty$. We present arguments in favour of thepersistence of such a scaling at any perturbative order and succeed in summingthe related perturbative series.