Paper: hep-th/0205021

Date: 2002-05-02

Title: Quantum group symmetry and particle scattering in (2+1)-dimensional

quantum gravityAuthors: F. A. Bais, N. M. Muller and B. J. Schroers

Comments: 45 pages, amslatex

Journal-ref: Nucl.Phys. B640 (2002) 3-45

Starting with the Chern-Simons formulation of (2+1)-dimensional gravity weshow that the gravitational interactions deform the Poincare symmetry of flatspace-time to a quantum group symmetry. The relevant quantum group is thequantum double of the universal cover of the (2+1)-dimensional Lorentz group,or Lorentz double for short. We construct the Hilbert space of two gravitatingparticles and use the universal R-matrix of the Lorentz double to derive ageneral expression for the scattering cross section of gravitating particleswith spin. In appropriate limits our formula reproduces the semi-classicalscattering formulae found by 't Hooft, Deser, Jackiw and de Sousa Gerbert.