Paper: hep-th/0205233

Date: 2002-05-22

Title: WZW branes and gerbes

Authors: Krzysztof Gawedzki and Nuno Reis

Comments: latex, 4 figures incorporated

Journal-ref: Rev.Math.Phys. 14 (2002) 1281-1334

We reconsider the role that bundle gerbes play in the formulation of the WZWmodel on closed and open surfaces. In particular, we show how an analysis ofbundle gerbes on groups covered by SU(N) permits to determine the spectrum ofsymmetric branes in the boundary version of the WZW model with such groups asthe target. We also describe a simple relation between the open stringamplitudes in the WZW models based on simply connected groups and in theirsimple-current orbifolds.