Paper: hep-th/0205109

Date: 2002-05-13

Title: Comments on Penrose Limit of AdS_4 x M^{1,1,1}

Authors: Changhyun Ahn

Comments: 13 pp, to appear in PLB

Journal-ref: Phys.Lett. B540 (2002) 111-118

We construct a Penrose limit of AdS_4 x M^{1,1,1} where M^{1,1,1}= SU(3) xSU(2) x U(1)/(SU(2) x U(1) x U(1)) that provides the pp-wave geometry equal tothe one in the Penrose limit of AdS_4 x S^7. There exists a subsector of threedimensional N=2 dual gauge theory which has enhanced N=8 maximal supersymmetry.We identify operators in the N=2 gauge theory with supergravity KK excitationsin the pp-wave geometry and describe how the gauge theory operators made out oftwo kinds of chiral fields of conformal dimension 4/9, 1/3 fall into N=8supermultiplets.