Paper: hep-th/0205057

Date: 2002-05-07

Title: Massive Yang-Mills Theory in Abelian Gauges

Authors: U. Ellwanger, N. Wschebor

Comments: added explanations, corrected signs

We prove the perturbative renormalisability of pure SU(2) Yang-Mills theoryin the abelian gauge supplemented with mass terms. Whereas mass terms for thegauge fields charged under the diagonal U(1) allow to preserve the standardform of the Slavnov-Taylor identities (but with modified BRST variations), massterms for the diagonal gauge fields require the study of modifiedSlavnov-Taylor identities. We comment on the renormalization group equations,which describe the variation of the effective action with the different masses.Finite renormalized masses for the charged gauge fields, in the limit ofvanishing bare mass terms, are possible provided a certain combination of wavefunction renormalization constants vanishes sufficiently rapidly in theinfrared limit.