Paper: hep-th/0205042

Date: 2002-05-06

Title: Inflationary cosmology in the central region of String/M-theory moduli

spaceAuthors: R. Brustein, S. P. de Alwis, E. G. Novak

Comments: 9 pages, 1 figure

The "central" region of moduli space of M- and string theories is where thestring coupling is about unity and the volume of compact dimensions is aboutthe string volume. Here we argue that in this region the non-perturbativepotential which is suggested by membrane instanton effects has the correctscaling and shape to allow for enough slow-roll inflation, and to produce thecorrect amplitude of CMB anisotropies. Thus, the well known theoreticalobstacles for achieving viable slow-roll inflation in the framework ofperturbative string theory are overcome. Limited knowledge of some genericproperties of the induced potential is sufficient to determine the simplesttype of consistent inflationary model and its predictions about the spectrum ofperturbations, and negligible amount of tensor perturbations.