Paper: hep-th/0205102

Date: 2002-05-10

Title: Antisymmetric tensor contribution to the muon g-2

Authors: Terry Pilling, Richard T. Hammond and P.F. Kelly

Comments: 7 pages, 1 figure

We investigate the Kalb-Ramond antisymmetric tensor field as solution to themuon $g-2$ problem. In particular we calculate the lowest-order Kalb-Ramondcontribution to the muon anomalous magnetic moment and find that we can fit thenew experimental value for the anomaly by adjusting the coupling withoutaffecting the electron anomalous magnetic moment results.