Paper: hep-th/0205274

Date: 2002-05-27

Title: 1/4 BPS Dyonic Calorons

Authors: Kimyeong Lee (KIAS), Sang-Heon Yi (SNU)

Comments: References are added, 16pages, 1 eps figure, Revtex

Journal-ref: Phys.Rev. D67 (2003) 025012

We explore the 1/4 BPS configurations of the supersymmetric gauge theories on$R^{1+3} \times S^1$. The BPS bound for energy and the BPS equations areobtained and the characteristics of the BPS solutions are studied. These BPSconfigurations describe electrically charged calorons, which are constituted ofdyons and carry linear momentum along the compact direction. We carry outvarious approaches to the single caloron case in the theory of SU(2) gaugegroup.