Paper: hep-th/0205254

Date: 2002-05-24

Title: On the Dielectric Effect for Gravitational Waves

Authors: Bert Janssen, Yolanda Lozano

Comments: 31 pages, 3 figures. v2

Nucl.Phys.BJournal-ref: Nucl.Phys. B643 (2002) 399-430

We argue that the dielectric effect, mostly studied for systems of coincidentD-branes, is also extendible to configurations of multiple gravitational waves.We provide some evidence that Matrix string theory has an alternativeinterpretation as describing also, in the static gauge, multiple Type IIAgravitational waves. Starting with the linearised action of Matrix stringtheory in a weakly curved background, we identify the non-Abelian couplings ofmultiple coinciding gravitons to weak background fields, both in Type IIA andin Type IIB, and we use them to study various dielectric configurations fromthe point of view of the expanding gravitons. We also identify, in the Abelianlimit, some non-perturbative correction terms to the Abelian gravitational waveaction.