Paper: hep-th/0205090

Date: 2002-05-09

Title: On Exactly Marginal Deformations of N=4 SYM and Type IIB Supergravity on

AdS_5 * S^5Authors: Ofer Aharony, Barak Kol and Shimon Yankielowicz

Comments: 45 pages, 1 figure, v2 - JHEP published version

Journal-ref: JHEP 0206 (2002) 039

N=4 supersymmetric Yang-Mills theory with gauge group SU(n) (n>=3) isbelieved to have two exactly marginal deformations which break thesupersymmetry to N=1. We discuss the construction of the string theory dual tothese deformations, in the supergravity approximation, in a perturbation seriesaround the AdS_5 * S^5 solution. We construct explicitly the deformed solutionat second order in the deformation. We show that deformations which aremarginal but not exactly marginal lead to a non-conformal solution with alogarithmically running coupling constant. Surprisingly, at third order in thedeformation we find the same beta functions for the couplings in field theoryand in supergravity, suggesting that the leading order beta functions (oranomalous dimensions) do not depend on the gauge coupling (the coefficient isnot renormalized).