Paper: hep-th/0205035

Date: 2002-05-04

Title: Gauge-field mixing in supersymmetric cosmic string theories

Authors: C.N. Ferreira (CBPF/CCP), C.F.L. Godinho (CBPF/CCP) and J.A.

Helayel-Neto (CBPF/CCP and Ucp/GFT)Comments: 17 pages, no figures, LaTex format

In this paper, following a stream of investigation of supersymetric gaugetheories with cosmic string solutions, we contemplate the possibility ofbuilding up a superconducting cosmic string with a gauge-field mixing inconection with to a U(1) x U(1)'-symmetry. Both spontaneous breakings, of gaugeand supersymmetry, are thoroughly analysed and the fermion zero-modes areworked out. The role of the gauge-field mixing parameter is elucidated inconection with the string configuration.