Paper: hep-th/0205111

Date: 2002-05-13

Title: Violations of the equivalence principle in a dilaton-runaway scenario

Authors: T. Damour, F. Piazza and G. Veneziano

Comments: 32 pages, 1 figure, minor changes

Journal-ref: Phys.Rev. D66 (2002) 046007

We explore a version of the cosmological dilaton-fixing and decouplingmechanism in which the dilaton-dependence of the low-energy effective action isextremized for infinitely large values of the bare string coupling $g_s^2 =e^{\phi}$. We study the efficiency with which the dilaton $\phi$ runs awaytowards its ``fixed point'' at infinity during a primordial inflationary stage,and thereby approximately decouples from matter. The residual dilaton couplingsare found to be related to the amplitude of the density fluctuations generatedduring inflation. For the simplest inflationary potential, $V (\chi) = {1/2}m_{\chi}^2 (\phi) \chi^2$, the residual dilaton couplings are shown to predictviolations of the universality of gravitational acceleration near the $\Delta a/ a \sim 10^{-12}$ level. This suggests that a modest improvement in theprecision of equivalence principle tests might be able to detect the effect ofsuch a runaway dilaton. Under some assumptions about the coupling of thedilaton to dark matter and/or dark energy, the expected time-variation ofnatural ``constants'' (in particular of the fine-structure constant) might alsobe large enough to be within reach of improved experimental or observationaldata.