Paper: hep-th/0206106

Date: 2002-06-12

Title: Black holes on cylinders are not algebraically special

Authors: Pieter-Jan De Smet

Comments: 21 pages, 1 figure; v2

simplified, references addedJournal-ref: Class.Quant.Grav. 19 (2002) 4877-4896

We give a Petrov classification for five-dimensional metrics. We classifyRicci-flat metrics that are static, have an SO(3) isometry group and havePetrov type 22. We use this classification to look for the metric of a blackhole on a cylinder, i.e. a black hole with asymptotic geometry four-dimensionalMinkowski space times a circle. Although a black string wrapped around thecircle and the five-dimensional black hole are both algebraically special, itturns out that the black hole on a cylinder is not.