Paper: hep-th/0206231

Date: 2002-06-26

Title: The Seiberg-Witten Map for Noncommutative Gauge Theories

Authors: B. L. Cerchiai, A. F. Pasqua, B. Zumino

Comments: 12 pages, talk presented at "Continuous Advances in QCD

2002/Arkadyfest", University of Minnesota, Minneapolis, May 17-23, 2002. Afew misprints correctedThe Seiberg-Witten map for noncommutative Yang-Mills theories is studied andmethods for its explicit construction are discussed which are valid for anygauge group. In particular the use of the evolution equation is described insome detail and its relation to the cohomological approach is elucidated.Cohomological methods which are applicable to gauge theories requiring theBatalin-Vilkoviskii antifield formalism are briefly mentioned. Also, theanalogy of the Weyl-Moyal star product with the star product of open bosonicstring field theory and possible ramifications of this analogy are brieflymentioned.