Paper: hep-th/0206038

Date: 2002-06-05

Title: Orientifolds of K3 and Calabi-Yau Manifolds with Intersecting D-branes

Authors: Ralph Blumenhagen, Volker Braun, Boris Kors, Dieter Lust

Comments: 82 pages, harvmac, 5 figures. v2

orientifold corrected, JHEP versionJournal-ref: JHEP 0207 (2002) 026

We investigate orientifolds of type II string theory on K3 and Calabi-Yau3-folds with intersecting D-branes wrapping special Lagrangian cycles. Wedetermine quite generically the chiral massless spectrum in terms oftopological invariants and discuss both orbifold examples and algebraicrealizations in detail. Intriguingly, the developed techniques provide anelegant way to figure out the chiral sector of orientifold models withoutcomputing any explicit string partition function. As a new example we derive anon-supersymmetric Standard-like Model from an orientifold of type IIA on thequintic Calabi-Yau 3-fold with wrapped D6-branes. In the case of supersymmetricintersecting brane models on Calabi-Yau manifolds we discuss the D-term andF-term potentials, the effective gauge couplings and the Green-Schwarzmechanism. The mirror symmetric formulation of this construction is providedwithin type IIB theory. We finally include a short discussion about the lift ofthese models from type IIB on K3 to F-theory and from type IIA on Calabi-Yau3-folds to M-theory on G_2 manifolds.