Paper: hep-th/0206131

Date: 2002-06-16

Title: D-branes in NSNS and RR pp-wave backgrounds and S-duality

Authors: Yoji Michishita

Comments: latex, 19 pages, v2

Open string spectra on D-branes in the two backgrounds coincideJournal-ref: JHEP 0210 (2002) 048

We investigate boundary conditions for open strings in NSNS and RR pp-wavebackgrounds constructed by Russo and Tseytlin, which are S-dual to each other.We show that if we do not turn on any boundary term (i.e. gauge field),D-branes in the RR background cannot move away from the origin in most cases,while those in the NSNS background can move anywhere. We construct RRcounterparts of D3-branes in the NSNS background as D3-branes with gauge fluxesand show that indeed they can move anywhere, in accord with S-duality.