Paper: hep-th/0206019

Date: 2002-06-03

Title: Three Body Bound State in Non-Commutative Space

Authors: M. Haghighat and F. Loran

Comments: 10 pages, 3 figures, to appear in Phys. Rev. D

The Bethe-Salpeter equation in non-commutative QED (NCQED) is considered forthree-body bound state. We study the non-relativistic limit of this equation inthe instantaneous approximation and derive the corresponding Schr\"{o}dingerequation in non-commutative space. It is shown that the experimental data forHelium atom puts an upper bound on the magnitude of the parameter ofnon-commutativity, $\theta\sim10^{-9}\lambda_e^2$.