Paper: hep-th/0206046

Date: 2002-06-06

Title: Black Hole Radiation in the Brane World and Recoil Effect

Authors: Valeri Frolov and Dejan Stojkovic

Comments: references added, accepted for publication in Phys. Rev. D

Journal-ref: Phys.Rev. D66 (2002) 084002

A black hole attached to a brane in a higher dimensional space emittingquanta into the bulk may leave the brane as a result of a recoil. We study thiseffect. We consider black holes which have a size much smaller than thecharacteristic size of extra dimensions. Such a black hole can be effectivelydescribed as a massive particle with internal degrees of freedom. We consideran interaction of such particles with a scalar massless field and prove thatfor a special choice of the coupling constant describing the transition of theparticle to a state with smaller mass the probability of massless quantaemission takes the form identical to the probability of the black holeemission. Using this model we calculate the probability for a black hole toleave the brane and study its properties. The discussed recoil effect impliesthat black holes which might be created by interaction of high energy particlesin colliders the thermal emission of the formed black hole could be terminatedand the energy non-conservation can be observed in the brane experiments.