Paper: hep-th/0206178

Date: 2002-06-19

Title: Twistorial superparticle with tensorial central charges

Authors: S. Fedoruk, V.G. Zima

Comments: 11 pages, LATEX, presented at the Int. Conf. QEDSP 2001, dedicated to

the 90th anniversary of A.I.Akhiezer, Oct. 30 - Nov. 3, 2001A twistorial formulation of the N=1 D=4 superparticle with tensorial centralcharges describing massive and massless cases in uniform manner is given. Thetwistors resolve energy-momentum vector whereas the tensorial central chargesare written in term of spinor Lorentz harmonics. The model makes possible todescribe states preserving all allowed fractions of target-space supersymmetry.The full analysis of the number of conserved supersymmetries in models with N=1D=4 superalgebra with tensorial central charges has been carried out.