Paper: hep-th/0206252

Date: 2002-06-28

Title: Bound monopoles in Brans-Dicke theory

Comments: 9 Revtex pages + 4 ps-figures; reference added, conclusions extended

Journal-ref: Phys.Lett. B541 (2002) 369-375

We consider axially symmetric SU(2) Yang-Mills-Higgs (YMH) multimonopoles inBrans-Dicke theory for winding number n > 1. In analogy to the sphericallysymmetric n=1 solutions, we find that the axially symmetric solutions exist forhigher values of the gravitational coupling than in the pure Einstein gravitycase. For large values of the gravitational coupling, the solutions collapse toform a black hole which outside the horizon can be described by an extremalReissner-Nordstrom solution. Similarly as in the pure Einstein gravity case,like-charged monopoles reside in an attractive phase in a limited domain ofparameter space. However, we find that the strength of attraction is decreasingfor decreasing Brans-Dicke parameter.