Paper: hep-th/0206160

Date: 2002-06-18

Title: Skyrmed Monopoles

Authors: D.Yu. Grigoriev, P.M. Sutcliffe and D.H. Tchrakian

Comments: 10 pages, including 3 figures

Journal-ref: Phys.Lett. B540 (2002) 146-152

We investigate multi-monopole solutions of a modified version of the BPSYang-Mills-Higgs model in which a term quartic in the covariant derivatives ofthe Higgs field (a Skyrme term) is included in the Lagrangian. Using numericalmethods we find that this modification leads to multi-monopole bound states. Wecompute axially symmetric monopoles up to charge five and also monopoles withPlatonic symmetry for charges three, four and five. The numerical evidencesuggests that, in contrast to Skyrmions, the minimal energy Skyrmed monopolesare axially symmetric.