Paper: hep-th/0206254

Date: 2002-06-28

Title: New brane solutions in higher order gravity

Authors: A. Jakobek, K.A. Meissner and M. Olechowski

Comments: 22 pages, Latex, 3 figures; discussion of effective gravitational

constant and of one type of solutions extended; references addedJournal-ref: Nucl.Phys. B645 (2002) 217-236

We consider the higher order gravity with dilaton and with the leading stringtheory corrections taken into account. The domain wall type solutions areinvestigated for arbitrary number of space-time dimensions. The explicitformulae for the fixed points and asymptotic behavior of generic solutions aregiven. We analyze and classify solutions with finite effective gravitationalconstant. There is a class of such solutions which have no singularities. Wediscuss in detail the relation between fine tuning and self tuning and clarifyin which sense our solutions are fine-tuning free. The stability of suchsolutions is also discussed.