Paper: hep-th/0206011

Date: 2002-06-02

Title: Time-ordered Perturbation Theory on Noncommutative Spacetime II

UnitarityAuthors: Yi Liao and Klaus Sibold (ITP, Leipzig)

Comments: 19 pages, 3 figures using axodraw; version 2

minor rewording, to appear in Eur Phys J CJournal-ref: Eur.Phys.J. C25 (2002) 479-486

We examine the unitarity issue in the recently proposed time-orderedperturbation theory on noncommutative (NC) spacetime. We show that unitarity ispreserved as long as the interaction Lagrangian is explicitly Hermitian. Weexplain why it makes sense to distinguish the Hermiticity of the Lagrangianfrom that of the action in perturbative NC field theory and how thisrequirement fits in the framework.