Paper: hep-th/0206198

Date: 2002-06-21

Title: Exact Global Solutions of Brane Universes and Big Bounce

Authors: Hongya Liu

Comments: 11 pages, one figure, revised and extended version, to appear in

Phys. Lett. BExact global solutions of five-dimensional cosmological models compactifiedon a $S_1/Z_2$ orbifold with two 3-branes are presented, and evolution of asimple model is studied. It is found that on all 4D spacetime hypersurfaces,except a singular one, the expanding universe was started not from a big bangbut from a big bounce, and before the bounce the universe was in a deflationarycontracting phase. It is also found that whether the energy density on thesecond brane is positive, zero, or negative depends on the size of the fifthdimension.