Paper: hep-th/0206238

Date: 2002-06-26

Title: A note on singular D-branes in group manifolds

Authors: Taichi Itoh and Sang-Jin Sin (Hanyang Univ.)

Comments: 28 pages,6 figures. v3

Journal-ref: Nucl.Phys. B650 (2003) 497-521

After reviewing D-branes as conjugacy classes and various chargequantizations (modulo $k$) in WZW model, we develop the classification andsystematic construction of all possible untwisted D-branes in Lie groups ofA-D-E series. D-branes are classified according to their positions in themaximal torus. The moduli space of D-branes is naturally identified with a unitcell in the weight space which is exponentiated to be the maximal torus.However, for the D-brane classification, one may consider only the fundamentalWeyl domain that is surrounded by the hyperplanes defined by Weyl reflections.We construct all the D-branes by the method of iterative deletion in the Dynkindiagram. The dimension of a D-brane always becomes an even number and itreduces as we go from a generic point of the fundamental domain to its higherco-dimensional boundaries. Quantum mechanical stability requires that onlyD-branes at discrete positions are allowed.