Paper: hep-th/0206016

Date: 2002-06-03

Title: A Formalism to Analyze the Spectrum of Brane World Scenarios

Authors: Seif Randjbar-Daemi and Mikhail Shaposhnikov

Comments: Latex, 31 pages. Final version appeared in Nucl. Phys

Journal-ref: Nucl.Phys. B645 (2002) 188-216

In this paper we develop a formalism to analyze the spectrum of smallperturbations about arbitrary solutions of Einstein, Yang-Mills and scalarsystems. We consider a general system of gravitational, gauge and scalar fieldsin a $D-$dimensional space-time and give the bilinear action for thefluctuations of the fields in the system around an arbitrary solution of theclassical field equations. We then consider warped geometries, popular in braneworld scenarios, and use the light cone gauge to separate the bilinear actioninto a totally decoupled spin-two, -one and -zero fluctuations. We apply ourgeneral scheme to several examples and discuss in particular localization ofabelian and non-abelian gauge fields of the standard model to branes generatedby scalar fields. We show in particular that the Nielsen-Olsen string solutiongives rise to a normalizable localized spin-1 field in any number ofdimensions.