Paper: hep-th/0206055

Date: 2002-06-07

Title: Kinetic Terms for 2-Forms in Four Dimensions

Authors: J. Fernando Barbero G., Eduardo J. S. Villase\~nor

Comments: 20 pages, REVTEX, accepted for publication in Phys. Rev. D

Journal-ref: Phys.Rev. D66 (2002) 045013

We study the general form of the possible kinetic terms for 2-form fields infour dimensions, under the restriction that they have a semibounded energydensity. This is done by using covariant symplectic techniques and generalizesprevious partial results in this direction.