Paper: hep-th/0206255

Date: 2002-06-28

Title: Matrix Models, Topological Strings, and Supersymmetric Gauge Theories

Authors: Robbert Dijkgraaf and Cumrun Vafa

Comments: 22 pages, minor corrections

Journal-ref: Nucl.Phys. B644 (2002) 3-20

We show that B-model topological strings on local Calabi-Yau threefolds arelarge N duals of matrix models, which in the planar limit naturally give riseto special geometry. These matrix models directly compute F-terms in anassociated N=1 supersymmetric gauge theory, obtained by deforming N=2 theoriesby a superpotential term that can be directly identified with the potential ofthe matrix model. Moreover by tuning some of the parameters of the geometry ina double scaling limit we recover (p,q) conformal minimal models coupled to 2dgravity, thereby relating non-critical string theories to type II superstringson Calabi-Yau backgrounds.