Paper: hep-th/0206241

Date: 2002-06-26

Title: N=4 gauged supergravity and a IIB orientifold with fluxes

Authors: Riccardo D'Auria, Sergio Ferrara and Silvia Vaula'

Comments: Misprints corrected. Version appeared on NJP 4 (2002)71

Journal-ref: New J.Phys. 4 (2002) 71

We analyze the properties of a spontaneously broken D=4, N=4 supergravitywithout cosmological constant, obtained by gauging translational isometries ofits classical scalar manifold. This theory offers a suitable low energydescription of the super-Higgs phases of certain Type-IIB orientifoldcompactifications with 3-form fluxes turned on. We study its N=3,2,1,0 phasesand their classical moduli spaces and we show that this theory is an example ofno-scale extended supergravity.