Paper: hep-th/0206033

Date: 2002-06-04

Title: Penrose Limits and RG Flows

Authors: Eric G. Gimon, Leopoldo A. Pando Zayas and Jacob Sonnenschein

Comments: 35 pp, 6 figures

The Penrose-Gueven limit simplifies a given supergravity solution into app-wave background. Aiming at clarifying its relation to renormalization groupflow we study the Penrose-Guven limit of supergravity backgrounds that are dualto non-conformal gauge theories. The resulting backgrounds fall in a classsimple enough that the quantum particle is exactly solvable. We propose a mapbetween the effective time-dependent quantum mechanical problem and the RG flowin the gauge theory. As a testing ground we consider explicitly two Penroselimits of the infrared fixed point of the Pilch-Warner solution. We analyze thecorresponding gauge theory picture and write down the operators which are theduals of the low lying string states. We also address RG flows of a differentnature by considering the Penrose-Gueven limit of a stack of N D_p branes. Wenote that in the far IR (for p<3)the limit generically has negativemass-squared. This phenomenon signals, in the world sheet picture, thenecessity to transform to another description. In this regard, we considerexplicitly the cases of M2 from D2 and F1 from D1 .