Paper: hep-th/0206164

Date: 2002-06-18

Title: All Loop Topological String Amplitudes From Chern-Simons Theory

Authors: Mina Aganagic, Marcos Marino and Cumrun Vafa

Comments: 62 pages, 15 figures, harvmac

TopologyWe demonstrate the equivalence of all loop closed topological stringamplitudes on toric local Calabi-Yau threefolds with computations of certainknot invariants for Chern-Simons theory. We use this equivalence to compute thetopological string amplitudes in certain cases to very high degree and to allgenera. In particular we explicitly compute the topological string amplitudesfor P2 up to degree 12 and P1 x P1 up to total degree 10 to all genera. Thisalso leads to certain novel large N dualities in the context of ordinarysuperstrings, involving duals of type II superstrings on local Calabi-Yauthree-folds without any fluxes.