Paper: hep-th/0206162

Date: 2002-06-18

Title: (Non-)Abelian Kramers-Wannier duality and topological field theory

Authors: Pavol Severa

Comments: 9 pages, 9 figures

Journal-ref: JHEP 0205 (2002) 049

We study a connection between duality and topological field theories. First,2d Kramers-Wannier duality is formulated as a simple 3d topological claim (moreor less Poincare duality), and a similar formulation is given forhigher-dimensional cases. In this form they lead to simple TFTs with boundarycoloured in two colours. The statistical models live on the boundary of theseTFTs, as in the CS/WZW or AdS/CFT correspondence. Classical models (Poisson-LieT-duality) suggest a non-abelian generalization in the 2dcase, with abeliangroups replaced by quantum groups. Amazingly, the TFT formulation solves theof the classical motivation. Connection with Chern-Simons theory appears at theReshetikhin-Turaev invariants of links in 3-manifolds, computed from thedouble, are included in these TFTs. All this suggests nice phenomena in higherdimensions.