Paper: hep-th/0206189

Date: 2002-06-20

Title: Regular Poisson structures on massive non-rotating BTZ black holes

Authors: P. Bieliavsky, M. Rooman, Ph. Spindel

Comments: LaTex, 18 pages, 3 figures, version published in Nucl. Phys. B

Journal-ref: Nucl.Phys. B645 (2002) 349-364

We revisit the non-rotating massive BTZ black hole within a pseudo-Riemanniansymmetric space context. Using classical symmetric space techniques we findthat every such space intrinsically carries a regular Poisson structure whosesymplectic leaves are para-hermitian symmetric surfaces. We also obtain aglobal expression of the metric yielding a dynamical description of the blackhole from its initial to its final singularity.