Paper: hep-th/0206108

Date: 2002-06-12

Title: Exact Standard Model Compactifications from Intersecting Branes

Authors: Christos Kokorelis

Comments: 31 pages, 1 figure, LaTex, 1 reference-typos corrected

Journal-ref: JHEP 0208 (2002) 036

We construct six stack D6-brane vacua (non-supersymmetric) that have at lowenergy exactly the standard model (with right handed neutrinos). Theconstruction is based on D6-branes intersecting at angles in $D = 4$ typetoroidal orientifolds of type I strings. Three U(1)'s become massive throughtheir couplings to RR fields and from the three surviving massless U(1)'s atlow energies, one is the standard model hypercharge generator. The two extramassless U(1)'s get broken, as suggested recently (hep-th/0205147), byrequiring some intersections to respect N=1 supersymmetry thus supporting theappearance of massless charged singlets. Proton and lepton number are gaugedsymmetries and their anomalies are cancelled through a generalizedGreen-Schwarz mechanism that gives masses to the corresponding gauge bosonsthrough couplings to RR fields. Thus proton is stable and neutrinos are ofDirac type with small masses as a result of a PQ like-symmetry. The modelspredict the existence of only two supersymmetric particles, superpartners of$\nu_R$'s.