Paper: hep-th/0206221

Date: 2002-06-25

Title: New Effects in Gauge Theory from pp-wave Superstrings

Authors: Igor R. Klebanov, Marcus Spradlin, Anastasia Volovich

Comments: 12 pages, 1 figure, harvmac

Journal-ref: Phys.Lett. B548 (2002) 111-118

It has recently been observed that IIB string theory in the pp-wavebackground can be used to calculate certain quantities, such as the dimensionsof BMN operators, as exact functions of the effective coupling lambda' =lambda/J^2. These functions interpolate smoothly between the weak and strongeffective coupling regimes of N=4 SYM theory at large R charge J. In this paperwe use the pp-wave superstring field theory of hep-th/0204146 to study morecomplicated observables. The expansion of the three-string interaction vertexsuggests more complicated interpolating functions which in general give rise tofractional powers of lambda' in physical observables at weak effectivecoupling.