Paper: hep-th/0206128

Date: 2002-06-15

Title: Origin of Small Cosmological Constant in Brane-World

Authors: Kazuo Ghoroku and Masanobu Yahiro

Comments: 11 pages, no figure

Journal-ref: Phys.Rev. D66 (2002) 124020

We address the relation among the parameters of accelerating brane-universeembedded in five dimensional bulk space. It is pointed out that the tinycosmological constant of our world can be obtained as quantum correctionsaround a given brane-solution in the bulk theory or in the field theory on theboundary from the holographic viewpoint.Some implications to the cosmology andconstarints on the parameters are also given.