Paper: hep-th/0206250

Date: 2002-06-28

Title: Ten arguments for the essence of special relativity

Authors: Guang-Jiong Ni

Comments: 23 pages, no figures, no other comments

In searching for the essence of special relativity, we have been graduallyaccumulating ten arguments focusing on one fundamental postulate based onquantum mechanics.A particle is always not pure. It always contain twocontradictory fields, $\phi(\vec{x},t)$ and $\chi(\vec{x},t)$,which are coupledtogether with the symmetry $\phi(-\vec{x},-t)\longrightarrow\chi(\vec{x},t)$and $\chi(-\vec{x},-t)\longrightarrow\phi(\vec{x},t)$.