Paper: hep-th/0206090

Date: 2002-06-11

Title: Branes from Matrix Theory in PP-Wave Background

Authors: Seungjoon Hyun and Hyeonjoon Shin

Comments: 12 pages, latex, no figures, v2

in PLBJournal-ref: Phys.Lett. B543 (2002) 115-120

Based on the recently proposed action for Matrix theory describing the DLCQ Mtheory in the maximally supersymmetric pp-wave background, we obtain thesupersymmetry algebra of supercharge density. Using supersymmetrytransformation rules for fermions, we identify BPS states with the centralcharges in the supersymmetry algebra, which can be activated only in the largeN limit. They preserve some fraction of supersymmetries and correspond torotating transverse membranes and longitudinal five branes.