Paper: hep-th/0206209

Date: 2002-06-23

Title: Massive Spin-2 Supermultiplets

Authors: Yu. M. Zinoviev

Comments: 23 pages, plain LaTeX, no figures

In this paper we construct explicit Lagrangian formulation for the massivespin-2 supermultiplets with N = k supersymmetries k = 1,2,3,4. Such multipletscontain 2k particles with spin-3/2, so there must exist N = 2k localsupersymmetries in the full nonlinear theories spontaneously broken so thatonly N = k global supersymmetries remain unbroken. In this paper we unhidethese hidden supersymmetries by using gauge invariant formulation for massivehigh spin particles. Such formulation, operating with the right set of physicaldegrees of freedom from the very beginning and having non-singular masslesslimit, turns out to be very well suited for construction of massivesupermultiplets from the well known massless ones. For all four casesconsidered we have managed to show that the massless limit of thesupertransformations for N = k massive supermultiplet could be uplifted to N =2k supersymmetry. This, in turn, allows one to investigate which extendedsupergravity models such massive multiplets could arise from. Our results showa clear connection of possible models with the five-dimensional extendedsupergravities.