Paper: hep-th/0206102

Date: 2002-06-12

Title: Gauge Fields on Tachyon Matter

Authors: Akira Ishida and Shozo Uehara

Comments: 6 pages, (v2)minor corrections (v3)some modifications, comments and a

reference added (v4)some equations refined, to appear in Phys. Lett. BJournal-ref: Phys.Lett. B544 (2002) 353-356

We study the rolling tachyon including the gauge fields in boundary stringfield theory. We show that there are no plane wave solutions for the gaugefields for large time. The disappearance of the plane wave solutions indicatesthat there are no excitations of the gauge fields on the tachyon matter, whichis consistent with the Sen's conjecture.