Paper: hep-th/0206064

Date: 2002-06-10

Title: A note on E-strings

Authors: Amer Iqbal

Comments: 20 pages, References added

We study BPS states in type IIA string compactification on a local Calabi-Yau3-fold which are related to the BPS states of the E-string. UsingPicard-Lefshetz transformations of the 3-cycles on the mirror manifold wedetermine automorphisms of the K-theory of the compact divisor of theCalabi-Yau which maps certain D-brane configurations to a bound state of singleD4-brane with multiple D0-branes. This map allows us to write down thegenerating functions for the multiplicity of these BPS states.