Paper: hep-th/0207070

Date: 2002-07-08

Title: The $\hat{G}^{4}\lambda^{16}$ Term in IIB Supergravity

Authors: Aninda Sinha (Cambridge University)

Comments: 17 pages, 1 figure

Journal-ref: JHEP 0208 (2002) 017

The supersymmetry constraints on the $\hat{G}^{4}\lamda^{16}$ term in theeffective action of type IIB superstring theory are studied in order todetermine the dependence of its coefficient on the complex scalar field,$\tau$. The resulting expression is consistent with the $SL(2,{\Bbb Z})$invariant conjectures in the literature.