Paper: hep-th/0207168

Date: 2002-07-18

Title: Isotropization in Brane Gas Cosmology

Authors: Scott Watson and Robert H. Brandenberger

Comments: 11 pages, 4 eps figures, references added

Journal-ref: Phys.Rev. D67 (2003) 043510

Brane Gas Cosmology (BGC) is an approach to unifying string theory andcosmology in which matter is described by a gas of strings and branes in adilaton gravity background. The Universe is assumed to start out with allspatial dimensions compact and small. It has previously been shown that in thiscontext, in the approximation of neglecting inhomogeneities and anisotropies,there is a dynamical mechanism which allows only three spatial dimensions tobecome large. However, previous studies do not lead to any conclusionsconcerning the isotropy or anisotropy of these three large spatial dimensions.Here, we generalize the equations of BGC to the anisotropic case, and find thatisotropization is a natural consequence of the dynamics.