Paper: hep-th/0207121

Date: 2002-07-12

Title: On the Representation Theory of Negative Spin

Authors: Andre van Tonder (Brown University)

Comments: 21 pages, no figures, Latex2e

Journal-ref: Nucl.Phys. B645 (2002) 387-402

We construct a class of negative spin irreducible representations of thesu(2) Lie algebra. These representations are infinite-dimensional and have anindefinite inner product. We analyze the decomposition of arbitrary products ofpositive and negative representations with the help of generalized charactersand write down explicit reduction formulae for the products. From thecharacters, we define effective dimensions for the negative spinrepresentations, find that they are fractional, and point out that thedimensions behave consistently under multiplication and decomposition ofrepresentations.