Paper: hep-th/0207278

Date: 2002-07-31

Title: Recombination of Intersecting D-Branes and Cosmological Inflation

Authors: M. Gomez-Reino and I. Zavala

Comments: 22 pages, 2 figures, replaced with published version

Journal-ref: JHEP 0209 (2002) 020

We consider the interactions between Dp-branes intersecting at an arbitrarynumber of angles in the context of type II string theory. For cosmologypurposes we concentrate in the theory on R^{3,1} x T^6. Interpreting thedistance between the branes as the inflaton field, the branes can intersect atmost at two angles on the compact space. If the configuration isnon-supersymmetric we will have an interbrane potential that provides aneffective cosmological inflationary epoch at the four dimensional intersectionbetween the branes. The end of inflation occurs when the interbrane distancebecomes small compared with the string scale, where a tachyon developstriggering the recombination of the branes. We study this recombination due totachyon instabilities and we find the possibility for the final configurationto be again branes intersecting at two angles. This preserves the interestingfeatures that are present in the intersecting brane models from the stringmodel building point of view also after the end of inflation. This fact was notpresent in the models of branes intersecting at just one angle. This kind ofrecombination can be also important in other string contexts.