Paper: hep-th/0207255

Date: 2002-07-29

Title: Observations on the Holographic Duals of 4-D Extremal Black Holes

Authors: S. Ferrara and M. Porrati

Comments: 7 pages, LaTeX. Misprint in reference corrected. To be published in

Phys. Lett. BJournal-ref: Phys.Lett. B545 (2002) 384-388

We argue that extremal black holes of N=4 Poincare supergravity coupled toconformal matter have a quantum-exact dual 5-d description in the maximallysupersymmetric extension of the Randall-Sundrum theory. This dual is a theclassical, static supergravity solution describing a string with bothNeveu-Schwarz and Ramond charge with respect to different antisymmetric tensordoublets. We also discuss the issue of the singularity present in a class ofsuch supergravity solutions found by Cvetic, Lu and Pope.