Paper: hep-th/0207170

Date: 2002-07-18

Title: Topological defect brane-world models

Authors: M. Bouhmadi-Lopez, P. F. Gonzalez-Diaz and A. Zhuk

Comments: 10 pages, LateX2e, a few comments added and misprints corrected. To

be published in Gravitation and CosmologyJournal-ref: Grav.Cosmol. 8 (2002) 285-293

5-dimensional homogeneous and isotropic models with a bulk cosmologicalconstant and a minimally coupled scalar field are considered. We have foundthat in special cases the scalar field can mimic a frustrated (i.e. disordered)walls. This equivalence enabled us to obtain 5-dimensional instantonicsolutions which can be used to construct brane-world models. In some cases,their analytic continuation to a Lorentzian metric signature give rise toeither 4-dimensional flat or inflating branes. Models with arbitrary dimensions(D $>$ 5) are also briefly discussed.