Paper: hep-th/0207126

Date: 2002-07-12

Title: Low Energy Gauge Unification Theory

Authors: Tianjun Li, Wei Liao

Comments: Latex, 14 pages, 1 figure, 4 Tables

Because of the problems arising from the fermion unification in thetraditional Grand Unified Theory and the mass hierarchy between the4-dimensional Planck scale and weak scale, we suggest the low energy gaugeunification theory with low high-dimensional Planck scale. We discuss thenon-supersymmetric SU(5) model on $M^4\times S^1/Z_2 \times S^1/Z_2$ and thesupersymmetric SU(5) model on $M^4\times S^1/(Z_2\times Z_2') \timesS^1/(Z_2\times Z_2')$. The SU(5) gauge symmetry is broken by the orbifoldprojection for the zero modes, and the gauge unification is accelerated due tothe SU(5) asymmetric light KK states. In our models, we forbid the protondecay, still keep the charge quantization, and automatically solve the fermionmass problem. We also comment on the anomaly cancellation and other possiblescenarios for low energy gauge unification.