Paper: hep-th/0207226

Date: 2002-07-25

Title: Lattice Gauge Theories Have Gravitational Duals

Authors: Simeon Hellerman

Comments: Minor changes, typos fixed and references added

In this paper we examine a certain threebrane solution of type IIB stringtheory whose long-wavelength dynamics are those of a supersymmetric gaugetheory in 2+1 continuous and 1 discrete dimension, all of infinite extent.Low-energy processes in this background are controlled by dimensionaldeconstruction, a strict limit in which gravity decouples but the latticespacing stays finite. Relating this limit to the near-horizon limit of oursolution we obtain an exact, continuum gravitational dual of a lattice gaugetheory with nonzero lattice spacing. H-flux in the translationally invariantsolution encodes the spatial discreteness of the gauge theory, and we relatethe cutoff on allowed momenta to a giant graviton effect in the bulk.