Paper: hep-th/0207052

Date: 2002-07-05

Title: Obstruction to D-brane topology change

Authors: Garnik G. Alexanian, A.P. Balachandran and Pedro J. Silva

Comments: 19 pages, LaTeX, 1 figure, typos corrected and references added

A study of the relation between topology change, energy and Lie algebrarepresentations for fuzzy geometry in connection to $M$-theory is presented. Weencounter two different types of topology change, related to the differentfeatures of the Lie algebra representations appearing in the matrix models of$M$-theory. From these studies, we propose a new method of obtainingnon-commutative solutions for the non-Abelian $D$-brane action found by Myers.This mechanism excludes one of the two topology changing processes previouslyfound in other non-commutative solutions of many matrix-based models in$M$-theory i.e. in M(atrix) theory, Matrix string theory and non-Abelian$D$-brane physics.