Paper: hep-th/0207238

Date: 2002-07-26

Title: The bosonic mother of fermionic D-branes

Authors: Auttakit Chattaraputi, Francois Englert, Laurent Houart, Anne Taormina

Comments: Latex file, 4 figures, 49 pages

Journal-ref: JHEP 0209 (2002) 037

We extend the search for fermionic subspaces of the bosonic stringcompactified on E8 X SO(16) lattices to include all fermionic D-branes. Thisextension constraints the truncation procedure previously proposed and relatesthe fermionic strings, supersymmetric or not, to the global structure of theSO(16) group. The specific properties of all the fermionic D-branes are foundto be encoded in its universal covering, whose maximal toroid defines theconfiguration space torus of their mother bosonic theory.