Paper: hep-th/0207087

Date: 2002-07-10

Title: Exact Solutions of Kemmer Equation for Coulomb Potential

Authors: S. Gonen, A. Havare, N. Unal

Comments: LaTex file, 14 pages, no figures, revised for publication

This article illustrates the bound states of Kemmer equation for spin-1particles. The asymptotic, exact and Coulomb field solutions are obtained byusing action principle. In the conclusion the energy spectrum of spin-1particles moving in a Coulomb potential compared with the energy spectrum ofspin-0 and spin-1/2 particles.