Paper: hep-th/0207066

Date: 2002-07-08

Title: Spectral asymmetry and supersymmetry

Authors: Frank Ferrari (University of Neuchatel and Ecole Normale Superieure)

Comments: 9 pages; v2

Journal-ref: Phys.Lett. B548 (2002) 68-72

Fractional charges, and in particular the spectral asymmetry eta of certainDirac operators, can appear in the central charge of supersymmetric fieldtheories. This yields unexpected analyticity constraints on eta from whichclassic results can be recovered in an elegant way. The method could also beapplied in the context of string theory.