Paper: hep-th/0207248

Date: 2002-07-27

Title: Exploring quark-gluon plasma on the loop space

Comments: 10 pages, LaTeX2e, no figures

Journal-ref: Phys.Lett. B545 (2002) 97-104

Langevin equation describing soft modes in the quark-gluon plasma isreformulated on the loop space. The Cauchy problem for the resulting loopequation is solved for the case when the nonvanishing components of the gaugepotential correspond to the Cartan generators of the SU(N)-group and areproportional to a constant unit vector in the Cartan subalgebra. Theregularized form of the loop equation with an arbitrary gauge potential isfound, and perturbation theory in powers of the 't Hooft coupling is discussed.