Paper: hep-th/0207236

Date: 2002-07-26

Title: Quantization of Noncommutative Scalar Solitons at finite $\theta$

Authors: Xiaozhen Xiong

Comments: 14 pages, no figures

Journal-ref: Phys.Rev. D66 (2002) 105017

We start by discussing the classical noncommutative (NC) Q-ball solutionsnear the commutative limit, then generalize the virial relation. Next wequantize the NC Q-ball canonically. At very small theta quantum correction tothe energy of the Q-balls is calculated through summation of the phase shift.UV/IR mixing terms are found in the quantum corrections which cannot berenormalized away. The same method is generalized to the NC GMS soliton for thesmooth enough solution. UV/IR mixing is also found in the energy correction andUV divergence is shown to be absent. In this paper only (2+1) dimensionalscalar field theory is discussed.