Paper: hep-th/0207091

Date: 2002-07-10

Title: Supergravity Duals of Noncommutative Wrapped D6 Branes and Supersymmetry

without SupersymmetryAuthors: Jan Brugues, Joaquim Gomis, Toni Mateos, Toni Ramirez

Comments: 17 pages. One typo, few comments and 1 reference added

Journal-ref: JHEP 0210 (2002) 016

We construct the supergravity solution in 11 dimensions describing D6-braneswrapped around a Kahler four-cycle with a B-field along the flat directions ofthe brane. The configuration is dual to an N=2 noncommutative gauge theory in2+1 dimensions. We also construct the four associated independent Killingspinors. The phenomenon of supersymmetry without supersymmetry appearsnaturally when compactifying to type IIA or 8d gauged supergravity. Therefore,this solution also provides an 11d background with four supercharges andfour-form flux, which is not obtainable from 8d gauged supergravity.