Paper: hep-th/0207006

Date: 2002-07-01

Title: Geometric dualities in 4d field theories and their 5d interpretation

Authors: Sebastian Franco and Amihay Hanany

Comments: 32 pages, 21 figures

We study four-dimensional N=1 gauge theories arising on D3-branes probingtoric singularities. Toric dualities and flows between theories correspondingto different singularities are analyzed by encoding the geometric informationinto (p,q) webs. A new method for identifying global symmetries of thefour-dimensional theories using the brane webs is developed. Five-dimensionaltheories are associated to the theories on the D3-branes by using (p,q) webs.This leads to a novel interpretation of Seiberg duality, as crossing curves ofmarginal stability in five dimensions.