Paper: hep-th/0207235

Date: 2002-07-25

Title: Does the Tachyon Matter?

Authors: Alex Buchel, Peter Langfelder and Johannes Walcher

Comments: 15 pages, 1 figure, v2

Journal-ref: Annals Phys. 302 (2002) 78-87

We study time-dependent solutions of Einstein-Maxwell gravity in fourdimensions coupled to tachyon matter--the Dirac-Born-Infeld Lagrangian thatprovides an effective description of a decaying tachyon on an unstable D-branein string theory. Asymptotically, the solutions are similar to the recentlystudied space-like brane solutions and carry S-brane charge. They do not breakthe Lorentzian R-symmetry. We study the tachyon matter as a probe in such abackground and analyze its backreaction. For early/late times, the tachyonfield has a constant energy density and vanishing pressure as in flat space. Onthe other hand, at intermediate times, the energy density of the tachyondiverges and produces a space-like curvature singularity.