Paper: hep-th/0207173

Date: 2002-07-18

Title: Dark Radiation Dynamics on the Brane

Authors: Rui Neves and Cenalo Vaz

Comments: 26 pages, LaTeX, 11 EPS figures. Two references added with some

adjustments to the text. Version to appear in Phys. Rev. DJournal-ref: Phys.Rev. D66 (2002) 124002

We investigate the dynamics of a spherically symmetric vaccum on a Randalland Sundrum 3-brane world. Under certain natural conditions, the effectiveEinstein equations on the brane form a closed system for spherically symmetricdark radiation. We determine exact dynamical and inhomogeneous solutions, whichare shown to depend on the brane cosmological constant, on the dark radiationtidal charge and on its initial energy configuration. We identify theconditions defining these solutions as singular or as globally regular.Finally, we discuss the confinement of gravity to the vicinity of the brane andshow that a phase transition to a regime where gravity is not bound to thebrane may occur at short distances during the collapse of positive dark energydensity on a realistic de Sitter brane.