Paper: hep-th/0207039

Date: 2002-07-04

Title: N=1 Super Yang-Mills from Supergravity

Authors: Poul Olesen and Francesco Sannino (The Niels Bohr Institute & NORDITA)

Comments: RevTex 4, 8 pages. Corrected typos and added references

We consider the Maldacena-Nunez supergravity solution corresponding to N=1super Yang-Mills within the approach by Di Vecchia, Lerda and Merlatti. We showthat if one uses the radial distance as a field theory scale, the correspondingbeta function has an infrared fixed point. Assuming this to be a physicalproperty for all four dimensional non-singular renormalization schemes, we usethe relation between the gaugino condensate and its dual to investigate theconnection between the IR and UV behaviors. Imposing the ``field theoryboundary condition'' that the first two terms in the perturbative UV betafunction are universal, the fixed point is found to be of first order, and theslope of the IR beta function is also fixed.