Paper: hep-th/0207148

Date: 2002-07-16

Title: Cutting rules and perturbative unitarity of noncommutative electric-type

field theories from string theoryAuthors: Alessandro Torrielli

Comments: 18 pages, no figures

We discuss the breakdown of perturbative unitarity of noncommutative quantumfield theories in electric-type background in the light of string theory. Weconsider the analytic structure of string loop two-point functions using asuitable off-shell continuation and then study the zero slope limit of Seibergand Witten. In this way we pick up how the unphysical tachyonic branch cutappears in the noncommutative field theory. We briefly discuss discontinuitiesand cutting rules for the full string theory amplitude and relate them to thenoncommutative field theoretical results, and also discuss the insight onegains into the magnetic case too.