Paper: hep-th/0207211

Date: 2002-07-23

Title: Derivative Corrections from Boundary State Computations

Authors: Pascal Grange

Comments: 16 pages, references added, a few points clarified. Completed list of

referencesJournal-ref: Nucl.Phys. B649 (2003) 297-311

The boundary state formalism is used to confirm predictions fromnon-commutativity for the derivative corrections to the Dirac--Born--Infeld andChern--Simons actions, at all orders in derivatives. As anticipated by S.Mukhi, the method applies by induction to every coupling in the Chern--Simonsaction. It is also used to derive the corrections to the Dirac--Born--Infeldaction at quadratic order in the field strength.