Paper: hep-th/0207222

Date: 2002-07-24

Title: Wilson line correlators in two-dimensional noncommutative Yang-Mills

theoryAuthors: A. Bassetto and F. Vian

Comments: 21 pages, 1 figure, typeset in JHEP style; some formulas corrected in

Sect.3, one reference added, results unchangedJournal-ref: JHEP 0210 (2002) 004

We study the correlator of two parallel Wilson lines in two-dimensionalnoncommutative Yang-Mills theory, following two different approaches. We firstconsider a perturbative expansion in the large-N limit and resum all planarequivalence, mapping the two open lines on the noncommutative torus (whicheventually gets decompacted) in two closed Wilson loops winding around the dualcommutative torus. Planarity allows us to single out a suitable region of thevariables involved, where a saddle-point approximation of the general Moritaexpression for the correlator can be performed. In this region the correlatornicely compares with the perturbative result, exhibiting an exponentialincrease with respect to the momentum p.