Paper: hep-th/0207270

Date: 2002-07-30

Title: Colliding Kaluza-Klein Bubbles

Authors: Gary T. Horowitz and Kengo Maeda

Comments: 20 pages, v2

Journal-ref: Class.Quant.Grav. 19 (2002) 5543-5556

We construct an exact solution describing the collision of two Kaluza-Klein"bubbles of nothing" in 3+1 dimensions. When the bubbles collide, a curvaturesingularity forms which is hidden inside an event horizon. However, unlike theformation of ordinary black holes, in this case the spacetime resembles theentire maximally extended Schwarzschild solution. We also point out that thereare inequivalent bubbles that can be constructed from Kerr black holes.