Paper: hep-th/0207264

Date: 2002-07-30

Title: Deformed Matrix Theories with N=8 and Fivebranes in the PP Wave

BackgroundAuthors: Nakwoo Kim, Kimyeong M. Lee, and Piljin Yi

Comments: latex file, 23 pages, no figures, typos corrected, now in JHEP style

Journal-ref: JHEP 0211 (2002) 009

M(atrix) theory is known to be mass-deformed in the pp-wave background andstill retains all 16 dynamical supersymmetries. We consider generalization ofsuch deformations on super Yang-Mills quantum mechanics (SYQM) with lesssupersymmetry. In particular this includes N=8 U(N) SYQM with a single adjointand any number of fundamental hypermultiplets, which is a pp-wave deformationof DLCQ matrix theory of fivebranes. With k >= 1 fivebranes, we show that arich vacuum structure exists, with many continuous family of solutions thatpreserve all dynamical supersymmetries. The vacuum moduli space contains copiesof CP^{k-1} of various sizes.