Paper: hep-th/0207068

Date: 2002-07-08

Title: Mirror Symmetry And Quantum Geometry

Authors: Kentaro Hori

Comments: 12 pages, ICM 2002 at Beijin

Recently, mirror symmetry is derived as T-duality applied to gauge systemsthat flow to non-linear sigma models. We present some of its applications tostudy quantum geometry involving D-branes. In particular, we show that one canemploy D-branes wrapped on torus fibers to reproduce the mirror duality itself,realizing the program of Strominger-Yau-Zaslow in a slightly different context.Floer theory of intersecting Lagrangians plays an essential role.