Paper: hep-th/0207223

Date: 2002-07-24

Title: Penrose Limit and Six-Dimensional Gauge Theories

Authors: Yaron Oz, Tadakatsu Sakai

Comments: 12 pages, Latex2e, v2

Journal-ref: Phys.Lett. B544 (2002) 321-328

We study the Penrose limit of the (p,q) fivebranes supergravity background.We consider the different phases of the worldvolume field theory and theirweakly coupled descriptions. In the Penrose limit we get a solvable stringtheory and compute the spectrum. It corresponds to states of thesix-dimensional worldvolume theory with large energy and large U(1) charge. Wecomment on the RG behavior of the gauge theory.