Paper: hep-th/0207204

Date: 2002-07-23

Title: Gauge equivalent universes in 5d Kaluza-Klein theory

Authors: Gyeong Yun Jun (Kyungsung Univ), Pyung Seong Kwon (Kyungsung Univ)

Comments: Latex, 9 pages, corrected some typos

We examine in the framework of 5d Kaluza-Klein theory the gauge equivalenceof $x^5$-dependent cosmological solutions each of which describes in the 4dsector an arbitrarily evolving isotropic, homogeneous universe with some puregauge. We find that (1)within a certain time scale $\tau_c$(which is characterized by the compactification radius $R_c$) any arbitrarilyevolving 4d universe is allowed to exist by field equations, and these 4duniverses with appropriate pure gauges are all gauge equivalent as long as theyare of the same topology. (2)Outside $\tau_c$ the gauge equivalence disappearsand the evolution of the universe is fixed by field equations.