Paper: hep-th/0207190

Date: 2002-07-22

Title: Giant Graviton and Quantum Stability in Matrix Model on PP-wave

BackgroundAuthors: Katsuyuki Sugiyama and Kentaroh Yoshida (Kyoto Univ.)

Comments: 21 pages, no figure, LaTeX

Journal-ref: Phys.Rev. D66 (2002) 085022

We study classical solutions in Berenstein-Maldacena-Nastase (BMN) matrixmodel. A supersymmetric (1/2 BPS) fuzzy sphere is one of the classicalsolutions and corresponds to a giant graviton. We also consider other classicalsolutions, such as non-supersymmetric fuzzy sphere and harmonic oscillatinggravitons. Some properties of oscillating gravitons are discussed. Inparticular, oscillating gravitons turn into usual supergravitons in the limitmu -> 0. Moreover, we calculate the one-loop effective action around thesupersymmetric fuzzy sphere by the use of the background field method and showthe quantum stability of the giant graviton. Also, the instability of thenon-supersymmetric fuzzy sphere is proven.