Paper: hep-th/0207133

Date: 2002-07-13

Title: Quasinormal Modes of Near Extremal Black Branes

Authors: Andrei O. Starinets

Comments: 15 pages, 4 figures, minor corrections. In memory of Aleksandr

Sergeevich VshivtsevJournal-ref: Phys.Rev. D66 (2002) 124013

We find quasinormal modes of near extremal black branes by solving a singularboundary value problem for the Heun equation. The corresponding eigenvaluesdetermine the dispersion law for the collective excitations in the dualstrongly coupled N=4 SYM at finite temperature.