Paper: hep-th/0207259

Date: 2002-07-30

Title: Holomorphic N=1 Special Geometry of Open--Closed Type II Strings

Authors: W. Lerche, P. Mayr, N. Warner

Comments: 18 pages, harvmac (b), no figures

We outline a general geometric structure that underlies the N=1superpotentials of a certain class of flux and brane configurations in type IIstring compactifications on Calabi-Yau threefolds. This ``holomorphic N=1special geometry'' is in many respects comparable to, and in a sense anextension of, the familiar special geometry in N=2 supersymmetric type IIstring compactifications. It puts the computation of the instanton-correctedsuperpotential W of the four-dimensional N=1 string effective action on a verysimilar footing as the familiar computation of the N=2 prepotential F viamirror symmetry. In this note we present some of the main ideas and results,while more details as well as some explicit computations will appear in acompanion paper