Paper: hep-th/0208175

Date: 2002-08-24

Title: Construction of exact Riemannian instanton solutions

Authors: L. Bonora, C.P. Constantinidis, L.A. Ferreira and E.E. Leite

Comments: 35 pages, needs axodraw.sty

Systems; Mathematical PhysicsWe give the exact construction of Riemannian (or stringy) instantons, whichare classical solutions of 2d Yang-Mills theories that interpolate betweeninitial and final string configurations. They satisfy the Hitchin equationswith special boundary conditions. For the case of U(2) gauge group thoseequations can be written as the sinh-Gordon equation with a delta functionsource. Using techniques of integrable theories based on the zero curvatureconditions, we show that the solution is a condensate of an infinite number ofone-solitons with the same topological charge and with all possible rapidities.