Paper: hep-th/0208060

Date: 2002-08-08

Title: Effective Field Theory and Unification in AdS Backgrounds

Authors: Walter D. Goldberger and Ira Z. Rothstein

Comments: LaTeX, 27 pages; minor corrections

This work is an extension of our previous work, hep-th/0204160, which showedhow to systematically calculate the high energy evolution of gauge couplings incompact AdS_5 backgrounds. We first directly compute the one-loop effects ofmassive charged scalar fields on the low energy couplings of a gauge theorypropagating in the AdS background. It is found that scalar bulk mass scales(which generically are of order the Planck scale) enter only logarithmically inthe corrections to the tree-level gauge couplings. As we pointed outpreviously, we show that the large logarithms that appear in the AdS one-loopcalculation can be obtained within the confines of an effective field theory,by running the Planck brane correlator from a high UV matching scale down tothe TeV scale. This result exactly reproduces our previous calculation, whichwas based on AdS/CFT duality. We also calculate the effects of scalar fieldssatisfying non-trivial boundary conditions (relevant for orbifold breaking ofbulk symmetries) on the running of gauge couplings.