Paper: hep-th/0208167

Date: 2002-08-22

Title: Initial state effects on the cosmic microwave background and

trans-planckian physicsAuthors: Kevin Goldstein and David A. Lowe

Comments: 10 pages, harvmac, references added, expanded discussion

There exist a one complex parameter family of de Sitter invariant vacua,known as alpha vacua. In the context of slow roll inflation, we show that allbut the Bunch-Davies vacuum generates unacceptable production of high energyparticles at the end of inflation. As a simple model for the effects oftrans-planckian physics, we go on to consider non-de Sitter invariant vacuaobtained by patching modes in the Bunch-Davies vacuum above some momentum scaleM_c, with modes in an alpha vacuum below M_c. Choosing M_c near the Planckscale M_pl, we find acceptable levels of hard particle production, andcorrections to the cosmic microwave perturbations at the level of H M_pl/M_c^2,where H is the Hubble parameter during inflation. More general initial statesof this type with H<< M_c << M_pl can give corrections to the spectrum ofcosmic microwave background perturbations at order 1. The parametercharacterizing the alpha-vacuum during inflation is a new cosmologicalobservable.