Paper: hep-th/0208207

Date: 2002-08-28

Title: Black Hole Solutions in Braneworlds with Induced Gravity

Authors: G. Kofinas, E. Papantonopoulos, V. Zamarias

Comments: 20 pages, 2 figures, minor changes, final version to app. in Phys.

Rev. DJournal-ref: Phys.Rev. D66 (2002) 104028

We extent our previous study on spherically symmetric braneworld solutionswith induced gravity, including non-local bulk effects. We find the mostgeneral static four-dimensional black hole solutions with g_{tt}=-g_{rr}^{-1}.They satisfy a closed system of equations on the brane and represent thestrong-gravity corrections to the Schwarzschild-(A)dS_4 spacetime. These newsolutions have extra terms which give extra attraction relative to theNewtonian-(A)dS_4 force; however, the conventional limits are easily obtained.These terms, when defined asymptotically, behave like AdS_4 in this regime,while when defined at infinitely short distances predict either an additionalattractive Newtonian potential or an attractive potential which scalesapproximately as sqrt(r). One of the solutions found gives extra deflection oflight compared to Newtonian deflection.