Paper: hep-th/0208086

Date: 2002-08-13

Title: Bouncing and cyclic universes in the charged AdS bulk background

Authors: Y.S. Myung

Comments: 20 pages, latex

Journal-ref: Class.Quant.Grav. 20 (2003) 935-948

We study bouncing and cyclic universes from an (n+1)-dimensional brane in the(n+2)-dimensional charged AdS bulk background. In the moving domain wall (MDW)approach this picture is clearly realized with a specified bulk configuration,the 5D charged topological AdS (CTAdS_5) black hole with mass M and charge Q.The bulk gravitational dynamics induces the 4D Friedmann equations withCFT-radiation and exotic stiff matters for a dynamic brane. This providesbouncing universes for k=0, -1 and cyclic universe for k=1, even though it hasan exotic stiff matter from the charge Q. In this work we use the other of theBinetruy-Deffayet-Langlos (BDL) approach with the bulk Maxwell field. In thiscase we are free to determine the corresponding mass M-tilde and charge Q-tildebecause the mass term is usually included as an initial condition and thecharge is given by an unspecified solution to the Maxwell equation under theBDL metric. Here we obtain only bouncing universes if one does not choose twoCTAdS_5 black holes as the bulk spacetime. We provide a way of avoiding theexotic matter on the brane by introducing an appropriate local matter. Finallywe discuss an important relation between the exotic holographic matter andLorentz invariance violation.