Paper: hep-th/0208108

Date: 2002-08-15

Title: Supersymmetric Kaluza-Klein reductions of M-waves and MKK-monopoles

Authors: Jos\'e Figueroa-O'Farrill and Joan Sim\'on

Comments: 36 pages (Reference added, "draft" mode disabled)

Journal-ref: Class.Quant.Grav. 19 (2002) 6147-6174

We investigate the Kaluza-Klein reductions to ten dimensions of the purelymonopole. We determine the moduli space of smooth (supersymmetric) Kaluza-Kleinreductions by classifying the freely-acting spacelike Killing vectors whichpreserve some Killing spinor. As a consequence we find a wealth of newsupersymmetric IIA configurations involving composite and/or bound-stateconfigurations of waves, D0 and D6-branes, Kaluza-Klein monopoles in type IIAand flux/nullbranes, and some other new configurations. Some new featuresraised by the geometry of the Taub-NUT space are discussed, namely theexistence of reductions with no continuous moduli. We also propose aninterpretation of the flux 5-brane in terms of the local description (close tothe branes) of a bound state of D6-branes and ten-dimensional Kaluza-Kleinmonopoles.