Paper: hep-th/0208095

Date: 2002-08-14

Title: Seiberg-Witten Description of the Deconstructed 6D (0,2) Theory

Authors: Csaba Csaki, Joshua Erlich and John Terning

Comments: 13 pages, 2 figures

Journal-ref: Phys.Rev. D67 (2003) 025019

It has recently been suggested that, in a large N limit, a particular fourdimensional gauge theory is indistinguishable from the six dimensional CFT with(0,2) supersymmetry compactified on a torus. We give further evidence for thiscorrespondence by studying the Seiberg-Witten curve for the "deconstructed"theory and demonstrating that along the reduced Coulomb branch of moduli space(on the intersection of the Higgs and Coulomb branches) it describes the lowenergy physics on a stack of M5-branes on a torus, which is the (0,2) theory ona torus as claimed. The M-theory construction helps to clarify the enhancementof supersymmetry in the deconstructed theory at low energies, and demonstratesits stability to radiative and instanton corrections. We demonstrate the roleof the theta vacuum in the deconstructed theory. We point out that by varyingthe theta parameters and gauge couplings in the deconstructed theory, thecomplex structure of the torus can be chosen arbitrarily, and the torus is notmetrically S^1 x S^1 in general.