Paper: hep-th/0208141

Date: 2002-08-20

Title: Notes on Orientifolds of Rational Conformal Field Theories

Authors: Ilka Brunner and Kentaro Hori

Comments: 67 pages, 1 figure, LaTeX

We review and develop the construction of crosscap states associated withparity symmetries in rational conformal field theories. A general method toconstruct crosscap states in abelian orbifold models is presented. It is thenapplied to rational U(1) and parafermion systems, where in addition we studythe geometrical interpretation of the corresponding parities.