Paper: hep-th/0208093

Date: 2002-08-13

Title: Comment on time-variation of fundamental constants

Authors: M. J. Duff

Comments: A new appendix responds to criticisms by Davies and two {\it Nature}

referees. Minor improvements to the text and additional references. 10 pagesLatexThe possible time variation of dimensionless fundamental constants of nature,such as the fine structure constant $\alpha$, is a legitimate subject ofphysical enquiry. By contrast, the time variation of dimensional constants,such as $\hbar$, $c$, $G$, $e$, $k$..., which are merely human constructs whosenumber and values differ from one choice of units to the next, has nooperational meaning. To illustrate this, we refute a recent claim of Davies etal that black holes can discriminate between two contending theories of varying$\alpha$, one with varying $c$ and the other with varying $e$. In an Appendixwe respond to criticisms by Davies and two {\it Nature} referees.