Paper: hep-th/0208010

Date: 2002-08-01

Title: Strings in the near plane wave background and AdS/CFT

Authors: Andrei Parnachev, Anton V. Ryzhov

Comments: 35 pages, 13 eps figures v2

Journal-ref: JHEP 0210 (2002) 066

We study the AdS/CFT correspondence for string states which flow into planewave states in the Penrose limit. Leading finite radius corrections to thestring spectrum are compared with scaling dimensions of finite R-chargeBMN-like operators. We find agreement between string and gauge theory results.