Paper: hep-th/0208005

Date: 2002-08-01

Title: Sine-Gordon quantum field theory on the half-line with quantum boundary

degrees of freedomAuthors: P. Baseilhac, K. Koizumi

Comments: 15 pages, LaTeX file with amssymb, v2

added, typos corrected. To appear in Nucl.Phys. BSolvable and Integrable SystemsJournal-ref: Nucl.Phys. B649 (2003) 491-510

The sine-Gordon model on the half-line with a dynamical boundary introducedby Delius and one of the authors is considered at quantum level. Classicalboundary conditions associated with classical integrability are shown to bepreserved at quantum level too. Non-local conserved charges are constructedexplicitly in terms of the field and boundary operators. We solve theintertwining equation associated with a certain coideal subalgebra of$U_q(\hat{sl_2})$ generated by these non-local charges. The correspondingsolution is shown to satisfy quantum boundary Yang-Baxter equations. Up to anexact relation between the quantization length of the boundary quantummechanical system and the sine-Gordon coupling constant, we conjecture thesoliton/antisoliton reflection matrix and boundstates reflection matrices. Thestructure of the boundary state is then considered, and shown to be divided intwo sectors. Also, depending on the sine-Gordon coupling constant a finite setof boundary bound states are identified. Taking the analytic continuation ofthe coupling, the corresponding boundary sinh-Gordon model is brieflydiscussed. In particular, the particle reflection factor enjoys weak-strongcoupling duality.