Paper: hep-th/0208003

Date: 2002-08-01

Title: Strings in the Extended BTZ Spacetime

Authors: Samuli Hemming, Esko Keski-Vakkuri, and Per Kraus

Comments: 35 pages, harvmac, 5 eps figures, uses epsf.tex. (v2)

discussion in section 3.1, typo corrections, references addedJournal-ref: JHEP 0210 (2002) 006

We study string theory on the extended spacetime of the BTZ black hole, asdescribed by an orbifold of the SL(2,R) WZW model. The full spacetime has aninfinite number of disconnected boundary components, each corresponding to adual CFT. We discuss the computation of bulk and boundary correlation functionsfor operators inserted on different components. String theory correlationfunctions are obtained by analytic continuation from an orbifold of theSL(2,C)/SU(2) coset model. This yields two-point functions for generaloperators, including those describing strings that wind around the horizon ofthe black hole.