Paper: hep-th/0208059

Date: 2002-08-08

Title: Gauge Fields on Tori and T-duality

Authors: Masashi Hamanaka and Hiroshige Kajiura

Comments: 13 pages; v2

Journal-ref: Phys.Lett. B551 (2003) 360-368

We discuss gauge fields on tori in diverse dimensions, mainly in two and fourdimensions. We construct various explicit gauge fields which have sometopological charges and find the Dirac zero modes in the background of thegauge fields. By using the zero mode, we give new gauge fields on the dualtorus, which is a gauge theoretical description of T-duality transformation ofthe corresponding D-brane systems including DDbar systems. From thetransformation, we can easily see the duality expected from the index theorem.It is also mentioned that, for each topological charges, the correspondingconstant curvature bundle can be constructed and their duality transformationcan be performed in terms of Heisenberg modules.