Paper: hep-th/0208158

Date: 2002-08-21

Title: Geometric Construction of Killing Spinors and Supersymmetry Algebras in

Homogeneous SpacetimesAuthors: N. Alonso-Alberca, E. Lozano-Tellechea and T. Ortin

Comments: misprints corrected and references added. Version to appear in

Classical and Quantum GravityJournal-ref: Class.Quant.Grav. 19 (2002) 6009-6024

We show how the Killing spinors of some maximally supersymmetric supergravitysolutions whose metrics describe symmetric spacetimes (including $AdS,AdS\timesS$ and H$pp$-waves) can be easily constructed using purely geometrical andgroup-theoretical methods. The calculation of the supersymmetry algebras isextremely simple in this formalism.