Paper: hep-th/0208148

Date: 2002-08-20

Title: A note on string interaction on the pp-wave background

Authors: Chong-Sun Chu, Valentin V. Khoze, Michela Petrini, Rodolfo Russo,

Alessandro TanziniComments: Latex, 12 pages. v2

We consider type IIB string interaction on the maximally supersymmetricpp-wave background and discuss how the bosonic symmetries of the background arerealized. This analysis shows that there are some interesting differences withrespect to the flat-space case and suggests modifications to the existing formof the string vertex. We focus on the zero-mode part which is responsible forsome puzzling string predictions about the N=4 SYM side. We show that thesepuzzles disappear when a symmetry preserving string interaction is used.