Paper: hep-th/0208063

Date: 2002-08-08

Title: Quasi-normal modes of D3-brane Black Holes

Authors: Yasunari Kurita, Masa-aki Sakagami

Comments: 10 pages, 2 figures, added references and several new clarifying

comments. To appear in Physical Review DJournal-ref: Phys.Rev. D67 (2003) 024003

We investigate a method to evaluate quasi-normal modes of D3-brane blackholes by wave interpretation of fields on D3-brane based on the Feynman'sspace-time approach. We perturbatively solve the wave equation which describespropagation of a dilaton wave in a bulk space and its interaction with theD3-brane. The obtained condition for the quasi-normal modes are qualitativelyequivalent to that evaluated in the usual scattering of the dilaton in theblack 3-brane spacetime in the corresponding supergravity description.