Paper: hep-th/0208160

Date: 2002-08-21

Title: Anomalies Dismissed of Ambiguities and the Neutral Pion Decay

Authors: O.A. Battistel, G. Dallabona

Comments: 18 pages, Revtex

Journal-ref: J. Phys. G

The correlation between the neutral electromagnetic pion decay, theSutherland-Veltman paradox and the $AVV$ triangle anomaly phenomenon isdiscussed within the framework of an alternative strategy to handle thedivergences involved in the perturbative evaluation of the associated physicalamplitudes. We show that the general characteristic of the adopted strategyallows us to recover the traditional treatment for the problem as well asallows us to construct an alternative way to look at the problem where theambiguities play no relevant role.