Paper: hep-th/0208206

Date: 2002-08-28

Title: Entropy of semiclassical 2D dilaton black holes away from the Hawking

temperatureAuthors: O.B. Zaslavskii

Comments: 12 pages, ReVTEX 3.0. Accepted for publication in Mod. Phys. Lett. A

Journal-ref: Mod.Phys.Lett. A17 (2002) 1775-1782

Recently we showed that in semiclassical 2D dilaton gravity the regularity ofa black hole horizon may be compatible with divergencies of Polyakov-Liouvillestresses on it, the temperature deviating from its Hawking value. This makesthe question about thermal properties of such solutions non-trivial. Wedemonstrate that, adding to gravitation-dilaton part of the action certaincounterterms, which diverge on the horizon but are finite outside it, one mayachieve finiteness of the effective gravitation-dilaton couplings on thehorizon. This gives for the entropy S the Bekenstein - Hawking value in thenonextreme case and S=0 in the extreme one similarly to what happens to''standard '' black holes.