Paper: hep-th/0208132

Date: 2002-08-19

Title: Inequivalent Quantizations of the Rational Calogero Model

Authors: B. Basu-Mallick, Pijush K. Ghosh and Kumar S. Gupta

Comments: Revtex file, 6 pages, 1 figure, minor changes in the text, version to

appear in Phys. Lett. ASystemsWe show that the rational Calogero model with suitable boundary conditionadmits quantum states with non-equispaced energy levels. Such a spectrumgenerically consists of infinitely many positive energy states and a singlenegative energy state. The new states appear for arbitrary number of particlesand for specific ranges of the coupling constant. These states owe theirexistence to the self-adjoint extensions of the corresponding Hamiltonian,which are labelled by a real parameter z. Each value of z corresponds to aparticular spectrum, leading to inequivalent quantizations of the model.