Paper: hep-th/0208216

Date: 2002-08-29

Title: Wilsonian flows and background fields

Authors: Daniel F. Litim and Jan M. Pawlowski

Comments: 12 pages, v2

Journal-ref: Phys.Lett. B546 (2002) 279-286

We study exact renormalisation group flows for background field dependentregularisations. It is shown that proper-time flows are approximations to exactbackground field flows for a specific class of regulators. We clarify the roleof the implicit scale dependence introduced by the background field. Its impacton the flow is evaluated numerically for scalar theories at criticality fordifferent approximations and regularisations. Implications for gauge theoriesare discussed.