Paper: hep-th/0208022

Date: 2002-08-03

Title: Physics of Strongly Coupled N=1 Supersymmetric SO(N_c) Gauge Theories

Authors: Masaki Yasue (Tokai U.)

Comments: 6 pages, RevTex, To appear in Phys. Lett. B

Journal-ref: Phys.Lett. B543 (2002) 296-302

We construct an effective superpotential that describes dynamical flavorsymmetry breaking in supersymmetric N=1 SO(N_c) theories with N_f-flavor quarksfor N_f >= N_c. Our superpotential induces spontaneous flavor symmetry breakingof SU(N_f) down to SO(N_c)xSU(N_f-N_c) as nonabelian residual groups andrespects the anomaly-matching property owing to the appearance of masslesscomposite Nambu-Goldstone superfields. In massive SO(N_c) theories, oursuperpotential provides holomorphic decoupling property and consistent vacuumstructure with instanton effect if N_c-2 quarks remain massless. Thissuperpotential may reflect the remnant of physics corresponding to N=2 SO(N_c)theories near the Chebyshev point, which also exhibits dynamical flavorsymmetry breaking.