Paper: hep-th/0208012

Date: 2002-08-01

Title: Hidden 12-dimensional structures in AdS(5)xS(5) and M(4)xR(6)

SupergravitiesAuthors: Itzhak Bars

Comments: LaTeX, 32 pages. v2 includes additional generalizations in the

discussion section. The norm of J has been modified in eqs.(2.6, 3.3, 3.8).v3 includes a correction to Eq.(5.3)Journal-ref: Phys.Rev. D66 (2002) 105024

It is shown that AdS(5)xS(5) supergravity has hitherto unnoticedsupersymmetric properties that are related to a hidden 12-dimensionalstructure. The totality of the AdS(5)xS(5) supergravity Kaluza-Klein towers isgiven by a single superfield that describes the quantum states of a12-dimensional supersymmetric particle. The particle has super phase space(X,P,Theta) with (10,2) signature and 32 fermions. The worldline action isconstructed as a generalization of the supersymmetric particle action inTwo-Time Physics. SU(2,2|4) is a linearly realized global supersymmetry of the2T action. The action is invariant under the gauge symmetries Sp(2,R),SO(4,2),SO(6), and fermionic kappa. These gauge symmetries insure unitarity andcausality while allowing the reduction of the 12-dimensional super phase spaceto the correct super phase space for AdS(5)xS(5) or M(4)xR(6) with 16 fermionsand one time, or other dually related one time spaces. One of the predictionsof this formulation is that all of the SU(2,2|4) representations that describeKaluza-Klein towers in AdS(5)xS(5) or M(4)xR(6) supergravity universally havevanishing eigenvalues for all the Casimir operators. This prediction has beenverified directly in AdS(5)xS(5) supergravity. This suggests that thesupergravity spectrum supports a hidden (10,2) structure. A possible dualitybetween AdS(5)xS(5) and M(4)xR(6) supergravities is also indicated.Generalizations of the approach applicable 10-dimensional super Yang Millstheory and 11-dimensional M-theory are briefly discussed.