Paper: hep-th/0209160

Date: 2002-09-19

Title: Notes on Giant Gravitons on PP-waves

Authors: Hiromitsu Takayanagi and Tadashi Takayanagi

Comments: 25 pages, Latex, typos corrected, (minor) factors in

eq.(2.11),(2.12),(2.16),(2.17) corrected, a footnote added, to appear in JHEPJournal-ref: JHEP 0212 (2002) 018

We investigate the giant gravitons in the maximally supersymmetric IIBworld-sheet description and (iii) the correlation functions in the dual N=4Yang-Mills theory. In particular, we derive the BPS equation of a D3-brane withmagnetic flux, which is equivalent to multiple D-strings, and discuss thebehavior of solutions in the presence of RR-flux. We find solutions whichrepresent the excitations of the giant gravitons in that system.