Paper: hep-th/0209034

Date: 2002-09-04

Title: Tachyon Condensates, Carrollian Contraction of Lorentz Group, and

Fundamental StringsAuthors: Gary Gibbons, Koji Hashimoto, Piljin Yi

Comments: 28 pages, typos corrected

Journal-ref: JHEP 0209 (2002) 061

We study the rolling tachyon condensate in the presence of a gauge field. Thegeneric vacuum admits both a rolling tachyon, \dot{T}, and a uniform electricfield, \vec{E}, which together affect the effective metric governing thefluctuations of open string modes. If one suppresses the gauge fieldaltogether, the light-cone collapses completely. This is the Carrollian limit,with vanishing speed of light and no possible propagation of signals. In thepresence of a gauge field, however, the lightcone is squeezed to the shape of afan, allowing propagation of signals along the direction of \pm \vec{E} atspeed |E|=<1. This shows that there are perturbative degrees of freedompropagating along electric flux lines. Such causal behavior appears to be avery general feature of tachyon effective Lagrangian with runway potentials. Wespeculate on how this may be connected to appearance of fundamental strings.