Paper: hep-th/0209236

Date: 2002-09-27

Title: Infrared and ultraviolet asymptotic solutions to gluon and ghost

propagators in Yang-Mills theoryAuthors: Kei-Ichi Kondo (Chiba Univ., JAPAN)

Comments: 15 pages, 2 figures, version to appear in Phys. Lett. B

Journal-ref: Phys.Lett. B551 (2003) 324-336

We examine the possibility that there may exist a logarithmic correction tothe infrared asymptotic solution with power behavior which has recently beenfound for the gluon and Faddeev-Popov ghost propagators in the Landau gauge. Wepropose a new Ansatz to find a pair of solutions for the gluon and ghost formfactors by solving the coupled Schwinger-Dyson equation under a simpletruncation. This Ansatz enables us to derive the infrared and ultravioletasymptotic solutions simultaneously and to understand why the power solutionand the logarithmic solution is possible only in the infrared and ultravioletlimit respectively. Even in the presence of the logarithmic correction, thegluon propagator vanishes and the ghost propagator is enhanced in the infraredlimit, and the gluon-ghost-antighost coupling constant has an infrared fixedpoint (but with a different $\beta$ function). This situation is consistentwith Gribov-Zwanziger confinement scenario and color confinement criterion ofKugo and Ojima.