Paper: hep-th/0209023

Date: 2002-09-03

Title: BRS symmetry restoration of chiral Abelian Higgs-Kibble theory in

dimensional renormalization with a non-anticommuting $\gamma_5$Authors: D. Sanchez-Ruiz (Universidad Complutense de Madrid)

Comments: 32 pages, 11 figures, one table, plane tex in several files, uses

epsf.tex. Mathematica programs which generate the tex files with results areThe one-loop renormalization of the abelian Higgs-Kibble model in a general't Hooft gauge and with chiral fermions is fully worked out within dimensionalrenormalization scheme with a non-anticommuting $\gamma_5$. The anomalous termsintroduced in the Slavnov-Taylor identities by the minimal subtractionalgorithm are calculated and the asymmetric counterterms needed to restore theBRS symmetry, if the anomaly cancellation conditions are met, are computed. Thecomputations draw heavily from regularized action principles and AlgebraicRenormalization theory.