Paper: hep-th/0209141

Date: 2002-09-17

Title: Moduli and Brane Intersections

Authors: N.D. Lambert

Comments: References added

Journal-ref: Phys.Rev. D67 (2003) 026006

We discuss the worldvolume description of intersecting D-branes, includingthe metric on the moduli space of deformations. We impose a choice of staticgauge that treats all the branes on an equal footing and describes theintersection of D-branes as an embedded special Lagrangian three-surface. Someexplicit solutions to these equations are given and their interpretation interms of a superpotential on moduli space is discussed. These surfaces arisefrom flat direction of a non-Abelian superpotential and imply the existance ofnon-compact G_2 manifolds.