Paper: hep-th/0209251

Date: 2002-09-28

Title: Holographic Reformulation of String Theory on AdS_5 x S^5 background in

the PP-wave limitAuthors: S. Dobashi, H. Shimada, and T. Yoneya

Comments: further corrections of (many) remaining typos and some minor errors

The recent proposal on the correspondence between the ${\cal N}=4$ superYang-Mills theory and string theory in the Penrose limit of theAdS$_5\times$S$^5$ geometry involves a few puzzles from the viewpoint ofholographic principle, especially in connection with the interpretation oftimes. To resolve these puzzles, we propose to interpret the PP-wave strings onthe basis of tunneling null geodesics connecting boundaries of the AdSgeometry. Our approach predicts a direct and systematic identification of theS-matrix of Euclidean string theory in the bulk with the short-distancestructure of correlation functions of super Yang-Mills theory on the AdSboundary, as an extension of the ordinary relation in supergravity-CFTcorrespondence. Holography requires an infinite number of contact terms forinteraction vertices of string field theory and constrains their forms in a wayconsistent with supersymmetry.