Paper: hep-th/0209126

Date: 2002-09-16

Title: Positivity of Energy in Einstein-Maxwell Axion-dilaton gravity

Authors: Marek Rogatko

Comments: 11 pages, Latex, to be published in Classical Quantum Gravity

Journal-ref: Class.Quant.Grav. 19 (2002) 5063-5072

Avoiding the problem of the existence of asymptotically constant spinorssatysfying certain differential equations on a non-compact hypersrface wepresented the proof of positivity of the ADM and Bondi energy inEinstein-Maxwell axion-dilaton gravity. In our attitude spinor fields definingthe enwergy need only be defined near infinity and there satysfying propagationequations.