Paper: hep-th/0209015

Date: 2002-09-02

Title: Advances in String Theory in Curved Space Times

Authors: Norma G. Sanchez

Comments: Chalonge School Lectures on Astrofundamental Physics, 9th Course 7-18

September 2002, To appear in the Proceedings, NATO ASI Series edited by N.G.Sanchez and Yu. Parijskij, Kluwer PubString Quantum Gravity is motivated and introduced. Advances in the study of1-New Classes of Exact Multistring solutions in curved spacetimes. 2-Massspectrum of Strings in Curved Spacetimes. 3-The effect of a CosmologicalConstant and of Spacial Curvature on Classical and Quantum Strings. 4-Classicalsplitting of Fundamental Strings. 5-The General String Evolution in constantCurvature Spacetimes. 6-The Conformal Invariance Effects.