Paper: hep-th/0209076

Date: 2002-09-09

Title: Israel conditions for the Gauss-Bonnet theory and the Friedmann equation

on the brane universeAuthors: Elias Gravanis, Steven Willison

Comments: 7 pages, references and comments added, brief discussion of

additional bulk fieldsAssuming an Einstein-Gauss-Bonnet theory of gravitation in a ($D \geq5$)-dimensional spacetime with boundary, we consider the problem of theboundary dynamics given the matter Lagrangian on it. The resulting equation isapplied in particular on the derivation of the Friedmann eq. of a 3-brane,understood as the non-orientable boundary of a 5d spacetime. We briefly discussthe contradictory conclusions of the literature.