Paper: hep-th/0209179

Date: 2002-09-23

Title: Holography with Ramond-Ramond fluxes

Authors: Vatche Sahakian

Comments: 22 pages, 1 figure; v2

missing terms in the action (which are not of relevance to the analysis andconclusions)Journal-ref: JHEP 0212 (2002) 030

Starting from the non-linear sigma model of the IIB string in the light-conegauge, we analyze the role of RR fluxes in Holography. We find that theworldsheet theory of states with only left or right moving modes does not seethe presence of RR fields threading a geometry. We use this significantsimplification to compute part of the strong coupling spectrum of the twodimensional NCOS theory. We also reproduce the action of a closed string in aPP-wave background using this general formalism; and we argue for variousstrategies to find new systems where the closed string theory may be exactlysolvable.