Paper: hep-th/0209003

Date: 2002-08-31

Title: Summing up D-instantons in N=2 supergravity

Authors: Sergei V. Ketov (Tokyo Metropolitan U.)

Comments: 29 pages, LaTeX, more references added, section 5 modified

Journal-ref: Nucl.Phys. B649 (2003) 365-388

The non-perturbative quantum geometry of the Universal Hypermultiplet (UH) isinvestigated in N=2 supergravity. The UH low-energy effective action is givenby the four-dimensional quaternionic non-linear sigma-model having an U(1)xU(1)isometry. The UH metric is governed by the single real pre-potential that is aneigenfunction of the Laplacian in the hyperbolic plane. We calculate theclassical pre-potential corresponding to the standard (Ferrara-Sabharwal)metric of the UH arising in the Calabi-Yau compactification of type-IIsuperstrings. The non-perturbative quaternionic metric, describing theD-instanton contributions to the UH geometry, is found by requiring the SL(2,Z)modular invariance of the UH pre-potential. The pre-potential found is unique,while it coincides with the D-instanton function of Green and Gutperle, givenby the order-3/2 Eisenstein series. As a by-product, we prove clusterdecomposition of D-instantons in curved spacetime. The non-perturbative UHpre-potential interpolates between the perturbative (large CY volume) regionand the superconformal (Landau-Ginzburg) region in the UH moduli space. We alsocalculate a non-perturbative scalar potential in the hyper-K"ahler limit, whenan abelian isometry of the UH metric is gauged in the presence of D-instantons.