Paper: hep-th/0209259

Date: 2002-09-30

Title: Noncommutativity Parameter and Composite Fermions

Authors: Ahmed Jellal

Comments: 14 pages, 1 table

In this note, we would like to determine some particular values ofnoncommutativity parameter $\te$ and show that the Murthy-Shankar approach isin fact a particular case of a more general one. Indeed, using fractionalquantum Hall effect (FQHE) experimental data, one can give a measurement of$\te$. This measurement can be obtained by considering some values of thefilling factor $\nu$ and other ingredients, magnetic field $B$ and electrondensity $\rho$. Moreover, it is found $\te$ can be quantized eitherfractionally or integrally in terms of the magnetic length $l_0$ and thequantization is exactly what Murthy and Shankar formulated recently for FQHE.On the other hand, we show that the mapping of FQHE in terms of the compositefermion basis has a noncommutative geometry nature and therefore there is amore general way than the Murthy-Shankar method to do this map.