Paper: hep-th/0209111

Date: 2002-09-13

Title: General classical solutions in the noncommutative CP^(N-1) model

Authors: O. Foda, I. Jack and D.R.T. Jones

Comments: 11 pages, Harvmac. Typos corrected, references added

Journal-ref: Phys.Lett. B547 (2002) 79-84

We give an explicit construction of general classical solutions for thenoncommutative CP^(N-1) model in two dimensions, showing that they correspondto integer values for the action and topological charge. We also give explicitsolutions for the Dirac equation in the background of these general solutionsand show that the index theorem is satisfied.