Paper: hep-th/0209157

Date: 2002-09-19

Title: On the hierarchy of symmetry breaking D-branes in group manifolds

Authors: Thomas Quella

Comments: 34 pages

Journal-ref: JHEP 0212 (2002) 009

We construct the boundary WZNW functional for symmetry breaking D-branes on agroup manifold which are localized along a product of a number of twistedconjugacy classes and which preserve an action of an arbitrary continuoussubgroup. These branes provide a geometric interpretation for the algebraicformulation of constructing D-branes developed recently in hep-th/0203161. Weapply our results to obtain new symmetry breaking and non-factorizing D-branesin the background SL(2,R) x SU(2).