Paper: hep-th/0209193

Date: 2002-09-24

Title: Linearly-realised Worldsheet Supersymmetry in pp-wave Background

Authors: M. Cvetic, H. Lu, C.N. Pope and K.S. Stelle

Comments: Latex, 35 pages

We study the linearly-realised worldsheet supersymmetries in the ``massive''type II light-cone actions for pp-wave backgrounds. The pp-waves have have16+N_sup Killing spinors, comprising 16 ``standard'' Killing spinors that occurin any wave background, plus N_sup ``supernumerary'' Killing spinors (0\leN_sup \le 16) that occur only for special backgrounds. We show that only thesupernumerary Killing spinors give rise to linearly-realised worldsheetsupersymmetries after light-cone gauge fixing, while the 16 standard Killingspinors describe only non-linearly realised inhomogeneous symmetries. We alsostudy the type II actions in the physical gauge, and we show that although inthis case the actions are not free, there are now linearly-realisedsupersymmetries coming both from the standard and the supernumerary Killingspinors. In the physical gauge, there are no mass terms for any worldsheetdegrees of freedom, so the masses appearing in the light-cone gauge may beviewed as gauge artefacts. We obtain type IIA and IIB supergravity solutionsdescribing solitonic strings in pp-wave backgrounds, and show how these arerelated to the physical-gauge fundamental string actions. We study thesupersymmetries of these solutions, and find examples with various numbers ofKilling spinors, including total numbers that are odd.