Paper: hep-th/0209096

Date: 2002-09-12

Title: Deconstructing Scalar QED at Zero and Finite Temperature

Authors: Nahomi Kan, Kenji Sakamoto and Kiyoshi Shiraishi (Yamaguchi

University)Comments: 12 pages, 2 figures. RevTeX4

We calculate the effective potential for the WLPNGB in a world with acircular latticized extra dimension. The mass of the WLPNGB is calculated fromthe one-loop quantum effect of scalar fields at zero and finite temperature. Weshow that a series expansion by the modified Bessel functions is useful tocalculate the one-loop effective potentials.