Paper: hep-th/0209243

Date: 2002-09-27

Title: Modular functions and Ramanujan sums for the analysis of 1/f noise in

electronic circuitsAuthors: Michel Planat

Comments: weakly expanded version of an invited paper at ICNF 2003

A number theoretical model of $1/f$ noise found in phase locked loops isdeveloped. The dynamics of phases and frequencies involved in the nonlinearmixing of oscillators and the low-pass filtering is formulated thanks to therules of the hyperbolic geometry of the half plane. A cornerstone of theanalysis is the Ramanujan sums expansion of arithmetical functions found inprime number theory, and their link to Riemann hypothesis.