Paper: hep-th/0209248

Date: 2002-09-27

Title: The clash between de Sitter and anti-de Sitter space

Authors: Hassan Firouzjahi and Frederic Leblond

Comments: 15 pages, 4 figures, citations added, typos corrected

We investigate solutions that are dynamically evolving between asymptoticallyde Sitter and asymptotically anti-de Sitter regions in the context of Einsteingravity coupled to general matter fields in d dimensions. We demonstrate theexistence of a no go theorem whenever the matter content of the theory is'reasonable', i.e. such that the weak energy condition is satisfied. We showthat there exist solutions for which the energy conditions are violated in afinite region of the spacetime. We speculate on the holographic interpretationof these gravitational backgrounds by combining ideas from the AdS/CFT and thedS/CFT dualities.