Paper: hep-th/0209119

Date: 2002-09-14

Title: Classical Implications of the Minimal Length Uncertainty Relation

Authors: Sandor Benczik, Lay Nam Chang, Djordje Minic, Naotoshi Okamura,

Saifuddin Rayyan, and Tatsu TakeuchiComments: 12 pages, REVTEX4, 1 eps figure

We study the phenomenological implications of the classical limit of the"stringy" commutation relations [x_i,p_j]=i hbar[(1+beta p^2) delta_{ij} +beta' p_i p_j]. In particular, we investigate the "deformation" of Kepler'sthird law and apply our result to the rotation curves of gas and stars inspiral galaxies.