Paper: hep-th/0209036

Date: 2002-09-04

Title: Light-front field theories at finite temperature

Authors: V.S. Alves, Ashok Das and Silvana Perez

Comments: 11 pages, 4 figures, Revtex4

Journal-ref: Phys.Rev. D66 (2002) 125008

We study the question of generalizing light-front field theories to finitetemperature. We show that the naive generalization has serious problems and weidentify the source of the difficulty. We provide a proper generalization ofthese theories to finite temperature based on a relativistic description ofthermal field theories, both in the real and the imaginary time formalisms.Various issues associated with scalar and fermion theories, such asnon-analyticity of self-energy, tensor decomposition are discussed in detail.