Paper: hep-th/0209114

Date: 2002-09-13

Title: All supersymmetric solutions of minimal supergravity in five dimensions

Authors: Jerome P. Gauntlett, Jan B. Gutowski, Christopher M. Hull, Stathis

Pakis and Harvey S. ReallComments: 63 pages; substantial additions to the analysis of maximally

supersymmetric solutions. Typos corrected and references addedAll purely bosonic supersymmetric solutions of minimal supergravity in fivedimensions are classified. The solutions preserve either one half or all of thesupersymmetry. Explicit examples of new solutions are given, including a largefamily of plane-fronted waves and a maximally supersymmetric analogue of theG\"odel universe which lifts to a solution of eleven dimensional supergravitythat preserves 20 supersymmetries.