Paper: hep-th/0209046

Date: 2002-09-05

Title: Equivalent effective Lagrangians for Scherk-Schwarz compactifications

Authors: Carla Biggio (1), Ferruccio Feruglio (1), Andrea Wulzer (2) and Fabio

Zwirner (2) ((1) Univ. and INFN, Padua, Italy, (2) Univ. and INFN, Rome LaSapienza, Italy)Comments: 17 pages, 3 figures. Published version

Journal-ref: JHEP 0211 (2002) 013

We discuss the general form of the mass terms that can appear in theeffective field theories of coordinate-dependent compactifications a laScherk-Schwarz. As an illustrative example, we consider an interactingfive-dimensional theory compactified on the orbifold S^1/Z_2, with a fermionsubject to twisted periodicity conditions. We show how the same physics can bedescribed by equivalent effective Lagrangians for periodic fields, related byfield redefinitions and differing only in the form of the five-dimensional massterms. In a suitable limit, these mass terms can be localized at the orbifoldfixed points. We also show how to reconstruct the twist parameter from anygiven mass terms of the allowed form. Finally, after mentioning some possiblegeneralizations of our results, we re-discuss the example of brane-inducedsupersymmetry breaking in five-dimensional Poincare' supergravity, and commenton its relation with gaugino condensation in M-theory.