Paper: hep-th/0209211

Date: 2002-09-25

Title: Deep Inelastic Scattering and Gauge/String Duality

Authors: Joseph Polchinski (ITP, UCSB) and Matthew J. Strassler (U.Washington)

Comments: 52 pages, 10 figures

We study deep inelastic scattering in gauge theories which have dual stringdescriptions. As a function of $gN$ we find a transition. For small $gN$, thedominant operators in the OPE are the usual ones, of approximate twist two,corresponding to scattering from weakly interacting partons. For large $gN$,double-trace operators dominate, corresponding to scattering from entirehadrons (either the original `valence' hadron or part of a hadron cloud.) Atlarge $gN$ we calculate the structure functions. As a function of Bjorken $x$supergravity states; $x$ small, where excited strings are produced; and, $x$exponentially small, where the excited strings are comparable in size to theAdS space. The last regime requires in principle a full string calculation incurved spacetime, but the effect of string growth can be simply obtained fromthe world-sheet renormalization group.