Paper: hep-th/0209237

Date: 2002-09-27

Title: Consistent power corrections to ultraviolet asymptotic solutions in

Yang-Mills theoryAuthors: Kei-Ichi Kondo (Chiba Univ., JAPAN)

Comments: 16 pages, 1 figure, completely revised version

We show that the $1/p^2$ power corrections to the ultraviolet asymptoticsolutions are allowed as consistent solutions of the coupled Schwinger-Dysonequation for the gluon and (Faddeev-Popov) ghost propagators in Yang-Millstheory. This result supports the existence of the vacuum condensate $<A_\mu^2>$with mass dimension 2, as recently suggested by the operator product expansionand lattice simulations. We compare the solution with the result of operatorproduct expansion.