Paper: hep-th/0209247

Date: 2002-09-27

Title: Tadpole Analysis of Orientifolded Plane-Waves

Authors: Aninda Sinha and Nemani V Suryanarayana

Comments: 22+1 pages, 3 figures References added, minor typos corrected

Journal-ref: JHEP 0211 (2002) 026

We study orientifolds of type IIB string theory in the plane-wave backgroundsupported by null RR 3-form flux F^{(3)}. We describe how to extract the RRtadpoles in the Green-Schwarz formalism in a general setting. Two models withorientifold groups {1, \Omega} and {1,\Omega I_4}, which are T-dual to eachother, are considered. Consistency of these backgrounds requires 32 D9 branesfor the first model and 32 D5 branes for the second one. We study the spectraand comment on the heterotic duals of our models.