Paper: hep-th/0209147

Date: 2002-09-18

Title: Peierls Brackets in Theoretical Physics

Authors: Giampiero Esposito, Giuseppe Marmo and Cosimo Stornaiolo

Comments: 17 pages, plain Tex

Peierls brackets are part of the space-time approach to quantum field theory,and provide a Poisson bracket which, being defined for pairs of observableswhich are group invariant, is group invariant by construction. It is thereforewell suited for combining the use of Poisson brackets and the fulldiffeomorphism group in general relativity. The present paper provides anintroduction to the topic, with applications to field theory and pointLagrangians.