Paper: hep-th/0209172

Date: 2002-09-20

Title: A note on Gaussian integrals over paragrassmann variables

Authors: Leticia F Cugliandolo, Gustavo S Lozano, Enrique F Moreno and Fidel A

SchaposnikComments: 12 pages

We discuss the generalization of the connection between the determinant of anoperator entering a quadratic form and the associated Gaussian path-integralvalid for grassmann variables to the paragrassmann case [$\theta^{p+1}=0$ with$p=1$ ($p>1$) for grassmann (paragrassamann) variables]. We show that theq-deformed commutation relations of the paragrassmann variables lead naturallyto consider q-deformed quadratic forms related to multiparametric deformationsof GL(n) and their corresponding $q$-determinants. We suggest a possibleapplication to the study of disordered systems.