Paper: hep-th/0209224

Date: 2002-09-26

Title: Rotating Strings in Confining AdS/CFT Backgrounds

Authors: A. Armoni, J. L. F. Barbon, A. C. Petkou

Comments: 18 pages, 3 figures. v2

Journal-ref: JHEP 0210 (2002) 069

We study semiclassical rotating strings in AdS/CFT backgrounds that exhibitboth confinement and finite-size effects. The energy versus spin dispersionrelation for short strings is the expected Regge trajectory behaviour, with thesame string tension as is measured by the Wilson loop. Long strings probe theinterplay between confinement and finite-size effects. In particular, thedispersion relation for long strings shows a characteristic dependence on thestring tension and the finite-size scale.