Paper: hep-th/0209065

Date: 2002-09-07

Title: Some Aspects of Scattering in (Non) Commutative Gauge Theories

Authors: Zafar Ahmed, Tapobrata Sarkar

Comments: 27+1 pages, LaTeX, 5 figures. Typos corrected, reference added

We study almost-forward scattering in the context of usual andnon-commutative QED. We study the semi-classical behaviour of particlesundergoing this scattering process in the two theories, and show that the shockwave picture, effective in QED fails for NCQED. Further, we show that whereasin QED, there are no leading logarithmic contributions to the amplitude uptosixth order, uncancelled logarithms appear in NCQED.