Paper: hep-th/0209022

Date: 2002-09-03

Title: Inhomogeneous M-Theory Cosmologies

Authors: Alan A. Coley and R.J. van den Hoogen

Comments: 18 pages, 0 figures, REVTEX, AMSfonts; To appear in Jour. Math. Phys

Journal-ref: J.Math.Phys. 43 (2002) 4849-4860

We study a class of inhomogeneous and anisotropic $G_2$ string cosmologicalmodels. In the case of separable $G_2$ models we show that the governingequations reduce to a system of ordinary differential equations. We focus on aclass of separable $G_2$ M-theory cosmological models, and study theirqualitative behaviour (a class of models with time-reversed dynamics is alsopossible). We find that generically these inhomogeneous M-theory cosmologiesevolve from a spatially inhomogeneous and negatively curved model with anon-trivial form field towards spatially flat and spatially homogeneousdilaton-moduli-vacuum solutions with trivial form--fields. The late timebehaviour is the same as that of spatially homogeneous models previouslystudied. However, the inhomogeneities are not dynamically insignificant atearly times in these models.