Paper: hep-th/0209227

Date: 2002-09-26

Title: Non-Local Modification of Gravity and the Cosmological Constant Problem

Authors: Nima Arkani-Hamed, Savas Dimopoulos, Gia Dvali, Gregory Gabadadze

Comments: 22 pages

We propose a phenomenological approach to the cosmological constant problembased on generally covariant non-local and acausal modifications offour-dimensional gravity at enormous distances. The effective Newton constantbecomes very small at large length scales, so that sources with immensewavelengths and periods -- such as the vacuum energy-- produce minusculecurvature. Conventional astrophysics, cosmology and standard inflationaryscenaria are unaffected, as they involve shorter length scales. A newpossibility emerges that inflation may ``self-terminate'' naturally by its ownaction of stretching wavelengths to enormous sizes. In a simple limit ourproposal leads to a modification of Einstein's equation by a single additionalterm proportional to the average space-time curvature of the Universe. It mayalso have a qualitative connection with the dS/CFT conjecture.