Paper: hep-th/0209011

Date: 2002-09-02

Title: A Note on Cubic Interactions in PP-Wave Light Cone String Field Theory

Authors: Peter Lee, Sanefumi Moriyama, Jongwon Park

Comments: 12 pages, no figures, LaTeX, v3

modified accordinglyWe study the string modes in the pp-wave light-cone string field theory.First, we clarify the discrepancy between the Neumann coefficients for thesupergravity vertex and the zero mode of the full string one. We also repeatour previous manipulation of the prefactor for the string modes and find thatthe prefactor reduces to the energy difference of the cos modes minus that ofthe sin modes. Finally, we discuss off-shell three-string processes.