Paper: hep-th/0210066

Date: 2002-10-08

Title: Low energy effective theory for two branes system

Authors: Tetsuya Shiromizu, Kazuya Koyama

Comments: 5 pages, comments added, to appear in Phy. Rev. D

We derive the low energy effective theory for two branes system solving thebulk geometry formally in the covariant curvature formalism developed byShiromizu, Maeda and Sasaki. As expected, the effective theory looks like aEinstein-scalar system. Using this theory we can discuss the cosmology andnon-linear gravity at low energy scales.