Paper: hep-th/0210252

Date: 2002-10-26

Title: Holographic Thermodynamic on the Brane in Topological

Reissner-Nordstr\"om de Sitter SpaceAuthors: M.R. Setare and R. Mansouri

Comments: 8 pages

We consider the brane universe in the bulk background of the topologicalReissner-Nordstr\"om de Sitter black holes. We show that the thermodynamicquantities (including entropy) of the dual CFT take usual special formsexpressed in terms of Hubble parameter and its time derivative at the moment,when the brane crosses the black hole horizon or the cosmological horizon. Weobtain the generalized Cardy-Verlinde formula for the CFT with an charge andcosmological constant, for any values of the curvature parameter $k$ in theFriedmann equations.