Paper: hep-th/0210299

Date: 2002-10-31

Title: Finite Energy Electroweak Dyon

Authors: W. S. Bae and Y. M. Cho

Comments: 30 pages, 4 figures

We present finite energy analytic monopole and dyon solutions whose size isfixed by the electroweak scale. We discuss two types of solutions. The firsttype is obtained by regularizing the recent solutions of Cho and Maison bymodifying the coupling strength of the quartic self-interaction of $W$-boson inWeinberg-Salam model. The second is obtained by enlarging the gauge group$SU(2) \times U(1)$ to $SU(2) \times SU(2)$. Our result demonstrates thatgenuine electroweak monopole and dyon could exist whose mass scale is muchsmaller than the grand unification scale.