Paper: hep-th/0210191

Date: 2002-10-20

Title: Poincare algebra and space-time critical dimensions for parabosonic

stringsAuthors: N. Belaloui and H. Bennacer

Comments: Latex,16 pages

We construct the parabosonic string formalism based on the paraquantizationof both the center of mass variables and the excitation modes of the string. Acritical study of the different commutators of the Poincar\'{e} algebra basedon the redefinition of its generators and the direct treatment using trilinearrelations is done. Space-time critical dimensions $D$ as functions of theparaquantization order $Q$ are obtained.