Paper: hep-th/0210076

Date: 2002-10-08

Title: Fractal Theory Space

Authors: Christopher T. Hill

Comments: 28 pages, 6 figures; Paper has been amplified with a more detailed

discussion of a number of technical issuesWe construct matter field theories in ``theory space'' that are fractal, andinvariant under geometrical renormalization group (RG) transformations. Wetreat in detail complex scalars, and discuss issues related to fermions,chirality, and Yang-Mills gauge fields. In the continuum limit these modelsdescribe physics in a noninteger spatial dimension which appears above a RGinvariant ``compactification scale,'' M. The energy distribution of KK modesabove M is controlled by an exponent in a scaling relation of the vacuum energy(Coleman-Weinberg potential), and corresponds to the dimensionality. Fortruncated-s-simplex lattices with coordination number s the spacetimedimensionality is 1+(3+2ln(s)/ln(s+2)). The computations in theory spaceinvolve subtleties, owing to the 1+3 kinetic terms, yet the resultingdimensionalites are equivalent to thermal spin systems. Physical implicationsare discussed.