Paper: hep-th/0210283

Date: 2002-10-29

Title: A remark about unitary representations of Lorentz group and an equation

for zero mass particlesAuthors: N.B.Skachkov

Comments: 4 pages, latex

In the present note the expansion of the wave function of a massless particle(with the definite value of its helicity) over the untary irreduciblerepresentaions of the Lorentz group (defined on the light cone) is used as forthe analog of the Fourier transformation for deriving of an equation in therelativistic configuration representation.