Paper: hep-th/0210098

Date: 2002-10-10

Title: The mass gap and vacuum energy of the Gross-Neveu model via the 2PPI

expansionAuthors: David Dudal and Henri Verschelde

Comments: 14 pages,19 eps figures, revtex4

Journal-ref: Phys.Rev. D67 (2003) 025011

We introduce the 2PPI (2-point-particle-irreducible) expansion, which sumsbubble graphs to all orders. We prove the renormalizibility of this summation.We use it on the Gross-Neveu model to calculate the mass gap and vacuum energy.After an optimization of the expansion, the final results are qualitativelygood.