Paper: hep-th/0210230

Date: 2002-10-23

Title: D-Branes at angle in pp-wave Background

Authors: Rashmi R. Nayak

Comments: 18 pages, version to appear in Phys. Rev. D

We show the existence of classical solutions of a system of D3-branesoriented at an arbitrary angle with respect to each other, in a six dimensionalpp-wave background obtained from AdS_3\times S^3\times R^4, with NS-NS and R-R3-form field strength. These D-brane bound states are shown to preserve 1/16 ofthe supersymmetries. We also present more D-brane bound state solutions byapplying T-duality symmetries. Finally, the probe analysis is discussed alongwith a brief outline of the open string construction.