Paper: hep-th/0210205

Date: 2002-10-22

Title: BPS Walls and Junctions in ${\cal N}=1$ SUSY Nonlinear Sigma Models

Authors: Masashi Naganuma, Muneto Nitta, and Norisuke Sakai

Comments: Talk at the third international Sakharov conference on Physics, 24-29

June 2002, to appear in the Proceedings, references addedThe ${\cal N}=1$ SUSY nonlinear sigma models in four spacetime dimensions arestudied to obtain BPS walls and junctions. A nonlinear sigma model with asingle chiral scalar superfield is found which has a moduli space of thetopology of $S^1$ and admits BPS walls and junctions connecting arbitrarypoints in moduli space. New BPS junction solutions connecting $N$ discretevacua are also found for nonlinear sigma models with several chiral scalarsuperfields. More detailed exposition of our results can be found inRef.\cite{NNS}.