Paper: hep-th/0210047

Date: 2002-10-04

Title: Large N expansion of the 2-matrix model

Authors: B. Eynard

Comments: 41 pages, 9 figures epsf

Systems; Mathematical PhysicsJournal-ref: JHEP 0301 (2003) 051

We present a method, based on loop equations, to compute recursively all theterms in the large $N$ topological expansion of the free energy for the2-hermitian matrix model. We illustrate the method by computing the firstsubleading term, i.e. the free energy of a statistical physics model on adiscretized torus.