Paper: hep-th/0210290

Date: 2002-10-30

Title: Open string models with Scherk-Schwarz SUSY breaking

Authors: M. Trapletti

Comments: 5 pages. Talk given at SUSY02, ``The 10th International Conference on

Supersymmetry and unification of Fundamental Interactions'', DESY, Hamburg,June 17-23, 2002We apply the well-known Scherk-Schwarz supersymmetry breaking mechanism in anopen string context. We construct a new Z_3\times Z_3^\prime model, containingonly D9-branes, and rederive from a more geometric perspective the knownZ_6^\prime\times Z_2^\prime model, containing D9, D5 and \bar D 5 branes. Weshow recent results about the study of quantum instability of these models.