Paper: hep-th/0210250

Date: 2002-10-26

Title: Born-Again Braneworld

Authors: Sugumi Kanno, Misao Sasaki and Jiro Soda

Comments: 8 pages, 4 figures

We propose a cosmological braneworld scenario in which two branes collide andemerge as reborn branes with signs of tensions opposite to the originaltensions of respective branes. In this scenario, gravity on each of the branesis described by a scalar-tensor type theory in which the radion plays the roleof the gravitational scalar, and the branes are assumed to be inflating.However, the whole dynamics is different from the usual inflation due to thenon-trivial dynamics of the radion field. Transforming the conformal frame tothe Einstein frame, this born-again scenario resembles the pre-big-bangscenario. Thus our scenario has features of both inflation and pre-big-bangscenarios. In particular, the gravitational waves produced from vacuumfluctuations will have a very blue spectrum, while the inflaton field will giverise to a standard scale-invariant spectrum.