Paper: hep-th/0210048

Date: 2002-10-04

Title: 5d Black holes, wrapped fivebranes and 3d Chern-Simons Super Yang-Mills

Authors: Gaetano Bertoldi

Comments: 27 pages, 6 figures

Journal-ref: JHEP 0210 (2002) 042

We study extremal and non-extremal generalizations of the regular non-abeliansolution found by Chamseddine and Volkov in 5d N=4 gauged supergravity, whichhas been shown by Maldacena and Nastase to describe a system of NS5-braneswrapping an three-sphere dual to three-dimensional U(N) N=1 supersymmetricYang-Mills with Chern-Simons coupling k=N/2. All black hole solutions have atemperature larger than the Hagedorn temperature Tc of the little string theoryand their entropy decreases as the temperature increases. This is a sign thatthe system is thermodynamically unstable above Tc. We have also found ananalytical solution describing NS5-branes wrapped on a constant radiusthree-sphere and involving a linear dilaton. Its non-extremal generalizationhas a temperature equal to 2 Tc.