Paper: hep-th/0210002

Date: 2002-10-01

Title: Cosmological constant, dilaton field and Freund-Rubin compactification

Authors: Takashi Torii and Tetsuya Shiromizu

Comments: 4pages

Journal-ref: Phys.Lett. B551 (2003) 161-165

We discuss the Freund-Rubin compactification with cosmological constant andthe dilaton field, and examine the stability of the spacetimes at the lowenergy. The Minkowski or de Sitter spacetime can be obtained if the dilationfield is turned off while we observe that the dilaton field does not permitsuch spacetimes but only the anti-de Sitter spacetime. The stability of thespacetime depends on the dimensions of the spacetime and the compactified spaceand the coupling constant of the dilaton field $a$. In the $a=1$ case, whichcorresponds to superstring theories, the anti-de Sitter vacuum is stable atleast in the linear level.