Paper: hep-th/0210050

Date: 2002-10-05

Title: Global Monopole in Asymptotically dS/AdS Spacetime

Authors: Xin-zhou Li, Jian-gang Hao

Comments: 5 pages, 1 figure, to appear in Phys. Rev. D

Journal-ref: Phys.Rev. D66 (2002) 107701

In this paper, we investigate the global monopole in asymptotically dS/Adsspacetime and find that the mass of the monopole in the asymptotically dSspacetime could be positive if the cosmological constant is greater than acritical value. This shows that the gravitational field of the global monopolecould be attractive or repulsive depending on the value of the cosmologicalconstant.