Paper: hep-th/0210004

Date: 2002-10-01

Title: Exact Standard Model Structures from Intersecting Branes

Authors: Christos Kokorelis

Comments: Based on a talk given at the 1st International Conference on String

Phenomenology, Oxford, 6-11 July 2002, references addedI discuss two types of non-supersymmetric string model constructions thatgive at low energy exactly the Standard model (SM) with no additionalmatter/and or gauge group factors. The construction is based on D6 branesintersecting at angles in a compactification of type IIA theory on adecomposable orientifolded $T^6$ torus. The first type is based on five and sixstack SM-like constructions at the string scale while, the other constructionis based on a four stack GUT left-right symmetric structure centered around thePati-Salam $SU(4)_C \times SU(2)_L \times SU(2)_R$ gauge group. All classes ofmodels exbibit important phenomenological properties including a stable protonand sizes of neutrino masses in consistency with neutrino oscillationexperiments. The models are non-SUSY, but amazingly, they allow the existenceof supersymmetric particles!