Paper: hep-th/0210186

Date: 2002-10-20

Title: Trans-Planckian Physics and Inflationary Cosmology

Authors: Robert H. Brandenberger (Brown University)

Comments: 14 pages, 1 figure invited plenary talk at CosPA2002 (National Taiwan

Univ., Taipei, Taiwan), to be publ. in the proceedings. Two references added,discussion extendedDue to the quasi-exponential red-shifting which occurs during an inflationaryperiod in the very early Universe, wavelengths which at the present timecorrespond to cosmological lengths are in general sub-Planckian during theearly stages of inflation. This talk discusses two approaches to addressingthis issue which both indicate that the standard predictions of inflationarycosmology - made using classical general relativity and weakly coupled scalarmatter field theory - are not robust against changes in the physics ontrans-Planckian scales. One approach makes use of modified dispersion relationsfor a usual free field scalar matter theory, the other uses some properties ofspace-time non-commutativity - a feature expected in string theory. Thus, it ispossible that cosmological observations may be used as a window to exploretrans-Planckian physics. We also speculate on a novel way of obtaininginflation based on modified dispersion relations for ordinary radiation.