Paper: hep-th/0210257

Date: 2002-10-27

Title: Phase transitions, massive gravitons and effective action in braneworld

theoryAuthors: A.O.Barvinsky, A.Yu.Kamenshchik, C.Kiefer, and A.Rathke

Comments: 12 pages, latex, updated version of talk given by A.O.Barvinsky at

the 3rd Sakharov Conference in Physics, Moscow, June 2002We construct the holographic type nonlocal effective action in two-braneRandall-Sundrum model and show that it describes a phase transition between thelocal and nonlocal phases of the theory -- a cumulative effect of the tower ofmassive Kaluza-Klein modes. We show that the corresponding renormalizationgroup flow interpolating between the limits of short and long interbraneseparations can be dynamically mediated by a repulsive interbrane potentialthat gives rise to braneworld cosmological scenarios with diverging branes.