Paper: hep-th/0210310

Date: 2002-10-31

Title: Homotopy of Rational Maps and the Quantization of Skyrmions

Authors: Steffen Krusch

Comments: 29 pages, 2 tables

The Skyrme model is a classical field theory which models the stronginteraction between atomic nuclei. It has to be quantized in order to compareit to nuclear physics. When the Skyrme model is semi-classically quantized itis important to take the Finkelstein-Rubinstein constraints into account. Theaim of this paper is to show how to calculate these FR constraints directlyfrom the rational map ansatz using basic homotopy theory. We then apply thisconstruction in order to quantize the Skyrme model in the simplestapproximation, the zero mode quantization. This is carried out for up to 22nucleons, and the results are compared to experiment.