Paper: hep-th/0210208

Date: 2002-10-22

Title: Duality in N=2 Super-Liouville Theory

Authors: Changrim Ahn, Chanju Kim, Chaiho Rim, M. Stanishkov

Comments: 8 pages

In this paper we consider a strong-weak coupling duality of the N=2super-Liouville field theory (SLFT). Without the self-duality found in otherLiouville theories, the N=2 SLFT, we claim, is associated with a `dual' actionby a transformation $b\to 1/b$ where $b$ is the coupling constant. To justifyour conjecture, we compute the reflection amplitudes (or two-point functions)of the (NS) and the (R) operators of the N=2 SLFT based on the conjectured dualaction and show that the results are consistent with known results.