Paper: hep-th/0210228

Date: 2002-10-23

Title: D=5 M-theory radion supermultiplet dynamics

Authors: Jean-Luc Lehners and K.S. Stelle

Comments: 18 pages, 4 figures, plain Latex

We show how the bosonic sector of the radion supermultiplet plus d=4, N=1supergravity emerge from a consistent braneworld Kaluza-Klein reduction of D=5M--theory. The radion and its associated pseudoscalar form an SL(2,R)/U(1)nonlinear sigma model. This braneworld system admits its own brane solution inthe form of a 2-supercharge supersymmetric string. Requiring this to be free ofsingularities leads to an SL(2,Z) identification of the sigma model targetspace. The resulting radion mode has a minimum length; we suggest that thiscould be used to avoid the occurrence of singularities in brane-branecollisions. We discuss possible supersymmetric potentials for the radionsupermultiplet and their relation to cosmological models such as the cyclicuniverse or hybrid inflation.