Paper: hep-th/0210181

Date: 2002-10-18

Title: Brane-assisted Scherk-Schwarz supersymmetry breaking in orbifolds

Authors: A. Delgado, G. v. Gersdorff and M. Quiros

Comments: 12 pages, 5 figures

Journal-ref: JHEP 0212 (2002) 002

We have analyzed the interplay between Scherk-Schwarz supersymmetry breakingand general fermion (gaugino or gravitino) mass terms localized on the fixedpoint branes of the S^1/Z_2 orbifold. Analytic solutions for eigenfunctions andeigenvalues are found in all cases. All results are checked by numericalcalculations that make use of regularized \delta-functions. Odd and genericallyalso even fermions are discontinuous at the brane fixed points, but in allcases the combination that couples to the brane is continuous. For CP-evenbrane mass terms supersymmetry restoration can take place when their effectsare cancelled by those of Scherk-Schwarz compactification. However such acancellation can not occur for CP-odd brane mass terms.