Paper: hep-th/0210308

Date: 2002-10-31

Title: String theory and the Classical Stability of Plane Waves

Authors: D. Brecher, J. P. Gregory and P. M. Saffin

Comments: 23 pages, no figures; v2

version accepted by PRDJournal-ref: Phys.Rev. D67 (2003) 045014

The presence of fields with negative mass-squared typically leads to someform of instability in standard field theories. The observation that, at leastin the light-cone gauge, strings propagating in plane wave spacetimes can haveworldsheet scalars with such tachyon-like masses suggests that the supergravitybackground may itself be unstable. To address this issue, we perform aperturbative analysis around the type IIB vacuum plane wave, the solution whichmost obviously generates worldsheet scalars with negative mass-squared. Weargue that this background is perturbatively stable.