Paper: hep-th/0210264

Date: 2002-10-28

Title: Harmonic oscillator with minimal length uncertainty relations and ladder

operatorsAuthors: Ivan Dadic, Larisa Jonke and Stjepan Meljanac

Comments: 8 pages, revtex4, final version, to appear in PRD

We construct creation and annihilation operators for harmonic oscillatorswith minimal length uncertainty relations. We discuss a possible generalizationto a large class of deformations of cannonical commutation relations. We alsodiscuss dynamical symmetry of noncommutative harmonic oscillator.