Paper: hep-th/0210027

Date: 2002-10-03

Title: A scale-relativistic derivation of the Dirac Equation

Authors: Marie-Noelle Celerier, Laurent Nottale (Observatoire de Paris-Meudon)

Comments: 13 pages, accepted for publication in Electromagnetic Phenomena,

Special issue dedicated to the 75th anniversary of the discovery of the DiracequationThe application of the theory of scale relativity to microphysics aims atrecovering quantum mechanics as a new non-classical mechanics on anon-derivable space-time. This program was already achieved as regards theSchr\"odinger and Klein Gordon equations, which have been derived in terms ofto a generalized equivalence/strong covariance principle in the form of freemotion equations $D^2x/ds^2=0$, where $D/ds$ are covariant derivatives builtfrom the description of the fractal/non-derivable geometry. Following the sameline of thought and using the mathematical tool of Hamilton's bi-quaternions,we propose here a derivation of the Dirac equation also from a geodesicequation (while it is still merely postulated in standard quantum physics). Thecomplex nature of the wave function in the Schr\"odinger and Klein-Gordonequations was deduced from the necessity to introduce, because of thenon-derivability, a discrete symmetry breaking on the proper time differentialelement. By extension, the bi-quaternionic nature of the Dirac bi-spinorsarises here from further discrete symmetry breakings on the space-timevariables, which also proceed from non-derivability.