Paper: hep-th/0210114

Date: 2002-10-11

Title: AdS Dual of the Critical O(N) Vector Model

Comments: 13 pages, LaTeX; v4

Letters BJournal-ref: Phys.Lett. B550 (2002) 213-219

We suggest a general relation between theories of infinite number ofhigher-spin massless gauge fields in $AdS_{d+1}$ and large $N$ conformaltheories in $d$ dimensions containing $N$-component vector fields. Inparticular, we propose that the singlet sector of the well-known critical 3-dO(N) model with the $(\phi^a \phi^a)^2$ interaction is dual, in the large $N$limit, to the minimal bosonic theory in $AdS_4$ containing massless gaugefields of even spin.