Paper: hep-th/0210113

Date: 2002-10-11

Title: Fuzzy Phase Space Structure as Approach to Quantization

Authors: S. Mayburov (Lebedev Inst. of Physics, Moscow)

Comments: 21 page, Latex, Talk given at Quantum Foundations Conference, Vaxjo,

Sweden, 2001, to appear in ProceddingsModification of nonrelativistic phase space structure based on fuzzy orderedsets (Fosets) structure investigated as a possible quantization framework. Inthis model particle's $m$ state corresponds to Foset element - fuzzy point. Dueto fuzzy ordering its space coordinate $x$ acquires principal uncertainty$\sigma_x$. It's shown that proposed Mechanics on fuzzy phase space manifoldreproduces the main quantum effects, in particular the interference of quantumstates.