Paper: hep-th/0210121

Date: 2002-10-13

Title: The Principle of the Fermionic Projector III, Normalization of the

Fermionic StatesAuthors: Felix Finster

Comments: 34 pages

The normalization of the states of the fermionic projector is analyzed. Byconsidering the system in finite 4-volume and taking the infinite volume limit,it is made precise what "idempotence" of the fermionic projector means. It isshown that for each fermionic state, the probability integral has awell-defined infinite volume limit.