Paper: hep-th/0210102

Date: 2002-10-10

Title: Tracing the String

Authors: John Pearson, Marcus Spradlin, Diana Vaman, Herman Verlinde, and

Anastasia VolovichComments: 11 pages, 1 figure

Employing the string bit formalism of hep-th/0209215, we identify the basistransformation that relates BMN operators in N=4 gauge theory to string statesin the dual string field theory at finite g_2=J^2/N. In this basis, thesupercharge truncates at linear order in g_2, and the mixing amplitude between1 and 2-string states precisely matches with the (corrected) answer ofhep-th/0206073 for the 3-string amplitude in light-cone string field theory.Supersymmetry then predicts the order g_2^2 contact term in the string bitHamiltonian. The resulting leading order mass renormalization of string statesagrees with the recently computed shift in conformal dimension of BMN operatorsin the gauge theory.