Paper: hep-th/0211193

Date: 2002-11-20

Title: Noncommutative Integrable Field Theories in 2d

Authors: I. Cabrera-Carnero, M. Moriconi

Comments: 18 pages, 1 figure; v2

We study the noncommutative generalization of (euclidean) integrable modelsin two-dimensions, specifically the sine- and sinh-Gordon and the U(N)principal chiral models. By looking at tree-level amplitudes for thesinh-Gordon model we show that its na\"\i ve noncommutative generalization is{\em not} integrable. On the other hand, the addition of extra constraints,obtained through the generalization of the zero-curvature method, renders themodel integrable. We construct explicit non-local non-trivial conserved chargesfor the U(N) principal chiral model using the Brezin-Itzykson-Zinn-Justin-Zubermethod.