Paper: hep-th/0211161

Date: 2002-11-18

Title: New possibilities for the gauging of chiral bosons

Authors: Everton M. C. Abreu, Alvaro de Souza Dutra and Clovis Wotzasek

Comments: 11 pages, Latex. Accepted for publication in Physical Review D

Journal-ref: Phys.Rev. D67 (2003) 047701

We study a new mechanism for the electromagnetic gauging of chiral bosonsshowing that new possibilities emerge for the interacting theory of chiralscalars. We introduce a chirally coupled gauge field necessary to mod out thedegree of freedom that obstructs gauge invariance in a system of two oppositechiral bosons soldering them together.