Paper: hep-th/0211035

Date: 2002-11-06

Title: Cosmology in Horava-Witten M-Theory

Authors: R. Arnowitt, James Dent and B. Dutta

Comments: 6 pages, Latex, talk at the 1st International Conference on String

Phenomenology, Oxford, UK, July 6 - 11, 2002The cosmology of the Horava-Witten M-Theory reduced to five dimensionsretaining the volume modulus is considered. Brane matter is considered as aperturbation on the vacuum solution, and the question of under whatcircumstances does the theory give rise to the standard RWF cosmology isexamined. It is found that for static solutions, one obtains a consistentsolution of the bulk field equations and the brane boundary conditions only forpure radiation on the branes. (A similar result holds if additional 5-branesare added in the bulk.) If one stabilizes the fifth dimension in an ad hocmanner, a similar inconsistency still occurs (at least for a Hubble constantthat has no dependence on y, the fifth dimension.) Within this framework, thepossibility of recovering the RWF cosmology still remains if the volume modulusand /or the distance between branes becomes time dependent, under whichcircumstances the Hubble constant must then depend on y (unless the fifthdimension and volume modulus expand at precisely the same rate).