Paper: hep-th/0211260

Date: 2002-11-27

Title: First order phase transition and corrections to its parameters in the

O(N) - modelAuthors: M. Bordag, V. Skalozub

Comments: 19 pages

The temperature phase transition in the $N$-component scalar field theorywith spontaneous symmetry breaking is investigated using the method combiningthe second Legendre transform and with the consideration of gap equations inthe extrema of the free energy. After resummation of all super daisy graphs aneffective expansion parameter, $(1/2N)^{1/3}$, appears near $T_c$ for large$N$. The perturbation theory in this parameter accounting consistently for thegraphs beyond the super daisies is developed. A certain class of such diagramsdominant in 1/N is calculated perturbatively. Corrections to thecharacteristics of the phase transition due to these contributions are obtainedand turn out to be next-to-leading order as compared to the values derived onthe super daisy level and do not alter the type of the phase transition whichis weakly first-order. In the limit $N$ goes to infinity the phase transitionbecomes second order. A comparison with other approaches is done.