Paper: hep-th/0211101

Date: 2002-11-12

Title: On gravitational couplings in D-brane action

Authors: A. Fotopoulos and A.A. Tseytlin

Comments: 13 pages, 1 figure, LaTex JHEP style; v2

correctedJournal-ref: JHEP 0212 (2002) 001

We compute the two closed string graviton - two open string scalar scatteringamplitude on the disc to show that there is no second-derivative curvature -scalar coupling term R X^2 in the low-energy effective action of a D-brane incurved space in type II superstring theory.