Paper: hep-th/0211143

Date: 2002-11-15

Title: A Geometric Algorithm to construct new solitons in the O(3) Nonlinear

Sigma ModelAuthors: Manuel Barros

Comments: 10 pages

Journal-ref: Phys.Lett. B553 (2003) 325-331

The O(3) nonlinear sigma model with boundary, in dimension two, isconsidered. An algorithm to determine all its soliton solutions that preserve arotational symmetry in the boundary is exhibited. This nonlinear problem isreduced to that of clamped elastica in a hyperbolic plane. These solutionscarry topological charges that can be holographically determined from theboundary conditions. As a limiting case, we give a wide family of new solitonsolutions in the free O(3) nonlinear sigma model.