Paper: hep-th/0211166

Date: 2002-11-18

Title: The Supersymmetric Stueckelberg Mass and Overcoming the Fayet-Iliopoulos

Mechanism for Breaking SymmetryAuthors: S.V. Kuzmin and D.G.C. McKeon (University of Western Ontario)

Journal-ref: Mod.Phys.Lett. A17 (2002) 2605-2610

Gauge invariant generation of mass for supersymmetric U(1) vector fieldthrough use of a chiral Stueckelberg superfield is considered. When aFayet-Iliopoulos D term is also present, no breaking of supersymmetry everoccurs so long as the Stueckelberg mass is not zero. A moduli space in whichgauge symmetry is spontaneously broken arises in this case.