Paper: hep-th/0211097

Date: 2002-11-12

Title: Rotating Black Holes, Closed Time-Like Curves, Thermodynamics, and the

Enhancon MechanismAuthors: Laur Jarv, Clifford V. Johnson

Comments: 18 pages, LaTeX

We reconsider supersymmetric five dimensional rotating charged black holes,and their description in terms of D-branes. By wrapping some of the branes onK3, we are able to explore the role of the enhancon mechanism in this system.We verify that enhancon loci protect the black hole from violations of theSecond Law of Thermodynamics which would have been achieved by the addition ofcertain D-brane charges. The same charges can potentially result in theformation of closed time-like curves by adding them to holes initially free ofthem, and so the enhancon mechanism forbids this as well. Although this latterobservation is encouraging, it is noted that this mechanism alone does noteliminate closed time-like curves from these systems, but is in accord withearlier suggestions that they may not be manufactured, in this context, byphysical processes.