Paper: hep-th/0211056

Date: 2002-11-07

Title: Space/Time Noncommutativity in String Theories without Background

Electric FieldAuthors: G. De Risi, G. Grignani and M. Orselli

Comments: 18 pages, JHEP style

Journal-ref: JHEP 0212 (2002) 031

The appearance of space/time non-commutativity in theories of open stringswith a constant non-diagonal background metric is considered. We show that,even if the space-time coordinates commute, when there is a metric with atime-space component, no electric field and the boundary condition along thespatial direction is Dirichlet, a Moyal phase still arises in products ofvertex operators. The theory is in fact dual to the non-commutatitive openstring (NCOS) theory. The correct definition of the vertex operators for thistheory is provided. We study the system also in the presence of a $B$ field. Weconsider the case in which the Dirichlet spatial direction is compactified andanalyze the effect of these background on the closed string spectrum. We thenheat up the system. We find that the Hagedorn temperature depends in anon-extensive way on the parameters of the background and it is the same forthe closed and the open string sectors.