Paper: hep-th/0211111

Date: 2002-11-12

Title: Lectures on Two-Loop Superstrings

Authors: Eric D'Hoker and D.H. Phong

Comments: 37 pages, 3 figures, Lectures delivered at Hangzhou and Beijing 2002

In these lectures, recent progress on multiloop superstring perturbationtheory is reviewed. A construction from first principles is given for anunambiguous and slice-independent two-loop superstring measure on moduli spacefor even spin structure. A consistent choice of moduli, invariant under localworldsheet supersymmetry is made in terms of the super-period matrix. A varietyof subtle new contributions arising from a careful gauge fixing procedure aretaken into account.The superstring measure is computed explicitly in terms of genus twotheta-functions and reveals the importance of a new modular object of weight 6.For given even spin structure, the measure exhibits a behavior underdegenerations of the worldsheet that is consistent with physical principles.The measure allows for a unique modular covariant GSO projection. Under thisGSO projection, the cosmological constant, the 1-, 2- and 3- point functions ofmassless supergravitons vanish pointwise on moduli space. A certaindisconnected part of the 4-point function is shown to be given by a convergentintegral on moduli space. A general consistent formula is given for thetwo-loop cosmological constant in compactifications with central charge c=15and with N=1 worldsheet supersymmetry. Finally, some comments are made onpossible extensions of this work to higher loop order.