Paper: hep-th/0211259

Date: 2002-11-27

Title: Experiments with the WDVV equations for the gluino-condensate

Authors: H. Itoyama, A. Morozov

Comments: 10 pages, Latex

Journal-ref: Phys.Lett. B555 (2003) 287-295

We demonstrate by explicit calculation that the first two terms in the CIV-DVprepotential for the two-cut case satisfy the generalized WDVV equations, justas in all other known examples of hyperelliptic Seiberg-Witten models. The WDVVequations are non-trivial in this situation, provided the set of moduli isextended as compared to the Dijkgraaf-Vafa suggestion and includes also moduli,associated with the positions of the cuts (not only with their lengths).Expression for the extra modulus dictated by WDVV equation, however, appearsdifferent from a naive expectation implied by the Whitham theory. Moreover, forevery value of the "quantum-deformation parameter" 1/g_3, we actually find anentire one-parameter family of solutions to the WDVV equations, of which theconventional prepotential is just a single point.