Paper: hep-th/0211229

Date: 2002-11-24

Title: Special contact Wilson loops

Authors: Andrei Mikhailov

Comments: 23 pages, LaTeX, references added, small corrections in Section 4

Wilson loops in ${\cal N}=4$ supersymmetric Yang-Mills theory correspond atstrong coupling to extremal surfaces in $AdS_5$. We study a class of extremalsurfaces known as special Legendrian submanifolds. The "hemisphere"corresponding to the circular Wilson loop is an example of a special Legendriansubmanifold, and we give another example. We formulate the necessary conditionsfor the contour on the boundary of $AdS_5$ to be the boundary of the specialLegendrian submanifold and conjecture that these conditions are in factsufficient. We call the solutions of these conditions "special contact Wilsonloops". The first order equations for the special Legendrian submanifold imposea constraint on the functional derivatives of the Wilson loop at the specialcontact contour which should be satisfied in the Yang-Mills theory at strongcoupling.