Paper: hep-th/0211203

Date: 2002-11-21

Title: Let's Twist Again

SupergravityAuthors: J.D. Edelstein, A. Paredes and A.V. Ramallo

Comments: 31 pages, latex; v2

Journal-ref: JHEP 0301 (2003) 011

We construct all complete metrics of cohomogeneity one G(2) holonomy with S^3x S^3 principal orbits from gauged supergravity. Our approach rests on ageneralization of the twisting procedure used in this framework. It correspondsto a non-trivial embedding of the special Lagrangian three-cycle wrapped by theD6-branes in the lower dimensional supergravity. There are constraints thatneatly reduce the general ansatz to a six functions one. Within this approach,the Hitchin system and the flop transformation are nicely realized in eightdimensional gauged supergravity.