Paper: hep-th/0211179

Date: 2002-11-19

Title: Structure of solutions of the Skyrme model on three-sphere. Numerical

resultsAuthors: Lukasz Bratek

Comments: 20 pages, 13 figures in, with email

The hedgehog Skyrme model on three-sphere admits very rich spectrum ofsolitonic solutions which can be encompassed by a strikingly simple scheme. Themain result of this paper is the statement of the tripartite structure ofsolutions of the model and the discovery in what configurations these solutionsappear. The model contains features of more complicated models in GeneralRelativity and as such can give insight into them.