Paper: hep-th/0211251

Date: 2002-11-26

Title: Soliton Dynamics in a 2D Lattice Model with Nonlinear Interactions

Authors: T.Ioannidou, J. Pouget and E. Aifantis

Comments: 13 pages, 5 Figures, To appear in Journal of Physics A

and GeneralSystemsJournal-ref: J.Phys. A36 (2003) 643-652

This paper is concerned with a lattice model which is suited tosquare-rectangle transformations characterized by two strain components. Themicroscopic model involves nonlinear and competing interactions, which play akey role in the stability of soliton solutions and emerge from interactions asa function of particle pairs and noncentral type or bending forces. Specialattention is devoted to the continuum approximation of the two-dimensionaldiscrete system with the view of including the leading discreteness effects atthe continuum description. The long time evolution of the localized structuresis governed by an asymptotic integrable equation of the Kadomtsev-PetviashviliI type which allows the explicit construction of moving multi-solitons on thelattice. Numerical simulation performed at the discrete system investigate thestability and dynamics of multi-soliton in the lattice space.