Paper: hep-th/0211059

Date: 2002-11-07

Title: Supersymmetric Intersecting Branes on the Type IIA T^6/Z_4 orientifold

Authors: Ralph Blumenhagen, Lars Goerlich and Tassilo Ott

Comments: 48 pages, TeX, harvmac, 8 figures, refs added

Journal-ref: JHEP 0301 (2003) 021

We study supersymmetric intersecting D6-branes wrapping 3-cycles in the TypeIIA T^6/Z_4 orientifold background. As a new feature, the 3-cycles in thisorbifold space arise both from the untwisted and the Z_2 twisted sectors. Wepresent an integral basis for the homology lattice, H_3(M,Z), in terms offractional 3-cycles, for which the intersection form involves the Cartan matrixof E8. We show that these fractional D6-branes can be used to constructsupersymmetric brane configurations realizing a three generation Pati-Salammodel. Via brane recombination processes preserving supersymmetry, this GUTmodel can be broken down to a standard-like model.