Paper: hep-th/0211148

Date: 2002-11-18

Title: Towards Noncommutative Integrable Systems

Authors: Masashi Hamanaka and Kouichi Toda

Comments: 10 pages, LaTeX; v2

Solvable and Integrable SystemsWe present a strong method to generate various equations which have the Laxrepresentations on noncommutative (1+1) and (2+1)-dimensional spaces. Thegenerated equations contain noncommutative integrable equations obtained byusing the bicomplex method and by reductions of the noncommutative(anti-)self-dual Yang-Mills equation. This suggests that noncommutative Laxequations would be integrable and be derived from reductions of thenoncommutative (anti-)self-dual Yang-Mills equations, which implies thenoncommutative version of Richard Ward conjecture.