Paper: hep-th/0211275

Date: 2002-11-28

Title: Topological interpretation of Dirac equation and geometrization of

physical interactionsAuthors: O. A. Olkhov (Institute of Chemical Physics, Moscow)

Comments: LaTex, 10 pages, Proc.XXV Workshop on Fundamental Problems of High

Energy Physics and Field Theory. Geometrical and topological ideas in modernphysics, Protvino, Russia, 25 - 28 June 2002 (to be published}Earlier we have shown that interacting electron-positron and electromagneticfields can be considered as a certain microscopic distortion ofpseudo-Euclidean properties of the Minkovsky 4-space-time. The known Dirac andMaxwell equations prove to be group-theoretical relations describing thisdistortion (nonmetrized closed 4-manifold). Here we apply the above geometricalapproach to obtain equations for a neutrino interacting with its weak field.These equations contain some new terms and demonstrate geometrical mechanismsof gauge-invariance and P-T violation. Equations are also proposed forgravitational field and its microscopic quantum sources.