Paper: hep-th/0211107

Date: 2002-11-12

Title: Hadron Masses and Screening from AdS Wilson Loops

Authors: Andreas Karch, Emanuel Katz, Neal Weiner

Comments: 4 pages, revtex

We show that in strongly coupled N=4 SYM the binding energy of a heavy and alight quark is independent of the strength of the coupling constant. As aconsequence we are able to show that in the presence of light quarks the analogof the QCD string can snap and color charges are screened. The resultingneutral mesons interact with each other only via pion exchange and we estimatethe masses