Paper: hep-th/0211018

Date: 2002-11-04

Title: Tachyons in de Sitter space and analytical continuation from dS/CFT to

AdS/CFTAuthors: M. Cadoni and P. Carta

Comments: 17 pages, 1 figure, JHEP style

We discuss analytic continuation from d-dimensional Lorentzian de Sitter(dS$_d$) to d-dimensional Lorentzian anti-de Sitter (AdS$_{d}$) spacetime. Weshow that AdS$_{d}$, with opposite signature of the metric, can be obtained asanalytic continuation of a portion of dS$_d$. This implies that the dynamics of(positive square-mass) scalar particles in AdS$_{d}$ can be obtained from thedynamics of tachyons in dS$_d$. We discuss this correspondence both at thelevel of the solution of the field equations and of the Green functions. TheAdS/CFT duality is obtained as analytic continuation of the dS/CFT duality.