Paper: hep-th/0211098

Date: 2002-11-11

Title: Matrix Model as a Mirror of Chern-Simons Theory

Authors: Mina Aganagic, Albrecht Klemm, Marcos Marino and Cumrun Vafa

Comments: harvmac, 54 pages, 13 figures

Using mirror symmetry, we show that Chern-Simons theory on certain manifoldssuch as lens spaces reduces to a novel class of Hermitian matrix models, wherethe measure is that of unitary matrix models. We show that this agrees with themore conventional canonical quantization of Chern-Simons theory. Moreover,large N dualities in this context lead to computation of all genus A-modeltopological amplitudes on toric Calabi-Yau manifolds in terms of matrixintegrals. In the context of type IIA superstring compactifications on theseCalabi-Yau manifolds with wrapped D6 branes (which are dual to M-theory on G2manifolds) this leads to engineering and solving F-terms for N=1 supersymmetricgauge theories with superpotentials involving certain multi-trace operators.