Paper: hep-th/0211046

Date: 2002-11-06

Title: Particle Weights and their Disintegration II

Authors: Martin Porrmann

Comments: 26 pages, amslatex, mathptm

The first article in this series presented a thorough discussion of particleweights and their characteristic properties. In this part a disintegrationtheory for particle weights is developed which yields pure components linked toirreducible representations and exhibiting features of improper energy-momentumeigenstates. This spatial disintegration relies on the separability of theHilbert space as well as of the C*-algebra. Neither is present in theGNS-representation of a generic particle weight so that we use a restrictedversion of this concept on the basis of separable constructs. This proceduredoes not entail any loss of essential information insofar as under physicallyreasonable assumptions on the structure of phase space the resultingrepresentations of the separable algebra are locally normal and can thus becontinuously extended to the original quasi-local C*-algebra.