Paper: hep-th/0211174

Date: 2002-11-19

Title: Aspects of the Homogeneous Sine-Gordon models

Authors: Patrick Dorey and J. Luis Miramontes

Comments: Talk presented in "Workshop on Integrable Theories, Solitons and

Duality", Sao Paulo, July 2002The physical mass scales that determine the behaviour of general(simply-laced) Homogeneous Sine-Gordon models are investigated by means of astudy of their finite-size effects, using the thermodynamic Bethe ansatz. Thesemodels describe integrable multiparameter perturbations of the theory oflevel-$k$ $G$-parafermions, where $G$ is a Lie group. The parameters can berelated to adjustable mass scales of stable and unstable particles. Our resultsconfirm the presence of unstable particle states at generic values of $k$, aspredicted at large $k$ by semiclassical arguments.