Paper: hep-th/0211147

Date: 2002-11-15

Title: Families of N=2 Strings

Authors: Yeuk-Kwan E. Cheung, Yaron Oz, Zheng Yin

Comments: 66+1 pages, 2 tables, latex 2e, hyperref

PhysicsIn a given 4d spacetime bakcground, one can often construct not one but afamily of distinct N=2 string theories. This is due to the multiple ways N=2superconformal algebra can be embedded in a given worldsheet theory. Weformulate the principle of obtaining different physical theories by gaugingdifferent embeddings of the same symmetry algebra in the same ``pre-theory.''We then apply it to N=2 strings and formulate the recipe for finding theassociated parameter spaces of gauging. Flat and curved target spaces of both(4,0) and (2,2) signatures are considered. We broadly divide the gaugingchoices into two classes, denoted by alpha and beta, and show them to berelated by T-duality. The distinction between them is formulated topologicallyand hinges on some unique properties of 4d manifolds. We determine what theirparameter spaces of gauging are under certain simplicity ansatz for genericflat spaces (R^4 and its toroidal compactifications) as well as some curvedspaces. We briefly discuss the spectra of D-branes for both alpha and betafamilies.