Paper: hep-th/0211044

Date: 2002-11-06

Title: Thick Domain Walls and Charged Dilaton Black Holes

Authors: R. Moderski, M. Rogatko

Comments: 10 pages, 8 figures; to be published in Phys. Rev. D15

Journal-ref: Phys.Rev. D67 (2003) 024006

We study a black hole domain wall system in dilaton gravity which is thelow-energy limit of the superstring theory. We solve numerically equations ofmotion for real self-interacting scalar field and justify the existence ofstatic axisymmetric field configuration representing the thick domain wall inthe background of a charged dilaton black hole. It was also confirmed that theextreme dilaton black hole always expelled the domain wall.