Paper: hep-th/0211265

Date: 2002-11-27

Title: Dynamical vacuum selection in field theories with flat directions in

their potentialAuthors: J.Striet, F.A.Bais

Comments: 10 pages, 6 figures

Journal-ref: JHEP 0301 (2003) 032

In this paper we show that in field theories with topologically stable kinksand flat directions in their potential, a so-called dynamical vacuum selection(DVS) takes place in the non-trivial, soliton sector of the theory. We explorethis DVS mechanism using a specific model. For this model we show that there isonly a static kink solution when very specific boundary conditions are met,very similar to the case of vortices in two dimensions. In the case of otherboundary conditions a scalar cloud is expelled to infinity, leaving a statickink behind. Other circumstances under which DVS may or may not take place arediscussed as well.