Paper: hep-th/0211145

Date: 2002-11-15

Title: Fermions on the light front transverse lattice

Authors: Dipankar Chakrabarti, Asit K. De, and A. Harindranath

Comments: 7 figures, revtex4

We address the problems of fermions in light front QCD on a transverselattice. We propose and numerically investigate different approaches offormulating fermions on the light front transverse lattice. In one approach weuse forward and backward derivatives. There is no fermion doubling and thehelicity flip term proportional to the fermion mass in the full light front QCDbecomes an irrelevant term in the free field limit. In the second approach withsymmetric derivative (which has been employed previously in the literature),doublers appear and their occurrence is due to the decoupling of even and oddlattice sites. We study their removal from the spectrum in two ways namely,light front staggered formulation and the Wilson fermion formulation. Thenumerical calculations in free field limit are carried out with both fixed andperiodic boundary conditions on the transverse lattice and finite volumeeffects are studied. We find that an even-odd helicity flip symmetry on thelight front transverse lattice is relevant for fermion doubling.