Paper: hep-th/0211217

Date: 2002-11-22

Title: Chiral primary cubic interactions from pp-wave supergravity

Authors: Youngjai Kiem, Yoonbai Kim, Jaemo Park, Cheol Ryou

Comments: 14 pages, A few comments are added

Journal-ref: JHEP 0301 (2003) 026

We explicitly construct cubic interaction light-cone Hamiltonian for thechiral primary system involving the metric fields and the self-dual four-formfields in the IIB pp-wave supergravity. The background fields representingpp-waves exhibit SO(4)*SO(4)*Z_2 invariance. It turns out that the interactionHamiltonian is precisely the same as that for the dilaton-axion system, exceptfor the fact that the chiral primary system fields have the opposite parity tothat of the dilaton-axion fields under the Z_2 transformation that exchangestwo SO(4)'s.