Paper: hep-th/0211209

Date: 2002-11-22

Title: Noncommutative Chiral Anomaly and the Dirac-Ginsparg-Wilson Operator

Authors: Badis Ydri

Comments: 21 pages, latex file,references added . Points clarified and proofs

added to section 4It is shown that local axial anomaly in $2-$dimensions emerges naturally inthe {\it gauge-invariant quantized} Ginsparg-Wilson relation if one postulatesan underlying noncommutative structure of spacetime . Indeed if one firstregularizes the $2-$d plane with a fuzzy sphere, i.e with a $(2l+1){\times}(2l+1)$ matrix model, then one immediately finds that thegauge-invariant Dirac operator $D_{GF}$ is different from the chiral-invariantDirac operator $D_{CF}$ . The fact that gauge states are different from chiralstates stems from the free noncommutative Dirac operator $D_F$ which is foundto be inconsistent with chiral symmetry at high frequencies . Furthermore itsplits such that $\frac{1}{D_F}={\theta}{\Gamma}^R+\frac{1} {D_{\Lambda}}$where $\theta=\frac{1}{2l+1}$ is the noncommutativity parameter, ${\Gamma}^R$is the noncommutative chirality and $D_{\Lambda}$ is identified as the correctDirac operator on this matrix model . $D_{\Lambda}$ has essentially the same IRspectrum as $D_{F}$, both operators share the same continuum limit yet$D_{\Lambda}$ is consistent with chiral symmetry on the UV modes . The secondstep of this fuzzy regularization consists simply of approximating the exactDirac operator $D_{F}$ with $D_{\Lambda}$ . This regularization is shown to begauge-invariant and yields to an anomaly which in terms of Dirac operatorsdepends only on the difference $\frac{1}{D_F}-\frac{1}{D_{\Lambda}}$ . Althoughthe difference ${\theta}{\Gamma}^R$ drops from the spectrum in the limit, itscontribution to the variation of the measure is shown to be not zero, it givesexactly the canonical anomaly .