Paper: hep-th/0211220

Date: 2002-11-25

Title: On light-cone SFT contact terms in a plane wave

Authors: Radu Roiban, Marcus Spradlin, Anastasia Volovich

Comments: 15 pages, 1 figure

Testing the BMN correspondence at non-zero string coupling g_s requires aone-loop string field theory calculation. At order g_s^2, matrix elements ofthe light-cone string field theory Hamiltonian between single-string states{Q, Q} whose presence is dictated by supersymmetry. In this paper we calculatethe leading large mu p^+ alpha' contribution from both terms for the set ofintermediate states with two string excitations. We find precise agreement withthe basis-independent order g_2^2 results from gauge theory.