Paper: hep-th/0211155

Date: 2002-11-18

Title: Unification of Electromagnetic Interactions and Gravitational

InteractionsAuthors: Ning Wu

Comments: 5 pages, no figure

Journal-ref: Commun.Theor.Phys. 38 (2002) 322-326

Unified theory of gravitational interactions and electromagnetic interactionsis discussed in this paper. Based on gauge principle, electromagneticinteractions and gravitational interactions are formulated in the same mannerand are unified in a semi-direct product group of U(1) Abel gauge group andgravitational gauge group.