Paper: hep-th/0212025

Date: 2002-12-03

Title: Exact Mesonic Vacua From Matrix Models

Authors: Kazutoshi Ohta

Comments: 14 pages, 1 figure, typos corrected and note on the quamtum moduli

space addedJournal-ref: JHEP 0302 (2003) 057

We investigate in detail the structure of mesonic vacua of N=1 U(Nc)supersymmetric gauge theory with Nf flavors from the matrix model. We show thatthe Witten index from the matrix model calculation agrees with a result fromfield theoretical analysis. We also discuss the relationship between adiagrammatic summation and direct matrix integration with insertion of avariable changing delta function. Using this formalism, we obtain the quantummoduli space and evidence of the Seiberg duality from the matrix models.