Paper: hep-th/0212005

Date: 2002-12-02

Title: Anticommutativity Equation in Topological Quantum Mechanics

Authors: V. Lysov

Comments: 6 pages, no figures, Latex

We consider topological quantum mechanics as an example of topological fieldtheory and show that its special properties lead to numerous interestingrelations for topological corellators in this theory. We prove that thegenerating function $\mathcal{F}$ for thus corellators satisfies theanticommutativity equation $(\mathcal{D}- \mathcal{F})^2=0$. We show that thecommutativity equation $[dB,dB]=0$ could be considered as a special case of theanticommutativity equation.