Paper: hep-th/0212325

Date: 2002-12-29

Title: Gauged motion in general relativity and in Kaluza-Klein theories

Authors: Mohammad Nouri-Zonoz and Ali Reza Tavanfar

Comments: 40 pages, no figures, Revtex format

In a recent paper [1] a new generalization of Killing motion, the {\it gaugedmotion}, has been introduced for stationary spacetimes where it was shown thatthe physical symmetries of such spacetimes are well described through this newsymmetry. In this article after a more detailed study in stationary case wepresent the definition of gauged motion for general spacetimes. The definitionis based on the gauged Lie derivative induced by a threading family ofobservers and the relevant reparametrization invariance. We also extend thegauged motion to the case of Kaluza-Klein theories.