Paper: hep-th/0212286

Date: 2002-12-23

Title: Radiation reaction for a massless charged particle

Authors: P.O. Kazinski and A.A. Sharapov

Comments: LaTeX, 13 pages, no figures

We derive effective equations of motion for a massless charged particlecoupled to the dynamical electromagnetic field having regard to the radiationback reaction. It is shown that unlike the massive case not all the divergencesresulting from the self-action of the particle are Lagrangian, i.e. can becanceled out by adding appropriate counterterms to the original action.Besides, the order of renormalized differential equations governing theeffective dynamics turns out to be greater than the order of the correspondingLorentz-Dirac equation for a massive particle. For the case of homogeneousexternal field the first radiative correction to the Lorentz equation isexplicitly derived via the reduction of order procedure.