Paper: hep-th/0212093

Date: 2002-12-09

Title: D=7 selfdual string in the 5-brane

Authors: Johannes Kerimo

Comments: 7 pages

Unlike the Schwarzschild black string in the Randall-Sundrum scenario whichis known to have the geodesics reaching the AdS-horizon terminating there, theD=7 extremal BPS selfdual string of N=2 gauged supergravity potentially differsfrom this result. I give a complete proof that timelike radial trajectories ofthe selfdual string solution that escapes to r=\infty do not see a curvaturesingularity on the horizon at z=\infty.