Paper: hep-th/0212185

Date: 2002-12-16

Title: On the geometry of higher-spin gauge fields

Authors: D. Francia, A. Sagnotti (U. Roma "Tor Vergata")

Comments: 20 pages, LATEX. Based on talks presented by A.S. at the The Third

Sakharov Conference, at the XV SIGRAV Conference and at the Leuven Workshop,and on the third Lecture at the 2002 Cargese Summer Institute on ``Progressin String, Field and Particle Theory''We review a recent construction of the free field equations for totallysymmetric tensors and tensor-spinors that exhibits the corresponding linearizedgeometry. These equations are not local for all spins >2, involve unconstrainedfields and gauge parameters, rest on the curvatures introduced long ago by deWit and Freedman, and reduce to the local (Fang-)Fronsdal form upon partialgauge fixing. We also describe how the higher-spin geometry is realized in freeString Field Theory, and how the gauge fixing to the light cone can beeffected.