Paper: hep-th/0212130

Date: 2002-12-11

Title: Born-Infeld inflates Bianchi cosmologies

Authors: Ricardo Garcia-Salcedo and Nora Breton

Comments: 5 pages, 4 figures

We present the study of spacetimes conformal to some Bianchi cosmologies witha Born-Infeld nonlinear electromagnetic source. We determine that theBorn-Infeld field favours inflation. This effect is compared with thecorresponding to a linear electromagnetic field; it turns out that for the samegeometry, Maxwell field does not produce inflation. The energy conditions areanalized as well, showing that the Born-Infeld field violates the strong energycondition.