Paper: hep-th/0212104

Date: 2002-12-10

Title: Quantum field fluctuations and chaotic dynamics of model Yang-Mills

systemAuthors: V.I. Kuvshinov, A.V. Kuzmin

Comments: 7 pages

Journal-ref: J.Nonlin.Math.Phys. 9 (2002) 382-388

On example of the model field system we demonstrate that quantum fluctuationsof non-abelian gauge fields leading to radiative corrections to Higgs potentialand spontaneous symmetry breaking can generate order region in phase space ofinherently chaotic classical field system. We demonstrate on the example ofanother model field system that quantum fluctuations do not influence on thechaotic dynamics of non-abelian Yang--Mills fields if the ratio of barecoupling constants of Yang--Mills and Higgs fields is larger then some criticalvalue. This critical value is estimated.