Paper: hep-th/0212009

Date: 2002-12-02

Title: Supersymmetric Boost on Intersecting D-branes

Authors: Jin-Ho Cho, Phillial Oh

Comments: 27 pages using REVTeX4, 7 figures

Journal-ref: JHEP 0301 (2003) 046

We study the effect of the Born-Infeld electric field on the supersymmetricconfiguration of various composite D-branes. We show that the generic values ofthe electric field do not affect the supersymmetry but, as it approaches$1/2\pi\alpha'$ keeping the magnetic field finite, various combinations of themagnetic fields allow up to 8 supersymmetries. We also explore the unbrokensupersymmetries for two intersecting D-strings which are in uniform or relativemotion. For a finite uniform Lorentz boost, 16 supersymmetries are guaranteedonly when they are parallel. For an infinite one, 8 supersymmetries arepreserved only when both the D-strings are oriented to the forward or backwarddirection of the boost. Under a finite relative boost, 8 supersymmetries arepreserved only when the intersecting angle is less than $\pi/2$ and theintersecting point moves at the speed of light. As for an infinite relativeboost, 8 supersymmetries are preserved regardless of the values of theintersecting angle.