Paper: hep-th/0212039

Date: 2002-12-04

Title: Nonlinear Self-Duality and Supergravity

Authors: Sergei M. Kuzenko and Shane A. McCarthy (Western Australia U.)

Comments: 15 pages, latex. V2

supercurrent completed, a reference added, typos correctedJournal-ref: JHEP 0302 (2003) 038

The concept of self-dual supersymmetric nonlinear electrodynamics isgeneralized to a curved superspace of N = 1 supergravity, for both the oldminimal and the new minimal versions of N = 1 supergravity. We derive theself-duality equation, which has to be satisfied by the action functional ofany U(1) duality invariant model of a massless vector multiplet, and constructa family of self-dual nonlinear models. This family includes a curvedsuperspace extension of the N = 1 super Born-Infeld action. The supercurrentand supertrace in such models are proved to be duality invariant. The mostinteresting and unexpected result is that the requirement of nonlinearself-duality yields nontrivial couplings of the vector multiplet to Kahlersigma models. We explicitly derive the couplings to general Kahler sigma modelsin the case when the matter chiral multiplets are inert under the dualityrotations, and more specifically to the dilaton-axion chiral multiplet when thegroup of duality rotations is enhanced to SL(2,R).