Paper: hep-th/0212247

Date: 2002-12-19

Title: Comments On String Theory

Authors: Edward Witten

Comments: 10 pp, lecture at Sackler Colloquium on Challenges to the Standard

ParadigmString theory avoids the ultraviolet infinities that arise in trying toquantize gravity. It is also more predictive than conventional quantum fieldtheory, one aspect of this being the way that it contributed to the emergenceof the concept of ``supersymmetry'' of particle interactions. There are hintsfrom the successes of supersymmetric unified theories of particle interactionsthat supersymmetry is relevant to elementary particles at energies close tocurrent accelerator energies; if this is so, it will be confirmedexperimentally and supersymmetry is then also likely to be important incosmology, in connection with dark matter, baryogenesis, and/or inflation.Magnetic monopoles play an important role in the structure of string theory,and thus should certainly exist, if string theory is correct, though they mayhave been diluted by inflation to an unobservable level. The monopole mass inmany attractive models is near the Planck mass, but, if unification ofelementary particle forces with gravity occurs near TeV energies through largeor warped extra dimensions, as in some recent models, then monopoles should bebelow 100 TeV and in an astrophysical context would be ultrarelativistic. Insuch models, supersymmetry would definitely be expected at TeV energies.