Paper: hep-th/0212233

Date: 2002-12-19

Title: Superpotential of the M-theory conifold and type IIA string theory

Authors: Gottfried Curio

Comments: 34 pages, latex; reference added, discussion added (sect. 4), minor

changesThe membrane instanton superpotential for $M$-theory on the $G_2$ holonomymanifold given by the cone on ${\bf S^3}\x {\bf S^3}$ is given by thedilogarithm and has Heisenberg monodromy group in the quantum moduli space. Wecompare this to a Heisenberg group action on the type IIA hypermultiplet modulispace for the universal hypermultiplet, to metric corrections from membraneinstantons related to a twisted dilogarithm for the deformed conifold and to aflat bundle related to a conifold period, the Heisenberg group and thedilogarithm appearing in five-dimensional Seiberg/Witten theory.