Paper: hep-th/0212159

Date: 2002-12-13

Title: Supertubes and special holonomy

Authors: Nicol\'{a}s E. Grandi and Adri\'{a}n R. Lugo

Comments: 11 pages, latex, no figures

Journal-ref: Phys.Lett. B553 (2003) 293-300

We obtain a $\frac 14$-supersymmetric 6-brane solution of IIA Supergravity byT-dualizing the supertube recently found. The resulting $C_{\it 1}$ electriccharge is related to the original $D0$-brane charge. The uplifted solution toeleven dimensions results to be a purely geometrical configuration, which canbe interpreted as a bound state of a Taub-NUT space and a pp-wave. Being thenon trivial part of the metric pseudo-Riemannian, the resulting reducedholonomy group is non-compact and locally isomorphic to a semidirect product ofan Abelian four dimensional group and SU(2).