Paper: hep-th/0212090

Date: 2002-12-08

Title: The static effective action for non-commutative QED at high temperature

Authors: F. T. Brandt, Ashok Das, J. Frenkel and J. C. Taylor

Comments: 13 pages and 4 figures

In this paper, we systematically study the effective action fornon-commutative QED in the static limit at high temperature. When $\thetap^{2}\ll 1$, where $\theta$ represents the magnitude of the parameter fornon-commutativity and $p$ denotes a typical external three momentum, we showthat this leads naturally to a derivative expansion in this model. The study ofthe self-energy, in this limit, leads to nontrivial $\theta$ dependentcorrections to the electric and magnetic masses, which exist only above acertain critical temperature. The three point and the four point amplitudes arealso studied as well as their relations to the Ward identities in this limit.We determine the closed form expression for the current involving only thespatial components of the gauge field and propose a gauge invariantcontribution to the corresponding static effective action.