Paper: hep-th/0212168

Date: 2002-12-14

Title: Gravitational Radiation in D-dimensional Spacetimes

Authors: Vitor Cardoso, Oscar J. C. Dias, and Jose' P. S. Lemos

Comments: 29 pages, REVTEX4. References and some comments were added, and some

misprints in the Table of quasinormal frequencies were correctedGravitational wave solutions to Einstein's equations and their generation areexamined in D-dimensional flat spacetimes. First the plane wave solutions areanalyzed; then the wave generation is studied with the solution for the metrictensor being obtained with the help of retarded D-dimensional Green's function.Due to the difficulties in handling the wave tails in odd dimensions weconcentrate our study in even dimensions. We compute the metric quantities inthe wave zone in terms of the energy momentum tensor at retarded time. Somewhere the $D$-dimensional quadrupole formula is deduced. Within the quadrupoleapproximation, we consider two cases of interest, a particle in circular orbitand a particle falling radially into a higher dimensional Schwarzschild blackhole. Then we turn our attention to the gravitational radiation emitted duringcollisions lasting zero seconds, i.e., hard collisions. We compute thegravitational energy radiated during the collision of two point particles, interms of a cutoff frequency. In the case in which at least one of the particlesis a black hole, we argue this cutoff frequency should be close to the lowestgravitational quasinormal frequency. In this context, we compute the scalarquasinormal frequencies of higher dimensional Schwarzschild black holes.Finally, as an interesting new application of this formalism, we compute thegravitational energy release during the quantum process of black hole paircreation. These results might be important in light of the recent proposal thatthere may exist extra dimensions in the Universe, one consequence of which maybe black hole creation at the Large Hadron Collider at CERN.