Paper: hep-th/0212109

Date: 2002-12-10

Title: Magnetized Type I Orbifolds in Four Dimensions

Authors: Marianna Larosa (U. Roma "Tor Vergata")

Comments: 4 pages, LATEX; misprints corrected

I review the basic features of four dimensional Z_2 x Z_2 (shift)orientifolds with internal magnetic fields, describing two examples with N=1supersymmetry. As in the corresponding six-dimensional examples, D9-branesmagnetized along four internal directions can mimic D5-branes, even in presenceof multiplets of image branes localized on different fixed tori. Chirallow-energy spectra can be obtained if the model also contains D5-branesparallel to the magnetized directions.