Paper: hep-th/0212336

Date: 2002-12-30

Title: A Closed Integral Form for the Background Gauge Connection

Authors: Emmanuel T. Rodulfo and Joseph Ambrose G. Pagaran

Comments: 5 pages RevTeX

Journal-ref: Manila J.Sci. 4 (2001) 17-21

By the appropriate use of the Fock-Schwinger gauge properties, we derive theclosed integral form of the `point-split' non-local background gauge connectionoriginally expressed as a finite sum. This is achieved in the limit when thefinite sum becomes infinite. With this closed integral form of the connection,we obtain the same exact results in the calculation of one-loop effectiveLagrangian accommodating arbitrary orders of covariant field derivatives inquantum field theory of arbitrary spacetime dimensions and of arbitrary gaugegroup. Particularly, we display the one-loop effective Lagrangian for realboson fields up to 8 mass dimensions-the same result obtained when theconnection was yet in the finite sum form.