Paper: hep-th/0212062

Date: 2002-12-04

Title: Chiral spinors and gauge fields in noncommutative curved space-time

Authors: Nguyen Ai Viet, Kameshwar C. Wali

Comments: 50 pages LaTeX, minor corrections and references added

The fundamental concepts of Riemannian geometry, such as differential forms,vielbein, metric, connection, torsion and curvature, are generalized in thecontext of non-commutative geometry. This allows us to construct theEinstein-Hilbert-Cartan terms, in addition to the bosonic and fermionic ones inthe Lagrangian of an action functional on non-commutative spaces. As anexample, and also as a prelude to the Standard Model that includesgravitational interactions, we present a model of chiral spinor fields on acurved two-sheeted space-time with two distinct abelian gauge fields. In thismodel, the full spectrum of the generalized metric consists of pairs of tensor,vector and scalar fields. They are coupled to the chiral fermions and the gaugefields leading to possible parity violation effects triggered by gravity.