Paper: hep-th/0212037

Date: 2002-12-03

Title: The Radion Mode in Consistent Brane-World Reductions

Authors: James T. Liu, H. Lu and C.N. Pope

Comments: Latex, 33 pages

We construct consistent brane-world Kaluza-Klein reductions involving theradion mode that measures the separation of the domain-wall branes. In thesenew examples, we can obtain matter supermultiplets coupled to supergravity onthe brane, starting from pure gauged supergravity in the higher dimension. Thiscontrasts with previously-known examples of consistent brane-world reductionsinvolving the radion, where either pure supergravity reduced to puresupergravity, or else supergravity plus matter reduced to supergravity plusmatter. As well as considering supersymmetric reductions, we also show thatthere exist broader classes of consistent reductions of bosonic systems. Theseinclude examples where the lower-dimensional theory has non-abelian Yang-Millsfields and yet the scalar sector has a potential that admits Minkowskispacetime as a solution. Combined with a sphere reduction to obtain thestarting point for the brane-world reduction, this provides a Kaluza-Kleinmechanism for obtaining non-abelian gauge symmetries from the geometry of thereduction, whilst still permitting a Minkowski vacuum in the lower dimension.