Paper: hep-th/0212024

Date: 2002-12-03

Title: The group theory of oxidation II

Authors: Arjan Keurentjes

Comments: 30 pages, LaTeX, 11 figures; v2. minor corrections, references added

The oxidation program of hep-th/0210178 is extended to cover oxidation of 3-dsigma model theories on a coset G/H, with G non-compact (but not necessarilysplit), and H the maximal compact subgroup. We recover the matter content, theequations of motion and Bianchi identities from group lattice and Cartaninvolution. Satake diagrams provide an elegant tool for the computations, themaximal oxidation dimension, and group disintegration chains can be directlyread off. We give a complete list of theories that can be recovered fromoxidation of a 3 dimensional coset sigma model on G/H, where G is a simplenon-compact group.