Paper: hep-th/0212262

Date: 2002-12-20

Title: Noncommutative Field Theories and Gravity

Authors: Victor O. Rivelles

Comments: 8 pages. v2 and v3

We show that after the Seiberg-Witten map is performed the action fornoncommutative field theories can be regarded as a coupling to a fielddependent gravitational background. This gravitational background depends onlyon the gauge field. Charged and uncharged fields couple to differentbackgrounds and we find that uncharged fields couple more strongly than thecharged ones. We also show that the background is that of a gravitational planewave. A massless particle in this background has a velocity which differs fromthe velocity of light and we find that the deviation is larger in the unchargedcase. This shows that noncommutative field theories can be seen as ordinarytheories in a gravitational background produced by the gauge field with acharge dependent gravitational coupling.