Paper: hep-th/0212317

Date: 2002-12-27

Title: A Viable Cosmology with a Scalar Field Coupled to the Trace of the

Stress-TensorAuthors: M. Sami, T. Padmanabhan

Comments: Final version accepted in Phys. Rev.D ; some clarifications and

references addedWe study the cosmological evolution of a scalar field that couples to thetrace $T=T^{a}_a$ of energy momentum tensor of all the fields (includingitself). In the case of a shallow exponential potential, the presence ofcoupling to the trace $T$ in the field equation makes the energy density of thescalar field decrease faster thereby hastening the commencement of radiationdomination. This effect gradually diminishes at later epochs allowing thescalar field to dominate the energy density again. We interpret this phase asthe current epoch of cosmic acceleration with $\Omega_{\phi}=0.7$. A variant ofthis model can lead to accelerated expansion at the present epoch followed by a$a(t)\propto t^{2/3}$ behaviour as $t\to \infty$, making the model free fromfuture event horizon. The main features of the model are independent of initialconditions. However, fine tuning of parameters is necessary for viableevolution.