Paper: hep-th/0212141

Date: 2002-12-12

Title: Gauged extended supergravity without cosmological constant

structure and supersymmetry breakingAuthors: L. Andrianopoli, R. D'Auria, S. Ferrara, M. A. Lledo

Comments: AMS-LaTeX, 16 pages. Invited paper to appear in the review section of

the IJMPAWe consider the interplay of duality symmetries and gauged isometries ofsupergravity models giving N-extended, spontaneously broken supergravity with ano-scale structure. Some examples, motivated by superstring and M-theorycompactifications are described.