Paper: hep-th/0212206

Date: 2002-12-17

Title: Deconstructing 5D supersymmetric U(1) gauge theories on orbifolds

Authors: Adam Falkowski, Hans-Peter Nilles, Marek Olechowski and Stefan

PokorskiComments: 12 pages

We investigate deconstruction of five dimensional supersymmetric abeliangauge theories compactified on $S_1/Z_2$, with various sets of bulk and mattermultiplets. The problem of anomalies, chirality and stability in thedeconstructed theories is discussed. We find that for most of the 5d brane/bulkmatter assignments there exists the deconstructed version. There are, however,some exceptions.