Paper: hep-th/0212337

Date: 2002-12-30

Title: Three-Form Flux with N=2 Supersymmetry on AdS_5 x S^5

Authors: M. Nishimura, Y. Tanii

Comments: 11 pages, LaTeX

In the context of the AdS/CFT correspondence the general form of a three-formflux perturbation to the AdS_5 x S^5 solution in the type IIB supergravitywhich preserves N=2 supersymmetry is obtained. The arbitrary holomorphicfunction appearing in the N=1 case studied by Grana and Polchinski isrestricted to a quadratic function of the coordinates transverse to theD3-branes.