Paper: hep-th/0212319

Date: 2002-12-27

Title: A New Version of Dirac's AEther and Its Cosmological Applications

Authors: Marcelo Carvalho and A. L. Oliveira

Comments: 19 pages

We propose a new formulation for the AEther of Dirac based on a lagrangianapproach. We analyse how the presence of a particular self-interaction term inthe lagrangian lead us to a description of the aether as being a medium withconductivity which is governed by macroscopic Maxwell equations with apolarization tensor M_{\alpha\beta} depending on the vector potential. Theseresults are then applied to the analysis of the amplification of the primordialmagnetic induction in a curved background of Friedmann's geometry.