Paper: hep-th/0212263

Date: 2002-12-20

Title: Flop Transitions in M-theory Cosmology

Authors: Matthias Brandle and Andre Lukas

Comments: 18 pages, Latex, 8 eps-figures, typos corrected

We study flop-transitions for M-theory on Calabi-Yau three-folds and theirapplications to cosmology in the context of the effective five-dimensionalsupergravity theory. In particular, the additional hypermultiplet which becomesmassless at the transition is included in the effective action. We find thepotential for this hypermultiplet which includes quadratic and quartic terms aswell as additional dependence on the Kahler moduli. By constructing explicitcosmological solutions, it is demonstrated that a flop-transition can indeed byachieved dynamically, as long as the hypermultiplet is set to zero. Onceexcitations of the hypermultiplet are taken into account we find that thetransition is generically not completed but the system is stabilised close tothe transition region. Regions of moduli space close to flop-transitions can,therefore, be viewed as preferred by the cosmological evolution.