Paper: hep-th/0212166

Date: 2002-12-16

Title: Strings on Plane Waves, Super-Yang Mills in Four Dimensions, Quantum

Groups at Roots of OneAuthors: Steve Corley, Sanjaye Ramgoolam

Comments: 34 pages (Harvmac); v2

We show that the BMN operators in D=4 N=4 super Yang Mills theory proposed asduals of stringy oscillators in a plane wave background have a natural quantumgroup construction in terms of the quantum deformation of the SO(6) $R$symmetry. We describe in detail how a q-deformed U(2) subalgebra generates BMNoperators, with $ q \sim e^{2 i \pi \over J}$. The standard quantum co-productas well as generalized traces which use $q$-cyclic operators acting on tensorproducts of Higgs fields are the ingredients in this construction. Theygenerate the oscillators with the correct (undeformed) permutation symmetriesof Fock space oscillators. The quantum group can be viewed as a spectrumgenerating algebra, and suggests that correlators of BMN operators should havea geometrical meaning in terms of spaces with quantum group symmetry.