Paper: hep-th/0212183

Date: 2002-12-16

Title: YM on the dielectric brane

Authors: Luca Martucci, Pedro J. Silva

Comments: 15 pages

In this letter we present a derivation, from the D0-brane picture, of thebackground monopole field and in general of the full dynamics of the Yang-Millstheory on the dielectric D2-brane of Myers. To do this we study the large Nlimit of the fuzzy sphere relevant to the dielectric solution. In contrast tothe usual interpretation, where the commutative D2-brane picture arisesdirectly from the large N limit of the D0-brane picture, we find that aresidual non-commutativity must be preserved, in order to make the connectionby means of the Seiberg-Witten map.