Paper: hep-th/0212006

Date: 2002-12-02

Title: Dynamical r-matrices and Poisson-Lie symmetries in the chiral WZNW model

Authors: L. Feher

Comments: Talk at the Workshop on Integrable Theories, Solitons and Duality,

IFT Sao Paulo, July 2002; 12 pages, LaTeX. Added some references in v2Algebra; Exactly Solvable and Integrable SystemsWe briefly review the possible Poisson structures on the chiral WZNW phasespace and discuss the associated Poisson-Lie groupoids. Many interestingdynamical r-matrices appear naturally in this framework. Particular attentionis paid to the special cases in which these r-matrices satisfy the classicaldynamical Yang-Baxter equation or its Poisson-Lie variant.