Paper: hep-th/0212065

Date: 2002-12-05

Title: New Results from Glueball Superpotentials and Matrix Models

Leigh-Strassler DeformationAuthors: Timothy J. Hollowood

Comments: 13 pages, JHEP, amstex, changed JHEP to JHEP3

Using the result of a matrix model computation of the exact glueballsuperpotential, we investigate the relevant mass perturbations of theLeigh-Strassler marginal ``q'' deformation of N=4 supersymmetric gauge theory.We recall a conjecture for the elliptic superpotential that describes thetheory compactified on a circle and identify this superpotential as one of theHamiltonians of the elliptic Ruijsenaars-Schneider integrable system. In thelimit that the Leigh-Strassler deformation is turned off, the integrable systemreduces to the elliptic Calogero-Moser system which describes the N=1^* theory.Based on these results, we identify the Coulomb branch of the partiallymass-deformed Leigh-Strassler theory as the spectral curve of theRuijsenaars-Schneider system. We also show how the Leigh-Strassler deformationmay be obtained by suitably modifying Witten's M theory brane construction ofN=2 theories.