Paper: hep-th/0212297

Date: 2002-12-25

Title: On the relations between correlation functions in SYM/pp-wave

correspondenceAuthors: E.T.Akhmedov (ITEP, Moscow)

Comments: Latex, 19pp., Minor changes

In this note we establish the explicit relation between correlation functionsin ${\cal N} = 4$ SUSY Yang--Mills theory on $S^3\times R$ in a double scalinglimit and scattering amplitudes of the String Theory on the pp-wave background.The relation is found for two-- and three--point correlation functions in thesetheories. As a by product we formulate a dictionary for the correspondencethe parameters in these theories. Furthermore, we argue that the String Theoryon the pp--wave background is related to four--dimensional SUSY Yang--Millstheory rather than to the reduced matrix quantum mechanics. We identify stringtheory excitations which are related to the Kaluza--Klein excitation of theYang--Mills theory on $S^3$.