Paper: hep-th/0212181

Date: 2002-12-16

Title: 3-D Interacting CFTs and Generalized Higgs Phenomenon in Higher Spin

Theories on AdSAuthors: L. Girardello, M. Porrati and A. Zaffaroni

Comments: 8 pages, latex; v2 references added

We study a duality, recently conjectured by Klebanov and Polyakov, betweenhigher-spin theories on AdS_4 and O(N) vector models in 3-d. These theories arefree in the UV and interacting in the IR. At the UV fixed point, the O(N) modelhas an infinite number of higher-spin conserved currents. In the IR, thesecurrents are no longer conserved for spin s>2. In this paper, we show that thedual interpretation of this fact is that all fields of spin s>2 in AdS_4 becomemassive by a Higgs mechanism, that leaves the spin-2 field massless. Weidentify the Higgs field and show how it relates to the RG flow connecting thetwo CFTs, which is induced by a double trace deformation.