Paper: hep-th/0212341

Date: 2002-12-31

Title: Abelian Subset of Second Class Constraints

Authors: F. Loran

Comments: to appear in Phys. Lett. B

Journal-ref: Phys.Lett. B554 (2003) 207-216

We show that after mapping each element of a set of second class constraintsto the surface of the other ones, half of them form a subset of abelian firstclass constraints. The explicit form of the map is obtained considering themost general Poisson structure. We also introduce a proper redefinition ofsecond class constraints that makes their algebra symplectic.