Paper: hep-th/0212029

Date: 2002-12-03

Title: Entropy of Killing horizons from Virasoro algebra in D-dimensional

extended Gauss-Bonnet gravityAuthors: M. Cvitan, S. Pallua and P. Prester

Comments: 15 pages

Journal-ref: Phys.Lett. B555 (2003) 248-254

We treat D-dimensional black holes with Killing horizon for extendedGauss-Bonnet gravity. We use Carlip method and impose boundary conditions onhorizon what enables us to identify Virasoro algebra and evaluate its centralcharge and Hamiltonian eigenvalue. The Cardy formula allows then to calculatethe number of states and thus provides for microscopic interpretation ofentropy.