Paper: hep-th/0301209

Date: 2003-01-26

Title: Polynomial super-gl(n) algebras

Authors: P. D. Jarvis (University of Tasmania) and G. Rudolph (University of

Leipzig)Comments: 31 pages, LaTeX, including minor corrections to equation (3) and

reference [60]We introduce a class of finite dimensional nonlinear superalgebras $L =L_{\bar{0}} + L_{\bar{1}}$ providing gradings of $L_{\bar{0}} = gl(n) \simeqsl(n) + gl(1)$. Odd generators close by anticommutation on polynomials (ofdegree $>1$) in the $gl(n)$ generators. Specifically, we investigate `type I'super-$gl(n)$ algebras, having odd generators transforming in a singleirreducible representation of $gl(n)$ together with its contragredient.Admissible structure constants are discussed in terms of available $gl(n)$couplings, and various special cases and candidate superalgebras are identifiedand exemplified via concrete oscillator constructions. For the case of the$n$-dimensional defining representation, with odd generators $Q_{a},\bar{Q}{}^{b}$, and even generators ${E^{a}}_{b}$, $a,b = 1,...,n$, a threeparameter family of quadratic super-$gl(n)$ algebras (deformations of$sl(n/1)$) is defined. In general, additional covariant Serre-type conditionsare imposed, in order that the Jacobi identities be fulfilled. For thesequadratic super-$gl(n)$ algebras, the construction of Kac modules, andconditions for atypicality, are briefly considered. Applications in quantumfield theory, including Hamiltonian lattice QCD and space-time supersymmetry,are discussed.