Paper: hep-th/0301069

Date: 2003-01-11

Title: Stabilization of the Yang-Mills chaos in non-Abelian Born-Infeld theory

Authors: D.V. Gal'tsov, V.V. Dyadichev

Comments: 7 pages, 5 figures

We investigate dynamics of the homogeneous time-dependent SU(2) Yang-Millsfields governed by the non-Abelian Born-Infeld lagrangian which arises insuperstring theory as a result of summation of all orders in the string slopeparameter $\alpha'$. It is shown that generically the Born-Infeld dynamics isless chaotic than that in the ordinary Yang-Mills theory, and at high enoughfield strength the Yang-Mills chaos is stabilized. More generally, a smotheringeffect of the string non-locality on behavior of classical fields isconjectured.