Paper: hep-th/0301036

Date: 2003-01-07

Title: Correspondence between the 3-point BMN correlators and the 3-string

vertex on the pp-waveAuthors: Chong-Sun Chu and Valentin V. Khoze

Comments: 22 pages

The PP-wave/SYM proposal in its original form emphasizes a duality relationbetween the masses of the string states and the anomalous dimensions of thecorresponding BMN operators in gauge theory, the mass--dimension type duality.In this paper, we give evidence in favour of another duality relation of thevertex--correlator type, which relates the coefficients of 3-point correlatorsof BMN operators in gauge theory to 3-string vertices in lightcone string fieldtheory in the pp-wave background. We verify that all the available field theoryresults in the literature, as well as the newly obtained ones, for the 3-pointfunctions are successfully reproduced from our proposal.