Paper: hep-th/0301246

Date: 2003-01-30

Title: Two-Graviton Interaction in PP-Wave Background in Matrix Theory and

SupergravityAuthors: Hok Kong Lee and Xinkai Wu (Caltech)

Comments: 28 pages, LaTex, no figures

We compute the two-body one-loop effective action for the matrix theory inthe pp-wave background, and compare it to the effective action on thesupergravity side in the same background. Agreement is found for the effectiveactions on both sides. This points to the existence of a supersymmetricnonrenormalization theorem in the pp-wave background.