Paper: hep-th/0301134

Date: 2003-01-19

Title: On conserved operator quantities in quantum field theory

Authors: Bozhidar Z. Iliev (Institute for Nuclear Research and Nuclear Energy,

Bulgarian Academy of Sciences, Sofia, Bulgaria)Comments: 11 LaTeX pages. The packages AMS-LaTeX and amsfonts are required. The

paper generalizes some results from hep-th/0206008 and hep-th/0211153. Forrelated papers, visit the "publication" pages atConserved operator quantities in quantum field theory can be defined via theNoether theorem in the Lagrangian formalism and as generators of sometransformations. These definitions lead to generally different conservedoperators which are suitable for different purposes. Some relations involvingconserved operators are analyzed.