Paper: hep-th/0301074

Date: 2003-01-13

Title: Nonperturbative low-energy effective action of the universal

hypermultipletAuthors: Sergei V. Ketov (Tokyo Metropolitan U.)

Comments: 7 pages, invited talk at the YITP String Theory Workshop in Kyoto,

November 15-16, 2002The non-perturbative (D-instanton corrected) low-energy effective action ofthe universal hypermultiplet in the type-IIA string theory compactified on aCalabi-Yau threefold is calculated in 4d, N=2 supergravity. The action is givenby the quaternionic non-linear sigma-model whose metric is governed by theEisenstein series E_{3/2}. The U(1)xU(1) isometry and SL(2,Z) modularinvariance play the key role in our construction.