Paper: hep-th/0301005

Date: 2003-01-02

Title: Structure of supergravity theories

Authors: Antoine Van Proeyen

Comments: 30 pages; contribution to the Proceedings of the XI Fall Workshop on

Geometry and Physics, Oviedo (Spain), September 23-25 (2002), to be publishedtypos correctedWe give an elementary introduction to the structure of supergravity theories.This leads to a table with an overview of supergravity and supersymmetrytheories in dimensions 4 to 11. The basic steps in constructing supergravitymultiplets, the actions, and solutions. Finally, an overview is given of thegeometries that result from the scalars of supergravity theories.