Paper: hep-th/0301154

Date: 2003-01-21

Title: DLCQ On a Twisted Torus

Authors: Stephen Pinsky

Comments: 8 pages

Recently it has been demonstrated by Dienes and Mafi, that the physics oftoroidal compactified models of extra dimensions can depend on the shape angleof the torus. Toroidal compactification has also recently been used as aregulator for numerical solutions of supersymmetric fields theories in 2+1dimensions. The question is; does the shape angle of the torus also affect thephysics in this situation? Clearly a numerical solution should be independentof the shape of the space we compactify on. We show that within the context ofstandard DLCQ, that toroidal compactification is only allowed for a specificset of shape angles and for that set of shape angles the numerical solutionsare unchanged.