Paper: hep-th/0301024

Date: 2003-01-06

Title: N=2 supergravity models with stable de Sitter vacua

Authors: Pietro Fre', Mario Trigiante and Antoine Van Proeyen

Comments: Prepared for Workshop on the Quantum Structure of Spacetime and the

Geometric Nature of Fundamental Interactions, Leuven, Belgium, September13-19 2002In the present talk I shall review the construction of N=2 supergravitymodels exhibiting stable de Sitter vacua. These solutions represent the firstinstance of stable backgrounds with positive cosmological constant in theframework of extended supergravities (N >=2). After briefly reviewing the roleof de Sitter space--times in inflationary cosmology, I shall describe the mainingredients which were necessary for the construction of gauged N=2supergravity models admitting stable solutions of this kind.