Paper: hep-th/0301056

Date: 2003-01-09

Title: $\kappa$-deformations of D=3 conformal versus deformations of D=4 AdS

symmetriesAuthors: J. Lukierski (Wroclaw Univ.), V.D. Lyakhovsky (Sankt-Petersburg Univ.)

and M. Mozrzymas (Wroclaw Univ.)Comments: LaTeX, 15 pages. The address of the author (V.D. L.) corrected and

references are completedWe describe the classical $o(3,2)$ $r$-matrices as generating the quantumdeformations of either D=3 conformal algebra with mass-like deformationparameters or D=4 $AdS$ algebra with dimensionless deformation parameters. Wedescribe the quantization of classical $o(3,2)$ $r$-matrices via Drinfeld twistmethod which locates the deformation in the coalgebra sector.Further we obtain the quantum $o(3,2)$ algebra in a convenient Hopf algebraform by considering suitable deformation maps from classical to deformed$o(3,2)$ algebra basis. It appears that if we pass from $\kappa$-deformed D =3conformal algebra basis to the deformed D=4 $AdS$ generators basis the role ofdimensionfull parameter is taken over by the $AdS$ radius $R$. We provide alsothe bilinear $o(3,2)$ Casimir which we express using the deformed D=3 conformalbasis.