Paper: hep-th/0301109

Date: 2003-01-16

Title: Semiclassical decay of strings with maximum angular momentum

Authors: Roberto Iengo and Jorge G. Russo

Comments: 18 pages, latex, 7 figures

A highly excited (closed or open) string state on the leading Reggetrajectory can be represented by a rotating soliton solution. There is asemiclassical probability per unit cycle that this string can spontaneouslybreak into two pieces. Here we find the resulting solutions for the outgoingtwo pieces, which describe two specific excited string states, and show thatthis semiclassical picture reproduces very accurately the features of thequantum calculation of decay in the large mass M limit. In particular, thispicture prescribes the precise analytical relation of the masses M_1 and M_2 ofthe decay products, and indicates that the lifetime of these string statesgrows with the mass as T= const. a' M, in agreement with the quantumcalculation. Thus, surprisingly, a string with maximum angular momentum becomesmore stable for larger masses. We also point out some interesting features ofthe evolution after the splitting process.