Paper: hep-th/0301193

Date: 2003-01-24

Title: Recent progresses on Liouville Field Theory

Authors: Benedicte Ponsot

Comments: 28 pages. More or less the English version of the author's PhD thesis

proceedings of the 6th International Conference on CFTs and IntegrableModels, Chernogolovka, Russia, September 2002An explicit construction for the monodromy of the Liouville conformal blocksin terms of Racah-Wigner coefficients of U_q(sl(2,R)) is proposed. As a directconsequence, the expression for the correlator of three boundary operators isobtained.