Paper: hep-th/0301244

Date: 2003-01-29

Title: Conformal Symmetry of Relativistic and Nonrelativistic Systems and

AdS/CFT CorrespondenceAuthors: Carlos Leiva and Mikhail S. Plyushchay

Comments: 21 pages, refs added

The nonlinear realization of conformal so(2,d) symmetry for relativisticsystems and the dynamical conformal so(2,1) symmetry of nonrelativistic systemsare investigated in the context of AdS/CFT correspondence. We show that themassless particle in d-dimensional Minkowski space can be treated as the systemconfined to the border of the AdS_{d+1} of infinite radius, while variousnonrelativistic systems may be canonically related to a relativistic (massless,massive, or tachyon) particle on the AdS_2 X S^{d-1}. The list ofnonrelativistic systems "unified" by such a correspondence comprises theconformal mechanics model, the planar charge-vortex and 3-dimensionalcharge-monopole systems, the particle in a planar gravitational field of apoint massive source, and the conformal model associated with the chargedparticle propagating near the horizon of the extreme Reissner-Nordstrom blackhole.