Paper: hep-th/0301239

Date: 2003-01-29

Title: Quantum State Density and Critical Temperature in M-theory

Authors: M. C. B. Abdalla, A. A. Bytsenko, B. M. Pimentel

Comments: 16 pages, published in Mod. Phys. Lett. A16(2001)2249

Journal-ref: Mod.Phys.Lett. A16 (2001) 2249

We discuss the asymptotic properties of quantum states density forfundamental $p-$branes which can yield a microscopic interpretation of thethermodynamic quantities in M-theory. The matching of BPS part of spectrum forsuperstring and supermembrane gives the possibility of getting membrane'sresults via string calculations. In the weak coupling limit of M-theory thecritical behavior coincides with the first order phase transition in standardstring theory at temperature less than the Hagedorn's temperature $T_H$. Thecritical temperature at large coupling constant is computed by consideringM-theory on manifold with topology ${\mathbb R}^9\otimes{mathbb T}^2$.Alternatively we argue that any finite temperature can be introduced in theframework of membrane thermodynamics.