Paper: hep-th/0301168

Date: 2003-01-22

Title: Cosmological solutions of braneworlds with warped and compact dimensions

Authors: T. Multamaki, I. Vilja

Comments: 11 pages

We study cosmological aspects of braneworld models with a warped dimensionand an arbitrary number of compact dimensions. With a stabilized radion, anumber of different cosmological bulk solutions are found in a general case.Both one and two brane models are considered. The Friedmann equation iscalculated in each case. Particular attention is paid to six dimensional modelswhere we find that the usual Friedmann equation can typically be recoveredwithout fine-tuning.