Paper: hep-th/0301105

Date: 2003-01-16

Title: Prepotential and Instanton Corrections in N=2 Supersymmetric

SU(N_1)xSU(N_2) Yang Mills TheoriesAuthors: Marta Gomez-Reino

Comments: 21 pages, 2 figures, minor changes and references added

In this paper we analyse the non-hyperelliptic Seiberg-Witten curves derivedfrom M-theory that encode the low energy solution of N=2 supersymmetrictheories with product gauge groups. We consider the case of a SU(N_1)xSU(N_2)gauge theory with a hypermultiplet in the bifundamental representation togetherwith matter in the fundamental representations of SU(N_1) and SU(N_2). By meansof the Riemann bilinear relations that hold on the Riemann surface defined bythe Seiberg--Witten curve, we compute the logarithmic derivative of theprepotential with respect to the quantum scales of both gauge groups. As anapplication we develop a method to compute recursively the instantoncorrections to the prepotential in a straightforward way. We present explicitformulas for up to third order on both quantum scales. Furthermore, we extendthose results to SU(N) gauge theories with a matter hypermultiplet in thesymmetric and antisymmetric representation. We also present some non-trivialchecks of our results.