Paper: hep-th/0301099

Date: 2003-01-15

Title: Closed Strings Tachyons and Non-Commutative Instabilities

Authors: Adi Armoni, Esperanza Lopez, Angel M. Uranga

Comments: 27 pages, Latex. v2

published in JHEPJournal-ref: JHEP 0302 (2003) 020

We observe a relation between closed strings tachyons and one-loopinstabilities in non-supersymmetric non-commutative gauge theories.In particular we analyze the spectra of type IIB string theory onC^3/Z_N orbifold singularities and the non-commutative field theory that liveson D3 branes located at the singularity. We find a surprising correspondencebetween the existence or not of one-loop low-momentum instabilities in thenon-commutative field theory and the existence or not of tachyons in the closedstring twisted sectors. Moreover, the relevant piece of the non-commutativefield theory effective action is suggestive of an exchange of closed stringmodes. This suggests that non-commutative field theories retain someinformation about the dynamics of the underlying string configuration. Finally,we also comment on a possible relation between closed string tachyoncondensation and field theory tachyon condensation.