Paper: hep-th/0301144

Date: 2003-01-20

Title: Nonsingular Cosmologies from Branes

Authors: Anindya Biswas, Sudipta Mukherji and Shesansu Sekhar Pal

Comments: 20 pages, 6 figures, Latex, references added

We analyse possible cosmological scenarios on a brane where the brane acts asa dynamical boundary of various black holes with anti-de Sitter or de Sitterasymptotics. In many cases, the brane is found to describe completelynon-singular universe. In some cases, quantum gravity era of the brane-universecan also be avoided by properly tuning bulk parameters. We further discuss thecreation of a brane-universe by studying its wave function. This is done byemploying Wheeler-De Witt equation in the mini superspace formalism.