Paper: hep-th/0301182

Date: 2003-01-23

Title: Holography, inflation, and quantum fluctuations in the early universe

Authors: Ulf H. Danielsson

Comments: 14 pages, v2

In this paper the relevance of holographic entropy bounds in the context ofinflation is investigated. We distinguish between entropy on large and smallscales and confront the entropy of quantum fluctuations in an inflatingcosmology with the appropriate entropy bounds. In conclusion we do not find anyconstraints on inflation from holography, but some suggestions for futurestudies are given.