Paper: hep-th/0301124

Date: 2003-01-17

Title: Radiative corrections to the Chern-Simons term at finite temperature in

the noncommutative Chern-Simons-Higgs modelAuthors: L. C. T. de Brito, M. Gomes, Silvana Perez and A. J. da Silva

Comments: References corrected

The one-loop radiative correction to the Chern-Simons coefficient is computedin noncommutative Chern-Simons-Higgs model at zero and at finite temperature.At high temperature, we show that the static limit of this correction isproportional to $TlogT$, in contrast with the commutative case, where it goeslike $T$. Our results are analytic functions of the noncommutative parameter.