Paper: hep-th/0301237

Date: 2003-01-29

Title: Noncommutative Quantum Field Theories

Authors: H. O. Girotti

Comments: 45 pages, 11 figures, lectures delivered at the XII Jorge Andre

Swieca Summar School, Section Particles and Fields, Campos de Jordao, Brazil,2003. Three references added, typos correctedWe start by reviewing the formulation of noncommutative quantum mechanics asa constrained system. Then, we address to the problem of field theories definedon a noncommutative space-time manifold. The Moyal product is introduced andthe appearance of the UV/IR mechanism is exemplified. The emphasis is onfinding and analyzing noncommutative quantum field theories which arerenormalizable and free of nonintegrable infrared singularities. In this lastconnection we give a detailed discussion of the quantization of thenoncommutative Wess-Zumino model as well as of its low energy behavior.