Paper: hep-th/0301118

Date: 2003-01-17

Title: Non Supersymmetric Regular Solutions from Wrapped and Fractional Branes

Authors: R. Apreda

Comments: 25 pages, LaTeX, 3 figures

We present two classes of regular supergravity backgrounds dual tosupersymmetric and non-supersymmetric gauge theories living on the world-volumeof wrapped branes. In particular we consider the Maldacena Nunez and theKlebanov Strassler models, describing N=1 and N=2 theories, and find their nonsupersymmetric generalization by explicitly solving the second order equationof motion. We also study various aspects of these solutions, including thesupersymmetry breaking issue and the vacuum energy.