Paper: hep-th/0301035

Date: 2003-01-07

Title: Thermal Partition Function of Superstring on Compactified PP-Wave

Authors: Yuji Sugawara

Comments: 21 pages, no figure; v2 typos corrected

We study the thermal partition function of superstring on the pp-wavebackground with the circle compactification along a transverse direction. Wecalculation. The former gives the finite result with no subtlety of the Wickrotation, which only contains the contributions of physical states. On theother hand, the latter yields the manifestly modular invariant expression, eventhough we only have the winding modes along the transverse circle (noKaluza-Klein excitations). We also check the equivalence of these two analyses.The DLCQ approach makes the path-integration quite easy. Remarkably, we findthat the contributions from the transverse winding sectors disappear in thenon-DLCQ limit, while they indeed contribute in the DLCQ model, dependingnon-trivially on the longitudinal quantum numbers.