Paper: hep-th/0301138

Date: 2003-01-19

Title: Brane inflation and reheating

Authors: John H. Brodie (Perimeter I.) and Damien A. Easson (McGill U.)

Comments: 15 pages, 4 figures, minor revisions, typos corrected, references

addedWe study inflation and reheating in a brane world model derived from Type IIAstring theory. This particular setup is based on a model of string mediatedsupersymmetry breaking. The inflaton is one of the transverse scalars of aD4-brane which has one of its spatial dimensions stretched between twoNS5-branes, so that it is effectively three-dimensional. This D4-brane isattracted to a D6-brane that is separated from the 5-branes by a fixed amount.The potential of the transverse scalar due to the D4/D6 interaction makes agood inflaton potential. As the D4-brane slides along the two 5-branes towardsthe 6-brane it begins to oscillate near the minimum of the potential. Theinflaton field couples to the massless Standard Model fields through Yukawacouplings. In the brane picture these couplings are introduced by havinganother D6'-brane intersect the D4-brane such that the 4-6' strings, whoselowest lying modes are the Standard Model matter, couple to the scalar mode ofthe 4-4 strings, the inflaton. The inflaton can decay into scalar and spinorparticles on the 4-6' strings, reheating the universe. Observational data isused to place constraints on the parameters of the model.