Paper: hep-th/0301203

Date: 2003-01-25

Title: N=2 Supersymmetric SO(N)/Sp(N) Gauge Theories from Matrix Model

Authors: Changhyun Ahn and Soonkeon Nam

Comments: 14pp;v2 refs added, clarified in page 4, 6 and 11 and the sign of

resolvent correctedWe use the matrix model to describe the N=2 SO(N)/Sp(N) supersymmetric gaugetheories with massive hypermultiplets in the fundamental representation. Bytaking the tree level superpotential perturbation made of a polynomial of ascalar chiral multiplet, the effective action for the eigenvalues of chiralmultiplet can be obtained. By varying this action with respect to aneigenvalue, a loop equation is obtained. By analyzing this equation, we derivethe Seiberg-Witten curve within the context of matrix model.