Paper: hep-th/0301252

Date: 2003-01-31

Title: Energy Density of Vortices in the Schroedinger Picture

Authors: J.D.Laenge, M.Engelhardt, H.Reinhardt

Comments: 25 pages, 2 figures

The one-loop energy density of an infinitely thin static magnetic vortex inSU(2) Yang-Mills theory is evaluated using the Schroedinger picture. Both thegluonic fluctuations as well as the quarks in the vortex background areincluded. The energy density of the magnetic vortex is discussed as a functionof the magnetic flux. The center vortices correspond to local minima in theeffective potential. These minima are degenerated with the perturbative vacuumif the fermions are ignored. Inclusion of fermions lifts this degeneracy,raising the vortex energy above the energy of the perturbative vacuum.