Paper: hep-th/0301137

Date: 2003-01-19

Title: Time Evolution in Superstring Field Theory on non-BPS brane.I. Rolling

Tachyon and Energy-Momentum ConservationAuthors: I.Ya.Aref'eva, L.V.Joukovskaya and A.S.Koshelev

Comments: 16 pages, 5 figures; minor corrections

We derive equations of motion for the tachyon field living on an unstablenon-BPS D-brane in the level truncated open cubic superstring field theory inthe first non-trivial approximation. We construct a special time dependentsolution to this equation which describes the rolling tachyon. It starts fromthe perturbative vacuum and approaches one of stable vacua in infinite time. Weinvestigate conserved energy functional and show that its different partsdominate in different stages of the evolution. We show that the pressure forthis solution has its minimum at zero time and goes to minus energy at infinitetime.