Paper: hep-th/0301086

Date: 2003-01-14

Title: Compact lattice U(1) and Seiberg-Witten duality

Authors: Domenec Espriu, Luca Tagliacozzo

Comments: 15 pages 4 figures

Journal-ref: Phys.Lett. B557 (2003) 125-133

Simulations in compact U(1) lattice gauge theory in 4D show now beyond anyreasonable doubts that the phase transition separating the Coulomb from theconfined phase is of first order, albeit a very weak one. This settles theissue from the numerical side. On the analytical side, it was suggested sometime ago, based on the qualitative analogy between the phase diagram of such amodel and the one of scalar QED obtained by soft breaking the N=2Seiberg-Witten model down to N=0, that the phase transition should be of secondorder. In this work we take a fresh look at this issue and show that a properimplementation of the Seiberg-Witten model below the supersymmetry breakingscale requires considering some new radiative corrections. Through theColeman-Weinberg mechanism this turns the second order transition into a weaklyfirst order one, in agreement with the numerical results. We comment on severalother aspects of this continuum model.