Paper: hep-th/0301042

Date: 2003-01-08

Title: Russian Doll Renormalization Group, Kosterlitz-Thouless Flows, and the

Cyclic sine-Gordon modelAuthors: A. Leclair, J.M. Roman, G. Sierra (IFT, Uam-Csic, Madrid, Spain)

Comments: 16 pages, 3 figs, RevTex4, references and further discussions added

We investigate the previously proposed cyclic regime of theKosterlitz-Thouless renormalization group (RG) flows. The period of one cycleis computed in terms of the RG invariant. Mapping this theory to thesine-Gordon model, we conjecture a particle spectrum and S-matrix. The S-matrixhas an infinite number of resonances with masses that have a Russian dollscaling behavior that is consistent with the period of the RG cycles computedfrom the beta-function. Closure of the bootstrap for the S-matrix leads to aninfinite number of particles of higher spin with a mass formula suggestive of astring theory.