Paper: hep-th/0301149

Date: 2003-01-21

Title: Casimir Effect, Achucarro-Ortiz Black Hole and the Cosmological Constant

Authors: Elias C. Vagenas

Comments: 20 pages, LaTeX, minor corrections

We treat the two-dimensional projection of the (2+1) BTZ black hole (known asAchucarro-Ortiz black hole or as (1+1) dilatonic black hole) as a Casimir-typesystem. The stress tensor of a massless scalar field satisfying Dirichletboundary conditions on two one-dimensional ``walls'' (``Dirichlet walls'') isexplicitly calculated in three different vacua. Without employing knownregularization techniques, the expression in each vacuum for the stress tensoris reached by using the Wald's axioms. Finally, within this asymptoticallynon-flat gravitational background, it is shown that the stability of theconfiguration, obtained by setting Casimir force to zero, is controlled by thecosmological constant.