Paper: hep-th/0301017

Date: 2003-01-06

Title: Low Level Representations for E10 and E11

Authors: Hermann Nicolai, Thomas Fischbacher

Comments: 40 pages, 2 figures, 2 tables. Contribution to the Proceedings of the

Ramanujan International Symposium on Kac-Moody Algebras and Applications,ISKMAA-2002, Jan. 28--31, Chennai,India. More data than given in the paperfor E10 root multiplicities up to height 320, E10 decompositions up to level28, and for E11 are included in the arXiv uploadWe work out the decomposition of the indefinite Kac Moody algebras ${E_{10}}$and ${E_{11}}$ w.r.t. their respective subalgebras $A_9$ and $A_{10}$ at lowlevels. Tables of the irreducible representations with their outermultiplicities are presented for ${E_{10}}$ up to level $\ell = 18$ and for${E_{11}}$ up to level $\ell =10$. On the way we confirm and extend existingresults for ${E_{10}}$ root multiplicities, and for the first time computenon-trivial root multiplicities of ${E_{11}}$.