Paper: hep-th/0301218

Date: 2003-01-27

Title: Extranatural Inflation

Authors: Nima Arkani-Hamed, Hsin-Chia Cheng, Paolo Creminelli, Lisa Randall

Comments: 4 pages

We present a new model of inflation in which the inflaton is the extracomponent of a gauge field in a 5d theory compactified on a circle. The chiefmerit of this model is that the potential comes only from non-local effects sothat its flatness is not spoiled by higher dimensional operators or quantumgravity corrections. The model predicts a red spectrum (n ~ 0.96) and asignificant production of gravitational waves (r ~ 0.11). We also comment onthe relevance of this idea to quintessence.