Paper: hep-th/0301160

Date: 2003-01-21

Title: Generalized Wavefunctions for Correlated Quantum Oscillators IV

and Fermionic Gauge FieldsAuthors: S. Maxson

Comments: 38 pages Several typos corrected, some substantive. Submitted to Phys

Rev DThe hamiltonian quantum dynamical structures in the Gel'fand triplets ofspaces constructed in preceding installments in this series of articles areshown to possess strictly alternative representations by either fermionic orbosonic states. A covering construction is given explicitly in terms of theproperties of Clifford algebras appropriate to different numbers of fields. Theunitary Clifford algebra is constructed from the intersection of the orthogonaland common symplectic Clifford (Weyl) algebras of the canonical phase space andits complexification, establishing a well defined spin geometry for a subset ofthe symplectic (dynamical) Clifford algebra. The unitary Clifford algebra isused as the vehicle to define dynamical gauge bundles and dynamical gaugesemigroups for two, three and four fields. The canonical dynamical gauge groupfor four fields is $SU(4)\times SU(3) $. Charmed quarks are thereby predictedin the fermionic representations of our four field gauge theory. An isomorphismexists from a subset of the gauge structure for four fields to a subset of theorthogonal Clifford algebra of a non-trivial spacetime with $(+,-,-,-)$ localsignature, demonstrating probable compatibility with general relativity.