Paper: hep-th/0301090

Date: 2003-01-14

Title: 3D N=2 massive super Yang-Mills and membranes/D2-branes in a curved

backgroundAuthors: Seungjoon Hyun, Jeong-Hyuck Park and Sang-Heon Yi

Comments: 1+28 pages, No figure, JHEP style; A reference added

We present a three dimensional novel massive N=2 super Yang-Mills action as alow energy effective worldvolume description of the D2-branes on a pp-wave. Theaction contains the Myers term, mass terms for three Higgs, and terms mixingthe electric fields with other two Higgs.We derive the action in three different ways, from the M-theory matrix model,from the supermembrane action, and from the Dirac-Born-Infeld action. We verifythe consistent mutual agreement and comment how each approach is complementaryto another. In particular, we give the eleven dimensional geometricinterpretation of the vacua in the worldvolume theory as the membranes tiltedto the eleventh direction with the giant gravitons around.