Paper: hep-th/0301089

Date: 2003-01-14

Title: On Type II strings in exact superconformal non-constant RR backgrounds

Authors: G. Bonelli (U.L.B.)

Comments: 15 pages; typos and a reference added

Journal-ref: JHEP 0301 (2003) 065

An explicitly exact superconformal description is provided to some classes ofType II string theories in non constant RR backgrounds. This is done byapplying the manifest (2,2) approach of Berkovits and Maldacena to Type IIstrings and by studying the condition of exact conformal invariance of certainsupersymmetric backgrounds. We find a new set of exact type IIA strings withnon constant RR 2-form and 4-form curvatures and for type IIB with non constant3-form curvature.