Paper: hep-th/0301231

Date: 2003-01-28

Title: On Duality Walls in String Theory

Authors: Amihay Hanany, Johannes Walcher

Comments: 21 pages, 2 figures

Following the RG flow of an N=1 quiver gauge theory and applying Seibergduality whenever necessary defines a duality cascade, that in simple cases hasbeen understood holographically. The quiver living on branes at a genericthreefold singularity has Lorentzian signature and the Seiberg dualities hit aduality wall at a certain energy scale, signaled by an exponential rise in thenumber of degrees of freedom. We here study in detail the cascades and walls onbranes at the C_3/Z_3 orbifold. We determine, as a function of the initialconditions of the (inverse) cascade, the energy scale of the wall as well asthe critical exponent governing the approach to the wall. The position of thewall is piecewise linear, while the exponent appears to be constant. We commenton the possible physical interpretation of these results.