Paper: hep-th/0301156

Date: 2003-01-21

Title: Generalized Wavefunctions for Correlated Quantum Oscillators I

Formalism and Classical AntecedantsAuthors: S. Maxson

Comments: 17 pages

In this first of a series of four articles, it is shown how a hamiltonianquantum dynamics can be formulated based on a generalization of classicalprobability theory using the notion of quasi-invariant measures on theclassical phase space, based on distributions rather than invariant Gibbsmeasures. The first quantization is by functorial analytic continuation of realprobability amplitudes, effecting the introduction of correlation betweenotherwise independent subsystems, and whose physical consequence is theincorporation of Breit-Wigner resonances associated to Gamow vectors into ourdescription of dynamics. The resulting quantum distribution density dynamicshas a natural field theory interpretation, the subject for future installmentsof this series.