Paper: hep-th/0302072

Date: 2003-02-11

Title: Compactification, topology change and surgery theory

Authors: Sean A. Hartnoll

Comments: 1+18 pages. LaTeX. 9 associated eps files

We study the process of compactification as a topology change. It is shownhow the mediating spacetime topology, or cobordism, may be simplified throughsurgery. Within the causal Lorentzian approach to quantum gravity, it is shownthat any topology change in dimensions $\geq 5$ may be achieved via a causallycontinuous cobordism. This extends the known result for 4 dimensions.Therefore, there is no selection rule for compactification at the level ofcausal continuity. Theorems from surgery theory and handle theory are seen tobe very relevant for understanding topology change in higher dimensions.Compactification via parallelisable cobordisms is particularly amenable tostudy with these tools.