Paper: hep-th/0302129

Date: 2003-02-17

Title: Codimension Two Compactifications and the Cosmological Constant Problem

Authors: Ignacio Navarro

Comments: 4 pages, rextex 4

We consider solutions of six dimensional Einstein equations with two compactdimensions. It is shown that one can introduce 3-branes in this background insuch a way that the effective four dimensional cosmological constant iscompletely independent of the brane tensions. These tensions are completelyarbitrary, without requiring any fine tuning. We must, however, fine tune bulkparameters in order to obtain a sufficiently small value for the observablecosmological constant. We comment in the effective four dimensional descriptionof this effect at energies below the compactification scale.