Paper: hep-th/0302029

Date: 2003-02-05

Title: Brane-Anti-Brane Solution and the SUSY Effective Potential in Five

Dimensional Mirabelli-Peskin ModelAuthors: Shoichi Ichinose and Akihiro Murayama

Comments: 12 pages, 4 figures

A localized configuration is found in the 5D bulk-boundary theory on an$S_1/Z_2$ orbifold of Mirabelli-Peskin. A bulk scalar and the extra (fifth)component of the bulk vector constitute the configuration. $\Ncal=1$ SUSY ispreserved. The effective potential of the SUSY theory is obtained using thebackground field method. The vacuum is generalized in relation to the treatmentof the extra coordinate. Taking into account the {\it supersymmetric boundarycondition}, the Coleman-Weinberg potential is correctly obtained. Thescalar-loop contribution to the Casimir potential is concretely identified. Itdepends on the brane configuration parameters besides the $S_1$ periodicityparameter.