Paper: hep-th/0302149

Date: 2003-02-19

Title: Causality and the Skyrme Model

Authors: G.W. Gibbons

Comments: 6 pages Latex, no figures

It is shown that despite the possibility of a breakdown of hyperbolicity, theSU(2) Skyrme model can never exhibit bulk violations of Einstein causalitybecause its energy momentum tensor satisfies the dominant energy condition. Italso satisfies the strong energy condition. The Born-Infeld-Skyrme model alsosatisfies both the dominant and strong energy conditions.