Paper: hep-th/0302053

Date: 2003-02-08

Title: Casimir densities for a spherical shell in the global monopole

backgroundAuthors: A. A. Saharian, M. R. Setare

Comments: 17 pages, 4 figures

We investigate the vacuum expectation values for the energy-momentum tensorof a massive scalar field with general curvature coupling and obeying the Robinboundary condition on a spherical shell in the $D+1$-dimensional globalmonopole background. The expressions are derived for the Wightman function, thevacuum expectation values of the field square, the vacuum energy density,radial and azimuthal stress components in both regions inside and outside theshell. A regularization procedure is carried out by making use of thegeneralized Abel-Plana formula for the series over zeros of cylinder functions.This formula allows us to extract from the vacuum expectation values the partsdue to the global monopole gravitational field in the situation without aboundary, and to present the boundary induced parts in terms of exponentiallyconvergent integrals, useful, in particular, for numerical calculations. Theasymptotic behavior of the vacuum densities is investigated near the spheresurface and at large distances. We show that for small values of the parameterdescribing the solid angle deficit in global monopole geometry the boundaryinduced vacuum stresses are strongly anisotropic.