Paper: hep-th/0302204

Date: 2003-02-25

Title: de Sitter Black Holes with Either of the Two Horizons as a Boundary

Authors: Andres Gomberoff and Claudio Teitelboim

Comments: 9 pages

The action and the thermodynamics of a rotating black hole in the presence ofa positive cosmological constant are analyzed. Since there is no spatialinfinity, one must bring in, instead, a platform where the parameterscharacterizing the thermodynamic ensemble are specified. In the presenttreatment the platform in question is taken to be one of the two horizons,which is considered as a boundary. If the boundary is taken to be thecosmological horizon one deals with the action and thermodynamics of the blackhole horizon. Conversely, if one takes the black hole horizon as the boundary,one deals with the action and thermodynamics of the cosmological horizon. Thetwo systems are different. Their energy and angular momenta are equal inmagnitude but have opposite sign. In either case, the energy and the angularmomentum are obtained as surface terms on the boundary, according to thestandard Hamiltonian procedure. The temperature and the rotational chemicalpotential are also expressed in terms of magnitudes on the boundary. If, in theresulting expressions, one continues the cosmological constant to negativevalues, the black hole thermodynamic parameters defined on the cosmologicalhorizon coincide with those calculated at spatial infinity in theasymptotically anti-de Sitter case.