Paper: hep-th/0302102

Date: 2003-02-14

Title: Chiral Symmetry and Vertex Symmetry in the Extended Moeller-Rosenfeld

ModelAuthors: Sultan Catto

Comments: 28 pages, Latex format

Vertex symmetry for interacting fermions will be shown to lead to aLagrangian exhibiting $SU(2N)_W$ invariance associated with the subgroup$SU(2N)_q \times SU(2N)_{\bar{q}}$ generated by $C$-odd and $C$-even spinoperators. Approximate $SU(6)_W$ vertex symmetry as well as chiral invariancewill then be shown to follow from a principle of maximum smoothness(M\"oller-Rosenfeld) of the bound state quark wave function.