Paper: hep-th/0302046

Date: 2003-02-07

Title: The factorization method, self-similar potentials and quantum algebras

Authors: V.P. Spiridonov

Comments: 39 pp. A lecture at the NATO Advanced Study Institute on special

functions (Tempe, USA, May 29-June 9, 2000)Journal-ref: in

Directions (Kluwer, Dordrecht, 2001) pp. 335-364This is a brief review of the Schrodinger's factorization method and itsrelations to supersymmetric quantum mechanics and its nonlinear(parastatistical, etc) modifications, self-similar infinite soliton potentials,quantum algebras, coherent states, Ising chains, discretized random matricesand 2D lattice Coulomb gases.