Paper: hep-th/0302010

Date: 2003-02-03

Title: Target Space Approach to Closed String Tachyons

Authors: Takao Suyama

Comments: 13 pages, references added, analysis of scalar potential is

reconsideredWe use the low energy effective theory of string theory to investigatecondensations of closed string tachyons propagating in the bulk. The c-functionis related to the total energy of the system via the effective action. Apossible modification of the c-theorem is discussed. We also deduce endpointsof the decays by investigating scalar potential of gauged supergravities. Astring theory in the flat spacetime would be a possible endpoint.