Paper: hep-th/0302220

Date: 2003-02-27

Title: Exact conserved quantities on the cylinder II

Authors: Davide Fioravanti (U. of Durham), Marco Rossi (Heriot-Watt U.)

Comments: 13 Latex pages, second part of hep-th/0211094

With the aim of exploring a massive model corresponding to the perturbationof the conformal model [hep-th/0211094] the nonlinear integral equation for aquantum system consisting of left and right KdV equations coupled on thecylinder is derived from an integrable lattice field theory. The eigenvalues ofthe energy and of the transfer matrix (and of all the other local integrals ofmotion) are expressed in terms of the corresponding solutions of the nonlinearintegral equation. The analytic and asymptotic behaviours of the transfermatrix are studied and given.