Paper: hep-th/0302005

Date: 2003-02-01

Title: Semiclassical String Solutions on deformed NS5-brane Backgrounds and New

Plane waveAuthors: Mohsen Alishahiha, Amir E. Mosaffa

Comments: 18 pages, latex, v2

We study different Penrose limits of supergravity solution of NS5-brane inthe presence of RR field. Although in the case of NS5-brane we get a4-dimensional plane wave, in the case with RR field we will get two differentplane waves; a 4-dimensional and a 3-dimensional one. These plane wavesolutions are the backgrounds that a particular string solution feels at oneloop approximation. Using the one loop correction one can identify a particularsubsector of LST/deformed LST which is dual to type II string theories on theseplane waves.