Paper: hep-th/0302178

Date: 2003-02-23

Title: Evaporating Black Holes and Long Range Scaling

Authors: Hadi Salehi

Comments: 11 pages, no figures

For an effective treatment of the evaporation process of a large black holethe problem concerning the role played by the fluctuations of the (vacuum)stress tensor close to the horizon is addressed. We present arguments whichestablish a principal relationship between the outward fluctuations of thestress tensor close to the horizon and quantities describing the onset of theevaporation process. This suggest that the evaporation process may be describedby a fluctuation-dissipation theorem relating the noise of the horizon to theblack hole evaporation rate.