Paper: hep-th/0302116

Date: 2003-02-16

Title: Dependence of Variational Perturbation Expansions on Strong-Coupling

Behavior. Inapplicability of delta-Expansion to Field TheoryAuthors: B. Hamprecht and H. Kleinert

Comments: Author Information under

paper (including all PS fonts) atWe show that in applications of variational theory to quantum field theory itis essential to account for the correct Wegner exponent omega governing theapproach to the strong-coupling, or scaling limit. Otherwise the procedureeither does not converge at all or to the wrong limit. This invalidates allpapers applying the so-called delta-expansion to quantum field theory.