Paper: hep-th/0302100

Date: 2003-02-13

Title: Spectral flow of the Dirac spectrum in intersecting vortices

Authors: H. Reinhardt and T. Tok

Comments: 16 pages, 10 figures

The spectrum of the Dirac Hamiltonian in the background of crossing vorticesis studied. To exploit the index theorem, and in analogy to the lattice thespace-time manifold is chosen to be the four-torus T^4. For sake of simplicitytransversally intersecting vortices. The time-dependent spectrum of the DiracHamiltonian is calculated and in particular the influence of the vortexcrossing on the quark spectrum is investigated.