Paper: hep-th/0302080

Date: 2003-02-12

Title: Extended Planck Scale

Authors: F. I. Cooperstock (University of Victoria), V. Faraoni (University of

Northern British Columbia)Comments: 9 pages

Traditional derivations of the Planck mass ignore the role of charge and spinin general relativity. From the Kerr-Newman null surface and horizon radii,quantized charge and spin dependence are introduced in an extended Planck scaleof mass. Spectra emerge with selection rules dependent upon the choice ofKerr-Newman radius to link with the Compton wavelength. The appearance of thefine structure constant suggests the possibility of a variation in time of theextended Planck mass, which may be much larger than the variation in thetraditional one. There is a suggestion of a connection with the $\alpha$ valuegoverning high-energy radiation in Z-boson production and decay.