Paper: hep-th/0302004

Date: 2003-02-01

Title: Pauli equation and the method of supersymmetric factorization

Authors: M. V. Ioffe, A. I. Neelov (S.-Petersburg, Russia)

Comments: 18 pages, Latex

Journal-ref: J.Phys. A36 (2003) 2493

We consider different variants of factorization of a 2x2 matrixSchroedinger/Pauli operator in two spatial dimensions. They allow to relate itsspectrum to the sum of spectra of two scalar Schroedinger operators, in amanner similar to one-dimensional Darboux transformations. We consider both thecase when such factorization is reduced to the ordinary 2-dimensional SUSY QMquasifactorization and a more general case which involves covariantderivatives. The admissible classes of electromagnetic fields are described andsome illustrative examples are given.