Paper: hep-th/0302060

Date: 2003-02-10

Title: Superstrings and D-branes in Plane Wave

Authors: Jongwook Kim, Bum-Hoon Lee and Hyun Seok Yang

Comments: v2

references improvedWe carefully analyze the supersymmetry algebra of closed strings and openstrings in a plane wave. We use eight component chiral spinors, SO(8)Majorana-Weyl spinors, in light-cone gauge to provide a useful basis of stringfield theory calculation in the plane wave. We consider the two classes of halfBPS D-branes, $D_\pm$-branes, preserving 16 supersymmetries. We exhaustivelyprovide the supersymmetry algebra of the half BPS branes. We also point outthat the supersymmetry algebra distinguishes the two SO(4) directions withopposite sign which is consistent with the Z_2 symmetry of the string action.