Paper: hep-th/0302089

Date: 2003-02-13

Title: Supersymmetric Quantum Mechanics under Point Singularities

Authors: Takashi Uchino, Izumi Tsutsui

Comments: 36 pages, 3 figures, PlainTex

We provide a systematic study on the possibility of supersymmetry (SUSY) forone dimensional quantum mechanical systems consisting of a pair of lines $\R$or intervals [-l, l] each having a point singularity. We consider the mostgeneral singularities and walls (boundaries) at $x = \pm l$ admitted quantummechanically, using a U(2) family of parameters to specify one singularity andsimilarly a U(1) family of parameters to specify one wall. With these parameterfreedoms, we find that for a certain subfamily the line systems acquire an N =1 SUSY which can be enhanced to N = 4 if the parameters are further tuned, andthat these SUSY are generically broken except for a special case. The intervalsystems, on the other hand, can accommodate N = 2 or N = 4 SUSY, broken orunbroken, and exhibit a rich variety of (degenerate) spectra. Our SUSY systemsinclude the familiar SUSY systems with the Dirac $\delta(x)$-potential, andhence are extensions of the known SUSY quantum mechanics to those with generalpoint singularities and walls. The self-adjointness of the supercharge inrelation to the self-adjointness of the Hamiltonian is also discussed.