Paper: hep-th/0302064

Date: 2003-02-10

Title: BMN operators with three scalar impurites and the vertex--correlator

duality in pp-waveAuthors: George Georgiou and Valentin V. Khoze

Comments: 32 pages, 13 figures

We calculate 3-point correlation functions of Delta-BMN operators with 3scalar impurites in N=4 supersymmetric gauge theory. We use these results totest the pp-wave/SYM duality correspondence of the vertex--correlator type.This correspondence relates the coefficients of 3-point correlators ofDelta-BMN operators in gauge theory to the 3-string vertex in lightcone stringfield theory in the pp-wave background. We verify the vertex--correlatorduality equation of hep-th/0301036 at the 3 scalar impurites level forsupergravity and for string modes.