Paper: hep-th/0302018

Date: 2003-02-03

Title: On Abelian Multi-Chern-Simons Field Theories

Authors: Franco Ferrari

Comments: 18 pages, plain LaTeX

In this paper a class of multi-Chern-Simons field theories which is relevantto the statistical mechanics of polymer systems is investigated. Motivated bythe problems which one encounters in the treatment of these theories, a generalprocedure is presented to eliminate the Chern-Simons fields from their action.In this way it has been possible to derive an expression of the partitionfunction of topologically linked polymers which depends explicitly on thetopological numbers and does not have intractable nonlocal terms as it happenedin previous approaches. The new formulation of multi-Chern-Simons fieldtheories is then used to remove and clarify some inconsistencies andambiguities which apparently affect field theoretical models of topologicallylinked polymers. Finally, the limit of disentangled polymers is discussed.