Paper: hep-th/0302197

Date: 2003-02-25

Title: SO(2,1) conformal anomaly

Authors: Gino N. J. Ananos, Horacio E. Camblong, and Carlos R. Ordonez

Comments: 11 pages

The existence of anomalous symmetry-breaking solutions of the SO(2,1)commutator algebra is explicitly extended beyond the case of scale-invariantcontact interactions. In particular, the failure of the conservation laws ofthe dilation and special conformal charges is displayed for the two-dimensionalinverse square potential. As a consequence, this anomaly appears to be ageneric feature of conformal quantum mechanics and not merely an artifact ofcontact interactions. Moreover, a renormalization procedure traces theemergence of this conformal anomaly to the ultraviolet sector of the theory,within which lies the apparent singularity.