Paper: hep-th/0302097

Date: 2003-02-13

Title: Massive ghost theories with a line of defects

Authors: Paola Mosconi

Comments: 20 pages, latex, 1 figure

We study free massive fermionic ghosts, in the presence of an extended lineof impurities. The corresponding scattering theory can be formulated by addingto the bulk S-matrix the scattering amplitudes, describing the interactionsamong the bulk excitations and the defect line (transmission and reflectionamplitudes). Explicit expressions for such matrices can be found by solving abootstrap system of equations (unitarity, crossing and factorization) or,alternatively, relying on a Lagrangian description in terms of Symplecticfermions. In this framework, two distinct defect interactions are proposed (arelevant and a marginal ones), and exact expressions for the correlationfunctions of the most significant operators in the theory are derived,exploiting the bulk form factors and the matrix elements relative to the defectoperator, encoding the entire information about the inhomogeneities.