Paper: hep-th/0302105

Date: 2003-02-14

Title: Yukawa couplings in intersecting D-brane models

Authors: D. Cremades, L.E. Ibanez and F. Marchesano

Comments: 47 pages, using JHEP3.cls, 11 figures. Typos and other minor

corrections. References addedWe compute the Yukawa couplings among chiral fields in toroidal Type IIcompactifications with wrapping D6-branes intersecting at angles. Those modelscan yield realistic standard model spectrum living at the intersections. TheYukawa couplings depend both on the Kahler and open string moduli but not onthe complex structure. They arise from worldsheet instanton corrections and arefound to be given by products of complex Jacobi theta functions withcharacteristics. The Yukawa couplings for a particular intersecting braneconfiguration yielding the chiral spectrum of the MSSM are computed as anexample. We also show how our methods can be extended to compute Yukawacouplings on certain classes of elliptically fibered CY manifolds which aremirror to complex cones over del Pezzo surfaces. We find that the Yukawacouplings in intersecting D6-brane models have a mathematical interpretation inthe context of homological mirror symmetry. In particular, the computation ofsuch Yukawa couplings is related to the construction of Fukaya's category in ageneric symplectic manifold.