Paper: hep-th/0303096

Date: 2003-03-11

Title: Gravity in higher codimension de Sitter Brane Worlds

Authors: I.Olasagasti, K.Tamvakis

Comments: 15 pages, 2 figures

We study solutions of Einstein's equations corresponding codimension n>2global topological defects with de Sitter slices. We analyze a class ofsolutions that are cylindrically symmetric and admit positive, negative or zerobulk cosmological constant. We derive the relevant graviton equations. For anextended brane, the properties of the solution depend on apropriate boundaryconditions that the exterior solutions have to satisfy near the core. As analternative we consider matching copies of the exterior solution related bysymmetry. We show that we can get localization only when the bulk cosmologicalconstant is negative. We obtain a condition on the global defect symmetrybreaking scale which ultimately controls the size of the n-1 internaldimensions at the position of the brane. The induced metric on the brane, inthe case of mirror spacetimes, is a direct product of a de Sitter space and an(n-1)-sphere, while the metric of the embedding spacetime is a warped productand the actual size of the (n-1)-sphere changes as we move along the radialdirection. The solutions possess naked singularities, which neverthelesssatisfy no-flow conditions.