Paper: hep-th/0303183

Date: 2003-03-20

Title: A Microscopical Description of Giant Gravitons II

BackgroundAuthors: Bert Janssen, Yolanda Lozano, Diego Rodriguez-Gomez

Comments: 14 pages

In this article we continue with the microscopical investigation of giantgraviton configurations in AdS_m x S^n spacetimes, initiated in hep-th/0207199.Using dualities and a Matrix theory derivation we propose an action thatdescribes multiple Type IIB gravitons. This action contains multipole momentcouplings to the Type IIB background potentials. Using these couplings, westudy, from the microscopical point of view, the giant graviton and dual giantgraviton configurations in the AdS_5 x S^5 background. In both cases thegravitons expand into a non-commutative 3-sphere, that is defined as anS^1-bundle over a fuzzy 2-sphere. When the number of gravitons is large we findperfect agreement with the Abelian, macroscopical description of giantgravitons in this spacetime, given in the literature.