Paper: hep-th/0303147

Date: 2003-03-17

Title: Massive torsion modes, chiral gravity, and the Adler-Bell-Jackiw anomaly

Authors: Lay Nam Chang and Chopin Soo

Comments: 7 pages, RevTeX file

Journal-ref: Class.Quant.Grav. 20 (2003) 1379-1388

Regularization of quantum field theories introduces a mass scale which breaksaxial rotational and scaling invariances. We demonstrate from first principlesthat axial torsion and torsion trace modes have non-transverse vacuumpolarization tensors, and become massive as a result. The underlying reasonsare similar to those responsible for the Adler-Bell-Jackiw (ABJ) and scalinganomalies. Since these are the only torsion components that can coupleminimally to spin 1/2 particles, the anomalous generation of masses for thesemodes, naturally of the order of the regulator scale, may help to explain whytorsion and its associated effects, including CPT violation in chiral gravity,have so far escaped detection. As a simpler manifestation of the reasonsunderpinning the ABJ anomaly than triangle diagrams, the vacuum polarizationdemonstration is also pedagogically useful. In addition it is shown that theteleparallel limit of a Weyl fermion theory coupled only to the left-handedspin connection leads to a counter term which is the Samuel-Jacobson-Smolinaction of chiral gravity in four dimensions.