Paper: hep-th/0303197

Date: 2003-03-24

Title: More Supersymmetric Standard-like Models from Intersecting D6-branes on

Type IIA OrientifoldsAuthors: Mirjam Cvetic and Ioannis Papadimitriou

Comments: 16 pages, REVTEX4

We present new classes of supersymmetric Standard-like models from type IIA$\IT^6/(\IZ_2\times \IZ_2)$ orientifold with intersecting D6-branes. D6-branescan wrap general supersymmetric three-cycles of $\IT^6=\IT^2\times \IT^2\times\IT^2$, and any $\IT^2$ is allowed to be tilted. The models still suffer fromadditional exotics, however we obtained solutions with fewer Higgs doublets, aswell as models with all three families of left-handed quarks and leptonsarising from the same intersecting sector, and examples of a genuine left-rightsymmetric model with three copies of left-handed and right-handed families ofquarks and leptons.