Paper: hep-th/0303145

Date: 2003-03-17

Title: Composite Operators, Supersymmetry Anomalies and Supersymmetry Breaking

in the Wess-Zumino ModelAuthors: John Dixon

Comments: 130 pages, 6 diagrams, 56 tables

The field equations of the auxiliary fields are nonlinear and free ofderivatives. Hence, it is argued, a Legendre transform to generate the 1PIGenerating Functionals is not correct for the auxiliary fields. A correctedformulation of the BRS symmetry must be constructed by integrating theauxiliary fields. This necessarily destroys manifest supersymmetry. It alsogenerates a new "Physical BRS-ZJ" cohomology problem. The resulting "PhysicalBRS-ZJ cohomology" is then described. The cohomology contains a rich spectrumof potential supersymmetry anomalies in certain composite operators that havespinor indices. Some examples of these composite operators are set outexplicitly. The examples depend on certain Constraint Equations that arise fromsimple Generating Functions. The Constraint Equations constrain the mass andYukawa coefficients of the theory. The potential supersymmetry anomalies havecalculable one-loop coefficients that depend on the solutions to the ConstraintEquations. If these coefficients are non-zero, the anomalies will thennecessarily break supersymmetry with a calculable pattern, probably with a zerocosmological constant.