Paper: hep-th/0303193

Date: 2003-03-21

Title: Supersymmetric Intersections of M-branes and pp-waves

Authors: J. Mas and A. V. Ramallo

Comments: 41 pages, LaTeX; v2 references added

We study supersymmetric intersections of M2 and M5 branes with differentpp-waves of M-theory. We consider first M-brane probes in the background ofpp-waves and determine under which conditions the embedding is supersymmetric.We particularize our formalism to the case of pp-waves with 32, 24 and 20supersymmetries. We also construct supergravity solutions for the brane-wavesystem. Generically these solutions are delocalised along some directionstransverse to the brane and preserve the same number of supersymmetries as inthe brane probe approach.