Paper: hep-th/0303063

Date: 2003-03-07

Title: Gravity Induced C-Deformation

Authors: Hirosi Ooguri and Cumrun Vafa

Comments: 13 pages

We study F-terms describing coupling of the supergravity to N=1supersymmetric gauge theories which admit large N expansions. We show thatthese F-terms are given by summing over genus one non-planar diagrams of thelarge N expansion of the associated matrix model (or more generally bosonicgauge theory). The key ingredient in this derivation is the observation thatthe chiral ring of the gluino fields is deformed by the supergravity fields,generalizing the C-deformation which was recently introduced. The gravityinduced part of the C-deformation can be derived from the Bianchi identities ofthe supergravity, but understanding gravitational corrections to the F-termsrequires a non-traditional interpretation of these identities.