Paper: hep-th/0303243

Date: 2003-03-27

Title: Anomalies in M-theory on singular G_2-manifolds

Authors: Adel Bilal and Steffen Metzger

Comments: 29 pages; a sign error for the Green-Schwarz term has been corrected

now also the mixed gauge-gravitational anomalies cancel locallyWhen M-theory is compactified on G_2-holonomy manifolds with conicalsingularities, charged chiral fermions are present and the low-energyfour-dimensional theory is potentially anomalous. We reconsider the issue ofanomaly cancellation, first studied by Witten. We propose a mechanism thatprovides local cancellation of all gauge and mixed gauge-gravitationalanomalies, i.e. separately for each conical singularity. It is similar inspirit to the one used to cancel the normal bundle anomaly in the presence offive-branes. It involves smoothly cutting off all fields close to the conicalsingularities, resulting in an anomalous variation of the 3-form C and of thenon-abelian gauge fields present if there are also ADE singularities.