Paper: hep-th/0303165

Date: 2003-03-19

Title: Supergravity and the Knitting of the Kalb--Ramond Two-Form in

Eight-Dimensional Topological GravityAuthors: Laurent Baulieu, Marc Bellon, Alessandro Tanzini

Comments: 17 pages

Topological euclidean gravity is built in eight dimensions for manifolds with$Spin(7) \subset SO(8)$ holonomy. In a previous work, we considered theconstruction of an eight-dimensional topological theory describing the gravitonand one graviphoton. Here we solve the question of determining a topologicalmodel for the combined system of a metric and a Kalb--Ramond two-form gaugefield. We then recover the complete $N=1, D=8$ supergravity theory in a twistedform. We observe that the generalized self-duality conditions of our modelcorrespond to the octonionic string equations.