Paper: hep-th/0303046

Date: 2003-03-06

Title: Hagedorn Inflation

Authors: Steven Abel, Katherine Freese, and Ian Kogan

Comments: Accepted for publication in Phys. Lett. B, 13 pages, 1 figure

We demonstrate an inflationary solution to the cosmological horizon problemduring the Hagedorn regime in the early universe. Here the observable universeis confined to three spatial dimensions (a three-brane) embedded in higherdimensions. The only ingredients required are open strings on D-branes attemperatures close to the string scale. No potential is required. Winding modesof the strings provide a negative pressure that can drive inflation of ourobservable universe. Hence the mere existence of open strings on branes in theearly hot phase of the universe drives Hagedorn inflation, which can be eitherpower law or exponential. We note the amusing fact that, in the case ofstationary extra dimensions, inflationary expansion takes place only for branesof three or less dimensions.