Paper: hep-th/0303155

Date: 2003-03-18

Title: Deconstructed U(1) and Supersymmetry Breaking

Authors: Emilian Dudas, Adam Falkowski and Stefan Pokorski

Comments: 12 pages, latex

We discuss supersymmetry breaking induced by simultaneous presence of aWilson-line type superpotential and boundary-localized Fayet-Iliopoulos termsin a four dimensional theory based on deconstruction of five-dimensionalabelian gauge theories on orbifolds. Large hierarchy between the scale ofsupersymmetry breaking and the fundamental scale can be generated dynamically.The model has several potentially interesting phenomenological applications. Wealso discuss the conditions that are necessary for interpreting our $U(1)^N$model as an ultra-violet completion of some 5d theory. In particular, thecorresponding 5d theory contains Chern-Simons couplings.