Paper: hep-th/0303087

Date: 2003-03-11

Title: Closed String Tachyon Condensation and Worldsheet Inflation

Authors: Bruno Carneiro da Cunha and Emil J. Martinec

Comments: 40 pages, latex, 8 .eps figures; v2

production rate corrected, a few comments addedClosed string tachyon condensation in spacetime generates potentials on theworldsheet that model two-dimensional inflationary cosmology. These modelsillustrate and elucidate a variety of aspects of inflation, in particular thegeneration of quantum fluctuations and their back-reaction on geometry. Weexhibit a class of Liouville gravity models coupled to matter that can exhibit,topological inflation; and (d) graceful exit into an FRW phase. The models alsoprovide a quantitative testing ground for ideas about the origin of inflation,such as the various `no-boundary/tunnelling' proposals, and the`eternal/chaotic' inflationary scenario. We suggest an alternative mechanismfor quantum creation of cosmological spacetimes which, in the context of themodel, provides a natural explanation for why the typical FRW cosmology atlarge scales underwent a period of inflation at small scale.