Paper: hep-th/0303189

Date: 2003-03-21

Title: Classical spinning particle assuming a covariant Hamiltonian

Authors: A. Berard, J. Lages, H. Mohrbach

Comments: RevTex4, 16 pages

We consider a classical spinning particle in the frame of the relativisticphysics by means of a covariant Hamiltonian and of a generalization of Poissonbrackets which take into account the gauge fields. We obtain differentequations of motion and evolution in this context and we compare our resultswith those of Bargmann-Michel-Telegdi. An extension to the case of a curvedspace and a link towards quantum theory are given at the end of the paper.