Paper: hep-th/0303127

Date: 2003-03-14

Title: Supersymmetric M-theory compactifications with fluxes on seven-manifolds

and G-structuresAuthors: Peter Kaste, Ruben Minasian, Alessandro Tomasiello

Comments: 16 pages, LaTeX

We consider Minkowski compactifications of M-theory on genericseven-dimensional manifolds. After analyzing the conditions on the four-formflux, we establish a set of relations between the components of the intrinsictorsion of the internal manifold and the components of the four-form fluxneeded for preserving supersymmetry. The existence of two nowhere vanishingvectors on any seven-manifold with G_2 structure plays a crucial role in ouranalysis, leading to the possibility of four-dimensional compactifications withN=1 and N=2 supersymmetry.