Paper: hep-th/0303011

Date: 2003-03-03

Title: Quantum effects in five-dimensional brane-world

branes and particles and stabilization of induced cosmological constantAuthors: Shin'ichi Nojiri and Sergei D. Odintsov

Comments: LaTeX file, 24 pages

The role of quantum effects in brane-world cosmology is investigated. It isshown in time-independent formulation that quantum creation of deSitter branesin five-dimensional (A)dS bulk occurs with also account of brane quantum CFTcontribution. The surface action is chosen to include cosmological constant andcurvature term. (The time-dependent formulation of quantum-corrected brane FRWequations is shown to be convenient for comparison with Supernovae data). Theparticles creation on deSitter brane is estimated and is shown to be increaseddue to KK modes. The deSitter brane effective potential due to bulk quantummatter on 5d AdS space is found. It may be used to get the observablecosmological constant in the minimum of the potential (stabilization). Theappearence of the entropy bounds from bulk field equation is also mentioned.