Paper: hep-th/0303064

Date: 2003-03-07

Title: The Kepler problem and non commutativity

Authors: Juan M. Romero and J. David Vergara

Comments: 10 pages

We investigate the Kepler problem using a symplectic structure consistentwith the commutation rules of the noncommutative quantum mechanics. We showthat a noncommutative parameter of the order of $10^{-58} \text m^2$ givesobservable corrections to the movement of the solar system. In this way,modifications in the physics of smaller scales implies modifications at largescales, something similar to the UV/IR mixing.