Paper: hep-th/0303270

Date: 2003-03-31

Title: The Exchange of Orientifold Two-Planes in M-theory

Authors: Oscar Loaiza-Brito

Comments: 23+1 pages, 6 figures

We propose an M-theory lift picture of the exchange of type IIA orientifoldtwo-planes. This consists in wrapping a M5-brane on a three-cycle in thetransverse space of the M-theory orientifold plane OM2. A flux quantizationcondition for the three-form self-dual strength field, which lives on theworldvolume of the M5-brane is computed, and gives the required extra membranecharge for the exchange of OM2-planes. Also, we find that the exchange of thefour types of orientifold two-planes has a common picture in M-theory.Moreover, we find that the assignment of the extra charge is fixed bycohomology and by the flux quantization of the four-form in M-theory, giving usthe result that cohomology is sufficient to describe some orientifoldproperties that at string theory level, just K-theory is able to explain.