Paper: hep-th/0303043

Date: 2003-03-06

Title: Closed Bosonic String Partition Function in Time Independent Exact

PP-Wave BackgroundAuthors: Agapitos Hatzinikitas and Ioannis Smyrnakis

Comments: 14 pages

The modular invariance of the one-loop partition function of the closedbosonic string in four dimensions in the presence of general time independentexact pp-wave background is studied. In the absence of an axion field thepartition function is found to be modular invariant. In the presence of anaxion field modular invariace is broken. This can be attributed to thelight-cone gauge which breaks the symmetry in the $\sigma$-, $t$-directions.