Paper: hep-th/0303186

Date: 2003-03-21

Title: Renormalization of the energy-momentum tensor in noncommutative scalar

field theoryAuthors: S. Bellucci, I.L. Buchbinder, V.A. Krykhtin

Comments: 21 pages, pictures using axodraw

We consider the one-loop renormalization of dimension four compositeoperators and the energy-momentum tensor in noncommutative \phi^4 scalar fieldtheory. Proper operator bases are constructed and it is proved that the barecomposite operators are expressed via renormalized ones, with the help of amixing matrix, whose explicit form is calculated. The corresponding matrixelements turn out to differ from the commutative theory. The canonicallydefined energy-momentum tensor is not finite and must be replaced by the"improved" one, in order to provide finiteness. The suitable "improving" termsare found.