Paper: hep-th/0303126

Date: 2003-03-14

Title: Parafermionic theory with the symmetry Z_N, for N odd

Authors: Vladimir S Dotsenko, Jesper Lykke Jacobsen, Raoul Santachiara

Comments: 34 pages, 1 figure. v2

We construct a parafermionic conformal theory with the symmetry Z_N, for Nodd, based on the second solution of Fateev-Zamolodchikov for the correspondingparafermionic chiral algebra. Primary operators are classified according totheir transformation properties under the dihedral group D_N, as singlet,doublet 1,2,...,(N-1)/2, and disorder operators. In an assumed Coulomb gasscenario, the corresponding vertex operators are accommodated by the weightlattice of the Lie algebra B_(N-1)/2. The unitary theories are representationsof the coset SO_n(N) x SO_2(N) / SO_{n+2}(N), with n=1,2,... . Physically, theyrealise the series of multicritical points in statistical theories having a D_Nsymmetry.