Paper: hep-th/0303120

Date: 2003-03-13

Title: Quantum Corrections on Fuzzy Sphere

Authors: T. Imai, Y. Kitazawa, Y. Takayama, D. Tomino

Comments: 27 pages, 1 figure,latex file,typos corrected

We investigate quantum corrections in non-commutative gauge theory on fuzzysphere. We study translation invariant models which classically favor a singlefuzzy sphere with U(1) gauge group. We evaluate the effective actions up to thetwo loop level. We find non-vanishing quantum corrections at each order even insupersymmetric models. It is consistent with the fact that there is no unbrokensupersymmetry in de-Sitter space. In particular the two loop contributionfavors U(n) gauge group over U(1) contrary to the tree action in a deformed IIBmatrix model with a Myers term. We further observe close correspondences to 2dimensional quantum gravity.