Paper: hep-th/0303173

Date: 2003-03-20

Title: Massive IIA String Theory and Matrix Theory Compactification

Authors: David A. Lowe, Horatiu Nastase and Sanjaye Ramgoolam

Comments: 38 pages, latex, references added

We propose a Matrix Theory approach to Romans' massive Type IIA supergravity.It is obtained by applying the procedure of Matrix Theory compactifications toHull's proposal of the Massive Type IIA String Theory as M-Theory on a twistedtorus. The resulting Matrix Theory is a super-Yang Mills theory on large Nthree-branes with a space dependent non-commutativity parameter, which is alsoindependently derived by a T-duality approach. We give evidence showing thatthe energies of a class of physical excitations of the super-Yang Mills theoryshow the correct symmetry expected from Massive Type IIA string theory in alightcone quantization.