Paper: hep-th/0303150

Date: 2003-03-17

Title: A lecture on the Liouville vertex operators

Authors: J. Teschner

Comments: Contribution to the proceedings of the 6th International Conference

typos correctedWe reconsider the construction of exponential fields in the quantizedLiouville theory. It is based on a free-field construction of a continuousfamily or chiral vertex operators. We derive the fusion and braid relations ofthe chiral vertex operators. This allows us to simplify the verification oflocality and crossing symmetry of the exponential fields considerably. Thecalculation of the matrix elements of the exponential fields leads to aconstructive derivation of the formula proposed by Dorn/Otto and the brothersZamolodchikov.