Paper: hep-th/0303141

Date: 2003-03-17

Title: Confinement of N=1 Super Yang-Mills from Supergravity

Authors: Xiao-Jun Wang and Sen Hu

Comments: use revtex4.cls, 8 pages, 4 eps figs

We calculate circular Wilson loop expectation value of pure ${\cal N}=1$super Yang-Mills from the Klebanov-Strassker-Tseytlin solution of supergravityand the proposed gauge/gravity duality. The calculation is performednumerically via searching world-sheet minimal surface. It is shown that Wilsonloop exhibits area law for large radius which implies that ${\cal N}=1$ superYang-Mills is confined at large distance or low energy scale. Meanwhile, Wilsonloop exhibits logarithmic behavior for small radius and it indicatesasymptotical freedom of ${\cal N}=1$ super Yang-Mills at short distance or highenergy scale.