Paper: hep-th/0303071

Date: 2003-03-08

Title: Lagrangian formulation of some q-deformed systems

Comments: LaTeX, 10 pages, typos corrected, relevant to hep-th/0302224

Journal-ref: Phys.Lett. B316 (1993) 257-263

In the framework of Lagrangian formulation, some q-deformed physical systemsare considered. The q-deformed Legendre transformation is obtained for the freemotion of a non-relativistic particle on a quantum line. This is subsequentlyexploited to obtain the Lagrangians for the q-deformed harmonic oscillator andq-deformed relativistic free particle. The Euler-Lagrange equations of motionare derived in a consistent manner with the corresponding Hamilton's equations.The Lagrangian for the q-deformed relativistic particle is endowed with theq-deformed gauge symmetry and reparametrization invariance which are shown tobe equivalent only for $ q = \pm 1$.