Paper: hep-th/0303160

Date: 2003-03-18

Title: Four Lectures On The Gauge/Gravity Correspondence

Authors: M. Bertolini

Comments: LaTeX, 84 pages, 7 figures. Lectures given at SISSA/ISAS - Trieste,

December 17-20 2002We review in a pedagogical manner some of the efforts aiming to extend thegauge/gravity correspondence to non-conformal supersymmetric gauge theories infour dimensions. After giving a general overview, we discuss in detail twosupersymmetric cycles of Calabi-Yau spaces. We explore in particular whichgauge theory information can be extracted from the corresponding supergravitysolutions, and what the remaining open problems are. We also briefly explainthe connection between these and other approaches, such as fractional branes onconifolds, branes suspended between branes, M5-branes on Riemann surfaces andM-theory on G2-holonomy manifolds, and discuss the role played by geometrictransitions in all that.