Paper: hep-th/0303008

Date: 2003-03-03

Title: Holomorphic matrix models

Authors: C. I. Lazaroiu

Comments: 45 pages, reference added

This is a study of holomorphic matrix models, the matrix models whichunderlie the conjecture of Dijkgraaf and Vafa. I first give a systematicdescription of the holomorphic one-matrix model. After discussing itsconvergence sectors, I show that certain puzzles related to its perturbativeexpansion admit a simple resolution in the holomorphic set-up. Constructing a`complex' microcanonical ensemble, I check that the basic requirements of theconjecture (in particular, the special geometry relations involving chemicalpotentials) hold in the absence of the hermicity constraint. I also show thatplanar solutions of the holomorphic model probe the entire moduli space of theassociated algebraic curve. Finally, I give a brief discussion of holomorphic$ADE$ models, focusing on the example of the $A_2$ quiver, for which I extractexplicitly the relevant Riemann surface. In this case, use of the holomorphicmodel is crucial, since the Hermitian approach and its attending regularizationwould lead to a singular algebraic curve, thus contradicting the requirementsof the conjecture. In particular, I show how an appropriate regularization ofthe holomorphic $A_2$ model produces the desired smooth Riemann surface in thelimit when the regulator is removed, and that this limit can be described as astatistical ensemble of `reduced' holomorphic models.