Paper: hep-th/0304082

Date: 2003-04-09

Title: Quantization via Star Products

Authors: Takayuki Hori, Takao Koikawa

Comments: 18 pages

We study quantization via star products. We pursue a quantization scheme,where a quantum theory is described entirely in terms of the function spacewithout any reference to operators in the Hilbert space. For consistency of thetheory, the associativity law plays the essential role in excluding theunwanted solutions to the stargen-value equation. This is exhibited in the$D$-dimensional harmonic oscillator explicitly. As the by-products, theinterplay between the Laguerre polynomials and the creation and annihilationfunctions with the star product is demonstrated.