Paper: hep-th/0304072

Date: 2003-04-08

Title: The Cardy-Verlinde formula and entropy of Topological Kerr-Newman black

holes in de Sitter spacesAuthors: M.R. Setare and M.B.Altaie

Comments: 8 pages, no figure

In this paper we show that the entropy of cosmological horizon in4-dimensional Topological Kerr-Newman-de Sitter spaces can be described by theCardy-Verlinde formula, which is supposed to be an entropy formula of conformalfield theory in any dimension. Furthermore, we find that the entropy of blackhole horizon can also be rewritten in terms of the Cardy-Verlinde formula forthese black holes in de Sitter spaces, if we use the definition due to Abbottand Deser for conserved charges in asymptotically de Sitter spaces. Such resultpresume a well-defined dS/CFT correspondence, which has not yet attained thecredibility of its AdS analogue.