Paper: hep-th/0304256

Date: 2003-04-29

Title: Towards a Naturally Small Cosmological Constant from Branes in 6D

SupergravityAuthors: Y. Aghababaie, C.P. Burgess, S.L. Parameswaran and F. Quevedo

Comments: 25 pages, 1 figure. Uses JHEP class

We argue that an effective four-dimensional cosmological constant cannaturally be of order 1/r^4 in six-dimensional supergravity compactified on twodimensions having radius r, with supersymmetry broken on non-supersymmetric3-branes (on one of which we live). In the scenario where the extra dimensionsare sub-millimeter in size, this is the correct size to describe therecently-discovered dark energy. This mechanism therefore predicts a connectionbetween the observed size of the cosmological constant, and potentiallyobservable effects in sub-millimeter tests of gravity and at the Large HadronCollider. Corrections to this small cosmological constant remain small for tworeasons. For branes having specific properties, the large brane tensions due tothe zero-point energies of brane-bound particles are cancelled by the curvatureand dilaton of the transverse two dimensions. Six-dimensional supersymmetrythen enforces the cancellation of bulk modes down to theirsupersymmetry-breaking scale, which is naturally of order 1/r. We find apotential realization of the mechanism by inserting branes into an anomaly-freeversion of Salam-Sezgin gauged 6D supergravity compactified on a 2-sphere withnonzero magnetic flux.