Paper: hep-th/0304126

Date: 2003-04-14

Title: Anomaly, Fluxes and (2,0) Heterotic-String Compactifications

Authors: J. Gillard, G. Papadopoulos and D. Tsimpis

Comments: 24 pages

We compute the corrections to heterotic-string backgrounds with (2,0)world-sheet supersymmetry, up to two loops in sigma-model perturbation theory.We investigate the conditions for these backgrounds to preserve spacetimesupersymmetry and we find that a sufficient requirement for consistency is theapplicability of the $\partial\bar\partial$-lemma. In particular, weinvestigate the $\alpha'$ corrections to (2,0) heterotic-stringcompactifications and we find that the Calabi-Yau geometry of the internalspace is deformed to a Hermitian one. We show that at first order in $\alpha'$,the heterotic anomaly-cancellation mechanism does not induce any lifting ofmoduli. We explicitly compute the corrections to the conifold and to theU(n)-invariant Calabi-Yau metric at first order in $\alpha'$. We also find ageneralization of the gauge-field equations, compatible with the Donaldsonequations on conformally-balanced Hermitian manifolds.