Paper: hep-th/0304220

Date: 2003-04-25

Title: D-Sitter Space

Authors: Michal Fabinger and Eva Silverstein

Comments: 46 pages, harvmac big; 14 figures

We study the entropy of concrete de Sitter flux compactifications anddeformations of them containing D-brane domain walls. We determine the relevantcausal and thermodynamic properties of these "D-Sitter" deformations of deSitter spacetimes. We find a string scale correspondence point at which theentropy localized on the D-branes (and measured by probes sent from an observerin the middle of the bubble) scales the same with large flux quantum numbers asthe entropy of the original de Sitter space, and at which Bousso's bound issaturated by the D-brane degrees of freedom (up to order one coefficients) foran infinite range of times. From the geometry of a static patch of D-Sitterspace and from basic relations in flux compactifications, we find support forthe possibility of a low energy open string description of the static patch ofde Sitter space.