Paper: hep-th/0304107

Date: 2003-04-10

Title: Construction of bosonic string theory on infinitely curved Anti-de

Sitter spaceAuthors: Adam Clark, Andreas Karch, Pavel Kovtun, and Daisuke Yamada

Comments: 18 pages, latex, using revtex

Free scalar field theory in the sector with a large number of particles canbe interpreted as bosonic string theory on anti-de Sitter space of vanishingradius. Different ways of writing the field theory Hamiltonian translate todifferent ways of reparametrizing the world-sheet sigma coordinate. Adding amass term in the field theory corresponds to cutting off the warped AdSdirection, with cut-off inversely proportional to the mass. The string theoryhas neither tachyon, nor critical dimension.