Paper: hep-th/0304215

Date: 2003-04-25

Title: Galilean symmetry in noncommutative field theory

Authors: P. A. Horvathy, L. Martina and P. C. Stichel

Comments: Corrected version. Further remarks and references added. LaTex, 8

pages, no figuresWhen the interaction potential is suitably reordered, the Moyal field theoryadmits two types of Galilean symmetries, namely the conventionalmass-parameter-centrally-extended one with commuting boosts, but also thetwo-fold centrally extended ``exotic'' Galilean symmetry, where the commutatorof the boosts yields the noncommutative parameter. In the free case, one getsan ``exotic'' two-parameter central extension of the Schroedinger group. Theconformal symmetry is, however, broken by the interaction.