Paper: hep-th/0304156

Date: 2003-04-17

Title: N=1 Super QCD and Fractional Branes

Authors: Franco Pezzella

Comments: 4 pages, LaTeX. Talk given at the IXth International Symposium on

Particles, Strings and Cosmology PASCOS '03, Mumbai-India, January 3-8 2003.To appear in a special issue of PramanaWe show how to get the one-loop beta function and the chiral anomaly of N=1Super QCD from a stack of fractional N D3-branes localized inside theworld-volume of 2M fractional D7-branes on the orbifold C^3/(Z_2 x Z_2). Theyare obtained by analyzing the classical supergravity background generated bysuch a brane configuration, in the spirit of the gauge/gravity correspondence.