Paper: hep-th/0304013

Date: 2003-04-02

Title: Superconformal boundary conditions for the WZW model

Authors: Cecilia Albertsson, Ulf Lindstrom and Maxim Zabzine

Comments: 15 pages, LaTeX

We review the most general, local, superconformal boundary conditions for thetwo-dimensional N=1 and N=2 non-linear sigma models, and analyse them for theN=1 and N=2 supersymmetric WZW models. We find that the gluing map between theleft and right affine currents is generalised in a very specific way ascompared to the constant Lie algebra automorphisms that are known.