Paper: hep-th/0304085

Date: 2003-04-09

Title: Bosonic string theory in background fields by canonical methods

Authors: Branislav Sazdovic

Comments: Latex, JHEP style, 14 pages

We investigate classical dynamics of the bosonic string in the backgroundmetric, antisymmetric and dilaton fields. We use canonical methods to findHamiltonian in terms of energy-momentum tensor components. The later aresecondary constraints of the theory. Due to the presence of the dilaton fieldthe Virasoro generators have nonlinear realization. We find that, in the curvespace-time, opposite chirality currents do not commute. As a consequence of thetwo-dimensional general covariance, the energy-momentum tensor componentssatisfy two Virasoro algebras, even in the curve space-time. We obtain newgauge symmetry which acts on both world-sheet and space-time variables, andincludes world-sheet Weyl transformation. We emphasize that backgroundantisymmetric and dilaton fields are the origin of space-time torsion andspace-time nonmetricity, respectively.