Paper: hep-th/0304209

Date: 2003-04-24

Title: On (Orientifold of) type IIA on a Compact Calabi-Yau

Authors: Aalok Misra

Comments: 31 pages, LaTex, 2 ps figures

We study the gauged sigma model and its mirror Landau-Ginsburg modelcorresponding to type IIA on the Fermat degree-24 hypersurface inWCP^4[1,1,2,8,12] (whose blow-up gives the smooth CY_3(3,243)) away from theorbifold singularities, and its orientifold by a freely-acting antiholomorphicinvolution. We derive the Picard-Fuchs equation obeyed by the period integralas defined in the work of Cecotti and Hori-Vafa, of the parent N=2 type IIAtheory of Kachru and Vafa. We obtain the Meijer's basis of solutions to theequation in the large {\it and} small complex structure limits (on the mirrorLandau-Ginsburg side) of the abovementioned Calabi-Yau, and make some remarksabout the monodromy properties associated based on the work of Morrison, at thesame and another MATHEMATICAlly interesting point. Based on a recently shownN=1 four-dimensional triality (hep-th/0212054) between Heterotic on theself-mirror Calabi-Yau CY_3(11,11), M theory on (CY_3(3,243) x S^1)/Z_2 andF-theory on an elliptically fibered CY_4 with the base given by CP^1 x Enriquessurface, we first give a heuristic argument that there can be no superpotentialgenerated in the orientifold of of CY_3(3,243), and then explicitly verify thesame using mirror symmetry formulation of Hori-Vafa for the abovementionedhypersurface away from its orbifold singularities. We then discuss briefly thesigma model and the mirror Landau-Ginsburg model corresponding to the resolvedCalabi-Yau as well.