Paper: hep-th/0304025

Date: 2003-04-03

Title: The 3-string vertex and the AdS/CFT duality in the PP-wave limit

Authors: Paolo Di Vecchia, Jens Lyng Petersen, Michela Petrini, Rodolfo Russo

and Alessandro TanziniComments: Latex, 23 pages

We pursue the study of string interactions in the PP-wave background and showthat the proposal of hep-th/0211188 can be extended to a full supersymmetricvertex. Then we compute some string amplitudes in both the bosonic andfermionic sector, finding agreement with the field theory results at leadingorder in lambda'.