Paper: hep-th/0304024

Date: 2003-04-03

Title: Instantons in Four-Fermi Term Broken SUSY with General Potential

Authors: Agapitos Hatzinikitas and Ioannis Smyrnakis

Comments: 8 pages

It is shown how to solve the Euclidean equations of motion of a pointparticle in a general potential and in the presence of a four-Fermi term. Theclassical action in this theory depends explicitly on a set of four fermioniccollective coordinates. The corrections to the classical action due to thepresence of fermions are of topological nature in the sense that they dependonly on the values of the fields at the boundary points $\tau \to \pm \infty$.As an application, the Sine-Gordon model with a four-Fermi term is solvedexplicitly and the corrections to the classical action are computed.