Paper: hep-th/0304131

Date: 2003-04-15

Title: deSitter brane universe induced by phantom and quantum effects

Authors: Shin'ichi Nojiri and Sergei D. Odintsov

Comments: LaTeX file, 13 pages

Five-dimensional braneworld cosmology with deSitter (inflationary) braneuniverse induced by classical and quantum matter is discussed. It is shown thatnegative energy phantom field with quantum CFT supports the creation ofdeSitter universe. On the same time, pure phantom or dust with quantum effects,or Chaplygin gas with quantum effects may naturally lead to the occurence ofAnti-deSitter brane universe but not deSitter one. It is also interesting thatunlike to four-dimensional gravity, for phantom with (or without) quantumcontribution the standard cosmological energy conditions may be effectivelysatisfied.