Paper: hep-th/0304077

Date: 2003-04-08

Title: New formulae for solutions of quantum Knizhnik-Zamolodchikov equations

on level -4Authors: Hermann Boos, Vladimir Korepin, Feodor Smirnov

Comments: 15 pages

We present a new form of solution to the quantum Knizhnik-Zamolodchikovequation [qKZ] on level -4 in a special case corresponding to the HeisenbergXXX spin chain. Our form is equivalent to the integral representation obtainedby Jimbo and Miwa in 1996 \cite{JM}. An advantage of our form is that it isreduced to the product of single integrals. This fact is deeply related to acohomological nature of our formulae. Our approach is also based on thedeformation of hyper-elliptic integrals and their main property -- deformedRiemann bilinear relation. Jimbo and Miwa also suggested a nice conjecturewhich relates solution of the qKZ on level -4 to any correlation function ofthe XXX model. This conjecture together with our form of solution to the qKZmakes it possible to prove a conjecture that any correlation function of theXXX model can be expressed in terms of the Riemann $\zeta$-function at oddarguments and rational coefficients suggested in \cite{bk1,bk2}. This issuewill be discussed in our next publication.