Paper: hep-th/0304188

Date: 2003-04-22

Title: Observational Constraints on Cosmic String Production During Brane

InflationAuthors: Levon Pogosian, S.-H. Henry Tye, Ira Wasserman, Mark Wyman

Comments: 16 pages, 7 figures

Overall, brane inflation is compatible with the recent analysis of the WMAPdata. Here we explore the constraints of WMAP and 2dFGRS data on the variousbrane inflationary scenarios. Brane inflation naturally ends with theproduction of cosmic strings, which may provide a way to distinguish thesemodels observationally. We argue that currently available data cannot exclude anon-negligible contribution from cosmic strings definitively. We perform apartial statistical analysis of mixed models that include a sub-dominantcontribution from cosmic strings. Although the data favor models without cosmicstrings, we conclude that they cannot definitively rule out acosmic-string-induced contribution of $\sim 10 %$ to the observed temperature,polarization and galaxy density fluctuations. These results imply that$G\mu\lesssim 1.3\times 10^{-6}\sqrt{B\lambda/0.1}$, where $\lambda\leq 1$ is ameasure of the intercommutation probability of the cosmic string networks, and$B$ measures the importance of perturbations induced by cosmic strings. Weargue that, conservatively, the data available currently still permit$B\lesssim 0.1$. Precision measurements sensitive to the B-mode polarizationproduced by vector density perturbation modes driven by the string networkcould provide evidence for these models. Accurate determinations of $n_s(k)$,the scalar fluctuation index, could also distinguish among various braneinflation models.