Paper: hep-th/0304193

Date: 2003-04-23

Title: Unified Theory of Fundamental Interactions

Authors: Ning Wu

Comments: 23 pages, no figure

Journal-ref: Commun.Theor.Phys. 39 (2003) pp.561-568

Based on local gauge invariance, four different kinds of fundamentalinteractions in Nature are unified in a theory which has $SU(3)_c \otimesSU(2)_L \otimes U(1) \otimes_s Gravitational Gauge Group$ gauge symmetry. Inthis approach, gravitational field, like electromagnetic field, intermediategauge field and gluon field, is represented by gauge potential. Four kinds offundamental interactions are formulated in the similar manner, and thereforecan be unified in a direct or semi-direct product group. The model discussed inthis paper can be regarded as extension of the standard model to gravitationalinteractions. The model discussed in this paper is a renormalizable quantummodel, so it can be used to study quantum effects of gravitationalinteractions.