Paper: hep-th/0304068

Date: 2003-04-08

Title: Large-N limit of non-local 2D generalized Yang-Mills theories on

non-orientable surfaceAuthors: Khaled Saaidi

Comments: 11 pages, no figures, Latex. to be appear in IJMPA

The large-group behavior of the non-local two dimensional generalizedYang-Mills theories (nlgYM$_2$'s) on arbitrary closed non-orientable surfacesis investigated. It is shown that all order of $\phi^{2k}$ model of thesetheories have thired order phase transition only on projective plane (RP$^2$).Also the phase structure of $\phi^2 + \frac{\gamma}{4}\phi^4$ model ofnlgYM$_2$ is studied and it is found that for $\gamma >0$, this model has thirdorder phase transition only on RP$^2$ and for $\gamma<0$ it has third orderphase transition on any closed non-orientable surfaces except RP$^2$ and Kleinbottel.