Paper: hep-th/0304219

Date: 2003-04-25

Title: Gravity of superheavy higher-dimensional global defects

Authors: Inyong Cho (LPT, Orsay) and Alexander Vilenkin (Tufts University)

Comments: 19 pages, revtex, 6 eps figures

Numerical solutions of Einstein's and scalar-field equations are found for aglobal defect in a higher-dimensional spacetime. The defect has a$(3+1)$-dimensional core and a ``hedgehog'' scalar-field configuration in $n=3$extra dimensions. For sufficiently low symmetry-breaking scales $\eta$, thesolutions are characterized by a flat worldsheet geometry and a constant soliddeficit angle in the extra dimensions, in agreement with previous work. For$\eta$ above the higher-dimensional Planck scale, we find that static-defectsolutions are singular. The singularity can be removed if the requirement ofstaticity is relaxed and defect cores are allowed to inflate. We obtain ananalytic solution for the metric of such inflating defects at large distancesfrom the core. The three extra dimensions of the nonsingular solutions have a``cigar'' geometry. Although our numerical solutions were obtained for defectsof codimension $n=3$, we argue that the conclusions are likely to apply to all$n\geq 3$.