Paper: hep-th/0304165

Date: 2003-04-18

Title: On the relation between the propagators of dual theories

Authors: A.P. Baeta Scarpelli, M. Botta Cantcheff and J.A. Helayel-Neto

Comments: latex, 4 pages

In this paper, we show that the propagator of the dual of a generalProca-like theory, derived from the gauging iterative Noether DualizationMethod, can be written by means of a simple relation between known propagators.This result is also a demonstration that the Lagrangian obtained by dualizationdescribes the same physical particles as the ones present in the originaltheory at the expense of introducing new non-physical (ghosts) excitations.