Paper: hep-th/0304262

Date: 2003-04-30

Title: Inflating p-branes

Authors: Ruth Gregory

Comments: 18 pages JHEP, 4 figures

We look for solutions in Einstein gravity corresponding to inflatingbraneworlds of arbitrary dimension and co-dimension. These solutions correspondto isolated sources (no long range fields). Using dynamical systems techniques,we show that there exists a unique solution corresponding to a black $p$-branewith a regular horizon at the location of the brane. The solution is {\it not}however asymptotically flat, but has global deficit angles.