Paper: hep-th/0304147

Date: 2003-04-16

Title: Cosmology of codimension-two braneworlds

Authors: James M. Cline, Julie Descheneau, Massimo Giovannini, Jeremie Vinet

Comments: 30 pages, 4 figures

We present a comprehensive study of the cosmological solutions of 6Dbraneworld models with azimuthal symmetry in the extra dimensions, modulistabilization by flux or a bulk scalar field, and which contain at least one3-brane that could be identified with our world. We emphasize an unusualeither not at all, or in a nonstandard way, at odds with the expecteddimensional reduction of these systems to 4D general relativity at lowenergies. Unlike other braneworld attempts to find a self-tuning solution tothe cosmological constant problem, the apparent failure of decoupling in thesemodels is not associated with the presence of unstabilized moduli. They couldtherefore provide a distinctive step toward understanding the smallness of theobserved cosmological constant.