Paper: hep-th/0304205

Date: 2003-04-24

Title: Quantum Projectors and Local Operators in Lattice Integrable Models

Authors: Takeshi Oota

Comments: LaTeX file, 15 pages, no figure

In the framework of the quantum inverse scattering method, we consider aproblem of constructing local operators for two-dimensional quantum integrablemodels, especially for the lattice versions of the nonlinear Schrodinger andsine-Gordon models. We show that a certain class of local operators can beconstructed from the matrix elements of the monodromy matrix in a simple way.They are closely related to the quantum projectors and have nice commutationrelations with the half of the matrix elements of the elementary monodromymatrix. The form factors of these operators can be calculated by using thestandard algebraic Bethe ansatz techniques.