Paper: hep-th/0304190

Date: 2003-04-22

Title: Two-point correlation functions of scaling fields in the Dirac theory on

the Poincare diskAuthors: Benjamin Doyon

Comments: 18 pages, 1 figure

A result from Palmer, Beatty and Tracy suggests that the two-point functionof certain spinless scaling fields in a free Dirac theory on the Poincare diskcan be described in terms of Painleve VI transcendents. We complete and verifythis description by fixing the integration constants in the Painleve VItranscendent describing the two-point function, and by calculating directly ina Dirac theory on the Poincare disk the long distance expansion of thistwo-point function and the relative normalization of its long and shortdistance asymptotics. The long distance expansion is obtained by developing thecurved-space analogue of a form factor expansion, and the relativenormalization is obtained by calculating the one-point function of the scalingfields in question. The long distance expansion in fact provides part of thesolution to the connection problem associated with the Painleve VI equationinvolved. Calculations are done using the formalism of angular quantization.