Paper: hep-th/0304267

Date: 2003-04-30

Title: Quantum corrections to the mass of the supersymmetric vortex

Authors: D. V. Vassilevich

Comments: Latex, 18 pp; v2 reference added

We calculate quantum corrections to the mass of the vortex in N=2supersymmetric abelian Higgs model in (2+1) dimensions. We put the system in abox and apply the zeta function regularization. The boundary conditionsinevitably violate a part of the supersymmetries. Remaining supersymmetry ishowever enough to ensure isospectrality of relevant operators in bosonic andfermionic sectors. A non-zero correction to the mass of the vortex comes fromfinite renormalization of couplings.