Paper: hep-th/0304048

Date: 2003-04-06

Title: Cosmological Scaling Solutions and Multiple Exponential Potentials

Authors: Zong-Kuan Guo, Yun-Song Piao and Yuan-Zhong Zhang

Comments: 6 pages

We present a phase-space analysis of cosmology containing multiple scalarfields with positive and negative exponential potentials. In addition to thewell-known assisted inflationary solutions, there exits power-lawmulti-kinetic-potential scaling solutions for sufficiently flat positivepotentials or steep negative potentials, which are the unique late-timeattractor whenever they exist. We briefly discuss the physical consequences ofthese results.