Paper: hep-th/9201064

Date: 1992-01-29

Title: Perturbing the Ground Ring of 2-D String Theory

Authors: J.L.F. Barb\'on

Comments: 23 pages

Journal-ref: Int. J. Mod. Phys. A7 (1992) 7579-7596

We use free field techniques in D=2 string theory to calculate theperturbation of the special state algebras when the cosmologi- cal constant isturned on. In particular, we find that the "ground cone" preserved by the ringstructure is promoted to a three dimen- sional hyperboloid as conjectured byWitten. On the other hand, the perturbed (1,1) a three dimensional hyperboloidas conjectured by Witten. On the other hand, the perturbed (1,1) currentalgebra of moduli deformations is computed completely, and no simplegeometrical inter- pretation is found. We also quote some facts concerning theLiouville/matrix model dictio- nary in this class of theories.