Paper: hep-th/9201059

Date: 1992-01-28

Title: Quantum Hair on Black Holes

Authors: Sidney Coleman, John Preskill, and Frank Wilczek

Comments: (100 pages)

Journal-ref: Nucl.Phys. B378 (1992) 175-246

A black hole may carry quantum numbers that are {\it not} associated withmassless gauge fields, contrary to the spirit of the ``no-hair'' theorems. Wedescribe in detail two different types of black hole hair that decayexponentially at long range. The first type is associated with discrete gaugecharge and the screening is due to the Higgs mechanism. The second type isassociated with color magnetic charge, and the screening is due to colorconfinement. In both cases, we perform semi-classical calculations of theeffect of the hair on local observables outside the horizon, and on black holethermodynamics. These effects are generated by virtual cosmic strings, orvirtual electric flux tubes, that sweep around the event horizon. The effectsof discrete gauge charge are non-perturbative in $\hbar$, but the effects ofcolor magnetic charge become $\hbar$-independent in a suitable limit. Wepresent an alternative treatment of discrete gauge charge using dual variables,and examine the possibility of black hole hair associated with discrete {\itglobal} symmetry. We draw the distinction between {\it primary} hair, whichendows a black hole with new quantum numbers, and {\it secondary} hair, whichdoes not, and we point out some varieties of secondary hair that occur in thestandard model of particle physics.