Paper: hep-th/9201068

Date: 1992-01-29

Title: On the Black-Hole Conformal Field Theory Coupled to the Polyakov's

String Theory. A Non Perturbative AnalysisAuthors: M. Martellini, M. Spreafico and K. Yoshida

Comments: 5 pages

Journal-ref: Mod. Phys. Lett. A7 (1992) 1281-1286

We couple the 2D black-hole conformal field theory discovered by Witten to a$D-1$ dimensional Euclidean bosonic string. We demonstrate that the resultingplanar (=zero genus) string susceptibility is real for any $0\leq D \leq 4$.