Paper: hep-th/9201042

Date: 1992-01-22

Title: Stabilizing the gravitational action and Coleman's solution to the

cosmological constant problemAuthors: Alberto Carlini and Maurizio Martellini

Comments: 7 pages

Journal-ref: Phys. Lett. B276 (1992) 36-40

We use the 5-th time action formalism introduced by Halpern and Greensite tostabilize the unbounded Euclidean 4-D gravity in two simple minisuperspacemodels. In particular, we show that, at the semiclassical level ($\hbar\rightarrow 0$), we still have as a leading saddle point the $S^4$ solution andthe Coleman peak at zero cosmological constant, for a fixed De Wittsupermetric. At the quantum (one-loop) level the scalar gravitational modesgive a positive semi-definite Hessian contribution to the 5-D partitionfunction, thus removing the Polchinski phase ambiguity.