Paper: hep-th/9201029

Date: 1992-01-14

Title: Supersymmetric Black Holes

Authors: Renata Kallosh

Comments: 14p

Journal-ref: Phys. Lett. B282 (1992) 80-88

The effective action of $N=2$, $d=4$ supergravity is shown to acquire noquantum corrections in background metrics admitting super-covariantly constantspinors. In particular, these metrics include the Robinson-Bertotti metric(product of two 2-dimensional spaces of constant curvature) with all 8supersymmetries unbroken. Another example is a set of arbitrary number ofextreme Reissner-Nordstr\"om black holes. These black holes break 4 of 8supersymmetries, leaving the other 4 unbroken.We have found manifestly supersymmetric black holes, which are non-trivialsolutions of the flatness condition $\cd^{2} = 0$ of the corresponding(shortened) superspace. Their bosonic part describes a set of extremeReissner-Nordstr\"om black holes. The super black hole solutions are exact evenwhen all quantum supergravity corrections are taken into account.