Paper: hep-th/9201025

Date: 1992-01-13

Title: Current Algebra of Classical Non-Linear Sigma Models

Authors: M.Forger, J.Laartz, U.Schaeper

Comments: 6 pages

Journal-ref: Commun. Math. Phys. 146 (1992) 397-402

The current algebra of classical non-linear sigma models on arbitraryRiemannian manifolds is analyzed. It is found that introducing, in addition tothe Noether current $j_\mu$ associated with the global symmetry of the theory,a composite scalar field $j$, the algebra closes under Poisson brackets.