Paper: hep-th/9201031

Date: 1992-01-16

Title: New Solutions to the Yang--Baxter Equation from Two--Dimensional

Representations of $U_q(sl(2))$ at Roots of UnitAuthors: M.~Ruiz--Altaba

Comments: 11 pages

Journal-ref: Phys. Lett. B279 (1992) 326-332

We present particularly simple new solutions to the Yang--Baxter equationarising from two--dimensional cyclic representations of quantum $SU(2)$. Theyare readily interpreted as scattering matrices of relativistic objects, and thequantum group becomes a dynamical symmetry.