Paper: hep-th/9201017

Date: 1992-01-09

Title: A Note on Background (In)dependence

Authors: Nathan Seiberg and Stephen Shenker

Comments: 16 pages

Journal-ref: Phys.Rev. D45 (1992) 4581-4587

In general quantum systems there are two kinds of spacetime modes, those thatfluctuate and those that do not. Fluctuating modes have normalizablewavefunctions. In the context of 2D gravity and ``non-critical'' string theorythese are called macroscopic states. The theory is independent of the initialEuclidean background values of these modes. Non-fluctuating modes havenon-normalizable wavefunctions and correspond to microscopic states. The theorydepends on the background value of these non-fluctuating modes, at least to allorders in perturbation theory. They are superselection parameters and shouldnot be minimized over. Such superselection parameters are well known in fieldtheory. Examples in string theory include the couplings $t_k$ (including thecosmological constant) in the matrix models and the mass of the two-dimensionalEuclidean black hole. We use our analysis to argue for the finiteness of thestring perturbation expansion around these backgrounds.