Paper: hep-th/9201012

Date: 1992-01-08

Title: The Asymptotics of the Correlations Functions in $(1+1)d$ Quantum Field

Theory From Finite Size Effects in Conformal TheoriesAuthors: A.Mironov and A.Zabrodin

Comments: 33 pages without figures (October 1991)

Journal-ref: Int. J. Mod. Phys. A7 (1992) 3885-3910

Using the finite-size effects the scaling dimensions and correlationfunctions of the main operators in continuous and lattice models of 1d spinlessBose-gas with pairwise interaction of rather general form are obtained. Thelong-wave properties of these systems can be described by the Gaussian modelwith central charge $c=1$. The disorder operators of the extended Gaussianmodel are found to correspond to some non-local operators in the {\it XXZ}Heisenberg antiferromagnet. Just the same approach is applicable to fermionicsystems. Scaling dimensions of operators and correlation functions in thesystems of interacting Fermi-particles are obtained. We present a universaltreatment for $1d$ systems of different kinds which is independent of the exactintegrability and gives universal expressions for critical exponents throughthe thermodynamic characteristics of the system.