Paper: hep-th/9201022

Date: 1992-01-13

Title: Anomalous Jacobian Factor in the Polyakov Measure for Abelian Gauge

Field in Curved SpacetimesAuthors: Hiroki Fukutaka

Comments: 10 pages

The Polyakov measure for the Abelian gauge field is considered in theRobertson-Walker spacetimes. The measure is concretely represented by adoptingtwo kind of decompositions of the gauge field degrees of freedom which are mostfamiliarly used in the covariant and canonical path integrals respectively. Itis shown that the two representations are different by an anomalous Jacobianfactor from each other and also that the factor has a direct relationship to anuncancellation factor of the contributions from the Faddeev-Popov ghost and theunphysical part of the gauge field to the covariant one-loop partitionfunction.