Paper: hep-th/9201020

Date: 1992-01-11

Title: The Superparticle and the Lorentz Group

Authors: A.S. Galperin and K.S. Stelle

Comments: 33 pages

Journal-ref: Nucl.Phys. B368 (1992) 248-280

We present a unified group-theoretical framework for superparticle theories.This explains the origin of the ``twistor-like'' variables that have been usedin trading the superparticle's $\kappa$-symmetry for worldline supersymmetry.We show that these twistor-like variables naturally parametrise the coset space${\cal G}/{\cal H}$, where $\cal G$ is the Lorentz group $SO^\uparrow(1,d-1)$and $\cal H$ is its maximal subgroup. This space is a compact manifold, thesphere $S^{d-2}$. Our group-theoretical construction gives the propercovariantisation of a fixed light-cone frame and clarifies the relation betweentarget-space and worldline supersymmetries.