Paper: hep-th/9201007

Date: 1992-01-06

Title: Static Domain Walls in N=1 Supergravity

Authors: Mirjam Cvetic, Stephen Griffies, Soo-Jong Rey

Comments: 29 pages + 11 figures (not included)

Journal-ref: Nucl.Phys. B381 (1992) 301-328

We study supersymmetric domain walls in N=1 supergravity theories, includingthose with modular-invariant superpotentials arising in superstringcompactifications. Such domain walls are shown to saturate the Bogomol'nyibound of wall energy per unit area. We find \sl static \rm and \sl reflectionasymmetric \rm domain wall solutions of the self-duality equations for themetric and the matter fields. Our result establishes a new class of domainwalls beyond those previously classified. As a corollary, we define a precisenotion of vacuum degeneracy in the supergravity theories. In addition, we foundexamples of global supersymmetric domain walls that do not have an analog whengravity is turned on. This result establishes that in the case of extendedtopological defects gravity plays a crucial, nontrivial role.