Paper: hep-th/9201041

Date: 1992-01-22

Title: On the Background Independence of String Field Theory

Field RedefinitionsAuthors: Ashoke Sen

Comments: 46 pages

Journal-ref: Nucl. Phys. B391 (1993) 550

Given two conformal field theories related to each other by a marginalperturbation, and string field theories constructed around such backgrounds, weshow how to construct explicit redefinition of string fields which relate thesetwo string field theories. The analysis is carried out completely for quadraticand cubic terms in the action. Although a general proof of existence of fieldredefinitions which relate higher point vertices is not given, specificexamples are discussed. Equivalence of string field theories formulated aroundtwo conformal field theories which are not close to each other, but are relatedto each other by a series of marginal deformations, is also discussed. Theanalysis can also be applied to study the equivalence of different formulationof string field theories around the same background.