Paper: hep-th/9201066

Date: 1992-01-29

Title: Interaction of Tachyons and Discrete States in c=1 2-D Quantum Gravity

Authors: Yoichiro Matsumura, Norisuke Sakai, Yoshiaki Tanii

Comments: 10 pages

The two-dimensional (2-D) quantum gravity coupled to the conformal matterwith $c=1$ is studied. We obtain all the three point couplings involvingtachyons and/or discrete states via operator product expansion. We find thatcocycle factors are necessary and construct them explicitly. We obtain aneffective action for these three point couplings. This is a brief summary ofour study of couplings of tachyons and discrete states, reported at theworkshop in Tokyo Metropolitan University, December 4-6, 1991.