Paper: hep-th/9201026

Date: 1992-01-14

Title: Classical A_n--W-Geometry

Authors: Jean-Loup Gervais, and Yutaka Matsuo

Comments: (60 pages )

Journal-ref: Commun.Math.Phys. 152 (1993) 317-368

This is a detailed development for the $A_n$ case, of our previous articleentitled "W-Geometries" to be published in Phys. Lett. It is shown that the$A_n$--W-geometry corresponds to chiral surfaces in $CP^n$. This is comes outby discussing 1) the extrinsic geometries of chiral surfaces (Frenet-Serret andGauss-Codazzi equations) 2) the KP coordinates (W-parametrizations) of thetarget-manifold, and their fermionic (tau-function) description, 3) theintrinsic geometries of the associated chiral surfaces in the Grassmannians,and the associated higher instanton- numbers of W-surfaces. For regular points,the Frenet-Serret equations for $CP^n$--W-surfaces are shown to give thegeometrical meaning of the $A_n$-Toda Lax pair, and of the conformally-reducedWZNW models, and Drinfeld-Sokolov equations. KP coordinates are used to showthat W-transformations may be extended as particular diffeomorphisms of thetarget-space. This leads to higher-dimensional generalizations of the WZNW andDS equations. These are related with the Zakharov- Shabat equations. Forsingular points, global Pl\"ucker formulae are derived by combining the$A_n$-Toda equations with the Gauss-Bonnet theorem written for each of theassociated surfaces.