Paper: hep-th/9201056

Date: 1992-01-27

Title: Algebraic Structures and Differential Geometry in 2D String Theory

Authors: Edward Witten and Barton Zwiebach

Comments: 65pp. (Two figures, not included.)

Journal-ref: Nucl.Phys. B377 (1992) 55-112

A careful treatment of closed string BRST cohomology shows that there aremore discrete states and associated symmetries in $D=2$ string theory than hasbeen recognized hitherto. The full structure, at the $SU(2)$ radius, has anatural description in terms of abelian gauge theory on a certain threedimensional cone $Q$. We describe precisely how symmetry currents areconstructed from the discrete states, explaining the role of the ``descentequations.'' In the uncompactified theory, we compute the action of thesymmetries on the tachyon field, and isolate the features that lead tononlinear terms in this action. The resulting symmetry structure is interpretedin terms of a homotopy Lie algebra.