Paper: hep-th/9201076

Date: 1992-01-30

Title: Dilaton Contact Terms in the Bosonic and Heterotic Strings

Authors: Mark Doyle (Princeton University)

Comments: 44 pages, Figures now included. This replacement version includes the

7 figures as PostScript files appended to the end and the macros to insertthem into the text. Also some typos in intermediate formulae were correctedJournal-ref: Nucl.Phys. B381 (1992) 158-200

Dilaton contact terms in the bosonic and heterotic strings are examinedfollowing the recent work of Distler and Nelson on the bosonic and semirigidstrings. In the bosonic case dilaton two-point functions on the sphere arecalculated as a stepping stone to constructing a `good' coordinate family fordilaton calculations on higher genus surfaces. It is found that dilaton-dilatoncontact terms are improperly normalized, suggesting that the interpretation ofthe dilaton as the first variation of string coupling breaks down when otherdilatons are present. It seems likely that this can be attributed to thetachyon divergence found in \TCCT. For the heterotic case, it is found thatthere is no tachyon divergence and that the dilaton contact terms are properlynormalized. Thus, a dilaton equation analogous to the one in topologicalgravity is derived and the interpretation of the dilaton as the string couplingconstant goes through.