Paper: hep-th/9201061

Date: 1992-01-28

Title: Are Horned Particles the Climax of Hawking Evaporation?

Authors: T.Banks, A. Dabolkhar, M.R. Douglas, M. O' Loughlin (Rutgers U)

Comments: 26 pages

Journal-ref: Phys.Rev. D45 (1992) 3607-3616

We investigate the proposal by Callan, Giddings, Harvey and Strominger (CGHS)that two dimensional quantum fluctuations can eliminate the singularities andhorizons formed by matter collapsing on the nonsingular extremal black hole ofdilaton gravity. We argue that this scenario could in principle resolve all ofthe paradoxes connected with Hawking evaporation of black holes. However, weshow that the generic solution of the model of CGHS is singular. We proposemodifications of their model which may allow the scenario to be realized in aconsistent manner.