Paper: hep-th/9201004

Date: 1992-01-02

Title: The Heterotic Green-Schwarz Superstring on an N=(2,0) Super-Worldsheet

Authors: Nathan Berkovits

Comments: 33 pages

Journal-ref: Nucl.Phys. B379 (1992) 96-120

By defining the heterotic Green-Schwarz superstring action on an N=(2,0)super-worldsheet, rather than on an ordinary worldsheet, many problems with theinteracting Green-Schwarz superstring formalism can be solved. In thelight-cone approach, superconformally transforming the light-conesuper-worldsheet onto an N=(2,0) super-Riemann surface allows the eliminationof the non-trivial interaction-point operators that complicate the evaluationof scattering amplitudes. In the Polyakov approach, the ten-dimensionalheterotic Green-Schwarz covariant action defined on an N=(2,0) super-worldsheetcan be gauge-fixed to a free-field action with non-anomalous N=(2,0)superconformal invariance, and integrating the exponential of the covariantaction over all punctured N=(2,0) super-Riemann surfaces produces scatteringamplitudes that closely resemble amplitudes obtained using the unitarylight-cone approach.