Paper: hep-th/9202092

Date: 1992-02-29

Title: Strings on Curved Spacetimes

Authors: Paul Ginsparg and Fernando Quevedo

Comments: 30 pages

Journal-ref: Nucl.Phys. B385 (1992) 527-557

We present a general discussion of strings propagating on noncompact cosetspaces $G/H$ in terms of gauged WZW models, emphasizing the role played byisometries in the existence of target space duality. Fixed points of the gaugedtransformations induce metric singularities and, in the case of abeliansubgroups $H$, become horizons in a dual geometry. We also give aclassification of models with a single timelike coordinate together with anexplicit list for dimensions $D\leq 10$. We study in detail the class of modelsdescribed by the cosets $SL(2,\IR)\otimes SO(1,1)^{D-2}/SO(1,1)$. For $D\geq 2$hole)$\otimes \IR^{D-2}$ and (3D black string)$\otimes \IR^{D-3}$ withnonvanishing torsion. They are shown to be dual in such a way that thesingularity of the former geometry (which is not due to a fixed point) ismapped to a regular surface (i.e.\ not even a horizon) in the latter . Thesecosets also lead to the conformal field theory description of known and newcosmological string models.