Paper: hep-th/9202063

Date: 1992-02-18

Title: A Loop Representation for the Quantum Maxwell Field

Authors: Abhay Ashtekar and Carlo Rovelli

Comments: 40 pages

Journal-ref: Class. Quant. Grav. 9 (1992) 1121-1150

Quantization of the free Maxwell field in Minkowski space is carried outusing a loop representation and shown to be equivalent to the standard Fockquantization. Because it is based on coherent state methods, this framework maybe useful in quantum optics. It is also well-suited for the discussion ofissues related to flux quantization in condensed matter physics. Our ownmotivation, however, came from a non-perturbative approach to quantum gravity.The concrete results obtained in this paper for the Maxwell field provideindependent support for that approach. In addition, they offer some insightinto the physical interpretation of the mathematical structures that play,within this approach, an essential role in the description of the quantumgeometry at Planck scale.