Paper: hep-th/9202024

Date: 1992-02-07

Title: Spinning Braid Group Representation and the Fractional Quantum Hall

EffectAuthors: Christopher Ting and C. H. Lai

Comments: (36 pages) e-mail scip1005@nusvm.bitnet

Journal-ref: Nucl. Phys. B396 (1993) 429

The path integral approach to representing braid group is generalized forparticles with spin. Introducing the notion of {\em charged} winding number inthe super-plane, we represent the braid group generators as homotopicallyconstrained Feynman kernels. In this framework, super Knizhnik-Zamolodchikovoperators appear naturally in the Hamiltonian, suggesting the possibility of{\em spinning nonabelian} anyons. We then apply our formulation to the study offractional quantum Hall effect (FQHE). A systematic discussion of the groundstates and their quasi-hole excitations is given. We obtain Laughlin, Halperinand Moore-Read states as {\em exact} ground state solutions to the respectiveHamiltonians associated to the braid group representations. The energy gap ofthe quasi-excitation is also obtainable from this approach.