Paper: hep-th/9202002

Date: 1992-02-02

Title: Chiral Gauged WZW Theories and Coset Models in Conformal Field Theory

Authors: Stephen-wei Chung and S.-H. Henry Tye

Comments: 42 pages

Journal-ref: Phys.Rev. D47 (1993) 4546-4566

The Wess-Zumino-Witten (WZW) theory has a global symmetry denoted by$G_L\otimes G_R$. In the standard gauged WZW theory, vector gauge fields (\ie\with vector gauge couplings) are in the adjoint representation of the subgroup$H \subset G$. In this paper, we show that, in the conformal limit in twodimensions, there is a gauged WZW theory where the gauge fields are chiral andbelong to the subgroups $H_L$ and $H_R$ where $H_L$ and $H_R$ can be differentgroups. In the special case where $H_L=H_R$, the theory is equivalent to vectorgauged WZW theory. For general groups $H_L$ and $H_R$, an examination of thecorrelation functions (or more precisely, conformal blocks) shows that thechiral gauged WZW theory is equivalent to $(G/H)_L\otimes (G/H)_R$ coset modelsin conformal field theory. The equivalence of the vector gauged WZW theory andthe corresponding $G/H$ coset theory then follows.