Paper: hep-th/9202012

Date: 1992-02-04

Title: One-Dimensional Fermions as Two-Dimensional Droplets Via Chern-Simons

TheoryAuthors: Satoshi Iso, Dimitra Karabali and B. Sakita

Comments: 19 pages (2 figures are not included)

Journal-ref: Nucl.Phys. B388 (1992) 700-714

Based on the observation that a particle motion in one dimension maps to atwo-dimensional motion of a charged particle in a uniform magnetic field,constrained in the lowest Landau level, we formulate a system of one-dimen-sional nonrelativistic fermions by using a Chern-Simons field theory in 2+1dimensions. Using a hydrodynamical formulation we obtain a two-dimensionaldroplet picture of one-dimensional fermions. The dynamics involved is that ofthe boundary between a uniform density of particles and vortices. We use thesharp boundary approximation. In the case of well separated boundaries wederive the one-dimensional collective field Hamiltonian. Symmetries of thetheory are also discussed as properties of curves in two dimensions.