Paper: hep-th/9202056

Date: 1992-02-17

Title: Universal Field Equations with Reparametrisation Invariance

Authors: D.B. Fairlie and J. Govaerts

Comments: 9pages

Journal-ref: Phys. Lett. B281 (1992) 49-53

New reparametrisation invariant field equations are constructed whichdescribe $d$-brane models in a space of $d+1$ dimensions. These equations, likethe recently discovered scalar field equations in $d+1$ dimensions, areuniversal, in the sense that they can be derived from an infinity ofinequivalent Lagrangians, but are nonetheless Lorentz (Euclidean) invariant.Moreover, they admit a hierarchical structure, in which they can be derived bya sequence of iterations from an arbitrary reparametrisation covariantLagrangian, homogeneous of weight one. None of the equations of motion whichappear in the hierarchy of iterations have derivatives of the fields higherthan the second. The new sequence of Universal equations is related to theprevious one by an inverse function transformation. The particular case of$d=2$, giving a new reparametrisation invariant string equation in 3 dimensionsis solved.