Paper: hep-th/9202087

Date: 1992-02-26

Title: Picture Changing Operators in Closed Fermionic String Field Theory

Authors: R. Saroja and A. Sen

Comments: 15 pages

Journal-ref: Phys. Lett. B286 (1992) 256-264

We discuss appropriate arrangement of picture changing operators required toconstruct gauge invariant interaction vertices involving Neveu-Schwarz statesin heterotic and closed superstring field theory. The operators required forthis purpose are shown to satisfy a set of descent equations.