Paper: hep-th/9202007

Date: 1992-02-03

Title: Construction of the K=8 Fractional Superconformal Algebras

Authors: Philip C. Argyres, James M. Grochocinski, and S.-H. Henry Tye

Comments: 53 pages (or 82/2 = 41 pages in reduced format)

Journal-ref: Nucl. Phys. B391 (1993) 409

We construct the K=8 fractional superconformal algebras. There are two suchextended Virasoro algebras, one of which was constructed earlier, involving afractional spin (equivalently, conformal dimension) 6/5 current. The newalgebra involves two additional fractional spin currents with spin 13/5. Bothalgebras are non-local and satisfy non-abelian braiding relations. Theconstruction of the algebras uses the isomorphism between the Z_8 parafermiontheory and the tensor product of two tricritical Ising models. For the specialvalue of the central charge c=52/55, corresponding to the eighth member of theunitary minimal series, the 13/5 currents of the new algebra decouple, whiletwo spin 23/5 currents (level-2 current algebra descendants of the 13/5currents) emerge. In addition, it is shown that the K=8 algebra involving thespin 13/5 currents at central charge c=12/5 is the appropriate algebra for theconstruction of the K=8 (four-dimensional) fractional superstring.