Paper: hep-th/9202055

Date: 1992-02-17

Title: Canonical Quantization of 2d Gravity Coupled to c<1 Matter

Authors: A. Mikovic

Comments: 17

We study 2d gravity coupled to $c,1$ matter through canonical quantization ofa free scalar field, with background charge, coupled to gravity. Variousfeatures of the theory can be more easily understood in the canonical approach,like gauge indipendence of the path-integral results and the absence of thelocal physical degrees of freedom. By performing a non-canonical transformationof the phase space variables, we show that the theory takes a free-field form,i.e. the constraints become the free-field Virasoro constraints. This impliesthat the David-Distler-Kawai results can be derived in the gauge indipendentway, and also proves the free-field assumption which was used for obtaining thespectrum of the theory in the conformal gauge. A discussion of the physicalspectrum of the theory is presented, with an analysis of the unitarity of thediscrete momentum states.