Paper: hep-th/9202075

Date: 1992-02-21

Title: S-Wave Scattering of Charged Fermions by a Magnetic Black Hole

Authors: Mark Alford and Andrew Strominger

Comments: 9pp

Journal-ref: Phys.Rev.Lett. 69 (1992) 563-566

We argue that, classically, $s$-wave electrons incident on a magneticallycoefficient vanishes. However, quantum effects can lead to both electromagneticand gravitational backscattering. We show that, for the case of extremal,magnetically charged, dilatonic black holes and a single flavor of low-energycharged particles, this backscattering is described by a perturbativelycomputable and unitary $S$-matrix, and that the Hawking radiation in thesemodes is suppressed near extremality. The interesting and much more difficultcase of several flavors is also discussed.