Paper: hep-th/9202085

Date: 1992-02-24

Title: Critical Theories of the Dissipative Hofstadter Model

Authors: C. Callan, A. Felce, and D. Freed

Comments: 42 pages (25 reduced)

Journal-ref: Nucl.Phys. B392 (1993) 551-592

It has recently been shown that the dissipative Hofstadter model (dissipativequantum mechanics of an electron subject to uniform magnetic field and periodicpotential in two dimensions) exhibits critical behavior on a network of linesin the dissipation/magnetic field plane. Apart from their obvious condensedmatter interest, the corresponding critical theories represent non-trivialsolutions of open string field theory, and a detailed account of theirproperties would be interesting from several points of view. A subject ofparticular interest is the dependence of physical quantities on the magneticfield since it, much like $\theta_{\rm QCD}$, serves only to give relativephases to different sectors of the partition sum. In this paper we report theresults of an initial investigation of the free energy, $N$-point functions andboundary state of this type of critical theory. Although our primary goal isthe study of the magnetic field dependence of these quantities, we will presentsome new results which bear on the zero magnetic field case as well.