Paper: hep-th/9202086

Date: 1992-02-25

Title: Area-Preserving Diffeomorphisms, w_\infty Algebras and w_\infty Gravity

Authors: E. Sezgin

Comments: 24 pages

The w_\infty algebra is a particular generalization of the Virasoro algebrawith generators of higher spin 2,3,...,\infty. It can be viewed as the algebraof a class of functions, relative to a Poisson bracket, on a suitably chosensurface. Thus, w_\infty is a special case of area-preserving diffeomorphisms ofan arbitrary surface. We review various aspects of area- preservingdiffeomorphisms, w_\infty algebras and w_\infty gravity. The topics coveredinclude a) the structure of the algebra of area-preserving diffeomorphisms withcentral extensions and their relation to w_\infty algebras, b) variousgeneralizations of w_\infty algebras, c) the structure of w_\infty gravity andits geometrical aspects, d) nonlinear realizations of w_\infty symmetry and e)various quantum realizations of w_\infty symmetry.