Paper: hep-th/9202064

Date: 1992-02-19

Title: Anomalies and Deconfinement

Authors: F. A. Schaposnik

Comments: 23 pages

I discuss how instanton effects can be wiped-out due to the existence ofanomalies. I first consider Compact Quantum Electrodynamics in 3 dimensionswhere confinement of electric charge is destroyed when fermions are added sothat a Chern-Simons term is generated as a one-loop effect. I also show that asimilar phenomenon occurs in the two-dimensional abelian chiral Higgs model. Inboth cases anomalies (parity anomaly, gauge anomaly) are responsible of thedeconfinement mechanism.