Paper: hep-th/9202084

Date: 1992-02-25

Title: Cocycle Properties of String Theories on Orbifolds

Authors: Tsutomu Horiguchi, Makoto Sakamoto and Masayoshi Tabuse

Comments: 40 pages (Talk given at Workshop on ``Recent Developments in String

and Field theory", Kyoto, Japan on September 9-12, 1991.)Journal-ref: Prog. Theor. Phys. Suppl. 110 (1992) 229-260

We study cocycle properties of vertex operators and present an operatorrepresentation of cocycle operators, which are attached to vertex operators toensure the duality of amplitudes. It is shown that this analysis makes itpossible to obtain the general class of consistent string theories onorbifolds.