Paper: hep-th/9202022

Date: 1992-02-06

Title: Recent Developments in Non-Perturbative Quantum Gravity

Authors: Lee Smolin

Comments: 82 pages

New results from the new variables/loop representation program ofnonperturbative quantum gravity are presented, with a focus on results ofAshtekar, Rovelli and the author which greatly clarify the physical1) The construction of a class of states which approximate smooth metrics forlength measurements on scales, $L$, to order $l_{Planck}/L$. 2) The discoverythat any such state must have discrete structure at the Planck length. 3) Theconstruction of operators for the area of arbitrary surfaces and volumes ofarbitrary regions and the discovery that these operators are finite. 4) Thediagonalization of these operators and the demonstration that the spectra arediscrete, so that in quantum gravity areas and volumes are quantized in Planckunits. 5) The construction of finite diffeomorphism invariant operators thatmeasure geometrical quantities such as the volume of the universe and the areasof minimal surfaces. These results are made possible by the use of newtechniques for the regularization of operator products that respectdiffeomorphism invariance. Several new results in the classical theory are alsoreviewed including the solution of the hamiltonian and diffeomorphismconstraints in closed form of Capovilla, Dell and Jacobson and a new form ofthe action that induces Chern-Simon theory on the boundaries of spacetime. Anew classical discretization of the Einstein equations is also presented.