Paper: hep-th/9202074

Date: 1992-02-21

Title: A Model of Three-Dimensional Lattice Gravity

Authors: D. Boulatov

Comments: 20 pages

Journal-ref: Mod.Phys.Lett. A7 (1992) 1629-1646

A model is proposed which generates all oriented $3d$ simplicial complexesweighted with an invariant associated with a topological lattice gauge theory.When the gauge group is $SU_q(2)$, $q^n=1,$ it is the Turaev-Viro invariant andthe model may be regarded as a non-perturbative definition of $3d$ simplicialquantum gravity. If one takes a finite abelian group $G$, the correspondinginvariant gives the rank of the first cohomology group of a complexexpansion in the Betti number $b^1$. In general, it is a theory of theDijkgraaf-Witten type, $i.e.$ determined completely by the fundamental group ofa manifold.