Paper: hep-th/9202053

Date: 1992-02-15

Title: Representations of the holonomy algebras of gravity and non-Abelian

gauge theoriesAuthors: Abhay Ashtekar and C.J. Isham

Comments: 44 pages

Journal-ref: Class.Quant.Grav. 9 (1992) 1433-1468

Holonomy algebras arise naturally in the classical description of Yang-Millsfields and gravity, and it has been suggested, at a heuristic level, that theymay also play an important role in a non-perturbative treatment of the quantumtheory. The aim of this paper is to provide a mathematical basis for thisproposal.The quantum holonomy algebra is constructed, and, in the case of realconnections, given the structure of a certain C-star algebra. A properrepresentation theory is then provided using the Gel'fand spectral theory. Acorollory of these general results is a precise formulation of the ``looptransform'' proposed by Rovelli and Smolin. Several explicit representations ofthe holonomy algebra are constructed. The general theory developed here impliesthat the domain space of quantum states can always be taken to be the space ofmaximal ideals of the C-star algebra. The structure of this space isinvestigated and it is shown how observables labelled by ``strips'' arisenaturally.