Paper: hep-th/9203065

Date: 1992-03-24

Title: Bethe Ansatz and Quantum Groups

RSOS($p+1$) models to $p-$restricted Sine--Gordon Field TheoriesAuthors: C. Destri and H.J. de Vega

Comments: 33 pages

Journal-ref: Nucl.Phys. B385 (1992) 361-394

We solve the RSOS($p$) models on the light--cone lattice with fixed boundaryconditions by disentangling the type II representations of $SU(2)_q$, at$q=e^{i\pi/p}$, from the full SOS spectrum obtained through Algebraic BetheAnsatz. The rule which realizes the quantum group reduction to the RSOS statesis that there must not be {\it singular} roots in the solutions of the BetheAnsatz equations describing the states with quantum spin $J<(p-1)/2$. Bystudying how this rule is active on the particle states, we are able to give amicroscopic derivation of the lattice $S-$matrix of the massive kinks. Thecorrespondence between the light--cone Six--Vertex model and the Sine--Gordonfield theory implies that the continuum limit of the RSOS($p+1$) model is to beidentified with the $p-$restricted Sine--Gordon field theory.