Paper: hep-th/9203039

Date: 1992-03-17

Title: Black Holes from Non-Abelian Toda Theories

Authors: Jean-Loup Gervais and Mikhail V. Saveliev

Comments: 11 pages, Standard LATEX file

Journal-ref: Phys.Lett. B286 (1992) 271-278

NON-ABELIAN TODA THEORIES are shown to provide EXACTLY SOLVABLE conformalsystems in the presence of a BLACK HOLE which may be regarded as describing astring propagating in target space with a black-hole metric. These theories areassociated with non-canonical $\bf Z$-gradations of simple algebras, where thegradation-zero subgroup is non-abelian. They correspond to gauged WZNW modelswhere the gauge group is nilpotent and are thus basically different from theones currently considered following Witten. The non-abelian Toda potentialgives a cosmological term which may be exactly integrated at the classicallevel.