Paper: hep-th/9203063

Date: 1992-03-24

Title: The Spectrum of Sl(2, R)/U(1) Black Hole Conformal Field Theory

Authors: Dileep P. Jatkar

Comments: 21 pages

Journal-ref: Nucl.Phys. B395 (1993) 167-184

We study string theory in the background of a two-dimensional black holewhich is described by an $SL(2, R)/U(1)$ coset conformal field theory. Wedetermine the spectrum of this conformal field theory using supersymmetricquantum mechanics and give an explicit form of the vertex operators in terms ofthe Jacobi functions. We also discuss the applicability of SUSY quantummechanics techniques to non-linear $\sigma$-models.