Paper: hep-th/9203019

Date: 1992-03-08

Title: The Weingarten Model a la Polyakov

Authors: S.Dalley

Comments: 16 pages (5 illustrations not included)

Journal-ref: Mod. Phys. Lett. A7 (1992) 1651-1660

The Weingarten lattice gauge model of Nambu-Goto strings is generalised toallow for fluctuations of an intrinsic worldsheet metric through a dynamicalquadrilation. The continuum limit is taken for $c\leq1$ matter, reproducing theresults of hermitian matrix models to all orders in the genus expansion. Forthe compact $c=1$ case the vortices are Wilson lines, whose exclusion leads tothe theory of non-interacting fermions. As a by-product of the analysis onefinds the critical behaviour of SOS and vertex models coupled to 2D quantumgravity.