Paper: hep-th/9203042

Date: 1992-03-17

Title: Quantum Black Holes

Authors: B. Birnir, S.B. Giddings, J.A. Harvey, and A. Strominger

Comments: 14 pages + 6 figures

Journal-ref: Phys.Rev. D46 (1992) 638-644

Static solutions of large-$N$ quantum dilaton gravity in $1+1$ dimensions areanalyzed and found to exhibit some unusual behavior. As expected from previouswork, infinite-mass solutions are found describing a black hole in equilibriumwith a bath of Hawking radiation. Surprisingly, the finite mass solutions arefound to approach zero coupling both at the horizon and spatial infinity, witha ``bounce'' off of strong coupling in between. Several new zero mass solutions