Paper: hep-th/9203052

Date: 1992-03-18

Title: Evaporation of Two Dimensional Black Holes

Authors: S. W. Hawking

Comments: 12 pages

Journal-ref: Phys.Rev.Lett. 69 (1992) 406-409

Callan, Giddings, Harvey and Strominger have proposed an interesting twodimensional model theory that allows one to consider black hole evaporation inthe semi-classical approximation. They originally hoped the black hole wouldevaporate completely without a singularity. However, it has been shown that thesemi-classical equations will give a singularity where the dilaton fieldreaches a certain critical value. Initially, it seems this singularity will behidden inside a black hole. However, as the evaporation proceeds, the dilatonfield on the horizon will approach the critical value but the temperature andrate of emission will remain finite. These results indicate either that thereis a naked singularity, or (more likely) that the semi-classical approximationbreaks down when the dilaton field approaches the critical value.