Paper: hep-th/9203050

Date: 1992-03-18

Title: The Causal Structure of Two-Dimensional Spacetimes

Authors: Dan Christensen and Robert B. Mann

Comments: 27 pgs., 5 figures (unavailable)

Journal-ref: Class. Quant. Grav. 9 (1992) 1769-1786

We investigate the causal structure of $(1+1)$-dimensional spacetimes. Fortwo sets of field equations we show that at least locally any spacetime is asolution for an appropriate choice of the matter fields. For the theories underconsideration we investigate how smoothness of their black hole solutionsaffects time orientation. We show that if an analog to Hawking's area theoremholds in two spacetime dimensions, it must actually state that the size of ablack hole never {\em increases}, contrary to what happens in four dimensions.Finally, we discuss the applicability of the Penrose and Hawking singularitytheorems to two spacetime dimensions.