Paper: hep-th/9203069

Date: 1992-03-25

Title: S and T matrices for the super $U(1,1)$ WZW model. Application to

surgery and 3-manifold invariants based on the Alexander Conway polynomialAuthors: Lev Rozansky, Herbert Saleur

Comments: 43 pages + 37 figures (not included)

Journal-ref: Nucl.Phys. B389 (1993) 365

We carry on the study of the Alexander Conway invariant from thequantum field  theory point of view started in \cite{RS91}.We first discuss in details $S$ and $T$ matrices for the $U(1,1)$ superWZW model and obtain, for the level $k$ an integer, new finite dimensionalrepresentations of the modular group. These have the remarkable propertythat some of the $S$ matrix elements are infinite. Moreover, typicaltruncation to maximally atypical representations, as advocated  in some recentpapers, is not consistent.The main topological application of this work is the computation of Alexanderinvariants for 3-manifolds and for links in 3-manifolds. Invariants of3-manifolds seem to depend trivially on the level $k$, but still containinteresting topological information. For Seifert manifolds for instance,they  coincide with the order  of the first homology group. Examples ofinvariants of links in 3-manifolds are given. They exhibit interestingarithmetic properties.