Paper: hep-th/9203072

Date: 1992-03-26

Title: Midisuperspace-Induced Corrections to the Wheeler De Witt Equation

Authors: Francisco D. Mazzitelli

Comments: 7 pages

Journal-ref: Phys.Rev. D46 (1992) 4758-4760

We consider the midisuperspace of four dimensional spherically symmetricmetrics and the Kantowski-Sachs minisuperspace contained in it. We discuss thequantization of the midisuperspace using the fact that the dimensionallyreduced Einstein Hilbert action becomes a scalar-tensor theory of gravity intwo dimensions. We show that the covariant regularization procedure in themidisuperspace induces modifications into the minisuperspace Wheeler DeWittequation.