Paper: hep-th/9203023

Date: 1992-03-09

Title: Semilocal strings and monopoles

Authors: G.W. Gibbons, M.E. Ortiz, F. Ruiz Ruiz and T.M. Samols

Comments: 19 pages

Journal-ref: Nucl.Phys. B385 (1992) 127-144

A variation on the abelian Higgs model, with global SU(2) x local U(1)symmetry broken to global U(1) was recently shown by Vachaspati and Achucarroto admit stable, finite energy cosmic string solutions even though the manifoldof minima of the potential energy does not have non-contractible loops. Herethe most general solutions, both in the single and multi-vortex cases, aredescribed in the Bogomol'nyi limit. The gravitational field of the vorticesconsidered as cosmic strings is obtained and monopole-like solutions surroundedby an event horizon are found.