Paper: hep-th/9203054

Date: 1992-03-19

Title: Hawking Radiation and Back-Reaction

Authors: L. Susskind and L. Thorlacius

Comments: 23 pages, 8 figures (not included)

Journal-ref: Nucl.Phys. B382 (1992) 123-147

The puzzles of black hole evaporation can be studied in the simplifiedcontext of 1+1 dimensional gravity. The semi-classical equations of Callan,Giddings, Harvey and Strominger provide a consistent description of theevaporation process which we describe in detail. We consider the possibilitythat black hole evolution leads to massive stable remnants. We show that suchzero temperature remnant solutions exist but we also prove that a decayingblack hole cannot evolve into one of them. Finally we consider the issue ofloss of quantum information behind the global event horizon which develops inthese geometries. An analogy with a well known solvable system shows that theremay be less to information than meets the eye.