Paper: hep-th/9203008

Date: 1992-03-03

Title: Gauge Symmetries of the N=2 String

Authors: Amit Giveon and Alfred Shapere

Comments: 25 pages

Journal-ref: Nucl.Phys. B386 (1992) 43-62

We study the underlying gauge symmetry algebra of the $N=2$ string, which isbroken down to a subalgebra in any spacetime background. For given toroidalbackgrounds, the unbroken gauge symmetries (corresponding to holomorphic andantiholomorphic worldsheet currents) generate area-preserving diffeomorphismalgebras of null 2-tori. A minimal Lie algebraic closure containing all thegauge symmetries that arise in this way, is the background--independentvolume--preserving diffeomorphism algebra of the target Narain torus $T^{4,4}$.The underlying symmetries act on the ground ring of functions on $T^{4,4}$ asderivations, much as in the case of the $d=2$ string. A background--independentspacetime action valid for noncompact metrics is presented, whose symmetriesare volume--preserving diffeomorphisms. Possible extensions to $N=2$ and $N=1$heterotic strings are briefly discussed.