Paper: hep-th/9203055

Date: 1992-03-20

Title: Interacting Euclidean 3D Quantum Gravity

Authors: G.Bonacina, A.Gamba and M.Martellini

Comments: 19 pages

Journal-ref: Phys.Rev. D45 (1992) 3577-3583

We show that Euclidean 3D-gravity coupled to a Gaussian scalar massive matterfield in first-order dreibein formalism gives a quantum theory which has afinite perturbative expansion around a non-vanishing background. We alsodiscuss a possible mechanism to generate a non-trivial background metricstarting from Rovelli-Smolin's loop observables.