Paper: hep-th/9203079

Date: 1992-03-30

Title: Weaving a classical geometry with quantum threads

Authors: Abhay Ashtekar, Carlo Rovelli and Lee Smolin

Comments: 9 pages, no figures

Journal-ref: Phys.Rev.Lett. 69 (1992) 237-240

Results that illuminate the physical interpretation of states ofnonperturbative quantum gravity are obtained using the recently introduced looppoint may not be well-defined, there do exist {\it non-local} operators, suchas the area of a given 2-surface, which can be regulated diffeomorphisminvariantly and which are finite {\it without} renormalization; ii)there existquantum states which approximate a given flat geometry at large scales, butsuch states exhibit a discrete structure at the Planck scale; iii) theseresults are tied together by the fact that the spectra of the operators thatmeasure the areas of surfaces are quantized in integral units of the Planckarea.