Paper: hep-th/9203025

Date: 1992-03-09

Title: The Search for a realistic flipped SU(5) string model

Authors: J. Lopez, D. Nanopoulos, and K. Yuan

Comments: 44 pages

Journal-ref: Nucl.Phys. B399 (1993) 654-690

We present an extensive search for a general class of flipped $SU(5)$ modelsbuilt within the free fermionic formulation of the heterotic string. Wedescribe a set of algorithms which constitute the basis for a computer programcapable of generating systematically the massless spectrum and thesuperpotential of all possible models within the class we consider. Our searchthrough the huge parameter space to be explored is simplified considerably bythe constraint of $N=1$ spacetime supersymmetry and the need for extra $Q,\barQ$ representations beyond the standard ones in order to possibly achieve stringgauge coupling unification at scales of ${\cal O}(10^{18}\GeV)$. Our resultsare remarkably simple and evidence the large degree of redundancy in this kindof constructions. We find one model with gauge group $SU(5)\timesU(1)_\ty\times SO(10)_h\times SU(4)_h\times U(1)^5$ and fairly acceptablephenomenological properties. We study the $D$- and $F$-flatness constraints andthe symmetry breaking pattern in this model and conclude that string gaugecoupling unification is quite possible.