Paper: hep-th/9203001

Date: 1992-03-01

Title: Topological Phases of the Heterotic String

Authors: Jack Morse & Rolf Schimmrigk

Comments: 6 pages

Journal-ref: Phys.Lett. B278 (1992) 97-100

We analyze the phase structure of topological Calabi--Yau manifolds definedon the moduli space of instantons. We show in this framework that topologicalvacua describe new phases of the Heterotic String theory in which the flatdirections corresponding to complex deformations are lifted. We also brieflydiscuss the phase structure of non--K\"ahler manifolds.