Paper: hep-th/9203064

Date: 1992-03-24

Title: New Approach to Thermal Bethe Ansatz

Authors: C. Destri and H.J. de Vega

Comments: 11 pages

We present a new approach to the calculation of thermodynamic functions forcrossing-invariant models solvable by Bethe Ansatz. In the case of the XXZHeisemberg chain we derive, for arbitrary values of the anysotropy, a {\bfsingle} non--linear integral equation from which the free energy can be exactlycalculated. The high--temperature expansion follows in a sistematic andrelatively simple way. For low temperatures we obtain the correct centralcharge and predict the analytic structure of the full expansion around $T=0$.Furthermore, we derive a single non-linear integral equation describing thefinite--size ground--state energy of the Sine--Gordon quantum field theory.