Paper: hep-th/9203074

Date: 1992-03-28

Title: A cubic action for self-dual Yang-Mills

Authors: Andrew Parkes

Comments: 12 pages (A few references and extra comments added for the sake of

completeness, but nothing major changed)Journal-ref: Phys. Lett. B286 (1992) 265-270

We make a change of field variables in the J formulation of self-dualYang--Mills theory. The field equations for the resulting algebra valued fieldare derivable from a simple cubic action. The cubic interaction vertex isdifferent from that considered previously from the N=2 string, however,perturbation theory with this action shows that the only non-vanishingconnected scattering amplitude is for three external particles just as for thestring.