Paper: hep-th/9203043

Date: 1992-03-17

Title: Generalized Kontsevich Model Versus Toda Hierarchy and Discrete Matrix

ModelsAuthors: S.Kharchev, A.Marshakov, A.Mironov, A.Morozov

Comments: 46 p

Journal-ref: Nucl. Phys. B397 (1993) 339

We represent the partition function of the Generalized Kontsevich Model (GKM)in the form of a Toda lattice $\tau$-function and discuss various implicationsthe original GKM action by negative-power and logarithmic contributionsrespectively. It is shown that so deformed $\tau$-function satisfies the samestring equation as the original one. In the case of quadratic potential GKMturns out to describe {\it forced} Toda chain hierarchy and, thus, correspondsto a {\it discrete} matrix model, with the role of the matrix size played bythe zero-time (at integer positive points). This relation allows one to discussthe double-scaling continuum limit entirely in terms of GKM, $i.e.$ essentiallyin terms of {\it finite}-fold integrals.