Paper: hep-th/9203049

Date: 1992-03-18

Title: Path-Integral Measure of Linearized Gravity in Curved Spacetime

Authors: Hiroki Fukutaka

Comments: 25 pages

The path-integral measure of linearized gravity around a saddle-pointbackground with the cosmological term is considered in order to study theconformal rotation prescription proposed by Gibbons, Hawking and Perry. It isalso argued that the most generally used measure, i.e., the covariantpath-integral measure, does not give us a one-loop partition function which theonly physical variables contribute and that its path integral fails to keep thecancellation of contributions between the Faddeev-Popov ghosts and theunphysical variables of the linearized gravitational field, although it has acoordinate invariant measure. In de~Sitter spacetime, it is shown that theuncancellation factor can be understood as a nontrivial (anomalous) Jacobianfactor under the transformation of the path-integral measure from covariant oneto canonical one.