Paper: hep-th/9203026

Date: 1992-03-10

Title: The Mathai-Quillen Formalism and Topological Field Theory

Authors: M. Blau

Comments: 34 a4.sty pages (Notes of lectures given at the Karpacz Winter School

on `Infinite Dimensional Geometry in Physics', 17-27 February 1992)Journal-ref: J.Geom.Phys. 11 (1993) 95-127

These lecture notes give an introductory account of an approach tocohomological field theory due to Atiyah and Jeffrey which is based on theconstruction of Gaussian shaped Thom forms by Mathai and Quillen. Topicsdimensional vector bundles; the definition of regularized Euler numbers ofinfinite dimensional vector bundles; interpretation of supersymmetric quantummechanics as the regularized Euler number of loop space; the Atiyah-Jeffreyinterpretation of Donaldson theory; the construction of topological gaugetheories from infinite dimensional vector bundles over spaces of connections.