Paper: hep-th/9203080

Date: 1992-03-30

Title: Supersymmetric Self-Dual Yang-Mills and Supergravity as Background of

Green-Schwarz SuperstringAuthors: H. Nishino, S.J. Gates, Jr, and S.V. Ketov

Comments: 11 pages

Journal-ref: Phys. Lett. B307 (1993) 331-338

We present the Green-Schwarz $\s\-$model coupled to the $N=1$ {\it{supersymmetric}} Yang-Mills and supergravity in a four-dimensional space-timewith the indefinite signature $(+,+,-,-)$. We first confirm the$\k\-$invariance of the Green-Schwarz action, and show that all the$\b\-$functions for the backgrounds vanish consistently after the use of theirsuperfield equations. Subsequently, we inspect the supersymmetric {\itself-duality} conditions, that have been developed in our previous paper on theYang-Mills and supergravity backgrounds. Remarkably, the Majorana-Weyl spinordictating the {\it supersymmetric self-duality} conditions is consistent withthe couplings of Green-Schwarz superstring. Such Green-Schwarz superstring issupposed to be the underlying theory of the {\it supersymmetric self-dual}Yang-Mills theory, which is conjectured to generate {\it all} exactly solublesupersymmetric systems in lower dimensions.