Paper: hep-th/9203036

Date: 1992-03-13

Title: On the quantization of the N=2 supersymmetric non linear sigma model

Authors: G.Aldazabal, J.M.Maldacena

Comments: 16 pages

Journal-ref: Int.J.Mod.Phys. A8 (1993) 3359-3370

A method for quantizing the bidimensional N=2 supersymmetric non-linear sigmamodel is developed. This method is both covariant under coordinatetransformations (concerning the order relevant for calculations) and explicitlyN=2 supersymmetric. The OPE of the supercurrent is computed accordingly,including also the dilaton. By imposing the N=2 superconformal algebra theequations for the metric and dilaton are obtained. In particular, they implythat the dilaton is a constant.