Paper: hep-th/9203029

Date: 1992-03-10

Title: Canonical Quantization of $(2+1)$ Dimensional Qed with Topological Mass

TermAuthors: Kurt Haller and Edwin Lombridas

Comments: 27 pages

Journal-ref: Phys.Rev. D46 (1992) 1737-1749

We discuss the canonical quantization of Quantum Electrodynamics in $2+1$dimensions, with a Chern-Simons topological mass term and gauge-covariantcoupling to a Dirac spinor field. A gauge-fixing term is used which generates acanonical momentum for $A_0$, so that there are no primary constraints onoperator-valued fields. Gauss's Law and the gauge condition, $A_0=0$, areimplemented by embedding the formulation in an appropriate physical subspace,in which state vectors remain naturally, in the course of time evolution. Thephoton propagator is derived from the canonical theory. The electric andmagnetic fields are separated into parts that reflect the presence of massivephotons, and other parts that are rigidly attached to charged fermions and donot consist of any observable, propagating particle excitations. The effect ofrotations on charged particle states is analyzed, and the relation between thecanonical and the Belinfante ``symmetric'' angular momentum is discussed. It isshown that the rotation operator can be consistently formulated so that chargedparticles behave like fermions, and do not acquire any arbitrary phases duringrotations, even when they are dressed in the electromagnetic fields requiredfor them to obey Gauss's law.