Paper: hep-th/9203018

Date: 1992-03-08

Title: Supersymmetric, cold and lukewarm black holes in cosmological

Einstein-Maxwell theoryAuthors: L. J. Romans

Comments: (18 pp., plain tex)

Journal-ref: Nucl.Phys. B383 (1992) 395-415

In flat space, the extreme Reissner-Nordstr\o m (RN) black hole isdistinguished by its coldness (vanishing Hawking temperature) and itssupersymmetry. We examine RN solutions to Einstein-Maxwell theory with acosmological constant $\Lambda$, classifying the cold black holes and, forpositive $\Lambda$, the ``lukewarm" black holes at the same temperature as thede Sitter thermal background. For negative $\Lambda$, we classify thesupersymmetric solutions within the context of $N=2$ gauged supergravity. Onefinds supersymmetric analogues of flat-space extreme RN black holes, which fornonzero $\Lambda$ differ from the cold black holes. In addition, there is anexotic class of supersymmetric solutions which cannot be continued to flatspace, since the magnetic charge becomes infinite in that limit.