Paper: hep-th/9203067

Date: 1992-03-24

Title: Applications of W-algebras to BF theories, QCD and 4D Gravity

Authors: Ralph Lano and V.G.J. Rodgers

Comments: 14 pages

Journal-ref: Mod.Phys.Lett. A7 (1992) 1725-1736

We are able to show that BF theories naturally emerge from the coadjointorbits of $W_2$ and $w_\infty$ algebras which includes a Kac-Moody sector.Since QCD strings can be identified with a BF theory, we are able to show arelationship between the orbits and monopole-string solutions of QCD.Furthermore, we observe that when 4D gravitation is cast into a BF form throughthe use of Ashtekar variables, we are able to get order $\hbar$ contributionsto gravity which can be associated with the $W_2$ anomaly. We comment on therelationship to gravitational monopoles.