Paper: hep-th/9204089

Date: 1992-04-28

Title: Paragrassmann Analysis and Quantum Groups

Authors: A.T.Filippov, A.P.Isaev and A.B.Kurdikov

Comments: 14 pages

Journal-ref: Mod. Phys. Lett. A7 (1992) 2129-2142

Paragrassmann algebras with one and many paragrassmann variables areconsidered from the algebraic point of view without using the Green ansatz.Operators of differentiation with respect to paragrassmann variables and acovariant para-super-derivative are introduced giving a natural generalizationof the Grassmann calculus to a paragrassmann one. Deep relations betweenparagrassmann algebras and quantum groups with deformation parameters beingroots of unity are established.