Paper: hep-th/9204090

Date: 1992-04-28

Title: The Physics of 2-d Stringy Spacetimes

Authors: Gary W. Gibbons and Malcolm J. Perry

Journal-ref: Int.J.Mod.Phys. D1 (1992) 335-354

We examine the two-dimensional spacetimes that emerge from string theory. Wefind all the solutions with no tachyons, and show that the only non-trivialsolution is the black hole spacetime. We examine the role of duality in thispicture. We then explore the thermodynamics of these solutions which iscomplicated by the fact that only in two spacetime dimensions is it impossibleto redefine the dilaton field in terms of a canonical scalar field. Finally, weextend our analysis to the heterotic string, and briefly comment on exact, asopposed to perturbative, solutions.