Paper: hep-th/9204031

Date: 1992-04-13

Title: Gravitational Effects in Supersymmetric Domain Wall Backgrounds

Authors: M. Cvetic and S. Griffies

Comments: 13 pages + 4 figures (not included)

Journal-ref: Phys.Lett. B285 (1992) 27-34

A recent study of supersymmetric domain walls in $N=1$ supergravity theoriesrevealed a new class of domain walls interpolating between supersymmetric vacuawith different non-positive cosmological constants. We classify three classesof domain wall configurations and study the geodesic structure of the inducedspace-time. Motion of massive test particles in such space-times shows thatthese walls are always repulsive from the anti-deSitter (AdS) side, while onthe Minkowski side test particles feel no force. Freely falling particles faraway from a wall in an AdS vacuum experience a constant proper acceleration,\ie\ they are Rindler particles. A new coordinate system for discussing AdSspace-time is presented which eliminates the use of a periodic time-likecoordinate.