Paper: hep-th/9204019

Date: 1992-04-08

Title: An alternative approach to KP hierarchy in matrix models

Authors: L.Bonora, C.S.Xiong

Comments: 18p

Journal-ref: Phys. Lett. B285 (1992) 191-198

We show that there exists an alternative procedure in order to extractdifferential hierarchies, such as the KdV hierarchy, from one--matrix models,without taking a continuum limit. To prove this we introduce the Toda latticeand reformulate it in operator form. We then consider the reduction to thesystems appropriate for one--matrix model.