Paper: hep-th/9204043

Date: 1992-04-15

Title: BRST-Fixed Points and Topological Conformal Symmetry

Authors: Toshio Nakatsu and Yuji Sugawara

Comments: 11pages, LATEX file

Journal-ref: Mod. Phys. Lett. A7 (1992) 2215

We study the twisted version of the supersymmetric$G/T=SU(n)/U(1)^{\otimes(n-1)} gauged Wess-Zumino-Witten model. By studying itsfixed points under BRST transformation this model is shown to be reduced to asimple topological field theory, that is, the topological matter system in theK.Li's theory of 2 dimensional gravity for the case of $n=2$, and itsgeneralization for $n \geq 3$.