Paper: hep-th/9204051

Date: 1992-04-16

Title: String amplitudes in arbitrary dimensions

Comments: 14 pages

Journal-ref: Z. Phys. C55 (1992) 525-530

We calculate gravitational dressed tachyon correlators in non critcaldimensions. The 2D gravity part of our theory is constrained to constantcurvature. Then scaling dimensions of gravitational dressed vertex operatorsare equal to their bare conformal dimensions. Considering the model as d+2dimensional critical string we calculate poles of generalized Shapiro-Virasoroamplitudes.