Paper: hep-th/9204099

Date: 1992-04-29

Title: The Black Hole in Three Dimensional Space Time

Authors: M\'aximo Ba\~nados, Claudio Teitelboim, and Jorge Zanelli

Comments: This version is the one that appeared in PRL (1992), and has

important improvements with respect to the one previously submitted to thearchive. 13 pages, latex, no figuresJournal-ref: Phys.Rev.Lett. 69 (1992) 1849-1851

The standard Einstein-Maxwell equations in 2+1 spacetime dimensions, with anegative cosmological constant, admit a black hole solution. The 2+1 black holeat infinity- is quite similar to its 3+1 counterpart. Anti-de Sitter spaceappears as a negative energy state separated by a mass gap from the continuousblack hole spectrum. Evaluation of the partition function yields that theentropy is equal to twice the perimeter length of the horizon.