Paper: hep-th/9204025

Date: 1992-04-10

Title: Quantum Fermion Hair

Authors: Ruth Gregory and Jeffrey Harvey

Comments: 16pp (harvmac (l)) and 2 figs.(not included)

Journal-ref: Phys.Rev. D46 (1992) 3302-3308

It is shown that the Dirac operator in the background of a magnetic%Reissner-Nordstr\"om black hole and a Euclidean vortex possesses normalizablezero modes in theories containing superconducting cosmic strings. Oneconsequence of these zero modes is the presence of a fermion condensate aroundmagnetically charged black holes which violates global quantum numbers.