Paper: hep-th/9204072

Date: 1992-04-22

Title: Quantum Emission from Two-Dimensional Black Holes

Authors: S.B. Giddings and W.M. Nelson

Comments: 27 pages + 4 figures ***NOTE

SUBMISSION OF OLD DRAFT OF PAPER PLEASE DISREGARD. THE AUTHORS SINCERELYAPOLOGIZE FOR ANY INCONVENIENCE***Journal-ref: Phys.Rev. D46 (1992) 2486-2496

We investigate Hawking radiation from two-dimensional dilatonic black holesusing standard quantization techniques. In the background of a collapsing blackhole solution the Bogoliubov coefficients can be exactly determined. In theregime after the black hole has settled down to an `equilibrium' state butbefore the backreaction becomes important these give the known result of athermal distribution of Hawking radiation at temperature ${\lambda\over2\pi}$.The density matrix is computed in this regime and shown to be purely thermal.Similar techniques can be used to derive the stress tensor. The resultingexpression agrees with the derivation based on the conformal anomaly and can beused to incorporate the backreaction. Corrections to the thermal density matrixare also examined, and it is argued that to leading order in perturbationtheory the effect of the backreaction is to modify the Bogoliubovtransformation, but not in a way that restores information lost to the blackholes.