Paper: hep-th/9204082

Date: 1992-04-24

Title: The $O(n)$ model on a random surface

behaviourAuthors: B. Eynard and J. Zinn-Justin

Comments: 33 pages

Journal-ref: Nucl.Phys. B386 (1992) 558-591

In this article we report a preliminary investigation of the large $N$ limitof a generalized one-matrix model which represents an $O(n)$ symmetric model ona random lattice. The model on a regular lattice is known to be critical onlyfor $-2\le n\le 2$. This is the situation we shall discuss also here, usingsteepest descent. We first determine the critical and multicritical points,recovering in particular results previously obtained by Kostov. We thencalculate the scaling behaviour in the critical region when the cosmologicalconstant is close to its critical value. Like for the multi-matrix models, allcritical points can be classified in terms of two relatively prime integers$p,q$. In the parametrization $p=(2m+1)q \pm l$, $m,l$ integers such that$0<l<q$, the string susceptibility exponent is found to be $\gamma_{\rmstring}=-2l/(p+q-l)$. When $l=1$ we find that all results agree with those ofthe corresponding $(p,q)$ string models, otherwise they are different.\par Wefinally explain how to derive the large order behaviour of the correspondingtopological expansion in the double scaling limit.