Paper: hep-th/9204081

Date: 1992-04-24

Title: Signature Characters for the Virasoro Algebra

Authors: A. Kent

Comments: 9 pp. (Tex instructions corrected.)

Journal-ref: Phys.Lett. B269 (1991) 315-318

The number of ghost states at each energy level in a non-unitary conformalfield theory is encoded in the signature characters of the relevant Virasoroalgebra highest weight representations. We give expressions for these signaturecharacters. These results complete Friedan-Qiu-Shenker's analysis of theVirasoro algebra's highest weight representations.