Paper: hep-th/9204062

Date: 1992-04-20

Title: Hawking radiation

Authors: Matt Visser

Comments: (15 pages) RevTeX

Journal-ref: Mod. Phys. Lett. A8 (1993) 1661-1670

It has recently become fashionable to regard black holes as elementaryparticles. By taking this suggestion seriously it is possible to cobbletogether an elementary particle physics based estimate for the decay rate$(\hbox{black hole})_i \to (\hbox{black hole})_f + (\hbox{massless quantum})$.This estimate of the spontaneous emission rate contains two free parameterswhich may be fixed by demanding that the high energy end of the spectrum ofemitted quanta match a blackbody spectrum at the Hawking temperature. The(1) The existence of Hawking radiation from black holes is ultimately dependentonly on the fact that massless quanta (and all other forms of matter) couple togravity. (2) The thermal nature of the Hawking spectrum depends only on thefact that the number of internal states of a large mass black hole is enormous.(3) Remarkably, the resulting formula for the decay rate gives meaningfulanswers even when extrapolated to low mass black holes. The analysis stronglysupports the scenario of complete evaporation as the endpoint of the Hawkingradiation process (no naked singularity, no stable massive remnant).