Paper: hep-th/9204001

Date: 1992-04-01

Title: Axionic Membranes

Authors: A.Aurilia and E.Spallucci

Comments: 15 pages

Journal-ref: Phys.Lett. B282 (1992) 50-55

A metal ring removed from a soap-water solution encloses a film of soap whichcan be mathematically described as a minimal surface having the ring as itsonly boundary. This is known to everybody. In this letter we suggest arelativistic extension of the above fluidodynamic system where the soap film isreplaced by a Kalb-Ramond gauge potential $\b(x)$ and the ring by a closedstring. The interaction between the $\b$-field and the string current excites anew configuration of the system consisting of a relativistic membrane boundedby the string. We call such a classical solution of the equation of motion anaxionic membrane. As a dynamical system, the axionic membrane admits aHamilton-Jacobi formulation which is an extension of the H-J theory ofelectromagnetic strings.