Paper: hep-th/9204021

Date: 1992-04-08

Title: Electrodynamics in the presence of an axion

Authors: Claudio Coriano'

Comments: 13 pages

Journal-ref: Mod. Phys. Lett. A7 (1992) 1253-1262

The low energy limit of an axion field coupled to gauge fields isinvestigated through the behaviour of the gauge field propagator in a localvaccum angle background. The local (singular) part of the effective action forthe axion field is calculated at one loop level. In the case of a timelike,linearly growing axion field, representing a massive axion, we give anasymptotic expansion of the causal propagator and we solve nonlocally for thefirst coefficient. We show that, for a generic axionic background, shortdistance propagation of the gauge fields is well defined.