Paper: hep-th/9204037

Date: 1992-04-14

Title: Yukawa Couplings for Bosonic $Z_N$ Orbifolds

Sector DependenceAuthors: S. Stieberger, D. Jungnickel, J. Lauer, M. Spalinski

Comments: 12 pages

Journal-ref: Mod.Phys.Lett. A7 (1992) 3059-3070

The three point correlation functions with twist fields are determined forbosonic $Z_N$ orbifolds. Both the choice of the modular background (compatiblewith the twist) and of the (higher) twisted sectors involved are fully general.We point out a necessary restriction on the set of instantons contributing totwist field correlation functions not obtained in previous calculations. Ourresults show that the theory is target space duality invariant.