Paper: hep-th/9204060

Date: 1992-04-20

Title: Landau-Ginzburg String Vacua

Authors: A.Klemm and R.Schimmrigk

Comments: 92pp

Journal-ref: Nucl.Phys. B411 (1994) 559-583

We investigate a class of (2,2) supersymmetric string vacua which may berepresented as Landau--Ginzburg theories with a quasihomogeneous potentialwhich has an isolated singularity at the origin. There are at least threethousand distinct models in this class. All vacua of this type lead to Eulernumbers which lie in the range $-960 \leq \chi \leq 960$. The Eulercharacteristics do not pair up completely hence the space of Landau--Ginzburgground states is not mirror symmetric even though it exhibits a high degree ofsymmetry. We discuss in some detail the relation between Landau--Ginzburgmodels and Calabi--Yau manifolds and describe a subtlety regardingLandau--Ginzburg potentials with an arbitrary number of fields. We also showthat the use of topological identities makes it possible to relateLandau-Ginzburg theories to types of Calabi-Yau manifolds for which the usualLandau-Ginzburg framework does not apply.