Paper: hep-th/9204011

Date: 1992-03-27

Title: Target Space Structure of a Chiral Gauged Wess-Zumino-Witten Model

Authors: Supriya K. Kar and Alok Kumar

Comments: 14 pages

Journal-ref: Phys.Lett. B291 (1992) 246-250

The background for string propagation is obtained by a chiral gauging of the$SL(2,R)$ Wess-Zumino-Witten model. It is shown explicitly that the resultingbackground fields satisfy the field equations of the three dimensional stringeffective action and the target space has curvature singularity. Closeconnection of our solution with the three dimensional black string isdemonstrated.