Paper: hep-th/9204100

Date: 1992-04-29

Title: Lattice Analogues of $N=2$ Superconformal Models via Quantum Group

TruncationAuthors: Z. Maassarani, D. Nemeschansky and N.P. Warner

Comments: 25 pages and 2 figures

Journal-ref: Nucl. Phys. B393 (1993) 523

We obtain lattice models whose continuum limits correspond to $N=2$superconformal coset models. This is done by taking the well known vertex modelwhose continuum limit is the $G \times G/G$ conformal field theory, andtwisting the transfer matrix and modifying the quantum group truncation. Wefind that the natural order parameters of the new models are precisely thechiral primary fields. The integrable perturbations of the conformal fieldtheory limit also have natural counterparts in the lattice formulation, andthese can be incorporated into an affine quantum group structure. Thetopological, twisted $N=2$ superconformal models also have lattice analogues,and these emerge as an intermediate part of our analysis.