Paper: hep-th/9204048

Date: 1992-04-15

Title: Intersections forms and the geometry of lattice Chern-Simons theory

Authors: David Eliezer and Gordon Semenoff

Comments: 14 pages

Journal-ref: Phys. Lett. B286 (1992) 118-124

We show that it is possible to formulate Abelian Chern-Simons theory on alattice as a topological field theory. We discuss the relationship betweengauge invariance of the Chern-Simons lattice action and the topologicalinterpretation of the canonical structure. We show that these theories areexactly solvable and have the same degrees of freedom as the analogouscontinuum theories.