Paper: hep-th/9204088

Date: 1992-04-28

Title: Analysis of All Dimensionful Parameters Relevant in Gravitational

Dressing of Conformal TheoriesAuthors: H. Dorn and H.-J. Otto

Comments: 11 pages

Journal-ref: Phys.Lett. B280 (1992) 204-212

Starting from a covariant and background independent definition of normalordered vertex operators we give an alternative derivation of the KPZ relationbetween conformal dimensions and their gravitational dressed partners. With ourmethod we are able to study for arbitrary genus the dependence of N-pointfunctions on all dimensionful parameters. Implications for the interpretationof gravitational dressed dimensions are discussed.