Paper: hep-th/9204041

Date: 1992-04-10

Title: Topological First-Order Systems with Landau-Ginzburg Interactions

Authors: P. Fre', L. Girardello, A. Lerda and P. Soriani

Comments: 37 pages

Journal-ref: Nucl.Phys. B387 (1992) 333-372

We consider the realization of N=2 superconformal models in terms of freefirst-order $(b,c,\beta,\gamma)$-systems, and show that an arbitraryLandau-Ginzburg interaction with quasi-homogeneous potential can be introducedwithout spoiling the (2,2)-superconformal invariance. We discuss thetopological twisting and the renormalization group properties of thesetheories, and compare them to the conventional topological Landau-Ginzburgmodels. We show that in our formulation the parameters multiplying deformationterms in the potential are flat coordinates. After properly bosonizing thefirst-order systems, we are able to make explicit calculations of topologicalcorrelation functions as power series in these flat coordinates by usingstandard Coulomb gas techniques. We retrieve known results for the minimalmodels and for the torus.