Paper: hep-th/9204066

Date: 1992-04-21

Title: Syncyclons or Solitonic Signals from Extra Dimensions

Authors: C.S.Aulakh

Comments: 15p

Journal-ref: Mod.Phys.Lett. A7 (1992) 2119-2128

In theories where spacetime is a direct product of Minkowski space ($M^4$)and a d dimensional compact space ($K^d$), there can exist topological solitonsthat simultaneously wind around $R^3$ (or $R^2$ or $R^1$) in $M^4$ and thecompact dimensions. A paradigmatic non-gravitational example of such``co-winding" solitons is furnished by Yang-Mills theory defined on $M^4 XS^1$. Pointlike, stringlike and sheetlike solitons can be identified bytranscribing and generalizing the proceedure used to construct the periodicinstanton (caloron) solutions. Asymptotically the classical pointlike objectshave non-Abelian magnetic dipole fields together with a non-Abelian scalarpotential while the ``color" electric charge is zero. However quantization ofcollective coordinates associated with zeromodes and coupling to fermions canradically change these quantum numbers due to fermion number fractionalizationand its non-Abelian generalization. Interpreting the YM group as color (or theElectroweak SU(2) group) and assuming that an extra circular dimension existsthus implies the existence of topologically stable solitonic objects whichcarry baryon(lepton) number and a mass O($1/g^2R$), where R is the radius ofthe compact dimension.