Paper: hep-th/9205107

Date: 1992-05-28

Title: The Origin of Space-Time as $W$ Symmetry Breaking in String Theory

Authors: John Ellis, N.E. Mavromatos and D.V. Nanopoulos

Comments: 13 pages

Journal-ref: Phys.Lett. B288 (1992) 23-30

Physics in the neighbourhood of a space-time metric singularity is describedby a world-sheet topological gauge field theory which can be represented as atwisted $N=2$ superconformal Wess-Zumino model with a $W_{1+\infty} \otimesW_{1+\infty} $ bosonic symmetry. The measurable $W$-hair associated with thesingularity is associated with Wilson loop integrals around gauge defects. Thebreaking of $W_{1+\infty}$ $\otimes $ $W_{1+\infty}$ $\rightarrow $$W_{1+\infty}$ is associated with expectation values for open Wilson lines thatmake the metric non-singular away from the singularity. This symmetry breakingis accompanied by massless discrete `tachyon' states that appear as leg polesin $S$-matrix elements. The triviality of the $S$-matrix in the high-energylimit of the $c=1$ string model, after renormalisation by the leg pole factors,is due to the restoration of double $W$-symmetry at the singularity.