Paper: hep-th/9205015

Date: 1992-05-07

Title: Conformal Symmetry and Central Charges in 4 Dimensions

Authors: I. Antoniadis, P.O. Mazur and E. Mottola

Comments: 20 pages, corrected tex version

Journal-ref: Nucl.Phys. B388 (1992) 627-647

The trace anomaly of matter in curved space generates an effective action forthe conformal factor of the metric tensor in $D=4$ dimensions, analogous to thePolyakov action for $D=2$. We compute the contributions of thereparameterization ghosts to the central charges for $D=4$, as well as thequantum contribution of the conformal factor itself. The ghost contributionsatisfies the necessary Wess-Zumino consistency condition only if combined withthe spin-2 modes, whose contributions to the trace anomaly we also discuss.