Paper: hep-th/9205096

Date: 1992-05-27

Title: Thermal history of the string universe

Authors: H. Cateau & K. Sumiyoshi

Comments: 39 pages, no figures, use revtex.sty, aps.sty, aps10.sty &

preprint.styJournal-ref: Phys.Rev. D46 (1992) 2366-2380

Thermal history of the string universe based on the Brandenberger and Vafa'sscenario is examined. The analysis thereby provides a theoretical foundation ofthe string universe scenario. Especially the picture of the initial oscillatingphase is shown to be natural from the thermodynamical point of view. A new toolis employed to evaluate the multi state density of the string gas. Thisanalysis points out that the well-known functional form of the multi statedensity is not applicable for the important region $T \leq T_H$, and derives acorrect form of it.