Paper: hep-th/9205117

Date: 1992-05-30

Title: An Infinite Number of Commuting Quantum $\hat{W}_{\infty}$ Charges in

the $SL(2,R)/U(1)$ Coset ModelAuthors: Feng Yu and Yong-Shi Wu

Comments: 15p

Journal-ref: Phys.Lett. B294 (1992) 177-185

The conformal non-compact $SL(2,R)/U(1)$ coset model in two dimensions hasbeen recently shown to embody a nonlinear $\hat{W}_\infty$ current algebra,consisting of currents of spin $\geq 2$ including the energy-momentum tensor.In this letter we explicitly construct an infinite set of commuting quantum$\hat{W}_\infty$ charges in the model with $k=1$. These commuting quantumcharges generate a set of infinitely many compatible flows (quantum KP flows),which maintain the nonlinear $\hat{W}_\infty$ current algebra invariant.