Paper: hep-th/9205110

Date: 1992-05-29

Title: The $\tau$-function of the universal Whitham hierarchy, matrix models

and topological field theoriesAuthors: I.M.Krichever

Comments: (34 pages LATEX file) LPTENS--92/18

The universal Witham hierarchy is considered from the point of view oftopological field theories. The $\tau$-function for this hierarchy is defined.It is proved that the algebraic orbits of Whitham hierarchy can be identifiedwith various topological matter models coupled with topological gravity.