Paper: hep-th/9205116

Date: 1992-05-30

Title: The Edge States of the BF System and the London Equations

Authors: A.P. Balachandran and P. Teotonio-Sobrinho

Comments: 38 pages

Journal-ref: Int.J.Mod.Phys. A8 (1993) 723-752

It is known that the 3d Chern-Simons interaction describes the scaling limitof a quantum Hall system and predicts edge currents in a sample with boundary,the currents generating a chiral $U(1)$ Kac-Moody algebra. It is no doubt alsorecognized that in a somewhat similar way, the 4d $BF$ interaction (with $B$ atwo form, $dB$ the dual $^*j$ of the eletromagnetic current, and F theelectromagnetic field form) describes the scaling limit of a superconductor. Weshow in this paper that there are edge excitations in this model as well formanifolds with boundaries. They are the modes of a scalar field with invarianceunder the group of diffeomorphisms (diffeos) of the bounding spatialtwo-manifold. Not all of this group seem implementable by operators in quantumtheory, the implementable group being a subgroup of volume preserving diffeos.The $BF$ system in this manner can lead to the $w_{1+\infty }$ algebra and itsvariants. Lagrangians for fields on the bounding manifold which account for theedge observables on quantization are also presented. They are the analogues ofthe $1+1$ dimentional massless scalar field Lagrangian describing the edgemodes of an abelian Chern-Simons theory with a disk as the spatial manifold. Weargue that the addition of ``Maxwell'' terms constructed from $F\wedge ^*F$ and$dB\wedge ^*dB$ do not affect the edge states, and that the augmentedLagrangian has an infinite number of conserved charges- the aforementionedscalar field modes- localized at the edges. This Lagrangian is known todescribe London equations and a massive vector field. A $(3+1)$ dimensionalgeneralization of the Hall effect involving vortices coupled to $B$ is alsoproposed.