Paper: hep-th/9205007

Date: 1992-05-05

Title: Quantum Gravity and the Algebra of Tangles

Authors: John C. Baez

Comments: 16 pages (with major corrections)

Journal-ref: Class.Quant.Grav. 10 (1993) 673-694

In Rovelli and Smolin's loop representation of nonperturbative quantumgravity in 4 dimensions, there is a space of solutions to the Hamiltonianconstraint having as a basis isotopy classes of links in R^3. The physicallycorrect inner product on this space of states is not yet known, or in otherwords, the *-algebra structure of the algebra of observables has not beendetermined. In order to approach this problem, we consider a larger space H ofsolutions of the Hamiltonian constraint, which has as a basis isotopy classesof tangles. A certain algebra T, the ``tangle algebra,'' acts as operators onH. The ``empty state'', corresponding to the class of the empty tangle, isconjectured to be a cyclic vector for T. We construct simpler representationsof T as quotients of H by the skein relations for the HOMFLY polynomial, andcalculate a *-algebra structure for T using these representations. We use thisto determine the inner product of certain states of quantum gravity associatedto the Jones polynomial (or more precisely, Kauffman bracket).