Paper: hep-th/9205080

Date: 1992-05-22

Title: Canonical Transformations in Quantum Mechanics

Authors: Arlen Anderson

Comments: 27 pages, McGill 92-29 (revised version--several typos fixed in

examples)Three elementary canonical transformations are shown both to have quantumimplementations as finite transformations and to generate, classically andinfinitesimally, the full canonical algebra. A general canonical transformationcan, in principle, be realized quantum mechanically as a product of thesetransformations. It is found that the intertwining of two super-Hamiltonians isequivalent to there being a canonical transformation between them. Aconsequence is that the procedure for solving a differential equation can beviewed as a sequence of elementary canonical transformations trivializing thesuper-Hamiltonian associated to the equation. It is proposed that the quantumintegrability of a system is equivalent to the existence of such a sequence.