Paper: hep-th/9205011

Date: 1992-05-06

Title: Of CP and other Gauge Symmetries in String Theory

Authors: M. Dine, R.G. Leigh and D.A. MacIntire

Comments: 8 pages

Journal-ref: Phys.Rev.Lett. 69 (1992) 2030-2032

We argue that \CP is a gauge symmetry in string theory. As a consequence, \CPcannot be explicitly broken either perturbatively or non-pertubatively; therecan be no non-perturbative \CP-violating parameters. String theory is thus anexample of a theory where all $\theta$ angles arise due to spontaneous \CPviolation, and are in principle calculable.