Paper: hep-th/9205109

Date: 1992-05-29

Title: On Integrable Quantum Group Invariant Antiferromagnets

Authors: R. Cuerno, G. Sierra and C. Gomez

Comments: IFF-5/92, 13 pages, LaTex file, 8 figures available from authors

A new open spin chain hamiltonian is introduced. It is both integrable(Sklyanin`s type $K$ matrices are used to achieve this) and invariant under${\cal U}_{\epsilon}(sl(2))$ transformations in nilpotent irreps for$\epsilon^3=1$. Some considerations on the centralizer of nilpotentrepresentations and its representation theory are also presented.