Paper: hep-th/9205046

Date: 1992-05-15

Title: Cosmological String Backgrounds from Gauged WZW Models

Authors: C. Kounnas and D. Luest

Comments: 11 pages

Journal-ref: Phys.Lett. B289 (1992) 56-60

We discuss the four-dimensional target-space interpretation of bosonicstrings based on gauged WZW models, in particular of those based on thenon-compact coset space $SL(2,{\bf R})\times SO(1,1)^2 /SO(1,1)$. We show thatthese theories lead, apart from the recently broadly discussed black-hole typeof backgrounds, to cosmological string backgrounds, such as an expandingUniverse. Which of the two cases is realized depends on the sign of the levelof the corresponding Kac-Moody algebra. We discuss various aspects of these newcosmological string backgrounds.