Paper: hep-th/9205105

Date: 1992-05-28

Title: The KdV Action and Deformed Minimal Models

Authors: Jeremy Schiff

Comments: 15 pages, no figures, plain tex. Revised version - a few points

clarified. IASSNS-HEP-92/28An action is constructed that gives an arbitrary equation in the KdV or MKdVhierarchies as equation of motion; the second Hamiltonian structure of the KdVequation and the Hamiltonian structure of the MKdV equation appear as Poissonbracket structures derived from this action. Quantization of this theory can becarried out in two different schemes, to obtain either the quantum KdV theoryof Kupershmidt and Mathieu or the quantum MKdV theory of Sasaki and Yamanaka.The latter is, for specific values of the coupling constant, related to ageneralized deformation of the minimal models, and clarifies the relationshipof integrable systems of KdV type and conformal field theories. As ageneralization it is shown how to construct an action for the $SL(3)$-KdV(Boussinesq) hierarchy.