Paper: hep-th/9205113

Date: 1992-05-29

Title: Low-Lying States of the Six-Dimensional Fractional Superstring

Authors: P.C. Argyres, E. Lyman, and S.-H.H. Tye

Comments: 69 pages, LaTeX, CLNS 91/1121

Journal-ref: Phys.Rev. D46 (1992) 4533-4565

The $K=4$ fractional superstring Fock space is constructed in terms of$\bZ_4$ parafermions and free bosons. The bosonization of the $\bZ_4$parafermion theory and the generalized commutation relations satisfied by themodes of various parafermion fields are reviewed. In this preliminary analysis,we describe a Fock space which is simply a tensor product of $\bZ_4$parafermion and free boson Fock spaces. It is larger than the Lorentz-covariantFock space indicated by the fractional superstring partition function. Wederive the form of the fractional superconformal algebra that may be used asthe constraint algebra for the physical states of the FSS. Issues concerningthe associativity, modings and braiding properties of the fractionalsuperconformal algebra are also discussed. The use of the constraint algebra toobtain physical state conditions on the spectrum is illustrated by anapplication to the massless fermions and bosons of the $K=4$ fractionalsuperstring. However, we fail to generalize these considerations to the massivestates. This means that the appropriate constraint algebra on the fractionalsuperstring Fock space remains to be found. Some possible ways of doing thisare discussed.