Paper: hep-th/9205103

Date: 1992-05-28

Title: Gauge theories of quantum groups

Authors: Leonardo Castellani

Comments: 12 pages, DFTT-19/92

Journal-ref: Phys. Lett. B292 (1992) 93-98

We find two different q-generalizations of Yang-Mills theories. Thecorresponding lagrangians are invariant under the q-analogue of infinitesimalgauge transformations. We explicitly give the lagrangian and the transformationrules for the bicovariant q-deformation of $SU(2) \times U(1)$. The gaugepotentials satisfy q-commutations, as one expects from the differentialgeometry of quantum groups. However, in one of the two schemes we present, thefield strengths do commute.