Paper: hep-th/9205073

Date: 1992-05-20

Title: Non-perturbative 2d quantum gravity and hamiltonians unbounded from

belowAuthors: J. Ambjorn and C.F. Kristjansen

Comments: 25 pages, nbi-he-92-28

Journal-ref: Int.J.Mod.Phys. A8 (1993) 1259-1282

We show how the stochastic stabilization provides both the weak couplinggenus expansion and a strong coupling expansion of 2d quantum gravity. Thedouble scaling limit is described by a hamiltonian which is unbounded frombelow, but which has a discrete spectrum.