Paper: hep-th/9205009

Date: 1992-05-05

Title: Coordinate and K\"{a}hler $\sigma$-Model Anomalies and Their

Cancellation in String Effective Field TheoriesAuthors: Gabriel Lopes Cardoso and Burt A. Ovrut

Comments: 33 pages (clarification of a few issues discussed in the paper)

Journal-ref: Nucl.Phys. B392 (1993) 315-344

We discuss the complete set of one-loop triangle graphs involving theYang-Mills gauge connection, the \Kahler\ connection and the $\sigma$-modelcoordinate connection in the effective field theory of $(2,2)$ symmetric $Z_N$orbifolds. That is, we discuss pure gauge, pure \Kahler\ and pure$\sigma$-model coordinate anomalies as well as the mixed anomalies, such as\Kahler-gauge, some of which have been discussed elsewhere. We propose amechanism for restoring both \Kahler\ and $\sigma$-model coordinate symmetrybased upon the introduction of two types of counterterms. Finally, we enlargethe $\sigma$-model generalization of the Green-Schwarz mechanism to allow theremoval of the universal parts of a wider class of anomalies than thosepreviously discussed.