Paper: hep-th/9205098

Date: 1992-05-27

Title: Matching Conditions and Gravitational Collapse in Two-Dimensional

GravityAuthors: R.B. Mann and S.F. Ross

Comments: 22 pgs

Journal-ref: Class.Quant.Grav. 9 (1992) 2335-2350

The general theory of matching conditions is developed for gravitationaltheories in two spacetime dimensions. Models inspired from general relativityand from string theory are considered. These conditions are used to studycollapsing dust solutions in spacetimes with non-zero cosmological constant,demonstrating how two-dimensional black holes can arise as the endpoint of suchcollapse processes.