Paper: hep-th/9205093

Date: 1992-05-26

Title: Induced (N,0) supergravity as a constrained Osp(N,2) WZWN model and its

effective actionAuthors: G.W. Delius, M.T. Grisaru and P. van Nieuwenhuizen

Comments: 23p

Journal-ref: Nucl.Phys. B389 (1993) 25-52

A chiral $(N,0) $ supergravity theory in d=2 dimensions for any $N$ and itsinduced action can be obtained by constraining the currents of an Osp(N$|$2)WZWN model. The underlying symmetry algebras are the nonlinear SO(N)superconformal algebras of Knizhnik and Bershadsky. The case $N=3$ is workedout in detail. We show that by adding quantum corrections to the classicaltransformation rules, the gauge algebra on gauge fields and currents closes.Integrability conditions on Ward identities are derived. The effective actionis computed at one loop. It is finite, and can be obtained from the inducedaction by rescaling the central charge and fields by finite Z factors.