Paper: hep-th/9205032

Date: 1992-05-13

Title: Restricted Supergauge invariance, N=2 Coadjoint Orbit and N=2 Quantum

SupergravityAuthors: W.A. Sabra

Comments: 20 pages

Journal-ref: Nucl. Phys. B392 (1993) 385

It is shown that the N=2 superconformal transformations are restricted N=1supergauge transformations of a supergauge theory with Osp(2,2) as a gaugegroup. Based on this result, a canonical derivation of the Osp(2,2) currentalgebra in the superchiral gauge formulation of N=2 supergravity is presented.