Paper: hep-th/9205114

Date: 1992-05-29

Title: Information Loss and Anomalous Scattering

Authors: Amanda Peet, Leonard Susskind and Larus Thorlacius

Comments: 18 pages, 3 figures (postscript files available soon on request),

(earlier version got corrupted by mail system)Journal-ref: Phys.Rev. D46 (1992) 3435-3443

The approach of 't Hooft to the puzzles of black hole evaporation can beapplied to a simpler system with analogous features. The system is $1+1$dimensional electrodynamics in a linear dilaton background. Analogues of blackholes, Hawking radiation and evaporation exist in this system. In perturbationtheory there appears to be an information paradox but this gets resolved in thefull quantum theory and there exists an exact $S$-matrix, which is fullyunitary and information conserving. 't Hooft's method gives the leading termsin a systematic approximation to the exact result.