Paper: hep-th/9205102

Date: 1992-05-28

Title: Light Cone $W_n$ Geometry and its Symmetries and Projective Field Theory

Authors: Roberto Zucchini

Comments: 32 pages, plain TeX

Journal-ref: Class.Quant.Grav. 10 (1993) 253-278

I show that the generalized Beltrami differentials and projective connectionswhich appear naturally in induced light cone $W_n$ gravity are geometricalfields parametrizing in one-to-one fashion generalized projective structures ona fixed base Riemann surface. I also show that $W_n$ symmetries are nothing butgauge transformations of the flat ${SL}(n,{\bf C})$ vector bundles canonicallyassociated to the generalized projective structures. This provides an originalformulation of classical light cone $W_n$ geometry. From the knowledge of thesymmetries, the full BRS algebra is derived. Inspired by the results of recentliterature, I argue that quantum $W_n$ gravity may be formulated as an inducedgauge theory of generalized projective connections. This leads to projectivefield theory. The possible anomalies arising at the quantum level are analyzedby solving Wess-Zumino consistency conditions. The implications for inducedcovariant $W_n$ gravity are briefly discussed. The results presented, valid forarbitrary $n$, reproduce those obtained for $n=2,3$ by different methods.