Paper: hep-th/9205099

Date: 1992-05-27

Title: Chern-Simons Forms, Mickelsson-Faddeev Algebras and the P-Branes

Authors: J. A. Dixon and M. J. Duff

Comments: 11 pages, CTP-TAMU-45-92, (Correction of some minor sign errors and

typos)Journal-ref: Phys.Lett. B296 (1992) 28-32

In string theory, nilpotence of the BRS operator $\d$ for the stringfunctional relates the Chern-Simons term in the gauge-invariant antisymmetrictensor field strength to the central term in the Kac-Moody algebra. Wegeneralize these ideas to p-branes with odd p and find that the Kac-Moodyalgebra for the string becomes the Mickelsson-Faddeev algebra for the p-brane.