Paper: hep-th/9205071

Date: 1992-05-20

Title: Novel Symmetry of Non-Einsteinian Gravity in Two Dimensions

Authors: H. Grosse, W. Kummer, P. Pre\v{s}najder and D.J. Schwarz

Comments: 17 pages, TUW-92-04 (LaTeX)

Journal-ref: J.Math.Phys. 33 (1992) 3892-3900

The integrability of $R^2$-gravity with torsion in two dimensions is tracedto an ultralocal dynamical symmetry of constraints and momenta in Hamiltonianphase space. It may be interpreted as a quadratically deformed$iso(2,1)$-algebra with the deformation consisting of the Casimir operators ofthe undeformed algebra. The locally conserved quantity encountered in theexplicit solution is identified as an element of the centre of this algebra.Specific contractions of the algebra are related to specific limits of theexplicit solutions of this model.