Paper: hep-th/9205040

Date: 1992-05-14

Title: Partition Functions, Intertwiners and the Coxeter Element

Authors: Patrick Dorey

Comments: 18 pages

Journal-ref: Int.J.Mod.Phys. A8 (1993) 193-208

The partition functions of Pasquier models on the cylinder, and theassociated intertwiners, are considered. It is shown that earlier results dueto Saleur and Bauer can be rephrased in a geometrical way, reminiscent offormulae found in certain purely elastic scattering theories. This establishesthe positivity of these intertwiners in a general way and elucidatesconnections between these objects and the finite subgroups of SU(2). It alsooffers the hope that analogous geometrical structures might lie behind theso-far mysterious results found by Di Francesco and Zuber in their search forgeneralisations of these models.