Paper: hep-th/9205024

Date: 1992-05-12

Title: Renormalization group trajectories from resonance factorized S-matrices

Authors: Marcio J. Martins

Comments: (7 pages) (no figures included)

Journal-ref: Phys.Rev.Lett. 69 (1992) 2461-2464

We propose and investigate a large class of models possessing resonancefactorized S-matrices. The associated Casimir energy describes a rich patternof renormalization group trajectories related to flows in the coset modelsbased on the simply laced Lie Algebras. From a simplest resonance S-matrix,satisfying the ``$\phi^3$-property'', we predict new flows in non-unitaryminimal models.