Paper: hep-th/9205004

Date: 1992-05-02

Title: No Mirror Symmetry in Landau-Ginzburg Spectra!

Authors: Maximilian Kreuzer and Harald Skarke

Comments: 17 pages

Journal-ref: Nucl.Phys. B388 (1992) 113-130

We use a recent classification of non-degenerate quasihomogeneous polynomialsto construct all Landau-Ginzburg (LG) potentials for N=2 superconformal fieldtheories with c=9 and calculate the corresponding Hodge numbers. Surprisingly,the resulting spectra are less symmetric than the existing incomplete results.It turns out that models belonging to the large class for which an explicitconstruction of a mirror model as an orbifold is known show remarkable mirrorsymmetry. On the other hand, half of the remaining 15\% of all models have nomirror partners. This lack of mirror symmetry may point beyond the class ofLG-orbifolds.