Paper: hep-th/9205043

Date: 1992-05-14

Title: High Temperature Partition Function of the Rigid String

Authors: Joseph Polchinski and Zhu Yang

Comments: 7 pages

Journal-ref: Phys.Rev. D46 (1992) 3667-3669

We find that the high temperature limit of the free energy per unit lengthfor the rigid string agrees dimensionally with that of the QCD string (unlikethe Nambu-Goto string). The sign, and in fact the phase, do not agree. Whilethis may be a clue to a string theory of QCD, we note that the problem of thefourth derivative action makes it impossible for the rigid string to be acorrect description.