Paper: hep-th/9205052

Date: 1992-05-14

Title: Scattering of String Monopoles

Authors: Ramzi R. Khuri

Comments: 9 pages

Journal-ref: Phys. Lett. B294 (1992) 331-336

In the low-velocity limit, multi-soliton solutions trace out geodesics in thestatic solution manifold with distance defined by a metric on moduli space. Forthe recently constructed multimonopole solutions of heterotic string theory, weobtain a flat metric to leading order in the impact parameter. This resultagrees with the trivial scattering predicted by a test monopole calculation.