Paper: hep-th/9206070

Date: 1992-06-17

Title: The Endpoint of Hawking Evaporation

Authors: J. Russo, L. Susskind and L. Thorlacius

Comments: 14 pages, 2 figures (not included)

Journal-ref: Phys.Rev. D46 (1992) 3444-3449

The formation and semi-classical evaporation of two-dimensional black holesis studied in an exactly solvable model. Above a certain threshold energy flux,collapsing matter forms a singularity inside an apparent horizon. As the blackhole evaporates the apparent horizon recedes and meets the singularity in afinite proper time. The singularity emerges naked and future evolution of thegeometry requires boundary conditions to be imposed there. There is a naturalchoice of boundary conditions which match the evaporated black hole solutiononto the linear dilaton vacuum. Below the threshold energy flux no horizonforms and boundary conditions can be imposed where infalling matter isreflected from a time-like naked singularity. All information is recovered atspatial infinity in this case.