Paper: hep-th/9206020

Date: 1992-06-04

Title: Black Hole Physics from Liouville Theory

Authors: S. P. de Alwis

Comments: 15 pages, phyzzx (Note on Bondi mass added to end of paper)

Journal-ref: Phys.Lett. B300 (1993) 330-335

In a previous paper it was shown that the quantum consistency conditions forthe dilaton-gravity theory of Callan et al., imply that the cosmologicalconstant term undergoes a dilaton dependent renormalization, in such a mannerthat the theory can be written as a Liouville-like theory. In this paper wediscuss the physical interpretation of the solutions of this theory. Inparticular we demonstrate explicitly how quantum corrections tame the blackhole singularity. Also under the assumption that in asymptotically Minkowskicoordinates, there are no incoming or outgoing ghosts, we show that the Hawkingradiation rate is independent of the number of matter fields and is determinedby the ghost conformal anomaly.