Paper: hep-th/9206005

Date: 1992-06-01

Title: Vacuum Expectation Values of Products of Chiral Currents in $3+1$

DimensionsAuthors: Jouko Mickelsson

Comments: 20 pages

Journal-ref: Commun. Math. Phys. 154 (1993) 403-420

An algebraic rule is presented for computing expectation values of productsof local nonabelian charge operators for fermions coupled to an external vectorpotential in $3+1$ space-time dimensions. The vacuum expectation value of aproduct of four operators is closely related to a cyclic cocycle innoncommutative geometry of Alain Connes. The relevant representation of thecurrent is constructed using Kirillov's method of coadjoint orbits.