Paper: hep-th/9206071

Date: 1992-06-18

Title: Quantum Theory of Dilaton Gravity in 1+1 Dimensions

Authors: K. Hamada

Comments: 15 pages. phyzzx. UT-Komaba 92-7

Journal-ref: Phys. Lett. B300 (1993) 322-329

We discuss the quantum theory of 1+1 dimensional dilaton gravity, which is aninteresting model with analogous features to the spherically symmetricgravitational systems in 3+1 dimensions. The functional measures over themetrics and the dilaton field are explicitly evaluated and the diffeomorphisminvariance is completely fixed in conformal gauge by using the techniquedeveloped in the two dimensional quantum gravity. We argue the relations to theADM formalism. The physical state conditions reduce to the usual Wheeler-DeWittequations when the dilaton $\df^2 ~ (=\e^{-2\phi}) $ is large enough comparedwith $\kappa =(N-51/2)/12$, where $N $ is the number of matter fields. Thiscorresponds to the large mass limit in the black hole geometry. A singularityappears at $\df^2 =\kappa (>0) $. The final stage of the black hole evaporationcorresponds to the region $\df^2 \sim \kappa $, where the Liouville termbecomes important, which just comes from the measure of the metrics. If $\kappa< 0 $, the singularity disappears.