Paper: hep-th/9206015

Date: 1992-06-03

Title: Induced QCD at Large N

Authors: V.A. Kazakov and A.A. Migdal

Comments: 20 pages

Journal-ref: Nucl.Phys. B397 (1993) 214-238

We propose and study at large N a new lattice gauge model , in which theYang-Mills interaction is induced by the heavy scalar field in adjointrepresentation. At any dimension of space and any $ N $ the gauge fields can beintegrated out yielding an effective field theory for the gauge invariantscalar field, corresponding to eigenvalues of the initial matrix field. Thisfield develops the vacuum average, the fluctuations of which describe theelementary excitations of our gauge theory. At $N= \infty $ we find two phasesof the model, with asymptotic freedom corresponding to the strong couplingphase (if there are no phase transitions at some critical $N$). We could notsolve the model in this phase, but in the weak coupling phase we have derivedexact nonlinear integral equations for the vacuum average and for the scalarexcitation spectrum. Presumably the strong coupling equations can be derived bythe same method.