Paper: hep-th/9206003

Date: 1992-06-01

Title: From Form Factors to Correlation Functions

Authors: Olivier Babelon, Denis Bernard

Comments: SPhT-92-062; LPTHE-92-20

Journal-ref: Phys.Lett. B288 (1992) 113-120

Using exact expressions for the Ising form factors, we give a new very simpleproof that the spin-spin and disorder-disorder correlation functions aregoverned by the Painlev\'e III non linear differential equation. We also showthat the generating function of the correlation functions of the descendents ofthe spin and disorder operators is a $N$-soliton, $N\to\infty$, $\tau$-functionof the sinh-Gordon hierarchy. We discuss a relation of our approach toisomonodromy deformation problems, as well as further possible generalizations.