Paper: hep-th/9206027

Date: 1992-06-05

Title: Infinite Symmetry in the Quantum Hall Effect

Authors: A. Cappelli, C. A. Trugenberger and G. R. Zemba

Comments: 28 pages

Journal-ref: Nucl.Phys. B396 (1993) 465-490

Free planar electrons in a uniform magnetic field are shown to possess thesymmetry of area-preserving diffeomorphisms ($W$-infinity algebra).Intuitively, this is a consequence of gauge invariance, which forces dynamicsto depend only on the flux. The infinity of generators of this symmetry actwithin each Landau level, which is infinite-dimensional in the thermodynamicallimit. The incompressible ground states corresponding to completely filledLandau levels (integer quantum Hall effect) are shown to be infinitelysymmetric, since they are annihilated by an infinite subset of generators. Thisgeometrical characterization of incompressibility also holds for fractionalfillings of the lowest level (simplest fractional Hall effect) in the presenceof Haldane's effective two-body interactions. Although these modify thesymmetry algebra, the corresponding incompressible ground states proposed byLaughlin are again symmetric with respect to the modified infinite algebra.