Paper: hep-th/9206009

Date: 1992-06-02

Title: Quantum Liouville Theory On The Riemann Sphere With $n>3$ Punctures

Comments: 13 pages

Journal-ref: Phys. Lett. B291 (1992) 53-62

We have studied the quantum Liouville theory on the Riemann sphere with n>3punctures. While considering the theory on the Riemann surfaces with n=4punctures, the quantum theory near an arbitrary but fixed puncture can beobtained via canonical quantization and an extra symmetry is explored. Whileconsidering more than four distinguished punctures, we have found the exchangerelations of the monodromy parameters from which we can get a reasonablequantum theory.