Paper: hep-th/9206045

Date: 1992-06-10

Title: Concerning the Double Scaling Limit in the $O(N)$ Vector Model in

Four-DimensionsAuthors: Howard J. Schnitzer

Comments: 6, BRX-TH-333

Journal-ref: Mod. Phys. Lett. A7 (1992) 2449-2452

The 1/N expansion for the O(N) vector model in four dimensions isreconsidered. It is emphasized that the effective potential for this modelbecomes everywhere complex just at the critical point, which signals anunstable vacuum. Thus a critical O(N) vector model cannot be consistentlydefined in the 1/N expansion for four-dimensions, which makes the existence ofa double-scaling limit for this theory doubtful.