Paper: hep-th/9206042

Date: 1992-06-10

Title: Symmetries between Untwisted and Twisted Strings on Asymmetric Orbifolds

Authors: Y.Imamura, M.Sakamoto, T.Sasada and M.Tabuse

Comments: Plain Tex, 35 pages, NBI-HE-92-34, KOBE-92-04

Journal-ref: Nucl. Phys. B390 (1993) 291

We study symmetries between untwisted and twisted strings on asymmetricorbifolds. We present a list of asymmetric orbifold models to possessintertwining currents which convert untwisted string states to twisted ones,and vice versa. We also present a list of heterotic strings on asymmetricorbifolds with supersymmetry between untwisted and twisted string states. Someof properties inherent in asymmetric orbifolds, which are not shared bysymmetric orbifolds, are pointed out.