Paper: hep-th/9206083

Date: 1992-06-23

Title: Fitting the Quark and Lepton Masses in String Theories

Authors: J.A. Casas, F. G\'omez and C. Mu\~noz

Comments: 19 pages

Journal-ref: Phys.Lett. B292 (1992) 42-54

The capability of string theories to reproduce at low energy the observedpattern of quark and lepton masses and mixing angles is examined, focusing theattention on orbifold constructions, where the magnitude of Yukawa couplingsdepends on the values of the deformation parameters which describe the size andshape of the compactified space. A systematic exploration shows that for $Z_3$,$Z_4$, $Z_6$--I and possibly $Z_7$ orbifolds a correct fit of the physicalfermion masses is feasible. In this way the experimental masses, which arelow--energy quantities, select a particular size and shape of the compactifiedspace, which turns out to be very reasonable (in particular the modulus $T$defining the former is $T=O(1)$). The rest of the $Z_N$ orbifolds are ratherhopeless and should be discarded on the assumption of a minimal $SU(3)\timesSU(2)\times U(1)_Y$ scenario. On the other hand, due to stringy selectionrules, there is no possibility of fitting the Kobayashi--Maskawa parameters atthe renormalizable level, although it is remarked that this job might well bedone by non--renormalizable couplings.