Paper: hep-th/9206095

Date: 1992-06-24

Title: Induced QCD and Hidden Local ZN Symmetry

Authors: Ian I Kogan, Gordon W Semenoff, Nathan Weiss

Journal-ref: Phys.Rev.Lett. 69 (1992) 3435-3438

We show that a lattice model for induced lattice QCD which was recentlyproposed by Kazakov and Migdal has a $Z_N$ gauge symmetry which, in the strongcoupling phase, results in a local confinement where only color singlets areallowed to propagate along links and all Wilson loops for non-singlets averageto zero. We argue that, if this model is to give QCD in its continuum limit, itmust have a phase transition. We give arguments to support presence of such aphase transition.