Paper: hep-th/9206031

Date: 1992-06-08

Title: Singular Contractions of W-algebras

Authors: C. M. Hull and L. Palacios

Comments: 10 pages, phyzzx.tex, QMW-92-7.(minor spelling and acknowledgement

corrections)Journal-ref: Mod.Phys.Lett. A7 (1992) 2619-2626

Many $W$-algebras (e.g. the $W_N$ algebras) are consistent for all values ofthe central charge except for a discrete set of exceptional values. We showthat such algebras can be contracted to new consistent degenerate algebras atthese exceptional values of the central charge.