Paper: hep-th/9206078

Date: 1992-06-19

Title: A Closed, Expanding Universe in String Theory

Authors: Chiara R. Nappi and Edward Witten

Comments: 10 pp

Journal-ref: Phys.Lett. B293 (1992) 309-314

We present a conformal field theory -- obtained from a gauged WZW model --that describes a closed, inhomogeneous expanding and recollapsing universe in$3+1$ dimensions. A possible violation of cosmic censorship is avoided becausethe universe recollapses just when a naked singularity was about to form. Themodel has been chosen to have $c=4$ (or $\widehat c=4$ in the supersymmetriccase), just like four dimensional Minkowski space.