Paper: hep-th/9206037

Date: 1992-06-09

Title: Geometry and Integrability of Topological-Antitopological Fusion

Authors: Boris Dubrovin

Comments: 30 pages, plain TEX, INFN-8/92-DSF

Journal-ref: Commun.Math.Phys. 152 (1993) 539-564

Integrability of equations of topological-antitopological fusion (beingproposed by Cecotti and Vafa) describing ground state metric on given 2Dtopological field theory (TFT) model, is proved. For massive TFT models theseequations are reduced to a universal form (being independent on the given TFTmodel) by gauge transformations. For massive perturbations of topologicalconformal field theory models the separatrix solutions of the equations boundedat infinity are found by the isomonodromy deformations method. Also it is shownthat ground state metric together with some part of the underlined TFTstructure can be parametrized by pluriharmonic maps of the coupling space tothe symmetric space of real positive definite quadratic forms.