Paper: hep-th/9206092

Date: 1992-06-24

Title: Finite and Infinite Symmetries in (2+1)-Dimensional Field Theory

Authors: Roman Jackiw and So-Young Pi

Comments: 23 double-spaced pages

These days, Franco Iachello is {\it the\/} eminent practitioner applyingclassical and finite groups to physics. In this he is following a tradition atYale, established by the late Feza Gursey, and succeeding Gursey in the Gibbschair; Gursey in turn, had Pauli as a mentor. Iachello's striking achievementhas been to find an actual realization of arcane supersymmetry within mundaneadjacent even-odd nuclei. Thus far this is the only {\it physical\/} use ofsupersymmetry, and its fans surely must be surprised at the venue. Here wedescribe the role of $SO(2,1)$ conformal symmetry in non-relativisticit expands to an infinite group on the manifold of static solutions therebyrendering the static problem completely integrable. Since Iachello has alsoused the $SO(2,1)$ group in various contexts, this essay is presented to him onthe occasion of his fiftieth birthday.