Paper: hep-th/9206093

Date: 1992-06-24

Title: Gauge Theories for Gravity on a Line

Authors: Roman Jackiw

Comments: 17 double-spaced pages

Journal-ref: Theor.Math.Phys. 92 (1992) 979-987; Teor.Mat.Fiz. 92 (1992)

404-414Professor M. C. Polivanov and I met only a few times, during my infrequentvisits to the-then Soviet Union in the 1970's and 1980's. His hospitality atthe Moscow Steclov Institute made the trips a pleasure, while the scientificenvironment that he provided made them professionally valuable. But it is thehuman contact that I remember most vividly and shall now miss after his death.At a time when issues of conscience were both pressing for attention anddifficult/dangerous to confront, Professor Polivanov made a deep impressionwith his quiet but adamant commitment to justice. I can only guess at thesatisfaction he must have felt when his goal of gaining freedom for Yuri Orlovwas attained, and even more so these days when human rights became defensiblein his country; it is regrettable that he cannot now enjoy the future that hestrived to attain.One of our joint interests was the Liouville theory,$^{1,\,2}$ which in turncan be viewed as a model for gravity in two-dimensional space-time. Some recentdevelopments in this field are here summarized and dedicated to Polivanov'smemory, with the hope that he would have enjoyed knowing about them.