Paper: hep-th/9206035

Date: 1992-06-09

Title: Renormalization Group Approach to Matrix Models

Authors: Edouard Br\'ezin and Jean Zinn-Justin

Journal-ref: Phys.Lett. B288 (1992) 54-58

Matrix models of 2D quantum gravity are either exactly solvable for matter ofcentral charge $ c\leq 1, $ or not understood. It would be useful to devise anapproximate scheme which would be reasonable for the known cases and could becarried to the unsolved cases in order to achieve at least a qualitativeunderstanding of the properties of the models. The double scaling limit is anindication that a change of the length scale induces a flow in the parametersof the theory, the size of the matrix and the coupling constants for matrixmodels, at constant long distances physics. We construct here theserenormalization group equations at lowest orders in various cases to check thatwe reproduce qualitatively the properties of $ c\leq 1 $ models.