Paper: hep-th/9206040

Date: 1992-06-10

Title: Higher Dimensional Classical W-Algebras

Authors: Fernando Martinez-Moras and Eduardo Ramos

Comments: 22 pages, Plain TeX, KUL-TF-92/19, US-FT/6-92

Journal-ref: Commun.Math.Phys. 157 (1993) 573-590

Classical $W$-algebras in higher dimensions are constructed. This is achievedby generalizing the classical Gel'fand-Dickey brackets to the commutative limitof the ring of classical pseudodifferential operators in arbitrary dimension.These $W$-algebras are the Poisson structures associated with a higherdimensional version of the Khokhlov-Zabolotskaya hierarchy (dispersionlessKP-hierarchy). The two dimensional case is worked out explicitly and it isshown that the role of Diff$S(1)$ is taken by the algebra of generators oflocal diffeomorphisms in two dimensions.