Paper: hep-th/9206106

Date: 1992-06-29

Title: General Solution of the Consistency Equation

Authors: M. Dubois-Violette, M. Henneaux, M. Talon, CM. Viallet

Comments: 11 pages, Latex file, PAR-LPTHE 92/19

Journal-ref: Phys.Lett. B289 (1992) 361-367

We produce the general solution of the Wess-Zumino consistency condition forgauge theories of the Yang-mills type, for any ghost number and form degree. Weresolve the problem of the cohomological independence of these solutions. Inother words we fully describe the local version of the cohomology of the BRSoperator, modulo the differential on space--time. This in particular includesthe presence of external fields and non--trivial topologies of space--time.