Paper: hep-th/9206068

Date: 1992-06-17

Title: Uniqueness of the Axionic Kerr Black Hole

Authors: Rue-Ron Hsu, Green Huang and Wei-Fu Lin

Comments: 11 pages

Under the axisymmetry and under the invarance of simultaneous inversion oftime and azimuthal angle, we show that the axionic Kerr black hole is the ${\itunique}$ stationary solution of the minimal coupling theory of gravity and theKalb-Ramond field, which has a regular event horizon, is asymptotically flatand has a finite axion field strength at event horizon.