Paper: hep-th/9206087

Date: 1992-06-23

Title: Charged Dilatonic Black Hole and Hawking Radiation in Two Dimensions

Authors: Shin'ichi Nojiri and Ichiro Oda

Comments: 15pp

Journal-ref: Phys.Lett. B294 (1992) 317-324

We consider Callan, Giddings, Harvey and Strominger's (CGHS) two dimensionaldilatonic gravity with electromagnetic interactions. This model can be alsosolved classically. Among the solutions describing static black holes, thereexist extremal solutions which have zero temperatures. In the extremalsolutions, the space-time metric is not singular. We also obtain the solutionsdescribing charged matter (chiral fermions) collapsing into black holes.Through the collapsing, not only future horizon but past horizon is alsoshifted. The quantum corrections including chiral anomaly are also discussed.In a way similar to CGHS model, the curvature singularity also appeared, exceptextremal case, when the matter collapsing. The screening effects due to thechiral anomaly have a tendency to cloak the singularity