Paper: hep-th/9206081

Date: 1992-06-22

Title: Scaling Exponents in Quantum Gravity near Two Dimensions

Authors: Hikaru Kawai, Yoshihisa Kitazawa and Masao Ninomiya

Comments: 24 pages and 1 figure, UT-614, TIT/HEP-191 and YITP/U-92-05 (figures

added to the 1st version)Journal-ref: Nucl. Phys. B393 (1993) 280

We formulate quantum gravity in $2+\epsilon$ dimensions in such a way thatthe conformal mode is explicitly separated. The dynamics of the conformal modeis understood in terms of the oversubtraction due to the one loop counter term.The renormalization of the gravitational dressed operators is studied and theiranomalous dimensions are computed. The exact scaling exponents of the 2dimensional quantum gravity are reproduced in the strong coupling regime whenwe take $\epsilon\rightarrow0$ limit. The theory possesses the ultravioletfixed point as long as the central charge $c<25$, which separates weak andstrong coupling phases. The weak coupling phase may represent the sameuniversality class with our Universe in the sense that it contains masslessgravitons if we extrapolate $\epsilon$ up to 2.