Paper: hep-th/9206034

Date: 1992-06-09

Title: Spectra in Conformal Field Theories from the Rogers Dilogarithm

Authors: Atsuo Kuniba and Tomoki Nakanishi

Comments: 10 pages, MRR-009-92, SMS-042-92

Journal-ref: Mod.Phys.Lett. A7 (1992) 3487-3494

We propose a system of functional relations having a universal form connectedto the $U_q(X^{(1)}_r)$ Bethe ansatz equation. Based on the analysis of it, weconjecture a new sum formula for the Rogers dilogarithm function in terms ofthe scaling dimensions of the $X^{(1)}_r$ parafermion conformal field theory.