Paper: hep-th/9206065

Date: 1992-06-17

Title: Thermal Field Theory and Infinite Statistics

Authors: T. Altherr and T. Grandou

Comments: 25 pp, INLN 92/16, ENSLAPP-A-372/92

Journal-ref: Nucl. Phys. B402 (1993) 195

We construct a quantum thermal field theory for scalar particles in the caseof infinite statistics. The extension is provided by working out the Fock spacerealization of a "quantum algebra", and by identifying the hamiltonian as theenergy operator. We examine the perturbative behavior of this theory and inparticular the possible extension of the KLN theorem, and argue that it appearsas a stable structure in a quantum field theory context.