Paper: hep-th/9206039

Date: 1992-06-09

Title: Extended Superconformal Galilean Symmetry in Chern-Simons Matter Systems

Authors: M. Leblanc, G. Lozano and H. Min

Comments: 32 double-spaced pages

Journal-ref: Annals Phys. 219 (1992) 328-348

We study the nonrelativistic limit of the $N=2$ supersymmetric Chern-Simonsmatter system. We show that in addition to Galilean invariance the model admitsa set of symmetries generated by fermionic charges, which can be interpreted asan {\it extended Galilean supersymmetry }. The system also possesses a hiddenconformal invariance and then the full group of symmetries is the {\it extendedsuperconformal Galilean} group. We also show that imposing extendedsuperconformal Galilean symmetry determines the values of the couplingconstants in such a way that their values in the bosonic sector agree with thevalues of Jackiw and Pi for which self-dual equation exist. We finally analyzethe second quantized version of the model and the two-particle sector.