Paper: hep-th/9206107

Date: 1992-06-29

Title: String Theory, Black Holes, and SL(2,R) Current Algebra

Authors: Shyamoli Chaudhuri and Joseph D. Lykken

Comments: 38 pages, FERMI-PUB-92/169-T

Journal-ref: Nucl.Phys. B396 (1993) 270-302

We analyse in detail the $SL(2,R)$ black hole by extending standardtechniques of Kac-Moody current algebra to the non-compact case. We constructthe elements of the ground ring and exhibit W-infinity type structure in thefusion algebra of the discrete states. As a consequence, we can identify someof the exactly marginal deformations of the black hole. We show that thesedeformations alter not only the spacetime metric but also turn on non-trivialbackgrounds for the tachyon and all of the massive modes of the string.