Paper: hep-th/9206032

Date: 1992-06-08

Title: su(3)k fusion coefficients

Authors: L. Begin, P. Mathieu and M.A. Walton

Comments: 14 pages

Journal-ref: Mod. Phys. Lett. A7 (1992) 3255-3266

A closed and explicit formula for all $\su{(3)}_k$ fusion coefficients ispresented which, in the limit $k \rightarrow \infty$, turns into a simple andcompact expression for the $su(3)$ tensor product coefficients. The derivationis based on a new diagrammatic method which gives directly both tensor productand fusion coefficients.