Paper: hep-th/9206088

Date: 1992-06-24

Title: Loops in the Curvature Matrix Model

Authors: G.P.Korchemsky

Comments: UPRF-92-340, 14 pages, 3 figures, LaTeX file

Journal-ref: Phys.Lett. B296 (1992) 323-334

Macroscopic loop correlators are investigated in the hermitian one matrixmodel with the potential perturbed by the higher order curvature term. In thephase of smooth surfaces the model is equivalent to the minimal conformalmatter coupled to gravity. The properties of the model in the intermediatephase are similar to that of the discretized bosonic string with the centralcharge $C > 1.$ Loop correlators describe the effect of the splitting of therandom surfaces. It is shown, that the properties of the surfaces are changedin the intermediate phase because the perturbation modifies the spectrum of thescaling operators.