Paper: hep-th/9207115

Date: 1992-07-31

Title: Towards a path integral for the pure-spin connection formulation of

gravityAuthors: Abhijit K. Kshirsagar

Comments: 8 pages in plain-TeX.-----IUCAA_TH/92

Journal-ref: Class.Quant.Grav. 10 (1993) 1859-1864

A proposal for the path-integral of pure-spin-connection formulation ofgravity is described, based on the two-form formulation of Capovilla et. al. Itis shown that the resulting effective-action for the spin-connection, uponfunctional integration of the two-form field $\Sigma$ and the auxiliary matrixfield $\psi$ is {\it non-polynomial}, even for the case of vanishingcosmological constant and absence of any matter couplings. Further, adiagramatic evaluation is proposed for the contribution of the matrix-field tothe pure spin connection action.