Paper: hep-th/9207077

Date: 1992-07-22

Title: Semi-classical Approach to Charged Dilatonic Black Hole in Two

DimensionsAuthors: Shin'ichi Nojiri and Ichiro Oda

Comments: 21pp, NDA-FP-5/92, OCHA-PP-27

Journal-ref: Nucl.Phys. B406 (1993) 499-515

We consider exactly solvable semi-classical theory of two dimensionaldilatonic gravity with electromagnetic interactions. As was done in the paperby Russo, Susskind and Thorlacius, the term which changes the kinetic term isadded to the action. The theory contains massless fermions as matter fields andthere appear the quantum corrections including chiral anomaly. The screeningeffect due to the chiral anomaly has a tendency to cloak the singularity. In aregion of the parameter space, the essential behavior of the theory is similarto that of Callan, Giddings, Harvey and Strominger's dilatonic black holetheory modified in the paper by Russo, Susskind and Thorlacius and thesingularity formed by the collapsing matter emerges naked. We find, however,another region of the parameter space where the singularity disappears in afinite proper time. Furthermore, in the region of the parameter space, thereappears a discontinuity in the metric on the trajectory of the collapsingmatter, which would be a signal of topology change