Paper: hep-th/9207042

Date: 1992-07-13

Title: Self-Dual Supersymmetry and Supergravity in Atiyah-Ward Space-Time

Authors: Sergei V. Ketov, Hitoshi Nishino and S. James Gates, Jr

Comments: 61 pages

Journal-ref: Nucl. Phys. B393 (1993) 149

We study supersymmetry and self-duality in a four-dimensional space-time withthe signature (2,2), that we call the Atiyah-Ward space-time. Dirac matricesand spinors, in particular Majorana-Weyl spinors, are investigated in detail.We formulate $ N\ge 1 $ supersymmetric self-dual Yang-Mills theories andself-dual supergravities. An N=1 ``self-dual'' tensor multiplet is constructedand a possible ten-dimensional theory that gives rise to the four-dimensionalself-dual supersymmetric theories is found. Instanton solutions are given asthe zero modes in the N=2 self-dual Yang-Mills theory. The N=2 superstrings areconjectured to have no possible counter-terms at quantum level to all orders.These self-dual supersymmetric theories are to generate exactly solublesupersymmetric systems in lower dimensions.