Paper: hep-th/9207107

Date: 1992-07-30

Title: $w_{\infty}$-Currents in 3-Dimensional Toda Theory

Comments: 13 pages

Journal-ref: Phys. Lett. A168 (1992) 363

Chiral densities obeying a $w_{\infty}$ Poisson--bracket algebra areconstructed for the $2+1\,\, A_{\infty}$ -- Toda field theory, using itsalternative $w_{\infty}$ -- Toda representation. They are obtained from formaltraces of powers of the Lax operator. The spin 2 and 3 currents are explicitelyderived, and the consistency of their Poisson algebra is checked.