Paper: hep-th/9207113

Date: 1992-07-31

Title: Gravitino one-loop contribution to Planckian Scattering

Authors: A.Bellini, M.Ademollo and M.Ciafaloni

Comments: 15 pages

Journal-ref: Nucl.Phys. B393 (1993) 79-94

Corrections to the semiclassical approximation in nearly forward Planckianenergy collisions are here reconsidered. Starting from the one-loop superstringamplitude, we are able to disentangle the first subleading high-energycontribution at large impact parameters, and we thus directly compute theone-loop correction to the superstring eikonal. We finally argue, on the basisof analyticity and unitarity, that gravitinos do not contribute at all to thelarge distance two-loop ACV correction, which thus acquires a universal``classical'' interpretation.