Paper: hep-th/9207117

Date: 1992-07-31

Title: Chiral gravity in two dimensions

Authors: R.C. Myers and V. Periwal

Comments: 19 pages, iassns-hep-92-19/McGill/92-26

Journal-ref: Nucl.Phys. B397 (1993) 239-259

It is shown that conformal matter with $c_{\ssc L}\not=c_{\ssc R}$ can beconsistently coupled to two-dimensional `frame' gravity. The theory isquantized, following David, and Distler and Kawai, using the derivation oftheir {\it ansatz} due to Mavromatos and Miramontes, and D'Hoker and Kurzepa.New super-selection rules are found by requiring SL(2,{\bf C}) invariance ofcorrelation functions on the plane. There is no analogue of the $c=1$ barrierfound in non-chiral non-critical strings. A non-critical heterotic string isconstructed---it has 744 states in its spectrum, transforming in the adjointrepresentation of $(E_8)^3.$ Correlation functions are calculated in thisexample.