Paper: hep-th/9207010

Date: 1992-07-03

Title: Free Field Representations and Screening Operators for the $N=4$ Doubly

Extended Superconformal AlgebrasAuthors: Katsushi Ito, Jens Ole Madsen and Jens Lyng Petersen

Comments: 15 pages, Latex

Journal-ref: Phys. Lett. B292 (1992) 298-306

We present explicit free field representations for the $N=4$ doubly extendedsuperconformal algebra, $\tilde{\cal{A}}_{\gamma}$. This algebra generalizesand contains all previous $N=4$ superconformal algebras. We have found$\tilde{\cal{A}}_{\gamma}$ to be obtained by hamiltonian reduction of the Liesuperalgebra $D(2|1;\alpha)$. In addition, screening operators are explicitlygiven and the associated singular vectors identified. We use this to present anatural conjecture for the Kac determinant generalizing a previous conjectureby Kent and Riggs for the singly extended case. The results support andilluminate several aspects of the characters of this algebra previouslyobtained by Taormina and one of us.