Paper: hep-th/9207016

Date: 1992-07-06

Title: Noncompact Symmetries in String Theory

Authors: Jnan Maharana and John H. Schwarz

Comments: 40 pages, phyzzx, CALT-68-1790

Journal-ref: Nucl.Phys. B390 (1993) 3-32

Noncompact groups, similar to those that appeared in various supergravitytheories in the 1970's, have been turning up in recent studies of stringtheory. First it was discovered that moduli spaces of toroidal compactificationare given by noncompact groups modded out by their maximal compact subgroupsand discrete duality groups. Then it was found that many other moduli spaceshave analogous descriptions. More recently, noncompact group symmetries haveturned up in effective actions used to study string cosmology and otherclassical configurations. This paper explores these noncompact groups in thecase of toroidal compactification both from the viewpoint of low-energyeffective field theory, using the method of dimensional reduction, and from theviewpoint of the string theory world sheet. The conclusion is that all thesesymmetries are intimately related. In particular, we find that Chern--Simonsterms in the three-form field strength $H_{\mu\nu\rho}$ play a crucial role.