Paper: hep-th/9207053

Date: 1992-07-15

Title: Electric Magnetic Duality in String Theory

Authors: Ashoke Sen

Comments: 20 pages, phyzzx.tex, TIFR-TH-92-41 (The section on dyonic black

holes has been modified and expanded, minor corrections have been made in theother sections)Journal-ref: Nucl.Phys. B404 (1993) 109-126

The electric-magnetic duality transformation in four dimensional heteroticstring theory discussed by Shapere, Trivedi and Wilczek is shown to be an exactsymmetry of the equations of motion of low energy effective field theory evenafter including the scalar and the vector fields, arising due tocompactification, in the effective field theory. Using this dualitytransformation we construct rotating black hole solutions in the effectivefield theory carrying both, electric and magnetic charges. The spectrum ofextremal magnetically charged black holes turns out to be similar to that ofelectrically charged elementary string excitations. We also discuss thepossibility that the duality symmetry is an exact symmetry of the full stringtheory under which electrically charged elementary string excitations getexchanged with magnetically charged soliton like solutions. This proposal mightbe made concrete following the suggestion of Dabholkar et. al. that fundamentalstrings may be regarded as soliton like classical solutions in the effectivefield theory.