Paper: hep-th/9207065

Date: 1992-07-20

Title: Light-Cone Quantization of the c=2 Matrix Model

Authors: S.Dalley and I.Klebanov

Comments: 12 pages, (3 diagrams now available as postscript files from authors,

1 ref added), PUPT-1333Journal-ref: Phys.Lett. B298 (1993) 79-87

We study the large $N$ limit of an interacting \td\ matrix field theory,whose perturbative expansion generates the sum over planar random graphsembedded in two dimensions. In the \lc\ quantization the theory possessesclosed string excitations which become free as $N\to\infty$. If thelongitudinal momenta are discretized, then the calculation of the free stringspectrum reduces to finite matrix diagonalization, the size of the matrixgrowing as the cut-off is removed. Our numerical results suggest that, for acritical coupling, the \lc\ string spectrum becomes continuous. This wouldindicate the massless dynamics of the Liouville mode of \td\ gravity, whichwould constitute a {\it third} dimension of the string theory.