Paper: hep-th/9207001

Date: 1992-07-01

Title: All Symmetries of Non-Einsteinian Gravity in $d =2$

Authors: Thomas Strobl

Comments: LaTex, 16 pages, TUW9207, (Some smaller corrections, cross-references

updated)Journal-ref: Int.J.Mod.Phys. A8 (1993) 1383-1398

The covariant form of the field equations for two--dimensional $R^2$--gravitywith torsion as well as its Hamiltonian formulation are shown to suggest thechoice of the light--cone gauge. Further a one--to--one correspondence betweenthe Hamiltonian gauge symmetries and the diffeomorphisms and local Lorentztransformations is established, thus proving that there are no hidden localsymmetries responsible for the complete integrability of the model. Finally theconstraint algebra is shown to have no quantum anomalies so that Dirac'squantization should be applicable.