Paper: hep-th/9207110

Date: 1992-07-31

Title: Relativistic Rigid Particles

Authors: Jan Govaerts

Comments: 33 pages (Plain TeX), DTP-92/41

Journal-ref: Z.Phys. C57 (1993) 59-74

Causal rigid particles whose action includes an {\it arbitrary} dependence onthe world-line extrinsic curvature are considered. General classes of solutionsare constructed, including {\it causal tachyonic} ones. The Hamiltonianformulation is developed in detail except for one degenerate situation forwhich only partial results are given and requiring a separate analysis.However, for otherwise generic rigid particles, the precise specification ofHamiltonian gauge symmetries is obtained with in particular the identificationof the Teichm$\ddot{\rm u}$ller and modular spaces for these systems. Finally,canonical quantisation of the generic case is performed paying specialattention to the phase space restriction due to causal propagation. A mixedLorentz-gravitational anomaly is found in the commutator of Lorentz boosts withworld-line reparametrisations. The subspace of gauge invariant physical statesis therefore not invariant under Lorentz transformations. Consequences forrigid strings and membranes are also discussed.