Paper: hep-th/9207093

Date: 1992-07-28

Title: Collective Coordinate Action for Charged Sigma-Model Vortices in Finite

GeometriesAuthors: Theodore J. Allen

Comments: 7 pp., Plain TeX (macros included), MAD/TH-92-03

Journal-ref: Mod.Phys.Lett. A8 (1993) 1815-1820

In this Letter the method of Lund is applied to formulate a variationalprinciple for the motion of charged vortices in an effective non-linearSchr\"{o}dinger field theory describing finite size two-dimensional quantumHall samples under the influence of an arbitrary perpendicular magnetic field.Freezing out variations in the modulus of the effective field yields a $U(1)$sigma-model. A duality transformation on the sigma-model reduces the problem tofinding the Green function for a related electrostatics problem. This dualityilluminates the plasma analogy to the Laughlin wave function.