Paper: hep-th/9207036

Date: 1992-07-13

Title: Finite Euler Hierarchies And Integrable Universal Equations

Authors: Jan Govaerts

Comments: (replaces previous unprintable version corrupted mailer) 13 p.,

(Plain TeX), DTP-92/35Journal-ref: Czech. J. Phys. 42 (1992) 1313-1324

Recent work on Euler hierarchies of field theory Lagrangians iterativelyconstructed {}from their successive equations of motion is briefly reviewed. Onthe one hand, a certain triality structure is described, relating arbitraryfield theories, {\it classical\ts} topological field theories -- whoseclassical solutions span topological classes of manifolds -- andreparametrisation invariant theories -- generalising ordinary string andmembrane theories. On the other hand, {\it finite} Euler hierarchies areconstructed for all three classes of theories. These hierarchies terminate with{\it universal\ts} equations of motion, probably defining new integrablesystems as they admit an infinity of Lagrangians. Speculations as to thepossible relevance of these theories to quantum gravity are also suggested.