Paper: hep-th/9207099

Date: 1992-07-29

Title: Energy Spectrum of Anyons in a Magnetic Field

Authors: Fabrizio Illuminati

Comments: 11 pages in Plain LaTeX (plus 4 figures available on request), DFPD

92/TH/42Journal-ref: Phys.Rev. A47 (1993) 3437

For the many-anyon system in external magnetic field, we derive the energyspectrum as an exact solution of the quantum eigenvalue problem with particulartopological constraints. Our results agree with the numerical spectra recentlyobtained for the 3- and the 4-anyon systems.