Paper: hep-th/9207111

Date: 1992-07-31

Title: Comment on the Generation Number in Orbifold Compactifications

Authors: Jens Erler and Albrecht Klemm

Comments: 28 pages, 9 figures not included, available in postscript at request

Journal-ref: Commun. Math. Phys. 153 (1993) 579

There has been some confusion concerning the number of $(1,1)$-forms inorbifold compactifications of the heterotic string in numerous publications. Inthis note we point out the relevance of the underlying torus lattice on thisnumber. We answer the question when different lattices mimic the same physicsand when this is not the case. As a byproduct we classify all symmetric$Z_N$-orbifolds with $(2,2)$ world sheet supersymmetry obtaining also some newones.