Paper: hep-th/9207081

Date: 1992-07-24

Title: Quasi-classical limit of KP hierarchy, W-symmetries and free fermions

Authors: Kanehisa Takasaki and Takashi Takebe

Comments: 11 pages, KUCP-0050/92 (references are updated)

This paper deals with the dispersionless KP hierarchy from the point of viewof quasi-classical limit. Its Lax formalism, W-infinity symmetries and generalsolutions are shown to be reproduced from their counterparts in the KPhierarchy in the limit of $\hbar \to 0$. Free fermions and bosonized vertexoperators play a key role in the description of W-infinity symmetries andgeneral solutions, which is technically very similar to a recent free fermionformalism of $c=1$ matrix models.