Paper: hep-th/9207095

Date: 1992-07-28

Title: Quantum Black Holes in Two Dimensions

Authors: S. P. de Alwis

Comments: 28 pages, phyzzx, revised discussion of Hawking radiation

Journal-ref: Phys.Rev. D46 (1992) 5429-5438

We show that a whole class of quantum actions for dilaton-gravity, whichreduce to the CGHS theory in the classical limit, can be written as aLiouville-like theory. In a sub-class of this, the field space singularityobserved by several authors is absent, regardless of the number of matterfields, and in addition it is such that the dilaton-gravity functionalintegration range (the real line) transforms into itself for the Liouvilletheory fields. We also discuss some problems associated with the usualcalculation of Hawking radiation, which stem from the neglect of back reaction.We give an alternative argument incorporating back reaction but find that therate is still asymptotically constant. The latter is due to the fact that thequantum theory does not seem to have a lower bound in energy and Hawkingradiation takes positive Bondi (or ADM) mass solutions to arbitrarily largenegative mass.