Paper: hep-th/9207035

Date: 1992-07-12

Title: Classification of Superconformal Algebras with Quadratic Non-Linearity

Authors: E.S.Fradkin and V.Ya.Linetsky

Comments: 11 pages, ITP-SB-92-34, Latex

A unified treatment of both superconformal and quasisuperconformal algebraswith quadratic non-linearity is given. General formulas describing theirstructure are found by solving the Jacobi identities. A complete classificationof quasisuperconformal and ${\bf Z}_2\times{\bf Z}_2$-graded algebras areobtained and in addition to the previously known cases five exceotionalquasisuperconformal algebras and a series of ${\bf Z}_2\times{\bfZ}_2$-superconformal algebras containing affine$\widehat{sp}_2\otimes\widehat{osp}(N|2M)$ are constructed.