Paper: hep-th/9207019

Date: 1992-07-08

Title: W-Algebras, New Rational Models and Completeness of the c = 1

ClassificationAuthors: Michael Flohr

Comments: 33 pages LaTeX, BONN-HE-92-08

Journal-ref: Commun.Math.Phys. 157 (1993) 179-212

Two series of W-algebras with two generators are constructed from chiralvertex operators of a free field representation. If $c = 1 - 24k$, there existsa W(2,3k) algebra for k in $Z_{+}/2$ and a W(2,8k) algebra for k in $Z_{+}/4$.All possible lowest-weight representations, their characters and fusion rulesare calculated proving that these theories are rational. It is shown, thatthese non-unitary theories complete the classification of all rational theorieswith effective central charge $c_{eff} = 1$. The results are generalized to thecase of extended supersymmetric conformal algebras.