Paper: hep-th/9207008

Date: 1992-07-03

Title: Infrared and Ultraviolet Finiteness of Topological BF Theory in Two

DimensionsAuthors: Alberto Blasi and Nicola Maggiore

Comments: 26 pages, GEF-TH-11/1992

Journal-ref: Class. Quant. Grav. 10 (1993) 37

The two--dimensional topological BF model is considered in the Landau gaugein the framework of perturbation theory. Due to the singular behaviour of theghost propagator at long distances, a mass term to the ghost fields isintroduced as infrared regulator. Relying on the supersymmetric algebraicstructure of the resulting massive theory, we study the infrared andultraviolet renormalizability of the model, with the outcome that it isperturbatively finite.