Paper: hep-th/9207087

Date: 1992-07-27

Title: The Gravitational Field of String Matter When the Dilaton is Massive

Authors: M. Fabbrichesi and R. Iengo

Comments: 10 pages, preprint SISSA/ISAS 128-92-EP. (Latex File, figures not

included)Journal-ref: Phys.Lett. B292 (1992) 262-268

We study numerically the gravitational field of a star made of massive andneutral string states for the case in which the dilaton is massive. Thesolution exhibits very simple scaling properties in the dilaton mass. There isno horizon and the singularity is surrounded by a halo (the physical size ofwhich is inversely proportional to the dilaton mass) where the scalar curvatureis very large and proportional to the square of the dilaton mass.