Paper: hep-th/9207094

Date: 1992-07-28

Title: Chern-Simons Gauge Theory As A String Theory

Authors: Edward Witten

Comments: 50 pages (plus 9 figures available on request)

Journal-ref: Prog.Math. 133 (1995) 637-678

Certain two dimensional topological field theories can be interpreted asstring theory backgrounds in which the usual decoupling of ghosts and matterdoes not hold. Like ordinary string models, these can sometimes be givenspace-time interpretations. For instance, three-dimensional Chern-Simons gaugetheory can arise as a string theory. The world-sheet model in this caseinvolves a topological sigma model. Instanton contributions to the sigma modelgive rise to Wilson line insertions in the space-time Chern-Simons theory. Acertain holomorphic analog of Chern-Simons theory can also arise as a stringtheory.