Paper: hep-th/9207034

Date: 1992-07-10

Title: Quantum Theories of Dilaton Gravity

Authors: Steven B. Giddings and Andrew Strominger

Comments: 20 pages (Major additions made, including 5 pages on the relation

between conformal invariance and background independence.)Journal-ref: Phys.Rev. D47 (1993) 2454-2460

Quantization of two-dimensional dilaton gravity coupled to conformal matteris investigated. Working in conformal gauge about a fixed background metric,the theory may be viewed as a sigma model whose target space is parameterizedby the dilaton $\phi$ and conformal factor $\rho$. A precise connection isgiven between the constraint that the theory be independent of the backgroundmetric and conformal invariance of the resulting sigma model. Although theaction is renormalizable, new coupling constants must be specified at eachorder in perturbation theory in order to determine the quantum theory. Theseconstants may be viewed as initial data for the beta function equations. It isargued that not all choices of this data correspond to physically sensibletheories of gravity, and physically motivated constraints on the data arediscussed. In particular a recently constructed subclass of initial data whichreduces the full quantum theory to a soluble Liouville-like theory has energiesunbounded from below and thus is unphysical. Possibilities for modifying thisconstruction so as to avoid this difficulty are briefly discussed.