Paper: hep-th/9207007

Date: 1992-07-02

Title: A New Solution of the Supersymmetric TJ Model by Means of the Quantum

Inverse Scattering MethodAuthors: Fabian H.L. Essler and Vladimir E. Korepin

Comments: 25 pages, using the jytex macro package, ITP-SB-92-12

We construct the enveloping fundamental spin model of the t-J hamiltonianusing the Quantum Inverse Scattering Method (QISM), and present all threepossible Algebraic Bethe Ans\"atze. Two of the solutions have been previouslyobtained in the framework of Coordinate Space Bethe Ansatz by Sutherland and bySchlottmann and Lai, whereas the third solution is new. The formulation of themodel in terms of the QISM enables us to derive explicit expressions for higherconservation laws.