Paper: hep-th/9207047

Date: 1992-07-14

Title: Schrodinger Equation for Particle with Friction

Authors: Alexios P. Polychronakos and Rodanthy Tzani

Comments: 11 pages

Journal-ref: Phys. Lett. B302 (1993) 255-260

A new quantum mechanical wave equation describing a particle with frictionalforces is derived. It depends on a parameter $\alpha$ whose range is determinedby the coefficient of friction $\gamma$, that is, $0 \leq \alpha \leq \gamma$.For one extreme value of this parameter, $\alpha = 0$, we recover Kostin'sequation. For the other extreme value, $\alpha = \gamma$, we obtain an equationin which friction manifests in "magnetic" type terms. It further exhibitsbreakdown of translational invariance, manifesting through a symmetry breakingparameter $\beta$, as well as localized stationary states in the absence ofexternal potentials. Other physical properties of this new class of equationsare also discussed.