Paper: hep-th/9208038

Date: 1992-08-13

Title: Modular Groups for Twisted Narain Models

Authors: J. Erler and M. Spalinski

Comments: 23 pages

Journal-ref: Int.J.Mod.Phys. A9 (1994) 4407-4430

We demonstrate how to find modular discrete symmetry groups for $Z_N$orbifolds. The $Z_7$ orbifold is treated in detail as a non-trivial example ofa $(2,2)$ orbifold model. We give the generators of the modular group for thiscase which, surprisingly, does not contain $\sltz^3$ as had been speculated.The treatment models with discrete Wilson lines is also discussed. We considerexamples which demonstrate that discrete Wilson lines affect the modular groupin a non-trivial manner. In particular, we show that it is possible for aWilson line to break $SL(2,{\bf Z})$.