Paper: hep-th/9208077

Date: 1992-08-28

Title: The Topography of $\W_\infty$-Type Algebras

Authors: J.M. Figueroa-O'Farrill, J. Mas, and E. Ramos

Comments: 15 pages, Plain TeX, BONN-HE-92-24, US-FT-8/92, KUL-TF-92/32. [This

new version contains some minor revisions due to the revision ofhep-th/9207092.]Journal-ref: Phys. Lett. B299 (1993) 41

We chart out the landscape of $\Winfty$-type algebras using $\Wkpq$---arecently discovered one-parameter deformation of $\W_{\rm KP}$. We relate allhitherto known $\Winfty$-type algebras to $\Wkpq$ and its reductions,contractions, and/or truncations at special values of the parameter.