Paper: hep-th/9208005

Date: 1992-08-03

Title: Quantum Random Walks and Time Reversal

Authors: S. Majid

Comments: 32 pages, LATEX, (DAMTP/92-20)

Journal-ref: Int.J.Mod.Phys. A8 (1993) 4521-4546

Classical random walks and Markov processes are easily described by Hopfalgebras. It is also known that groups and Hopf algebras (quantum groups) leadto classical and quantum diffusions. We study here the more primitive notion ofa quantum random walk associated to a general Hopf algebra and show that it hasa simple physical interpretation in quantum mechanics. This is by means of aHopf algebra, it may be realised in $\Lin(H)$ in such a way that $\Deltah=W(h\tens 1)W^{-1}$ for an operator $W$. This $W$ is interpreted as the timeevolution operator for the system at time $t$ coupled quantum-mechanically tothe system at time $t+\delta$. Finally, for every Hopf algebra there is a dualone, leading us to a duality operation for quantum random walks and quantumdiffusions and a notion of the coentropy of an observable. The dual system hasits time reversed with respect to the original system, leading us to a CTP-typetheorem.