Paper: hep-th/9208016

Date: 1992-08-05

Title: SL(2,R) Chern-Simons Theories with Rational Charges and Two-dimensional

Conformal Field TheoriesAuthors: C. Imbimbo

Comments: 29 pages, GEF-TH-92-5

Journal-ref: Nucl.Phys. B384 (1992) 484-506

This paper (completed March 1992) is an extensively revised and expandedversion of work which appeared July 1991 on the initial incarnation of thehepth bulletin board, and which was published in the Proceedings of theWorkshop on String Theory, Trieste, March 1991. Abstract We present ahamiltonian quantization of the $SL(2,R)$ 3-dimensional Chern-Simons theorywith fractional coupling constant $k=s/r$ on a space manifold with torustopology in the ``constrain-first'' framework. By generalizing the ``Weyl-odd''projection to the fractional charge case, we obtain multi-componentsholomorphic wave functions whose components are the Kac-Wakimoto characters ofthe modular invariant admissible representations of ${\hat A}_1$ currentalgebra with fractional level. The modular representations carried by thequantum Hilbert space satisfy both Verlinde's and Vafa's constraints comingfrom conformal field theory. They are the ``square-roots'' of therepresentations associated to the conformal $(r,s)$ minimal models. Our resultsimply that Chern-Simons theory with $SO(2,2)$ as gauge group, which describes$2+1$-dimensional gravity with negative cosmological constant, has the modularproperties of the Virasoro discrete series. On the way, we show that the2-dimensional counterparts of Chern-Simons $SU(2)$ theories with half-integercharge $k=p/2$