Paper: hep-th/9208064

Date: 1992-08-25

Title: Genus Zero Correlation Functions in c<1 String Theory

Authors: S. Govindarajan, T. Jayaraman and V. John

Comments: 11 pages, LaTeX, IMSc--92/35. (revised) minor changes plus one

reference addedJournal-ref: Phys.Rev. D48 (1993) 839-843

We compute N-point correlation functions of pure vertex operator states(DKstates) for minimal models coupled to gravity. We obtain agreement with thematrix model results on analytically continuing in the numbers of cosmologicalconstant operators and matter screening operators. We illustrate this for thecases of the $(2k-1,2)$ and $(p+1,p)$ models.