Paper: hep-th/9208055

Date: 1992-08-21

Title: Putting String/Fivebrane Duality to the Test

Authors: J. A. Dixon, M. J. Duff and J. C. Plefka

Comments: 14 pages, CERN TH-6614/92, CTP-TAMU 60/92

Journal-ref: Phys.Rev.Lett. 69 (1992) 3009-3012

According to string/fivebrane duality, the Green-Schwarz factorization of the$D=10$ spacetime anomaly polynomial $I_{12}$ into $X_4\, X_8$ means that justas $X_4$ is the anomaly polynomial of the $d=2$ string worldsheet so $X_8$should be the anomaly polynomial of the $d=6$ fivebrane worldvolume. To testthis idea we perform a fivebrane calculation of $X_8$ and find perfectagreement with the string one--loop result.