Paper: hep-th/9208048

Date: 1992-08-19

Title: Superconformal Affine Liouville Theory

Authors: F.Toppan and Y.-Z.Zhang

Comments: 12 pages, standard Latex file, Bonn Univ. preprint BONN-HE-92-16 (to

appear in Phys.Lett.B)Journal-ref: Phys. Lett. B292 (1992) 67-76

We present a superconformally invariant and integrable model based on thetwisted affine Kac-Moody superalgebra $\hat{osp(2|2)}^{(2)}$ which is thesupersymmetrization of the purely bosonic conformal affine Liouville theoryrecently proposed by Babelon and Bonora. Our model reduces to thesuper-Liouville or to the super sinh-Gordon theories under certain limitconditions and can be obtained, via hamiltonian reduction, from a superspaceWZNW model with values in the corresponding affine KM supergroup. Thereconstruction formulae for classical solutions are given. The classical$r$-matrices in the homogeneous grading and the exchange algebras are workedout.