Paper: hep-th/9208003

Date: 1992-08-02

Title: Lagrangians for the W-Algebra Models

Authors: J.C. Gaite

Comments: 18 pages, UTTG-15-92

Journal-ref: Nucl. Phys. B411 (1994) 321

The field algebra of the minimal models of W-algebras is amenable to a verysimple description as a polynomial algebra generated by few elementary fields,corresponding to order parameters. Using this description, the completeLandau-Ginzburg lagrangians for these models are obtained. Perturbing theselagrangians we can explore their phase diagrams, which correspond tomulticritical points with $D_n$ symmetry. In particular, it is shown that thereis a perturbation for which the phase structure coincides with that of the IRFmodels of Jimbo et al.