Paper: hep-th/9208029

Date: 1992-08-11

Title: Twisted N=2 Supergravity as Topological Gravity in Four Dimensions

Authors: Damiano Anselmi and Pietro Fre

Comments: 38 pages

Journal-ref: Nucl. Phys. B392 (1993) 401

We show that the BRST quantum version of pure D=4 N=2 supergravity can betopologically twisted, to yield a formulation of topological gravity in fourdimensions. The topological BRST complex is just a rearrangement of the oldindeed, the new ghost number turns out to be the sum of the old ghost numberplus the internal U(1) charge. Furthermore, the action of N=2 supergravity isretrieved from topological gravity by choosing a gauge fixing that reduces thespace of physical states to the space of gravitational instantonconfigurations, namely to self-dual spin connections. The descent equationsrelating the topological observables are explicitly exhibited and discussed.Ours is a first step in a programme that aims at finding the topological sectorof matter coupled N=2 supergravity, viewed as the effective Lagrangian of typeII superstrings and, as such, already related to 2D topological field-theories.As it stands the theory we discuss may prove useful in describing gravitationalinstantons moduli-spaces.