Paper: hep-th/9208052

Date: 1992-08-21

Title: The Functional Integral for a Free Particle on a Half-Plane

Authors: Michel Carreau (Boston University)

Comments: 16 pages

Journal-ref: J.Math.Phys. 33 (1992) 4139-4147

A free non-relativistic particle moving in two dimensions on a half-plane canbe described by self-adjoint Hamiltonians characterized by boundary conditionsimposed on the systems. The most general boundary condition is parameterized interms of the elements of an infinite-dimensional matrix. We construct theBrownian functional integral for each of these self-adjoint Hamiltonians.Non-local boundary conditions are implemented by allowing the paths strikingthe boundary to jump to other locations on the boundary. Analytic continuationin time results in the Green's functions of the Schrodinger equation satisfyingthe boundary condition characterizing the self-adjoint Hamiltonian.