Paper: hep-th/9208068

Date: 1992-08-27

Title: Dual formulation of classical W-algebras

Authors: Robert Perret

Comments: (only change is an added reference), 9 pages, USC--92/016

Journal-ref: Lett. Math. Phys. 27 (1993) 27-36

By extending the concept of \mc, I introduce a dual formulation of(classical) nonlinear extensions of the \vir\ algebra. This dual formulation isclosely related to three dimensional actions which are analogous to a \cs\action. I present an explicit construction in terms of superfields of the $N=2$super \wfour.