Paper: hep-th/9208056

Date: 1992-08-23

Title: Semiclassical Quantization of Two-Dimensional Dilaton Gravity

Authors: Yoshiaki Tanii

Comments: 10 pages, STUPP-92-130

Journal-ref: Phys.Lett. B302 (1993) 191-195

Quantization of the dilaton gravity in two dimensions is discussed by asemiclassical approximation. We compute the fixed-area partition function toone-loop order and obtain the string susceptibility on Riemann surfaces ofarbitrary genus. Our result is consistent with the approach using techniques ofconformal field theories.