Paper: hep-th/9208032

Date: 1992-08-12

Title: Quantum Gravity, Dynamical Triangulation and Higer Derivative

RegularizationAuthors: J. Ambjorn, J. Jurkiewicz and C. F. Kristjansen

Comments: 27 pages (Latex), figures not included. Post script file containing

15 figures (1000 blocks) available from kristjansen@nbivax.nbi.dk.Journal-ref: Nucl.Phys. B393 (1993) 601-632

We consider a discrete model of euclidean quantum gravity in four dimensionsbased on a summation over random simplicial manifolds. The action used is theEinstein-Hilbert action plus an $R^2$-term. The phase diagram as a function ofthe bare coupling constants is studied in the search for a sensible continuumlimit. For small values of the coupling constant of the $R^2$ term the modelseems to belong to the same universality class as the model with pureEinstein-Hilbert action and exhibits the same phase transition. The order ofthe transition may be second or higher. The average curvature is positive atthe phase transition, which makes it difficult to understand the possiblescaling relations of the model.