Paper: hep-th/9208042

Date: 1992-08-14

Title: Strings in Discrete and Continuous Target Spaces

Authors: Ivan K.Kostov and Matthias Staudacher

Comments: 13 pages, Saclay preprint SPhT/92-092; Rutgers preprint RU-92-21

Journal-ref: Phys.Lett. B305 (1993) 43-51

We find the precise relationship between the loop gas method and the matrixquantum mechanics approach to two-dimensional string theory. The two systemsare distinguished by different target spaces ($\Z$ and $\R$, respectively) asfar as {\it observables} are concerned. We argue that target space loopcorrelators should coincide in the two models and demonstrate this for a numberof examples. As a consequence some interesting generic observations about thediscrete target space leads to {\it factorization} of amplitudes and thus tovery simple sewing rules. It is also demonstrated that the restriction to thediscrete target space still allows to calculate the correlation functions oftachyon operators in the unrestricted theory.