Paper: hep-th/9208031

Date: 1992-08-11

Title: The partition function of 2d string theory

Authors: R. Dijkgraaf, G. Moore, R. Plesser

Comments: 28 pages, 3 figures not included, harvmac. Preprint IASSNS-HEP-92/48,

YCTP-P22-92Journal-ref: Nucl.Phys. B394 (1993) 356-382

We derive a compact and explicit expression for the generating functional ofall correlation functions of tachyon operators in 2D string theory. Thisexpression makes manifest relations of the $c=1$ system to KP flow and$W_{1+\infty}$ constraints. Moreover we derive a Kontsevich-Penner integralrepresentation of this generating functional.