Paper: hep-th/9208049

Date: 1992-08-19

Title: Pseudoclassical Model of Spinning Particle with Anomalous Magnetic

MomentumAuthors: D.M. Gitman and A.V.Saa

Comments: 9 pages, IFUSP/P-1002

Journal-ref: Mod.Phys.Lett. A8 (1993) 463-468

A generalization of the pseudoclassical action of a spinning particle in thepresence of an anomalous magnetic momentum is given. The action is written inreparametrization and supergauge invariant form. The Dirac quantization, basedon the Hamiltonian analyses of the model, leads to the Dirac-Pauli equation fora particle with an anomalous magnetic momentum in an external electromagneticfield. Due to the structure of first-class constraints in that case, the Diracquantization demands for consistency to take into account an operators orderingproblem.