Paper: hep-th/9208065

Date: 1992-08-26

Title: The Lax Operator Approach for the Virasoro and the W-Constraints in the

Generalized KdV HierarchyAuthors: Shibaji Roy and Sudhakar Panda

Comments: 26, IC-92-226

Journal-ref: Int. J. Mod. Phys. A8 (1993) 3457

We show directly in the Lax operator approach how the Virasoro andW-constraints on the $\tau$-function arise in the $p$-reduced KP hierarchy orgeneralized KdV hierarchy. In partiacular, we consider the KdV and Boussinesqhierarchy to show that the Virasoro and W-constraints follow from the stringequation by expanding the ``additional symmetry" operator in terms of the Laxoperator. We also mention how this method could be generalized for higher KdVhierarchies.