Paper: hep-th/9208023

Date: 1992-08-09

Title: Aspects of Nonrenormalizable Terms in a Superstring Derived

Standard--like ModelAuthors: Alon E. Faraggi

Comments: WIS--/92/48/JUN--PH, 28 pages

Journal-ref: Nucl.Phys. B403 (1993) 101-121

I investigate the role of nonrenormalizable terms, up to order N=8, in asuperstring derived standard--like model. I argue that nonrenormalizable termsrestrict the gauge symmetry, at the Planck scale, to be $SU(3)\timesSU(2)\times U(1)_{B-L}\times U(1)_{T_{3_R}}$ rather than $SU(3)\timesSU(2)\times U(1)_Y$. I show that breaking the gauge symmetry directly to theStandard Model leads to breaking of supersymmetry at the Planck scale, or todimension four, baryon and lepton violating, operators. I show that if thegauge symmetry is broken directly to the Standard Model the cubic levelsolution to the F and D flatness constraints is violated by higher order terms,while if $U(1)_{Z^\prime}$ remains unbroken at the Planck scale, the cubiclevel solution is valid to all orders of nonrenormalizable terms. I discuss theHiggs and fermion mass spectrum. I demonstrate that realistic, hierarchical,fermion mass spectrum can be generated in this model.