Paper: hep-th/9208028

Date: 1992-08-10

Title: Area Preserving Diffeomorphisms and $W_{\infty}$ Symmetry in a $2+1$

Chern-Simons TheoryAuthors: Ian I. Kogan

Comments: 17 pages, Latex file

Journal-ref: Mod.Phys.Lett. A7 (1992) 3717-3730

We discuss the $W_{\infty}$ symmetry in the $2+1$ gauge theory with theChern-Simons term. It is shown that the generators of this symmetry act on theground state as the canonical transformations in the phase space. We shall alsodiscuss the analogy between discrete states in $c=1$ string theory and Landaulevel states in $2+1$ gauge theory with Chern-Simons term.