Paper: hep-th/9209128

Date: 1992-09-30

Title: How the Little Group Constrains Massless Field Representations in Higher

Even DimensionsAuthors: Vineer Bhansali

Comments: Harvard University, 10 pages, in plain TeX, uses harvmac (use big

format). Talk presented at the International Colloquium on Group TheoreticalMethods in Physics, Salamanca, Spain (June 1992). Submitted to the ProcedingsAssuming trivial action of Euclidean translations of the little group, wederive a simple correspondence between massless field representationstransforming under the full generalized even dimensional Lorentz group, andhighest weight states of the relevant little group. This yields a connectionbetween `helicity' and `chirality' in all dimensions, and highlights thespecial nature of the restricted representations under `gauge' transformations.