Paper: hep-th/9209064

Date: 1992-09-18

Title: Quantum Dilaton Gravity in the Light-cone Gauge

Authors: Xiang Shen

Comments: 16 pages, Use phyzzx, CERN-TH.6633/92

Journal-ref: Mod.Phys.Lett. A8 (1993) 697-710

Recently, models of two-dimensional dilaton gravity have been shown to admitclassical black-hole solutions that exhibit Hawking radiation at thesemi-classical level. These classical and semi-classical analyses have beenperformed in conformal gauge. We show in this paper that a similar analysis inthe light--cone gauge leads to the same results. Moreover, quantization ofmatter fields in light--cone gauge can be naturally extended to includequantizing the metric field {\it \`a la} KPZ. We argue that this may provide anew framework to address many issues associated to black-hole physics.