Paper: hep-th/9209017

Date: 1992-09-05

Title: The geometry of supersymmetric coset models and superconformal algebras

Authors: G. Papadopoulos

Comments: pages 22

Journal-ref: Nucl.Phys. B409 (1993) 237-254

An on-shell formulation of (p,q), 2\leq p \leq 4, 0\leq q\leq 4,supersymmetric coset models with target space the group G and gauge group asubgroup H of G is given. It is shown that there is a correspondence betweenthe number of supersymmetries of a coset model and the geometry of the cosetspace G/H. The algebras of currents of supersymmetric coset models aresuperconformal algebras. In particular, the algebras of currents of (2,2) and(4,0) supersymmetric coset models are related to the N=2 Kazama-Suzuki and N=4Van Proeyen superconformal algebras correspondingly.