Paper: hep-th/9209078

Date: 1992-09-22

Title: On the holomorphic factorization for superconformal fields

Authors: Francois Gieres

Comments: 5 pages, LATEX, MPI-Ph/92-78

Journal-ref: Lett. Math. Phys. 28 (1993) 43-48

For a generic value of the central charge, we prove the holomorphicfactorization of partition functions for free superconformal fields which aredefined on a compact Riemann surface without boundary. The partition functionsare viewed as functionals of the Beltrami coefficients and their fermionicpartners which variables parametrize superconformal classes of metrics.