Paper: hep-th/9209073

Date: 1992-09-21

Title: Reidemeister torsion, the Alexander polynomial and $U(1,1)$ Chern-Simons

theoryComments: 21 pages, no figures

Journal-ref: J.Geom.Phys. 13 (1994) 105-123

We show that the $U(1,1)$ (super) Chern Simons theory is one loop exact. Thisprovides a direct proof of the relation between the Alexander polynomial andanalytic and Reidemeister torsion. We then proceed to compute explicitely thetorsions of Lens spaces and Seifert manifolds using surgery and the $S$ and $T$matrices of the $U(1,1)$ Wess Zumino Witten model recently determined, withcomplete agreement with known results. $U(1,1)$ quantum field theories and theAlexander polynomial provide thus "toy" models with a non trivial topologicalcontent, where all ideas put forward by Witten for $SU(2)$ and the Jonespolynomial can be explicitely checked, at finite $k$. Some simple butpresumably generic aspects of non compact groups, like the modified relationbetween Chern Simons and Wess Zumino Witten theories, are also illustrated. Wecomment on the closely related case of $GL(1,1)$.