Paper: hep-th/9209094

Date: 1992-09-24

Title: On subdivision invariant actions for random surfaces

Authors: B. Durhuus and T. Jonsson

Comments: 7 pages, Latex, RH-08-92 and YITP/U-92-31

Journal-ref: Phys.Lett. B297 (1992) 271-274

We consider a subdivision invariant action for dynamically triangulatedrandom surfaces that was recently proposed (R.V. Ambartzumian et. al., Phys.partition function is infinite for all values of the coupling constants. Weconjecture that adding the area action to the action of Ambartzumian et. al.leads to a well-behaved theory.