Paper: hep-th/9209056

Date: 1992-09-16

Title: Tree Amplitudes in Noncritical $N=2$ Strings

Authors: D. Dalmazi

Comments: (misprints in formulae (7),(10) and (34) have been corrected) 9 pages

(Talk given at ICTP-Trieste, July '92)-Plain tex fileRecent results for tree amplitudes for the $N=2$ noncritical strings arepresented and compared with the critical case. Arguments are given whichindicate a certain discontinuity in passing from the $\hat c < 1$ model (in aCoulomb gas representation) to the $\hat c = 1$ critical case.