Paper: hep-th/9209009

Date: 1992-09-02

Title: Deformation of the Wakimoto construction

Authors: A. Abada, A.H. bougourzi and M.A. El Gradechi

Comments: 8 pages

Journal-ref: Mod.Phys.Lett. A8 (1993) 715-724

We present the extension of the Wakimoto construction to the $su(2)_k$quantum current algebra and its associated $Z_k$ quantum parafermion algebra.This construction is achieved in terms of various deformations of threeclassical free boson fields. We also give the vertex operators corresponding tothe quantum spin-$j$ representation.