Paper: hep-th/9209019

Date: 1992-09-07

Title: Continuum Limit of Spin-1 Chain (the only change is added references)

Authors: Takeo Inami and Satoru Odake

Comments: 10 pages, LaTeX, YITP/K-987

We study the continuum limit of the spin-1 chain in the non-Abelianbosonization approach of Affleck and show that the Hamiltonian of integrablespin-1 chain yields the Lagrangian of supersymmetric sine-Gordon model in thezero lattice spacing limit. We also show that the quantum group generators ofthe spin-1 chain give non-local charges of the supersymmetric sine-Gordontheory.