Paper: hep-th/9209100

Date: 1992-09-25

Title: On the Continuum Limit of the Conformal Matrix Models

Authors: A. Mironov and S. Pakuliak

Comments: FIAN/TD-5/92, LaTeX, 32pp

Journal-ref: Theor.Math.Phys. 95 (1993) 604-625; Teor.Mat.Fiz. 95 (1993)

317-340The double scaling limit of a new class of the multi-matrix models proposedin \cite{MMM91}, which possess the $W$-symmetry at the discrete level, isinvestigated in details. These models are demonstrated to fall into the sameuniversality class as the standard multi-matrix models. In particular, thetransformation of the W-algebra at the discrete level into the continuum one ofthe paper \cite{FKN91a} is proposed, the corresponding partition functionsbeing compared. All calculations are demonstrated in full in the firstnon-trivial case of $W^{(3)}$-constraints.