Paper: hep-th/9209105

Date: 1992-09-25

Title: Null vectors of the W_3 algebra

Authors: P. Bowcock and G.M.T. Watts

Comments: 8 pages, LaTeX, EFI-92-50, DAMTP-92-62 (second version - slight TeX

error in first version)Journal-ref: Phys.Lett. B297 (1992) 282-288

We construct $W_3$ null vectors of a restricted class explicitly in twodifferent forms. The method we use is an extension of that of Bauer et al.~inthe Virasoro case. Our results are analogous to the formulae of Benoit andSt.~Aubin for the Virasoro null vectors. We derive in the Virasoro case somealternative formulae for the same null vectors involving only the $L_{-1}$ and$L_{-2}$ modes of the Virasoro algebra. }