Paper: hep-th/9209097

Date: 1992-09-24

Title: From hermitian matrix model to lattice gauge theory

Authors: B. Rusakov

Comments: 8pages, Latex

I consider a lattice model of a gauge field interacting with matrix-valuedscalars in $D$ dimensions. The model includes an adjustable parameter $\s$,which plays role of the string tension. In the limit $\s=\infty$ the modelcoincides with Kazakov-Migdal's ``induced QCD", where Wilson loops obey a zeroarea law. The limit $\s=0$, where Wilson loops $W(C)=1$ independently of thesize of the loop, corresponds to the Hermitian matrix model. For $D=2$ and$D=3$ I show that the model obeys the same combinatorics as the standard LGTand therefore one may expect the area law behavior. In the strong couplingexpansion such a behavior is demonstrated.