Paper: hep-th/9209069

Date: 1992-09-19

Title: Quantum theory of non-abelian differential forms and link polynomials

Authors: B. Broda

Comments: 18 pages, REVISED

Journal-ref: Mod.Phys.Lett. A9 (1994) 609-622

A topological quantum field theory of non-abelian differential forms isinvestigated from the point of view of its possible applications to descriptionof polynomial invariants of higher-dimensional two-component links. Apath-integral representation of the partition function of the theory, which isa highly on-shell reducible system, is obtained in the framework of theantibracket-antifield formalism of Batalin and Vilkovisky. The quasi-monodromymatrix, giving rise to corresponding skein relations, is formally derived in amanifestly covariant non-perturbative manner.