Paper: hep-th/9209082

Date: 1992-09-22

Title: Lie-algebraic approach to the theory of polynomial solutions. III.

Differential equations in two real variables and general outlookAuthors: Alexander Turbiner

Comments: 28pp

AnalysisClassification theorems for linear differential equations in two realvariables, possessing eigenfunctions in the form of the polynomials (thegeneralized Bochner problem) are given. The main result is based on theconsideration of the eigenvalue problem for a polynomial elements of theuniversal enveloping algebras of the algebras$sl_3({\bf R})$, $sl_2({\bf R})\oplus sl_2({\bf R})$and$gl_2 ({\bf R})\ \triangleright\!\!\!< {\bf R}^{r+1}\ , r>0$taken in the "projectivized" representations (in differential operators ofthe first order in two real variables) possessing an invariant subspace.General insight to the problem of a description of linear  differentialoperators possessing an invariant sub-space with a basis in polynomials ispresented. Connection to the recently-discovered quasi-exactly-solvableproblems is discussed.