Paper: hep-th/9209113

Date: 1992-09-28

Title: Toy Models For Black Hole Evaporation

Authors: Steven B. Giddings

Comments: 18 pages, UCSBTH-92-36. (Minor typo corrected.)

These are lecture notes for the 1992 Erice Workshop on Theoretical Physics.They first present a summary of the paradox of information loss to black holes,of its proposed resolutions, and of the flaws in the proposed resolutions.There follows a review of recent attempts to attack this problem, and otherissues in black hole physics, using two-dimensional dilaton gravity theories astoy models. These toy models contain collapsing black holes and have for thefirst time enabled an explicit semiclassical treatment of the backreaction ofthe Hawking radiation on the geometry of an evaporating black hole. However, acomplete answer to the information conundrum seems to require physics beyondthe semiclassical approximation. Preliminary attempts to make progress in thisdirection, using connections to conformal field theory, are described.