Paper: hep-th/9209088

Date: 1992-09-23

Title: Generalized Semilocal Theories and Higher Hopf Maps

Authors: Mark Hindmarsh, Richard Holman, Thomas W.Kephart, and Tanmay

VachaspatiComments: 15 pages, uses amssymbols.sty

Journal-ref: Nucl.Phys. B404 (1993) 794-804

\def\mon{S^3\stackrel{S^1}{\rightarrow}S^2}\def\inst{S^7\stackrel{S^3}{\rightarrow}S^4}\def\octo{S^{15}\stackrel{S^7}{\rightarrow}S^8} In semilocal theories, thevacuum manifold is fibered in a non-trivial way by the action of the gaugegroup. Here we generalize the original semilocal theory (which was based on theHopf bundle $\mon$) to realize the next Hopf bundle $\inst$, and its extensions$S^{2n+1}\stackrel{S^3}\rightarrow \H P^n$. The semilocal defects in this classof theories are classified by $\pi_3(S^3)$, and are interpreted as constrainedinstantons or generalized sphaleron configurations. We fail to find a fieldtheoretic realization of the final Hopf bundle $\octo$, but are able toconstruct other semilocal spaces realizing Stiefel bundles over Grassmanianspaces.