Paper: hep-th/9209120

Date: 1992-09-29

Title: Super Self-Duality as Analyticity in Harmonic Superspace

Authors: Ch. Devchand and V. Ogievetsky

Comments: 1 + 8 pages, plaintex, CERN-TH.6653/92

Journal-ref: Phys.Lett. B297 (1992) 93-98

A twistor correspondence for the self-duality equations for supersymmetricYang-Mills theories is developed. Their solutions are shown to be encoded inanalytic harmonic superfields satisfying appropriate generalised Cauchy-Riemannconditions. An action principle yielding these conditions is presented.