Paper: hep-th/9209039

Date: 1992-09-11

Title: Quantum Mechanics with Explicit Time Dependence

Authors: John Rogers and Donald Spector

Comments: 7 pages, harvmac

Journal-ref: Phys.Lett. A170 (1992) 344

We investigate quantum mechanical Hamiltonians with explicit time dependence.We find a class of models in which an analogue of the time independent \Sequation exists. Among the models in this class is a new exactly soluble model,the harmonic oscillator with frequency inversely proportional to time.