Paper: hep-th/9209060

Date: 1992-09-17

Title: Quantum Groups, $q$-Oscillators and Covariant Algebras

Comments: 11 pages. (Figures are not included.) Dedicated to the memory of M.

C. PolivanovJournal-ref: Theor.Math.Phys. 94 (1993) 137-141; Teor.Mat.Fiz. 94N2 (1993)

193-199The physical interpretation of the main notions of the quantum group theory(coproduct, representations and corepresentations, action and coaction) isdiscussed using the simplest examples of $q$-deformed objects (quantum group$F_q(GL(2))$, quantum algebra $sl_q(2)$, $q$-oscillator and $F_q$-covariantalgebra.) Appropriate reductions of the covariant algebra of second rank$q$-tensors give rise to the algebras of the $q$-oscillator and the $q$-sphere.A special covariant algebra related to the reflection equation corresponds tothe braid group in a space with nontrivial topology.