Paper: hep-th/9209018

Date: 1992-09-06

Title: The Construction of Mirror Symmetry

Authors: Rolf Schimmrigk

Comments: 58 pages, Latex file, HD-THEP-92-13

The construction of mirror symmetry in the heterotic string is reviewed inthe context of Calabi-Yau and Landau-Ginzburg compactifications. This frameworkhas the virtue of providing a large subspace of the configuration space of theheterotic string, probing its structure far beyond the present reaches ofsingularities/catastrophes which lead to ground states of the heterotic stringare found. It is then shown that not all ground states described in this wayare independent but that certain classes of these LG/CY string vacua can berelated to other, simpler, theories via a process involving fractionaltransformations of the order parameters as well as orbifolding. Thisconstruction has far reaching consequences. Firstly it allows for a systematicidentification of mirror pairs that appear abundantly in this class of stringvacua, thereby showing that the emerging mirror symmetry is not accidental.This is important because models with mirror flipped spectra are a prioriindependent theories, described by distinct CY/LG models. It also shows thatmirror symmetry is not restricted to the space of string vacua described bytheories based on Fermat potentials (corresponding to minimal tensor models).Furthermore it shows the need for a better set of coordinates of theconfiguration space or else the structure of this space will remain obscure.While the space of LG vacua is {\it not} completely mirror symmetric, resultsdescribed in the last part suggest that the space of Landau--Ginburg {\itorbifolds} possesses this symmetry.