Paper: hep-th/9209121

Date: 1992-09-29

Title: Transformation Properties of Linearized de Sitter Gravity Solutions

Authors: Gary Kleppe

Comments: 8 pages, VPI-IHEP-92/12. Macros included. (Resubmitted to correct

typos and make minor textual revisions.)The effect of de Sitter transformations on Tsamis and Woodard's solutions tothe linearized gauge fixed equations of motion of quantum gravity in a deSitter space background is worked out explicitly. It is shown that thesesolutions are closed under the transformations of the de Sitter group. To dothis it is necessary to use a compensating gauge transformation to return thetransformed solution to the original gauge.