Paper: hep-th/9209030

Date: 1992-09-09

Title: Representations of $N=1$ Extended Superconformal Algebras with Two

GeneratorsAuthors: W. Eholzer, A. Honecker, R. Huebel

Comments: 14 pages (Plain TeX), BONN-HE-92-28

Journal-ref: Mod.Phys.Lett. A8 (1993) 725-738

In this paper we consider the representation theory of N=1 Super-W-algebraswith two generators for conformal dimension of the additional superprimaryfield between two and six. In the superminimal case our results coincide withthe expectation from the ADE-classification. For the parabolic algebras we finda finite number of highest weight representations and an effective centralcharge $\tilde c = 3/2$. Furthermore we show that most of the exceptionalalgebras lead to new rational models with $\tilde c > 3/2$. The remainingexceptional cases show a new `mixed' structure. Besides a continuous branch ofrepresentations discrete values of the highest weight exist, too.