Paper: hep-th/9209072

Date: 1992-09-21

Title: BRS and Anti-BRS Symmetry in Topological Yang--Mills Theory

Authors: Malcolm J. Perry and Edward Teo

Comments: 17 pages, harvmac, DAMTP R92/33

Journal-ref: Nucl.Phys. B392 (1993) 369-384

We incorporate both BRS symmetry and anti-BRS symmetry into the quantisationof topological Yang--Mills theory. This refines previous treatments whichconsider only the BRS symmetry. Our formalism brings out very clearly thegeometrical meaning of topological Yang--Mills theory in terms of connectionsand curvatures in an enlarged superspace; and its simple relationship to thegeometry of ordinary Yang--Mills theory. We also discover a certain SU(3)triality between physical spacetime, and the two ghost directions ofsuperspace. Finally, we demonstrate how to recover the usual gauge-fixedtopological Yang--Mills action from our formalism.