Paper: hep-th/9209075

Date: 1992-09-22

Title: On the generalized Miura transformation

Authors: Alex Deckmyn

Comments: 14 pages, LATEX, Preprint KUL-TF-92-33

Journal-ref: Phys.Lett. B298 (1993) 318-328

By generalizing the Miura transformation for $\Ww_N$ to other classical $\Ww$algebras obtained by hamiltonian reduction, we find realisations of thesealgebras in terms of relatively simple non-abelian current algebras, e.g.$\widehat{sl(2)}\times \widehat{u(1)}^N$, generalizing the free fieldrealisation of $\Ww_N$. As an example, we present the $\widehat{sl(2)}\times\widehat{u(1)}$ realisation of $\Ww_3^2$, which we also quantize. By a specificexample, we also show how the realisation of $\Ww_N$ with the currents of$\Ww_{N-1}$ and a free boson can be generalized to certain classes of``extended'' $\Ww_N$ algebras.