Paper: hep-th/9209065

Date: 1992-09-18

Title: Realisations of $W_3$ Symmetry

Authors: E. Bergshoeff, H.J. Boonstra and M. de Roo

Comments: 14 pages, LATEX, UG-6/92

Journal-ref: Phys. Lett. B292 (1992) 307-314

We perform a systematic investigation of free-scalar realisations of theZa\-mo\-lod\-chi\-kov $W_3$ algebra in which the operator product of twospin-three generators contains a non-zero operator of spin four which hasvanishing norm. This generalises earlier work where such an operator wasrequired to be absent. By allowing this spin-four null operator we obtainseveral realisations of the $W_3$ algebra both in terms of two scalars as wellas in terms of an arbitrary number $n$ of free scalars. Our analysis iscomplete for the case of two-scalar realisations.