Paper: hep-th/9209020

Date: 1992-09-07

Title: Fractionally Charged Particles and Supersymmetry Breaking in 4D Strings

Comments: Revised version incorporating the erratum hep-ph/9707204 (to appear

in Physics Letters B)Journal-ref: Phys.Lett. B295 (1992) 219-224; Erratum-ibid. B407 (1997) 449-450

Four-dimensional string theories predict in general the existence of lightexotic particles with fractional electric charges. Such particles could escapepresent observations if they are confined by a gauge group of the "hidden"sector into integrally charged states. It is conceivable that the same gaugegroup is also responsible for dynamical supersymmetry breaking, via gaugino andscalar condensation. The communication of the breaking to the observable sectoris now mediated by ordinary gauge interactions, implying that the confiningscale can be in the TeV-region. We study the main phenomenological implicationsof this possibility. In particular, we analyze the pattern of supersymmetrybreaking and the mass-spectrum of the sparticles. We also show that thisscenario can be consistent with the unification of all coupling constants atthe string scale.