Paper: hep-th/9209038

Date: 1992-09-10

Title: Functional determinant and Green functions for a fermionic gauge theory

on the diskAuthors: Enrique F. Moreno

Comments: 27 pages

Journal-ref: Phys.Rev. D48 (1993) 921-931

We study a theory of Dirac fermions on a disk in presence of anelectromagnetic field. Using the heat-kernel technique we compute thefunctional determinant which results after decoupling the zero-flux gaugedegrees of freedom from the fermions. We also compute the Green functions ofthe remaining fermionic theory with the appropriate boundary conditions.Finally we analyze the coset model associated to this gauge theory and computeall its correlations functions.