Paper: hep-th/9209070

Date: 1992-09-19

Title: Black Holes with a Massive Dilaton

Authors: R. Gregory and J. A. Harvey

Comments: 36 pages with 5 figures (as uuencoded compressed tar file) (revised

version has one major change in bound on mass for extremal solution and minortypos fixed), harvmacJournal-ref: Phys.Rev. D47 (1993) 2411-2422

The modifications of dilaton black holes which result when the dilatonacquires a mass are investigated. We derive some general constraints on thenumber of horizons of the black hole and argue that if the product of the blackhole charge $Q$ and the dilaton mass $m$ satisfies $Q m < O(1)$ then the blackhole has only one horizon. We also argue that for $Q m > O(1)$ there may existsolutions with three horizons and we discuss the causal structure of suchsolutions. We also investigate the possible structures of extremal solutionsand the related problem of two-dimensional dilaton gravity with a massivedilaton.