Paper: hep-th/9209124

Date: 1992-09-29

Title: Regularization Dependence of Quadratic Divergence Cancellations,

VPI-IHEP-92/10Authors: Gary Kleppe

Comments: 14 pages. Macros included. Figures not included, not available

through e-mailCertain results related to the cancellation of quadratic divergences, whichhad been obtained using dimensional reduction, are reconsidered using anonlocal regulator. The results obtained are shown to depend strongly on theregulator. Specifically, it is shown that a certain result of Al-sarhi, Jack,and Jones no longer holds, even if a nontrivial measure factor is used; alsothat there are no values of the top and Higgs mass for which the one-loopquadratic divergence in the standard model cancels independently of therenormalization scale, whether or not strong interaction effects are ignored.