Paper: hep-th/9209047

Date: 1992-09-14

Title: Exact String Solutions in 2+1-Dimensional De Sitter Spacetime

Authors: H.J. de Vega, A. V. Mikhailov and N. Sanchez

Comments: 11 pages, Phyzzx macropackage used, PAR-LPTHE 92/32. Revised version

with a new understanding of the previous resultsJournal-ref: Theor.Math.Phys. 94 (1993) 166-172; Teor.Mat.Fiz. 94N2 (1993)

232-240Exact and explicit string solutions in de Sitter spacetime are found. (Here,the string equations reduce to a sinh-Gordon model). A new feature without flattwo) strings emerge. One string is stable and the other (unstable) grows as theuniverse grows. Their invariant size and energy either grow as the expansionfactor or tend to constant. Moreover, strings can expand (contract) for large(small) universe radius with a different rate than the universe.