Paper: hep-th/9209127

Date: 1992-09-30

Title: The Ring Structure of Chiral Operators for Minimal Models Coupled to 2D

GravityAuthors: M.H. Sarmadi

Comments: 8 pages, IC/92/301

(Talk presented at the 1992 ICTP summer workshop in high energy physics andcosmology) The BRST cohomology ring for $(p,q)$ models coupled to gravity isdiscussed. In addition to the generators of the ghost number zero ring, theexistence of a generator of ghost number $-1$ and its inverse is proven andused to construct the entire ring. Some comments are made regarding the algebraof the vector fields on the ring and the supersymmetric extension.