Paper: hep-th/9209015

Date: 1992-09-05

Title: Free Boson Representation of $q$-Vertex Operators and their Correlation

FunctionsAuthors: Akishi Kato, Yas-Hiro Quano and Jun'ichi Shiraishi

Comments: 22 pages, latex file, UT-618 (revised version)

Journal-ref: Commun. Math. Phys. 157 (1993) 119-138

A bosonization scheme of the $q$-vertex operators of $\uqa$ for arbitrarylevel is obtained. They act as intertwiners among the highest weight modulesconstructed in a bosonic Fock space. An integral formula is proposed for$N$-point functions and explicit calculation for two-point function ispresented.