Paper: hep-th/9209049

Date: 1992-09-14

Title: String Spectrum of 1+1-Dimensional Large N QCD with Adjoint Matter

Authors: S.Dalley and I.Klebanov

Comments: 20 pages (7 figures available from authors as postscipt files),

PUPT-1342Journal-ref: Phys.Rev. D47 (1993) 2517-2527

We propose gauging matrix models of string theory to eliminate unwantednon-singlet states. To this end we perform a discretised light-conequantisation of large N gauge theory in 1+1 dimensions, with scalar orfermionic matter fields transforming in the adjoint representation of SU(N).The entire spectrum consists of bosonic and fermionic closed-stringexcitations, which are free as N tends to infinity. We analyze the generalfeatures of such bound states as a function of the cut-off and the gaugecoupling, obtaining good convergence for the case of adjoint fermions. Wediscuss possible extensions of the model and the search for new non-criticalstring theories.