Paper: hep-th/9209083

Date: 1992-09-22

Title: Correlation Functions in The Itzykson-Zuber Model

Authors: Samson L. Shatashvili

Comments: 13p., corrected TEX version, Preprint IASSNS-HEP-92/61

Journal-ref: Commun. Math. Phys. 154 (1993) 421-432

The n-point function for the integral over unitary matrices withItzykson-Zuber measure is reduced to the integral over Gelfand-Tzetlin table;integrand (for generic n) is given by linear exponential times rationalfunction. For $n=2$ and in some cases for $n>2$ later in fact is the polinomialand this allows to give an explicit and simple expression for all 2-point and aset of n-point functions. For the most general n-point function a simple lineardifferential equation is constructed.