Paper: hep-th/9209066

Date: 1992-09-18

Title: An Anyon Primer

Authors: Sumathi Rao

Comments: Review article, 88 pages, 26 figures now included in text

In this set of lectures, we give a pedagogical introduction to the subject ofanyons. We discuss 1) basic concepts in anyon physics, 2) quantum mechanics oftwo anyon systems, 3) statistical mechanics of many anyon systems, 4) meanfield approach to many anyon systems and anyon superconductivity, 5) anyons infield theory and 6) anyons in the Fractional Quantum Hall Effect (FQHE). (Basedon lectures delivered at the VII SERC school in High Energy Physics at thePhysical Research Laboratory, Ahmedabad, January 1992 and at the I SERC schoolin Statistical Mechanics at Puri, February 1994.)