Paper: hep-th/9210127

Date: 1992-10-23

Title: A Note on the Green - Schwarz Mechanism in Open - String Theories

Authors: Augusto Sagnotti

Comments: 13 pages, phyzzx

Journal-ref: Phys.Lett. B294 (1992) 196-203

An interesting feature of some open superstring models in $D < 10$ is thesimultaneous presence, in the spectrum, of gauge fields and of a number ofantisymmetric tensor fields. In these cases the Green-Schwarz mechanism can(and does) take a generalized form, resulting from the combined action of allthe antisymmetric tensors. These novelties are illustrated referring to somesimple rational models in six dimensions, and some of their implications forthe low-energy effective field theory are pointed out.