Paper: hep-th/9210151

Date: 1992-10-29

Title: Zero-Modes, Covariant Anomaly Counterparts and Reducible Connections in

Topological Yang-Mills TheoryAuthors: Jae-Suk Park

Comments: 10 pages, ESENAT-92-08

We introduce the covariant forms for the non-Abelian anomaly counterparts intopological Yang-Mills theory, which satisfies the topological descent equationmodulo terms that vanish at the space of BRST fixed points. We use thecovariant anomalies as a new set of observables, which can absorb both $\dw$and $\db$ ghost number violations of zero-modes. Then, we study some problemsdue to the zero-modes originated from the reducible connections.