Paper: hep-th/9210157

Date: 1992-10-30

Title: q-deformed conformal and Poincar{\'e} algebras on quantum 4-spinors

Authors: Tatsuo Kobayashi and Tsuneo Uematsu

Comments: 21 pages, KUCP-52, LaTeX file

Journal-ref: Z.Phys. C58 (1993) 559-566

We investigate quantum deformation of conformal algebras by constructing thequantum space for $sl_q(4,C)$. The differential calculus on the quantum spaceand the action of the quantum generators are studied. We derive deformed$su(4)$ and $su(2,2)$ algebras from the deformed $sl(4)$ algebra using thequantum 4-spinor and its conjugate spinor. The 6-vector in $so_q(4,2)$ isconstructed as a tensor product of two sets of 4-spinors. The reality conditionfor the 6-vector and that for the generators are found. The q-deformedPoincar{\'e} algebra is extracted as a closed subalgebra.