Paper: hep-th/9210039

Date: 1992-10-07

Title: The universal R-matrix and its associated quantum algebra as functionals

Comments: 15 pages

Journal-ref: Phys.Lett. B296 (1992) 353-360

Using a geometrical approach to the quantum Yang-Baxter equation, the quantumalgebra ${\cal U}_{\hbar}(sl_{2})$ and its universal quantum $R$-matrix areexplicitely constructed as functionals of the associated classical $r$-matrix.In this framework, the quantum algebra ${\cal U}_{\hbar}(sl_{2})$ is naturallyimbedded in the universal envelopping algebra of the $sl_{2}$ current algebra.