Paper: hep-th/9210107

Date: 1992-10-20

Title: Matrix Models and Black Holes

Authors: Sumit R. Das

Comments: 12 pages. Preprint TIFR-TH-92/62 (with a Note added and additional

references)Journal-ref: Mod.Phys.Lett. A8 (1993) 69-78

We show that an integral transform of the fluctuations of the collectivefield of the $d=1$ matrix model satisfy the same linearized equation as that ofthe massless "tachyon" in the black hole background of the two dimensionalcritical string. This suggests that the $d=1$ matrix model may provide anon-perturbative description of black holes in two dimensional string theory.