Paper: hep-th/9210047

Date: 1992-10-08

Title: String Theory

Authors: Michael Dine

Comments: 13 pages, SCIPP 92/36. Should be easier to tex than previously

This talk considers possible lessons of string theory for low energy physics.These are of two types. First, assuming that string theory is the correctunderlying theory of all interactions, we ask whether there are any genericpredictions the theory makes, and we compare the predictions of string theorywith those of conventional grand unified theories. Second, string theory offerssome possible answers to a number of troubling naturalness questions. Theseinclude problems of discrete and continuous symmetries in general, and CP andthe strong CP problem in particular.