Paper: hep-th/9210012

Date: 1992-10-01

Title: Black Holes Coupled to a Massive Dilaton

Authors: J. Horne and G. Horowitz

Comments: 36 p., (one reference added, minor typos), UCSBTH-92-17, YCTP-92-P37

Journal-ref: Nucl.Phys. B399 (1993) 169-196

We investigate charged black holes coupled to a massive dilaton. It is shownthat black holes which are large compared to the Compton wavelength of thedilaton resemble the Reissner-Nordstr\"om solution, while those which aresmaller than this scale resemble the massless dilaton solutions. Black holes oforder the Compton wavelength of the dilaton can have wormholes outside theevent horizon in the string metric. Unlike all previous black hole solutions,nearly extremal and extremal black holes (of any size) repel each other. Weargue that extremal black holes are quantum mechanically unstable to decay intoseveral widely separated black holes. We present analytic arguments andextensive numerical results to support these conclusions.