Paper: hep-th/9210124

Date: 1992-10-22

Title: Polynomials for Torus Links from Chern-Simons Gauge Theories

Authors: J. M. Isidro, J. M. F. Labastida and A. V. Ramallo

Comments: 50 pages

Journal-ref: Nucl.Phys. B398 (1993) 187-236

Invariant polynomials for torus links are obtained in the framework of theChern-Simons topological gauge theory. The polynomials are computed as vacuumexpectation values on the three-sphere of Wilson line operators representingthe Verlinde algebra of the corresponding rational conformal field theory. Inthe case of the $SU(2)$ gauge theory our results provide explicit expressionsfor the Jones polynomial as well as for the polynomials associated to the$N$-state ($N>2$) vertex models (Akutsu-Wadati polynomials). By means of theChern-Simons coset construction, the minimal unitary models are analyzed,showing that the corresponding link invariants factorize into two $SU(2)$polynomials. A method to obtain skein rules from the Chern-Simons knotoperators is developed. This procedure yields the eigenvalues of the braidingmatrix of the corresponding conformal field theory.