Paper: hep-th/9210138

Date: 1992-10-26

Title: Comment on $q$-deformation in Second Quantization Procedure

Authors: Kazuhiko Odaka

Comments: NDA-FP-9/92, 9pp, phyzzx.tex

Journal-ref: Prog.Theor.Phys. 90 (1993) 1149-1154

When the $q$-deformed creation and annihilation operators are used in asecond quantization procedure, the algebra satisfied by basis vectors(orthogonal complete set) should be also deformed such as a field operatorremains invariant under the coaction of the quantum group. In the 1+1dimensional quantum field theories we deform the algebra of the basis vectorsand study the $q$-deformation in the second quantization procedure.