Paper: hep-th/9210029

Date: 1992-10-06

Title: The Nonlinear Schrodinger Equation and Conserved Quantities in the

Deformed Parafermion and SL(2,R)/U(1) Coset ModelsAuthors: Jeremy Schiff

Comments: 24 pages, plain tex, 1 figure given as a latex file, IASSNS-HEP-92/57

The relationship between the nonlinear Schrodinger hierarchy and theparafermion and SL(2,R)/U(1) coset models, analogous to the relationshipbetween the KdV hierarchy and the minimal models, is explained. To do this Ifirst present an in depth study of a series of integrable hierarchies relatedto NLS, and write down an action from which any of these hierarchies, and theassociated second Poisson bracket structures, can be obtained. In quantizingthe free part of this action we find many features in common with the bosonizedparafermion and SL(2,R)/U(1) models, and particularly it is clear that thequantum NLS hamiltonians are conserved quantities in these models. The firstfew quantum NLS hamiltonians are constructed.