Paper: hep-th/9210034

Date: 1992-10-07

Title: Thermal Equilibrium from the Hu-Paz-Zhang Master Equation

Authors: J.R. Anglin

Comments: 10 pages, McGill/92--46

The exact master equation for a harmonic oscillator coupled to a heat bath,derived recently by Hu, Paz and Zhang, is simplified by taking theweak-coupling, late-time limit. The unique time-independent solution to thissimplified master equation is the canonical ensemble at the temperature of thebath. The frequency of the oscillator is effectively lowered by the interactionwith the bath.