Paper: hep-th/9210088

Date: 1992-10-16

Title: A Conformal Affine Toda Model of 2D Black Holes

Evaporation End-PointAuthors: F.Belgiorno, A.S.Cattaneo, M.Martellini and F.Fucito

Comments: 15 pages, phyzzx, ROM-2F-92-52

Journal-ref: Mod.Phys.Lett. A8 (1993) 2593-2605

In this paper we reformulate the dilaton-gravity theory of Callan \etal\ as anew effective conformal field theory which turns out to be a generalization ofthe so-called $SL_2$-conformal affine Toda (CAT) theory studied some times agoby Babelon and Bonora. We quantize this model, thus keeping in account thedilaton-gravity quantum effects. We then implement a Renormalization Groupanalysis to study the black hole thermodynamics and the final state of theHawking evaporation.