Paper: hep-th/9210018

Date: 1992-10-02

Title: The Cosmological Kibble Mechanism in the Laboratory

Liquid CrystalsAuthors: Mark Bowick

Comments: 11 pages , Harvmac, SUHEP-4241-518, plus two figures not included

I report on the observation of the production of strings (disclination linesand loops) via the Kibble mechanism of domain (bubble) formation in theisotropic to nematic phase transition of a sample of uniaxial nematic liquidcrystal. The probablity of string formation per bubble is measured to be $0.33\pm 0.01$. This is in good agreement with the theoretical value $1/ \pi$expected in two dimensions for the order parameter space $S^2/{\bf Z}_2$ of aof the preprint number for proper referencing and the title page.)