Paper: hep-th/9210149

Date: 1992-10-28

Title: Driving Operators Relevant

Authors: Wei Chen (U of British Columbia) and Miao Li (UC Santa Barbara)

Comments: (ten pages, latex, figures included)

Journal-ref: Phys.Rev.Lett. 70 (1993) 884-887

By computing anomalous dimensions of gauge invariant composite operators$(\bar\psi\psi)^n$ and $(\phi^*\phi)^n$ in Chern-Simons fermion and bosonmodels, we address that Chern-Simons interactions make these operators morerelevant or less irrelevant in the low energy region. We obtain a criticalChern-Simons fermion coupling, ${1\over \kappa_c^2} = {6\over 19}$, for a phasetransition at which the leading irrelevant four-fermion operator$(\bar\psi\psi)^2$ becomes marginal, and a critical Chern-Simons bosoncoupling, ${1\over \kappa_c^2} = {6\over 34}$, for a similar phase transitionfor the leading irrelevant operator $(\phi^*\phi)^4$. We see this phenomenonalso in the $1/N$ expansion.