Paper: hep-th/9210010

Date: 1992-10-01

Title: W-symmetry in Conformal Field Theory

Authors: P. Bouwknegt and K. Schoutens

Comments: 137 pages (Corrections in Chapter 7 where some incorrect formulas

were taken out, see `Note added' for Comments.)Journal-ref: Phys.Rept. 223 (1993) 183-276

We review various aspects of $\cW$-algebra symmetry in two-dimensionalconformal field theory and string theory. We pay particular attention to theconstruction of $\cW$-algebras through the quantum Drinfeld-Sokolov reductionand through the coset construction.