Paper: hep-th/9210043

Date: 1992-10-08

Title: Finite $W$ symmetry in finite dimensional integrable systems

Authors: T. Tjin

Comments: 9 pages, ITFA-25/92

By generalizing the Drinfeld-Sokolov reduction a large class of $W$ algebrascan be constructed. We introduce 'finite' versions of these algebras by Poissonreducing Kirillov Poisson structures on simple Lie algebras. A closed andcoordinate free formula for the reduced Poisson structure is given. Thesefinitely generated algebras play the same role in the theory of $W$ algebras asthe simple Lie algebras in the theory of Kac-Moody algebras and will thereforepresumably play an important role in the representation theory of $W$ algebras.We give an example leading to a quadratic $sl_2$ algebra. The finitedimensional unitary representations of this algebra are discussed and it isshown that they have Fock realizations. It is also shown that finitedimensional generalized Toda theories are reductions of a system describing afree particle on a group manifold. These finite Toda systems have thenon-linear finite $W$ symmetry discussed above. Talk given at the `workshop onlow dimensional topology and physics', Cambridge, September 1992.