Paper: hep-th/9210128

Date: 1992-10-23

Title: Classical R-matrix structure for the Calogero model

Authors: J. Avan and M. Talon

Comments: Latex file 9 pages

Journal-ref: Phys.Lett. B303 (1993) 33-37

A classical R-matrix structure is described for the Lax representation of theintegrable n-particle chains of Calogero-Olshanetski-Perelo\-mov. This R-matrixis dynamical, non antisymmetric and non-invertible. It immediately triggers theintegrability of the Type I, II and III potentials, and the algebraicstructures associated with the Type V potential.