Paper: hep-th/9210096

Date: 1992-10-18

Title: Non-linear Field Theory of a Frustrated Heisenberg Spin Chain

Authors: Sumathi Rao and Diptiman Sen

Comments: 27 pages, plain.tex, TIFR-TH-92-56

Journal-ref: Nucl. Phys. B424 (1994) 547

We derive a continuum field theory for the Majumdar-Ghosh model in thelarge-$S$ limit, where the field takes values in the manifold of the $SO(3)$group. No topological term is induced in the action and the cases for integerspin and half-integer spin appear to be indistinguishable. A one-loop $\betacoupling (disordered) phase at long distances. This is verified in thelarge-$N$ limit, where all excitations are shown to be massive. (Three figuresnot included)