Paper: hep-th/9210054

Date: 1992-10-09

Title: Localization of Massless Spinning Particles and the Berry Phase

Authors: Bo-Sture K Skagerstam

Comments: 22 pages, ITP 92-09, LaTeX

The components of the position operator, at a fixed time, for a massless andspinning particle with given helicity $\lambda$ described in terms of bosonicdegrees of freedom have an anomalous commutator proportional to $\lambda$. Theposition operator generates translations in momentum space. We show that aray-representation for these translations emerges due to the non-commutingcomponents of the position operators and relate this to the Berry-phase forphotons. The Tomita-Chiao experiment then gives support for this relativisticand quantum mechanical description of photons in terms of non-commutingposition operators.