Paper: hep-th/9210063

Date: 1992-10-12

Title: Yang-Baxter Equation for $A^{(1)}_{n-1}$ Broken ${\Bf Z}_N $ Models

Authors: Yas-hiro Quano and Akira Fujii

Comments: 19 pages. UT-603

Journal-ref: Mod.Phys.Lett. A8 (1993) 1585-1598

We construct a factorized representation of the $\frak g \frak l _n$-Sklyaninalgebra from the vertex-face correspondence. Using this representation, weobtain a new solvable model which gives an $\frak s \frak l _n$-generalizationof the broken $\bz _N $ model. We further prove the Yang-Baxter equation forthis model.