Paper: hep-th/9210095

Date: 1992-10-16

Title: Symplectic Geometries on $T^*\widetilde{G}$, Hamiltonian Group Actions

and Integrable SystemsAuthors: John Harnad and B. A. Kupershmidt

Comments: 49 pages

Journal-ref: J.Geom.Phys. 16 (1995) 168-206

Various Hamiltonian actions of loop groups $\wt G$ and of the algebra$\text{diff}_1$ of first order differential operators in one variableare defined on the cotangent bundle $T^*\wt G$ of a Loop Group.The moment maps generating  the $\text{diff}_1$ actions are shown tofactorize through those generating the loop group actions, thereby definingcommuting diagrams of Poisson maps  to the duals of the corresponding centrallyextended algebras. The maps are  then used to derive a number of infinitecommuting families of Hamiltonian flows that are nonabelian generalizations ofthe dispersive water wave hierarchies. As a further application, sets of pairsof generators of the nonabelian mKdV hierarchies are shown to give a commutinghierarchy on $T^*\wt G$ that contain the WZW system as its first element.