Paper: hep-th/9210042

Date: 1992-10-08

Title: The Braided Heisenberg Group

Authors: W.K.Baskerville and S.Majid

Comments: 33 pages

Journal-ref: J.Math.Phys. 34 (1993) 3588-3606

We compute the braided groups and braided matrices $B(R)$ for the solution$R$ of the Yang-Baxter equation associated to the quantum Heisenberg group. Wealso show that a particular extension of the quantum Heisenberg group is dualto the Heisenberg universal enveloping algebra $U_{q}(h)$, and use this resultto derive an action of $U_{q}(h)$ on the braided groups. We then demonstratethe various covariance properties using the braided Heisenberg group as anexplicit example. In addition, the braided Heisenberg group is found to beself-dual. Finally, we discuss a physical application to a system of n braidedharmonic oscillators. An isomorphism is found between the n-fold braided andunbraided tensor products, and the usual `free' time evolution is shown to beequivalent to an action of a primitive generator of $U_{q}(h)$ on the braidedtensor product.