Paper: hep-th/9210114

Date: 1992-10-21

Title: Natural Supergravity Inflation

Authors: Gabriel Lopes Cardoso and Burt A. Ovrut

Comments: 13 pages, CERN-TH.6685/92, UPR-0526T

Journal-ref: Phys.Lett. B298 (1993) 292-298

We show that a single uncharged chiral superfield, canonically coupled to\mbox{$N=1$} supergravity with vanishing superpotential, naturally drivesinflation in the early universe for a class of simple Kahler potentials.Inflation occurs due to the one-loop generation of a Kahler anomalyproportional to $\R^2$. The coefficient of this $\R^2$ term is of the correctmagnitude to describe all aspects of an inflationary cosmology, includingsufficient amplitude perturbations and reheating. Higher order termsproportional to $\R^n$ for $n \geq 3$ are naturally suppressed relative to the$\R^2$ term and, hence, do not destabilize the theory.