Paper: hep-th/9210041

Date: 1992-10-08

Title: Physical States in Topological Coset Models

Authors: J. Sonnenschein

Comments: 17 pages

Recent results about topological coset models are summarized. The action of atopological ${G\over H}$ coset model ($rank\ H = rank\ G$) is written down as asum of ``decoupled" matter, gauge and ghost sectors.The physical states are in the cohomology of a BRST-like operator thatrelates these secotrs. The cohomology on a free field Fock space as well as onan irreducible representation of the ``matter" Kac-Moody algebra are extracted.We compare the results with those of $(p,q)$ minimal models coupled to gravityand with $(p,q)$ $W_N$ strings for the case of $A_1^{(1)}$ at level $k={p\overq}-2$ and $A_1^{(N-1)}$ at level $k={p\over q}-N$ respectively.