Paper: hep-th/9210165

Date: 1992-10-31

Title: All Or Nothing

String-Theoretic Black HolesAuthors: Gerald Gilbert and Eric Raiten

Comments: 36 pages, (Note 1 completely replaced, Note 3 revised and extended.

Also minor typo corrections.)A comprehensive analysis of small fluctuations about two-dimensionalstring-theoretic and string-inspired black holes is presented. It is shown withspecific examples that two-dimensional black holes behave in a radicallydifferent way from all known black holes in four dimensions. For both the$SL(2,R)/U(1)$ black hole and the two-dimensional black hole coupled to amassive dilaton with constant field strength, it is shown that there are a {\itcontinuous infinity} of solutions to the linearized equations of motion, whichare such that it is impossible to ascertain the classical linear response. Itis further shown that the two-dimensional black hole coupled to a massive,linear dilaton admits {\it no small fluctuations at all}. We discuss possibleimplications of our results for the Callan-Giddings-Harvey-Strominger blackhole.