Paper: hep-th/9210004

Date: 1992-10-01

Title: W Algebras, W Gravities and their Moduli Spaces

Authors: F. A. Bais, T. Tjin, P. van Driel, J. de Boer and J. Goeree

Comments: 8 pages, THU-92/26, ITFA-92/24

By generalizing the Drinfel'd--Sokolov reduction we construct a large classof W algebras as reductions of Kac--Moody algebras. Furthermore we constructactions, invariant under local left and right W transformations, which are theclassical covariant induced actions for W gravity. Talk presented by T. Tjin atthe Trieste Summerschool on strings and related topics.