Paper: hep-th/9210002

Date: 1992-10-01

Title: Critical Exponents of the Chiral Potts Model from Conformal Field Theory

Comments: 15 pages

Journal-ref: Nucl. Phys. B389 (1993) 577

The $Z_N$-invariant chiral Potts model is considered as a perturbation of a$Z_N$ conformal field theory. In the self-dual case the renormalization groupequations become simple, and yield critical exponents and anisotropic scalingwhich agree with exact results for the super-integrable lattice models.Although the continuum theory is not Lorentz invariant, it respects a noveltype of space-time symmetry which allows for the observed spontaneous breakingof translational symmetry in the ground state. The continuum theory is shown topossess an infinite number of conserved charges on the self-dual line, whichremain conserved when the theory is perturbed by the energy operator.