Paper: hep-th/9210035

Date: 1992-10-07

Title: Influence Functionals and the Accelerating Detector

Comments: 32 pages

Journal-ref: Phys.Rev. D47 (1993) 4525-4537

The influence functional is derived for a massive scalar field in the groundstate, coupled to a uniformly accelerating DeWitt monopole detector in $D+1$dimensional Minkowski space. This confirms the local nature of the Unruheffect, and provides an exact solution to the problem of the acceleratingdetector without invoking a non-standard quantization. A directional detectoris presented which is efficiently decohered by the scalar field vacuum, andwhich illustrates an important difference between the quantum mechanics ofinertial and non-inertial frames. From the results of these calculations, somecomments are made regarding the possibility of establishing a quantumequivalence principle, so that the Hawking effect might be derived from theUnruh effect.