Paper: hep-th/9210066

Date: 1992-10-12

Title: Generalized Integrability and two-dimensional Gravitation

Authors: T. Hollowood, J.L. Miramontes and J. Sanchez Guillen

Comments: 24 pages

Journal-ref: Theor.Math.Phys. 95 (1993) 552-567; Teor.Mat.Fiz. 95 (1993)

258-275We review the construction of generalized integrable hierarchies of partialdifferential equations, associated to affine Kac-Moody algebras, that includethose considered by Drinfel'd and Sokolov. These hierarchies can be used toconstruct new models of 2D quantum or topological gravity, as well as new $\calW$-algebras.