Paper: hep-th/9210102

Date: 1992-10-19

Title: On the Two-Point Correlation Function in Dynamical Scaling and

SCHR\"Odinger InvarianceAuthors: Malte Henkel

Comments: Geneva preprint UGVA/DPT 1992/09-783, plain Tex 6pp (to appear in

Int. J. Mod. Phys. C)Journal-ref: Int. J. Mod. Phys. C3, 1011 (1992)

The extension of dynamical scaling to local, space-time dependent rescalingfactors is investigated. For a dynamical exponent $z=2$, the correspondinginvariance group is the Schr\"odinger group. Schr\"odinger invariance is shownto determine completely the two-point correlation function. The result ischecked in two exactly solvable models.