Paper: hep-th/9210016

Date: 1992-10-02

Title: Finite Temperature Strings

Authors: Mark J. Bowick

Comments: plain TeX, 24 pages

These are lecture notes for the 1992 Erice Workshop on String Quantum Gravityand Physics at the Planck Energy Scale. In this talk a review of earlier workon finite temperature strings was presented. Several topics were covered,including the canonical and microcanonical ensemble of strings, the behavior ofstrings near the Hagedorn temperature as well as speculations on the possiblephases of high temperature strings. The connection of the string ensemble and,more generally, statistical systems with an exponentially growing density ofstates with number theory was also discussed.