Paper: hep-th/9210060

Date: 1992-10-10

Title: Supersymmetry and the Nonlocal Yangian Deformation Symmetry

Authors: T. Curtright and C. Zachos

Comments: 6 pages, Latex, (completion of refs and reformatting)

Journal-ref: Nucl.Phys. B402 (1993) 604-612

In the quantized two-dimensional non-linear supersymmetric $\sigma$-model,the supercurrent supermultiplet, which contains the energy-momentum tensor, istransformed by the nonlocal symmetry of the model into the isospin currentsupermultiplet. This effect incorporates supersymmetry into the knowninfinite-dimensional Yangian deformation symmetry of plain $\sigma$-models,leads to precisely the same nontrivial extension of the two-dimensionalsuper-Poincar\'e group as found previously for the Poincar\'e group, and thusdetermines the theory's mass spectrum. A generalization to all higher-ordernonlocal charges is conjectured such that their generating function, theso-called ``master charge'', has a definite Lorentz spin which depends on thespectral parameter.