Paper: hep-th/9210058

Date: 1992-10-10

Title: Boussinesq-type equations from nonlinear realizations of $W_3$

Authors: E. Ivanov, S. Krivonos and R.P. Malik

Comments: 23 pages, LaTeX

Journal-ref: Int. J. Mod. Phys. A8 (1993) 3199-3222

We construct new coset realizations of infinite-dimensional linear$W_3^{\infty}$ symmetry associated with Zamolodchikov's $W_3$ algebra which aredifferent from the previously explored $sl_3$ Toda realization of$W_3^{\infty}$. We deduce the Boussinesq and modified Boussinesq equations asconstraints on the geometry of the corresponding coset manifolds.The mainthere are the space and time coordinates $x$ and $t$ which enter the Boussinesqequations, all other coset parameters are regarded as fields depending on thesecoordinates;ii. The spin 2 and 3 currents of $W_3$ and two spin 1 $U(1)$ Kac-Moody currents as well as two spin 0 fields related to the $W_3$currents viaMiura maps, come out as the only essential parameters-fields of these cosets.The remaining coset fields are covariantly expressed through them;iii.The Miuramaps get a new geometric interpretation as $W_3^{\infty}$ covariant constraintswhich relate the above fields while passing from one coset manifold to another;iv. The Boussinesq equation and two kinds of the modified Boussinesq equationsappear geometrically as the dynamical constraints accomplishing $W_3^{\infty}$covariant reductions of original coset manifolds to their two-dimensionalgeodesic submanifolds;v. The zero-curvature representations for these equationsarise automatically as a consequence of the covariant reduction. The approachproposed could provide a universal geometric description of the relationshipbetween $W$-type algebras and integrable hierarchies.