Paper: hep-th/9211018

Date: 1992-11-04

Title: Fusion and the Neveu-Schwarz Singular Vectors

Authors: L. Benoit and Y. Saint-Aubin

Comments: 26 pages, Amstex, CRM 1833

Journal-ref: Int. J. Mod. Phys. A9 (1994) 547-566

Bauer, Di Francesco, Itzykson and Zuber proposed recently an algorithm toconstruct all singular vectors of the Virasoro algebra. It is based on thedecoupling of (already known) singular fields in the fusion process. We showhow to extend their algorithm to the Neveu-Schwarz superalgebra.