Paper: hep-th/9211116

Date: 1992-11-24

Title: CPT, Strings, and the $K \bar K$ System

Authors: Alan Kostelecky and Robertus Potting

Comments: 8 pages, IUHET 236

This talk contains a summary of our work on dynamical CPT invariance andspontaneous CPT violation in string theories, including the possibility thatstringy CPT violation could occur at levels detectable in the next generationof experiments. In particular, we present here an estimate for values ofparameters for CPT violation in the kaon system.