Paper: hep-th/9211108

Date: 1992-11-24

Title: KPZ Analysis for $W_3$ Gravity

Authors: Jan de Boer and Jacob Goeree

Comments: 26 pages, THU-92/34

Journal-ref: Nucl. Phys. B405 (1993) 669

Starting from the covariant action for $W_3$ gravity, we discuss the BRSTquantization of $W_3$ gravity. Taking the chiral gauge the BRST charge has anatural interpretation in terms of the quantum Drinfeld--Sokolov reduction for$Sl(3,\re)$. Nilpotency of this charge leads to the KPZ formula for $W_3$. Inthe conformal gauge, where the covariant action reduces to a Toda action, theBRST charge is equivalent to the one recently constructed by Bershadsky et al.