Paper: hep-th/9211041

Date: 1992-11-09

Title: Wormholes and symmetries of string effective action

Authors: S. Pratik Khastgir and Jnanadeva Maharana

Comments: 10 pages, IP/BBSR/92-77

Journal-ref: Phys.Lett. B301 (1993) 191-195

The dimensional reduction technique is adopted to derive string effectiveaction. Wormhole solutions corresponding to space-time geometries $R^1\timesS^1\times S^2$ and $R^1\times S^3$ are presented. The duality and SL(2,R)symmetries are implemented to generate new wormhole solutions.