Paper: hep-th/9211084

Date: 1992-11-18

Title: New Developments in Open - String Theories

Authors: Gianfranco Pradisi and Augusto Sagnotti

Comments: 17 pages, phyzzx

The study of string models including both unoriented closed strings and openstrings presents a number of new features when compared to the standard case ofmodels of oriented closed strings only. We review some basic features of theconstruction of these models, describing in particular how gauge symmetrybreaking can be achieved in this case. We also review some peculiar propertiesof the Green-Schwarz anomaly cancellation mechanism that present themselves inlower-dimensional open-string models.(Figures not included) (Talk presented atthe Tenth National General Relativity Conference, Bardonecchia, September 1992)