Paper: hep-th/9211035

Date: 1992-11-06

Title: Vortex Dynamics in Self-Dual Chern-Simons Higgs Systems

Authors: Yoonbai Kim and Kimyeong Lee

Comments: 36 pages and three figures (available under request), Columbia and

CERN preprintJournal-ref: Phys.Rev. D49 (1994) 2041-2054

We consider vortex dynamics in self-dual Chern-Simons Higgs systems. We showthat the naive Aharanov-Bohm phase is the inverse of the statistical phaseexpected from the vortex spin, and that the self-dual configurations ofvortices are degenerate in energy but not in angular momentum. We also use thepath integral formalism to derive the dual formulation of Chern-Simons Higgssystems in which vortices appear as charged particles. We argue that besidesthe electromagnetic interaction, there is an additional interaction betweenvortices, the so-called Magnus force, and that these forces can be put togetherinto a single `dual electromagnetic' interaction. This dual electromagneticinteraction leads to the right Aharanov-Bohm phase. We also derive and studythe effective action for slowly moving vortices, which contains terms bothlinear and quadratic in the vortex velocity.