Paper: hep-th/9211046

Date: 1992-11-09

Title: Non-abelian gauge antisymmetric tensor fields

Comments: 20 pages, Latex

Journal-ref: Nuovo Cim. B108 (1993) 1275-1292

We construct the theory of non-abelian gauge antisymmetric tensor fields,which generalize the standard Yang-MIlls fields and abelian gauge p-forms. Thecorresponding gauge group acts on the space of inhomogeneous differential formsand it is shown to be a supergroup. The wide class of generalized Chern-Simonsactions is constructed.