Paper: hep-th/9211115

Date: 1992-11-24

Title: Generalising the staircase models

Authors: Patrick Dorey and Francesco Ravanini

Comments: 19 pages (and two figures), preprint CERN-TH.6739/92 NI92009

DFUB-92-21Journal-ref: Nucl.Phys. B406 (1993) 708-726

Systems of integral equations are proposed which generalise those previouslyencountered in connection with the so-called staircase models. Under theassumption that these equations describe the finite-size effects ofrelativistic field theories via the Thermodynamic Bethe Ansatz, analytical andnumerical evidence is given for the existence of a variety of new roamingrenormalisation group trajectories. For each positive integer $k$ and$s=0,\dots, k-1$, there is a one-parameter family of trajectories, passingclose by the coset conformal field theories $G^{(k)}\timesG^{(nk+s)}/G^{((n+1)k+s)}$ before finally flowing to a massive theory for$s=0$, or to another coset model for $s \neq 0$.