Paper: hep-th/9211105

Date: 1992-11-24

Title: Cyclic monodromy matrices for sl(n) trigonometric R-matrices

Comments: 34 pages

Integrable SystemsJournal-ref: Commun.Math.Phys. 158 (1993) 459-484

The algebra of monodromy matrices for sl(n) trigonometric R-matrices isstudied. It is shown that a generic finite-dimensional polynomial irreduciblerepresentation of this algebra is equivalent to a tensor product ofL-operators. Cocommutativity of representations is discussed. A special classof representations - factorizable representations is introduced andintertwiners for cocommuting factorizable representations are written throughthe Boltzmann weights of the sl(n) chiral Potts model.Let us consider an algebra generated by noncommutative entries of the matrix$T(u)$ satisfying the famous bilinear relation originated from the quantumwhere $R(\la)$ is R-matrix. For historical reasons this algebra is called thealgebra of monodromy matrices. If $\g$ is a simple finite-dimensional Liealgebra and $R(\la)$ is $\g$-invariant R-matrix the algebra of monodromymatrices after a proper specialization gives the Yangian $Y(\g)$ introduced byDrinfeld. If $R(\la)$ is corresponding trigonometric R-matrix this algebra isclosely connected  with $U_q(\g)$ and $U_q(\hat\g)$ at zero level. If $R(\la)$is $sl(2)$ elliptic R-matrix the algebra of monodromy matrices gives rise toSklyanin's algebra.In this paper we shall study algebras of monodromy matrices for $sl(n)$trigonometric R-matrices at roots of 1. Finite-dimensional cyclic irreduciblepolynomial representations and their intertwiners are discussed.