Paper: hep-th/9211059

Date: 1992-11-13

Title: A tour through N=2 strings

Authors: Neil Marcus (U of Tel-Aviv)

Comments: 24 Pages (LaTeX) (Revision

String Theory Workshop 1992 (Talk presented at the Rome conference on``String theory, quantum gravity and the unification of fundamentalinteractions'', Sept 1992.)I give an overview of open, closed and heterotic N=2 strings. At the treelevel I derive the effective field theories of all the strings, and discuss thegroup theory of the N=2 open string and the interaction between its open andclosed sectors. At one loop N=2 string loop amplitudes and partition functionshave incurable infra-red divergences, and show puzzling disagreements on thedimension of spacetime when compared to their effective field theories. I showthat the closed-string three-point amplitude can be written directly in termsof a Schwinger parameter, so explicitly exhibiting the inconsistency. I finallydiscuss the possibility that the puzzles posed by the loop amplitudes could besolved if the N=2 theories were Lorentz invariant and supersymmetric, and Ispeculate on possible modifications of the string calculations.