Paper: hep-th/9211001

Date: 1992-11-02

Title: Noncritical Dimensions for Critical String Theory

Calabi-Yau FrontierAuthors: Rolf Schimmrigk

Comments: 17 pages. Based in part on talks presented at the NATO ARW on Low

Dimensional Topology and Quantum Field Theory Cambridge, England, 1992, andthe International Workshop on String Theory, Quantum Gravity and theUnification ofA recently introduced framework for the compactification of supersymmetricstring theory involving noncritical manifolds of complex dimension$2k+D_{crit}$, $k\geq 1$, is reviewed. These higher dimensional manifolds arespaces with quantized positive Ricci curvature and therefore do not, a priori,describe consistent string vacua. It is nevertheless possible to derive fromthese manifolds the massless spectra of critical string groundstates. For asubclass of these noncritical theories it is also possible to explicitlyconstruct Calabi--Yau manifolds from the higher dimensional spaces. Thus thenew class of theories makes contact with the standard framework of stringcompactification. This class of manifolds is more general than that ofCalabi--Yau manifolds because it contains spaces which correspond to criticalstring vacua with no K\"ahler deformations, i.e. no antigenerations, henceproviding mirrors of rigid Calabi--Yau manifolds. The constructions reviewedhere lead to new insight into the relation between exactly solvable models andtheir mean field theories on the one hand and Calabi--Yau manifolds on theother, leading, for instance, to a modification of Gepner's conjecture. Theyalso raise fundamental questions about the Kaluza--Klein concept of stringcompactification, in particular regarding the r\^{o}le played by the dimensionof the internal theories.