Paper: hep-th/9211002

Date: 1992-11-02

Title: Unification of Gravity, Gauge and Higgs Fields by Confined Quantum

Fields-Mathematical Formulation-Authors: Toshiki Isse

Comments: 17 pages

Journal-ref: Mod. Phys. Lett. A8 (1993) 837-850

Dynamics of quantized free fields ( of spin 0 and 1/2 ) contained in asubspace $V_*$ of an N+4 dimensional flat space $V$ is studied. The space $V_*$is considered as a neighborhood of a four dimensional submanifold $M$arbitrarily embedded into $V$. We study the system as a simple model of unifiedtheory of gravity ($g$), SO(N) gauge fields ($A$) and Higgs fields ($\phi $).In this paper classical treatment of the system is given. We show that,especially when the fields have spin 1/2, the system is described by aninfinite number of fields in $M$ interacting with $g$, $A$ and $\phi $. Thefields $g$, $A$ and $\phi $ are induced themselves by embedding functions of$M$ and correspond respectively to induced metric, normal connection andextrinsic curvature of $M$.