Paper: hep-th/9211008

Date: 1992-11-02

Title: Gravitational Phase Transitions in Infrared Quantum Gravity

Authors: E. Elizalde and S.D. Odintsov

Comments: 9 pages, LaTeX file, 3 figures (not included), HUPD-92-10, UB-ECM-PF

92/29Journal-ref: Mod. Phys. Lett. A8 (1993) 3325-3334

The conformal anomaly induced sector of four-dimensional quantum gravity(infrared quantum gravity) ---which has been introduced by Antoniadis andMottola--- is here studied on a curved fiducial background. The one-loopeffective potential for the effective conformal factor theory is calculatedwith accuracy, including terms linear in the curvature. It is proven that acurvature induced phase transition can actually take place. An estimation ofthe critical curvature for different choices of the parameters of the theory isgiven.