Paper: hep-th/9211096

Date: 1992-11-21

Title: On possible generalizations of field--antifield formalism

Authors: I. A. Batalin and I. V. Tyutin

Journal-ref: Int.J.Mod.Phys. A8 (1993) 2333-2350

A generalized version is proposed for the field-antifield formalism. Theantibracket operation is defined in arbitrary field-antifield coordinates. Theantisymplectic definitions are given for first- and second-class constraints.In the case of second-class constraints the Dirac's antibracket operation isdefined. The quantum master equation as well as the hypergauge fixing procedureare formulated in a coordinate-invariant way. The general hypergauge functionsare shown to be antisymplectic first-class constraints whose Jacobian matrixdeterminant is constant on the constraint surface. The BRST-type generalizedtransformations are defined and the functional integral is shown to beindependent of the hypergauge variations admitted. In the case of reduced phasespace the Dirac's antibrackets are used instead of the ordinary ones.