Paper: hep-th/9211093

Date: 1992-11-19

Title: GLq(N)-Covariant Quantum Algebras and Covariant Differential Calculus

Authors: A.P.Isaev and P.N.Pyatov

Comments: 13 pages, Dubna Preprint JINR E2-92-477

Journal-ref: Phys.Lett. A179 (1993) 81-90

We consider GLq(N)-covariant quantum algebras with generators satisfyingquadratic polynomial relations. We show that, up to some inessentialarbitrariness, there are only two kinds of such quantum algebras, namely, thealgebras with q-deformed commutation and q-deformed anticommutation relations.The connection with the bicovariant differential calculus on the linear quantumgroups is disscussed.