Paper: hep-th/9211099

Date: 1992-11-24

Title: Non-Localizability and Asymptotic Commutativity

Authors: V. Ya. Fainberg, M. A. Soloviev

Comments: This version is identical to the initial one whose ps and pdf files

were unavailable, with few corrections of misprintsJournal-ref: Theor.Math.Phys. 93 (1992) 1438-1449; Teor.Mat.Fiz. 93 (1992)

514-528The mathematical formalism commonly used in treating nonlocal highly singularinteractions is revised. The notion of support cone is introduced whichreplaces that of support for nonlocalizable distributions. Such support conesare proven to exist for distributions defined on the Gelfand-Shilov spaces$S^\beta$, where $0<\beta <1$ . This result leads to a refinement of previousgeneralizations of the local commutativity condition to nonlocal quantumfields. For string propagators, a new derivation of a representation similar tothat of K\"{a}llen-Lehmann is proposed. It is applicable to any initial andfinal string configurations and manifests exponential growth of spectraldensities intrinsic in nonlocalizable theories.