Paper: hep-th/9211074

Date: 1992-11-16

Title: Multivalued Fields on the Complex Plane and Braid Group Statistics

Authors: Franco Ferrari

Comments: 11 pages (requires the macro Harvmac), Preprint LMU-TPW 92-24

Journal-ref: Int.J.Mod.Phys. A9 (1994) 313-326

We study in this paper a theory of free anyons associated to free conformalfield theories defined on Riemann surfaces with a discrete and nonabelian groupof authomorphisms. The particles are exchanged according to a nonabelianstatistics, in which the $R-$matrix satisfy a multiparametric generalization ofthe usual Yang$-$Baxter equations.