Paper: hep-th/9211037

Date: 1992-11-09

Title: A Master Equation for Multi-Dimensional Non-Linear Field Theories

Authors: Q-Han Park

Comments: 12pages, DAMTP R-92/24, SNUTP 92-86

Journal-ref: Phys.Lett. B297 (1992) 266-270

A master equation ( $n$ dimensional non--Abelian current conservation lawwith mutually commuting current components ) is introduced formulti-dimensional non-linear field theories. It is shown that the masterequation provides a systematic way to understand 2-d integrable non-linearequations as well as 4-d self-dual equations and, more importantly, theirgeneralizations to higher dimensions.