Paper: hep-th/9211020

Date: 1992-11-04

Title: Hamiltonian Approach to $2D$ Supergravity

Authors: J. Gamboa and C. Ramirez

Comments: 11pp, Plain tex, IPNO-TH 92/79

Journal-ref: Phys. Lett. B301 (1993) 20-24

We study $2D$ supergravity in a covariant and gauge independent way. Thetheory is obtained from $2D$ bosonic gravity following the square root methodand the diffeomorphism superalgebra is explicitly computed. We argue that ourapproach could be a procedure for introducing nontrivial physics in quantum$2D$ (super)gravity.