Paper: hep-th/9211130

Date: 1992-11-28

Title: Automorphisms of W-Algebras and Extended Rational Conformal Field

TheoriesAuthors: A. Honecker

Comments: 23 pages (Plain TeX), BONN-HE-92-37

Journal-ref: Nucl.Phys. B400 (1993) 574-596

Many extended conformal algebras with one generator in addition to theVirasoro field as well as Casimir algebras have non-trivial outer automorphismswhich enables one to impose `twisted' boundary conditions on the chiral fields.We study their effect on the highest weight representations. We give formulaefor the enlarged rational conformal field theories in both series of W-algebraswith two generators and conjecture a general formula for the additional modelsin the minimal series of Casimir algebras. A third series of W-algebras withtwo generators which includes the spin three algebra at $c=-2$ also hasfinitely many additional fields in the twisted sector although the model itselfis apparently not rational. The additional fields in the twisted sector haveapplications in statistical mechanics as we demonstrate for $Z_n$-quantum spinchains with a particular type of boundary conditions.