Paper: hep-th/9211080

Date: 1992-11-18

Title: Equivalence of BRST cohomologies for 2-d black hole and c=1 Liouville

theoryAuthors: Hiroshi Ishikawa and Mitsuhiro Kato

Comments: latex. 10 pages. UT-Komaba/92-11

Journal-ref: Phys. Lett. B302 (1993) 209

We study the relation between the $SL(2,R)/U(1)$ black hole and the $c=1$Liouville theory. A deformation, which interpolates the BRST operators of bothmodels, is explicitly constructed. This interpolation is isomorphic, and thephysical spectrum of the black hole is equivalent to that of the $c=1$ modeltensored by a topological $U(1)/U(1)$ model. Some implications of thedeformation are discussed.