Paper: hep-th/9211090

Date: 1992-11-20

Title: Descendants constructed from matter fields in topological

Landau-Ginzburg theories coupled to topological gravityAuthors: A.Lossev (ITEP)

Comments: Lossev@vxitep.itep.msk.su and @nbivax.nbi.dk (Talk on the Kiev

conference on string theory, June 1992)Journal-ref: Theor.Math.Phys. 95 (1993) 595-603; Teor.Mat.Fiz. 95 (1993)

307-316It is argued that gravitational descendants in Landau-Ginsburg theory coupledto topological gravity can be constructed from the matter fields only. Forexample, $\sigma_1 (\Phi) = V'\int \Phi$. This descendants turn out to beconnected with K.Saito higher residue pairing. Naive computaitions arecorrected with the help of the contact term, the form of this term is found.k-point correlation functions on a sphere are calculated.