Paper: hep-th/9211120

Date: 1992-11-25

Title: Lift of dilogarithm to partition identities

Authors: Michael Terhoeven

Comments: 9 pages, preprint BONN-HE-92-36, (a few typos were corrected, also I

tried get rid of some of the notorious degeneracies of the type p=p'=m=r=sand n=n+/-1)For the whole set of dilogarithm identities found recently using thethermodynamic Bethe-Ansatz for the $ADET$ series of purely elastic scatteringtheories we give partition identities which involve characters of thoseconformal field theories which correspond to the UV-limits of the scatteringtheories. These partition identities in turn allow to derive the dilogarithmidentities using modular invariance and a saddle point approximation. Weconjecture on possible generalizations of this correspondance, namely, a liftfrom dilogarithm to partition identities.