Paper: hep-th/9211094

Date: 1992-11-22

Title: Generalized Drinfeld-Sokolov Hierarchies and W-Algebras

Authors: L. Feher

Comments: 12 pages, (To appear in proc. of the NSERC-CAP Workshop on Quantum

Groups, Integrable Models and Statistical Systems, Kingston, Canada, July13-17 1992.)We review the construction of Drinfeld-Sokolov type hierarchies and classicalW-algebras in a Hamiltonian symmetry reduction framework. We describe the listof graded regular elements in the Heisenberg subalgebras of the nontwisted loopalgebra based on $gl_n$ and deal with the associated hierarchies. We exhibit an$sl_2$ embedding for each reduction of a Kac-Moody Poisson bracket algebra to aW-algebra of gauge invariant differential polynomials.