Paper: hep-th/9212005

Date: 1992-12-01

Title: Linearisation of Universal Field Equations

Authors: David B. Fairlie and Jan Govaerts

Comments: 11pp., DTP-92/47, NI-92/011

Journal-ref: J.Phys. A26 (1993) 3339-3347

The Universal Field Equations, recently constructed as examples of higherdimensional dynamical systems which admit an infinity of inequivalentLagrangians are shown to be linearised by a Legendre transformation. Thisestablishes the conjecture that these equations describe integrable systems.While this construction is implicit in general, there exists a large class ofsolutions for which an explicit form may be written.