Paper: hep-th/9212009

Date: 1992-12-01

Title: Spontaneous Symmetry Breaking of phi4(1+1) in Light Front Field Theory

Authors: Bender, Pinsky, and van de Sande

Comments: 17 pages, OHSTPY-HEP-TH-92-023

Journal-ref: Phys.Rev. D48 (1993) 816-821

We study spontaneous symmetry breaking in phi^4_(1+1) using the light-frontformulation of the field theory. Since the physical vacuum is always the sameas the perturbative vacuum in light-front field theory the fields must developa vacuum expectation value through the zero-mode components of the field. Wesolve the nonlinear operator equation for the zero-mode in the one-modeapproximation. We find that spontaneous symmetry breaking occurs atlambda_critical = 4 pi(3+sqrt 3), which is consistent with the valuelambda_critical = 54.27 obtained in the equal time theory. We calculate thevalue of the vacuum expectation value as a function of the coupling constant inthe broken phase both numerically and analytically using the delta expansion.We find two equivalent broken phases. Finally we show that the energy levels ofthe system have the expected behavior within the broken phase.