Paper: hep-th/9212104

Date: 1992-12-17

Title: W-algebras with set of primary fields of dimensions (3, 4, 5) and

(3,4,5,6)Authors: K. Hornfeck

Comments: 17 pages, LaTeX, KCL-TH-92-9, DFFT-70/92

Journal-ref: Nucl.Phys. B407 (1993) 237-246

We show that that the Jacobi-identities for a W-algebra with primary fieldsof dimensions 3, 4 and 5 allow two different solutions. The first solution canbe identified with WA_4. The second is special in the sense that, even thoughassociative for general value of the central charge, null-fields appear thatviolate some of the Jacobi-identities, a fact that is usually linked toexceptional W-algebras. In contrast we find for the algebra that has anadditional spin 6 field only the solution WA_5.