Paper: hep-th/9212019

Date: 1992-12-02

Title: Conformal Models of Two-Dimensional Turbulence

Authors: David A. Lowe

Comments: 17 pages, PUPT-1362, uses harvmac and tables.tex (minor typos

corrected)Journal-ref: Mod.Phys.Lett. A8 (1993) 923-936

Polyakov recently showed how to use conformal field theory to describetwo-dimensional turbulence. Here we construct an infinite hierarchy ofsolutions, both for the constant enstrophy flux cascade, and the constantenergy flux cascade. We conclude with some speculations concerning thestability and physical meaning of these solutions.