Paper: hep-th/9212018

Date: 1992-12-02

Title: 12j-symbols and four-dimensional quantum gravity

Authors: Mauro Carfora, Maurizio Martellini and Annalisa Marzuoli

Comments: 12 pages, Latex

Journal-ref: Phys. Lett. B299 (1993) 229-233

We propose a model which represents a four-dimensional version of Ponzano andRegge's three-dimensional euclidean quantum gravity. In particular we show thatthe exponential of the euclidean Einstein-Regge action for a $4d$-discretizedblock is given, in the semiclassical limit, by a gaussian integral of asuitable $12j$-symbol. Possible developments of this result are discussed.