Paper: hep-th/9212012

Date: 1992-12-02

Title: A Self-Consistent Formulation of Quantum Field Theory on $S_{4}$

Authors: B.A.Harris and G.C.Joshi

Comments: Pages 43 (one figure available on request) , Preprint UM-91-0336

Recent developments in quantum gravity suggest that wormholes may influencethe observed values of the constants of nature. The Euclidean formulation ofquantum gravity predicts that wormholes induce a probability distribution inthe space of possible fundamental constants. This distribution may computed byevaluating the functional integral about the stationary points of the action.In particular, the effective action on a large spherical space may lead to thevanishing of the cosmological constant and possibly determine the values ofother constants of nature. The ability to perform calculations involvinginteracting quantum fields, particularly non-Abelian models, on a four-sphereis vital if one is to investigate this possibility. In this paper we present aself-consistent formulation of field theory on a four-sphere using the angularmomentum space representation of $SO(5)$. We give a review of field theory on asphere and then show how a matrix element prescription in angular momentumspace overcomes previous limitations in calculational techniques.The standard one-loop graphs of QED are given as examples.