Paper: hep-th/9212156

Date: 1992-01-01

Title: Interaction of d=2 c=1 Discrete States from String Field Theory

Authors: I.Ya.Aref'eva, P.B.Medvedev and A.P.Zubarev

Comments: LaTex, 9 pages

Journal-ref: Mod.Phys.Lett. A8 (1993) 2167-2176

Starting from string field theory for 2d gravity coupled to c=1 matter weanalyze the off-shell tree amplitudes of discrete states. The amplitudesexhibit the pole structure and we use the off-shell calculus to extract theresidues and prove that just the residues are constrained by the WardIdentities. The residues generate a simple effective action.