Paper: hep-th/9212116

Date: 1992-12-18

Title: Coherent States and Squeezed States, Supercoherent States and

Supersqueezed StatesAuthors: Michael Martin Nieto

Comments: 10 pages, LaTeX

Journal-ref: On Kluader's Path

and L. Streit (World Sci., 1994) 147This article reports on a program to obtain and understand coherent statesfor general systems. Most recently this has included supersymmetric systems. Abyproduct of this work has been studies of squeezed and supersqueezed states.To obtain a physical understanding of these systems has always been a primarygoal. In particular, in the work on supersymmetry an attempt to understand therole of Grassmann numbers in quantum mechanics has been initiated.