Paper: hep-th/9212158

Date: 1992-12-31

Title: Difficulties in Inducing a Gauge Theory at Large N

Authors: B. S. Balakrishna

Comments: 6 pages, Latex, AZPH-TH/93-01, COLO-HEP/303

Journal-ref: Phys.Rev. D49 (1994) 24-27

It is argued that the recently proposed Kazakov-Migdal model of induced gaugetheory, at large $N$, involves only the zero area Wilson loops that areeffectively trees in the gauge action induced by the scalars. This retains onlya constant part of the gauge action excluding plaquettes or anything like themand the gauge variables drop out.