Paper: hep-th/9212070

Date: 1992-12-10

Title: Multi-matrix models without continuum limit

Authors: L.Bonora and C.S.Xiong

Comments: 31 pages, LateX, SISSA-ISAS 211/92/EP

Journal-ref: Nucl. Phys. B405 (1993) 191

We derive the discrete linear systems associated to multi--matrix models, thecorresponding discrete hierarchies and the appropriate coupling conditions. Wealso obtain the $W_{1+\infty}$ constraints on the partition function. We thenapply to multi--matrix models the technique, developed in previous papers, ofextracting hierarchies of differential equations from lattice ones withoutpassing through a continuum limit. In a q--matrix model we find 2q coupleddifferential systems. The corresponding differential hierarchies are particularversions of the KP hierarchy. We show that the multi--matrix partition functionis a $\tau$--function of these hierarchies. We discuss a few examples in thedispersionless limit.