Paper: hep-th/9212154

Date: 1992-12-28

Title: Lattice Topological Field Theory in Two Dimensions

Authors: M.Fukuma, S.Hosono and H.Kawai

Comments: 29 pages (Latex) + 19 figures (uuencoded through uufiles).

CLNS92/1173Journal-ref: Commun. Math. Phys. 161 (1994) 157-176

The lattice definition of a two-dimensional topological field theory (TFT) isgiven generically, and the exact solution is obtained explicitly. Inparticular, the set of all lattice topological field theories is shown to be inone-to-one correspondence with the set of all associative algebras $R$, and thephysical Hilbert space is identified with the center $Z(R)$ of the associativealgebra $R$. Perturbations of TFT's are also considered in this approach,showing that the form of topological perturbations is automatically determined,and that all TFT's are obtained from one TFT by such perturbations. Severalexamples are presented, including twisted $N=2$ minimal topological matter andthe case where $R$ is a group ring.