Paper: hep-th/9212107

Date: 1992-12-17

Title: Couplings in Affine Toda Field Theories

Authors: A.Fring

Comments: 14 p., USP-IFQSC/TH/92-53

We present a systematic derivation for a general formula for the n-pointcoupling constant valid for affine Toda theories related to any simple Liealgebra {\bf g}. All n-point couplings with $n \geq 4$ are completelydetermined in terms of the masses and the three-point couplings. A generalfusing rule, formulated in the root space of the Lie algebra, is derived forall n-point couplings.