Paper: hep-th/9212085

Date: 1992-12-14

Title: The Influence of World-Sheet Boundaries on Critical Closed String Theory

Authors: Michael B. Green

Comments: 15 pages, QMW-92-18;NI92010

Journal-ref: Phys.Lett. B302 (1993) 29-37

This paper considers interactions between closed strings and open stringssatisfying either Neumann or constant (point-like) Dirichlet boundaryconditions in a BRST formalism in the critical dimension. With Neumannconditions this reproduces the well-known stringy version of the Higgsmechanism. With Dirichlet conditions the open-string states correspond toeither auxiliary or Lagrange multiplier target-space fields and their couplingto the closed-string sector leads to constraints on the closed-string spectrum.