Paper: hep-th/9212136

Date: 1992-12-22

Title: Nonsingular Lagrangians for Two Dimensional Black Holes

Authors: T. Banks and M. O'Loughlin

Comments: 27 pages, three figures, RU-92-61. (Replaced version contains some

corrections to incorrect equations. The zero temperature extremal geometry(the conjectured end-point of the Hawking evaporation) is not as stated inthe previous version, but rather is a nonsingular analogue of the zerotemperature $M^2 = Q^2$ Reissner-Nordstrom space-time.)Journal-ref: Phys.Rev. D48 (1993) 698-706

We introduce a large class of modifications of the standard lagrangian fortwo dimensional dilaton gravity, whose general solutions are nonsingular blackholes. A subclass of these lagrangians have extremal solutions which arenonsingular analogues of the extremal Reissner-Nordstrom spacetime. It ispossible that quantum deformations of these extremal solutions are the endpointof Hawking evaporation when the models are coupled to matter, and that theresulting evolution may be studied entirely within the framework of thesemiclassical approximation. Numerical work to verify this conjecture is inprogress. We point out however that the solutions with non-negative mass alwayscontain Cauchy horizons, and may be sensitive to small perturbations.