Paper: hep-th/9212033

Date: 1992-12-04

Title: On the Breakdown of Perturbation Theory

Authors: C. Bachas

Comments: (13 pages), CPTH/C209-1292 (Talk at the Kiev Conference on

Problems in QFT, Strings and Quantum Gravity, June 1992)Journal-ref: Theor.Math.Phys. 95 (1993) 491-498; Teor.Mat.Fiz. 95 (1993)

187-196The production of o(1/g^2) particles in a weakly-coupled theory is believedto be non-perturbatively suppressed. I comment on the prospects of (a)establishing this rigorously, and (b) estimating the effect to exponentiallarge-order behaviour of few-point Green functions, and induced excitation inquantum mechanics. Induced tunneling in the latter case is exponentiallyenhanced for frequencies of the order of the barrier height.