Paper: hep-th/9212053

Date: 1992-12-08

Title: Double Scaling Limit of Scalar Theories on the Lattice

Authors: B. S. Balakrishna

Comments: 8 pages, COLO-HEP/295, AZPH-TH/92-43

Scalar field theories regularized on a $D$ dimensional lattice are found toexhibit double scaling for a class of critical behaviors labeled by an integer$m\geq 2$. The continuum theory reached in the double scaling limit defines auniversality class and is of a massless scalar with only a $m+1$ pointself-interaction, but in the presence of a constant source. The upper criticaldimension for this to occur is the same as that for renormalizability of the$m+1$ point interaction.