Paper: hep-th/9212121

Date: 1992-12-21

Title: Physical nonlinear aspects of classical and quantum q-oscillators

Authors: V.I.Man'ko G.Marmo, S.Solimeno, F.Zaccaria

Comments: 24 pages

Journal-ref: Int. J. Mod. Phys. A8 (1993) 3577

The classical limit of quantum q-oscillators suggests an interpretation ofthe deformation as a way to introduce non linearity. Guided by this idea, weconsidered q-fields, the partition fumction, and compute a consequence onspecific heat and second order correlation function of the q-oscillator whichmay serve for experimental checks for the non linearity.