Paper: hep-th/9212126

Date: 1992-12-21

Title: Exact Path Integrals by Equivariant Cohomology

Authors: Hans Dykstra, Joe Lykken and Eric Raiten

Comments: LATEX

Journal-ref: Phys.Lett. B302 (1993) 223-229

It is a common belief among field theorists that path integrals can becomputed exactly only in a limited number of special cases, and that most ofthese cases are already known. However recent developments, which generalizethe WKBJ method using equivariant cohomology, appear to contradict this folkwisdom. At the formal level, equivariant localization would seem to allow exactcomputation of phase space path integrals for an arbitrary partition function!To see how, and if, these methods really work in practice, we have applied themin explicit quantum mechanics examples. We show that the path integral for the1-d hydrogen atom, which is not WKBJ exact, is localizable and computable usingthe more general formalism. We find however considerable ambiguities in thisapproach, which we can only partially resolve. In addition, we find a largeclass of quantum mechanics examples where the localization procedure breaksdown completely.