Paper: hep-th/9212066

Date: 1992-12-10

Title: Exotic Quantum Double,Its Universal R-matrix And Their Representations

Authors: Chang-Pu Sun

Comments: 19 pages,ITP.SB-9271

Journal-ref: J.Math.Phys. 34 (1993) 3440-3452

The exotic quantum double and its universal R-matrix for quantum Yang-Baxterequation are constructed in terms of Drinfeld's quantum double theory.As a newquasi-triangular Hopf algebra, it is much different from those standard quantumdoubles that are the q-deformations for Lie algebras or Lie superalgebras. Bystudying its representation theory,many-parameter representations of the exoticquantum double are obtained with an explicit example associated with Liealgebra $A_2$ .The multi-parameter R-matrices for the quantum Yang-Baxterequation can result from the universal R-matrix of this exotic quantum doubleand these representattions.