Paper: hep-th/9212021

Date: 1992-12-03

Title: Magnetic Fields and Passive Scalars in Polyakov's Conformal Turbulence

Authors: G. Ferretti and Z. Yang

Comments: 12 pages, UR-1296, ER-745-40685

Journal-ref: Europhys. Lett. 22 (1993) 639

Polyakov has suggested that two dimensional turbulence might be described bya minimal model of conformal field theory. However, there are many minimalmodels satisfying the same physical inputs as Polyakov's solution (p,q)=(2,21).Dynamical magnetic fields and passive scalars pose different physicalrequirements. For large magnetic Reynolds number other minimal models arise.The simplest one, (p,q)=(2,13) makes reasonable predictions that may be testedin the astrophysical context. In particular, the equipartition theorem betweenlarger distances.