Paper: hep-th/9212138

Date: 1992-12-22

Title: D>2 Topological String

Authors: Feng Yu

Comments: 10p, (plain LaTex)

A $D>2$ topological string is presented by coupling the $2d$ topologicalgravity with the twisted version of the $N=2$ superconformal matter with$c=3k/(k-2)$. The latter is shown to admit $k+1$ chiral primary fields from the$SL(2,R)_{k}/U(1)$ unitary irreducible representations. The analysis oftopological contact interactions along with the consistency requirement lead torecursion relations of correlation functions, that are convertable to theVirasoro constraints on the perturbed partition function. It is furtherexpected to satisfy the nonlinear $\hat{W}^{(k-2)}_{\infty}$ constraintsassociated with the graded algebra $SL(k,2)$, and thus the model is completelysolvable at arbitrary genus of the surface.