Paper: hep-th/9212036

Date: 1992-12-04

Title: D-dimensional Induced Gauge Theory as a Solvable Matrix Model

Authors: V.A.Kazakov

Comments: 10 pages, preprint CERN-TH-6754/92

Journal-ref: Nucl.Phys.Proc.Suppl. 30 (1993) 149-158

We discuss basic features and new developments in recently proposed inducedgauge theory solvable in any number of dimensions in the limit of infinitenumber of colours. Its geometrical (string) picture is clarified, using planargraph expansion of the corresponding matrix model. New analytical approach isproposed for this theory which is based on its equivalence to an effectivetwo-matrix model. It is shown on some particular examples how the approachworks.This approach may be applicable to a wide class of matrix models withtree-like quadratic couplings of matrices.(This talk was presented on the International Symposium on LatticeField Theory "LATTICE-92" in Amsterdam, the Netherlands, 15-19September 1992)