Paper: hep-th/9212016

Date: 1992-12-02

Title: On the spectrum, no ghost theorem and modular invariance of $W_3$

stringsAuthors: Peter West

Comments: 23 pages, KCL-TH-92-7

Journal-ref: Int.J.Mod.Phys. A8 (1993) 2875-2894

A spectrum generating algebra is constructed and used to find all thephysical states of the $W_3$ string with standard ghost number. These statesare shown to have positive norm and their partition function is found toinvolve the Ising model characters corresponding to the weights 0 and 1/16. Thetheory is found to be modular invariant if , in addition, one includes statesthat correspond to the Ising character of weight 1/2. It is shown that theseadditional states are indeed contained in the cohomology of $Q$.