Paper: hep-th/9212015

Date: 1992-12-02

Title: Spectra of Conformal Turbulence

Authors: Gregory Falkovich and Amihay Hanany

Comments: 14 pages, WIS-92/88/Nov-PH

A set of different conformal solutions corresponding to a constant flux ofsquared vorticity is considered. Requiring constant fluxes of all inviscidvorticity invariants (higher powers of the vorticity), we come to theconclusion that the general turbulence spectrum should be given by Kraichnan'sexpression $E(k)\propto k\sp{-3}$. This spectrum, in particular, can beobtained as a limit of some subsequences of the conformal solutions.