Paper: hep-th/9212155

Date: 1992-12-29

Title: Harmonic space and quaternionic manifolds

Authors: A. Galperin, E. Ivanov and O. Ogievetsky

Comments: 44 pages, LATEX, JHU-TIPAC-920023, ENSLAPP-L-405-92, MPI-Ph/92-85

Journal-ref: Ann. Phys. 230 (1994) 201-249

We find a principle of harmonic analyticity underlying the quaternionic(quaternion-K\"ahler) geometry and solve the differential constraints whichdefine this geometry. To this end the original $4n$-dimensional quaternionicmanifold is extended to a bi-harmonic space. The latter includes additionalharmonic coordinates associated with both the tangent local $Sp(1)$ group andan extra rigid $SU(2)$ group rotating the complex structures. Then theconstraints can be rewritten as integrability conditions for the existence ofan analytic subspace in the bi-harmonic space and solved in terms of twounconstrained potentials on the analytic subspace. Geometrically, thepotentials have the meaning of vielbeins associated with the harmoniccoordinates. We also establish a one-to-one correspondence between thequaternionic spaces and off-shell $N=2$ supersymmetric sigma-models coupled to$N=2$ supergravity. The general $N=2$ sigma-model Lagrangian when written inthe harmonic superspace is composed of the quaternionic potentials. Coordinatesof the analytic subspace are identified with superfields describing $N=2$matter hypermultiplets and a compensating hypermultiplet of $N=2$ supergravity.As an illustration we present the potentials for the symmetric quaternionicspaces.