Paper: hep-th/9212023

Date: 1992-12-03

Title: The Gravitational Sine-Gordon Model

Authors: Edward Hsu and David Kutasov

Comments: 14 pages, 4 figures (not included), PUPT-1357

Journal-ref: Nucl.Phys. B396 (1993) 693-707

We use matrix model results to investigate the Sine-Gordon model coupled totwo dimensional gravity. For relevant (in the RG sense) potentials, we showthat the $c=1$ string, which appears in the ultraviolet limit of this model,flows to a set of decoupled $c=0$ (pure gravity) models in the infrared. Thetorus partition sum, which was argued previously to count the number of stringdegrees of freedom and hence satisfy a new $c$ -- theorem, is shown to be amonotonically decreasing function of the scale (given by the quantum area ofthe world-sheet).