Paper: hep-th/9212142

Date: 1992-12-23

Title: General treatment of anomalies in (1,0) and (1,1) two-dimensional

super-gravityAuthors: A.Smailagic, E.Spallucci

Comments: 21 pages, Phyzzx

Journal-ref: Class.Quant.Grav. 10 (1993) 451-460

In this paper we discuss the interplay among (~super-~)coordinate, Weyl and\l\ anomaly both in chiral and non-chiral super-gravity represented by $(1,0)$and $(1,1)$ two-dimensional models. It is shown that for this purpose tworegularization dependent parameters are needed in the effective action. Wediscuss in {\it full generality} the regularization ambiguities of the inducedeffective action and recover the corresponding general form of the anomalousWard Identities. Finally, we explain the difference between chiral andnon-chiral super-gravity models in terms of the free parameters and establishrelation between these two models by projecting $(1,1)$ into $(1,0)$super-symmetry.