Paper: hep-th/9212040

Date: 1992-12-05

Title: Free field realization of $q$-deformed primary fields for

$U_q(\widehat{\sl}_2)$Authors: A. Matsuo

Comments: 22 pages

The $q$-vertex operators of Frenkel and Reshetikhin are studied by means of a$q$-deformation of the Wakimoto module for the quantum affine algebra$U_q(\widehat{\sl}_2)$ at an arbitrary level $k\ne 0,-2$. A Fock module versionof the $q$-deformed primary field of spin $j$ is introduced, as well as thescreening operators which (anti-)commute with the action of$U_q(\widehat{\sl}_2)$ up to a total difference of a field. A proof of theintertwining property is given for the $q$-vertex operators corresponding tothe primary fields of spin $j\notin {1 \over2}\Z_{\geq0}$, which is enough totreat a general case. A sample calculation of the correlation function is alsogiven.