Paper: hep-th/9212038

Date: 1992-12-04

Title: Gribov ambiguity and non-trivial vacuum structure of gauge theories on a

cylinderAuthors: E. Langmann and G. W. Semenoff

Comments: 13 pages, a few typos and signs corrected, reference added

Journal-ref: Phys. Lett. B303 (1993) 303-307

Using the hamiltonian framework, we analyze the Gribov problem for U(N) andSU(N) gauge theories on a cylinder (= (1+1) dimensional spacetime with compactspace S^1). The space of gauge orbits is found to be an orbifold. We show byexplicit construction that a proper treatment of the Gribov ambiguity leads toa highly non-trivial structure of all physical states in these quantum fieldtheory models. The especially interesting example of massless QCD is discussedare responsible for the Gribov ambiguity also lead to a spectral flow, and thisimplies a chiral condensate in all physical states. We also show that thelatter is closely related to the Schwinger term and the chiral anomaly.