Paper: hep-th/9212054

Date: 1992-12-09

Title: Marginal Flows between Mirror Pairs of Landau-Ginzburg String Vacua

Thickening Moduli Space via c=0 TheoriesAuthors: Rolf Schimmrigk

Comments: 10 pages

A recently introduced method for constructing marginal singular flows betweendistinct Landau--Ginzburg theories at fixed central charge is reviewed. Theflows are constructed in an enlarged moduli space obtained by adding theorieswith zero central charge. This mechanism is used to construct flows betweenmirror pairs of string vacua described by N$=$2 superconformal Landau--Ginzburgfixed points. In contrast to previous methods this new construction of mirrortheories does not depend on particular symmetries of the original theory.(Based in part on a talk presented at the Trieste SummerWorkshop on Superstrings and Related Topics, July 1992)