Paper: hep-th/9212128

Date: 1992-12-22

Title: Treatment of Constraints in Stochastic Quantization Method and

Covariantized Langevin EquationAuthors: K. Ikegami, T. Kimura and R. Mochizuki

Comments: 20 pages (Plain TeX), 4 figures(not included, sorry!), CHIBA-EP-57

Journal-ref: Nucl. Phys. B395 (1993) 371

We study the treatment of the constraints in stochastic quantization method.We improve the treatment of the stochastic consistency condition proposed byNamiki et al. by suitably taking account of the Ito calculus. Then we obtain animproved Langevin equation and the Fokker-Planck equation which naturally leadsto the correct path integral quantization of the constrained system as thestochastic equilibrium state. This treatment is applied to $O(N)$ non-linear$\sigma$ model and it is shown that singular terms appearing in the improvedLangevin equation cancel out the $\delta^n(0)$ divergences in one loop order.We also ascertain that the above Langevin equation, rewritten in terms ofindependent variablesis, actually equivalent to the one in thegeneral-coordinate-transformation-covariant and vielbein-rotation-invariantformalism.