Paper: hep-th/9212153

Date: 1992-12-27

Title: Stringy Sphalerons and Non-Abelian Black Holes

Authors: E.E. Donets and D.V. Gal'Tsov

Comments: 12 pages, LATEX, (8 figures upon request)

Journal-ref: Phys.Lett. B302 (1993) 411-418

Static spherically symmetric asymptotically flat particle-like and black holesolutions are constructed within the SU(2) sector of 4-dimensional heteroticstring effective action. They separate topologically distinct Yang-Mills vacuaand are qualitatively similar to the Einstein-Yang-Mills spha- lerons andnon-abelian black holes discussed recently. New solutions possess quantizedvalues of the dilaton charge.