Paper: hep-th/9212055

Date: 1992-12-09

Title: $Z^N$-graded Lie algebras

conditionsAuthors: T. A. Larsson

Comments: LaTeX, 21 pages

Manifestly consistent Fock representations of non-central (but``core-central'') extensions of the $Z^N$-graded algebras of functions andvector fields on the $N$-dimensional torus $T^N$ are constructed by a kind ofrenormalization procedure. These modules are of lowest-energy type, but theenergy is not a linear function of the momentum. Modulo a technical assumption,reducibility conditions are proved for the extension of $vect(T^N)$, analogousto the discrete series of Virasoro representations.