Paper: hep-th/9212113

Date: 1992-12-18

Title: Singular Vectors and Topological Theories from Virasoro Constraints via

the Kontsevich-Miwa TransformAuthors: B Gato-Rivera and A M Semikhatov

Comments: 62p. LaTeX, CERN-TH.6752, IMAFF-92/8, revised (minor corrections,

typos) easy-fontversionJournal-ref: Nucl.Phys. B408 (1993) 133-179

We use the Kontsevich-Miwa transform to relate the different picturestheories, Virasoro constraints on integrable hierarchies, and a DDK-typeformalism. With the help of the Kontsevich-Miwa transform, we solve theVirasoro constraints on the KP hierarchy in terms of minimal models dressedwith a (free) Liouville-like scalar. The dressing prescription originates in atopological (twisted N=2) theory. The Virasoro constraints are thus related toessentially the N=2 null state decoupling equations. The N=2 generators areconstructed out of matter, the `Liouville' scalar, and $c=-2$ ghosts. By a`dual' construction involving the reparametrization $c=-26$ ghosts, the DDKdressing prescription is reproduced from the N=2 symmetry. As a by-product wethus observe that there are two ways to dress arbitrary $d\leq1$ or $d\geq25$matter theory, that allow its embedding into a topological theory. By th eKontsevich-Miwa transform, which introduces an infinite set of `time' variables$t_r$, the equations ensuring the vanishing of correlators that involveBRST-exact primary states, factorize through the Virasoro generators expressedin terms of the $t_r$. The background charge of these Virasoro generators isdetermined by the topological central charge.