Paper: hep-th/9212133

Date: 1992-12-22

Title: Grassmann Integral Topological Invariants

Authors: C. Klimcik

Comments: 18 pages, plain TeX, 8 Figures (upon request), PRA-HEP-92/7

Partition functions of some two-dimensional statistical models can berepresented by means of Grassmann integrals over loops living ontwo-dimensional torus. It is shown that those Grassmann integrals aretopological invariants, which depend only on the winding numbers of the loops.The fact makes possible to evaluate the partition functions of the models andthe statistical mean values of certain topological characteristics (indices) ofthe configurations, which behave as the (topological) order parameters.