Paper: hep-th/9212105

Date: 1992-12-17

Title: Singularity, complexity, and quasi--integrability of rational mappings

Authors: G. Falqui and C.-M. Viallet

Comments: Latex file. 17 pages. To appear in CMP

Journal-ref: Commun.Math.Phys. 154 (1993) 111-126

We investigate global properties of the mappings entering the description ofsymmetries of integrable spin and vertex models, by exploiting their nature ofbirational transformations of projective spaces. We give an algorithmicanalysis of the structure of invariants of such mappings. We discuss somecharacteristic conditions for their (quasi)--integrability, and in particularits links with their singularities (in the 2--plane). Finally, we describe someof their properties {\it qua\/} dynamical systems, making contact withArnol'd's notion of complexity, and exemplify remarkable behaviours.