Paper: hep-th/9212071

Date: 1992-12-10

Title: An Integration Formula for the Moment Maps of Circle Actions

Authors: Siye Wu

Comments: LaTeX file, 17 pages (typos corrected, include non-isolated fixed

pts)Journal-ref: Lett. Math. Phys. 29 (1993) 311-328

The integration of the exponential of the square of the moment map of thecircle action is studied by a direct stationary phase computation and byapplying the Duistermaat-Heckman formula. Both methods yield two distinctformulas expressing the integral in terms of contributions from the criticalset of the square of the moment map. The cohomological pairings on thesymplectic quotient, including its volume (which was known to be a piecewisepolynomial), are computed explicitly using the asymptotic behavior of the twoformulas.