Paper: hep-th/9212122

Date: 1992-12-21

Title: Geometrical phase,generalized quasienergy and Floquet operator as

invariantsAuthors: V.I.Man'ko

Comments: 4 pages,Latex,DSF-T-92/26,INFN-NA-IV-92/26

For time-periodical quantum systems generalized Floquet operator is found tobe integral of motion.Spectrum of this invariant is shown to be quasienergyspectrum.Analogs of invariant Floquet operators are found for nonperiodicalsystems with several characteristic times.Generalized quasienergy states areintroduced for these systems. Geometrical phase is shown to be integral ofmotion.