Paper: hep-th/9301067

Date: 1993-01-17

Title: A Generalized Uncertainty Principle in Quantum Gravity

Authors: Michele Maggiore

Comments: 10 pages, 1 figure (not included), IFUP-TH 3/93

Journal-ref: Phys.Lett. B304 (1993) 65-69

We discuss a Gedanken experiment for the measurement of the area of theapparent horizon of a black hole in quantum gravity. Using rather general andmodel-independent considerations we find a generalized uncertainty principlewhich agrees with a similar result obtained in the framework of stringtheories. The result indicates that a minimum length of the order of the Plancklength emerges naturally from any quantum theory of gravity, and that theconcept of black hole is not operationally defined if the mass is smaller thanthe Planck mass.