Paper: hep-th/9301112

Date: 1993-01-26

Title: On Integrable c<1 Open--Closed String Theory

Authors: Clifford V. Johnson

Comments: (Slight corrections to title, text, terminology and references. Note

added. No change in physics.) , 30pp, IASSNS--HEP--93/5Journal-ref: Nucl.Phys. B414 (1994) 239-266

The integrable structure of open--closed string theories in the $(p,q)$conformal minimal model backgrounds is presented. The relation between the$\tau$--function of the closed string theory and that of the open--closedstring theory is uncovered. The resulting description of the open--closedstring theory is shown to fit very naturally into the framework of the$sl(q,{\rm C})$ KdV hierarchies. In particular, the twisted bosons whichunderlie and organise the structure of the closed string theory play a similarrole here and may be employed to derive loop equations and correlation functionrecursion relations for the open--closed strings in a simple way.