Paper: hep-th/9301041

Date: 1993-01-12

Title: On the origin of multi-component anyon wave functions

Authors: Ansar Fayyazuddin

Comments: 20, Latex, USITP-92-15

Journal-ref: Nucl. Phys. B401 (1993) 644

In this paper I discuss how the component structure of anyon wave functionsarises in theories with non-relativistic matter coupled to a Chern-Simons gaugefield on the torus. It is shown that there exists a singular gaugetransformation which brings the Hamiltonian to free form. The gaugetransformation removes a degree of freedom from the Hamiltonian. This degree offreedom generates only a finite dimensional Hilbert space and is responsiblefor the component structure of free anyon wave functions. This gives anunderstanding of the need for multiple component anyon wave functions from thepoint of view of Chern-Simons theory.