Paper: hep-th/9301116

Date: 1993-01-27

Title: Macroscopic limit of a solvable dynamical model

Authors: Hiromichi Nakazato and Saverio Pascazio

Comments: 30 pages, report BA-TH/93-133

The interaction between an ultrarelativistic particle and a linear array madeup of $N$ two-level systems (^^ ^^ AgBr" molecules) is studied by making use ofa modified version of the Coleman-Hepp Hamiltonian. Energy-exchange processesbetween the particle and the molecules are properly taken into account, and theevolution of the total system is calculated exactly both when the array isinitially in the ground state and in a thermal state. In the macroscopic limit($N \rightarrow \infty$), the system remains solvable and leads to interestingconnections with the Jaynes-Cummings model, that describes the interaction of aparticle with a maser. The visibility of the interference pattern produced bythe two branch waves of the particle is computed, and the conditions underwhich the spin array in the $N \rightarrow \infty$ limit behaves as a ^^ ^^detector" are investigated. The behavior of the visibility yields good insightsthermodynamical limit, a superselection-rule space appears in the descriptionof the (macroscopic) apparatus. In general, an initial thermal state of the ^^^^ detector" provokes a more substantial loss of quantum coherence than aninitial ground state. It is argued that a system decoheres more as thetemperature of the detector increases. The problem of ^^ ^^ imperfectmeasurements" is also shortly discussed.