Paper: hep-th/9301111

Date: 1993-01-26

Title: On Foundation of the Generalized Nambu Mechanics

Comments: 27 pages

Journal-ref: Commun.Math.Phys. 160 (1994) 295-316

We outline the basic principles of canonical formalism for the Nambumechanics---a generalization of Hamiltonian mechanics proposed by YoichiroNambu in 1973. It is based on the notion of Nambu bracket which generalizes thePoisson bracket to the multiple operation of higher order $n \geq 3$ onclassical observables and is described by Hambu-Hamilton equations of motiongiven by $n-1$ Hamiltonians. We introduce the fundamental identity for theNambu bracket which replaces Jacobi identity as a consistency condition for thedynamics. We show that Nambu structure of given order defines a family ofsubordinated structures of lower order, including the Poisson structure,satisfying certain matching conditions. We introduce analogs of action from andprinciple of the least action for the Nambu mechanics and show how dynamics ofloops ($n-2$-dimensional objects) naturally appears in this formalism. Wediscuss several approaches to the quantization problem and present explicitrepresentation of Nambu-Heisenberg commutation relation for $n=3$ case. Weemphasize the role higher order algebraic operations and mathematicalstructures related with them play in passing from Hamilton's to Nambu'sdynamical picture.