Paper: hep-th/9301005

Date: 1993-01-04

Title: Duality, Marginal Perturbations and Gauging

Authors: M{\aa}ns Henningson and Chiara R. Nappi

Comments: 15 pages

Journal-ref: Phys.Rev. D48 (1993) 861-868

We study duality transformations for two-dimensional sigma models withabelian chiral isometries and prove that generic such transformations areequivalent to integrated marginal perturbations by bilinears in the chiralcurrents, thus confirming a recent conjecture by Hassan and Sen formulated inthe context of Wess-Zumino-Witten models. Specific duality transformationsinstead give rise to coset models plus free bosons.