Paper: hep-th/9301087

Date: 1993-01-21

Title: Uniqueness of the bosonization of the $U_q(su(2)_k)$ quantum current

algebraAuthors: A.H. Bougourzi

Comments: 25 pages

Journal-ref: Nucl. Phys. B404 (1993) 457

Four apparently different bosonizations of the $U_q(su(2)_k)$ quantum currentalgebra for arbitrary level $k$ have recently been proposed in the literature.However, the relations among them have so far remained unclear except in onecase. Assuming a special standard form for the $U_q(su(2)_k)$ quantum currents,we derive a set of general consistency equations that must be satisfied. Asparticular solutions of this set of equations, we recover two of the fourbosonizations and we derive a new and simpler one. Moreover, we show that thelatter three, and the remaining two bosonizations which cannot be deriveddirectly from this set of equations since by construction they do not have thestandard form, are all related to each other through some redefinitions oftheir Heisenberg boson oscillators.