Paper: hep-th/9301027

Date: 1993-01-09

Title: Physical States in Two-Dimensional Topological Gauge Theories

Authors: Yoshiaki Tanii and Masakazu Yamashita

Comments: 9 pages, STUPP-93-133

Journal-ref: Mod.Phys.Lett. A8 (1993) 1603-1610

Physical states of two-dimensional topological gauge theories are studiedusing the BRST formalism in the light-cone gauge. All physical states areobtained for the abelian theory. There are an infinite number of physicalstates with different ghost numbers. Simple examples of physical states in anon-abelian theory are also given.