Paper: hep-th/9301115

Date: 1993-01-27

Title: Symmetry Aspects and Finite-Size Scaling of Quantum Hall Fluids

Authors: A. Cappelli, G.V. Dunne, C.A. Trugenberger and G.R. Zemba

Comments: 15 pages, CERN-TH-6784/93, LateX file

Journal-ref: Nucl.Phys.Proc.Suppl. 33C (1993) 21-34

The exactness and universality observed in the quantum Hall effect suggeststhe existence of a symmetry principle underlying Laughlin's theory. We reviewthe role played by the infinite $W_{\infty }$ and conformal algebras asdynamical symmetries of incompressible quantum fluids and show how they predictuniversal finite-size effects in the excitation spectrum.