Paper: hep-th/9301085

Date: 1993-01-21

Title: On the Symmetry Algebra of the Discrete States in $d<2$ Closed String

TheoryAuthors: Sudhakar Panda and Shibaji Roy

Comments: 13 pages, Plain Tex, IC/93/13, UG-1/93

Journal-ref: Phys. Lett. B306 (1993) 252-260

The Symmetry charges associated with the Lian-Zuckerman states for $d<2$closed string theory are constructed. Unlike in the open string case, it isshown here that the symmetry charges commute among themselves and act triviallyon all the physical states.