Paper: hep-th/9301127

Date: 1993-01-29

Title: Automorphisms of the affine SU(3) fusion rules

Authors: Philippe Ruelle

Comments: 21 pages, plain TeX, DIAS-STP-92-45

Journal-ref: Commun. Math. Phys. 160 (1994) 475-492

We classify the automorphisms of the (chiral) level-k affine SU(3) fusionrules, for any value of k, by looking for all permutations that commute withthe modular matrices S and T. This can be done by using the arithmetic of thecyclotomic extensions where the problem is naturally posed. When k is divisibleby 3, the automorphism group (Z_2) is generated by the charge conjugation C. Ifk is not divisible by 3, the automorphism group (Z_2 x Z_2) is generated by Cand the Altsch\"uler--Lacki--Zaugg automorphism. Although the combinatorialanalysis can become more involved, the techniques used here for SU(3) can beapplied to other algebras.