Paper: hep-th/9301050

Date: 1993-01-13

Title: Generalized Conformal and Superconformal Group Actions and Jordan

AlgebrasAuthors: Murat Gunaydin

Comments: 13 pp, IASSNS-HEP-92/86

Journal-ref: Mod. Phys. Lett. A8 (1993) 1407-1416

We study the conformal groups of Jordan algebras along the lines suggested byKantor. They provide a natural generalization of the concept of conformaltransformations that leave 2-angles invariant to spaces where "p-angles" can bedefined. We give an oscillator realization of the generalized conformal groupsof Jordan algebras and Jordan triple systems(JTS). These results are extendedto Jordan superalgebras and super JTS's. We give the conformal algebras ofsimple Jordan algebras, hermitian JTS's and the simple Jordan superalgebras asclassified by Kac.