Paper: hep-th/9301065

Date: 1993-01-16

Title: A Simple Model Inducing QCD

Authors: I.Ya. Aref'eva

Comments: LaTex, 10 pages

Journal-ref: Phys.Lett. B308 (1993) 347-354

A simple lattice model inducing a gauge theory is considered. The modeldescribes an interaction of a gauge field to an $N\times N$ complex matrixscalar field transforming as a field in the fundamental representation. Incontrast to the Kazakov-Migdal model the model contains only the linearinteraction between scalar and gauge lattice fields. This model does not sufferfrom extra local U(1) symmetries. In an approximation of a translationinvariant master field the large N limit of the model is investigated. At largeN the gauge fields can be integrated out yielding an effective theorydescribing an interaction of eigenvalues of the master field. The reduced modelexhibits phase transitions at the points $\beta_{\bar {cr}}$ and $\beta_{\underline{cr}}$ and the region $(\beta_{\bar{cr}}, \beta_{\underline{cr}})$separates the strong and weak regions of the model. To study the behaviour ofthe model at large $N$ in more systematic way the quenched momentumprescription with constraints for treating the large N limit of gauge theoriesis used. With the help of the technique of orthogonal polynomials nonlinearequations describing the large N limit of the reduced model {\it withquenching} are presented.