Paper: hep-th/9301126

Date: 1993-01-29

Title: BFV--BRST Analysis of the Classical and Quantum q-deformations of the

sl(2) AlgebraAuthors: O. F. Dayi

Comments: 15 pages, Plain Latex (latex twice), IC/93/5

Journal-ref: J.Phys. A27 (1994) 219-230

BFV--BRST charge for q-deformed algebras is not unique. Differentconstructions of it in the classical as well as in the quantum phase space forthe $q$-deformed algebra sl_q(2) are discussed. Moreover, deformation of thephase space without deforming the generators of sl(2) is considered.$\hbar$-q-deformation of the phase space is shown to yield the Witten's seconddeformation. To study the BFV--BRST cohomology problem when both the quantumphase space and the group are deformed, a two parameter deformation of sl(2) isproposed, and its BFV-BRST charge is given.