Paper: hep-th/9301035

Date: 1993-01-11

Title: A Comment on the Stability of String Monopoles

Authors: Ramzi R. Khuri

Comments: 5 pages

Journal-ref: Phys. Lett. B307 (1993) 302-304

In recent work a multimonopole solution of heterotic string theory wasobtained. The monopoles are noted to be stable, in contrast with analogoussolutions of Einstein-Maxwell or Yang-Mills-dilaton theory. The existence ofthis and other classes of stable solitonic solutions in string theory thusprovides a possible test for low-energy string theory as distinct from othergauge + gravity theories.