Paper: hep-th/9301104

Date: 1993-01-25

Title: Moment Maps to Loop Algebras, Classical R-Matrix and Integrable Systems

Authors: J.Harnad and M.-A. Wisse

Comments: preprint CRM-1854 (1993), 12 pgs, AMSTeX. (To appear in proc. of the

NSERC-CAP Workshop on Quantum Groups, Integrable Models and StatisticalSystems, Kingston, Canada, July 13-17 1992.)Journal-ref: in

World Scientific, Singapore (1993), ed. J. Letourneux and L. VinetA class of Poisson embeddings of reduced, finite dimensional symplecticvector spaces into the dual space $\Lg_R^*$ of a loop algebra, with Lie Poissonstructure determined by the classical split $R$--matrix $R=P_+ - P_-$ isintroduced. These may be viewed as equivariant moment maps inducing naturalHamiltonian actions of the ``dual'' group $\LG_R = \LGp \times \LGm$ of a loopgroup $\LG$ on the symplectic space. The $R$--matrix version of theAdler-Kostant-Symes theorem is used to induce commuting flows determined byisospectral equations of Lax type. The compatibility conditions determinefinite dimensional classes of solutions to integrable systems of PDE's, whichcan be integrated using the standard Liouville-Arnold approach. This involvesan appropriately chosen ``spectral Darboux'' (canonical) coordinate system inwhich there is a complete separation of variables. As an example, the method isapplied to the determination of finite dimensional quasi-periodic solutions ofthe sine-Gordon equation.