Paper: hep-th/9301053

Date: 1993-01-13

Title: Many Boson Realizations of Universal Nonlinear $W_{\infty}$-Algebras

Authors: Feng Yu

Comments: 10p, (plain LaTex), Modified KP Hierarchies and Graded Lie Algebras

Journal-ref: Lett. Math. Phys. 29 (1993) 175-182

An infinite number of free field realizations of the universal nonlinear$\hat{W}_{\infty}^{(N)}$ ($\hat{W}_{1+\infty}^{(N)}$) algebras, which areidentical to the KP Hamiltonian structures, are obtained in terms of $p$ plus$q$ scalars of different signatures with $p-q=N$. They are generalizations ofthe Miura transformation, and naturally give rise to the modified KPhierarchies via corresponding realizations of the latter. Their characteristicLie-algebraic origin is shown to be the graded $SL(p,q)$.