Paper: hep-th/9301120

Date: 1993-01-28

Title: Edge States in 4D and their 3D Groups and Fields

Authors: A.P. Balachandran, G. Bimonte and P. Teotonio-Sobrinho

Comments: 12 pages, SU-4240-429

Journal-ref: Mod. Phys. Lett. A8 (1993) 1305

It is known that the Lagrangian for the edge states of a Chern-Simons theorydescribes a coadjoint orbit of a Kac-Moody (KM) group with its associatedKirillov symplectic form and group representation. It can also be obtained froma chiral sector of a nonchiral field theory. We study the edge states of theabelian $BF$ system in four dimensions (4d) and show the following results incertain 2d generalization of the KM group. It describes a coadjoint orbit ofthis group as a Kirillov symplectic manifold and also the corresponding grouprepresentation. 2) It can be obtained from with a ``self-dual" or``anti-self-dual" sector of a Lagrangian describing a massless scalar and aMaxwell field [ the phrase ``self-dual" here being used essentially in itssense in monopole theory]. There are similar results for the nonabelian $BF$system as well. These shared features of edge states in 3d and 4d suggest thatthe edge Lagrangians for $BF$ systems are certain natural generalizations offield theory Lagrangians related to KM groups.