Paper: hep-th/9301020

Date: 1993-01-07

Title: On the Mass of Two Dimensional Quantum Black Hole

Authors: Tsukasa TADA and Shozo UEHARA

Comments: 8 pages and 1 figure, YITP/U-92-37

Journal-ref: Phys. Lett. B305 (1993) 23-26

For the two dimensional dilaton-coupled quantum gravity model, we give thelocal black hole mass, which is an analogue of what was first introduced byFischler, Morgan and Polchinski in the four dimensional gravitational systems.We analyze the original CGHS model with this local mass and find that the localmass is decreasing in the future direction on the matter shock-wave line, whileit stays constant at past null infinity.