Paper: hep-th/9301016

Date: 1993-01-06

Title: Modular Invariant Partition Functions and Method of Shift Vector

Authors: H.Arfaei and A.Shirzad

Comments: 28 pages, Plaintex file, BONN-HE-93-1, SUTDP/93/71/1

Journal-ref: J.Math.Phys. 35 (1994) 237-254

Using shift vector method we obtain a large class of self-dual lattices ofdimension $(l,l)$, which has a one to one correspondence with modularinvariants of free bosonic theory compactified on co-root lattice of a rank $l$Lie group. Then a large number of modular invariants of affine Lie algebras arederived explicitly. As two applications of this method, we give a directderivation of $D$-series of $SU(N)$ and a new proof for the A-D-Eclassification of the $SU(2)_k$ partition functions.