Paper: hep-th/9301118

Date: 1993-01-28

Title: Generalized Fusion Potentials

Authors: Ofer Aharony

Comments: TAUP-2029-93, 16 pages of plain Tex. (Added a reference)

Journal-ref: Phys. Lett. B306 (1993) 276-282

Recently, DiFrancesco and Zuber have characterized the RCFTs which have adescription in terms of a fusion potential in one variable, and proposed ageneralized potential to describe other theories. In this note we give a simplecriterion to determine when such a generalized description is possible. We alsodetermine which RCFTs can be described by a fusion potential in more than onevariable, finding that in fact all RCFTs can be described in such a way, asconjectured by Gepner.