Paper: hep-th/9301019

Date: 1993-01-07

Title: Gauge Theory of the String Geodesic Field

Authors: A.Aurilia, A.Smailagic, E.Spallucci

Comments: 38 pages, PHYZZX, UTS-DFT-92-29

Journal-ref: Phys.Rev. D47 (1993) 2536-2548

A relativistic string is usually represented by the Nambu-Goto action interms of the extremal area of a 2-dimensional timelike submanifold of Minkowskispace. Alternatively, a family of classical solutions of the string equation ofmotion can be globally described in terms of the associated geodesic field. Inthis paper we propose a new gauge theory for the geodesic field of closed andopen strings. Our approach solves the technical and conceptual problemsaffecting previous attempts to describe strings in terms of local fieldvariables. The connection between the geodesic field, the string current andthe Kalb-Ramond gauge potential is discussed and clarified. A non-abeliangeneralization and the generally covariant form of the model are alsodiscussed.