Paper: hep-th/9301072

Date: 1993-01-18

Title: Second Order Formalism for fermions

the LaticceAuthors: J.L. Cort\'es, J. Gamboa and L. Vel\'azquez

Comments: 12pp, Plain TeX, IPNP-TH 92/83

A new formulation for fermions on the lattice based on a discretization of asecond order formalism is proposed. A comparison with the first order formalismin connection with the $U(1)$ anomaly and the doubling problem is presented.The new formulation allows to eliminate half of the degrees of freedom, whichcan be important in non-perturbative calculations, and it can new possibitiesto the formulation of chiral gauge theories.