Paper: hep-th/9301083

Date: 1993-01-19

Title: Two dimensional black-hole as a topological coset model of c=1 string

theoryAuthors: S. Mukhi and C. Vafa (with an appendix by E. Frenkel)

Comments: 51 pages

Journal-ref: Nucl.Phys. B407 (1993) 667-705

We show that a special superconformal coset (with $\hat c =3$) is equivalentto $c=1$ matter coupled to two dimensional gravity. This identification allowsa direct computation of the correlation functions of the $c=1$ non-criticalstring to all genus, and at nonzero cosmological constant, directly from thecontinuum approach. The results agree with those of the matrix model. Moreoverwe connect our coset with a twisted version of a Euclidean two dimensionalblack hole, in which the ghost and matter systems are mixed.