Paper: hep-th/9301113

Date: 1993-01-27

Title: Gauge Independent Critical Exponents for QED Coupled to a Four Fermi

Interaction with and without a Chern Simons TermAuthors: J.A. Gracey

Comments: 29 pages, latex, 5 figures available from author on request

Journal-ref: Ann. Phys. 224 (1993) 275-300

We apply the self consistency method for determining critical exponents to amodel with a four fermi interaction coupled to QED and compute various gaugeindependent exponents in arbitrary dimensions in the large $N$ expansion at$O(1/N)$. The formalism is developed to include a Chern Simons term in threedimensions and the effect such a term has on the exponents is deduced.