Paper: hep-th/9301044

Date: 1993-01-12

Title: Kinetic theory in curved space

Authors: Samir D. Mathur

Comments: 23 pages, Plain TeX and Harvmac

We study the real time formalism of non-equilibrium many-body theory, in afirst quantised language. We argue that on quantising the relativistic scalarparticle in spacetime with Minkowski signature, we should study bothpropagations $e^{i(p^2-m^2)\tilde \lambda}$ and $e^{-i(p^2-m^2)\tilde \lambda}$on the particle world line. The path integral needs regulation at the massshell $p^2=m^2$. If we regulate the two propagations independently we get theFeynman propagator in the vacuum, and its complex conjugate. But if theregulation mixes the two propagations then we get the matrix propagatorappropriate to perturbation theory in a particle flux. This formalism unifiesthe special cases of thermal fluxes in flat space and the fluxes `created' byCosmological expansion, and also gives covariance under change of particledefinition in curved space. We comment briefly on the proposed application toclosed strings, where we argue that coherent fields and `exponential ofquadratic' particle fluxes must {\it both} be used to define the background forperturbation theory.