Paper: hep-th/9301075

Date: 1993-01-18

Title: Berenstein-Zelevinsky triangles, elementary couplings and fusion rules

Comments: 14 pages

Journal-ref: Lett.Math.Phys. 28 (1993) 257-268

We present a general scheme for describing su(N)_k fusion rules in terms ofelementary couplings, using Berenstein-Zelevinsky triangles. A fusion couplingis characterized by its corresponding tensor product coupling (i.e. itsBerenstein-Zelevinsky triangle) and the threshold level at which it firstappears. We show that a closed expression for this threshold level is encodedin the Berenstein-Zelevinsky triangle and an explicit method to calculate it ispresented. In this way a complete solution of su(4)_k fusion rules is obtained.