Paper: hep-th/9301056

Date: 1993-01-14

Title: Quantum Groups, Correlation Functions and Infrared Divergences

Authors: Haye Hinrichsen and Vladimir Rittenberg

Comments: 7 pages, BONN-HE-93-02

Journal-ref: Phys. Lett. B304 (1993) 115-120

We show in two simple examples that for one-dimensional quantum chains withquantum group symmetries, the correlation functions of local operators are, ingeneral, infrared divergent. If one considers, however, correlation functionsinvariant under the quantum group, the divergences cancel out.