Paper: hep-th/9301068

Date: 1993-01-17

Title: Two Dimensional QCD is a String Theory

Authors: David J. Gross and Washington Taylor

Comments: 27 pages, PUPT-1376 LBL-33458

Journal-ref: Nucl.Phys. B400 (1993) 181-210

The partition function of two dimensional QCD on a Riemann surface of area$A$ is expanded as a power series in $1/N$ and $A$. It is shown that thecoefficients of this expansion are precisely determined by a sum over maps froma two dimensional surface onto the two dimensional target space. Thus twodimensional QCD has a simple interpretation as a closed string theory.