Paper: hep-th/9301066

Date: 1993-01-16

Title: Off-critical $W_\infty$ and Virasoro Algebras As Dynamical Symmetries Of

the Integrable ModelsAuthors: Galen Sotkov and Marian Stanishkov

Comments: 20 pages, (uses phyzzx.tex),IFT-P.001/93(small changes-tex

improved,misprints corrected)We find an infinite set of new noncommuting conserved charges in a specificclass of perturbed CFT's and present a criterion for their existence.Theyappear to be higher momenta of the already known commuting conservedcurrents.The algebra they close consists of two noncommuting$W_\infty$algebras.We find various Virasoro subalgebras of the full symmetry algebra. Itis shown on the examples of the perturbed Ising and Potts models that one ofthem plays an essencial role in the computation of the correlation functions ofthe fields of the theory.