Paper: hep-th/9301089

Date: 1993-01-21

Title: String Theory on Calabi--Yau Manifolds

Authors: Doron Gepner

Comments: Priceton preprint, December 1987. Note

preprint on December 1987. Recently, a number of physicists have suggestedits republication due to the fact that old preprints are not easilyaccesible. This is the original tex file used at that timeRecently, string theory on Calabi--Yau manifolds was constructed and wasshown to be a fully consistent, space--time supersymmetric string theory. Thephysically interesting case is the case of three generations. Intriguingly, itappears at the present that there is a unique manifold which gives rise tothree generations. We describe in this paper a full fledged string theory onthis manifold in which the complete spectrum and all the Yukawa couplings canbe computed exactly.