Paper: hep-th/9301006

Date: 1993-01-05

Title: Light-cone approach to random surfaces embedded in two dimensions

Authors: K. Demeterfi and I. R. Klebanov

Comments: 15 pages, PHYZZX, PUPT-1370 4 figures available as a postscript file

from kresimir@puhep1.princeton.eduWe review the recently proposed \lc\ quantization of the matrix model whichis expected to have a critical point describing 2-d quantum gravity coupled to$c=2$ matter. In the $N\to\infty$ limit, we derive a linear Schroedingerequation for the free string spectrum. Numerical study of this equationsuggests that the spectrum is tachyonic, and that the string tension divergesat the critical point.