Paper: hep-th/9301038

Date: 1993-01-12

Title: Combinatorial Solution of the Two-Matrix Model

Authors: Matthias Staudacher

Comments: 10 pages, Rutgers preprint RU-92-64

Journal-ref: Phys. Lett. B305 (1993) 332-338

We write down and solve a closed set of Schwinger-Dyson equations for thetwo-matrix model in the large $N$ limit. Our elementary method yields exactsolutions for correlation functions involving angular degrees of freedom whosecalculation was impossible with previously known techniques. The resultsustains the hope that more complicated matrix models important for latticestring theory and QCD may also be solvable despite the problem of the angularintegrations. As an application of our method we briefly discuss thecalculation of wavefunctions with general matter boundary conditions for theIsing model coupled to $2D$ quantum gravity. Some novel insights into therelationship between lattice and continuum boundary conditions are obtained.