Paper: hep-th/9301086

Date: 1993-01-21

Title: Path Spaces and W-Fusion in Minimal Models

Authors: J. Kellendonk, M. R\"osgen, R. Varnhagen

Comments: 11 pages, TeX, minor adjustment to journal version, 4 PostScript

figures in tar-archive (appendix, to be printed manually)Journal-ref: Int.J.Mod.Phys. A9 (1994) 1009-1024

Product forms of characters of Virasoro minimal models are obtained whichfactorize into $(2,\odd)\times(3,\even)$ characters. These are related bygeneralized Rogers-Ramanujan identities to sum forms allowing for aquasiparticle interpretation. The corresponding dilogarithm identities aregiven and the factorization is used to analyse the related path space structureas well as the fusion of the maximally extended chiral algebra.