Paper: hep-th/9302026

Date: 1993-02-08

Title: Poincar\'e Gauge Theory for Gravitational Forces in (1+1) Dimensions

Authors: Daniel Cangemi and Roman Jackiw

Comments: 43 p., CTP#2165

Journal-ref: Ann. Phys. 225 (1993) 229-263

We discuss in detail how string-inspired lineal gravity can be formulated asa gauge theory based on the centrally extended Poincar\'e group in $(1+1)$dimensions. Matter couplings are constructed in a gauge invariant fashion, bothfor point particles and Fermi fields. A covariant tensor notation is developedin which gauge invariance of the formalism is manifest.