Paper: hep-th/9302097

Date: 1993-02-20

Title: An Introduction into the Feynman Path Integral

Authors: Christian Grosche

Comments: 92 pages, amstex, Leipzig University preprint NTZ Nr.29/92

In this lecture a short introduction is given into the theory of the Feynmanpath integral in quantum mechanics. The general formulation in Riemann spaceswill be given based on the Weyl- ordering prescription, respectively productordering prescription, in the quantum Hamiltonian. Also, the theory ofspace-time transformations and separation of variables will be outlined. Aselementary examples I discuss the usual harmonic oscillator, the radialharmonic oscillator, and the Coulomb potential. Lecture given at the graduatecollege ''Quantenfeldtheorie und deren Anwendung in der Elementarteilchen- undFestk\"orperphysik'', Universit\"at Leipzig, 16-26 November 1992.