Paper: hep-th/9302009

Date: 1993-02-02

Title: Equilibrium Two-Dimensional Dilatonic Spacetimes

Authors: Michael Crescimanno

Comments: 22 pages, M.I.T. preprint CTP#2174

Journal-ref: Phys.Rev. D47 (1993) 4483-4489

We study two-dimensional dilaton gravity coupled to massless scalar fieldsfor static solutions. In addition to the well known black hole, we find anotherclass of solutions that may be understood as that of the black hole inequilibrium with a radiation bath. We claim that there is a solution that isqualitatively unchanged after including Hawking radiation and back-reaction andis furthermore geodesically complete. We compute the thermodynamics of thesespacetimes and their mass. We end with a brief discussion of the linearresponse about these solutions, its significance to stability and noise and aspeculation regarding the endpoint of Hawking evaporation in four dimensions.(plain TeX; one figure, available upon request.)