Paper: hep-th/9302100

Date: 1993-02-22

Title: Static Quark Potential from the Polyakov Sum over Surfaces

Authors: Zbigniew Jaskolski and Krzysztof A. Meissner

Comments: 17 pages, (with a TeX error on the title page corrected - nothing

else changed)Journal-ref: Nucl. Phys. B418 (1994) 456

Using the Polyakov string ansatz for the rectangular Wilson loop we calculatethe static potential in the semiclassical approximation. Our results lead to awell defined sum over surfaces in the range $1<d<25$.