Paper: hep-th/9302053

Date: 1993-02-13

Title: Classification of Solvable Feynman Path Integrals

Authors: Christian Grosche and Frank Steiner

Comments: 13 pages, amstex, preprint DESY 92--189, and SISSA/1/93/FM

A systematic classification of Feynman path integrals in quantum mechanics ispresented and a table of solvable path integrals is given which reflects theprogress made during the last ten years or so, including, of course, the maincontributions since the invention of the path integral by Feynman in 1942. Anoutline of the general theory is given. Explicit formul\ae\ for the so-calledbasic path integrals are presented on which our general scheme to classify andcalculate path integrals in quantum mechanics is based.