Paper: hep-th/9302128

Date: 1993-02-25

Title: On the problem of unboundedness from below of the spinor QED Hamiltonian

Authors: L.G. Zastavenko

Comments: 14pages, latex

We show that the Hamiltonian $ h= H_{QED}+H_2$, where $H_{QED}$ is the spinorQED Hamiltonian and $H_2$ is the positive transversal photon mass term, isunbounded from below if the electromagnetic coupling constant $e^2$ is smallenough, $e^2<e^2_0 $, and the transversal photon squared mass parameter $M^2$$c$ and $e^2_0$, positive constants which do not depend on any parameters.