Paper: hep-th/9302058

Date: 1993-02-14

Title: Construction of String Solutions around Non-trivial Backgrounds

Authors: Costas Kounnas

Comments: Latex file, 15pp, CERN-TH.6790/93

We present a way of constructing string solutions around non-trivialgravitational backgrounds. The proposed solutions are constructed using $N = 4$superconformal building blocks with $\hat c = 4$. We give two different andinequivalent realizations of non-trivial four-dimensional subspaces, and weshow the emergence of the $N = 4$ globally defined superconformal symmetry. Theexistence of $N = 4$ world-sheet symmetry stabilizes our solutions and impliesin target space a number of covariantized supersymmetries around space-timedependent gravitational and dilaton backgrounds.