Paper: hep-th/9302031

Date: 1993-02-09

Title: White Noise and Heating of Open Quantum Field Fermi Systems

Authors: A.A.Abrikosov Jr

Comments: 16pp, LATEX, CERN-TH.6719/92

I study the time evolution of the density matrices of quantum Fermi systemsinteracting with classic external Fermi fields. This interaction either changesthe temperature of the system or it affects the density of particles. Forrelativistic Dirac fermions, variations of temperature lead to creation(annihilation) of particle - antiparticle pairs. The change of the density (orof the chemical potential) indicates the existence of the incoming (outgoing)flux of fermions from (to) the bath. These changes are independent for thedifferent modes and in order to model the thermalization one should adjust thespectrum of the noise. The linear time dependences of the densities ofparticles are characteristic for all the processes.