Paper: hep-th/9302119

Date: 1993-02-24

Title: Light-Front QCD

Authors: Wei-Min Zhang and Avaroth Harindranath

Comments: 29, OSU-NT-#93-0122

Journal-ref: Phys.Rev. D48 (1993) 4868-4880

In the canonical light-front QCD, the elimination of unphysical gauge degreesof freedom leads to a set of boundary integrals which are associated with thelight-front infrared singularity. We find that a consistent treatment of theboundary integrals leads to the cancellation of the light-front linear infrareddivergences. For physical states, the requirement of finite energy density inthe light-front gauge $(A_a^+=0)$ results in equations which determine theasymptotic behavior of the transverse (physical) gauge degrees of freedom atlongitudinal infinity. These asymptotic fields are generated by the boundaryintegrals and they are responsible for the topological winding number. Theyalso involve non-local behavior in the transverse direction that leads tonon-local forces.