Paper: hep-th/9302114

Date: 1993-02-24

Title: The covariant scattering and cohomology of $W_3$ strings

Authors: Michael Freeman & Peter West

Comments: 36 pages, KCL-TH-93-2

Journal-ref: Int.J.Mod.Phys. A8 (1993) 4261-4290

A general formalism for covariant $W_3$ string scattering is given. It isfound necessary to use screening charges that are constructed from the $W_3$fields including ghosts. The scattering amplitudes so constructed containwithin them Ising model correlation functions and agree with those foundpreviously by the authors. Using the screening charge and a picture changingoperator, an infinite number of states in the cohomology of Q are generatedfrom only three states. We conjecture that, apart from discrete states, theseare all the states in the cohomology of Q.