Paper: hep-th/9302065

Date: 1993-02-15

Title: Dyonic Black Holes in String Theory

Authors: Guang-Jiun Cheng, Rue-Ron Hsu and Wei-Fu Lin

Comments: 20 pages, 2 figures not included, LATEX, revised version

Journal-ref: J.Math.Phys. 35 (1994) 4839-4847

An exact solution of the low-energy string theory representing static,spherical symmetric dyonic black hole is found. The solution is labeled bytheir mass, electric charge, magnetic charge and asymptotic value of the scalardilaton. Some interesting properties of the dyonic black holes are studied. Inparticular, the Hawking temperature of dyonic black holes depends on both theelectric and magnetic charges, and the extremal ones, which have nonzeroelectric and magnetic charges, have zero temperature but nonzero entropy. Theseproperties are quite different from those of electrically (or magnetically)charged dilaton black holes found by Gibbons {\it et al.} and Garfinkle {\it etal.}, but are the same as those of the dyonic black holes found by Gibbons andMaeda. After this paper was submitted for publication, D. Wiltshire told usthat solutions, eqs.(22)-(28), are related to Gibbons-Maeda dyonic black holesolutions by a coordinate transformation and some parameters reparametization\cite{26}. And, we were also informed that many of our results were previouslyobtained by Kallosh {\it et al.} \cite{27}. The dyonic black hole solutions,eqs.(22)-(28), are also related to those of reference \cite{27} by anothercoordinate