Paper: hep-th/9302071

Date: 1993-02-15

Title: Aspects of Fractional Superstrings

Authors: Gerald B. Cleaver and Philip J. Rosenthal

Comments: 36 pages, CALT-68-1756 Revisions to match form to appear in Comm.

Math. Phys. Use standard TeX. Derivation of affine partition functionsrelated to $D=4,6$ models is now shown. References UpdatedJournal-ref: Commun.Math.Phys. 167 (1995) 155-182

We investigate some issues relating to recently proposed fractionalsuperstring theories with $D_{\rm critical}<10$. Using the factorizationapproach of Gepner and Qiu, we systematically rederive the partition functionsof the $K=4,\, 8,$ and $16$ theories and examine their spacetime supersymmetry.Generalized GSO projection operators for the $K=4$ model are found. Uniquenessof the twist field, $\phi^{K/4}_{K/4}$, as source of spacetime fermions isdemonstrated. Last, we derive a linear (rather than quadratic) relationshipbetween the required conformal anomaly and the conformal dimension of thesupercurrent ghost.