Paper: hep-th/9302025

Date: 1993-02-08

Title: The Crumpling Transition of Dynamically Triangulated Random Surfaces

Authors: Christian M\"unkel and Dieter W. Heermann

Comments: 11pages (PostScript figures are not included. Request author

directly.), LaTeX, TPHD-930205We present the crumpling transition in three-dimensional Euclidian space ofdynamically triangulated random surfaces with edge extrinsic curvature andfixed topology of a sphere as well as simulations of a dynamically triangulatedtorus. We used longer runs than previous simulations and give new and moreaccurate estimates of critical exponents. Our data indicate a cusp singularityin the specific heat. The transition temperature, as well as the exponents aretopology dependent.