Paper: hep-th/9302132

Date: 1993-02-26

Title: Unrecognizable Black Holes in Two Dimensions

Authors: T. Fujiwara, Y. Igarashi and J. Kubo

Comments: 14 pages, KANAZAWA-93-01

Journal-ref: Phys. Lett. B316 (1993) 66-73

The classical 2D cosmological model of Callan, Giddings, Harvey andStrominger possesses a global symmetry that is responsible for decoupling ofmatter fields. The model is quantized on the basis of the extended phase spacemethod to allow an exhaustive, algebraic analysis to find potential anomalies.Under a certain set of reasonable assumptions we show that neither the BRSTsymmetry of the theory nor the global symmetry suffers from an anomaly. Fromthis we conclude that there is nothing to recognize the existence of black holeand therefore nothing to radiate in their cosmological model.