Paper: hep-th/9302069

Date: 1993-02-14

Title: Topology changing processes and symmetries of string effective action

Authors: S. Pratik Khastgir and Jnanadeva Maharana

Comments: 23 pages, IP/BBSR/93-8

Journal-ref: Nucl.Phys. B406 (1993) 145-164

Wormhole solutions corresponding to space-time geometries $R^1\timesS^1\times S^2$ and $R^1\times S^3$ are obtained from reduced string effectiveaction and the action is written in a manifestly $O(d,d)$ invariant form. Ageneral treatment is given for obtaining wormhole solutions of differenttopologies from dimensional reduction. For specific ansatz of internal metricand antisymmetric field the reduced action is shown to have a global $SL(2,C)$symmetry. The $SL(2,C)$ and duality symmetries have been exploited to generatenew configurations of internal fields which produce wormhole solutions in fourspace-time dimensions. The $SL(2,C)$ symmetry discussed in this paper arisesdue to specific form of the moduli and these transformations belong to asubgroup of $O(d,d)$ global symmetry.