Paper: hep-th/9302040

Date: 1993-02-10

Title: Two-dimensional Black Hole With Torsion

Authors: S.N.Solodukhin

Comments: 11 pages, Preprint JINR E2-93-33

Journal-ref: Phys.Lett. B319 (1993) 87-95

The 2D model of gravity with zweibeins $e^{a}$ and the Lorentz connectionone-form $\omega^{a}_{\ b}$ as independent gravitational variables isconsidered and it is shown that the classical equations of motion are exactlyintegrated in coordinate system determined by components of 2D torsion. Forsome choice of integrating constant the solution is of the charged black holetype. The conserved charge and ADM mass of the black hole are calculated.