Paper: hep-th/9302015

Date: 1993-02-03

Title: Klein-Gordon-Langevin Quantum Geometry

Comments: 8 pages

Journal-ref: Mod.Phys.Lett. A8 (1993) 1671-1678

We present a quantum geometric framework for stochastic quantisation in thecase of a free Klein-Gordon field on Euclidean space. In this approach thenoise is part of the background space, spacetime is fuzzy. We extend the notionof sharp point limit and show how fuzzy spacetime and the Klein-Gordon fieldgives the Euclidean space and the stochastically quantised Klein-Gordon fieldrespectively.