Paper: hep-th/9302109

Date: 1993-02-22

Title: Charge Quantization of Axion-Dilaton Black Holes

Authors: Renata Kallosh and Tomas Ortin

Comments: 14p, SU-ITP-93-3

Journal-ref: Phys.Rev. D48 (1993) 742-747

We present axion-dilaton black-hole and multi-black-hole solutions of thelow-energy string effective action. Under $SL(2,R)$ electric-magnetic dualityrotations only the ``hair" (charges and asymptotic values of the fields) of oursolutions is transformed. The functional form of the solutions isduality-invariant. Axion-dilaton black holes with zero entropy and zero area ofthe horizon form a family of stable particle-like objects, which we call {\itholons}. We study the quantization of the charges of these objects and itscompatibility with duality symmetry. In general the spectrum of black-holesolutions with quantized charges is not invariant under $SL(2,R)$ but onlyunder $SL(2,Z)$ or one of its subgroups $\Gamma_{l}$. Because of theirtransformation properties, the asymptotic value of the axion-dilaton field of ablack hole may be associated with the modular parameter $\tau$ of some complextorus and the integer numbers $(n,m)$ that label its quantized electric andmagnetic charges may be associated with winding numbers.