Paper: hep-th/9302078

Date: 1993-02-17

Title: Finite-Temperature Scalar Field Theory in Static de Sitter Space

Authors: D.V.Fursaev and G.Miele

Comments: 23 pages, JINR E2-93-46

Journal-ref: Phys.Rev. D49 (1994) 987-998

The finite-temperature one-loop effective potential for a scalar field in thestatic de Sitter space-time is obtained. Within this framework, by usingzeta-function regularization, one can get, in the conformally invariant case,the explicit expression for the stress tensor anomaly. Its value turns out todepend on the thermal state of the system. This conclusion is different fromthe one derived by other authors, who considered thermal properties ofultraviolet divergences in static spaces ignoring the effects of horizons. Thebehaviour of the effective potential in the ground state and in deSitter-invariant state is also studied, showing the role played by thecurvature on the minima.