Paper: hep-th/9302135

Date: 1993-02-26

Title: Subdivision Invariant Models in Lattice Gauge Theory

Authors: D. Birmingham and M. Rakowski

Comments: 19 pages, LaTex, ITFA-93-03/YCTP-P4-93

A class of lattice gauge theories is presented which exhibits noveltopological properties. The construction is in terms of compact Wilsonvariables defined on a simplicial complex which models a four dimensionalmanifold with boundary. The case of Z2 and Z3 gauge groups is considered indetail, and we prove that at certain discrete values of the coupling parameter,the partition function in these models remains invariant under subdivision ofthe underlying simplicial complex. A variety of extensions is also presented.