Paper: hep-th/9302001

Date: 1993-02-01

Title: Spin-Anisotropy Commensurable Chains

SUSYAuthors: A.Berkovich, C.Gomez, G.Sierra

Comments: IMAFF 1/93, latex, 54 pages, 4 figures

Journal-ref: Nucl.Phys. B415 (1994) 681-733

In this paper we consider a class of the 2D integrable models. These modelsare higher spin XXZ chains with an extra condition of the commensurabilitybetween spin and anisotropy. The mathematics underlying this commensurabilityis provided by the quantum groups with deformation parameter being an Nth rootof unity. Our discussion covers a range of topics including new integrabledeformations, thermodynamics, conformal behaviour, S-matrices andmagnetization. The emerging picture strongly depends on the N-parity. For the Neven case at the commensurable point, S-matrices factorize into N=2supersymmetric Sine-Gordon matrix and an RSOS piece. The physics of the N oddcase is rather different. Here, the supersymmetry does not manifest itself andthe bootstrap hypothesis fails. Away from the commensurable point, we find anunusual behaviour. The magnetization of our chains depends on the sign of theexternal magnetic field.