Paper: hep-th/9302144

Date: 1993-02-28

Title: Two Dimensional Quantum Dilaton Gravity and the Positivity of Energy

Authors: S. P. de Alwis

Comments: 16 pages, phyzzx, COLO-HEP-309. (Confusing points in previous version

clarified, discussion of ADM and Bondi masses in RST case added.)Journal-ref: Phys.Rev. D49 (1994) 941-946

Using an argument due to Regge and Teitelboim, an expression for the ADM massof 2d quantum dilaton gravity is obtained. By evaluating this expression weestablish that the quantum theories which can be written as a Liouville-liketheory, have a lower bound to energy, provided there is no critical boundary.This fact is then reconciled with the observation made earlier that the Hawkingradiation does not appear to stop. The physical picture that emerges is that ofa black hole in a bath of quantum radiation. We also evaluate the ADM mass forthe models with RST boundary conditions and find that negative values areallowed. The Bondi mass of these models goes to zero for large retarded times,but becomes negative at intermediate times in a manner that is consistent withthe thunderpop of RST.