Paper: hep-th/9302047

Date: 1993-02-12

Title: Geometric Classification of Conformal Anomalies in Arbitrary Dimensions

Authors: S. Deser and A. Schwimmer

Comments: Brandeis BRX--343, SISSA 14/93/EP

Journal-ref: Phys.Lett. B309 (1993) 279-284

We give a complete geometric description of conformal anomalies in arbitrary,based on Weyl invariants that vanish at integer dimensions, arises from finitethrough a mechanism analogous to that of the (gauge field) chiral anomaly. Likethe latter, it is unique and proportional to a topological term, the Eulerdensity of the dimension, thereby preserving scale invariance. Thecontributions of the second class, requiring introduction of a scale throughregularization, are correlated to all local conformal scalar polynomialsinvolving powers of the Weyl tensor and its derivatives; their number increasesrapidly with dimension. Explicit illustrations in dimensions 2, 4 and 6 areprovided.