Paper: hep-th/9302080

Date: 1993-02-17

Title: Information Consumption by Reissner-Nordstrom Black Holes

Authors: A. Strominger and S.P. Trivedi

Comments: 17 pages and 1 figure

Journal-ref: Phys.Rev. D48 (1993) 5778-5783

The low-energy scattering of charged fermions by extremal magneticReissner-Nordstrom black holes is analyzed in the large-$N$ and $S$-waveapproximations. It is shown that (in these approximations) information iscarried into a causally inaccessible region of spacetime, and therebyeffectively lost. It is also shown that there is an infinite degeneracy ofquantum black hole ground states, or ``remnants", which store --- but will notreveal --- the information. A notable feature of the analysis --- not shared byrecent analyses of dilatonic black holes --- is that the key physical questionscan be answered within the weak coupling domain. We regard these results asstrong evidence that effective information loss occurs in our universe.