Paper: hep-th/9302108

Date: 1993-02-22

Title: Instantons, Monopoles, Strings and Fivebranes

Authors: Ramzi R. Khuri

Comments: 12 pages

monopoles and string-like solitons. Instantons may provide a nonperturbativeunderstanding of the vacuum structure of string theory, while monopoles mayappear in string predictions for grand unification. The particular monopolesolution shown has finite action as the result of the cancellation of gauge andgravitational singularities, a feature, which if it survives quantization, mayyield insight into the structure of string theory as a finite theory of quantumgravity. In $D=10$, both monopoles and instantons possess fivebrane structure.The string-like solitons represent extended states of fundamental strings.(Supergravity'', Erice, Italy, Dec. 5-12, 1992.)