Paper: hep-th/9302101

Date: 1993-02-22

Title: Quantum Gravity and Black Hole

Authors: Ken-ji Hamada and Asato Tsuchiya

Comments: phyztex, 8 pages

The quantum theory of the spherically symmetric gravity in 3+1 dimensions isinvestigated. The functional measures are explicitly evaluated and the physicalstate conditions are derived by using the technique developed in twodimensional quantum gravity. Then the new features which are not seen in ADMformalism come out. If $\kappa_s > 0 $, where $\kappa_s =(N-27)/12\pi $ and $N$is the number of matter fields, a singularity appears, while for $\kappa_s <0$the singularity disappears. The quantum dynamics of black hole seems to bechanged by the sign of $\kappa_s $.(Talk given by K.H. at Workshop on General Relativity and Gravity, Waseda,Tokyo, Japan, 18-20 Jan 1993.)