Paper: hep-th/9302121

Date: 1993-02-24

Title: Multiple Chern-Simons Fields on a Torus

Authors: D. Wesolowski, Y. Hosotani, and C.-L. Ho

Comments: 20 pages, UMN-TH-1128/93, plain TeX

Journal-ref: Int. J. Mod. Phys. A9 (1994) 969-989

Intertwined multiple Chern-Simons gauge fields induce matrix statistics amongparticles. We analyse this theory on a torus, focusing on the vacuum structureand the Hilbert space. The theory can be mimicked, although not completely, byan effective theory with one Chern-Simons gauge field. The correspondencebetween the Wilson line integrals, vacuum degeneracy and wave functions forthese two theories are discussed. Further, it is obtained in both of thesecases that the two total momenta and Hamiltonian commute only in the physicalHilbert space.