Paper: hep-th/9302011

Date: 1993-02-03

Title: A Conformal Affine Toda Model of 2D-Black Holes the End-Point State and

the S-MatrixAuthors: F.Belgiorno, A.S.Cattaneo, M.Martellini and F.Fucito

Comments: ROM2F-93-03, 27 pages, phyzzx

Journal-ref: Phys.Rev. D48 (1993) 2660-2669

In this paper we investigate in more detail our previous formulation of thedilaton-gravity theory by Bilal--Callan--de~Alwis as a $SL_2$-conformal affineCAT-basis in terms of which it is possible to get the black hole solutionsalready known in the literature; ii) an investigation the scattering matrixproblem for the quantum black hole states. It turns out that there is a rangeof values of the $N$ free-falling shock matter fields forming the black holesolution, in which the end-point state of the black hole evaporation is a zerotemperature regular remnant geometry. It seems that the quantum evolution tothis final state is non-unitary, in agreement with Hawking's scenario for theblack hole evaporation.