Paper: hep-th/9302083

Date: 1993-02-18

Title: Conformal sigma models corresponding to gauged Wess-Zumino-Witten

theoriesAuthors: A.A. Tseytlin

Comments: 56 pages, harvmac (b), CERN-TH.6804/93 (minor changes in sects.

2,4,6)Journal-ref: Nucl.Phys. B411 (1994) 509-558

We develop a field-theoretical approach to determination of the backgroundtarget space fields corresponding to general $G/H$ coset conformal theoriesdescribed by gauged WZW models. The basic idea is to identify the effectiveaction of a gauged WZW theory with the effective action of a sigma model. Thederivation of the quantum effective action in the gauged WZW theory ispresented in detail, both in the bosonic and in the supersymmetric cases. Weexplain why and how one can truncate the effective action by omitting most ofthe non-local terms (thus providing a justification for some previoussuggestions). The resulting metric, dilaton and the antisymmetric tensor arenon-trivial functions of $1/k$ (or $\alpha'$) and represent a large class ofconformal sigma models. The exact expressions for the fields in thesypersymmetric case are equal to the leading order (`semiclassical') bosonicexpressions (with no shift of $k$). An explicit form in which we find the sigmamodel couplings makes it possible to prove that the metric and the dilaton areequivalent to the fields which are obtained in the operator approach, i.e. byidentifying the $L_0$-operator of the conformal theory with a Klein-Gordonoperator in a background. The metric can be considered as a `deformation' of aninvariant metric on the coset space $G/H$ and the dilaton can be in generalrepresented in terms of the logarithm of the ratio of the determinants of the`deformed' and `round' metrics.