Paper: hep-th/9303155

Date: 1993-03-28

Title: The Ground State Structure and Modular Transformations of Fractional

Quantum Hall States on a TorusAuthors: Esko Keski-Vakkuri and Xiao-Gang Wen

Comments: 28 pages, LATEX, 9 figures available by request from authors,

CTP-2197 (two references added + some minor typos corrected)Journal-ref: Int. J. Mod. Phys. B7 (1993) 4227-4260

The structure of ground states of generic FQH states on a torus is studied byusing both effective theory and electron wave function. The relation betweenthe effective theory and the wave function becomes transparent when oneconsiders the ground state structure. We find that the non-abelian Berry'sphases of the abelian Hall states generated by twisting the mass matrix areidentical to the modular transformation matrix for the characters of a Gaussianconformal field theory. We also show that the Haldane-Rezayi spin singlet statehas a ten fold degeneracy on a torus which indicates such a state is anon-abelian Hall state.