Paper: hep-th/9303081

Date: 1993-03-15

Title: Equivalent models for gauged WZW theory

Authors: Haruhiko Terao and Kiyonori Yamada

Comments: 13pages, KANAZAWA 93-04

Journal-ref: Mod.Phys.Lett. A8 (1993) 2471-2480

We modify the $SL(2,{\bf R})/U(1)$ WZW theory, which was shown to describestrings in a 2D black hole, to be invariant under chiral $U(1)$ gauge symmetryby introducing a Steukelberg field. We impose several interesting gaugeconditions for the chiral $U(1)$ symmetry. In a paticular gauge the theory isfound to be reduced to the Liouville theory coupled to the $c=1$ matterperturbed by the so-called black hole mass operator. Also we discuss thephysical states in the models briefly.