Paper: hep-th/9303044

Date: 1993-03-08

Title: Systematic Differential Renormalization to All Orders

Authors: J.I. Latorre,C. Manuel and X. Vilasis-Cardona

Comments: TEX, 20 pages, UB-ECM-PF 93/4, 1 figureavailable upon request

Journal-ref: Ann. Phys. 231 (1994) 149-173

We present a systematic implementation of differential renormalization to allorders in perturbation theory. The method is applied to individual Feynamngraphs written in coordinate space. After isolating every singularity. whichappears in a bare diagram, we define a subtraction procedure which consists inreplacing the core of the singularity by its renormalized form givenby adifferential formula. The organizationof subtractions in subgraphs relies inBogoliubov's formula, fulfilling the requirements of locality, unitarity andLorentz invariance. Our method bypasses the use of an intermediateregularization andautomatically delivers renormalized amplitudes which obeyrenormalization group equations.