Paper: hep-th/9303026

Date: 1993-03-04

Title: Degenerations of Sklyanin algebra and Askey-Wilson polynomials

Comments: 7 pages

Journal-ref: J.Phys. A26 (1993) L635-L640

A new trigonometric degeneration of the Sklyanin algebra is found and thefunctional realization of its representations in space of polynomials in onevariable is studied. A further contraction gives the standard quantum algebra$U_{q}(sl(2))$. It is shown that the degenerate Sklyanin algebra contains asubalgebra isomorphic to algebra of functions on the quantum sphere$(SU(2)/SO(2))_{q^{1\over2}}$. The diagonalization of general quadratic form inits generators leads in the functional realization to the difference equationfor Askey-Wilson polynomials.