Paper: hep-th/9303137

Date: 1993-03-24

Title: On the Quantizations of the Damped Systems

Authors: Chihong Chou

Comments: 12pages, Plain Tex file, RU-93-20-B

Journal-ref: Mod. Phys. Lett. A8 (1993) 2037-2044

Based on a simple observation that a classical second order differentialequation may be decomposed into a set of two first order equations, weintroduce a Hamiltonian framework to quantize the damped systems. Inparticular, we analyze the system of a linear damped harmonic oscillator anddemonstrate that the time evolution of the Schr\"odinger equation isunambiguously determined.