Paper: hep-th/9303140

Date: 1993-03-25

Title: Tachyon Back Reaction on $d = 2$ String Black Hole

Authors: S. Kalyana Rama

Comments: 22 pages, TCD-3-93. Revised

Proof' along with more referencesJournal-ref: Nucl.Phys. B407 (1993) 191-212

We describe a static solution for $d = 2$ critical string theory includingthe tachyon $T$ but with its potential $V (T)$ set to zero. This solution thusincorporates tachyon back reaction and, when $T = 0$, reduces to the black holesolution. When $T \neq 0$ we find that (1) the Schwarzschild horizon of theabove black hole splits into two, resembling Reissner-Nordstrom horizons and(2) the curvature scalar develops new singularities at the horizons. We showthat these features will persist even when $V (T)$ is nonzero. We present atime dependent extension of our static solution and discuss some possiblemethods for removing the above singularities.