Paper: hep-th/9303015

Date: 1993-03-03

Title: Where are the Mirror Manifolds?

Authors: Maximilian Kreuzer

Comments: (Note and reference added, eqs.15/16 corrected) 12 pages, LaTeX,

CERN-TH.6802/93Journal-ref: Phys.Lett. B314 (1993) 31-40

The recent classification of Landau--Ginzburg potentials and their abeliansymmetries focuses attention on a number of models with large positive Eulernumber for which no mirror partner is known. All of these models are related toCalabi--Yau manifolds in weighted $\IP_4$, with a characteristic structure ofthe defining polynomials. A closer look at these potentials suggests a seriesof non-linear transformations, which relate the models to configurations forwhich a construction of the mirror is known, though only at certain points inmoduli space. A special case of these transformations generalizes the $\ZZ_2$orbifold representation of the $D$ invariant, implying a hidden symmetry intensor products of minimal models.