Paper: hep-th/9303164

Date: 1993-03-29

Title: On the BRST structure of W_3 gravity coupled to c=2 matter

Authors: P. Bouwknegt, J. McCarthy and K. Pilch

Comments: 14 pages, USC-93/14, ADP-93-203/M17

We present some explicit results on the structure of singular vectors in$c=2$ Verma modules of the $\cW_3$ algebra. Using the embedding patterns ofthose vectors we construct resolutions for the $c=2$ irreducible modules, andthus are able to compute some of the BRST cohomology of $\cW_3$ gravity coupledto $c=2$ matter. In particular, we determine the states in the ground ring ofthe theory. (To appear in the proceedings of the AMS Special Session on"Geometry and Physics", USC, Los Angeles, November 5-6, 1992)