Paper: hep-th/9303041

Date: 1993-03-08

Title: Observing 4D Baby Universes in Quantum Gravity

Authors: J. Ambjorn, S. Jain, J. Jurkiewicz and C.F. Kristjansen

Comments: 10 pages, 3 figures (available by request as PS files)

Journal-ref: Phys.Lett. B305 (1993) 208-213

We measure the fractal structure of four dimensional simplicial quantumgravity by identifying so-called baby universes. This allows an easydetermination of the critical exponent $\g$ connected to the entropy offour-dimensional manifolds.