Paper: hep-th/9303069

Date: 1993-03-11

Title: Critical Strings from Noncritical Dimensions

Rigid VacauAuthors: Rolf Schimmrigk

Comments: 7 pages, NSF-ITP-93-30

The role in string theory of manifolds of complex dimension $D_{crit} +2(Q-1)$ and positive first Chern class is described. In order to be useful forstring theory, the first Chern class of these spaces has to satisfy a certainrelation. Because of this condition the cohomology groups of such manifoldsshow a specific structure. A group that is particularly important is describedby $(D_{crit} + Q-1, Q-1)$--forms because it is this group which contains thehigher dimensional counterpart of the holomorphic $(D_{crit}, 0)$--form thatfigures so prominently in Calabi--Yau manifolds. It is shown that the higherdimensional manifolds do not, in general, have a unique counterpart of thisholomorphic form of rank $D_{crit}$. It is also shown that these manifoldslead, in general, to a number of additional modes beyond the standardCalabi--Yau spectrum. This suggests that not only the dilaton but also theother massless string modes, such as the antisymmetric torsion field, might berelevant for a possible stringy interpretation.