Paper: hep-th/9303116

Date: 1993-03-19

Title: Matrix Models and Nonperturbative String Propagation in Two-Dimensional

Black Hole BackgroundsAuthors: Sumit R. Das

Comments: 14 pages, phyzzx, EFI-93-16

Journal-ref: Mod.Phys.Lett. A8 (1993) 1331-1342

We identify a quantity in the $c=1$ matrix model which describes thewavefunction for physical scattering of a tachyon from a black hole of the twodimensional critical string theory. At the semiclassical level this quantitycorresponds to the usual picture of a wave coming in from infinity, part ofwhich enters the black hole becoming singular at the singularity, while therest is scattered back to infinity, with nothing emerging from the whitehole.We find, however, that the exact nonperturbative wavefunction is nonsingular atthe singularity and appears to end up in the asymptotic region ``behind'' thesingularity.