Paper: hep-th/9303010

Date: 1993-03-02

Title: Dynamical Realizability for Quantum Measurement and Factorization of

Evolution OperatorAuthors: Chang_Pu Sun

Comments: 10 pages,ITP.SB-93-13

Journal-ref: Chin. J. Phys. 32 (1994) 7-16

By building a general dynamical model for quantum measurement process,it isshown that the factorization of reduced evolution operator sufficiently resultsin the quantum mechanical realization of the wave packet collapse and the statecorrelation between the measured system and the measuringinstrument-detector.This realizability is largely independent of the details ofboth the interaction and Hamiltonian of detector. The Coleman-Hepp model andall its generalizations are only the special cases of the more universal modelgiven in this letter.An explicit example of this model is finally given inconnection with coherent state.