Paper: hep-th/9303045

Date: 1993-03-08

Title: W-infinity structure of the $sl(N)$ conformal affine Toda theories

Comments: 13 pages

SystemsJournal-ref: Phys.Lett. B309 (1993) 297-303

We reexamine the $W_{\infty}$ symmetry of the $sl(N)$ Conformal Affine Todatheories. It is shown that it is possible to reduce (nonuniquely) the zerocurvature equation to a Lax equation for a first order pseudodifferentialoprator, whose coefficients are the generators of the $W_{\infty}$ algebra.This clarifies the known relation between the Conformal Affine Toda theoriesand the KP hierarchy. A possible correspondence between the matrix models andthe Conformal Affine Toda models is discussed.