Paper: hep-th/9303096

Date: 1993-03-17

Title: Unitarity and Complete Reducibility of Certain Modules over Quantized

Affine Lie AlgebrasComments: 17 pages (minor errors corrected)

Journal-ref: J.Math.Phys. 34 (1993) 6045-6059

Let $U_q(\hat{\cal G})$ denote the quantized affine Lie algebra and$U_q({\cal G}^{(1)})$ the quantized {\em nontwisted} affine Lie algebra. Let${\cal O}_{\rm fin}$ be the category defined in section 3. We show that whenthe deformation parameter $q$ is not a root of unit all integrablerepresentations of $U_q(\hat{\cal G})$ in the category ${\cal O}_{\rm fin}$ arecompletely reducible and that every integrable irreducible highest weightmodule over $U_q({\cal G}^{(1)})$ corresponding to $q>0$ is equivalent to aunitary module.