Paper: hep-th/9303154

Date: 1993-03-29

Title: Gauge Equivalence in Two--Dimensional Gravity

Authors: T. Fujiwara, Y. Igarashi, J. Kubo, and T. Tabei

Comments: 30 pages, KANAZAWA 93-2

Journal-ref: Phys.Rev. D48 (1993) 1736-1747

Two-dimensional quantum gravity is identified as a second-class system whichwe convert into a first-class system via the Batalin-Fradkin (BF) procedure.Using the extended phase space method, we then formulate the theory in mostgeneral class of gauges. The conformal gauge action suggested by David, Distlerand Kawai is derived from a first principle. We find a local, light-cone gaugeaction whose Becchi-Rouet-Stora-Tyutin invariance implies Polyakov's curvatureequation $\partial_{-}R=\partial_{-}^{3}g_{++}=0$, revealing the origin of the$SL(2,R)$ Kac-Moody symmetry. The BF degree of freedom turns out be dynamicallyactive as the Liouville mode in the conformal gauge, while in the light-conegauge the conformal degree of freedom plays that r{\^o}le. The inclusion ofthe cosmological constant term in both gauges and the harmonic gauge-fixing arealso considered.