Paper: hep-th/9303171

Date: 1993-03-30

Title: Effective description of axion defects

Authors: P.K. Townsend

Comments: 9 pages NSF-ITP-93-35

Journal-ref: Phys.Lett. B309 (1993) 33-38

Axion strings and domain walls exhibit a number of novel effects in thepresence of gauge fields, in particular the electromagnetic field. It is shownhow these effects are reproduced in a model of Nambu-Goto-type strings and openor closed membranes coupled to gauge fields. The generalization to `axionicp-branes' is considered and it is shown how worldvolume gauge fields that arisein certain cases can be interpreted as Goldstone fields.