Paper: hep-th/9303103

Date: 1993-03-18

Title: Black Hole Evaporation in the Presence of a Short Distance Cutoff

Authors: Ted Jacobson

Comments: 35 pages, plain LaTeX, UMDGR93-32, NSF-ITP-93-26

Journal-ref: Phys.Rev. D48 (1993) 728-741

A derivation of the Hawking effect is given which avoids reference to fieldmodes above some cutoff frequency $\omega_c\gg M^{-1}$ in the free-fall frameof the black hole. To avoid reference to arbitrarily high frequencies, it isnecessary to impose a boundary condition on the quantum field in a timelikeregion near the horizon, rather than on a (spacelike) Cauchy surface eitheroutside the horizon or at early times before the horizon forms. Due to thenature of the horizon as an infinite redshift surface, the correct boundarycondition at late times outside the horizon cannot be deduced, within theconfines of a theory that applies only below the cutoff, from initialconditions prior to the formation of the hole. A boundary condition isformulated which leads to the Hawking effect in a cutoff theory. It is arguedthat it is possible the boundary condition is {\it not} satisfied, so that thespectrum of black hole radiation may be significantly different from thatpredicted by Hawking, even without the back-reaction near the horizon becomingof order unity relative to the curvature.