Paper: hep-th/9303125

Date: 1993-03-23

Title: 2D Dilaton-Maxwell Gravity as a Fixed Point of the Renormalization Group

Authors: E. Elizalde, S. Naftulin and S.D. Odintsov

Comments: 7 pages, LaTeX file, UB-ECM-PF 92/Mar15

Journal-ref: Phys. Lett. B313 (1993) 347-350

A general model of dialton-Maxwell gravity in two dimensions is investigated.The corresponding one-loop effective action and the generalized$\beta$-functions are obtained. A set of models that are fixed points of therenormalization group equations are presented.