Paper: hep-th/9303012

Date: 1993-03-02

Title: Spectral Density of the QCD Dirac Operator near Zero Virtuality

Authors: J.J.M. Verbaarschot and I. Zahed

Comments: 9 pages + 1 figure, SUNY-NTG-93/2

Journal-ref: Phys.Rev.Lett. 70 (1993) 3852-3855

We investigate the spectral properties of a random matrix model, which in thelarge $N$ limit, embodies the essentials of the QCD partition function at lowenergy. The exact spectral density and its pair correlation function arederived for an arbitrary number of flavors and zero topological charge. Theirmicroscopic limit provide the master formulae for sum rules for the inversepowers of the eigenvalues of the QCD Dirac operator as recently discussed byLeutwyler and Smilga.