Paper: hep-th/9303144

Date: 1993-03-25

Title: A Candidate for Exact Continuum Dual Theory for Scalar QED$_3$

Authors: A. Kovner, P. Kurzepa and B. Rosenstein

Comments: 17 pages, 1 figure available on request, LA-UR-93-832

We discuss a possible exact equivalence of the Abelian Higgs model and ascalar theory of a magnetic vortex field in 2+1 dimensions. The vortex modelhas a current - current interaction and can be viewed as a strong couplinglimit of a massive vector theory. The fixed point structure of the theory isdiscussed and mapped into fixed points of the Higgs model.