Paper: hep-th/9303060

Date: 1993-03-10

Title: Neutrino Masses in Superstring Derived Standard--like Models

Authors: Alon E. Faraggi and Edi Halyo

Comments: SSCL--Preprint--193

Journal-ref: Phys. Lett. B307 (1993) 311

We propose a new scenario in a class of superstring derived standard--likemodels that explains the suppression of the left--handed neutrino masses. Dueto nonrenormalizable terms and the breaking of the $U(1)_{Z^\prime}$ symmetry ageneralized see--saw mechanism takes place. Contrary to the traditionalsee--saw mechanism in GUTs, the see--saw scale and the right--handed neutrinomass scale are suppressed relative to the $U(1)_{Z^\prime}$ breaking scale.