Paper: hep-th/9303025

Date: 1993-03-03

Title: A New Sigma Model Action for the Four-Dimensional Green-Schwarz

Heterotic SuperstringAuthors: Nathan Berkovits

Comments: 9 pages plain Tex, KCL-TH-93-3

Journal-ref: Phys. Lett. B304 (1993) 249-255

The sigma model action described in this paper differs in four importantfeatures from the usual sigma model action for the four-dimensionalGreen-Schwarz heterotic superstring in a massless background. Firstly, theaction is constructed on an N=(2,0) super-worldsheet using a Kahler potentialand an Ogievetsky-Sokatchev constraint; secondly, the target-space backgroundfields are unconstrained; thirdly, the target-space dilaton couples to thetwo-dimensional curvature; and fourthly, the action reduces in a flatbackground to a free-field action. A conjecture is made for generalizing thisN=(2,0) sigma model action to the ten-dimensional Green-Schwarz heteroticsuperstring in a manner that preserves these four new features.