Paper: hep-th/9303099

Date: 1993-03-17

Title: A Large k Asymptotics of Witten's Invariant of Seifert Manifolds

Comments: 51 pages (Some changes are made to the Discussion section. A surgery

formula for perturbative corrections to the contribution of the trivialconnection is suggested.)Journal-ref: Commun.Math.Phys. 171 (1995) 279-322

We calculate a large $k$ asymptotic expansion of the exact surgery formulafor Witten's $SU(2)$ invariant of Seifert manifolds. The contributions of allflat connections are identified. An agreement with the 1-loop formula ischecked. A contribution of the irreducible connections appears to contain onlya finite number of terms in the asymptotic series. A 2-loop correction to thecontribution of the trivial connection is found to be proportional to Casson'sinvariant.