Paper: hep-th/9303127

Date: 1993-03-23

Title: Simplicial Quantum Gravity and Random Lattices

Authors: F. David

Comments: (Lectures given at Les Houches Summer School, July 1992) 63 pages,

plain TeX (foreword) + uuencoded tar-compressed PostScript file (main text +figures)1. Introduction2. Regge calculus and dynamical triangulationsSimplicial manifolds and piecewise linear spaces - dual complex and volumeelements - curvature and Regge action - topological invariants - quantumRegge calculus - dynamical triangulations3. Two dimensional quantum gravity, dynamical triangulations and matrix modelscontinuum formulation - dynamical triangulations and continuum limit -one matrix model - various matrix models - numerical studies - c=1 barrier -intrinsic geometry of 2d gravity - Liouville at c>254. Euclidean quantum gravity in three and four dimensionswhat are we looking for? - 3d simplicial gravity - 4d simplicial gravity -3d and 4d Regge calculus5. Non-perturbative problems in two dimensional quantum gravitydouble scaling limit - string equation - non-perturbative properties of thestring equation - divergent series and Borel summability - non-perturbativeeffects in 2d gravity and string theories - stabilization proposals6. Conclusion