Paper: hep-th/9303091

Date: 1993-03-16

Title: Quantum Deformed $su(m|n)$ Algebra and Superconformal Algebra on Quantum

SuperspaceAuthors: Tatsuo Kobayashi

Comments: 27 pages, KUCP-59, LaTeX file

Journal-ref: Z.Phys. C60 (1993) 101-110

We study a deformed $su(m|n)$ algebra on a quantum superspace. Someinteresting aspects of the deformed algebra are shown. As an application of thedeformed algebra we construct a deformed superconformal algebra. {}From thedeformed $su(1|4)$ algebra, we derive deformed Lorentz, translation ofMinkowski space, $iso(2,2)$ and its supersymmetric algebras as closedsubalgebras with consistent automorphisms.