Paper: hep-th/9304070

Date: 1993-04-19

Title: Dirac and Weyl Equations on a Lattice as Quantum Cellular Automata

Authors: Iwo Bialynicki-Birula

Comments: 6, RevTeX

Journal-ref: Phys.Rev. D49 (1994) 6920-6927

A discretized time evolution of the wave function for a Dirac particle on acubic lattice is represented by a very simple quantum cellular automaton. Ineach evolution step the updated value of the wave function at a given sitedepends only on the values at the nearest sites, the evolution is unitary andpreserves chiral symmetry. Moreover, it is shown that the relationship betweenDirac particles and cellular automata operating on two component objects on alattice is indeed very close. Every local and unitary automaton on a cubiclattice, under some natural assumptions, leads in the continuum limit to theWeyl equation. The sum over histories is evaluated and its connection with pathintegrals and theories of fermions on a lattice is outlined.