Paper: hep-th/9304109

Date: 1993-04-23

Title: Non-Perturbative 2-Dimensional String Theory

Authors: Spenta R. Wadia

Comments: 18p, TIFR-TH-93-17

We review some aspects of the non-perturbative formulation of 2-dim. stringtheory in terms of non-relativistic fermions. We derive the bosonization using$W_\infty$ coherent states in the path-integral formulation. We discuss theclassical limit and indicate the precise nature of the truncation of the fulltheory that leads to collective field theory. As applications we brieflydiscuss classical solutions reponsible for stringy non-perturbative effects andthe 2-dim. black-hole.