Paper: hep-th/9304079

Date: 1993-04-19

Title: Anomaly matching for the QCD string

Authors: B. S. Balakrishna

Comments: Latex file, 8 pages, COLO-HEP/313, AZPH-TH/93-10

Journal-ref: Phys.Rev. D48 (1993) 5471-5474

A criterion to be satisfied by a string theory of QCD is formulated in theultraviolet regime. It arises from the trace anomaly of the QCD stress tensorcomputed using instantons. It is sensitive to asymptotic freedom. It appears tobe related to the trace anomaly of the QCD string. Our current understanding ofnoncritical strings in physical dimensions is limited, but remarkably, a formaltreatment of the bosonic string yields numerical agreement both in magnitudeand sign for the gauge group SU(2).