Paper: hep-th/9304005

Date: 1993-04-02

Title: Higgs Mass and Noncommutative Geometry

Authors: Andrzej Sitarz

Comments: 23 pages LaTeX, TPJU 4/93, (minor text misprints corrected)

Journal-ref: Phys. Lett. B308 (1993) 311-314

We show that the description of the electroweak interactions based onnoncommutative geometry of a continuous and a discrete space gives no specialrelations between the Higgs mass and other parameters of the model. We provethat there exists a gauge invariant term, linear in the curvature, which istrivial in the standard differential geometry but nontrivial in the case of thediscrete geometry. The relations could appear only if one neglects this term,otherwise one gets the Lagrangian of the Standard model with the exact numberof free parameters.