Paper: hep-th/9304082

Date: 1993-04-19

Title: A Comment on the Propagator of the Radial Oscillator

Authors: C. J. Efthimiou

Comments: CLNS-93/1206, REVTEX

Journal-ref: Phys.Rev. A49 (1994) 2301

Using a hybrid approach, based on the recursion relations for shape invariantpotentials developed by Das and Huang and a time-dependent tranformation ofvariables, we derive the propagator for a radial oscillator. Although this isnot a new result, we explicitly show that time-dependent tranformations arevery beneficial even within the context of time-independent Hamiltonians inquantum mechanics.