Paper: hep-th/9304163

Date: 1993-04-30

Title: N=2 Supersymmetry in Two-Dimensional Dilaton Gravity

Authors: William M. Nelson and Youngchul Park

Comments: 10 pages, UCSBTH-93-10, uses harvmac

Journal-ref: Phys.Rev. D48 (1993) 4708-4712

Actions for $D=2$, $N=2$ supergravity coupled to a scalar field arecalculated, and it is shown that the most general power-counting renormalizabledilaton gravity action has an $N=2$ locally supersymmetric extension. Thepresence of chiral terms in the action leads one to hope thatnon-renormalization theorems similar to those in global SUSY will apply; thiswould eliminate some of the renormalization ambiguities which plague ordinarybosonic (and $N=1$) dilaton gravity. To investigate this, the model is studiedin superconformal gauge, where it is found that one chiral term becomesnonchiral, so that only one term is safe from renormalization.