Paper: hep-th/9304004

Date: 1993-04-02

Title: The Space-Time Manifold as a Critical Solid

Authors: Peter Orland

Comments: 10 pages, BCUNY-HEP-93-1

It is argued that the problems of the cosmological constant, stability andrenormalizability of quantum gravity can be solved if the space-time manifoldarises through spontaneous symmetry breaking. A ``pre-manifold" model ispresented in which many points are connected by random bonds. A set of $D$ realnumbers assigned to each point are coupled between points connected by bonds.It is then found that the dominant configuration of bonds is a flat$D$-dimensional manifold, on which there is a massless matter field.Long-wavelength fluctuations can describe quantized massless gravity if$D=\;4$, $6$, $8...$.