Paper: hep-th/9304045

Date: 1993-04-11

Title: Generalized Calabi-Yau Manifolds and the Mirror of a Rigid Manifold

Authors: P. Candelas, E. Derrick and L. Parkes

Comments: 39 pages, plain TeX

Journal-ref: Nucl.Phys. B407 (1993) 115-154

We describe the mirror of the Z orbifold as a representation of a class ofgeneralized Calabi-Yau manifolds that can be realized as manifolds of dimensionfive and seven. Despite their dimension these correspond to superconformaltheories with $c=9$ and so are perfectly good for compactifying the heteroticstring to the four dimensions of space-time. As a check of mirror symmetry wecompute the structure of the space of complex structures of the mirror andcheck that this reproduces the known results for the Yukawa couplings andmetric appropriate to the Kahler class parameters on the Z orbifold togetherwith their instanton corrections.