Paper: hep-th/9304135

Date: 1993-04-27

Title: ALE manifolds and Conformal Field Theory

Authors: D. Anselmi, M. Bill\'o, P. Fr\'e, L. Girardello, A. Zaffaroni

Comments: 48 pages, Latex, SISSA/44/92/EP, IFUM/443/FT

Journal-ref: Int.J.Mod.Phys. A9 (1994) 3007-3058

We address the problem of constructing the family of (4,4) theoriesassociated with the sigma-model on a parametrized family ${\cal M}_{\zeta}$ ofAsymptotically Locally Euclidean (ALE) manifolds. We rely on the ADEclassification of these manifolds and on their construction as HyperK\"ahlerquotients, due to Kronheimer.So doing we are able to define the family of (4,4) theories corresponding toa ${\cal M}_{\zeta}$ family of ALE manifolds as the deformation of a solvableorbifold ${\bf C}^2 \, / \, \Gamma$ conformal field-theory, $\Gamma$ being aKleinian group. We discuss the relation among the algebraic structureunderlying the topological and metric properties of self-dual 4-manifolds andthe algebraic properties of non-rational (4,4)-theories admitting an infinitespectrum of primary fields. In particular, we identify the Hirzebruch signature$\tau$ with the dimension of the local polynomial ring ${\cal R}=\o {{\bfC}[x,y,z]}{\partial W}$ associated with the ADE singularity, with the number ofnon-trivial conjugacy classes in the corresponding Kleinian group and with thenumber of short representations of the (4,4)-theory minus four.