Paper: hep-th/9304136

Date: 1993-04-30

Title: Cancellation of the Chiral Anomaly in a Model with Spontaneous Symmetry

BreakingAuthors: Thomas Portmann

Comments: 13 pages, plain TeX, SI 92-11

Journal-ref: Z. Phys. C57 (1993) 639-646

A perturbatively renormalized Abelian Higgs-Kibble model with a chirallycoupled fermion is considered. The Slavnov identity is fulfilled to all ordersof perturbation theory, which is crucial for renormalizability in models withvector bosons. BRS invariance, i.e. the validity of the identity, forces thechiral anomaly to be cancelled by Wess-Zumino counterterms. This procedurepreserves the renormalizability in the one-loop approximation but it violatesthe Froissart bounds for partial wave amplitudes above some energy and destroysrenormalizability from the second order in h bar onwards due to thecounterterms. (The paper has 3 figs. in postscript which are not included; sendto mail hard copies of the paper.)