Paper: hep-th/9304069

Date: 1993-04-19

Title: Propagation of particles and strings in one-dimensional Universe

Authors: Ivan K. Kostov

Comments: 12 pages, harvmac , SPhT/93-038 (Lecture delivered at the 4th

Hellenic School on Elementary Particle Physics, Corfu, 2-20 September 1992)We review the basics of the dynamics of closed strings moving along thediscretized line \Z. The string excitations are described by a field\phi_x(\tau) where x is the position of the string in the embedding space and\tau is a semi-infinite ``euclidean time'' parameter related to thelongitudinal mode of the string. Interactions due to splitting and joining ofclosed strings are taken into account by a local potential and occur only alongthe edge \tau =0 of the semi-plane (x, \tau).