Paper: hep-th/9304090

Date: 1993-04-20

Title: Renormalization Group Approach to Matrix Models in Two-Dimensional

Quantum GravityAuthors: Carles Ayala

Comments: 14 pages, LaTeX file, UAB--FT--306, April 1993

Journal-ref: Phys.Lett. B311 (1993) 55-63

We explore the implications of recent work by Br\'ezin and Zinn-Justin,applying the renormalization group techniques from critical phenomena to thescaling limit of matrix models in two-dimensional quantum gravity. Theyendeavor to get the lowest order fixed points of the theory giving insight uponthe critical points of the theory. We show that at leading order theperturbative result is equal to the saddle-point approximation result. Wecalculate the next-to-leading order in the perturbative expansion exploring thegoodness of the approach.