Paper: hep-th/9304111

Date: 1993-04-23

Title: Statistics of Q-Oscillators, Quons and Relation to Fractional Satistics

Authors: M. Chaichian, R. Gonzales Felipe and C. Montonen

Comments: 21 pages, Latex, HU-TFT-93-23

Journal-ref: J.Phys. A26 (1993) 4017-4034

The statistics of $q$-oscillators, quons and to some extent, of anyons arestudied and the basic differences among these objects are pointed out. Inparticular, the statistical distributions for different bosonic and fermionic$q$-oscillators are found for their corresponding Fock space representations inthe case when the hamiltonian is identified with the number operator. In thiscase and for nonrelativistic particles, the single-particle temperature Greenfunction is defined with $q$-deformed periodicity conditions. The equations ofstate for nonrelativistic and ultrarelativistic bosonic $q$-gases in anarbitrary space dimension are found near Bose statistics, as well as the onefor an anyonic gas near Bose and Fermi statistics. The first corrections to thesecond virial coefficients are also evaluated. The phenomenon of Bose-Einsteincondensation in the $q$-deformed gases is also discussed.