Paper: hep-th/9304051

Date: 1993-04-13

Title: Massless Flows II

Authors: P. Fendley, H. Saleur and Al.B. Zamolodchikov

Comments: 34 pages, BUHEP-93-6, USC-93-004, LPM-93-08

Journal-ref: Int.J.Mod.Phys. A8 (1993) 5751-5778

We study the spectrum, the massless S-matrices and the ground-state energy ofthe flows between successive minimal models of conformal field theory, andwithin the sine-Gordon model with imaginary coefficient of the cosine term(related to the minimal models by ``truncation''). For the minimal models, wefind exact S-matrices which describe the scattering of massless kinks, and showusing the thermodynamic Bethe ansatz that the resulting non-perturbativec-function (defined by the Casimir energy on a cylinder) flows appropriatelybetween the two theories, as conjectured earlier. For the non-unitarysine-Gordon model, we find unusual behavior. For the range of couplings we canstudy analytically, the natural S-matrix deduced from the minimal one by``undoing'' the quantum-group truncation does not reproduce the properc-function with the TBA. It does, however, describe the correct properties ofthe model in a magnetic field.