Paper: hep-th/9304040

Date: 1993-04-09

Title: Classical $N=1$ and $N=2$ super W-algebras from a zero-curvature

conditionAuthors: Francois Gieres and Stefan Theisen

Comments: 18 pages, tex, LMU-TPW 93-07

Journal-ref: Int.J.Mod.Phys. A9 (1994) 383-398

Starting from superdifferential operators in an $N=1$ superfield formulation,we present a systematic prescription for the derivation of classical $N=1$ and$N=2$ super W-algebras by imposing a zero-curvature condition on the connectionof the corresponding first order system. We illustrate the procedure on thefirst non-trivial example (beyond the $N=1$ superconformal algebra) and alsocomment on the relation with the Gelfand-Dickey construction of $W$-algebras.