Paper: hep-th/9304039

Date: 1993-04-09

Title: c=1 String as a Topological Model

Authors: H.Ishikawa and M.Kato

Comments: 23 pages + 3 figures in PostScript, LaTeX, UT-Komaba/93-7.

Description of the $c=1$ physical spectrum in terms of topological model isimproved. Some references and new figures added. (figures are available uponrequest.)Journal-ref: Int.J.Mod.Phys. A9 (1994) 5769-5790

The discrete states in the $c=1$ string are shown to be the physical statesof a certain topological sigma model. We define a set of new fields directlyfrom $c=1$ variables, in terms of which the BRST charge and energy-momentumtensor are rewritten as those of the topological sigma model. Remarkably,ground ring generator $x$ turns out to be a coordinate of the sigma model. Allof the discrete states realize a graded ring which contains ground ring as asubset.