Paper: hep-th/9304056

Date: 1993-04-13

Title: The sums of Rogers, Schur and Ramanujan and the Bose-Fermi

correspondence in $1+1$-dimensional quantum field theoryAuthors: Rinat Kedem, Barry M. McCoy, and Ezer Melzer

Comments: 28/17 pages in harvmac, ITP-SB-93-19. [a few refs added]

Journal-ref: in Recent Progress in Statistical Mechanics and Quantum Field

Theory, ed. P. Bouwknegt et al, World Scientific , (Singapore 1995) 195We discuss the relation of the two types of sums in theRogers-Schur-Ramanujan identities with the Bose-Fermi correspondence ofmassless quantum field theory in $1+1$ dimensions. One type, which generalizesto sums which appear in the Weyl-Kac character formula for representations ofaffine Lie algebras and in expressions for their branching functions, isrelated to bosonic descriptions of the spectrum of the field theory (associatedwith the Feigin-Fuchs construction in conformal field theory). Fermionicdescriptions of the same spectrum are obtained via generalizations of the othertype of sums. We here summarize recent results for such fermionic sumrepresentations of characters and branching functions. (To appear in C.N.Yang's 70th birthday Festschrift.)