Paper: hep-th/9304018

Date: 1993-04-06

Title: Finite-Temperature and -Density QED

Real-Time FormalismAuthors: K.-I. Kondo and K. Yoshida

Comments: 28 pages+15 figures (figures

Journal-ref: Int. J. Mod. Phys. A10 (1995) 199-232

Based on the real-time formalism, especially, on Thermo Field Dynamics, wederive the Schwinger-Dyson gap equation for the fermion propagator in QED andFour-Fermion model at finite-temperature and -density. We discuss someadvantage of the real-time formalism in solving the self-consistent gapequation, in comparison with the ordinary imaginary-time formalism. Once wespecify the vertex function, we can write down the SD equation with onlycontinuous variables without performing the discrete sum over Matsubarafrequencies which cannot be performed in advance without further approximationin the imaginary-time formalism. By solving the SD equation obtained in thisway, we find the chiral-symmetry restoring transition at finite-temperature andpresent the associated phase diagram of strong coupling QED.instantaneous-exchange and $p_0$-independent ones. The former has a directcorrespondence in the imaginary time formalism, while the latter is a newapproximation beyond the former, since the latter is able to incorporate newthermal effects which has been overlooked in the ordinary imaginary-timesolution. However both approximations are shown to give qualitatively the sameresults on the finite-temperature phase transition.