Paper: hep-th/9304117

Date: 1993-04-24

Title: Fractal Structure of Quantum Gravity in Two Dimensions

Authors: Noboru Kawamoto

Comments: 21 pages, phyzzx included, 11 figures not included, INS-Rep. 972

Recent numerical results on the fractal structure of two-dimensional quantumgravity coupled to $c=-2$ matter are reviewed. Analytic derivation of thefractal dimensions based on the Liouville theory and diffusion equation is alsodiscussed. Excellent agreements between the numerical and theoretical resultsare obtained. Some problems on the non-universal nature of the fractalstructure in the continuum limit are pointed out.============================================================================This is a review paper on \lq\lq Fractal Structure of Quantum Gravity in TwoDimension. Talk given at Nishinomiya-Yukawa Simposium, Nov. 1992. Figures areavailable from the author directly as hard copies.