Paper: hep-th/9304038

Date: 1993-04-09

Title: Free Superfield Realization of N=2 Quantum Super W_{3} Algebra

Authors: Changhyun Ahn

Comments: 10 pages, ITP-SB-93-18

Journal-ref: Mod.Phys.Lett. A9 (1994) 271-278

We rewrite $ N=2$ quantum super $W_{3}$ algebra, a nonlinear extended $N=2$super Virasoro algebra, containing one additional primary superfield ofdimension $2$ which has no $U(1)$ charge, besides the super stress energytensor of dimension $1$ in $N=2$ superspace. The free superfield realization ofthis algebra is obtained by two $N=2$ chiral fermionic superfields of dimension$1/2$ satisfying $N=2$ complex $ U(1)$ Kac-Moody algebras.