Paper: hep-th/9304065

Date: 1993-04-16

Title: On a generalised bootstrap principle

Authors: E. Corrigan, P.E. Dorey, R. Sasaki

Comments: 23 pages including two figures, harvmac

Journal-ref: Nucl.Phys. B408 (1993) 579-599

The S-matrices for non-simply-laced affine Toda field theories are consideredin the context of a generalised bootstrap principle. The S-matrices, and inparticular their poles, depend on a parameter whose range lies between theCoxeter numbers of dual pairs of the corresponding non-simply-laced algebras.It is proposed that only odd order poles in the physical strip with positivecoefficients throughout this range should participate in the bootstrap. Allother singularities have an explanation in principle in terms of a generalisedColeman-Thun mechanism. Besides the S-matrices introduced by Delius, Grisaruand Zanon, the missing case ($f_4^{(1)},e_6^{(2)}$), is also considered andprovides many interesting examples of pole generation.