Paper: hep-th/9304047

Date: 1993-04-12

Title: Hamiltonian systems of Calogero type and two dimensional Yang-Mills

theoryAuthors: A.Gorsky and N.Nekrasov

Comments: 34 pages,UUITP-6/93 and ITEP-20/93

Journal-ref: Nucl.Phys. B414 (1994) 213-238

We obtain integral representations for the wave functions of Calogero-typesystems,corresponding to the finite-dimentional Lie algebras,using exactevaluation of path integral.We generalize these systems to the case of theKac-Moody algebras and observe the connection of them with the two dimensionalYang-Mills theory.We point out that Calogero-Moser model and the models ofCalogero type like Sutherland one can be obtained either classically by somereduction from two dimensional Yang-Mills theory with appropriate sources oreven at quantum level by taking some scaling limit.We investigate large k limitand observe a relation with Generalized Kontsevich Model.