Paper: hep-th/9304014

Date: 1993-04-05

Title: 1-Loop Analysis of the Photon Self-Energy due to 3D-Gravity

Authors: C. Pinheiro, G. O. Pires and F. A. B. Rabelo de Carvalho

Comments: LaTex, 8 pages, 4 figures available on request from the authors,

UCP-HEP 93/02Journal-ref: Europhys.Lett. 25 (1994) 329-333

A Maxwell-Chern-Simons field is minimally coupled to 3D-gravity. Feynmanrules are written down and 1-loop corrections to the gauge-field self-energyare calculated. Transversality is verified and gauge-field dynamical massgeneration does not take place.