Paper: hep-th/9304107

Date: 1993-04-22

Title: Self-Similar Potentials and the q-Oscillator Algebra at Roots of Unity

Authors: S.Skorik and V.Spiridonov

Comments: 15 pp, Latex, to appear in Lett.Math.Phys

Journal-ref: Lett. Math. Phys. 28 (1993) 59-74

Properties of the simplest class of self-similar potentials are analyzed.Wave functions of the corresponding Schr\"odinger equation provide bases ofrepresentations of the $q$-deformed Heisenberg-Weyl algebra. When the parameter$q$ is a root of unity the functional form of the potentials can be foundexplicitly. The general $q^3=1$ and the particular $q^4=1$ potentials are givenby the equianharmonic and (pseudo)lemniscatic Weierstrass functionsrespectively.