Paper: hep-th/9304151

Date: 1993-04-28

Title: Semiclassical analysis of two- and three-spin antiferromagnets and

anyons on a sphereAuthors: Diptiman Sen

Comments: 16 pages, plain tex, 1 figure available on request, IISc-CTS-93-3

Journal-ref: Mod. Phys. Lett. A8 (1993) 1805-1814

We do a semiclassical analysis for two or three spins which are coupledantiferromagnetically to each other. The semiclassical wave functions transformcorrectly under permutations of the spins if one takes into account theWess-Zumino term present in the path integral for spins. The Wess-Zumino termhere is a total derivative which has no effect on the energy spectrum. Thesemiclassical problem is related to that of anyons moving on a sphere with thestatistics parameter $\theta$ being $2 \pi S$ for two spins and $3 \pi S$ forthree spins. Finally, we present a novel way of deriving the semiclassical wavefunctions from the spin wave functions.