Paper: hep-th/9304011

Date: 1993-04-05

Title: Lectures on 2D gravity and 2D string theory (TASI 1992)

Authors: P. Ginsparg and Gregory Moore

Comments: 230 pages in harvmac l mode with 42 figures, all essential. WARNING

tex file is 472kb, uuencoded figures another 285kb, also available only viaanon ftp (as usual in hep-th/papers/9304 ), uses harvmac + epsf0. Introduction, Overview, and Purpose1. Loops and States in Conformal Field Theory3. Brief Review of the Liouville Theory5. 2D Critical String Theory6. Discretized surfaces, matrix models, and the continuum limit10. Loops and States in Matrix Model Quantum Gravity11. Loops and States in the $c=1$ Matrix Model12. Fermi Sea Dynamics and Collective Field Theory13. String scattering in two spacetime dimensions14. Vertex Operator Calculations and Continuum Methods15. Achievements, Disappointments, Future Prospects"if you read only one set of lecture notes this year, don't read these."