Paper: hep-th/9304120

Date: 1993-04-26

Title: The Free Quon Gas Suffers Gibbs' Paradox

Authors: R.F. Werner

Comments: number-of-pages, LaTeX with REVTEX

Journal-ref: Phys.Rev. D48 (1993) 2929-2934

We consider the Statistical Mechanics of systems of particles satisfying the$q$-commutation relations recently proposed by Greenberg and others. We showthat although the commutation relations approach Bose (resp.\ Fermi) relationsfor $q\to1$ (resp.\ $q\to-1$), the partition functions of free gases areindependent of $q$ in the range $-1<q<1$. The partition functions exhibitGibbs' Paradox in the same way as a classical gas without a correction factor$1/N!$ for the statistical weight of the $N$-particle phase space, i.e.\ theStatistical Mechanics does not describe a material for which entropy, freeenergy, and particle number are extensive thermodynamical quantities.