Paper: hep-th/9304100

Date: 1993-04-22

Title: Factorization in 2D String Theory

Authors: Hiroshi Shirokura

Comments: 10 pages, LaTeX, TIT/HEP-220

Journal-ref: Phys. Lett. B311 (1993) 64-70

We show the factorization of correlation functions of tachyon operators in 2Dstring theory using the discretized approach of Moore. Our demonstration of thefactorization is more general than that of the paper of Sakai and Tanii. Weobtain the rules for the factorization of tachyon amplitudes. Our results canbe understood in terms of the operator product expansion of tachyon operators.We also give a systematic way of computing correlation functions of tachyonoperators and succeed in summarizing the results of the computation in compactform for some simple cases. We confirm that these tachyon amplitudes indeedsatisfy our factorization rule.