Paper: hep-th/9304096

Date: 1993-04-21

Title: A Monopole Solution in open String Theory

Authors: K. Behrndt

Comments: 14 pages, Latex, DESY 93-151

Journal-ref: Nucl.Phys. B414 (1994) 114-128

We investigate a solution of the Weyl invariance conditions in open stringtheory in 4 dimensions. In the closed string sector this solution is acombination of the SU(2) Wess--Zumino--Witten model and a Liouville theory. Theinvestigation is carried out in the $\sigma$ model approach where we havecoupled all massless modes (especially an abelian gauge field via the boundary)and tachyon fields. Neglecting all higher derivatives in the field strength weget an exact result which can be interpreted as a monopole configuration livingin non--trivial space time. The masses of both tachyon fields are quantized by$c_{wzw}$ and vanish for $c_{wzw} = 1$.