Paper: hep-th/9304108

Date: 1993-04-23

Title: $q$-Deformed Classical Lie Algebras and their Anyonic Realization

Authors: Marialuisa Frau, Marco A. R-Monteiro and Stefano Sciuto

Comments: in Plain TeX; one figure and two tables in LaTeX are not included but

available under request , 22 pages, DFTT 16/93Journal-ref: J.Phys. A27 (1994) 801-816

All classical Lie algebras can be realized \`a la Schwinger in terms offermionic oscillators. We show that the same can be done for their $q$-deformedcounterparts by simply replacing the fermionic oscillators with anyonic onesdefined on a two dimensional lattice. The deformation parameter $q$ is a phaserelated to the anyonic statistical parameter. A crucial r\^ole in thisconstruction is played by a sort of bosonization formula which gives thegenerators of the quantum algebras in terms of the underformed ones. The entireprocedure works even on one dimensional chains; in such a case $q$ can also bereal.