Paper: hep-th/9304060

Date: 1993-04-16

Title: N=2 Topological Yang-Mills Theory on Compact K\"{a}hler Surfaces

Authors: Jae-Suk Park

Comments: ESENAT-93-01 & YUMS-93-10, 34pages

Comm. Math. PhysJournal-ref: Commun. Math. Phys. 163 (1994) 113-140

We study a topological Yang-Mills theory with $N=2$ fermionic symmetry. Ourformalism is a field theoretical interpretation of the Donaldson polynomialinvariants on compact K\"{a}hler surfaces. We also study an analogous theory oncompact oriented Riemann surfaces and briefly discuss a possible application ofthe Witten's non-Abelian localization formula to the problems in the case ofcompact K\"{a}hler surfaces.