Paper: hep-th/9304026

Date: 1993-04-07

Title: On the Landau-Ginzburg Description of $N=2$ Minimal Models

Authors: Edward Witten

Comments: 24 pp., references added

Journal-ref: Int. J. Mod. Phys. A9 (1994) 4783

The conjecture that $N=2$ minimal models in two dimensions are criticalpoints of a super-renormalizable Landau-Ginzburg model can be tested bycomputing the path integral of the Landau-Ginzburg model with certain twistedboundary conditions. This leads to simple expressions for certain characters ofthe $N=2$ models which can be verified at least at low levels. An $N=2$superconformal algebra can in fact be found directly in the {\it noncritical}Landau-Ginzburg system, giving further support for the conjecture.