Paper: hep-th/9304010

Date: 1993-04-05

Title: Macroscopic Loop Amplitudes in Two-Dimensional Dilaton Gravity

Authors: Yoichro Matsumura, Norisuke Sakai and Hiroshi Shirokura

Comments: 23 pages, LaTeX, TIT/HEP-210

Journal-ref: Prog.Theor.Phys. 90 (1993) 201-218

Macroscopic loop amplitudes are obtained for the dilation gravity intwo-dimensions. The dependence on the macroscopic loop length $l$ is completelydetermined by using the Wheeler-DeWitt equation in the mini-superspaceapproximation. The dependence on the cosmological constant $\Lambda$ is alsodetermined by using the scaling argument in addition.