Paper: hep-th/9304119

Date: 1993-04-26

Title: On a class of finite sigma-models and string vacua; a supersymmetric

extensionAuthors: A. Petermann

Comments: 12 pages, CPT-93/P.2879,CERN-TH-6828/93, plain TeX

Following a suggestion made by Tseytlin, we investigate the case when onereplaces the transverse part of the bosonic action by an $n=2$ supersymmetricsigma-model with a symmetric homogeneous K\"ahlerian target space. Asconjectured by Tseytlin, the metric is shown to be exactly known since the betafunction is known to reduce to its one-loop value.