Paper: hep-th/9304104

Date: 1993-04-22

Title: Anomaly Cancellation in Six Dimensions

Authors: Jens Erler

Comments: 19 pages, UPR-0567T

Journal-ref: J.Math.Phys. 35 (1994) 1819-1833

I show that anomaly cancellation conditions are sufficient to determine thetwo most important topological numbers relevant for Calabi-Yau compactificationto six dimensions. This reflects the fact that K3 is the only non-trivial CYmanifold in two complex dimensions. I explicitly construct the Green-Schwarzcounterterms and derive sum rules for charges of additional enhanced U(1)factors and compare the results with all possible Abelian orbifoldconstructions of K3. This includes asymmetric orbifolds as well, showing thatit is possible to regain a geometrical interpretation for this class of models.Finally, I discuss some models with a broken $E_7$ gauge group which will beuseful for more phenomenological applications.