Paper: hep-th/9305017

Date: 1993-05-06

Title: Free Boson Representation of $U_q(\widehat{sl}_3)$

Authors: H. Awata, S. Odake and J. Shiraishi

Comments: 12 pages, LaTeX, RIMS-920, YITP/K-1017

Journal-ref: Lett. Math. Phys. 30 (1994) 207-216

A representation of the quantum affine algebra $U_{q}(\widehat{sl}_3)$ of anarbitrary level $k$ is constructed in the Fock module of eight boson fields.This realization reduces the Wakimoto representation in the $q \rightarrow 1$limit. The analogues of the screening currents are also obtained. They commutewith the action of $U_{q}(\widehat{sl}_3)$ modulo total differences of somefields.