Paper: hep-th/9305004

Date: 1993-05-03

Title: QED effective action at finite temperature and density

Authors: Per Elmfors, Bo-Sture Skagerstam and David Persson

Comments: 10 pages, Latex, NORDITA-93/35 P, Goteborg ITP 92-22

Journal-ref: Phys.Rev.Lett. 71 (1993) 480-483

The QED effective action at finite temperature and density is calculated toall orders in an external homogeneous and time-independent magnetic field inthe weak coupling limit. The free energy, obtained explicitly, exhibit theexpected de\ Haas -- van\ Alphen oscillations. An effective coupling at finitetemperature and density is derived in a closed form and is compared withrenormalization group results.