Paper: hep-th/9305091

Date: 1993-05-19

Title: The Spectral Problem for the q-Knizhnik-Zamolodchikov Equation

Authors: Peter G. O. Freund and Anton V. Zabrodin

Comments: 11 pages

Journal-ref: Phys. Lett. B311 (1993) 103-109

We analyse the spectral problem for the q-Knizhnik-Zamolodchikov equationsfor $U_q(\widehat{sl_2}) (0 < q \leq 1)$ at level zero. The case of 2-pointfunctions in the fundamental representation is studied in detail. Thescattering states are found explicitly in terms of continuous q-Jacobipolynomials. The corresponding S-matrix is shown to coincide, up to a trivialfactor, with the kink-antikink S-matrix in the spin-1/2 XXZ antiferromagnet.