Paper: hep-th/9305036

Date: 1993-05-10

Title: Quantum Heisenberg groups and Sklyanin algebras

Comments: 13 pages

Journal-ref: Lett.Math.Phys. 31 (1994) 167-178

We define new quantizations of the Heisenberg group by introducing newquantizations in the universal enveloping algebra of its Lie algebra. Matrixcoefficients of the Stone--von Neumann representation are preserved by thesenew multiplications on the algebra of functions on the Heisenberg group. Someof the new quantizations provide also a new multiplication in the algebra oftheta functions; we obtain in this way Sklyanin algebras.