Paper: hep-th/9305087

Date: 1993-05-19

Title: The Batalin-Vilkovisky Formalism on Fermionic Kaehler Manifolds

Authors: S. Aoyama and S. Vandoren

Comments: 14 pages

Journal-ref: Mod.Phys.Lett. A8 (1993) 3773-3784

We show that the Kaehler structure can be naturally incorporated in theBatalin-Vilkovisky formalism. The phase space of the BV formalism becomes afermionic Kaehler manifold. By introducing an isometry we explicitly constructthe fermionic irreducible hermitian symmetric space. We then give somesolutions of the master equation in the BV formalism.