Paper: hep-th/9305058

Date: 1993-05-13

Title: Some Correlators of $SU(3)_3$ WZW Models on Higher-Genus Riemann

SurfacesComments: 19 pages

Journal-ref: Mod. Phys. Lett. A9 (1994) 381

Using the conformal embedding on the torus, we can express some characters of$SU(3)_3$ in terms of $SO(8)_1$ characters. Then with the help of crossingsymmetry, modular transformation and factorization properties of Greenfunctions, we will calculate a class of correlators of $SU(3)_3$ on arbitraryRiemann surfaces. This method can apply to all $k>1$ WZW models which can beconformally embedded in some $k=1$ WZW models.