Paper: hep-th/9305167

Date: 1993-05-28

Title: Unified Constrained Dynamics

Authors: I.A.Batalin and I.V.Tyutin

Comments: Lebedev Inst. preprint, 20 pp

Journal-ref: Phys.Lett. B317 (1993) 354-358

The unified constrained dynamics is formulated without making use of theDirac splitting of constraint classes. The strengthened, completely--closed,version of the unified constraint algebra generating equations is given. Thefundamental phase variable supercommutators are included into the unifiedalgebra as well. The truncated generating operator is defined to be nilpotentin terms of which the Unitarizing Hamiltonian is constructed.