Paper: hep-th/9305107

Date: 1993-05-21

Title: Dilatonic black holes in theories with moduli fields

Authors: M. Cadoni and S. Mignemi

Comments: 8 pages

Journal-ref: Phys.Rev. D48 (1993) 5536-5538

We discuss the low-energy effective string theory when moduli of thecompactified manifold are present. Assuming a nontrivial coupling of the modulito the Maxwell tensor, we find a class of regular black hole solutions. Boththe thermodynamical and the geometrical structure of these solutions arediscussed