Paper: hep-th/9305178

Date: 1993-05-29

Title: The energy of the high-temperature quark-gluon plasma

Authors: F.T. Brandt, J. Frenkel and J.C. Taylor

Comments: 13 pages, one figure, plain TeX format

Journal-ref: Nucl.Phys. B410 (1993) 3-22; Erratum-ibid. B419 (1994) 406

For the quark-gluon plasma, an energy-momentum tensor is found correspondingto the high-temperature Braaten-Pisarski effective action. The tensor is foundby considering the interaction of the plasma with a weak gravitational fieldand the positivity of the energy is studied. In addition, the completeeffective action in curved spacetime is written down.