Paper: hep-th/9305034

Date: 1993-05-10

Title: Lattice Topological Field Theory and First Order Phase Transition

Authors: Naoki Sasakura

Comments: 7 pp., UT-642

Journal-ref: Phys. Lett. B316 (1993) 329-332

Carrying out perturbations around a lattice topological field theory in twodimensions, we show that it is on a first order phase transition fixed pointwith multiplicity ${n(n-1)/2}$, where $n$ is the number of its independentphysical observables. We discuss about the order parameters and the finite sizeeffect for the free energy. The finite size effect is described by thetopological field theory. We investigate also the renormalization group flownear the fixed point, and show that the flow agrees with that of theNienhuis-Nauenberg criterion.