Paper: hep-th/9305028

Date: 1993-05-09

Title: Breaking of Topological Symmetry

Authors: M. Alvarez and J.M.F. Labastida

Comments: 12 pages

Journal-ref: Phys.Lett. B315 (1993) 251-257

The coupling of topological matter to topological Yang-Mills theory in fourdimensions is considered and a model is presented. It is shown that, contraryto the two-dimensional case, this coupling leads to a breaking of thetopological symmetry. This means that the vacuum expectation values of theobservables of the theory loose their invariance under small deformations ofthe metric while the action of the model possesses all the symmetriescorresponding to the case with no coupling.