Paper: hep-th/9305179

Date: 1993-05-31

Title: BRST Analysis of Physical States in Two-Dimensional Black Hole

Authors: Katsumi Itoh, Hiroshi Kunitomo, Nobuyoshi Ohta and Makoto Sakaguchi

Comments: 44 pages, OS-GE 28-93, OU-HET 173

Journal-ref: Phys.Rev. D48 (1993) 3793-3808

We study the BRST cohomology for $SL(2,R)/U(1)$ coset model, which describesan exact string black hole solution. It is shown that the physical spectrumcould contain not only the extra discrete states corresponding to those in$c=1$ two-dimensional gravity but also many additional new states with ghostnumber $N_{FP}= -1 \sim 2$. We also discuss characters for nonunitaryrepresentations and the relation of our results to other approaches.