Paper: hep-th/9305012

Date: 1993-05-04

Title: The Nambu-Jona-Lasinio Model at O(1/N^2)

Authors: J.A. Gracey

Comments: 9 latex pages, 4 figures (available on request from the author),

LTH-308, (2 eqns corrected)Journal-ref: Phys. Lett. B308 (1993) 65-69

We write down the anomalous dimensions of the fields of theNambu--Jona-Lasinio model or chiral Gross Neveu model with a continuous globalchiral symmetry for the two cases $U(1)$ $\times$ $U(1)$ and $SU(M)$ $\times$$SU(M)$ at $O(1/N^2)$ in a $1/N$ expansion.