Paper: hep-th/9305007

Date: 1993-05-03

Title: Scaling of Aharonov-Bohm couplings and the dynamical vacuum in gauge

theoriesAuthors: Alfred S.Goldhaber, Hsiang-Nan Li, and Rajesh R. Parwani

Comments: 11 pages, ITP-SB-92-40, (major conceptual evolution from original)

Journal-ref: Phys.Rev. D51 (1995) 919-923

Recent results on the vacuum polarization induced by a thin string ofmagnetic flux lead us to suggest an analogue of the Copenhagen `flux spaghetti'QCD vacuum as a possible mechanism for avoiding the divergence of perturbativeQED, thus permitting consistent completion of the full, nonperturbative theory.The mechanism appears to operate for spinor, but not scalar, QED.