Paper: hep-th/9305024

Date: 1993-05-07

Title: String Hypothesis and Characters of Coset CFTs

Authors: Srinandan Dasmahapatra

Comments: 13 pages, harvmac, IC/93/91

We present an algorithm for the construction of the branching functions inthe vacuum sector for affine Lie algebras based on the string hypothesissolution to a system of Bethe equations for generalized RSOS models. We alsomention how the ground state structure and features of the excitation spectralike the Brillouin zone schemes of these models (and those in the sameuniversality classes) can be extracted from combinatoric arguments and encodedin Lie algebraic terms.