Paper: hep-th/9305052

Date: 1993-05-12

Title: Renormalization in Quantum Mechanics

Authors: K. S. Gupta and S. G. Rajeev

Comments: 16 pages, UR-1310, ER-40685-760. (Additional references included.)

Journal-ref: Phys.Rev. D48 (1993) 5940-5945

We implement the concept of Wilson renormalization in the context of simplequantum mechanical systems. The attractive inverse square potential leads to a$\b$ function with a nontrivial ultraviolet stable fixed point and the Hulthenpotential exhibits the crossover phenomenon. We also discuss the implementationof the Wilson scheme in the broader context of one dimensional potentialproblems. The possibility of an analogue of Zamolodchikov's $C$ function inthese systems is also discussed.