Paper: hep-th/9305074

Date: 1993-05-17

Title: Effective Action and Exact Geometry in Chiral Gauged WZW Models

Authors: Konstadinos Sfetsos

Comments: 19 pages, harvmac, USC-93/HEP-S1, (A typo in eq. 4.5 is corrected and

a note is added )Following recent work on the effective quantum action of gauged WZW models,we suggest such an action for {\it chiral} gauged WZW models which in manyrespects differ from the usual gauged WZW models. Using the effective action wecompute the conformally exact expressions for the metric, the antisymmetrictensor, and the dilaton fields in the $\s$-model arising from a general {\itchiral } gauged WZW model. We also obtain the general solution of the geodesicequations in the exact geometry. Finally we consider in some detail a threedimensional model which has certain similarities with the three dimensionalblack string model. Finally we consider in some detail a three dimensionalmodel which has certain similarities with the three dimensional black stringmodel.