Paper: hep-th/9305117

Date: 1993-05-24

Title: A String Derivation of the $\nd{S}$ matrix

Authors: J Ellis, N E Mavromatos and D V Nanopoulos

Comments: CERN-TH.6897/93, 54 pages, 8 figures

We show that, in string theory, as a result of the $W_{\infty}$-symmetriesthat preserve quantum coherence in the {\it full} string theory by couplingdifferent mass levels, transitions between initial- and final-state densitymatrices for the effective light-particle theory involve non-Hamiltonian terms$\nd{\delta H}$ in their time evolution, and are described by a $\nd{S}$ matrixthat is not factorizable as a product of field-theoretical $S$ and $S^\dagger$matrices. We exhibit non-trivial string contributions to $\nd{\delta H}$ andthe $\nd{S}$ matrix associated with topological fluctuations related to thecoset model that describes an s-wave black hole. These includemonopole-antimonopole configurations on the world-sheet that correspond toblack hole creation and annihilation, and instantons that representback-reaction via quantum jumps between black holes of different mass, both ofwhich make the string supercritical. The resulting Liouville mode isinterpreted as the time variable, and the arrow of time is associated withblack hole decay. Since conformal invariance is broken in the non-criticalstring theory, monopole and antimonopole, or instanton and anti-instanton, arenot separable, and the