Paper: hep-th/9305093

Date: 1993-05-20

Title: Central Charge Reduction and Spacetime Statistics in the Fractional

SuperstringAuthors: Philip C. Argyres and Keith R. Dienes

Comments: 11 pages (LaTeX), CLNS 92/1168, McGill/92-41 (minor typos corrected)

Journal-ref: Phys.Rev.Lett. 71 (1993) 819-822

Fractional superstrings in the tensor-product formulation experience``internal projections'' which reduce their effective central charges.  Simpleexpressions for the characters of the resulting effective worldsheet theory arefound. All states in the effective theory can be consistently assigned definitespacetime statistics. The projection to the effective theory is shown to bedescribed by the action of a dimension-three current in the originaltensor-product theory.