Paper: hep-th/9305186

Date: 1993-06-01

Title: Gauge Independent Phase Structure of Gauged Nambu-Jona-Lasinio and

Yukawa ModelsAuthors: K.-I. Kondo

Comments: 18 pages (latex), CHIBA-EP-69

Journal-ref: Mod. Phys. Lett. A8 (1993) 3031-3048

We investigate the critical behavior of the gauged NJL model (QED plus4-fermion interaction) and the gauged Yukawa model by use of the inversionmethod.By calculating the gauge-invariant chiral condensate in the inversion methodto the lowest order, we derive the critical line which separates thespontaneous chiral-symmetry breaking phase from the chiral symmetric one. Thecritical exponent for the chiral order parameter associated with the secondorder chiral phase transition is shown to take the mean-field value togetherwith possible logarithmic correction to the mean-field prediction.All the above results are gauge-parameter independent and are compared withthe previous results obtained from the Schwinger-Dyson equation for the fermionpropagator.