Paper: hep-th/9305006

Date: 1993-05-03

Title: Two dimensional general covariance from three dimensions

Authors: Viqar Husain

Comments: 10 pages (Latex), Alberta-Thy-19-93

Journal-ref: Class.Quant.Grav. 10 (1993) L93-L100

A 3d generally covariant field theory having some unusual properties isdescribed. The theory has a degenerate 3-metric which effectively makes it a 2dfield theory in disguise. For 2-manifolds without boundary, it has an infinitenumber of conserved charges that are associated with graphs in two dimensionsand the Poisson algebra of the charges is closed. For 2-manifolds with boundarythere are additional observables that have a Kac-Moody Poisson algebra. It isfurther shown that the theory is classically integrable and the generalsolution of the equations of motion is given. The quantum theory is describedusing Dirac quantization, and it is shown that there are quantum statesassociated with graphs in two dimensions.