Paper: hep-th/9305163

Date: 1993-05-28

Title: Quantum Groups, Gravity, and the Generalized Uncertainty Principle

Authors: Michele Maggiore

Comments: 13 pages, IFUP-TH 19/93, May 1993 (revised Nov. 1993)

Journal-ref: Phys.Rev. D49 (1994) 5182-5187

We investigate the relationship between the generalized uncertainty principlein quantum gravity and the quantum deformation of the Poincar\'e algebra. Wefind that a deformed Newton-Wigner position operator and the generators ofspatial translations and rotations of the deformed Poincar\'e algebra obey adeformed Heisenberg algebra from which the generalized uncertainty principlefollows. The result indicates that in the $\kappa$-deformed Poincar\'e algebraa minimal observable length emerges naturally.