Paper: hep-th/9305035

Date: 1993-05-10

Title: Soliton Solutions of Relativistic Hartree's Equations

Authors: Nathan Poliatzky

Comments: 36 pages, 8 figures (available upon request), LaTeX, Preprint

ETH-TH/93-13Journal-ref: J.Phys. A26 (1993) 3597-3626

We study a model based on $N$ scalar complex fields coupled to a scalar realfield, where all fields are treated classically as c-numbers. The modeldescribes a composite particle made up of $N$ constituents with bare mass $m_0$interacting both with each other and with themselves via the exchange of aparticle of mass $\mu_0$. The stationary states of the composite particle aredescribed by relativistic Hartree's equations. Since the self-interaction isincluded, the case of an elementary particle is a nontrivial special case ofthis model. Using an integral transform method we derive the exact ground statesolution and prove its local stability. The mass of the composite particle iscalculated as the total energy in the rest frame. For the case of a masslessexchange particle the mass formula is given in closed form. The mass, as afunction of the coupling constant, possesses a well pronounced minimum for eachvalue of $\mu_0/m_0$, while the absolute minimum occurs at $\mu_0=0$.