Paper: hep-th/9305055

Date: 1993-05-13

Title: Abelian and Non-Abelian Dualities in String Bacgrounds

Authors: Fernando Quevedo

Comments: 12 pages, harvmac, 2 figures included. NEIP-003/93

We present a brief discussion of recent work on duality symmetries innon-trivial string backgrounds. Duality is obtained from a gauged non-linearsigma-model with vanishing gauge field strength. Standard results arereproduced for abelian gauge groups, whereas a new type of duality isidentified for non--abelian gauge groups. Examples of duals of WZW models and4-d black holes are given. (Presented at `From Superstrings to Supergravity',Erice 1992)