Paper: hep-th/9305025

Date: 1993-05-07

Title: Singularity-free cosmological solutions of the superstring effective

actionAuthors: I. Antoniadis, J. Rizos and K. Tamvakis

Comments: 20 pages, plain tex, 7 figures available in postscript files upon

request, CPTH-A239.0593Journal-ref: Nucl.Phys. B415 (1994) 497-514

We study the cosmological solutions of the one loop corrected superstringeffective action, in a Friedmann-Robertson-Walker background, and in thepresence of the dilaton and modulus fields. A particularly interesting class ofsolutions is found which avoid the initial singularity and are consistent withthe perturbative treatment of the effective action.