Paper: hep-th/9305023

Date: 1993-05-07

Title: On the Exact Operator Formalism of Two-Dimensional Liouville Quantum

Gravity in Minkowski SpacetimeAuthors: Yoichi Kazama and Hermann Nicolai

Comments: 47 pages. DESY 93-043, UT Komaba 93-6

Journal-ref: Int. J. Mod. Phys. A9 (1994) 667-710

A detailed reexamination is made of the exact operator formalism oftwo-dimensional Liouville quantum gravity in Minkowski spacetime with thecosmological term fully taken into account.Making use of the canonical mapping from the interacting Liouville field intoa free field, we focus on the problem of how the Liouville exponential operatorshould be properly defined. In particular, the condition of mutual localityamong the exponential operators is carefully analyzed, and a new solution,which is neither smoothly connected nor relatively local to the existingsolution, is found. Our analysis indicates that, in Minkowski spacetime,coupling gravity to matter with central charge $d<1$ is problematical. For$d=1$, our new solution appears to be the appropriate one; for this value of$d$, we demonstrate that the operator equation of motion is satisfied to allorders in the cosmological constant with a certain regularization. As anapplication of the formalism, an attempt is made to study how the basicgenerators of the ground ring get modified due to the inclusion of thecosmological term. Our investigation, although incomplete, suggests that interms of the canonically mapped free field the ground ring is not modified.