Paper: hep-th/9305085

Date: 1993-05-19

Title: Representations of The Coordinate Ring of $GL_{q}(3)$

Authors: Vahid Karimipour

Comments: pages 20

Journal-ref: J.Phys. A26 (1993) L957-L962

It is shown that the finite dimensional ireducible representations of thequantum matrix algebra $ M_q(3) $ ( the coordinate ring of $ GL_q(3) $ ) existonly when q is a root of unity ( $ q^p = 1 $ ). The dimensions of these} , { p^3 \over 4 } $ or $ { p^3 \over 8 } $ . The topology of the space ofstates ranges between two extremes , from a 3-dimensional torus $ S^1 \timesS^1 \times S^1 $ ( which may be thought of as a generalization of the cyclicrepresentation ) to a 3-dimensional cube $ [ 0 , 1 ]\times [ 0 , 1 ]\times[ 0 , 1 ] $ .