Paper: hep-th/9305110

Date: 1993-05-21

Title: Spectrum Generating Affine Lie Algebras in Massive Field Theory

Authors: Andre LeClair

Comments: 49 pages, CLNS 93/1220

Journal-ref: Nucl. Phys. B415 (1994) 734

We present a new application of affine Lie algebras to massive quantum fieldtheory in 2 dimensions, by investigating the $q\to 1$ limit of the q-deformedaffine $\hat{sl(2)}$ symmetry of the sine-Gordon theory, this limit occuring atthe free fermion point. We describe how radial quantization leads to aquasi-chiral factorization of the space of fields. The conserved charges whichgenerate the affine Lie algebra split into two independent affine algebras onthis factorized space, each with level 1 in the anti-periodic sector. The spaceof fields in the anti-periodic sector can be organized using level-$1$ highestweight representations, if one supplements the $\slh$ algebra with the usuallocal integrals of motion. Using the integrals of motion, a momentum spacebosonization involving vertex operators is formulated. This leads to a new wayof computing form-factors, as vacuum expectation values in momentum space.