Paper: hep-th/9305092

Date: 1993-05-19

Title: Comments on the Gribov Ambiguity

Authors: Nikolaos Kalogeropoulos

Comments: 13 pages, SU-HEP-4241-531, LaTeX

Journal-ref: J.Math.Phys. 35 (1994) 587-595

We discuss the existence of Gribov ambiguities in $SU(m)\times U(1)$ gaugetheories over the $n-$spheres. We achieve our goal by showing that there isexactly one conjugacy class of groups of gauge transformations for the theoriesgiven above. This implies that these transformation groups are conjugate to theones of the trivial $SU(m)\times U(1)$ fiber bundles over the $n-$spheres. Byusing properties of the space of maps $Map_{\ast}(S^n,G)$ where $G$ is one of$U(1)$, $SU(m)$ we are able to determine the homotopy type of the groups ofgauge transformations in terms of the homotopy groups of $G$. Thenon-triviality of these homotopy groups gives the desired result.