Paper: hep-th/9305108

Date: 1993-05-21

Title: Why the general Zakharov-Shabat equations form a hierarchy?

Authors: L.A.Dickey

Comments: 13pp

Journal-ref: Commun. Math. Phys. 163 (1994) 509-522

The totality of all Zakharov-Shabat equations (ZS), i.e., zero-curvatureequations with rational dependence on a spectral parameter, if properlydefined, can be considered as a hierarchy. The latter means a collection ofcommuting vector fields in the same phase space. Further properties of thehierarchy are discussed, such as additional symmetries, an analogue to thestring equation, a Grassmannian related to the ZS hierarchy, and a Grassmanniandefinition of soliton solutions.