Paper: hep-th/9305119

Date: 1993-05-24

Title: Marginal Extended Perturbations in Two Dimensions and Gap-Exponent

RelationsAuthors: L. Turban, B. Berche (Henri Poincare Universty, Nancy)

Comments: 11 pages, Plain TeX, epsf

Journal-ref: J.Phys. A26 (1993) 3131-3142

The most general form of a marginal extended perturbation in atwo-dimensional system is deduced from scaling considerations. It includes asparticular cases extended perturbations decaying either from a surface, a lineor a point for which exact results have been previously obtained. Thefirst-order corrections to the local exponents, which are functions of theamplitude of the defect, are deduced from a perturbation expansion of thetwo-point correlation functions. Assuming covariance under conformaltransformation, the perturbed system is mapped onto a cylinder. Working in theHamiltonian limit, the first-order corrections to the lowest gaps arecalculated for the Ising model. The results confirm the validity of thegap-exponent relations for the perturbed system.