Paper: hep-th/9305142

Date: 1993-05-26

Title: Four-Dimensional String/String Duality

Authors: M. J. Duff and Ramzi R. Khuri

Comments: 14 pages

Journal-ref: Nucl. Phys. B411 (1994) 473

We present supersymmetric soliton solutions of the four-dimensional heteroticstring corresponding to monopoles, strings and domain walls. These solutionsadmit the $D=10$ interpretation of a fivebrane wrapped around $5$, $4$ or $3$of the $6$ toroidally compactified dimensions and are arguably exact to allorders in $\alpha'$. The solitonic string solution exhibits an $SL(2,Z)$ {\itstrong/weak coupling} duality which however corresponds to an $SL(2,Z)$ {\ittarget space} duality of the fundamental string.