Paper: hep-th/9305070

Date: 1993-05-15

Title: N=2 Super - $W_{3}$ Algebra and N=2 Super Boussinesq Equations

Authors: E.Ivanov, S.Krivonos and R.P.Malik

Comments: LaTeX, 30 p

Journal-ref: Int.J.Mod.Phys. A10 (1995) 253-288

We study classical $N=2$ super-$W_3$ algebra and its interplay with $N=2$supersymmetric extensions of the Boussinesq equation in the framework of thenonlinear realization method and the inverse Higgs - covariant reductionapproach. These techniques have been previously applied by us in the bosonic$W_3$ case to give a new geometric interpretation of the Boussinesq hierarchy.Here we deduce the most general $N=2$ super Boussinesq equation and two kindsof the modified $N=2$ super Boussinesq equations, as well as the super Miuramaps relating these systems to each other, by applying the covariant reductionto certain coset manifolds of linear $N=2$ super-$W_3^{\infty}$ symmetryassociated with $N=2$ super-$W_3$. We discuss the integrability properties ofthe equations obtained and their correspondence with the formulation based onthe notion of the second hamiltonian structure.