Paper: hep-th/9305030

Date: 1993-05-07

Title: Tachyon Hair on Two-Dimensional Black Holes

Authors: A. Peet, L. Susskind, and L. Thorlacius

Comments: 11 pages, 1 figure (not included), uses phyzzx, SU-ITP-93-10

Journal-ref: Phys.Rev. D48 (1993) 2415-2420

Static black holes in two-dimensional string theory can carry tachyon hair.Configurations which are non-singular at the event horizon have non-vanishingasymptotic energy density. Such solutions can be smoothly extended through theevent horizon and have non-vanishing energy flux emerging from the pastsingularity. Dynamical processes will not change the amount of tachyon hair ona black hole. In particular, there will be no tachyon hair on a black holeformed in gravitational collapse if the initial geometry is the linear dilatonvacuum. There also exist static solutions with finite total energy, which havesingular event horizons. Simple dynamical arguments suggest that black holesformed in gravitational collapse will not have tachyon hair of this type.