Paper: hep-th/9305158

Date: 1993-05-28

Title: Stochastic Approach to a non de Sitter Inflation

Authors: Boris Spokoiny

Comments: 18p. Plain TeX,phyzzx. (We added a reference file which was

previously missed)We develop a stochastic approach to a non de Sitter Universe in agauge-invariant way and obtain a system of Langevin-type equations which may beconsidered to be renormalization group equations for the long wave parts of thescalar fields and metric. We investigate in detail the case of generalizedpower-law inflation that appears in the model of the deflationary exit from theinflationary stage. For this case the above system is simplified greatly, wederive a Fokker-Planck equation for the scalar field driving inflation, findits stationary solutions and solve the FP equation for a delta-function initialdistribution of the field.