Paper: hep-th/9305018

Date: 1993-05-06

Title: On the determination of the dilaton-antisymmetric tensor couplings in

supergravity theoriesAuthors: J. X. Lu

Comments: 23 pages, harvmac, CERN-TH.6691/93

Journal-ref: Nucl.Phys. B409 (1993) 290-310

A new approach is provided to determine the dilaton--antisymmetric tensorcoupling in a supergravity theory by considering the static supersymmetricfield configuration around a super extended object, which is consistentlyformulated in a curved superspace. By this, the corresponding SUSYtransformation rules can also be determined for vanishing fermionic fields aswell as bosonic fields other than those in the determined coupling. Therefore,we can, in turn, use this determined part of the supergravity theory to studyall the related vacuum-like solutions. We have determined thedilaton--antisymmetric tensor couplings, in which each of the antisymmetrictensors is a singlet of the automorphism group of the correspondingsuperalgebra, for every supergravity multiplet. This actually happens only for$N \leq 2$ supergravity theories, which agrees completely with the spin-contentanalysis and the classified $N \leq 2$ super $p$-branes, therefore giving moresupport to the existence of the fundamental Type II $p$-branes. A prediction ismade of the $D = 9, N = 2$ supergravity which has not yet been written down sofar.