Paper: hep-th/9305011

Date: 1993-05-04

Title: Pressure in Chern-Simons Field Theory to Three-Loop Order

Authors: M. A. Valle Basagoiti

Comments: 10 pages, PlainTeX with macro manumac (included), report EHU-FT-92/3

Journal-ref: Phys. Lett. B306 (1993) 307-311

We calculate perturbatively the pressure of a dilute gas of anyons throughsecond order in the anyon coupling constant, as described by Chern-Simons fieldtheory. Near Bose statistics , the divergences in the perturbative expansionare exactly cancelled by a two-body $\delta$-function potential which is notrequired near Fermi statistics. To the order considered, we find no need for anon-hermitian Hamiltonian. (This paper precedes the article ''Three loopcalculation of the full anyonic partition function'', by R. Emparan and M.Valle Basagoiti, hep-th/9304103)