Paper: hep-th/9305097

Date: 1993-05-20

Title: Two-dimensional Yang-Mills Theories Are String Theories

Authors: S.G. Naculich, H.A. Riggs, and H.J. Schnitzer

Comments: (two references added; one old, one recent) 14pages, Latex,

BRX-TH-346, JHU-TIPAC-930015Journal-ref: Mod.Phys.Lett. A8 (1993) 2223-2236

We show that two-dimensional SO(N) and Sp(N) Yang-Mills theories withoutfermions can be interpreted as closed string theories. The terms in the 1/Nexpansion of the partition function on an orientable or nonorientable manifoldM can be associated with maps from a string worldsheet onto M. These maps areunbranched and branched covers of M with an arbitrary number of infinitesimalworldsheet cross-caps mapped to points in M. These string theories differ fromSU(N) Yang-Mills string theory in that they involve odd powers of 1/N andrequire both orientable and nonorientable worldsheets.