Paper: hep-th/9306093

Date: 1993-06-19

Title: Universal exponential solution of the Yang-Baxter equation

Comments: 12 pages

Journal-ref: Lett.Math.Phys. 37 (1996) 273-284

Exponential solutions of the Yang-Baxter equation give rise to generalizedSchubert polynomials and corresponding symmetric functions. We provide severaldescriptions of the local stationary algebra defined by this equation. Thisallows to construct various exponential solutions of the YBE. The $B_n$ and$G_2$ cases are also treated.