Paper: hep-th/9306057

Date: 1993-06-11

Title: Spacetime Variable Superstring Vacua

Authors: Paul S. Green and Tristan Hubsch

Comments: 24 pages, harvmac, HUPAPP-93/1

Journal-ref: Int. J. Mod. Phys. A9 (1994) 3203-3228

In a general superstring vacuum configuration, the `internal' space (sector)varies in spacetime. When this variation is non-trivial only in two space-likedimensions, the vacuum contains static cosmic strings with finite energy perunit length and which is, up to interactions with matter, an easily computedtopological invariant. The total spacetime is smooth although the `internal'space is singular at the center of each cosmic string. In a similar analysis ofthe Wick-rotated Euclidean model, these cosmic strings acquire expectedself-interactions. Also, a possibility emerges to define a global time in orderto rotate back to the Lorentzian case.