Paper: hep-th/9306131

Date: 1993-06-25

Title: On the Physical Propagators of QED

Authors: Martin Lavelle and David McMullan

Comments: 7 pages, 2 figures (not included, may be obtained from the authors),

MZ-TH/93-05, DIAS-STP-93-05Journal-ref: Phys. Lett. B312 (1993) 211-214

The true variables in QED are the transverse photon components and Dirac'sphysical electron, constructed out of the fermionic field and the longitudinalcomponents of the photon. We calculate the propagators in terms of thesevariables to one loop and demonstrate their gauge invariance. The physicalelectron propagator is shown not to suffer from infrared divergences in anygauge. In general, all physical Green's functions are gauge invariant andinfrared-finite.