Paper: hep-th/9306066

Date: 1993-06-15

Title: Relativistic Generalization and Extension to the Non-Abelian Gauge

Theory of Feynman's Proof of the Maxwell EquationsAuthors: Shogo Tanimura

Comments: 22 pages

Journal-ref: Ann. Phys. 220 (1992) 229-247

R.P. Feynman showed F.J. Dyson a proof of the Lorentz force law and thehomogeneous Maxwell equations, which he obtained starting from Newton's law ofmotion and the commutation relations between position and velocity for a singlenonrelativistic particle. We formulate both a special relativistic and ageneral relativistic versions of Feynman's derivation. Especially in thegeneral relativistic version we prove that the only possible fields that canconsistently act on a quantum mechanical particle are scalar, gauge andgravitational fields. We also extend Feynman's scheme to the case ofnon-Abelian gauge theory in the special relativistic context.