Paper: hep-th/9306017

Date: 1993-06-03

Title: Dirac versus reduced phase space quantization for systems admitting no

gauge conditionsAuthors: Mikhail S. Plyushchay and Alexander V. Razumov

Comments: 36 pages, LaTeX; changes in the title, abstract and references and

throughout the main text; the version to appear in Inter. J. Mod. Phys. AJournal-ref: Int.J.Mod.Phys. A11 (1996) 1427-1462

The constrained Hamiltonian systems admitting no gauge conditions areconsidered. The methods to deal with such systems are discussed and developed.As a concrete application, the relationship between the Dirac and reduced phasespace quantizations is investigated for spin models belonging to the class ofsystems under consideration. It is traced out that the two quantization methodsmay give similar, or essentially different physical results, and, moreover, aclass of constrained systems, which can be quantized only by the Dirac method,is discussed. A possible interpretation of the gauge degrees of freedom isgiven.