Paper: hep-th/9306074

Date: 1993-06-16

Title: Breakdown of Duality in (0,2) Superstring Models

Authors: Jens Erler

Comments: 10 pages of LaTeX, UPR--0574T

After pointing out the role of the compactification lattice for spectrumcalculations in orbifold models, I discuss modular discrete symmetry groups for$Z_N$ or\-bi\-folds. I consider the $Z_7$ orbifold as a nontrivial example of a(2,2) model and give the generators of the modular group for this case, whichdoes not contain $[SL(2,{\bf Z})]^3$ as had been speculated. I also discuss howto treat cases where quantized Wilson lines are present. I consider in detailan example, demonstrating that quantized Wilson lines affect the modular groupin a nontrivial manner. In particular, I show that it is possible for a Wilsonline to break $SL(2,{\bf Z})$.}