Paper: hep-th/9306101

Date: 1993-06-21

Title: Remarks on the renormalization of gauge invariant operators in

Yang-Mills theoryAuthors: M. Henneaux

Comments: 12 pages in LaTex, ULB-PMIF/93-03

Journal-ref: Phys.Lett. B313 (1993) 35-40; Erratum-ibid. B316 (1993) 633

A simplified proof of a theorem by Joglekar and Lee on the renormalization oflocal gauge invariant operators in Yang-Mills theory is given. It is based on(i) general properties of the antifield-antibracket formalism; and (ii)well-established results on the cohomology of semi-simple Lie algebras.