Paper: hep-th/9306129

Date: 1993-06-25

Title: Factoring out free fields

Authors: A. Deckmyn and K. Thielemans

Comments: LATEX, 7 pp, KUL-TF-93/26. Small revisions in section on "Induced and

effective $\Ww$ gravities" regarding regularization issuesFor a generic $\Ww$ algebra, we give an algorithmic procedure for factoringout all fields of dimension $1/2$, both bosonic and fermionic, and some fieldsof dimension $1$. This generalizes and makes more explicit theGoddard-Schwimmer theorem for free fermions. We also show how the inducedgravity theory for the original $\Ww$ algebra containing the free fieldsrelates to the theory where the fields are factored out.