Paper: hep-th/9306026

Date: 1993-06-04

Title: The BRST quantization of the nonlinear $WB_2$ and $W_4$ algebras

Comments: 24 pages, phyzzx, revised version, about 50% modified

Journal-ref: Nucl. Phys. B418 (1994) 379

We construct the BRST operator for the nonlinear $WB_2$ and $W_4$ algebras.Contrary to the general belief, the nilpotent condition of the BRST operatordoesn't determine all the coefficients. We find a three and seven parameterfamily of nilpotent BRST operator for $WB_2$ and $W_4$ respectively. These freeparameters are related to the canonical transformation of the ghost antighostfields.