Paper: hep-th/9306044

Date: 1993-06-08

Title: On the Operator Content of the Sinh-Gordon Model

Authors: A. Koubek and G. Mussardo

Comments: ISAS/EP/93/42, to appear in Phys. Lett. B

Journal-ref: Phys.Lett. B311 (1993) 193-201

We classify the operator content of local hermitian scalar operators in theSinh-Gordon model by means of independent solutions of the form-factorbootstrap equations. The corresponding linear space is organized into atower-like structure of dimension $n$ for the form factors $F_{2n}$ and$F_{2n-1}$. Analyzing the cluster property of the form factors, a particularclass of these solutions can be identified with the matrix elements of theoperators $e^{k g\phi}$. We also present the complete expression of the formfactors of the elementary field $\phi(x)$ and the trace of the energy-momentumtensor $\Theta(x)$.