Paper: hep-th/9306012

Date: 1993-06-02

Title: qQCD$_2$ and G/G model

Authors: D.Boulatov

Comments: 7pp, NBI-HE-93-27, revised. Small changes

+ updated referencesJournal-ref: Mod.Phys.Lett. A8 (1993) 3491-3496

The 2D lattice gauge theory with a quantum gauge group $SL_q(2)$ isconsidered. When $q=e^{i\frac{2\pi}{k+2}}$, its weak coupling partitionfunction coincides with the one of the G/G coset model ({\em i.e.} equals theVerlinde numbers). However, despite such a remarkable coincidence, these modelsare not equivalent but, in some certain sense, dual to each other.