Paper: hep-th/9306039

Date: 1993-06-07

Title: Equation of State of an Anyon Gas in a Strong Magnetic Field

Authors: Alain DASNI\`ERES de VEIGY and St\a'ephane OUVRY (Division de Physique

Th\'eorique, IPN Orsay Fr-91406)Comments: 14 pages, PACS numbers

Journal-ref: Phys.Rev.Lett. 72 (1994) 600-603

The statistical mechanics of an anyon gas in a magnetic field is addressed.An harmonic regulator is used to define a proper thermodynamic limit. When themagnetic field is sufficiently strong, only exact $N$-anyon groundstates, whereanyons occupy the lowest Landau level, contribute to the equation of state.Particular attention is paid to the interval of definition of the statisticalparameter $\alpha\in[-1,0]$ where a gap exists. Interestingly enough, one findsthat at the critical filling $\nu=-{1/\alpha}$ where the pressure diverges, theexternal magnetic field is entirely screened by the flux tubes carried by theanyons.