Paper: hep-th/9306155

Date: 1993-06-29

Title: Linear $r$-matrix algebra for classical separable systems

Comments: 15 pages

SystemsJournal-ref: J.Phys. A27 (1994) 567-578

We consider a hierarchy of the natural type Hamiltonian systems of $n$degrees of freedom with polynomial potentials separable in general ellipsoidaland general paraboloidal coordinates. We give a Lax representation in terms of$2\times 2$ matrices for the whole hierarchy and construct the associatedlinear $r$-matrix algebra with the $r$-matrix dependent on the dynamicalvariables. A Yang-Baxter equation of dynamical type is proposed. Using themethod of variable separation we provide the integration of the systems inclassical mechanics conctructing the separation equations and, hence, theexplicit form of action variables. The quantisation problem is discussed withthe help of the separation variables.