Paper: hep-th/9306106

Date: 1993-06-21

Title: Computation of $\beta(g_c)$ at O(1/N^2) in the O(N) Gross Neveu Model in

Arbitrary DimensionsAuthors: J.A. Gracey

Comments: 25 pages latex, 12 figures (available on request from the author),

LTH-312Journal-ref: Int. J. Mod. Phys. A9 (1994) 567-590

By using the corrections to the asymptotic scaling forms of the fields of the$O(N)$ Gross Neveu model to solve the dressed skeleton Schwinger Dysonequations, we deduce the critical exponent corresponding to the$\beta$-function of the model at $O(1/N^2)$.