Paper: hep-th/9306138

Date: 1993-06-26

Title: Rings of skew polynomials and Gel'fand-Kirillov conjecture for quantum

groupsComments: 25 pages

Journal-ref: Commun.Math.Phys. 164 (1994) 217-238

We introduce and study action of quantum groups on skew polynomial rings andrelated rings of quotients. This leads to a ``q-deformation'' of theGel'fand-Kirillov conjecture which we partially prove. We propose aconstruction of automorphisms of certain non-commutaive rings of quotientscoming from complex powers of quantum group generators; this is applied toexplicit calculation of singular vectors in Verma modules over$U_{q}(\gtsl_{n+1})$.We finally give a definition of a $q-$connection with coefficients in a ringof skew polynomials and study the structure of quantum group modules twisted bya $q-$connection.