Paper: hep-th/9306084

Date: 1993-06-17

Title: The SU(N) Wilson Loop Average in 2 Dimensions

Authors: Esa Karjalainen

Comments: 20p. LaTex, typos and some factors of N corrected

Journal-ref: Nucl.Phys. B413 (1994) 84-102

We solve explicitly a closed, linear loop equation for the SU(2) Wilson loopaverage on a two-dimensional plane and generalize the solution to the case ofthe SU(N) Wilson loop average with an arbitrary closed contour. Furthermore,the flat space solution is generalized to any two-dimensional manifold for theSU(2) Wilson loop average and to any two-dimensional manifold of genus 0 forthe SU(N) Wilson loop average.