Paper: hep-th/9306058

Date: 1993-06-12

Title: Representations of The Coordinate Ring of $ GL_{q}(n) $}

Authors: Vahid Karimipour

Comments: 20 pages ,report #. 93-020

It is shown that the finite dimensional irreducible representations of thequantum matrix algebra $ M_q(n) $ ( the coordinate ring of $ GL_q(n) $ ) existonly when q is a root of unity ( $ q^p = 1 $ ). The dimensions of thesewhere $ N = {n(n-1)\over 2 } $ and $ k \in \{ 0, 1, 2, . . . N \} $ For each $k $ the topology of the space of states is $ (S^1)^{\times(N-k)} \times [ 0 , 1] ^{(\times (k)} $ (i.e. an $ N $ dimensional torus for $ k=0 $ and an $ N $dimensional cube for $ k = N $ ).