Paper: hep-th/9306067

Date: 1993-06-15

Title: Anomaly through Gauge Invariant Regularization with Infinite Number of

Pauli-Villars FieldsAuthors: S. Aoki and Y. Kikukawa

Comments: 16pages, UTHEP-258, KUNS-1204, HE(TH)93/05

Journal-ref: Mod. Phys. Lett. A8 (1993) 3517-3528

Abelian anomaly is examined by means of the recently proposed gauge invariantregularization for SO(10) chiral gauge theory and its generalization for atheory of arbitrary gauge group with anomaly-free chiral fermion contents. Forboth cases it is shown that the anomaly with correct normalization can beobtained in a gauge invariant form without any counterterms.