Paper: hep-th/9306090

Date: 1993-06-18

Title: Is the Polyakov path integral prescription too restrictive?

Authors: Samir D. Mathur

Comments: 37 pages, harvmac

In the first quantised description of strings, we integrate over target spaceco-ordinates $X^\mu$ and world sheet metrics $g_{\alpha\beta}$. Such pathintegrals give scattering amplitudes between the `in' and `out' vacuua for atime-dependent target space geometry. For a complete description of`particle creation' and the corresponding backreaction, we need instead thecausal amplitudes obtained from an `initial value formulation'. We argue, usingthe analogy of a scalar particle in curved space, that in the first quantisedpath integral one should integrate over $X^\mu$ and world sheet {\itzweibiens}. This extended formalism can be made to yield causal amplitudes; italso naturally allows incorporation of density matrices in a covariant manner.(This paper is an expanded version of hep-th 9301044)