Paper: hep-th/9306087

Date: 1993-06-18

Title: Causality Constraints on Nonlocal Quantum Measurements

Authors: Sandu Popescu and Lev Vaidman

Comments: 25 pages, TAUP 2011-92#

Consequences of relativistic causality for measurements of nonlocalcharacteristics of composite quantum systems are investigated. It is provedthat verification measurements of entangled states necessarily erase localinformation. A complete analysis of measurability of nondegenerate spinoperators of a system of two spin-1/2 particles is presented. It is shown thatmeasurability of certain projection operators which play an important role inaxiomatic quantum theory contradicts the causality principle.