Paper: hep-th/9306076

Date: 1993-06-16

Title: Exact Wavefunctions for non-Abelian Chern-Simons Particles

Authors: Hoi-Kwong Lo

Comments: 19 pages, CALT-68-1875

Journal-ref: Phys.Rev. D48 (1993) 4999-5005

Exact wavefunctions for N non-Abelian Chern-Simons (NACS) particles areobtained by the ladder operator approach. The same method has previously beenapplied to construct exact wavefunctions for multi-anyon systems. The twodistinct base states of the NACS particles that we use are multi-valued and aredefined in terms of path ordered line integrals. Only strings of operators thatpreserve the monodromy properties of these base states are allowed to act onthem to generate new states.