Paper: hep-th/9306009

Date: 1993-06-01

Title: Generalized quantum dynamics

Authors: Stephen L. Adler

Comments: 48 pages, IASSNS-HEP-93/32

Journal-ref: Nucl. Phys. B415 (1994) 195

We propose a generalization of Heisenberg picture quantum mechanics in whicha Lagrangian and Hamiltonian dynamics is formulated directly for dynamicalsystems on a manifold with non--commuting coordinates, which act as operatorson an underlying Hilbert space. This is accomplished by defining the Lagrangianand Hamiltonian as the real part of a graded total trace over the underlyingHilbert space, permitting a consistent definition of the first variationalderivative with respect to a general operator--valued coordinate. TheHamiltonian form of the equations is expressed in terms of a generalizedbracket operation, which is conjectured to obey a Jacobi identity. Theformalism permits the natural implementation of gauge invariance underoperator--valued gauge transformations. When an operator Hamiltonian exists aswell as a total trace Hamiltonian, as is generally the case in complex quantummechanics, one can make an operator gauge transformation from the Heisenberg tothe Schr\"odinger picture. When applied to complex quantum mechanical systemswith one bosonic or fermionic degree of freedom, the formalism gives the usualoperator equations of motion, with the canonical commutation relations emergingas constraints associated with the operator gauge invariance. More generally,our methods permit the formulation of quaternionic quantum field theories withoperator--valued gauge invariance, in which we conjecture that the operatorconstraints act as a generalization of the usual canonical commutators.