Paper: hep-th/9306025

Date: 1993-06-04

Title: The Complete structure of the nonlinear $W_4$ and $W_5$ algebras from

quantum Miura transformationAuthors: Chuan-Jie Zhu

Comments: 16 pages, phyzzx, SISSA/76/93/EP, No modification, only note added

Journal-ref: Phys. Lett. B316 (1993) 264-274

Starting from the well-known quantum Miura transformation for the Lie algebra$A_n$, we compute explicitly the OPEs for $n=3$ and 4. The primary fields withspin 3, 4 and 5 are found (for general $n$). By using these primary fields andthe OPEs from quantum Miura transformation, we derive the complete structure ofthe nonlinear $W_4$ and $W_5$ algebras.