Paper: hep-th/9306135

Date: 1993-06-25

Title: Regularisation of non-local actions in two-dimensional field theories

Authors: A. Sevrin, R. Siebelink and W. Troost

Comments: 29 pp, LATEX, LBL-33777, UCB-PTH-93/08, KUL-TF-93/25

Journal-ref: Nucl.Phys. B413 (1994) 185-212

Taking the induced action for gauge fields coupled to affine currents as anexample, we show how loop calculations in non-local two-dimensional fieldtheories can be regulated. Our regularisation method for one loop is based onthe method of Pauli and Villars. We use it to calculate the renormalisationfactors for the corresponding effective actions, clearing up some discrepanciesin the literature. In particular, it will be shown explicitly that vector gaugetransformation invariance and Haar invariance of functional integral measuresimpose different requirements, but they are related by a counterterm (which islocal in terms of group variables). For higher loops, we use the method ofcovariant derivatives combined with Pauli-Villars to argue that the one loopresult remains unaltered.