Paper: hep-th/9306092

Date: 1993-06-18

Title: Induced quantum numbers in the (2+1)-dimensional electron gas

Authors: Adrian Neagu and Adriaan M.J. Schakel

Comments: 19 pages, REVTEX

Journal-ref: Phys.Rev. D48 (1993) 1785-1791

A gas of electrons confined to a plane is examined in both the relativisticand nonrelativistic case. Using a (0+1)-dimensional effective theory, aremarkably simple method is proposed to calculate the spin density induced byan uniform magnetic background field. The physical properties of possiblefluxon excitations are determined. It is found that while in the relativisticcase they can be considered as half-fermions (semions) in that they carry halfa fermion charge and half the spin of a fermion, in the nonrelativistic casethey should be thought of as fermions, having the charge and spin of a fermion.