Paper: hep-th/9306091

Date: 1993-06-18

Title: The Master Field of QCD$_2$ and the 'T Hooft Equation

Authors: M. Cavicchi, P. Di Vecchia and I. Pesando

Comments: 7 pages, Latex, NORDITA-93-41

Journal-ref: Mod.Phys.Lett. A8 (1993) 2427-2434; Erratum-ibid. A8 (1993) 2909

We rewrite the action for $QCD_2$ in the light cone gauge only in terms of abilocal mesonic field. In this formalism the $1/N$ expansion can be done in astraightforward way by a saddle point technique that determines the masterfield to be identified with the vacuum expectation value of the bilocal field.Finally we show that the equation of motion for the fluctuations around themaster field is identical with the 't Hooft meson equation.