Paper: hep-th/9306111

Date: 1993-06-22

Title: Antibrackets and Supersymmetric Mechanics

Authors: Armen Nersessian

Comments: 8 pages, Preprint JINR E2-93-225 , LaTeX file

Using odd symplectic structure constructed over tangent bundle of thesymplectic manifold, we construct the simple supergeneralization of anarbitrary Hamiltonian mechanics on it. In the case, if the initial mechanicsdefines Killing vector of some Riemannian metric, corresponding supersymmetricmechanics can be reformulated in the terms of even symplectic structure on thesupermanifold.