Paper: hep-th/9306065

Date: 1993-06-14

Title: Fermions from photons

Authors: A. Kovner and P. S. Kurzepa

Comments: 30 pages, LA - UR - 93 - 2003

Journal-ref: Int. J. Mod. Phys. A9 (1994) 4669-4700

We perform the complete bosonization of 2+1 dimensional QED with onefermionic flavor in the Hamiltonian formalism. The Fermi operators areexplicitly constructed in terms of the vector potential and the electric field.We carefully specify the regularization procedure involved in the definition ofthese operators, and calculate the fermionic bilinears and the energy -momentum tensor. The algebra of bilinears exhibits the Schwinger terms whichalso appear in perturbation theory. The bosonic Hamiltonian is a local,polynomial functional of $A_i$ and $E_i$, and we check explicitly the Lorentzinvariance of the resulting bosonic theory. Our construction is conceptuallyvery similar to Mandelstam's construction in 1+1 dimensions, and is dissimilarfrom the recent bosonization attempts in 2+1 dimensions, which hinge cruciallyon the presence of a Chern - Simons term.