Paper: hep-th/9306056

Date: 1993-06-11

Title: Mass Spectrum and Correlation Functions of Nonabelian Quantum Magnetic

MonopolesAuthors: E.C.Marino and R.O.Ramos

Comments: 30 pages, PUPT-1403, DART-HEP-93/04, 3 Figures (Feynman macros

required)Journal-ref: Phys.Rev. D49 (1994) 1093-1104

The method of quantization of magnetic monopoles based on the order-disorderduality existing between the monopole operator and the lagrangian fields isapplied to the description of the quantum magnetic monopoles of `t Hooft andPolyakov in the SO(3) Georgi-Glashow model.The commutator of the monopole operator with the magnetic charge is computedexplicitly, indicating that indeed the quantum monopole carries $4\pi/g$ unitsof magnetic charge. An explicit expression for the asymptotic behavior of themonopole correlation function is derived. From this, the mass of the quantummonopole is obtained. The tree-level result for the quantum monopole mass isshown to satisfy the Bogomolnyi bound ($M_{\rm mon} \geq 4 \pi \frac{M}{g^2}$)and to be within the range of values found for the energy of the classicalmonopole solution.