Paper: hep-th/9306027

Date: 1993-06-04

Title: Spontaneous Symmetry Breaking and the Renormalization of the

Chern-Simons TermAuthors: Avinash Khare, R. B. MacKenzie, P. K. Panigrahi, and M. B. Paranjape

Comments: Version to be published in Phys Lett B., minor additional changes

Journal-ref: Phys.Lett. B355 (1995) 236-240

We calculate the one-loop perturbative correction to the coefficient of the\cs term in non-abelian gauge theory in the presence of Higgs fields, with avariety of symmetry-breaking structures. In the case of a residual $U(1)$symmetry, radiative corrections do not change the coefficient of the \cs term.In the case of an unbroken non-abelian subgroup, the coefficient of therelevant \cs term (suitably normalized) attains an integral correction, asrequired for consistency of the quantum theory. Interestingly, this coefficientarises purely from the unbroken non-abelian sector in question; the orthogonalsector makes no contribution. This implies that the coefficient of the \cs termis a discontinuous function over the phase diagram of the theory.