Paper: hep-th/9306164

Date: 1993-06-30

Title: Affine Algebras, $N{=}2$ Superconformal Algebras, and Gauged WZNW Models

Authors: J.M. Figueroa-O'Farrill

Comments: 13 pages, Plain TeX, BONN-HE-93-20. (A note added and a minor change

at the end of section 3)Journal-ref: Phys. Lett. B316 (1993) 496

We find a canonical $N{=}2$ superconformal algebra (SCA) in the BRST complexassociated to any affine Lie algebra $\ghhat$ with $\gh$ semisimple. Incontrast with the similar known results for the Virasoro, $N{=}1$supervirasoro, and $\W_3$ algebras, this SCA does not depend on the particular``matter'' representation chosen. Therefore it follows that every gauged WZNWmodel with data $(\gg\supset\gh, k)$ has an $N{=}2$ SCA with central charge$c=3\dim\gh$ independent of the level $k$. In particular, this associates toevery embedding $sl(2) \subset \gg$ a one-parameter family of $c{=}9$ $N{=}2$supervirasoro algebras. As a by-product of the construction, one can deduce anew set of ``master equations'' for generalized $N{=}2$ supervirasoroconstructions which is simpler than the one considered thus far.