Paper: hep-th/9306055

Date: 1993-06-11

Title: Chern - Simons Gauge Field Theory of Two - Dimensional Ferromagnets

Authors: L. Martina(1), O. K. Pashaev(2) and G. Soliani(1) ((1)Dipartimento di

Fisica dell'Universita' and (2)Sezione INFN, Lecce, Italy Joint Institute forNuclear Research)Comments: 15 pages, Plain TeX, Lecce, June 1993

A Chern-Simons gauged Nonlinear Schr\"odinger Equation is derived from thecontinuous Heisenberg model in 2+1 dimensions. The corresponding planar magnetscan be analyzed whithin the anyon theory. Thus, we show that static magneticvortices correspond to the self-dual Chern - Simons solitons and are describedby the Liouville equation. The related magnetic topological charge isassociated with the electric charge of anyons. Furthermore, vortex - antivortexconfigurations are described by the sinh-Gordon equation and its conformallyinvariant extension. Physical consequences of these results are discussed.