Paper: hep-th/9306069

Date: 1993-06-15

Title: The Stretched Horizon and Black Hole Complementarity

Authors: L. Susskind, L. Thorlacius, and J. Uglum

Comments: (some misprints in equations have been fixed), 48 pages (including

figures), SU-ITP-93-15Journal-ref: Phys.Rev. D48 (1993) 3743-3761

Three postulates asserting the validity of conventional quantum theory,semi-classical general relativity and the statistical basis for thermodynamicsare introduced as a foundation for the study of black hole evolution. Weexplain how these postulates may be implemented in a ``stretched horizon'' ormembrane description of the black hole, appropriate to a distant observer. Thetechnical analysis is illustrated in the simplified context of 1+1 dimensionaldilaton gravity. Our postulates imply that the dissipative properties of thestretched horizon arise from a course graining of microphysical degrees offreedom that the horizon must possess. A principle of black holecomplementarity is advocated. The overall viewpoint is similar to thatpioneered by 't~Hooft but the detailed implementation is different.