Paper: hep-th/9306085

Date: 1993-06-17

Title: Killing Spinor Identities

Authors: Renata Kallosh and Tomas Ortin

Comments: 9 pages, Stanford University preprint SU-ITP-93-16, LaTeX file

We have found generic Killing spinor identities which bosonic equations ofmotion have to satisfy in supersymmetric theories if the solutions admitKilling spinors. Those identities constrain possible quantum corrections tobosonic solutions with unbroken supersymmetries. As an application we show thatpurely electric static extreme dilaton black holes may acquire specific quantumcorrections, but the purely magnetic ones cannot.