Paper: hep-th/9307089

Date: 1993-07-13

Title: Gauge Invariance in Nonlocal Regularized QED

Authors: Mike A. Clayton

Comments: 24 Pages of RevTex-with 5 figures generated using Feynman.

The existence of the invariant measure in nonlocal regularized actions isdiscussed. It is shown that the measure for nonlocally regularized QED, aspresented in\cite{Moff-Wood}, exists to all orders, and is precisely what isrequired to maintain gauge invariance at one loop and guarantees perturbativeunitarity. We also demonstrate how the given procedure breaks down in anomaloustheories, and discuss its generalization to other actions.