Paper: hep-th/9307090

Date: 1993-07-14

Title: Annihilation Poles for Form Factors in XXZ Model

Authors: S. Pakuliak

Comments: 15 pages, LATeX, RIMS-933

The annihilation poles for the form factors in XXZ model are studied usingvertex operators introduced in \cite{DFJMN}. An annihilation pole is theproperty of form factors according to which the residue of the $2n$-particleform factor in such a pole can be expressed through linear combination of the$2n-2$-particle form factors. To prove this property we use the bosonization ofthe vertex operators in XXZ model which was invented in \cite{JMMN}.