Paper: hep-th/9307080

Date: 1993-07-12

Title: Boson--fermion bound states in two dimensional QCD

Authors: Kenichiro Aoki

Comments: 5pp, 2 figs (as a separate file), TIT/HEP-230

Journal-ref: Phys.Rev. D49 (1994) 573-574

We derive the boson--fermion bound state equation in a two dimensional gaugetheory in the large--$\nc$ limit. We analyze the properties of this equationand in particular, find that the mass trajectory is linear with respect to thebound state level for the higher mass states.