Paper: hep-th/9307138

Date: 1993-07-22

Title: A Coherent Understanding of Solvable Models for Quantum Measurement

ProcessesAuthors: Hiromichi Nakazato and Saverio Pascazio

Comments: 10 pages, report BA-TH/93-147

By making use of Schwinger's oscillator model of angular momentum, we putforward an interesting connection among three solvable Hamiltonians, widelyused for discussions on the quantum measurement problem. This connectionimplies that a particular macroscopic limit has to be taken for these models tobe physically sensible.