Paper: hep-th/9307168

Date: 1993-07-27

Title: String Theory and the Principle of Black Hole Complementarity

Authors: L. Susskind

Comments: 7 pages, SU-ITP-93-18

Journal-ref: Phys.Rev.Lett. 71 (1993) 2367-2368

String theory provides an example of the kind of apparent inconsistency thatthe {\it Principle of Black Hole Complementarity\/} deals with. To a freelyinfalling observer a string falling through a black hole horizon appears to bea Planck size object. To an outside observer the string and all the informationit carries begin to spread as the string approaches the horizon. In a time oforder the ``information retention time'' it fills the entire area of thehorizon.