Paper: hep-th/9307156

Date: 1993-07-26

Title: On the O(1/N^2) Beta-Function of the Nambu-Jona-Lasinio Model with

Non-Abelian Chiral SymmetryAuthors: J.A. Gracey

Comments: 23 pages, 4 figures (available from author on request), in latex,

LTH-314Journal-ref: Z. Phys. C61 (1994) 115-124

We present the formalism for computing the critical exponent corresponding tothe $\beta$-function of the Nambu--Jona-Lasinio model with $SU(M)$ $\times$$SU(M)$ continuous chiral symmetry at $O(1/N^2)$ in a large $N$ expansion,where $N$ is the number of fermions. We find that the equations can only besolved for the case $M$ $=$ $2$ and subsequently an analytic expression is thenderived. This contrasting behaviour between the $M$ $=$ $2$ and $M$ $>$ $2$cases, which appears first at $O(1/N^2)$, is related to the fact that theanomalous dimensions of the bosonic fields are only equivalent for $M$ $=$ $2$.