Paper: hep-th/9307132

Date: 1993-07-21

Title: Large-N Collective Field Theory Applied to Anyons in Magnetic Fields

Authors: H. Hiro-Oka and H. Minakata

Comments: 10 pages(Plain TeX) TMUP-HEL-9306

Journal-ref: Mod. Phys. Lett. A8 (1993) 3547-3555

We present a large-$N$ collective field formalism for anyons in externalmagnetic fields interacting with arbitrary two-body potential. We discuss howthe Landau level is reproduced in our framework. We apply it to the solublemodel for anyons proposed by Girvin et al., and obtain the dispersion relationof collective modes for arbitrary statistical parameters.