Paper: hep-th/9307028

Date: 1993-07-05

Title: Extrinsic Curvature Induced 2-d Gravity

Authors: K.S.Viswanathan and R.Parthasarathy

Comments: 14 pages in latex, SFU-HEP-105-93

conformally immersed surface in ${\bf R}^3$ through gauge coupling. Byintegrating out the fermions, we obtain a WZNW action involving extrinsiccurvature of the surface. Restricting the resulting effective action tosurfaces of $h\sqrt g=1$, an explicit form of the action invariant underVirasaro symmetry is obtained. This action is a sum of the geometric action forthe Virasaro group and the light-cone action of 2-d gravity plus an interactionterm. The central charges of the theory in both the left and right sectors arecalculated.