Paper: hep-th/9307086

Date: 1993-07-13

Title: Regularization Methods in Chiral Perturbation Theory

Authors: D. Espriu and J. Matias

Comments: 37 pages, 5 figs. not included (available upon request), LaTeX,

PREPRINT UB-ECM-PF 93/15Journal-ref: Nucl.Phys. B418 (1994) 494-528

Chiral lagrangians describing the interactions of Goldstone bosons in atheory possessing spontaneous symmetry breaking are effective,non-renormalizable field theories in four dimensions. Yet, in a momentumexpansion one is able to extract definite, testable predictions fromperturbation theory. These techniques have yielded in recent years a wealth ofinformation on many problems where the physics of Goldstone bosons plays acrucial role, but theoretical issues concerning chiral perturbation theoryremain, to this date, poorly treated in the literature. We present here arather comprehensive analysis of the regularization and renormalizationambiguities appearing in chiral perturbation theory at the one loop level. Wediscuss first on the relevance of dealing with tadpoles properly. Wedemonstrate that Ward identities severely constrain the choice of regulators tothe point of enforcing unique, unambiguous results in chiral perturbationtheory at the one-loop level for any observable which is renormalization-groupinvariant. We comment on the physical implications of these results and onseveral possible regulating methods that may be of use for some applications.