Paper: hep-th/9307005

Date: 1993-07-01

Title: A Note on Effective String Theory

Authors: S. Chaudhuri and D. Minic

Comments: 17 pages, LATEX, UTTG-21-93

Journal-ref: Mod. Phys. Lett. A8 (1993) 2763-2774

Motivated by the possibility of an effective string description for theinfrared limit of pure Yang-Mills theory, we present a toy model for aneffective theory of random surfaces propagating in a target space of $D>2$. Weshow that the scaling exponents for the fixed area partition function of thetheory are apparently well behaved. We make some observations regarding theusefulness of this toy model.