Paper: hep-th/9307155

Date: 1993-07-26

Title: Consistent Interactions between Gauge Fields and Local BRST Cohomology

The Example of Yang-Mills ModelsAuthors: G. Barnich, M. Henneaux and R. Tatar

Comments: 6 pages in LaTeX, ULB-PMIF/9304

Journal-ref: Int. J. Mod. Phys. D3 (1994) 139

Recent results on the cohomological reformulation of the problem ofconsistent interactions between gauge fields are illustrated in the case of theYang-Mills models. By evaluating the local BRST cohomology through descentequation techniques, it is shown (i) that there is a unique local, Poincar\'einvariant cubic vertex for free gauge vector fields which preserves the numberof gauge symmetries to first order in the coupling constant; and (ii) thatconsistency to second order in the coupling constant requires the structureconstants appearing in the cubic vertex to fulfill the Jacobi identity. Theknown uniqueness of the Yang-Mills coupling is therefore rederived throughcohomological arguments.