Paper: hep-th/9307185

Date: 1993-07-29

Title: c=1 Liouville Theory Perturbed by the Black-Hole Mass operator

Authors: Tohru Eguchi (Dept. of Physics, Univ. of Tokyo, Tokyo, Japan)

Comments: 10 pages,UT 650

Journal-ref: Phys. Lett. B316 (1993) 74-79

We discuss the properties of the Liouville theory coupled to the c=1 matterwhen perturbed by an operator, the screening operator of the $SL(2;R)$ currentalgebra, which is supposed to generate the mass of the two-dimensional blackhole. Mimicking the standard KPZ scaling theory of the Liouville systemperturbed by the cosmological constant operator, we develop a scaling theory ofcorrelation functions as functions of the mass of the black hole. Contrary tothe case of KPZ, the present theory does not have the $c=1$ barrior and seemssomewhat insensitive to the delatils of the matter content of the theory; thestring succeptibility equals 1 independent of the matter central charge. Itturns out that our scaling exponents agree with those of the deformed matrixmodel proposed recently by Jevicki and Yoneya.