Paper: hep-th/9307177

Date: 1993-07-28

Title: Cosmic Censorship and the Dilaton

Authors: James H. Horne and Gary T. Horowitz

Comments: 16 pages, NSF-ITP-93-95

Journal-ref: Phys.Rev. D48 (1993) 5457-5462

We investigate extremal electrically charged black holes inEinstein-Maxwell-dilaton theory with a cosmological constant inspired by stringtheory. These solutions are not static, and a timelike singularity eventuallyappears which is not surrounded by an event horizon. This suggests that cosmiccensorship may be violated in this theory.