Paper: hep-th/9307143

Date: 1993-07-22

Title: A theory of quantum black holes

no-veil conjectureAuthors: J.G. Russo

Comments: 24 pages, 12 figures (not included, available by request), UTTG-22-93

Journal-ref: Phys.Rev. D49 (1994) 5266-5277

A common belief is that further quantum corrections near the singularity of alarge black hole should not substantially modify the semiclassical picture ofblack hole evaporation; in particular, the outgoing spectrum of radiationshould be very close to the thermal spectrum predicted by Hawking. In thiswe find that non-perturbative quantum corrections which are important in strongcoupling regions may completely alter the semiclassical picture, to the extentthat the presumptive space-like boundary becomes time-like, changing in thisway the causal structure of the semiclassical geometry. As a result, only asmall fraction of the total energy is radiated outside the fake event horizon;most of the energy comes in fact at later retarded times and there is noinformation loss problem. Thus we propose that this may constitute a generalcharacteristic of quantum black holes, that is, quantum gravity might be suchas to prevent the formation of global event horizons. We argue that this is notunnatural from the viewpoint of quantum mechanics.