Paper: hep-th/9307085

Date: 1993-07-13

Title: Comment on Two Dimensional O(N) and Sp(N) Yang Mills Theories as String

TheoriesAuthors: Sanjaye Ramgoolam

Comments: 18 pages (minor corrections made)

Journal-ref: Nucl.Phys. B418 (1994) 30-44

We write down all orders large $N$ expansions for the dimensions ofirreducible representations of $O(N)$ and $Sp(N)$. We interpret all the termsin these expansions as symmetry factors for singular worldsheet configurations,involving collapsed crosscaps and tubes.We use it to complete the interpretation of two dimensional Yang MillsTheories with these gauge groups, on arbitrary two dimensional manifolds, interms of a String Theory of maps of the type considered by Gross and Taylor. Wepoint out some intriguing similarities to the case of $U(N)$ and discuss theirimplications.