Paper: hep-th/9307147

Date: 1993-07-24

Title: Toda and Volterra Lattice Equations from Discrete Symmetries of KP

HierarchiesAuthors: H. Aratyn, L.A. Ferreira, J.F. Gomes and A.H. Zimerman

Comments: 12 pgs, LaTeX, IFT-P.041/93

SystemsJournal-ref: Phys. Lett. B316 (1993) 85-92

The discrete models of the Toda and Volterra chains are being constructed outof the continuum two-boson KP hierarchies. The main tool is the discretesymmetry preserving the Hamiltonian structure of the continuum models. Thetwo-boson currents of KP hierarchy are being associated with sites of thecorresponding chain by successive actions of discrete symmetry.