Paper: hep-th/9307109

Date: 1993-07-16

Title: Slave Anyons in the $t$-$J$ Model at the Supersymmetric Point

Authors: Alberto Lerda and Stefano Sciuto

Comments: 37 pp., TeX file (3 figures on request), DFTT 30/93 and ITP-SB-93-30

Journal-ref: Nucl.Phys. B410 (1993) 577

We discuss the properties of the supersymmetric $t$-$J$ model in theformalism of the slave operators. In particular we introduce a generalizedabelian bosonization for the model in two dimensions, and show that holons andspinons can be anyons of arbitrary complementary statistics (slave anyonrepresentation). The braiding properties of these anyonic operators arethoroughly analyzed, and are used to provide an explicit linear realization ofthe superalgebra $SU(1|2)$. Finally, we prove that the Hamiltonian of the$t$-$J$ model in the slave anyon representation is invariant under $SU(1|2)$for $J=2\,t$.