Paper: hep-th/9307182

Date: 1993-07-29

Title: Charge-monopole versus Gravitational Scattering at Planckian Energies

Authors: Saurya Das and Parthasarathi Majumdar

Comments: 9 pages, revtex, IMSc/93-42

Journal-ref: Phys.Rev.Lett. 72 (1994) 2524-2526

The amplitude for the scattering of a point magnetic monopole and a pointcharge, at centre-of-mass energies much larger than the masses of theparticles, and in the limit of low momentum transfer, is shown to beproportional to the (integer-valued) monopole strength, assuming the Diracquantization condition for the monopole-charge system. It is demonstrated that,for small momentum transfer, charge-monopole electromagnetic effects remaincomparable to those due to the gravitational interaction between the particleseven at Planckian centre-of-mass energies.