Paper: hep-th/9307016

Date: 1993-07-02

Title: String Equations for the Unitary Matrix Model and the Periodic Flag

ManifoldAuthors: Manuel Manas and Partha Guha

Comments: 21 pages in LaTeX-AMSTeX

Journal-ref: Commun.Math.Phys. 161 (1994) 215-232

SystemsThe periodic flag manifold (in the Sato Grassmannian context) description ofthe modified Korteweg--de Vries hierarchy is used to analyse the translationaland scaling self--similar solutions of this hierarchy. These solutions arecharacterized by the string equations appearing in the double scaling limit ofthe symmetric unitary matrix model with boundary terms. The moduli space is adouble covering of the moduli space in the Sato Grassmannian for thecorresponding self--similar solutions of the Korteweg--de Vries hierarchy, i.e.of stable 2D quantum gravity. The potential modified Korteweg--de Vrieshierarchy, which can be described in terms of a line bundle over the periodicflag manifold, and its self--similar solutions corresponds to the symmetricunitary matrix model. Now, the moduli space is in one--to--one correspondencewith a subset of codimension one of the moduli space in the Sato Grassmanniancorresponding to self--similar solutions of the Korteweg--de Vries hierarchy.