Paper: hep-th/9307154

Date: 1993-07-26

Title: Renormalization Group Approach to Matrix Models and Vector Models

Authors: Saburo Higuchi, Chigak Itoi and Norisuke Sakai

Comments: Talk at the workshop "Quantum Gravity", Yukawa Institute, Kyoto, Nov.

1992, LaTeX, 22 pages + 3 Postscript figures (included in uuencoded form),TIT/HEP-219,NUP-A-93-8 (a few minor corrections in formulae)Journal-ref: Prog.Theor.Phys.Suppl. 114 (1993) 53-71

The renormalization group approach is studied for large $N$ models. Theapproach of Br\'ezin and Zinn-Justin is explained and examined for matrixmodels. The validity of the approach is clarified by using the vector model asa similar and simpler example. An exact difference equation is obtained whichrelates free energies for neighboring values of $N$. The reparametrizationfreedom in field space provides infinitely many identities which reduce theinfinite dimensional coupling constant space to that of finite dimensions. Theeffective beta functions give exact values for the fixed points and thesusceptibility exponents. A detailed study of the effective renormalizationgroup flow is presented for cases with up to two coupling constants. We drawthe two-dimensional flow diagram.