Paper: hep-th/9307056

Date: 1993-07-08

Title: Dilogarithm identities, fusion rules and structure constants of CFTs

Comments: 11 pages

AlgebraJournal-ref: Mod.Phys.Lett. A9 (1994) 133-142

Recently dilogarithm identities have made their appearance in the physicsliterature. These identities seem to allow to calculate structure constantslike, in particular, the effective central charge of certain conformal fieldtheories from their fusion rules. In Nahm, Recknagel, Terhoeven (1992) a proofof identities of this type was given by considering the asymptotics ofcharacter functions in the so-called Rogers-Ramanujan sum form and comparingwith the asymptotics predicted by modular covariance. Refining the argument, weobtain {\it the general connection of quantum dimensions of certain conformalfield theories to the arguments of the dilogarithm function} in the identitiesin question and {\it an infinite set of consistency conditions on theparameters of Rogers-Ramanujan type partitions for them to be modularcovariant}.