Paper: hep-th/9307001

Date: 1993-06-30

Title: String-Based Methods in Perturbative Gravity

Authors: Z. Bern, D.C. Dunbar, and T. Shimada

Comments: 14 pages (including figure), IASSNS-HEP-93-31

Journal-ref: Phys.Lett. B312 (1993) 277-284

String theory implies a relatively modest growth in computational complexityfor perturbative gravity calculations as compared to gauge theory calculations,contrary to field theory expectations. An explicit string-based calculation,which would be extremely difficult using conventional techniques, is presentedto illustrate this.