Paper: hep-th/9307002

Date: 1993-07-01

Title: Review of free-fermionic 4d string models

Authors: I. Antoniadis

Comments: 12 pages, CPTH-C256.0693 (Based on talks presented at the SUSY-93

International Workshop, Boston, March 29 - April 1, 1993, and at the XVIKazimierz Meeting on Elementary Particle Physics, Kazimierz, Poland, 24-28May 1993)I review the main properties of four-dimensional strings constructed withfree-fermions on the world-sheet. In particular I discuss possible modelindependent low energy predictions related to the existence of states withfractional electric charges, the computation of the string unification scale,the string model building, and the perturbative approach to supersymmetrybreaking which makes the spectacular prediction of a new large dimension at theTeV scale.