Paper: hep-th/9307167

Date: 1993-07-27

Title: Towards a statistical mechanics of nonabelian vortices

Authors: C.Kobdaj and S.Thomas

Comments: 40 pages in a4 LaTeX including 2 tables and 5 uuencoded Postscript

figures, QMW-93/15.( The 6th figure, due to its size, is available bydirectly request from C.Kobdaj@qmw.ac.uk. Some typos are corrected and thechoice of choosing $\r_c$ has been argued.)Journal-ref: Nucl.Phys. B413 (1994) 689-722

A study is presented of classical field configurations describing nonabelianvortices in two spatial dimensions, when a global \( SO(3) \) symmetry isspontaneously broken to a discrete group \( \IK \) isomorphic to the group ofintegers mod 4. The vortices in this model are characterized by the nonabelianfundamental group \(\pi_1 (SO(3)/{\IK}) \), which is isomorphic to the group ofquaternions. We present an ansatz describing isolated vortices and prove thatit is stable to perturbations. Kinematic constraints are derived which implythat at a finite temperature, only two species of vortices are stable to decay,due to `dissociation'. The latter process is the nonabelian analogue of theinstability of charge \(|q| >1 \) abelian vortices to dissociation into thosewith charge \(|q| = 1\). The energy of configurations containing at maximum twovortex-antivortex pairs, is then computed. When the pairs are all of the sametype, we find the usual Coulombic interaction energy as in the abelian case.When they are different, one finds novel interactions which are a departurefrom Coulomb like behavior. Therefore one can compute the grand canonicalpartition function (GCPF) for thermal pair creation of nonabelian vortices, inthe approximation where the fugacities for vortices of each type are small. Itis found that the vortex fugacities depend on a real continuous parameter \(a\) which characterize the degeneracy of the vacuum. Depending on the relativesizes of these fugacities, the vortex gas will be dominated by one of either ofthe two types mentioned above. In these regimes, we expect the standardKosterlitz-Thouless phase transitions to occur, as in systems of abelianvortices in 2-dimensions. Between these two regimes, the gas contains pairs ofboth types, so nonabelian effects will be important.