Paper: hep-th/9307099

Date: 1993-07-15

Title: Quasi Exactly Solvable 2$\times$2 Matrix Equations

Authors: Y. Brihaye, P. Kosinski

Comments: 14 pages, Plain TeX

Journal-ref: J.Math.Phys. 35 (1994) 3089-3098

We investigate the conditions under which systems of two differentialeigenvalue equations are quasi exactly solvable. These systems reveal a richset of algebraic structures. Some of them are explicitely described. An exempleof quasi exactly system is studied which provides a direct counterpart of theLam\'e equation.