Paper: hep-th/9307140

Date: 1993-07-22

Title: On the Passage from the Quantum theory to the Semi-Classical theory

Authors: S. P. de Alwis

Comments: 19 pages, COLO-HEP-318

Journal-ref: Phys. Lett. B317 (1993) 46-52

In this paper an attempt is made to understand the passage from the exactquantum treatment of the CGHS theory to the semi-classical physics discussed bymany authors. We find first that to the order of accuracy to which Hawkingeffects are calculated in the theory, it is inconsistent to ignore correlationsin the dilaton gravity sector. Next the standard Dirac or BRST procedure forimplementing the constraints is followed. This leads to a set of physicalstates, in which however the semi-classical physics of the theory seems to becompletely obscured. As an alternative, we construct a coherent stateformalism, which is the natural framework for understanding the semi-classicalcalculations, and argue that it satisfies all necessary requirements of thetheory, provided that there exist classical ghost configurations which solve aninfinite set of equations. If this is the case it may be interpreted as aspontaneous breakdown of general covariance.