Paper: hep-th/9307040

Date: 1993-07-06

Title: N=2 gauged WZW models and the elliptic genus

Authors: M{\aa}ns Henningson

Comments: 11p, IASSNS-HEP-93/39

Journal-ref: Nucl. Phys. B413 (1994) 73

Witten recently gave further evidence for the conjectured relationshipbetween the $A$ series of the $N=2$ minimal models and certain Landau-Ginzburgmodels by computing the elliptic genus for the latter. The results agree withthose of the $N=2$ minimal models, as can be calculated from the knowncharacters of the discrete series representations of the $N=2$ superconformalalgebra. The $N=2$ minimal models also have a Lagrangian representation assupersymmetric gauged WZW models. We calculate the elliptic genera, interpretedas a genus one path integral with twisted boundary conditions, for such modelsand recover the previously known result.