Paper: hep-th/9307068

Date: 1993-07-09

Title: Axial Currents in Electrodynamics P.C.R

Authors: Cardoso de Melo, M.C. Nemes and Saulo C.S. Silva

Comments: 9 pages IFUSP/P-1057

In the present work we argue that the usual assumption that magnetic currentspossess the vector structure characteristic of electric currents may be thesource of several difficulties in the theory of magnetic monopoles. We proposean {\it axial} magnetic current instead and show that such difficulties aresolved. Charge quantization is shown to be intimately connected with results oftheories of discrete space time.