Paper: hep-th/9307049

Date: 1993-07-07

Title: Vacuum interpolation in supergravity via super p-branes

Authors: G.W. Gibbons and P.K. Townsend

Comments: 8pp

Journal-ref: Phys.Rev.Lett. 71 (1993) 3754-3757

We show that many of the recently proposed supersymmetric p-brane solutionsof d=10 and d=11 supergravity have the property that they interpolate betweenMinkowski spacetime and a compactified spacetime, both being supersymmetricsupergravity vacua. Our results imply that the effective worldvolume action forsmall fluctuations of the super p-brane is a supersingleton field theory for$(adS)_{p+2}$, as has been often conjectured in the past.