Paper: hep-th/9307118

Date: 1993-07-19

Title: Majorana-Like (j,0)+(0,j) Representation Spaces

Physical InterpretationAuthors: D.V. Ahluwalia, T. Goldman and M.B. Johnson

Comments: 18 pages, REVTEX 3.0, LA-UR-93-2645, hep-th/yymmnnn

Journal-ref: Mod. Phys. Lett. A9 (1994) 439

We present a formalism that extends the Majorana-construction to arbitraryspin $(j,0)\oplus(0,j)$ representation spaces. For the example case ofspin-$1$, a wave equation satisfied by the Majorana-like $(1,0)\oplus(0,1)$spinors is constructed and its physical content explored. The$(j,0)\oplus(0,j)$ Majorana-construct is found to possess an unusual classicaland quantum field theoretic structure. Relevance of our formalism to parityviolation, hadronic phenomenologies, and grand unified field theories isbriefly pointed out.