Paper: hep-th/9307131

Date: 1993-07-21

Title: On the stability of renormalizable expansions in three-dimensional

gravityAuthors: Shun'ya Mizoguchi and Hisashi Yamamoto

Comments: 32 pages. (A further discussion to avoid tachyons is included. To be

Published in Physical Review D.)Journal-ref: Phys.Rev. D50 (1994) 7351-7362

Preliminary investigations are made for the stability of the $1/N$ expansionin three-dimensional gravity coupled to various matter fields, which arepower-counting renormalizable. For unitary matters, a tachyonic pole appears inthe spin-2 part of the leading graviton propagator, which implies the unstableflat space-time, unless the higher-derivative terms are introduced. As anotherpossibility to avoid this spin-2 tachyon, we propose Einstein gravity coupledto non-unitary matters. It turns out that a tachyon appears in the spin-0 or -1part for any linear gauges in this case, but it can be removed if non-minimallycoupled scalars are included. We suggest an interesting model which may bestable and possess an ultraviolet fixed point.