Paper: hep-th/9307130

Date: 1993-07-21

Title: Quantum R-matrix and Intertwiners for the Kashiwara Algebra

Comments: 21 pages

Journal-ref: Commun.Math.Phys. 164 (1994) 239-258

We study the algebra $B_q(\ge)$ presented by Kashiwara and introduceintertwiners similar to $q$-vertex operators. We show that a matrix determinedby 2-point functions of the intertwiners coincides with a quantum R-matrix (upto a diagonal matrix) and give the commutation relations of the intertwiners.We also introduce an analogue of the universal R-matrix for the Kashiwaraalgebra.