Paper: hep-th/9307163

Date: 1993-07-27

Title: Conformal non-Abelian Thirring models

Authors: O. A. Soloviev

Comments: 31 pages, LaTex. QMW 93-19 (some minor changes in sect. 6)

The Lie-Poisson structure of non-Abelian Thirring models is discussed and theHamiltonian quantization of these theories is carried out. The consistency ofthe Hamiltonian quantization with the path integral method is established. Itis shown that the space of non-Abelian Thirring models contains thenonperturbative conformal points which are in one-to-one correspondence withgeneral solutions of the Virasoro master equation. A BRST nature of the mastertequation is clarified.