Paper: hep-th/9307122

Date: 1993-07-19

Title: Dirichlet Strings

Authors: Miao Li

Comments: 25 pages, BROWN-HET-915, harvmac More discussion is added to section

3Journal-ref: Nucl. Phys. B420 (1994) 339

Strings propagating along surfaces with Dirichlet boundaries are studied inthis paper. Such strings were originally proposed as a possible candidate forthe QCD string. Our approach is different from previous ones and is simple andgeneral enough, with which basic problems can be easily addressed. The Greenfunction on a surface with Dirichlet boundaries is obtained through the NeumannGreen function on the same surface, by employing a simple approach to Dirichletconditions. An easy consequence of the simple calculation of the Green functionis that in the simplest model, namely the bosonic Dirichlet string, thecritical dimension is still 26, and the tachyon is still present in thespectrum, while the scattering amplitudes differ dramatically from those in theusual string theory. We discuss the high energy, fixed angle behavior of thefour point scattering amplitudes on the disk and the annulus. We argue forgeneral power-like behavior of arbitrary high energy, fixed angle scatteringamplitudes. We also discuss the high temperature property of the finitetemperature partition function on an arbitrary surface, and give an explicitformula of the one on the annulus.