Paper: hep-th/9307193

Date: 1993-07-30

Title: Chiral Hierarchies, Compositeness and the Renormalization Group

Authors: W.A. Bardeen, C.T. Hill and D.-U. Jungnickel

Comments: 22 pp + 5 figs (uuencoded and submitted separately),

SSCL-Preprint-490; FERMI-PUB-93/035-TJournal-ref: Phys.Rev. D49 (1994) 1437-1445

A wide class of models involve the fine--tuning of significant hierarchiesbetween a strong--coupling ``compositeness'' scale, and a low energy dynamicalsymmetry breaking scale. We examine the issue of whether such hierarchies aregenerally endangered by Coleman--Weinberg instabilities. A careful study usingperturbative two--loop renormalization group methods finds that consistentlarge hierarchies are not generally disallowed.