Paper: hep-th/9307026

Date: 1993-07-05

Title: Quadratic brackets from symplectic forms

Authors: Anton Alekseev and Ivan Todorov

Comments: 16 pages

Journal-ref: Nucl. Phys. B421 (1994) 413

We give a physicist oriented survey of Poisson-Lie symmetries of classicalsystems. We consider finite dimensional geometric actions and the chiral WZNWmodel as examples for the general construction. An essential point is thatquadratic Poisson bracets appear for group--like variables. It is believed thatafter quantization they lead to quadratic exchange algebras.