Paper: hep-th/9307158

Date: 1993-07-26

Title: Topological Amplitudes in String Theory

Authors: I. Antoniadis, E. Gava, K.S. Narain and T.R. Taylor

Comments: 31 pages (LATEX) + 2 figures (available upon request as PS file or

hardcopy), NUB-3071 - IC/93/202 - CPTH-A258.0793Journal-ref: Nucl.Phys. B413 (1994) 162-184

We show that certain type II string amplitudes at genus $g$ are given by thetopological partition function $F_g$ discussed recently by Bershadsky, Cecotti,Ooguri and Vafa. These amplitudes give rise to a term in the four-dimensionaleffective action of the form $\sum_g F_g W^{2g}$, where $W$ is the chiralsuperfield of $N=2$ supergravitational multiplet. The holomorphic anomaly of$F_g$ is related to non-localities of the effective action due to thepropagation of massless states. This result generalizes the holomorphic anomalyof the one loop case which is known to lead to non-harmonic gravitationalcouplings.