Paper: hep-th/9307170

Date: 1993-07-28

Title: Classification of Structure Constants for W-algebras from Highest

WeightsAuthors: K. Hornfeck

Comments: 18 pages (A4), LaTeX, DFTT-40/93

Journal-ref: Nucl.Phys. B411 (1994) 307-320

We show that the structure constants of W-algebras can be grouped accordingto the lowest (bosonic) spin(s) of the algebra. The structure constants in eachgroup are described by a unique formula, depending on a functional parameterh(c) that is characteristic for each algebra. As examples we give the structureconstants C_{33}^4 and C_{44}^4 for the algebras of type W(2,3,4,...) (thatinclude the WA_{n-1}-algebras) and the structure constant C_{44}^4 for thealgebras of type W(2,4,...), especially for all the algebras WD_n, WB(0,n),WB_n and WC_n. It also includes the bosonic projection of the super-Virasoroalgebra and a yet unexplained algebra of type W(2,4,6) found previously.