Paper: hep-th/9307113

Date: 1993-07-18

Title: Scattering From a Two Dimensional Array of Flux Tubes

Validity of Mean Field TheoryAuthors: Ken Kiers and Nathan Weiss

Comments: 23 pages, University of British Columbia Preprint UBCTP93-010

Journal-ref: Phys.Rev. D49 (1994) 2081-2091

Mean Field Theory has been extensively used in the study of systems of anyonsin two spatial dimensions. In this paper we study the physical grounds for thevalidity of this approximation by considering the Quantum Mechanical scatteringof a charged particle from a two dimensional array of magnetic flux tubes. Theflux tubes are arranged on a regular lattice which is infinitely long in the``$y$'' direction but which has a (small) finite number of columns in the``$x$'' direction. Their physical size is assumed to be infinitesimally small.We develop a method for computing the scattering angle as well as thereflection and transmission coefficients to lowest order in the Aharonov--Bohminteraction. The results of our calculation are compared to the scattering ofthe same particle from a region of constant magnetic field whose magnitude isequal to the mean field of all the flux tubes. For an incident plane wave, theMean Field approximation is shown to be valid provided the flux in each tube ismuch less than a single flux quantum. This is precisely the regime in whichMean Field Theory for anyons is expected to be valid. When the flux per tubebecomes of order 1, Mean Field Theory is no longer valid.