Paper: hep-th/9307017

Date: 1993-07-02

Title: Akns Hierarchy, Self-Similarity, String Equations and the Grassmannian

Authors: F.Guil and M.Manas

Comments: 25 pages in AMS-LaTeX

Journal-ref: J.Phys. A27 (1994) 2129-2142

SystemsIn this paper the Galilean, scaling and translational self--similarityconditions for the AKNS hierarchy are analysed geometrically in terms of theinfinite dimensional Grassmannian. The string equations found recently bynon--scaling limit analysis of the one--matrix model are shown to correspond tothe Galilean self--similarity condition for this hierarchy. We describe, interms of the initial data for the zero--curvature 1--form of the AKNShierarchy, the moduli space of these self--similar solutions in the SatoGrassmannian. As a byproduct we characterize the points in the Segal--WilsonGrassmannian corresponding to the Sachs rational solutions of the AKNS equationand to the Nakamura--Hirota rational solutions of the NLS equation. An explicit1--parameter family of Galilean self--similar solutions of the AKNS equationand the associated solution to the NLS equation is determined.