Paper: hep-th/9307151

Date: 1993-07-25

Title: Duality Group for Calabi-Yau 2-Moduli Space

Authors: A. Ceresole, R. D'Auria and T. Regge

Comments: 25 pages and 7 figures (1 .ps figure is now attached at end of file),

phyzzx, POLFIS-TH. 05/93, DFTT 34/93Journal-ref: Nucl.Phys. B414 (1994) 517-537

We present an efficient method for computing the duality group $\Gamma$ ofthe moduli space \cM for strings compactified on a Calabi-Yau manifolddescribed by a two-moduli deformation of the quintic polynomial immersed in$\CP(4)$, $\cW={1\over5}(\iy_1^5+\cdots+\iy_5^5)-a\,\iy_4^3 \iy_5^2 -b\,\iy_4^2 \iy_5^3$. We show that $\Gamma$ is given by a $3$--dimensionalrepresentation of a central extension of $B_5$, the braid group on fivestrands.