Paper: hep-th/9307116

Date: 1993-07-19

Title: Nonlinear Renormalization Group Equation for Matrix Models

Authors: Saburo Higuchi, Chigak Itoi, Shinsuke Nishigaki and Norisuke Sakai

Comments: 12 pages, TIT/HEP-228, NUP-A-93-13 ( a few corrections in formulae,

the conclusion not changed)Journal-ref: Phys.Lett. B318 (1993) 63-72

An exact renormalization group equation is derived for the free energy ofmatrix models. The renormalization group equation turns out to be nonlinear formatrix models, as opposed to linear for vector models. An algorithm fordetermining the critical coupling constant and the critical exponent isobtained. As concrete examples, one-matrix models with one and two couplingconstants are analyzed and the exact values of the critical coupling constantand the associated critical exponent are found.