Paper: hep-th/9307157

Date: 1993-07-26

Title: Non-Perturbative Two-Dimensional Dilaton Gravity

Authors: A. Mikovic

Comments: 14 pgs, LaTex file, Imperial-TP/92-93/44 (The difference between the

chiral and non-chiral case has been clarified)We present a review of the canonical quantization approach to the problem ofnon-perturbative 2d dilaton gravity. In the case of chiral matter we describe amethod for solving the constraints by constructing a Kac-Moody current algebra.For the models of interest, the relevant Kac-Moody algebras are based onSL(2,R) X U(1) group and on an extended 2d Poincare group. As a consequence,the constraints become free-field Virasoro generators with background charges.We argue that the same happens in the non-chiral case. The problem of thecorresponding BRST cohomology is discussed as well as the unitarity of thetheory. One can show that the theory is unitary by chosing a physical gauge,and hence the problem of transitions from pure into mixed sates is absent.Implications for the physics of black holes are discussed. (Based on the talkspresented at Trieste conference on Gauge Theories, Applied Supersymmetry andQuantum Gravity, May 1993 and at Danube '93 Workshop, Belgrade, Yugoslavia,June 1993)