Paper: hep-th/9307180

Date: 1993-07-29

Title: Possible Tests of Conformal Turbulence through Boundaries

Authors: B.K. Chung, Soonkeon Nam, Q-Han Park, and H.J. Shin

Comments: 11pages, KHTP-93-08, SNUCTP-93-38

Journal-ref: Phys.Lett. B317 (1993) 97-101

We investigate various boundary conditions in two dimensional turbulencesystematically in the context of conformal field theory. Keeping the conformalinvariance, we can either change the shape of boundaries through finiteconformal transformations, or insert boundary operators so as to handle moregeneral cases. Effects of such operations will be reflected in physicallymeasurable quantities such as the energy power spectrum $E(k)$ or the averagevelocity profiles. We propose that these effects can be used as a possible testof conformal turbulence in an experimental setting. We also study the periodicboundary conditions, i.e. turbulence on a torus geometry. The dependence ofmoduli parameter $q$ appears explictly in the one point functions in thetheory, which can also be tested.