Paper: hep-th/9307091

Date: 1993-07-14

Title: Solutions of Conformal Turbulence on a Half Plane

Authors: B.K. Chung, Soonkeon Nam, Q-Han Park, and H.J. Shin

Comments: 10pages, KHTP-93-07, SNUCTP-93-37

Journal-ref: Phys.Lett. B317 (1993) 92-96

Exact solutions of conformal turbulence restricted on a upper half plane areobtained. We show that the inertial range of homogeneous and isotropicturbulence with constant enstrophy flux develops in a distant region from theboundary. Thus in the presence of an anisotropic boundary, these exactsolutions of turbulence generalize Kolmogorov's solution consistently anddiffer from the Polyakov's bulk case which requires a fine tunning ofcoefficients. The simplest solution in our case is given by the minimal modelof $p=2, q=33$ and moreover we find a fixed point of solutions when $p,q$become large.