Paper: hep-th/9308014

Date: 1993-08-05

Title: Comment On Vortices In Chern-Simons And Maxwell Electrodynamics

Authors: Pietro Donatis and Roberto Iengo

Comments: 10 pages, Plain Tex

Journal-ref: Phys. Lett. B320 (1994) 64-68

We compare the vortex-like solutions of two different theories in (2+1)dimensions. In the first a nonrelativistic field self-interacts through aChern-Simons gauge connection. It is $P$ and $T$ violating. The second is thestandard Maxwell scalar electrodynamics. We show that for specific values ofsome parameters the same vortex-configurations provide solutions for boththeories.