Paper: hep-th/9308140

Date: 1993-08-29

Title: On the equivalence between the unified and standard versions of

constraint dynamicsAuthors: I.A.Batalin and I.V.Tyutin

Comments: 10 pages, FIAN/TD/12--93

Journal-ref: Mod.Phys.Lett. A8 (1993) 3757-3766

The structure of physical operators and states of the unified constraintdynamics is studied. The genuine second--class constraints encoded are shown tobe the superselection operators. The unified constrained dynamics isestablished to be physically--equivalent to the standard BFV--formalism withconstraints split.