Paper: hep-th/9308084

Date: 1993-08-18

Title: Charged Particle System in Uniform Magnetic and Electric Fields

Role of Galilean TransformationAuthors: Chanju Kim and Choonkyu Lee

Comments: 24 pages, REVTEX, SNUTP-93-61

Galilean transformation relates a physical system under mutuallyperpendicular uniform magnetic and electric fields to that under uniformmagnetic field only. This allows a complete specification of quantum states inthe former case in terms of those for the latter. Based on this observation, weconsider the Hall effect and the behavior of a neutral composite system in thepresence of uniform electromagnetic fields.