Paper: hep-th/9308105

Date: 1993-08-22

Title: Constructing N=2 Superconformal Algebras out of N=1 Affine Lie Algebras

Authors: J.M. Figueroa-O'Farrill

Comments: 19 pages, Plain TeX, BONN-HE-93-21

We study the problem of constructing N=2 superconformal algebras out of anN=1 affine Lie algebra. Following a recent independent observation of Getzlerand the author, we derive a simplified set of N=2 master equations, which wethen proceed to solve for the case of sl(2). There is a unique construction forall noncritical values of the level, which can be identified as theKazama-Suzuki coset associated to the hermitian symmetric space SO(3)/SO(2). Wealso identify the construction with a generalized parafermionic constructionor, after bosonization, with a bosonic construction of the type analyzed byKazama and Suzuki. A mild generalization of this construction can be associatedto any embedding of sl(2) in G.