Paper: hep-th/9308128

Date: 1993-08-27

Title: A Ten-Dimensional Super-Yang-Mills Action with Off-Shell Supersymmetry

Authors: Nathan Berkovits

Comments: 6 pages plain Tex, KCL-TH-93-11 (a clarifying comment is made

concerning the statistics of the supersymmetry transformation)Journal-ref: Phys.Lett. B318 (1993) 104-106

After adding seven auxiliary scalar fields, the action for ten-dimensionalsuper-Yang-Mills contains an equal number of bosonic and fermionic non-gaugefields. Besides being manifestly Lorentz and gauge-invariant, this actioncontains nine spacetime supersymmetries whose algebra closes off-shell.Octonions provide a convenient notation for displaying these symmetries.