Paper: hep-th/9308123

Date: 1993-08-26

Title: Fixed Point Structure for 3 dimensional rigid string

Authors: Weidong Zhao

Comments: 10 pages

We show that the usual fixed point for 3-d rigid string with topological termappears to be a trivial one, consisting of two decoupled conformal fieldtheories. We further argue that by involving an additional term allowed bysymmetries and thus generated by RG, the theory appears to exhibit a new fixedpoint with expected symmetriy. The new fixed point is studied in the weak- andstring coupling limit.