Paper: hep-th/9308048

Date: 1993-08-10

Title: The Vacuum Energy Density for Spherical and Cylindrical Universes

Authors: E. Elizalde

Comments: 18 pages, LaTeX, august 5

Journal-ref: J.Math.Phys. 35 (1994) 3308-3321

The vacuum energy density (Casimir energy) corresponding to a massless scalarquantum field living in different universes (mainly no-boundary ones), inseveral dimensions, is calculated. Hawking's zeta function regularizationprocedure supplemented with a very simple binomial expansion is shown to be arigorous and well suited method for performing the analysis. It is comparedwith other, much more involved techniques. The principal-part prescription isused to deal with the poles that eventually appear. Results of the analysis arethe absence of poles at four dimensions (for a 4d Riemann sphere and for a 4dcylinder of 3d Riemann spherical section), the total coincidence of the resultscorresponding to a 3d and a 4d cylinder (the first after pole subtraction), andthe fact that the vacuum energy density for cylinders is (in absolute value)over an order of magnitude smaller than for spheres of the same dimension.