Paper: hep-th/9308141

Date: 1993-08-30

Title: Poisson Bracket on the Space of Histories

Authors: Donald Marolf

Comments: 25 pages REVTEX, CGPG-93/8-4 (minor changes made)

Journal-ref: Annals Phys. 236 (1994) 374-391

We extend the Poisson bracket from a Lie bracket of phase space functions toa Lie bracket of functions on the space of canonical histories and investigatethe resulting algebras. Typically, such extensions define corresponding Liealgebras on the space of Lagrangian histories via pull back to a space ofpartial solutions. These are the same spaces of histories studied with regardto path integration and decoherence. Such spaces of histories are familiar frompath integration and some studies of decoherence. For gauge systems, we extendboth the canonical and reduced Poisson brackets to the full space of histories.We then comment on the use of such algebras in time reparameterizationinvariant systems and systems with a Gribov ambiguity, though our main goal isto introduce concepts and techniques for use in a companion paper.