Paper: hep-th/9308070

Date: 1993-08-16

Title: On Coarse-grained Entropy and Stimulated Emission in Curved Space-Time

Authors: Esko Keski-Vakkuri

Comments: 9 pages, LaTeX file, CTP-2213

Journal-ref: Phys.Rev. D49 (1994) 2122-2125

We study the entropy generation and particle production in scalar quantumfield theory in expanding spacetimes with many-particle mixed initial states.The recently proposed coarse-grained entropy approach by Brandenberger et. al.is applied to systems which may have a non-zero initial entropy. We find thatalthough the the particle production is amplified as a result of bosonstatistics, the (coarse-grained) entropy generation is {\em attenuated} wheninitial particles are present.