Paper: hep-th/9308045

Date: 1993-08-09

Title: Spontaneously Broken Lorentz Invariance in Three-Dimensional Gauge

TheoriesAuthors: Yutaka Hosotani

Comments: 8 pages, UMN-TH-1211/93 (plain TeX)

Journal-ref: Phys. Lett. B319 (1993) 332-338

In a wide class of three-dimensional Abelian gauge theories with a bareChern-Simons term, the Lorentz invariance is spontaneously broken by dynamicalgeneration of a non-vanishing magnetic field. A detailed computation of anenergy density of the true vacuum is given. The originally massive photonbecomes massless, fulfilling the role of a Nambu-Goldstone boson associatedwith the spontaneous breaking of the Lorentz invariance.