Paper: hep-th/9308061

Date: 1993-08-12

Title: The Reality and Measurement of the Wavefunction

Authors: W.G. Unruh

Comments: 10pp

Using a simple version of the model for the quantum measurement of a twolevel system, the contention of Aharonov, Anandan, and Vaidman that one must incertain circumstances give the wavefunction an ontological as well as anepistemological significance is examined. I decide that their argument that thewave function of a system can be measured on a single system fails to establishthe key point and that what they demonstrate is the ontological significance ofcertain operators in the theory, with the wave function playing its usualepistemological role.