Paper: hep-th/9308006

Date: 1993-08-03

Title: Renormalization of gauge invariant composite operators in light-cone

gaugeAuthors: C. Acerbi and A. Bassetto (Dipartimento di Fisica, Universit\`a di

Padova and INFN, Sezione di Padova)Comments: 35100 Padova, Italy DFPD 93/TH/53, July 1993

documentstyle[preprint,aps]{revtex}Journal-ref: Phys.Rev. D49 (1994) 1067-1076

We generalize to composite operators concepts and techniques which have beensuccessful in proving renormalization of the effective Action in light-conegauge. Gauge invariant operators can be grouped into classes, closed underrenormalization, which is matrix-wise. In spite of the presence of non-localcounterterms, an ``effective" dimensional hierarchy still guarantees that anyclass is endowed with a finite number of elements. The main result we find isthat gauge invariant operators under renormalization mix only among themselves,thanks to the very simple structure of Lee-Ward identities in this gauge,contrary to their behaviour in covariant gauges.