Paper: hep-th/9308030

Date: 1993-08-06

Title: Proper Field Quantization in Black Hole Spacetimes

Authors: B. Harms and Y. Leblanc

Comments: 16 pages, REVTEX

Journal-ref: Annals Phys. 244 (1995) 272-282

Canonical quantization of local field theories is classical black holespacetimes with a single horizon leads to a particle number density with athermal distribution in equilibrium at the Hawking temperature. A completetreatment including non-local quantum gravity effects has shown however thatthe full "thermal vacuum" of the theory is the false vacuum. In this work wefind the true vacuum consistent with the complete semiclassical analysis ofquantum black holes. The theory is described by a "microcanonical" quantumfield theory with fixed energy E = M, the mass of the black hole.Considerations making use of the microcanonical density matrix as well as theidempotency condition show that particles in black hole backgrounds aredescribed by pure states, unlike the canonical formulation.