Paper: hep-th/9308013

Date: 1993-08-04

Title: Higher Spin BRS Cohomology of Supersymmetric Chiral Matter in D=4

Authors: J. A. Dixon, R. Minasian and J. Rahmfeld

Comments: 15 pages, CPT-TAMU-20/93

Journal-ref: Commun.Math.Phys. 171 (1995) 459-474

We examine the BRS cohomology of chiral matter in $N=1$, $D=4$ supersymmetryto determine a general form of composite superfield operators which can sufferfrom supersymmetry anomalies. Composite superfield operators $\Y_{(a,b)}$ areproducts of the elementary chiral superfields $S$ and $\ov S$ and thederivative operators $D_\a$, $\ov D_{\dot \b}$ and $\pa_{\a \dot \b}$. Suchsuperfields $\Y_{(a,b)}$ can be chosen to have `$a$' symmetrized undottedindices $\a_i$ and `$b$' symmetrized dotted indices $\dot \b_j$. The resultderived here is that each composite superfield $\Y_{(a,b)}$ is subject topotential supersymmetry anomalies if $a-b$ is an odd number, which means that$\Y_{(a,b)}$ is a fermionic superfield.