Paper: hep-th/9308151

Date: 1993-08-31

Title: Introduction to Vertex Algebras, Borcherds Algebras, and the Monster Lie

AlgebraComments: 55 pages, (two minor changes thanks to comment by R. Borcherds)

Journal-ref: Int.J.Mod.Phys. A8 (1993) 5441-5504

The theory of vertex algebras constitutes a mathematically rigorous axiomaticformulation of the algebraic origins of conformal field theory. In this contextBorcherds algebras arise as certain ``physical'' subspaces of vertex algebras.The aim of this review is to give a pedagogical introduction into thisrapidly-developing area of mathemat% ics. Based on the machinery of formalcalculus we present the axiomatic definition of vertex algebras. We discuss theconnection with conformal field theory by deriving important implications ofthese axioms. In particular, many explicit calculations are presented to stressthe eminent role of the Jacobi identity axiom for vertex algebras. As a classof concrete examples the vertex algebras associated with even lattices areconstructed and it is shown in detail how affine Lie algebras and the fakeMonster Lie algebra naturally appear. This leads us to the abstract definitionof Borcherds algebras as generalized Kac-Moody algebras and their basicproperties. Finally, the results about the simplest generic Borcherds algebrasare analysed from the point of view of symmetry in quantum theory and theconstruction of the Monster Lie algebra is sketched.