Paper: hep-th/9308118

Date: 1993-08-25

Title: Quantum Limits in Interferometric GW Antennas in the Presence of Even

and Odd coherent statesAuthors: Nadeem A. Ansari, L. Di Fiore, M. A. Man'ko, V.I. Man'ko, S. Solimeno

and F. ZaccariaComments: LATEX,14 pages,INFN-NA-IV-93/20, DSF-T-93/35

We discuss a model for interferometric GW antennas without dissipative oractive elements.It is predicted that the even and odd coherent states may play an alternativerole to squeezed vacuum states in reducing the optimal power of the inputlaser.