Paper: hep-th/9308148

Date: 1993-08-30

Title: On the Addition of Quantum Matrices

Comments: 24 pages

Journal-ref: J.Math.Phys. 35 (1994) 2617-2632

We introduce an addition law for the usual quantum matrices $A(R)$ by meansof a coaddition $\underline{\Delta} t=t\otimes 1+1\otimes t$. It supplementsthe usual comultiplication $\Delta t=t\otimes t$ and together they obey acodistributivity condition. The coaddition does not form a usual Hopf algebrabut a braided one. The same remarks apply for rectangular $m\times n$ quantummatrices. As an application, we construct left-invariant vector fields on$A(R)$ and other quantum spaces. They close in the form of a braided Liealgebra. As another application, the wave-functions in the latticeapproximation of Kac-Moody algebras and other lattice fields can be added andfunctionally differentiated.