Paper: hep-th/9308028

Date: 1993-08-06

Title: Zeta-Function Regularization is Uniquely Defined and Well

Authors: E. Elizalde

Comments: 7 pages, LaTeX file

Journal-ref: J.Phys. A27 (1994) L299-L304

Hawking's zeta function regularization procedure is shown to be rigorouslyand uniquely defined, thus putting and end to the spreading lore aboutdifferent difficulties associated with it. Basic misconceptions,misunderstandings and errors which keep appearing in important scientificjournals when dealing with this beautiful regularization method ---and otheranalytical procedures--- are clarified and corrected.