Paper: hep-th/9308106

Date: 1993-08-23

Title: Free and self-interacting scalar fields in the presence of conical

singularitiesAuthors: Guido Cognola, Klaus Kirsten and Luciano Vanzo

Comments: 20 Pages, RevTex, UTF300

Journal-ref: Phys.Rev. D49 (1994) 1029-1038

Free and self-interacting scalar fields in the presence of conicalsingularities are analized in some detail. The role of such a kind ofsingularities on free and vacuum energy and also on the one-loop effectiveaction is pointed out using $\zeta$-function regularization and heat-kerneltechniques.