Paper: hep-th/9308130

Date: 1993-08-27

Title: Conformal- and Thermodynamic Properties of a Family of Thirring-like

ModelsAuthors: I. Sachs, A. Wipf and A. Dettki

Comments: 10 pages PlainTex

Journal-ref: Phys. Lett. B317 (1993) 545-549

We investigate Thirring-like models containing fermionic and scalar fieldspropagating in 2-dimensional space time. The corresponding conformal algebra isstudied and we disprove a conjecture relating the finite size effects to thecentral charge. Some new results concerning the fermionic determinant on thetorus with chirally twisted boundary conditions and a chemical potential arepresented. In particular we show how the thermodynamics of the Thirring modeldepends on the current-current interaction.