Paper: hep-th/9308088

Date: 1993-08-18

Title: The Search for Supersymmetry Anomalies--Does Supersymmetry Break Itself?

--Authors: J. A. Dixon

Comments: Talk given at the HARC conference on `Recent Advances in the

Superworld', LaTeX 15 pages, CTP-TAMU-45/93The established results concerning the BRS cohomology of supersymmetrictheories in four space-time dimensions are briefly reviewed. The current statusof knowledge concerning supersymmetry anomalies and the possibility thatsupersymmetry breaks itself through anomalies in local composite operators isthen discussed.It turns out that the simplest allowable supersymmetry anomalies occur onlyin conjunction with the spontaneous breaking of gauge symmetry. A simpleexample of such a possible supersymmetry anomaly is presented.