Paper: hep-th/9308057

Date: 1993-08-12

Title: Stress-Energy Tensor and Ultraviolet Behaviour in Massive Integrable

Quantum Field TheoriesAuthors: G. Mussardo and P. Simonetti

Comments: 32 pages LATEX file (Three figures not included in the text)

ISAS/EP/93/68Journal-ref: Int. J. Mod. Phys. A9 (1994) 3307-3338

The short distance behaviour of massive integrable quantum field theories isanalyzed in terms of the form factor approach. We show that the on-shelldynamics is compatible with different definitions of the stress-energy tensor$T_{\mu\nu}(x)$ of the theory. In terms of form factors, this is equivalent tohaving a possible non-zero matrix element $F_1$ of the trace of $T_{\mu\nu}$ onone-particle state. Each choice of $F_1$ induces a different scaling behaviourof the massive theory in the ultraviolet limit.