Paper: hep-th/9308139

Date: 1993-08-27

Title: Strings, Black Holes and Lorentz Contraction

Authors: Leonard Susskind

Comments: 13 pages, PHYZZX, Stanford preprint SU-ITP-93-21

Journal-ref: Phys.Rev. D49 (1994) 6606-6611

Consistency of quantum mechanics in black hole physics requires unusualLorentz transformation properties of the size and shape of physical systemswith momentum beyond the Planck scale. A simple parton model illustrates thekind of behavior which is needed. It is then shown that conventionalfundamental string theory shares these features.