Paper: hep-th/9308083

Date: 1993-08-17

Title: Mirror Symmetry for Two Parameter Models -- I

Authors: Philip Candelas, Xenia de la Ossa, Anamaria Font, Sheldon Katz and

David R. MorrisonComments: 57 pages, plain TeX with PostScript figures (minor corrections;

added missing table and figure)Journal-ref: Nucl.Phys. B416 (1994) 481-538

We study, by means of mirror symmetry, the quantum geometry of theK\"ahler-class parameters of a number of Calabi-Yau manifolds that have$b_{11}=2$. Our main interest lies in the structure of the moduli space and inthe loci corresponding to singular models. This structure is considerablyricher when there are two parameters than in the various one-parameter modelsthat have been studied hitherto. We describe the intrinsic structure of thepoint in the (compactification of the) moduli space that corresponds to thelarge complex structure or classical limit. The instanton expansions are ofinterest owing to the fact that some of the instantons belong to families withcontinuous parameters. We compute the Yukawa couplings and their expansions interms of instantons of genus zero. By making use of recent results ofBershadsky et al. we compute also the instanton numbers for instantons of genusone. For particular values of the parameters the models become birational tocertain models with one parameter. The compactification divisor of the modulispace thus contains copies of the moduli spaces of one parameter models. Ourdiscussion proceeds via the particular models $\P_4^{(1,1,2,2,2)}[8]$ and$\P_4^{(1,1,2,2,6)}[12]$. Another example, $\P_4^{(1,1,1,6,9)}[18]$, that issomewhat different is the subject of a companion paper.