Paper: hep-th/9308012

Date: 1993-08-04

Title: Gaugeon Formalism with BRST Symmetry

Authors: M. Koseki, M. Sato and R. Endo

Comments: 14 pages, LaTex, YAMAGATA-HEP-93-13

Journal-ref: Prog.Theor.Phys. 90 (1993) 1111-1120

We provide a BRST symmetric version of Yokoyama's Type I gaugeon formalismfor quantum electrodynamics; the similar theory by Izawa can be considered as aBRST symmetrized Type II theory. With the help of the BRST symmetry, Yokoyama'sphysical subsidiary conditions are replaced by the Kugo-Ojima type condition.As a result, the formalism becomes applicable even in the backgroundgravitational field. We show how the Hilbert spaces of standard formalism invarious gauges are embedded in the single Hilbert space of the presentformalism. We also give a path integral derivation of the Lagrangian.