Paper: hep-th/9308046

Date: 1993-08-09

Title: Constraints and Hamiltonian in Light-Front Quantized Field Theory

Authors: Prem P. Srivastava

Comments: 11 pages, Padova University preprint DFPF/92/TH/52 (December '92)

Journal-ref: Nuovo Cim. A107 (1994) 549-558

Self-consistent Hamiltonian formulation of scalar theory on the null plane isconstructed following Dirac method. The theory contains also {\it constraintequations}. They would give, if solved, to a nonlinear and nonlocalHamiltonian. The constraints lead us in the continuum to a differentdescription of spontaneous symmetry breaking since, the symmetry generators nowannihilate the vacuum. In two examples where the procedure lacksself-consistency, the corresponding theories are known ill-defined fromequal-time quantization. This lends support to the method adopted where boththe background field and the fluctuation above it are treated as dynamicalvariables on the null plane. We let the self-consistency of the Dirac proceduredetermine their properties in the quantized theory. The results following fromthe continuum and the discretized formulations in the infinite volume limit doagree.