Paper: hep-th/9308114

Date: 1993-08-24

Title: Higher-spin strings and W minimal models

Authors: H. Lu, C.N. Pope, K. Thielemans and X.J. Wang

Comments: 13 pages, CTP TAMU-43/93, KUL-TF-93/94

Journal-ref: Class.Quant.Grav. 11 (1994) 119-130

We study the spectrum of physical states for higher-spin generalisations ofstring theory, based on two-dimensional theories with local spin-2 and spin-$s$symmetries. We explore the relation of the resulting effective Virasoro stringtheories to certain $W$ minimal models. In particular, we show how thehighest-weight states of the $W$ minimal models decompose into Virasoroprimaries.