Paper: hep-th/9308015

Date: 1993-08-05

Title: SU(N) Yang-Mills on a circle, loop variables, Mandelstam identities and

quantization ambiguitiesAuthors: J. Hallin

Comments: 10 pages, Gothenburg ITP 93-33

We consider $SU(N)$ Yang-Mills on a circle (cylindrical space-time) andquantize the eigenvalues of the holonomy. In this way the Mandelstam identitiesassociated with the holonomy are trivially solved. Furthermore we indicate thatthere are exactly two physically inequivalent representations of the algebra ofgauge-invariant operators, resulting in different spectra.