Paper: hep-th/9308064

Date: 1993-08-13

Title: Long-distance properties of frozen U(1) Higgs and axially U(1)-gauged

four-Fermi models in $1+1$ dimensionsAuthors: Hisashi Yamamoto

Comments: 43 pages, Latex file (16 figures not included in the text)

YITP/U-93-15We study the long-distance relevance of vortices (instantons) in an$N$-component axially U(1)-gauged four-Fermi theory in $1+1$ dimensions, inwhich a naive use of $1/N$ expansion predicts the dynamical Higgs phenomenon.Its general effective lagrangian is found to be a frozen U(1) Higgs model withthe gauge-field mass term proportional to an anomaly parameter ($b$). Thedual-transformed versions of the effective theory are represented bysine-Gordon systems and recursion-relation analyses are performed. The resultssuggest that in the gauge-invariant scheme ($b=0$) vortices are always relevantat long distances, while in non-invariant schemes ($b>0$) there exists acritical $N$ above which the long-distance behavior is dominated by a freemassless scalar field.