Paper: hep-th/9308154

Date: 1993-08-31

Title: On Nonabelian Duality

Authors: Amit Giveon and Martin Rocek

Comments: 19 pages, ITP-SB-93-44 and RI-152-93. (revised version

other minor changes)Journal-ref: Nucl.Phys. B421 (1994) 173-190

We show that nonabelian duality is not a symmetry of a conformal fieldtheory, but rather a symmetry between different theories. We expose a nonlocalsymmetry of nonabelian dual theories. We show how, in the case with vanishingisotropy, it can be used to find the inverse dual transformation. Finally, weconsider a number of new examples.