Paper: hep-th/9308041

Date: 1993-08-09

Title: On a New Method for Computing Trace Anomalies

Authors: Fiorenzo Bastianelli

Comments: 4 pages, LaTeX, USITP-93-17

Journal-ref: Int. J. Mod. Phys. D3 (1994) 145-148

I describe a new method for computing trace anomalies in quantum fieldtheories which makes use of path-integrals for particles moving in curvedspaces. After presenting the main ideas of the method, I discuss how it isconnected to the first quantized approach of particle theory and to heat kerneltechniques. (Talk given at Journees Relativistes '93).