Paper: hep-th/9308026

Date: 1993-08-06

Title: Dynamical Aspects of Lie--Poisson Structures

Comments: 17 pages, figures not included

Journal-ref: Mod.Phys.Lett. A8 (1993) 2973

Quantum Groups can be constructed by applying the quantization by deformationprocedure to Lie groups endowed with a suitable Poisson bracket. Here we try todevelop an understanding of these structures by investigating dynamical systemswhich are associated with this bracket. We look at $SU(2)$ and $SU(1,1)$, assubmanifolds of a 4--dimensional phase space with constraints, and deal withtwo classes of problems. In the first set of examples we consider somehamiltonian systems associated with Lie-Poisson structures and we investigatethe equations of the motion. In the second set of examples we consider systemswhich preserve the chosen bracket, but are dissipative. However in thisapproach, they survive the quantization procedure.