Paper: hep-th/9308005

Date: 1993-08-02

Title: Periods for Calabi--Yau and Landau--Ginzburg Vacua

Authors: Per Berglund, Philip Candelas, Xenia de la Ossa, Anamaria Font,

Tristan Hubsch, Dubravka Jancic, Fernando QuevedoComments: 54pp. Use harvmac; WARNING

unTeXable version.)Journal-ref: Nucl.Phys. B419 (1994) 352-403

The complete structure of the moduli space of \cys\ and the associatedLandau-Ginzburg theories, and hence also of the corresponding low-energyeffective theory that results from (2,2) superstring compactification, may bedetermined in terms of certain holomorphic functions called periods. Theseperiods are shown to be readily calculable for a great many such models. Weillustrate this by computing the periods explicitly for a number of classes of\cys. We also point out that it is possible to read off from the periodscertain important information relating to the mirror manifolds.