Paper: hep-th/9308146

Date: 1993-08-30

Title: Finite and Infinite W Algebras and their Applications

Authors: T.Tjin

Comments: 172 pages, latex, (Ph.D. Thesis)

In this paper we present a systematic study of $W$ algebras from theHamiltonian reduction point of view. The Drinfeld-Sokolov (DS) reduction schemeis generalized to arbitrary $sl_2$ embeddings thus showing that a large classof W algebras can be viewed as reductions of affine Lie algebras. Thehierarchies of integrable evolution equations associated to these classical Walgebras are constructed as well as the generalized Toda field theories whichhave them as Noether symmetry algebras. The problem of quantising the DSreductions is solved for arbitrary $sl_2$ embeddings and it is shown that any Walgebra can be embedded into an affine Lie algebra. This also provides us withan algorithmic method to write down free field realizations for arbitrary Walgebras. Just like affine Lie algebras W algebras have finite underlyingstructures called `finite W algebras'. We study the classical and quantumtheory of these algebras, which play an important role in the theory ofordinary W algebras, in detail as well as some aspects of their representationtheory. The symplectic leaves (or W-coadjoint orbits) associated to arbitraryfinite W algebras are determined as well as their realization in terms ofbosoic oscillators. Apart from these technical aspects we also review thepotential applications of W symmetry to string theory, 2-dimensional criticalphenomena, the quantum Hall effect and solitary wave phenomena. This work isbased on the Ph.D. thesis of the author.