Paper: hep-th/9308040

Date: 1993-08-09

Title: Spectrum of an Elliptic Free Fermionic Corner Transfer Matrix

HamiltonianAuthors: Rodolfo Cuerno

Comments: 10 pages (plus 2 figures available upon request), Latex, IMAFF 93/13

SystemsThe eigenvalues of the Corner Transfer Matrix Hamiltonian associated to theelliptic $R$ matrix of the eight vertex free fermion model are computed in theanisotropic case for magnetic field smaller than the critical value. Anargument based on generating functions is given, and the results are checkednumerically. The spectrum consists of equally spaced levels.