Paper: hep-th/9308155

Date: 1993-08-31

Title: Quantization and the Issue of Time for Various Two-Dimensional Models of

GravityAuthors: Thomas Strobl

Comments: 4 pages, LaTeX, Talk given at the Journ\'ees Relativistes '93,

TUW9309Journal-ref: Int.J.Mod.Phys. D3 (1994) 281-284

It is shown that the models of 2D Liouville Gravity, 2D Black Hole- and$R^2$-Gravity are {\em embedded} in the Katanaev-Volovich model of2D NonEinsteinian Gravity. Different approaches to the formulation of acan be solved exactly in the momentum representation, the path integral can beintegrated out, and the constraint algebra can be {\em explicitely} canonicallyabelianized, thus allowing also for a (superficial) reduced phase spacequantization. Non--trivial dynamics are obtained by means of time dependentgauges. All of these approaches lead to the {\em same} finite dimensionalquantum mechanical system.