Paper: hep-th/9308054

Date: 1993-08-11

Title: Monopole Vector Spherical Harmonics

Authors: Erick J. Weinberg

Comments: 21 pages, CU-TP-605

Journal-ref: Phys.Rev. D49 (1994) 1086-1092

Eigenfunctions of total angular momentum for a charged vector fieldinteracting with a magnetic monopole are constructed and their propertiesstudied. In general, these eigenfunctions can be obtained by applying vectoroperators to the monopole spherical harmonics in a manner similar to that oftenused for the construction of the ordinary vector spherical harmonics. Thisconstruction fails for the harmonics with the minimum allowed angular momentum.These latter form a set of vector fields with vanishing covariant curl andcovariant divergence, whose number can be determined by an index theorem.