Paper: hep-th/9308009

Date: 1993-08-03

Title: Effects of Nongauge Potentials on the Spin-1/2 Aharonov-Bohm Problem

Authors: C. R. Hagen

Comments: (Minor corrections plus additions described in last sentence of

abstract), 13 pages, UR-1317, ER-767-40685Journal-ref: Phys.Rev. D48 (1993) 5935-5939

Some recent work has attempted to show that the singular solutions which areknown to occur in the Dirac description of spin-1/2 Aharonov-Bohm scatteringcan be eliminated by the inclusion of strongly repulsive potentials inside theflux tube. It is shown here that these calculations are generally unreliablesince they necessarily require potentials which lead to the occurrence ofKlein's paradox. To avoid that difficulty the problem is solved within theframework of the Galilean spin-1/2 wave equation which is free of thatparticular complication.It is then found that the singular solutions can be eliminated provided thatthe nongauge potential is made energy dependent. The effect of the inclusion ofa Coulomb potential is also considered with the result being that the range offlux parameter for which singular solutions are allowed is only half as greatas in the pure Aharonov-Bohm limit. Expressions are also obtained for thebinding energies which can occur in the combined Aharonov-Bohm-Coulomb system.