Paper: hep-th/9308019

Date: 1993-08-05

Title: Effective Potential for the Conformal Sector of Quantum Gravity with

TorsionAuthors: E. Elizalde and S.D. Odintsov

Comments: 9 pages, LaTeX, july 31

Journal-ref: Phys.Lett. B315 (1993) 245-250

The effective potential which describes the conformal dynamics of quantumgravity with torsion is discussed. The phase transitions induced by thecombination of torsion and curvature are investigated. The mechanism for fixingthe vacuum expectation values of the metric and torsion is presented.