Paper: hep-th/9308116

Date: 1993-08-25

Title: Continuum Strong Coupling Expansion of Yang-Mills Theory

Confinement and Infra-Red SlaveryAuthors: Paul Mansfield

Comments: 18 pages, DTP-93-43 [original version corrupted by mailer]

Journal-ref: Nucl. Phys. B418 (1994) 113

We solve Schr\"odinger's equation for the ground-state of {\itfour}-dimensional Yang-Mills theory as an expansion in inverse powers of thecoupling. Expectation values computed with the leading order approximation arereduced to a calculation in {\it two}-dimensional Yang-Mills theory which isknown to confine. Consequently the Wilson loop in the four-dimensional theoryobeys an area law to leading order and the coupling becomes infinite as themass-scale goes to zero.