Paper: hep-th/9308107

Date: 1993-08-23

Title: Illusory Quantum Hair

Authors: A. Casher and O. Pelc

Comments: 20 pages (LaTex + 5 figures), TAUP 2091-93

We analyze the quantum hair model proposed recently by Coleman,Preskill and Wilczek. We give arguments suggesting that the potential hair isexpected to be destroyed by the instability of the black-hole. We also discussthe general implications of such arguments on the prospects for formulating aquantum extension of the classical ``no hair'' theorems.