Paper: hep-th/9308143

Date: 1993-08-30

Title: Linear $r$-Matrix Algebra for Systems Separable\\ in Parabolic

CoordinatesAuthors: J.C.Eilbeck, V.Z.Enol'skii, V.B.Kuznetsov, and D.V.Leykin

Comments: 10 pages, LaTeX. Submitted to Phys.Lett.A

Journal-ref: Phys.Lett. A 180 (1993) 208

We consider a hierarchy of many particle systems on the line with polynomialpotentials separable in parabolic coordinates. Using the Lax representation,written in terms of $2\times 2$ matrices for the whole hierarchy, we constructthe associated linear $r$-matrix algebra with the $r$-matrix dependent on thedynamical variables. A dynamical Yang-Baxter equation is discussed.