Paper: hep-th/9309104

Date: 1993-09-18

Title: Degenerate Topological Vortex solutions from a generalized Abelian Higgs

Model with a Chern-Simons termAuthors: Pijush K. Ghosh

Comments: 13 pages (one figure not included), Revtex, IP/BBSR/93-57

Journal-ref: Phys.Lett. B326 (1994) 264-269

We consider a generalization of the abelian Higgs model with a Chern-Simonsterm by modifying two terms of the usual Lagrangian. We multiply a dielectricfunction with the Maxwell kinetic energy term and incorporate nonminimalinteraction by considering generalized covariant derivative. We show that for aparticular choice of the dielectric function this model admits topologicalvortices satisfying Bogomol'nyi bound for which the magnetic flux is notquantized even though the energy is quantized. Furthermore, the vortex solutionin each topological sector is infinitely degenerate.