Paper: hep-th/9309152

Date: 1993-09-27

Title: Hairy Black Holes in String Theory

Authors: S.B. Giddings, J. A. Harvey, Joseph Polchinski, S.H. Shenker, and

A. StromingerComments: 14 pages (References added)

Journal-ref: Phys.Rev. D50 (1994) 6422-6426

Solutions of bosonic string theory are constructed which correspond tofour-dimensional black holes with axionic quantum hair. The basic buildingblocks are the renormalization group flows of the CP1 model with a theta termand the SU(1,1)/U(1) WZW coset conformal field theory. However the solutionsare also found to have negative energy excitations, and are accordinglyexpected to decay to the vacuum.