Paper: hep-th/9309131

Date: 1993-09-24

Title: More Gravitational Anyons

Authors: C. Aragone P. J. Arias

Comments: Pages

The anyonic behaviour of massive spinning point particles coupled tolinearized massive vector Chern-Simons gravity is studied. This modelconstitutes the uniform spin-2 generalization of the vector model formed bycoupling charged point particles to the topological massive Maxwell-CS action.It turns out that, for this model, the linearized first order triadicChern-Simons term is the source of the anyonic behaviour we found. This is inconstrast with the third order topologically massive gravity, where the anyonicbehaviour does not stem in its third-order Lorentz-Chern-Simons term, thesecond order Einstein's action .