Paper: hep-th/9309042

Date: 1993-09-07

Title: Curved Spacetime Geometry for Strings and Affine Non-compact Algebras

Authors: Itzhak Bars

Comments: USC-93/HEP-B3, 34 pages, harvmac.tex

Based on lectures delivered at (1) the AMS meeting at USC, Nov. 1992(2) Conference on Quantum Aspects of Black Holes, ITP, UC- Santa %Barbara,%%June 1993.(3) 25th Summer Institute, Ecole Normale Superieure, % Paris, Aug. 1992.To appear in "Interface Between Mathematics and Physics", Ed. S.-T. Yau.1--Itroduction to String Theory in Curved Spacetime2--G/H Coset Conformal Field Theory and String Theory3--Time, Space and Classification of Non-Compact Cosets4--Heterotic Strings in Curved Spacetime as gauged WZW Models5--The Spacetime Manifold and the Geometry6--Examples in 2D, 3D and 4D