Paper: hep-th/9309056

Date: 1993-09-09

Title: Chromodynamics and Gravity as Theories on Loop Space

Authors: R. Loll

Comments: 56 pages, 10 figures (postscript, compressed and uuencoded), TeX,

Penn State University CGPG-93/9-1We review some attempts of reformulating both gauge theory and generalrelativity in terms of holonomy-dependent loop variables. The emphasis lies onexhibiting the underlying mathematical structures, which often are not givendue attention in physical applications. An extensive list of references isincluded.