Paper: hep-th/9309133

Date: 1993-09-24

Title: Duality Symmetries in Orbifold Models

Authors: D. Bailin, A. Love, W.A. Sabra and S. Thomas

Comments: 13 pages, QMW--TH--93/21, SUSX--TH--93/13

Journal-ref: Phys.Lett. B320 (1994) 21-28

We derive the duality symmetries relevant to moduli dependent gauge couplingconstant threshold corrections, in Coxeter $ {\bf Z_N} $ orbifolds. We considerthose orbifolds for which the point group leaves fixed a 2-dimensionalsublattice $\Lambda_2$, of the six dimensional torus lattice $\Lambda_6$, where$\Lambda_6 $ cannot be decomposed as $\Lambda_2 \bigoplus{\Lambda_4}.$