Paper: hep-th/9309073

Date: 1993-09-13

Title: A Non-Principal Value Prescription for the Temporal Gauge

Authors: Kuo-Cheng Lee and Su-Long Nyeo

Comments: 13 pages, NCKU-HEP/93-09

Journal-ref: J.Math.Phys. 35 (1994) 2210-2217

A non-principal value prescription is used to define the spurioussingularities of Yang-Mills theory in the temporal gauge. Typical one-loopdimensionally-regularized temporal-gauge integrals in the prescription areexplicitly calculated, and a regularization for the spurious gauge divergencesis introduced. The divergent part of the one-loop self-energy is shown to belocal and has the same form as that in the spatial axial gauge with theprincipal-value prescription. The renormalization of the theory is also brieflymentioned.