Paper: hep-th/9309064

Date: 1993-09-10

Title: Duality Symmetries and Topology Change in String Theory

Authors: E. Kiritsis

Comments: lateX file, 6pp. CERN-TH.7003/93

Duality symmetries for strings moving in non-trivial spacetime backgroundsare analysed. It is shown that for backgrounds generated from WZW and coset CFTmodels such duality symmetries are exact to all orders in string perturbationtheory. Their implications for string dynamics in non-trivial/singularspacetimes are discussed. (Talk given at the EPS 93 Conference, held atMarseille, July 22-27. To appear in the Proceedings.)