Paper: hep-th/9309035

Date: 1993-09-07

Title: Graphical Representation of Invariants and Covariants in General

RelativityAuthors: Shoichi Ichinose

Comments: 27 pages

Journal-ref: Class. Quant. Grav. 12 (1995) 1021

We present a grapical way to describe invariants and covariants in the (4dim) general relativity. This makes us free from the complexity of suffixes .Two new off-shell relations between (mass)$\ast\ast 6$\ invariants areobtained. These are important for 2-loop off-shell calculation in theperturbative quantum gravity. We list up all independent invarians withdimensions of (mass)$\ast\ast 4$\ and (mass)$\ast\ast 6$. Furthermore theexplicit form of 6 dim Gauss-Bonnet identity is obtained.