Paper: hep-th/9309142

Date: 1993-09-24

Title: Affine Toda Field Theory in the Presence of Reflecting Boundaries

Authors: A. Fring and R. K\"oberle

Comments: 21 pages, Latex, USP-IFQSC/TH/93-12

Journal-ref: Nucl.Phys. B419 (1994) 647-664

We show that the ``boundary crossing-unitarity equation" recently proposed byGhoshal and Zamolodchikov is a consequence of the boundary bootstrap equationfor the S-matrix and the wall-bootstrap equation. We solve this set ofequations for all affine Toda theories related to simply laced Lie algebras,obtaining explicit formulas for the W-matrix which encodes the scattering of aparticle with the boundary in the ground state. For each theory there are twosolutions to these equations, related by CDD-ambiguities, each giving rise todifferent kind of physics.