Paper: hep-th/9309118

Date: 1993-09-22

Title: Smirnov's Integrals and Quantum Knizhnik-Zamolodchikov Equation of Level

$0$Authors: M. Jimbo, T. Kojima, T. Miwa and Y.-H. Quano

Comments: 19 pages

Journal-ref: J.Phys. A27 (1994) 3267-3284

We study the quantum Knizhnik-Zamolodchikov equation of level $0$ associatedwith the spin $1/2$ representation of $U_q \bigl(\widehat{\frak s \frak l_{2}}\bigr)$. We find an integral formula for solutions in the case of anarbitrary total spin and $|q|<1$. In the formula, different solutions can beobtained by taking different integral kernels with the cycle of integrationbeing fixed.