Paper: hep-th/9309086

Date: 1993-09-15

Title: Chaotic string-capture by black hole

Authors: A.L. Larsen

Comments: 13 pages Latex + 3 figures (not included), Nordita 93/55 P

Journal-ref: Class. Quant. Grav. 11 (1994) 1201

We consider a macroscopic charge-current carrying (cosmic) string in thebackground of a Schwarzschild black hole. The string is taken to be circularand is allowed to oscillate and to propagate in the direction perpendicular toits plane (that is parallel to the equatorial plane of the black hole).Nurmerical investigations indicate that the system is non-integrable, but theinteraction with the gravitational field of the black hole anyway gives rise tovarious qualitatively simple processes like "adiabatic capture" and "stringtransmutation".