Paper: hep-th/9309149

Date: 1993-09-27

Title: Two gravitationally Chern-Simons terms are too many

Authors: C. Aragone, Pio J. Arias and A. Khoudeir

Comments: Pages 7

It is shown that topological massive gravity augmented by the triadicgravitational Chern-Simons first order term is a curved a pure spin-2 action.This model contains two massive spin-2 excitations. However, since itslight-front energy is not semidefinite positive, this double CS-action does nothave any physical relevance.In other words, topological massive gravity cannotbe spontaneously broken down by the presence of the triadic CS term.