Paper: hep-th/9309048

Date: 1993-09-09

Title: Particle Mechanics Models with W-symmetries

Authors: J.Gomis, J.Herrero, K.Kamimura and J.Roca

Comments: 34 pages, LaTeX, no figures. Several changes (including Title) and

new material added. Version to appear in Ann. PhysJournal-ref: Annals Phys. 244 (1995) 67-100

We introduce a particle mechanics model with Sp($2M$) gauge invariance.Different partial gauge-fixings by means of sl(2) embeddings on the gaugealgebra lead to reduced models which are invariant under diffeomorphisms andclassical non-linear \W-transformations as the residual gauge symmetries thusproviding a set of models of gauge and matter fields coupled in a \W-invariantway. The equations of motion for the matter variables give Lax operators in amatrix form. We examine several examples in detail and discuss the issue ofintegration of infinitesimal \W-transformations.