Paper: hep-th/9309130

Date: 1993-09-24

Title: Autonomous Renormalization of Phi^4 in Finite Geometry

Authors: Uwe Ritschel

Comments: 8 pages, Latex

Journal-ref: Phys.Lett. B318 (1993) 617-622

The autonomous renormalization of the O(N)-symmetric scalar theory is basedon an infinite re-scaling of constant fields, whereas finite-momentum modesremain finite. The natural framework for a detailed analysis of this method isa system of finite size, where all non-constant modes can be integrated outperturbatively and the constant mode is treated by a saddle-point approximationin the thermodynamic limit. The calculation provides a better understanding ofthe properties of of the effective action and corroborates earlier findingsconcerning a heavy Higgs particle at about 2 TeV.