Paper: hep-th/9309019

Date: 1993-09-02

Title: Three Dimensional Black Holes and Four Dimensional Black Strings as

Nonlinear Sigma ModelsAuthors: Nemanja Kaloper

Comments: 8 pages plain TeX, Alberta preprint Alberta-Thy-25-93

Two solutions of stringy gravity in three and four dimensions which admitinterpretation as a black hole and a black string, respectively, are discussed.It is demonstrated that they are exact WZWN nonlinear sigma models to allorders in the inverse string tension, and hence represent exact conformal fieldtheories on the world-sheet. Furthermore, since the dilaton for these twosolutions is constant, they also solve the equations of motion of standard GRwith a minimally coupled three form field strength. (Based on a talk presentedat the Conference on Quantum Aspects of Black Holes, U. of California, SantaBarbara CA June 21-27 '93, and a poster presented at 5th Canadian Conference onGeneral Relativity and Relativistic Astrophysics, Waterloo, Ont., May 13-15,1993.)