Paper: hep-th/9309153

Date: 1993-09-27

Title: Shape-invariant potentials and an associated coherent state

Authors: T. Fukui and N. Aizawa

Comments: 11 pages + 1 figure (not included),Plain Tex YITP/K-1019, RCNP-055

An algebraic treatment of shape-invariant potentials in supersymmetricquantum mechanics is discussed. By introducing an operator which reparametrizeswave functions, the shape-invariance condition can be related to aoscillator-like algebra. It makes possible to define a coherent stateassociated with the shape-invariant potentials. For a large class of suchpotentials, it is shown that the introduced coherent state has the property ofresolution of unity.