Paper: hep-th/9309022

Date: 1993-09-03

Title: Exact solution of the $SU_{q}(n)$ invariant quantum spin chains

Comments: 29 pages

Journal-ref: Nucl.Phys. B417 (1994) 553-578

The Nested Bethe Ansatz is generalized to open boundary conditions. This isused to find the exact eigenvectors and eigenvalues of the $A_{n-1}$ vertexmodel with fixed open boundary conditions and the corresponding $SU_{q}(n)$invariant hamiltonian.The Bethe Ansatz equations obtained are solved in the thermodynamic limitgiving the vertex model free energy and the hamiltonian ground state energyincluding the corresponding boundary contributions.