Paper: hep-th/9309001

Date: 1993-08-31

Title: Bethe Ansatz for Lattice Analogues of $N=2$ Superconformal Theories

Authors: Z. Maassarani

Comments: 7 pages, preprint USC-93/019

The critical Boltzmann weights for lattice analogues of the $N=2$superconformal coset models $\frac{G_1 \times SO(dim(G/H))}{H}$ were given in\cite{nick}. In this paper Bethe Ansatz methods are employed to calculate thespectrum of the transfer matrix obtained from these Boltzmann weights. {}Fromthis the central charge and conformal weights are obtained by calculatingfinite-size corrections to the free energy per site. The results agree withthose obtained from the superconformal model.