Paper: hep-th/9309028

Date: 1993-09-05

Title: $W_\infty$ coherent states and path-integral derivation of bosonization

of non-relativistic fermions in one dimensionAuthors: Avinash Dhar, Gautam Mandal and Spenta R. Wadia

Comments: 15 pages, tex (uses phyzzx macro), no figures

Journal-ref: Mod. Phys. Lett. A8 (1993) 3557-3568

We complete the proof of bosonization of noninteracting nonrelativisticfermions in one space dimension by deriving the bosonized action using$W_\infty$ coherent states in the fermion path-integral. This action wasearlier derived by us using the method of coadjoint orbits. We also discuss theclassical limit of the bosonized theory and indicate the precise nature of thetruncation of the full theory that leads to the collective field theory.