Paper: hep-th/9309011

Date: 1993-09-01

Title: On the multilevel generalization of the field--antifield formalism

Authors: I.A.Batalin and I.V.Tyutin

Comments: 10 pages, FIAN/TD/13--93

Journal-ref: Mod.Phys.Lett. A8 (1993) 3673-3682

The multilevel geometrically--covariant generalization of thefield--antifield BV--formalism is suggested. The structure of quantumgenerating equations and hypergauge conditions is studied in details. Themultilevel formalism is established to be physically--equivalent to thestandard BV--version.