Paper: hep-th/9309065

Date: 1993-09-10

Title: Inequivalent Quantizations of Yang-Mills Theory on a Cylinder

Authors: L.Chandar and E.Ercolessi

Comments: (new references added and minor spelling corrections made) 18 pages,

SU-4240-537Journal-ref: Nucl. Phys. B426 (1994) 94

Yang-Mills theories on a 1+1 dimensional cylinder are considered. It is shownthat canonical quantization can proceed following different routes, leading toinequivalent quantizations. The problem of the non-free action of the gaugegroup on the configuration space is also discussed. In particular we re-examinethe relationship between ``$\theta$-states" and the fundamental group of theconfiguration space. It is shown that this relationship does or does not holddepending on whether or not the gauge transformations not connected to theidentity act freely on the space of connections modulo connected gaugetransformations.