Paper: hep-th/9309084

Date: 1993-09-15

Title: Improved Collective Field Formalism for an Antifield Scheme for Extended

BRST SymmetryAuthors: Frank De Jonghe

Comments: 19p

We present a new collective field formalism with two rather than onecollective field to derive the antifield formalism for extended BRST invariantquantisation. This gives a direct and physical proof of the scheme of Batalin,Lavrov and Tyutin, derived on algebraic grounds. The importance of thecollective field in the quantisation of open algebras in both the BRST andextended BRST invariant way is stressed.