Paper: hep-th/9309024

Date: 1993-09-03

Title: Topological quantum field theory and invariants of graphs for quantum

groupsComments: 38 pages

Journal-ref: Commun.Math.Phys. 167 (1995) 395

On basis of generalized 6j-symbols we give a formulation of topologicalquantum field theories for 3-manifolds including observables in the form ofcoloured graphs. It is shown that the 6j-symbols associated with deformationsof the classical groups at simple even roots of unity provide examples of thisconstruction. Calculational methods are developed which, in particular, yieldthe dimensions of the state spaces as well as a proof of the relation,previously announced for the case of $SU_q(2)$ by V.Turaev, between thesemodels and corresponding ones based on the ribbon graph construction ofReshetikhin and Turaev.