Paper: hep-th/9309033

Date: 1993-09-06

Title: $R$-matrices for Elliptic Calogero-Moser Models

Comments: 11 pages. Updated to agree with published version

SystemsJournal-ref: Lett.Math.Phys. 30 (1994) 147-158

The classical $R$-matrix structure for the $n$-particle Calogero-Moser modelswith (type IV) elliptic potentials is investigated. We show there is nomomentum independent $R$-matrix (without spectral parameter) when $n\ge4$. Theassumption of momentum independence is sufficient to reproduce the dynamical$R$-matrices of Avan and Talon for the type I,II,III degenerations of theelliptic potential. The inclusion of a spectral parameter enables us to find$R$-matrices for the general elliptic potential.