Paper: hep-th/9309003

Date: 1993-09-01

Title: A note on path integrals and time evolutions in BRST quantization

Authors: Robert Marnelius

Comments: 11,ITP-G\"{o}teborg 93-19, latexfile

Journal-ref: Phys.Lett. B318 (1993) 92-98

Recent formal solutions of BRST quantization on inner product spaces withinthe operator method are shown to lead to an unexpected interpretation of theconventional path integral formulation. The relation between the Hamiltoniansin the two formulations is nontrivial. For the operator method thecorrespondence requires certain quantum rules which make the formal solutionsexact, and for the path integral the correspondence yields a precise connectionbetween boundary conditions and the choice of gauge fixing.