Paper: hep-th/9309110

Date: 1993-09-20

Title: (0,2) Landau-Ginzburg Theory

Authors: J. Distler and S. Kachru

Comments: 34pp, harvmac Some minor revisions to bring this into line with the

published version. The main changes are in the discussion of (0,2) modelswhich are alleged to be deformations of (2,2) modelsJournal-ref: Nucl.Phys. B413 (1994) 213-243

A large class of (0,2) Calabi-Yau $\sigma$-models and Landau-Ginzburgorbifolds are shown to arise as different ``phases'' of supersymmetric gaugetheories. We find a phenomenon in the Landau-Ginzburg phase which may enableone to understand which Calabi-Yau $\sigma$-models evade destabilization byworldsheet instantons. Examples of (0,2) Landau-Ginzburg vacua are analyzed indetail, and several novel features of (0,2) models are discussed. Inparticular, we find that (0,2) models can have different quantum symmetriesfrom the (2,2) models built on the same Calabi-Yau manifold, and that a newkind of topology change can occur in (0,2) models of string theory.