Paper: hep-th/9309069

Date: 1993-09-13

Title: Study of Minimal String Unification in $Z_8$ Orbifold Models

Authors: H. Kawabe, T. Kobayashi and N. Ohtsubo

Comments: 11 pages, KANAZAWA-93-08, LaTeX file

Journal-ref: Phys. Lett. B322 (1994) 331-339

We study the construction of the minimal supersymmetric standard model fromthe $Z_8$ orbifold models. We use a target-space duality anomaly cancellationand a unification of gauge couplings as constraints. It is shown that somemodels obtained through a systematical search realize the unification of SU(3)and SU(2) coupling constants.