Paper: hep-th/9309016

Date: 1993-09-02

Title: Strings in Cosmological and Black Hole Backgrounds

Authors: H.J. de Vega and I.L. Egusquiza

Comments: Paris preprint PAR-LPTHE-93/43. Uses phyzzx. Includes figures. Text

and figures compressed using uufilesJournal-ref: Phys.Rev. D49 (1994) 763-778

The string equations of motion and constraints are solved for a ring shapedAnsatz in cosmological and black hole spacetimes. In FRW universes witharbitrary power behavior [$R(X^0) = a\;|X^0|^{\a}\, $], the asymptotic form ofthe solution is found for both $X^0 \to 0$ and $X^0 \to \infty$ and we plot thenumerical solution for all times. Right after the big bang ($X^0 = 0$), thestring energy decreasess as $ R(X^0)^{-1} $ and the string size grows as $R(X^0) $ for $ 0 < \a < 1 $ and as $ X^0 $ for $ \a < 0 $ and $ \a > 1 $. Verysoon [ $ X^0 \sim 1 $] , the ring reaches its oscillatory regime with frequencyequal to the winding and constant size and energy. This picture holds for allvalues of $ \a $ including string vacua (for which, asymptotically, $ \a = 1$).In addition, an exact non-oscillatory ring solution is found. For black holespacetimes (Schwarzschild, Reissner-Nordstr\oo m and stringy), we solve forring strings moving towards the center. Depending on their initial conditions(essentially the oscillation phase), they are are absorbed or not bySchwarzschild black holes. The phenomenon of particle transmutation isexplicitly observed (for rings not swallowed by the hole). An effective horizonis noticed for the rings. Exact and explicit ring solutions inside thehorizon(s) are found. They may be interpreted as strings propagating betweenthe different universes described by the full black hole manifold.