Paper: hep-th/9309105

Date: 1993-09-20

Title: Fusion rules of chiral algebras

Authors: M. Gaberdiel

Comments: 23 pages, Latex, DAMTP-93-56 (minor corrections only)

Journal-ref: Nucl.Phys. B417 (1994) 130-150

Recently (hep-th/9307183) we showed that for the case of the WZW- and theminimal models fusion can be understood as a certain ring-like tensor productof the symmetry algebra. In this paper we generalize this analysis to arbitrarychiral algebras. We define the tensor product of conformal field theory in thegeneral case and prove that it is associative and symmetric up to equivalence.We also determine explicitly the action of the chiral algebra on this tensorproduct. In the second part of the paper we demonstrate that this frameworkprovides a powerful tool for calculating restrictions for the fusion rules ofchiral algebras. We exhibit this for the case of the $W_{3}$-algebra and the$N=1$ and $N=2$ NS superconformal algebras.