Paper: hep-th/9309144

Date: 1993-09-27

Title: The Spectral Problem for the q-Knizhnik-Zamolodchikov Equation and

Continuous q-Jacobi PolynomialsComments: 30 pages

Journal-ref: Commun.Math.Phys. 173 (1995) 17

The spectral problem for the q-Knizhnik-Zamolodchikov equations for$U_{q}(\widehat{sl_2}) (0<q<1)$ at arbitrary level $k$ is considered. The caseof two-point functions in the fundamental representation is studied indetail.The scattering states are given explicitly in terms of continuousq-Jacobi polynomials, and the $S$-matrix is derived from their asymptoticbehavior. The level zero $S$-matrix is shown to coincide, up to a trivialfactor, with the kink-antikink $S$-matrix for the spin-$\frac{1}{2}$ XXZantiferromagnet. In the limit of infinite level we observe connections withharmonic analysis on $p$-adic groups with the prime $p$ given by $p=q^{-2}$.