Paper: hep-th/9309148

Date: 1993-09-27

Title: Deformed Heisenberg algebra and fractional spin field in 2+1 dimensions

Authors: Mikhail S. Plyushchay

Comments: 8 pages, latex file, preprint IC/93/328

Journal-ref: Phys.Lett. B320 (1994) 91-95

With the help of the deformed Heisenberg algebra involving Klein operator, weconstruct the minimal set of linear differential equations for the(2+1)-dimensional relativistic field with arbitrary fractional spin, whosevalue is defined by the deformation parameter.