Paper: hep-th/9309154

Date: 1993-09-28

Title: The Sine-Gordon Solitons as a N-Body Problem

Authors: Olivier Babelon, Denis Bernard

Comments: 10 pages LATEX SPhT-93-072; LPTHE-93-40

Journal-ref: Phys.Lett. B317 (1993) 363-368

We consider the N-soliton solutions in the sine-Gordon model as a N-bodyproblem. This leads to a relativistic generalization of the Calogero modelfirst introduced by Ruijsenaars. We show that the fundamental Poisson bracketof the Lax matrix is quadratic, and the $r$-matrix is a dynamical one. This isin contrast to the Calogero model where the fundamental Poisson bracket of theLax matrix is linear.