Paper: hep-th/9310147

Date: 1993-10-22

Title: Currents on Grassmann algebras

Authors: R. Coquereaux, E. Ragoucy

Comments: 20 pages, CPT-93/P.2935 and ENSLAPP-440/93

Journal-ref: J. Geom. Phys. 15 (1995) 333-352

We define currents on a Grassmann algebra $Gr(N)$ with $N$ generators asdistributions on its exterior algebra (using the symmetric wedge product). Weinterpret the currents in terms of ${\Z}_2$-graded Hochschild cohomology andclosed currents in terms of cyclic cocycles (they are particular multilinearforms on $Gr(N)$). An explicit construction of the vector space of closedcurrents of degree $p$ on $Gr(N)$ is given by using Berezin integration.