Paper: hep-th/9310067

Date: 1993-10-13

Title: Hidden symmetries, special geometry and quaternionic manifolds

Comments: 18 pages

Journal-ref: Int.J.Mod.Phys. D3 (1994) 31-48

The moduli space of the Calabi-Yau three-folds, which play a role assuperstring ground states, exhibits the same {\em special geometry} that isknown from nonlinear sigma models in $N=2$ supergravity theories. We discussthe symmetry structure of special real, complex and quaternionic spaces. Mapsbetween these spaces are implemented via dimensional reduction. We analyze theemergence of {\em extra} and {\em hidden} symmetries. This analysis is thenapplied to homogeneous special spaces and the implications for theclassification of homogeneous quaternionic spaces are discussed.