Paper: hep-th/9310015

Date: 1993-10-04

Title: Finite Approximations to Quantum Physics

BundlesAuthors: A.P. Balachandran, G. Bimonte, E. Ercolessi and P. Teotonio-Sobrinho

Comments: 24 pages, 8 figures on a uuencoded postscript file, DSF-T-29/93,

INFN-NA-IV-29/93 and SU-4240-550Journal-ref: Nucl.Phys. B418 (1994) 477-493

There exists a physically well motivated method for approximating manifoldsby certain topological spaces with a finite or a countable set of points. Thesespaces, which are partially ordered sets (posets) have the power to effectivelyreproduce important topological features of continuum physics like windingnumbers and fractional statistics, and that too often with just a few points.In this work, we develop the essential tools for doing quantum physics onposets. The poset approach to covering space quantization, soliton physics,gauge theories and the Dirac equation are discussed with emphasis on physicallyimportant topological aspects. These ideas are illustrated by simple exampleslike the covering space quantization of a particle on a circle, and thesine-Gordon solitons.