Paper: hep-th/9310152

Date: 1993-10-22

Title: Scalar Fields Coupled to Four-Dimensional Lattice Gravity

Authors: Herbert W. Hamber (UC Irvine)

Comments: (Talk presented at the Europhysics Conference on High Energy Physics,

Marseille, France, July 22-28, 1993) (3 pages)I discuss some results we have obtained recently in a lattice model forquantized gravity coupled to scalar matter in four dimensions. We have lookedat how the continuous phase transition separating the smooth from the roughphase of gravity is influenced by the presence of the scalar field. We findthat close to the critical point, where the average curvature approaches zero,the effects of the scalar field are small and the coupling of matter to gravityseems to be weak. The nature of the phase diagram and the values for thecritical exponents would suggest that gravitational interactions increase withdistance.