Paper: hep-th/9310023

Date: 1993-10-05

Title: Minimal String Unification and Hidden Sector in Z_8 Orbifold Models

Authors: T. Kobayashi

Comments: 14 pages, KANAZAWA-93-11, LaTeX file

Journal-ref: Phys.Lett. B326 (1994) 231-237

We study the minimal supersymmetric standard model derived from the $Z_8$orbifold models and its hidden sectors. We use a target-space duality anomalycancellation so as to investigate hidden sectors consistent with the MSSMunification. For the allowed hidden sectors, we estimate the running gaugecoupling constants making use of threshold corrections due to the highermassive modes. The calculation is important from the viewpoint of gauginocondensations, which is one of the most promissing mechanism to break thesupersymmetry.