Paper: hep-th/9310047

Date: 1993-10-07

Title: An extension of Birkhoff's theorem to a class of 2-d gravity theories

containing black holesAuthors: Youngjai Kiem

Comments: 11 pages, PUPT-1423

Journal-ref: Phys. Lett. B322 (1994) 323-330

A class of 2-dimensional models including 2-d dilaton gravity, sphericallysymmetric reduction of d-dimensional Einstein gravity and other relatedtheories are classically analyzed. The general analytic solutions in theabsence of matter fields other than a U(1) gauge field are obtained under a newgauge choice and recast in the conventional conformal gauge. These solutionsimply that Birkhoff's theorem, originally applied to spherically symmetric 4-dEinstein gravity, can be applied to all models we consider. Some issues relatedto the coupling of massless scalar fields and the quantization are brieflydiscussed.