Paper: hep-th/9310177

Date: 1993-10-27

Title: A Note on the Relation between Different Forms of Superparticle

Dynamics'Authors: Martin Cederwall

Comments: Goeteborg-ITP-93-33. 3 pages. Phyzzx macropackage needed

Journal-ref: Mod.Phys.Lett. A9 (1994) 967

A formulation of $D\is 10$ superparticle dynamics is given that containspace-time and twistor variables. The set of constraints is entirely firstclass, and gauge conditions may be imposed that reduces the system to aCasalbuoni-Brink-Schwarz superparticle, a spinning particle or a twistorparticle.