Paper: hep-th/9310115

Date: 1993-10-19

Title: Introduction to Division Algebras, Sphere Algebras and Twistors

Authors: Martin Cederwall

Comments: 10 pages, Goeteborg-ITP-93-43. Inputs

file appendedA very basic introduction is given to the r\^oles of division algebras andthe related sphere algebras concerning the structure of space-time in thedimensionalities $D\is 3,4,6$ and $10$, with special emphasis on twistorstransformations for light-likeness conditions and Hopf maps, together with someoutlook for particle and string theory.