Paper: hep-th/9310170

Date: 1993-10-26

Title: On the Uniqueness of String Theory

Authors: Nathan Berkovits and Cumrun Vafa

Comments: 14 pages

Journal-ref: Mod.Phys.Lett. A9 (1994) 653-664

We show that bosonic strings may be viewed as a particular class of vacua forN=1 superstrings, and N=1 superstrings may be viewed as a particular class ofvacua for N=2 strings. Continuing this line of string hierarchies, we are ledto search for a universal string theory which includes all the rest as aspecial vacuum selection.