Paper: hep-th/9310024

Date: 1993-10-05

Title: On the Quantization of Abelian Gauge Field Theories on Riemann Surfaces

Authors: F. Ferrari

Comments: 21 pages (plain TeX + harvmac), Preprint LMU-TPW 14, MPI-Ph/93-50

In this paper general abelian gauge field theories interacting with matterfields are quantized on a closed and orientable Riemann surface $\Sigma$. Theapproach used is that of small perturbations around topologically nontrivialclassical solutions $A^I_\mu$ of the Maxwell equations. The propagator of thegauge fields and the form of the fields $A^I_\mu$ are explicitly computed inthe Feynman gauge. Despite of the fact that the quantization procedurepresented here is mainly perturbative, in the case of the Schwinger model, ortwo dimensional quantum electrodynamics, it is also possible to derivenonperturbative results. As an example, we show that, at very short distances,the electromagnetic forces on a Riemann surface vanish up to zero modes.