Paper: hep-th/9310163

Date: 1993-10-25

Title: Induced Polyakov supergravity on Riemann surfaces of higher genus

Authors: J-P Ader and H.Kachkachi

Comments: LPTB 93-10, Latex file 20 pages

Journal-ref: Class.Quant.Grav. 11 (1994) 767-784

An effective action is obtained for the $N=1$, $2D-$induced supergravity on acompact super Riemann surface (without boundary) $\hat\Sigma$ of genus $g>1$,as the general solution of the corresponding superconformal Ward identity. Thisis accomplished by defining a new super integration theory on $\hat\Sigma$which includes a new formulation of the super Stokes theorem and residuecalculus in the superfield formalism. Another crucial ingredient is the notionof polydromic fields. The resulting action is shown to be well-defined and freeof singularities on $\sig$. As a by-product, we point out a morphism betweenthe diffeomorphism symmetry and holomorphic properties.