Paper: hep-th/9310055

Date: 1993-10-09

Title: On the Schwinger Model on Riemann Surfaces

Authors: Franco Ferrari

Comments: 22 pages, plain TeX + harvmac, Preprint MPI-Ph/93-71, LMU-TPW 93-26

Journal-ref: Nucl.Phys. B439 (1995) 692-710

In this paper, the massless Schwinger model or two dimensional quantumelectrodynamics is exactly solved on a Riemann surface. The partition functionand the generating functional of the correlation functions involving thefermionic currents are explicitly derived using a method of quantization validfor any abelian gauge field theory and explained in the recent references [F.Ferrari, {\it Class. Quantum Grav.} {\bf 10} (1993), 1065], [F. Ferrari, hep-th9310024]. In this sense, the Schwinger model is one of the few examples ofinteracting and nontopological field theories that are possible to quantize ona Riemann surface. It is also shown here that the Schwinger model is equivalentto a nonlocal integrable model which represents a generalization of theThirring model. Apart from the possible applications in string theory andintegrable models, we hope that this result can be also useful in the study ofquantum field theories in curved space-times.