Paper: hep-th/9310082

Date: 1993-10-14

Title: Integrable N = 2 Landau-Ginzburg Theories from Quotients of Fusion Rings

Authors: Eli J. Mlawer, Harold A. Riggs, and Howard J. Schnitzer

Comments: 34 pages, BRX-TH-348

Journal-ref: Nucl.Phys. B418 (1994) 603-636

The discovery of integrable $N=2$ supersymmetric Landau-Ginzburg theorieswhose chiral rings are fusion rings suggests a close connection between fusionrings, the related Landau-Ginzburg superpotentials, and $N=2$ quantumintegrability. We examine this connection by finding the natural $SO(N)_K$analogue of the construction that produced the superpotentials with $Sp(N)_K$and $SU(N)_K$ fusion rings as chiral rings. The chiral rings of the newsuperpotentials are not directly the fusion rings of any conformal fieldtheory, although they are natural quotients of the tensor subring of the$SO(N)_K$ fusion ring.The new superpotentials yield solvable (twisted $N=2$) topological fieldtheories. We obtain the integer-valued correlation functions as sums of$SO(N)_K$ Verlinde dimensions by expressing the correlators as fusion residues.The $SO(2n+1)_{2k+1}$ and $SO(2k+1)_{2n+1}$ related topological Landau-Ginzburgtheories are isomorphic, despite being defined via quite differentsuperpotentials.