Paper: hep-th/9310102

Date: 1993-10-16

Title: Operator Formalism on the $Z_n$ Symmetric Algebraic Curves

Authors: F. Ferrari, J. Sobczyk, W. Urbanik

Comments: 19 pages, TeX+Harvmac, Preprint LMU-TPW 93-20, ITP UWr 856/93

Journal-ref: J.Math.Phys. 36 (1995) 3216-3231

In this work, the following conjectures are proven in the case of a Riemannsurface $M$ are equivalent to a multivalued field theory on the complex planeif $M$ is represented as an algebraic curve; b) the amplitudes of the $b-c$systems on a Riemann surface $M$ with discrete group of symmetry can be derivedfrom the operator product expansions on the complex plane of an holonomicquantum field theory a la Sato, Jimbo and Miwa. To this purpose, the solutionsof the Riemann-Hilbert problem on an algebraic curve with abelian monodromygroup obtained by Zamolodchikov, Knizhnik and Bershadskii-Radul are used inorder to expand the $b-c$ fields in a Fourier-like basis. The amplitudes of the$b-c$ systems on the Riemann surface are then recovered exploiting simplenormal ordering rules on the complex plane.