Paper: hep-th/9310192

Date: 1993-10-29

Title: Superconformal Covariantization Of Superdifferential Operator On (1|1)

Superspace And Classical N=2 W-superalgebrasAuthors: Wen-Jui Huang

Comments: NHCU-HEP-94-06, 21 pages (plain TeX). One remarking paragraph and

five new references on related subjects are added. Notice also the minorchange of titleJournal-ref: J.Math.Phys. 35 (1994) 2570-2582

A study of the superconformal covariantization of superdifferential operatorsdefined on $(1|1)$ superspace is presented. It is shown that asuperdifferential operator with a particular type of constraint can becovariantized only when it is of odd order. In such a case, the action ofsuperconformal transformation on the superdifferential operator is nothing buta hamiltonian flow defined by the corresponding supersymmetric secondGelfand-Dickey bracket. The covariant form of a superdifferential operator ofodd order is given.