Paper: hep-th/9310146

Date: 1993-10-21

Title: A Generalized Gauge Invariant Regularization of the Schwinger Model

Authors: G. Bhattacharya, A. Ghosh and P. Mitra

Comments: 16 pages, SINP/TNP/93-18

Journal-ref: Phys.Rev. D50 (1994) 4183-4188

The Schwinger model is studied with a new one - parameter class of gaugeinvariant regularizations that generalizes the usual point - splitting orFujikawa schemes. The spectrum is found to be qualitatively unchanged, exceptfor a limiting value of the regularizing parameter, where free fermions appearin the spectrum.