Paper: hep-th/9310063

Date: 1993-10-12

Title: Quark, Gluon and Ghost Anomalous Dimensions at O(1/N_f) in Quantum

ChromodynamicsAuthors: J.A. Gracey

Comments: 13 pages latex plus 3 figures (available from author on request),

LTH-319Journal-ref: Phys. Lett. B318 (1993) 177-183

By considering the scaling behaviour of various Feynman graphs at leadingorder in large $\Nf$ at the non-trivial fixed point of the $d$-dimensional$\beta$-function of QCD we deduce the critical exponents corresponding to thequark, gluon and ghost anomalous dimensions as well as the anomalous dimensionsof the quark-quark-gluon and ghost-ghost-gluon vertices in the Landau gauge. Asthe exponents encode all orders information on the perturbation series of thecorresponding renormalization group functions we find agreement with the knownthree loop structure and, moreover, we provide new information at allsubsequent orders.