Paper: hep-th/9310143

Date: 1993-10-21

Title: Non-Perturbative interactions in two-dimensional (super) string theory

Authors: R. Brustein, M. Faux and B. Ovrut

Comments: Presented by R. Brustein at at International Workshop on

Supersymmetry and Unification of Fundamental Interactions (SUSY 93), Boston,MA, 29 Mar - 1 Apr 1993, 2 eps figures available on request, 14 pages,preprint UPR-578T/ CERN-TH.7051/93Non-perturbative interactions in the effective action of two-dimensionalbosonic string theory are described. These interactions are due to ``stringy"instantons that are associated with a space-varying coupling parameter. Wepresent progress towards identifying similar non-perturbative interactions inthe effective action of two-dimensional superstring theory. We discuss thepossible relation to higher dimensional string theory.