Paper: hep-th/9310105

Date: 1993-10-16

Title: Twist Points as Branch Points for the QCD$_2$ String

Authors: Stephen G. Naculich, Harold A. Riggs, and Howard J. Schnitzer

Comments: 8 pages, BRX-TH-352, JHU-TIPAC-930024, BOW-PH-101

Journal-ref: Phys.Lett. B319 (1993) 466-470

We show that the string representation of the QCD$_2$ partition functionsatisfies, by virtue of a Young-tableau-transposition symmetry, the topologicalconstraint that any branched covering of an orientable or nonorientable surfacewithout boundary must have an {\em even} branch point multiplicity. Thisstatement holds for each chiral sector and requires multiple branch pointbehavior for the twist points, since cross-terms appear that couple twistpoints with odd powers of simple branch points. We obtain the same result forthe complete partition function of $\son$ and $\spn$ Yang-Mills$_2$ theory.