Paper: hep-th/9310029

Date: 1993-10-06

Title: The Exact Tachyon Beta-Function for the Wess-Zumino-Witten Model

Authors: I. Jack and D. R. T. Jones

Comments: 13pp, uses harvmac (with figures appended as a a standard PostScript

file), LTH 317Journal-ref: Mod. Phys. Lett. A9 (1994) 259-270

We derive an exact expression for the tachyon $\beta$-function for theWess-Zumino-Witten model. We check our result up to three loops by calculatingthe three-loop tachyon $\beta$-function for a general non-linear $\sigma$-modelwith torsion, and then specialising to the case of the WZW model.