Paper: hep-th/9310062

Date: 1993-10-12

Title: Superhamiltonian formalism for $2D$ $N=1,2$ theories

Authors: E. Ivanov and F. Toppan

Comments: 15 pages, latex, ENSLAPP/L/433/93

Journal-ref: Mod.Phys.Lett. A9 (1994) 51-66

We show how to formulate $2$-dimensional supersymmetric $N=1,2$ theories,both massive and conformal, within a manifestly supersymmetric hamiltonianframework, via the introduction of a (super)-Poisson brackets structure definedon superfields. In this approach, as distinct from the previously knownsuperfield hamiltonian formulations, the dynamics is not separated into twounrelated $2D$ light-cone superspaces, but is recovered by specifying boundaryconditions at a given ``super-time" coordinate. So the approach proposedprovides a natural generalization of canonical hamiltonian formalism. One ofits interesting features is that the physical and auxiliary fields equationsappear on equal footing as the Hamilton ones.