Paper: hep-th/9310145

Date: 1993-10-21

Title: Poisson Lie Group Symmetries for the Isotropic Rotator

Authors: G. Marmo, A. Simoni, A. Stern

Comments: 22pp , Latex file

Journal-ref: Int. J. Mod. Phys. A10 (1995) 99

We find a new Hamiltonian formulation of the classical isotropic rotatorwhere left and right $SU(2)$ transformations are not canonical symmetries butrather Poisson Lie group symmetries. The system corresponds to the classicalanalog of a quantum mechanical rotator which possesses quantum groupsymmetries. We also examine systems of two classical interacting rotatorshaving Poisson Lie group symmetries.