Paper: hep-th/9310158

Date: 1993-10-23

Title: The Yangian symmetry of the Hubbard Model

Authors: D.B.Uglov and V.E.Korepin

Comments: 7 pages, ITP-SB-93-66

Journal-ref: Phys.Lett. A190 (1994) 238-242

We discovered new hidden symmetry of the one-dimensional Hubbard model. Weshowthat the one-dimensional Hubbard model on the infinite chain has theinfinite-dimensional algebra of symmetries. This algebra is a direct sum of two$ sl(2) $-Yangians. This $ Y(sl(2)) \oplus Y(sl(2)) $ symmetry is an extensionof the well-known $ sl(2) \oplus sl(2) $ . The deformation parameters of theYangians are equal up to the signs to the coupling constant of the Hubbardmodel hamiltonian.