Paper: hep-th/9310144

Date: 1993-10-21

Title: Lectures on 2d Gauge Theories

TechniquesAuthors: Matthias Blau and George Thompson

Comments: 70 A4 pages, LaTex, IC/93/356

These are lecture notes of lectures presented at the 1993 Trieste SummerSchool, dealing with two classes of two-dimensional field theories,(topological) Yang-Mills theory and the G/G gauged WZW model. The aim of theselectures is to exhibit and extract the topological information contained inthese theories, and to present a technique (a Weyl integral formula for pathintegrals) which allows one to calculate directly their partition function andtopological correlation functions on arbitrary closed surfaces. Topics dealtcalculation of intersection numbers of moduli spaces of flat connections;coupling of Yang-Mills theory to coadjoint orbits and intersection numbers ofmoduli spaces of parabolic bundles; derivation of the Verlinde formula from theG/G model; derivation of the shift k to k+h in the G/G model via the index ofthe twisted Dolbeault complex.