Paper: hep-th/9310101

Date: 1993-10-15

Title: Comments on information loss and remnants

Authors: S.B. Giddings

Comments: 30 pages (harvmac l mode) UCSBTH-93-35 (minor reference and typo

corrections)Journal-ref: Phys.Rev. D49 (1994) 4078-4088

The information loss and remnant proposals for resolving the black holeinformation paradox are reconsidered. It is argued that in typical casesinformation loss implies energy loss, and thus can be thought of in terms ofcoupling to a spectrum of ``fictitious'' remnants. This suggests proposals forinformation loss that do not imply planckian energy fluctuations in the lowenergy world. However, if consistency of gravity prevents energynon-conservation, these remnants must then be considered to be real. In eithercase, the catastrophe corresponding to infinite pair production remains apotential problem. Using Reissner-Nordstrom black holes as a paradigm for atheory of remnants, it is argued that couplings in such a theory may givefinite production despite an infinite spectrum. Evidence for this is found inanalyzing the instanton for Schwinger production; fluctuations from theinfinite number of states lead to a divergent stress tensor, spoiling theinstanton calculation. Therefore naive arguements for infinite production fail.