Paper: hep-th/9310016

Date: 1993-10-04

Title: Duality as a Gauge Symmetry and Topology Change

Authors: Amit Giveon

Comments: 10 pages, RI-153-93

Duality groups as (spontaneously broken) gauge symmetries for toroidalbackgrounds, and their role in ($\infty$-dimensional) underlying string gaugealgebras are reviewed. For curved backgrounds, it is shown that there is aduality in the moduli space of WZNW sigma-models, that can be interpreted as abroken gauge symmetry. In particular, this duality relates the backgroundscorresponding to axially gauged abelian cosets, $G/U(1)_a$, to vectoriallygauged abelian cosets, $G/U(1)_v$. Finally, topology change in the moduli spaceof WZNW sigma-models is discussed.