Paper: hep-th/9310071

Date: 1993-10-13

Title: Integrability of N = 3 super Yang-Mills equations

Authors: Ch. Devchand and V. Ogievetsky

Comments: 9 pages, Bonn-HE-93-32, Dubna-E2-93-361

SystemsWe describe the harmonic superspace formulation of the Witten-Maninsupertwistor correspondence for N=3 extended super Yang-Mills theories. Theessence is that on being sufficiently supersymmetrised (up to the N=3extension), the Yang-Mills equations of motion can be recast in the form ofCauchy-Riemann-like holomorphicity conditions for a pair of prepotentials inthe appropriate harmonic superspace. This formulation makes the explicitconstruction of solutions a rather more tractable proposition than previousattempts.