Paper: hep-th/9310070

Date: 1993-10-13

Title: Quantum Dilogarithm

Comments: 9 pages

Journal-ref: Mod.Phys.Lett. A9 (1994) 427-434

A quantum generalization of Rogers' five term, or ``pentagon'' dilogarithmidentity is suggested. It is shown that the classical limit gives usual Rogers'identity. The case where the quantum identity is realized in finite dimensionalspace is also considered and the quantum dilogarithm is constructed as afunction on Fermat curve, while the identity itself is equivalent to therestricted star-triangle relation introduced by Bazhanov and Baxter.