Paper: hep-th/9310038

Date: 1993-10-07

Title: BRST Quantisation and the Product Formula for the Ray-Singer Torsion

Comments: 24 pages. TEX error of first version corrected

Journal-ref: Int.J.Mod.Phys. A10 (1995) 1779-1806

We give a quantum field theoretic derivation of the formula obeyed by theRay-Singer torsion on product manifolds. Such a derivation has proved elusiveup to now. We use a BRST formalism which introduces the idea of an infinitedimensional Universal Gauge Fermion, and is of independent interest beingapplicable to situations other than the ones considered here. We are led to anew class of Fermionic topological field theories. Our methods are alsoapplicable to combinatorially defined manifolds and methods of discreteapproximation such as the use of a simplicial lattice or finite elements. Thetopological field theories discussed provide a natural link between thecombinatorial and analytic torsion.