Paper: hep-th/9310107

Date: 1993-10-18

Title: Harmonic Maps and Self-Dual Equations for Immersed Surfaces

Authors: R.Parthasarathy (The Institute of Mathematical Sciences, Madras,

India) and K.S.Viswanathan (Department of Physics,Simon Fraser Universitya,Burnaby. B.C, Canada)Comments: V5A 1S6,26pages, LaTeX, IMSc/93-44 and SFU.HEP.109/1993

The immersion of the string world sheet, regarded as a Riemann surface, in$R^3$ and $R^4$ is described by the generalized Gauss map. When the Gauss mapis harmonic or equivalently for surfaces of constant mean curvature, we obtainHitchin's self-dual equations, by using $SO(3)$ and $SO(4)$ gauge fieldsconstructed in our earlier studies. This complements our earlier result that$h\surd g\ =\ 1$ surfaces exhibit Virasaro symmetry. The self-dual system soobtained is compared with self-dual Chern-Simons system and a generalizedLiouville equation involving extrinsic geometry is obtained.The immersion in $R^n, \ n>4$ is described by the generalized Gauss map. Itis shown that when the Gauss map is harmonic, the mean curvature of theimmersed surface is constant. $SO(n)$ gauge fields are constructed from thegeometry of the surface and expressed in terms of the Gauss map. It is foundHitchin's self- duality relations for the gauge group $SO(2)\times SO(n-2)$.