Paper: hep-th/9310167

Date: 1993-10-26

Title: Perturbative Gauge Anomalies in the Hamiltonian Formalism

Cohomological AnalysisAuthors: G. Barnich

Comments: 9 pages LatTeX file, ULB-PMIF-93/06

Journal-ref: Mod. Phys. Lett. A9 (1994) 665-674

The quantum action principle of renormalisation theory is applied to theantibracket-antifield formalism for Hamiltonian systems. General results on thelocal BRST cohomology allow one to prove that the anomalies appear in the timedevelopment of the BRST charge and violate the nilpotency of this charge.Furthermore they are equivalent to those of the Lagrangian formalism. Theanalysis provides a completely gauge and regularisation independent proof ofFaddeev's conjecture on the relationship between gauge anomalies and Schwingerterms in the context of descent equations.