Paper: hep-th/9310076

Date: 1993-10-14

Title: Hamiltonian Reduction and Topological Conformal Algebra in $c\leq 1$

Non-critical StringsAuthors: Katsushi Ito and Hiroaki Kanno

Comments: 13 pages Latex, UTHEP-264

Journal-ref: Mod.Phys.Lett. A9 (1994) 1377-1388

We study the hamiltonian reduction of affine Lie superalgebra$sl(2|1)^{(1)}$. Based on a scalar Lax operator formalism, we derive the freefield realization of the classical topological topological algebra whichappears in the $c\leq1$ non-critical strings. In the quantum case, we analyzethe BRST cohomology to get the quantum free field expression of the algebra.