Paper: hep-th/9310096

Date: 1993-10-17

Title: Bogomol'nyi Equations of Maxwell-Chern-Simons vortices from a

generalized Abelian Higgs ModelAuthors: Pijush K. Ghosh

Comments: 30 pages(4 figures not included), RevTeX, IP/BBSR/93-62

Journal-ref: Phys.Rev. D49 (1994) 5458-5468

We consider a generalization of the abelian Higgs model with a Chern-Simonsterm by modifying two terms of the usual Lagrangian. We multiply a dielectricfunction with the Maxwell kinetic energy term and incorporate nonminimalinteraction by considering generalized covariant derivative. We show that for aparticular choice of the dielectric function this model admits both topologicalas well as nontopological charged vortices satisfying Bogomol'nyi bound forwhich the magnetic flux, charge and angular momentum are not quantized. Howeverthe energy for the topolgical vortices is quantized and in each sector thesetopological vortex solutions are infinitely degenerate. In the nonrelativisticlimit, this model admits static self-dual soliton solutions with nonzero finiteenergy configuration. For the whole class of dielectric function for which thenontopological vortices exists in the relativistic theory, the charge densitysatisfies the same Liouville equation in the nonrelativistic limit.