Paper: hep-th/9310049

Date: 1993-10-07

Title: Chiral random matrix theory and the spectrum of the Dirac operator near

zero virtualityAuthors: Jacobus Verbaarschot

Comments: 20 pages + 2 figures, SUNY-NTG-93/40

Journal-ref: Acta Phys.Polon. B25 (1994) 133-149

We investigate the spectral properties of a random matrix model, which in thelarge $N$ limit, embodies the essentials of the QCD partition function at lowenergy. The exact spectral density and its pair correlation function arederived for an arbitrary number of flavors and zero topological charge. Theirmicroscopic limit provide the master formulae for sum rules for the inversepowers of the eigenvalues of the QCD Dirac operator as recently discussed byLeutwyler and Smilga.