Paper: hep-th/9310064

Date: 1993-10-12

Title: Can gravity make the Higgs particle light?

Authors: J. J. van der Bij

Comments: 5 pages, Freiburg-THEP-93/25

The spontaneous symmetry breaking theory of gravity is examined, assumingthat the vacuum expectation value of the standard model Higgs is alsoresponsible for the generation of the Planck mass. In this model the physicalHiggs couples only with gravitational strength to matter. At presentlyaccessible energies the theory is indistinguishable from the standard modelwithout Higgs boson and is in agreement with all existing data.At energiesabove the Fermi scale new dynamics should occur.