Paper: hep-th/9310172

Date: 1993-10-26

Title: Inter-Relations of Solvable Potentials

Authors: Asim Gangopadhyaya, Prasanta K. Panigrahi, and Uday P. Sukhatme

Comments: 6 pages, LATEX file. A figure available from authors on request

Journal-ref: Helv. Phys. Acta 67 (1994) 363-368

Solvable Natanzon potentials in nonrelativistic quantum mechanics are knownto group into two disjoint classes depending on whether the Schr\"odingerequation can be reduced to a hypergeometric or a confluent hypergeometricequation. All the potentials within each class are connected via pointcanonical transformations. We establish a connection between the two classeswith appropriate limiting procedures and redefinition of parameters, therebyinter-relating all known solvable potentials.