Paper: hep-th/9310037

Date: 1993-10-07

Title: Gauging and symplectic blowing up in nonlinear sigma-models

singularitiesAuthors: H.B. Gao and H. R\"omer

Comments: 32 pages, LaTex, THEP 93/24 (corrected and expanded(about 5 pages)

version)Journal-ref: Z.Phys. C67 (1995) 351-363

In this paper a two dimensional non-linear sigma model with a generalsymplectic manifold with isometry as target space is used to study symplecticblowing up of a point singularity on the zero level set of the moment mapassociated with a quasi-free Hamiltonian action. We discuss in general therelation between symplectic reduction and gauging of the symplectic isometriesof the sigma model action. In the case of singular reduction, gauging has thesame effect as blowing up the singular point by a small amount. Using theexponential mapping of the underlying metric, we are able to constructsymplectic diffeomorphisms needed to glue the blow-up to the global reducedspace which is regular, thus providing a transition from one symplectic sigmamodel to another one free of singularities.