Paper: hep-th/9310077

Date: 1993-10-14

Title: Non-Critical String Models as Topological Coset models

Authors: J. Sonnenschein and S. Yankielowicz

Comments: 18 pages

The topological coset model appraoch to non-critical string models issummarized. The action of a topological twisted ${G\over H}$ coset model($rank\ H = rank\ G$) is written down. A ``topological coset algebra" isderived and compared with the algebraic structure of the $N=2$ twisted models.The cohomology on a free field Fock space as well as on the space ofirreducible representation of the ``matter" \ala are extracted. We compare theresults of the $A_1^{(N-1)}$ at level $k={p\over q}-N$ with those of $(p,q)$$W_N$ strings. A ${SL(2,R)\over SL(2,R)}$ model which corresponds to the $c=1$is written down. A similarity transformation on the BRST charge enables us toextract the full BRST cohomoloy. One to one correspondence between the physicalstates of the $c=1$ and the corresponding coset model is found. Talk presentedat ``Strings' 93", May 93 Berekely.}