Paper: hep-th/9310002

Date: 1993-10-01

Title: The Untruncated Marinari-Parisi Superstring

Authors: G. Ferretti

Comments: 12 pages, Plain TEX, Chalmers Preprint #ITP 93-41

Journal-ref: J.Math.Phys. 35 (1994) 4469-4476

It is shown that the bosonic angular degrees of freedom in the onedimensional Marinari-Parisi superstring can be integrated out exactly in theHamiltonian formulation without having to perform the Dabholkar truncation. Theresulting Hamiltonian is that of a supersymmetric Calogero system plus a fourfermions interaction. This extra interaction vanishes for all physical stateswith fermion number zero or one where supersymmetry is manifest. We confirmthat supersymmetry is nonperturbativly broken by instanton effects.