Paper: hep-th/9310054

Date: 1993-10-08

Title: Hilbert Spaces for Nonrelativistic and Relativistic "Free" Plektons

(Particles with Braid Group Statistics)Authors: J. Mund and R. Schrader

Comments: 26 pages, standard LaTeX, 3 figures on request. An error in the

appendix has been corrected, thanks to D.R.GrigoreUsing the theory of fibre bundles, we provide several equivalent intrinsicdescriptions for the Hilbert spaces of $n$ ``free'' nonrelativistic andrelativistic plektons in two space dimensions. These spaces carry a rayrepresentation of the Galilei group and a unitary representation of thePoincar\'{e} group respectively. In the relativistic case we also discuss thesituation where the braid group is replaced by the ribbon braid group.