Paper: hep-th/9310168

Date: 1993-10-26

Title: Special functions from quantum canonical transformations

Authors: Arlen Anderson

Comments: LaTeX, 24 pp., Imperial-TP-93-94-5 (revision

the three-body Toda problem and a two-dimensional generalization of thehypergeometric equation)Journal-ref: J.Math.Phys. 35 (1994) 6018-6035

Quantum canonical transformations are used to derive the integralrepresentations and Kummer solutions of the confluent hypergeometric andhypergeometric equations. Integral representations of the solutions of thenon-periodic three body Toda equation are also found. The derivation of theserepresentations motivate the form of a two-dimensional generalizedhypergeometric equation which contains the non-periodic Toda equation as aspecial case and whose solutions may be obtained by quantum canonicaltransformation.