Paper: hep-th/9310114

Date: 1993-10-19

Title: Faster than light' photons and charged black holes

Authors: R.D. Daniels and G.M. Shore

Comments: 17pages, SWAT 93-9, UGVA-DPT 1993/08-830 (includes three macros

undefined in originally submitted version)Journal-ref: Nucl. Phys. B425 (1994) 634

Photons propagating in curved spacetime may, depending on their direction andpolarisation, have velocities exceeding the ``speed of light'' c. Thisphenomenon arises through vacuum polarisation in QED and is a tidalgravitational effect depending on the local curvature. It implies that thePrinciple of Equivalence does not hold for interacting quantum field theoriesin curved spacetime and reflects a quantum violation of local Lorentzinvariance. These results are illustrated for the propagation of photons in theReissner-Nordstr\"om spacetime characterising a charged black hole. A generalanalysis of electromagnetic as well as gravitational birefringence ispresented.