Paper: hep-th/9310179

Date: 1993-10-27

Title: Algebraic structure of Gravity with Torsion

Authors: O. Moritsch, M. Schweda and S. P. Sorella

Comments: 22 pages, report REF. TUW. 93-24

Journal-ref: Class. Quant. Grav. 11 (1994) 1225

The BRS transformations for gravity with torsion are discussed by using theMaurer-Cartan horizontality conditions. With the help of an operator $\d$ whichallows to decompose the exterior space-time derivative as a BRS commutator wesolve the Wess-Zumino consistency condition corresponding to invariantLagrangians and anomalies.