Paper: hep-th/9310109

Date: 1993-10-18

Title: Minimum Uncertainty, Coherence and Squeezing in Diffusion Processes, and

Stochastic QuantizationAuthors: Salvatore De Martino, Silvio De Siena, Fabrizio Illuminati, and

Giuseppe VitielloComments: 6 pages (LaTeX), to appear in Proceedings of the Third International

Workshop on Squeezed States and Uncertainty Relations, NASA ConferencePublications (in print)We show that uncertainty relations, as well as minimum uncertainty coherentand squeezed states, are structural properties for diffusion processes. ThroughNelson stochastic quantization we derive the stochastic image of the quantummechanical coherent and squeezed states.