Paper: hep-th/9310157

Date: 1993-10-23

Title: Black Hole Complementarity and the Physical Origin of the Stretched

HorizonAuthors: Michele Maggiore

Comments: 9 pages

Journal-ref: Phys.Rev. D49 (1994) 2918-2921

We discuss the idea of black hole complementarity, recently suggested bySusskind et al., and the notion of stretched horizon, in the light of thegeneralized uncertainty principle of quantum gravity. We discuss implicationsfor the no-hair theorem and we show that within this approach quantum hairarises naturally.