Paper: hep-th/9310110

Date: 1993-10-18

Title: Off-Shell Bethe Ansatz Equation for Gaudin Magnets and Solutions of

Knizhnik-Zamolodchikov EquationsAuthors: H.M. Babujian and R. Flume

Comments: 10 pages (LaTeX), BONN-HE-93-30, YPI 1407 (18)-93

Journal-ref: Mod.Phys.Lett. A9 (1994) 2029-2040

We generalize the previously established connection between the off-shellBethe ansatz equation for inhomogeneous SU(2) lattice vertex models in thequasiclassical limit and the solutions of the SU(2) Knizhnik-Zamolodchikovequations to the case of arbitrary simple Lie algebras.