Paper: hep-th/9310103

Date: 1993-10-16

Title: Some Exactly Solvable Three-Body Problems in One dimension

Authors: Avinash Khare (Institute of Physics, Bhubaneswar, India), and Rajat K.

Bhaduri (Dept.of Physics and Astronomy, Mcmaster Univ., Canada)Comments: 16 pages

Journal-ref: J.Phys. A27 (1994) 2213-2224

The three-body problem in one-dimension with a repulsive inverse squarepotential between every pair was solved by Calogero. Here, the known results ofsupersymmetric quantum mechanics are used to propose a number of new three-bodypotentials which can be solved algebraically. Analytic expressions for theeigenspectrum and the eigenfunctions are given with and without confinement.