Paper: hep-th/9310018

Date: 1993-10-04

Title: Representations of the $S_N$-Extended Heisenberg Algebra and Relations

Between Knizhnik-Zamolodchikov Equations and Quantum Calogero ModelComments: 7 pages

SystemsJournal-ref: Mod.Phys.Lett. A8 (1993) 3585-3592

We discuss lowest-weight representations of the $S_N$-Extended HeisenbergAlgebras underlying the $N$-body quantum-mechanical Calogero model. Ourconstruction leads to flat derivatives interpolating betweenKnizhnik-Zamolodchikov and Dunkl derivatives. It is argued that based on theseresults one can establish new links between solutions of theKnizhnik-Zamolodchikov equations and wave functions of the Calogero model.