Paper: hep-th/9310185

Date: 1993-10-28

Title: BPST instanton and Spin from inequivalent quantizations

Authors: David McMullan and Izumi Tsutsui

Comments: 11 pages, plain TeX, PLY-MS-93-04, DIAS-STP-93-21 (This version

should now TeX)Journal-ref: Phys.Lett. B320 (1994) 287-293

We present a simple alternative to Mackey's account of the (infinite)inequivalent quantizations possible on a coset space G/H. Our reformulation isbased on the reduction ${\rm G \rightarrow G/H}$ and employs a generalized formof Dirac's approach to the quantization of constrained systems. When applied tothe four-sphere $S^4 \simeq {\rm Spin(5)/Spin(4)}$, the inequivalentquantizations induce relativistic spin and a background BPST instanton; thusthey might provide a natural account of both of these physical entities.