Paper: hep-th/9311007

Date: 1993-11-01

Title: Dynamical Moving Mirrors and Black Holes

Authors: Tze-Dan Chung and Herman Verlinde

Comments: 37 pages, 5 figures attached, epsf, harvmac, PUPT-1430

Journal-ref: Nucl.Phys. B418 (1994) 305-336

A simple quantum mechanical model of $N$ free scalar fields interacting witha dynamical moving mirror is formulated and shown to be equivalent totwo-dimensional dilaton gravity. We derive the semi-classical dynamics of thissystem, by including the back reaction due to the quantum radiation. We developa hamiltonian formalism that describes the time evolution as seen by anasymptotic observer, and write a scattering equation that relates thein-falling and out-going modes at low energies. At higher incoming energy flux,however, the classical matter-mirror dynamics becomes unstable and the mirrorruns off to infinity. This instability provides a useful paradigm for blackhole formation and introduces an analogous information paradox. Finally, wepropose a new possible mechanism for restoring the stability in thesuper-critical situation, while preserving quantum coherence. This mechanism isbased on the notion of an effective time evolution, that takes into account thequantum mechanical effect of the measurement of the Hawking radiation on thestate of the infalling matter.