Paper: hep-th/9311014

Date: 1993-11-02

Title: Mirror Symmetry for Hypersurfaces in Weighted Projective Space and

Topological CouplingsAuthors: P. Berglund and S. Katz

Comments: 28p, use harvmac. A new derivation of the Yukawa coupling in the

large complex structure limit has been added to section 5.2Journal-ref: Nucl.Phys. B420 (1994) 289-314

By means of toric geometry we study hypersurfaces in weighted projectivespace of dimension four. In particular we compute for a given manifold itsintrinsic topological coupling. We find that the result agrees with thecalculation of the corresponding coupling on the mirror model in the largecomplex structure limit.