Paper: hep-th/9311042

Date: 1993-11-07

Title: Measuring Small Distances in N=2 Sigma Models

Authors: Paul S. Aspinwall, Brian R. Greene, and David R. Morrison

Comments: 62 pp. with 6 figs., LaTeX and epsf.tex

Journal-ref: Nucl.Phys. B420 (1994) 184-242

We analyze global aspects of the moduli space of K\"ahler forms for $N$=(2,2)conformal $\sigma$-models. Using algebraic methods and mirror symmetry we studyextensions of the mathematical notion of length (as specified by a K\"ahlerstructure) to conformal field theory and calculate the way in which lengthschange as the moduli fields are varied along distinguished paths in the modulispace. We find strong evidence supporting the notion that, in the robustsetting of quantum Calabi-Yau moduli space, string theory restricts the set ofpossible K\"ahler forms by enforcing ``minimal length'' scales, provided thattopology change is properly taken into account. Some lengths, however, mayshrink to zero. We also compare stringy geometry to classical generalrelativity in this context.