Paper: hep-th/9311030

Date: 1993-11-04

Title: Green Functions and Thermal Nature of Black Holes

Authors: Milan Mijic

Comments: 14 pages, Plain Tex

There are several ways to establish and study thermal properties of blackholes. I review here method of Fulling and Ruijsenaars, based on the analyticstructure of Green functions on the complex plane. This method provides a cleardistinction between zero and finite temperature field theories, and allows forquick evaluation of black hole temperature. (Lectures presented at the DanubeWorkshop '93, June 1993, Belgrade, Yugoslavia.)