Paper: hep-th/9311098

Date: 1993-11-17

Title: Yang-Mills Cosmologies and Collapsing Gravitational Sphalerons

Authors: G.W. Gibbons and Alan R. Steif

Comments: 12 pages, harvmac, DAMTP93/R32

Journal-ref: Phys.Lett. B320 (1994) 245-252

Cosmological solutions with a homogeneous Yang-Mills field which oscillatesand passes between topologically distinct vacua are discussed. These solutionsare used to model the collapsing Bartnik-McKinnon gravitational sphaleron andthe associated anomalous production of fermions. The Dirac equation is analyzedin these backgrounds. It is shown explicitly that a fermion energy levelcrosses from the negative to positive energy spectrum as the gauge fieldevolves between the topologically distinct vacua. The cosmological solutionsare also generalized to include an axion field.