Paper: hep-th/9311113

Date: 1993-11-19

Title: Symmetries in a Polynomial Formulation of the Non-Linear Sigma-Model

Authors: C. D. Fosco and R. C. Trinchero

Comments: (11 pages)

Journal-ref: Phys. Lett. B322 (1994) 97-102

We study the realisation of global symmetries in a polynomial formulation ofthe non-linear sigma-model. We show that there are global symmetries whosecorresponding Noether currents are the topological currents in the usualformulation. The usual Noether currents associated with the internal symmetrygroup are reproduced, but part of them become non-local in terms of thedynamical variables of the polynomial formulation.