Paper: hep-th/9311148

Date: 1993-11-24

Title: A Liouville String Approach to Microscopic Time and Cosmology

Authors: J. Ellis, N. Mavromatos, and D. Nanopoulos

Comments: Latex 23 pages, no figures, CERN-TH.7000/93, CTP-TAMU-66/93

In the non-critical string framework that we have proposed recently, the time$t$ is identified with a dynamical local renormalization group scale, theLiouville mode, and behaves as a statistical evolution parameter, flowingirreversibly from an infrared fixed point - which we conjecture to be atopological string phase - to an ultraviolet one - which corresponds to astatic critical string vacuum. When applied to a toy two-dimensional model ofspace-time singularities, this formalism yields an apparent renormalization ofthe velocity of light, and a $t$-dependent form of the uncertainty relation forposition and momentum of a test string. We speculate within this framework on astringy alternative to conventional field-theoretical inflation, and the decaytowards zero of the cosmological constant in a maximally-symmetric space.