Paper: hep-th/9311166

Date: 1993-11-29

Title: Levels of U(1)y in Minimal String Model on Z(N)*Z(M) Orbifolds

Authors: H.Kawabe, T.Kobayashi and N.Ohtsubo

Comments: 14 pages, KANAZAWA-93-12, Latex file

Journal-ref: Phys. Lett. B325 (1994) 77

We study a minimal string model possessing the same massless spectra as theMSSM on $Z_N\times Z_M$ orbifolds. Threshold corrections of the gaugecoupling constants of SU(3), SU(2) andU(1)$_Y$ are investigated in a case of an overall modulus. Using computeranalyses, we search ranges of levels of U(1)$_Y$ allowed by the LEPexperiments. It is found that $Z_3\times Z_3$ can not derive the minimal stringmodel for a $M_Z$ SUSY breaking scale. The minimum values of the overall moduliare estimated within the ranges of the levels.