Paper: hep-th/9311088

Date: 1993-11-16

Title: 3D Gravity and Gauge Theories

Authors: D.V.Boulatov

Comments: 20 pp., NBI-HE-93-67 (Contribution to Proceedings of 1993 Cargese

workshop)I argue that the complete partition function of 3D quantum gravity is givenby a path integral over gauge-inequivalent manifolds times the Chern-Simonspartition function. In a discrete version, it gives a sum over simplicialcomplexes weighted with the Turaev-Viro invariant. Then, I discuss how thisinvariant can be included in the general framework of lattice gauge theory(qQCD$_3$). To make sense of it, one needs a quantum analog of the Peter-Weyltheorem and an invariant measure, which are introduced explicitly. Theconsideration here is limited to the simplest and most interesting case of$SL_q(2)$, $q=e^{i\frac{2\pi}{k+2}}$. At the end, I dwell on 3D generalizationsof matrix models.