Paper: hep-th/9311066

Date: 1993-11-10

Title: Path Integral Approach to Two-Dimensional QCD in the Light-Front

Authors: P. Gaete, J. Gamboa and I. Schmidt

Comments: 13pp, Plain-TeX, Si-93-10, IF-UFRJ-93-13, USM-TH-63

Journal-ref: Phys.Rev. D49 (1994) 5621-5624

Two-dimensional quantum cromodynamics in the light-front frame is studiedfollowing hamiltonian methods. The theory is quantized using the path integralformalism and an effective theory similar to the Nambu-Jona Lasinio model isobtained. Confinement in two dimensions is derived analyzing directly theconstraints in the path integral.