Paper: hep-th/9311180

Date: 1993-11-30

Title: The MFF Singular Vectors in Topological Conformal Theories

Authors: A.M. Semikhatov

Comments: 26pp., LaTeX, REVISED

Journal-ref: Mod.Phys.Lett. A9 (1994) 1867-1896; JETP Lett. 58 (1993) 860-869

It is argued that singular vectors of the topological conformal (twisted$N=2$) algebra are identical with singular vectors of the $sl(2)$ Kac--Moodyalgebra. An arbitrary matter theory can be dressed by additional fields to makeup a representation of either the $sl(2)$ current algebra or the topologicalconformal algebra. The relation between the two constructions is equivalent tothe Kazama--Suzuki realisation of a topological conformal theory as$sl(2)\oplus u(1)/u(1)$. The Malikov--Feigin--Fuchs (MFF) formula for the$sl(2)$ singular vectors translates into a general expression for topologicalsingular vectors. The MFF/topological singular states are observed to vanish inWitten's free-field construction of the (twisted) $N=2$ algebra, derived fromthe Landau--Ginzburg formalism.