Paper: hep-th/9311175

Date: 1993-11-29

Title: Duality of a Generalized Gauge Invariant Ising Model on Random Surfaces

Authors: Z.B. Li, B. Zheng and L. Sch\"ulke

Comments: (13 pages, 5 figures on request) Siegen Si-93-06

A generalized gauge invariant Ising model on random surfaces with non-trivialtopology is proposed and investigated with the dual transformation. It isproved that the model is self-dual in case of a self-dual lattice. In specialcases the model reduces to the known solvable Ising-type models.