Paper: hep-th/9311008

Date: 1993-11-01

Title: Chiral bosons and improper constraints

Authors: F. P. Devecchi and H. O. Girotti

Comments: 13 pages, Revtex file, IF.UFRGS Preprint

Journal-ref: Phys.Rev. D49 (1994) 4302-4305

We argue that a consistent quantization of the Floreanini-Jackiw model, as aconstrained system, should start by recognizing the improper nature of theconstraints. Then each boundary conditon defines a problem which must betreated sparately. The model is settled on a compact domain which allows for adiscrete formulation of the dynamics; thus, avoiding the mixing of local withcollective coordinates. For periodic boundary conditions the model turns out tobe a gauge theory whose gauge invariant sector contains only chiralexcitations. For antiperiodoc boundary conditions, the mode is a second-classtheory where the excitations are also chiral. In both cases, the equal-timealgebra of the quantum energy-momentum densities is a Virasoro algebra. ThePoincar\'e symmetry holds for the finite as well as for the infinite domain.