Paper: hep-th/9311017

Date: 1993-11-02

Title: Quantization of Gauge Field Theories on the Front-Form without Gauge

Authors: Ovid C. Jacob

Comments: 18 pages, phyzzx

Journal-ref: Phys.Rev. D50 (1994) 5289-5295

Recently, we have proposed a new front-form quantization which treated boththe $x^{+}$ and the $x^{-}$ coordinates as front-form 'times.' Thisquantization was found to preserve parity explicitly. In this paper we extendthis construction to local Abelian gauge fields . We quantize this theory usinga method proposed originally by Faddeev and Jackiw . We emphasize here thefeature that quantizing along both $x^+$ and $x^-$ , gauge theories does notrequire extra constraints (also known as 'gauge conditions') to determine thesolution uniquely.