Paper: hep-th/9311102

Date: 1993-11-18

Title: On the Infrared Limit of Two Dimensional QCD

Authors: A.J. Niemi and P. Pasanen

Comments: 9 pages, UU-ITP 29/93, HU-TFT-93-60

Journal-ref: Phys.Lett. B323 (1994) 46-52

We study the infrared limit of two dimensional QCD, with massless dynamicalDirac fermions that are in the fundamental representation of the gauge group.We find that the theory reduces to a spin generalization of the Calogero modelwith an additional magnetic coupling which is of the Pauli type.