Paper: hep-th/9311055

Date: 1993-11-09

Title: Supersymmetry and Bogomol'nyi equations in the Abelian Higgs Model

Authors: Jos\'e Edelstein, Carlos Nu\~nez and Fidel Schaposnik

Comments: 12 pages, DF-FCE-UNLP 93-07

Journal-ref: Phys. Lett. B329 (1994) 39-45

The N=2 supersymmetric extension of the 2+1 dimensional Abelian Higgs modelis discussed. By analysing the resulting supercharge algebra, the connectionbetween supersymmetry and Bogomol'nyi equations is clarified. Analogous resultsare presented when the model is considered in 2-dimensional (Euclidean) space.