Paper: hep-th/9311163

Date: 1993-11-28

Title: Quantization of U_q[so(2n+1)] with deformed para-Fermi operators

Authors: T. D. Palev

Comments: plain TeX, Preprint INRNE-TH-93/7, 6 p

Journal-ref: Lett. Math. Phys. 31 (1994) 151-158

The observation that n pairs of para-Fermi (pF) operators generate theuniversal enveloping algebra of the orthogonal Lie algebra so(2n+1) is used inorder to define deformed pF operators. It is shown that these operators are analternative to the Chevalley generators. On this background Uq[so(2n+1)] andits "Cartan-Weyl" generators are written down entirely in terms of deformed pBoperators.