Paper: hep-th/9311050

Date: 1993-11-08

Title: Anomaly Cancellation in 2+1 dimensions in the presence of a domainwall

massAuthors: Shailesh Chandrasekharan

Comments: 17 pages, LaTex file, CU-TP-615

Journal-ref: Phys.Rev. D49 (1994) 1980-1987

A Fermion in 2+1 dimensions, with a mass function which depends on onespatial coordinate and passes through a zero ( a domain wall mass), isconsidered. In this model, originally proposed by Callan and Harvey, the gaugevariation of the effective gauge action mainly consists of two terms. One comesfrom the induced Chern-Simons term and the other from the chiral fermions,bound to the 1+1 dimensional wall, and they are expected to cancel each other.Though there exist arguments in favour of this, based on the possible forms ofthe effective action valid far from the wall and some facts about theories ofchiral fermions in 1+1 dimensions, a complete calculation is lacking. In thispaper we present an explicit calculation of this cancellation at one loop valideven close to the wall. We show that, integrating out the ``massive'' modes ofthe theory does produce the Chern-Simons term, as appreciated previously. Inaddition we show that it generates a term that softens the high energybehaviour of the 1+1 dimensional effective chiral theory thereby resolving anambiguity present in a general 1+1 dimensional theory.