Paper: hep-th/9311183

Date: 1993-11-30

Title: Sewing Constraints and Non-Orientable Open Strings

Authors: D. Fioravanti, G. Pradisi and A. Sagnotti

Comments: phyzzx, 11 pages and 4 figures, ROM2F-93/33

Journal-ref: Phys.Lett. B321 (1994) 349-354

We extend to non-orientable surfaces previous work on sewing constraints inConformal Field Theory. A new constraint, related to the real projective plane,is described and is used to illustrate the correspondence with a previousconstruction of open-string spectra.