Paper: hep-th/9311061

Date: 1993-11-10

Title: Large Quantum Poincare Subgroup of q-Conformal Group and q-Minkowski

GeometryAuthors: M. Chaichian and A.P.Demichev

Comments: 12 pages, Latex, HU-SEFT R 1993-15

We construct quantum deformation of Poincar\'e group using as a startingpoint $SU(2,2)$ conformal group and twistor-like definition of the Minkowskispace. We obtain quantum deformation of $SU(2,2)$ as a real form ofmultiparametric $GL(4,C)_{q_{ij},r}$. It is shown that Poincar\'e subgroupexists for special nonstandard one-parametric deformation only, the deformationparameter $r$ being equal to unity. This leads to commuting affine structure ofthe corresponding Minkowski space and simple structure of the corresponding Liealgebra, the deformation of the group being non-trivial.