Paper: hep-th/9311065

Date: 1993-11-10

Title: Light-Cone Quantization of Gauge Fields

Authors: Gary McCartor and David G. Robertson

Comments: SMUHEP/93-20, 17 pages (one figure available separately from the

authors). Plain TeX, all macros includedJournal-ref: Z.Phys. C62 (1994) 349-356

Light-cone quantization of gauge field theory is considered. With a carefultreatment of the relevant degrees of freedom and where they must beinitialized, the results obtained in equal-time quantization are recovered, inparticular the Mandelstam-Leibbrandt form of the gauge field propagator. Someaspects of the ``discretized'' light-cone quantization of gauge fields arediscussed.