Paper: hep-th/9311125

Date: 1993-11-20

Title: Poisson-Lie group of pseudodifferential symbols and fractional KP-KdV

hierarchiesComments: 7 pages, no figures

Journal-ref: C.R. Acad. Sci., v. 316 (1993) Serie I, 621-626

The Lie algebra of pseudodifferential symbols on the circle has a nontrivialcentral extension (by the ``logarithmic'' 2-cocycle) generalizing the Virasoroalgebra. The corresponding extended subalgebra of integral operators generatesthe Lie group of classical symbols of all real (or complex) degrees. It turnsout that this group has a natural Poisson-Lie structure whose restriction todifferential operators of an arbitrary integer order coincides with the secondAdler-Gelfand-Dickey structure. Moreover, for any real (or complex) \alphathere exists a hierarchy of completely integrable equations on the degree\alpha pseudodifferential symbols, and this hierarchy for \alpha=1 coincideswith the KP one, and for an integer \alpha=n>1$ and purely differential symbolgives the n-KdV-hierarchy.