Paper: hep-th/9311119

Date: 1993-11-19

Title: On Soliton Content of Self Dual Yang-Mills Equations

Authors: Jacek Szmigielski

Comments: 11 pages, plain Tex

Journal-ref: Phys.Lett. A183 (1993) 293-300

SystemsExploiting the formulation of the Self Dual Yang-Mills equations as aRiemann-Hilbert factorization problem, we present a theory of pulling backsoliton hierarchies to the Self Dual Yang-Mills equations. We show that foreach map $ \C^4 \to \C^{\infty } $ satisfying a simple system of linearequations formulated below one can pull back the (generalized) Drinfeld-Sokolovhierarchies to the Self Dual Yang-Mills equations. This indicates that there isa class of solutions to the Self Dual Yang-Mills equations which can beconstructed using the soliton techniques like the $\tau$ function method. Inparticular this class contains the solutions obtained via the symmetryreductions of the Self Dual Yang-Mills equations. It also contains genuine 4dimensional solutions . The method can be used to study the symmetry reductionsand as an example of that we get an equation exibiting breaking solitons,formulated by O. Bogoyavlenskii, as one of the $2 + 1 $ dimensional reductionsof the Self Dual Yang-Mills equations.