Paper: hep-th/9311015

Date: 1993-11-02

Title: Glueball spectrum in a (1+1)-dimensional model for QCD

Authors: Kre\v simir Demeterfi, Igor R. Klebanov and Gyan Bhanot

Comments: 17 pages, uses phyzzx and table.tex, 5 figures available upon request

from kresimir@puhep1.princeton.edu PUPT-1427, IASSNS-HEP-93/59Journal-ref: Nucl.Phys. B418 (1994) 15-29

We consider (1+1)-dimensional QCD coupled to scalars in the adjointrepresentation of the gauge group SU($N$). This model results from dimensionalreduction of the (2+1)-dimensional pure glue theory. In the large-$N$ limit westudy the spectrum of glueballs numerically, using the discretized \lcq. Wefind a discrete spectrum of bound states, with the density of levels growingapproximately exponentially with the mass. A few low-lying states are veryclose to being eigenstates of the parton number, and their masses can beaccurately calculated by truncated diagonalizations.