Paper: hep-th/9311167

Date: 1993-11-29

Title: Differential Geometry of Toda Systems

Authors: A. V. Razumov and M. V. Saveliev

Comments: 41 pages, AMSLaTeX file

Journal-ref: Commun.Anal.Geom. 2 (1994) 461-511

In the present paper we give a differential geometry formulation of the basicdynamical principle of the group--algebraic approach \cite{LeS92} --- thegrading condition --- in terms of some holomorphic distributions on flagmanifolds associated with the parabolic subgroups of a complex Lie group; and aderivation of the corresponding nonlinear integrable systems, and their generalsolutions. Moreover, the reality condition for these solutions is introduced.For the case of the simple Lie groups endowed with the canonical gradation,when the systems in question are reduced to the abelian Toda equations, weobtain the generalised Pl\"ucker representation for the pseudo--metricsspecified by the K\"ahler metrics on the flag manifolds related to the maximalnonsemisimple parabolic subgroups; and the generalised infinitesimal Pl\"uckerformulas for the Ricci curvature tensors of these pseudo--metrics. Inaccordance with these formulas, the fundamental forms of the pseudo--metricsand the Ricci curvature tensors are expressed directly in terms of the abelianToda fields, which have here the sense of K\"ahler potentials.