Paper: hep-th/9311054

Date: 1993-11-09

Title: Topological gravity with exchange algebra

Authors: S. Aoyama

Comments: 15 pages, Plain TEX, KUL-TF-93/47

Journal-ref: Phys.Lett. B324 (1994) 303-308

A topological gravity is obtained by twisting the effective $(2,0)$super\-gravity. We show that this topological gravity has an infinite number ofBRST invariant quantities with conformal weight $0$. They are a tower ofOSp$(2,2)$ multiplets and satisfy the classical exchange algebra of OSp$(2,2)$.We argue that these BRST invariant quantities become physical operators in thequantum theory and their correlation functions are braided according to thequantum OSp$(2,2)$ group. These properties of the topological effective gravityare not shared by the standard topological gravity.