Paper: hep-th/9311049

Date: 1993-11-08

Title: Where is the large radius limit?

Authors: David R. Morrison

Comments: 5 pages with 2 figures, LaTeX and epsf.tex (Talk presented at the

STRINGS'93 conference, May 24--29, 1993, BerkeleyJournal-ref: Strings '93 (M. B. Halpern, G. Rivlis, and A. Sevrin, eds.), World

Scientific, Singapore, 1995, pp. 311-315By properly accounting for the invariance of a Calabi-Yau sigma-model undershifts of the $B$-field by integral amounts (analagous to the $\theta$-angle inQCD), we show that the moduli spaces of such sigma-models can often be enlargedto include ``large radius limit'' points. In the simplest cases, there areholomorphic coordinates on the enlarged moduli space which vanish at the limitpoint, and which appear as multipliers in front of instanton contributions toYukawa couplings. (Those instanton contributions are therefore suppressed atthe limit point.) In more complicated cases, the instanton contributions arestill suppressed but the enlarged space is singular at the limit point. Thissingularity may have interesting effects on the effective four-dimensionaltheory, when the Calabi-Yau is used to compactify the heterotic string.