Paper: hep-th/9311001

Date: 1993-11-01

Title: Path Integration and Separation of Variables in Spaces of Constant

Curvature in Two and Three DimensionsAuthors: Christian Grosche

Comments: 70 pages, AmSTeX, DESY 93 - 141 (mailer corrupted file, and truncated

it)Journal-ref: Fortsch.Phys. 42 (1994) 509-584

In this paper path integration in two- and three-dimensional spaces ofthe two- and three-dimensional sphere and the two- and three dimensionalpseudosphere. The Laplace operator in these spaces admits separation ofvariables in various coordinate systems. In all these coordinate systems thepath integral formulation will be stated, however in most of them an explicitsolution in terms of the spectral expansion can be given only on a formallevel. What can be stated in all cases, are the propagator and thecorresponding Green function, respectively, depending on the invariant distancewhich is a coordinate independent quantity. This property gives rise tonumerous identities connecting the corresponding path integral representationsand propagators in various coordinate systems with each other.