Paper: hep-th/9311087

Date: 1993-11-16

Title: Renormalization-Group Improved Effective Lagrangian for Interacting

Theories in Curved SpacetimeAuthors: E. Elizalde and S.D. Odintsov

Comments: 11 pages, LaTeX file

Journal-ref: Phys. Lett. B321 (1994) 199

A method for finding the renormalization group (RG) improved effectiveLagrangian for a massive interacting field theory in curved spacetime ispresented. As a particular example, the $\lambda \varphi^4$-theory isconsidered and the RG improved effective Lagrangian is explicitly found up tosecond order in the curvature tensors. As a further application, thecurvature-induced phase transitions are discussed for both the massive and themassless versions of the theory. The problems which appear when calculating theRG improved effective Lagrangian for gauge theories are discussed, taking asexample the asymptotically free SU(2) gauge model.