Paper: hep-th/9311142

Date: 1993-11-23

Title: Bosonization of Coordinate Ring of $U_q(SL(N))$. The Cases of $N=2$ and

$N=3$Authors: A.Morozov

Comments: ITEP-M-7/93 (11 pages)

Journal-ref: JETP Lett. 60 (1994) 225-234

Non-abelian coordinate ring of $U_q(SL(N))$ (quantum deformation of thealgebra of functions) for $N=2,3$ is represented in terms of conventionalcreation and annihilation operators. This allows to construct explicitlyrepresentations of this algebra, which were earlier described in somewhat moreabstract algebraic fashion. Generalizations to $N>3$ and Kac-Moody algebras arenot discussed but look straightforward.