Paper: hep-th/9311124

Date: 1993-11-20

Title: Distance dependent statistics in a P,T-invariant model

Authors: E.V.Gorbar and S.V.Mashkevich

Comments: 8 pages, LATEX, Kiev Institute for Theoretical Physics preprint

ITP-93-16EJournal-ref: Zeitschr.f.Phys. C 65 (1995) 705

It is shown that in the P,T-invariant model with the mixed Chern-Simons termthe interaction of charge carriers leads to effective changing of theirstatistics, which depends on distance between them. In particular, in the limitof large distances fermions effectively turn into bosons.