Paper: hep-th/9311010

Date: 1993-11-01

Title: Gauging a Non-Semi-Simple WZW Model

Authors: Konstadinos Sfetsos

Comments: 17 pages, harvmac, THU-93/30 (The discussion and reference sections

are expanded)Journal-ref: Phys.Lett. B324 (1994) 335-344

We consider gauged WZW models based on a four dimensional non-semi-simplegroup. We obtain conformal $\s$-models in $D=3$ spacetime dimensions (withexact central charge $c=3$) by axially and vectorially gauging aone-dimensional subgroup. The model obtained in the axial gauging is related tothe $3D$ black string after a correlated limit is taken in the latter model. Byidentifying the CFT corresponding to these $\s$-models we compute the exactexpressions for the metric and dilaton fields. All of our models can be mappedto flat spacetimes with zero antisymmetric tensor and dilaton fields viaduality transformations.