Paper: hep-th/9311161

Date: 1993-11-28

Title: Nilpotent action on the KdV variables and 2-dimensional Drinfeld-Sokolov

reductionAuthors: B. Enriquez

Journal-ref: Theor.Math.Phys. 98 (1994) 256-258; Teor.Mat.Fiz. 98N3 (1994)

375-378We note that a version ``with spectral parameter'' of the Drinfeld-Sokolovreduction gives a natural mapping from the KdV phase space to the group of$A$ principal commutative (or anisotropic Cartan) subgroup~; this mapping isconnected to the conserved densities of the hierarchy. We compute theFeigin-Frenkel action of $\widehat n_{+}$ (defined in terms of screeningoperators) on the conserved densities, in the $sl_2$ case.