Paper: hep-th/9311154

Date: 1993-11-25

Title: New integrable hierarchies gauge generated from constrained KP

Authors: Anjan Kundu and Walter Strampp

Comments: 12 pages, Latex

Exploiting the residual gauge freedom in the formulation of constrained KPhierarchy a number of new integrable systems are derived including hierarchiesof Kundu-Eckhaus equation and higher order nonlinear extensions ofYajima-Oikawa and Melnikov hierarchy. In the multicomponent case such gaugefreedom generates novel multicomponent as well as vector generalisations of theabove systems, while the constrained modified KP hierarchy is found to yieldanother set of equations like derivative NLS, Gerdjikov-Ivanov equation andchen-Lee-Liu equation depending on the gauge choice.