Paper: hep-th/9311164

Date: 1993-11-28

Title: Hot Gauge Theories and $Z_{N}$ Phases

Authors: Ian I. Kogan

Comments: preprint PUPT-1415, 21 p

Journal-ref: Phys.Rev. D49 (1994) 6799-6809

In this paper the several aspects of the $Z_{N}$ symmetry in gauge theoriesat high temperatures are discussed.  The metastable $Z_{N}$ bubbles in the$SU(N)$ gauge theories with fermions may have, generically, unacceptablethermodynamic behavior. Their free energy $F \propto T^4$ with a positiveproportionality constant. This leads not only to negative pressure but also tonegative specific heat and, more seriously, to negative entropy. We argue thatalthough such domains are important in the Euclidean theory, they cannot beinterpreted as physical domains in Minkowski space.  The related problem isconnected with the analysis of the high-temperature limit of the confiningphase. Using the two-dimensional QCD with adjoint fermions as a toy model weshall demonstrate that in the light fermion limit in this theory there is nobreaking of the $Z_{N}$ symmetry in the high-temperature limit and thus thereare no $Z_{N}$ bubbles.