Paper: hep-th/9311120

Date: 1993-11-19

Title: New Black Hole, String and Membrane Solutions of the Four-Dimensional

Heterotic StringAuthors: M.J.Duff, Ramzi R. Khuri, Ruben Minasian, Joachim Rahmfeld

Comments: 13 pages, CTP/TAMU-49/93, CERN-TH.7088/93

Journal-ref: Nucl.Phys. B418 (1994) 195-205

We present solutions of the low-energy four-dimensional heterotic stringcorresponding to $p$-branes with $p=0,1,2$, which are characterized by a massper unit $p$-volume, ${\cal M}_{p+1}$, and topological ``magnetic'' charge,$g_{p+1}$. In the extremal limit, $\sqrt{2} \kappa {\cal M}_{p+1} = g_{p+1}$,they reduce to the recently discovered non-singular supersymmetric monopole,string and domain wall solutions. A novel feature is that the solutions involveboth the dilaton and the modulus fields. In particular, the effective scalarcoupling to the Maxwell field, $e^{-\alpha \phi} F_{\mu\nu} F^{\mu\nu}$, givesrise to a new string black hole with $\alpha = \sqrt{3}$, in contrast to thepure dilaton black hole solution which has $\alpha=1$. This means thatelectric/magnetic duality in $D=4$ may be seen as a consequence ofstring/fivebrane duality in $D=10$.