Paper: hep-th/9311053

Date: 1993-11-09

Title: Anyonic Construction of the $SL_{Q,s}(2)$ Algebra

Authors: J.L. Matheus-Valle and M.R-Monteiro

Comments: 15 pages, latex, CBPF-NF-062/93 (save the file eqnus.sty, included

AFTER the {\end{document}}, on the directory you are running latex)Journal-ref: Mod.Phys.Lett. A9 (1994) 945-954

Considering anyonic oscillators in a two-dimensional lattice, we realize thequantum semi-group $sl_{(q,s)}(2)$ by means of a generalized Schwingerconstruction. We find that the parameter $q$ of the algebra is connected to thestatistical parameter, whereas the $s$ parameter is related to a $s$-deformedoscillator introduced at each point of the lattice.