Paper: hep-th/9311117

Date: 1993-11-19

Title: Six-loop divergences in the supersymmetric Kahler sigma model

Authors: I. Jack, D. R. T. Jones and J. Panvel

Comments: 13pp, uses phyzzx, LTH 287 (published in Int. J. Mod. Phys. A)

Journal-ref: Int. J. Mod. Phys. A8 (1993) 2591-2603

The two-dimensional supersymmetric $\s$-model on a K\"ahler manifold has anon-vanishing $\b$-function at four loops, but the $\b$-function at five loopscan be made to vanish by a specific choice of renormalisation scheme. Weinvestigate whether this phenomenon persists at six loops, and conclude that itdoes not; there is a non-vanishing six-loop $\b$-function irrespective ofrenormalisation scheme ambiguities.