Paper: hep-th/9311123

Date: 1993-11-20

Title: Operator Identities, Representations of Algebras and the Problem of

Normal OrderingAuthors: Alexander Turbiner and Gerhard Post

Comments: AmsLatex, pp.5, Preprint CRN 93-53 (November 1993)

Journal-ref: J.Phys. A27 (1994) L9-L14

Families of operator identities appeared as a consequence of an existence offinite-dimensional representation of (super) Lie algebras of first-orderdifferential operators and $q$-deformed (quantum) algebras of first-orderfinite-difference operators are presented. It is shown that those identitiescan be rewritten in terms of creation/annihilation operators and it leads to asimplification of the problem of the normal ordering in the second quantizationmethod.