Paper: hep-th/9312072

Date: 1993-12-09

Title: Tensor Gauge Potentials in Loop Space Formulation of Yang-Mills Fields

Authors: Chan Hong-Mo, J. Faridani and Tsou Sheung Tsun

Comments: 10 pages, standard Latex format (RAL-93-080)

the type first found in string and supersymmetry theories occurs also inordinary Yang-Mills theory when formulated in loop space, where it appears as aLagrange multiplier for a zero curvature constraint necessary and sufficientfor removing the inherent redundancy of loop variables. It is then furthershown that the tensor potential acts there as the parallel `phase' transportfor monopoles. (hep-th/yymmnnn)