Paper: hep-th/9312007

Date: 1993-12-01

Title: Compositeness, Triviality and Bounds on Critical Exponents for Fermions

and MagnetsAuthors: Aleksandar KOCIC and John KOGUT

Comments: 12 pages, 3 figures (not included), ILL-(TH)-93-21

Journal-ref: Nucl.Phys. B422 (1994) 593-604

We argue that theories with fundamental fermions which undergo chiralsymmetry breaking have several universal features which are qualitativelydifferent than those of theories with fundamental scalars. Several bounds onthe critical indices $\delta$ and $\eta$ follow. We observe that in fourdimensions the logarithmic scaling violations enter into the Equation of Stateof scalar theories, such as $\lambda\phi^4$, and fermionic models, such asNambu-Jona-Lasinio, in qualitatively different ways. These observations lead touseful approaches for analyzing lattice simulations of a wide class of modelfield theories. Our results imply that $\lambda\phi^4$ {\it cannot} be a goodguide to understanding the possible triviality of spinor $QED$.