Paper: hep-th/9312097

Date: 1993-12-13

Title: More Curiosities at Effective c = 1

Authors: Michael A.I. Flohr

Comments: 13 pp. LaTeX with 2 PostScript figures (finally in compressed bitmap

format to save disk space)Journal-ref: Mod.Phys.Lett. A9 (1994) 1071-1082

The moduli space of all rational conformal quantum field theories witheffective central charge c_eff = 1 is considered. Whereas the space of unitarytheories essentially forms a manifold, the non unitary ones form a fractalwhich lies dense in the parameter plane. Moreover, the points of this set areshown to be in one-to-one correspondence with the elements of the modular groupfor which an action on this set is defined.