Paper: hep-th/9312199

Date: 1993-12-28

Title: Relation between Yang-Baxter and Pair Propagation Equations in 16-Vertex

ModelsAuthors: Changrim Ahn, Minoru Horibe and Kazuyasu Shigemoto

Comments: 11 pages, TEZU-F-059 and EWHA-TH-002

We study a relation between two integrability conditions, namely theYang-Baxter and the pair propagation equations, in 2D lattice models. While thetwo are equivalent in the 8-vertex models, discrepancies appear in the16-vertex models. As explicit examples, we find the exactly solvable 16-vertexmodels which do not satisfy the Yang-Baxter equations.