Paper: hep-th/9312077

Date: 1993-12-10

Title: The Weak Scale Measurements Constraints on String Models

Authors: Rulin Xiu

Comments: 14, LBL-34561, UCB-PTH-93/23

Journal-ref: Phys.Rev. D49 (1994) 6656-6662

The derived modular invariant one-loop string effective coupling constant hasbeen used to discuss the weak scale measurement constraints on minimalsuperstring models, minimal SUSY left-right string models and minimalleft-right SUSY string models. The string intermediate gauge symmetry breakingmodels are proposed. The possible schemes to predict $M_{GUT} = 10^{16}GeV$ and$M_{SUSY}= 1 TeV$ in string models have been discussed. It is also demonstratedthat string unification is more restricted by the experiments than any otherunification models are.