Paper: hep-th/9312200

Date: 1993-12-28

Title: Swimming of Microorganisms Viewed from String and Membrane Theories

Authors: Masako Kawamura, Akio Sugamoto and Shin'ichi Nojiri

Comments: pp20 OCHA-PP-38, NDA-FP-14, Latex file

Journal-ref: Mod.Phys.Lett. A9 (1994) 1159-1174

Swimming of microorganisms is studied from a viewpoint of extended objects(strings and membranes) swimming in the incompressible f luid of low Reynoldsnumber. The flagellated motion is analyzed in two dimensional fluid, by usingthe method developed in the ciliated motion with the Joukowski transformation.Discussion is given on the conserved charges and the algebra which areassociated with the area (volume)- preserving diffeomorphisms giving theswimming motion of microorganisms. It is also suggested that the $N$-pointstring- and membrane-like amplitudes are useful for studying the collectiveswimming motion of microorganisms when fluctuation of the vorticitydistribution exists in the sticky or rubber-like fluid.