Paper: hep-th/9312213

Date: 1993-12-31

Title: On a c-number quantum $\tau$-function

Authors: A. Mironov, A. Morozov, L. Vinet

Comments: 12 pages, ITEP M-8/93, FIAN/TD-22/93, CRM-1934 (minor changes)

SystemsJournal-ref: Theor.Math.Phys. 100 (1995) 890-899; Teor.Mat.Fiz. 100 (1994)

119-131We first review the properties of the conventional $\tau$-functions of the KPand Toda-lattice hierarchies. A straightforward generalization is thendiscussed. It corresponds to passing from differential to finite-differenceequations; it does not involve however the concept of operator-valued$\tau$-function nor the one associated with non-Cartanian (level $k\ne1$)algebras. The present study could be useful to understand better $q$-freefields and their relation to ordinary free fields.