Paper: hep-th/9312165

Date: 1993-12-20

Title: Current commutator anomalies in finite-element quantum electrodynamics

Authors: Dean F. Miller

Comments: 15, OKHEP-93-10

Four-dimensional quantum electrodynamics has been formulated on a hypercubicMinkowski finite-element lattice. The equations of motion have been derived soas to preserve lattice gauge invariance and have been shown to be unitary. Inaddition, species doubling is avoided due to the nonlocality of theinteractions. The model is used to investigate the lattice current algebra.Regularization of the current is shown to arise in a natural and nonarbitraryway. The commutators of the lattice current are calculated and shown to havethe expected qualitative behavior. These lattice results are compared tovarious continuum calculations. (Five figures available from author.)