Paper: hep-th/9312099

Date: 1993-12-13

Title: On Integrable Models Related to the $osp(1,2)$ Gaudin Algebra

Authors: T. Brzezinski and A.J. Macfarlane

Comments: 16 pages, LaTeX, DAMTP/93-60

Journal-ref: J.Math.Phys. 35 (1994) 3261-3272

We define the $osp(1,2)$ Gaudin algebra and consider integrable modelsdescribed by it. The models include the $osp(1,2)$ Gaudin magnet and the Dickemodel related to it. Detailed discussion of the simplest cases of these modelsis presented. The effect of the presence of fermions on the separation ofvariables is indicated.