Paper: hep-th/9312027

Date: 1993-12-03

Title: Derivation of Index Theorems by Localization of Path Integrals

Authors: Antero Hietam\"aki

Comments: 11 pages in LaTeX, HU-TFT-93-38

Journal-ref: Theor.Math.Phys. 98 (1994) 277-284; Teor.Mat.Fiz. 98 (1994)

404-413We review the derivation of the Atiyah-Singer and Callias index theoremsusing the recently developed localization method to calculate exactly therelevant supersymmetric path integrals. (Talk given at the III InternationalConference on Mathematical Physics, String Theory and Quantum Gravity, Alushta,Ukraine, June 13-24, 1993)