Paper: hep-th/9312004

Date: 1993-12-01

Title: Symplectic structure of the moduli space of flat connections on a

Riemann surfaceComments: 20 pages

Journal-ref: Commun.Math.Phys. 169 (1995) 99

We consider canonical symplectic structure on the moduli space of flat${\g}$-connections on a Riemann surface of genus $g$ with $n$ marked points.For ${\g}$ being a semisimple Lie algebra we obtain an explicit efficientformula for this symplectic form and prove that it may be represented as a sumof $n$ copies of Kirillov symplectic form on the orbit of dressingtransformations in the Poisson-Lie group $G^{*}$ and $g$ copies of thesymplectic structure on the Heisenberg double of the Poisson-Lie group $G$ (thepair ($G,G^{*}$) corresponds to the Lie algebra ${\g}$).