Paper: hep-th/9312149

Date: 1993-12-16

Title: $S^1 \times S^2$ wormholes and topological charge

Authors: S. Alexander Ridgway

Comments: 18 pages (includes 6 figs.), harvmac and epsf, CU-TP-620

Journal-ref: Phys.Rev. D50 (1994) 892-900

I investigate solutions to the Euclidean Einstein-matter field equations withtopology $S^1 \times S^2 \times R$ in a theory with a massless periodic scalarfield and electromagnetism. These solutions carry winding number of theperiodic scalar as well as magnetic flux. They induce violations of aquasi-topological conservation law which conserves the product of magnetic fluxand winding number on the background spacetime. I extend these solutions to amodel with stable loops of superconducting cosmic string, and interpret them ascontributing to the decay of such loops.