Paper: hep-th/9312090

Date: 1993-12-10

Title: (J,0)+(0,j) Representation Space

Authors: D. V. Ahluwalia, M. B. Johnson and T. Goldman

Comments: Los Alamos National Laboratory Preprint LA-UR-93-4315

This is first of the two invited lectures presented (by D. V. Ahluwalia) atBeyond' 93.'' The text is essentially based on a recent publication by thepresent authors [Phys. Lett. B 316 (1993) 102]. Here we show that theDirac-like construct in the $(j,0)\oplus(0,j)$ representation space supports aBargmann-Wightman-Wigner-type quantum field theory.