Paper: hep-th/9312028

Date: 1993-12-03

Title: A Soluble Model for Scattering and Decay in Quaternionic Quantum

Authors: L. P. Horwitz

Comments: 22 pages, no figures, Plain Tex, IASSNS-HEP 92/75

Journal-ref: J.Math.Phys. 35 (1994) 2743-2760

The Lee-Friedrichs model has been very useful in the study ofdecay-scattering systems in the framework of complex quantum mechanics. Sinceit is exactly soluble, the analytic structure of the amplitudes can beexplicitly studied. It is shown in this paper that a similar model, which isalso exactly soluble, can be constructed in quaternionic quantum mechanics. Theproblem of the decay of an unstable system is treated here. The use of theLaplace transform, involving quaternion-valued analytic functions of a variablewith values in a complex subalgebra of the quaternion algebra, makes theanalytic properties of the solution apparent; some analysis is given of thedominating structure in the analytic continuation to the lower half plane. Astudy of the corresponding scattering system will be given in a succeedingpaper.