Paper: hep-th/9312035

Date: 1993-12-03

Title: Classical and Quantum Integrable Systems in $\wt{\gr{gl}}(2)^{+*}$ and

Separation of VariablesComments: 28 pages

SystemsJournal-ref: Commun.Math.Phys. 172 (1995) 263-286

Classical integrable Hamiltonian systems generated by elements of the Poissoncommuting ring of spectral invariants on rational coadjoint orbits of the loopalgebra $\wt{\gr{gl}}^{+*}(2,{\bf R})$ are integrated by separation ofvariables in the Hamilton-Jacobi equation in hyperellipsoidal coordinates. Thecanonically quantized systems are then shown to also be completely integrableand separable within the same coordinates. Pairs of second class constraintsdefining reduced phase spaces are implemented in the quantized systems bychoosing one constraint as an invariant, and interpreting the other asdetermining a quotient (i.e., by treating one as a first class constraint andthe other as a gauge condition). Completely integrable, separable systems onspheres and ellipsoids result, but those on ellipsoids require a furthermodification of order $\OO(\hbar^2)$ in the commuting invariants in order toassure self-adjointness and to recover the Laplacian for the case of freemotion. For each case - in the ambient space ${\bf R}^{n}$, the sphere and theellipsoid - the Schr\"odinger equations are completely separated inhyperellipsoidal coordinates, giving equations of generalized Lam\'e type.