Paper: hep-th/9312212

Date: 1993-12-31

Title: $2d$ gravity and matrix models. I. $2d$ gravity

Authors: A.Mironov

Comments: 33 pages, FIAN/TD-24/93, UBC/S-95/93

Journal-ref: Int.J.Mod.Phys. A9 (1994) 4355-4406

Some approaches to $2d$ gravity developed for the last years are reviewed.They are physical (Liouville) gravity, topological theories and matrix models.A special attention is paid to matrix models and their interrelations withdifferent approaches. Almost all technical details are omitted, but examplesare presented.