Paper: hep-th/9312175

Date: 1993-12-22

Title: Two-Dimensional Quantum Gravity in Temporal Gauge

Authors: M. Fukuma, N. Ishibashi, H. Kawai and M. Ninomiya

Comments: 24 pages, 1 uuencoded figure, LaTeX file, YITP/K-1045. (Added

detailed explanation and references.)Journal-ref: Nucl.Phys. B427 (1994) 139-157

We propose a new type of gauge in two-dimensional quantum gravity. Weinvestigate pure gravity in this gauge, and find that the system reduces toquantum mechanics of loop length $l$. Furthermore, we rederive the $c\!=\!0$string field theory which was discovered recently. In particular, thepregeometric form of the Hamiltonian is naturally reproduced.