Paper: hep-th/9312089

Date: 1993-12-10

Title: Space-Time Symmetries

Authors: D. V. Ahluwalia, M. B. Jonnson, and T. Goldman

Comments: Talk presened by D. V. Ahluwalia at the III International Wigner

Symposium, Christ Church, Oxford, September 1993.We begin with a few remarks on an explicit construction of aBargmann-Wightman-Wigner-type quantum field theory [Phys. Lett. B {\bf 316},102 (1993)] in which bosons and associated antibosons have opposite relativeintrinsic parities. We then construct $(1,0)\oplus(0,1)$ Majorana ($CP$ selfconjugate) and Majorana-like ($C\Gamma^5$ self conjugate, $\Gamma^5=$ chiralityoperator) fields. We point out that this new structure in the space timesymmetries may be relevant to $P$ and $CP$ violation.