Paper: hep-th/9312020

Date: 1993-12-03

Title: Infinite Charge Algebra of Gravitational Instantons

Authors: Jens Hoppe and Q-Han Park

Comments: 7 pages

Journal-ref: Phys.Lett. B321 (1994) 333-337

Using a formalism of minitwistors, we derive infinitely many conservedcharges for the $sl(\infty )$-Toda equation which accounts for gravitationalinstantons with a rotational Killing symmetry. These charges are shown to forman infinite dimensional algebra through the Poisson bracket which is isomorphicto two dimensional area preserving diffeomorphism with central extentions.