Paper: hep-th/9312110

Date: 1993-12-13

Title: Instantons in Schwinger Model

Authors: A.V.Smilga

Comments: Santa Barbara Preprint NSF-ITP-93-151

Journal-ref: Phys.Rev. D49 (1994) 5480-5490

The known calculations of the fermion condensate $<\bar{\psi}\psi>$ and thecorrelator $<\bar{\psi}\psi(x) ~\bar{\psi}\psi(0)>$ have been interpreted interms of {\em localized} instanton solutions minimizing the {\em effective}action. Their size is of order of massive photon Compton wavelength $\mu^{-1}$.At high temperature, these instantons become quasistatic and present the2-dimensional analog of the `walls' found recently in 4-dimensional gaugetheories. In spite of the static nature of these solutions, they should not bewould-be solitons does not display itself in the physical correlators. At smallbut nonzero fermion mass, the high-T partition function of $QED_2$ is saturatedby the rarefied gas of instantons and antiinstantons with density $\proptom~\exp\{-S^{inst.}\}~=~m~\exp\{-\pi T/\mu\}$ to be confronted with the densestrongly correlated instanton-antiinstanton liquid saturating the partitionfunction at $T=0$.