Paper: hep-th/9312002

Date: 1993-12-01

Title: 2D Quantum Gravity Coupled to Renormalizable Matter Fields

Authors: Jan Ambjorn and Kazuo Ghoroku

Comments: 23 pages, Latex, NBI-HE-93-63

Journal-ref: Int.J.Mod.Phys. A9 (1994) 5689-5710

We consider two-dimensional quantum gravity coupled to matter fields whichare renormalizable, but not conformal invariant. Questions concerning the $\b$function and the effective action are addressed, and the effective action andthe dressed renormalization group equations are determined for various matterpotentials.