Paper: hep-th/9312151

Date: 1993-12-17

Title: Reduced Phase Space of the first order Einstein Gravity on ${\bf

R}\times T^{2}$Authors: Kiyoshi Ezawa

Comments: Latex 11pages

Chern-Simons formulation of the 2+1 dimensional Einstein gravity withnegative cosmological constant is investigated when the spacetime has thetopology ${\bf R}\times T^{2}$. The physical phase space is shown to be adirect product of two sub-phase spaces having symplectic structures withopposite signs. Each sub-phase space is found to be a non-Hausdorff manifoldplus a set of measure zero. Geometrical interpretation of each point in thephase space is also given. A prescription to quantize this phase space isproposed.