Paper: hep-th/9312129

Date: 1993-12-15

Title: Deformation Quantization of the Heisenberg Group

Authors: F.Bonechi, R.Giachetti, E.Sorace and M.Tarlini (Dipartimento di

Fisica, Universita` di Firenze and INFN--Firenze, Dipartimento di Matematica,Universita` di Bologna.)Comments: (TeX 9 pages, some misprints are here corrected)

Journal-ref: Commun.Math.Phys. 169 (1995) 627-634

A *-product compatible with the comultiplication of the Hopf algebra of thefunctions on the Heisenberg group is determined by deforming a coboundaryLie-Poisson structure defined by a classical r-matrix satisfying the modifiedYang-Baxter equation. The corresponding quantum group is studied and itsR-matrix is explicitly calculated.