Paper: hep-th/9312124

Date: 1993-12-14

Title: Collective Field Theory for D=0 Matrix Models

Authors: Olaf Lechtenfeld

Comments: (talk at Wendisch-Rietz, Sept. 93), 13 pages, plain TeX plus phyzzx,

ITP-UH-25/93I investigate non-perturbative aspects of zero-dimensional matrix models.Subtleties in the large-$N$ limit of the semiclassical picture are pointed out.The tunneling of eigenvalues is seen to correspond to a chaotic sequence ofrecursion coefficients determining the orthogonal polynomials.