Paper: hep-th/9312163

Date: 1993-12-20

Title: Protective Measurement and Quantum Reality

Authors: J. Anandan

Comments: (e-mail n530042@univscvm.bitnet) 30 pages, to be published in

Foundations of Physics LettersIt is shown that from the expectation values of obervables, which can bemeasured for a single system using protective measurements, the linearstructure, inner product, and observables in the Hilbert space can bereconstructed. A universal method of measuring the wave function of a singleparticle using its gravitational field is given. Protective measurement isgeneralized to the measurement of a degenerate state and to many particlesystems. The question of whether the wave function is real is examined, and anargument of Einstein in favor of the ensemble interpretation of quantum theoryis refuted.