Paper: hep-th/9312003

Date: 1993-12-01

Title: On Induced Gravity in 2-d Topological Theories

Authors: D.Amati S.Elitzur and E.Rabinovici

Comments: 38, tex, 160/93/ep

Journal-ref: Nucl. Phys. B418 (1994) 45

We study 2-d $\phi F$ gauge theories with the objective to understand, alsoat the quantum level, the emergence of induced gravity. The wave functionals -representing the eigenstates of a vanishing flat potential - are obtained inthe $\phi$ representation. The composition of the space they describe is thengroup describes a topological universe. For other representations a metricwhich is invariant under the residual gauge group is induced, apart frompossible topological obstructions. Being inherited from the group metric it israther rigid.