Paper: hep-th/9312060

Date: 1993-12-08

Title: Analytic Bethe Ansatz and $T$-system in $C^{(1)}_2$ vertex models

Authors: Atsuo Kuniba

Comments: 7 pages, plain tex

Journal-ref: J.Phys. A27 (1994) L113-L118

Eigenvalues of the commuting family of transfer matrices are expected to obeythe $T$-system, a set of functional relation, proposed recently. Here we obtainthe solution to the $T$-system for $C^{(1)}_2$ vertex models. They arecompatible with the analytic Bethe ansatz and Yang-Baxterize the classicalcharacters.