Paper: hep-th/9312109

Date: 1993-12-13

Title: Structure of the Effective Potential in Nonrelativistic Chern-Simons

Field TheoryAuthors: D. Caenepeel, F. Gingras, M. Leblanc and D.G.C. McKeon

Comments: 24 pages, UdeM-LPN-TH-93-185, CRM-1927

Journal-ref: Phys.Rev. D49 (1994) 5422-5430

We present the scalar field effective potential for nonrelativisticself-interacting scalar and fermion fields coupled to an Abelian Chern-Simonsgauge field. Fermions are non-minimally coupled to the gauge field via a Pauliinteraction. Gauss's law linearly relates the magnetic field to the matterfield densities; hence, we also include radiative effects from the backgroundgauge field. However, the scalar field effective potential is transparent tothe presence of the background gauge field to leading order in the perturbativeexpansion. We compute the scalar field effective potential in two gaugefamilies. We perform the calculation in a gauge reminiscent of the$R_\xi$-gauge in the limit $\xi\rightarrow 0$ and in the Coulomb family gauges.The scalar field effective potential is the same in both gauge-fixings and isindependent of the gauge-fixing parameter in the Coulomb family gauge. Theconformal symmetry is spontaneously broken except for two values of thecoupling constant, one of which is the self-dual value. To leading order in theperturbative expansion, the structure of the classical potential is deeplydistorted by radiative corrections and shows a stable minimum around theorigin, which could be of interest when searching for vortex solutions. Weregularize the theory with operator regularization and a cutoff to demonstratethat the results are independent of the regularization scheme.