Paper: hep-th/9312132

Date: 1993-12-15

Title: Dynamical Determination of the Metric Signature in Spacetime of

Nontrivial TopologyAuthors: E. Elizalde, S.D. Odintsov and A. Romeo

Comments: 10 pages, LaTeX file, 4 figures

Journal-ref: Class.Quant.Grav. 11 (1994) L61-L68

The formalism of Greensite for treating the spacetime signature as adynamical degree of freedom induced by quantum fields is considered forspacetimes with nontrivial topology of the kind ${\bf R}^{D-1} \times {\bfT}^1$, for varying $D$. It is shown that a dynamical origin for the Lorentziansignature is possible in the five-dimensional space ${\bf R}^4 \times {\bfT}^1$ with small torus radius (periodic boundary conditions), as well as infour-dimensional space with trivial topology. Hence, the possibility existsthat the early universe might have been of the Kaluza-Klein type, \iemultidimensional and of Lorentzian signature.