Paper: hep-th/9312204

Date: 1993-12-29

Title: Abelian Chern-Simons field theory and anyon equation on a torus

Authors: Kyung-Hyun Cho and Chaiho Rim

Comments: 24, SNUTP-93-96

Journal-ref: Phys.Rev. D50 (1994) 2870-2880

We quantize the abelian Chern-Simons theory coupled to non-relativisticmatter field on a torus without invoking the flux quantization. Through aseries of canonical transformations which is equivalent to solving the Gaussconstraint, we obtain an effective hamiltonian density with periodic matterfield. We also obtain the many-anyon Schr\"odinger equation with periodicAharonov-Bohm potentials and analyze the periodic property of the wavefunction.Some comments are given on the different features of our approach from theprevious ones.