Paper: hep-th/9312043

Date: 1993-12-06

Title: The Many Faces of a Character

Authors: Ezer Melzer

Comments: 14/9 pages in harvmac, Tel-Aviv preprint TAUP 2125-93

Journal-ref: Lett.Math.Phys. 31 (1994) 233-246

We prove an identity between three infinite families of polynomials which aredefined in terms of `bosonic', `fermionic', and `one-dimensional configuration'sums. In the limit where the polynomials become infinite series, they givedifferent-looking expressions for the characters of the two integrablerepresentations of the affine $su(2)$ algebra at level one. We conjecture yetanother fermionic sum representation for the polynomials which is constructeddirectly from the Bethe-Ansatz solution of the Heisenberg spin chain.