Paper: hep-th/9312096

Date: 1993-12-12

Title: Quantum cohomology of flag manifolds and Toda lattices

Authors: Alexander Givental, Bumsig Kim

Comments: 35 pages

Journal-ref: Commun.Math.Phys. 168 (1995) 609-642

We discuss relations of Vafa's quantum cohomology with Floer's homologytheory, introduce equivariant quantum cohomology, formulate some conjecturesabout its general properties and, on the basis of these conjectures, computequantum cohomology algebras of the flag manifolds. The answer turns out tocoincide with the algebra of regular functions on an invariant lagrangianvariety of a Toda lattice.