Paper: hep-th/9312073

Date: 1993-12-09

Title: Cartan Calculus on Quantum Lie Algebras

Authors: Peter Schupp, Paul Watts and Bruno Zumino

Comments: 15 pages in LaTeX, LBL-34833 and UCB-PTH-93/32

Journal-ref: Adv. Appl. Clifford Alg.(Proc. Suppl.)4-S1 (1994) 125

A generalization of the differential geometry of forms and vector fields tothe case of quantum Lie algebras is given. In an abstract formulation thatincorporates many existing examples of differential geometry on quantum spaceswe combine an exterior derivative, inner derivations, Lie derivatives, formsand functions all into one big algebra, the ``Cartan Calculus''. (This is anextended version of a talk presented by P. Schupp at the XXII$^{th}$International Conference on Differential Geometric Methods in TheoreticalPhysics, Ixtapa, Mexico, September 1993)