Paper: hep-th/9312188

Date: 1993-12-23

Title: Generalized Drinfeld-Sokolov Hierarchies, Quantum Rings, and W-Gravity

Authors: W. Lerche

Comments: 34p, harvmac/lanlmac with hyperlinks, 2 uuencoded PostScript figures

appended, CERN-TH.6988/93. (streamlined version that incorporates recentresults on $W$-ground ring spectra)Journal-ref: Nucl.Phys. B434 (1995) 445-474

We investigate the algebraic structure of integrable hierarchies that, wepropose, underlie models of $W$-gravity coupled to matter. More precisely, weconcentrate on the dispersionless limit of the topological subclass of suchtheories, by making use of a correspondence between Drinfeld-Sokolov systems,principal $s\ell(2)$ embeddings and certain chiral rings. We find that theintegrable hierarchies can be viewed as generalizations of the usual matrixDrinfeld-Sokolov systems to higher fundamental representations of $s\ell(n)$.The underlying Heisenberg algebras have an intimate connection with the quantumcohomology of grassmannians. The Lax operators are directly given in terms ofmulti-field superpotentials of the associated topological LG theories. We viewour construction as a prototype for a multi-variable system and suspect that itmight be useful also for a class of related problems.