Paper: hep-th/9312197

Date: 1993-12-27

Title: Vacuum curves, classical integrable systems in discrete space-time and

statistical physicsComments: 18 pages. Talk made at the Lobachevsky Semester in Euler

International Math Institute, S Petersburg, November 1992Journal-ref: Zap.Nauchn.Semin. 235 (1996) 272-286

A dynamical system with discrete time is studied by means of algebraicgeometry. The system admits a reduction that is interpreted as a classicalfield theory in 2+1-dimensional wholly discrete space-time. The integrals ofmotion of a particular case of the reduced system are shown to coincide, inessence, with the statistical sum of the well-known (inhomogeneous)2-dimensional dimer model (the statistical sum is here a function of twoparameters). Possible generalizations of the system are examined.