Paper: hep-th/9312160

Date: 1993-12-20

Title: 2D Yang-Mills Theories, Gauge Orbit Space and The Path Integral

QuantizationAuthors: Sergey V.Shabanov

Comments: 39 pages (LaTeX), report T93/139

Journal-ref: Commun.Theor.Phys. 4 (1995) 1-38

The role of a physical phase space structure in a classical and quantumdynamics of gauge theories is emphasized. In particular, the gauge orbit spaceof Yang-Mills theories on a cylindrical spacetime (space is compactified to acircle) is shown to be the Weyl cell for a semisimple compact gauge group,while the physical phase space coincides with the quotient $\R^{2r}/W_A$, $r$ arank of a gauge group, $W_A$ the affine Weyl group. The transition amplitudebetween two points of the gauge orbit space (between two Wilson loops) isrepresented via a Hamiltonian path integral over the physical phase space andexplicitly calculated. The path integral formula appears to be modified byincluding trajectories reflected from the boundary of the physicalconfiguration space (of the Weyl cell) into the sum over pathes. The Gribovproblem of gauge fixing ambiguities is considered and its solution is proposedin the framework of the path integral modified. Artifacts of gauge fixing arequalitatively analyzedwith a simple mechanical example. A relation between agauge-invariant description and a gauge fixing procedure is established.