Paper: hep-th/9312006

Date: 1993-12-01

Title: Light Front Ensemble Projector Mont Carlo

Authors: Matthias Burkardt

Journal-ref: Phys.Rev. D49 (1994) 5446-5457

A new method to perform numerical simulations of light-front Hamiltoniansformulated on transverse lattices is introduced. The method is based on a DLCQformulation for the (continuous) longitudinal directions. The hopping term inthe transverse direction introduces couplings between fields defined onneighboring $1+1$-dimensional sheets. Within each sheet, the light-coneimaginary time evolution operator is calculated numerically with high precisionusing DLCQ. The coupling between neighboring sheets is taken into account usingan initial value random walk algorithm based on the ensemble projector MonteCarlo technique and a checkerboard decomposition for the time evolutionoperator. The structure functions of $\lambda \phi^4$ theory in $2+1$dimensions are studied as a trial application. The calculations are performedwith up to 64 transverse lattice sites. No Tamm-Dancoff truncations arenecessary.