Paper: hep-th/9312215

Date: 1993-01-02

Title: Knot invariants from rational conformal field theories

Authors: P. Ramadevi, T.R. Govindarajan and R.K. Kaul

Comments: 18pages+6 figures (available on request through email)

Journal-ref: Nucl.Phys. B422 (1994) 291-306

A framework for studying knot and link invariants from any rational conformalfield theory is developed. In particular, minimal models, superconformal modelsand $W_N$ models are studied. The invariants are related to the invariantsobtained from the Wess-Zumino models associated with the coset representationsof these models. Possible Chern-Simons representation of these models is alsoindicated. This generalises the earlier work on knot and link invariants fromChern-Simons theories.