Paper: hep-th/9401033

Date: 1994-01-10

Title: Fermion Back-Reaction and the Sphaleron

Authors: Andre Roberge

Comments: 11 pages, Revtex (2 figures available upon request), to appear in

Phys. Rev. D (Rapid Communication)Journal-ref: Phys.Rev. D49 (1994) 1689-1692

Using a simple model, a new sphaleron solution which incorporates finitefermionic density effects is obtained. The main result is that the height ofthe potential barrier (sphaleron energy) decreases as the fermion densityincreases. This suggests that the rate of sphaleron-induced transitionsincreases when the fermionic density increases. However the rate increase isnot expected to change significantly the predictions from the standardsphaleron-induced baryogenesis scenarios.