Paper: hep-th/9401160

Date: 1994-01-31

Title: Quantum Field Theory with Null-Fronted Metrics

Authors: Orit Levin and Asher Peres (Department of Physics, Technion - Israel

Institute of Technology, Haifa, Israel)Comments: 11 pages

Journal-ref: Phys.Rev. D50 (1994) 7421-7424

There is a large class of classical null-fronted metrics in which a freescalar field has an infinite number of conservation laws. In particular, if thescalar field is quantized, the number of particles is conserved. However, withmore general null-fronted metrics, field quantization cannot be interpreted interms of particle creation and annihilation operators, and the physical meaningof the theory becomes obscure.