Paper: hep-th/9401149

Date: 1994-01-28

Title: Differential calculus and gauge theory on finite sets

Authors: A. Dimakis and F. M"uller-Hoissen

Comments: 24 pages, LaTeX, GOET-TP 33/93, to appear in J. Phys. A

Journal-ref: J.Phys. A27 (1994) 3159-3178

We develop differential calculus and gauge theory on a finite set G. Anelegant formulation is obtained when G is supplied with a group structure andin particular for a cyclic group. Connes' two-point model (which is anessential ingredient of his reformulation of the standard model of elementaryparticle physics) is recovered in our approach. Reductions of the universaldifferential calculus to `lower-dimensional' differential calculi areconsidered. The `complete reduction' leads to a differential calculus on aperiodic lattice which is related to q-calculus.