Paper: hep-th/9401009

Date: 1994-01-05

Title: Translations between Quaternion and Complex Quantum Mechanics

Authors: S. De Leo and P. Rotelli

Comments: 15 pages, LaTeX, ULTH-93-38

Journal-ref: Prog.Theor.Phys. 92 (1994) 917-926

While in general there is no one-to-one correspondence between complex andquaternion quantum mechanics (QQM), there exists at least one version of QQM inwhich a {\em partial} set of {\em translations} may be made. We define thesetranslations and use the rules to obtain rapid quaternion counterparts (some ofwhich are new) of standard quantum mechanical results.