Paper: hep-th/9401083

Date: 1994-01-18

Title: On the Symmetries of Hamiltonian Systems

Comments: 44 pages

SystemsJournal-ref: Int.J.Mod.Phys. A10 (1995) 579-610

In this paper we show how the well-know local symmetries of Lagrangeanssystems, and in particular the diffeomorphism invariance, emerge in theHamiltonian formulation. We show that only the constraints which are linear inthe momenta generate transformations which correspond to symmetries of thecorresponding Lagrangean system. The nonlinear constraints (which we have, forinstance, in gravity, supergravity and string theory) rather generate thedynamics of the corresponding Lagrangean system. Only in a very specialcombination with "trivial" transformations proportional to the equations ofmotion do they lead to symmetry transformations. We reveal the importance ofthese special "trivial" transformations for the interconnection theorems whichrelate the symmetries of a system with its dynamics. We prove these theoremsfor general Hamiltonian systems. We apply the developed formalism to concretephysically relevant systems and in particular those which are diffeomorphisminvariant. The connection between the parameters of the symmetrytransformations in the Hamiltonian- and Lagrangean formalisms is found. Thepossible applications of our results are discussed.