Paper: hep-th/9401022

Date: 1994-01-06

Title: Solutions of matrix models in the DIII generator ensemble

Authors: Harold Roussel

Comments: 15 pages, McGill/93-28, Latex file

Journal-ref: Int.J.Mod.Phys. A9 (1994) 3339-3352

In this paper we solve two matrix models, using standard and new techniques.The two models are represented by special form of antisymmetric matrices andare classified in the DIII generator ensemble. It is shown that, in the doublescaling limit, their free energy has the same behavior as previous modelsdescribing oriented and unoriented surfaces. We also found an additionalsolution for the first model.