Paper: hep-th/9401028

Date: 1994-01-07

Title: Hydden Symmetry approach to the Extended Symmetries in Nonabelian Free

Fermionic and WZNW ModelsAuthors: Raiko P. Zaikov

Comments: 6 pages, Harvmac, Talk given on XXII-th Symposium on the Theory of

Elementary Particles, Wendisch-Rietz, September 7-11, 1993Higher spin extensions of nonabelian gauge symmetries for both free fermionicmodel and WZNW model are considered on a classical level. It is characteristicproperty of the WZNW model that the higher spin currents which correspond tolinear realized higher spin extended affine algebra do not form an invariantspace. An extended invariant current space is obtained which allows us to gaugethe symmetry.