Paper: hep-th/9401113

Date: 1994-01-24

Title: Vortices in Bogomol'nyi Limit of Einstein Maxwell Higgs Theory with or

without External SourcesAuthors: Chanju Kim and Yoonbai Kim

Comments: LaTeX, 23 pages, 10 LaTeX figures included, KHTP-93-05, SNUTP-93-100,

DPNU-93-46. (A note and several references added)Journal-ref: Phys.Rev. D50 (1994) 1040-1050

The Abelian Higgs model with or without external particles is considered incurved space. Using the dual transformation, we rewrite the model in terms ofdual gauge fields and derive the Bogomol'nyi-type bound. We examinecylindrically symmetric solutions to Einstein equations and the first-orderBogomol'nyi equations, and find vortex solutions and vortex-particle compositeswhich lie on the spatial manifold with global geometry described by a cylinderasymptotically or a two sphere in addition to the well-known cone.