Paper: hep-th/9401104

Date: 1994-01-21

Title: Exact renormalization group equation and decoupling in quantum field

theoryAuthors: L. Girardello and A. Zaffaroni

Comments: Latex file, 19 pages

Journal-ref: Nucl.Phys. B424 (1994) 219-238

New proves of decoupling of massive fields in several quantum field theoriesare derived in the effective Lagrangian approach based on Wilsonrenormalization group. In the most interesting case of gauge theories withspontaneous symmetry breaking, the approach, combined with the quantum actionprinciple, leads to a rather simple proof to all orders.