Paper: hep-th/9401071

Date: 1994-01-14

Title: Fermion number non-conservation and gravity

Authors: Mikhail S.Volkov

Comments: (minor misprints in Eqs.(31),(33) have been corrected) 39 LaTeX

pages, 3 postscript figures are available on request fromvolkov@physik.unizh.ch, Preprint ZU-TH 1/94It is shown that in the Einstein-Yang-Mills (EYM) theory, as well as in thepure flat space Yang-Mills (YM) theory, there always exists an opportunity topass over the potential barrier separating homotopically distinct vacuumsectors, because the barrier height may be arbitrarily small. However, at lowenergies all the overbarrier histories are suppressed by the destructiveinterference. In the pure YM theory the situation remains the same for anyenergies. In the EYM theory on the other hand, when the energy is large andexceeds the ground state EYM sphaleron mass, the constructive interferenceoccurs instead. This means that in the extreme high energy limit theexponential suppression of the fermion number violation in pure YM theory isremoved due to gravitational effects.