Paper: hep-th/9401008

Date: 1994-01-04

Title: Boundary S-matrix of the $O(N)$-symmetric Non-linear Sigma Model

Authors: Subir Ghoshal

Comments: 9 pages, RU-94-02

Journal-ref: Phys.Lett. B334 (1994) 363-368

We conjecture that the $O(N)$-symmetric non-linear sigma model in thesemi-infinite $(1+1)$-dimensional space is ``integrable'' with respect to the``free'' and the ``fixed'' boundary conditions. We then derive, for both cases,the boundary S-matrix for the reflection of massive particles of this model offthe boundary at $x=0$.