Paper: hep-th/9401007

Date: 1994-01-04

Title: The Multivalued Free-Field Maps of Liouville and Toda Gravities

Authors: A. Anderson, B.E.W. Nilsson, C.N. Pope and K.S. Stelle

Comments: 47 pages, plain Tex, 5 Postscript figures, uses epsf.tex. Repackaging

to permit Postscript generation, no changes to paperJournal-ref: Nucl.Phys. B430 (1994) 107-152

Liouville and Toda gravity theories with non-vanishing interaction potentialshave spectra obtained by dividing the free-field spectra for these cases by theWeyl group of the corresponding $A_1$ or $A_2$ Lie algebra. We study thecanonical transformations between interacting and free fields using thetechnique of intertwining operators, giving explicit constructions for thewavefunctions and showing that they are invariant under the corresponding Weylgroups. These explicit constructions also permit a detailed analysis of theoperator-state maps and of the nature of the Seiberg bounds.