Paper: hep-th/9401006

Date: 1994-01-04

Title: Currents, Charges, and Canonical Structure of Pseudodual Chiral Models

Authors: T. Curtright and C. Zachos

Comments: 15 pages, ANL-HEP-PR-93-85,Miami-TH-1-93,Revtex (references updated,

format improved to Revtex)Journal-ref: Phys.Rev. D49 (1994) 5408-5421

We discuss the pseudodual chiral model to illustrate a class oftwo-dimensional theories which have an infinite number of conservation laws butallow particle production, at variance with naive expectations. We describe thesymmetries of the pseudodual model, both local and nonlocal, as transmutationsof the symmetries of the usual chiral model. We refine the conventionalalgorithm to more efficiently produce the nonlocal symmetries of the model, andwe discuss the complete local current algebra for the pseudodual theory. Wealso exhibit the canonical transformation which connects the usual chiral modelto its fully equivalent dual, further distinguishing the pseudodual theory.