Paper: hep-th/9401094

Date: 1994-01-20

Title: Discrete Phase Transitions Associated to Topological Lattice Field

Theories in Dimension $D\ge 2$Authors: Naoki Sasakura

Comments: 40 pages, UT-668, (A mathematically incorrect statement and related

statements have been corrected.)Journal-ref: Phys.Rev. D51 (1995) 703-717

We investigate the neighborhood of Topological Lattice Field Theories (TLFTs)in the parameter space of general lattice field theories in dimension $D\geq2$, and discuss the phase structures associated to them. We first define avolume-dependent TLFT, and discuss its decomposition to a direct sum ofirreducible TLFTs, which cannot be decomposed anymore. Using this decomposedform, we discuss phase structures and renormalization group flows ofvolume-dependent TLFTs. We find that TLFTs are on multiple first order phasetransition points as well as on fixed points of the flow. The phase structuresare controlled by the physical states on $(D-1)$-sphere of TLFTs. The flowagrees with the Nienhuis-Nauenberg criterion. We also discuss the neighborhoodof a TLFT in general directions by a perturbative method, so-called clusterexpansion. We investigate especially the $Z_p$ analogue of the Turaev-Viromodel, and find that the TLFT is in general on a higher order discrete phasetransition point. The phase structures depend on the topology of the basemanifold and are controlled by the physical states on topologically non-trivialsurfaces. We also discuss the correlation lengths of local fluctuations, andfind long-range modes propagating along topological defects. Thus variousdiscrete phase transitions are associated to TLFTs.