Paper: hep-th/9401107

Date: 1994-01-21

Title: Loop Equations as a Generalized Virasoro Constraints

Authors: K.Zarembo

Comments: 7 pages, LaTex (3 LaTex figures), SMI-94-1

Journal-ref: Phys.Lett. B327 (1994) 90-94

The loop equations in the $U(N)$ lattice gauge theory are represented in theform of constraints imposed on a generating functional for the Wilson loopcorrelators. These constraints form a closed algebra with respect tocommutation. This algebra generalizes the Virasoro one, which is known toappear in one-matrix models in the same way. The realization of this algebra interms of the infinitesimal changes of generators of the loop space is given.The representations on the tensor fields on the loop space, generalizing theinteger spin conformal fields, are constructed. The structure constants of thealgebra under consideration being independent of the coupling constants, almostall the results are valid in the continuum.