Paper: hep-th/9401098

Date: 1994-01-20

Title: Exact Duality and Nilpotent Gauging

Authors: Alok Kumar and Swapna Mahapatra

Comments: 12 pages

Journal-ref: Mod.Phys.Lett. A9 (1994) 925-934

We obtain new duality transformations relating some exact string backgrounds,by defining the nilpotent duality. We show that the ungauged $SL(2, R)$ WZWmodel transforms by its action into the three dimensional plane wave geometry.We also give the inverse transformation from the plane wave to the $SL(2, R)$model and discuss the implications of the results.