Paper: hep-th/9401042

Date: 1994-01-11

Title: Construction of Field Algebras with Quantum Symmetry from Local

ObservablesAuthors: Volker Schomerus

Comments: 50 pages, HUTMP 93-B333

Journal-ref: Commun.Math.Phys. 169 (1995) 193-236

It has been discussed earlier that ( weak quasi-) quantum groups allow forconventional interpretation as internal symmetries in local quantum theory.From general arguments and explicit examples their consistency with (braid-)statistics and locality was established. This work addresses to thereconstruction of quantum symmetries and algebras of field operators. For everyalgebra $\A$ of observables satisfying certain standard assumptions, anappropriate quantum symmetry is found. Field operators are obtained which acton a positive definite Hilbert space of states and transform covariantly underthe quantum symmetry. As a substitute for Bose/Fermi (anti-) commutationrelations, these fields are demonstrated to obey local braid relation.