Paper: hep-th/9401061

Date: 1994-01-13

Title: A Contribution of the Trivial Connection to Jones Polynomial and

Witten's Invariant of 3d Manifolds IComments: 28 pages

Journal-ref: Commun.Math.Phys. 175 (1996) 275-296

We use the Chern-Simons quantum field theory in order to provea recently conjectured limitation on the 1/K expansion of the Jonespolynomial of a knot and its relation to the Alexander polynomial.This limitation allows us to derive a surgery formula for the loopcorrections to the contribution of the trivial connection to Witten'sinvariant. The 2-loop part of this formula coincides with Walker'ssurgery formula for Casson-Walker invariant. This proves a conjecturethat Casson-Walker invariant is a 2-loop correction to the trivialconnection contribution to Witten's invariant of a rational homologysphere. A contribution of the trivial connection to Witten's invariantof a manifold with nontrivial rational homology is calculated for the caseof Seifert manifolds.