Paper: hep-th/9401143

Date: 1994-01-28

Title: Grand-Canonical Ensemble of Random Surfaces with Four Species of Ising

SpinsAuthors: J.-P. Kownacki and A. Krzywicki

Comments: LaTeX, 11 pages + 1 postscript figure appended, preprint LPTHE-Orsay

94/11Journal-ref: Phys.Rev. D50 (1994) 5329-5332

The grand-canonical ensemble of dynamically triangulated surfaces coupled tofour species of Ising spins (c=2) is simulated on a computer. The effectivestring susceptibility exponent for lattices with up to 1000 vertices is foundto be $\gamma = - 0.195(58)$. A specific scenario for $c > 1$ models isconjectured.