Paper: hep-th/9401010

Date: 1994-01-05

Title: Quantization of string theory for $c \leq 1$

Authors: S. Kharchev, A.Marshakov

Comments: (talk given by A.M. at the $XXVII$th International Symposium on

Elementary particle physics, Wendisch-Rietz, Germany (September 1993)), latex12 ppWe consider the canonical quantization scheme for $c \leq 1$ ($(p,q)$ -)string theories and compare it with what is known from matrix model approach.We derive explicitly a trivial ($\equiv $ topological) solution. We discuss a``dressing" operator which in principle allows one to obtain a non-trivialsolution, but an explicit computation runs into a problem of analyticcontinuation of the formal expressions for $\tau $-functions. We discuss alsothe application of proposed scheme to the case of discrete matrix model andconsider some parallels with mirror symmetry and background independence instring theory.