Paper: hep-th/9402118

Date: 1994-02-21

Title: The BRST Operator for the Large $N=4$ Superconformal Algebra

Authors: Fiorenzo Bastianelli and Nobuyoshi Ohta

Comments: Latex file, 16 pages, NBI-HE-94-10

Journal-ref: Phys.Rev. D50 (1994) 4051-4059

We review the detailed structure of the large $N=4$ superconformal algebra,and construct its BRST operator which constitutes the main object for analyzing$N=4$ strings. We then derive the general condition for the nilpotency of theBRST operator and show that there exists a line of critical $N=4$ stringtheories.