Paper: hep-th/9402083

Date: 1994-02-15

Title: Non-critical superstrings

approachesAuthors: A. Zadra and E. Abdalla

Comments: 25 pages, plain tex, prep CERN-TH-7161/94

Journal-ref: Nucl.Phys. B432 (1994) 163-186

We review the relation between the matrix model and Liouville approaches totwo-dimensional gravity as elaborated by Moore, Seiberg and Staudacher. Then,based on the supersymmetric Liouville formulation and the discrete eigenvaluemodel proposed by Alvarez-Gaum\'e, Itoyama, Ma\~nes and Zadra, we extend theprevious relation to the supersymmetric case. The minisuperspace approximationfor the supersymmetric case is formulated, and the corresponding wave equationis found.