Paper: hep-th/9402049

Date: 1994-02-09

Title: BPS Dyon in a Weak Electromagnetic Field

Radiation FieldsAuthors: Dongsu Bak and Choonkyu Lee

Comments: 14 pages, Seoul National University preprint SNUTP 93-97

Journal-ref: Nucl.Phys. B424 (1994) 124-136

Dynamics of a BPS dyon in a weak, constant, electromagnetic field is studiedthrough a perturbative analysis of appropriate non-linear field equations. Thefull Lorentz force law for a BPS dyon is established. Also derived are theradiation fields accompanying the motion.