Paper: hep-th/9402019

Date: 1994-02-04

Title: On Global Aspects Of Gauged Wess-Zumino-Witten Model

Authors: Kentaro Hori

Comments: (Thesis) 125 pages, UT-Komaba/94-3 (Latex errors are corrected)

This is a thesis for Rigaku-Hakushi($\simeq$ Ph. D.). It clarifies thegeometric meaning and field theoretical consequences of the spectral flowsacting on the space of states of the `$G/H$ coset model'. As suggested by Mooreand Seiberg, the spectral flow is realized as the response of states to certainchange of background gauge field together with the gauge transformation on acircle. Applied to the boundary circle of a disc with field insertion, such arealization leads to a certain relation among correlators of the gauged WZWmodel for various principal $H$-bundles. In the course of derivation, we findan expression of a (dressed) gauge invariant field as an integral over the flagmanifold of $H$ and an expression of a correlator as an integral over a certainmoduli space of holomorphic $H_{\bfC}$-bundles with quasi-flag structure at the insertion point. We also findthat the gauge transformation on the circle corresponding to the spectral flowdetermines a bijection of the set of isomorphism classes of holomorphic $H_{\bfC}$-bundles with quasi-flag structure of one topological type to that ofanother. As an application, it is pointed out that problems arising from thefield identification fixed points may be resolved by taking into account of allprincipal $H$-bundles.