Paper: hep-th/9402136

Date: 1994-02-23

Title: Information Spreading in Interacting String Field Theory

Authors: D. A. Lowe, L. Susskind and J. Uglum

Comments: 10 pages, 1 figure, harvmac and epsf, UCSBTH-94-07, SU-ITP-94-5

Journal-ref: Phys.Lett. B327 (1994) 226-233

The commutator of string fields is considered in the context of light conestring field theory. It is shown that the commutator is in generalnon--vanishing outside the string light cone. This could have profoundimplications for our understanding of the localization of information inquantum gravity.