Paper: hep-th/9402040

Date: 1994-02-08

Title: Racah Sum Rule and Biedenharn-Elliott Identity for the Super-Rotation

$6-j$ symbolsComments: 9 pages. Two misprints corrected

Journal-ref: J.Math.Phys. 35 (1994) 5057-5064

It is shown that the well known Racah sum rule and Biedenharn-Elliottidentity satisfied by the recoupling coefficients or by the $6-j$ symbols ofthe usual rotation $SO(3)$ algebra can be extended to the correspondingfeatures of the super-rotation $osp(1|2)$ superalgebra. The structure of thesum rules is completely similar in both cases, the only difference concerns thesigns which are more involved in the super-rotation case.