Paper: hep-th/9402047

Date: 1994-02-09

Title: Gauge theory and Higgs mechanism based on differential geometry on

discrete space M4 * ZNAuthors: Yoshitaka Okumura

Comments: 32 pages, CHU9401

Journal-ref: Phys.Rev. D50 (1994) 1026-1039

Weinberg-Salam theory and $SU(5)$ grand unified theory are reconstructedusing the generalized differential calculus extended on the discrete space$M_4\times Z_{\mathop{}_{N}}$. Our starting point is the generalized gaugefield expressed by $A(x,n)=\!\sum_{i}a^\dagger_{i}(x,n){\bf d}a_i(x,n),(n=1,2,\cdots N)$, where $a_i(x,n)$ is the square matrix valued functiondefined on $M_4\times Z_{\mathop{}_{N}}$ and ${\bfd}=d+\sum_{m=1}^{\mathop{}_{N}}d_{\chi_m}$ is generalized exterior derivative.We can construct the consistent algebra of $d_{\chi_m}$ which is exteriorderivative with respect to $Z_{\mathop{}_{N}}$ and the spontaneous breakdown ofgauge symmetry is coded in ${d_{\chi_m}}$. The unified picture of the gaugefield and Higgs field as the generalized connection in non-commutative geometryis realized. Not only Yang-Mills-Higgs lagrangian but also Dirac lagrangian,invariant against the gauge transformation, are reproduced through the innerproduct between the differential forms. Three sheets ($Z_3)$ are necessary forWeinberg-Salam theory including strong interaction and $SU(5)$ Gut. Ourformalism is applicable to more realistic model like $SO(10)$ unificationmodel.