Paper: hep-th/9402051

Date: 1994-02-09

Title: Extended reflection equation algebras, the braid group on a handlebody

and associated link polynomialsComments: 26 pages, 10 figures

Journal-ref: J.Math.Phys. 35 (1994) 5288-5305

The correspondence of the braid group on a handlebody of arbitrary genus tothe algebra of Yang-Baxter and extended reflection equation operators is shown.Representations of the infinite dimensional extended reflection equationalgebra in terms of direct products of quantum algebra generators are derived,they lead to a representation of this braid group in terms of $R$-matrices.Restriction to the reflection equation operators only gives the coloured braidgroup. The reflection equation operators, describing the effect of handlesattached to a 3-ball, satisfy characteristic equations which give rise toadditional skein relations and thereby invariants of links on handlebodies. Theorigin of the skein relations is explained and they are derived from anadequately adapted handlebody version of the Jones polynomial. Relevance ofthese results to the construction of link polynomials on closed 3-manifolds viaHeegard splitting and surgery is indicated.