Paper: hep-th/9402149

Date: 1994-02-28

Title: Global structure and thermodynamic property of the 4-dimensional twisted

Kerr solutionAuthors: Tadashi OKAI

Comments: 22 pages, UT-667

Journal-ref: Prog.Theor.Phys. 92 (1994) 47-66

Rotating stringy black hole solutions with non-vanishing dilaton $\phi$,antisymmetric tensor $B_{\mu\nu}$, and $U(1)$ gauge field $A_{\mu}$ areinvestigated. Both Boyer-Lindquist-like and Kerr-Schild-like coordinate areconstructed. The latter is utilised to construct the analytically extendedspacetime. The global structure of the resulting extended spacetime is almostidentical to that of the Kerr. In carrying out the analytic extension, theradial coordinate should be suitably chosen so that we can avoid singularitycaused by the twisting. The thermodynamic property of the stringy black hole isexamined through the injection of test bodies into the black hole. It is shownthat one cannot change a black hole configuration into a naked singularity byway of throwing test bodies into the black hole. The global $O(2,3)$ symmetryand the preservation of the asymptotic flatness are discussed. When we imposestationarity, axisymmetry, and asymptotic flatness, there is no other twistingthan the one pointed out by A.Sen\cite{sen}. All the other elements of $O(2,3)$either break the asymptotic flatness, or cause only coordinate transformationsand gives no physical change.