Paper: hep-th/9402060

Date: 1994-02-10

Title: Quantum group covariant noncommutative geometry

Comments: 21 pages, improved version

Journal-ref: J.Math.Phys. 35 (1994) 6784-6801

The algebraic formulation of the quantum group covariant noncommutativegeometry in the framework of the $R$-matrix approach to the theory of quantumgroups is given. We consider structure groups taking values in the quantumgroups and introduce the notion of the noncommutative connections andcurvatures transformed as comodules under the "local" coaction of the structuregroup which is exterior extension of $GL_{q}(N)$. These noncommutativeconnections and curvatures generate $ GL_{q}(N)$-covariant quantum algebras.For such algebras we find combinations of the generators which are invariantsunder the coaction of the "local" quantum group and one can formally considerthese invariants as the noncommutative images of the Lagrangians for thetopological Chern-Simons models, non-abelian gauge theories and the Einsteingravity. We present also an explicit realization of such covariant quantumalgebras via the investigation of the coset construction$GL_{q}(N+1)/(GL_{q}(N)\otimes GL(1))$.