Paper: hep-th/9402002

Date: 1994-02-01

Title: Strong-Weak Coupling Duality in Four Dimensional String Theory

Authors: Ashoke Sen

Comments: LATEX, 42 pages, TIFR/TH/94-03 (missing terms in eq.(81) (section 5)

have been added)Journal-ref: Int.J.Mod.Phys. A9 (1994) 3707-3750

We present several pieces of evidence for strong-weak coupling dualitysymmetry in the heterotic string theory, compactified on a six dimensionaltorus. These include symmetry of the 1) low energy effective action, 2) allowedspectrum of electric and magnetic charges in the theory, 3) allowed massspectrum of particles saturating the Bogomol'nyi bound, and 4) Yukawa couplingsbetween massless neutral particles and massive charged particles saturating theBogomol'nyi bound. This duality transformation exchanges the electricallycharged elementary string excitations with the magnetically charged solitonstates in the theory. It is shown that the existence of a strong-weak couplingduality symmetry in four dimensional string theory makes definite predictionabout the existence of new stable monopole and dyon states in the theory withspecific degeneracies, including certain supersymmetric bound states ofmonopoles and dyons. The relationship between strong-weak coupling dualitytransformation in string theory and target space duality transformation in thefive-brane theory is also discussed. (Based on a talk given at the workshop onStrings and Gravity, Madras, India.)