Paper: hep-th/9402044

Date: 1994-02-08

Title: Exact Results on the Space of Vacua of Four Dimensional SUSY Gauge

TheoriesAuthors: Nathan Seiberg

Comments: 19 pages, RU-94-18

Journal-ref: Phys.Rev. D49 (1994) 6857-6863

We consider four dimensional quantum field theories which have a continuousmanifold of inequivalent exact ground states -- a moduli space of vacua.Classically, the singular points on the moduli space are associated with extramassless particles. Quantum mechanically these singularities can be smoothedout. Alternatively, new massless states appear there. These may be theelementary massless particles or new massless bound states.