Paper: hep-th/9402062

Date: 1994-02-10

Title: Some Remarks on Quantum Coherence

Authors: Andreas Albrecht

Comments: 25 pages plain LaTeX, no figures. More references have been added and

typos have been corrected. Journal of Modern Optics, in press.Imperial/TP/93-94/14There are many striking phenomena which are attributed to``quantum coherence''. It is natural to wonder if there are new quantumcoherence effects waiting to be discovered which could lead to interestingresults and perhaps even practical applications. A useful starting point forsuch discussions is a definition of ``quantum coherence''. In this article Igive a definition of quantum coherence and use a number of illustrations toexplore the implications of this definition. I point to topics of currentinterest in the fields of cosmology and quantum computation where questions ofquantum coherence arise, and I emphasize the impact that interactions with theenvironment can have on quantum coherence.