Paper: hep-th/9402080

Date: 1994-02-14

Title: Construction of Superstrings in Wormhole-Like Backgrounds

Authors: C. Kounnas

Comments: 8 pages, no figures, preprint (Talk given at the International

Europhysics Conference on High Energy Physics, Marseille, 22-28 July 1993)CERN-TH.7169/94 (Missprints corrected and title changed)We construct a class of superstring solutions in non trivial space-time. Theexistence of an $N=4$ world-sheet superconformal symmetry stabilizes oursolutions under perturbative string loop corrections and implies in targetspace some unbroken space-time supersymmetries.