Paper: hep-th/9402024

Date: 1994-02-04

Title: GL_q(N)-covariant braided differential bialgebras

Comments: 7 pages

Journal-ref: Lett.Math.Phys. 33 (1995) 297-302

We study a possibility to define the (braided) comultiplication for theGLq(N)-covariant differential complexes on some quantum spaces. We discoversuch `differential bialgebras' (and Hopf algebras) on the bosonic and fermionicquantum hyperplanes (with additive coproduct) and on the braided matrix algebraBMq(N) with both multiplicative and additive coproducts. The latter case isrelated (for N=2) to the q-Minkowski space and q-Poincare algebra.