Paper: hep-th/9402037

Date: 1994-02-07

Title: Algebraic {$q$}-Integration and Fourier Theory on Quantum and Braided

SpacesComments: 50 pages. Minor changes, added 3 references

Journal-ref: J.Math.Phys. 35 (1994) 6802-6837

We introduce an algebraic theory of integration on quantum planes and otherbraided spaces. In the one dimensional case we obtain a novel picture of theJackson $q$-integral as indefinite integration on the braided group offunctions in one variable $x$. Here $x$ is treated with braid statistics $q$rather than the usual bosonic or Grassmann ones. We show that the definiteintegral $\int x$ can also be evaluated algebraically as multiples of theintegral of a $q$-Gaussian, with $x$ remaining as a bosonic scaling variableassociated with the $q$-deformation. Further composing our algebraicintegration with a representation then leads to ordinary numbers for theintegral. We also use our integration to develop a full theory of $q$-Fouriertransformation $F$. We use the braided addition $\Delta x=x\otimes 1+1\otimesx$ and braided-antipode $S$ to define a convolution product, and prove aconvolution theorem. We prove also that $F^2=S$. We prove the analogous resultson any braided group, including integration and Fourier transformation onquantum planes associated to general R-matrices, including $q$-Euclidean and$q$-Minkowski spaces.