Paper: hep-th/9402110

Date: 1994-02-18

Title: $\delta'$-Function Perturbations and Neumann Boundary-Conditions by Path

IntegrationAuthors: Christian Grosche

Comments: nine pages, plain Tex with AmSTeX macro-package

$\delta'$-function perturbations and Neumann boundary conditions areincorporated into the path integral formalism. The starting point is theconsideration of the path integral representation for the one dimensional Diracparticle together with a relativistic point interaction. The non-relativisticlimit yields either a usual $\delta$-function or a $\delta'$-functionperturbation; making their strengths infinitely repulsive one obtainsDirichlet, respectively Neumann boundary conditions in the path integral.