Paper: hep-th/9402034

Date: 1994-02-07

Title: Continuous Local Symmetry in Ising-type Models

Authors: S. Randjbar-Daemi and J. Strathdee

Comments: 7 pages, latex, IC/94/27

Journal-ref: Phys.Lett. B327 (1994) 309-312

A class of generalized Ising models is examined with a view to extracting alow energy sector comprisingDirac fermions coupled to Yang-Mills vectors. The main feature of thisapproach is a set of gap equations, covariant with respect to one of the$4$-dimensional crystallographic space groups.