Paper: hep-th/9403100

Date: 1994-03-17

Title: On representations of super coalgebras

Authors: A. H\"uffmann

Comments: 18 pages, LaTeX, KCL-TH-94-3

Journal-ref: J.Phys. A27 (1994) 6421-6432

The general structure of the representation theory of a $Z_2$-gradedcoalgebra is discussed. The result contains the structure of Fourier analysison compact supergroups and quantisations thereof as a special case. The generallinear supergroups serve as an explicit illustration and the simplest exampleis carried out in detail.