Paper: hep-th/9403040

Date: 1994-03-07

Title: Point-Like States for Type 2b Superstrings

Authors: Michael B. Green

Comments: 12 pages, DAMTP/94-16

Journal-ref: Phys.Lett. B329 (1994) 435-443

This paper considers closed-string states of type 2b superstring theory inwhich the whole string is localized at a single point in superspace.Correlation functions of these (scalar and pseudoscalar) states possess aninfinite number of position-space singularities inside and on the light-cone aswell as a space-like singularity outside the light-cone.\foot{This paper waspreviously produced as preprint QMW-91-02.}