Paper: hep-th/9403114

Date: 1994-03-19

Title: Coherent States for Quantum Compact Groups

Comments: 25 pages

Journal-ref: Commun.Math.Phys. 182 (1996) 221-251

Coherent states are introduced and their properties are discussed for allsimple quantum compact groups. The multiplicative form of the canonical elementfor the quantum double is used to introduce the holomorphic coordinates on ageneral quantum dressing orbit and interpret the coherent state as aholomorphic function on this orbit with values in the carrier Hilbert space ofan irreducible representation of the corresponding quantized envelopingalgebra. Using Gauss decomposition, the commutation relations for theholomorphic coordinates on the dressing orbit are derived explicitly and givenin a compact R--matrix formulation (generalizing this way the $q$--deformedGrassmann and flag manifolds). The antiholomorphic realization of theirreducible representations of a compact quantum group (the analogue of theBorel--Weil construction) are described using the concept of coherent state.The relation between representation theory and non--commutative differentialgeometry is suggested.}