Paper: hep-th/9403188

Date: 1994-03-31

Title: Batalin-Tyutin Quantization of the (2+1) dimensional nonabelian

Chern-Simons field theoryAuthors: Won Tae Kim and Young-Jai Park

Comments: 11 pages, SNUTP 94-32, SOGANG-HEP 189/94, LaTex

Journal-ref: Phys.Lett. B336 (1994) 376-380

The (2+1) dimensional nonabelian Chern-Simons theory coupled to complexscalar fields is quantized by using the Batalin-Tyutin canonical Hamiltonianmethod which systematically embeds second-class constraint system intofirst-class one. We obtain the gauge-invariant nonabelian Wess-Zumino typeaction in the extended phase space.