Paper: hep-th/9403021

Date: 1994-03-03

Title: A Contribution of the Trivial Connection to the Jones Polynomial and

Witten's Invariant of 3d Manifolds IIComments: 26 pages

Journal-ref: Commun.Math.Phys. 175 (1996) 297-318

We extend the results of our previous paper from knots to links byusing a formula for the Jones polynomial of a link derived recently byN. Reshetikhin. We illustrate this formula by an example  of  a  toruslink. A relation between the parameters of Reshetikhin's  formula  andthe multivariable Alexander polynomial is established. We  check  thatour expression for the Alexander polynomial satisfies some of its basicproperties. Finally we derive a link  surgery  formula  for  the  loopcorrections to the trivial connection contribution to Witten's invariantof rational homology spheres.