Paper: hep-th/9403049

Date: 1994-03-08

Title: Statistical Models with a Line of Defect

Authors: G. Delfino, G. Mussardo and P. Simonetti

Comments: 14 pages, LATEX file, ISAS/EP/94/30 (Figures added, originally missed

for E-mail transmission problem.)Journal-ref: Phys.Lett. B328 (1994) 123-129

The factorization condition for the scattering amplitudes of an integrablemodel with a line of defect gives rise to a set of Reflection-Transmissionequations. The solutions of these equations in the case of diagonal $S$-matrixin the bulk are only those with $S =\pm 1$. The choice $S=-1$ corresponds tothe Ising model. We compute the transmission and reflection amplitudes relativeto the interaction of the Majorana fermion with the defect and we discuss theirrelevant features.