Paper: hep-th/9403082

Date: 1994-03-15

Title: Symmetry Properties of the Effective Action for High-Energy Scattering

in QCDAuthors: R. Kirschner, L. N. Lipatov and L. Szymanowski

Comments: 37 pages LATEX, 1 Table and 7 figures using package FEYNMAN

Journal-ref: Phys.Rev. D51 (1995) 838-855

We study the effective action describing high-energy scattering processes inthe multi-Regge limit of QCD, which should provide the starting point for a newattempt to overcome the limitations of the leading logarithmic and the eikonalapproximations. The action can be obtained via simple graphical rules or byintegrating in the QCD functional integral over momentum modes of gluon andquark fields that do not appear explicitely as scattering or exchangedparticles in the considered processes. The supersymmetry is used to obtain theterms in the action involving quarks fields from the pure gluonic ones. Weobserve a Weizs\"acker - Williams type relations between terms describingscattering and production of particles.