Paper: hep-th/9403080

Date: 1994-03-15

Title: KdV type hierarchies, the string equation and $W_{1+\infty}$ constraints

Authors: Johan van de Leur

Comments: 29 pages of amstex, Correction of some errors and 1 reference added

Journal-ref: J.Geom.Phys. 17 (1995) 95-124

To every partition $n=n_1+n_2+\cdots+n_s$ one can associate a vertex operatorrealization of the Lie algebras $a_{\infty}$ and $\hat{gl}_n$. Using thisconstruction we make reductions of the $s$--component KP hierarchy, reductionswhich are related to these partitions. In this way we obtain matrix KdV typeequations. Now assuming that (1) $\tau$ is a $\tau$--function of the$[n_1,n_2,\ldots,n_s]$--th reduced KP hierarchy and (2) $\tau$ satisfies a`natural' string equation, we prove that $\tau$ also satisfies the vacuumconstraints of the $W_{1+\infty}$ algebra.