Paper: hep-th/9403118

Date: 1994-03-21

Title: Local solutions of harmonical and bi-harmonical equations, Universal

Field Equation and self-dual configurations of Yang--Mills fields in fourdimensionsAuthors: A. N. Leznov

Comments: 5 pages, LaTeX file, IHEP 94-21

A general method for the construction of solutions of the d'Alambertian anddouble d'Alambertian (harmonic and bi-harmonic) equations with local dependenceof arbitrary functions upon two independent arguments is proposed. Theconnection between solutions of this kind and self-dual configurations of gaugefields having no singularities is established.