Paper: hep-th/9403092

Date: 1994-03-16

Title: Unitarity of The Realization of Conformal Symmetry in The Quantum Hall

EffectAuthors: Jose Gaite

Comments: 17 pages, LaTeX, section added on unitarity of Chern-Simons theory

and anomalies, general improvementJournal-ref: Int.J.Mod.Phys. A11 (1996) 2065-2080

We study the realization of conformal symmetry in the QHE as part of the$W_\infty$ algebra. Conformal symmetry can be realized already at the classicallevel and implies the complexification of coordinate space. Its quantum versionis not unitary. Nevertheless, it can be rendered unitary by a suitablemodification of its definition which amounts to taking proper care of thequantum measure. The consequences of unitarity for the Chern-Simons theory ofthe QHE are also studied, showing the connection of non-unitarity withanomalies. Finally, we discuss the geometrical paradox of realizing conformaltransformations as area preserving diffeomorphisms.