Paper: hep-th/9403076

Date: 1994-03-14

Title: Thomas Precession, Berry potential and the Meron

Authors: R.Shankar, H.Mathur

Comments: 14pages

Journal-ref: Phys.Rev.Lett. 73 (1994) 1565-1569

We begin with a prior observation by one of us that Thomas precession in thenonrelativistic limit of the Dirac equation may be attributed to a nonabelianBerry vector potential. We ask what object produces the nonabelian potential inparameter space, in the same sense that the abelian vector potential arising inthe adiabatic transport of a nondegenerate level is produced by a monopole,(centered at the point where the level becomes degenerate with another), asshown by Berry. We find that it is a {\em meron}, an object in four euclideandimensions with instanton number ${1 \over 2}$, centered at the point where thedoubly degenerate positive and negative energy levels of the Dirac equationbecome fourfold degenerate.