Paper: hep-th/9403175

Date: 1994-03-29

Title: Toward QCD String

Authors: Jacek Pawe\l czyk

Comments: 8 pages, latex, one figure (The paper has been rewritten, the regular

homotopy equivalence of different sectors is shown.)Journal-ref: Phys.Rev.Lett. 74 (1995) 3924-3926

We propose a string theory model which explains several features of twodimensional YM theory. Folds are suppressed. This in turn leads to the emptytheory in flat target spaces. The Nambu-Goto action appears in the usual way.maps and orientation reversing maps. Moreover it has a straightforwardextension to 3 and 4 dimensional space-times, which could be the rigid stringwith the self-intersection number at $\theta=\pi$.