Paper: hep-th/9403179

Date: 1994-03-29

Title: String--Kaluza--Klein Cosmology

Authors: K. Behrndt, S. Foerste

Comments: 20 Pages, 5 figures, Latex, epsfig.sty, epsf.tex, SLAC--PUB--6471,

RI--2--94Journal-ref: Nucl.Phys. B430 (1994) 441-459

We generalize a five dimensional black hole solution of low energy effectivestring theory to arbitrary constant spatial curvature. After interchanging thesignature of time and radius we reduce the 5d solution to four dimensions andobtain that way a four dimensional isotropic cosmological space time. Thesolution contains a dilaton, modulus field and torsion. Several features of thesolution are discussed.