Paper: hep-th/9403027

Date: 1994-03-04

Title: There are No Causality Problems for Fermi's Two Atom System

Authors: Detlev Buchholz and Jakob Yngvason

Comments: 6 pages, latex, DESY 94-027

Journal-ref: Phys.Rev.Lett. 73 (1994) 613-616

A repeatedly discussed gedanken experiment, proposed by Fermi to checkEinstein causality, is reconsidered. It is shown that, contrary to a recentstatement made by Hegerfeldt, there appears no causality paradoxon in a propertheoretical description of the experiment.