Paper: hep-th/9403170

Date: 1994-03-28

Title: Models of Quantum Space Time

Authors: G. Mack, V. Schomerus

Comments: 21 pages, HUTMP 94-B335

Quantum field planes furnish a noncommutative differential algebra $\Omega$which substitutes for the commutative algebra of functions and forms on acontractible manifold. The data required in their construction come from aquantum field theory. The basic idea is to replace the ground field ${\bf C}$of quantum planes by the noncommutative algebra ${\cal A}$ of observables ofthe quantum field theory.