Paper: hep-th/9403086

Date: 1994-03-16

Title: A Universal w String Theory

Authors: Hiroshi Kunitomo, Makoto Sakaguchi and Akira Tokura

Comments: 19 pages, uses PHYZZX, typological errors corrected, OU-HET 187

Journal-ref: Int.J.Mod.Phys. A10 (1995) 827-844

It has been shown that there is a sequential embedding structure in a $w_N$\string theory based on a linearized $W_N$\ algebra. The $w_N$\ string theory isobtained as a special realization of the $w_{N+1}$\ string. The $w_{\infty}$\string theory is a universal string theory in this sense. We have also shownthat there is a similar sequence for $N=1$\ string theory. The $N=1\ w_N$\string can be given as a special case of the $N=1\ w_{N+1}$\ string. Inaddition, we show that the $w_3$\ string theory is obtained as a specialrealization of the $N=1\ w_3$\ string. We conjecture that the $w_N$\ string canbe obtained as a special $N=1\ w_N$\ string for general $w_N$. If this is thecase, $N=1\ w_{\infty}$\ string theory is more universal since it includes both$N=0$\ and $N=1$\ $w_N$\ string theories.