Paper: hep-th/9403162

Date: 1994-03-26

Title: Finite Dimensional Representations of Quantum Affine Algebras

Comments: 18 pages

Journal-ref: J.Phys. A28 (1995) 1915-1928

We give a general construction for finite dimensional representations of$U_q(\hat{\G})$ where $\hat{\G}$ is a non-twisted affine Kac-Moody algebra withno derivation and zero central charge. At $q=1$ this is trivial because$U(\hat{\G})=U({\G})\otimes \C(x,x^{-1})$ with $\G$ a finite dimensional Liealgebra. But this fact no longer holds after quantum deformation. In most casesit is necessary to take the direct sum of several irreducible$U_q({\G})$-modules to form an irreducible $U_q(\hat{\G})$-module which becomesreducible at $q = 1$. We illustrate our technique by working out explicitexamples for $\hat{\G}=\hat{C}_2$ and $\hat{\G}=\hat{G}_2$. These finitedimensional modules determine the multiplet structure of solitons in affineToda theory.