Paper: hep-th/9403140

Date: 1994-03-23

Title: Isomorphisms between Quantum Group Covariant q-Oscillator Systems

Defined for q and 1/qAuthors: N. Aizawa

Comments: LaTeX 13pages, RCNP-070

Journal-ref: J.Phys. A28 (1995) 4553-4564

It is shown that there exists an isomorphism between q-oscillator systemscovariant under $ SU_q(n) $ and $ SU_{q^{-1}}(n) $. By the isomorphism, thedefining relations of $ SU_{q^{-1}}(n) $ covariant q-oscillator system aretransmuted into those of $ SU_q(n) $. It is also shown that the similarisomorphism exists for the system of q-oscillators covariant under the quantumsupergroup $ SU_q(n/m) $. Furthermore the cases of q-deformed Lie(super)algebras constructed from covariant q-oscillator systems are considered.The isomorphisms between q-deformed Lie (super)algebras can not obtained by thedirect generalization of the one for covariant q-oscillator systems.