Paper: hep-th/9404067

Date: 1994-04-13

Title: Real Special Geometry

Authors: M. Bertolini, A. Ceresole, R. D'Auria and S. Ferrara

Comments: 10 pgs (TeX with Harvmac), CERN-TH.7211/94, UCLA/94/TEP/14,

POLFIS-TH.01/94Journal-ref: Phys.Lett. B333 (1994) 62-67

We give a coordinate-free description of real manifolds occurring in certainfour dimensional supergravity theories with antisymmetric tensor fields. Therelevance of the linear multiplets in the compactification of string andfive-brane theories is also discussed.