Paper: hep-th/9404080

Date: 1994-04-14

Title: A Generic Renormalization Method in Curved Spaces and at Finite

TemperatureAuthors: J. Comellas, P.E. Haagensen and J.I. Latorre

Comments: 15pp., REVTeX, UB-ECM-PF 94/10

Journal-ref: Int.J.Mod.Phys. A10 (1995) 2819-2839

Based only on simple principles of renormalization in coordinate space, wederive closed renormalized amplitudes and renormalization group constants at 1-and 2-loop orders for scalar field theories in general backgrounds. This isachieved through a generic renormalization procedure we develop exploiting thecentral idea behind differential renormalization, which needs as only inputsthe propagator and the appropriate laplacian for the backgrounds in question.We work out this generic coordinate space renormalization in some detail, andsubsequently back it up with specific calculations for scalar theories both oncurved backgrounds, manifestly preserving diffeomorphism invariance, and atfinite temperature.