Paper: hep-th/9404173

Date: 1994-04-28

Title: High energy QCD as a completely integrable model

Authors: L.D.Faddeev and G.P.Korchemsky

Comments: Latex style, 16 pages, ITP-SB-94-14

Journal-ref: Phys.Lett. B342 (1995) 311-322

We show that the one-dimensional lattice model proposed by Lipatov todescribe the high energy scattering of hadrons in multicolor QCD is completelyintegrable. We identify this model as the XXX Heisenberg chain of noncompactspin $s=0$ and find the conservation laws of the model. A generalized Betheansatz is developed for the diagonalization of the hamiltonian and for thecalculation of hadron-hadron scattering amplitude.