Paper: hep-th/9404191

Date: 1994-05-01

Title: On `rolling moduli' solutions in string cosmology

Authors: A.A. Tseytlin

Comments: 14 p., harvmac, Imperial/TP/93-94/36

Journal-ref: Phys.Lett. B334 (1994) 315-322

Given a static string solution with some free constant parameters (`moduli')it may be possible to construct a time-dependent solution by just replacing themoduli by some functions of time. We present several examples when such`rolling moduli' ansatz is consistent. In particular, the anisotropic D=4cosmological solution of Nappi and Witten can be reinterpreted as atime-dependent generalisation of the (analytic continuation of) D=3 `chargedblack string' background with the `charge' changing with time. We find some newD=4 cosmological solutions which are `two rolling moduli' generalisations ofthe previously known ones. We also comment on interplay between dualitytransformations and the replacement of moduli by functions of time.