Paper: hep-th/9404118

Date: 1994-04-19

Title: Boundary S-matrix for the Integrable q-Potts Model

Authors: Leung Chim

Comments: 20 pages, RU-94-33

Journal-ref: J.Phys. A28 (1995) 7039-7050

The 2D off-critical q-state Potts model with boundaries was studied as afactorizable relativistic scattering theory. The scattering S-matrices forparticles reflecting off the boundaries were obtained for the cases of``fixed'' and ``free'' boundary conditions. In the Ising limit, the computedresults agreed with recent work[5].