Paper: hep-th/9404164

Date: 1994-04-27

Title: Induced Parity Violation in Odd Dimensions

Authors: R. Delbourgo and A. B. Waites

Comments: 10 pages, UTAS-PHYS-94-06

Journal-ref: Austral.J.Phys. 47 (1994) 465-474

One of the interesting features about field theories in odd dimensions is theinduction of parity violating terms and well-defined {\em finite} topologicalactions via quantum loops if a fermion mass term is originally present andconversely. Aspects of this issue are illustrated for electrodynamics in 2+1and 4+1 dimensions. (3 uuencoded Postscript Files are appended at the end ofthe TexFile.)