Paper: hep-th/9404085

Date: 1994-04-14

Title: Multi-scale Renormalisation Group Improvement of the Effective Potential

Authors: Chris Ford

Comments: 19 pages, DIAS STP 94-09. Expanded to check large N limit, typo's

corrected, to appear in Phys Rev DJournal-ref: Phys.Rev. D50 (1994) 7531-7537

Using the renormalisation group and a conjecture concerning the perturbationseries for the effective potential, the leading logarithms in the effectivepotential are exactly summed for $O(N)$ scalar and Yukawa theories.