Paper: hep-th/9404119

Date: 1994-04-20

Title: Generalized Schroedinger representation in BRST-quantization

Authors: Kh. S. Nirov and A. V. Razumov

Comments: 14 pages, LaTeX file, amsfonts, INR 0848/94

Journal-ref: Nucl.Phys. B429 (1994) 389-406

An analysis of the state space in the BRST--quantization in the Schroedingerrepresentation is performed on the basis of the results obtained earlier in theframework of the Fock space representation. It is shown that to getsatisfactory results it is necessary to have from the very beginning ameaningful definition of the total state space.