Paper: hep-th/9404148

Date: 1994-04-23

Title: The Zero Tension Limit of The Virasoro Algebra and the Central Extension

Authors: F. Lizzi (Napoli)

Comments: LaTeX, 7 pag

Journal-ref: Mod.Phys.Lett. A9 (1994) 1495-1500

We argue that the Virasoro algebra for the closed bosonic string can be castin a form which is suitable for the limit of vanishing string tension. In thisform the limit of the Virasoro algebra gives the null string algebra. Theanomalous central extension is seen to vanish as well when $T\to 0$.