Paper: hep-th/9404074

Date: 1994-04-13

Title: Configurations of Handles and the Classification of Divergences in the

String Partition FunctionAuthors: Simon Davis

Comments: 24 pages, DAMTP-R/94/16

Journal-ref: Class.Quant.Grav. 11 (1994) 1185-1200

The divergences that arise in the regularized partition function for closedbosonic string theory in flat space lead to three types of perturbation seriesexpansions, distinguished by their genus dependence. This classification ofinfinities can be traced to geometrical characteristics of the stringworldsheet. Some categories of divergences may be eliminated in string theoriesformulated on compact manifolds.