Paper: hep-th/9404121

Date: 1994-04-20

Title: Optics, Mechanics and Quantization of Reparametrization Systems

Authors: M. Navarro, J. Guerrero and V. Aldaya

Comments: 15 pages, Latex

Journal-ref: J.Math.Phys. 35 (1994) 6407-6417

In this paper we regard the dynamics obtained from Fermat principle as beginthe classical theory of light. We (first-)quantize the action and show howclose we can get to the Maxwell theory. We show that Quantum Geometric Opticsis not a theory of fields in curved space. Considering Classical Mechanics tobe on the same footing, we show the parallelism between Quantum Mechanics andQuantum Geometric Optics. We show that, due to the reparametrization invarianceof the classical theories, the dynamics of the quantum theories is given by aHamiltonian constraint. Some implications of the above analogy in thequantization of true reparameterization invariant systems are discussed.