Paper: hep-th/9404187

Date: 1994-04-29

Title: The one-loop effective action and trace anomaly in four dimensions

Authors: A.O.Barvinsky, Yu.V.Gusev, G.A.Vilkovisky and V.V.Zhytnikov

Comments: 26 pages, REVTeX, Alberta Thy 15-94

Journal-ref: Nucl.Phys. B439 (1995) 561-582

The one-loop effective action for a generic set of quantum fields iscalculared as a nonlocal expansion in powers of the curvatures (fieldstrengths). This expansion is obtained to third order in the curvature. It isstressed that the covariant vertices are finite. The trace anomaly in fourdimensions is obtained directly by varying the effective action. The nonlocalterms in the action, producing the anomaly, contain non-trivial functions ofthree operator arguments. The trace anomaly is derived also by making theconformal transformation in the heat kernel.