Paper: hep-th/9404172

Date: 1994-04-28

Title: Black holes as quantum membranes

Authors: Michele Maggiore

Comments: 12 pages, IFUP-TH 22/94, 2 figures available on request

Journal-ref: Phys.Lett. B333 (1994) 39-45; Erratum-ibid. B341 (1995) 450-451

We describe the horizon of a quantum black hole in terms of a dynamicalsurface which defines the boundary of space-time as seen by external staticobservers, and we define a path integral in the presence of this dynamicalboundary. Using renormalization group arguments, we find that the dynamics ofthe horizon is governed by the action of the relativistic bosonic membrane.{}From the thermodynamical properties of this bosonic membrane we derive theentropy and the temperature of black holes, and we find agreement with thestandard results. With this formalism we can also discuss the corrections tothe Hawking temperature when the mass $M$ of the black hole approaches thePlanck mass $M_{\rm Pl}$. When $M$ becomes as low as $(10-100) M_{\rm Pl}$ aphase transition takes place and the specific heat of the black hole becomespositive.