Paper: hep-th/9404063

Date: 1994-04-12

Title: Four Dimensional Plane Wave String Solutions with Coset CFT Description

Authors: K. Sfetsos and A.A. Tseytlin

Comments: 36 pages, harvmac, THU-94/08, Imperial/TP/93-94/28

Journal-ref: Nucl.Phys. B427 (1994) 245-272

We present a number of D=4 bosonic and heterotic string solutions with acovariantly constant null Killing vector which, like the solution of Nappi andWitten (NW), correspond to (gauged) WZW models and thus have a direct conformalfield theory interpretation. A class of exact plane wave solutions (whichincludes the NW solution) is constructed by `boosting' the twisted products oftwo D=2 `cosmological' or `black-hole' cosets of SL(2,R) and SU(2). We describea general limiting procedure by which one can construct new solutions with acovariantly constant null Killing vector starting with known stringbackgrounds. By applying a non-abelian duality transformation to the NW modelwe find a D=4 solution which has a covariantly constant null Killing vector butis not a plane wave. Higher dimensional bosonic backgrounds with isometries canbe interpreted as lower dimensional backgrounds with extra gauge fields. Someof them are at the same time solutions of the heterotic string theory. Inparticular, the NW model represents also a D=3 `gravi-electromagnetic'heterotic string plane wave. In addition to the (1,1) supersymmetric embeddingsof bosonic solutions we construct a number of non-trivial (1,0) supersymmetricexact D=4 heterotic string plane wave solutions some of which are related (by aboost and analytic continuation) to limiting cases of D=4 heterotic black holesolutions.