Paper: hep-th/9404019

Date: 1994-04-05

Title: Quantum Gravity

Authors: Abhay Ashtekar

Comments: 28 pages, TEX, CGPG #93/12-2

This article is based on an invited talk given at the Workshop onMathematical Physics Towards XXIst Century, held at Beer-Sheva, Israel in 1993.It contains an introduction to quantum gravity for mathematical physicists withan emphasis on the difference between the structure of this theory from morefamiliar, Minkowskian quantum field theories which arise due to the absence ofa background space-time geometry.