Paper: hep-th/9404095

Date: 1994-04-15

Title: The supersymmetric version of the Green--Schwarz anomaly cancellation

mechanismAuthors: A. Candiello and K. Lechner

Comments: DFPD/94/TH/01, 11 pages, one reference corrected

Journal-ref: Phys.Lett. B332 (1994) 71-76

The $N=1$, $D=10$ Supergravity--Super--Yang--Mills (SUGRA-SYM) theory isplagued by ABBJ gauge and Lorentz anomalies which are cancelled via theGreen-Schwarz anomaly cancellation mechanism. Due to the fact that the ABBJanomalies are not invariant under supersymmetry (SUSY) transformations oneconcludes that the theory is plagued also by a SUSY anomaly. For the gaugegroups $SO(32)$ and $E_8\times E_8$ we compute this SUSY anomaly, by solving acoupled cohomology problem, and we show that it can be cancelled by subtractingfrom the action the known Green--Schwarz counterterm, the same which cancelsalso the ABBJ anomaly, the expected result. Finally, we argue that thecorresponding mechanism does not apply in the dual SUGRA-SYM, related to theheterotic five-brane.