Paper: hep-th/9404071

Date: 1994-04-13

Title: The Instability of Charged Black Strings and p-Branes

Authors: Ruth Gregory and Raymond Laflamme

Comments: 41 pages plain TeX, 6 figures appended at end of file,

DAMTP/R-94/7,LA-UR-93-4473Journal-ref: Nucl.Phys. B428 (1994) 399-434

We investigate the evolution of small perturbations around charged blackstrings and branes which are solutions of low energy string theory. We give thedetails of the analysis for the uncharged case which was summarized in aprevious paper. We extend the analysis to the small charge case and give alsoan analysis for the generic case, following the behavior of unstable modes asthe charge is modified. We study specifically a magnetically charged black6-brane, but show how the instability is generic, and that charge does not ingeneral stabilise black strings and p-branes.