Paper: hep-th/9404167

Date: 1994-04-27

Title: The Stochastic Quantization Method for Systems with Dissipation

Authors: Rodanthy Tzani

Comments: 13 pages, tex file, (one figure available upon request), USITP-94-06

Journal-ref: Nucl.Phys. B430 (1994) 695-706

The stochastic quantization of dissipative systems is discussed. It is shownthat in order to stochastically quantize a system with dissipation, one has torestrict the Fourier transform of the space-time variable to the positive halfdomain in the complex plane. This breaks the time-reversal invariance, whichmanifests in the formulation through the resulting noninvariant forms for thepropagators. The relation of the stochastic approach with the Caldeira andLeggett path-integral method is also analyzed.