Paper: hep-th/9404116

Date: 1994-04-19

Title: On State Counting and Characters

Authors: Srinandan Dasmahapatra

Comments: 23 pages, harvmac, CMPS-94-103

Journal-ref: Int.J.Mod.Phys. A10 (1995) 875-894

We outline the relationship between the thermodynamic densities andquasi-particle descriptions of spectra of RSOS models with an underlying Betheequation. We use this to prove completeness of states in some cases and thengive an algorithm for the construction of branching functions of their emergentconformal field theories. Starting from the Bethe equations of $D_n$ type, wediscuss some aspects of the $Z_n$ lattice models.