Paper: hep-th/9404084

Date: 1994-04-14

Title: Effective Lagrangian and the back-reaction problem in a self-interacting

$O(N)$ scalar theory in curved spacetimeAuthors: Emilio Elizalde, Klaus Kirsten, Sergei Odintsov

Comments: 23 pages, LaTex, UB-ECM-PF 94/1

Journal-ref: Phys.Rev. D50 (1994) 5137-5147

A derivation of the one-loop effective Lagrangian in the self-interacting$O(N)$ scalar theory, in slowly varying gravitational fields, is presented(using $\zeta$-regularization and heat-kernel techniques). The result is givenin terms of the expansion in powers of the curvature tensors (up to quadraticterms) and their derivatives, as well as in derivatives of the backgroundscalar field (up to second derivatives). The renormalization group improvedeffective Lagrangian is studied, what gives the leading-log approach of thewhole perturbation theory. An analysis of the effective equations(back-reaction problem) on the static hyperbolic spacetime $\reals^2 \times$N=1$. The existence of the solution $\reals^2 \times H^2/\Gamma$, induced bypurely quantum effects, is shown.