Paper: hep-th/9404113

Date: 1994-04-19

Title: Unifying W-Algebras

Authors: R. Blumenhagen, W. Eholzer, A. Honecker, K. Hornfeck, R. Huebel

Comments: 13 pages (plain TeX); BONN-TH-94-01, DFTT-15/94

Journal-ref: Phys.Lett. B332 (1994) 51-60

We show that quantum Casimir W-algebras truncate at degenerate values of thesuitable parametrization of the central charge in terms of the rank of theunderlying simple Lie algebra, the field content does not change with the rankof the Casimir algebra any more. This leads to identifications between theCasimir algebras themselves but also gives rise to new, `unifying' W-algebras.For example, the kth unitary minimal model of WA_n has a unifying W-algebra oftype W(2,3,...,k^2 + 3 k + 1). These unifying W-algebras are non-freelygenerated on the quantum level and belong to a recently discovered class ofW-algebras with infinitely, non-freely generated classical counterparts. Someof the identifications are indicated by level-rank-duality leading to a cosetrealization of these unifying W-algebras. Other unifying W-algebras are new,including e.g. algebras of type WD_{-n}. We point out that all unifying quantumW-algebras are finitely, but non-freely generated.