Paper: hep-th/9404171

Date: 1994-04-28

Title: Conformal Invariance and Renormalization Group in Quantum Gravity Near

Two DimensionsAuthors: T. Aida, Y. Kitazawa, H. Kawai and M. Ninomiya

Comments: 32 pages, TIT-HEP-256, KEK-TH-395, YITP/U-94-13

Journal-ref: Nucl.Phys. B427 (1994) 158-180

We study quantum gravity in $2+\epsilon$ dimensions in such a way to preservethe volume preserving diffeomorphism invariance. In such a formulation, weand the renormalization group flow to Einstein theory at long distance. Weemphasize that the consistent and macroscopic universes like our own can onlyexist for matter central charge $0<c<25$. We show that the spacetimesingularity at the big bang is resolved by the renormalization effect anduniverses are found to bounce back from the big crunch. Our formulation may beviewed as a Ginzburg-Landau theory which can describe both the broken and theunbroken phase of quantum gravity and the phase transition between them.