Paper: hep-th/9404055

Date: 1994-04-10

Title: Large-$N$ nonlinear $\sigma$ models on $R^2\times S^1$

Authors: Dae Yup Song

Comments: 12 pages(LaTex)

Journal-ref: Phys.Rev. D49 (1994) 6794-6798

The large-$N$ nonlinear $O(N)$, $CP^{N-1}$ $\sigma$ models are studied on$R^2 \times S^1$. The $N$-components scalar fields of the models are supposedto acquire a phase $e^{i2\pi\delta}$ $(0\leq \delta <1)$, along the circulationof the circle, $S^1$. We evaluate the effective potentials to the leading orderof the $1/N$ expansion. It is shown that, on $R^2\times S^1$ the $O(N)$ modelhas rich phase structure while the phase of $CP^{N-1}$ model is just that ofthe model at finite temperature.