Paper: hep-th/9405195

Date: 1994-05-31

Title: Strongly Topological Interactions of Tensionless Strings

Authors: Bo Sundborg

Comments: 13 pages, 3 figures available upon request, plain LaTeX, USITP-94-04,

Eq. 12 on ultralocality correctedThe tensionless limit of classical string theory may be formulated as atopological theory on the world-sheet. A vector density carries geometricalinformation in place of an internal metric. It is found that path-integralquantization allows for the definition of several, possibly inequivalentquantum theories. String amplitudes are constructed from vector densities withzeroes for each in- or out-going string. It is shown that independence of ametric in quantum mechanical amplitudes implies that the dependence on suchvector density zeroes is purely topological. For example, there is no need forintegration over their world-sheet positions.