Paper: hep-th/9405059

Date: 1994-05-10

Title: $R^2$ Gravity in $(2+\epsilon)$--Dimensional Quantum Gravity

Authors: Jun Nishimura, Shinya Tamura and Asato Tsuchiya

Comments: 12 pages; KEK-TH-394, KEK Preprint 94-15, ICRR-Report-318-94-13,

UT-Komaba/94-11Journal-ref: Mod.Phys.Lett. A9 (1994) 3565-3574

We study $R^2$ gravity in $(2+\epsilon)$--dimensional quantum gravity. Takingcare of the oversubtraction problem in the conformal mode dynamics, we performa full order calculation of string susceptibility in the $\epsilon \rightarrow0$ limit. The result is consistent with that obtained through Liouvilleapproach.