Paper: hep-th/9405120

Date: 1994-05-18

Title: Moduli and K\"ahler potential in fermionic strings

Authors: Jorge L. Lopez, D.V. Nanopoulos, and Kajia Yuan

Comments: 27pp Latex text, no figs, CERN-TH.7259/94, CTP-TAMU-14/94 and

ACT-06/94Journal-ref: Phys.Rev. D50 (1994) 4060-4074

We study the problem of identifying the moduli fields in fermionicfour-dimensional string models. We deform a free-fermionic model by introducingexactly marginal operators in the form of Abelian Thirring interactions on theworld-sheet, and show that their couplings correspond to the untwisted modulifields. We study the consequences of this method for simple free-fermionicmodels which correspond to $Z_2\times Z_2$ orbifolds and obtain their modulispace and K\"ahler potential by symmetry arguments and by direct calculation ofstring scattering amplitudes. We then generalize our analysis to morecomplicated fermionic structures which arise in constructions of realisticmodels corresponding to asymmetric orbifolds, and obtain the moduli space andK\"ahler potential for this case. Finally we extend our analysis to theuntwisted matter sector and derive expressions for the full K\"ahler potentialto be used in phenomenological applications, and the target space dualitytransformations of the corresponding untwisted matter fields.