Paper: hep-th/9405177

Date: 1994-05-27

Title: New fields on super Riemann surfaces

Authors: Alice Rogers and Mark Langer

Comments: 12pp, kcl-th-94-7

Journal-ref: Class.Quant.Grav. 11 (1994) 2619-2626; Erratum-ibid. 12 (1995)

2619-2620A new $(1,1)$-dimensional super vector bundle which exists on any superRiemann surface is described. Cross-sections of this bundle provide a new classof fields on a super Riemann surface which closely resemble holomorphicfunctions on a super Riemann surface, but which (in contrast to the case withholomorphic functions) form spaces which have a well defined dimension whichdoes not change as odd moduli become non-zero.