Paper: hep-th/9405017

Date: 1994-05-03

Title: Superspace Supervortices

Authors: S. J. Gates Jr. and O. A. Soloviev

Comments: UMDPP 94-074, QMW 93-35, 14 pages

Journal-ref: Phys.Lett. B339 (1994) 232-240

We present the theory describing supersymmetrical vortices in the curvedsuperspace of the (1,0) supergravity. The action is defined as a (1,0) locallysupersymmetric $SU(2)/U(1)$ coset perturbed by the cosmological constant-liketerm. The perturbation is such that it preserves the integrability of the cosetmodel. Because of supersymmetry the perturbed theory is an exact quantum systemprovided a proper dilaton is taken into account. The exact value of the dilatonis determined in the supersymmetric case by the quasi-classical background ofthe bosonic coset.