Paper: hep-th/9405003

Date: 1994-05-02

Title: Spin--spin critical point correlation functions for the 2D random bond

Ising and Potts modelsAuthors: Vladimir Dotsenko, Marco Picco and Pierre Pujol

Comments: 10pp, latex, PAR--LPTHE 94/17

Journal-ref: Phys.Lett. B347 (1995) 113-119

We compute the combined two and three loop order correction to the spin-spincorrelation functions for the 2D Ising and q-states Potts model with randombonds at the critical point. The procedure employed is the renormalisationgroup approach for the perturbation series around the conformal field theoriesrepresenting the pure models. We obtain corrections for the correlationsfunctions which produce crossover in the amplitude but don't change thecritical exponent in the case of the Ising model and which produce a shift inthe critical exponent, due to randomness, in the case of the Potts model.Comparison with numerical data is discussed briefly.