Paper: hep-th/9405154

Date: 1994-05-24

Title: Quantum Bound States with Zero Binding Energy

Authors: Jamil Daboul and Michael Martin Nieto

Comments: 11 pages, 4 figures which can be generated from Mathematica commands

given at the end of the file. Latex, REVISED--Fig. 4 Mathematica commandimproved and correctedJournal-ref: Phys.Lett. A190 (1994) 9

After reviewing the general properties of zero-energy quantum states, we givethe explicit solutions of the \seq with $E=0$ for the class of potentials$V=-|\gamma|/r^{\nu}$, where $-\infty < \nu < \infty$. For $\nu > 2$, thesesolutions are normalizable and correspond to bound states, if the angularmomentum quantum number $l>0$. [These states are normalizable, even for $l=0$,if we increase the space dimension, $D$, beyond 4; i.e. for $D>4$.] For $\nu<-2$ the above solutions, although unbound, are normalizable. This is true eventhough the corresponding potentials are repulsive for all $r$. We discuss thephysics of these unusual effects.