Paper: hep-th/9405084

Date: 1994-05-12

Title: Conformally Invariant Boundary Conditions for Dilaton Gravity

Authors: A. Strominger and L. Thorlacius

Comments: 23 pages, 5 figures, (references added and figures included in a

uuencoded file)Journal-ref: Phys.Rev. D50 (1994) 5177-5187

Quantum mechanical boundary conditions along a timelike line, correspondingto the origin in radial coordinates, in two-dimensional dilaton gravity coupledto $N$ matter fields, are considered. Conformal invariance and vacuum stabilityseverely constrain the possibilities. The simplest choice found corresponds toa nonlinear Liouville-type boundary interaction. The scattering of low-energymatter off the boundary can be computed perturbatively. It is found that weakincident pulses induce damped oscillations at the boundary while large incidentpulses produce black holes. The response of the boundary to such pulses issemi-classically characterized by a second order, nonlinear ordinarydifferential equation which is analyzed numerically.