Paper: hep-th/9405090

Date: 1994-05-13

Title: Are p-Branes Asymptotically Black Holes?

Authors: Andrei Bytsenko, Klaus Kirsten, Sergio Zerbini

Comments: 8 pages, LaTex, UB-ECM-PF 93/25

Journal-ref: Mod.Phys.Lett. A9 (1994) 1569-1578

An attempt is made to compare the asymptotic state density of twisted$p$-branes and the related state density of mass level $M$ of a $D$-dimensionalneutral black hole. To this aim, the explicit form of the twisted $p$-branetotal level degeneracy is calculated. The prefactor of the degeneracy, incontrast to the leading behaviour, is found to depend on the winding number ofthe $p$-brane.