Paper: hep-th/9405018

Date: 1994-05-03

Title: Relation Between Hyperelliptic Integrals

Authors: S. Pakuliak and A. Perelomov

Comments: DFTUZ/94/07, LaTeX, 8 p. (misprints are corrected and two refferences

on the related papers are added)Journal-ref: Mod.Phys.Lett. A9 (1994) 1791-1798

A simple property of the integrals over the hyperelliptic surfaces ofarbitrary genus is observed. Namely, the derivatives of these integrals withrespect to the branching points are given by the linear combination of the sameintegrals. We check that this property is responsible for the solution to thelevel zero Knizhnik-Zamolodchikov equation given in terms of hyperellipticintegrals.