Paper: hep-th/9405005

Date: 1994-05-02

Title: Random matrix theory and $QCD_3$

Authors: J.J.M. Verbaarschot and I. Zahed

Comments: 10p., SUNY-NTG-94/19

Journal-ref: Phys.Rev.Lett. 73 (1994) 2288-2291

We suggest that the spectral properties near zero virtuality of threedimensional QCD, follow from a Hermitean random matrix model. The exactspectral density is derived for this family of random matrix models both foreven and odd number of fermions. New sum rules for the inverse powers of theeigenvalues of the Dirac operator are obtained. The issue of anomalies inrandom matrix theories is discussed.