Paper: hep-th/9405067

Date: 1994-05-10

Title: Quantum Field Theory with Nonzero Minimal Uncertainties in Positions and

MomentaAuthors: A. Kempf

Comments: 52 pages LATEX, DAMTP/93-33. Revised version now includes a chapter

on the Poincare algebra and curvature as noncommutativity of momentum spaceA noncommutative geometric generalisation of the quantum field theoreticalframework is developed by generalising the Heisenberg commutation relations.There appear nonzero minimal uncertainties in positions and in momenta. As themain result it is shown with the example of a quadratically ultravioletdivergent graph in $\phi^4$ theory that nonzero minimal uncertainties inpositions do have the power to regularise. These studies are motivated with theansatz that nonzero minimal uncertainties in positions and in momenta arisefrom gravity. Algebraic techniques are used that have been developed in thefield of quantum groups.