Paper: hep-th/9405112

Date: 1994-05-18

Title: Generalized Lagrangian Master Equations

Authors: J. Alfaro and P.H. Damgaard

Comments: LaTeX, 12 pages, CERN--TH-7247/94

Journal-ref: Phys.Lett. B334 (1994) 369-377

We discuss the geometry of the Lagrangian quantization scheme based on(generalized) Schwinger-Dyson BRST symmetries. When a certain set of ghostfields are integrated out of the path integral, we recover theBatalin-Vilkovisky formalism, now extended to arbitrary functional measures forthe classical fields. Keeping the ghosts reveals the crucial role played by anatural connection on the space of fields.