Paper: hep-th/9405043

Date: 1994-05-06

Title: Eleventh-Order Calculation of Green's Functions in the Ising Limit for

Arbitrary Space-Time Dimension $D$Authors: Carl M. Bender and Stefan Boettcher

Comments: 13 pages, 6 figures, plain TEX, uuencoded, WUHEP-5-94

Journal-ref: Phys.Rev. D51 (1995) 1875-1879

This paper extends an earlier high-temperature lattice calculation of therenormalized Green's functions of a $D$-dimensional Euclidean scalar quantumfield theory in the Ising limit. The previous calculation included all graphsthrough sixth order. Here, we present the results of an eleventh-ordercalculation. The extrapolation to the continuum limit in the previouscalculation was rather clumsy and did not appear to converge when $D>2$. Here,we present an improved extrapolation which gives uniformly good results for allreal values of the dimension between $D=0$ and $D=4$. We find that thefour-point Green's function has the value $0.620 \pm 0.007$ when $D=2$ and$0.98 \pm 0.01$ when $D=3$ and that the six-point Green's function has thevalue $0.96 \pm 0.03$ when $D=2$ and $1.2 \pm 0.2$ when $D=3$.