Paper: hep-th/9405170

Date: 1994-05-26

Title: Conserved Quantities and Electroweak Phase Transitions

Authors: M. Chaichian, R. Gonzalez Felipe and H. Perez Rojas

Comments: 9 pages, Latex, HU-SEFT R 1994-06

Journal-ref: Phys.Lett. B342 (1995) 245-249

Some cosmological consequences of including the adequate conserved quantitiesin the density matrix of the electroweak theory are investigated. Severalarguments against including the charges associated to the spontaneously brokensymmetry are presented. Special attention is focused on the phenomenon of$W$-boson condensation and its interplay with the phase transition for thesymmetry restoration is considered. The emerging cosmological implications,such as on the baryon and lepton number densities, are of interest.