Paper: hep-th/9405143

Date: 1994-05-22

Title: Spectral Geometry and One-loop Divergences on Manifolds with Conical

SingularitiesAuthors: Dmitri V. Fursaev

Comments: preprint DSF-13/94, 13 pages, latex file

Journal-ref: Phys.Lett. B334 (1994) 53-60

Geometrical form of the one-loop divergences induced by conical singularitiesof background manifolds is studied. To this aim the heat kernel asymptoticexpansion on spaces having the structure $C_{\alpha}\times \Sigma$ nearsingular surface $\Sigma$ is analysed. Surface corrections to standard secondand third heat coefficients are obtained explicitly in terms of angle $\alpha$of a cone $C_{\alpha}$ and components of the Riemann tensor. These results arecompared to ones to be already known for some particular cases. Physicalaspects of the surface divergences are shortly discussed.