Paper: hep-th/9405010

Date: 1994-05-02

Title: Asymptotics for the Fredholm Determinant of the Sine Kernel on a Union

of IntervalsComments: 24 pages

Systems; Classical Analysis and ODEsJournal-ref: Commun.Math.Phys. 171 (1995) 159-180

In the bulk scaling limit of the Gaussian Unitary Ensemble of Hermitianmatrices the probability that an interval of length $s$ contains no eigenvaluesis the Fredholm determinant of the sine kernel $\sin(x-y)\over\pi(x-y)$ overthis interval. A formal asymptotic expansion for the determinant as $s$ tendsto infinity was obtained by Dyson. In this paper we replace a single intervalof length $s$ by $sJ$ where $J$ is a union of $m$ intervals and present a proofof the asymptotics up to second order. The logarithmic derivative with respectto $s$ of the determinant equals a constant (expressible in terms ofhyperelliptic integrals) times $s$, plus a bounded oscillatory function of $s$(zero of $m=1$, periodic if $m=2$, and in general expressible in terms of thesolution of a Jacobi inversion problem), plus $o(1)$. Also determined are theasymptotics of the trace of the resolvent operator, which is the ratio in thesame model of the probability that the set contains exactly one eigenvalue tothe probability that it contains none. The proofs use ideas from orthogonalpolynomial theory.