Paper: hep-th/9405019

Date: 1994-05-04

Title: Fusion of \ade Lattice Models

Authors: Yu-kui Zhou and Paul A. Pearce

Comments: 41 pages

Journal-ref: Int.J.Mod.Phys. B8 (1994) 3531-3577

Fusion hierarchies of \ade face models are constructed. The fused critical$D$, $E$ and elliptic $D$ models yield new solutions of the Yang-Baxterequations with bond variables on the edges of faces in addition to the spinvariables on the corners. It is shown directly that the row transfer matricesof the fused models satisfy special functional equations. Intertwiners betweenthe fused \ade models are constructed by fusing the cells that intertwine theelementary face weights. As an example, we calculate explicitly the fused$2\times 2$ face weights of the 3-state Potts model associated with the $D_4$diagram as well as the fused intertwiner cells for the $A_5$--$D_4$intertwiner. Remarkably, this $2\times 2$ fusion yields the face weights ofboth the Ising model and 3-state CSOS models.