Paper: hep-th/9405026

Date: 1994-05-04

Title: Strings Propagating in the 2+1 Dimensional Black Hole Anti de Sitter

SpacetimeAuthors: A.L. Larsen and N. Sanchez

Comments: Latex, 54 pages + 2 tables and 4 figures (not included). PARIS-DEMIRM

94/013Journal-ref: Phys.Rev. D50 (1994) 7493-7518

We study the string propagation in the 2+1 black hole anti de Sitterbackground (2+1 BH-ADS). We find the first and second order fluctuations aroundthe string center of mass and obtain the expression for the string mass. Thestring motion is stable, all fluctuations oscillate with real frequencies andare bounded, even at $r=0.$ We compare with the string motion in the ordinaryblack hole anti de Sitter spacetime, and in the black string background, wherestring instabilities develop and the fluctuations blow up at $r=0.$ We find theexact general solution for the circular string motion in all these backgrounds,it is given closely and completely in terms of elliptic functions. For thenon-rotating black hole backgrounds the circular strings have a maximal boundedsize $r_m,$ they contract and collapse into $r=0.$ No indefinitely growingstrings, neither multi-string solutions are present in these backgrounds. Inrotating spacetimes, both the 2+1 BH-ADS and the ordinary Kerr-ADS, thepresence of angular momentum prevents the string from collapsing into $r=0.$The circular string motion is also completely solved in the black hole deSitter spacetime and in the black string background (dual of the 2+1 BH-ADSspacetime), in which expanding unbounded strings and multi-string solutionsappear.