Paper: hep-th/9406094

Date: 1994-06-14

Title: Schwinger Model in the Light-Cone Representation

Authors: Gary McCartor

Comments: 13 pages (plain TeX, all macros included). SMUHEP/93-19

Journal-ref: Z.Phys. C64 (1994) 349-354

I present a solution to the Schwinger model in the light-cone representationwhich corrects an error in a previous work. I emphasize the details of themechanism by which the physical vacuum is different than the perturbativevacuum. I suggest that the method of analyzing vacuum structure presented heremay be of use in more complicated theories such as QCD.