Paper: hep-th/9406004

Date: 1994-06-01

Title: Monopole Gauge Fields and Quantum Potentials Induced by the Geometry in

Simple Dynamical SystemsAuthors: Paolo Maraner

Comments: 24, LaTex, UPRF-94-400

Journal-ref: Annals Phys. 246 (1996) 325-346

A realistic analysis shows that constraining a quantomechanical systemproduces the effective dynamics to be coupled with {\sl abelian/non-abeliangauge fields} and {\sl quantum potentials} induced by the {\sl intrinsic} and{\sl extrinsic geometrical properties} of the constraint's surface.This phenomenon is observable in the effective rotational motion of somesimple polyatomic molecules. By considering specific examples it is shown thatthe effective Hamiltonians for the nuclear rotation of linear and symmetric topmolecules are equivalent to that of a charged system moving in a backgroundmagnetic-monopole field. For spherical top molecules an explicit analyticalexpression of a non-abelian monopole-like field is found. Quantum potentialsare also relevant for the description of rotovibrational interactions.