Paper: hep-th/9406091

Date: 1994-06-14

Title: Quantum Symmetries and Stringy Instantons

Authors: Jacques Distler and Shamit Kachru

Comments: 14pp, harvmac, PUPT--1464

Journal-ref: Phys.Lett. B336 (1994) 368-375

The quantum symmetry of many \LG\ orbifolds appears to be broken byYang-Mills instantons. However, isolated Yang-Mills instantons are notgravitational instantons, or topologically non-trivial configurations of the$H$ field. We check that the configurations permitted in string theory do infact preserve the quantum symmetry, as a result of non-trivial cancellationsbetween symmetry breaking effects due to the various types of instantons. Thesecancellations indicate new constraints on \LG\ orbifold spectra and requirethat the dilaton modulus mix with the twisted moduli in some \LG\compactifications. We point out that one can find similar constraints at allfixed points of the modular group of the moduli space of vacua.