Paper: hep-th/9406137

Date: 1994-06-21

Title: Lattice Poincare as a quantum deformed algebra

Authors: Cesar Gomez, Henri Ruegg, and Philippe Zaugg

Comments: plain.tex, 10 pages, shortened harvmac macros included

We propose a definition of a Poincar\'e algebra for a two dimensionalspace--time with one discretized dimension. This algebra has the structure of aHopf algebra. We use the link between Onsager's uniformization of the Isingmodel and the dispersion relation of a free particle in this space--time,together with the rapidity representation of the quantum deformation of thePoincar\'e enveloping algebra.