Paper: hep-th/9406050

Date: 1994-06-08

Title: Matrix Cartan superdomains, super Toeplitz operators, and quantization

Authors: D. Borthwick, S. Klimek, A. Lesniewski, and M. Rinaldi

Comments: 52p

We present a general theory of non-perturbative quantization of a class ofhermitian symmetric supermanifolds. The quantization scheme is based on thenotion of a super Toeplitz operator on a suitable Z_2 -graded Hilbert space ofsuperholomorphic functions. The quantized supermanifold arises as the C^*framework reproduces the invariant super Poisson structure on the classicalsupermanifold as Planck's constant tends to zero.