Paper: hep-th/9406121

Date: 1994-06-17

Title: Equivariant Localization, Spin Systems and Topological Quantum Theory on

Riemann SurfacesAuthors: Gordon W. Semenoff and Richard J. Szabo

Comments: 15 pages, Plain TeX; UBCTP-94-005

Journal-ref: Mod.Phys.Lett. A9 (1994) 2705-2718

We study equivariant localization formulas for phase space path integralswhen the phase space is a multiply connected compact Riemann surface. Weconsider the Hamiltonian systems to which the localization formulas areapplicable and show that the localized partition function for such systems is atopological invariant which represents the non-trivial homology classes of thephase space. We explicitly construct the coherent states in the canonicalquantum theory and show that the Hilbert space is finite dimensional with thewavefunctions carrying a projective representation of the discrete homologygroup of the phase space. The corresponding coherent state path integral thendescribes the quantum dynamics of a novel spin system given by the quantizationof a non-symmetric coadjoint Lie group orbit. We also briefly discuss thegeometric structure of these quantum systems.