Paper: hep-th/9406114

Date: 1994-06-17

Title: Quantum Heisenberg Group and Algebra

Regular RepresentationsAuthors: Demosthenes Ellinas and Jan Sobczyk

Comments: 11 pages, Written in Tex with Harvmac macro, FTUV/94-30

Journal-ref: J.Math.Phys. 36 (1995) 1404-1412

We show that the quantum Heisenberg group $H_{q}(1)$ can be obtained by meansof contraction from quantum $SU_q(2)$ group. Its dual Hopf algebra is thequantum Heisenberg algebra $U_{q}(h(1))$. We derive left and right regularrepresentations for $U_{q}(h(1))$ as acting on its dual $H_{q}(1)$. Imposingconditions on the right representation the left representation is reduced to anirreducible holomorphic representation with an associated quantum coherentstate. By duality, left and right regular representations for quantumHeisenberg group with the quantum Heisenberg algebra as representation moduleare also constructed. As before reduction of left representations leads tofinite dimensional irreducible ones for which the intertwinning operator isalso investigated.