Paper: hep-th/9406053

Date: 1994-06-09

Title: Cosmological and Wormhole Solutions in Low-Energy Effective String

TheoryAuthors: Mariano Cadoni and Marco Cavaglia

Comments: 18 pages, Plain-Tex Report No

Journal-ref: Phys.Rev. D50 (1994) 6435-6443

We derive and study a class of cosmological and wormhole solutions oflow-energy effective string field theory. We consider a generalfour-dimensional string effective action where moduli of the compactifiedmanifold and the electromagnetic field are present. The cosmological solutionsof the two-dimensional effective theory obtained by dimensional reduction ofthe former are discussed. In particular we demonstrate that the two-dimensionaltheory possesses a scale-factor duality invariance. Euclidean four-dimensionalinstantons describing the nucleation of the baby universes are found and theprobability amplitude for the nucleation process is given.