Paper: hep-th/9406049

Date: 1994-06-08

Title: Self-DUal SU(3) Chern-Simons Higgs Systems

Authors: Hsien-Chung Kao and Kimyeong Lee

Comments: Columbia Preprint CU-TP-635, 19 pages

Journal-ref: Phys.Rev. D50 (1994) 6626-6632

We explore self-dual Chern-Simons Higgs systems with the local $SU(3)$ andglobal $U(1)$ symmetries where the matter field lies in the adjointrepresentation. We show that there are three degenerate vacua of differentsymmetries and study the unbroken symmetry and particle spectrum in eachvacuum. We classify the self-dual configurations into three types and studytheir properties.