Paper: hep-th/9406081

Date: 1994-06-14

Title: Asymptotic Limits and Sum Rules for Gauge Field Propagators

Authors: Reinhard Oehme and Wentao Xu

Comments: Latex, EFI 93-71

Journal-ref: Phys.Lett. B333 (1994) 172-177

For gauge field propagators, the asymptotic behavior is obtained in alldirections of the complex $k^2$-plane, and for general, linear, covariantgauges. Asymptotically free theories are considered. Except for coefficients,the functional form of the leading asymptotic terms is gauge-independent.Exponents are determined exactly by one-loop expressions. Sum rules arederived, which generalize the superconvergence relations obtained in the Landaugauge. (To appear in Physics Letters B)