Paper: hep-th/9406030

Date: 1994-06-06

Title: B.R.S. renormalisation of some on-shell closed algebras of symmetry

N=1 caseAuthors: Guy Bonneau

Comments: 22 pages, latex, PAR/LPTHE/94-10

Journal-ref: Helv.Phys.Acta 67 (1994) 930-953

In order to study in a regularisation free manner the renormalisability ofd=2 supersymmetric non-linear $\si$ models, one has to use the algebraic BRSmethods ; moreover, in the absence of an off-shell formulation, one has oftento deal with open algebras. We then recall in a pedagogical and non technicalmanner the standard methods used to handle these questions and illustrate themon N=1 supersymmetric non-linear $\si$ model in component fields, giving thefirst rigorous proof of their renormalisability. In the special case of compacthomogeneous manifolds (non-linear $\si$ model on a coset space G/H), we obtainthe supersymmetric extension of the analysis done some years ago in the bosoniccase. A further publication will be devoted to extended supersymmetry.