Paper: hep-th/9406098

Date: 1994-06-15

Title: Non-standard quantum so(2,2) and beyond

Authors: A. Ballesteros, F.J. Herranz, M.A. del Olmo and M. Santander

Comments: 19 pages, LaTeX; final version

Journal-ref: J.Phys. A28 (1995) 941-956

A new "non-standard" quantization of the universal enveloping algebra of thesplit (natural) real form $so(2,2)$ of $D_2$ is presented. Some (classical)graded contractions of $so(2,2)$ associated to a $Z_2 \times Z_2$ grading arestudied, and the automorphisms defining this grading are generalized to thequantum case, thus providing quantum contractions of this algebra. Thisproduces a new family of "non-standard" quantum algebras. Some of thesealgebras can be realized as (2+1) kinematical algebras; we explicitly introducea new deformation of Poincar\'e algebra, which is naturally linked to the nullplane basis. Another realization of these quantum algebras as deformations ofthe conformal algebras for the two-dimensional Euclidean, Galilei and Minkowskispaces is given, and its new properties are emphasized.