Paper: hep-th/9406213

Date: 1994-06-30

Title: Schroedinger Self-adjoint Extension and Quantum Field Theory

Authors: G. Amelino-Camelia and D. Bak

Comments: 9 pages, Plain LaTex, MIT-CTP-2329

Journal-ref: Phys.Lett. B343 (1995) 231-238

We argue that the results obtained using the quantum mechanical method ofself-adjoint extension of the Schr\"odinger Hamiltonian can also be derivedusing Feynman perturbation theory in the investigation of the correspondingnon-relativistic field theories. We show that this is indeed what happens inthe study of an anyon system, and, in doing so, we establish a fieldtheoretical description for ``colliding anyons", {\it i.e.} anyons whosequantum mechanical wave functions satisfy the non-conventional boundaryconditions obtained with the method of self-adjoint extension. We also showthat analogous results hold for a system of non-abelian Chern-Simons particles.