Paper: hep-th/9406196

Date: 1994-06-29

Title: An involution and dynamics for the $q$-deformed quantum top

Authors: A.Yu.Alekseev and L.D.Faddeev

Comments: Uppsala University preprint UUITP 12/1994, 12 pages, LaTeX file

It is known that the involution corresponding to the compact form isincompatible with comultiplication for quantum groups at $|q|=1$. In this paperwe consider the quantum algebra of functions on the deformed space $T^{*}G_{q}$which includes both the quantum group and the quantum universal envelopingalgebra as subalgebras. For this extended object we construct ananti-involution which reduces to the compact form $*$-operation in the limit$q\rightarrow 1$. The algebra of functions on $T^{*}G_{q}$ endowed with the$*$-operation may be viewed as an algebra of observables of a quantummechanical system. The most natural interpretation for such a system is adeformation of the quantum symmetric top. We suggest a discrete dynamics forthis system which imitates the free motion of the top.