Paper: hep-th/9406001

Date: 1994-06-01

Title: A (1+3) Relativistic Harmonic Oscillator Simulated by an Anti-de Sitter

BackgroundAuthors: D. J. Navarro and J. Navarro-Salas

Comments: 12 pages, plain Latex, needs amssymb.sty. FTUV/94-27, IFIC/94-24,

hep-th/9406001It is shown that a static $(1+3)$ anti-de Sitter metric defines, in a naturalway, a relativistic harmonic oscillator in Minkowski space. The quantum theorycan be solved exactly and leads to wave functions having a significantlydifferent behaviour with respect to the non-relativistic ones. The energyspectrum coincides, up to the ground state energy, with that of thenon-relativistic oscillator.