Paper: hep-th/9406064

Date: 1994-06-10

Title: Elements of Finite Order in Lie Groups and Discrete Gauge Symmetries

Authors: Marc de Montigny

Comments: 16 pages, TeX, McGill-94-23

Journal-ref: Nucl.Phys. B439 (1995) 665-678

We apply Kac's theory of elements of finite order (EFO) inLie groups to the description of discrete gauge symmetries in varioussupersymmetric grand unified models. Taking into account the discrete anomalycancellation conditions, we identify the EFO which generate certain matterparities in the context of the supersymmetric $SO(10)$ and $E_6$ models.