Paper: hep-th/9406020

Date: 1994-06-03

Title: Spinon Bases, Yangian Symmetry and Fermionic Representations of Virasoro

Characters in Conformal Field TheoryAuthors: P. Bouwknegt, A.W.W. Ludwig and K. Schoutens

Comments: 15 pages, LaTeX, USC-94/4, PUPT-1469

Journal-ref: Phys.Lett. B338 (1994) 448-456

We study the description of the $SU(2)$, level $k=1$, Wess-Zumino-Wittenconformal field theory in terms of the modes of the spin-1/2 affine primaryfield $\phi^\alpha$. These are shown to satisfy generalized `canonicalcommutation relations', which we use to construct a basis of Hilbert space interms of representations of the Yangian $Y(sl_2)$. Using this description, weexplicitly derive so-called `fermionic representations' of the Virasorocharacters, which were first conjectured by Kedem et al.~\cite{kedem}. We pointout that similar results are expected for a wide class of rational conformalfield theories.