Paper: hep-th/9406024

Date: 1994-06-04

Title: Classical and quantum dissipation in non homogeneous environments

Authors: F. Illuminati, M. Patriarca, and P. Sodano

Comments: 17 pages, plain LaTeX [12pt,A4wide], DFPD 94/TH/24

Journal-ref: Physica A211 (1994) 449

We generalize the oscillator model of a particle interacting with a thermalreservoir by introducing arbitrary nonlinear couplings in the particlecoordinates.The equilibrium positions of the heat bath oscillators are promotedto space-time functions, which are shown to represent a modulation of theinternal noise by the external forces. The model thus provides a description ofclassical and quantum dissipation in non homogeneous environments. In theclassical case we derive a generalized Langevin equation with nonlinearmultiplicative noise and a position-dependent fluctuation- dissipation theoremassociated to non homogeneous dissipative forces. When time-modulation of thenoise is present, a new force term is predicted besides the dissipative andrandom ones. The model is quantized to obtain the non homogenous influencefunctional and master equation for the reduced density matrix of the Brownianparticle. The quantum evolution equations reproduce the correct Langevindynamics in the semiclassical limit. The consequences for the issues ofdecoherence and localization are discussed.