Paper: hep-th/9406138

Date: 1994-06-21

Title: Frustrating and Diluting Dynamical Lattice Ising Spins

Authors: D. Johnston

Comments: 7pages, LaTex , LPTHE-ORSAY-94-56

Journal-ref: Phys.Lett. B336 (1994) 229-236

We investigate what happens to the third order ferromagnetic phase transitiondisplayed by the Ising model on various dynamical planar lattices (ie coupledto 2D quantum gravity) when we introduce annealed bond disorder in the form ofeither antiferromagnetic couplings or null couplings. We also look at theeffect of such disordering for the Ising model on general $\phi^3$ and $\phi^4$Feynman diagrams.