Paper: hep-th/9406060

Date: 1994-06-09

Title: Asymptotic Solutions to the Quantized Knizhnik-Zamolodchikov Equation

and Bethe VectorsAuthors: Vitaly Tarasov, Alexander Varchenko

Comments: 30 pages.  Minor misprints are corrected

Asymptotic solutions to the quantized Knizhnik-Zamolodchikov equationassociated with $\frak{gl}_{N+1}$ are constructed. The leading term of anasymptotic solution is the Bethe vector -- an eigenvector of thetransfer-matrix of a quantum spin chain model. We show that the norm of theBethe vector is equal to the product of the Hessian of a suitable function andan explicitly written rational function. This formula is an analogue of theGaudin-Korepin formula for the norm of the Bethe vector. It is shown that,generically, the Bethe vectors form a base for the $\frak{gl}_2$ case.