Paper: hep-th/9406128

Date: 1994-06-19

Title: Non-Abelian Strong-Weak Coupling Duality in (String-Derived) N=4

Supersymmetric Yang-Mills TheoriesAuthors: L. Girardello, A. Giveon, M. Porrati and A. Zaffaroni

Comments: 11 pages (minor misprints corrected, new references added; latex

file), NYU-TH-94/06/02, IFUM/472/FT, SISSA 80/94/EP, RI-6-94Journal-ref: Phys.Lett. B334 (1994) 331-338

We study strong-weak coupling duality (S-duality) in N=4 supersymmetricnon-Abelian Yang-Mills theories. These theories arise naturally as thelow-energy limit of four-dimensional toroidal compactifications of theheterotic string. Firstly, we define the free energy in the presence ofelectric and magnetic fluxes using 't Hooft's prescription, i.e. throughfunctional integrals at finite volume in the presence of twisted boundaryand large coupling constant. Finally, we extend the free-energies to all valuesof the coupling constant (and the theta angle) by presenting a fully S-dualityinvariant ansatz. This ansatz obeys all relevant consistency conditions; inparticular, it obeys 't Hooft duality equations and Witten's magnetic-electrictransmutation. The existence of an S-duality invariant, consistent definitionof free energies supports the claim made in the literature that S-duality is aduality symmetry of N=4 SUSY Yang-Mills. Our ansatz also suggests that N=4,phase transitions occur between the strong and weak coupling regimes.