Paper: hep-th/9406077

Date: 1994-06-13

Title: $R$--Matrix Construction of Electromagnetic Models for the Painlev\'e

TranscendentsAuthors: J. Harnad and M. Routhier

Comments: 22 pgs, AMSTeX, preprint CRM-2889 (1994)

SystemsJournal-ref: J.Math.Phys. 36 (1995) 4863-4881

The Painlev\'e transcendents $P_{\rom{I}}$--$P_{\rom{V}}$ and theirrepresentations as isomonodromic deformation equations are derived asnonautonomous Hamiltonian systems from the classical $R$--matrix Poissonbracket structure on the dual space $\wt{\frak{sl}}_R^*(2)$ of the loop algebra$\wt{\frak{sl}}_R(2)$. The Hamiltonians are obtained by composing elements ofthe Poisson commuting ring of spectral invariant functions on$\wt{\frak{sl}}_R^*(2)$ with a time--dependent family of Poisson maps whoseimages are $4$--dimensional rational coadjoint orbits in$\wt{\frak{sl}}_R^*(2)$. Each system may be interpreted as describing aparticle moving on a surface of zero curvature in the presence of atime--varying electromagnetic field. The Painlev\'e equations follow fromreduction of these systems by the Hamiltonian flow generated by a secondcommuting element in the ring of spectral invariants.