Paper: hep-th/9406044

Date: 1994-06-08

Title: On Certain Quantum Deformations of $gl(N,R)$

Comments: 15 pages

Journal-ref: J.Math.Phys. 35 (1994) 3794-3804

In this paper all deformations of the general linear group, subject tocertain restrictions which in particular ensure a smooth passage to the Liegroup limit, are obtained. Representations are given in terms of certains setsof creation and annihilation operators. These creation and annihilationoperators may belong to a generalisation of the $q$-quark type or $q$-hadronictype, of $q$-boson or $q$-fermion type. We are also led to a natural definitionof $q$-direct sums of q-algebras.