Paper: hep-th/9406025

Date: 1994-05-26

Title: Induced Connections in Field Theory

Authors: Domenico Giulini

Comments: 16 pages, Plain Tex

Journal-ref: Int.J.Mod.Phys. A10 (1995) 1005-1018

We consider SU(N) Yang-Mills theories in 2n+1 Euclidean dimensions coupled toan even flavour-number of Dirac fermions. After integrating out the fermionsthe wave functional for the effective Yang-Mills theory inherits a non-trivialU(1)-connection which is computed in the limit of infinite fermion mass(adiabatic connection). Its Chern-class turns out to be just half the flavournumber. Its topological origin is explained in the Lagrangean and Hamiltonianpicture.