Paper: hep-th/9406179

Date: 1994-06-27

Title: Instanton Effects in Matrix Models and String Effective Lagrangians

Authors: R. Brustein, M. Faux and B. Ovrut

Comments: Latex document, 36 pages, includes 6 figures appended as uuencoded

eps files, preprint CERN-TH.7301/94, UPR-608TJournal-ref: Nucl.Phys. B433 (1995) 67-98

We perform an explicit calculation of the lowest order effects of singleeigenvalue instantons on the continuous sector of the collective field theoryderived from a $d=1$ bosonic matrix model. These effects consist of certaininduced operators whose exact form we exhibit.