Paper: hep-th/9407020

Date: 1994-07-04

Title: Canonical BF-type Topological Field Theory and Fractional Statistics of

StringsAuthors: Mario Bergeron, Gordon W. Semenoff and Richard J. Szabo

Comments: 30 pages, plain TeX; MITCTP#2326, UBCTP-94-004

Journal-ref: Nucl.Phys. B437 (1995) 695-722

We consider BF-type topological field theory coupled to non-dynamicalparticle and string sources on spacetime manifolds of the form$\IR^1\times\MT$, where $\MT$ is a 3-manifold without boundary. Canonicalquantization of the theory is carried out in the Hamiltonian formalism andexplicit solutions of the Schr\"odinger equation are obtained. We show that theHilbert space is finite dimensional and the physical states carry aone-dimensional projective representation of the local gauge symmetries. When$\MT$ is homologically non-trivial the wavefunctions in addition carry amulti-dimensional projective representation, in terms of the linking matrix ofthe homology cycles of $\MT$, of the discrete group of large gaugetransformations. The wavefunctions also carry a one-dimensional representationof the non-trivial linking of the particle trajectories and string surfaces in$\MT$. This topological field theory therefore provides a phenomenologicalgeneralization of anyons to (3 + 1) dimensions where the holonomiesrepresenting fractional statistics arise from the adiabatic transport ofparticles around strings. We also discuss a duality between large gaugetransformations and these linking operations around the homology cycles of$\MT$, and show that this canonical quantum field theory provides novel quantumrepresentations of the cohomology of $\MT$ and its associated motion group.