Paper: hep-th/9407023

Date: 1994-07-05

Title: More on the Subtraction Algorithm

Authors: Damiano Anselmi

Comments: LaTeX file, 37 pages, preprint SISSA/ISAS 90/94/EP

Journal-ref: Class.Quant.Grav. 12 (1995) 319-350

We go on in the program of investigating the removal of divergences of agenerical quantum gauge field theory, in the context of the Batalin-Vilkoviskyformalism. We extend to open gauge-algebrae a recently formulated algorithm,based on redefinitions $\delta\lambda$ of the parameters $\lambda$ of theclassical Lagrangian and canonical transformations, by generalizing a well-known conjecture on the form of the divergent terms. We also show that it ispossible to reach a complete control on the effects of the subtractionalgorithm on the space ${\cal M}_{gf}$ of the gauge-fixing parameters. Aprincipal fiber bundle ${\cal E}\rightarrow {\cal M}_{gf}$ with a connection$\omega_1$ is defined, such that the canonical transformations are gaugetransformations for $\omega_1$. This provides an intuitive geometricaldescription of the fact the on shell physical amplitudes cannot depend on${\cal M}_{gf}$. A geometrical description of the effect of the subtractionalgorithm on the space ${\cal M}_{ph}$ of the physical parameters $\lambda$ isalso proposed. At the end, the full subtraction algorithm can be described as aseries of diffeomorphisms on ${\cal M}_{ph}$, orthogonal to ${\cal M}_{gf}$(under which the action transforms as a scalar), and gauge transformations on${\cal E}$. In this geometrical context, a suitable concept of predictivity isformulated. We give some examples of (unphysical) toy models that satisfy thisrequirement, though being neither power counting renormalizable, nor finite.