Paper: hep-th/9407111

Date: 1994-07-18

Title: S-Duality and the Spectrum of Magnetic Monopoles in Heterotic String

TheoryAuthors: J. P. Gauntlett and J. A. Harvey

Comments: 20 pages, harvmac. This paper supersedes hep-th/9403072 which has

been withdrawnWe discuss the predictions of S-duality for the monopole spectrum offour-dimensional heterotic string theory resulting from toroidalcompactification. We discuss in detail the spectrum of "H-monopoles", statesthat are magnetically charged with respect to the U(1) groups arising from thedimensional reduction of the ten dimensional antisymmetric tensor field. Usingan assumption concerning the correct treatment of collective coordinates instring theory we find results which are consistent with S-duality.