Paper: hep-th/9407165

Date: 1994-07-25

Title: A Class of Quantum States with Classical-like Evolution

Authors: S. De Martino, S. De Siena and F. Illuminati

Comments: 13 pages, plain LaTeX, DFPD 94/TH/31, May 1994

Journal-ref: Mod. Phys. Lett. B8 (1994) 1823

In the framework of Nelson stochastic quantization we derive exactnon-stationary states for a class of time-dependent potentials. Thewave-packets follow a classical motion with constant dispersion. The new statesthus define a possible extension of the harmonic-oscillator coherent states tomore general potentials. As an explicit example we give a detailed treatementof a sestic oscillator potential.