Paper: hep-th/9407076

Date: 1994-07-14

Title: Numerical knot invariants of finite type from Chern-Simons perturbation

theoryComments: 58 pages

Journal-ref: Nucl.Phys. B433 (1995) 555-596; Erratum-ibid. B441 (1995) 403-404

Chern-Simons gauge theory for compact semisimple groups is analyzed from aperturbation theory point of view. The general form of the perturbative seriesexpansion of a Wilson line is presented in terms of the Casimir operators ofthe gauge group. From this expansion new numerical knot invariants areobtained. These knot invariants turn out to be of finite type (Vassilievinvariants), and to possess an integral representation. Using known resultsabout Jones, HOMFLY, Kauffman and Akutsu-Wadati polynomial invariants these newknot invariants are computed up to type six for all prime knots up to sixcrossings. Our results suggest that these knot invariants can be normalized insuch a way that they are integer-valued.