Paper: hep-th/9407017

Date: 1994-07-04

Title: Two-Matrix String Model as Constrained (2+1)-Dimensional Integrable

SystemAuthors: H. Aratyn, E. Nissimov, S. Pacheva and A.H. Zimerman

Comments: 12+1 pgs., LaTeX, preprint

SystemsJournal-ref: Phys.Lett. B341 (1994) 19-30

We show that the 2-matrix string model corresponds to a coupled system of$2+1$-dimensional KP and modified KP ($\KPm$) integrable equations subject to aspecific ``symmetry'' constraint. The latter together with theMiura-Konopelchenko map for $\KPm$ are the continuum incarnation of the matrixstring equation. The $\KPm$ Miura and B\"{a}cklund transformations are naturalconsequences of the underlying lattice structure. The constrained $\KPm$ systemis equivalent to a $1+1$-dimensional generalized KP-KdV hierarchy related tograded ${\bf SL(3,1)}$. We provide an explicit representation of thishierarchy, including the associated ${\bf W(2,1)}$-algebra of the secondHamiltonian structure, in terms of free currents.