Paper: hep-th/9407087

Date: 1994-07-15

Title: Monopole Condensation, And Confinement In N=2 Supersymmetric Yang-Mills

TheoryAuthors: N. Seiberg and E. Witten

Comments: 45pp, harvmac

Journal-ref: Nucl.Phys. B426 (1994) 19-52; Erratum-ibid. B430 (1994) 485-486

We study the vacuum structure and dyon spectrum of N=2 supersymmetric gaugetheory in four dimensions, with gauge group SU(2). The theory turns out to haveremarkably rich and physical properties which can nonetheless be describedprecisely; exact formulas can be obtained, for instance, for electron and dyonmasses and the metric on the moduli space of vacua. The description involves aversion of Olive-Montonen electric-magnetic duality. The ``strongly coupled''vacuum turns out to be a weakly coupled theory of monopoles, and with asuitable perturbation confinement is described by monopole condensation.