Paper: hep-th/9407025

Date: 1994-07-05

Title: Superstrings and Manifolds of Exceptional Holonomy

Authors: S.L. Shatashvili and C. Vafa

Comments: 44 pages

The condition of having an $N=1$ spacetime supersymmetry for heterotic stringleads to 4 distinct possibilities for compactifications namelycompactifications down to 6,4,3 and 2 dimensions. Compactifications to 6 and 4dimensions have been studied extensively before (corresponding to $K3$ and aCalabi-Yau threefold respectively). Here we complete the study of the other twocases corresponding to compactification down to 3 on a 7 dimensional manifoldof $G_2$ holonomy and compactification down to 2 on an 8 dimensional manifoldof $Spin(7)$ holonomy. We study the extended chiral algebra and find the spaceof exactly marginal deformations. It turns out that the role the $U(1)$ currentplays in the $N=2$ superconformal theories, is played by tri-critical Isingmodel in the case of $G_2$ and Ising model in the case of $Spin(7)$ manifolds.Certain generalizations of mirror symmetry are found for these two cases. Wealso discuss a topological twisting in each case.