Paper: hep-th/9407086

Date: 1994-07-15

Title: Renormalization Group Flow in a General Gauge Theory

Authors: Harald Skarke

Comments: 11 pages, Latex, ITP--UH--10/94

Journal-ref: Phys.Lett. B336 (1994) 32-40

The renormalization group flow in a general renormalizable gauge theory witha simple gauge group in 3+1 dimensions is analyzed. The flow of the ratios ofthe Yukawa couplings and the gauge coupling is described in terms of a boundedpotential, which makes it possible to draw a number of non-trivial conclusionsconcerning the asymptotic structure of the theory. A classification of possibleflow patterns is given.