Paper: hep-th/9407135

Date: 1994-07-21

Title: The Quantum Super Yangian and Casimir Operators of $U_q(gl(M|N))$

Authors: R. B. Zhang

Comments: 10 pages in plain LaTex

Journal-ref: Lett.Math.Phys. 33 (1995) 263-272

The quantum super Yangian $Y_q(gl(M|N))$ associated with the Perk - Schultzsolution of the Yang - Baxter equation is introduced. Its structural propertiesare investigated, in particular, an extensive study of its central algebra iscarried out. A $Z_2$ graded associative algebra epimorphism $Y_q(gl(M|N))-->U_q(gl(M|N))$ is established and constructed explicitly. Images of the centralelements of the quantum super Yangian under this epimorphism yield the Casimiroperators of the quantum supergroup $U_q(gl(M|N))$ constructed in an earlierpublication.