Paper: hep-th/9407011

Date: 1994-07-03

Title: Why Do We Live in 3+1 Dimensions?

Authors: Holger Bech Nielsen and Svend Erik Rugh

Comments: 32 pages, 1 figure, LaTeX, Niels Bohr Institute preprint NBI-HE-93-11

(1993) (Contribution to Wendisch-Rietz meeting Sept.1992. Edited by B.D\"{o}rfel and W. Wieczorek, DESY 93-013 preprint, ISSN 0418-9833)Noticing that really the fermions of the Standard Model are best thought ofas Weyl - rather than Dirac - particles (relative to fundamental scales locatedat some presumably very high energies) it becomes interesting that theobserved that precisely in the experimentally true space-time dimensionality4=3+1 the number of linearly independent matrices $n_{Weyl}^2$ dimensionized asthe matrices in the Weyl equation equals the dimension $d$. So just in thisdimension (in fact, also in a trivial case $d=1$) do the sigma-matrices of theWeyl-equation form a basis. It is also characteristic for this dimension thatthere is no degeneracy of helicity states of the Weyl spinor for all nonzeromomenta. We would like to interpret these features to signal a special ``formstability'' of the Weyl equation in the phenomenologically true dimension ofspace-time. In an attempt of making this stability to occur in an as large aspossible basin of allowed modifications we discuss whether it is possible todefine what we could possibly mean by ``stability of Natural laws''.