Paper: hep-th/9407177

Date: 1994-07-27

Title: Quantum Gravity and Equivariant Cohomology

Authors: R. Brooks and G. Lifschytz

Comments: CTP-2340, 30 pgs., LaTeX Certain points are further elaborated on,

typo's are corrected and one reference and acknowledgment addedJournal-ref: Nucl.Phys. B438 (1995) 211-234

A procedure for obtaining correlation function densities and wavefunctionalsfor quantum gravity from the Donaldson polynomial invariants of topologicalquantum field theories, is given. We illustrate how our procedure may beapplied to three and four dimensional quantum gravity. Detailed expressions,derived from \sbft{}, are given in the three dimensional case. A procedure fornormalizing these wavefunctionals is proposed.