Paper: hep-th/9407156

Date: 1994-07-22

Title: Constraint Algebras in Gauge Invariant Systems

Authors: Kh. S. Nirov

Comments: 15 pages, LaTeX file, INR 860/94

Journal-ref: Int.J.Mod.Phys. A10 (1995) 4087-4106

The Hamiltonian description for a wide class of mechanical systems, havinglocal symmetry transformations depending on time derivatives of the gaugeparameters of arbitrary order, is constructed. The Poisson brackets of theHamiltonian and constraints with each other and with arbitrary function areexplicitly obtained. The constraint algebra is proved to be the first class.