Paper: hep-th/9407170

Date: 1994-07-26

Title: The Lagrangian Loop Representation of Lattice U(1) Gauge Theory

Authors: J.M. Aroca, M.Baig and H.Fort

Comments: 13 pp, UAB-FT-341/94

Journal-ref: Phys.Lett. B336 (1994) 54-61

It is showed how the Hamiltonian lattice $loop$ $representation$ can be caststraightforwardly in the Lagrangian formalism. The procedure is general andshaded by the non canonical character of the algebra of the fundamental loopoperators. The loops represent tubes of electric flux and can be considered thedual objects to the Nielsen-Olesen strings supported by the Higgs broken phase.The lattice loop classical action corresponding to the Villain form isproportional to the quadratic area of the loop world sheets and thus it issimilar to the Nambu string action. This loop action is used in a Monte Carlosimulation and its appealing features are discussed.