Paper: hep-th/9407110

Date: 1994-07-18

Title: The quantum orthogonal mystery

Authors: A.Sudbery

Comments: 15 pages, Latex

This is (hopefully) a Latexable version of a talk given at the XXX WinterSchool in Theoretical Physics at Karpacz in February 1994. It discusses the useof non-commutative differential calculus to construct a Lie algebra of aquantum group. Usually the result has a different dimension from the classicalLie algebra. This is illustrated by menas of the orthogonal quantum group, andvarious other possible ways of constructing an orthogonal Lie algebra aredescribed.