Paper: hep-th/9407051

Date: 1994-07-08

Title: Non-linear electromagnetic interactions in thermal QED

Authors: Fernando T. Brandt and Josif Frenkel

Comments: 7 pages, IFUSP/P-1118

Journal-ref: Phys.Rev.Lett. 74 (1995) 1705-1707

We examine the behavior of the non-linear interactions betweenelectromagnetic fields at high temperature. It is shown that, in general, thelog(T) dependence on the temperature of the Green functions is simply relatedto their UV behavior at zero-temperature. We argue that the effective actiondescribing the nonlinear thermal electromagnetic interactions has a finitelimit as T tends to infinity. This thermal action approaches, in the longwavelength limit, the negative of the corresponding zero-temperature action.