Paper: hep-th/9407116

Date: 1994-07-19

Title: Quantisation of a particle moving on a group manifold

Authors: Meifang Chu and Peter Goddard

Comments: DAMTP-94-41, 11 pages

Journal-ref: Phys.Lett. B337 (1994) 285-293

The Hilbert space of a free massless particle moving on a group manifold isstudied in details using canonical quantisation. While the simplest model isinvariant under a global symmetry, $G \times G$, there is a very natural way to``factorise" the theory so that only one copy of the global symmetry ispreserved. In the case of $G=SU(2)$, a simple deformation of the quantisedtheory is proposed to give a realisation of the quantum group, $U_t(SL(2))$.The symplectic structures of the corresponding classical theory is derived.This can be used, in principle, to obtain a Lagrangian formulation for the$U_t(SL(2))$ symmetry.