Paper: hep-th/9407197

Date: 1994-07-30

Title: On a possible breaking of global N=2 supersymmetry in non-linear $\si$

models on compact K\"ahler target spacesAuthors: Guy Bonneau

Comments: latex file, 8 pages

We analyse with the algebraic, regularisation independent, cohomologicalB.R.S. methods, the renormalisability of torsionless N=2 supersymmetricnon-linear $\si$ models built on compact K\"ahler spaces. Surprisingly enoughwith respect to the common wisdom, we obtain an anomaly candidate, when thethis occurs in particular in the Calabi-Yau case. On the contrary, in thecompact homogeneous K\"ahler case, the anomaly candidate disappears.