Paper: hep-th/9408002

Date: 1994-08-01

Title: Unification of Spins and Charges in Grassmann Space?

Authors: Norma Manko\v c Bor\v stnik

Comments: 8 pages, preprint IJS.TP.94/17

Journal-ref: Mod.Phys.Lett. A10 (1995) 587-596

In a space of d $( d > 5) $ ordinary and d Grassmann coordinates, fieldsmanifest in an ordinary four-dimensional subspace as spinor (1/2, 3/2), scalar,vector or tensor fields with the corresponding charges , according to two kindsof generators of the Lorentz transformations in the Grassmann space. Vielbeinsand spin connections define gauge fields-gravitational and Yang-Mills.