Paper: hep-th/9408011

Date: 1994-08-02

Title: Ideal quantum gases in two dimensions

Authors: S. Viefers, F. Ravndal and T. Haugset

Comments: 17 pages

Thermodynamic properties of non-relativistic bosons and fermions in twospatial dimensions and without interactions are derived. All the virialcoefficients are the same except for the second, for which the signs areopposite. This results in the same specific heat for the two gases. Existingequations of state for the free anyon gas are also discussed and shown to breakdown at low temperatures or high densities.