Paper: hep-th/9408147

Date: 1994-08-26

Title: Zero Modes of Gauss' Constraint in Gaugeless Reduction of Yang - Mills

TheoryAuthors: A. Khvedelidze, V. Pervushin

Comments: 20 pages . LATEX . JINR Preprint E2- 94-332

Journal-ref: Helv.Phys.Acta 67 (1994) 610-625

The physical variables for pure Yang - Mills theory in four - dimensionalMinkowskian space time are constructed without using a gauge fixing condition}by the explicit resolving of the non - Abelian Gauss constraint and by theBogoliubov transformation that diagonalizes the kinetic term in reduced action(action on constraint shell). As a result, the reduced action is expressed interms of gauge invariant field variables including an additional global (onlytime - dependent) one, describing zero mode dynamics of the Gauss constraint.This additional variable reflects the symmetry group of topologicallynontrivial transformations remaining after the reduction. ( It gives also thecharacteristic of the Gribov ambiguity from the point of view of the gaugefixing method.) The perturbation theory in terms of quasiparticles with the newstable vacuum, which is defined through the zero mode configuration, isproposed. It is shown, that the averaging of Green's functions forquasiparticles over the global variable leads to the mechanism of colorconfinement.