Paper: hep-th/9408061

Date: 1994-08-10

Title: Vacuum Mass Spectra for SU(N) Self-Dual Chern-Simons-Higgs Systems

Authors: Gerald Dunne

Comments: 19 pages (LaTeX)

Journal-ref: Nucl.Phys. B433 (1995) 333-350

We study the $SU(N)$ self-dual Chern-Simons-Higgs systems with adjoint mattercoupling, and show that the sixth order self-dual potential has $p(N)$ gaugeinequivalent degenerate minima, where $p(N)$ is the number of partitions of$N$. We compute the masses of the gauge and scalar excitations in thesedifferent vacua, revealing an intricate mass structure which reflects theself-dual nature of the model.