Paper: hep-th/9408073

Date: 1994-08-12

Title: Tree-Level Unitarity Constraints on the Gravitational Couplings of

Higher-Spin Massive FieldsAuthors: A.Cucchieri, S. Deser and M. Porrati

Comments: 12 pages (Latex file, needs FEYNMAN macros), IASSNS-HEP-94/63,

NYU-TH-94/05/01, CERN-TH.7388/94Journal-ref: Phys.Rev. D51 (1995) 4543-4549

We analyse the high-energy behavior of tree-level graviton Compton amplitudesfor particles of mass m and arbitrary spin, concentrating on a combination offorward amplitudes that will be unaffected by eventual cross- couplings toother, higher spins. We first show that for any spin larger than 2, tree-levelunitarity is already violated at energies well below the Planck scale M, if m<< M. We then restore unitarity to this amplitude up to M by adding non-minimalcouplings that depend on the curvature and its derivatives, and modify theminimal description - including particle gravitational quadrupole moments - atscales O(1/m).