Paper: hep-th/9408072

Date: 1994-08-12

Title: Boundary terms in Nambu-Goto string action

Authors: Leszek Hadasz and Pawel Wegrzyn (Jagellonian Univ.)

Comments: 9 LaTeX pages and 3 PostScript figures (uuencoded), preprint

TPJU-15/94Journal-ref: Phys.Rev. D51 (1995) 2891-2895

We investigate classical strings defined by the Nambu-Goto action with theboundary term added. We demonstrate that the latter term has a significantbearing on the string dynamics. It is confirmed that new action terms thatdepend on higher order derivatives of string coordinates cannot be consideredas continuous perturbations from the starting string functional. In the casethe boundary term reduces to the Gauss-Bonnet term, a stability analysis isperformed on the rotating rigid string solution. We determined the most genericsolution that the fluctuations grow to. Longitudinal string excitations arefound. The Regge trajectories are nonlinear.