Paper: hep-th/9408152

Date: 1994-08-28

Title: Standard Model With Higgs As Gauge Field On Fourth Homotopy Group

Authors: Hanying Guo, Jianming Li and Ke Wu

Comments: 19 pages, Latex, ASITP-94-26

Journal-ref: Commun.Theor.Phys. 29 (1998) 93-98

Based upon a first principle, the generalized gauge principle, we construct ageneral model with $G_L\times G'_R \times Z_2$ gauge symmetry, where$Z_2=\pi_4(G_L)$ is the fourth homotopy group of the gauge group $G_L$, bymeans of the non-commutative differential geometry and reformulate theWeinberg-Salam model and the standard model with the Higgs field being a gaugefield on the fourth homotopy group of their gauge groups. We show that in thisapproach not only the Higgs field is automatically introduced on the equalfooting with ordinary Yang-Mills gauge potentials and there are no extraconstraints among the parameters at the tree level but also it most importantlyis stable against quantum correlation.