Paper: hep-th/9408006

Date: 1994-08-02

Title: On Type-I Quantum Affine Superalgebras

Comments: 23 pages

Journal-ref: Int.J.Mod.Phys. A10 (1995) 3259-3282

The type-I simple Lie-superalgebras are $sl(m|n)$ and $osp(2|2n)$. We studythe quantum deformations of their untwisted affine extensions$U_q(sl(m|n)^{(1)})$ and $U_q(osp(2|2n)^{(1)})$. We identify additionalrelations between the simple generators (``extra $q$-Serre relations") whichneed to be imposed to properly define $\uqgh$ and $U_q(osp(2|2n)^{(1)})$. Wepresent a general technique for deriving the spectral parameter dependentR-matrices from quantum affine superalgebras. We determine the R-matrices forthe type-I affine superalgebra $U_q(sl(m|n)^{(1)})$ in various representations,thereby deriving new solutions of the spectral-dependent Yang-Baxter equation.In particular, because this algebra possesses one-parameter families offinite-dimensional irreps, we are able to construct R-matrices depending on twoadditional spectral-like parameters, providing generalizations of thefree-fermion model.