Paper: hep-th/9408130

Date: 1994-08-24

Title: Nonlocal Matrix Generalizations of N=2 Super Virasoro Algebra

Authors: Wen-Jui Huang

Comments: 14 pages (Plain TeX), NHCU-HEP-94-23

Journal-ref: Mod.Phys.Lett. A9 (1994) 3347-3358

We study the generalization of second Gelfand-Dickey bracket to thesuperdifferential operators with matrix-valued coefficients. The associatedMiura transformation is derived. Using this bracket we work out a nonlocal andnonlinear N=2 superalgebra which contains the N=2 super Virasoro algebra as asubalgebra. The bosonic limit of this algebra is considered. We show that whenthe spin-1 fields in this bosonic algebra are set to zero the resulting Diracbracket gives precisely the recently derived $V_{2,2}$ algebra.