Paper: hep-th/9408046

Date: 1994-08-08

Title: Large N Phase Transitions and Multi-Critical Behaviour in Generalized 2D

QCDAuthors: B.Rusakov and S.Yankielowicz

Comments: CERN-TH.7390/94 and TAUP-2191-94, 6pp, LaTeX

Journal-ref: Phys.Lett. B339 (1994) 258-262

Using matrix model techniques we investigate the large N limit of generalized2D Yang-Mills theory. The model has a very rich phase structure. It exhibitsmulti-critical behavior and reveals a third order phase transitions at allgenera besides {\it torus}. This is to be contrasted with ordinary 2DYang-Mills which, at large N, exhibits phase transition only for sphericaltopology.