Paper: hep-th/9409067

Date: 1994-09-12

Title: Extensions of Virasoro group and Virasoro algebra by modules of

tensor-densities on $S^1$Authors: V.Ovsienko,C.Roger

Comments: 16 pages

We classify non-trivial (non-central) extensions of the group $Diff^+(S^1)$of all diffeomorphisms of the circle preserving its orientation and of the Liealgebra $Vect (S^1)$ of vector fields on $S^1$, by the modules of$Diff^+(S^1)$ and 7 non-trivial extensions of $Vect (S^1)$. Analogous resultshold for the Virasoro group and the Virasoro algebra. We also classify centralextensions of constructed Lie algebras. CPT-94/P.3024