Paper: hep-th/9409150

Date: 1994-09-25

Title: The prime factorization property of entangled quantum states

Authors: Daniel I. Fivel

Comments: 7 pages, 15.5K Latex

Completely entangled quantum states are shown to factorize into tensorproducts of entangled states whose dimensions are powers of prime numbers. Theentangled states of each prime-power dimension transform among themselves undera finite Heisenberg group. We are thus led to examine processes in whichfactors are exchanged between entangled states and so consider canonicalensembles in which these processes occur. It is shown that the Riemann zetafunction is the appropriate partition function and that the Riemann hypothesismakes a prediction about the high temperature contribution of modes of largedimension.