Paper: hep-th/9409161

Date: 1994-09-27

Title: On the Hopf structure of $U_{p,q}(gl(1|1))$ and the universal ${\cal

T}$-matrix of $Fun_{p,q}(GL(1|1))$Comments: 14 pages

Journal-ref: Lett.Math.Phys. 37 (1996) 191-199

Using the technique developed by Fronsdal and Galindo (Lett. Math. Phys. 27(1993) 57) for studying the Hopf duality between the quantum algebras$Fun_{p,q}(GL(2))$ and $U_{p,q}(gl(2))$, the Hopf structure of$U_{p,q}(gl(1|1))$, dual to $Fun_{p,q}(GL(1|1))$, is derived and thecorresponding universal ${\cal T}$-matrix of $Fun_{p,q}(GL(1|1))$, embodyingthe suitably modified exponential relationship $U_{p,q}(gl(1|1))$ $\rightarrow$$Fun_{p,q}(GL(1|1))$, is obtained.