Paper: hep-th/9409031

Date: 1994-09-05

Title: Dual Statistical Systems and Geometrical String

Authors: G.K.Savvidy, K.G.Savvidy and P.G.Savvidy

Comments: 8 pages, Latex

Journal-ref: Phys.Lett. A 221 (1996) 233-238

We analyse statistical system with interface energy proportional to thelength of the edges of interface. We have found the dual system hightemperature expansion of which equally well generates surfaces with linearamplitude. These dual systems are in the same relation as 3D Ising ferromagnetto the 3D Gauge spin system.