Paper: hep-th/9409109

Date: 1994-09-19

Title: Confining Flux Tubes in a Current Algebra Approach

Authors: K.M. Benson and M. Saadi

Comments: 29 pages (REVTEX) plus 6 figures, two corrections in the final

section and added referencesJournal-ref: Phys.Rev. D51 (1995) 3096-3107

We describe flux tubes and their interactions in a low energy sigma modelinduced by $SU({N_f}) \rightarrow SO({N_f})$ flavor symmetry breaking in$SO(N_c)$ QCD. Unlike standard QCD, this model allows gauge confinement tomanifest itself in the low energy theory, which has unscreened spinor colorsources and global $Z_2$ flux tubes. We construct the flux tubes and show howthey mediate the confinement of spinor sources. We further examine the fluxtubes' quantum stability, spectrum and interactions. We find that flux tubesare Alice strings, despite ambiguities in defining parallel transport.Furthermore, twisted loops of flux tube support skyrmion number, just as gaugedAlice strings form loops that support monopole charge. This model, whilephenomenologically nonviable, thus affords a perspective on both the dynamicsof confinement and on subtleties which arise for global Alice strings.