Paper: hep-th/9409113

Date: 1994-09-19

Title: Derivative Expansion of the Effective Action and Vacuum Instability for

QED in 2+1 DimensionsAuthors: Daniel Cangemi, Gerald Dunne and Eric D'Hoker

Comments: RevTeX, 5 pages, UCLA/94/TEP/35 and UCONN-94-5

Journal-ref: Phys.Rev. D51 (1995) 2513-2516

We investigate the effective action of 2+1 dimensional charged spin 1/2fermions and spin 0 bosons in the presence of a $U(1)$ gauge field. We evaluateterms in an expansion up to second order in derivatives of the field strength,but exactly in the mass parameter and in the magnitude of the nonvanishingconstant field strength. We find that in a strong uniform magnetic fieldbackground, space-derivative terms lower the energy, and there arises aninstability toward inhomogeneous magnetic fields.