Paper: hep-th/9409175

Date: 1994-09-28

Title: Kahler spinning particles

Comments: References added. 16 Pages (LaTeX)

Journal-ref: Nucl.Phys. B439 (1995) 583-596

We construct the U(N) spinning particle theories, which describe particlesmoving on Kahler spaces. These particles have the same relation to the N=2string as usual spinning particles have to the NSR string. We find therestrictions on the target space of the theories coming from supersymmetry andfrom global anomalies. Finally, we show that the partition functions of thetheories agree with what is expected from their spectra, unlike that of the N=2string in which there is an anomalous dependence on the proper time.