Paper: hep-th/9409127

Date: 1994-09-21

Title: Operator Formalism on General Algebraic Curves

Authors: F. Ferrari and J. Sobczyk

Comments: 34 pages of plain TeX + harvmac, With respect to the first version

some new references have been added and a statement in the Introduction hasbeen changedThe usual Laurent expansion of the analytic tensors on the complex plane isgeneralized to any closed and orientable Riemann surface represented as anaffine algebraic curve. As an application, the operator formalism for the $b-c$systems is developed. The physical states are expressed by means of creationand annihilation operators as in the complex plane and the correlationfunctions are evaluated starting from simple normal ordering rules. The Hilbertspace of the theory exhibits an interesting internal structure, being splittedinto $n$ ($n$ is the number of branches of the curve) independent Hilbertspaces. Exploiting the operator formalism a large collection of explicitformulas of string theory is derived.