Paper: hep-th/9409117

Date: 1994-09-20

Title: Covariant Quantization of d=4 Brink-Schwarz Superparticle with Lorentz

HarmonicsAuthors: S.O. Fedoruk, V.G. Zima

Comments: 13 pages, latex

Journal-ref: Theor.Math.Phys. 102 (1995) 305-322; Teor.Mat.Fiz. 102 (1995)

420-445The first and second covariant quantization of a free massless $d=4$superparticle with pure gauge auxiliary spinor variables have been carried out.Arised chiral harmonic superfield corresponds to superparticle with finitesuperspin and it is interpreted as Radon transformation of free massless finitesuperspin superfield. A prescription for the second quantization procedure ofharmonic fields has been formulated. Microcausality is achievable only underdescription of the particles by cohomology class of harmonic superfields withinteger negative homogeneity index and ordinary connection between spin andstatistics.