Paper: hep-th/9409143

Date: 1994-09-23

Title: The ideas of gravitational effective field theory

Authors: John F. Donoghue

Comments: Talk presented at the XXVIII International Conference on High Energy

Physics, ICHEP94, Glasgow, July 1994, to be published in the proceedings.]Latex, 5 pages, no figures, UMHEP-413I give a very brief introduction to the use of effective field theorytechniques in quantum calculations of general relativity. The gravitationalinteraction is naturally organized as a quantum effective field theory and acertain class of quantum corrections can be calculated.