Paper: hep-th/9409135

Date: 1994-09-22

Title: Solutions in Self-Dual Gravity Constructed Via Chiral Equations

Authors: H. Garcia-Compean and T. Matos (CINVESTAV-Ipn, Mexico)

Comments: Plain Latex, 13 Pages, major revisions of style in the above proof,

several Comments added. Version to appear in Physical Review DJournal-ref: Phys.Rev. D52 (1995) 4425-4429

The chiral model for self-dual gravity given by Husain in the context of thechiral equations approach is discussed. A Lie algebra corresponding to a finitedimensional subgroup of the group of symplectic diffeomorphisms is found, andthen use for expanding the Lie algebra valued connections associated with thechiral model. The self-dual metric can be explicitly given in terms of harmonicmaps and in terms of a basis of this subalgebra.