Paper: hep-th/9409045

Date: 1994-09-09

Title: Chiral Fermions on Quantum Four-Spheres

Authors: K. Ohta and H. Suzuki

Comments: 10 pages, LaTeX file, OU-HET 200

We construct wave functions and Dirac operator of spin $1/2$ fermions onquantum four-spheres. The construction can be achieved by the q-deformeddifferential calculus which is manifestly $SO(5)_q$ covariant. We evaluate theengenvalue of the Dirac operator on wave functions of the spinors and show thatwe can define the chiral fermions in such a way that the massless Diracoperator anti-commutes with $\gamma_5$.