Paper: hep-th/9409003

Date: 1994-09-01

Title: Gauge-Yukawa Unification in Asymptotically Non-free Theories

Authors: Jisuke Kubo, Myriam Mondragon, Nicholas D. Tracas and George Zoupanos

Comments: 15 pages, MPI-Ph/94-46, HD-THEP-94-33, NTUA.12/94, KANAZAWA-94-13

Journal-ref: Phys.Lett. B342 (1995) 155-162

We study asymptotically non-free gauge theories and search forrenormalization group invariant(i.e. technically natural) relations among the couplings which lead tosuccessful gauge-Yukawa unification. To be definite, we consider asupersymmetric model based on $SU(4)\times SU(2)_{R}\times SU(2)_{L}$. It isfound that among the couplings of the model, which can be expressed in this wayby a single one in the lowest order approximation, are the tree gauge couplingsand the Yukawa coupling of the third generation. The corrections to the lowestorder results are computed, and we find that the predictions on the low energyparameters resulting from those relations are in agreement with themeasurements at LEP and Tevatron for a certain range of supersymmetry breakingscale.