Paper: hep-th/9409005

Date: 1994-09-01

Title: Charged Cosmic String Nucleation in de Sitter Space

Authors: Minos Axenides and Arne L. Larsen

Comments: 12 pages Latex + 3 figures (not included), Nordita 94/38 P

Journal-ref: Int.J.Mod.Phys. D4 (1995) 723-734

We investigate the quantum nucleation of pairs of charged circular cosmicstrings in de Sitter space. By including self-gravity we obtain the classicalpotential energy barrier and compute the quantum mechanical tunnelingprobability in the semiclassical approximation. We also discuss the classicalevolution of charged circular strings after their nucleation.