Paper: hep-th/9409152

Date: 1994-09-26

Title: Analysis of the Wheeler-DeWitt Equation beyond Planck Scale and

Dimensional ReductionAuthors: T.Horiguchi, K.Maeda and M.Sakmaoto

Comments: 9 pages, latex file, KOBE-TH-94-04

Journal-ref: Phys. Lett. B344 (1995) 105-109

We solve the Wheeler-DeWitt equation for {\it four}-dimensional Einsteingravity as an expansion in powers of the Planck mass by means of a heat kernelregularization. Our results suggest that in the universe with a very smallradius or with a very large curvature beyond a Planck scale expectation valuesof operators are reduced to calculations in a path integral representation of{\it three}-dimensional Einstein gravity.