Paper: hep-th/9409099

Date: 1994-09-18

Title: Supersymmetry and SU(2)xU(1) breaking with naturally vanishing vacuum

energyAuthors: A.Brignole and F.Zwirner

Comments: 11 pages, no figures, plain LATEX, preprint CERN-TH.7439/94,

LBL-35117Journal-ref: Phys.Lett. B342 (1995) 117-124

We show how the spontaneous breaking of local N=1 supersymmetry and of theSU(2)xU(1) gauge symmetry can be simultaneously realized, with naturallyvanishing tree-level vacuum energy, in superstring effective supergravities.Both the gravitino mass m_{3/2} and the electroweak scale m_Z are classicallyundetermined, and slide along moduli directions that include the Higgs flatdirection |H_1^0| = |H_2^0|. There are important differences with conventionalSU(2) x U(1) breaking occurs already at the classical level; the scales m_{3/2}and m_Z, the gauge couplings, the lightest Higgs mass and the cosmologicalconstant are entirely determined by quantum corrections.