Paper: hep-th/9409035

Date: 1994-09-06

Title: On the Breathers of $a_n^{(1)}$ Affine Toda Field Theory

Comments: 30pp. LaTeX one ps file, minor typographical corrections

Journal-ref: Int.J.Mod.Phys. A10 (1995) 1879-1904

Explicit constructions of $a_n^{(1)}$ affine Toda field theory breathersolutions are presented. Breathers arise either from two solitons of the samespecies or from solitons which are anti-species of each other. In the firstcase, breathers carry topological charges. These topological charges lie in thetensor product representation of the fundamental representations associatedwith the topological charges of the constituent solitons. In the second case,breathers have zero topological charge. The breather masses are, as expected,less than the sum of the masses of the constituent solitons.