Paper: hep-th/9410220

Date: 1994-10-28

Title: Finite-Difference Equations in Relativistic Quantum Mechanics

Authors: V. Aldaya and J. Guerrero

Comments: 10 LaTeX pages, final version, enlarged (2 more pages)

Journal-ref: J.Phys. A28 (1995) L137-L146

Relativistic Quantum Mechanics suffers from structural problems which aretraced back to the lack of a position operator $\hat{x}$, satisfying$[\hat{x},\hat{p}]=i\hbar\hat{1}$ with the ordinary momentum operator$\hat{p}$, in the basic symmetry group -- the Poincar\'e group. In this paperwe provide a finite-dimensional extension of the Poincar\'e group containingonly one more (in 1+1D) generator $\hat{\pi}$, satisfying the commutationrelation $[\hat{k},\hat{\pi}]=i\hbar\hat{1}$ with the ordinary boost generator$\hat{k}$. The unitary irreducible representations are calculated and thecarrier space proves to be the set of Shapiro's wave functions. The generalizedequations of motion constitute a simple example of exactly solvablefinite-difference set of equations associated with infinite-order polarizationequations.