Paper: hep-th/9410023

Date: 1994-10-05

Title: CP in Orbifold Models

Authors: T.Kobayashi and C.S.Lim

Comments: 11 pages, KOBE-TH-94-06, Kanazawa-94-20, Latex file

Journal-ref: Phys. Lett. B343 (1995) 122-127

We study CP in orbifold models. It is found that the orbifolds always havesome automorphisms as CP symmetry. The symmetries are restricted non-triviallydue to geometrical structure of the orbifolds. Explicit analysis on Yukawacouplings also shows that CP is not violated in orbifold models.