Paper: hep-th/9410214

Date: 1994-10-27

Title: Critical Behaviour of a Fermionic Random Matrix Model at Large-N

Authors: Nicole Marshall, Gordon W. Semenoff and Richard J. Szabo

Comments: 14 pages LaTeX; UBC/S-94/1

Journal-ref: Phys.Lett. B351 (1995) 153-161

We study the large-$N$ limit of adjoint fermion one-matrix models. We findone-cut solutions of the loop equations for the correlators of these models andshow that they exhibit third order phase transitions associated with $m$-thorder multi-critical points with string susceptibility exponents $\gamma_{\rmstr}=-1/m$. We also find critical points which can be interpreted as points offirst order phase transitions, and we discuss the implications of this criticalbehaviour for the topological expansion of these matrix models.