Paper: hep-th/9410207

Date: 1994-10-27

Title: Diff invariant Poincare transformations as deformation of Poincare

algebraAuthors: M.Pitk\"anen

Comments: 8 pages,latex

The concept of $Diff^4$ invariant Poincare transformations is a cornerstoneof T(opological) G(eometro)D(ynamics). This concept makes it possible tounderstand the concept of subjective time and irreversibelity as well asnontriviality of S-matrix at quantum level. In this paper the possibility ofidentifying $Diff^4$ invariant Poincare transformations as the recentlydiscovered Lorentz invariant deformation of Poincare algebra with the basicproperty that 'new' energy is some function of 'old' energy, is considered.