Paper: hep-th/9410053

Date: 1994-10-07

Title: Poisson Algebra of Wilson Loops in Four-Dimensional Yang-Mills Theory

Authors: S.G. Rajeev and O.T. Turgut

Comments: 32 Pages, 7 figures upon request

Journal-ref: Int. J. Mod. Phys. A10 (1995) 2479

We formulate the canonical structure of Yang--Mills theory in terms ofPoisson brackets of gauge invariant observables analogous to Wilson loops. Thisalgebra is non--trivial and tractable in a light--cone formulation. For U(N)gauge theories the result is a Lie algebra while for SU(N) gauge theories it isa quadratic algebra. We also study the identities satsfied by the gaugeinvariant observables. We suggest that the phase space of a Yang--Mills theoryis a co--adjoint orbit of our Poisson algebra; some partial results in thisdirection are obtained.