Paper: hep-th/9410098

Date: 1994-10-13

Title: The Partition Function for an Anyon-Like Oscillator

Authors: H. Boschi-Filho, C. Farina and A. de Souza Dutra

Comments: LaTex, 9 pages, preprint IF/UFRJ

Journal-ref: J.Phys. A28 (1995) L7-L12

We compute the partition function of an anyon-like harmonic oscillator. Thewell known results for both the bosonic and fermionic oscillators are thenreobtained as particular cases as ours. The technique we employ is anon-relativistic version of the Green function method used in the computationof one-loop effective actions of quantum field theory.