Paper: hep-th/9410157

Date: 1994-10-21

Title: c=1 discrete states correlators via W$_{1+\infty}$ constraints

Authors: Amihay Hanany and Yaron Oz

Comments: 10 pages, WIS-94/45/Oct-PH

Journal-ref: Phys. Lett. B347 (1995) 255

The discrete states of $c=1$ string theory at the self-dual radius areassociated with modes of $W_{1+\infty}$ currents and their genus zerocorrelators are computed. An analogy to a recent suggestion based on theintegrable structure of the theory is found. An iterative method for derivingthe dependence of the currents on the full space of couplings is presented andapplied. The dilaton equation of the theory is derived.