Paper: hep-th/9410007

Date: 1994-10-03

Title: Renormalizability of semiquantized fields

Authors: L.L. Salcedo

Comments: Plain TeX, 17 pages plus 8 figures (uuencoded, put with 'figures').

There are major modificationsA definition is given, in the framework of stochastic quantization, for thedynamics of a system composed of classical and quantum degrees of freedommutually interacting. It is found that the theory breaks reflection positivity,and hence it is unphysical. The Feynman rules for the Euclidean vacuumexpectation values are derived and the perturbative renormalizability of thetheory is analyzed. Contrary to the naive expectation, the semiquantized theoryturns out to be less renormalizable, in general, than the correspondingcompletely quantized theory.