Paper: hep-th/9410015

Date: 1994-10-04

Title: Continuum Annulus Amplitude from the Two-Matrix Model

Authors: M. Anazawa, A. Ishikawa and H. Itoyama

Comments: 9 pages, OU-HET 190, revised version. A part of the conclusions has

been corrected. A new result on integral representation of the annulusamplitudes has been addedJournal-ref: Phys.Rev. D52 (1995) 6016-6019

An explicit expression for continuum annulus amplitudes having boundarylengths $\ell_{1}$ and $\ell_{2}$ is obtained from the two-matrix model for thecase of the unitary series; $(p,q) = (m + 1, m)$. In the limit of vanishingcosmological constant, we find an integral representation of these amplitudeswhich is reproduced, for the cases of the $m = 2~(c=0)$ and the $m \rightarrow\infty~(c=1)$, by a continuum approach consisting of quantum mechanics of loopsand a matter system integrated over the modular parameter of the annulus. Wecomment on a possible relation to the unconventional branch of the Liouvillegravity.