Paper: hep-th/9410165

Date: 1994-10-21

Title: KDV and NLS Equations as Tri-Hamiltonian Systems

Authors: J. C. Brunelli and Ashok Das

Comments: 17 pages, plain TeX, preprint UR-1391, ER-40685-840

We show that the KdV and the NLS equations are tri-Hamiltonian systems. Weobtain the third Hamiltonian structure for these systems and prove Jacobiidentity through the method of prolongation. The compatibility of theHamiltonian structures is verified directly through prolongation as well asthrough the shifting of the variables. We comment on the properties of therecursion operator as well as the connection with the two boson hierarchy.