Paper: hep-th/9410088

Date: 1994-10-13

Title: Towards a Strong Coupling Liouville Gravity

Authors: Takashi Suzuki

Comments: 10 pages, Latex file, to appear in Phys. Lett. B

Journal-ref: Phys.Lett. B338 (1994) 175-180

A possibility of strong coupling quantum Liouville gravity is investigatedvia infinite dimensional representations of $\qslc$ with $q$ at a root ofunity. It is explicitly shown that vertex operator in this model can be writtenby a tensor product of a vertex operator of the classical Liouville theory andthat of weak coupling quantum Liouville theory. Some discussions about thestrong coupling Liouville gravity within this formulation are given.