Paper: hep-th/9410129

Date: 1994-10-18

Title: Potential Scattering on $R^3\otimes s^1

Authors: N. N. Khuri

Comments: LaTeX file, 23 pages, RU94-6-B

Journal-ref: Annals Phys. 242 (1995) 332

In this paper we consider non-relativistic quantum mechanics on a space withan additional internal compact dimension, i.e. $R^3\otimes S^1$ instead of$R^3$. More specifically we study potential scattering for this case and theanalyticity properties of the forward scattering amplitude, $T_{nn}(K)$, where$K^2$ is the total energy and the integer n denotes the internal excitation ofthe incoming particle. The surprising result is that the analyticity propertieswhich are true in $R^3$ do not hold in $R^3\otimes S^1$.For example, $T_{nn}(K)$, is \underline{not} analytic in K for $ImK>0$, for nsuch that $(|n|/R)>\mu$, where R is the radius of $S^1$, and $\mu^{-1}$ is theexponential range of the potential, $V(r,\phi)=O(e^{-\mu r})$ for large r. Weshow by explicit counterexample that $T_{nn}(K)$ for $n\neq0$, can havesingularities on the physical energy sheet. We also discuss the motivation forour work, and briefly the lesson it teaches us.