Paper: hep-th/9410056

Date: 1994-10-10

Title: Moduli Dependent Non-Holomorphic Contributions of Massive States to

Gravitational Couplings and $C^2$-Terms in $Z_N$-Orbifold CompactificationsAuthors: Gabriel Lopes Cardoso, Dieter L\"{u}st and Burt A. Ovrut

Comments: 38 pages, HUB-IEP-94/20, UPR-634T (references added)

Journal-ref: Nucl.Phys. B436 (1995) 65-99

It is pointed out that massive states in D=4, N=1 supergravity-mattertheories can, in general, at the 1-loop level contribute non-holomorphic termsto quadratic gravitational couplings. It is then shown in the context of$(2,2)$-symmetric $Z_N$-orbifold theories that, for constant modulibackgrounds, the inclusion of such contributions can result in the cancellationof naked $C^2$-terms. ${\cal R}^2$-terms can also arise but, being ghost free,need not cancel.