Paper: hep-th/9410175

Date: 1994-10-24

Title: Integrable Difference Analogue of the Logistic Equation and B\"acklund

Transformation of the KP HierarchyAuthors: Noriko Saitoh, Satoru Saito and Akinobu Shimizu

Comments: 15 pages, Latex

A difference analogue of the logistic equation, which preservesintegrability, is derived from Hirota's bilinear difference equation. Theintegrability of the map is shown to result from the large symmetry associatedwith the B\"acklund transformation of the KP hierarchy. We introduce a schemewhich interpolates between this map and the standard logistic map and enablesus to study integrable and nonintegrable systems on an equal basis. Inparticular we study the behavior of Julia set at the point where thenonintegrable map passes to the integrable map.