Paper: hep-th/9410163

Date: 1994-10-21

Title: On a nonstandard two-parametric quantum algebra and its connections with

$U_{p,q}(gl(2))$ and $U_{p,q}(gl(1|1))$Authors: R. Chakrabarti and R. Jagannathan

Comments: 17pages, LaTeX, Preprint No. imsc-94/43 Revised version

at the end of the paper correcting and clarifying the bibliographyJournal-ref: Z.Phys. C66 (1995) 523-528

A quantum algebra $U_{p,q}(\zeta ,H,X_\pm )$ associated with a nonstandard$R$-matrix with two deformation parameters$(p,q)$ is studied and, inparticular, its universal ${\cal R}$-matrix is derived using Reshetikhin'smethod. Explicit construction of the $(p,q)$-dependent nonstandard $R$-matrixis obtained through a coloured generalized boson realization of the universal${\cal R}$-matrix of the standard $U_{p,q}(gl(2))$ corresponding to anongeneric case. General finite dimensional coloured representation of theuniversal ${\cal R}$-matrix of $U_{p,q}(gl(2))$ is also derived. Thisrepresentation, in nongeneric cases, becomes a source for various$(p,q)$-dependent nonstandard $R$-matrices. Superization of $U_{p,q}(\zeta ,H,X_\pm )$ leads to the super-Hopf algebra $U_{p,q}(gl(1|1))$. A contractionprocedure then yields a $(p,q)$-deformed super-Heisenberg algebra$U_{p,q}(sh(1))$ and its universal ${\cal R}$-matrix.