Paper: hep-th/9410092

Date: 1994-10-13

Title: On Bogoliubov Transformation of Scalar Wave Functions in De Sitter Space

Authors: Haru-Tada Sato and Hisao Suzuki

Comments: 16 pages, OU-HET 202, LMU-TPW 94-13

Journal-ref: Mod.Phys.Lett. A9 (1994) 3673-3684

We discuss the Bogoliubov transformation of the scalar wave functions causedby the change of coordinates in 4 dimensional de Sitter space. It is shown thatthe exact Bogoliubov coefficients can be obtained from the global coordinatesto the static coordinates where there exist manifest horizon. We consider twotype of global coordinates. In one global coordinates, it is shown that theBogoliubov transformation to the static coordinates can be expressed by thediscontinuous integral of Weber and Schafheitlin. The positive and negativeenergy states in the global coordinates degenerate in the static coordinates.In the other global coordinates, we obtain the Bogoliubov coefficients by usingthe analytic continuation of the hypergeometric functions in two variables.