Paper: hep-th/9410014

Date: 1994-10-04

Title: Why Don't We Have a Covariant Superstring Field Theory?

Authors: Martin Cederwall

Comments: 5 pages, Goteborg-ITP-94-24, plain tex

This talk deals with the old problem of formulatingn a covariant quantumtheory of superstrings, ``covariant'' here meaning having manifest Lorentzsymmetry and supersymmetry. The advantages and disadvantages of severalquantization methods are reviewed. Special emphasis is put on the approachesusing twistorial variables, and the algebraic structures of these. Someunsolved problems are identified.