Paper: hep-th/9410119

Date: 1994-10-18

Title: Comment on "Obstructions to the Existence of Static Cosmic Strings in an

Abelian Higgs Model"Authors: Chanju Kim and Yoonbai Kim

Comments: 4 pages, LaTeX, DPNU-94-42, SNUTP-94-98

There has been considerable interest in the possible cosmic stringconfigurations and Y. Yang has recently derived intriguing obstructions to theexistence of cylindrically symmetric solutions in the Bogomol'nyi criticalphase of the Einstein-Maxwell-Higgs system. In this comment, we would like tomention some earlier results and recent progress which were not reflected therebut are important in connection with the obstructions he claimed. Some of hisobstructions are not consistent with the ealier results. Also, we give a newcondition stronger than those found before.