Paper: hep-th/9410068

Date: 1994-10-11

Title: Thermodynamics of Two Dimensional Black Holes

Authors: Alok Kumar and Koushik Ray

Comments: 18 pages (One uncoded postscript file for figure appended),

IP/BBSR/94-54Journal-ref: Phys.Lett. B351 (1995) 431-438

Thermodynamic relations for a class of 2D black holes are obtainedcorresponding to observations made from finite spatial distances. We also studythe thermodynamics of the charged version of the Jackiw-Teitelboim black holesfound recently by Lowe and Strominger. Our results corroborate, in appropriatelimits, to those obtained previously by other methods. We also analyze thestability of these black holes thermodynamically.