Paper: hep-th/9410142

Date: 1994-10-19

Title: On Spherically Symmetric String Solutions in Four Dimensions

Authors: C.P. Burgess, R.C. Myers and F. Quevedo

Comments: plain TeX, 28 pages plus 1 figure attached, minor changes and a few

extra references addedJournal-ref: Nucl.Phys. B442 (1995) 75-96

We reconsider here the problem of finding the general 4D sphericallysymmetric, asymptotically flat and time-independent solutions to thelowest-order string equations in the $\ap$ expansion. Our construction includesearlier work, but differs from it in three ways. (1) We work with generalbackground metric, dilaton, axion and $U(1)$ gauge fields. (2) Much of theoriginal solutions were required to be nonsingular at the apparent horizon,motivated by an interest in finding string corrections to black holespacetimes. We relax this condition throughout, motivated by the realizationthat string theory has a less restrictive notion of what constitutes a singularfield configuration than do point particle theories. (3) We can construct thegeneral solution from a particularly simple one, by generating it fromsuccessive applications of the {\it noncommuting} \sltwor\ and \ooneone\symmetries of the low-energy string equations containing $S$ and target--spacedualities respectively. This allows its construction using relatively simple,purely algebraic, techniques. The general solution is determined by theaxion charge, electric charge, magnetic charge, and Taub-NUT parameter.