Paper: hep-th/9411074

Date: 1994-11-10

Title: Asymptotic Conformal Yano--Killing Tensors for Schwarzschild Metric

Comments: 8 pages, latex, no figures

Journal-ref: Class.Quant.Grav. 14 (1997) 1679-1688

The asymptotic conformal Yano--Killing tensor proposed in J. Jezierski, Onthe relation between metric and spin-2 formulation of linearized Einsteintheory [GRG, in print (1994)] is analyzed for Schwarzschild metric and tensorequations defining this object are given. The result shows that theSchwarzschild metric (and other metrics which are asymptotically``Schwarzschildean'' up to O(1/r^2) at spatial infinity) is among the metricsfullfilling stronger asymptotic conditions and supertranslations ambiguitiesdisappear. It is also clear from the result that 14 asymptotic gravitationalcharges are well defined on the ``Schwarzschildean'' background.