Paper: hep-th/9411183

Date: 1994-11-24

Title: HyperK\"ahler quotients and N=4 gauge theories in D=2

Authors: M. Billo' and P. Fre'

Comments: 22 pages, Latex, no figures

We consider certain N=4 supersymmetric gauge theories in D=2 coupled toquaternionic matter multiplets in a minimal way. These theories admit aseffective theories sigma-models on non-trivial HyperK\"ahler manifolds obtainedas HyperK\"ahler quotients. The example of ALE manifolds is discussed. (Basedon a talk given by P. Fr\'e at the F. Gursey Memorial Conference, Istanbul,June 1994).