Paper: hep-th/9411143

Date: 1994-11-18

Title: The String Calculation of QCD Wilson Loops on Arbitrary Surfaces

Authors: Stephen G. Naculich and Harold A. Riggs

Comments: 10 pages, LaTeX, no figures

Journal-ref: Phys.Rev. D51 (1995) 4394-4397

Compact string expressions are found for non-intersecting Wilson loops inSU(N) Yang-Mills theory on any surface (orientable or nonorientable) as aweighted sum over covers of the surface. All terms from the coupled chiralsectors of the 1/N expansion of the Wilson loop expectation values areincluded.