Paper: hep-th/9411185

Date: 1994-11-24

Title: Topological Theories from Virasoro Constraints on the KP Hierarchy

Authors: Beatriz Gato-Rivera and Jose Ignacio Rosado

Comments: 7 pages, Latex

A conformal field theory can be recovered, via the Kontsevich-Miwa transform,as a solution to the Virasoro constraints on the KP tau function. That theory,which we call KM CFT, consists of d \leq 1 matter plus a scalar and a dressingthe KM CFT provides a realization of the N=2 twisted topological algebra. Theother twist of the corresponding untwisted N=2 superconformal theory is a DDKrealization of the N=2 twisted topological algebra. Talk given by BeatrizGato-Rivera at the "28th International Symposium on the Theory of ElementaryParticles", Wendisch-Rietz (Germany), August 30 - September 3, 1994.