Paper: hep-th/9411135

Date: 1994-11-17

Title: Constraints For Topological Strings In $D\geq 1$

Authors: Kentaro Hori

Comments: 29 pages, latex, no figures

Journal-ref: Nucl.Phys. B439 (1995) 395

New relations of correlation functions are found in topological stringtheory; one for each second cohomology class of the target space. They areclose cousins of the Deligne-Dijkgraaf-Witten's puncture and dilaton equations.When combined with the dilaton equation and the ghost number conservation, theequation for the first chern class of the target space gives a constraint onthe topological sum (over genera and (multi-)degrees) of partition functions.For the $\CP^1$ model, it coincides with the dilatation constraint which isderivable in the matrix model recently introduced by Eguchi and Yang.