Paper: hep-th/9411043

Date: 1994-11-06

Title: Harmonic Gauss Maps and Self-Dual Equations in String Theory

Authors: R.Parthasarathy and K.S.Viswanathan

Comments: 24 pages

The string world sheet, regarded as Riemann surface, in background $R^3$ and$R^4$ is described by the generalised Gauss map. When the Gauss map is harmonicor equivalently for surfaces of constant mean scalar curvature, we obtain anAbelian self-dual system, using $SO(3)$ and $SO(4)$ gauge fields constructed inour earlier studies. This compliments our earlier result that $h\surd g\ =\ 1$surfaces exhibit Virasaro symmetry. The self-dual system so obtained iscompared with self-dual Chern-Simons system and a generalized Liouvilleequation involving extrinsic geometry is obtained. \vspace{0.2cm} The worldsheet in background $R^n, \ n>4$ is described by the generalized Gauss map. Itis first shown that when the Gauss map is harmonic, the scalar mean curvatureis constant. $SO(n)$ gauge fields are constructed from the geometry of thesurface and expressed in terms of the Gauss map. It is shown that the harmonicmap satisfies a non-Abelian self-dual system of equations for the gauge group$SO(2)\times SO(n-2)$.