Paper: hep-th/9411120

Date: 1994-11-16

Title: Chern-Simons Quantum Field Representation of Planar Ferromagnets

Authors: L. Martina, O. K. Pashaev and G. Soliani

Comments: 11 pages, plain TeX, no figures

Journal-ref: Theor.Math.Phys. 99 (1994) 718-725; Teor.Mat.Fiz. 99N3 (1994)

450-461We represent the two - dimensional planar classical continuous Heisenbergspin model as a constrained Chern-Simons gauged nonlinear Schr\"odinger system.The hamiltonian structure of the model is studied, allowing the quantization ofthe theory by the gauge invariant approach. A preliminary study of the quantumstates is displayed and several physical consequences in terms of anyons arediscussed.