Paper: hep-th/9411086

Date: 1994-11-12

Title: Complex-time approach for semi-classical quantum tunneling

Authors: Hideaki Aoyama and Toshiyuki Harano

Comments: 9 pages + 3 figures, phyzzx and epsf macros (ps files attached)

Journal-ref: Mod. Phys. Lett. A10 (1995) 1135

The complex-time method for quantum tunneling is studied. In one-dimensionalquantum mechanics, we construct a reduction formula for a Green function in thenumber of turning points based on the WKB approximation. This formula yields aseries, which can be interpreted as a sum over the complex-time paths. Theweights of the paths are determined.