Paper: hep-th/9411105

Date: 1994-11-15

Title: Diffeomorphisms, Noether Charges and Canonical Formalism in 2D Dilaton

GravityAuthors: J. Navarro-Salas, M. Navarro and C. F. Talavera

Comments: 14 pages, latex with psfig macro, one figure

Journal-ref: Phys.Rev. D52 (1995) 6831-6839

We carry out a parallel study of the covariant phase space and theconservation laws of local symmetries in two-dimensional dilaton gravity. Ouranalysis is based on the fact that the Lagrangian can be brought to a form thatvanishes on-shell giving rise to a well-defined covariant potential for thesymplectic current. We explicitly compute the symplectic structure and itspotential and show that the requirement to be finite and independent of theCauchy surface restricts the asymptotic symmetries.