Paper: hep-th/9411162

Date: 1994-11-22

Title: Anti-de Sitter spinning particle and two-sphere

Authors: S.M. Kuzenko, S.L. Lyakhovich, A.Yu. Segal and A.A. Sharapov

Comments: LaTeX, 16 pages, no figures

We propose the action of d=4 Anti-de Sitter (AdS) spinning particle witharbitrary fixed quantum numbers. Regardless of the spin value, theconfiguration space of the model is a direct product of d=4 AdS space andtwo-dimensional sphere corresponds to spinning degrees of freedom. The model isan AdS counterpart of the massive spinning particle in the Minkowski spaceproposed earlier. Being AdS-invariant, the model possesses two gauge symmetriesimplying identical conservation law for AdS-counterparts of mass and spin. Twoequivalent forms of the action functional, minimal and manifestly covariant,are given.