Paper: hep-th/9411116

Date: 1994-11-10

Title: Free Relativistic Anyons with Canonical Spin Algebra

Authors: D.Dalmazi and A. de Souza Dutra

Comments: Complete version with references

Journal-ref: Phys. Lett. B343 (1995) 225-230

We discuss a relativistic free particle with fractional spin in 2+1dimensions, where the dual spin components satisfy the canonical angularmomentum algebra $\left\{ S_\mu , S_\nu \right\}\,=\,\epsilon_{\mu \nu\gamma}S^\gamma $. It is shown that it is a general consequence of thesefeatures that the Poincar\`e invariance is broken down to the Lorentz one, soindicating that it is not possible to keep simultaneously the free nature ofthe anyon and the translational invariance.