Paper: hep-th/9411212

Date: 1994-11-29

Title: Relativistic Elastomechanics is a Gauge--Type Theory

Authors: Jerzy Kijowski

Comments: 12 pages,TeX

A new approach to relativistic elasticity theory is proposed. In thisapproach the theory becomes a gauge--type theory, with the diffeomorphisms ofthe material space playing the role of gauge transformations. The dynamics ofthe elastic material is expressed in terms of three independent, hyperbolic,second order partial differential equations imposed on three (independent)gauge potentials. The relationship with the Carter-Quintana approach isdiscussed.