Paper: hep-th/9411005

Date: 1994-11-01

Title: On the constrained KP hierarchy II

Comments: 6 pages, LaTeX

Journal-ref: Lett. Math. Phys. 35 (1995) 229-236

A constrained KP hierarchy is discussed that was recently suggested by Aratynet al. and by Bonora et al. This hierarchy is a restriction of the KP to asubmanifold of operators which can be represented as a ratio of two purelydifferential operators of prescribed orders. Explicit formulas for action ofvector fields on these two differential operators are written which gives a newdescription of the hierarchy and provides a new, more constructive, proof ofcompatibility of the constraint with the hierarchy. Also the Poisson structureof the constrained hierarchy is discussed.