Paper: hep-th/9411057

Date: 1994-11-09

Title: The Vacuum Structure and Spectrum of N=2 Supersymmetric SU(N) Gauge

TheoryAuthors: Philip C. Argyres and Alon E. Faraggi

Comments: 11 pages, Revtex, 2 figures. Reference added

Journal-ref: Phys.Rev.Lett. 74 (1995) 3931-3934

We present an exact description of the metric on the moduli space of vacuaand the spectrum of massive states for four dimensional N=2 supersymmetricSU(n) gauge theories. The moduli space of quantum vacua is identified with themoduli space of a special set of genus n-1 hyperelliptic Riemann surfaces.