Paper: hep-th/9411154

Date: 1994-11-21

Title: N=1 Super-$\tau_{3}$QED from Atiyah-Ward Space-Time

Authors: M. A. De Andrade, O. M. Del Cima

Comments: 9 pages (latex)

Journal-ref: Phys. Lett. B347 (1995) 95

In this letter, we present the action for the massive super-{\QED}. A pair ofchiral and a pair of anti-chiral superfields with opposite U(1)-charges arerequired. We also carry out a dimensional reduction {\it{\`a la}} Scherk from(2+2) to (1+2) dimensions, and we show that, after suitable truncations areperformed, the supersymmetric extension of the ${\tau}_{3}$QED$_{1+2}$naturally comes out.