Paper: hep-th/9411141

Date: 1994-11-18

Title: Varational Equations and Symmetries in the Lagrangian Formalism

Authors: D. R. Grigore

Comments: 21 pages, LATEX

Journal-ref: J.Phys. A28 (1995) 2921-2938

Symmetries in the Lagrangian formalism of arbitrary order are analysed withthe help of the so-called Anderson-Duchamp-Krupka equations. For the case ofsecond order equations and a scalar field we establish a polynomial structurein the second order derivatives. This structure can be used to make moreprecise the form of a general symmetry. As an illustration we analyse the caseof Lagrangian equations with Poincar\'e invariance or with universalinvariance.