Paper: hep-th/9411190

Date: 1994-11-25

Title: Relevant Perturbations of the SU(1,1)/U(1) Coset

Authors: Oleg A. Soloviev

Comments: LaTex file, 26 pages

Journal-ref: Nucl.Phys. B440 (1995) 373-392

It is shown that the space of cohomology classes of the $SU(1,1)/U(1)$ cosetat negative level $k$ contains states of relevant conformal dimensions. Thesestates correspond to the energy density operator of the associated nonlinearsigma model. We exhibit that there exists a subclass of relevant operatorsforming a closed fusion algebra. We make use of these operators to performrenormalizable perturbations of the $SU(1,1)/U(1)$ coset. In the infra-redlimit, the perturbed theory flows to another conformal model. We identify oneof the perturbative conformal points with the $SU(2)/U(1)$ coset at positivelevel. {}From the point of view of the string target space geometry, the givenrenormalization group flow maps the euclidean black hole geometry described bythe $SU(1,1)/U(1)$ coset into the sphere described by the $SU(2)/U(1)$ coset.