Paper: hep-th/9411191

Date: 1994-11-25

Title: Improved actions, the perfect action, and scaling by perturbation theory

linear $\sigma$-model in the hierarchical approximationAuthors: C. Wieczerkowski, Y. Xylander

Comments: 13 pages in LaTeX, 5 uuencoded PS figures included with epsfig.sty

(including of ps-files fixed)Journal-ref: Nucl.Phys. B440 (1995) 393-404

We propose a method using perturbation theory in the running couplingconstant and the idea of scaling to determine improved actions for latticefield theories combining Wilson's renormalization group with Symanzik'simprovement program . The method is based on the analysis of a singlerenormalization group transformation. We test it on the hierarchical $O(N)$invariant $\sigma$ model in two dimensions.