Paper: hep-th/9411177

Date: 1994-11-23

Title: An Improved Heat Kernel Expansion from Worldline Path Integrals

Authors: D. Fliegner, P. Haberl, M.G. Schmidt, C. Schubert

Comments: 13 pages, Plain TEX, no figures

Journal-ref: Discourses Math. Appl. 4 (1995) 87-99

The one--loop effective action for the case of a massive scalar loop in thebackground of both a scalar potential and an abelian or non--abelian gaugefield is written in a one--dimensional path integral representation. From thisthe inverse mass expansion is obtained by Wick contractions using a suitableGreen function, which allows the computation of higher order coefficients. Forthe scalar case, explicit results are presented up to order O(T**8) in theproper time expansion. The relation to previous work is clarified.