Paper: hep-th/9411241

Date: 1994-12-01

Title: Solutions of the Yang-Baxter Equation with Extra Non-Additive Parameters

Authors: Gustav W. Delius, Mark D. Gould, Jon R. Links and Yao-Zhong Zhang

KCL-TH-94-20, UQMATH-94-10Comments: 10 pages, LaTex file (some errors in the Casimirs corrected)

Journal-ref: J.Phys. A28 (1995) 6203-6210

The type-I quantum superalgebras are known to admit non-trivial one-parameterfamilies of inequivalent finite dimensional irreps, even for generic $q$. Weapply the recently developed technique to construct new solutions to thequantum Yang-Baxter equation associated with the one-parameter family of irrepsof $U_q(gl(m|n))$, thus obtaining R-matrices which depend not only on aspectral parameter but in addition on further continuous parameters. Theseextra parameters enter the Yang-Baxter equation in a similar way to thespectral parameter but in a non-additive form.