Paper: hep-th/9411186

Date: 1994-11-24

Title: Solution of Self-Duality Equation in Quantum-Group Gauge Theory and

Quantum HarmonicsComments: 1+7 pages, LATEX , minor correction of the 1-st version

Journal-ref: JETP Lett. 61 (1995) 443-447; Pisma Zh.Eksp.Teor.Fiz. 61 (1995)

434-438We discuss the gauge theory for quantum group $SU_q (2)\times U(1) $ on thequantum Euclidean space. This theory contains three physical gauge fields andone$\; U(1)-$gauge field with a zero field strength. We construct thequantum-group self-duality equation (QGSDE) in terms of differential forms andwith the help of the field-strength decomposition. A deformed analog of theBPST-instanton solution is obtained. We consider a harmonic (twistor)interpretation of QGSDE in terms of $SU_q (2)/U(1) $ quantum harmonics. Thequantum harmonic gauge equations are formulated in the framework of aleft-covariant 3D differential calculus on the quantum group $SU_q (2)$.