Paper: hep-th/9412066

Date: 1994-12-07

Title: Two-Loop Effective Action for Theories with Fermions

Authors: B.A.Faizullaev, M.M.Musakhanov

Comments: 23 pages, latex

Journal-ref: Annals Phys. 241 (1995) 394-415

On the basis of a new approach proposed in our previous work we develope aformalism for calculating of the effective action for some models containingfermion fields. This method allows us to calculate the fermionic part of theeffective action (up to two-loop level) properly. The two-loop contribution tothe effective potential for the Nambu-Jona-Lasinio model is calculated and isshown to vanish.