Paper: hep-th/9412006

Date: 1994-12-01

Title: Exact Correlators of Two-Matrix Models

Authors: L.Bonora, C.P.Constantinidis, C.S.Xiong

Comments: 31 pages, Latex, revised version with an entirely new section

Journal-ref: J.Geom.Phys. 20 (1996) 160-194

We compute exact solutions of two--matrix models, i.e. detailed genus bygenus expressions for the correlation functions of these theories, calculatedwithout any approximation. We distinguish between two types of models, theunconstrained and the constrained ones. Unconstrained two--matrix modelsrepresent perturbations of $c=1$ string theory, while the constrained onescorrespond to topological field theories coupled to topological gravity. Amongthe latter we treat in particular detail the ones based on the KdV and on theBoussinesq hierarchies.