Paper: hep-th/9412134

Date: 1994-12-15

Title: BRST formalism for systems with higher order derivatives of gauge

parametersComments: 19 pages, LaTeX, no figures

Journal-ref: Int.J.Mod.Phys. A11 (1996) 5279

For a wide class of mechanical systems, invariant under gauge transformationswith higher (arbitrary) order time derivatives of gauge parameters, theequivalence of Lagrangian and Hamiltonian BRST formalisms is proved. It isshown that the Ostrogradsky formalism establishes the natural rules to relatethe BFV ghost canonical pairs with the ghosts and antighosts introduced by theLagrangian approach. Explicit relation between corresponding gauge-fixing termsis obtained.