Paper: hep-th/9412080

Date: 1994-12-09

Title: A Matrix Model for Random Surfaces with Dynamical Holes

Authors: G.M.Cicuta, L.Molinari, E.Montaldi, S.Stramaglia

Comments: 20 pages in Plain Tex, 4 figures not enclosed

Journal-ref: J.Phys. A29 (1996) 3769-3785

A matrix model to describe dynamical loops on random planar graphs isanalyzed. It has similarities with a model studied by Kazakov, few years ago,and the O(n) model by Kostov and collaborators. The main difference is that allloops are coherently oriented and empty. The free energy is analyticallyevaluated and the two critical phases are analyzed, where the free energyexhibits the same critical behaviour of Kazakov's model, thus confirming theuniversality of the description in the continuum limit (surface with smallholes, and the tearing phase). A third phase occurs on the boundary separatingthe above phase regions, and is characterized by a different singularbehaviour, presumably due to the orientation of loops.