Paper: hep-th/9412005

Date: 1994-12-01

Title: Dressing Technique for Intermediate Hierarchies

Authors: P. Holod and S. Pakuliak

Comments: 16 pages, LaTeX Report/no

Journal-ref: Theor.Math.Phys. 103 (1995) 668-680; Teor.Mat.Fiz. 103N3 (1995)

422-436A generalized AKNS systems introduced and discussed recently in \cite{dGHM}are considered. It was shown that the dressing technique both in matrixpseudo-differential operators and formal series with respect to the spectralparameter can be developed for these hierarchies.