Paper: hep-th/9412059

Date: 1994-12-06

Title: On the classification of quantum Poincar\'e groups

Authors: P. Podles, S. L. Woronowicz

Comments: 31 pages, LaTeX file, minor changes in Remarks 1.7-8

Journal-ref: Commun.Math.Phys. 178 (1996) 61-82

Using the general theory of [10] ( hep-th 9412058 ), quantum Poincar\'egroups (without dilatations) are described and investigated. The descriptioncontains a set of numerical parameters which satisfy certain polynomialequations. For most cases we solve them and give the classification of quantumPoincar\'e groups. Each of them corresponds to exactly one quantum Minkowskispace. The Poincar\'e series of these objects are the same as in the classicalcase. We also classify possible $R$-matrices for the fundamental representationof the group.