Paper: hep-th/9412123

Date: 1994-12-14

Title: Geometrical Properties of Conformal Field Theories Coupled to

Two-Dimensional Quantum GravityComments: 10 pages, TeX, no figures

Journal-ref: Int.J.Mod.Phys. A11 (1996) 1913-1928

In this work we discuss an approach due to F. David to the geometry of worldsheets of non-critical strings in quasiclassical approximation. Thegravitational dressed conformal dimension is related to the scaling behavior ofthe two-point function with respect to a distance variable. We show how thisapproach reproduces the standard gravitational dressing in the next order ofperturbation theory. With the same technique we calculate the intrinsicHausdorff dimension of a world sheet.