Paper: hep-th/9412010

Date: 1994-12-01

Title: Finite particle creation in 1+1 dim. compact in space

Authors: D.J. Lamb and A.Z. Capri

Comments: 13 pages, RevTeX, no figures

Journal-ref: Class.Quant.Grav. 12 (1995) 413-420

In this paper we calculate the massive particle creation as seen by astationary observer in a $1+1$ dimensional spacetime compact in space. TheBogolubov transformation relating the annihilation and creation operatorsbetween two spacelike surfaces is calculated. The particle creation, asobserved by a stationary observer who moves from the first spacelike surface tothe second is then calculated, and shown to be finite, as is expected for aspacetime with finite spatial volume.