Paper: hep-th/9412058

Date: 1994-12-06

Title: On the structure of inhomogeneous quantum groups

Authors: P. Podles and S.L. Woronowicz

Comments: LaTeX file, 47 pages, existence of invertible coinverse assumed, will

appear in Commun. Math. PhysJournal-ref: Commun.Math.Phys. 185 (1997) 325-358

We investigate inhomogeneous quantum groups G built from a quantum group Hand translations. The corresponding commutation relations contain inhomogeneousterms. Under certain conditions (which are satisfied in our study of quantumPoincare groups [12]) we prove that our construction has correct `size', findthe R-matrices and the analogues of Minkowski space for G.