Paper: hep-th/9412024

Date: 1994-12-02

Title: 2d Gravity Coupled to Topological Minimal Models

Comments: 29 pages, LATEX file, requires mssymb fonts

Journal-ref: Int.J.Mod.Phys. A10 (1995) 4601-4632

We discuss the properties of the large phase space of the genus-0 topologicalminimal $A_{k + 1}$ model coupled to 2d topological gravity. The minimal actionis perturbed by adding all possible gravitational descendants with non-trivialcouplings which form the infinite-dimensional large phase space. Some generalidentities (valid on the large phase space) are derived and the puncture andthe dilaton equations are obtained as special cases of these results. Finallywe show how the couplings to the gravitational descendants can actually beexpressed in terms of the flat coordinates defining the small phase space ofthe theory. Thus eventually the large phase space becomes determined solely bythe LG superpotential characterising the matter sector of the coupled model.