Paper: hep-th/9412149

Date: 1994-12-16

Title: Phase Diagram of Gross-Neveu Model at Finite Temperature, Density and

Constant CurvatureAuthors: S. Kanemura and H.-T. Sato

Comments: 11 pages, Latex. 3 figures (eps files)

Journal-ref: Mod.Phys.Lett. A10 (1995) 1777-1786

We discuss a phase structure of chiral symmetry breaking in the Gross-Neveumodel at finite temperature, density and constant curvature. The effectivepotential is evaluated in the leading order of the $1/N$-expansion and in aweak curvature approximation. The third order critical line is found on thecritical surface in the parameter space of temperature, chemical potential andconstant curvature.