Paper: hep-th/9412152

Date: 1994-12-16

Title: ``Alternative $N=(4,0)$ Superstring and $\s$-Models''

Authors: Hitoshi Nishino

Comments: 13 pages, latex, no figures

Journal-ref: Phys. Lett. B355 (1995) 117

We present an alternative $N=(4,0)$ superstring theory, with field contentdifferent from that of previously-known $N=(4,0)$ superstring theories. Thistheory is presented as a non-linear $\s$-model on the coset $SU(n,1) / SU(n)\otimes U(1)$ as the target space-time with torsion, which is coupled to$N=(4,0)$ world-sheet superconformal gravity. Our result indicates that thetarget space-time for $N=4$ superstring theory does not necessarily have to bea hyper-K\"ahler or quaternionic K\"ahler manifold.