Paper: hep-th/9412113

Date: 1994-12-13

Title: Quantum Mechanics of the Vacuum State in Two-Dimensional QCD with

Adjoint FermionsComments: 44 pages; for hardcopies of figures, contact

thies@theorie3.physik.uni-erlangen.deJournal-ref: Phys.Rev. D51 (1995) 7060-7082

A study of two-dimensional QCD on a spatial circle with Majorana fermions inthe adjoint representation of the gauge groups SU(2) and SU(3) has beenperformed. The main emphasis is put on the symmetry properties related to thehomotopically non-trivial gauge transformations and the discrete axial symmetryof this model. Within a gauge fixed canonical framework, the delicate interplayof topology on the one hand and Jacobians and boundary conditions arising inthe course of resolving Gauss's law on the other hand is exhibited. As aresult, a consistent description of the residual $Z_N$ gauge symmetry (forSU(N)) and the ``axial anomaly" emerges. For illustrative purposes, the vacuumof the model is determined analytically in the limit of a small circle. There,the Born-Oppenheimer approximation is justified and reduces the vacuum problemto simple quantum mechanics. The issue of fermion condensates is addressed andresidual discrepancies with other approaches are pointed out.