Paper: hep-th/9412067

Date: 1994-12-07

Title: Statistical Properties of Schr\"odinger Real and Imaginary Cat States

Authors: V.V.Dodonov, S.Yu.Kalmykov, V.I.Man'ko

Comments: 13 pages, LaTEX

We study the Photon statistics in the superpositions of coherent states$|\alpha\rangle$ and $|\alpha^*\rangle$ named ``Schr\"odinger real andimaginary cat states''. The oscillatory character of photon distributionfunction (PDF) emerging due to the quantum interference between the twocomponents is shown, and the phenomenon of the quadrature squeezing is observedfor the moderate values of $|\alpha|\sim 1$. Despite the quantity${\langle\triangle n^2\rangle}/{\langle n\rangle}$ tends to the unit value(like in the Poissonian PDF) at $|\alpha|\gg 1$, the photon statistics isessentially non-Poissonian for all values of $|\alpha|$. The factorial momentsand cumulants of the PDF are calculated, and the oscillations of their ratioare demonstrated.