Paper: hep-th/9412020

Date: 1994-12-02

Title: On one-loop renormalization of black-hole entropy

Authors: Dmitri V. Fursaev and Sergey N. Solodukhin

Comments: 10 pages, latex, no figures; The text is slightly changed and some

new eqs. are added to make the proof of our statement more transparent. Thisversion will appear in Phys. Lett. BJournal-ref: Phys.Lett. B365 (1996) 51

One-loop divergences appearing in the entropy of a quantum black hole areproven to be completely eliminated by the standard renormalization of both thegravitational constant and other coefficients by the $R^2$-terms in theeffective gravitational action. The essential point of the proof is that due tothe higher order curvature terms the entropy differs from theBekenstein-Hawking one in the Einstein gravity by the contributions dependingon the internal and external geometry of the horizon surface.