Paper: hep-th/9412062

Date: 1994-12-07

Title: Massive Integrable Soliton Theories

Authors: Timothy J. Hollowood, J. Luis Miramontes and Q-Han Park

Comments: 18 pages, no figures, plain tex with macro included

Journal-ref: Nucl. Phys. B445 (1995) 451

Massive integrable field theories in $1+1$ dimensions are defined at theLagrangian level, whose classical equations of motion are related to the``non-abelian'' Toda field equations. They can be thought of as generalizationsof the sine-Gordon and complex sine-Gordon theories. The fields of the theoriestake values in a non-abelian Lie group and it is argued that the couplingconstant is quantized, unlike the situation in the sine-Gordon theory, which isa special case since its field takes values in an abelian group. It is furthershown that these theories correspond to perturbations of certain cosetconformal field theories. The solitons in the theories will, in general, carrynon-abelian charges.