Paper: hep-th/9412104

Date: 1994-12-12

Title: Broken phase of the O(N) \phi^4 model in light cone quantization and 1/N

expansionAuthors: A.Borderies, P. Grang\'e, E. Werner

Comments: 20 pages, RevTeX

Journal-ref: Phys. Lett. B345 (1995) 458-468

The solution of the O$(N) \phi^4$ scalar field theory in the broken phase isgiven in the framework of light cone quantization and a 1/N expansion. Itinvolves the successive building of operator solutions to the equation ofmotion and constraints including operator zero modes of the fields which arethe LC counterpart to the equal time non trivial vacuum effects. Therenormalization of the procedure is accomplished up to $2^{nd}$ order in the1/N expansion for the equation of motion and constraints. In addition therenormalization of the divergent contributions of the 2-point and 4-pointfunctions is performed in a covariant way. The presence of a zero modes leadsto genuine non perturbative renormalization features.