Paper: hep-th/9412095

Date: 1994-12-12

Title: Discrete Gauge States and$w_\infty$ Charges in c=1 2d Gravity

Authors: Tze-Dan Chung and Jen-Chi Lee

Comments: 9 pages, harvmac, no figures

Journal-ref: Phys.Lett. B350 (1995) 22-27

We give a general formula for gauge states at the discrete momenta inLiouville theory. These discrete gauge states carry the $w_\infty$ charges. Asin the case of the 26D (or 10D) string theory, they are decoupled from thecorrelation functions and can be considered as the symmetry parameters in theold covariant quantization of the theory.