Paper: hep-th/9412041

Date: 1994-12-05

Title: Finite particle creation in 3+1 de Sitter space

Authors: D.J. Lamb, A.Z. Capri and M. Kobayashi

Comments: 13 pages, RevTeX, no figures

Journal-ref: Mod.Phys.Lett. A10 (1995) 2519-2530

In this paper we calculate the particle creation as seen by a stationaryobserver in 3+1 de Sitter space. This particle creation is calculated using anobserver dependent geometrically based definition of time which is used toquantize a field on two different spacelike surfaces. The Bogolubovtransformation relating these two quantizations is then calculated and theresulting particle creation is shown to be finite.