Paper: hep-th/9501108

Date: 1995-01-23

Title: Massless Scalar Field Theory in a Quantised Space-Time

(University of Western Ontario)Comments: 23 pages, mtexsis (TeXsis), includes 2 figure files.

Journal-ref: Class. Quant. Grav. 12 (1995) 637

A method is developed to construct a non-local massless scalar field theory ina flat quantised space-time generated by an operator algebra. Implicit in theoperator algebra is a fundamental length scale of the space-time. Thefundamental two-point function of free fields is constructed by assuming thatthe causal Green functions still have support on the light cone in the operatoralgebra quantised space-time. In contrast to previous stochastic approaches,the method introduced here requires no explicit averaging over spacetimecoordinates. The two- and four-point functions of~$g \varphi^4$ theory arecalculated to the one-loop level, and no ultraviolet divergences areencountered. It is also demonstrated that there are no IR divergences in theprocesses considered.