Paper: hep-th/9501122

Date: 1995-01-26

Title: Connection between $\zeta$ and cutoff regularizations of Casimir

energiesAuthors: C.G.Beneventano, E.M.Santangelo

Comments: 16 pages, latex, no figures

Journal-ref: Int.J.Mod.Phys. A11 (1996) 2871-2886

We study the connection between $\zeta $- and cutoff-regularized Casimirenergies for scalar fields. We show that, in general, both regularizationschemes lead to divergent contributions, and to finite parts which do notcoincide. We determine the relationships among the various coefficientsappearing in one approach and the other. As an application, we discuss the caseof scalar fields in $d$-dimensional boxes under periodic boundary conditions.