Paper: hep-th/9501137

Date: 1995-01-30

Title: Renormalization Group Approach to Field Theory at Finite Temperature

Authors: Sen-Ben Liao, Michael Strickland

Comments: 29 pages, can include figures in the body of the text using epsf.sty

Journal-ref: Phys.Rev. D52 (1995) 3653-3671

Scalar field theory at finite temperature is investigated via an improvedrenormalization group prescription which provides an effective resummation overall possible non-overlapping higher loop graphs. Explicit analyses for thelambda phi^4 theory are performed in d=4 Euclidean space for both low and hightemperature limits. We generate a set of coupled equations for the massparameter and the coupling constant from the renormalization group flowequation. Dimensional reduction and symmetry restoration are also explored withour improved approach.