Paper: hep-th/9501054

Date: 1995-01-13

Title: Environment-Induced Effects on Quantum Chaos

Delocalization and IrreversibilityAuthors: B. L. Hu and K. Shiokawa

Comments: 9 pages documentalstyle

Decoherence in quantum systems which are classically chaotic is studied.It is well-known that a classically chaotic system when quantizedloses many prominent chaotic traits. We show that interaction of the quantumsystem with an environment can under general circumstances quickly diminishquantum coherence and reenact some characteristic classical chaotic behavior.We use the Feynman-Vernon influence functional formalism to study the effect ofThe linear Arnold cat map (QCM) and the nonlinear quantum kicked rotor (QKR).Features of quantum chaos such as recurrence in QCM and diffusion suppressionleading to localization in QKR are destroyed in a short time due toenvironment-induced decoherence. Decoherence also undermines localization andinduces an apparent transition from reversible to irreversible dynamics inquantum chaotic systems.