Paper: hep-th/9501053

Date: 1995-01-13

Title: The Cosmological Moduli Problem, Supersymmetry Breaking and Stability in

Postinflationary CosmologyComments: harvmac

Journal-ref: Phys.Rev. D52 (1995) 705-716

A survey of solutions to the cosmological moduli problem in string theory. Theonly extant proposal which may work is Intermediate Scale Inflation as proposedby Randall and Thomas. Supersymmetry preserving dynamics which could give largemasses to the moduli is strongly constrained by cosmology and requires theexistence of string vacuum states possessing properties different from those ofany known vacuuum. Such a mechanism cannot give mass to the dilaton unlessthere are cancellations between different exponentially small contributions tothe superpotential. Our investigation also shows that stationary points of theeffective potential with negative vacuum energy do not correspond to stationarysolutions of the equations of postinflationary cosmology. This suggests thatsupersymmetry breaking is a requirement for a successful inflationarycosmology.