Paper: hep-th/9501024

Date: 1995-01-09

Title: Universality in Two Dimensional Gauge Theory.

Authors: D. Kutasov, A. Schwimmer

Comments: 16 pages, harvmac

Journal-ref: Nucl. Phys. B442 (1995) 447

We discuss two dimensional Yang -- Mills theories with massless fermions inarbitrary representations of a gauge group $G$. It is shown that the physics(spectrum and interactions) of the massive states in such models is independentof the detailed structure of the model, and only depends on the gauge group $G$and an integer $k$ measuring the total anomaly. The massless physics, whichdoes depend on the details of the model, decouples (almost) completely fromthat of the massive one. As an example, we discuss the equivalence of QCD$_2$coupled to fermions in the adjoint, and fundamental representations.