Paper: hep-th/9501143

Date: 1995-01-31

Title: Gauge-invariant Hamiltonian formulation of lattice Yang-Mills theory and

the Heisenberg doubleComments: 11 pages, latex, no figures

Journal-ref: Mod.Phys.Lett. A10 (1995) 2619-2632

It it known that to get the usual Hamiltonian formulation of lattice Yang-Millstheory in the temporal gauge $A_{0}=0$ one should place on every link thecotangent bundle of a Lie group. The cotangent bundle may be considered as alimiting case of a so called Heisenberg double of a Lie group which is one ofthe basic objects in the theory of Lie-Poisson and quantum groups. It is shownin the paper that there is a generalization of the usual Hamiltonianformulation to the case of the Heisenberg double.