Paper: hep-th/9501120

Date: 1995-01-26

Title: Iterative Solution of the Supereigenvalue Model

Comments: 21 pages, LaTeX, no figures

Journal-ref: Nucl.Phys. B444 (1995) 333-352

An integral form of the discrete superloop equations for the supereigenvaluemodel of Alvarez-Gaume, Itoyama, Manes and Zadra is given. By a change ofvariables from coupling constants to moments we find a compact form of theplanar solution for general potentials. In this framework an iterative schemefor the calculation of higher genera contributions to the free energy and themulti-loop correlators is developed. We present explicit results for genus one.