Paper: hep-th/9501011

Date: 1995-01-04

Title: Quantum reparametrizations in the two-dimensional gravity

2+$\epsilon$ dimensions.Authors: S.Naftulin.

Comments: 16 pages.

Journal-ref: Nuovo Cim. B111 (1996) 471-482

two-dimensional theory of gravitation in the covariant scheme and study theeffect of quantum reparametrizations. Some of them are shown to be equivalentto the introduction of $2+\epsilon$-dimensional terms into the initially2-dimensional theory. We also argue that the $\beta$-function for the Einsteinconstant has a non-trivial ultraviolet stable point beyond two dimensions.