Paper: hep-th/9501094

Date: 1995-01-23

Title: TIME-SYMMETRIC INITIAL DATA SETS IN 4--D DILATON GRAVITY

Comments: latex file, 38 pages.

Journal-ref: Phys.Rev. D52 (1995) 3392-3405

I study the time--symmetric initial--data problem in theories with a masslessscalar field (dilaton), free or coupled to a Maxwell field in the stringy way,finding different initial--data sets describing an arbitrary number of blackholes with arbitrary masses, charges and asymptotic value of the dilaton. Thepresence of the scalar field gives rise to a number of interesting effects. Themass and charges of a single black hole are different in its two asymptoticallyflat regions across the Einstein--Rosen bridge. The same happens to the valueof the dilaton at infinity. This forbids the identification of these asymptoticregions in order to build (Misner) wormholes in the most naive way. Usingdifferent techniques, I find regular initial data for stringy wormholes. Theprice payed is the existence singularities in the dilaton field. The presenceof a single--valued scalar seems to constrain strongly the allowed topologiesof the initial space--like surface. Other kinds of scalar fields (taking valueson a circle or being defined up to an additive constant) are also brieflyconsidered.