Paper: hep-th/9501083

Date: 1995-01-18

Title: Long Range Forces in Quantum Gravity

Authors: Ivan J. Muzinich and Stamatis Vokos

Comments: 26 pages, REVTEX, six PostScript figures in separate uuencoded file

or by mail from <vokos@phys.washington.edu>Journal-ref: Phys.Rev. D52 (1995) 3472-3483

We calculate the leading quantum and semi-classical corrections to theNewtonian potential energy of two widely separated static masses. In thislarge-distance, static limit, the quantum behaviour of the sources does notcontribute to the quantum corrections of the potential. These arise exclusivelyfrom the propagation of massless degrees of freedom. Our one-loop result isbased on Modanese's formulation and is in disagreement with Donoghue's recentcalculation. Also, we compare and contrast the structural similarities of ourapproach to scattering at ultra-high energy and large impact parameter. Weconnect our approach to results from string perturbation theory.