Paper: hep-th/9501030

Date: 1995-01-10

Title: Strong/Weak Coupling Duality from the Dual String

Authors: M. J. Duff

Comments: 23 pages LATEX

Journal-ref: Nucl.Phys. B442 (1995) 47-63

On compactification to six spacetime dimensions, the fundamental heteroticstring admits as a soliton a dual string whose effective worldsheet actioncouples to the background fields of the dual formulation of six-dimensionalsupergravity. On further toroidal compactification to four spacetimedimensions, the dual string acquires an $O(2,2;Z)$ target-space duality. Thiscontains as a subgroup the axion-dilaton $SL(2,Z)$ which corresponds to astrong/weak coupling duality for the fundamental string. The dual string alsoprovides a new non-perturbative mechanism for enhancement of the gaugesymmetry.