Paper: hep-th/9501032

Date: 1995-01-10

Title: Difficulties in Formulating an imaginary-time formalism of temporal

axial gauge at finite TAuthors: S.M.H. Wong

Comments: Comments

(tex, pictex macro needed), no major change from the previous version exceptthe titleJournal-ref: Z. Phys. C 69 (1996) 663-671

Following the successful construction of the finite T real-time formalism intemporal axial gauge, we attempt to further study the equivalent newimaginary-time formalism of James and Landshoff based on the same Hamiltonianapproach in the hope that it will provide the answer to Debye screening in QCD.It turns out that, unlike in the real-time case, energy conservation does nothold because of the unusual representation of the longitudinal field forcedupon by the Hamiltonian formulation.