Paper: hep-th/9502145

Date: 1995-02-24

Title: Reduced SL(2,R) WZNW Quantum Mechanics

Comments: LaTeX file, 33 pages. Results extended, contains all technical

information not detailed in version to appear in J. Math. PhysJournal-ref: J.Math.Phys. 37 (1996) 1617-1631

The $SL(2,\R)$ WZNW $\rightarrow$ Liouville reduction leads to a nontrivialphase space on the classical level both in $0+1$ and $1+1$ dimensions. To studythe consequences in the quantum theory, the quantum mechanics of the $0+1$dimensional, point particle version of the constrained WZNW model isinvestigated. The spectrum and the eigenfunctions of the obtained---rathernontrivial---theory are given, and the physical connection between the piecesof the reduced configuration space is discussed in all the possible cases ofthe constraint parameters.