Paper: hep-th/9502077

Date: 1995-02-13

Title: On Gauge Couplings in String Theory

Authors: Vadim Kaplunovsky and Jan Louis

Comments: 82 pages, 6 in-line figures, uses phyzzx.tex and epsf.tex macros

Journal-ref: Nucl.Phys. B444 (1995) 191-244

We investigate the field dependence of the gauge couplings of $N=1$ stringvacua from the point of view of the low energy effective quantum field theory.We find that field-theoretical considerations severely constrain the form ofthe string loop corrections; in particular, the dilaton dependence of the gaugecouplings is completely universal at the one-loop level. The moduli dependenceof the string threshold corrections is also constrained, and we illustrate thepower of such constraints with a detailed discussion of the orbifold vacua andthe $(2,2)$ (Calabi-Yau) vacua of the heterotic string.