Paper: hep-th/9502050

Date: 1995-02-07

Title: QUANTUM HALL FLUIDS AS W-INFINITY MINIMAL MODELS

Authors: A. Cappelli, C. A. Trugenberger, G. R. Zemba

Comments: 28 pages,plain LaTeX,proceedings of the conference on ``Statistical

Mechanics and Quantum Field Theory'',U.S.C., Los Angeles (U.S.A.),May 1994and of the summer school on ``Particles, Fields and Strings'',Banff (Canada),August 1994.We review our recent work on the algebraic characterization of quantum Hallfluids. Specifically, we explain how the incompressible quantum fluid groundstates can be classified by effective edge field theories with the W-infinitydynamical symmetry of ``quantum area-preserving diffeomorphisms''. Using therepresentation theory of W-infinity, we show how all fluids with fillingfactors $\nu = m/(pm +1)$ and $\nu = m/(pm-1)$ with $m$ and $p$ positiveintegers, $p$ even, correspond exactly to the W-infinity {\it minimal models}.