Paper: hep-th/9502051

Date: 1995-02-07

Title: Quantum chains with a Catalan tree pattern of conserved charges

$\Delta = -1$ XXZ model and the isotropic octonionic chainAuthors: M. P. Grabowski and P. Mathieu

Comments: 20 pages in plain TeX; uses macro harvmac

SystemsJournal-ref: J.Math.Phys. 36 (1995) 5340-5354

A class of quantum chains possessing a family of local conserved charges with aCatalan tree pattern is studied. Recently, we have identified such a structurein the integrable $SU(N)$-invariant chains. In the present work we findsufficient conditions for the existence of a family of charges with thisstructure in terms of the underlying algebra. Two additional systems with aCatalan tree structure of conserved charges are found. One is the spin 1/2 XXZmodel with $\Delta=-1$. The other is a new octonionic isotropic chain,generalizing the Heisenberg model. This system provides an interesting exampleof an infinite family of noncommuting local conserved quantities.