Paper: hep-th/9502078

Date: 1995-02-14

Title: ADM, Bondi mass, and energy conservation in two-dimensional dilaton

gravitiesAuthors: Won T. Kim and Julian Lee

Comments: 11 pages, latex, no figures

Journal-ref: Int.J.Mod.Phys. A11 (1996) 553-562

We show how a stress-energy pseudotensor can be constructed in two-dimensionaldilatonic gravity theories (classical, CGHS and RST) and derive the expressionfor the ADM mass in these theories from it. We define the Bondi mass for thesetheories by using the pseudotensor formalism. The resulting expression is thegeneralization of the expression for the ADM mass. The boundary conditionneeded for the energy conservation is also investigated. It is shown that underappropriate boundary conditions, our definition of the Bondi mass is exactlythe ADM mass minus the matter radiation energy at null infinity.