Paper: hep-th/9502112

Date: 1995-02-17

Title: VON NEUMANN AND SHANNON-WEHRL ENTROPY FOR SQUEEZED STATES AND

COSMOLOGICAL PARTICLE PRODUCTIONAuthors: M. Gasperini and M. Giovannini

Comments: 12 pages, plain tex, no figures, to appear in "String gravity and

physics at the Planck energy scale" (World Scientific, Singapore, 1995)Journal-ref: 'String Theory in Curved space Times' (World Scientific,

Singapore, 1998), p. 249We show that the effective coarse graining of a two-mode squeezed densitymatrix, implicit in the Wehrl approaches to a semiclassical phase-spacedistribution, leads to results in agreement with previous different definitionsof entropy for the process of pair production from the vacuum. We also present,in this context, a possible interpretation of the entropy growth as anamplification (due to the squeezing) of our lack of knowledge about the initialconditions, which gives rise to an effective decoherence of the squeezeddensity matrix.