Paper: hep-th/9502096

Date: 1995-02-15

Title: Effective Lagrangians and Chiral Random Matrix Theory

Authors: M.A. Halasz and J.J.M. Verbaarschot

Comments: 27 pages

Journal-ref: Phys.Rev. D52 (1995) 2563-2573

Recently, sum rules were derived for the inverse eigenvalues of the Diraclow-energy effective Lagrangian and ii) starting from a random matrix theorywith the symmetries of the Dirac operator. This suggests that the effectivetheory can be obtained directly from the random matrix theory. Previously, thiswas shown for three or more colors with fundamental fermions. In this paper weconstruct the effective theory from a random matrix theory for two colors inthe fundamental representation and for an arbitrary number of colors in theadjoint representation. We construct a fermionic partition function forMajorana fermions in Euclidean space time. Their reality condition isformulated in terms of complex conjugation of the second kind.