Paper: hep-th/9502062

Date: 1995-02-10

Title: String-Motivated Model

Authors: J. D. Hayward

Comments: 13 pages, published version, now in Latex, minor revisions,

references amendedJournal-ref: Phys.Rev. D52 (1995) 1019-1025

The two-dimensional model which emerges from low-energy considerations ofstring theory is written down. Solutions of this classical model are noted,including some examples which have nontrivial tachyon field. One suchrepresents the classical backreaction of the tachyon field on the black holefor a two parameter set of tachyon potentials. Assuming the classical blackhole background in the `Eddington-Finkelstein' gauge, the tachyon equation isseparable and the radial part is solved by a hypergeometric function, which isin general of complex argument. A semi-classical prescription for including thequantum effects of the tachyon field is described, and the resulting equationsof motion are found. Special solutions of these equations are written down.