Paper: hep-th/9502027

Date: 1995-02-03

Title: Supersymmetric Theories on a Non Simply Connected Space-Time

Authors: Ashok Das and Marcelo Hott

Comments: 10 pages, TEX file, figures upon request from authors

Journal-ref: Mod.Phys.Lett. A10 (1995) 893-900

We study the Wess-Zumino theory on ${\bf R}^3 \times S^1$ where a spatialcoordinate is compactified. We show that when the bosonic and fermionic fieldssatisfy the same boundary condition, the theory does not develop a vacuumenergy or tadpoles. We work out the two point functions at one loop and showthat their forms are consistent with the nonrenormalization theorem. However,the two point functions are nonanalytic and we discuss the structure of thisnonanalyticity.