Paper: hep-th/9502016

Date: 1995-02-02

Title: Massive quantum fields in a conical background

Authors: E. S. Moreira, Jnr. (Queen Mary & Westfield College)

Comments: Propagator (11) is rewritten in a more convenient form and the one

before that is amended. A more concise expression is given for the energydensity of a twisted spinor. The references contain minor correctionsJournal-ref: Nucl. Phys. B451 (1995) 365

Representations of the Klein-Gordon and Dirac propagators are determined in a$N$ dimensional conical background for massive fields twisted by an arbitraryangle $2\pi\sigma$. The Dirac propagator is shown to be obtained from theKlein-Gordon propagator twisted by angles $2\pi\sigma\pm {\cal D}/2$ where${\cal D}$ is the cone deficit angle. Vacuum expectation values are determinedby a point-splitting method in the proper time representation of thepropagators. Analogies with the Aharonov-Bohm effect are pointed out throughoutthe paper and a conjecture on an extension to fields of arbitrary spin isgiven.