Paper: hep-th/9502085

Date: 1995-02-14

Title: UV asymptotically free QED as a broken YM theory in the unitary gauge

Authors: G. Bimonte, R. Iengo and G. Lozano

Comments: 8 pages

Journal-ref: Phys. Lett. B355 (1995) 277

We compute the $\beta$-function of a YM theory, broken to $U(1)$, by evaluatingthe coupling constant renormalization in the broken phase. We perform thecalculation in the unitary gauge where only physical particles appear and thetheory looks like a version of QED containing massive charged spin 1 particles.We consider an on-shell scattering process and after verifying that thenon-renormalizable divergences which appear in the Green's functions cancel inthe expression of the amplitude, we show that the coupling constantrenormalization is entirely due to the photon self-energy as in QED. However weget the expected asymptotic freedom and the physical charge decreaseslogarithmically as a function of the symmetry breaking scale.