Paper: hep-th/9502052

Date: 1995-02-07

Title: NON-PERTURBATIVE RESULTS FOR HIGH-${T}$ QCD

Authors: R. Jackiw (M.I.T.)

Comments: 12 pages, LaTeX, includes several macros and embedded raw postscript

VI Mexican School of Particles and Fields, Villahermosa, Mexico, October 1994These days, as high energy particle colliders become unavailable for testingspeculative theoretical ideas, physicists are looking to other environmentsthat may provide extreme conditions where theory confronts physical reality.One such circumstance may arise at high temperature $T$, which perhaps can beattained in heavy ion collisions or in astrophysical settings. It is naturaltherefore to examine the high-temperature behavior of the standard model, andhere I shall report on recent progress in constructing the high-$T$ limitof QCD.