Paper: hep-th/9502089

Date: 1995-02-14

Title: Algebraic-geometrical formulation of two-dimensional quantum gravity

Comments: 10 pages, Latex file

Exactly Solvable and Integrable SystemsJournal-ref: Lett. Math. Phys. 36 (1996) 189

We find a volume form on moduli space of double punctured Riemann surfaceswhose integral satisfies the Painlev\'e I recursion relations of the genusexpansion of the specific heat of 2D gravity. This allows us to express theasymptotic expansion of the specific heat as an integral on an infinitedimensional moduli space in the spirit of Friedan-Shenker approach. We outlinea conjectural derivation of such recursion relations using theDuistermaat-Heckman theorem.