Paper: hep-th/9502015

Date: 1995-02-02

Title: Further functional determinants

Authors: J.S.Dowker and J.S.Apps

Comments: 25 p,JyTex,5 figs. on request.

Journal-ref: Class. Quant. Grav. 12 (1995) 1363

Functional determinants for the scalar Laplacian on spherical caps and slices,flat balls, shells and generalised cylinders are evaluated in two, three andfour dimensions using conformal techniques. Both Dirichlet and Robin boundaryconditions are allowed for. Some effects of non-smooth boundaries arediscussed; in particular the 3-hemiball and the 3-hemishell are considered. Theedge and vertex contributions to the $C_{3/2}$ coefficient are examined.