Paper: hep-th/9502011

Date: 1995-02-01

Title: Boundary bound states and boundary bootstrap in the sine-Gordon model

with Dirichlet boundary conditions.Authors: S. Skorik, H. Saleur

Comments: 25 pages, harvmac macros Report USC-95-001.

Journal-ref: J.Phys. A28 (1995) 6605-6622

We present a complete study of boundary bound states and related boundaryS-matrices for the sine-Gordon model with Dirichlet boundary conditions. Ourapproach is based partly on the bootstrap procedure, and partly on the explicitsolution of the inhomogeneous XXZ model with boundary magnetic field and of theboundary Thirring model. We identify boundary bound states with new ``boundarystrings'' in the Bethe ansatz. The boundary energy is also computed.