Paper: hep-th/9502045

Date: 1995-02-07

Title: THE NUMBER OF SPHALERON INSTABILITIES OF THE BARTNIK-McKINNON SOLITONS

AND NON-ABELIAN BLACK HOLESAuthors: M.S.Volkov, O.Brodbeck, G.Lavrelashvili, and N.Straumann

Comments: one reference is added

Journal-ref: Phys.Lett. B349 (1995) 438-442

It is proven that there are precisely $n$ odd-parity sphaleron-like unstablemodes of the $n$-th Bartnik-McKinnon soliton and the $n$-th non-abelian blackhole solution of the Einstein-Yang-Mills theory for the gauge group $SU(2)$.