Paper: hep-th/9502036

Date: 1995-02-06

Title: A Two Term Truncation of the Multiple Ising Model Coupled to 2d Gravity

Authors: Martin G. Harris

Comments: 18 pages, LaTeX, 12 figures

Journal-ref: Mod.Phys.Lett. A11 (1996) 553-570

We consider a model of p independent Ising spins on a dynamical planarphi-cubed graph. Truncating the free energy to two terms yields an exactlysolvable model that has a third order phase transition from a pure gravityregion (gamma=-1/2) to a tree-like region (gamma=1/2), with gamma=1/3 on thecritical line. We are able to make an order of magnitude estimate of the valueof p above which there exists a branched polymer (ie tree-like) phase in thefull model, that is, p is approximately 13-23, which corresponds to a centralcharge c of about 6-12.