Paper: hep-th/9502153

Date: 1995-02-27

Title: Number of Generations in Free Fermionic String Models,

Authors: Ioannis Giannakis, D. V. Nanopoulos and Kajia Yuan,

Comments: 17 pages, Plain Tex, no figures.

Journal-ref: Phys.Rev. D52 (1995) 1026-1034

In string theory there seems to be an intimate connection between spacetime andworld-sheet physics. Following this line of thought we investigate the familyproblem in a particular class of string solutions, namely the free fermionicstring models. We find that the number of generations $N_g$ is related to theindex of the supersymmetry generator of the underlying $N=2$ internalsuperconformal field theory which is always present in any $N=1$ spacetimesupersymmetric string vacuum. We also derive a formula for the index and thusfor the number of generations which is sensitive to the boundary conditionassignments of the internal fermions and to certain coefficients whichdetermine the weight with which each spin-structure of the model contributes tothe one-loop partition function. Finally we apply our formula to severalrealistic string models in order to derive $N_g$ and we verify our results byconstructing explicitly the massless spectrum of these string models.