Paper: hep-th/9502125

Date: 1995-02-20

Title: Yukawa Couplings for the Spinning Particle and the World Line Formalism

Authors: Myriam Mondragon, Lukas Nellen, Michael G. Schmidt and Christian

SchubertComments: 10 pages Latex, two uuencoded postscript figures. Note added at the

endJournal-ref: Phys.Lett. B351 (1995) 200-205

We construct the world-line action for a Dirac particle coupled to aclassical scalar or pseudo-scalar background field. This action can be used tocompute loop diagrams and the effective action in the Yukawa model using theworld-line path-integral formalism for spinning particles.