Paper: hep-th/9502018

Date: 1995-02-03

Title: On expansion in the width for domain walls

Comments: 21 pages, LaTeX

Journal-ref: Nucl. Phys. B450 (1995) 174

The well-known idea to construct domain wall type solutions of field equationsby means of an expansion in the width of the domain wall is reexamined. Weobserve that the problem involves singular perturbations.Hilbert-Chapman-Enskog method is used to construct a consistent perturbativeexpansion. We obtain the solutions to the second order in the width withoutintroducing an effective action for the domain wall. We find that zeros of thescalar field in general do not lie on a Nambu-Goto trajectory. As examples weconsider cylindrical and spherical domain walls. We find that the sphericaldomain wall, in contradistinction to the cylindrical one, shows an effectiverigidity.