Paper: hep-th/9502070

Date: 1995-02-13

Title: Thirring Model as a Gauge Theory

Authors: Kei-Ichi Kondo (Chiba University)

Comments: 18 pages, LaTeX (revised final version, to be published in Nucl.

Phys. B)Journal-ref: Nucl.Phys. B450 (1995) 251-266

We give another reformulation of the Thirring model (with four-fermioninteraction of the current-current type) as a gauge theory and identify it witha gauge-fixed version of the corresponding gauge theory according to theBatalin-Fradkin formalism. Based on this formalism, we study the chiralsymmetry breaking of the $D$-dimensional Thirring model ($2<D<4$) with $N$flavors of 4-component fermions. By constructing the gauge covariant effectivepotential for the chiral order parameter, up to the leading order of $1/N$expansion, we show the existence of the second order chiral phase transitionand obtain explicitly the critical number of flavors $N_c$ (resp. criticalfour-fermion coupling $G_c$) as a function of the four-fermion coupling $G$(resp. $N$), below (resp. above) which the chiral symmetry is spontaneouslybroken.