Paper: hep-th/9502060

Date: 1995-02-09

Title: Difference Equations in Spin Chains with a Boundary

WestonComments: 28 pages, LaTeX with amssymbols.sty, 7 uuencoded postscript figures

Journal-ref: Nucl.Phys. B448 (1995) 429-456

Correlation functions and form factors in vertex models or spin chains areknown to satisfy certain difference equations called the quantumKnizhnik-Zamolodchikov equations. We find similar difference equations for thecase of semi-infinite spin chain systems with integrable boundary conditions.We derive these equations using the properties of the vertex operators and theboundary vacuum state, or alternatively through corner transfer matrixarguments for the 8-vertex model with a boundary. The spontaneous boundarymagnetization is found by solving such difference equations. The boundary$S$-matrix is also proposed and compared, in the sine-Gordon limit, withGhoshal--Zamolodchikov's result. The axioms satisfied by the form factors inthe boundary theory are formulated.