Paper: hep-th/9502092

Date: 1995-02-15

Title: The Master Field for Rainbow Diagrams and Free Non-Commutative Random

VariablesAuthors: L. Accardi, I.Ya.Aref'eva and I.V.Volovich

Comments: 11 pages, latex, 5 figures (one correction and one new reference)

The master field for a subclass of planar diagrams, so called rainbow diagrams,for higher dimensional large N theories is considered. An explicitrepresentation for the master field in terms of noncommutative random variablesin the modified interaction representation in the Boltzmannian Fock space isgiven. A natural interaction in the Boltzmannian Fock space is formulated bymeans of a rational function of the interaction Lagrangian instead of theordinary exponential function in the standard Fock space.