Paper: hep-th/9503022

Date: 1995-03-03

Title: Pseudo-Duality

Authors: C.M. Hull, A. Van Proeyen

Comments: 13 pages, phyzzx macro

Journal-ref: Phys. Lett. B351 (1995) 188

Proper symmetries act on fields while pseudo-symmetries act on both fields andcoupling constants. We identify the pseudo-duality groups that act assymmetries of the equations of motion of general systems of scalar and vectorfields and apply our results to $N=2,4$ and $8$ supergravity theories. Wepresent evidence that the pseudo-duality group for both the heterotic and typeII strings toroidally compactified to four dimensions is $Sp(56;\Z)\times D$,where $D$ is a certain subgroup of the diffeomorphism group of the scalar fieldtarget space. This contains the conjectured heterotic $S\times T$ or type II$U$ proper duality group as a subgroup.