Paper: hep-th/9503180

Date: 1995-03-27

Title: Unification of Gravity and Yang-Mills-Higgs Gauge Theories

Authors: T.Ackermann, J.Tolksdorf

Comments: 8 pages, latex

In this letter we show how the action functional of the standard model and ofgravity can be derived from a specific Dirac operator. Far from being exoticthis particular Dirac operator turns out to be structurally determined by theYukawa coupling term. The main feature of our approach is that it naturallyunifies the action of the standard model with gravity.