Paper: hep-th/9503184

Date: 1995-03-27

Title: Quark Confinement and Dual Representation in 2+1 Dimensional Pure

Yang-Mills TheoryAuthors: Sumit R. Das and Spenta R. Wadia (Tata Institute)

Comments: 26 pages, RevTex, Title changed, a new section added, the discussion

on stability of dressed monopole expanded. Version to appear in PhysicalReview DJournal-ref: Phys.Rev. D53 (1996) 5856-5865

We study the quark confinement problem in 2+1 dimensional pure Yang-Millstheory using euclidean instanton methods. The instantons are regularized anddressed Wu-Yang monopoles. The dressing of a monopole is due to the mean fieldof the rest of the monopoles. We argue that such configurations are stable tosmall perturbations unlike the case of singular, undressed monopoles. Usingexact non-perturbative results for the 3-dim. Coulomb gas, where Debyescreening holds for arbitrarily low temperatures, we show in a self-consistentway that a mass gap is dynamically generated in the gauge theory. The mass gapalso determines the size of the monopoles. In a sense the pure Yang-Millstheory generates a dynamical Higgs effect. We also identify the disorderoperator of the model in terms of the Sine-Gordon field of the Coulomb gas.