Paper: hep-th/9503091

Date: 1995-03-14

Title: Chern-Simons terms in Noncommutative Geometry and its application to

Bilayer Quantum Hall SystemsAuthors: Varghese John, Nguyen Ai Viet and Kameshwar C.Wali (Syracuse

University)Comments: 17 pages, more explanations have been added to make our points

clearer compared with the previous densed versionJournal-ref: Phys.Lett. B371 (1996) 252-260

Considering bilayer systems as extensions of the planar ones by an internalspace of two discrete points, we use the ideas of Noncommutative Geometry toconstruct the gauge theories for these systems. After integrating over thediscrete space we find an effective $2+1$ action involving an extra complexscalar field, which can be interpreted as arising from the tunneling betweenthe layers. The gauge fields are found in different phases corresponding to thedifferent correlations due to the Coulomb interaction between the layers. In aparticular phase, when the radial part of the complex scalar field is aconstant, we recover the Wen-Zee model of Bilayer Quantum Hall systems. Thereare some circumstances, where this radial part may become dynamical and causedissipation in the oscillating supercurrent between the layers.