Paper: hep-th/9503150

Date: 1995-03-23

Title: Miracle at the Gepner Point

Comments: 10 pages, harvmac. Reference completed.

Journal-ref: Phys. Lett. B352 (1995) 69

A four-point function of $E_6$ singlets, of interest in elucidating themoduli space of (0,2) deformations of the quintic string vacuum, is computedusing analytic and numerical methods. The conformal field theory amplitudesatisfies the requisite selection rules and monodromy conditions, but theintegrated string amplitude vanishes. Together with selection rules coming fromthe spacetime R-symmetry \dksecond, this demonstrates the flatness of thegauge-singlet spacetime superpotential through fourth order. Relevance to themore general program of determining the (0,2) moduli space and superpotentialis discussed.