Paper: hep-th/9503078

Date: 1995-03-11

Title: Classical Symmetries of Some Two-Dimensional Models

Comments: 51 pages, minor corrections and added references

Journal-ref: Nucl.Phys. B447 (1995) 137-182

It is well-known that principal chiral models and symmetric space models intwo-dimensional Minkowski space have an infinite-dimensional algebra of hiddensymmetries. Because of the relevance of symmetric space models to dualitysymmetries in string theory, the hidden symmetries of these models are exploredin some detail. The string theory application requires including coupling togravity, supersymmetrization, and quantum effects. However, as a first step,this paper only considers classical bosonic theories in flat space-time. Eventhough the algebra of hidden symmetries of principal chiral models is confirmedto include a Kac--Moody algebra (or a current algebra on a circle), it isargued that a better interpretation is provided by a doubled current algebra ona semi-circle (or line segment). Neither the circle nor the semi-circle bearsany apparent relationship to the physical space. For symmetric space models theline segment viewpoint is shown to be essential, and special boundaryconditions need to be imposed at the ends. The algebra of hidden symmetriesalso includes Virasoro-like generators. For both principal chiral models andsymmetric space models, the hidden symmetry stress tensor is singular at theends of the line segment.