Paper: hep-th/9503121

Date: 1995-03-20

Title: Exactly Marginal Operators and Duality in Four Dimensional N=1

Supersymmetric Gauge TheoryComments: 35 pages, 7 Postscript figures, uses revtex.sty (revised version

corrects some important details, tex problems)Journal-ref: Nucl.Phys. B447 (1995) 95-136

We show that manifolds of fixed points, which are generated by exactlymarginal operators, are common in N=1 supersymmetric gauge theory. We present aunified and simple prescription for identifying these operators, using toolssimilar to those employed in two-dimensional N=2 supersymmetry. In particularwe rely on the work of Shifman and Vainshtein relating the $\bt$-function ofthe gauge coupling to the anomalous dimensions of the matter fields. Finite N=1models, which have marginal operators at zero coupling, are easily identifiedusing our approach. The method can also be employed to find manifolds of fixedpoints which do not include the free theory; these are seen in certain modelswith product gauge groups and in many non-renormalizable effective theories.For a number of our models, S-duality may have interesting implications. Usingthe fact that relevant perturbations often cause one manifold of fixed pointsto flow to another, we propose a specific mechanism through which the N=1duality discovered by Seiberg could be associated with the duality of finiteN=2 models.