Paper: hep-th/9503025

Date: 1995-03-04

Title: QUANTIZATION OF A $q$-DEFORMED FREE RELATIVISTIC PARTICLE

Comments: LATEX, 12 pages

Journal-ref: Mod.Phys.Lett. A11 (1996) 2871-2881

A $q$-deformed free scalar relativistic particle is discussed in the frameworkof the BRST formalism. The $q$-deformed local gauge symmetry andreparametrization invariance of the first-order Lagrangian have been exploitedfor the BRST quantization of this system on a $GL_{q}(2)$ invariant quantumworld-line. The on-shell equivalence of these BRST charges requires thedeformation parameter to be $ \pm 1 $ under certain identifications.The samerestriction ($ q= \pm 1 $) emerges from the conservation of the $q$-deformedBRST charge on an arbitrary (unconstrained) manifold and the validity of theBRST algebra. The solutions for the equations of motion respect $GL_{q}(2)$invariance on the mass-shell at any arbitrary value of the evolution parametercharacterizing the quantum world-line.