Paper: hep-th/9503014

Date: 1995-03-02

Title: Magnetic Fields and Fractional Statistics in Boundary Conformal Field

TheoryAuthors: C. G. Callan, I. R. Klebanov, J. M. Maldacena and A. Yegulalp

Comments: 24 pages, harvmac (minor corrections in section 5)

Journal-ref: Nucl.Phys. B443 (1995) 444-464

We study conformal field theories describing two massless one-dimensionalfields interacting at a single spatial point. The interactions we include areperiodic functions of the bosonized fields separately plus a ``magnetic''interaction that mixes the two fields. Such models arise in open string theoryand dissipative quantum mechanics and perhaps in edge state tunneling in thefractional quantized Hall effect. The partition function for such theories is aCoulomb gas with interchange phases arising from the magnetic field. These``fractional statistics'' have a profound effect on the phase structure of theCoulomb gas. In this paper we present new exact and approximate results forthis type of generalized Coulomb gas.