Paper: hep-th/9503161

Date: 1995-03-23

Title: Non-linear finite $W$-symmetries and applications in elementary systems

Authors: Jan de Boer, Frederique Harmsze and Tjark Tjin

Comments: 88 pages, LaTeX

Journal-ref: Phys.Rept. 272 (1996) 139-214

In this paper it is stressed that there is no {\em physical} reason forsymmetries to be linear and that Lie group theory is therefore too restrictive.We illustrate this with some simple examples. Then we give a readable review onthe theory finite $W$-algebras, which is an important class of non-linearsymmetries. In particular, we discuss both the classical and quantum theory andelaborate on several aspects of their representation theory. Some new resultsare presented. These include finite $W$ coadjoint orbits, real forms andunitary representation of finite $W$-algebras and Poincare-Birkhoff-Witttheorems for finite $W$-algebras. Also we present some new finite $W$-algebrasthat are not related to $sl(2)$ embeddings. At the end of the paper weinvestigate how one could construct physical theories, for example gauge fieldtheories, that are based on non-linear algebras.