Paper: hep-th/9503210

Date: 1995-03-29

Title: BRST properties of spin fields

Authors: L. Dolan and S. Horvath

Comments: 24 pages, plain tex, no figures

Journal-ref: Nucl. Phys. B448 (1995) 220

For the closed superstring, spin fields and bi-spinor states are defineddirectly in four spacetime dimensions. Explicit operator product expansions aregiven, including those for the internal superconformal field theory, which areconsistent with locality and BRST invariance for the string vertices. The mostgeneral BRST picture changing for these fields is computed. A covariantnotation for the spin decomposition of these states is developed in whichnon-vanishing polarizations are selected automatically. The kinematics of thethree-gluon dual model amplitude in both the Neveu-Schwarz and Ramond sectorsin the Lorentz gauges is calculated and contrasted. Modular invariance andenhanced gauge symmetry of four-dimensional models incorporating these statesis described.