Paper: hep-th/9503027

Date: 1995-03-05

Title: A Conformal Field Theory of a Rotating Dyon

Comments: 43 pages, Plain TEX + epsf.tex for one uuencoded figure.

Journal-ref: Phys.Rev. D52 (1995) 2294-2312

A conformal field theory representing a four-dimensional classical solution ofheterotic string theory is presented. The low-energy limit of this solution hasU(1) electric and magnetic charges, and also nontrivial axion and dilatonfields. The low-energy metric contains mass, NUT and rotation parameters. Wedemonstrate that this solution corresponds to part of an extremal limit of theKerr-Taub-NUT dyon solution. This limit displays interesting `remnant'behaviour, in that asymptotically far away from the dyon the angular momentumvanishes, but far down the infinite throat in the neighbourhood of the horizon(described by our CFT) there is a non-zero angular velocity. A further naturalgeneralization of the CFT to include an additional parameter is presented, butthe full physical interpretation of its role in the resulting low energysolution is unclear.