Paper: hep-th/9503205

Date: 1995-03-28

Title: Ghost-Free Spectrum of a Quantum String in SL(2,R) Curved Spacetime

Comments: LaTeX, revtex, 2-column, 15 pages. Revised 11/4/94, minor corrections

and references addedJournal-ref: Phys.Rev. D53 (1996) 3308-3323

The unitarity problem in curved spacetime is solved for the string describedby the SL(2,R) WZW model. The spectrum is computed exactly and demonstratedtobe ghost-free. The new features include (i) SL(2,R) left/right symmetrycurrentsthat have logarithmic cuts on the world sheet but that satisfy theusual localoperator products or commutation rules, (ii) physical statesconsistent with themonodromy condition of closed strings despite thelogarithmic singularity in thecurrents, and (iii) a new free boson realization for these currents whichrender the SL(2,R) WZW model completely solvable.