Paper: hep-th/9503043

Date: 1995-03-08

Title: Excited States of Calogero-Sutherland Model and Singular Vectors of the

$W_N$ AlgebraAuthors: H. Awata, Y. Matsuo, S. Odake and J. Shiraishi

Comments: LaTeX, 29 pages, 2 figures, New sections for skew-Jack polynomial and

example of singular vectors addedJournal-ref: Nucl.Phys. B449 (1995) 347-374

Using the collective field method, we find a relation between the Jacksymmetric polynomials, which describe the excited states of theCalogero-Sutherland model, and the singular vectors of the $W_N$ algebra. Basedon this relation, we obtain their integral representations. We also give adirect algebraic method which leads to the same result, and integralrepresentations of the skew-Jack polynomials.