Paper: hep-th/9503017

Date: 1995-03-03

Title: Topological $\sigma$-Models and Large-$N$ Matrix Integral

Authors: T. Eguchi, K. Hori and S.-K. Yang

Comments: 25 pages, phyzzx, no figures

Journal-ref: Int.J.Mod.Phys. A10 (1995) 4203

In this paper we describe in some detail the representation of the topological$CP^1$ model in terms of a matrix integral which we have introduced in aprevious article. We first discuss the integrable structure of the $CP^1$ modeland show that it is governed by an extension of the 1-dimensional Todahierarchy. We then introduce a matrix model which reproduces the sum overholomorphic maps from arbitrary Riemann surfaces onto $CP^1$. We computeintersection numbers on the moduli space of curves using geometrical method andshow that the results agree with those predicted by the matrix model. We alsodevelop a Landau-Ginzburg (LG) description of the $CP^1$ model using asuperpotential $e^X+e^{t_{0,Q}}e^{-X}$ given by the Lax operator of the Todahierarchy ($X$ is the LG field and $t_{0,Q}$ is the coupling constant of theK\"ahler class). The form of the superpotential indicates the close connectionbetween $CP^1$ and $N=2$ supersymmetric sine-Gordon theory which was noted sometime ago by several authors. We also discuss possible generalizations of ourconstruction to other manifolds and present a LG formulation of the topological$CP^2$ model.