Paper: hep-th/9503033

Date: 1995-03-06

Title: Large $N$ Solution of the 2D Supersymmetric Yang-Mills Theory

Comments: 22 pages, 5 figures included, harvmac

Journal-ref: Nucl. Phys. B446 (1995) 16

The Schwinger-Dyson equations of the Makeenko-Migdal type, when supplementedwith some simple equations as consequence of supersymmetry, form a closed setof equations for Wilson loops and related quantities in the two dimensionalsuper-gauge theory. We solve these equations. It appears that the planar Wilsonloops are described by the Nambu string without folds. We also discuss how toput the model on a spatial lattice, where a peculiar gauge is chosen in orderto keep one supersymmetry on the lattice. Supersymmetry is unbroken in thistheory. We comment on possible generalization of these considerations to othermodels.