Paper: hep-th/9503050

Date: 1995-03-08

Title: A Remark on Symmetry of Stochastic Dynamical Systems and Their Conserved

QuantitiesAuthors: Sergio Albeverio and Shao-Ming Fei

Comments: 11 pages, Latex

Journal-ref: J.Phys. A28 (1995) 6363-6372

Symmetry properties of stochastic dynamical systems described by stochasticdifferential equation of Stratonovich type and related conserved quantities arediscussed, extending previous results by Misawa. New conserved quantities aregiven by applying symmetry operators to known conserved quantities. Somedetailed examples are presented.