Paper: hep-th/9503079

Date: 1995-03-12

Title: Exact S-Matrices with Affine Quantum Group Symmetry

Comments: Latex file, 21 pages

Journal-ref: Nucl. Phys. B451 (1995) 445

We show how to construct the exact factorized S-matrices of 1+1 dimensionalquantum field theories whose symmetry charges generate a quantum affinealgebra. Quantum affine Toda theories are examples of such theories. We takeinto account that the Lorentz spins of the symmetry charges determine thegradation of the quantum affine algebras. This gives the S-matrices a non-rigidpole structure. It depends on a kind of ``quantum'' dual Coxeter number whichwill therefore also determine the quantum mass ratios in these theories. As anexample we explicitly construct S-matrices with $U_q(c_n^{(1)})$ symmetry.