Paper: hep-th/9503057

Date: 1995-03-09

Title: DUALITY SYMMETRY GROUP OF TWO DIMENSIONAL HETEROTIC STRING THEORY

Comments: LaTeX, 30 pages

Journal-ref: Nucl. Phys. B447 (1995) 62

The equations of motion of the massless sector of the two dimensional stringtheory, obtained by compactifying the heterotic string theory on an eightdimensional torus, is known to have an affine o(8,24) symmetry algebragenerating an O(8,24) loop group. In this paper we study how various knowndiscrete S- and T- duality symmetries of the theory are embedded in this loopgroup. This allows us to identify the generators of the discrete dualitysymmetry group of the two dimensional string theory.