Paper: hep-th/9503101

Date: 1995-03-15

Title: Canonical quantization of non-local field equations

Authors: D.G. Barci, L.E. Oxman and M. Rocca

Comments: 18 p., LaTeX

Journal-ref: Int.J.Mod.Phys. A11 (1996) 2111-2126

We consistently quantize a class of relativistic non-local field equationscharacterized by a non-local kinetic term in the lagrangian. We solve theclassical non-local equations of motion for a scalar field and evaluate theon-shell hamiltonian. The quantization is realized by imposing Heisenberg'sequation which leads to the commutator algebra obeyed by the Fourier componentsof the field. We show that the field operator carries, in general, a reduciblerepresentation of the Poincare group. We also consider the Gupta-Bleulerquantization of a non-local gauge field and analyze the propagators and thephysical states of the theory.