Paper: hep-th/9503175

Date: 1995-03-24

Title: On Some New Black String Solutions in Three Dimensions

Authors: Warren G. Anderson and Nemanja Kaloper

Comments: revtex, 38 pages including 3 figures

Journal-ref: Phys.Rev. D52 (1995) 4440-4454

We derive several new solutions in three-dimensional stringy gravity. Thesolutions are obtained with the help of string duality transformations. Theyrepresent stationary configurations with horizons, and are surrounded by(quasi) topologically massive Abelian gauge hair, in addition to the dilatonand the Kalb-Ramond axion. Our analysis suggests that there exists a moregeneral family, where our solutions are special limits. Finally, we use thegenerating technique recently proposed by Garfinkle to construct a travelingwave on the extremal variant of one of our solutions.