Paper: hep-th/9503170

Date: 1995-03-24

Title: Gaugino Condensation, S-Duality and Supersymmetry Breaking in

Supergravity ModelsAuthors: Z. Lalak, A. Niemeyer and H.P. Nilles

Comments: removed numerical factor 1/3 in eq. 5

Journal-ref: Nucl.Phys. B453 (1995) 100-120

The status of the gaugino condensation as the source of supersymmetrybreaking is reexamined. It is argued that one cannot have stable minima withbroken supersymmetry in models where the dilaton is coupled only linearly tothe gaugino condensate. We show that the problems of the gaugino condensatemechanism can be solved by considering nonstandard gauge kinetic functions,created by nonperturbative effects. As an example we use the principle ofS-duality to modify the coupling of the gaugino condensate to effectivesupergravity (superstring) Lagrangians. We show that such an approach can solvethe problem of the runaway dilaton and lead to satisfactory supersymmetrybreaking in models with a {\em single} gaugino condensate. We exhibit a generalproperty of theories containing a symmetry acting on the dilaton and also shedsome light on the question whether it is generically the auxiliary field of themodulus $T$, which dominates supersymmetry breaking.