Paper: hep-th/9503172

Date: 1995-03-24

Title: String Beta Function Equations From c=1 Matrix Model

Authors: Avinash Dhar, Gautam Mandal and Spenta R. Wadia

Comments: 18 pages, latex, no figures (typos corrected, version to appear in

Nucl Phys. B)Journal-ref: Nucl. Phys. B451 (1995) 507

We derive the $\sigma$-model tachyon $\beta$-function equation of2-dimensional string theory, in the background of flat space and lineardilaton, working entirely within the $c=1$ matrix model. The tachyon$\beta$-function equation is satisfied by a \underbar{nonlocal} and\underbar{nonlinear} combination of the (massless) scalar field of the matrixmodel. We discuss the possibility of describing the `discrete states' as wellas other possible gravitational and higher tensor backgrounds of 2-dimensionalstring theory within the $c=1$ matrix model. We also comment on the realizationof the $W$-infinity symmetry of the matrix model in the string theory. Thepresent work reinforces the viewpoint that a nonlocal (and nonlinear) transformis required to extract the space-time physics of 2-dimensional string theoryfrom the $c=1$ matrix model.