Paper: hep-th/9504083

Date: 1995-04-17

Title: Primordial Magnetic Fields From String Cosmology

Authors: M. GasperinI, M. Giovannini and G. Veneziano

Comments: 12 pages, latex, two figures available by fax upon request

Journal-ref: Phys.Rev.Lett. 75 (1995) 3796-3799

Sufficiently large seeds for generating the observed (inter)galactic magneticfields emerge naturally in string cosmology from the amplification ofelectromagnetic vacuum fluctuations due to a dynamical dilaton background. Thesuccess of the mechanism depends crucially on two features of the so-calledpre-big-bang scenario, an early epoch of dilaton-driven inflation at very smallcoupling, and a sufficiently long intermediate stringy era preceding thestandard radiation-dominated evolution.