Paper: hep-th/9504062

Date: 1995-04-11

Title: Topological Renormalisation of the O(3) Sigma Model

Authors: Richard Costambeys and Paul Mansfield

Comments: Latex, 22 pages, no figures

We show that the one-instanton sector moduli-space divergence of the O(3)Sigma Model leads to an unacceptable dependence of Green's functions on thearbitrary way that the field is split into a quantum fluctuation about aclassical background. Since the divergence is associated with the degenerationof field configurations to those of the zero-instanton sector thisarbitrariness may be cancelled by a `topological counter-term' which weconstruct.