Paper: hep-th/9504008

Date: 1995-04-04

Title: The Role of the Central Element in the Quantum Algebra Underlying the

Twisted XXZ ChainAuthors: M.R-Monteiro, I.Roditi, L.M.C.S.Rodrigues and S.Sciuto

Comments: LaTeX file, 15 pages

Journal-ref: Phys. Lett. B354 (1995) 389-395

We study the relationship among the XXZ Heisenberg model and three modelsobtained from it by various transformations. In particular, we emphasize therole of a non trivial central element $t^Z$ in the underlying algebra and itsrelationship with the twisted boundary conditions,$S^{\pm}_{N+1}=t^{\pm N}S^{\pm}_1$.