Paper: hep-th/9504005

Date: 1995-04-04

Title: Topological Quantum Field Theory and Seiberg-Witten Monopoles

Authors: R. B. Zhang, B. L. Wang, A. L. Carey. and J. McCarthy

Comments: 15 pages, Latex file, no figures

A topological quantum field theory is introduced which reproduces theSeiberg-Witten invariants of four-manifolds. Dimensional reduction of thistopological field theory leads to a new one in three dimensions. Its partitionfunction yields a three-manifold invariant, which can be regarded as theSeiberg-Witten version of Casson's invariant. A Geometrical interpretation ofthe three dimensional quantum field theory is also given.