Paper: hep-th/9504162

Date: 1995-04-30

Title: Conformal Transformation in Gravity

Authors: Ilya L. Shapiro (Univ. de Zaragoza, Spain, shapiro@dftuz.unizar.es)

Hiroyuki Takata (KEK, Japan, takata@theory.kek.jp)Comments: LaTeX, 12 pages, no figures

Journal-ref: Phys. Lett. B361 (1995) 31

The conformal transformation in the Einstein - Hilbert action leads to a newframe where an extra scalar degree of freedom is compensated by the localconformal-like symmetry. We write down a most general action resulting fromsuch transformation and show that it covers both general relativity andconformally coupled to gravity scalar field as the particular cases. On quantumlevel the equivalence between the different frames is disturbed by the loopcorrections. New conformal-like symmetry in anomalous and, as a result, thetheory is not finite on shell at the one-loop order.