Paper: hep-th/9504159

Date: 1995-04-28

Title: Extra Dirac Equations

Comments: REVTeX 3.0, 14pp

Journal-ref: Nuovo Cim. B111 (1996) 483-496

This paper has rather a pedagogical meaning. Surprising symmetries in the$(j,0)\oplus (0,j)$ Lorentz group representation space are analyzed. The aim isto draw reader's attention to the possibility of describing the particle worldon the ground of the Dirac "doubles". Several tune points of the variationalprinciple for this kind of equations are briefly discussed.