Paper: hep-th/9504106

Date: 1995-04-20

Title: Conserved Monodromy RTT=TTR Algebra in the Quantum Self-Dual Yang-Mills

SystemAuthors: Ling-Lie Chau and Itaru Yamanaka (UC Davis)

Comments: 11 pages, uses phyzzx

We find a conserved monodromy matrix differential operator T in the quantumSelf-Dual Yang-Mills (SDYM) system and show that it satisfies the exchangealgebra RTT=TTR. From its two infinitesimal forms, we obtain the infiniteconserved quantum nonlocal-charge algebras and the infinite conserved Yangianalgebras. It is remarkable that such conserved algebras exist in afour-dimensional nontrivial quantum field theory with interactions.