Paper: hep-th/9504142

Date: 1995-04-26

Title: Stationary Axisymmetric Black Holes, $N=2$ Superstring, and Self-Dual

Gauge or Gravity FieldsComments: 15 pages

Journal-ref: Phys.Lett. B359 (1995) 77

We present interesting relationship between what are called stationaryaxisymmetric black hole solutions for the vacuum Einstein equations in theordinary four-dimensions and exact solutions for self-dual Yang-Mills fields inflat $2+2$ dimensions which are nothing but the consistent backgrounds for$~N=2$~ open superstring. We show that any stationary axisymmetric black holesolution for the former automatically provides an exact solution for thelatter. We also give a nice relation between the physical parameters of blackholes and an invariant integral analogous to instanton charges for such aself-dual Yang-Mills solution. This result indicates that any general blackhole solution in the usual four-dimensions can be the background of $~N=2$~superstring at the same time. We also give an interesting embedding ofstationary axisymmetric solutions into the background of $~N=2$~ closedsuperstring. Finally we show some indication that the Kerr solution with nakedsingularity (for $a > m$) is nothing else than the gravitational fieldgenerated by a closed string.