Paper: hep-th/9504138

Date: 1995-04-26

Title: On the Super-NLS Equation and its Relation with N=2 Super-KdV within

Coset ApproachAuthors: S. Krivonos, A. Sorin and F. Toppan

Comments: 10 pages, LaTex

Journal-ref: Phys. Lett. A206 (1995) 146

A manifestly $N=2$ supersymmetric coset formalism is introduced to describeintegrable hierarchies. It is applied to analyze the super-NLS equation. Itpossesses an $N=2$ symmetry since it can be obtained from a manifest $N=2$existence of a B\"{a}cklund transformation which connects the super-NLSequation to the equations belonging to the integrable hierarchy of oneparticular (the $a=4$) $N=2$ super-KdV equation. $N=2$ scalar Lax pairoperators are introduced for both super-KdV and super-NLS.