Paper: hep-th/9504110

Date: 1995-04-21

Title: kappa-deformed realisation of D=4 conformal algebra

Authors: Malgorzata Klimek, Jerzy Lukierski

Comments: 13 pages, to appear in the memorial Issue of Acta Physica Polonica B

dedicated to the memory of Professor Jan RzewuskiJournal-ref: Acta Phys. Polon. B26 (1995) 1209-1216

We describe the generators of kappa-conformal transformations, leavinginvariant the kappa-deformed d'Alembert equation. In such a way one obtains theconformal extension of the off-shell spin zero realization of kappa-deformedPoincare algebra. Finally the algebraic structure of kappa-deformed conformalalgebra is discussed.