Paper: hep-th/9504116

Date: 1995-04-24

Title: The canonical connection in quantum mechanics

Authors: Peter Levay, David McMullan and Izumi Tsutsui

Comments: 19 pages, plain TeX

Journal-ref: J.Math.Phys. 37 (1996) 625-636

In this paper we investigate the form of induced gauge fields that arises intwo types of quantum systems. In the first we consider quantum mechanics oncoset spaces G/H, and argue that G-invariance is central to the emergence ofthe H-connection as induced gauge fields in the different quantum sectors. Wethen demonstrate why the same connection, now giving rise to the non-abeliangeneralization of Berry's phase, can also be found in systems which have slowvariables taking values in such a coset space.