Paper: hep-th/9504025

Date: 1995-04-06

Title: A Theory of Spinning Particles for Large N-extended Supersymmetry

Authors: S. James Gates, Jr. and Lubna Rana

Comments: 11 pages, Latex file

Journal-ref: Phys. Lett. B352 (1995) 50

An explicit construction of theories of spinning particles, both massive andmassless, is given with arbitrary extended supersymmetry on the world-line. Asan application of our results, we give a universal description of 3D (and viatruncation all lower dimensional) supersymmetric scalar multiplets witharbitrary N-extended supersymmetry.