Paper: hep-th/9504050

Date: 1995-04-10

Title: Circular Strings and Multi-Strings in de Sitter and Anti de Sitter

SpacetimesAuthors: H.J. de Vega (Paris VI), A.L. Larsen and N. S\'{a}nchez (Obs. de

Paris)Comments: Latex, 19 pages + 6 figures and 3 tables (not included). To appear in

"New Developments in string gravity and physics at the Planck energy scale"(World Scientific, Singapore, 1995)The exact general solution of circular strings in $2+1$ dimensional de Sitterspacetime is described completely in terms of elliptic functions. The novelfeature here is that one single world-sheet generically describes {\itinfinitely many} (different and independent) strings. This has no analogue inflat spacetime. The circular strings are either oscillating ("stable") orindefinitely expanding ("unstable"). We then compute the {\it exact} equationof state of circular strings in the $2+1$ dimensional de Sitter (dS) and antide Sitter (AdS) spacetimes, and analyze its properties for the different(oscillating, contracting and expanding) strings. We finally perform asemi-classical quantization of the oscillating circular strings. We find themass formula $\alpha'm^2_{\mbox{dS}}\approx 4n-5H^2\alpha'n^2,\;(n\in N_0),$and a {\it finite} number of states $N_{\mbox{dS}}\approx 0.34/(H^2\alpha')$ inde Sitter spacetime; $m^2_{\mbox{AdS}}\approx H^2n^2$ (large $n\in N$) and$N_{\mbox{AdS}}=\infty$ in anti de Sitter spacetime. The level spacing growswith $n$ in AdS spacetime, while is approximately constant (although smallerthan in Minkowski spacetime and slightly decreasing) in dS spacetime.