Paper: hep-th/9504104

Date: 1995-04-20

Title: New Boundary Conformal Field Theories Indexed by the Simply-Laced Lie

AlgebrasComments: 24 pages in plain tex, requires harvmac.tex

Journal-ref: Nucl. Phys. B450 (1995) 641

We consider the field theory of $N$ massless bosons which are free except foran interaction localized on the boundary of their 1+1 dimensional world. Theto a uniform abelian gauge field. Such models arise in open string theory anddissipative quantum mechanics, and possibly in edge state tunneling in thefractional quantized Hall effect. We explicitly show that conformal invarianceis unbroken for certain special choices of the gauge field and the periodicpotential. These special cases are naturally indexed by semi-simple, simplylaced Lie algebras. For each such algebra, we have a discrete series ofconformally invariant theories where the potential and gauge field areconveniently given in terms of the weight lattice of the algebra. We computethe exact boundary state for these theories, which explicitly shows the groupstructure. The partition function and correlation functions are easily computedusing the boundary state result.