Paper: hep-th/9504049

Date: 1995-04-09

Title: Topological field theory and physics

Comments: 23 pages, 1 figure. Revision

Journal-ref: Class.Quant.Grav. 14 (1997) 1-20

Topological Yang-Mills theory with the Belavin-Polyakov-Schwarz-Tyupkin$SU(2)$ instanton is solved completely, revealing an underlying multi-linkintersection theory. Link invariants are also shown to survive the coupling toa certain kind of matter (hyperinstantons). The physical relevance oftopological field theory and its invariants is discovered. By embeddingtopological Yang-Mills theory into pure Yang-Mills theory, it is shown that thetopological version TQFT of a quantum field theory QFT allows us to formulateconsistently the perturbative expansion of QFT in the topologically nontrivialsectors. In particular, TQFT classifies the set of good measures over theinstanton moduli space and solves the inconsistency problems of the previousapproaches. The qualitatively new physical implications are pointed out. Linknumbers in QCD are related to a non abelian analogoue of the Aharonov-Bohmeffect.