Paper: hep-th/9504128

Date: 1995-04-25

Title: A New Class of Bounds for Correlation Functions in Euclidean Lattice

Field Theory and Statistical Mechanics of Spin SystemsAuthors: Requardt M

Comments: 9 pages, Latex

Starting from an extension of the Poisson bracket structure andKubo-Martin-Schwinger-property of classical statistical mechanics of continuoussystems to spin systems, defined on a lattice, we derive a series of, as wethink, new and interesting bounds on correlation functions for general latticesystems. Our method is expected to yield also useful results in Euclidean FieldTheory. Furthermore the approach is applicable in situations where othertechniques fail, e.g. in the study of phase transitions without breaking of a{\bf continuous} symmetry like $P(\phi)$-theories with $\phi (x)$ scalar.