Paper: hep-th/9504158

Date: 1995-04-28

Title: Neutral Particles in Light of the Majorana-Ahluwalia Ideas

Comments: REVTEX file. 21pp. No figures

Journal-ref: Int. J. Theor. Phys. 34 (1995) 2467

The first part of this article (Sections I and II) presents oneself anoverview of theory and phenomenology of truly neutral particles based on thepapers of Majorana, Racah, Furry, McLennan and Case. The recent development ofthe construct, undertaken by Ahluwalia [{\it Mod. Phys. Lett. A}{\bf 9} (1994)439; {\it Acta Phys. Polon. B}{\bf 25} (1994) 1267; Preprints LANLLA-UR-94-1252, LA-UR-94-3118], could be relevant for explanation of the presentexperimental situation in neutrino physics and astrophysics.In Section III the new fundamental wave equations for self/anti-selfconjugate type-II spinors, proposed by Ahluwalia, are re-casted to covariantform. The connection with the Foldy-Nigam-Bargmann-Wightman- Wigner (FNBWW)type quantum field theory is found. The possible applications to the problem ofneutrino oscillations are discussed.