Paper: hep-th/9504001

Date: 1995-04-03

Title: Integrable Systems on Flag Manifold and Coherent State Path Integral

Authors: Myung-Ho Kim and Phillial Oh

Comments: Revtex, 12 pages, Misprints of the earlier version have been

correctedJournal-ref: Mod.Phys.Lett. A10 (1995) 1847-1856

We construct integrable models on flag manifold by using the symplecticstructure explicitly given in the Bruhat coordinatization of flag manifold.They are non-commutative integrable and some of the conserved quantities aregiven by the Casimir invariants. We quantize the systems using the coherentstate path integral technique and find the exact expression for the propagatorfor some special cases.