Paper: hep-th/9505030

Date: 1995-05-05

Title: On Black Holes in the Theory of Dilatonic Gravity Coupled to a Scalar

FieldAuthors: E. Elizalde, P. Fosalba-Vela, S. Naftulin and S.D. Odintsov

Comments: 9 pages, Latex

Journal-ref: Phys. Lett. B352 (1995) 235

Taking advantage of the representation of dilatonic gravity with the$R^2$-term under the form of low-derivative dilatonic gravity coupled to anadditional scalar, we construct a general renormalizable model motivated bythis theory. Exact black hole solutions are found for some special versionsof the model, and their thermodynamical properties are described in detail.In particular, their horizons and temperatures are calculated. Finally, thecorresponding one-loop effective action is obtained in the conformal gauge, anda number of its properties -including the construction of one-loop finitemodels-are briefly described.