Paper: hep-th/9505147

Date: 1995-05-24

Title: Structure of dualities in bosonic string theory

Authors: Ian R. Pinkstone

Comments: 17 pages, Latex

The nature of duality symmetries is explored in closed bosonic string theory,particularly in the case of a four-dimensional target space admitting aone-parameter isometry. It appears that the S-duality of string theory behavesanalogously to the Ehlers' symmetry of General Relativity. Furthermore, it isdemonstrated that the O(1,1) target space duality arising from the isometryinterchanges the roles of these two symmetries. The inclusion of the tachyonfield is shown to be consistent with T-duality but incompatible with S-duality.Finally, extrapolating to dimensions other than four, the effective action isfound to be invariant under a larger group of symmetries than the usual O(1,1).