Paper: hep-th/9505120

Date: 1995-05-19

Title: ORBIFOLDS WITH DISCRETE TORSION AND MIRROR SYMMETRY

Authors: M. Kreuzer and H. Skarke

Comments: 11 pages, LaTeX

Journal-ref: Phys. Lett. B357 (1995) 81

For a large class of $N=2$ SCFTs, which includes minimal models and many $\s$models on Calabi-Yau manifolds, the mirror theory can be obtained as anorbifold. We show that in such a situation the construction of the mirror canbe extended to the presence of discrete torsions. In the case of the$\ZZ_2\ex\ZZ_2$ torus orbifold, discrete torsion between the two generatorsdirectly provides the mirror model. Working at the Gepner point it is, however,possible to understand this mirror pair as a special case of theBerglund--H"ubsch construction. This seems to indicate that the $\ZZ_2\ex\ZZ_2$example is a mere coincidence, due to special properties of $\ZZ_2$ twists,rather than a hint at a new mechanism for mirror symmetry.