Paper: hep-th/9505192

Date: 1995-05-31

Title: COMMENTS ABOUT HIGGS FIELDS, NONCOMMUTATIVE GEOMETRY AND THE STANDARD

MODELComments: pp 20, LaTeX file, no figures, also available via anonymous ftp at

Journal-ref: Lectures Notes in Physics 469, Springer, 27-50

We make a short review of the formalism that describes Higgs and Yang Millsfields as two particular cases of an appropriate generalization of the notionof connection. We also comment about the several variants of this formalism,their interest, the relations with noncommutative geometry, the existence (orlack of existence) of phenomenological predictions, the relation with Liesuper-algebras etc.