Paper: hep-th/9505178

Date: 1995-05-30

Title: Integrable Chern-Simons Gauge Field Theory in 2+1 Dimensions

Comments: 16 pages, plain Tex

Journal-ref: Mod.Phys.Lett. A11 (1996) 1713-1728

The classical spin model in planar condensed media is represented as the U(1)Chern-Simons gauge field theory. When the vorticity of the continuous flow ofthe media coincides with the statistical magnetic field, which is necessary forthe model's integrability, the theory admits zero curvature connection. Thisallows me to formulate the model in terms of gauge - invariant fields whoseevolution is described by the Davey-Stewartson (DS) equations. The Self-dualChern-Simons solitons described by the Liouville equation are subjected tocorresponding integrable dynamics. As a by-product the 2+1-dimensionalzero-curvature representation for the DS equation is obtained as well as thenew reduction conditions related to the DS-I case. Some possible applicationsfor the statistical transmutation in the anyon superfluid and TQFT are brieflydiscussed.