Paper: hep-th/9505144

Date: 1995-05-23

Title: Spatial Geometry of Non-Abelian Gauge Theory in \(2 + 1\) Dimensions

Authors: Michel Bauer, Daniel Z. Freedman

Comments: 27 pages, latex2e

Journal-ref: Nucl.Phys. B450 (1995) 209-230

The Hamiltonian dynamics of \(2 + 1\) dimensional Yang-Mills theory withgauge group SU(2) is reformulated in gauge invariant, geometric variables, asin earlier work on the \(3 + 1\) dimensional case. Physical states in electricfield representation have the product form \(\Psi_{\mathrm{phys}} [E^{a i}] =\exp ( i \Omega [ E ] / g ) F [G_{ij}]\), where the phase factor is a simplelocal functional required to satisfy the Gauss law constraint, and \(G_{ij}\)is a dynamical metric tensor which is bilinear in \(E^{a k}\). The Hamiltonianacting on \(F [ G_{ij} ]\) is local, but the energy density is infinite fordegenerate configurations where \(\det G (x)\) vanishes at points in space, sowave functionals must be specially constrained to avoid infinite total energy.Study of this situation leads to the further factorization \(F [G_{ij} ] = F_c[ G_{ij} ] \mathcal R [ G_{ij} ]\), and the product \(\Psi_c [E] \equiv \exp (i\Omega [ E ] / g ) F_c [G_{ij}]\) is shown to be the wave functional of atopological field theory. Further information from topological field theory mayilluminate the question of the behavior of physical gauge theory wavefunctionals for degenerate fields.