Paper: hep-th/9505175

Date: 1995-05-29

Title: Towards Finite Quantum Field Theory in Non-Commutative Geometry

Authors: H. Grosse, C. Klimcik and P. Presnajder

Comments: 19 pages, LaTeX

Journal-ref: Int.J.Theor.Phys. 35 (1996) 231-244

We describe the self-interacting scalar field on the truncated sphere and weperform the quantization using the functional (path) integral approach. Thetheory posseses a full symmetry with respect to the isometries of the sphere.We explicitely show that the model is finite and the UV-regularizationautomatically takes place.