Paper: hep-th/9505009

Date: 1995-05-02

Title: Comments on the Covariant Sp(2)-Symmetric Lagrangian BRST Formalism

Authors: A. Nersessian and P.H. Damgaard

Comments: 9 pages, LaTeX

Journal-ref: Phys.Lett. B355 (1995) 150-156

We give a simple geometrical picture of the basic structures of the covariant$Sp(2)$ symmetric quantization formalism -- triplectic quantization -- recentlysuggested by Batalin, Marnelius and Semikhatov. In particular, we show that theappearance of an even Poisson bracket is not a particular property oftriplectic quantization. Rather, any solution of the classical master equationgenerates on a Lagrangian surface of the antibracket an even Poisson bracket.Also other features of triplectic quantization can be identified with aspectsof conventional Lagrangian BRST quantization without extended BRST symmetry.