Paper: hep-th/9505125

Date: 1995-05-19

Title: The Generic World-Sheet Action of Irrational Conformal Field Theory

Authors: K. Clubok and M.B. Halpern

Comments: 13 pages, Latex, Talk by MBH at the USC conference "Strings 95"

We review developments in the world-sheet action formulation of the genericirrational conformal field theory, including the non-linear and the linearizedforms of the action. These systems form a large class of spin-two gauged WZWactions which exhibit exotic gravitational couplings. Integrating out thegravitational field, we also speculate on a connection with sigma models.