Paper: hep-th/9505136

Date: 1995-05-22

Title: Area-preserving Structure and Anomalies in 1+1-dimensional Quantum

GravityAuthors: G. Amelino-Camelia, D. Bak, and D. Seminara (MIT)

Comments: 9 pages, LaTex

Journal-ref: Phys. Lett. B354 (1995) 213

We investigate the gauge-independent Hamiltonian formulation and theanomalous Ward identities of a matter-induced 1+1-dimensional gravity theoryinvariant under Weyl transformations and area-preserving diffeomorphisms, andcompare the results to the ones for the conventional diffeomorphism-invarianttheory. We find that, in spite of several technical differences encountered inthe analysis, the two theories are essentially equivalent.