Paper: hep-th/9505004

Date: 1995-05-01

Title: On Duality in Supersymmetric Yang-Mills Theory

Authors: D. Kutasov and A. Schwimmer

Comments: 11 pages, harvmac

Journal-ref: Phys.Lett. B354 (1995) 315-321

We discuss non-abelian $SU(N_c)$ gauge theory coupled to an adjoint chiralsuperfield $X$, and a number of fundamental chiral superfields $Q^i$. Usingduality, we show that turning on a superpotential $W(X)=\Tr\sum_{l=1}^k g_lX^{l+1}$ leads to non-trivial long distance dynamics, a large number ofmulticritical IR fixed points and vacua, connected to each other by varying thecoefficients $g_l$.