Paper: hep-th/9505039

Date: 1995-05-07

Title: Spin generalization of the Ruijsenaars-Schneider model, non-abelian 2D

Toda chain and representations of Sklyanin algebraAuthors: I.Krichever, A.Zabrodin

Comments: 38 pages, latex, no figures

Action-angle type variables for spin generalizations of the ellipticRuijsenaars-Schneider system are constructed. The equations of motion of thesesystems are solved in terms of Riemann theta-functions. It is proved that thesesystems are isomorphic to special elliptic solutions of the non-abelian 2D Todachain. A connection between the finite gap solutions of solitonic equations andrepresentations of the Sklyanin algebra is revealed and discrete analogs of theLame operators are introduced. A simple way to construct representations of theSklyanin algebra by difference operators is suggested.