Paper: hep-th/9505035

Date: 1995-05-05

Title: Integrability and Seiberg-Witten Exact Solution

Authors: A.Gorsky, I.Krichever, A.Marshakov, A.Mironov and A.Morozov

Comments: Latex, figs included

Journal-ref: Phys.Lett. B355 (1995) 466-474

The exact Seiberg-Witten (SW) description of the light sector in the $N=2$SUSY $4d$ Yang-Mills theory is reformulated in terms of integrable systems andappears to be a Gurevich-Pitaevsky (GP) solution to the elliptic Whithamequations. We consider this as an implication that dynamical mechanism behindthe SW solution is related to integrable systems on the moduli space ofinstantons. We emphasize the role of the Whitham theory as a possiblesubstitute of the renormalization-group approach to the construction oflow-energy effective actions.