Paper: hep-th/9505134

Date: 1995-05-22

Title: A Comparison of the Proper Time Equation and the Renormalization Group

$\beta$-Function in String TheoryComments: Latex File, 15 pages. Revised version, to appear in Mod. Phys. Lett.

A. Some minor misprints corrected and a reference addedJournal-ref: Mod. Phys. Lett. A10 (1995) 1565

It is known that there is a proportionality factor relating the$\beta$-function and the equations of motion viz. the Zamolodchikov metric.Usually this factor has to be obtained by other methods. The proper timeequation, on the other hand, is the full equation of motion. We explain thereasons for this and illustrate it by calculating corrections to Maxwell'sequation. The corrections are calculated to cubic order in the field strength,but are exact to all orders in derivatives. We also test the gauge covarianceof the proper time method by calculating higher (covariant) derivativecorrections to the Yang-Mills equation.