Paper: hep-th/9506206

Date: 1995-06-30

Title: Two-dimensional Quantum-Corrected Eternal Black Hole

Comments: Latex, 28 pges; minor corrections in text and abstract made and new

references addedJournal-ref: Phys.Rev. D53 (1996) 824-835

The one-loop quantum corrections to geometry and thermodynamics of black holeare studied for the two-dimensional RST model. We chose boundary conditionscorresponding to the eternal black hole being in the thermal equilibrium withthe Hawking radiation. The equations of motion are exactly integrated. The oneof the solutions obtained is the constant curvature space-time with dilatonbeing a constant function. Such a solution is absent in the classical theory.On the other hand, we derive the quantum-corrected metric (\ref{solution})written in the Schwarzschild like form which is a deformation of the classicalblack hole solution \cite{5d}. The space-time singularity occurs to be milderthan in classics and the solution admits two asymptotically flat black holespace-times lying at "different sides" of the singularity. The thermodynamicsof the classical black hole and its quantum counterpart is formulated. Thethermodynamical quantities (energy, temperature, entropy) are calculated andoccur to be the same for both the classical and quantum-corrected black holes.So, no quantum corrections to thermodynamics are observed. The possiblerelevance of the results obtained to the four-dimensional case is discussed.