Paper: hep-th/9506113

Date: 1995-06-18

Title: Duality Symmetric Quantization of Superstring

Authors: Renata Kallosh

Comments: 49 pages, LaTeX

Journal-ref: Phys.Rev. D52 (1995) 6020-6042

A general covariant quantization of superparticle, Green-Schwarz superstringand a supermembrane with manifest supersymmetry and duality symmetry isproposed. This quantization provides a natural quantum mechanical descriptionof curved BPS-type backgrounds related to the ultra-short supersymmetrymultiplets. Half-size commuting and anticommuting Killing spinors admitted bysuch backgrounds in quantum theory become truncated $\kappa$-symmetry ghosts.The symmetry of Killing spinors under dualities transfers to the symmetry ofthe spectrum of states.GS superstring in the generalized semi-light-cone gauge can be quantizedconsistently in the background of ten-dimensional supersymmetric gravitationalwaves. Upon compactification they become supersymmetric electrically chargedblack holes, either massive or massless. However, the generalized light-conegauge breaks S-duality. We propose a new family of gauges, which we call blackhole gauges. These gauges are suitable for quantization both in flat Minkowskispace and in the black hole background, and they are duality symmetric. As anexample, a manifestly S-duality symmetric black hole gauge is constructed interms of the axion-dilaton-electric-magnetic black hole hair. We also suggestthe U-duality covariant class of gauges for type II superstrings.