Paper: hep-th/9506213

Date: 1995-07-01

Title: Symmetries of Four-dimensional String Effective Action with Cosmological

ConstantAuthors: J. Maharana and H. Singh

Comments: 13 pages, RevTex file, text is improved, no changes in the final

results, also some references are added. (version to appear in Phys. Lett. B)Journal-ref: Phys.Lett. B368 (1996) 64-70

Classical solutions for a four-dimensional Minkowskian string effectiveaction and an Euclidean one with cosmological constant term are derived. Theformer corresponds to electrovac solutions whereas the later solutions areidentified as gravitational instanton solutions for Fubini-Study metric. Thesymmetries of the effective actions are identified and new classical solutionsare generated by implementing appropriate noncompact transformations. TheS-duality transformations on the equations of motion are discussed and it isfound that they are S-duality noninvariant due to the presence of cosmologicalconstant term.