Paper: hep-th/9506046

Date: 1995-06-07

Title: Role of Zero Modes in Quantization of QCD in Light-Cone Coordinates

Authors: Hiroyuki Fujita, Sh. M. Shvartsman

Comments: 21 pages, Latex file, no figs

Two-dimensional heavy-quark QCD is studied in the light-cone coordinates with(anti-) periodic field boundary conditions. We carry out the light-conequantization of this gauge invariant model. To examine the role of the zeromodes of the gauge degrees of freedom, we consider the quantization procedurein the zero mode and the nonzero mode sectors separately. In both sectors, weobtain the physical variables and their canonical (anti-) commutationrelations. The physical Hamiltonian is constructed via a step-by-stepelimination of the unphysical degrees of freedom. It is shown that the zeromodes play a crucial role in the self-interaction potential of both theheavy-quarks and gluons, and in the interaction potential between them. It isalso shown that the Faddeev-Popov determinant depends on the zero modes of thegauge degrees of freedom. Therefore, one needs to introduce the Faddeev-Popovghosts in their own nonzero mode sector.