Paper: hep-th/9506125

Date: 1995-06-19

Title: String Bit Models for Superstring

Comments: 43 pages, phyzzx required

Journal-ref: Phys.Rev. D52 (1995) 5980-5996

We extend the model of string as a polymer of string bits to the case ofsuperstring. We mainly concentrate on type II-B superstring, with somediscussion of the obstacles presented by not II-B superstring, together withpossible strategies for surmounting them. As with previous work on bosonicstring we work within the light-cone gauge. The bit model possesses a good dealless symmetry than the continuous string theory. For one thing, the bit modelis formulated as a Galilei invariant theory in $(D-2)+1$ dimensionalspace-time. This means that Poincar\'e invariance is reduced to the Galileisubgroup in $D-2$ space dimensions. Naturally the supersymmetry present in thebit model is likewise dramatically reduced. Continuous string can arise in thebit models with the formation of infinitely long polymers of string bits. Underthe right circumstances (at the critical dimension) these polymers can behaveas string moving in $D$ dimensional space-time enjoying the full $N=2$Poincar\'e supersymmetric dynamics of type II-B superstring.