Paper: hep-th/9506115

Date: 1995-06-19

Title: Anomaly Cancellation and gauge group of the standard model in NCG

Authors: Enrique Alvarez, J.M.. Gracia-Bond\'{\i}a and C.P. Mart\'{\i}n

Comments: 10 pages, plain TeX.(TeX errors fixed)

Journal-ref: Phys.Lett. B364 (1995) 33-40

It is well known that anomaly cancellation {\it almost} determines thehypercharges in the standard model. A related (and somewhat more stronger)condition on elements of the algebra) is {\it strictly} equivalent to anomalycancellation (in the absence of right-handed neutrinos); and this in turnreduces the symmetry group of the theory to the standard $SU(3)\times SU(2)\times U(1)$.