Paper: hep-th/9506124

Date: 1995-06-19

Title: Multi-Matrix Models

Authors: L.Bonora, F.Nesti, E.Vinteler

Comments: 31 pages, Latex

Journal-ref: Int.J.Mod.Phys. A11 (1996) 1797-1830

We analyze multi--matrix chain models. They can be considered asmulti--component Toda lattice hierarchies subject to suitable couplingconditions. The extension of such models to include extra discrete statesrequires a weak form of integrability. The discrete states of the $q$--matrixmodel are organized in representations of $sl_q$. We solve exactly theGaussian--type models, of which we compute several all-genus correlators. Amongthe latter models one can classify also the discretized $c=1$ string theory,which we revisit using Toda lattice hierarchy methods. Finally we analyze thefields (which are $\infty^q$), metrics and structure constants and prove thatthey satisfy the axioms of topological field theories. We outline a possiblemethod to extract interesting topological field theories with a finite numberof primaries.