Paper: hep-th/9506070

Date: 1995-06-09

Title: Sigma-models having supermanifolds as target spaces

Comments: 6 pages,latex

Journal-ref: Lett.Math.Phys. 38 (1996) 91

We study a topological sigma-model ($A$-model) in the case when the targetspace is an ($m_0|m_1$)-dimensional supermanifold. We prove under certainconditions that such a model is equivalent to an $A$-model having an($m_0-m_1$)-dimensional manifold as a target space. We use this result to provethat in the case when the target space of $A$-model is a complete intersectionin a toric manifold, this $A$-model is equivalent to an $A$-model having atoric supermanifold as a target space.