Paper: hep-th/9506035

Date: 1995-06-06

Title: Electric-Magnetic Duality Rotations in Non-Linear Electrodynamics

Authors: G W Gibbons, D A Rasheed

Comments: 27 pages Latex. Revised version including new section on open string

theory in which we find the inclusion of the axion breaks theelectric-magnetic duality symmetry when one considers higher orderelectomagnetic field terms. To appear in Nucl Phys BJournal-ref: Nucl.Phys. B454 (1995) 185-206

We show that there is a function of one variable's worth of Lagrangians for asingle Maxwell field coupled to gravity whose equations of motion admitelectric-magnetic duality. Such Lagrangians are given by solutions of theHamilton-Jacobi equation for timelike geodesics in Witten's two-dimensionalblack hole. Among them are the Born-Infeld Lagrangian which arises in openstring theory. We investigate the effect of the axion and the dilaton in theopen superstring case and we show that this theory loses its electric-magneticduality invariance when one considers the higher order electromagnetic fieldterms. We discuss some implications for black holes in string theory and anextension to $2k$-forms in $4k$ spacetime dimensions.