Paper: hep-th/9506093

Date: 1995-06-14

Title: Generalizing the Coleman-Hill Theorem

Authors: Hsien-chung Kao

Comments: 11 pages, uses phyzzx. Abstract and conclusion modified, new

reference addedJournal-ref: Mod.Phys.Lett. A12 (1997) 763-772

Following the work of Khare {\it et al}, we show that the generalization tosystems with spontaneous symmetry breaking of the Coleman-Hill theorem toone-loop order, can be extended to the case including fermions with the mostgeneral interactions. Although the correction to the parity-odd part of thevacuum polarization looks complicated in the Higgs phase, it turns out that thecorrection to the Chern-Simons term is identical to that in the symmetricphase, with the difference coming only from the contribution of the would beChern-Simons term. We also discuss the implication of our result to nonabeliansystems.