Paper: hep-th/9506157

Date: 1995-06-23

Title: Supersymmetric extension of the sine-Gordon theory with integrable

boundary interactionsAuthors: Takeo Inami, Satoru Odake and Yao-Zhong Zhang

Comments: Latex 9 pages, submitted to Phys. Lett. B

DPSU-95-2Journal-ref: Phys.Lett. B359 (1995) 118-124

Integrability and supersymmetry of the supersymmetric extension of thesine-Gordon theory on a half-line are examined and the boundary potential whichpreserves both the integrability and supersymmetry on the bulk is derived. Itappears that unlike the boundary bosonic sine-Gordon theory, integrability andsupersymmetry strongly restrict the form and parameters of the boundarypotential, so that no free parameter in the boundary term is allowed up to achoice of signs.