Paper: hep-th/9506105

Date: 1995-06-16

Title: Exact Solvability of the Calogero and Sutherland Models

Authors: Werner Ruhl and Alexander Turbiner

Comments: 13 pages, latex. Connection to Jack polynomials clarified, misprints

correctedand Integrable SystemsJournal-ref: Mod. Phys. Lett. A10 (1995) 2213

Translationally invariant symmetric polynomials as coordinates for $N$-bodyproblems with identical particles are proposed. It is shown that in thosecoordinates the Calogero and Sutherland $N$-body Hamiltonians, afterappropriate gauge transformations, can be presented as a {\it quadratic}polynomial in the generators of the algebra $sl_N$ in finite-dimensionaldegenerate representation. The exact solvability of these models follows fromthe existence of the infinite flag of such representation spaces, preserved bythe above Hamiltonians. A connection with Jack polynomials is discussed.