Paper: hep-th/9506073

Date: 1995-06-10

Title: Two-Form Gravity and the Generation of Space-Time

Authors: Miyuki KATSUKI, Shin'ichi NOJIRI and Akio SUGAMOTO

Comments: Latex file, 18pp

Journal-ref: Int.J.Mod.Phys. A11 (1996) 3033-3048

In the framework of the two-form gravity, which is classically equivalent tothe Einstein gravity, the one-loop effective potential for the conformal factorof metric is calculated in the finite volume and in the finite temperature bychoosing a temporal gauge condition. There appears a quartically divergent termwhich cannot be removed by the renormalization of the cosmological term and wefind there is only one non-trivial minimum in the effective potential. If thecut-off scale has a physical meaning, \eg the Planck scale coming from stringtheory, this minimum might explain why the space-time is generated, \ie why theclassical metric has a non-trivial value.