Paper: hep-th/9506072

Date: 1995-06-10

Title: Is the Condensation of Strings the Origin of Einstein Gravity ?

Authors: Miyuki KATSUKI, Hiroto KUBOTANI, Shin'ichi NOJIRI, Akio SUGAMOTO

Comments: Latex file, 12pp

Journal-ref: Mod.Phys.Lett. A10 (1995) 2143-2152

A mechanism of generating the metric is proposed, where the Kalb-Ramondsymmetry existing in the topological BF theory is broken through thecondensation of the string fields which are so introduced as to couple with theanti-symmetric tensor fields $B$, invariantly under the Kalb-Ramond symmetry.In the chiral decomposition of the local Lorentz group, the non-Abelian $B$fields need to be generalized to the string fields. The mechanism of thecondensation is discussed, viewing the confinement problem and the polymerphysics.