Paper: hep-th/9506001

Date: 1995-06-01

Title: SUPERTRACES IN STRING THEORY

Authors: Keith R. Dienes (IAS, Princeton), Moshe Moshe (Technion), Robert C.

Myers (McGill)Comments: 6 pages, LaTeX, one encapsulated figure

We demonstrate that the spectrum of any consistent string theory in $D$for $0 \leq n < D/2-1$, integer $n$. These results hold for a large class ofstring theories, including critical heterotic strings. For strings lackingspacetime supersymmetry, these supertrace constraints will be satisfied as aconsequence of a hidden ``misaligned supersymmetry'' in the string spectrum.[Talk given by R.C.M. at Strings '95; to appear in Proceedings]