Paper: hep-th/9506156

Date: 1995-06-23

Title: Solution--Generating Transformations and the String Effective Action

Authors: Eric Bergshoeff, Bert Janssen, Tomas Ortin

Comments: latex file, 42 pages (less if you use optional commands)

No changes at all. Resubmited due to mailer problemsJournal-ref: Class.Quant.Grav. 13 (1996) 321

We study exhaustively the solution-generating transformations (dualities)that occur in the context of the low-energy effective action of superstringtheory. We first consider target-space duality (``T duality'') transformationsin absence of vector fields. We find that for one isometry the full dualitygroup is (SO^{\uparrow}(1,1))^{3} x D_{4}, the discrete part (D_{4}) beingnon-Abelian. We, then, include non-Abelian Yang--Mills fields and find thecorresponding generalization of the T duality transformations. We study the\alpha^{\prime} corrections to these transformations and show that the Tduality rules considerably simplify if the gauge group is embedded in theholonomy group. Next, in the case in which there are Abelian vector fields, weconsider the duality group that includes the transformation introduced by Senthat rotates among themselves components of the metric, axion and vector field.Finally we list the duality symmetries of the Type II theories with oneisometry.