Paper: hep-th/9506145

Date: 1995-06-21

Title: The Supercurrent In Supersymmetric Field Theories

Authors: T.E. Clark and S.T. Love

Comments: 26 pages, LaTeX

Journal-ref: Int.J.Mod.Phys. A11 (1996) 2807-2823

A supercurrent superfield whose components include a conservedenergy-momentum tensor and supersymmetry current as well as a (generallybroken) R-symmetry current is constructed for a generic effective N=1supersymmetric gauge theory. The general form of the R-symmetry breaking isisolated. Included within the various special cases considered is theidentification of those models which exhibit an unbroken R-symmetry. One suchexample corresponds to a non-linearly realized gauge symmetry where the chiralfield R-weight is required to vanish.