Paper: hep-th/9506075

Date: 1995-06-11

Title: A Search for Non-Perturbative Dualities of Local $N=2$ Yang--Mills

Theories from Calabi--Yau ThreefoldsAuthors: A. Ceresole, M. Billo', R. D'Auria, S. Ferrara, P. Fre', T. Regge, P.

Soriani, A. Van ProeyenComments: Latex. Version of previous paper with enlarged and revised appendix

35 pages, plain LaTeXKUL-TF-95/18, UCLA/95/TEP/19Journal-ref: Class.Quant.Grav. 13 (1996) 831-864

The generalisation of the rigid special geometry of the vector multipletquantum moduli space to the case of supergravity is discussed through thenotion of a dynamical Calabi--Yau threefold. Duality symmetries of thismanifold are connected with the analogous dualities associated with thedynamical Riemann surface of the rigid theory. N=2 rigid gauge theories arereviewed in a framework ready for comparison with the local case. As abyproduct we give in general the full duality group (quantum monodromy) for anarbitrary rigid $SU(r+1)$ gauge theory, extending previous explicitconstructions for the $r=1,2$ cases. In the coupling to gravity, R--symmetryand monodromy groups of the dynamical Riemann surface, whose structure wediscuss in detail, are embedded into the symplectic duality group $\Gamma_D$associated with the moduli space of the dynamical Calabi--Yau threefold.