Paper: hep-th/9506209

Date: 1995-06-30

Title: Anomalous commutator corrections to sum rules

Comments: requires phyzzx and epsf; one figure in a compressed encoded file

Journal-ref: Phys.Rev. D52 (1995) 5194-5201; Erratum-ibid. D53 (1996) 4112

In this paper we consider the contributions of anomalous commutators tovarious QCD sum rules. Using a combination of the BJL limit with the operatorproduct expansion the results are presented in terms of the vacuum condensatesof gauge invariant operators. It is demonstrated that the anomalouscontributions are no negligible and reconcile various apparently contradictorycalculations.