Paper: hep-th/9506133

Date: 1995-06-20

Title: On Matrix KP and Super-KP Hierarchies in the Homogeneous Grading

Comments: 36 pages, LaTex

Journal-ref: Int. J. Mod. Phys. A11 (1996) 3257

Constrained KP and super-KP hierarchies of integrable equations (generalizedNLS hierarchies) are systematically produced through a Lie algebraic AKS-matrixframework associated to the homogeneous grading. The role played by differentregular elements to define the corresponding hierarchies is analyzed as well asthe symmetry properties under the Weyl group transformations. The cosetstructure of higher order hamiltonian densities is proven.\par For a genericLie algebra the hierarchies here considered are integrable and essentiallydependent on continuous free parameters. The bosonic hierarchies studied in\cite{{FK},{AGZ}} are obtained as special limit restrictions on hermitiansymmetric-spaces.\par In the supersymmetric case the homogeneous grading isintroduced consistently by using alternating sums of bosons and fermions in thespectral parameter power series.\par The bosonic hierarchies obtained from${\hat {sl(3)}}$ and the supersymmetric ones derived from the $N=1$affinization of $sl(2)$, $sl(3)$ and $osp(1|2)$ are explicitly constructed.bosonic hierarchies can be supersymmetrically extended while preservingintegrability.