Paper: hep-th/9506203

Date: 1995-06-30

Title: On the Perturbative Equivalence Between the Hamiltonian and Lagrangian

QuantizationsAuthors: I. A. Batalin and I. V. Tyutin

Comments: 14 pages, LaTeX, no figures

Journal-ref: Int.J.Mod.Phys. A11 (1996) 1353-1366

The Hamiltonian (BFV) and Lagrangian (BV) quantization schemes are proved tobe equivalent perturbatively to each other. It is shown in particular that thequantum master equation being treated perturbatively possesses a local formalsolution.