Paper: hep-th/9507126

Date: 1995-07-24

Title: String-Inspired Gravity with Interacting Point Particles

Authors: Dongsu Bak and Domenico Seminara

Comments: 24 pages, no figures, Latex

Journal-ref: Phys.Rev. D53 (1996) 1907-1916

We reformulate two dimensional string-inspired gravity with point particlesas a gauge theory of the extended Poincar\'e group. A non-minimal gaugecoupling is necessary for the equivalence of the two descriptions. Theclassical one-particle problem is analyzed completely. In addition, we obtainthe many-particle effective action after eliminating the gravity degrees offreedom. We investigate properties of this effective action, and show how torecover the geometrical description. Quantization of the gauge-theoretic modelis carried out and the explicit one-particle solution is found. However, weshow that the formulation leads to a quantum mechanical inconsistency in thetwo-particle case. Possible cures are discussed.