Paper: hep-th/9507122

Date: 1995-07-24

Title: The Role of Temperature in a Dimensional Approach to QCD_3

Comments: 27 pages, 3 postscript figures. Changes in section 5

Journal-ref: Nucl. Phys. B457 (1995) 57

We analyze the role played by temperature in QCD_3 by means of a dimensionalinterpolating approach. Pure gauge QCD_3 is defined on a strip of finite widthL, which acts as an interpolating parameter between two and three dimensions. Atwo-dimensional effective theory can be constructed for small enough widthsgiving the same longitudinal physics as QCD_3. Explicit calculations ofT-dependent QCD_3 observables can thus be performed. The generation of adeconfinig phase transition, absent in QCD_2, is proven through an exactcalculation of the electric or Debye mass at high T. Low and high T behaviorsof relevant thermodynamic functions are also worked out. An accurate estimateof the critical temperature is given and its evolution with L is studied indetail.