Paper: hep-th/9507056

Date: 1995-07-10

Title: Baxter Equation for the QCD Odderon

Authors: Z. Maassarani, S. Wallon

Comments: 14 pages, latex file, one figure

Journal-ref: J.Phys. A28 (1995) 6423-6434

The Hamiltonian derived by Bartels, Kwiecinski and Praszalowicz for the studyof high-energy QCD in the generalized logarithmic approximation was found tocorrespond to the Hamiltonian of an integrable $XXX$ spin chain. We study theodderon Hamiltonian corresponding to three sites by means of the Bethe Ansatzapproach. We rewrite the Baxter equation, and consequently the Bethe Ansatzequations, as a linear triangular system. We derive a new expression for theeigenvectors and the eigenvalues, and discuss the quantization of the conservedquantities.