Paper: hep-th/9507051

Date: 1995-07-08

Title: Infrared-Regulated String Theory and Loop Corrections to Coupling

ConstantsAuthors: Elias Kiritsis and Costas Kounnas

Comments: Based on talks given by the authors at the Strings-95 conference in

USC, Los Angeles. Contains some new resultsExact superstring solutions are constructed in 4-D space-time, with positivecurvature and non-trivial dilaton and antisymmetric tensor fields. The fullspectrum of string excitations is derived as a function of moduli fields$T^{i}$ and the scale $\mu^2=1/(k+2)$ which is induced by the non-zerobackground fields. The spectrum of string excitations has a non-zero mass gap$\mu^2$ and in the weak curvature limit ($\mu$ small) $\mu^2$ plays the role ofa well defined infrared regulator, consistent with modular invariance, gaugeinvariance, supersymmetry and chirality.The effects of a covariantly constant (chomo)magnetic field $H$ as well asadditional curvature can be derived exactly up to one string-loop level. Thus,the one-loop corrections to all couplings (gravitational, gauge and Yukawas)are unambiguously computed and are finite both in the UltraViolet and theInfraRed regime. These corrections are necessary for quantitative stringsuperunification predictions at low energies.  The one-loop corrections to thecouplings are also found to satisfy Infrared Flow Equations. Having in ourdisposal an exact description which goes beyond the leading order in the$\alpha'$-expansion or the linearized approximation in the magnetic field, wefind interesting clues about the physics of string theory in stronggravitational and magnetic fields. In particular, the nature of gravitationalor magnetic instabilities is studied.