Paper: hep-th/9507046

Date: 1995-07-07

Title: New Supersymmetry of the Monopole

Authors: F. De Jonghe, A.J. Macfarlane, K. Peeters and J.W. van Holten

Comments: Latex twice, 1+5 pages

Journal-ref: Phys.Lett. B359 (1995) 114

The non-relativistic dynamics of a spin-1/2 particle in a monopole fieldpossesses a rich supersymmetry structure. One supersymmetry, uncovered bythis paper we show the presence of another supersymmetry which squares to theCasimir invariant of the full rotation group. The geometrical origin of thissupersymmetry is traced, and its relationship with the constrained dynamics ofa spinning particle on a sphere centered at the monopole is described.