Paper: hep-th/9507173

Date: 1995-07-31

Title: The moduli space metric for tetrahedrally symmetric 4-monopoles

Comments: uuencoded latex, 12 pages, 1 figure. To appear in Phys Lett B

Journal-ref: Phys.Lett. B357 (1995) 335-431

The metric on the moduli space of SU(2) charge four BPS monopoles withtetrahedral symmetry is calculated using numerical methods. In the asymptoticregion, in which the four monopoles are located on the vertices of a largetetrahedron, the metric is in excellent agreement with the point particlemetric. We find that the four monopoles are accelerated through the cubicmonopole configuration and compute the time advance. Numerical evidence ispresented for a remarkable equivalence between a proper distance in the4-monopole moduli space and a related proper distance in the point particlemoduli space.