Paper: hep-th/9507091

Date: 1995-07-18

Title: On the Sutherland's Integrability Condition for Two-Dimensional

N-Particle SystemsAuthors: A. Azhari and T.T. Truong

Comments: 13 pages,uses LATeX2e and epsf. File prepared using the uufiles

packageFollowing Sutherland's work on one-dimensional integrable systems weformulate and study its two-dimensional version. Physically it expresses theabsence of true 3-body forces among an assembly of N particles leavingexclusively effective 2-body interactions. This criterion may be a suitablecandidate for an integrability condition.