Paper: hep-th/9507074

Date: 1995-07-13

Title: Field Theory on a Supersymmetric Lattice

Authors: H. Grosse, C. Klimcik and P. Presnajder

Comments: 31 pages, LaTeX

Journal-ref: Commun.Math.Phys. 185 (1997) 155-175

A lattice-type regularization of the supersymmetric field theories on asupersphere is constructed by approximating the ring of scalar superfields byan integer-valued sequence of finite dimensional rings of supermatrices and byusing the differencial calculus of non-commutative geometry. The regulatedtheory involves only finite number of degrees of freedom and is manifestlysupersymmetric.