Paper: hep-th/9507001

Date: 1995-07-03

Title: Instability of Solitons in imaginary coupling affine Toda Field Theory

Authors: S. Pratik Khastgir and Ryu Sasaki

Comments: 17 pages, latex, no figures

Journal-ref: Prog.Theor.Phys. 95 (1996) 485-502

Affine Toda field theory with a pure imaginary coupling constant is anon-hermitian theory. Therefore the solutions of the equation of motion arecomplex. However, in $1+1$ dimensions it has many soliton solutions withremarkable properties, such as real total energy/momentum and mass. Severalauthors calculated quantum mass corrections of the solitons by claiming thesesolitons are stable. We show that there exists a large class of classicalsolutions which develops singularity after a finite lapse of time. Stabilityclaims, in earlier literature, were made ignoring these solutions. Therefore webelieve that a formulation of quantum theory on a firmer basis is necessary ingeneral and for the quantum mass corrections of solitons, in particular.