Paper: hep-th/9507078

Date: 1995-07-13

Title: Generalization of a result of Matsuo and Cherednik to the

Calogero-Sutherland- Moser integrable models with exchange termsComments: Latex, 7 pages, Communication at the 4th Colloquium "Quantum Groups

and Integrable Systems", Prague (June 1995)Journal-ref: Czech. J. Phys. 46 (1996) 249

A few years ago, Matsuo and Cherednik proved that from some solutions of theKnizhnik-Zamolodchikov (KZ) equations, which first appeared in conformal fieldtheory, one can obtain wave functions for the Calogero integrable system. Inthe present communication, it is shown that from some solutions of generalizedKZ equations, one can construct wave functions, characterized by any givenpermutational symmetry, for some Calogero-Sutherland-Moser integrable modelswith exchange terms. Such models include the spin generalizations of theoriginal Calogero and Sutherland ones, as well as that with $\delta$-functioninteraction.