Paper: hep-th/9507167

Date: 1995-07-29

Title: On field theory quantization around instantons

Comments: 27 pages, 5 figures, LaTeX

Journal-ref: Class.Quant.Grav. 14 (1997) 1015-1036

With the perspective of looking for experimentally detectable physicalapplications of the so-called topological embedding, a procedure recentlyproposed by the author for quantizing a field theory around a non-discretespace of classical minima (instantons, for example), the physical implicationsare discussed in a ``theoretical'' framework, the ideas are collected in asimple logical scheme and the topological version of the Ginzburg-Landau theoryof superconductivity is solved in the intermediate situation between type I andtype II superconductors.