Paper: hep-th/9507080

Date: 1995-07-14

Title: Critical curvature of large-$N$ nonlinear $O(N)$ sigma model on $S^2$

Authors: K.H. Kim and Dae-Yup Song (Sunchon Nat'l Univ)

Comments: 7 pages, LaTeX

We study the nonlinear $O(N)$ sigma model on $S^2$ with the gravitationalcoupling term, by evaluating the effective potential in the large-$N$ limit. Itis shown that there is a critical curvature $R_c$ of $S^2$ for any positivegravitational coupling constant $\xi$, and the dynamical mass generation takesplace only when $R<R_c$. The critical curvature is analytically found as afunction of $\xi$ $(>0)$, which leads us to define a function looking like anatural generalization of Euler-Mascheroni constant.