Paper: hep-th/9507128

Date: 1995-07-25

Title: Representation-theoretic derivation of the Temperley-Lieb-Martin

algebrasAuthors: Tomasz Brzezinski and Jacob Katriel

Comments: 12 pages, LaTeX, to appear in J. Phys. A

Journal-ref: J.Phys. A28 (1995) 5305-5312

Explicit expressions for the Temperley-Lieb-Martin algebras, i.e., thequotients of the Hecke algebra that admit only representations corresponding toYoung diagrams with a given maximum number of columns (or rows), are obtained,making explicit use of the Hecke algebra representation theory. Similartechniques are used to construct the algebras whose representations do notcontain rectangular subdiagrams of a given size.