Paper: hep-th/9508098

Date: 1995-08-21

Title: Asymmetric Orbifold Models of Non-supersymmetric Heterotic Strings

Comments: 13 pages, LaTeX

Journal-ref: Prog.Theor.Phys. 95 (1996) 249-257

We investigate asymmetric orbifold models constructed from non-supersymmetricheterotic strings. We systematically classify the asymmetric orbifold modelswith standard embeddings and present a list of asymmetric orbifolds which aregeometrically interpreted as toroidal compactifications of non-supersymmetricheterotic strings. By studying non-standard embedding models, we also constructexamples of the {\em supersymmetric} asymmetric orbifold models based onnon-supersymmetric heterotic strings.