Paper: hep-th/9508061

Date: 1995-08-14

Title: Para-Generalization of Peierls Bracket Quantization

Comments: LaTeX file, 27 pages.

Journal-ref: Int.J.Mod.Phys. A11 (1996) 2941-2956

A convenient formalism is developed to treat classical dynamical systemsinvolving $(p=2)$ parafermionic and parabosonic dynamical variables. This isachieved via the introduction of a parabracket which summarizes theparacommutation relations of the corresponding Green components in a unifiedmanner. Furthermore, it is shown that Peierls quantization scheme may beapplied to such systems provided that one uses the above mentioned parabracketto express the quantum paracommutation relations. Application of the Peierlsscheme also provides the form of the parafermionic and parabosonic kineticterms in the Lagrangian.