Paper: hep-th/9508072

Date: 1995-08-15

Title: N=2 Extremal Black Holes

Authors: Sergio Ferrara, Renata Kallosh, and Andrew Strominger

Comments: 10 pages, minor corrections

Journal-ref: Phys.Rev. D52 (1995) 5412-5416

It is shown that extremal magnetic black hole solutions of N = 2 supergravitycoupled to vector multiplets $X^\Lambda$ with a generic holomorphicprepotential $F(X^\Lambda)$ can be described as supersymmetric solitons whichinterpolate between maximally symmetric limiting solutions at spatial infinityand the horizon. A simple exact solution is found for the special case that theratios of the $X^\Lambda$ are real, and it is seen that the logarithm of theconformal factor of the spatial metric equals the Kahler potential on thevector multiplet moduli space. Several examples are discussed in detail.