Paper: hep-th/9508005

Date: 1995-08-01

Title: N=2 Affine Superalgebras and Hamiltonian Reduction in N=2 Superspace

Authors: Changhyun Ahn, E. Ivanov and A. Sorin

Comments: 47 pages, LaTeX, name of the first author extended

Journal-ref: Commun.Math.Phys. 183 (1997) 205-252

We construct N=2 affine current algebras for the superalgebrassl(n|n-1)^{(1)} in terms of N=2 supercurrents subjected to nonlinearconstraints and discuss the general procedure of the hamiltonian reduction inN=2 superspace at the classical level. We consider in detail the simplest caseof N=2 sl(2|1)^{(1)} and show how N=2 superconformal algebra in N=2 superspacefollows via the hamiltonian reduction. Applying the hamiltonian reduction tothe case of N=2 sl(3|2)^{(1)}, we find two new extended N=2 superconformalalgebras in a manifestly supersymmetric N=2 superfield form. Decoupling of fourcomponent currents of dimension 1/2 in them yields, respectively, u(2|1) andu(3) Knizhnik-Bershadsky superconformal algebras. We also discuss how the N=2superfield formulations of N=2 W_{3} and N=2 W_{3}^{(2)} superconformalalgebras come out in this framework, as well as some unusual extended N=2superconformal algebras containing constrained N=2 stress tensor and/or spin 0supercurrents.