Paper: hep-th/9508050

Date: 1995-08-11

Title: Polynomial Fermionic Forms for the Branching Functions of the Rational

Coset Conformal Field Theories $\widehat{su}(2)_{M}\times\widehat{su}(2)_{N}/\widehat{su}(2)_{M+N}$}Comments: 40 pages, LATEX, no figures; revised version to appear in Nuclear

Physics BJournal-ref: Nucl.Phys. B459 (1996) 393-436

General fermionic expressions for the branching functions of the rationalcoset conformal field theories $\widehat{su}(2)_{M}\times\widehat{su}(2)_N/\widehat{su}(2)_{M+N}$ are given. The equality of the bosonicand fermionic representations for the branching functions is proven byintroducing polynomial truncations of these branching functions which are theconfiguration sums of the RSOS models in regime III. The path spaceinterpretation of the RSOS models provides recursion relations for theconfiguration sums. The proof of the recursion relations for the fermionicexpressions is given by using telescopic expansion techniques. Theconfiguration sums of the RSOS model in regime II which correspond to thebranching functions of the $Z_{M+N}$-parafermion conformal field theory areobtained by the duality transformation $q\rightarrow q^{-1}$.