Paper: hep-th/9508112

Date: 1995-08-23

Title: Collective Motion of Micro-organisms from Field Theoretical Viewpoint

Comments: Latex file, 8pp

Journal-ref: Mod.Phys.Lett. A11 (1996) 915-920

We analyze the collective motion of micro-organisms in the fluid and considerthe problem of the red tide. The red tide is produced by the condensation ofthe micro-organisms, which might be a similar phenomenon to the condensation ofthe strings. We propose a model of the generation of the red tide. Byconsidering the interaction between the micro- organisms mediated by thevelocity fields in the fluid, we derive the Van der Waals type equation ofstate, where the generation of the red tide can be regarded as a phasetransition from the gas of micro-organisms to the liquid. (The number densityof micro-organisms which generates the red tide is order estimated.)