Paper: hep-th/9508169

Date: 1995-08-30

Title: QCD Heat Kernel in Covariant Gauge

Authors: E.I. Guendelman, A.V. Leonidov, V.A. Nechitailo, D.A. Owen

Comments: 6 pages + title page, standart LaTeX

Journal-ref: J.Phys. A29 (1996) L211-L216

We report the calculation of the fourth coefficient in an expansion of theheat kernel of a non-minimal, non-abelian kinetic operator in an arbitrarybackground gauge in arbitrary space-time dimension. The fourth coefficient isshown to bring a nontrivial gauge dependence due to the contribution of thelowest order off-shell gauge invariant structure.