Paper: hep-th/9508036

Date: 1995-08-08

Title: Towards a loop representation for quantum canonical supergravity

Authors: Daniel Armand-Ugon, Rodolfo Gambini, Octavio Obregon, Jorge Pullin

Comments: 12 pages Revtex, figures with epsf. An important revision was made of

section four. We were able to identify the exact quantum state of all theconstraints of supergravity as the Dubrovnik version of the Kauffmanpolynomial. This provides the first known link of that polynomial to quantumfield theoryJournal-ref: Nucl.Phys. B460 (1996) 615-631

We study several aspects of the canonical quantization of supergravity interms of the Asthekar variables. We cast the theory in terms of a $GSU(2)$connection and we introduce a loop representation. The solution space issimilar to the loop representation of ordinary gravity, the main differencebeing the form of the Mandelstam identities. Physical states are in generalgiven by knot invariants that are compatible with the $GSU(2)$ Mandelstamidentities. There is an explicit solution to all the quantum constraintequations connected with the Chern-Simons form, which coincides exactly withthe Dubrovnik version of the Kauffman Polynomial. This provides for the firsttime the possibility of finding explicit analytic expressions for thecoefficients of that knot polynomial.