Paper: hep-th/9508015

Date: 1995-08-04

Title: Critical Behavior of Simplicial Chiral Models

Authors: R.C. Brower, M. Campostrini, K. Orginos, P. Rossi, C-I Tan, and E.

VicariComments: 47 pages + 4 figures in an uuencoded file

Journal-ref: Phys.Rev. D53 (1996) 3230-3246

The large-N saddle-point equations for the principal chiral models defined ona d-1 dimensional simplex are derived from the external field problem forunitary integrals. The saddle point equation are studied analytically andnumerically in many relevant instances, including d=4 and $d\rightarrow\infty$,with special attention to the critical domain, which is found to correspond to$\beta_c=1/d$ for all d. Related models (chiral chains) are discussed andlarge-N solutions are analyzed.