Paper: hep-th/9508037

Date: 1995-08-08

Title: Old and New Fields on Super Riemann Surfaces

Comments: 9 pages, LaTex. Published version

referencesJournal-ref: Class. Quantum Gravity 13 (1996) 875-880

The ``new fields" or ``superconformal functions" on $N=1$ super Riemannsurfaces introduced recently by Rogers and Langer are shown to coincide withthe Abelian differentials (plus constants), viewed as a subset of the functionson the associated $N=2$ super Riemann surface. We confirm that, as originallydefined, they do not form a super vector space.