Paper: hep-th/9508114

Date: 1995-08-23

Title: Static spherically symmetric monopole solutions in the presence of a

dilaton fieldAuthors: Peter Forgacs and Jozsef Gyurusi (Research Ins. for Particle and Nucl.

Phys, Budapest)Comments: 9 pages (incl. 14 figures in eps format) Latex. Figures are to be

decompressed from figs.uu included here as an uuencoded file. Cause ofJournal-ref: Phys.Lett. B366 (1996) 205-211

A numerical study of static spherically symmetric monople solutions of aspontaneously broken SU(2) gauge theory coupled to a dilaton field ispresented. Regular solutions seem to exist only up to a maximal value of thedilaton coupling. In addition to the generalization of the 't Hooft-Polyakovmonopole a discrete family of regular solutions is found, corresponding toradial excitations, absent in the theory without dilaton.