Paper: hep-th/9508146

Date: 1995-08-27

Title: A Note on Slavnov-Taylor Identities in the Causal Epstein-Glaser

ApproachComments: 12 pages, Latex

Journal-ref: Ann. Phys. 244 (1995) 340 (Appendix B)

An alternative approach to perturbative Yang-Mills theories in four (3+1)dimensional space-time based on the causal Epstein-Glaser method in QFT wasrecently proposed. In this short note we show that the set of identitiesbetween C-number distributions expressing nonabelian gauge invariance in thecausal approach imply identities which are analogous to the well-knownSlavnov-Taylor identities. We explicitly derive the Z-factor relations atone-loop level.