Paper: hep-th/9508080

Date: 1995-08-17

Title: Boundary Yang-Baxter equation in the RSOS/SOS representation

Authors: C. Ahn, W.M.Koo

Comments: 30 pages, 5 figures, uses Latex with eepic.sty and epic.sty. Paper

substantially expanded; section on SOS model is revised and a new section onthe Bethe ansatz equation is addedWe construct and solve the boundary Yang-Baxter equation in the RSOS/SOSrepresentation. We find two classes of trigonometric solutions; diagonal andnon-diagonal. As a lattice model, these two classes of solutions correspond toRSOS/SOS models with fixed and free boundary spins respectively. Applied to(1+1)-dimenional quantum field theory, these solutions give the boundaryscattering amplitudes of the particles. For the diagonal solution, we proposean algebraic Bethe ansatz method to diagonalize the SOS-type transfer matrixwith boundary and obtain the Bethe ansatz equations.