Paper: hep-th/9508113

Date: 1995-08-24

Title: Charge Condensation in QED$_3$ with a Chern-Simons Term

Comments: 13 pages, phyzzx, 2 figures

Journal-ref: Phys.Lett. B367 (1996) 290-298

Introducing a chemical potential in the functional method, we construct theeffective action of QED$_3$ with a Chern-Simons term. We examine a possibilitythat charge condensation $\langle\psi^\dagger\psi \rangle$ remains nonzero atthe limit of the zero chemical potential. If it happens, spontaneousmagnetization occurs due to the Gauss' law constraint which connects the chargecondensation to the background magnetic field. It is found that the stablevacuum with nonzero charge condensation is realized only when fermion massesare sent to zero, keeping it lower than the chemical potential. This resultsuggests that the spontaneous magnetization is closely related to the fermionmass.