Paper: hep-th/9508165

Date: 1995-08-30

Title: Induced Gauge Fields in the Path Integral

Nuclear Study, University of Tokyo)Comments: 12 pages, no figures, LaTeX

Journal-ref: Mod. Phys. Lett. A10 (1995) 2607

The path integral on a homogeneous space $ G/H $ is constructed, based on theguiding principle `first lift to $ G $ and then project to $ G/H $'. It is thenshown that this principle admits inequivalent quantizations inducing a gaugefield (the canonical connection) on the homogeneous space, and therebyreproduces the result obtained earlier by algebraic approaches.