Paper: hep-th/9508039

Date: 1995-08-09

Title: Quantizing the (0,4) Supersymmetric ADHM Sigma Model

Authors: N.D. Lambert

Comments: 19 pages phyzzx. Expanded discussion of various point and some minor

correctionsJournal-ref: Nucl.Phys. B460 (1996) 221

We discuss the quantization of the ADHM sigma model. We show that the onlyquantum contributions to the effective theory come from the chiral anomaliesand compute the first and second order terms. Finally the limit of vanishinginstanton size is discussed.