Paper: hep-th/9508056

Date: 1995-08-13

Title: Heterotic-Type II String Duality and the H-Monopole Problem

Authors: L. Girardello, M. Porrati and A. Zaffaroni

Comments: 12 pages, plain Latex

Journal-ref: Int.J.Mod.Phys. A11 (1996) 4255-4272

Since T-duality has been proved only perturbatively and most of the heteroticstates map into solitonic, non-perturbative, type II states, the 6-dimensionalstring-string duality between the heterotic string and the type II string isnot sufficient to prove the S-duality of the former, in terms of the knownT-duality of the latter. We nevertheless show in detail that perturbativeT-duality, together with the heterotic-type II duality, does imply theexistence of heterotic H-monopoles, with the correct multiplicity and multipletstructure. This construction is valid at a generic point in the moduli space ofheterotic toroidal compactifications.