Paper: hep-th/9509135

Date: 1995-09-25

Title: Classical and Quantum Mechanics of Non-Abelian Chern-Simons Particles

Authors: Phillial Oh

Comments: 28 pages, Revtex, revised version

Journal-ref: Nucl.Phys. B462 (1996) 551-570

We investigate the classical and quantum properties of a system of $SU(N)$non-Abelian Chern-Simons (NACS) particles. After a brief introduction to thesubject of NACS particles, we first discuss about the symplectic structure ofvarious $SU(N)$ coadjoint orbits which are the reduced phase space of $SU(N)$internal degrees of freedom or isospins. A complete Dirac's constraint analysisis carried out on each orbit and the Dirac bracket relations among the isospinvariables are calculated. Then, the spatial degrees of freedom and interactionwith external gauge field are introduced by considering the total reduced phasespace which is given by an associated bundle whose fiber is one of thecoadjoint orbits. Finally, the theory is quantized by using the coherent statemethod and various quantum mechanical properties are discussed in thisapproach. In particular, a coherent state representation of theKnizhnik-Zamolodchikov equation is given and possible solutions in thisrepresentation are discussed.