Paper: hep-th/9509130

Date: 1995-09-23

Title: Effective Potentials and Vacuum Structure in N=1 Supersymmetric Gauge

TheoriesAuthors: S. Elitzur, A. Forge, A. Giveon, E. Rabinovici

Comments: 62 pages

Journal-ref: Nucl.Phys. B459 (1996) 160-206

We derive the exact effective superpotential in 4d, N=1 supersymmetric SU(2)gauge theories with $N_A$ triplets and $2N_f$ doublets of matter superfields.We find the quantum vacua of these theories; the equations of motion (for$N_A=1$) can be reorganized into the singularity conditions of an ellipticcurve. From the phase transition points to the Coulomb branch, we find theexact Abelian gauge couplings, $\tau$, for arbitrary bare masses and Yukawacouplings. We thus {\em derive} the result that $\tau$ is a section of an$SL(2,\Z)$ bundle over the moduli space and over the parameters space of baremasses and Yukawa couplings. For $N_c>2$, we derive the exact effectivesuperpotential in branches of supersymmetric $SU(N_c)$ gauge theories with onesupermultiplet in the adjoint representation ($N_A=1$) and zero or one flavor($N_f=0,1$). We find the quantum vacua of these theories; the equations ofmotion can be reorganized into the singularity conditions of a genus $N_c-1$hyperelliptic curve. Finally, we present the effective superpotential in the$N_A$, $N_f<N_c$ cases.