Paper: hep-th/9509058

Date: 1995-09-11

Title: Duffin-Kemmer-Petiau equation on the quaternion field

Comments: LaTex

Journal-ref: Prog.Theor.Phys. 94 (1995) 1109-1120

We show that the Klein-Gordon equation on the quaternion field is equivalentto a pair of DKP equations. We shall also prove that this pair of DKP equationscan be taken back to a pair of new KG equations. We shall emphasize theimportant difference between the standard and the new KG equations. We alsopresent some qualitative arguments, concerning the possibility of interpretinganomalous solution, within a quaternion quantum field theory.