Paper: hep-th/9509176

Date: 1995-10-02

Title: On the Quantum Moduli Space of N=2 Supersymmetric Gauge Theories

Comments: 19 pages

Journal-ref: Nucl.Phys. B466 (1996) 85-100

Families of hyper-elliptic curves which describe the quantum moduli spaces ofvacua of $N=2$ supersymmetric $SO(N_c)$ gauge theories coupled to $N_f$ flavorsof quarks in the vector representation are constructed. The quantum modulispaces for $2N_f < N_c-1$ are determined completely by imposing $R$-symmetry,instanton corrections and the proper classical singularity structure. Thesecurves are verified by residue calculations. The quantum moduli spaces for$2N_f\geq N_c-1$ theories are parameterized and their general structure isworked out using residue calculations. The exact metrics on the quantum modulispaces as well as the exact spectrum of stable massive states are derived. Theresults presented here together with recent results of Martinec and Warnerprovide a natural conjecture for the form of the curves for the other gaugegroups.