Paper: hep-th/9509066

Date: 1995-09-12

Title: Lectures on supersymmetric gauge theories and electric-magnetic duality

Authors: K. Intriligator and N. Seiberg

Comments: 44 pages, uses harvmac

Journal-ref: Nucl.Phys.Proc.Suppl. 45BC (1996) 1-28

We review some of the recent work on the dynamics of four dimensional,supersymmetric gauge theories. The kinematics are largely determined byholomorphy and the dynamics are governed by duality. The results shed light onthe phases of gauge theories. Some results and interpretations which have notbeen published before are also included.