Paper: hep-th/9509113

Date: 1995-09-21

Title: Properties of the Scalar Universal Equations

Comments: 15 pages, LaTeX article

Journal-ref: J.Phys. A29 (1996) 3247-3256

The variational properties of the scalar so--called ``Universal'' equationsare reviewed and generalised. In particular, we note that contrary to earlierclaims, each member of the Euler hierarchy may have an explicit fielddependence. The Euler hierarchy itself is given a new interpretation in termsof the formal complex of variational calculus, and is shown to be related tothe algebra of distinguished symmetries of the first source form.