Paper: hep-th/9509157

Date: 1995-09-27

Title: Does Magnetic Charge Imply a Massive Photon ?

Comments: 10 pages LaTeX

Journal-ref: Int.J.Theor.Phys. 35 (1996) 2419-2426

In Abelian theories of monopoles the magnetic charge is required to beenormous. Using the electric-magnetic duality of electromagnetism it is arguedthat the existence of such a large, non-perturbative magnetic coupling shouldlead to a phase transition where magnetic charge is permanently confined andthe photon becomes massive. The apparent masslessness of the photon could thenbe used as an argument against the existence of such a large, non-perturbativemagnetic charge. Finally it is shown that even in the presence of thisdynamical mass generation the Cabbibo-Ferrari formulation of magnetic chargegives a consistent theory.