Paper: hep-th/9509006

Date: 1995-09-01

Title: Higher-Derivative Gravitation in Bosonic and Superstring Theories and a

New Mechanism for Supersymmetry BreakingAuthors: Ahmed Hindawi, Burt A. Ovrut, and Daniel Waldram

Comments: 12 pages, LaTeX2e and AMS-LaTeX 1.2, Talk presented at the

International Seminar on Quantum Gravity, Institute for Nuclear Research ofthe Russian Academy of Sciences, Moscow, Russia, June 12-19, 1995A discussion of the number of degrees of freedom, and their dynamicalproperties, in higher derivative gravitational theories is presented. Thecomplete non-linear sigma model for these degrees of freedom is exhibited usingthe method of auxiliary fields. As a by-product we present a consistentnon-linear coupling of a spin-2 tensor to gravitation. It is shown thatnon-vanishing $(C_{\mu\nu\alpha\beta})^{2}$ terms arise in $N=1$, $D=4$superstring Lagrangians due to one-loop radiative corrections with light fieldinternal lines. We discuss the general form of quadratic $(1,1)$ supergravityin two dimensions, and show that this theory is equivalent to two scalarsupermultiplets coupled to the usual Einstein supergravity. It is demonstratedthat the theory possesses stable vacua with vanishing cosmological constantwhich spontaneously break supersymmetry.