Paper: hep-th/9509171

Date: 1995-09-29

Title: Symmetry Breaking at enhanced Symmetry Points

Cambridge)Comments: 32 pages, LaTeX, 2 figures in uuencoded file

Journal-ref: Nucl.Phys. B460 (1996) 77-108

The influence of world-sheet boundary condensates on the toroidalcompactification of bosonic string theories is considered. At the specialpoints in the moduli space at which the closed-string theory possesses anenhanced unbroken $G\times G$ symmetry (where $G$ is a semi-simple product ofsimply laced groups) a scalar boundary condensate parameterizes the coset$G\times G/G$. Fluctuations around this background define an open-stringgeneralization of the corresponding chiral nonlinear sigma model. Tree-levelscattering amplitudes of on-shell massless states (\lq pions') reduce to theamplitudes of the principal chiral model for the group $G$ in the low energylimit. Furthermore, the condition for the vanishing of the renormalizationgroup beta function at one loop results in the familiar equation of motion forthat model. The quantum corrections to the open-string theory generate a mixingof open and closed strings so that the coset-space pions mix with theclosed-string $G\times G$ gauge fields, resulting in a Higgs-like breakdown ofthe symmetry to the diagonal $G$ group. The case of non-oriented strings isalso discussed.