Paper: hep-th/9509104

Date: 1995-09-20

Title: The Recoils of a Dynamical Mirror and the Decoherence of its Fluxes

Comments: 36 pages, Latex file, no figure

Journal-ref: Nucl.Phys. B465 (1996) 175-214

In order to address the problem of the validity of the "background fieldapproximation", we introduce a dynamical model for a mirror described by amassive quantum field. We then analyze the properties of the scattering of amassless field from this dynamical mirror and compare the results with thecorresponding quantities evaluated using the original Davies Fulling model inwhich the mirror is represented by a boundary condition imposed on the masslessfield at its surface. We show that in certain circumstances, the recoils of thedynamical mirror induce decoherence effects which subsist even when the mass ofthe mirror is sent to infinity. In particular we study the case of theuniformly accelerated mirror and prove that, after a certain lapse of propertime, the decoherence effects inevitably dominate the physics of the quantaemitted forward. Then, the vanishing of the mean flux obtained in the DaviesFulling model is no longer found but replaced by a positive incoherent flux.