Paper: hep-th/9509175

Date: 1995-09-30

Title: The Vacuum Structure of N=2 SuperQCD with Classical Gauge Groups

Authors: Philip C. Argyres and Alfred D. Shapere

Comments: 29 pages, harvmac, 1 figure included using epsf.tex

Journal-ref: Nucl.Phys. B461 (1996) 437-459

We determine the vacuum structure of N=2 supersymmetric QCD with fundamentalquarks for gauge groups SO(n) and Sp(2n), extending prior results for SU(n).The solutions are all given in terms of families of hyperelliptic Riemannsurfaces of genus equal to the rank of the gauge group. In the scale invariantcases, the solutions all have exact S-dualities which act on the couplings bysubgroups of PSL(2,Z) and on the masses by outer automorphisms of the flavorsymmetry. They are shown to reproduce the complete pattern of symmetry breakingon the Coulomb branch and predict the correct weak--coupling monodromies.Simple breakings with squark vevs provide further consistency checks involvingstrong--coupling physics.