Paper: hep-th/9509174

Date: 1995-09-30

Title: Two-Dimensional Higher-Derivative Supergravity and a New Mechanism for

Supersymmetry BreakingAuthors: Ahmed Hindawi, Burt A. Ovrut, Daniel Waldram

Comments: 22 pages, LaTeX2e and AMS-LaTeX 1.2

Journal-ref: Nucl.Phys. B471 (1996) 409-429

We discuss the general form of quadratic (1,1) supergravity in twodimensions, and show that this theory is equivalent to two scalarsupermultiplets coupled to non-trivial supergravity. It is demonstrated thatthe theory possesses stable vacua with vanishing cosmological constant whichspontaneously break supersymmetry.