Paper: hep-th/9509145

Date: 1995-09-26

Title: Duality Symmetries and the Type II String Effective Action

Comments: 19 pages, Latex, based on talk given at the Trieste conference on

S-duality and Mirror Symmetry, June 1995Journal-ref: Nucl.Phys.Proc.Suppl. 46 (1996) 39-48

We discuss the duality symmetries of Type II string effective actions innine, ten and eleven dimensions. As a by-product we give a covariant actionunderlying the ten--dimensional Type IIB supergravity theory. We apply dualitysymmetries to construct dyonic Type II string solutions in six dimensions andtheir reformulation as solutions of the ten--dimensional Type IIB theory in tendimensions.