Paper: hep-th/9509053

Date: 1995-09-10

Title: Increasing Potentials in Non-Abelian and Abelian Gauge Theories

Comments: 11 pages LaTeX

Journal-ref: Int.J.Mod.Phys. A12 (1997) 4823-4830

An exact solution for an SU(2) Yang-Mills field coupled to a scalar field isgiven. This solution has potentials with a linear and Coulomb part. This mayhave some physical importance since many phenomenological QCD studies assume alinear plus Coulomb potential. Usually the linear potential is motivated withlattice gauge theory arguments. Here the linear potential is an exact result ofthe field equations. We also show that in the Nielsen-Olesen Abelian modelthere is an exact solution in the BPS limit which has a Coulomb-likeelectromagnetic field and a logarithmically rising scalar field. Both of thesesolutions must be cut off from above to avoid infinite field energy.