Paper: hep-th/9509060

Date: 1995-09-11

Title: Can Symmetry non-restoration solve the Monopole Problem?

Authors: G.Bimonte and G.Lozano

Comments: 17 pages plus three coded and compressed postscript files for figures

Journal-ref: Nucl.Phys. B460 (1996) 155-166

We reexamine a recently proposed non-inflationary solution to the monopoleproblem, based on the possibility that spontaneously broken Grand-Unifiedsymmetries do not get restored at high temperature. We go beyond leading orderby studying the self-consistent one-loop equations of the model. We find largenext-to-leading corrections that reverse the lowest order results and causesymmetry restoration at high temperature.