Paper: hep-th/9509052

Date: 1995-09-10

Title: Space-Time Symmetries in Duality Symmetric Models

Authors: Paolo Pasti, Dmitrij Sorokin and Mario Tonin

Comments: 12 pages, LaTeX, no figures

A way of covariantizing duality symmetric actions is proposed. As examplesconsidered are a manifestly space-time invariant duality--symmetric action forabelian gauge fields coupled to axion-dilaton fields and gravity in D=4, and aLorentz-invariant action for chiral bosons in D=2. The latter is shown to admita manifestly supersymmetric generalization for describing chiral superfields inn=(1,0) D=2 superspace.