Paper: hep-th/9509097

Date: 1995-09-16

Title: The Proper Time Equation and the Zamolodchikov Metric

Comments: Latex file, 29 pages, A couple of minor typos corrected. Final

version, to appear in Int. Journal of Mod. Phys.AJournal-ref: Int.J.Mod.Phys. A11 (1996) 2887-2906

The connection between the proper time equation and the Zamolodchikov metrictime equation is the product of the Zamolodchikov metric and therenormalization group beta function. Second, the condition that the two-pointfunction is the Zamolodchikov metric, implies the proper time equation. Westudy the massless vector of the open string in detail. In the exactlycalculable case of a uniform electromgnetic field strength we recover theBorn-Infeld equation. We describe the systematics of the perturbativeevaluation of the gauge invariant proper time equation for the massless vectorfield. The method is valid for non-uniform fields and gives results that areexact to all orders in derivatives. As a non trivial check, we show that in thelimit of uniform fields it reproduces the lowest order Born-Infeld equation.