Paper: hep-th/9509035

Date: 1995-09-07

Title: The BRST--antibracket cohomology of $2d$ gravity conformally coupled to

scalar matterAuthors: Friedemann Brandt, Walter Troost and Antoine Van Proeyen

Comments: 52 pages, LaTeX. Minor changes, to be published in Nucl. Phys

Journal-ref: Nucl.Phys. B464 (1996) 353-408

We compute completely the BRST--antibracket cohomology on local functionalsin two-dimensional Weyl invariant gravity for given classical field content(two dimensional metric and scalar matter fields) and gauge symmetries (twodimensional diffeomorphisms and local Weyl transformations). This covers thedetermination of all classical actions, of all their rigid symmetries, of allbackground charges and of all candidate gauge anomalies. In particular we showthat the antifield dependence can be entirely removed from the anomalies andthat, if the target space has isometries, the condition for the absence ofmatter field dependent Weyl anomalies is more general than the familiar`dilaton equations'.