Paper: hep-th/9509044

Date: 1995-09-08

Title: Generalized Wess-Zumino Consistency Conditions for Pure W_3 Gravity

AnomaliesAuthors: Paul Watts (Centre de Physique Theorique, Marseille, France)

Comments: LaTeX file, 11 pages, to appear in Proceedings, W-Algebras

Conformal Symmetries, Centre de Physique Theorique, Marseille, France, 3-7July 1995, R. Grimm, V. Ovsienko (eds.)General expressions for the anomalies appearing in pure W_3 gravity are foundby requiring that they satisfy a modified version of the Wess-Zuminoconsistency conditions in which the Ward identities are treated as nonvanishingquantities.