Paper: hep-th/9509047

Date: 1995-09-08

Title: BRS Cohomology of Zero Curvature Systems I. The Complete Ladder Case

Authors: M. Carvalho, L.C.Q. Vilar, C.A.G. Sasaki and S.P. Sorella

Comments: 19 pages, latex, no figures, latex improved

Journal-ref: J.Math.Phys. 37 (1996) 5310-5324

We present here the zero curvature formulation for a wide class of fieldtheory models. This formalism, which relies on the existence of an operator$\d$ which decomposes the exterior space-time derivative as a BRS commutator,turns out to be particularly useful in order to solve the Wess-Zuminoconsistency condition. The examples of the topological theories and of the$B$-$C$ string ghost system are considered in detail.