Paper: hep-th/9509149

Date: 1995-09-26

Title: String field theory in curved spacetime and the resolution of spacelike

singularitiesInstitute)Comments: Some minor errors corrected; version to be published in Class. Quant.

Grav.; standard LaTeX, uses epsf.tex, 44 pages, 4 figuresJournal-ref: Class.Quant.Grav. 13 (1996) 63-96

We attempt to understand the fate of spacelike gravitational singularities instring theory via the quantum stress tensor for string matter in a fixedbackground. We first approximate the singularity with a homogeneous anisotropicbackground and review the minisuperspace equations describing the evolution ofthe scale factors and the dilaton. We then review and discuss the behavior oflarge strings in such models. In a simple model which expands isotropically fora finite period of time we compute the number density of strings produced byquantum pair production and find that this number, and thus the stress tensor,becomes infinite when the Hubble volume of the expansion exceeds the stringscale, in a manner reminiscent of the Hagedorn transition. Based on thiscalculation we argue that either the region near the singularity undergoes aphase transition when the density reaches the order of a string mass per stringvolume, or that the backreaction of the produced string matter dramaticallymodifies the geometry.