Paper: hep-th/9510074

Date: 1995-10-11

Title: Minimal Higgs Branch for the Breaking of Half of the Supersymmetries in

N=2 SupergravityAuthors: S. Ferrara, L. Girardello and M. Porrati

Comments: 7 pages, plain Latex

Journal-ref: Phys.Lett. B366 (1996) 155

It is shown that the minimal Higgs sector of a generic N=2 supergravitytheory with unbroken N=1 supersymmetry must contain a Higgs hypermultiplet anda vector multiplet. When the multiplets parametrize the quaternionic manifoldSO(4,1)/SO(4), and the special Kahler manifold SU(1,1)/U(1), respectively, avanishing vacuum energy with a sliding massive spin 3/2 multiplet is obtained.Potential applications to N=2 low energy effective actions of superstrings arebriefly discussed.