Paper: hep-th/9510161

Date: 1995-10-21

Title: Boundary States of D-Branes and Dy-Strings

Comments: 12 pages, harvmac

Journal-ref: Nucl.Phys. B460 (1996) 351-361

Polchinski's recent construction of Dirichlet-branes of R-R charges, togetherwith Witten's mechanism for forming bound states of both NS-NS charges and R-Rcharges, provides a rigorous method to treat these dy-branes. We construct themassless sector of boundary states of D-branes, as well as of dy-strings ofcharge $(p,1)$. As a consequence, the string tension formula predicted byduality in the type IIB theory is obtained.