Paper: hep-th/9510179

Date: 1995-10-24

Title: Harmonic-Superspace Integrability of N=1, D=6 Supersymmetric Gauge

TheoryAuthors: B.M.Zupnik

Comments: Latex file, 7 pages

Journal-ref: Phys.Lett. B375 (1996) 170-174

We consider the harmonic-superspace ($HS$) system of equations that containssuperfield $SYM^1_6$ constraints and equations of motion. A dynamical equationin the special $A$-frame is equivalent to the zero-curvature equationcorresponding to a covariant conservation of $HS$-analyticity. Properties of ageneral $SYM^1_6$ solution for the gauge group $SU(2)$ are studied in thesimplest harmonic gauge. An analogous approach to the integrabilityinterpretation of $SYM$-$SG$-matter systems in $HS$ is discussed briefly.