Paper: hep-th/9510142

Date: 1995-10-19

Title: An N=2 Dual Pair and a Phase Transition

Comments: LaTeX, 21 pages, minor corrections

Journal-ref: Nucl.Phys. B460 (1996) 57

We carefully analyze the N=2 dual pair of string theories in four dimensionsintroduced by Ferrara, Harvey, Strominger and Vafa. The analysis shows that asecond discrete degree of freedom must be switched on in addition to the known`Wilson line' to achieve a non-perturbatively consistent theory. We alsoidentify the phase transition this model undergoes into another dual pair via aprocess analogous to a conifold transition. This provides the first knownexample of a phase transition which is understood from both the type II and theheterotic string picture.