Paper: hep-th/9510205

Date: 1995-10-27

Title: Partial summation of the nonlocal expansion for the gravitational

effective action in 4 dimensionsAuthors: A. G. Mirzabekian, G. A. Vilkovisky, V. V. Zhytnikov

Comments: 12 pages, LaTeX

Journal-ref: Phys.Lett. B369 (1996) 215-220

The vacuum action for the gravitational field admits a known expansion inpowers of the Ricci tensor with nonlocal operator coefficients (form factors).We show that going over to a different basis of curvature invariants makespossible a partial summation of this expansion. Only the form factors of theWeyl-tensor invariants need be calculated. The full action is then uniquelyrecovered to all orders from the knowledge of the trace anomaly. We present anexplicit expression for the partially summed action, and point outsimplifications resulting in the vertex functions. An application to the effectof the vacuum gravitational waves is discussed.