Paper: hep-th/9510099

Date: 1995-10-17

Title: Non-Commutative Differential Geometry and Standard Model

Comments: 27 pages

Journal-ref: Prog.Theor.Phys. 95 (1996) 227-248

We incorporate Sogami's idea in the standard model into our previousformulation of non-commutative differential geometry by extending the action ofthe extra exterior derivative operator on spinors defined over the discretespace-time; four dimensinal Minkovski space multiplyed by two point discretespace. The extension consists in making it possible to require that theoperator become nilpotent when acting on the spinors. It is shown that thegeneralized field strength leads to the most general, gauge-invariantYang-Mills-Higgs Lagrangian even if the extra exterior derivative operator isnot nilpotent, while the fermionic part remains intact. The proof is given fora single Higgs model. The method is applied to reformulate the standard modelby putting left-handed fermion doublets on the upper sheet and right-handedfermion singlets on the lower sheet with generation mixing among quarks beingtaken into account. We also present a matrix calculus of the method withoutreferring to the discrete space-time.