Paper: hep-th/9510174

Date: 1995-10-24

Title: A Note on the Symplectic Structure on the Dressing Group in the

sinh--Gordon ModelAuthors: G. Cuba and R. Paunov

Comments: 11 pages, latex, no figures, some statements corrected, the end of

Sec. 3 and the whole Sec. 4 totally revisedJournal-ref: Phys. Lett. B381 (1996) 255

We analyze the symplectic structure on the dressing group in the \shG\, modelby calculating explicitly the Poisson bracket $\{g\x g\}$ where $g$ is the\dg\, element which creates a generic one soliton solution from the vacuum. Ourresult is that this bracket does not coincide with the Semenov--Tian--Shanskyone. The last induces a Lie--Poisson structure on the \dg . To get the bracketobtained by us from the Semenov--Tian--Shansky bracket we apply the formalismof the constrained Hamiltonian systems. The constraints on the \dg\, appearsince the element which generates one solitons from the vacuum has a specificform.