Paper: hep-th/9510181

Date: 1995-10-24

Title: Magnetic Solutions to 2+1 Gravity

Authors: Eric W. Hirschmann, Dean L. Welch

Comments: 9 pages, harvmac; we correct a reference and a typo

Journal-ref: Phys.Rev. D53 (1996) 5579-5582

We report on a new solution to the Einstein-Maxwell equations in 2+1dimensions with a negative cosmological constant. The solution is static,rotationally symmetric and has a non-zero magnetic field. The solution can beinterpreted as a monopole with an everywhere finite energy density.