Paper: hep-th/9510220

Date: 1995-10-30

Title: New supersymmetric generalization of the Liouville equation

Authors: Igor Bandos, Dmitrij Sorokin and Dmitrij Volkov

Comments: 10 pages, LaTeX, no figures. The component structure of the

supersymmetric non--linear equations corrected, misprints eliminatedJournal-ref: Phys.Lett. B372 (1996) 77-82

We present new $n=(1,1)$ and $n=(1,0)$ supersymmetric generalization of theLiouville equation, which originate from a geometrical approach to describingthe classical dynamics of Green--Schwarz superstrings in $N=2,~D=3$ and$N=1,~D=3$ target superspace. Considered are a zero curvature representationand B\"acklund transformations associated with the supersymmetric non--linearequations.