Paper: hep-th/9510039

Date: 1995-10-07

Title: Reconstruction of the spontaneously broken gauge theory in

non-commutative geometryComments: 21 pages

Journal-ref: Nuovo Cim. A109 (1996) 311-326

The scheme previously proposed by the present authors is modified toincorporate the strong interaction by affording the direct product internalsymmetry. We do not need to prepare the extra discrete space for the colorgauge group responsible for the strong interaction to reconstruct the standardmodel and the left-right symmetric gauge model(LRSM). The approach based onnon-commutative geometry leads us to presents many attractive points such asthe unified picture of the gauge and Higgs field as the generalized connectionon the discrete space; Minkowski space multipied by N-points discrete space.This approach leads us to unified picture of gauge and Higgs fields as thegeneralized connection. The standard model needs N=2 discrete space forreconstruction in this formalism. \lr is still alive as a model with theintermediate symmetry of the spontaneously broken SO(10) grand unifiedtheory(GUT). N=3 discrete space is needed for the reconstruction of LRSM toinclude two Higgs bosons $\phi$ and $\xi$ which are as usual transformed as(2,2*,0)$ and (1,3,-2) under left-handed SU(2)x right-handed SU(2)x U(1),respectively. xi is responsible to make the right handed-neutrino Majoranafermion and so well explains the seesaw mechanism. Up and down quarks have thedifferent masses through the vacuum expectation value of phi.