Paper: hep-th/9510134

Date: 1995-10-18

Title: Extremal Black Holes As Fundamental Strings

Authors: Curtis G. Callan, Jr., Juan M. Maldacena and Amanda W. Peet (Princeton

University)Comments: 38 pages, 1 encapsulated postscript figure, uses harvmac.tex and

epsf.texJournal-ref: Nucl.Phys. B475 (1996) 645-678

We show that polarization dependent string-string scattering provides newevidence for the identification of the Dabholkar-Harvey (DH) string solutionwith the heterotic string itself. First, we construct excited versions of theDH solution which carry arbitrary left-moving waves yet are annihilated by halfthe supersymmetries. These solutions correspond in a natural way toBogomolny-bound-saturating excitations of the ground state of the heteroticstring. When the excited string solutions are compactified to four dimensions,they reduce to Sen's family of extremal black hole solutions of the toroidallycompactified heterotic string. We then study the large impact parameterscattering of two such string solutions. We develop methods which go beyond themetric on moduli space approximation and allow us to read off the subleadingpolarization dependent scattering amplitudes. We find perfect agreement withheterotic string tree amplitude predictions for the scattering of correspondingstring states. Taken together, these results clearly identify the string statesresponsible for Sen's extremal black hole entropy. We end with a briefdiscussion of implications for the black hole information problem.