Paper: hep-th/9510230

Date: 1995-10-31

Title: Classical and quasi-classical aspects of supersymmetric quantum

mechanicsAuthors: Georg Junker, Stephan Matthiesen and Akira Inomata

Comments: LaTeX209, amsfonts, 8 pages

A recent development of the studies on classical and quasi-classicalproperties of supersymmetric quantum mechanics in Witten's version is reviewed.First, classical mechanics of a supersymmetric system is considered. Solutionsof the classical equations of motion are given and their properties arediscussed in some detail. The corresponding quantum model is constructed bycanonical quantization. The quantum model is analyzed by Feynman's pathintegral within a stationary-phase approximation. A quasi-classicalquantization rule is derived, which is applicable when supersymmetry is exactor spontaneously broken.