Paper: hep-th/9510056

Date: 1995-10-09

Title: The Meson Model on the Basis of the String Solution of the Heisenberg

EquationAuthors: V.D.Dzhunushaliev

Comments: Latex, 7 pages, 1 fig. Minimal corrections

The axially symmetric non-local solution in the Heisenberg equation is found.It is regular in the whole space and has the finite energy on the unit oflength according to this we may consider the solution as a string. Taking thenon-local spherically symmetric solution, which was found by Finkelstein et.al., and our solution in account we suggest to consider the Heisenberg equationas a quantum equation for non-local objects (strings, flux tubes, membranes andso on). The received solution is used for the obtaining the meson model as arotating string with the quark on its ends.