Paper: hep-th/9510093

Date: 1995-10-14

Title: Chains of N=2, D=4 heterotic/type II duals

Authors: G. Aldazabal, L.E. Ibanez, A. Font and F. Quevedo

Comments: Latex, 21 pages, 2 tables

Journal-ref: Nucl.Phys. B461 (1996) 85-100

We report on a search for $N=2$ heterotic strings that are dual candidates oftype II compactifications on Calabi-Yau threefolds described as $K3$fibrations. We find many new heterotic duals by using standard orbifoldtechniques. The associated type II compactifications fall into chains in whichthe proposed duals are heterotic compactifications related one another by asequential Higgs mechanism. This breaking in the heterotic side typicallyinvolves the sequence $SU(4)\rightarrow SU(3)\rightarrow $ $SU(2)\rightarrow0$, while in the type II side the weights of the complex hypersurfaces and thestructure of the $K3$ quotient singularities also follow specific patterns.