Paper: hep-th/9510197

Date: 1995-10-26

Title: Domain Wall Fermions and the Eta Invariant

Authors: David B. Kaplan , Martin Schmaltz

Comments: uuencoded file with 3 figures; uses macros harvmac, epsf. Revised

discussion of the Chern-Simons form and SU(2) anomaly in section 4, as wellas additional minor changesJournal-ref: Phys.Lett. B368 (1996) 44-52

We extend work by Callan and Harvey and show how the phase of the chiralfermion determinant in four dimensions is reproduced by zeromodes bound to adomain wall in five dimensions. The analysis could shed light on theapplicability of zeromode fermions and the vacuum overlap formulation ofNarayanan and Neuberger for chiral gauge theories on the lattice.