Paper: hep-th/9510176

Date: 1995-10-24

Title: Redefining B-twisted topological sigma models

Authors: F. De Jonghe, P. Termonia, W. Troost and S. Vandoren

Comments: one reference added

A recently proposed variation on the usual procedure to perform thetopological B-twist in rigid $N=2$ models is applied to the case of the $\sigma$ model on a K\"ahler manifold. This leads to an alternative description ofWitten's topological $\sigma $ model, which allows for a proper BRSTinterpretation and ghost number assignement. We also show that the auxiliaryfields, which are responsible for the off shell closure of the $N=2$ algebra,play an important role in our construction.