Paper: hep-th/9510113

Date: 1995-10-17

Title: On a possibility to construct gauge invariant quantum formulation for

non-gauge classical theoryAuthors: I.L. Buchbinder, V.D. Pershin, G.B. Toder

Comments: 19 pages, LaTeX file, minor mistakes corrected

Journal-ref: Russ.Phys.J. 40 (1997) 519-524; Izv.Vuz.Fiz. 40N6 (1997) 18-24

A non-gauge dynamical system depending on parameters is considered. It isshown that these parameters can have such values that corresponding canonicallyquantized theory will be gauge invariant. The equations allowing to find thesevalues of parameters are derived. The prescription under consideration isapplied to obtaining the equation of motion for tachyon background field inclosed bosonic string theory.