Paper: hep-th/9510047

Date: 1995-10-09

Title: Generalized KdV and Quantum Inverse Scattering Description of Conformal

Minimal ModelsComments: 12 pages, latex. 1 reference added

Journal-ref: Phys.Lett. B367 (1996) 113-120

We propose an alternative description of 2 dimensional Conformal Field Theoryin terms of Quantum Inverse Scattering. It is based on the generalized KdVsystems attached to $A_2^{(2)}$, yielding the classical limit of Virasoro asPoisson bracket structure. The corresponding T-system is shown to coincide withthe one recently proposed by Kuniba and Suzuki. We classify the primaryoperators of the minimal models that commute with all the Integrals of Motion,and that are therefore candidates to perturb the model by keeping theconservation laws. For our $A_2^{(2)}$ structure these happen to be$\phi_{1,2},\phi_{2,1},\phi_{1,5}$, in contrast to the $A_1^{(1)}$ case,studied by Bazhanov, Lukyanov and Zamolodchikov~\cite{BLZ}, related to$\phi_{1,3}$.