Paper: hep-th/9510121

Date: 1995-10-17

Title: The Mass Spectrum in a Model with Calculable Dynamical Supersymmetry

BreakingComments: 10 pages, latex

Journal-ref: Phys.Lett. B367 (1996) 157-162

Models with dynamical supersymmetry breaking are interesting because they mayprovide a solution to both the gauge hierarchy and the fine-tuning problems.However, because of strongly interacting dynamics, it is in general impossibleto analyze them quantitatively. One of the few models with calculable dynamicalsupersymmetry breaking is a model with SU(5) gauge symmetry and two $10$'s andtwo $\bar 5$'s as the matter content. We determine the ground state of thismodel, find the vacuum energy, reveal the symmetry breaking pattern andcalculate the mass spectrum. The supertrace mass relation is exploited toverify the consistency of the calculated mass spectrum, and an accidentaldegeneracy is explained.