Paper: hep-th/9511153

Date: 1995-11-22

Title: On Covariant Derivatives and Gauge Invariance in the Proper Time

Formalism for String TheoryComments: Latex file, 18 pages

Journal-ref: Mod.Phys.Lett. A11 (1996) 317-330

It is shown that the idea of ``minimal'' coupling to gauge fields can beconveniently implemented in the proper time formalism by identifying theequivalent of a ``covariant derivative''. This captures some of the geometricnotion of the gauge field as a connection. The proper time equation is alsogeneralized so that the gauge invariances associated with higher spin massivemodes can be made manifest, at the free level, using loop variables. Someexplicit examples are worked out illustrating these ideas.