Paper: hep-th/9511229

Date: 1995-12-01

Title: N=1 and N=2 cosets from gauged supersymmetric WZW models

Authors: Jose M Figueroa-O'Farrill and Sonia Stanciu

Comments: 12 pages, latex2e (elsart style). The .dvi and .ps files can be

some inaccuracies in the references.)We present a derivation of the N=1 and N=2 superconformal coset constructionsstarting from a supersymmetric WZW model where a diagonal subgroup has beengauged. We work in the general framework of self-dual (not necessarilyreductive) Lie algebras; but even in the reductive case these results are new.We show that the BRST cohomology of the gauged supersymmetric WZW modelcontains the N=1 (and if it exists also the N=2) coset generators. We alsoextend the BRST analysis to show that the BRST cohomology of the supersymmetricWZW model agrees with that of an ordinary bosonic WZW model (in arepresentation twisted by the presence of the coset fermions). In particular,in the case of the topological G/G coset, the supersymmetric andnonsupersymmetric theories agree.