Paper: hep-th/9511107

Date: 1995-11-15

Title: Self-Avoiding Random Manifolds

Authors: Francois David

Comments: Lectures given at the Cargese Summer School "Low Dimensional

Applications of Quantum Field Theory", 11 - 31 July 1995, 17 pages, LaTeX +epsf.sty, 13 figures (only LaTeX format changed to fit with the ArchivePostScript generator)manifolds (with fixed intrinsic metric), connected to the physics ofpolymerized membranes, and of the effect of extrinsic curvature (crumplingtransitions); (2) a discussion of the effect of self-avoidance and itsrenormalization group treatment in term of a non-local field theory (this lastpart is not much different from cond-mat/9509096).