Paper: hep-th/9511010

Date: 1995-11-02

Title: The regulated four parameter one dimensional point interaction

Authors: J.M. Roman and R. Tarrach (U. Barcelona)

Comments: 17 pages, no figures, Tex file

Journal-ref: J.Phys. A29 (1996) 6073-6086

The general four parameter point interaction in one dimensional quantummechanics is regulated. It allows the exact solution, but not the perturbativeone. We conjecture that this is due to the interaction not being asymptoticallyfree. We then propose a different breakup of unperturbed theory andinteraction, which now is asymptotically free but leads to the same physics.The corresponding regulated potential can be solved both exactly andperturbatively, in agreement with the conjecture.