Paper: hep-th/9511025

Date: 1995-11-04

Title: How to construct a coordinate representation of a Hamiltonian operator

on a torusAuthors: S. Ishikawa, T. Miyazaki, K. Yamamoto and M. Yamanobe

Comments: 17 pages, LaTeX, 1 Figure included as a compressed uuencoded

postscript fileJournal-ref: Int. J. Mod. Phys. A11 (1996) 3363

The dynamical system of a point particle constrained on a torus is quantized\`a la Dirac with two kinds of coordinate systems respectively; the Cartesianand toric coordinate systems. In the Cartesian coordinate system, it isdifficult to express momentum operators in coordinate representation owing tothe complication in structure of the commutation relations between canonicalvariables. In the toric coordinate system, the commutation relations have asimple form and their solutions in coordinate representation are easilyobtained with, furthermore, two quantum Hamiltonians turning up. A problemcomes out when the coordinate system is transformed, after quantization, fromthe Cartesian to the toric coordinate system.