Paper: hep-th/9511216

Date: 1995-11-29

Title: Modular Covariance and the Algebraic PCT/Spin-Statistics Theorem

Authors: D. R. Davidson

Comments: 29 pages, Latex

In the theory of nets of observable algebras, the modular operatorsassociated with wedge regions are expected to have a natural geometric action,a generalization of the Bisognano-Wichmann condition for nets associated withPoincare-covariant fields. Here many possible such modular covarianceconditions are discussed (in spacetime of at least three dimensions), includingseveral conditions previously proposed and known to imply versions of the PCTand spin-statistics theorems. The logical relations between these conditionsthat all of them follow from appropriate commutation relations for the modularautomorphisms alone. These results allow us to reduce the study of modularcovariance to the case of systems describing non-interacting particles. Givenfinitely many Poincare-covariant non-interacting particles of any given mass,it is shown that modular covariance and wedge duality must hold, and themodular operators for wedge regions must have the Bisognano-Wichmann form, sothat the usual free fields are the only possibility. For models describinginteracting particles, it is shown that if they have a complete scatteringinterpretation in terms of such non-interacting particles, then again modularcovariance and wedge duality must hold, and the modular operators for wedgeregions must have the Bisognano-Wichmann form, so that wedge duality and thePCT and spin-statistics theorems must hold.