Paper: hep-th/9511177

Date: 1995-11-24

Title: On instability of hadronic string with heavy quarks at its ends

Authors: G. Lambiase and V.V. Nesterenko

Comments: 12 pages, LATEX

The quark mass dependence of the energy spectrum in the Nambu--Goto stringwith point--like masses (quarks) at its ends is analyzed. To this end,linearized equations of motion and boundary conditions in this model areconsidered. It is shown that for sufficiently large quark masses, the firstexcited state in string spectrum may be arbitrary close to the ground state.Obviously this points to infrared instability in the system underconsideration. Possible modifications of string model which could remove thisdrawback are discussed.