Paper: hep-th/9511213

Date: 1995-11-29

Title: Dualities in Five Dimensions and Charged String Solutions

Authors: Supriya Kar, Jnanadeva Maharana and Sudhakar Panda

Comments: 22 pages, revtex (no figures)

Journal-ref: Nucl.Phys. B465 (1996) 439-457

We consider an eleven dimensional supergravity compactified on $K3\times T^2$and show that the resulting five dimensional theory has identical masslessstates as that of heterotic string compactified on a specific five torus $T^5$.The strong-weak coupling duality of the five dimensional theory is argued torepresent a ten dimensional Type $IIA$ string compactified on $K3 \times S^1$,supporting the conjecture of string-string duality in six dimensions. In thisperspective, we present magnetically charged solution of the low energyheterotic string effective action in five dimensions with a charge defined on athree sphere $S^3$ due to the two form potential. We use the Poincare dualityto replace the antisymmetric two form with a gauge field in the effectiveaction and obtain a string solution with charge on a two sphere $S^2$ insteadof that on a three sphere $S^3$ in the five dimensional spacetime. We note thatthe string-particle duality is accompanied by a change of topology from $S^3$to $S^2$ and viceversa.