Paper: hep-th/9511042

Date: 1995-11-06

Title: The redshift in Hubble's constant

Comments: 13 pages, LaTeX

Journal-ref: Int.J.Theor.Phys. 36 (1997) 249-258

A generalisation to electrodynamics and Yang-Mills theory is presented thatpermits computation of the speed of light. The model presented herewithinindicates that the speed of light in vacuo is not a universal constant. Thismay be relevant to the current debate in astronomy over large values of theHubble constant obtained through the use of the latest generation of ground andspace-based telescopes. An experiment is proposed based on Compton scatteringto measure deviations in the speed of light.