Paper: hep-th/9511175

Date: 1995-11-24

Title: Geodesic Renormalisation Group Flow

Comments: PlainTeX file, 11 pages, 5 figures

Journal-ref: Int.J.Mod.Phys. A12 (1997) 2413-2424

It is shown that the renormalisation group flow in coupling constant spacecan be interpreted in terms of a dynamical equation for the couplings analogousto viscous fluid flow under the action of a potential. For free scalar fieldtheory the flow is geodesic in two dimensions, while for $D \neq 2$ it is onlygeodesic in certain limits, e.g. for vanishing external source. For the 1-DIsing model the renormalisation flow is geodesic when the external magneticfield vanishes.