Paper: hep-th/9511197

Date: 1995-11-27

Title: Quasi-Local Formulation of Non-Abelian Finite-Element Gauge Theory

Comments: 19 pages, REVTeX, no figures

Journal-ref: Phys.Rev. D53 (1996) 5898-5905

Recently it was shown how to formulate the finite-element equations of motionof a non-Abelian gauge theory, by gauging the free lattice differenceequations, and simultaneously determining the form of the gaugetransformations. In particular, the gauge-covariant field strength wasexplicitly constructed, locally, in terms of a path ordered product ofexponentials (link operators). On the other hand, the Dirac and Yang-Millsequations were nonlocal, involving sums over the entire prior lattice. Earlier,Matsuyama had proposed a local Dirac equation constructed from just theabove-mentioned link operators. Here, we show how his scheme, which is closelyrelated to our earlier one, can be implemented for a non-Abelian gauge theory.Although both Dirac and Yang-Mills equations are now local, the field strengthis not. The technique is illustrated with a direct calculation of the currentanomalies in two and four space-time dimensions. Unfortunately, unlike theoriginal finite-element proposal, this scheme is in general nonunitary.