Paper: hep-th/9511123

Date: 1995-11-16

Title: Dynamical Determination of Dilaton and Moduli Vacuum Expectation Values

Authors: Rulin Xiu

Comments: 7 pages, revtex

We determine the dilaton and moduli vacuum expectation values using theone-loop effective potential and topological constraints. A new ingredient ofthis analysis is that we use a dilaton K\"ahler potential that includesrenormalization effects to all loops. We find that the dilaton vacuumexpectation value is related to certain topological properties of the compactspacetime. We demonstrate that values of the dilaton vacuum expectation valuethat are consistent with the weak scale measurements can be dynamicallyobtained in this fashion.