Paper: hep-th/9511149

Date: 1995-11-21

Title: Quantum Corrections in Two-Dimensional Non-Supersymmetric Heterotic

StringsAuthors: M.A.R. Osorio (Oviedo U.) and M.A. Vazquez-Mozo (IAS, Princeton)

Comments: Minor changes. The discussion on the infrared divergences has been

expanded and typos have been corrected. Final version to be published inNucl. Phys. B. 40 pages. LaTeX, epsf. 4 Postscript figures in uuencoded fileJournal-ref: Nucl.Phys. B470 (1996) 136-175

We study quantum corrections for a family of 24 non-supersymmetric heteroticstrings in two dimensions. We compute their genus two cosmological constantusing the hyperelliptic formalism and the genus one two-point functions for themassless states. From here we get the mass corrections to the states in themassless sector and discuss the role of the infrared divergences that appear inthe computation. We also study some tree-level aspects of these theories andfind that they are classified not only by the corresponding Niemeier latticebut also by their {\it hidden} right-moving gauge symmetry.