Paper: hep-th/9511224

Date: 1995-11-30

Title: Catalysis of Dynamical Symmetry Breaking by a Magnetic Field

Comments: Based on a talk given at Yukawa International Seminar'95 "From the

Standard Model to Grand Unified Theories",15 pages,LatexJournal-ref: Prog.Theor.Phys.Suppl. 123 (1996) 49-60

A constant magnetic field in 3+1 and 2+1 dimensions is a strong catalyst ofdynamical chiral symmetry breaking, leading to the generation of a fermion masseven at the weakest attractive interaction between fermions. The essence ofthis effect is the dimensional reduction $D/rightarrow D-2$ in the dynamics offermion pairing in a magnetic field. The effect is illustrated in theNambu-Jona-Lasinio model and QED. Possible applications of this effect and itsextension to inhomogeneous field configurations are discussed.