Paper: hep-th/9511043

Date: 1995-11-06

Title: D-brane dynamics

Comments: 11 pages, latex. References and some extra comments added

Journal-ref: Phys.Lett. B374 (1996) 37-42

I calculate the semiclassical phase shift ($\delta$), as function of impactparameter ($b$) and velocity ($v$), when one D-brane moves past another. Fromits low-velocity expansion I show that, for torroidal compactifications, themoduli space of two identical D-branes stays flat to all orders in$\alpha^\prime$. For K3 compactifications, the calculation of the D-branemoduli-space metric can be mapped to a dual gauge-coupling renormalizationproblem. In the ultrarelativistic regime, the absorptive part of the phaseshift grows as if the D-branes were black disks of area $\sim \alpha^\primeln{1\over 1-v^2}$. The scattering of large fundamental strings shares all theabove qualitative features. A side remark concerns the intriguing dualitybetween limiting electric fields and the speed of light.