Paper: hep-th/9511148

Date: 1995-11-21

Title: Cancellation of quantum mechanical higher loop contributions to the

gravitational chiral anomalyComments: 10 pages, LaTeX and psfig (many figures)

Journal-ref: Phys.Rev. D53 (1996) 5692-5697

We give an explicit demonstration, using the rigorous Feynman rules developedin~$\0^{1}$, that the regularized trace $\tr \gamma_5 e^{-\beta \Dslash^2}$ forthe gravitational chiral anomaly expressed as an appropriate quantum mechanicalpath integral is $\beta$-independent up to two-loop level. Identities anddiagrammatic notations are developed to facilitate rapid evaluation of graphsgiven by these rules.