Paper: hep-th/9511061

Date: 1995-11-09

Title: T-Duality in Arbitrary String Backgrounds

Authors: Mark Evans and Ioannis Giannakis (Rockefeller University)

Comments: 25 pages, plain Tex, new references added

Journal-ref: Nucl.Phys. B472 (1996) 139-162

T-Duality is a poorly understood symmetry of the space-time fields of stringtheory that interchanges long and short distances. It is best understood in thecontext of toroidal compactification where, loosely speaking, radii of thetorus are inverted. Even in this case, however, conventional techniques permitan understanding of the transformations only in the case where the metric onthe torus is endowed with Abelian Killing symmetries. Attempting to apply thesetechniques to a general metric appears to yield a non-local world-sheet theorythat would defy interpretation in terms of space-time fields. However, there isnow available a simple but powerful general approach to understanding thesymmetry transformations of string theory, which are generated by certainsimilarity transformations of the stress-tensors of the associated conformalfield theories. We apply this method to the particular case of T-Duality and i)rederive the known transformations, ii) prove that the problem of non-localityis illusory, iii) give an explicit example of the transformation of a metricthat lacks Killing symmetries and iv) derive a simple transformation rule forarbitrary string fields on tori.