Paper: hep-th/9511021

Date: 1995-11-03

Title: Duality and self-dual triplet solutions in Euclidean quantum gravity

Comments: 14 pages, TeX file (macro phyzzx is needed)

Journal-ref: Mod.Phys.Lett. A11 (1996) 2669-2680; Erratum-ibid. A11 (1996) 3129

Starting from the self-dual "triplet" of gravitational instanton solutions inEuclidean gravity, we obtain the corresponding instanton solutions in stringtheory by making use of the target space duality symmetry. These dual tripletsolutions can be obtained from the general dual Taub-NUT de Sitter solutionthrough some limiting procedure as in the pure gravity case. The dualgravitational instanton solutions obtained here are self-dual for some cases,with respect to certain isometries, but not always.