Paper: hep-th/9511212

Date: 1995-11-29

Title: Generalised Hamiltonian embedding of the Proca model

Comments: 11 pages, Latex, No figure

Journal-ref: Mod.Phys.Lett. A11 (1996) 1919-1928

We convert the second class Proca model into a first class theory by usingthe generalised prescription of Batalin, Fradkin and Tyutin. We then show how abasic set of gauge invariant fields in the embedded model can be identifiedwith the fundamental fields in the proca model as well as with the observablesin the St\"uckelberg model or in the model involving the interaction of anabelian 2-form field with the Maxwell field. The connection of these modelswith the massive Kalb-Ramond model is also elucidated within a path integralapproach.