Paper: hep-th/9511193

Date: 1995-11-27

Title: The Number of States of Two Dimensional Critical String Theory

Authors: T. Banks, L.Susskind

Comments: 12 pages, harvmac

Journal-ref: Phys.Rev. D54 (1996) 1677-1681

We discuss string theory vacua which have the wrong number of spacetimedimensions, and give a crude argument that vacua with more than four largedimensions are improbable. We then turn to two dimensional vacua, which naivelyappear to violate Bekenstein's entropy principle. A classical analysis showsthat the naive perturbative counting of states is unjustified. All excitedstates of the system have strong coupling singularities which prevent us fromconcluding that they really exist. A speculative interpretation of theclassical solutions suggests only a finite number of states will be found inregions bounded by a finite area. We also argue that the vacuum degeneracy oftwo dimensional classical string theory is removed in quantum mechanics. Thesystem appears to be in a Kosterlitz-Thouless phase. This leads to theconclusion that it is also improbable to have only two large spacetimedimensions in string theory. However, we note that, unlike our argument forhigh dimensions, our conclusions about the ground state have neglected twodimensional quantum gravitational effects, and are at best incomplete.