Paper: hep-th/9511041

Date: 1995-11-06

Title: The O(N) sigma-model Laplacian

Authors: Paul Mansfield and Jiannis Pachos

Comments: 7 pages, latex

Journal-ref: Phys.Lett. B365 (1996) 169-174

For fields that vary slowly on the scale of the lightest mass the logarithmof the vacuum functional of a massive quantum field theory can be expanded interms of local functionals satisfying a form of the Schr\"odinger equation, theprincipal ingredient of which is a regulated functional Laplacian. We constructto leading order a Laplacian for the O(N) sigma-model that acts on such localfunctionals. It is determined by imposing rotational invariance in the internalspace together with closure of the Poincar\'e algebra.