Paper: hep-th/9511207

Date: 1995-11-29

Title: Solving The N-Body Problem in (2+1)-Gravity

Authors: A. Bellini, M. Ciafaloni and P. Valtancoli

Comments: 43 pages, LaTeX, ( figures are not included )

Journal-ref: Nucl.Phys. B462 (1996) 453-492

We construct a non-perturbative, single-valued solution for the metric andthe motion of $N$ interacting particles in $2+1$-Gravity. The solution isexplicit for two particles with any speed and for any number of particles withsmall speed. It is based on a mapping from multivalued Minkowskian coordinatesto single-valued ones, which solves the non-abelian monodromies due toparticles' momenta. The two and three-body cases are treated in detail.