Paper: hep-th/9511114

Date: 1995-11-15

Title: Light-Ray Radon Transform for Abelianin and Nonabelian Connection in 3

and 4 Dimensional Space with Minkowsky MetricAuthors: M.Zyskin

Comments: We add an important discussion part, establishing the relation of our

Radon transform with the self-dual Yang-Mills, string theory, and therepresntation theory of the group SL(2,R)Journal-ref: Phys.Rev. D56 (1997) 1175-1187

We consider a real manifold of dimension 3 or 4 with Minkovsky metric, andwith a connection for a trivial GL(n,C) bundle over that manifold. To eachlight ray on the manifold we assign the data of paralel transport along thatlight ray. It turns out that these data are not enough to reconstruct theconnection, but we can add more data, which depend now not from lines but from2-planes, and which in some sence are the data of parallel transport in thecomplex light-like directions, then we can reconstruct the connection up to agauge transformation. There are some interesting applications of thewritten as the zero curvature condition for a pair of certain first orderdifferential operators; one of the operators in the pair is the covariantderivative in complex light-like direction we studied. 2) there is a relationof this Radon transform with the supersymmetry. 3)using our Radon transform,we can get a measure on the space of 2 dimensional planes in 4 dimensional realspace. Any such measure give rise to a Crofton 2-density. The integrals of this2-density over surfaces in R^4 give rise to the Lagrangian for maps ofreal surfaces into R^4, and therefore to some string theory. 4)there are relations with the representation theory. In particular, a closelyrelated transform in 3 dimensions can be used to get the Plancerel formula forrepresentations of SL(2,R).