Paper: hep-th/9512018

Date: 1995-12-04

Title: Nonsymmetric Gravitational Theory as a String Theory

Authors: J. W. Moffat

Comments: 10 pages. RevTex file. No figures

It is shown that the new version of nonsymmetric gravitational theory (NGT)corresponds in the linear approximation to linear Einstein gravity theory andantisymmetric field equations with a non-conserved string source current. TheHamiltonian for the antisymmetric field equations is bounded from below anddescribes the exchange of a spin $1^+$ massive vector boson between openstrings. The non-Riemannian geometrical theory is formulated in terms of anonsymmetric fundamental tensor $g_{\mu\nu}$. The weak field limit,$g_{[\mu\nu]}\rightarrow 0$, associated with large distance scales, correspondsto the limit to a confinement region at low energies described by an effectiveYukawa potential at galactic distance scales. The limit to this low-energyconfinement region is expected to be singular and non-perturbative. The NGTstring theory predicts that there are no black hole event horizons associatedwith infinite red shift null surfaces.