Paper: hep-th/9512210

Date: 1995-12-28

Title: World-Sheet Logarithmic Operators and Target Space Symmetries in String

TheoryAuthors: Ian I. Kogan and Nick E. Mavromatos

Comments: 22 pages, LaTeX, some minor corrections and references added

Journal-ref: Phys.Lett. B375 (1996) 111-120

We discuss the target-space interpretation of the world-sheet logarithmicoperators in string theory. These operators generate the normalizable zeromodes (discrete states) in target space, which restore the symmetries of thetheory broken by the background. The problem of the recoil in string theory isconsidered, as well as some general properties of string amplitudes containinglogarithmic operators.