Paper: hep-th/9512053

Date: 1995-12-08

Title: Anomaly-Free Supersymmetric Models in Six Dimensions

Comments: 14 pages, latex; A paragraph in section 4 has been replaced

Journal-ref: Phys.Lett. B371 (1996) 223-230

The conditions for the cancellation of all gauge, gravitational, and mixedanomalies of $N=1$ supersymmetric models in six dimensions are reviewed andillustrated by a number of examples. Of particular interest are models thatcannot be realized perturbatively in string theory. An example of this type,which we verify satisfies the anomaly cancellation conditions, is the K3compactification of the $SO(32)$ theory with small instantons recently proposedby Witten. When the instantons coincide it has gauge group $SO(32) \timesSp(24)$. Two new classes of models, for which non-perturbative stringconstructions are not yet known, are also presented. They have gauge groups$SO(2n+8)\times Sp(n)$ and $SU(n)\times SU(n)$, where $n$ is an arbitrarypositive integer.