Paper: hep-th/9512127

Date: 1995-12-18

Title: General Static Spherically Symmetric Black Holes of Heterotic String on

a Six TorusAuthors: Mirjam Cvetic and Donam Youm

Comments: 21 pages, uses RevTeX, the revised version to appear in Nuclear

Physics B (explicit O(6,22) and SL(2,R) transformations are imposed on thegenerating solution, and the discussions on previously known solutions asspecial cases of the generating solutions are added.)Journal-ref: Nucl.Phys. B472 (1996) 249-267

We present the most general static, spherically symmetric solutions ofheterotic string compactified on a six-torus that conforms to the conjectured``no-hair theorem'', by performing a subset of O(8,24) transformations, i.e.,symmetry transformations of the effective three-dimensional action forstationary solutions, on the Schwarzschild solution. The explicit form of thegenerating solution is determined by six $SO(1,1)\subset O(8,24)$ boosts, withthe zero Taub-NUT charge constraint imposing one constraint among two boostparameters. The non-nontrivial scalar fields are the axion-dilaton field andthe moduli of the two-torus. The general solution, parameterized by {\itunconstrained} 28 magnetic and 28 electric charges and the ADM mass compatiblewith the Bogomol'nyi bound, is obtained by imposing on the generating solution$[SO(6)\times SO(22)]/[SO(4)\times SO(20)] \subset O(6,22)$ (T-duality)transformation and $SO(2)\subset SL(2,R)$ (S-duality) transformation, which donot affect the four-dimensional space-time. Depending on the range of boostparameters, the non-extreme solutions have the space-time of eitherSchwarzschild or Reissner-Nordstr\" om black hole, while extreme ones haveeither null (or naked) singularity, or the space-time of extremeReissner-Nordstr\" om black hole.