Paper: hep-th/9512165

Date: 1995-12-20

Title: Extended supersymmetry with gauged central charge

Comments: 9 pages,standard latex, (Revised Version), to appear in Phys. Lett. B

Journal-ref: Phys.Lett. B373 (1996) 89-93

Global N=2 supersymmetry in four dimensions with a gauged central charge isformulated in superspace. To find an irreducible representation ofsupersymmetry for the gauge connections a set of constraints is given. Then theBianchi identities are solved subject to this set of constraints. It is shownthat the gauge connection of the central charge is a N=2 vector multiplet.Moreover the Bogomol'nyi bound of the massive particle states is studied.