Paper: hep-th/9512081

Date: 1995-12-11

Title: Heterotic - type I superstring duality and low-energy effective actions

Comments: 16 pages, harvmac

Journal-ref: Nucl.Phys. B467 (1996) 383-398

We compare order $R^4$ terms in the 10-dimensional effective actions ofSO(32) heterotic and type I superstrings from the point of view of dualitybetween the two theories. Some of these terms do not receive higher-loopcorrections being related by supersymmetry to `anomaly-cancelling' terms whichdepend on the antisymmetric 2-tensor. At the same time, the consistency ofduality relation implies that the `tree-level' $R^4$ super-invariant (the onewhich has $\zeta(3)$-coefficient in the sphere part of the action) shouldappear also at higher orders of loop expansion, i.e. should be multiplied by anon-trivial function of the dilaton.