Paper: hep-th/9512115

Date: 1995-12-15

Title: Conformal Invariance, N-extended Supersymmetry and Massless Spinning

Particles in Anti-de Sitter SpaceAuthors: S.M. Kuzenko and J.V Yarevskaya

Comments: 13 pages, LaTeX

Journal-ref: Mod.Phys.Lett. A11 (1996) 1653-1664

Starting with a manifestly conformal ($O(d,2)$ invariant) mechanics model in$d$ space and 2 time dimensions, we derive the action for a massless spinningparticle in $d$-dimensional anti-de Sitter space. The action obtained possessesboth gauge $N$-extended worldline supersymmetry and local $O(N)$ invarince.Thus we improve the old statement by Howe et al. that the spinning particlemodel with extended worldline supersymmetry admits only flat space-timebackground for $N > 2$ (spin greater one). The original $(d+2)$-dimensionalmodel is characterized by rather unusual property that the correspondingsupersymmetry transformations do not commute with the conformal ones, in spiteof the explicit $O(d,2)$ invariance of the action.