Paper: hep-th/9512176

Date: 1995-12-21

Title: Variational Equations and Symmetries in the Lagrangian Formalism II.

Arbitrary Vector FieldsComments: 26 pages, LATEX, some errors corrected, many simplifications of the

proofsJournal-ref: Fortsch.Phys. 45 (1997) 727-751

We continue the study of symmetries in the Lagrangian formalism of arbitraryorder with the help of the so-called Anderson-Duchamp-Krupka equations. For thecase of second-order equations and arbitrary vector fields we are able toestablish a polynomial structure in the second-order derivatives. Thisstructure is based on the some linear combinations of Olver hyper-Jacobians. Weuse as the main tools Fock space techniques and induction. This structure canbe used to analyze Lagrangian systems with groups of Noetherian symmetries. Asan illustration we analyze the case of Lagrangian equations with Abelian gaugeinvariance.