Paper: hep-th/9512132

Date: 1995-12-18

Title: Chiral Anomalies? A Voice for Choice

Authors: Paul Federbush ( University of Michigan )

Comments: 8 pages, LaTeX, revision treats only abelian anomaly, relates theory

to Wess-Zumino modelWe consider theories with gauged chiral fermions in which there are abeliananomalies, and no nonabelian anomalies (but there may be nonabelian gaugefields present). We construct an associated theory that is gauge invariant,renormalizable, and with the same particle content, by adding a finite numberof terms to the action. Alternatively one can view the new theory as arisingfrom the original theory by using another regularization, one that is gaugeinvariant. The situation is reminiscent of the mechanism of adding Fadeev-Popovghosts to an unsatisfactory gauge theory, to arrive at the usual quantizationprocedure. The models developed herein are much like the abelian Wess-Zuminomodel (an abelian effective theory with a Wess-Zumino counter term), but unlikethe W-Z model are renormalizable!