Paper: hep-th/9512069

Date: 1995-12-11

Title: Folding transition of the triangular lattice in a discrete

three--dimensional spaceAuthors: Emilio N. M. Cirillo, Giuseppe Gonnella, Alessandro Pelizzola

Comments: 11 pages, latex file, 2 postscript figures

Journal-ref: Phys. Rev. E 53, (1996) 3253.

A vertex model introduced by M. Bowick, P. Di Francesco, O. Golinelli, and E.Guitter (cond-mat/9502063) describing the folding of the triangular latticeonto the face centered cubic lattice has been studied in the hexagonapproximation of the cluster variation method. The model describes thebehaviour of a polymerized membrane in a discrete three--dimensional space. Wehave introduced a curvature energy and a symmetry breaking field and studiedthe phase diagram of the resulting model. By varying the curvature energyparameter, a first-order transition has been found between a flat and a foldedphase for any value of the symmetry breaking field.