Paper: hep-th/9512170

Date: 1995-12-21

Title: On Black Hole Creation in Planckian Energy Scattering

Comments: Cont.Proc. of VI Quantum Gravity Seminar, 15 pages, LATEX

Journal-ref: Int.J.Mod.Phys. D5 (1996) 707-722

In a series of papers Amati, Ciafaloni and Veneziano and 't Hooft conjecturedthat black holes occur in the collision of two light particles at planckianenergies. In this talk based on \cite {AVV} we discuss a possible scenario forsuch a process by using the Chandrasekhar-Ferrari-Xanthopoulos duality betweenthe Kerr black hole solution and colliding plane gravitational waves.