Paper: hep-th/9512097

Date: 1995-12-14

Title: Proper incorporation of self-adjoint extension method to Green's

Authors: D.K.Park

Comments: LATEX, 13 pages

Journal-ref: J.Phys. A29 (1996) 6407-6412

One-dimensional $\delta^{'}$-function potential is discussed in the frameworkof Green's function formalism without invoking perturbation expansion. It isshown that the energy-dependent Green's function for this case is cruciallydependent on the boundary conditions which are provided by self-adjointextension method. The most general Green's function which contains four realself-adjoint extension parameters is constructed. Also the relation between thebare coupling constant and self-adjoint extension parameter is derived.