Paper: hep-th/9512029

Date: 1995-12-05

Title: A Mathematica Package for Computing N=2 Superfield Operator Product

ExpansionsAuthors: Sergey Krivonos, Kris Thielemans

Comments: 15 pages, LaTeX. Minor corrections, particularly to Mathematica

output Out[6],Out[9] in section 4. Available through anonymous ftp fromJournal-ref: Class.Quant.Grav. 13 (1996) 2899-2910

We describe a general purpose Mathematica package for computing SuperfieldOperator Product Expansions in meromorphic $N=2$ superconformal field theory.Given the SOPEs for a set of ``basic" superfields, SOPEs of arbitrarilycomplicated composites can be computed automatically. Normal ordered productsare always reduced to a standard form. It is possible to check the Jacobiidentities, and to compute Poisson brackets (``classical SOPEs''). We presentalgebra in terms of $N=2$ superfields, and a realisation of the $N=2$superconformal algebra in terms of chiral and antichiral fermionic superfields.