Paper: hep-th/9512020

Date: 1995-12-05

Title: Higher-Order Differential Operators on a Lie Group and Quantization

Authors: V. Aldaya, J. Guerrero and G. Marmo

Comments: 9 pages, latex, no figures, uses IJMPB.sty (included). New version

partially rewritten (title changed!), presented to the II Int. Workshop onClass. and Quant. Integrable Systems, Dubna (Rusia) 1996, and published inInt. J. Mod. Phys. AJournal-ref: Int.J.Mod.Phys. A12 (1997) 3-11

This talk is devoted mainly to the concept of higher-order polarization on agroup, which is introduced in the framework of a Group Approach toQuantization, as a powerful tool to guarantee the irreducibility ofquantizations and/or representations of Lie groups in those anomalous caseswhere the Kostant-Kirilov co-adjoint method or the Borel-Weyl-Bottrepresentation algorithm do not succeed.