Paper: hep-th/9512202

Date: 1995-12-28

Title: Dynamical Symmetry Breaking in Einstein Universe

Authors: K. Ishikawa, T. Inagaki and T. Muta

Comments: 13 pages, uses LaTeX, here.sty, epic.sty, eepic.sty

We investigate four-fermion interactions with $N$-component fermion inEinstein universe for arbitrary space-time dimensions ($2 \leq D<4$). It isfound that the effective potential for composite operator $\overline{\psi}\psi$is calculable in the leading order of the $1/N$ expansion. The resultingeffective potential is analyzed by varying the curvature of the space-time andis found to exhibit the symmetry restoration through the second-order phasetransition. The critical curvature at which the dynamical fermion massdisappears is analytically calculated.