Paper: hep-th/9512062

Date: 1995-12-10

Title: D-branes from M-branes

Authors: P.K. Townsend

Comments: Version to appear in Physics Letters B. Incorporates minor revisions

to previous revised version. 16 ppJournal-ref: Phys.Lett. B373 (1996) 68-75

The 2-brane and 4-brane solutions of ten dimensional IIA supergravity have adual interpretation as Dirichlet-branes, or `D-branes', of type IIA superstringtheory and as `M-branes' of an $S^1$-compactified eleven dimensionalsupermembrane theory, or M-theory. This eleven-dimensional connection is usedto determine the ten-dimensional Lorentz covariant worldvolume action for theDirichlet super 2-brane, and its coupling to background spacetime fields. It isfurther used to show that the 2-brane can carry the Ramond-Ramond charge of theDirichlet 0-brane as a topological charge, and an interpretation of the 2-braneas a 0-brane condensate is suggested. Similar results are found for theDirichlet 4-brane via its interpretation as a double-dimensional reduction ofthe eleven-dimensional fivebrane. It is suggested that the latter beinterpreted as a D-brane of an open eleven-dimensional supermembrane.