Paper: hep-th/9512058

Date: 1995-12-09

Title: The Affine-Metric Quantum Gravity with Extra Local Symmetries

Authors: M. Yu. Kalmykov

Comments: 14 pages in LATEX (The version of paper accepted for publication in

Class. Quant. Grav.)Journal-ref: Class.Quant.Grav. 14 (1997) 367-378

We discuss the role of additional local symmetries related to thetransformations of connection fields in the affine-metric theory of gravity.The corresponding BRST transformations connected with all symmetries (generalcoordinate, local Lorentz and extra) are constructed. It is shown, that extrasymmetries give the additional contribution to effective action which isproportional to the corresponding Nielsen-Kallosh ghost one. Some arguments aregiven, that there is no anomaly associated with extra local symmetries.