Paper: hep-th/9512184

Date: 1995-12-21

Title: Black Hole Entropy

Authors: V.P.Frolov, D.V.Fursaev, and A.I.Zelnikov

Comments: 47 pages, latex, 7 postscript figures have been included since the

first submission of the articleJournal-ref: Phys.Rev. D54 (1996) 2711-2731

Different methods of calculation of quantum corrections to thethermodynamical characteristics of a black hole are discussed and compared. Therelation between on-shell and off-shell approaches is established. Theoff-shell methods are used to explicitly demonstrate that the thermodynamicalentropy $S^{TD}$ of a black hole, defined by the first thermodynamical law,differs from the statistical-mechanical entropy $S^{SM}$, determined as$S^{SM}=-\mbox{Tr}(\hat{\rho}^H\ln\hat{\rho}^H)$ for the density matrix$\hat{\rho}^H$ of a black hole. It is shown that the observable thermodynamicalblack hole entropy can be presented in the form $S^{TD}=\pi {\barr}_+^2+S^{SM}-S^{SM}_{Rindler}$. Here ${\bar r}_+$ is the radius of the horizonshifted because of the quantum backreaction effect, and $S^{SM}_{Rindler}$ isthe statistical-mechanical entropy calculated in the Rindler space.