Paper: hep-th/9512152

Date: 1995-12-19

Title: Type II Duality Symmetries in Six Dimensions

Authors: K. Behrndt, E. Bergshoeff, Bert Janssen

Comments: 31 pages, 6 figures, epsfig.sty, latex

Journal-ref: Nucl.Phys. B467 (1996) 100-126

We discuss the different discrete duality symmetries in six dimensions thatact within and between (i) the 10-dimensional heterotic string compactified on$T^4$, (ii) the 10-dimensional Type IIA string compactified on $K3$ and (iii)the 10-dimensional Type IIB string compactified on $K3$. In particular we showthat the underlying group-theoretical structure of these discrete dualitysymmetries is determined by the proper cubic group ${\cal C}/\Z_2$. Our grouptheoretical interpretation leads to simple rules for constructing the explicitform of the different discrete Type II duality symmetries in an arbitrarybackground. The explicit duality rules we obtain are applied to construct dualversions of the 6-dimensional chiral null model.