Paper: hep-th/9512085

Date: 1995-12-12

Title: Integrable Four-Fermi Models with a Boundary and Boson-Fermion Duality

Authors: Takeo Inami, Hitoshi Konno and Yao-Zhong Zhang

Comments: Latex 10 pages, some comments and 5 references added. To appear in

Phys. Lett. BJournal-ref: Phys.Lett. B376 (1996) 90-96

Construction of integrable field theories in space with a boundary isextended to fermionic models. We obtain general forms of boundary interactionsconsistent with integrability of the massive Thirring model and study theduality equivalence of the MT model and the sine-Gordon model with boundaryterms. We find a variety of integrable boundary interactions in the $O(3)$Gross-Neveu model from the boundary supersymmetric sine-Gordon theory by usingboson-fermion duality.