Paper: hep-th/9512022

Date: 1995-12-05

Title: Conformal Models of Magnetohydrodynamic Turbulence

Authors: Omduth Coceal and Steven Thomas

Comments: 21 pages

Journal-ref: Int.J.Mod.Phys. A11 (1996) 5261-5278

Following the previous work of Ferretti and Yang on the role of magneticfields in the theory of conformal turbulence, we show that non-unitary minimalmodel solutions to 2-dimensional magnetohydrodynamics (MHD) obtained bydimensional reduction from 3-dimensions exist under different (and morerestrictive) conditions. From a 3-dimensional point of view, these conditionsare equivalent to perpendicular flow, in which the magnetic and velocity fieldsare orthogonal. We also extend the analysis to the finite conductivity case andpresent some approximate solutions, whose connection to the exact ones of theinfinite conductivity case is also discussed.