Paper: hep-th/9512006

Date: 1995-12-03

Title: Spontaneous Breaking of N=2 Global Supersymmetry

Authors: I. Antoniadis, H. Partouche and T.R. Taylor

Comments: 12 pages, LaTeX

Journal-ref: Phys.Lett. B372 (1996) 83-87

We study spontaneous supersymmetry breaking in N=2 globally supersymmetrictheories describing a system of abelian vector multiplets. We find that themost general form of the action admits, in addition to the usualFayet-Iliopoulos term, a magnetic Fayet-Iliopoulos term for the auxiliarycomponents of dual vector multiplets. In a generic case, N=2 supersymmetry isbroken down spontaneously to N=1. In some cases however, the scalar potentialcan drive the theory towards a N=2 supersymmetric ground state where masslessdyons condense in the vacuum.