Paper: hep-th/9512205

Date: 1995-12-28

Title: Scalar and Spinor Two-Point Functions in Einstein Universe

Authors: T. Inagaki, K. Ishikawa and T. Muta

Comments: 11 pages, uses LaTeX

Two-point functions for scalar and spinor fields are investigated in Einsteinuniverse ($R \otimes S^{\sN-1}$). Equations for massive scalar and spinortwo-point functions are solved and the explicit expressions for the two-pointfunctions are given. The simpler expressions for massless cases are obtainedboth for the scalar and spinor cases.