Paper: hep-th/9512143

Date: 1995-12-19

Title: The Vector-Tensor Supermultiplet with Gauged Central Charge

Authors: P. Claus, B. de Wit, M. Faux, B. Kleijn, R. Siebelink and P. Termonia

Comments: 8 pages, LATEX

Journal-ref: Phys.Lett. B373 (1996) 81-88

The vector-tensor multiplet is coupled off-shell to an N=2 vector multipletsuch that its central charge transformations are realized locally. A gaugedcentral charge is a necessary prerequisite for a coupling to supergravity andthe strategy underlying our construction uses the potential for such a couplingas a guiding principle. The results for the action and transformation rulestake a nonlinear form and necessarily include a Chern-Simons term. After aduality transformation the action is encoded in a homogeneous holomorphicfunction consistent with special geometry.