Paper: hep-th/9512108

Date: 1995-12-14

Title: Halpern-Huang directions in effective scalar field theory

Comments: 6 pages, plain TeX

Journal-ref: Mod.Phys.Lett. A11 (1996) 2915-2920

Halpern and Huang recently showed that there are relevant directions in thespace of interactions at the Gaussian fixed point. I show that their result canbe derived from Polchinski's form of the Wilson renormalization group. Thederivation shows that the existence of these directions is independent of thecutoff function used.