Paper: hep-th/9512216

Date: 1995-12-29

Title: Nonabelian Topological Mass Generation in 4 Dimensions

Authors: Dae Sung Hwang, Chang-Yeong Lee

Comments: 17 pages, LaTeX file

Journal-ref: J.Math.Phys. 38 (1997) 30-38

We study the topological mass generation in the 4 dimensional nonabeliangauge theory, which is the extension of the Allen $et$ $al.$'s work in theabelian theory. It is crucial to introduce a one form auxiliary field inconstructing the gauge invariant nonabelian action which contains both the oneform vector gauge field $A$ and the two form antisymmetric tensor field $B$. Asin the abelian case, the topological coupling $m B\wedge F$, where $F$ is thefield strength of $A$, makes the transmutation among $A$ and $B$ possible, andconsequently we see that the gauge field becomes massive. We find theBRST/anti-BRST transformation rule using the horizontality condition, andconstruct a BRST/anti-BRST invariant quantum action.