Paper: hep-th/9512046

Date: 1995-12-08

Title: $N=2$ heterotic string threshold correction, $K3$ surface and

generalized Kac-Moody superalgebraAuthors: Toshiya Kawai

Comments: 12 pages, LaTeX; reference added, numerical factor corrected

Journal-ref: Phys.Lett. B372 (1996) 59-64

We study a standard-embedding $N=2$ heterotic string compactification on$K3\times T^2$ with a Wilson line turned on and perform a world-sheetcalculation of string threshold correction. The result can be expressed interms of the quantities appearing in the two-loop calculation of bosonicstring. We also comment and speculate on the relevance of our result togeneralized Kac-Moody superalgebra and $N=2$ heterotic-type IIA duality.