Paper: hep-th/9512187

Date: 1995-12-22

Title: Solvable Models for radiating Black Holes and Area-preserving

DiffeomorphismsAuthors: J. Cruz and J. Navarro-Salas

Comments: 10 pages, plain LaTeX, uses amssymb.sty

Journal-ref: Phys.Lett. B375 (1996) 47-53

Solvable theories of 2D dilaton gravity can be obtained from a Liouvilletheory by suitable field redefinitions. In this paper we propose a newframework to generate 2D dilaton gravity models which can also be exactlysolved in the semiclassical approximation. Our approach is based on therecently introduced scheme to quantize massless scalar fields coupled to 2Dgravity maintaining invariance under area-preserving diffeomorphisms and Weyltransformations. Starting from the CGHS model with the new effective action wereestablish the full diffeomorphism invariance by means of an adequate familyof field redefinitions. The original theory is therefore mapped into a largefamily of solvable models. We focus our analysis on the one-parameter class ofmodels interpolating between the Russo-Susskind-Thorlacius model and theBose-Parker-Peleg model. Finally we shall briefly indicate how can we extendour approach to spherically symmetric Einstein gravity coupled to 2D conformalmatter.