Paper: hep-th/9512221

Date: 1995-12-29

Title: $N=2$ chiral WZNW model in superspace

Authors: F. Delduc, M. Magro

Comments: 21 pages

Journal-ref: Int.J.Mod.Phys. A11 (1996) 4815-4836

We study the Poisson bracket algebra of the $N=2$ supersymmetric chiral WZNWmodel in superspace. It involves two classical r-matrices, one of which comesfrom the geometrical constraints implied by $N=2$ supersymmetry. The phasespace itself consists of superfields satisfying constraints involving thisr-matrix. An attempt is made to relax these constraints. The symmetries of themodel are investigated.