Paper: hep-th/9512211

Date: 1995-12-28

Title: Strings, Matrix Models, and Meanders

Comments: 12 pages, 4 Latex figures, uses espcrc2.sty Talk at the 29th

Ahrenshoop Symp., Buckow, Germany, Aug.29 - Sep.2, 1995Journal-ref: Nucl.Phys.Proc.Suppl. 49 (1996) 226-237

I briefly review the present status of bosonic strings and discretized randomsurfaces in D>1 which seem to be in a polymer rather than stringy phase. As anexplicit example of what happens, I consider the Kazakov-Migdal model with alogarithmic potential which is exactly solvable for any D (at large D for anarbitrary potential). I discuss also the meander problem and report some newresults on its representation via matrix models and the relation to theKazakov-Migdal model. A supersymmetric matrix model is especially useful fordescribing the principal meanders.