Paper: hep-th/9601123

Date: 1996-01-23

Title: Massive and massless phases in self-dual $Z_N$ spin models

results from the thermodynamic Bethe ansatzAuthors: Patrick Dorey, Roberto Tateo and Kevin E. Thompson

Comments: 64 pages, latex, 4 eps files, uses epsf.tex. References added and

typos corrected; version to appear in Nuclear Physics BJournal-ref: Nucl.Phys. B470 (1996) 317-368

The generally accepted phase diagrams for the discrete $Z_N$ spin models intwo dimensions imply the existence of certain renormalisation group flows, bothbetween conformal field theories and into a massive phase. Integral equationsare proposed to describe these flows, and some properties of their solutionsare discussed. The infrared behaviour in massless and massive directions isanalysed in detail, and the techniques used are applied to a number of othermodels.