Paper: hep-th/9601079

Date: 1996-01-16

Title: Algebra and Twisted Algebra in Toroidal Target Space

Comments: 10 pages, no figures, LaTeX; a small revision is made

Journal-ref: Mod.Phys.Lett. A11 (1996) 1161-1168

Target space duality is reconsidered from the viewpoint of quantization in aspace with nontrivial topology. An algebra of operators for the toroidalbosonic string is defined and its representations are constructed. It is shownthat there exist an infinite number of inequivalent quantizations, which areparametrized by two parameters $ 0 \le s, t < 1 $. The spectrum exhibits theduality only when $ s = t $ or $ -t $ (mod 1). A deformation of the algebra bya central extension is also introduced. It leads to a kind of twisted relationbetween the zero mode quantum number and the topological winding number.