Paper: hep-th/9601066

Date: 1996-01-13

Title: Geometric Interpretation of Electromagnetism in a Gravitational Theory

with Torsion and Spinorial MatterAuthors: Kenichi Horie (KEK Japan)

Comments: Ph.D. thesis, 98 pages, LaTeX file, ca 276kB

Possible geometric frameworks for a unified theory of gravity andfor an arbitrary complex linear connection and by constructing an extendedspinor derivative based on the complex connection. Thereby the spacetimetorsion not only is coupled to the spin of fermions and causes a four-fermioncontact interaction, but the non-metric vector-part of torsion is also relatedto the electromagnetic potential. However, this long-standing relation is shownto be valid only in a special U(1) gauge, and it is a formal consequence of theunderlying extended geometry.