Paper: hep-th/9601064

Date: 1996-01-12

Title: On the Origin of the Outgoing Black Hole Modes

Comments: 12 pages, plain latex, 2 figures included using psfig; Analogy to

``Andreev reflection" in superfluid systems noted, references andacknowledgment added, format changed to shorten textJournal-ref: Phys.Rev. D53 (1996) 7082-7088

The question of how to account for the outgoing black hole modes withoutdrawing upon a transplanckian reservoir at the horizon is addressed. It isargued that the outgoing modes must arise via conversion from ingoing modes. Itis further argued that the back-reaction must be included to avoid theconclusion that particle creation cannot occur in a strictly stationarybackground. The process of ``mode conversion" is known in plasma physics bythis name and in condensed matter physics as ``Andreev reflection" or ``branchconversion". It is illustrated here in a linear Lorentz non-invariant modelintroduced by Unruh. The role of interactions and a physical short distancecutoff is then examined in the sonic black hole formed with Helium-II.