Paper: hep-th/9601128

Date: 1996-01-24

Title: On the Fixed-Point Structure of Scalar Fields

Comments: Typos corrected. A Comment - to be published in Phys. Rev. Lett. 1

page, 1 eps figure, uses LaTeX, RevTex and epsfJournal-ref: Phys.Rev.Lett. 77 (1996) 1658

In a recent Letter (K.Halpern and K.Huang, Phys. Rev. Lett. 74 (1995) 3526),certain properties of the Local Potential Approximation (LPA) to the Wilsonrenormalization group were uncovered, which led the authors to conclude that$D>2$ dimensional scalar field theories endowed with {\sl non-polynomial}interactions allow for a continuum of renormalization group fixed points, andthat around the Gaussian fixed point, asymptotically free interactions exist.If true, this could herald very important new physics, particularly for theHiggs sector of the Standard Model. Continuing work in support of these ideas,has motivated us to point out that we previously studied the same propertiesand showed that they lead to very different conclusions. Indeed, in as much asthe statements in hep-th/9406199 are correct, they point to some deep andbeautiful facts about the LPA and its generalisations, but however no newphysics.