Paper: hep-th/9601033

Date: 1996-01-09

Title: SU_q(n) Gauge Theory

Comments: 10 pages, Latex. The abstract and introduction have been hyped up to

indicate more clearly what parts are refreshed by this quantum-group gaugetheory that other quantum-group gauge theories cannot reach. To be publishedin Physics Letters BJournal-ref: Phys.Lett. B375 (1996) 75-80

A field theory with local transformations belonging to the quantum groupSU_q(n) is defined on a classical spacetime, with gauge potentials belonging toa quantum Lie algebra. Gauge transformations are defined for the potentialswhich lead to the appropriate quantum-group transformations for field strengthsand covariant derivatives, defined for all elements of SU_q(n) by means of theadjoint action. This guarantees a non-trivial deformation. Gauge-invariantcommutation relations are identified.