Paper: hep-th/9601134

Date: 1996-01-24

Title: Thermal Properties of an Inflationary Universe

Comments: 28 pages, 0 figures, In Press Physical Review D 1996

Journal-ref: Phys.Rev. D54 (1996) 2519-2534

An energetic justification of a thermal component during inflation is given.The thermal component can act as a heat reservoir which induces thermalfluctuations on the inflaton field system. We showed previously that suchthermal fluctuations could dominate quantum fluctuations in producing theinitial seeds of density perturbations. A Langevin-like rate equation isderived from quantum field theory which describes the production offluctuations in the inflaton field when acted upon by a simple modeled heatreservoir. In a certain limit this equation is shown to reduce to the standardLangevin equation, which we used to construct "Warm Inflation" scenarios inprevious work. A particle physics interpretation of our system-reservoir modelis offered.