Paper: hep-th/9601028

Date: 1996-01-09

Title: Monopoles in Weinberg-Salam Model

Authors: Y. M. Cho and D. Maison

Comments: 13 pp, RevTex

Journal-ref: Phys.Lett. B391 (1997) 360-365

We present a new type of spherically symmetric monopole and dyon solutionswith the magnetic charge $ 4\pi/e$ in the standard Weinberg-Salam model. Themonopole (and dyon) could be interpreted as a non-trivial hybrid between theabelian Dirac monopole and non-abelian 't Hooft-Polyakov monopole (with anelectric charge). We discuss the possible physical implications of theelectroweak dyon.