Paper: hep-th/9601048

Date: 1996-01-10

Title: Temperature Expansions for Magnetic Systems

Authors: Daniel Cangemi (UCLA) and Gerald Dunne (UCONN)

Comments: 25 pages, RevTeX

Journal-ref: Annals Phys. 249 (1996) 582-602

We derive finite temperature expansions for relativistic fermion systems inthe presence of background magnetic fields, and with nonzero chemicalpotential. We use the imaginary-time formalism for the finite temperatureeffects, the proper-time method for the background field effects, and zetafunction regularization for developing the expansions. We emphasize theessential difference between even and odd dimensions, focusing on $2+1$ and$3+1$ dimensions. We concentrate on the high temperature limit, but we alsodiscuss the $T=0$ limit with nonzero chemical potential.