Paper: hep-th/9601086

Date: 1996-01-17

Title: Multi-Instanton Effects in QCD Sum Rules for the Pion

Authors: A.E. Dorokhov, S.V. Esaibegyan, N.I. Kochelev and N.G. Stefanis

Comments: 11 pages RevTeX is used

Journal-ref: J.Phys. G23 (1997) 643-649

Multi-instanton contributions to QCD sum rules for the pion are investigatedwithin a framework which models the QCD vacuum as an instanton liquid. It isshown that in singular gauge the sum of planar diagrams in leading order of the$1/N_{c}$ expansion provides similar results as the effective single-instantoncontribution. These effects are also analysed in regular gauge. Our findingsconfirm that at large distances the correlator functions are more adequatelydescribed in the singular gauge rather than in the regular one.