Paper: hep-th/9601006

Date: 1996-01-03

Title: One-Loop Effective Action on the Four-Ball

Authors: Giampiero Esposito, Alexander Yu. Kamenshchik, Giuseppe Pollifrone

Comments: 25 pages, plain Tex

Journal-ref: Class.Quant.Grav. 13 (1996) 943-956

This paper applies $\zeta$-function regularization to evaluate the 1-loopeffective action for scalar field theories and Euclidean Maxwell theory in thepresence of boundaries. After a comparison of two techniques developed in therecent literature, vacuum Maxwell theory is studied and the contribution of allnormal modes of the electromagnetic potential, jointly with ghost modes. Theanalysis is performed on imposing magnetic boundary conditions, when theFaddeev-Popov Euclidean action contains the particular gauge-averaging termwhich leads to a complete decoupling of all perturbative modes. It is shownthat there is no cancellation of the contributions to $\zeta'(0)$ resultingfrom longitudinal, normal and ghost modes.