Paper: hep-th/9601102

Date: 1996-01-19

Title: M-Theory and String-String Duality

Authors: K. Davis ( Rutgers University )

Comments: 28 Pages, Uses harvmac.tex

In this article we examine the compatibility of some recent results, resultsrelating M-Theory to String Theory, with the string-string duality conjecturein six-dimensions. In particular, we rederive the relation between M-Theory andType IIA strings. We then go on to examine in detail M-Theory on $K3 \timesS^{1}$ and its relation to the Heterotic theory on $T^{4}$. We conclude withsome remarks on M-Theory on $T^{4}\times (S^{1}/{\bf Z}_{2})$ and its relationto the Type II theory on $K3$.