Paper: hep-th/9601062

Date: 1996-01-12

Title: A Class of Exact Solutions of the Wheeler -- De Witt Equation

Authors: Jerzy Kowalski-Glikman, Krzysztof A. Meissner

Comments: 9 pages, Latex, (one reference and one conclusion added, minor

corrections in the formulae)Journal-ref: Phys.Lett. B376 (1996) 48-52

After carefully regularizing the Wheeler -- De Witt operator, which is theHamiltonian operator of canonical quantum gravity, we find a class of exactsolutions of the Wheeler -- De Witt equation.