Paper: hep-th/9601089

Date: 1996-01-17

Title: An approach to the classification of p-brane solitons

Authors: H. Lu and C.N. Pope

Comments: Latex, 18 pages, no figures. Contribution to the proceedings of the

1995 Trieste Summer School and WorkshopWe give a review of some recent work on the construction and classificationof $p$-brane solutions in maximal supergravity theories in all dimensions $4\leD\le 11$. These solutions include isotropic elementary and solitonic$p$-branes, dyonic $p$-branes, and multi-scalar $p$-branes. These latter twocategories include massless strings and black holes as special cases. For allthe solutions, we analyse their residual unbroken supersymmetry by means of anexplicit construction of the eigenvalues of the \bog matrix, defined as theanticommutator of the conserved supercharges.