Paper: hep-th/9601104

Date: 1996-01-19

Title: Evaluation of the Free Energy of Two-Dimensional Yang-Mills Theory

Authors: M. Crescimanno, S. G. Naculich, and H. J. Schnitzer

Comments: 10 pages; no figures; LaTeX

Journal-ref: Phys.Rev. D54 (1996) 1809-1813

The free energy in the weak-coupling phase of two-dimensional Yang-Millstheory on a sphere for SO(N) and Sp(N) is evaluated in the 1/N expansion usingthe techniques of Gross and Matytsin. Many features of Yang-Mills theory areuniversal among different gauge groups in the large N limit, but significantdifferences arise in subleading order in 1/N.