Paper: hep-th/9601096

Date: 1996-01-18

Title: Geometry and Duality in Supersymmetric sigma-Models

Authors: Thomas Curtright, Tsuneo Uematsu, and Cosmas Zachos

Comments: 21 pages, plain Latex

Journal-ref: Nucl.Phys. B469 (1996) 488-512

The Supersymmetric Dual Sigma Model (SDSM) is a local field theory introducedto be nonlocally equivalent to the Supersymmetric Chiral nonlinear sigma-Model(SCM), this dual equivalence being proven by explicit canonical transformationin tangent space. This model is here reconstructed in superspace and identifiedas a chiral-entwined supersymmetrization of the Dual Sigma Model (DSM). Thisanalysis sheds light on the Boson-Fermion Symphysis of the dual transition, andon the new geometry of the DSM.