Paper: hep-th/9601156

Date: 1996-01-30

Title: Efficiency of swimming of micro-organism and singularity in shape space

Authors: Masako Kawamura

Comments: Latex file, 10pp

Journal-ref: Mod. Phys. Lett. A11 (1996) 1961

Micro-organisms can be classified into three different types according totheir size. We study the efficiency of the swimming of micro-organism in twodimensional fluid as a device for helping the explanation of this hierarchy inthe size. We show that the efficiency of flagellate becomes unboundedly large,whereas that of ciliate has the upper bound. The unboundedness is related tothe curious feature of the shape space, that is, a singularity at the basicshape of flagellate.