Paper: hep-th/9601058

Date: 1996-01-11

Title: Finite [q-Oscillator] Description of 2-D String Theory

Authors: Antal Jevicki, Andre van Tonder

Comments: 13 pages, phyzzx format

Journal-ref: Mod.Phys.Lett. A11 (1996) 1397-1410

We present a simple physical representation for states of the two-dimensionalstring theory. In order to incorporate a fundamental cutoff of the order 1/g weuse a picture consisting of q-oscillators at the first-quantized level. In thisframework we also find a representation for the (singular) negatively dressedstates representing nontrivial string backgrounds.