Paper: hep-th/9601088

Date: 1996-01-17

Title: Bender-Dunne Orthogonal Polynomials and Quasi-Exact Solvability

Authors: A. Krajewska, A. Ushveridze, Z. Walczak

Comments: 14 pages, LaTeX

The paper is devoted to the further study of the remarkable classes oforthogonal polynomials recently discovered by Bender and Dunne. We show thatthese polynomials can be generated by solutions of arbitrary quasi - exactlysolvable problems of quantum mechanichs both one-dimensional andmulti-dimensional. A general and model-independent method for building andstudying Bender-Dunne polynomials is proposed. The method enables one tocompute the weight functions for the polynomials and shows that they are theorthogonal polynomials in a discrete variable $E_k$ which takes its values inthe set of exactly computable energy levels of the corresponding quasi-exactlysolvable model. It is also demonstrated that in an important particular case,the Bender-Dunne polynomials exactly coincide with orthogonal polynomialsappearing in Lanczos tridiagonalization procedure.