Paper: hep-th/9602082

Date: 1996-02-15

Title: The Strong-Coupling Spectrum of the Seiberg-Witten Theory

Authors: Frank Ferrari and Adel Bilal (ENS Paris)

Comments: 19 pages, uses PHYZZX, references changed and minor corrections,

version published in Nuclear Physics BJournal-ref: Nucl.Phys. B469 (1996) 387-402

We carefully study the global structure of the solution of the $N=2$supersymmetric pure Yang-Mills theory with gauge group $SU(2)$ obtained bySeiberg and Witten. We exploit its ${\bf Z}_2$-symmetry and describe the curvein moduli space where BPS states can become unstable, separating thestrong-coupling from the weak-coupling region. This allows us to obtain thethe two particles responsible for the singularities of the solution (themagnetic monopole and the dyon of unit electric charge) are present in thisregion. Our method also permits us to very easily obtain the well-knownweak-coupling spectrum, without using semi-classical methods. We discuss howthe BPS states disintegrate when crossing the border from the weak to thestrong-coupling region.