Paper: hep-th/9602107

Date: 1996-02-20

Title: Spin dependent extension of Calogero-Sutherland model through anyon like

representations of permutation operatorsAuthors: B. Basu-Mallick

Comments: 25 pages, plain LaTex file, the results of sec.4 are presented in a

more explicit way, to appear in Nucl. Phys.BJournal-ref: Nucl.Phys. B482 (1996) 713-730

We consider a $A_{N-1}$ type of spin dependent Calogero-Sutherland model,containing an arbitrary representation of the permutation operators on thecombined internal space of all particles, and find that such a model can besolved as easily as its standard $su(M)$ invariant counterpart through thediagonalisation of Dunkl operators. A class of novel representations of thepermutation operator $P_{ij}$, which pick up nontrivial phase factors alongwith interchanging the spins of $i$-th and $j$-th particles, are subsequentlyconstructed. These `anyon like' representations interestingly lead to differentvariants of spin Calogero-Sutherland model with highly nonlocal interactions.We also explicitly derive some exact eigenfunctions as well as energyeigenvalues of these models and observe that the related degeneracy factorscrucially depend on the choice of a few discrete parameters which characterisesuch anyon like representations.