Paper: hep-th/9602044

Date: 1996-02-08

Title: On the Quantum Theory of Gravitating Particles

Comments: TeX, 20 pp. Minor changes in the abstract as compared with the

previous versionJournal-ref: Acta Phys.Polon. B26 (1995) 1685

The present paper proposes a basis for new gravitational mechanics. Theproblem of finding the spectrum of mass-energy is reduced to a new kind ofeigenvalue problem which intrinsically contains the fundamental length ${\it l}= \sqrt{Gh\over c^3}$.The new wave equations are difference wave equations inone representation of the theory.