Paper: hep-th/9602013

Date: 1996-02-03

Title: Laughlin states on the Poincare half-plane and its quantum group

symmetryAuthors: M. Alimohammadi and H. Mohseni Sadjadi

Comments: 9 pages,Latex

Journal-ref: J.Phys. A29 (1996) 5551-5558

We find the Laughlin states of the electrons on the Poincare half-plane indifferent representations. In each case we show that there exist a quantumgroup $su_q(2)$ symmetry such that the Laughlin states are a representation ofit. We calculate the corresponding filling factor by using the plasma analogyof the FQHE.