Paper: hep-th/9602121

Date: 1996-02-21

Title: On the power counting of loop diagrams in general relativity

Authors: J. F. Donoghue, T. Torma (University of Massachusetts)

Comments: 29 pages, uses axodraw and epsfig.tex, one small .eps file is

included. The full PostScript version is also available asJournal-ref: Phys.Rev. D54 (1996) 4963-4972

A class of loop diagrams in general relativity appears to have a behaviorwhich would upset the utility of the energy expansion for quantum effects. Weshow through the study of specific diagrams that cancellations occur whichrestore the expected behaviour of the energy expansion. By considering thepower counting in a physical gauge we show that the apparent bad behavior is agauge artifact, and that the quantum loops enter with a well behaved energyexpansion.