Paper: hep-th/9602085

Date: 1996-02-15

Title: On Quantum Field Theory with Nonzero Minimal Uncertainties in Positions

and MomentaComments: LaTex, 32 pages

Journal-ref: J.Math.Phys. 38 (1997) 1347-1372

We continue studies on quantum field theories on noncommutative geometricspaces, focusing on classes of noncommutative geometries which implyultraviolet and infrared modifications in the form of nonzero minimaluncertainties in positions and momenta. The case of the ultraviolet modifieduncertainty relation which has appeared from string theory and quantum gravityis covered. The example of euclidean $\phi^4$-theory is studied in detail andin this example we can now show ultraviolet and infrared regularisation of allgraphs.