Paper: hep-th/9602048

Date: 1996-02-09

Title: Pseudoclassical description of higher spins in $2+1$ dimensions

Authors: D.M.Gitman (Instituto de Fisica, Universidade de S\~ao Paulo) and

I.V.Tyutin (Lebedev Physical Institute)Comments: 19 pages, LaTeX, no figures

Journal-ref: Int.J.Mod.Phys. A12 (1997) 535-556

Pseudoclassical supersymmetric model to describe massive particles withhigher spins (integer and half-integer) in $2+1$ dimensions is proposed. Thequantization of the model leads to the minimal (with only one polarizationstate) quantum theory. In particular, the Bargmann-Wigner type equations forhigher spins arise in course of the canonical quantization. The cases of spinone-half and one are considered in detail. Here one gets Dirac particles andChern-Simons particles respectively. A relation with the field theory isdiscussed. On the basis of the model proposed, and using dimensional reductionconsiderations, a model to describe Weyl particles with higher spins in $3+1$dimensions is constructed.