Paper: hep-th/9602041

Date: 1996-02-08

Title: Spinons as Composite Fermions

Authors: Daniel C. Cabra, Gerardo L. Rossini (La Plata University, Argentina)

Comments: SU(N)_1 case included. Final version to appear in Mod. Phys. Lett. A.

Latex, 13 pagesJournal-ref: Mod.Phys.Lett. A12 (1997) 265-276

We show that gauge invariant composites in the fermionic realization of$SU(N)_1$ conformal field theory explicitly exhibit the holomorphicfactorization of the corresponding WZW primaries. In the $SU(2)_1$ case we showthat the holomorphic sector realizes the spinon $Y(sl_2)$ algebra, thusallowing the classification of the chiral Fock space in terms of semionicquasi-particle excitations created by the composite fermions.