Paper: hep-th/9602002

Date: 1996-02-01

Title: Functional integration on two dimensional Regge geometries

Authors: Pietro Menotti (menotti@ibmth.difi.unipi.it) and Pier Paolo Peirano

(peirano@sunthpi1.difi.unipi.it)Comments: 36 pages, no figures, plain latex file

Journal-ref: Nucl.Phys. B473 (1996) 426-454

By adopting the standard definition of diffeomorphisms for a Regge surface wegive an exact expression of the Liouville action both for the sphere and thetorus topology in the discretized case. The results are obtained in a generalway by choosing the unique self--adjoint extension of the Lichnerowicz operatorsatisfying the Riemann--Roch relation. We also give the explicit form of theintegration measure for the conformal factor. For the sphere topology thetheory is exactly invariant under the $SL(2,C)$ transformations, while for thetorus topology we have exact translational and modular invariance. In thecontinuum limit the results flow into the well known expressions.