Paper: hep-th/9602173

Date: 1996-03-01

Title: A geometrical approach to super W-induced gravities in two dimensions

Authors: J.P. Ader, F. Biet and Y. Noirot

Comments: 29 pages, latex, no figures, to appear in Nucl. Phys. B

Journal-ref: Nucl.Phys. B466 (1996) 285-314

A geometrical study of supergravity defined on (1|1) complex superspace ispresented. This approach is based on the introduction of generalizedsuperprojective structures extending the notions of super Riemann geometry to akind of super W-Riemann surfaces. On these surfaces a connection isconstructed. The zero curvature condition leads to the super Ward identities ofthe underlying supergravity. This is accomplished through the symplectic formlinked to the (super)symplectic manifold of all super gauge connections. TheBRST algebra is also derived from the knowledge of the super W-symmetries whichare the gauge transformations of the vector bundle canonically associated tothe generalized superprojective structures. We obtain the possible consistentBRST (super)anomalies and their cocycles related by the descent equations.Finally we apply our considerations to the case of supergravity.