Paper: hep-th/9602122

Date: 1996-02-22

Title: The Unreasonable Effectiveness of Quantum Field Theory

Authors: Roman Jackiw

Comments: 18 pages, 1 figure, RevTex

Quantum field theory offers physicists a tremendously wide range ofapplication; it is both a language with which a vast variety of physicalprocesses can be discussed and also it provides a model for fundamentalphysics, the so-called ``standard-model,'' which thus far has passed everyexperimental test. No other framework exists in which one can calculate so manyphenomena with such ease and accuracy. Nevertheless, today some physicists havedoubts about quantum field theory, and here I want to examine thesereservations.