Paper: hep-th/9602016

Date: 1996-02-05

Title: Deformation Quantization and Nambu Mechanics

Authors: Giuseppe Dito, Moshe Flato, Daniel Sternheimer and Leon Takhtajan

Comments: Plain LaTeX file with AMS Fonts. 25 pages. Minor clarifying additions

and stylistic corrections. To be published in CMPJournal-ref: Commun.Math.Phys. 183 (1997) 1-22

Starting from deformation quantization (star-products), the quantizationproblem of Nambu Mechanics is investigated. After considering someimpossibilities and pushing some analogies with field quantization, a solutionto the quantization problem is presented in the novel approach of Zariskiquantization of fields (observables, functions, in this case polynomials). Thisquantization is based on the factorization over ${\Bbb R}$ of polynomials inseveral real variables. We quantize the infinite-dimensional algebra of fieldsgenerated by the polynomials by defining a deformation of this algebra which isAbelian, associative and distributive. This procedure is then adapted toderivatives (needed for the Nambu brackets), which ensures the validity of theFundamental Identity of Nambu Mechanics also at the quantum level. Ourit can be utilized for quite general defining identities and for much moregeneral star-products.