Paper: hep-th/9602015

Date: 1996-02-05

Title: Generalized Killing equations and Taub-NUT spinning space

Authors: Diana Vaman and Mihai Visinescu

Comments: 10 pages, latex

Journal-ref: Phys.Rev. D54 (1996) 1398-1402

The generalized Killing equations for the configuration space of spinningparticles (spinning space) are analysed. Simple solutions of the homogeneouspart of these equations are expressed in terms of Killing-Yano tensors. Thegeneral results are applied to the case of the four-dimensional euclideanTaub-NUT manifold.