Paper: hep-th/9602172

Date: 1996-03-01

Title: Black Hole Entropy and String Theory

Authors: Sumit R. Das

Comments: 12 pages, LaTeX; Some typos corrected and references added

This is an expanded version of a talk given at ``{\em IInd Recontre duVietnam}'' held at Ho Chi Minh City in October, 1995. We discuss severalaspects of black hole entropy in string theory. We first explain why thegeometric entropy in two dimensional noncritical string theory isnonperturbatively finite. We then explain the philosophy of regarding massivestring states as black branes and how the Beckenstein-Hawking entropy forextremal BPS black holes may be understood as coming from degeneracy of stringstates. This is then discussed in the context of D-strings in Type IIBsuperstrings. We then describe non-BPS excitations of D-strings and theirentropy and explore the possibility that their decay describes Hawkingradiation. For these D-strings and other D-branes the entropy and temperatureare consequences of the physical motion of stuck open strings along the D-braneand this leads to a simple space-time interpretation. Finally we speculate thatthe horizon may be itself regarded as a D-brane.