Paper: hep-th/9602040

Date: 1996-02-08

Title: Relativistic quantum mechanics on the SL(2,R) spacetime

Comments: version to appear in J. Math. Phys, 12 pages, LaTeX

Journal-ref: J.Math.Phys. 38 (1997) 611-621

The Schr\"odinger-type formalism of the Klein-Gordon quantum mechanics isadapted for the case of the $SL(2,\R)$ spacetime. The free particle case issolved, the results of a recent work are reproduced while all the other,topologically nontrivial solutions and the antiparticle modes are also found,and a deeper insight into the physical content of the theory is given.