Paper: hep-th/9602074

Date: 1996-02-14

Title: Multi-point Local Height Probabilities in the Integrable RSOS Model

Comments: 29 pages, harvmac.tex, 12 eps figures, epsf.tex, revised version,

corrections in subsection 4.2, the main results are unchangedIntegrable SystemsJournal-ref: Nucl.Phys. B473 (1996) 631-658

By using the bosonization technique, we derive an integral representation formulti-point Local Hight Probabilities for the Andrews-Baxter-Forrester model inthe regime III. We argue that the dynamical symmetry of the model is providedby the deformed Virasoro algebra.