Paper: hep-th/9602124

Date: 1996-02-22

Title: Model of black hole evolution

Comments: 9 pages, harvmac, 3 figures, minor additions

Journal-ref: Phys.Rev. D55 (1997) 871-877

From the postulate that a black hole can be replaced by a boundary on theapparent horizon with suitable boundary conditions, an unconventional scenariofor the evolution emerges. Only an insignificant fraction of energy of order$(mG)^{-1}$ is radiated out. The outgoing wave carries a very small part of thequantum mechanical information of the collapsed body, the bulk of theinformation remaining in the final stable black hole geometry.