Paper: hep-th/9602174

Date: 1996-02-29

Title: Nonperturbative Renormalization Group Equation and Beta Function in N=2

SUSY Yang-MillsAuthors: G. Bonelli and M. Matone

Comments: LaTex, 10 pg. Expanded introduction, references added, to appear in

Phys. Rev. LettJournal-ref: Phys.Rev.Lett. 76 (1996) 4107-4110

We obtain the exact beta function for $N=2$ SUSY $SU(2)$ Yang-Mills theoryand prove the nonperturbative Renormalization Group Equation $$\partial_\Lambda{\cal F}(a,\Lambda)= {\Lambda\over\Lambda_0}\partial_{\Lambda_0}{\cal F}(a_0,\Lambda_0) e^{-2\int_{\tau_0}^\tau{dx \beta^{-1}(x)}}. $$