Paper: hep-th/9602160

Date: 1996-02-28

Title: Why are the rational and hyperbolic Ruijsenaars-Schneider hierarchies

governed by the same R-operators as the Calogero-Moser ones?Comments: LaTeX, 18pp, a revised version

SystemsJournal-ref: Phys.Lett. A225 (1997) 253-262

We demonstrate that in a certain gauge the Lax matrices of the rational andhyperbolic Ruijsenaars--Schneider models have a quadratic $r$-matrix Poissonbracket which is an exact quadratization of the linear $r$--matrix Poissonbracket of the Calogero--Moser models. This phenomenon is explained by ageometric derivation of Lax equations for arbitrary flows of both hierarchies,which turn out to be governed by the same dynamical $R$--operator.