Paper: hep-th/9602127

Date: 1996-02-22

Title: Quantum States of Topologically Massive Electrodynamics and Gravity

Authors: G. Grignani, P. Sodano and C. A. Scrucca

Comments: 21 page, latex, no figures

Journal-ref: J.Phys. A29 (1996) 3179-3198

The free quantum states of topologically massive electrodynamics and gravityin 2+1 dimensions, are explicitly found. It is shown that in both theories thestates are described by infrared-regular polarization tensors containing aregularization phase which depends on the spin. This is done by explicitlyrealizing the quantum algebra on a functional Hilbert space and by finding theWightman function to define the scalar product on such a Hilbert space. Thephysical properties of the states are analyzed defining creation andannihilation operators.For both theories, a canonical and covariant quantization procedure isdeveloped. The higher order derivatives in the gravitational lagrangian aretreated by means of a preliminary Dirac procedure.The closure of the Poincar\'e algebra is guaranteed by the infrared-finitenessof the states which is related to the spin of the excitations through theregularization phase. Such a phase may have interesting physical consequences.