Paper: hep-th/9602092

Date: 1996-02-16

Title: On Bosonization Ambiguities of Two Dimensional Quantum Electrodynamics

Authors: S. A. Dias and M. B. Silva Neto

Comments: 22 pages, introduction and conclusion rewritten, references added,

small bugs correctedWe study bosonization ambiguities in two dimensional quantum electrodynamicsin the presence and in the absence of topologically charged gauge fields. Thecomputation of fermionic correlation functions suggests that ambiguities may beabsent in nontrivial topologies, provided that we do not allow changes ofsector as we evaluate functional integrals. This would remove an infinitearbitrariness from the theory. In the case of trivial topologies, we find upperand lower bounds for the Jackiw-Rajaraman parameter, corresponding to thelimiting cases of regularizations which preserve gauge or chiral symmetry.