Paper: hep-th/9603032

Date: 1996-03-06

Title: Multiple Edges of a Quantum Hall System in a Strong Electric Field

Authors: Rashmi Ray, Joan Soto

Comments: 21 pages, Plain TeX, No Figures

In this article we show that if the electrons in a quantum Hall sample aresubjected to a constant electric field in the plane of the material, comparablein magnitude to the background magnetic field on the system of electrons, amultiplicity of edge states localised in different regions of space is producedin the sample. The actions governing the dynamics of these edge states areobtained starting from the well-known Schr\"odinger field theory for a systemof non-relativistic electrons, where on top of the constant background electricand magnetic fields, the electrons are further subject to slowly varying weakelectromagnetic fields. In the regions between the edges, dubbed as the "bulk",the fermions can be integrated out entirely and the dynamics expressed in termsof a local effective action involving the slowly varying electromagneticpotentials. It is further shown how the "bulk" action is gauge non-invariant ina particular way and how the edge states conspire to restore the U(1)electromagnetic gauge invariance of the system.