Paper: hep-th/9603075

Date: 1996-03-12

Title: On Infrared Universality in Massive Theories. Another Example

Authors: Konstantin Selivanov

Comments: 9 pages, Latex, ps is available at

Journal-ref: Phys.Lett. B383 (1996) 93-97

The infrared behaviour of the ${\phi}^3$-theory is discussed stressinganalogies with the Witten-Seiberg story about $N=2$ $QCD$. Though themicroscopic theory is apparently not integrable, the effective theory is shownto be integrable at classical level, and a general solution of it in terms ofhypergeometric functions is obtained. An effective theory for the multiparticlesoft scattering is sketched.