Paper: hep-th/9603109

Date: 1996-03-15

Title: Nonextremal Black Hole Microstates and U-duality

Authors: Gary Horowitz, Juan Maldacena, and Andrew Strominger

Comments: 19 pages

Journal-ref: Phys.Lett. B383 (1996) 151-159

A six-parameter family of five-dimensional black hole solutions isconstructed which are labeled by their mass, two asymptotic scalar fields andthree charges. It is shown that the Bekenstein-Hawking entropy is exactlymatched, arbitrarily far from extremality, by a simple but mysteriousduality-invariant extension of previously derived formulae for the number ofD-brane states in string theory.