Paper: hep-th/9603204

Date: 1996-03-29

Title: Anomaly free U(1) chiral gauge theories on a two dimensional torus

Authors: Rajamani Narayanan, Herbert Neuberger

Comments: 30 pages

Journal-ref: Nucl.Phys. B477 (1996) 521-548

We consider anomaly free combinations of chiral fermions coupled to $U(1)$gauge fields on a 2D torus first in the continuum and then on the lattice inthe overlap formulation. Both in the continuum and on the lattice, when thebackground consists of sufficiently large constant gauge potentials the actioninduced by the fermions varies significantly under certain singular gaugetransformations. ``Ruling away'' such discontinuities cannot be justified inthe continuum framework and does not naturally fit on the lattice. Completegauge invariance in the continuum can be restored in some models by choosingspecial boundary conditions for the fermions. Evidence is presented that gaugeaveraging the overlap phases in these models produces correct continuumresults.