Paper: hep-th/9603037

Date: 1996-03-06

Title: Heterotic phase transitions and singularities of the gauge dyonic string

Authors: M.J. Duff, H. Lu and C.N. Pope

Comments: Latex, 10 pages. Minor corrections, and extended discussion of

singularities and phase transitionsJournal-ref: Phys.Lett. B378 (1996) 101-106

Heterotic strings on $R^6 \times K3$ generically appear to undergo someinteresting new phase transition at that value of the string coupling for whichthe one of the six-dimensional gauge field kinetic energies changes sign. Anexception is the $E_8 \times E_8$ string with equal instanton numbers in thetwo $E_8$'s, which admits a heterotic/heterotic self-duality. In this paper, wegeneralize the dyonic string solution of the six-dimensional heterotic stringto include non-trivial gauge field configurations corresponding to self-dualYang-Mills instantons in the four transverse dimensions. We find that vacuawhich undergo a phase transition always admit a string solution exhibiting anaked singularity, whereas for vacua admitting a self-duality the solution isalways regular. When there is a phase transition, there exists a choice ofinstanton numbers for which the dyonic string is tensionless andquasi-anti-self-dual at that critical value of the coupling. For an infinitesubset of the other choices of instanton number, the string will also betensionless, but all at larger values of the coupling.