Paper: hep-th/9603087

Date: 1996-03-13

Title: Intersecting M-branes

Authors: G. Papadopoulos and P.K. Townsend

Comments: Derivation of an intersection rule added. Some additional refs.

Version accepted for publication in PLB. Phyzzx macroJournal-ref: Phys.Lett. B380 (1996) 273-279

We present the magnetic duals of G\"uven's electric-type solutions of D=11supergravity preserving $1/4$ or $1/8$ of the D=11 supersymmetry. We interpretthe electric solutions as $n$ orthogonal intersecting membranes and themagnetic solutions as $n$ orthogonal intersecting 5-branes, with $n=2,3$; thesecases obey the general rule that $p$-branes can self-intersect on$(p-2)$-branes. On reduction to $D=4$ these solutions become electric ormagnetic dilaton black holes with dilaton coupling constant $a=1$ (for $n=2$)or $a=1/\sqrt{3}$ (for $n=3$). We also discuss the reduction to D=10.