Paper: hep-th/9603119

Date: 1996-03-18

Title: Heaviside transform with respect to the mass in QCD

Comments: 11pages, Latex, to appear in Mod. Phys. Lett.A

Journal-ref: Mod.Phys.Lett. A11 (1996) 1001-1010

We propose the use of Heaviside transform with respect to the quark mass toinvestigate dynamical aspects of QCD. We show that at large momentum transferthe transformed propagator of massive quarks behaves softly and thus thedominant effect of explicit chiral symmetry breaking disappears throughHeaviside transform. This suggests that the massless approximation would bemore convenient to do in the transformed quantity than in the original one. Asan example of explicit approximation, we estimate the massless value of thequark condensate.