Paper: hep-th/9603091

Date: 1996-03-14

Title: Flux String in Quantum Billiards with Two Particles

Authors: Taksu Cheon, T. Shigehara

Comments: 10 pages, REVTeX file, 3 postscript figures, uuencoded

Journal-ref: Phys.Lett. A233 (1997) 11-16

We examine the quantum motion of two particles interacting through a contactforce which are confined in a rectangular domain in two and three dimensions.When there is a difference in the mass scale of two particles, adiabaticseparation of the fast and slow variables can be performed. Appearance of theBerry phase and magnetic flux is pointed out. The system is reduced to aone-particle Aharonov-Bohm billiard in two-dimensional case. In threedimension, the problem effectively becomes the motion of a particle in thepresence of closed flux string in a box billiard.