Paper: hep-th/9603052

Date: 1996-03-08

Title: Pseudoclassical description of the massive Dirac particles in odd

dimensionsAuthors: D.M. Gitman, A.E. Goncalves

Comments: 12 pages, LaTeX (RevTeX)

Journal-ref: Int.J.Theor.Phys. 35 (1996) 2427-2438

A pseudoclassical model is proposed to describe massive Dirac (spin one-half)particles in arbitrary odd dimensions. The quantization of the model reproducesthe minimal quantum theory of spinning particles in such dimensions. Adimensional duality between the model proposed and the pseudoclassicaldescription of Weyl particles in even dimensions is discussed.