Paper: hep-th/9603045

Date: 1996-03-08

Title: BRST invariant Lagrangian of spontaneously broken gauge theories in

noncommutative geometryComments: RevTeX, page 9

Journal-ref: Phys.Rev. D54 (1996) 4114-4120

The quantization of spontaneously broken gauge theories in noncommutativegeometry(NCG) has been sought for some time, because quantization is crucialfor making the NCG approach a reliable and physically acceptable theory. Lee,Hwang and Ne'eman recently succeeded in realizing the BRST quantization ofgauge theories in NCG in the matrix derivative approach proposed by Coquereauxet al. The present author has proposed a characteristic formulation toreconstruct a gauge theory in NCG on the discrete space $M_4\times Z_{_N}$.Since this formulation is a generalization of the differential geometry on theordinary manifold to that on the discrete manifold, it is more familiar thanother approaches. In this paper, we show that within our formulation we canobtain the BRST invariant Lagrangian in the same way as Lee, Hwang and Ne'emanand apply it to the SU(2)$\times$U(1) gauge theory.