Paper: hep-th/9603049

Date: 1996-03-08

Title: Sinh-Gordon, Cosh-Gordon and Liouville Equations for Strings and

Multi-Strings in Constant Curvature SpacetimesAuthors: A.L. Larsen and N. Sanchez

Comments: Latex, 19 pages + 1 figure (not included)

Journal-ref: Phys.Rev. D54 (1996) 2801-2807

We find that the fundamental quadratic form of classical string propagationin $2+1$ dimensional constant curvature spacetimes solves the Sinh-Gordonequation, the Cosh-Gordon equation or the Liouville equation. We show that inboth de Sitter and anti de Sitter spacetimes (as well as in the $2+1$ blackhole anti de Sitter spacetime), {\it all} three equations must be included tocover the generic string dynamics. The generic properties of the stringdynamics are directly extracted from the properties of these three equationsand their associated potentials (irrespective of any solution). These resultscomplete and generalize earlier discussions on this topic (until now, only theSinh-Gordon sector in de Sitter spacetime was known). We also construct newclasses of multi-string solutions, in terms of elliptic functions, to all threeequations in both de Sitter and anti de Sitter spacetimes. Our results can bestraightforwardly generalized to constant curvature spacetimes of arbitrarydimension, by replacing the Sinh-Gordon equation, the Cosh-Gordon equation andthe Liouville equation by higher dimensional generalizations.