Paper: hep-th/9603183

Date: 1996-03-27

Title: Heterotic and type I strings from twisted supermembranes

Comments: 17 pages, Latex

Journal-ref: Nucl.Phys. B473 (1996) 63-73

As shown by Ho\v{r}ava and Witten, there are gravitational anomalies at theboundaries of $M^{10}\times S^1/Z_2$ of 11 dimensional supergravity. Theyshowed that only 10 dimensional vector multiplets belonging to $E_8$ gaugegroup can be consistently coupled to this theory. Thus, the dimensionalreduction of this theory should be the low energy limit of the $E_8\times E_8$heterotic string. Here we assume that M-theory is a theory of supermembraneswhich includes twisted supermembranes. We show that for a target space$M^{10}\times S^1/Z_2$, in the limit in which $S^1/Z_2$ is small, the effectiveaction is the $E_8\times E_8$ heterotic string. We also consider supermembraneson $M^{9}\times S^1\times S^1/Z_2$ and find the dualities expected from 11dimensional supergravity on this manifold. We show that the requirements forworldsheet anomaly cancellations at the boundaries of the worldvolume actionare the same requirements imposed on the Ho\v{r}ava-Witten action.