Paper: hep-th/9603041

Date: 1996-03-07

Title: Lagrangian Becchi-Rouet-Stora-Tyutin treatment of collective coordinates

Comments: LaTeX file, 26 pages, PostScript figures at end of file

Journal-ref: Phys.Rev. D53 (1996) 7176-7186

The Becchi-Rouet-Stora-Tyutin (BRST) treatment for the quantization ofcollective coordinates is considered in the Lagrangian formalism. The motion ofa particle in a Riemannian manifold is studied in the case when the classicalsolutions break a non-abelian global invariance of the action. Collectivecoordinates are introduced, and the resulting gauge theory is quantized in theBRST antifield formalism. The partition function is computed perturbatively totwo-loops, and it is shown that the results are independent of gauge-fixingparameters.