Paper: hep-th/9603090

Date: 1996-03-13

Title: Universality of Sypersymmetric Attractors

Authors: Sergio Ferrara and Renata Kallosh

Comments: few misprints removed, version to appear in Phys. Rev.

20 pages, 1 figureJournal-ref: Phys.Rev. D54 (1996) 1525-1534

The macroscopic entropy-area formula for supersymmetric black holes insquare of the largest of the central charges extremized in the moduli space.The proof of universality is based on the fact that the doubling of unbrokensupersymmetry near the black hole horizon requires that all central chargesother than Z=M vanish at the attractor point for N=4,8. The ADM mass at theextremum can be computed in terms of duality symmetric quartic invariants whichare moduli independent. The extension of these results for d=5, N=1,2,4 is alsoreported. A duality symmetric expression for the energy of the ground statewith spontaneous breaking of supersymmetry is provided by the power 1/2 (2/3)of the black hole area of the horizon in d=4 (d=5). It is suggested that theuniversal duality symmetric formula for the energy of the ground state insupersymmetric gravity is given by the modulus of the maximal central charge atthe attractor point in any supersymmetric theory in any dimension.