Paper: hep-th/9603174

Date: 1996-03-26

Title: A Universal Model of D=4 Spinning Particle

Authors: S.L. Lyakhovich, A.Yu. Segal and A.A. Sharapov

Comments: 29p., LaTeX

Journal-ref: Phys.Rev. D54 (1996) 5223-5238

A universal model for D=4 spinning particle is constructed with theconfiguration space chosen as ${\bf R}^{3,1}\times S^2$, where the spherecorresponds to the spinning degrees of freedom. The Lagrangian includes all thepossible world--line first order invariants of the manifold. Each combinationof the four constant parameters entering the Lagrangian gives the model, whichdescribes the proper irreducible Poincar\'e dynamics both at the classical andquantum levels, and thereby the construction uniformly embodies the massive,massless and continuous helicity cases depending upon the special choice of theparameters. For the massive case, the connection with the Souriau approach toelementary systems is established. Constrained Hamiltonian formulation is builtand Dirac canonical quantization is performed for the model in the covariantform. An explicit realization is given for the physical wave functions in termsof smooth tensor fields on ${\bf R}^{3,1}\times S^2$. One-parametric family ofconsistent interactions with general electromagnetic and gravitational fieldsis introduced in the massive case. The spin tensor is shown to satisfy theFrenkel-Nyborg equation with arbitrary fixed gyromagnetic ratio in a limit ofweakly varying electromagnetic field.