Paper: hep-th/9603116

Date: 1996-03-17

Title: Vacua of M-theory and N=2 strings

Authors: David Kutasov, Emil Martinec, and Martin O'Loughlin

Comments: 31 pages, harvmac; two figures

Journal-ref: Nucl.Phys. B477 (1996) 675-700

String and membrane dynamics may be unified into a theory of 2+2 dimensionalself-dual world-volumes living in a 10+2 dimensional target space. Some of thevacua of this M-theory are described by the N=(2,1) heterotic string, whosetarget space theory describes the world-volume dynamics of 2+2 dimensional`M-branes'. All classes of string and membrane theories are realized asarise in the standard moduli space of toroidal compactifications, while type${\rm I}'$ and heterotic strings arise from a $\bf Z_2$ orbifold of the N=2algebra. Yet another vacuum describes M-theory on a ${\bf T}^5/{\bf Z}_2$orientifold, the type I string on $ {\bf T}^4$, and the six-dimensionalself-dual string. We find that open membranes carry `Chan-Paton fields' ontheir boundaries, providing a common origin for gauge symmetries in M-theory.The world-volume interactions of M-brane fluctuations agree with those ofBorn-Infeld effective dynamics of the Dirichlet two-brane in the presence of anon-vanishing electromagnetic field on the brane.