Paper: hep-th/9603047

Date: 1996-03-08

Title: Towards a Coulomb gas of instantons in the SO(4)xU(1) Higgs model on R_4

Authors: K. Arthur, G.M. O'Brien and D.H. Tchrakian

Comments: 29 pages LaTeX, 4 Figures available from authors on request

Journal-ref: J.Math.Phys. 38 (1997) 4403-4421

The $SO(4)\times U(1)$ Higgs model on $\R_4$ is extended by a $F^3$ term sothat the action receives a nonvanishing contribution from the interactions of2-instantons and 3-instantons, and can be expressed as the inverse of theLaplacian on $\R_4$ in terms of the mutual distances of the instantons. Theone-instanton solutions of both the basic and the extended models have beenstudied in detail numerically.