Paper: hep-th/9603072

Date: 1996-03-13

Title: On the Entropy of a Quantum Field in the 2 + 1 Dimensional Spinning

Black HolesAuthors: Min-Ho Lee, Hyeong-Chan Kim, and Jae Kwan Kim (KAIST in KOREA)

Comments: Title changed, Major corrections

Journal-ref: Phys.Lett. B388 (1996) 487-493

We calculate the entropy of a scalar field in a rotating black hole in 2 + 1dimension. In the Hartle-Hawking state the entropy is proportional to thehorizon area, but diverges linearly in $\sqrt{h}$, where $h$ is the radialcut-off. In WKB approximation the superradiant modes do not contribute to theentropy.