Paper: hep-th/9603145

Date: 1996-03-18

Title: Tadpole Summation by Dyson-Schwinger Equations

Authors: Jens Kuester and Gernot Muenster (University of Muenster)

Comments: 12 pages, use LaTeX2e with macro package feynmf

Journal-ref: Z.Phys. C73 (1997) 551-555

In quantum field theory with three-point and four-point couplings the Feynmandiagrams of perturbation theory contain momentum independent subdiagrams, the``tadpoles'' and ``snails''. With the help of Dyson-Schwinger equations we showhow these can be summed up completely by a suitable modification of the massand coupling parameters. This reduces the number of diagrams significantly. Themethod is useful for the organisation of perturbative calculations in higherorders.