Paper: hep-th/9603111

Date: 1996-03-16

Title: Root Systems and Boundary Bootstrap

Authors: J.D. Kim and Y. Yoon

Comments: 8 pages, latex file

The principle of boundary bootstrap plays a significant role in the algebraicstudy of the purely elastic boundary reflection matrix $K_a(\theta)$ forintegrable quantum field theory defined on a space-time with a boundary.However, general structure of that principle in the form as was originallyintroduced by Fring and K\"oberle has remained unclear. In terms of a newmatrix $J_a(\theta)=\sqrt{K_a(\theta)/K_{\bar{a}}(i\pi +\theta)}$, the boundarybootstrap takes a simple form. Incidentally, a hypothesised expression of theboundary reflection matrix for simply-laced $ADE$ affine Toda field theorydefined on a half line with the Neumann boundary condition is obtained in termsof geometrical quantities of root systems \`a la Dorey.