Paper: hep-th/9604164

Date: 1996-04-25

Title: Compactification of $M$-Theory to Two Dimensions

Authors: Alok Kumar and Koushik Ray

Comments: 13 pages Minor corrections

Journal-ref: Phys.Lett. B383 (1996) 160-168

Compactifications of M-theory to two dimensional space-time on ${(K3\times\T^5)}/ \Z_2$ and ${(K3\times K3\times \S^1)}/ \Z_2$ orientifolds arepresented. These orientifolds provide examples of anomaly free chiralsupergravity models in two dimensions with (8, 0) and (4, 0) supersymmetries.Anomaly free spectra at the enhanced symmetry points are also obtained. Theresults confirm the twisted sector contribution to the spectrum in the case of$\T^9/ \Z_2$ discussed earlier.