Paper: hep-th/9604141

Date: 1996-04-23

Title: One-loop finiteness of the four-dimensional Donaldson-Nair-Schiff

non-linear sigma-modelAuthors: Sergei V. Ketov (ITP, University of Hannover)

Comments: 11 pages, LaTeX, macros included; revised version

Journal-ref: Phys.Lett. B383 (1996) 390-396

The most general four-dimensional non-linear sigma-model, having thesecond-order derivatives only and interacting with a background metric and anantisymmetric tensor field, is constructed. Despite its apparentnon-renormalizability, just imposing the one-loop UV-finiteness conditionsdetermines the unique model, which may be finite to all orders of the quantumperturbation theory. This model is known as the four-dimensionalDonaldson-Nair-Schiff theory, which is a four-dimensional analogue of thestandard two-dimensional Wess-Zumino-Novikov-Witten model, and whose uniquefiniteness properties and an infinite-dimensional current algebra have longbeen suspected.