Paper: hep-th/9604168

Date: 1996-04-26

Title: Intersecting D-Branes in ten and six dimensions

Authors: Klaus Behrndt, Eric Bergshoeff and Bert Janssen

Comments: 18 pages, Latex, (substantial changes in section 2)

Journal-ref: Phys.Rev. D55 (1997) 3785-3792

We show how, via $T$-duality, intersecting $D$-Brane configurations in ten(six) dimensions can be obtained from the elementary $D$-Brane configurationsby embedding a Type IIB $D$-Brane into a Type IIB Nine-Brane (Five-Brane) andgive a classification of such configurations. We show that only a very specificsubclass of these configurations can be realized as (supersymmetric) solutionsto the equations of motion of IIA/IIB supergravity. Whereas the elementary$D$-brane solutions in $d=10$ are characterized by a single harmonic function,those in $d=6$ contain two independent harmonic functions and may be viewed asthe intersection of two $d=10$ elementary $D$-branes. Usingstring/string/string triality in six dimensions we show that the heteroticversion of the elementary $d=6$ $D$-Brane solutions correspond in tendimensions to intersecting Neveu-Schwarz/Neveu-Schwarz (NS/NS) strings orfive-branes and their $T$-duals. We comment on the implications of our resultsin other than ten and six dimensions.