Paper: hep-th/9604010

Date: 1996-04-02

Title: Finite Deformations of Conformal Field Theories Using Analytically

Regularized ConnectionsAuthors: Alexander von Gussich and Per Sundell (Institute of Theoretical

Physics, Chalmers University of Technology)Comments: 21 pages, use Latex2e twice. Replaced version

additional Comment, additional referenceJournal-ref: Nucl.Phys. B487 (1997) 445-466

We study some natural connections on spaces of conformal field theories usingan analytical regularization method. The connections are based on marginalconformal field theory deformations. We show that the analytical regularizationpreserves conformal invariance and leads to integrability of the marginaldeformations. The connections are shown to be flat and to generate well-definedfinite parallel transport. These finite parallel transports yield formulationsof the deformed theories in the state space of an undeformed theory. Therestrictions of the connections to the tangent space are curved but free oftorsion.