Paper: hep-th/9604086

Date: 1996-04-16

Title: Invariant Kinematics on a One-Dimensional Lattice in Noncommutative

GeometryAuthors: E. Atzmon

Comments: 17 pages, latex, epsf, amssymbols, 2 figures. Final version to be

published in IJMPAJournal-ref: Int.J.Mod.Phys. A13 (1998) 1159-1168

In a one-dimensional lattice, the induced metric (from a noncommutativegeometry calculation) breaks translation invariance. This leads to someinconsistencies among different spectator frames, in the observation of thehoppings of a test particle between lattice sites. To resolve theinconsistencies between the different spectator frames, we replace the testparticle's bare mass by an effective locally dependent mass. This effectivemass also depends on the lattice constant - i.e. it is a scale dependentvariable (a "running" mass). We also develop an alternative approach based on acompensating potential. The induced potential between a spectator frame and thetest particle is attractive on the average. We then show that the entireformalism holds for a quantum particle represented by a wave function, just asit applies to the mechanics of a classical point particle.