Paper: hep-th/9604127

Date: 1996-04-21

Title: Loop-corrected Entropy of Near-extremal Dilatonic $p$-branes

Authors: H. Lu, S. Mukherji, C.N. Pope amd J. Rahmfeld

Comments: Latex, 12 pages, no figures, minor changes

Journal-ref: Phys.Lett. B389 (1996) 248-254

It has recently been shown that for certain classical non-dilatonic$p$-branes, the entropy and temperature satisfy the ideal-gas relation $S\simT^{p}$ in the near-extremal regime. We extend these results to cases where thedilaton is non-vanishing, but nevertheless remains finite on the horizon in theextremal limit, showing that the ideal-gas relation is again satisfied. At theclassical level, however, this relation does break down if the dilaton divergeson the horizon. We argue that such a divergence indicates the breakdown of thevalidity of the classical approximation, and that by taking string andworldsheet loop corrections into account, the validity of theentropy/temperature relation may be extended to include these cases. This opensup the possibility of giving a microscopic interpretation of the entropy forall near-extremal $p$-branes.