Paper: hep-th/9604044

Date: 1996-04-08

Title: Integrable Structure of Conformal Field Theory II. Q-operator and DDV

equationComments: Revised version, 43 pages, harvmac.tex. Minor changes, references

addedJournal-ref: Commun.Math.Phys. 190 (1997) 247-278

This paper is a direct continuation of\ \BLZ\ where we begun the study of theintegrable structures in Conformal Field Theory. We show here how to constructthe operators ${\bf Q}_{\pm}(\lambda)$ which act in highest weight Virasoromodule and commute for different values of the parameter $\lambda$. Theseoperators appear to be the CFT analogs of the $Q$ - matrix of Baxter\ \Baxn, inparticular they satisfy famous Baxter's ${\bf T}-{\bf Q}$ equation. We alsoshow that under natural assumptions about analytic properties of the operators${\bf Q}(\lambda)$ as the functions of $\lambda$ the Baxter's relation allowsone to derive the nonlinear integral equations of Destri-de Vega (DDV)\ \dVega\for the eigenvalues of the ${\bf Q}$-operators. We then use the DDV equation toobtain the asymptotic expansions of the ${\bf Q}$ - operators at large$\lambda$; it is remarkable that unlike the expansions of the ${\bf T}$operators of \ \BLZ, the asymptotic series for ${\bf Q}(\lambda)$ contains the``dual'' nonlocal Integrals of Motion along with the local ones. We alsodiscuss an intriguing relation between the vacuum eigenvalues of the ${\bf Q}$model. On this basis we propose a number of new exact results about finitevoltage charge transport through the point contact in quantum Hall system.