Paper: hep-th/9604079

Date: 1996-04-15

Title: The Structure of Conserved Charges in Open Spin Chains

Authors: M. P. Grabowski and P. Mathieu

Comments: 22 pages, harvmac.tex (minor clarifications and reference corrections

added)Journal-ref: J.Phys. A29 (1996) 7635-7650

We study the local conserved charges in integrable spin chains of the XYZtype with nontrivial boundary conditions. The general structure of thesecharges consists of a bulk part, whose density is identical to that of aperiodic chain, and a boundary part. In contrast with the periodic case, onlycharges corresponding to interactions of even number of spins exist for theopen chain. Hence, there are half as many charges in the open case as in theclosed case. For the open spin-1/2 XY chain, we derive the explicit expressionsof all the charges. For the open spin-1/2 XXX chain, several lowest ordercharges are presented and a general method of obtaining the boundary terms isindicated. In contrast with the closed case, the XXX charges cannot bedescribed in terms of a Catalan tree pattern.