Paper: hep-th/9604194

Date: 1996-04-30

Title: Axial Gauge in Quantum Supergravity

Authors: Giampiero Esposito and Alexander Yu. Kamenshchik

Comments: 6 pages, Plain-Tex. Equations (2.8), (2.9) and (2.10) have been

corrected, and the presentation has been improvedThis paper studies the role of the axial gauge in the semiclassical analysisof simple supergravity about the Euclidean four-ball, when non-local boundaryconditions of the spectral type are imposed on gravitino perturbations at thebounding three-sphere. Metric perturbations are instead subject to boundaryconditions completely invariant under infinitesimal diffeomorphisms. It isshown that the axial gauge leads to a non-trivial cancellation of ghost-modescontributions to the one-loop divergence. The analysis, which is based onzeta-function regularization, provides a full $\zeta(0)$ value which coincideswith the one obtained from transverse-traceless perturbations for gravitons andgravitinos. The resulting one-loop divergence does not vanish. This propertyseems to imply that simple supergravity is not even one-loop finite in thepresence of boundaries.