Paper: hep-th/9604047

Date: 1996-04-08

Title: Stringy black holes and energy conditions

Authors: Sayan Kar

Comments: 23 pages, RevTex, no figures, corrected and extended,to appear in

Physical Review DJournal-ref: Phys.Rev. D55 (1997) 4872-4879

The energy condition inequalities for the matter stress energy comprised outof the dilaton and Maxwell fields in the dilaton-Maxwell gravity theoriesemerging out of string theory are examined in detail. In the simplistic 1+1dimensional models, $R\le 0$ (where $R$ is the Ricci scalar), turns out to bethe requirement for ensuring focusing of timelike geodesics. In 3+1dimensions, we outline the requirements on matter for pure dilatontheories-these in turn constrain the functional forms of the dilaton.Furthermore, in charged dilaton gravity a curious opposite behaviour of thematter stress energy w.r.t the violation/conservation of the Weak EnergyCondition is noted for the electric and magnetic black hole metrics written inthe string frame of reference. We also investigate the matter that is necessaryfor creating certain specific non-asymptotically flat black holes. For theelectric and magnetic black hole metrics, strangely, matter satisfies the weakenergy condition in the string frame. Finally, the Averaged Null EnergyCondition is evaluated along radial null geodesics for each of these black holespacetimes.