Paper: hep-th/9604091

Date: 1996-04-16

Title: Light-cone supersymmetry and D-branes

Authors: Michael B. Green and Michael Gutperle (DAMTP, Cambridge, U.K.)

Comments: 31 pages, latex

Journal-ref: Nucl.Phys. B476 (1996) 484-514

$D$-brane boundary states for type II superstrings are constructed byenforcing the conditions that preserve half of the space-time supersymmetry. Alight-cone coordinate frame is used where time is identified as one of thecoordinates transverse to the brane's (euclidean) world-volume so that the$p$-brane is treated as a $(p+1)$-instanton. The boundary states have thesuperspace interpretation of top or bottom states in a light-cone stringsuperfield. The presence of a non-trivial open-string boundary condensate giverise to the familiar $D$-brane source terms that determine the (linearized)Born--Infeld-like effective actions for $p$-branes and the (linearized)equations of motion for the massless fields implied by the usual $p$-braneansatze. The `energy' due to closed string exchange between separate $D$-branesis calculated (to lowest order in the string coupling) in situations with pairsof parallel, intersecting as well as orthogonal branes -- in which case theunbroken supersymmetry may be reduced. Configurations of more than two branesare also considered in situations in which the supersymmetry is reduced to$1/8$ or $1/16$ of the full amount. The Ward identities resulting from thenon-linearly realized broken space-time supersymmetry in the presence of a$D$-brane are also discussed.