Paper: hep-th/9604175

Date: 1996-04-28

Title: Kramer--Neugebauer Transformation for Einstein--Maxwell--Dilaton--Axion

TheoryAuthors: O.Kechkin, M.Yurova

Comments: 13 pages, RevTex, no figures

Journal-ref: Phys.Rev. D54 (1996) 6132-6135

The Kramer--Neugebauer--like transformation is constructed for the stationaryaxisymmetric D=4 Einstein--Maxwell--dilaton--axion system. This transformationdirectly maps the dualized sigma--model equations of the theory into thenondualized ones. Also the new chiral $4 \times 4$ matrix representation of theproblem is presented.