Paper: hep-th/9604101

Date: 1996-04-17

Title: Separation of Variables and Vacuum Structure of N=2 SUSY QCD

Comments: LaTeX, 9 pages, various changes and generalisations (in particular in

Section 4)Journal-ref: Phys.Lett. B383 (1996) 294-300

We show how the method of separation of variables can be used to constructintegrable models corresponding to curves describing vacuum structure offour-dimensional ${\cal N} = 2$ SUSY Yang-Mills theories. We use this techniqueto construct models corresponding to $SU(N)$ Yang-Mills theory with $N_f<2N$matter hypermultiplets by generalising the periodic Toda lattice. We also showthat some special cases of massive $SU(3)$ gauge theory can be equivalentlydescribed by the generalisations of the Goryachev-Chaplygin top obtained viaseparation of variables.