Paper: hep-th/9604063

Date: 1996-04-11

Title: Screening in Two-dimensional QCD

Authors: E. Abdalla, R. Mohayaee and A. Zadra

Comments: 22 pages, latex file

Journal-ref: Int.J.Mod.Phys. A12 (1997) 4539-4558

We discuss the issue of screening and confinement of external colour chargesin bosonised two-dimensional quantum chromodynamics. Our computation relies onthe static solutions of the semi-classical equations of motion. Thesignificance of the different representations of the matter field is explicitlystudied. We arrive at the conclusion that the screening phase prevails, even inthe presence of a small mass term for the fermions. To confirm this resultfurther, we outline the construction of operators corresponding to screenedquarks.