Paper: hep-th/9604135

Date: 1996-04-22

Title: Runaway Collapse of Witten Vortex Loops

Authors: Arne L. Larsen and Minos Axenides

Comments: 14 pages Latex + two figures (not included)

Journal-ref: Class.Quant.Grav. 14 (1997) 443-454

We consider general properties of charged circular cosmic strings in ageneral family of world-sheet string models. We then specialize to a modelrecently proposed by Carter and Peter. This model was shown to give a gooddescription of the features of the superconducting cosmic strings originallydiscovered by Witten. We derive an explicit expression for the potentialdetermining the dynamics of the string and we present explicit expressions forthe string tension and energy density as a function of string-loop radius. Wealso obtain explicit expressions for the wiggle and woggle speeds (speeds oftransverse and longitudinal perturbations, respectively). We show that thecontraction of the uniformly charged string is essentially governed by thestring tension (for large loop radius) and by a {\it finite} Coulomb barrier(for small loop radius). We argue for the unobstructed contraction of auniformly charged loop over the Coulombic barrier and its eventual collapse toa charged point. The implication of such an effect to the possible formation ofnaked singularities, in violation of the cosmic censorship hypothesis, isfinally discussed.