Paper: hep-th/9604078

Date: 1996-04-15

Title: A Note on Spectral Curve for the Periodic Homogeneous $XYZ$-Spin Chain

Authors: A.Gorsky, A.Marshakov, A.Mironov and A.Morozov

Comments: 15 pages, LaTeX, Contribution to the volume "Problems in Modern

Theoretical Physics" in honour of the 60th birthday of Professor A.T.FilippovWe discuss the construction of the spectral curve and the action integralsfor the ``elliptic" $XYZ$ spin chain of the length $N_c$. Our analysis canreflect the integrable structure behind the ``elliptic" ${\cal N}=2$supersymmetric QCD with $N_f=2N_c$.