Paper: hep-th/9604066

Date: 1996-04-12

Title: Exact Four Dimensional Exploding Universe Solution in String Theory

Comments: Latex file, 6 pages, misprints in Eqs.(14), (16), (19) and (26) are

correctedJournal-ref: Mod.Phys.Lett. A12 (1997) 1355-1360

We obtain a four dimensional exploding universe solution in string theory.The solution is obtained from the string theory in the flat background by usingnon-abelian $T$-duality and the analytic continuation. In the solution, theradius of the universe is finite for fixed time and the universe is surroundedwith the boundary which is composed of the singularity. The boundary runs awaywith the speed of light and the flat space-time is left behind.