Paper: hep-th/9604034

Date: 1996-04-08

Title: Self-Dual Strings and N=2 Supersymmetric Field Theory

Authors: A. Klemm, W. Lerche, P. Mayr, C.Vafa and N. Warner

Comments: harvmac, 22p, uses epsf, with 3 .eps figures (references added plus

other minor corrections)Journal-ref: Nucl.Phys. B477 (1996) 746-766

We show how the Riemann surface $\Sigma$ of $N=2$ Yang-Mills field theoryarises in type II string compactifications on Calabi-Yau threefolds. Therelevant local geometry is given by fibrations of ALE spaces. The $3$-branesthat give rise to BPS multiplets in the string descend to self-dual strings onthe Riemann surface, with tension determined by a canonically fixedSeiberg-Witten differential $\lambda$. This gives, effectively, a dualformulation of Yang-Mills theory in which gauge bosons and monopoles aretreated on equal footing, and represents the rigid analog of type II-heteroticstring duality. The existence of BPS states is essentially reduced to ageodesic problem on the Riemann surface with metric $|\lambda|^2$. This allowsus, in particular, to easily determine the spectrum of {\it stable} BPS statesin field theory. Moreover, we identify the six-dimensional space $\IR^4\times\Sigma$ as the world-volume of a five-brane and show that BPS states correspondto two-branes ending on this five-brane.