Paper: hep-th/9604050

Date: 1996-04-09

Title: Tunneling between fermionic vacua and the overlap formalism

Comments: Reference added. 12 pages, LateX, no figures

Journal-ref: Phys.Lett. B385 (1996) 193-197

The probability amplitude for tunneling between the Dirac vacua correspondingto different signs of a parity breaking fermionic mass $M$ in $2+1$ dimensionsis studied, making contact with the continuum overlap formulation for chiraldeterminants. It is shown that the transition probability in the limit when $M\to \infty$ corresponds, via the overlap formalism, to the squared modulus of achiral determinant in two Euclidean dimensions. The transition probabilitiesboundary conditions, and fermions on a disk in the presence of an externalconstant magnetic field are evaluated.