Paper: hep-th/9604040

Date: 1996-04-08

Title: Gauge Theories in the Momentum/Curvature Representation

Authors: Roman Jackiw

Comments: RevTeX

The gauge variance of wave functionals for a gauge theory quantized in themomentum (curvature) representation is described. It is shown that a gaugetransformation gives rise to a cocycle, which for theories in two space-timedimensions is related to the Kirillov-Kostant form. Various derivations arepresented, including one based on geometric (pre-) quantization. The formalismis applied to two dimensional gravity models that are equivalently described by"B-F" gauge theories.