Paper: hep-th/9604138

Date: 1996-04-22

Title: SU(5) Monopoles and the Dual Standard Model

Authors: Hong Liu, Tanmay Vachaspati

Comments: 29 pages, Latex; clarifying remarks in various sections plus change

in discussion of monopole spin. To be published in Phys. Rev. DJournal-ref: Phys.Rev. D56 (1997) 1300-1312

We find the spectrum of magnetic monopoles produced in the symmetry breakingSU(5) to [SU(3)\times SU(2)\times U(1)']/Z_6 by constructing classical boundstates of the fundamental monopoles. The spectrum of monopoles is found tocorrespond to the spectrum of one family of standard model fermions and hence,is a starting point for constructing the dual standard model. At this level,however, there is an extra monopole state - the ``diquark'' monopole - with nocorresponding standard model fermion. If the SU(3) factor now breaks down toZ_3, the monopoles with non-trivial SU(3) charge get confined by strings inSU(3) singlets. Another outcome of this symmetry breaking is that the diquarkmonopole becomes unstable (metastable) to fragmentation into fundamentalmonopoles and the one-one correspondence with the standard model fermions isrestored. We discuss the fate of the monopoles if the [SU(2)\times U(1)']/Z_2factor breaks down to U(1)_Q by a Higgs mechanism as in the electroweak model.Here we find that monopoles that are misaligned with the vacuum get connectedby strings even though the electroweak symmetry breaking does not admittopological strings. We discuss the lowest order quantum corrections to themass spectrum of monopoles.