Paper: hep-th/9604130

Date: 1996-04-22

Title: The Entropy of the Complex Scalar Field in a Charged Kerr Black Hole

Authors: Min-Ho Lee and Jae Kwan Kim

Comments: Latex,10 pages

By using the brick wall method we calculate the thermodynamic potential ofthe complex scalar field in a charged Kerr black hole. Using it we show that inthe Hartle-Hawking state the leading term of the entropy is proportional to$\frac{ A _H}{\epsilon^2}$, which becomes divergent as the system approachesthe black hole horizon. The origin of the divergence is that the density ofstates diverges at the horizon.