Paper: hep-th/9604027

Date: 1996-04-04

Title: Algebra of Higher Antibrackets

Authors: K. Bering, P.H. Damgaard and J. Alfaro

Comments: LaTeX, 38 pages, minor revisions, to appear in Nucl. Phys. B

Journal-ref: Nucl.Phys. B478 (1996) 459-504

We present a simplified description of higher antibrackets, generalizationsof the conventional antibracket of the Batalin-Vilkovisky formalism. We showthat these higher antibrackets satisfy relations that are identical to those ofhigher string products in non-polynomial closed string field theory.Generalization to the case of Sp(2)-symmetry is also formulated.