Paper: hep-th/9604056

Date: 1996-04-11

Title: QED_2 in Curved Backgrounds

Authors: Amit Ghosh

Comments: 31 pages, latex, no figures, minor error corrected

Here we discuss the two dimensional quantum electrodynamics in curvedspace-time, especially in the background of some black holes. We first show theexistence of some new quantum mechanical solution which has interestingproperties. Then for some special black holes we discuss the fermion-black holescattering problem. The issue of confinement is intimately connected with thesesolutions and we also comment on this in this background. Finally, theentanglement entropy and the Hawking radiation are also discussed in thisbackground from a slightly different viewpoint.