Paper: hep-th/9605085

Date: 1996-05-13

Title: Bound States of Black Holes and Other $P$-Branes

Authors: M.J. Duff and J. Rahmfeld

Comments: 22 pages, Latex; improved discussions of

binding energy, consistent truncations, naked singularities; extra referencesadded and typographical errors correctedJournal-ref: Nucl.Phys. B481 (1996) 332-352

In the process of identifying heterotic and Type $II$ BPS string states withextremal dilaton black holes, it has been suggested that solutions withscalar/Maxwell parameters $a=\sqrt{3}$, $1$, $1/\sqrt{3}$ and $0$ correspond to$1-$, $2-$, $3-$ and $4$-particle bound states at threshold. (For example, theReissner-Nordstrom black hole is just a superposition of four Kaluza-Kleinblack holes). Here we show that not only the masses, electric charges andmagnetic charges but also the spins and supermultiplet structures of the stringstates are consistent with this interpretation. Their superspin $L$ correspondsto the Kerr-type angular momentum and hence only the $L=0$ elementary BPSstates are black holes. Moreover, these results generalize to super $p$-branesin $D$-dimensions. By constructing multi-centered $p$-brane solitons, the newsuper $p$-branes found recently with various values of$a^2=\Delta-2(p+1)(D-p-3)/(D-2)$ are seen to be bound states of the fundamentalones with $\Delta=4$.