Paper: hep-th/9605154

Date: 1996-05-22

Title: New Higgs Transitions between Dual N=2 String Models

Authors: P. Berglund, S. Katz, A. Klemm and P. Mayr

Comments: 22 pages, harvmac, references added

Journal-ref: Nucl.Phys. B483 (1997) 209-228

We describe a new kind of transition between topologically distinct $N=2$type II Calabi--Yau vacua through points with enhanced non-abelian gaugesymmetries together with fundamental charged matter hypermultiplets. We connectthe appearance of matter to the local geometry of the singularity and discussthe relation between the instanton numbers of the Calabi--Yau manifolds takingpart in the transition. In a dual heterotic string theory on $K3\times T^2$ theprocess corresponds to Higgsing a semi-classical gauge group or equivalently toa variation of the gauge bundle. In special cases the situation reduces tosimple conifold transitions in the Coulomb phase of the non-abelian gaugesymmetries.