Paper: hep-th/9605032

Date: 1996-05-06

Title: N=2 Supergravity and N=2 Super Yang-Mills Theory on General Scalar

Authors: L. Andrianopoli, M. Bertolini, A. Ceresole, R. D'Auria, S. Ferrara, P.

Fre' and T. MagriComments: LaTeX, 80 pages, extended version of hep-th/9603004

Journal-ref: J.Geom.Phys. 23 (1997) 111-189

The general form of N=2 supergravity coupled to an arbitrary number of vectormultiplets and hypermultiplets, with a generic gauging of the scalar manifoldisometries is given. This extends the results already available in theliterature in that we use a coordinate independent and manifestly symplecticcovariant formalism which allows to cover theories difficult to formulatewithin superspace or tensor calculus approach. We provide the completelagrangian and supersymmetry variations with all fermionic terms, and the formof the scalar potential for arbitrary quaternionic manifolds and specialgeometry, not necessarily in special coordinates. Lagrangians for rigidtheories are also written in this general setting and the connection with localtheories elucidated. The derivation of these results using geometricaltechniques is briefly summarized.