Paper: hep-th/9605050

Date: 1996-05-07

Title: Complex World-Sheets from N=2 Strings

Authors: J.L.F. Barbon and M.A. Vazquez-Mozo

Comments: 32 pages, harvmac

Journal-ref: Nucl.Phys. B475 (1996) 244-272

We study some properties of target space strings constructed from (2,1)heterotic strings. We argue that world-sheet complexification is a generalproperty of the bosonic sector of such target world-sheets. We give a targetspace interpretation of this fact and relate it to the non-gaussian nature offree String Field Theory. We provide several one loop calculations supportingthe stringy construction of critical world-sheets in terms of (2,1) models.Using finite temperature boundary conditions in the underlying (2,1) string weobtain non-chiral target space spin structures, and point out some of theproblems arising for chiral spin structures, such as the heterotic world-sheet.To this end, we study the torus partition function of the correspondingasymmetric orbifold of the (2,1) string.