Paper: hep-th/9605228

Date: 1996-06-03

Title: Quantization of $gl(1,{\bf R})$ Generalized Chern-Simons Theory in 1+1

DimensionsAuthors: Noboru Kawamoto, Eisaku Ozawa and Kazuhiko Suehiro

Comments: 15 pages, LaTeX

Journal-ref: Mod.Phys.Lett. A12 (1997) 219-232

We present a quantization of previously proposed generalized Chern-Simonstheory with $gl(1,{\bf R})$ algebra in 1+1 dimensions. This simplest modeland violations of regularity. On-shell reducibility of the theory requires usto use the Lagrangian Batalin-Vilkovisky and/or HamiltonianBatalin-Fradkin-Vilkovisky formulation. Since the regularity condition isviolated, their quantization is not straightforward. In the present case we canshow that both formulations give an equivalent result. It leads to aninterpretation that a physical degree of freedom which does not exist at theclassical level appears at the quantum level.