Paper: hep-th/9605139

Date: 1996-05-21

Title: Differential Renormalization of QCD in the Background-Field Method

Authors: Su-Long Nyeo (Department of Physics, National Cheng Kung University,

Tainan, Taiwan, R.O.C)Comments: 7 pages

Journal-ref: Chin.J.Phys. 34 (1996) 874-880

A short outline is given on the application of differential regularization toQCD in the background-field method. The derivation of the propagators in thebackground gluon field as short-distance expansions is described and therenormalization of the theory is mentioned.