Paper: hep-th/9605066

Date: 1996-05-10

Title: Supersymmetric Electroweak Cosmic Strings

Authors: Jose D. Edelstein and Carlos Nunez

Comments: 20 pages, RevTeX

Journal-ref: Phys.Rev. D55 (1997) 3811-3819

We study the connection between $N=2$ supersymmetry and a topological boundin a two-Higgs-doublet system with an $SU(2)\times U(1)_Y\timesU(1)_{Y^{\prime}}$ gauge group. We derive the Bogomol'nyi equations fromsupersymmetry considerations showing that they hold provided certain conditionson the coupling constants, which are a consequence of the huge symmetry of thetheory, are satisfied. Their solutions, which can be interpreted as electroweakcosmic strings breaking one half of the supersymmetries of the theory, arestudied. Certain interesting limiting cases of our model which have recentlybeen considered in the literature are finally analyzed.