Paper: hep-th/9605204

Date: 1996-05-29

Title: Generalized Fock Spaces, New Forms of Quantum Statistics and their

AlgebrasAuthors: A.K.Mishra and G.Rajasekaran (Institute of Mathematical Sciences)

Comments: This is a revised version of the earlier preprint

Published versionJournal-ref: Pramana 45 (1995) 91-139

We formulate a theory of generalized Fock spaces which underlies thedifferent forms of quantum statistics such as ``infinite'', Bose-Einstein andFermi-Dirac statistics. Single-indexed systems as well as multi-indexed systemsthat cannot be mapped into single-indexed systems are studied. Our theory isbased on a three-tiered structure consisting of Fock space, statistics andalgebra. This general formalism not only unifies the various forms ofstatistics and algebras, but also allows us to construct many new forms ofquantum statistics as well as many algebras of creation and destructionq-statistics and its many avatars, a consistent algebra for fractionalstatistics, null statistics or statistics of frozen order, ``doubly-infinite''statistics, many representations of orthostatistics, Hubbard statistics and itsvariations.