Paper: hep-th/9605073

Date: 1996-05-09

Title: On M-Theory and the Symmetries of Type II String Effective Actions

Authors: Ashok Das and Shibaji Roy

Comments: 25 pages, latex

Journal-ref: Nucl.Phys. B482 (1996) 119-141

We study the ``ordinary'' Scherk-Schwarz dimensional reduction of the bosonicsector of the low energy effective action of a hypothetical M-theory on $S^1\times S^1 \cong T^2$. We thus obtain the low energy effective actions of typeIIA string theory in both ten and nine space-time dimensions. We point out howto obtain the O(1, 1) invariance of the NS-NS sector of the string effectiveaction correctly in nine dimensions. We dimensionally reduce the type IIBstring effective action on $S^1$ and show that the resulting nine dimensionaltheory can be mapped, purely from the bosonic consideration, exactly to thetype IIA theory by an O(1, 1) or Buscher's T-duality transformations. We thengive a dynamical argument, in analogy with that for the type IIB theory in tendimensions, to show how an S-duality in the type IIA theory can be understoodfrom the underlying nine dimensional theory by compactifying M-theory on aT-dual torus $\tilde {T}^2$.