Paper: hep-th/9605132

Date: 1996-05-21

Title: Comment on "Background thermal contributions in testing the Unruh

effect"Authors: D.K.Park, H.W.Lee, Y.S.Myung, Jin Young Kim

Comments: REVTEX, 2 PS files included

Costa and Matsas (gr-qc/9412030) claimed in their recent paper that athermal bath does not affect substantially the transition probability for fastmoving inertial Unruh detector. It is shown that their claim holds only forsmall $\beta \Delta E$.  We show that, for large enough $\beta \Delta E$, thetransition probability is not monotonically decreasing function of thedetector's speed contrary to their claim.