Paper: hep-th/9605141

Date: 1996-05-21

Title: Algebraic Bethe ansatz approach for the one-dimensional Hubbard model

Authors: P.B. Ramos and M.J. Martins

Comments: appendix additioned with Boltzmann weigths and R-matrix. Version to

Journal-ref: J.Phys. A30 (1997) L195-L202

We formulate in terms of the quantum inverse scattering method the algebraicBethe ansatz solution of the one-dimensional Hubbard model. The methoddeveloped is based on a new set of commutation relations which encodes a hiddensymmetry of 6-vertex type.