Paper: hep-th/9605198

Date: 1996-05-28

Title: Covariant background field calculation of ultraviolet counterterms

Authors: F.M. de Carvalho Filho

Comments: 17 pages, latex, 5 eps figures

Journal-ref: Z.Phys. C74 (1997) 185-190

Based on the covariant background field method, we calculate the ultravioletcounter\-terms up to two-loop order and discuss the renormalizability of thethree-dimensional non-linear sigma models with arbitrary Riemannian manifoldsas target spaces. We investigate the bosonic model and its supersymmetricextension. We show that at the one-loop level these models are renormalizableand even finite when the manifolds are Ricci-flat. However, at the two-looporder, we find non-renormalizable counterterms in all cases considered, so therenormalizability and finiteness of such models are completely lost in thisorder.