Paper: hep-th/9605143

Date: 1996-05-21

Title: N = 2 supergravity models based on the nonsymmetric quaternionic

manifolds. II. Gauge interactionsAuthors: V. A. Tsokur, Yu. M. Zinoviev

Comments: 14 pages, plain LaTeX, no figures

In this paper we continue our investigation of the N = 2 supergravity models,where scalar fields of hypermultiplets parameterize the nonsymmetricquaternionic manifolds. Using the results of our previous paper, where we havegiven an explicit construction for the Lagrangians and the supertransformationsand, in-particular, the known global symmetries of the Lagrangians, we considerhere the switching on the gauge interaction. We show that in this type ofmodels there appears to be possible to have spontaneous supersymmetry breakingwith two different scales and without a cosmological term. Moreover, such abreaking could lead to the generation of the Yukawa interactions of the scalarand spinor fields from the hypermultiplets which are absent in other knownmodels.