Paper: hep-th/9605111

Date: 1996-05-15

Title: Nonreductive WZW models and their CFTs, II

Authors: Jose M Figueroa-O'Farrill and Sonia Stanciu

Comments: 45 pages, latex2e [elsart style, ams{text,fonts,symb} packages] (Some

typos corrected in some formulae in the appendix)Journal-ref: Nucl.Phys. B484 (1997) 583-608

In hep-th/9506151 we started a programme devoted to the systematic study ofthe conformal field theories derived from WZW models based on nonreductive Liegroups. In this, the second part, we continue this programme with a look at theN=1 and N=2 superconformal field theories which arise from both gauged andungauged supersymmetric WZW models. We extend the supersymmetric (affine)Sugawara and coset constructions, as well as the N=2 Kazama--Suzukiconstruction to general self-dual Lie algebras.