Paper: hep-th/9605147

Date: 1996-05-21

Title: Generalization of the Coleman-Mandula Theorem to Higher Dimension

Authors: Oskar Pelc and L. P. Horwitz

Comments: 42 pages, Latex

Journal-ref: J.Math.Phys. 38 (1997) 139-172

The Coleman-Mandula theorem, which states that space-time and internalsymmetries cannot be combined in any but a trivial way, is generalized to anarbitrarily higher spacelike dimension. Prospects for further generalizationsof the theorem (space-like representations, larger time-like dimension,infinite number of particle types) are also discussed. The original proofrelied heavily on the Dirac formalism, which was not well definedmathematically at that time. The proof given here is based on the rigorousversion of the Dirac formalism, based on the theory of distributions. This workserves also to demonstrate the suitability of this formalism for practicalapplications.