Paper: hep-th/9605202

Date: 1996-05-29

Title: Constrained systems described by Nambu mechanics

Authors: C. C. Lassig and G. C. Joshi

Comments: 7 pages, REVTeX

Journal-ref: Lett.Math.Phys. 41 (1997) 59-63

Using the framework of Nambu's generalised mechanics, we obtain a newdescription of constrained Hamiltonian dynamics, involving the introduction ofanother degree of freedom in phase space, and the necessity of defining theaction integral on a world sheet. We also discuss the problem of quantisingNambu mechanics.