Paper: hep-th/9605196

Date: 1996-05-28

Title: Multi-vortex solution in the Sutherland model

Authors: I. Andri\'c, V. Bardek and L. Jonke (Rudjer Boskovic Inst., Croatia)

Comments: Latex, using ioplppt.sty, 11 pages

Journal-ref: J.Phys. A30 (1997) 717-724

We consider the large-$N$ Sutherland model in the Hamiltoniancollective-field approach based on the $1/N$ expansion. The Bogomol'nyi limitappears and the corresponding solutions are given by static-solitonconfigurations. They exist only for $\l<1$, i.e. for the negative couplingconstant of the Sutherland interaction. We determine their creation energiesand show that they are unaffected by higher-order corrections. For $\l=1$, theSutherland model reduces to the free one-plaquette Kogut-Susskind model.