Paper: hep-th/9605118

Date: 1996-05-16

Title: Aspects of Space-Time Dualities

Authors: A. Giveon and M. Porrati

Comments: 10 pages, plain Latex. Minor misprint corrected

Journal-ref: Phys.Lett. B385 (1996) 81-86

Duality groups of Abelian gauge theories on four manifolds and theirreduction to two dimensions are considered. The duality groups include elementsthat relate different space-times in addition to relating differentgauge-coupling matrices. We interpret (some of) such dualities as thegeometrical symmetries of compactified theories in higher dimensions. Inparticular, we consider compactifications of a (self-dual) 2-form in 6-D, andcompactifications of a self-dual 4-form in 10-D. Relations with a self-dualsuperstring in 6-D and with the type IIB superstring are discussed.