Paper: hep-th/9605161

Date: 1996-05-22

Title: A q-Deformation of the Harmonic Oscillator

Authors: A. Lorek, A. Ruffing and J. Wess

Comments: 19 pages, latex, no figures

Journal-ref: Z.Phys. C74 (1997) 369-378

The q-deformed harmonic oscillator is studied in the light of q-deformedphase space variables. This allows a formulation of the correspondingHamiltonian in terms of the ordinary canonical variables $x$ and $p$. Thespectrum shows unexpected features such as degeneracy and an additional partthat cannot be reached from the ground state by creation operators. Theeigenfunctions show lattice structure, as expected.