Paper: hep-th/9605021

Date: 1996-05-03

Title: Odd Dimensional Translation between Complex and Quaternionic Mechanics

Authors: De Leo Stefano, Rotelli Pietro (Dip. di Fisica, Univ. di Lecce)

Comments: 7 pages, Revtex

Journal-ref: Prog.Theor.Phys. 96 (1996) 247-256

We complete the rules of translation between standard complex quantummechanics (CQM) and quaternionic quantum mechanics (QQM) with a complexgeometry. In particular we describe how to reduce ($2n$+$1$)-dimensionalcomplex matrices to {\em overlapping\/} ($n$+$1$)-dimensional quaternionicmatrices with generalized quaternionic elements. This step resolves anoutstanding difficulty with reduction of purely complex matrix groups withinquaternionic QM and avoids {\em anomalous} eigenstates. As a result we presenta more complete translation from CQM to QQM and viceversa.