Paper: hep-th/9605163

Date: 1996-05-22

Title: On the Fractional Electric Charge of a Magnetic Monopole at Nonzero

TemperatureAuthors: A. Goldhaber, R. Parwani and H. Singh

Comments: 7 pages, Latex file, One significant correction and other revisions

Journal-ref: Phys.Lett. B386 (1996) 207-210

We extend recent discussions about the effect of nonzero temperature on theinduced electric charge, due to CP violation, of a Dirac or an 'tHooft-Polyakov monopole. In particular, we determine the fractional electriccharge of a very small 't Hooft-Polyakov monopole coupled to light fermions atnonzero temperature. If dyons with fractional electric charge exist in theWeinberg-Salam model, as recently suggested in the literature, then theircharge too should be temperature dependent.