Paper: hep-th/9606123

Date: 1996-06-20

Title: Soliton Solutions in Noncritical String Field Theory?

Authors: Nobuyuki Ishibashi and Hikaru Kawai (KEK Theory Group)

Comments: 14 pages, RevTex

We look for soliton solutions in $c=0$ noncritical string field theoryconstructed by the authors and collaborators. It is shown that the string fieldaction itself is very complicated in our formalism but it satisfies a verysimple equation. We derive an equation which a solution to the equation ofmotion should satisfy. Using this equation, we conjecture the form of a solitonsolution which is responsible for the nonperturbative effects of order$e^{-A/\kappa}$. (Talk given by N.I. at ``Inauguration Conference of APCTP'',4-10 June, 1996)