Paper: hep-th/9606023

Date: 1996-06-05

Title: Microcanonical Ensemble and Algebra of Conserved Generators for

Generalized Quantum DynamicsAuthors: Stephen L. Adler and L.P. Horwitz

Comments: Plain TeX, 18 pages. Corrected report number only

Journal-ref: J.Math.Phys. 37 (1996) 5429-5443

It has recently been shown, by application of statistical mechanical methodsto determine the canonical ensemble governing the equilibrium distribution ofoperator initial values, that complex quantum field theory can emerge as astatistical approximation to an underlying generalized quantum dynamics. Thisresult was obtained by an argument based on a Ward identity analogous to theequipartition theorem of classical statistical mechanics. We construct here amicrocanonical ensemble which forms the basis of this canonical ensemble. Thisconstruction enables us to define the microcanonical entropy and free energy ofthe field configuration of the equilibrium distribution and to study thestability of the canonical ensemble. We also study the algebraic structure ofthe conserved generators from which the microcanonical and canonical ensemblesare constructed, and the flows they induce on the phase space.