Paper: hep-th/9606151

Date: 1996-06-24

Title: Chirality deconfinement beyond the $C=1$ barrier of two dimensional

gravityAuthors: Jean-Loup Gervais

Comments: 16 pages, latex, 28 figures, uuencoded, replacement for Latex

problemsThe characteristic novel features of strongly coupled gravity at the specialvalues ($C_L=7, 13, 19$) are reviewed in a simple manner using pictures as muchas possible. (Notes of lectures at the 1995 Cargese Meeting Low dimensionalapplications of quantum field theory)