Paper: hep-th/9606057

Date: 1996-06-11

Title: How Unstable Are Fundamental Quantum Supermembranes?

Authors: Michio Kaku (City College of New York)

Comments: 18 pages, standard Latex format, no macros

String duality requires the presence of solitonic $p$-branes. By contrast,the existence of fundamental supermembranes is problematic, since they areprobably unstable. In this paper, we re-examine the quantum stability offundamental supermembranes in 11 dimensions. Previously, supermembranes wereshown to be unstable by approximating them with SU(n) super Yang-Mills fieldsas $n \rightarrow \infty$. We show that this instability persists even if wequantize the continuum theory from the very beginning. Second, we speculate howa theory of decaying membranes may still be physically relevant. We presentsome heuristic arguments showing that light membranes may be too short-lived tobe detected, while very massive membranes, with longer lifetimes, may have onlyvery weak coupling to the particles we see in nature. Either way, decayingmembranes would not be detectable in the lab. (This article is to be publishedin Frontiers in Quantum Field Theory (World Scientific) dedicated to KeijiKikkawa's 60th birthday.)