Paper: hep-th/9606154

Date: 1996-06-24

Title: Logarithmic Correlation Functions in Two Dimensional Turbulence

Authors: M. R. Rahimi Tabar and S. Rouhani

Comments: 14 pages ,latex , no figures

We consider the correlation functions of two-dimensional turbulence in thepresence and absence of a three-dimensional perturbation, by means of conformalfield theory. In the persence of three dimensional perturbation, we show thatin the strong coupling limit of a small scale random force, there is somelogarithmic factor in the correlation functions of velocity stream functions.We show that the logarithmic conformal field theory $c_{8,1}$ describes the 2D-turbulence both in the absence and the presence of the perturbation. We obtainthe following energy spectrum $E(k) \sim k^{-5.125 } \ln(k )$ for perturbed 2Dnumerical simulation and experimental results confirm our prediction.