Paper: hep-th/9606133

Date: 1996-06-20

Title: F-Theory Duals of Nonperturbative Heterotic E8xE8 Vacua in Six

DimensionsAuthors: Philip Candelas, Eugene Perevalov and Govindan Rajesh

Comments: 24 pages, LaTex, no figures. Significant errors corrected, leading to

a modification of some of our conclusions. References addedJournal-ref: Nucl.Phys. B502 (1997) 613-628

We present a systematic way of generating F-theory models dual tononperturbative vacua (i.e., vacua with extra tensor multiplets) of heteroticE8xE8 strings compactified on K3, using hypersurfaces in toric varieties. Inall cases, the Calabi-Yau is an elliptic fibration over a blow up of theHirzebruch surface F_n. We find that in most cases the fan of the base of theelliptic fibration is visible in the dual polyhedron of the Calabi-Yau, andthat the extra tensor multiplets are represented as points corresponding to theblow-ups of the F_n.