Paper: hep-th/9606120

Date: 1996-06-19

Title: Topological Sectors and Gauge invariance in massive Vector-Tensor

Theories in D >=4Authors: Pio J. Arias and Lorenzo Leal

Comments: 15 pages in LaTeX. This is a revised version. The BRST invariant

covariant effective action and partition function for the 3+1 BF theory areexplicity calculated, static solutions for special sources of the Proca andTM model are included and compared, some references addedJournal-ref: Phys.Lett. B404 (1997) 49-56

A family of locally equivalent models is considered. They can be taken as ageneralization to $d+1$ dimensions of the Topological Massive and ``Self-dual''models in 2+1 dimensions. The corresponding 3+1 models are analized in detail.It is shown that one model can be seen as a gauge fixed version of the other,and their space of classical solutions differs in a topological sectorrepresented by the classical solutions of a pure BF model. The topologicalsector can be gauged out on cohomologically trivial base manifolds but ongeneral settings it may be responsible of the difference in the long distancebehaviour of the models. The presence of this topological sector appearsexplicitly in the partition function of the theories. The generalization ofthis models to higher dimensions is shown to be straightfoward.