Paper: hep-th/9606110

Date: 1996-06-18

Title: The Axial Anomaly Revisited

Authors: Paul Federbush (Univ. of Mich.)

Comments: 20 pages, appendix on relation to Wess-Zumino model added, LaTeX

We consider theories with gauged chiral fermions in which there are abeliananomalies, and no nonabelian anomalies (but there may be nonabelian gaugefields present). We construct an associated theory that is gauge-invariant,renormalizable, and with the same particle content, by adding a finite numberof terms to the action. Alternatively one can view the new theory as arisingfrom the original theory by using another regularization, one that isgauge-invariant. The situation is reminiscent of the mechanism of addingFadeev-Popov ghosts to an unsatisfactory gauge theory, to arrive at the usualquantization procedure. The models developed herein are much like the abelianWess-Zumino model (an abelian effective theory with a Wess-Zumino counterterm),but unlike the W-Z model are renormalizable!Details of the approach are worked out explicitly for the special case of asingle massless Dirac fermion, for which we couple one abelian gauge field tothe vector current and another abelian gauge field to the axial current.