Paper: hep-th/9606136

Date: 1996-06-20

Title: On Tensionless Strings in $3+1$ Dimensions

Authors: Amihay Hanany and Igor R. Klebanov

Comments: latex, 16 pages; version to appear in Nucl. Phys. B

Journal-ref: Nucl.Phys. B482 (1996) 105-118

We argue for the existence of phase transitions in $3+1$ dimensionsassociated with the appearance of tensionless strings. The massless spectrum ofmultiplet and one linear multiplet, in agreement with the light-cone analysisof the Green-Schwarz string in $3+1$ dimensions. In M-theory the stringdecoupled from gravity arises when two 5-branes intersect over athree-dimensional hyperplane. The two 5-branes may be connected by a 2-brane,whose boundary becomes a tensionless string with $N=2$ supersymmetry in $3+1$dimensions. Non-critical strings on the intersection may also come fromdynamical 5-branes intersecting the two 5-branes over a string and wrapped overa four-torus. The near-extremal entropy of the intersecting 5-branes isexplained by the non-critical strings originating from the wrapped 5-branes.