Paper: hep-th/9606195

Date: 1996-06-28

Title: Stochastic loop equations

Authors: D.V.Antonov (ITEP, Moscow and Humboldt University, Berlin)

Comments: 13 pages

Journal-ref: Int.J.Mod.Phys. A12 (1997) 2047-2060

Stochastic quantization is applied to derivation of the equations for theWilson loops and generating functionals of the Wilson loops in the large-Nlimit. These equations are treated both in the coordinate and momentumrepresentations. In the first case the connection of the suggested approachwith the problem of random closed contours and supersymmetric quantum mechanicsis established, and the equation for the Quenched Master Field Wilson loop isderived. The regularized version of one of the obtained equations is presentedand applied to derivation of the equation for the bilocal field correlator. Themomentum loop dynamics is also investigated.