Paper: hep-th/9606130

Date: 1996-06-20

Title: 2-Dimensional Turbulence

Authors: Michael Flohr

Comments: 11 pages, LaTeX (or better LaTeX2e), no figures, also available at

correctedJournal-ref: Nucl.Phys. B482 (1996) 567-578

A new conformal field theory description of two-dimensional turbulence isproposed. The recently established class of rational logarithmic conformalfield theories provides a unique candidate solution which resolves many of thedrawbacks of former approaches via minimal models. This new model automaticallyincludes magneto-hydrodynamic turbulence and the Alf'ven effect.