Paper: hep-th/9606024

Date: 1996-06-05

Title: WT identities for proper vertices and renormalization in a superspace

formulation of gauge theoriesAuthors: Satish D. Joglekar and Bhabani Prssad Mandal

Comments: 18 pages, Latex , Revised version, Appeared in PRD 55

Journal-ref: Phys.Rev. D55 (1997) 5038-5044; Erratum-ibid. D59 (1999) 129902

We formulate the WT identity for proper vertices in a simple and compact form$\partial \Gamma / {\partial \theta } =0 $ in a superspace formulation of gaugetheories proposed earlier. We show this WT identity (together with a subsidiaryconstraint) lead, in transparent way, the superfield superspace multipletrenormalizations formulated earlier (and shown to explain symmetries ofYang-Mills theory renormalization).