Paper: hep-th/9606034

Date: 1996-06-07

Title: Dimensionless Coupling of Superstrings to Supersymmetric Gauge Theories

and Scale Invariant Superstring ActionsAuthors: M. Awada and F. Mansouri

Comments: 9 pages, LaTex

Journal-ref: Phys.Lett. B387 (1996) 75-79

We construct new superstring actions which are distinguished from standardsuperstrings by being space-time scale invariant. Like standard superstrings,they are also reparametrization invariant, space-time supersymmetric, andinvariant under local scale transformations of the world sheet. We discussscenarios in which these actions could play a significant role, in particularone which involves their coupling to supersymmetric gauge theories.