Paper: hep-th/9606032

Date: 1996-06-06

Title: The Symmetric Space and Homogeneous sine-Gordon Theories

Authors: C.R. Fernandez-Pousa, M.V. Gallas, T.J. Hollowood and J.L. Miramontes

Comments: 22 pages, plain TeX

Journal-ref: Nucl.Phys. B484 (1997) 609-630

Two series of integrable theories are constructed which have solitonsolutions and can be thought of as generalizations of the sine-Gordon theory.They exhibit internal symmetries and can be described as gauged WZW theorieswith a potential term. The spectrum of massive states is determined.