Paper: hep-th/9606048

Date: 1996-06-10

Title: Dirac theory from a field theoretic point of view

Comments: 16 pages LaTeX (a4.sty), Lectur at the 4th Int. Conf. on Clifford

Algebras and their Appl. in Math. Physics (May 28-31 1996/RWTH-Aachen/Germany)Journal-ref: Clifford Alg. and their Appl. in Math. Phys. Aachen 1996, V.

Dieterich et al. eds. Kluwer /Dordrecht (1998) 89-107Several complications arise in quantum field theory because of the infinitemany degrees of freedom. However, the distinction between one-particle andmany-particle effects -- mainly induced by the vacuum -- is not clear up tonow. A field theoretic picture of the one-particle Dirac theory is developed inorder to explore such questions. Main emphasis is laid on the injection ofGrassmann's algebra into the endomorphism Clifford algebra built over it. Theobtained ``field theoretic'' functional equation behaves in a very unusual way.New methods to handle Dirac and QFT are given.