Paper: hep-th/9606062

Date: 1996-06-11

Title: Space-time singularities and the axion in the Poincare coset models

ISO(2,1)/HAuthors: Roberto Casadio (INFN, Sezione di Bologna, Italy), Benjamin Harms,

(University of Alabama)Comments: LaTeX, 6 pages plus 2 figures in a separate postscript file, a LaTeX

error fixedJournal-ref: Phys.Lett. B389 (1996) 243-247

By promoting an invariant subgroup $H$ of $ISO(2,1)$ to a gauge symmetry of aWZWN action, we obtain the description of a bosonic string moving either in acurved 4-dimensional space--time with an axion field and curvaturesingularities or in 3-dimensional Minkowski space--time.