Paper: hep-th/9606020

Date: 1996-06-05

Title: Effective Bosonic Degrees of Freedom for One-Flavour Chromodynamics

Authors: J. Kijowski, G. Rudolph, M. Rudolph

Comments: 26 pages, LaTeX 2e

Journal-ref: Annales Poincare Phys.Theor. 68 (1998) 285-313

We apply an earlier formulated programme for quantization of nonabelian gaugetheories to one-flavour chromodynamics. This programme consists in a completereformulation of the functional integral in terms of gauge invariantquantities. For the model under consideration two types of gauge invariantsoccur -- quantities, which are bilinear in quarks and antiquarks (mesons) and amatrix-valued covector field, which is bilinear in quarks, antiquarks and theircovariant derivatives. This covector field is linear in the original gaugepotential, and can be, therefore, considered as the gauge potential ``dressed''in a gauge invariant way with matter. Thus, we get a complete bosonization ofthe theory. The strong interaction is described by a highly non-lineareffective action obtained after integrating out quarks and gluons from thefunctional integral. All constructions are done consequently on the quantumlevel, where quarks and antiquarks are anticommuting objects. Our quantizationprocedure circumvents the Gribov ambiguity.