Paper: hep-th/9606184

Date: 1996-06-27

Title: Supersymmetry Breaking and Duality in SU(N)xSU(N-M) Theories

Authors: E. Poppitz, Y. Shadmi and S.P. Trivedi

Comments: 12p., LaTeX; some typos corrected, version to appear in Phys. Lett.B

Journal-ref: Phys.Lett. B388 (1996) 561-568

We consider a class of N=1 supersymmetric Yang-Mills theories, with gaugegroup SU(N)xSU(N - M) and fundamental matter content. Duality plays anessential role in analyzing the nonperturbative infrared dynamics of thesemodels. We find that Yukawa couplings drive these theories into the confiningphase, and show how the nonperturbative superpotentials arise in the dualpicture. We show that the odd-N, M = 2 models with an appropriate tree-levelsuperpotential break supersymmetry.