Paper: hep-th/9606043

Date: 1996-06-09

Title: The Moduli Space and Monodromies of the $N=2$ Supersymmetric Yang-Mills

Theory with any Lie Gauge GroupsAuthors: Mohammad Reza Abolhasani, Mohsen Alishahiha, Amir Masoud Ghezelbash

Comments: 17 pages, LaTeX file

Journal-ref: Nucl.Phys. B480 (1996) 279-295

We propose a unified scheme for finding the hyperelliptic curve of $N=2$ SUSYYM theory with any Lie gauge groups. Our general scheme gives the well knownresults for classical gauge groups and exceptional $G_2$ group. In particular,we present the curve for the exceptional gauge groups $F_4, E_{6,7,8}$ andcheck consistency condition for them. The exact monodromies and the dyonspectrum of these theories are determined. We note that for any Lie gaugegroups, the exact monodromies could be obtained only from the Cartan matrix.