Paper: hep-th/9606016

Date: 1996-06-04

Title: Statistical Hair on Black Holes

Comments: 11 pages, harvmac, minor additions

Journal-ref: Phys.Rev.Lett. 77 (1996) 3498-3501

The Bekenstein-Hawking entropy for certain BPS-saturated black holes instring theory has recently been derived by counting internal black holemicrostates at weak coupling. We argue that the black hole microstate can bemeasured by interference experiments even in the strong coupling region wherethere is clearly an event horizon. Extracting information which is naivelybehind the event horizon is possible due to the existence of statisticalquantum hair carried by the black hole. This quantum hair arises from thearbitrarily large number of discrete gauge symmetries present in string theory.