Paper: hep-th/9607181

Date: 1996-07-23

Title: Introduction to BRS symmetry

Authors: Carlo Becchi

Comments: 25 pages, LaTeX, 1 figure

This paper contains the lecture notes of a short course on the quantizationof gauge theories. Starting from a sketchy review of scattering theory, thepaper describes the lines of BRST-Faddeev-Popov quantization considering theproblem of a non-perturbative extension of this method. The connection betweenSlavnov-Taylor identity and S-matrix unitarity is also discussed.