Paper: hep-th/9607120

Date: 1996-07-15

Title: Structure Constants in the $N=1$ Super-Liouville Field Theory

Authors: R.Poghossian

Comments: LaTeX file, 17 pages, no figures

Journal-ref: Nucl.Phys. B496 (1997) 451-464

The symmetry algebra of $N=1$ Super-Liouville field theory in two dimensionsis the infinite dimensional $N=1$ superconformal algebra, which allows one toprove, that correlation functions, containing degenerated fields obey somepartial linear differential equations. In the special case of four pointfunction, including a primary field degenerated at the first level, thisdifferential equations can be solved via hypergeometric functions. Taking intoaccount mutual locality properties of fields and investigating s- and t-channel singularities we obtain some functional relations for three- pointcorrelation functions. Solving this functional equations we obtain three-pointfunctions in both Neveu-Schwarz and Ramond sectors.