Paper: hep-th/9607173

Date: 1996-07-22

Title: High and low temperature behavior of a quantum group fermion gas

Comments: LaTeX file, 14 pages, 2 figures, uses psfig.sty

Journal-ref: Mod.Phys.Lett. A11 (1996) 2325-2334

We consider the simplest $SU_{q}(2)$ invariant fermionic hamiltonian andcalculate the low and high temperature behavior for the two distinct cases$q>1$ and $q<1$. For low temperatures we find that entropy values for the Fermicase are an upper bound for those corresponding to $q\neq 1$. At hightemperatures we find that the sign of the second virial coefficient depends on$q$, and vanishes at $q=1.96$.An important consequence of this fact is that the parameter $q$ connects thefermionic and bosonic regions, showing therefore that $SU_{q}(2)$ fermionsexhibit fractional statistics in three spatial dimensions.