Paper: hep-th/9607220

Date: 1996-07-29

Title: Supersymmetry from a braided point of view

Authors: R.S. Dunne, A.J. Macfarlane, J.A. de Azc\'arraga and J.C. P\'erez

BuenoComments: LateX file. 10 pages. To appear in Phys. Lett. B

Journal-ref: Phys.Lett. B387 (1996) 294-299

We show that one-dimensional superspace is isomorphic to a non-trivial butconsistent limit as $q\to-1$ of the braided line. Supersymmetry is identifiedas translational invariance along this line. The supertranslation generator andcovariant derivative are obtained in the limit in question as the left andright derivatives of the calculus on the braided line.