Paper: hep-th/9607015

Date: 1996-07-02

Title: Thermal partition function of photons and gravitons in a Rindler wedge

Authors: Devis Iellici, Valter Moretti

Comments: 29 pages, RevTeX, no figures. Minor errors corrected and a few

comments changed since first submission. To be published on Phys.Rev.DJournal-ref: Phys.Rev. D54 (1996) 7459-7469

The thermal partition function of photons in any covariant gauge andgravitons in the harmonic gauge, propagating in a Rindler wedge, are computedusing a local $\zeta$-function regularization approach. The correct Planckianleading order temperature dependence $T^4$ is obtained in both cases. For thephotons, the existence of a surface term giving a negative contribution to theentropy is confirmed, as earlier obtained by Kabat, but this term is shown tobe gauge dependent in the four-dimensional case and, therefore is discarded. Itis argued that similar terms could appear dealing with any integer spin $s\geq1$ in the massless case and in more general manifolds. Our conjecture ischecked in the case of a graviton in the harmonic gauge, where differentsurface terms also appear, and physically consistent results arise droppingthese terms. The results are discussed in relation to the quantum correctionsto the black hole entropy.