Paper: hep-th/9607043

Date: 1996-07-05

Title: Stationary BPS solutions to dilaton-axion gravity

Authors: G\'erard Cl\'ement and Dmitri Gal'tsov

Comments: 29 pages, Latex, no figures. To be published in Phys. Rev. D. Minor

grammatical and bibliographical changesJournal-ref: Phys.Rev. D54 (1996) 6136-6152

Stationary four-dimensional BPS solutions to gravity coupled bosonic theoriesadmitting a three-dimensional sigma-model representation on coset spaces areinterpreted as null geodesics of the target manifold equipped with a certainnumber of harmonic maps. For asymptotically flat (or Taub-NUT) space-timessuch geodesics can be directly parametrized in terms of charges saturating theBogomol'nyi-Gibbons-Hull bound, and classified according to the structure ofrelated coset matrices. We investigate in detail the ``dilaton-axion gravity''with one vector field, and show that in the space of BPS solutions an $SO(1,2)\times SO(2)$ classical symmetry is acting. Within the present formalism themost general multicenter (IWP/Taub-NUT dyon) solutions are derived in a simpleway. We also discover a large new class of asymptotically flat solutions forwhich the dilaton and axion charges are constrained only by the BPS bound. Thestring metrics for these solutions are generically regular. Both the IWP classand the new class contain massless solutions.