Paper: hep-th/9607140

Date: 1996-07-17

Title: Octonionic Representations of GL(8,R) and GL(4,C)

Authors: De Leo Stefano and Abdel-Khalek Khaled (Dip. di Fisica, INFN, Lecce)

Comments: 14 pages, Revtex, J. Math. Phys. (submitted)

Journal-ref: J.Math.Phys. 38 (1997) 582-598

Octonionic algebra being nonassociative is difficult to manipulate. Weintroduce left-right octonionic barred operators which enable us to reproducethe associative GL(8,R) group. Extracting the basis of GL(4,C), we establish aninteresting connection between the structure of left-right octonionic barredoperators and generic 4x4 complex matrices. As an application we give anoctonionic representation of the 4-dimensional Clifford algebra.