Paper: hep-th/9607166

Date: 1996-07-21

Title: Brick wall and quantum statistical entropy of black hole

Authors: Sergey Solodukhin

Comments: 4 pages, latex. Invited talk at 2nd International Sakharov Conference

on Physics, Moscow, Russia, 20-23 May 1996We discuss the statistical-mechanical entropy of black hole calculatedaccording to 't Hooft. It is argued that in presence of horizon the statisticalmechanics of quantum fields depends on their UV behavior. The ``brick wall''model was shown to provide a correct description when the ``brick wall''parameter is less than any UV cut-off.