Paper: hep-th/9607115

Date: 1996-07-15

Title: A new interpretation of Bethe ansatz solutions for massive Thirring

modelAuthors: Takehisa Fujita, Kenji Yamamoto, Yasuyuki Sekiguchi

Comments: 36 pages, Latex, no figures

Journal-ref: Annals Phys. 255 (1997) 204-227

We reexamine Bethe ansatz solutions of the massive Thirring model. We solveequations of periodic boundary conditions numerically without referring to thedensity of states. It is found that there is only one bound state in themassive Thirring model. The bound state spectrum obtained here is consistentwith Fujita-Ogura's solutions of the infinite momentum frame prescription.Further, it turns out that there exist no solutions for string-likeconfigurations. Instead, we find boson boson scattering states in 2-particle2-hole configurations where all the rapidity variables turn out to be real.