Paper: hep-th/9607136

Date: 1996-07-16

Title: The Branching of Graphs in 2-d Quantum Gravity

Authors: M. G. Harris

Comments: 12 pages, 5 figures, LaTeX, uses epsf macro

Journal-ref: Mod.Phys.Lett. A11 (1996) 2351-2360

The branching ratio is calculated for three different models of 2d gravity,using dynamical planar phi-cubed graphs. These models are pure gravity, theD=-2 Gaussian model coupled to gravity and the single spin Ising model coupledto gravity. The ratio gives a measure of how branched the graphs dominating thepartition function are. Hence it can be used to estimate the location of thebranched polymer phase for the multiple Ising model coupled to 2d gravity.