Paper: hep-th/9607190

Date: 1996-07-24

Title: On the Worldsheet Formulation of the Six-Dimensional Self-Dual String

Authors: Philip C. Argyres (Rutgers University) and Keith R. Dienes (Institute

for Advanced Study, Princeton)Comments: 12 pages, LaTeX, no figures

Journal-ref: Phys.Lett. B387 (1996) 727

Despite recent evidence indicating the existence of a new kind of self-dualsix-dimensional superstring, no satisfactory worldsheet formulation of such astring has been proposed. In this note we point out that a theory built fromZ_4 parafermions may have the right properties to describe the light-coneconformal field theory of this string. This indicates a possible worldsheetformulation of this theory.