Paper: hep-th/9607027

Date: 1996-07-03

Title: SL(N+1,R) Toda Solitons in Supergravities

Authors: H. Lu and C.N. Pope

Comments: LATEX, 16 pages, no figures

Journal-ref: Int.J.Mod.Phys. A12 (1997) 2061-2074

We construct $(D-3)$-brane and instanton solutions using $N \le 10-D$one-form field strengths in $D$ dimensions, and show that the equations ofmotion can be cast into the form of the $SL(N+1,R)$ Toda equations. For genericvalues of the charges, the solutions are non-supersymmetric; however, theyreduce to the previously-known multiply-charged supersymmetric solutions whenappropriate charges vanish.