Paper: hep-th/9607224

Date: 1996-07-29

Title: Static Color-Coulomb Force

Authors: Attilio Cucchieri and Daniel Zwanziger (New York University)

Comments: Rewritten to make it more self-contained, by explaining the general

ideas of the approach followed. 5 pages (including 1 figure); (latex usingrevtex macro). To be published in Phys.Rev.LettJournal-ref: Phys.Rev.Lett. 78 (1997) 3814-3817

The static color-Coulomb interaction potential is calculated as the solutionof a non-linear integral equation which arises in the Hamiltonian Coulomb gaugewhen the restriction to the interior of the Gribov horizon is implemented. Thepotential obtained is in qualitative agreement with expectations, beingCoulombic with logarithmic corrections at short range, and confining at longrange. The values obtained for the string tension and $\Lambda_{\overline{MS}}$are in semi-quantitative agreement with lattice Monte Carlo andphenomenological determinations.