Paper: hep-th/9607128

Date: 1996-07-16

Title: Regular solutions in Abelian gauge model

Authors: Yuri N. Obukhov and Franz E. Schunck

Comments: 81 pages, RevTeX, with 25 figures included (text is slightly revised,

some references added, figures are modified; the most essential change is theinclusion of the Addendum which contains complete set of figures and tableswith 8 valid digit entries)Journal-ref: Phys.Rev. D55 (1997) 2307-2319

The regular solutions for the Ginzburg-Landau (-Nielsen-Olesen) Abelian gaugemodel are studied numerically. We consider the static isolated cylindricallysymmetric configurations. The well known (Abrikosov) vortices, which present aparticular example of such solutions, play an important role in the theory oftype II superconductors and in the models of structure formation in the earlyuniverse. We find new regular static isolated cylindrically symmetric solutionswhich we call the type B and the flux tube solutions. In contrast to the purevortex configurations which have finite energy, the new regular solutionspossess a finite Gibbs free energy. The flux tubes appear to be energeticallythe most preferable configurations in the interval of external magnetic fieldsbetween the thermodynamic critical value $H_{c}$ and the upper critical field$H_{c_2}$, while the pure vortex dominate only between the lower critical field$H_{c_1}$ and $H_{c}$. Our conclusion is thus that type B and flux tubesolutions are important new elements necessary for the correct understanding ofa transition from the vortex state to the completely normal state.