Paper: hep-th/9607076

Date: 1996-07-10

Title: Multi-instanton calculus in N=2 supersymmetric QCD

Authors: Hideaki Aoyama, Toshiyuki Harano, Masatoshi Sato, Shinya Wada

Comments: 11 pages, LaTeX, The result for $N_f=4$ flavors is added, which does

not agree with Seiberg-Witten's result, but does agree with the result ofhep-th/9607202Journal-ref: Phys.Lett. B388 (1996) 331-337

Microscopic tests of the exact results are performed in N=2 SU(2)supersymmetric QCD. We construct the multi-instanton solution in N=2supersymmetric QCD and calculate the two-instanton contribution ${\cal F}_2$ tothe prepotential ${\cal F}$ explicitly. For $N_f=1,2$, instanton calculusagrees with the prediction of the exact results, however, for $N_f=3$, we finda discrepancy between them.