Paper: hep-th/9607141

Date: 1996-07-17

Title: Two-loop scalar diagrams from string theory

Authors: Paolo Di Vecchia, Alberto Lerda, Lorenzo Magnea, Raffaele Marotta,

Rodolfo RussoComments: 15 pages, plain Latex, 5 figures included

Journal-ref: Phys.Lett. B388 (1996) 65

We show how to obtain correctly normalized expressions for the Feynmandiagrams of $\Phi^3$ theory with an internal $U(N)$ symmetry group, startingfrom tachyon amplitudes of the open bosonic string, and suitably performing thezero--slope limit by giving an arbitrary mass $m$ to the tachyon. In particularwe present explicit results for the two--loop amplitudes of $\Phi^3$ theory, inpreparation for the more interesting case of the multiloop amplitudes ofnon--abelian gauge theories.