Paper: hep-th/9607066

Date: 1996-07-08

Title: A Two-Instanton Test of the Exact Solution of N=2 Supersymmetric QCD

Authors: N.Dorey (Swansea), V.V.Khoze (Durham) and M.P.Mattis (Los Alamos)

Comments: LaTeX file, 14 pages, no figures

Journal-ref: Phys.Lett. B388 (1996) 324-330

The exact solution of N=2 supersymmetric QCD found by Seiberg and Wittenincludes a prediction for all multi-instanton contributions to the low-energydynamics. In the case where the matter hypermultiplets are massless, theleading non-perturbative contribution at weak coupling comes from thetwo-instanton sector. We calculate this contribution from first principlesusing the exact two-instanton solution of the self-dual Yang-Mills equationfound by Atiyah, Drinfeld, Hitchin and Manin. We find exact agreement with thepredictions of Seiberg and Witten for all numbers of flavours. We also confirmtheir predictions for the case of massive hypermultiplets.