Paper: hep-th/9607200

Date: 1996-07-25

Title: Symplectic SUSY Gauge Theories with Antisymmetric Matter

Authors: Peter Cho and Per Kraus

Comments: 21 pages, Revtex

Journal-ref: Phys.Rev. D54 (1996) 7640-7649

We investigate the confining phase vacua of supersymmetric $Sp(2\NC)$ gaugetheories that contain matter in both fundamental and antisymmetricrepresentations. The moduli spaces of such models with $\NF=3$ quark flavorsand $\NA=1$ antisymmetric field are analogous to that of SUSY QCD with$\NF=\NC+1$ flavors. In particular, the forms of their quantum superpotentialsare fixed by classical constraints. When mass terms are coupled to$W_{(\NF=3,\NA=1)}$ and heavy fields are integrated out, complete towers ofdynamically generated superpotentials for low energy theories with fewernumbers of matter fields can be derived. Following this approach, we deduceexact superpotentials in $Sp(4)$ and $Sp(6)$ theories which cannot bedetermined by symmetry considerations or integrating in techniques. Buildingupon these simple symplectic group results, we also examine the ground statestructures of several $Sp(4) \times Sp(4)$ and $Sp(6) \times Sp(2)$ models. Weemphasize that the top-down approach may be used to methodically find dynamicalsuperpotentials in many other confining supersymmetric gauge theories.