Paper: hep-th/9607058

Date: 1996-07-08

Title: Higgs branch, HyperKahler quotient and duality in SUSY N=2 Yang-Mills

theoriesAuthors: I.Antoniadis and B.Pioline

Comments: 32 pages, latex2e, no figures, uses amsfonts package

Journal-ref: Int.J.Mod.Phys. A12 (1997) 4907-4932

Low--energy limits of N=2 supersymmetric field theories in the Higgs branchare described in terms of a non--linear 4--dimensional sigma--model on a \hktarget space, classically obtained as a \hk quotient of the original flathypermultiplet space by the gauge group. We review in a pedagogical way thisconstruction, and illustrate it in various examples, with special attentiongiven to the singularities emerging in the low--energy theory. In particular,we thoroughly study the Higgs branch singularity of Seiberg--Witten $SU(2)$theory with $N_f$ flavors, interpreted by Witten as a small instantonsingularity in the moduli space of one instanton on $\RR^4$. By explicitlyevaluating the metric, we show that this Higgs branch coincides with the Higgsbranch of a $U(1)$ N=2 SUSY theory with the number of flavors predicted by thesingularity structure of Seiberg--Witten's theory in the Coulomb phase. We findanother example of Higgs phase duality, namely between the Higgs phases of$U(N_c)\; N_f$ flavors and $U(N_f-N_c)\; N_f$ flavors theories, by using ageometric interpretation due to Biquard et al. This duality may be relevant forunderstanding Seiberg's conjectured duality $N_c \leftrightarrow N_f-N_c$ inN=1 SUSY $SU(N_c)$ gauge theories.