Paper: hep-th/9607126

Date: 1996-07-16

Title: Singularity and exit problems in two-dimensional string cosmology

Authors: M. Gasperini and G. Veneziano

Comments: 11 pages, LATEX, one figure included using epsf. See also

Journal-ref: Phys.Lett. B387 (1996) 715

A broad class of two-dimensional loop-corrected dilaton gravity modelsexhibit cosmological solutions that interpolate between the string perturbativevacuum and a background with asymptotically flat metric and linearly growingdilaton. The curvature singularities of the corresponding tree-level solutionsare smoothed out, but no branch-change occurs. Thus, even in the presence of anon-perturbative potential, the system is not attracted by physicallyinteresting fixed points with constant dilaton, and the exit problem of stringcosmology persists.