Paper: hep-th/9607127

Date: 1996-07-15

Title: Quantum Space-Time Transformations and Reference Frames States

Authors: S.N. Mayburov

Comments: 10 pages, Latex, Proc. of 6th Quantum Gravity Seminar, Moscow (World

Scientific, Singapore, 1996)We argue that correct account of the quantum properties of macroscopicobjects which form reference frames (RF) demand the change of the standardspace-time picture accepted in Quantum Mechanics. Galilean or Lorentzspace-time transformations are shown to become incorrect in this case and forthe description of transformations between different RF the special quantumspace-time transformations are introduced. Consequently it results in thegeneralised Schrodinger equation which depends on the observer mass. Theexperiments with macroscopic coherent states are proposed in which this effectscan be tested.