Paper: hep-th/9607038

Date: 1996-07-04

Title: One-loop vacuum amplitude for D-branes in constant electromagnetic field

Authors: A.A.Bytsenko, S.D.Odintsov and L.N.Granda

Comments: Latex file, 9pages

Journal-ref: Phys.Lett. B387 (1996) 282-286

Following Polchinski's approach we calculate the one-loop vacuum amplitudefor two parallel D-branes connected by open bosonic (neutral or charged)stringin a constant uniform electromagnetic (EM) field. For neutral string, externalEM field contribution appears as multiplier (Born-Infeld type action) of vacuumamplitude without external EM field. Hence,it gives the alternative way to seethe inducing of Born-Infeld type action for description of D-branes. Forcharged string the situation is more complicated, it may indicate the necessityto modify the induced D-branes action in this case.