Paper: hep-th/9607169

Date: 1996-07-22

Title: Akin $N=2$ SUSY Yang Mills Theories and Instanton Expansion

Authors: Sergei Gukov and Igor Polyubin

Comments: Latex, 10 pages, 1 figure

Journal-ref: Phys.Lett. B391 (1997) 115-123

The low energy effective actions of the $N=2$ SUSY $SU(N_c)$ QCD areconsidered at the symmetric point on the moduli space. The classes of suchtheories have similar spectral curves. This fact allows us to show that allthese models have the same structure of the coupling matrix and to show thatthe $N_f=2N_c$ spectral curve can not be presented as a double covering of thesphere. We calculate first instanton contributions to the coupling matrix andget nonperturbative $\beta$-functions in the $SU(2)$ gauge theory with non-zerobare masses of the matter hypermultiplets.