Paper: hep-th/9607035

Date: 1996-07-04

Title: Three-body generalization of the Sutherland model with internal degrees

of freedomComments: 8 pages, LaTeX, no figures, to be published in Europhys. Lett

Journal-ref: Europhys.Lett. 35 (1996) 407

A generalized spin Sutherland model including a three-body potential isproposed. The problem is analyzed in terms of three first-orderdifferential-difference operators, obtained by combining SUSYQM superchargeswith the elements of the dihedral group~$D_6$. Three alternative commutingoperators are also introduced.