Paper: hep-th/9607039

Date: 1996-07-04

Title: Meanders

Authors: P. Di Francesco, O. Golinelli, E. Guitter (CEA-Saclay, France)

Comments: uses harvmac (l), epsf, 16 figs included, uuencoded, tar compressed

Journal-ref: Nucl.Phys. B482 (1996) 497-535

We study the statistics of semi-meanders, i.e. configurations of a set ofroads crossing a river through n bridges, and possibly winding around itssource, as a toy model for compact folding of polymers. By analyzing theresults of a direct enumeration up to n=29, we perform on the one hand a largen extrapolation and on the other hand we reformulate the available data into alarge q expansion, where q is a weight attached to each road. We predict atransition at q=2 between a low-q regime with irrelevant winding, and a large-qregime with relevant winding.