Paper: hep-th/9607109

Date: 1996-07-14

Title: WDVV-like equations in N=2 SUSY Yang-Mills Theory

Authors: A.Marshakov, A.Mironov and A.Morozov

Comments: 15 pages, LaTeX, no figures

Journal-ref: Phys.Lett. B389 (1996) 43-52

The prepotential $F(a_i)$, defining the low-energy effective action of the$SU(N)$ ${\cal N}=2$ SUSY Yang-Mills theories, satisfies an enlarged set of theWDVV-like equations $F_iF_k^{-1}F_j = F_jF_k^{-1}F_i$ for any triple $i,j,k =1,\ldots,N-1$, where matrix $F_i$ is equal to $(F_i)_{mn} = \partial^3F/\partial a_i\partial a_m\partial a_n$. The same equations are actually truefor generic topological theories. In contrast to the conventional formulation,when $k$ is restricted to $k=0$, in the proposed system there is nodistinguished ``first'' time-variable, and indices can be raised with the helpof any ``metric'' $\eta_{mn}^{(k)} = (F_k)_{mn}$, not obligatory flat. All theequations (for all $i,j,k$) are true simultaneously. This result provides a newparallel between the Seiberg-Witten theory of low-energy gauge models in $4d$and topological theories.