Paper: hep-th/9607013

Date: 1996-07-02

Title: A solvable twisted one-plaquette model

Comments: Minor corrections; final version to appear on IJMPA. 22 pages, Latex,

2 (small) figures included with epsfJournal-ref: Int.J.Mod.Phys. A12 (1997) 2741-2762

We solve a hot twisted Eguchi-Kawai model with only timelike plaquettes inthe deconfined phase, by computing the quadratic quantum fluctuations aroundeigenvalues of the time-like link variable are separated in L bunches, if L isthe number of links of the original lattice in the time direction, and eachbunch obeys a Wigner semicircular distribution of eigenvalues. This solutionbecomes unstable at a critical value of the coupling constant, where it isargued that a condensation of classical solutions takes place. This can beinferred by comparison with the heat-kernel model in the hamiltonian limit, andthe related Douglas-Kazakov phase transition in QCD2. As a byproduct of oursolution, we can reproduce the dependence of the coupling constant from theparameter describing the asymmetry of the lattice, in agreement with previousresults by Karsch.