Paper: hep-th/9607131

Date: 1996-07-16

Title: D-branes and the Conifold Singularity

Authors: E. Gava (INFN, Trieste), T. Jayaraman (IMSc., Madras), K. S. Narain

(ICTP, Trieste) and M. H. Sarmadi (ICTP, Trieste)Comments: Latex file, 14 pages

Journal-ref: Phys.Lett. B388 (1996) 29-34

We analyze in detail the description of type IIB theory on a Calabi-Yauthree-fold near a conifold singularity in terms of intersecting D-branes. Inparticular we study the singularity structure of higher derivative $F$-terms ofthe form $F_g W^{2g}$ where $W$ is the gravitational superfield. Thissingularity is expected to be due to a one -loop contribution from a chargedsoliton hypermultiplet becoming massless at the conifold point. In theintersecting D-brane description this soliton is described by an open stringstretched between the two D-branes. After identifying the graviphoton vertex asa closed string operator we show that $F_g$'s have the expected singularitystructure in the limit of vanishing soliton mass.