Paper: hep-th/9607185

Date: 1996-07-23

Title: Supersymmetric Yang-Mills Equations in 10+2 Dimensions

Authors: Hitoshi Nishino (Univ. of MD) and Ergin Sezgin (Texas A&M Univ.)

Comments: 14 pages, LATEX file. Minor changes are made in the title page and

ConclusionsJournal-ref: Phys.Lett. B388 (1996) 569-576

We present a model for supersymmetric Yang-Mills theory in 10+2 dimensions.Our construction uses a constant null vector, and leads to a consistent set offield equations and constraints. The model is invariant under generalizedtranslations and an extra gauge transformation. Ordinary dimensional reductionto ten dimensions yields the usual supersymmetric Yang-Mills equations, whiledimensional reduction to 2+2 yields supersymmetric Yang-Mills equations inwhich the Poincar\'e supersymmetry is reduced by a null vector. We also givethe corresponding formulation in superspace.