Paper: hep-th/9607089

Date: 1996-07-11

Title: On N=2 low energy effective actions

Authors: F. Gonzalez-Rey, U. Lindstrom , M. Rocek and R. von Unge

Comments: 9 pages, Latex

Journal-ref: Phys.Lett. B388 (1996) 581-587

We propose a Wilsonian action compatible with special geometry and higherdimension N=2 corrections, and show that the holomorphic contribution F to thelow energy effective action is independent of the infrared cutoff. We furthershow that for asymptotically free SU(2) super Yang-Mills theories, the infraredcutoff can be tuned to cancel leading corrections to F. We also classify alllocal higher-dimensional contributions to the N=2 superspace effective actionthat produce corrections to the Kahler potential when reduced to N=1superspace.