Paper: hep-th/9608055

Date: 1996-08-09

Title: Remarks on excited states of affine Toda solitons

Authors: G.M. Gandenberger and N.J. MacKay

Comments: 8pp, LaTeX. Comments and one reference added; version to appear in

Phys.Lett.BJournal-ref: Phys.Lett. B390 (1997) 185-188

The identification in affine Toda field theory of the quantum particle withthe lowest breather allows us to re-interpret discrete modes of excitation ofsolitons as breathers bound to solitons, and thus to investigate them throughthe proposed soliton-breather S-matrices. There are implications for thephysical spectrum and for the semiclassical soliton mass corrections.