Paper: hep-th/9608063

Date: 1996-08-11

Title: $U(1)^m$ modular invariants, N=2 minimal models, and the quantum Hall

effectComments: plain tex, 28 pages

Journal-ref: Nucl.Phys. B491 (1997) 659-688

The problem of finding all possible effective field theories for the quantumHall effect is closely related to the problem of classifying all possiblemodular invariant partition functions for the algebra $u(1)^m$, as was arguedrecently by Cappelli and Zemba. This latter problem is also a natural one fromthe perspective of conformal field theory. In this paper we completely solvethis problem, expressing the answer in terms of self-dual lattices, orequivalently, rational points on the dual Grassmannian $G_{m,m}(R)^*$. We alsofind all modular invariant partition functions for $su(2)\oplus u(1)^m$, fromwhich we obtain the classification of all N=2 superconformal minimal models.The `A-D-E classification' of these, though often quoted in the literature,$E_6,E_7,E_8$, respectively, are precisely 20,30,24 different partitionfunctions. As a by-product of our analysis, we find that the list of modularinvariants for su(2) lengthens surprisingly little when commutation with T --are far more essential.