Paper: hep-th/9608048

Date: 1996-08-08

Title: Nonperturbative calculation of symmetry breaking in quantum field theory

Authors: Carl M. Bender and Kimball A. Milton

Comments: 12 pages, no figures, REVTeX

Journal-ref: Phys.Rev. D55 (1997) 3255-3259

A new version of the delta expansion is presented, which, unlike theconventional delta expansion, can be used to do nonperturbative calculations ina self-interacting scalar quantum field theory having broken symmetry. Wecalculate the expectation value of the scalar field to first order in delta,where delta is a measure of the degree of nonlinearity in the interaction term.