Paper: hep-th/9608171

Date: 1996-08-26

Title: Condensation of p-branes and generalized Higgs/confinement duality

Authors: Fernando Quevedo and Carlo Trugenberger

Comments: 10 pages, latex (To appear in the proceedings of the 1996 summer

Telluride workshop)Journal-ref: Int.J.Mod.Phys. A12 (1997) 1227-1236

We review our recent work on the low-energy actions and the realizations ofstrong-weak coupling dualities in non-perturbative phases of compactantisymmetric tensor field theories due to p-brane condensation. As examples wederive and discuss the confining string and confining membrane actions obtainedfrom compact vector and tensor theories in 4D. We also mention the relevance ofour results for the description of the Hagedorn phase transition of finitetemperature strings.