Paper: hep-th/9608005

Date: 1996-08-01

Title: BPS States on a Three Brane Probe

Comments: LaTeX file, 7 pages, minor misprints corrected

Journal-ref: Phys.Rev. D55 (1997) 2501-2503

Recently Banks, Douglas and Seiberg have shown that the world volume theoryof a three brane of the type IIB theory in the presence of a configuration offour Dirichlet seven branes and an orientifold plane is described by an N=2supersymmetric SU(2) gauge theory with four quark flavours in 3+1 dimensions.In this note we show how the BPS mass formula for N=2 supersymmetric gaugetheory arises from masses of open strings stretched between the three brane andthe seven brane along appropriate geodesics.