Paper: hep-th/9608136

Date: 1996-08-20

Title: Kantowski-Sachs String Cosmologies

Authors: John D. Barrow and Mariusz P. Dabrowski

Comments: 23 pages, REVTEX, 6 figures available on request

Journal-ref: Phys.Rev. D55 (1997) 630-638

We present new exact solutions of the low-energy-effective-action stringequations with both dilaton $\phi $ and axion $H$ fields non-zero. Thebackground universe is of Kantowski-Sachs type. We consider the possibility ofa pseudoscalar axion field $h$ ($H=e^\phi (dh)^{*}$) that can be either time orspace dependent. The case of time-dependent $h$ reduces to that of a stiffperfect-fluid cosmology. For space-dependent $h$ there is just one non-zerotime-space-space component of the axion field $H$, and this corresponds to adistinguished direction in space which prevents the models from isotropising.Also, in the latter case, both the axion field $H$ and its tensor potential $B$($H=dB$) are dependent on time and space yet the energy-momentum tensor remainstime-dependent as required by the homogeneity of the cosmological model.