Paper: hep-th/9608089

Date: 1996-08-14

Title: Determinant of Laplacian on a non-compact 3-dimensional hyperbolic

manifold with finite volumeAuthors: A.A. Bytsenko, Guido Cognola and Sergio Zerbini

Comments: 10 pages, LaTex. The contribution of hyperbolic elements has been

addedJournal-ref: J.Phys. A30 (1997) 3543-3552

The functional determinant of Laplace-type operators on the 3-dimensionalnon-compact hyperbolic manifold with invariant fundamental domain of finitevolume is computed by quadratures and making use of the related terms of theSelberg trace formula.