Paper: hep-th/9608095

Date: 1996-08-15

Title: Three-block p-branes in various dimensions

Comments: 22 pages, latex. A missed solution is added, misprints are corrected

Journal-ref: Nucl.Phys. B492 (1997) 235-248

It is shown that a Lagrangian, describing the interaction of the gravitationfield with the dilaton and the antisymmetric tensor in arbitrary dimensionspacetime, admits an isotropic p-brane solution consisting of three blocks.Relations with known p-brane solutions are discussed. In particular, inten-dimensional spacetime the three-block p-brane solution is reduced to theknown solution, which recently has been used in the D-brane derivation of theblack hole entropy.