Paper: hep-th/9608072

Date: 1996-08-12

Title: An action of the gluodynamics string from the Wilson loop expansion

Authors: D.V.Antonov (ITEP, Moscow and Humboldt University, Berlin) and D.Ebert

(Humboldt University, Berlin)Comments: 7 pages

The nonabelian Stokes theorem, representing a Wilson loop as an integral overall the orientations in colour space, and the cumulant expansion are used forderivation of the string effective action in SU(2) gluodynamics. The obtainedtheory is the theory of the rigid string interacting with the rank twoantisymmetric Kalb-Ramond fields. In this model there exists a phase wherethere are no problems of crumpling and wrong high temperature behaviour of thestring tension, which are present in the free rigid string theory. The Langevinapproach to stochastic quantization of the obtained theory is applied.