Paper: hep-th/9608126

Date: 1996-08-19

Title: Fixed Scalars and Suppression of Hawking Evaporation

Authors: Barak Kol, Arvind Rajaraman

Comments: 10 pages, latex

Journal-ref: Phys.Rev. D56 (1997) 983-986

For an extreme charged black hole some scalars take on a fixed value at thehorizon determined by the charges alone. We call them fixed scalars. We findthe absorption cross section for a low frequency wave of a fixed scalar to beproportional to the square of the frequency. This implies a strong suppressionof the Hawking radiation near extremality. We compute the coefficient ofproportionality for a specific model.