Paper: hep-th/9608197

Date: 1996-08-29

Title: The Cosmology of String Theoretic Axions

Comments: 24 pages, uses harvmac. Refs corrected plus spelling

Journal-ref: Nucl.Phys. B505 (1997) 445-460

String theory posesses numerous axion candidates. The recent realization thatthe compactification radius in string theory might be large means that thesestates can solve the strong CP problem. This still leaves the question of thecosmological bound on the axion mass. Here we explore two schemes foraccommodating such light axions in cosmology. In the first, we note that instring theory the universe is likely to be dominated early on by the coherentoscillations of some moduli. The usual moduli problem assumes that these fieldshave masses comparable to the gravitino. We argue that string moduli are likelyto be substantially more massive, eliminating this problem. In such cosmologiesthe axion bound is significantly weakened. Plausible mechanisms for generatingthe baryon number density are described. In the second, we point out that instring theory, the axion potentials might be much larger at early times than atpresent. In string theory, if CP violation is described by a small parameter,the axion may sit sufficiently close to its true minimum to invalidate thebounds.