Paper: hep-th/9608044

Date: 1996-08-08

Title: Massive and Massless Black Holes

Authors: Tomas Ortin

Comments: Latex file, 18 pages (less with optional macros included).

Contribution to the Trieste Workshop on String Theory, Gauge theory andQuantum GravityJournal-ref: Nucl.Phys.Proc.Suppl. 61A (1998) 131-134; Nucl.Phys.Proc.Suppl.

55B (1997) 219-228We review some recent work on the existence and classification of extremeblack-hole-type solutions in N=8 supergravity. For the black holes considered(those that are also solutions of N=4 supergravity and of theEinstein-Maxwell-dilaton theory with coupling a) a complete classification isduality transformations there is only one solution for each of those values.The exception is a=0 for which an additional extreme but non-supersymmetricReissner-Nordstr\"om black hole solution exists. We also study the so-calledmassless black-hole solutions. We argue that they can be understood ascomposite objects. At least one of the components would have ``negative mass''.We also argue that these states, being annihilated by all the generators in thesupersymmetry algebra, could also constitute alternative vacua of thesupergravity theory.