Paper: hep-th/9608026

Date: 1996-08-06

Title: Singularity Free (Homogeneous Isotropic) Universe in Graviton-Dilaton

ModelsComments: 11 pages. Latex file. Revised in response to referees' Comments.

Results remain same. To appear in Phys. Rev. LettJournal-ref: Phys.Rev.Lett. 78 (1997) 1620-1623

We present a class of graviton-dilaton models in which a homogeneousisotropic universe, such as our observed one, evolves with no singularity atany time. Such models may stand on their own as interesting models forsingularity free cosmology, and may be studied further accordingly. They mayalso arise from string theory. We discuss critically a few such possibilities.