Paper: hep-th/9608100

Date: 1996-08-15

Title: Transverse Ward-Takahashi Identity, Anomaly and Schwinger-Dyson Equation

Authors: Kei-Ichi Kondo (Chiba/Oxford University)

Comments: 22 pages, latex, no figures

Journal-ref: Int.J.Mod.Phys. A12 (1997) 5651-5686

Based on the path integral formalism, we rederive and extend the transverseWard-Takahashi identities (which were first derived by Yasushi Takahashi) forthe vector and the axial vector currents and simultaneously discuss thepossible anomaly for them. Subsequently, we propose a new scheme for writingdown and solving the Schwinger-Dyson equation in which the the transverseWard-Takahashi identity together with the usual (longitudinal) Ward-Takahashiidentity are applied to specify the fermion-boson vertex function. Especially,in two dimensional Abelian gauge theory, we show that this scheme leads to theexact and closed Schwinger-Dyson equation for the fermion propagator in thechiral limit (when the bare fermion mass is zero) and that the Schwinger-Dysonequation can be exactly solved.