Paper: hep-th/9608065

Date: 1996-08-12

Title: A Locally Supersymmetric Action for the Scalar Particle

Authors: Fiorenzo Bastianelli, Luca Consoli

Comments: 8 pages, REVTEX

Journal-ref: Mod.Phys.Lett. A12 (1997) 1291-1299

We construct a locally supersymmetric action for the scalar particle, andstudy its relation with the usual reparametrization invariant action. Themechanisms at work are similar to those employed in the embedding of thebosonic string into the fermionic one, originally due to Berkovits and Vafa intheir search for a universal string. The simpler algebraic structure present inthe particle case provides us with a guide on how to prove in a simple way,without the need of fixing the superconformal gauge, that the supersymmetricformulation of the bosonic string is equivalent to the usual one, wherereparametrization invariance is the only world-sheet gauge symmetry.