Paper: hep-th/9608077

Date: 1996-08-12

Title: Superalgebras in $N=1$ Gauge Theories

Comments: Submitted to Phys. Letters B, 12 pages,tex, macros included

Journal-ref: Phys.Lett. B390 (1997) 179-184

$N=1$ supersymmetric gauge theories with global flavor symmetries contain agauge invariant W-superalgebra which acts on its moduli space of gaugeinvariants. With adjoint matter, this superalgebra reduces to a graded Liealgebra. When the gauge group is $SO(n_c)$, with vector matter, it is aW-algebra, and the primary invariants form one of its representation. The samesuperalgebra exists in the dual theory, but its construction in terms of thedual fields suggests that duality may be understood in terms of a chargeconjugation within the algebra. We extend the analysis to the gauge group$E_6$.