Paper: hep-th/9608168

Date: 1996-08-26

Title: Brans-Dicke Theory on $M_4\times Z_2$ Geometry

Authors: Akira Kokado, Gaku Konisi, Takesi Saito, Kunihiko Uehara

Comments: 12 pages, LaTeX file

Journal-ref: Prog.Theor.Phys. 96 (1996) 1291-1300

The gauge theory on $M_4\times Z_2$ geometry is applied to theBrans-Dicke(BD) theory, where $M_4$ is the four dimensional space-time and$Z_2$ is a discrete space with two points. This approach had been previouslyproposed by Konisi and Saito without recourse to noncommutative geometry(NCG).Since our approach is geometrically simpler and clearer than NCG, one can seemore directly the effect of the $Z_2$ space in obtaining the BD theory.