Paper: hep-th/9608056

Date: 1996-08-09

Title: Complete determination of the singularity structure of zeta functions

Authors: E. Elizalde

Comments: LaTeX, 10 pages, a couple of typos corrected

Journal-ref: J.Phys. A30 (1997) 2735-2744

Series of extended Epstein type provide examples of non-trivial zetafunctions with important physical applications. The regular part of theiranalytic continuation is seen to be a convergent or an asymptotic series. Theirsingularity structure is completely determined in terms of the Wodzicki residuein its generalized form, which is proven to yield the residua of all the polesof the zeta function, and not just that of the rightmost pole (obtainable fromthe Dixmier trace). The calculation is a very down-to-earth application ofthese powerful functional analytical methods in physics.