Paper: hep-th/9608086

Date: 1996-08-13

Title: Hypermultiplet Moduli Space and String Compactification to Three

DimensionsAuthors: Nathan Seiberg and Stephen Shenker

Comments: 5 pages, uses harvmac, Minor changes in the text and some references

addedJournal-ref: Phys.Lett. B388 (1996) 521-523

We study the hypermultiplet moduli space of the type II string compactifiedon a Calabi-Yau space $\bX$. We do this by using IIA/IIB duality in acompactification of the same theory on $\bX\times \bS ^1$ and by using recentresults on three dimensional field theory.