Paper: hep-th/9609206

Date: 1996-09-26

Title: The Luttinger-Schwinger Model

Authors: H. Grosse, E. Langmann, E. Raschhofer

Comments: 19 pages, Latex, to appear in Annals of Physics, download problems

fixedJournal-ref: Annals Phys. 253 (1997) 310-331

We study the Luttinger-Schwinger model, i.e. the (1+1) dimensional model ofmassless Dirac fermions with a non-local 4-point interaction coupled to aU(1)-gauge field. The complete solution of the model is found using theboson-fermion correspondence, and the formalism for calculating all gaugeinvariant Green functions is provided. We discuss the role of anomalies andshow how the existence of large gauge transformations implies a fermioncondensate in all physical states. The meaning of regularization andrenormalization in our well-defined Hilbert space setting is discussed. Weillustrate the latter by performing the limit to the Thirring-Schwinger modelwhere the interaction becomes local.