Paper: hep-th/9609160

Date: 1996-09-18

Title: Modern Metaphysics

Authors: B.M. McCoy

Comments: 24 pages in harvmac. A lecture delivered at SUNY Stony Brook and

Brookhaven National LaboratoryMetaphysics is the science of being and asks the question ``What reallyexists?'' The answer to this question has been sought for by mankind since thebeginning of recorded time. In the past 2500 years there have been many answersto this question and these answers dominate our view of how physics is done.Examples of questions which were originally metaphysical are the shape of theearth, the motion of the earth, the existence of atoms, the relativity of spaceand time, the uncertainty principle, the renormalization of field theory andthe existence of quarks and strings. I will explore our changing conception ofwhat constitutes reality by examining the views of Aristotle, Ptolemy, St.Thomas Aquinas, Copernicus, Galileo, Bacon, Descartes, Newton, Leibnitz,Compte, Einstein, Bohr, Feynman, Schwinger, Yang, Gell-Mann, Wilson and Witten.