Paper: hep-th/9609048

Date: 1996-09-05

Title: A Note on Brans-Dicke Cosmology with Axion

Comments: 6 pages, needs harvmac.tex, three figures

Journal-ref: Mod.Phys.Lett. A12 (1997) 639-645

We study the Brans-Dicke model in the presence of an axion. The dynamicalequations are solved when the fields are space independent and the metric isspatially flat. It is found that at late time the scale factor undergoesdecelerated expansion but the dilaton grows large. At early time, scale factorand the dilaton approach constants.