Paper: hep-th/9609234

Date: 1996-09-30

Title: Semi-classical stability of supergravity vacua

Comments: 41 pages, LaTeX

Journal-ref: Phys.Rev. D55 (1997) 4822-4838

The existence of instantonic decay modes would indicate a semi-classicalinstability of the vacua of ten and eleven dimensional supergravity theories.Decay modes whose spin structures are incompatible with those of supersymmetricvacua have previously been constructed, and we present generalisationsincluding those involving non trivial dilaton and antisymmetric tensor fields.We then show that the requirement that any instanton describing supersymmetricvacuum decay should admit both a zero momentum hypersurface from which wedescribe the subsequent Lorentzian evolution and a spin structure at infinitycompatible with the putative vacuum excludes all such decay modes, except thosewith unphysical energy momentum tensors which violate the dominant energycondition.