Paper: hep-th/9609049

Date: 1996-09-05

Title: Unraveling spontaneously broken abelian Chern-Simons theories

Authors: Mark de Wild Propitius

Comments: 10 pages, Latex, 2 eps-figures. Talk presented at the workshop on low

dimensional field theory, Telluride, USA, August 1996Journal-ref: Int.J.Mod.Phys. A12 (1997) 1013-1022

In this talk I describe recent work (hep-th/9606029) in which I classifiedall conceivable 2+1 dimensional Chern-Simons (CS) theories with continuouscompact abelian gauge group or finite abelian gauge group. The CS theories withfinite abelian gauge group that can be obtained from the spontaneous breakdownof a CS theory with gauge group the direct product of various compact U(1)gauge groups were also identified. Those that can not be reached in this wayare actually the most interesting since they lead to nonabelian phenomena suchas nonabelian braid statistics, Alice fluxes and Cheshire charges and quitegenerally lead to dualities with 2+1 dimensional theories with a nonabelianfinite gauge group.