Paper: hep-th/9609174

Date: 1996-09-23

Title: Universality of random matrices in the microscopic limit and the Dirac

operator spectrumAuthors: G. Akemann, P. H. Damgaard, U. Magnea, S. Nishigaki

Comments: 18 pages, LaTeX. One reference added

Journal-ref: Nucl.Phys. B487 (1997) 721-738

We prove the universality of correlation functions of chiral unitary andunitary ensembles of random matrices in the microscopic limit. The essence ofthe proof consists in reducing the three-term recursion relation for therelevant orthogonal polynomials into a Bessel equation governing the localasymptotics around the origin. The possible physical interpretation as theuniversality of soft spectrum of the Dirac operator is briefly discussed.