Paper: hep-th/9609043

Date: 1996-09-05

Title: Stability of the quantum supermembrane in a manifold with boundary

Authors: J.G. Russo

Comments: 10 pages, harvmac (references added, minor changes)

Journal-ref: Phys.Lett. B392 (1997) 49-54

We point out an effect which may stabilize a supersymmetric membrane movingon a manifold with boundary, and lead to a light-cone Hamiltonian with adiscrete spectrum of eigenvalues. The analysis is carried out explicitly for aclosed supermembrane in the regularized $SU(N)$ matrix model version.