Paper: hep-th/9609013

Date: 1996-08-31

Title: Weak Field Expansion of Gravity and Graphical Representation

Authors: Shoichi Ichinose and Noriaki Ikeda

Comments: Figures are not included

We introduce a graphical representation for a global SO(n) tensor$\pl_\m\pl_\n h_\ab$, which generally appears in the perturbative approach ofconstruct global SO(n) invariants. Independence and completeness of thoseinvariants are shown by taking examples of $\pl\pl h$-, and $ (\pl\pl h)^2$-invariants. They are classified graphically. Indices which characterize allindependent invariants (or graphs) are given. We apply the results to generalinvariants with dimension $(Mass)^4$ and the Gauss-Bonnet identity in 4-dimgravity.