Paper: hep-th/9609064

Date: 1996-09-08

Title: Comment on Partition Function of Anyon Gas

Comments: 5 pages, Tex (This paper, which was published in Phys. Rev. Lett.

but was not available on the archives, is cited in the paper``Calogero-Sutherland Particles as Quasisemions'', hep-th/9609063)Journal-ref: Phys.Rev.Lett. 69 (1992) 2875-2876

The general structure of the partition function of an anyon gas isdiscussed, especially in relation to statements made in Phys. Rev. Lett. 68(1992) 1621 and Phys. Rev. Lett. 69( 1992) 2877.