Paper: hep-th/9609010

Date: 1996-08-30

Title: An extension of the Cayley-Hamilton theorem to the case of supermatrices

Authors: L.F. Urrutia (Universidad Autonoma Metropolitana-I, Universidad

Nacional Autonoma de Mexico), N. Morales (Universidad AutonomaMetropolitana-I)Comments: 14 pages, plain TEX

Journal-ref: Letters in Mathematical Physics, 32 (1994) 211-219

Starting from the expression for the superdeterminant of $ (xI-M)$, where $M$is an arbitrary supermatrix , we propose a definition for the correspondingcharacteristic polynomial and we prove that each supermatrix satisfies itscharacteristic equation. Depending upon the factorization properties of thebasic polynomials whose ratio defines the above mentioned superdeterminant weare able to construct polynomials of lower degree which are also shown to beannihilated by the supermatrix.