Paper: hep-th/9609018

Date: 1996-09-02

Title: Dynamical Symmetry Breaking in Flat Space with Non-trivial Topology

Authors: Ken-ichi Ishikawa,Tomohiro Inagaki,Kenji Fukazawa and Kezuhiro

YamamotoComments: 25 pages, uses LaTeX, preprint.sty, eqsecnum.sty, aps.sty, prd.sty,

epsf.styWe consider a four-fermion theory as a simple model of dynamical symmetrybreaking in flat space with non-trivial topology, motivated from recent studiesin similar considerations in curved space. The phase structure is investigated,by developing a useful formalism to evaluate the effective potential inarbitrary compactified flat space in 3- and 4-dimensional spacetime. The phasestructure is significantly altered due to the finite volume effect in thecompactified space. Interestingly, the effect works in different way dependingon the boundary condition of the fermion fields. The physical interpretation ofthe results and its implication on the dynamical symmetry breaking phenomenonin curved space are discussed.