Paper: hep-th/9609106

Date: 1996-09-12

Title: Conformal invariance in 2-dimensional discrete field theory

Authors: Serge Winitzki

Comments: 18 pages, RevTeX, 2 figures included; revision of title and

introductionJournal-ref: Phys.Rev. D55 (1997) 6374-6381

A discretized massless wave equation in two dimensions, on an appropriatelychosen square lattice, exactly reproduces the solutions of the correspondingcontinuous equations. We show that the reason for this exact solution propertyis the discrete analog of conformal invariance present in the model, and findmore general field theories on a two-dimensional lattice that exactly solvetheir continuous limit equations. These theories describe in generalnon-linearly coupled bosonic and fermionic fields and are similar to theWess-Zumino-Witten model.