Paper: hep-th/9609195

Date: 1996-09-24

Title: Schwinger's Dynamical Casimir Effect

Authors: Carl E. Carlson (William and Mary), Carmen Molina--Paris (Los Alamos),

Juan Perez--Mercader (LAEFF, Madrid), and Matt Visser (Washington University)Comments: 6 pages. Uses LaTeX with RevTeX package in two-column format

Journal-ref: Phys.Lett. B395 (1997) 76-82

Schwinger's Dynamical Casimir Effect is one of several candidate explanationsfor sonoluminescence. Recently, several papers have claimed that Schwinger'sestimate of the Casimir energy involved is grossly inaccurate. In this letter,we show that these calculations omit the crucial volume term. When the missingterm is correctly included one finds full agreement with Schwinger's result forthe Dynamical Casimir Effect. We have nothing new to say about sonoluminescenceitself except to affirm that the Casimir effect is energetically adequate as acandidate explanation.