Paper: hep-th/9609204

Date: 1996-09-25

Title: Microscopic Entropy of N=2 Extremal Black Holes

Authors: David M. Kaplan, David A. Lowe, Juan M. Maldacena and Andrew

StromingerComments: 9 pages, no figures, uses harvmac

Journal-ref: Phys.Rev. D55 (1997) 4898-4902

String theory is used to compute the microscopic entropy for several examplesof black holes in compactifications with $N=2$ supersymmetry. Agreement withthe Bekenstein-Hawking entropy and the moduli-independent $N=2$ area formula isfound in all cases.