Paper: hep-th/9609140

Date: 1996-09-17

Title: Some Lessons from the Schwinger Model

Comments: 10 pages, uses RevTeX

Journal-ref: Int.J.Mod.Phys. A12 (1997) 1091-1100

I shall recall a number of solutions to the Schwinger model in differentgauges, having different boundary conditions and using different quantizationsurfaces. I shall discuss various properties of these solutions emphasizing thedegrees of freedom necessary to represent the solution, the way the operatorproducts are defined and the effects these features have on the chiralcondensate.