Paper: hep-th/9609093

Date: 1996-09-11

Title: Quantum Chrono-Topology of Nuclear and Sub-Nuclear Reactions

Authors: C. Syros (University of Patras), C. Schulz-Mirbach (TU

Hamburg-Harburg)Comments: 84 pages with 17 Postscript figures, LaTeX, compile paper.tex to

produce Postscript, Presented at the 7th Symposium of the Hellenic NuclearPhysics Society, Athens 24 - 25 May 1996, uses epsf.sty, several typoscorrectedA quantum time topological space is developed and applied to solve someproblems about quantum theory. It is disconnected and satifies specificseparation axioms. The degree of disconnectedness of the time-space is adecreasing function of the number of simultaneous or almost simultaneousfundamental interactions. In this topology the U+R Penrose dynamics isimplemented by means of a time evolution operator in QFT. This operator isunitary or non-unitary, depending on the type of quantization of the fieldaction-integral. The time evolution operator allows to find the Boltzmannfactor in QFT in the above space-time. From an elementary solution of theLiouville equation the quantization of the time follows and the Planck constanthas been calculated. Compatibility between time-reversal and irreversibility isspontaneously obtained. The renormalization of the field action-integralfollows from quantization. The solution of the measurement problem and the wavefunction reduction have been deduced in the framework of the Schroedingertheory. The Schroedinger cat's paradoxon and the paradoxon of the wave packetdecay have been resolved.