Paper: hep-th/9609231

Date: 1996-09-30

Title: Duality and an Operator Realization for the Fermi-Bose Transmutation in

3+1 DimensionsAuthors: E.C. Marino

Comments: Latex, 8 pages

Journal-ref: Phys.Lett. B393 (1997) 383-386

We consider the Maxwell-Higgs system in the broken phase, described in termsof a Kalb-Ramond field interacting with the electromagnetic field through atopological coupling. We then study the creation operators of states whichrespectively carry a point charge and a closed magnetic string in theelectromagnetic language or a point topological charge and a closed Kalb-Ramondcharged string in the Kalb-Ramond dual language. Their commutation relation isevaluated, implying they satisfy a dual algebra and their composite possessesgeneralized statistics. In the local limit where the radius of the stringvanishes, only Fermi or Bose statistics are allowed. This provides an explicitoperator realization for statistical transmutation in 3+1D.