Paper: hep-th/9609124

Date: 1996-09-16

Title: WZW fusion rings in the limit of infinite level

Authors: J"urgen Fuchs, Christoph Schweigert

Comments: Latex2e, 31 pages (A4)

Journal-ref: Commun. Math. Phys. 185 (1997) 671

We show that the WZW fusion rings at finite levels form a projective systemwith respect to the partial ordering provided by divisibility of the height,i.e. the level shifted by a constant. From this projective system we obtain WZWfusion rings in the limit of infinite level. This projective limit constitutesa mathematically well-defined prescription for the `classical limit' of WZWtheories which replaces the naive idea of `sending the level to infinity'. Theprojective limit can be endowed with a natural topology, which plays animportant role for studying its structure. The representation theory of thelimit can be worked out by considering the associated fusion algebra; this waywe obtain in particular an analogue of the Verlinde formula.