Paper: hep-th/9609035

Date: 1996-09-03

Title: Static solitons with non-zero Hopf number

Authors: Jens Gladikowski and Meik Hellmund

Comments: 13 pages, RevTeX, 7 Postscript figures, minor changes have been made,

a reference has been corrected and a figure replacedJournal-ref: Phys.Rev. D56 (1997) 5194-5199

We investigate a generalized non-linear O(3) $\sigma$-model in three spacedimensions where the fields are maps $S^3 \mapsto S^2$. Such maps areclassified by a homotopy invariant called the Hopf number which takes integervalues. The model exhibits soliton solutions of closed vortex type which have alower topological bound on their energies. We explicitly compute the fields fortopological charge 1 and 2 and discuss their shapes and binding energies. Theeffect of an additional potential term is considered and an approximation isgiven for the spectrum of slowly rotating solitons.