Paper: hep-th/9609074

Date: 1996-09-09

Title: BRS symmetry versus supersymmetry in Yang-Mills-Chern-Simons theory

Authors: F. Ruiz Ruiz and P. van Nieuwenhuizen

Comments: 27 pages, 2 figures, latex2e, uses epsfig

Journal-ref: Nucl.Phys. B486 (1997) 443-465

We prove that three-dimensional $N=1$ supersymmetric Yang-Mills-Chern-Simonstheory is finite to all loop orders. In general this leaves open thepossibility that different regularization methods lead to different finiteeffective actions. We show that in this model dimensional regularization andregularization by dimensional reduction yield the same effective action.Consequently, the superfield approach preserves BRS invariance for this model.