Paper: hep-th/9610068

Date: 1996-10-09

Title: Reissner-Nordstrom Black Holes and Strings with Rescaled Tension

Comments: 20 pages in phyzzx

Journal-ref: Int.J.Mod.Phys. A14 (1999) 3831-3846

We show that extreme and nonextreme Reissner--Nordstrom black holes in fivedimensions can be described by closed fundamental strings with two charges in amagnetic five brane. Due to the five brane background the string oscillatornumber and tension are rescaled whereas the mass remains fixed. The black holemass is given by the sum of the five brane and string masses. Its entropyhowever is given by only that of the string with the tension rescaling takeninto account. We also show that the emission of a low energy scalar from theslightly nonextreme string matches the Hawking radiation expected from theblack hole.