Paper: hep-th/9610024

Date: 1996-10-04

Title: Duality and Canonical Transformations

Comments: 21 pgs, latex file, talk given at the Argonne Duality Institute, June

27-July 12, 1996, to appear in the e-proceedingsJournal-ref: Mod.Phys.Lett. A11 (1996) 2893-2914

We present a brief review on the canonical transformation description of someduality symmetries in string and gauge theories. In particular, we considerabelian and non-abelian T-dualities in closed and open string theories as wellas S-duality in abelian and non-abelian non-supersymmetric gauge theories.