Paper: hep-th/9610221

Date: 1996-10-28

Title: Symmetries of the stochastic Burgers equation

Authors: E.V. Ivashkevich

Comments: 4 pages, REVTeX, replaced with published version

Journal-ref: J.Phys. A30 (1997) L525-L533

All Lie symmetries of the Burgers equation driven by an external random forceare found. Besides the generalized Galilean transformations, this equation isalso invariant under the time reparametrizations. It is shown that the Gaussiandistribution of a pumping force is not invariant under the symmetries andbreaks them down leading to the nontrivial vacuum (instanton). Integration overthe volume of the symmetry groups provides the description of fluctuationsaround the instanton and leads to an exactly solvable quantum mechanicalproblem.