Paper: hep-th/9610090

Date: 1996-10-13

Title: The BF Formalism for Yang-Mills Theory and the `t Hooft Algebra

Authors: Maurizio Martellini and Mauro Zeni

Comments: 4 pages, sprocl.sty and epsf, contribution to "Quark Confinement and

Hadron Spectrum" 1996The deformation of a topological field theory, namely the pure BF theory,gives the first order formulation of Yang-Mills theory; Feynman rules are givenand the standard uv-behaviour is recovered. In this formulation new non localobservables can be introduced following the topological theory and giving anexplicit realization of `t Hooft algebra.