Paper: hep-th/9610123

Date: 1996-10-16

Title: Factored coset approach to bosonization in the context of topological

backgrounds and massive fermionsAuthors: M.V. Manias, C.M. Naon and M.L. Trobo

Comments: 10 pages, latex, no figures, To appear in Mod.Phys.Lett.A

Journal-ref: Mod.Phys.Lett. A12 (1997) 1283-1289

We consider a recently proposed approach to bosonization in which theoriginal fermionic partition function is expressed as a product of a$G/G$-coset model and a bosonic piece that contains the dynamics. In particularwe show how the method works when topological backgrounds are taken intoaccount. We also discuss the application of this technique to the case ofmassive fermions.