Paper: hep-th/9610201

Date: 1996-10-25

Title: Conformal equivalence of 2D dilaton gravity models

Comments: 9 pages, LaTex file, no figures

Journal-ref: Phys.Lett. B395 (1997) 10-15

We investigate the behavior of generic, matter-coupled, 2D dilaton gravitytheories under dilaton-dependent Weyl rescalings of the metric. We show thatphysical observables associated with 2D black holes, such as the mass, thetemperature and the flux of Hawking radiation are invariant under the action ofboth Weyl transformations and dilaton reparametrizations. The field theoreticaland geometrical meaning of these invariances is discussed.