Paper: hep-th/9610062

Date: 1996-10-09

Title: Non-Abelian T-duality for open strings

Authors: Stefan Forste, Alexandros A. Kehagias and Stefan Schwager

Comments: 10 pages, Latex, psfig.sty, one figure; Talk given at the

International Symposium on the Theory of Elementary Particles, Buckow 1996,References addedJournal-ref: Nucl.Phys.Proc.Suppl. 56B (1997) 36-41

In the first part of the talk we discuss T-duality for a free boson on aworld sheet with boundary in a setting suitable for the generalization tonon-trivial backgrounds. The gauging method as well as the canonicaltransformation are considered. In both cases Dirichlet strings as T-duals ofNeumann strings arise in a generic way. In the second part the gauging methodis employed to construct the T-dual of a model with non-Abelian isometries.