Paper: hep-th/9610237

Date: 1996-10-29

Title: Fivebrane Instantons and $R^2$ couplings in $N=4$ String Theory

Comments: 16 pages, harvmac, no figures

Journal-ref: Phys.Rev. D57 (1998) 2323-2328

We compute the gravitational coupling $F_1$ for IIA string theory on $K3\times T^2$ and use string-string duality to deduce the corresponding term forheterotic string on $T^6$. The latter is an infinite sum of gravitationalinstanton effects which we associate with the effects of Euclidean fivebraneswrapped on $T^6$. These fivebranes are the neutral fivebranes or zero sizeinstantons of heterotic string theory.