Paper: hep-th/9610054

Date: 1996-10-08

Title: Dynamical Generation of Solitons in a 1+1 Dimensional Chiral Field

Authors: J. Feinberg, A. Zee (ITP, UC Santa-Barbara)

Comments: 10 pages, 2 figures, LaTex. Talk delivered by J.Feinberg at the

Workshop on Low Dimensional Field Theory at Telluride, CO (August 1996). Toappear in the conference proceedings. Minor typographical correctionsJournal-ref: Int.J.Mod.Phys. A12 (1997) 1133-1142

We analyze the 1+1 dimensional Nambu-Jona-Lasinio model non-perturbatively.We study non-trivial saddle points of the effective action in which thecomposite fields $\sigx=<\bar\psi\psi>$ and $\pix=<\bar\psii\gam_5\psi>$ formstatic space dependent configurations. These configurations may be viewed asone dimensional chiral bags that trap the original fermions (``quarks'') intostable extended entities (``hadrons''). We provide explicit expressions forthe profiles of some of these objects and calculate their masses. Ouranalysis of these saddle points, and in particular, the proof that the$\sigx, \pix$ condensations must give rise to a reflectionless Diracoperator, appear to us simpler and more direct than the calculationspreviously done by Shei, using the inverse scattering method followingDashen, Hasslacher, and Neveu.