Paper: hep-th/9610139

Date: 1996-10-17

Title: A Systematic Approach to Confinement in N=1 Supersymmetric Gauge

TheoriesAuthors: Csaba Csaki (MIT), Martin Schmaltz (Boston U.) and Witold Skiba (MIT)

Comments: 8 pages, LaTeX

Journal-ref: Phys.Rev.Lett. 78 (1997) 799-802

We give necessary criteria for N=1 supersymmetric theories to be in asmoothly confining phase without chiral symmetry breaking and with adynamically generated superpotential. Using our general arguments we find allsuch confining SU and Sp theories with a single gauge group and no tree levelsuperpotential.