Paper: hep-th/9610148

Date: 1996-10-18

Title: The Dirichlet Super-Three-Brane in Ten-Dimensional Type IIB Supergravity

Authors: Martin Cederwall, Alexander von Gussich, Bengt E.W. Nilsson and Anders

WesterbergComments: 17 pages, plain TeX, a sign error (and its consequences) corrected

Journal-ref: Nucl.Phys. B490 (1997) 163-178

We give the full supersymmetric and kappa-symmetric action for the Dirichletthree-brane, including its coupling to background superfields often-dimensional type IIB supergravity.