Paper: hep-th/9610164

Date: 1996-10-22

Title: A Schwinger term in q-deformed su(2) algebra

Authors: Kazuo Fujikawa(Univ. of Tokyo), Harunobu Kubo(Univ. of Yokyo) and C.

H. Oh(National Univ. of Singapore)Comments: 9 pages. A couple of clarifying comments have been added. This

modified version has been published in Mod. Phys. Lett. AJournal-ref: Mod.Phys.Lett. A12 (1997) 403-410

An extra term generally appears in the q-deformed $su(2)$ algebra for thedeformation parameter $q = \exp{ 2 \pi i\theta}$, if one combines theBiedenharn-Macfarlane construction of q-deformed $su(2)$, which is ageneralization of Schwinger's construction of conventional $su(2)$, with therepresentation of the q-deformed oscillator algebra which is manifestly free ofnegative norm. This extra term introduced by the requirement of positive normis analogous to the Schwinger term in current algebra. Implications of thisextra term on the Bloch electron problem analyzed by Wiegmann and Zabrodin arebriefly discussed.