Paper: hep-th/9610151

Date: 1996-10-19

Title: Compactifications of Type IIB Strings to Four Dimensions with

Non-trivial Classical PotentialAuthors: Jeremy Michelson

Comments: 32 pages REVTeX, no figures

Journal-ref: Nucl.Phys. B495 (1997) 127-148

Type IIB strings are compactified on a Calabi-Yau three-fold. WhenCalabi-Yau-valued expectation values are given to the NS-NS and RR three-formfield strengths, the dilaton hypermultiplet becomes both electrically andmagnetically charged. The resultant classical potential is calculated, andminima are found. At singular points in the moduli space, such asArgyres-Douglas points, supersymmetric minima are found. A formula for theclassical potential in $N=2$ supergravity is given which holds in the presenceof both electric and magnetic charges.