Paper: hep-th/9610089

Date: 1996-10-11

Title: Dilaton Stabilization and Supersymmetry Breaking by Dynamical Gaugino

Condensation in the Linear Multiplet Formalism of String Effective TheoryAuthors: Yi-Yen Wu (UC Berkeley and Lawrence Berkeley National Laboratory)

Comments: 37 pages, LaTeX, 4 postscript figures. Sect.4 is modified. Two

references are addedWe study dynamical gaugino condensation in superstring effective theoriesusing the linear multiplet representation for the dilaton superfield. Aninteresting necessary condition for the dilaton to be stabilized, which wasfirst derived in generic models of static gaugino condensation, is shown tohold for generic models of dynamical gaugino condensation. We also point outthat it is stringy non-perturbative effects that stabilize the dilaton andallow dynamical supersymmetry breaking via the field-theoreticalnon-perturbative effect of gaugino condensation. As a typical example, a toyS-dual model of a dynamical E_8 condensate is constructed and the dilaton isexplicitly shown to be stabilized with broken supersymmetry and (fine-tuned)vanishing cosmological constant.