Paper: hep-th/9610017

Date: 1996-10-03

Title: Quantized Maxwell Theory in a Conformally Invariant Gauge

Comments: 8 pages, plain Tex. In this revised version, the calculation of ghost

basis functions has been amended, and the presentation has been improvedJournal-ref: Phys.Rev. D56 (1997) 2442-2444

Maxwell theory can be studied in a gauge which is invariant under conformalrescalings of the metric, and first proposed by Eastwood and Singer. This paperstudies the corresponding quantization in flat Euclidean 4-space. The resultingghost operator is a fourth-order elliptic operator, while the operator P onperturbations of the potential is a sixth-order elliptic operator. The operatorP may be reduced to a second-order non-minimal operator if a dimensionlessgauge parameter tends to infinity. Gauge-invariant boundary conditions areobtained by setting to zero at the boundary the whole set of perturbations ofthe potential, jointly with ghost perturbations and their normal derivative.This is made possible by the fourth-order nature of the ghost operator. Ananalytic representation of the ghost basis functions is also obtained.