Paper: hep-th/9610155

Date: 1996-10-20

Title: Enhancement of Supersymmetry Near 5d Black Hole Horizon

Authors: Ali Chamseddine, Sergio Ferrara, Gary W. Gibbons, and Renata Kallosh

Comments: 13 pages, Latex

Journal-ref: Phys.Rev. D55 (1997) 3647-3653

Geometric Killing spinors which exist on AdS_{p+2} X S^{d-p-2} sometimes maybe identified with supersymmetric Killing spinors. This explains theenhancement of unbroken supersymmetry near the p-brane horizon in d dimensions.The corresponding p-brane interpolates between two maximally supersymmetricdetails of supersymmetric version of the very special geometry are presented.We find the area-entropy formula of the supersymmetric 5d black holes via thevolume of S^3 which depends on charges and intersection matrix.