Paper: hep-th/9610097

Date: 1996-10-15

Title: Generalized Killing equations for spinning spaces and the role of

Killing-Yano tensorsAuthors: Mihai Visinescu

Comments: LaTeX, 6 pages, Talk given at the International Symposium on the

Theory of Elementary Particles, Buckow 1996Journal-ref: Nucl.Phys.Proc.Suppl. 56B (1997) 142-147

The generalized Killing equations for the configuration space of spinningparticles (spinning space) are analysed. Solutions of these equations areexpressed in terms of Killing-Yano tensors. In general the constants of motioncan be seen as extensions of those from the scalar case or new ones dependingon the Grassmann-valued spin variables.