Paper: hep-th/9610161

Date: 1996-10-21

Title: Functional integral approach to multipoint correlators in 2d critical

systemsAuthors: V.I. Fernandez and C.M. Naon

Comments: 10 pages, LaTex, no figures

Journal-ref: J.Phys. A30 (1997) 1843-1848

We extend a previously developed technique for computing spin-spin criticalcorrelators in the 2d Ising model, to the case of multiple correlations. Thisenables us to derive Kadanoff-Ceva's formula in a simple and elegant way. Wealso exploit a doubling procedure in order to evaluate the critical exponent ofthe polarization operator in the Baxter model. Thus we provide a rigorous proofof the relation between different exponents, in the path-integral framework.