Paper: hep-th/9610069

Date: 1996-10-10

Title: Applications of the Ashtekar gravity to four dimensional hyperk\"ahler

geometry and Yang-Mills InstantonsAuthors: Y. Hashimoto, Y. Yasui, S. Miyagi and T. Otsuka

Comments: 9pages, Figures are not included

Journal-ref: J.Math.Phys. 38 (1997) 5833-5839

The Ashtekar-Mason-Newman equations are used to construct the hyperk\"ahlermetrics on four dimensional manifolds. These equations are closely related toanti self-dual Yang-Mills equations of the infinite dimensional gauge Liealgebras of all volume preserving vector fields. Several examples ofhyperk\"ahler metrics are presented through the reductions of anti self-dualconnections. For any gauge group anti self-dual connections on hyperk\"ahlermanifolds are constructed using the solutions of both Nahm and Laplaceequations.