Paper: hep-th/9610158

Date: 1996-10-21

Title: Noninvariant renormalization in the background-field method

Authors: L. V. Avdeev, D. I. Kazakov and M. Yu. Kalmykov

Comments: Talk given at 9th International Workshop on High Energy Physics and

Quantum Field Theory (NPI MSU95), Zvenigorod, Russia, 19-26 Sep 1995, 7pages, LaTeXJournal-ref: Published in Zvenigorod 94, Proceedings, High Energy Physics and

Quantum Field Theory, 248-254We investigate the consistency of the background-field formalism whenapplying various regularizations and renormalization schemes. By an example ofa two-dimensional $\sigma$ model it is demonstrated that the background-fieldmethod gives incorrect results when the regularization (and/or renormalization)is noninvariant. In particular, it is found that the cut-off regularization andthe differential renormalization belong to this class and are incompatible withthe background-field method in theories with nonlinear symmetries.