Paper: hep-th/9610239

Date: 1996-10-30

Title: Sphere-like Solutions in Surface Functional Theory and Dirac's Membrane

ModelComments: 16 pages. Plain Tex

Journal-ref: Phys.Rev. D51 (1995) 1880-1885

A surface functional theory for p-dimensional extended objects, thep-branes, was proposed in previous papers. The field equations for toroidalp-branes was exactly solved in $d=p+2$ dimensions, yielding equally spacedmass-squared spectrum with massless states. In this paper, we obtain theasymptotic distribution of mass spectrum in the point-particle limit of thetheory with sphere-like membranes ($p=2$) in $d=4$ dimensions. Similaritybetween this spectrum and that obtained in the Dirac's membrane model ofelectron is discussed.