Paper: hep-th/9610142

Date: 1996-10-18

Title: On the weak coupling spectrum of N=2 supersymmetric SU(n) gauge theory

Authors: Christophe Fraser and Timothy J. Hollowood

Comments: 19 pages, plain tex with macro included, 6 figures included using

psfig.texJournal-ref: Nucl.Phys. B490 (1997) 217-238

The weak coupling spectrum of BPS saturated states of pure $N=2$supersymmetric SU$(n)$ gauge theory is investigated. The method uses knownresults on the dyon spectrum of the analogous theory with $N=4$ supersymmetry,along with the action on these states of the semi-classical monodromytransformations. For dyons whose magnetic charge is not a simple root of theLie algebra, it is found that the weak coupling region is divided into a seriesof domains, for which the dyons have different electric charge, separated bywalls on which the dyons decay. The proposed spectrum is shown to be consistentwith the exact solution of the theory at strong coupling in the sense that thestates at weak coupling can account for the singularities at strong coupling.