Paper: hep-th/9610178

Date: 1996-10-23

Title: Quantum Group Symmetry in Multiple Chern-Simons Theory on a Torus

Comments: 12 pages. Plain Tex.

Journal-ref: J.Phys. A29 (1996) L107

We discuss $w_\infty$ and $sl_q(2)$ symmetries in multiple Chern-Simonstheory on a torus. It is shown that these algebraic structures arise from thedynamics of the non-integrable phases of the Chern-Simons fields. Thegenerators of these algebras are constructed from the Wilson line operatorscorresponding to these phases. The vacuum states form the basis of cyclicrepresentation of $sl_q (2)$.