Paper: hep-th/9610134

Date: 1996-10-17

Title: Local Actions with Electric and Magnetic Sources

Comments: 13 pages. Corrected a factor of 2 in equation (5.1)

Journal-ref: Phys.Lett. B395 (1997) 28-35

Superstring field theory was recently used to derive a covariant action for aself-dual five-form field strength. This action is shown to be aten-dimensional version of the McClain-Wu-Yu action. By coupling to D-branes,it can be generalized in the presence of sources. In four dimensions, thisgives a local Maxwell action with electric and magnetic sources.