Paper: hep-th/9610133

Date: 1996-10-17

Title: Green Functions for Classical Euclidean Maxwell Theory

Comments: 13 pages, plain Tex. In this revised version, Eqs. (3.3)-(3.7) have

been amendedJournal-ref: Nuovo Cim. B112 (1997) 1405-1413

Recent work on the quantization of Maxwell theory has used a non-covariantclass of gauge-averaging functionals which include explicitly the effects ofthe extrinsic-curvature tensor of the boundary, or covariant gauges which,unlike the Lorentz case, are invariant under conformal rescalings of thebackground four-metric. This paper studies in detail the admissibility of suchgauges at the classical level. It is proved that Euclidean Green functions of asecond- or fourth-order operator exist which ensure the fulfillment of suchgauges at the classical level, i.e. on a portion of flat Euclidean four-spacebounded by three-dimensional surfaces. The admissibility of the axial andCoulomb gauges is also proved.