Paper: hep-th/9610203

Date: 1996-10-25

Title: Gauge Invariant Effective Potential for Abelian Maxwell-Chern-Simons

SystemsAuthors: D. Bazeia and J. R. S. Nascimento

Comments: 10 pages. Revtex. To appear in Phys. Rev. D

Journal-ref: Phys.Rev. D55 (1997) 1105-1108

We investigate the effective potential for Abelian Maxwell--Chern--Simonssystems. The calculations follow an alternate approach, recently proposed as agauge invariant formulation of the effective potential, constructed in terms ofa gauge invariant order parameter. We compare the results with anotherinvestigation, obtained within a standard route of calculating the effectivepotential.