Paper: hep-th/9610193

Date: 1996-10-24

Title: Knots and Particles

Authors: L. Faddeev and Antti J. Niemi

Comments: 9 pages, 4 color eps figures and one b/w because of size limit (color

version available from authors)PhysicsJournal-ref: Nature 387 (1997) 58

Using methods of high performance computing, we have found indications thatknotlike structures appear as stable finite energy solitons in a realistic 3+1dimensional model. We have explicitly simulated the unknot and trefoilconfigurations, and our results suggest that all torus knots appear assolitons. Our observations open new theoretical possibilities in scenarioswhere stringlike structures appear, including physics of fundamentalinteractions and early universe cosmology. In nematic liquid crystals and 3Hesuperfluids such knotted solitons might actually be observed.