Paper: hep-th/9610121

Date: 1996-10-16

Title: Constant threshold correction to electrically charged dilatonic black

holesAuthors: Kwan-Leung Chan

Comments: LaTex with RevTex, 8 pages

Journal-ref: Mod.Phys.Lett. A12 (1997) 1597-1604

We investigate the effect of a constant threshold correction to a generalnon-extreme, static, spherically symmetric, electrically charged black holesolution of the dilatonic Einstein-Maxwell Lagrangian, with an arbitrarycoupling $\beta$ between the electromagnetic tensor and the dilaton field. Fora small $\beta$, an exact analytical solution is obtained. For an arbitrary$\beta$, a close form solution, up to first order in the threshold correction,of the metric and the dilaton are presented. In the extremal limit, the closeform solution is reduced to an exact analytical form.