Paper: hep-th/9611176

Date: 1996-11-21

Title: Exact Gravitational Threshold Correction in the FHSV Model

Comments: 17 pages, harvmac, no figures

Journal-ref: Phys.Rev. D57 (1998) 2329-2336

We consider the automorphic forms which govern the gravitational thresholdcorrection $F_1$ in models of heterotic/IIA duality with N=2 supersymmetry infour dimensions. In particular we derive the full nonperturbative formula for$F_1$ for the dual pair originally considered by Ferrara, Harvey, Stromingerand Vafa (FHSV). The answer involves an interesting automorphic productconstructed by Borcherds which is associated to the ``fake Monster Liesuperalgebra.'' As an application of this result we rederive a result ofJorgenson & Todorov on determinants of $\bar \partial$ operators on $K3$surfaces.