Paper: hep-th/9611108

Date: 1996-11-14

Title: N=2 Superintegrable f-Toda Mapping and Super-NLS Hierarchy in the (1|2)

SuperspaceAuthors: V.B. Derjagin, A.N. Leznov and A.S. Sorin

Comments: 11 pages, latex, no figures, some misprints corrected

Journal-ref: Phys.Atom.Nucl. 61 (1998) 1990-1996; Yad.Fiz. 61 (1998) 2097-2103

A new integrable N=2 supersymmetric f-Toda mapping in (1|2) superspace,acting like the symmetry transformation of N=2 supersymmetric NLS hierarchy, isproposed. The first two Hamiltonian structures and the recursion operatorconnecting all evolution systems and Hamiltonian structures of the N=2super-NLS hierarchy are constructed in explicit form using only invarianceconditions with respect to the f-Toda mapping. A new representation for itsHamiltonians is observed.