Paper: hep-th/9611149

Date: 1996-11-19

Title: Modular Invariant Formulation of Multi-Gaugino and Matter Condensation

Authors: Pierre Binetruy (LPTHE), Mary K. Gaillard and Yi-Yen Wu (LBNL, UCB)

Comments: 37 pages, LaTeX, 3 postscript figures. Footnote of p.26 and ref.19

are corrected. Ref.16 is updatedJournal-ref: Nucl.Phys. B493 (1997) 27-55

Using the linear multiplet formulation for the dilaton superfield, weconstruct an effective lagrangian for hidden-sector gaugino condensation instring effective field theories with arbitrary gauge groups and matter.Nonperturbative string corrections to the K\"ahler potential are invoked tostabilize the dilaton at a supersymmetry breaking minimum of the potential.When the cosmological constant is tuned to zero the moduli are stabilized attheir self-dual points, and the vev's of their F-component superpartnersvanish. Numerical analyses of one- and two-condensate examples with masslesschiral matter show considerable enhancement of the gauge hierarchy with respectto the E_8 case. The nonperturbative string effects required for dilatonstabilization may have implications for gauge coupling unification. As acomparison, we also consider a parallel approach based on the commonly usedchiral formulation.