Paper: hep-th/9611112

Date: 1996-11-14

Title: N=2 Supergravity and Special Geometry

Authors: Antoine Van Proeyen

Comments: 9 pages, latex, no figures. Contribution to the workshop "Gauge

Theories, Applied Supersymmetry and Quantum Gravity", London ImperialCollege, july 1996The essential elements in the construction of the couplings of vectormultiplets to supergravity using the conformal approach are repeated. Thisapproach leads automatically to the basic quantities on which the symplectictransformations, the basic tools for duality transformations, are defined. Arecent theorem about the existence of a basis allowing for a prepotential isdiscussed.