Paper: hep-th/9611110

Date: 1996-11-14

Title: N=2 Heterotic Stringy Cosmic Strings

Authors: Alexandros Kehagias

Comments: 26 pages, latex

We construct solitonic string solutions of N=2 four-dimensional heteroticmodels of rank three, four and five. These finite energy configurations haveconstant dilaton while the moduli fields vary over space-time with jumps atthe location of the string cores consistent with the T-duality groups SL(2,Z),SL(2,Z) X SL(2,Z) and Sp(4,Z). The solutions are expressed in terms of modularforms of the T-duality group. They break half of the supersymmetries and thevacuum contain a certain number of solitonic strings in order the singularitiesto be resolved in a Ricci flat way.