Paper: hep-th/9611186

Date: 1996-11-23

Title: A Non-perturbative Description of the Gimon-Polchinski Orientifold

Comments: LaTeX file, 26 pages, some comments on classical three brane world

volume theory have been modified in the light of recent results inhep-th/9611222, new references addedJournal-ref: Nucl.Phys. B489 (1997) 139-159

A T-dual version of the Gimon-Polchinski orientifold can be described by aconfiguration of intersecting Dirichlet seven branes and orientifold sevenplanes in the classical limit. We study modification of this background due toquantum corrections. It is shown that non-perturbative effects split eachorientifold plane into a pair of nearly parallel seven branes. Furthermore, apair of intersecting orientifold planes, instead of giving rise to two pairs ofintersecting seven branes, gives just one pair of seven branes, eachrepresenting a pair of nearly orthogonal seven branes smoothly joined to eachother near the would be intersection point. Interpretation of these resultsfrom the point of view of the dynamics on a three brane probe is alsodiscussed.