Paper: hep-th/9611049

Date: 1996-11-07

Title: The Coulomb branch of N=1 supersymmetric gauge theory with adjoint and

fundamental matterComments: 12 pages, revtex

Journal-ref: Phys.Lett. B398 (1997) 104-109

We consider N=1 SU(N_c) gauge theory with an adjoint matter field $\Phi$,N_f flavors of fundamentals Q and antifundamentals \tQ, and tree-levelsuperpotential of the form $\tQ\Phi^l Q$. This superpotential is relevant ormarginal for $lN_f\leq 2N_c$. The theory has a Coulomb branch which is notlifted by quantum corrections. We find the exact effective gauge coupling onthe Coulomb branch in terms of a family of hyperelliptic curves, thus providinga generalization of known results about N=2 SUSY QCD to N=1 context. TheCoulomb branch has singular points at which mutually nonlocal dyons becomemassless. These singularities presumably correspond to new N=1 superconformalfixed points. We discuss them in some detail for N_c=2, N_f=1.