Paper: hep-th/9611145

Date: 1996-11-19

Title: Criticality and Scaling in 4D Quantum Gravity

Authors: I. Antoniadis, P.O. Mazur and E. Mottola

Comments: 15 pages, LaTeX, 2 PS-figures, references and typographical errors

corrected (published version to appear in Phys. Lett. B)Journal-ref: Phys.Lett. B394 (1997) 49-56

We present a simple argument which determines the critical value of theanomaly coefficient in four dimensional conformal factor quantum gravity, atwhich a phase transition between a smooth and elongated phase should occur. Theargument is based on the contribution of singular configurations ("spikes")which dominate the partition function in the infrared. The critical value isthe analog of c=1 in the theory of random surfaces, and the phase transition issimilar to the Berezenskii-Kosterlitz-Thouless transition. The critical valuewe obtain is in agreement with the previous canonical analysis of physicalstates of the conformal factor and may explain why a smooth phase of quantumgravity has not yet been observed in simplicial simulations. We also rederivethe scaling relations in the smooth phase in light of this determination of thecritical coupling.