Paper: hep-th/9611075

Date: 1996-11-11

Title: Superconformal Invariants and Extended Supersymmetry

Authors: P.S. Howe, P.C. West

Comments: 10p, latex

Journal-ref: Phys.Lett. B400 (1997) 307-313

The superconformal invariants in analytic superspace are found.Superconformal invariance is shown to imply that the Green's functions ofanalytic operators are invariant holomorphic sections of a line bundle on aproduct of certain harmonic superspaces. It is argued that the correlationfunctions for a class of sufficiently low dimension gauge invariant operatorsin N=2 and N=4 supersymmetric Yang-Mills theory can be evaluated up toconstants.