Paper: hep-th/9611207

Date: 1996-11-25

Title: Manifestly T-Duality Symmetric Matrix Models

Authors: Tsunehide Kuroki, Yuji Okawa, Fumihiko Sugino and Tamiaki Yoneya

Comments: REVTeX, 15 pages, no figures

Journal-ref: Phys.Rev. D55 (1997) 6429-6437

We present a new class of matrix models which are manifestly symmetric underthe T-duality transformation of the target space. The models may serve as anonperturbative regularization for the T-duality symmetry in continuum stringtheory. In particular, it now becomes possible to extract winding modesexplicitly in terms of extended matrix variables.