Paper: hep-th/9611060

Date: 1996-11-08

Title: T-duality for open strings with respect to non-abelian isometries

Authors: Stefan Forste, Alexandros A. Kehagias and Stefan Schwager

Comments: 9 pages, Latex; Talk given at the Workshop on Gauge Theories, Applied

Supersymmetry and Quantum Gravity, London, 5-10 July 1996We gauge the non-abelian isometries of a sigma model with boundaries. Forcingthe field strength of the gauge fields to vanish renders the gauged modelequivalent to the ungauged one provided that boundary conditions are taken intoaccount properly. Integrating out the gauge fields gives the T-dual model. Weobserve that T-duality interchanges Neumann (or mixed) boundary conditions withDirichlet boundary conditions.