Paper: hep-th/9611143

Date: 1996-11-19

Title: The Renormalization Group method for simple operator problems in quantum

mechanicsAuthors: I.L. Egusquiza and M.A. Valle-Basagoiti

Comments: 11 pages RevTeX, 1 fig

A simple backreaction problem in quantum mechanics, the full quantumanharmonic oscillator, and quantum parametric resonance are studied usingRenormalization Group techniques for global asymptotic analysis. In this shortnote this technique is adapted for the first time to operator problems.