Paper: hep-th/9611205

Date: 1996-11-25

Title: F^4 Terms in N=4 String Vacua

Authors: C. Bachas (Ecole Polytechnique) and E. Kiritsis (CERN)

Comments: 10 pages, Latex. A statement about superinvariants was corrected.

Minor cosmetic changes were also made. To appear in Proceedings of TriesteSpring School and Workshop, April 1996Journal-ref: Nucl.Phys.Proc.Suppl. 55B (1997) 194-199

We discuss $F_{\mu\nu}^4$ terms in torroidal compactifications of type-I andheterotic SO(32) string theory. We give a simple argument why only short BPSmultiplets contribute to these terms at one loop, and verify heterotic-type-Iduality to this order.