Paper: hep-th/9611120

Date: 1996-11-16

Title: Topological Field Theories associated with Three Dimensional

Seiberg-Witten monopolesComments: new revised version, off-shell action is modified

Journal-ref: Int.J.Theor.Phys. 37 (1998) 925-956

Three dimensional topological field theories associated with the threedimensional version of Abelian and non-Abelian Seiberg-Witten monopoles arepresented. These three dimensional monopole equations are obtained by adimensional reduction of the four dimensional ones. The starting actions to beconsidered are Gaussian types with random auxiliary fields. As the local gaugesymmetries with topological shifts are found to be first stage reducible,Batalin-Vilkovisky algorithm is suitable for quantization. Then BRSTtransformation rules are automatically obtained. Non-trivial observablesassociated with Chern classes are obtained from geometric sector and are foundto correspond to those of the topological field theory of Bogomol'nyimonopoles.