Paper: hep-th/9611215

Date: 1996-11-25

Title: Membrane Dynamics in M(atrix) Theory

Authors: Ofer Aharony and Micha Berkooz (Rutgers University)

Comments: 20 pages, harvmac

Journal-ref: Nucl.Phys. B491 (1997) 184-200

We analyze some of the kinematical and dynamical properties of flat infinitemembrane solutions in the conjectured M theory proposed by Banks, Fischler,Shenker and Susskind. In particular, we compute the long range potentialbetween membranes and anti-membranes, and between membranes and gravitons, andcompare it with the supergravity results. We also discuss membranes with finiterelative longitudinal velocities, providing some evidence for the elevendimensional Lorentz invariance of the theory.