Paper: hep-th/9611032

Date: 1996-11-05

Title: Quantum Hair, Instantons, and Black Hole Thermodynamics

ResultsAuthors: Lawrence M. Krauss and Hong Liu (Case Western Reserve University)

Comments: 35 pages, Latex, submitted to Nuclear Physics B

correctedJournal-ref: Nucl.Phys. B491 (1997) 365-386

We present results obtained by a consideration of the non-classical energymomentum tensor associated with Euclidean Instantons outside the event horizonof black holes. We demonstrate here how this allows an analytic estimate to bemade of the effect of discrete quantum hair on the temperature of the blackhole, in which the role of violations of the weak energy condition associatedwith instantons is made explicit, and in which the previous results of Coleman,Preskill, and Wilczek are extended. Last, we demonstrate how the existence of anon-classical electric field outside the event horizon of black holes,uncovered by these authors, can be identified with a well-known effect in theAbelian-Higgs model in two dimensions. In this case, there is a one-to-oneconnection between the discrete charge of a black hole and a topological phasein two dimensions.