Paper: hep-th/9611166

Date: 1996-11-21

Title: A path integration approach to relativistic finite density problems and

its particle contentAuthors: S. Ying

Comments: 7 pages, RevTex, 1 figure

A path integration formulation for the finite density and temperatureproblems is shown to be consistent with the thermodynamics using an 8 component``real'' representation for the fermion fields by applying it to a free fermionsystem. A relativistic quantum field theory is shown to be smoothly approachedat zero temperature by a real-time thermal field theory so derived even at afinite density. The analysis leads to a new representation for the fermionfields which is shown to be inequivalent to the conventional 4 component theoryat the quantum level by having a mirror universe with observable effects and tobe better behaved at short distances.