Paper: hep-th/9611092

Date: 1996-11-12

Title: On moduli spaces of flat connections with non-simply connected structure

groupAuthors: Christoph Schweigert

Comments: 12 pages, LaTeX

Journal-ref: Nucl.Phys. B492 (1997) 743-755

We consider the moduli space of flat G-bundles over the twodimensional torus,where G is a real, compact, simple Lie group which is not simply connected. Weshow that the connected components that describe topologically non-trivialbundles are isomorphic as symplectic spaces to moduli spaces of topologicallytrivial bundles with a different structure group. Some physical applications ofthis isomorphism which allows to trade topological non-triviality for a changeof the gauge group are sketched.