Paper: hep-th/9611220

Date: 1996-11-26

Title: Multibracket simple Lie algebras

Authors: J. A. de Azcarraga and J. C. Perez Bueno

Comments: Latex file; 5 pages. Some latex problems solved. Talk given at the

XXI International Colloquium on Group Theoretical Methods in Physics. July1996, Goslar, Germany. To appear in the ProceedingsJournal-ref: Group 21

Geometry, Groups and Algebra, Vol I, pp. 103-107. World Sci. 1997We introduce higher-order (or multibracket) simple Lie algebras thatgeneralize the ordinary Lie algebras. Their `structure constants' are given byLie algebra cohomology cocycles which, by virtue of being such, satisfy asuitable generalization of the Jacobi identity. Finally, we introduce anilpotent, complete BRST operator associated with the l multibracket algebraswhich are based on a given simple Lie algebra of rank l.