Paper: hep-th/9611122

Date: 1996-11-17

Title: Scale Factor Duality and the Energy Condition Inequalities

Authors: Sayan Kar

Comments: 16 pages, RevTex, no figures

Journal-ref: Phys.Lett. B401 (1997) 234-240

We demonstrate, by a simple analysis, that cosmological line elements relatedby scale factor duality also exhibit a duality with respect to theconservation/violation of the Weak Energy Condition (WEC) by the matter thatacts as the source in the one-loop beta function equations for the metriccoupling written explicitly in the form of the Einstein equations.Furthermore, a study of specific pairs of line elements (obtained via O(d,d)transformations) hints at a possible generalisation of the above duality w.r.t.WEC for the case of O(d,d) related spacetimes. Consequences and extensionsthereof are also pointed out.