Paper: hep-th/9611155

Date: 1996-11-20

Title: N-particle sector of quantum field theory as a quantum open system

Comments: 12 pages, Latex

Journal-ref: Phys.Rev. D56 (1997) 6702-6705

We give an exposition of a technique, based on the Zwanzig projectionformalism, to construct the evolution equation for the reduced density matrixcorresponding to the n-particle sector of a field theory. We consider the caseof a scalar field with a $g \phi^3$ interaction as an example and construct themaster equation at the lowest non-zero order in perturbation theory.