Paper: hep-th/9611031

Date: 1996-11-05

Title: Dirac Quantization of Two-Dimensional Dilaton Gravity Minimally Coupled

to N Massless Scalar FieldsAuthors: Domingo Louis-Martinez (University of British Columbia)

Journal-ref: Phys.Rev. D55 (1997) 7982-7984

It is shown that the Callan-Giddings-Harvey-Strominger theory on the cylindercan be consistently quantized (using Dirac's approach) without imposing anyconstraints on the sign of the gravitational coupling constant or the sign (orvalue) of the cosmological constant. The quantum constraints in terms of theoriginal geometrical variables are also derived.