Paper: hep-th/9611234

Date: 1996-11-28

Title: Derivation of quantum theories

derived systemAuthors: M. Khorrami, A. Aghamohammadi and M. Alimohammadi

Comments: 8 pages,LaTex

Journal-ref: Int.J.Mod.Phys. A13 (1998) 2833-2840

Based on the technique of derivation of a theory, presented in our recentpaper, we investigate the properties of the derived quantum system.We show that the derived quantum system possesses the (nonanomalous) symmetriesof the original one, and prove that the exact Green functions of the derivedtheory are expressed in terms of the semiclassically approximated Greenfunctions of the original theory.