Paper: hep-th/9611007

Date: 1996-11-01

Title: U-Manifolds

Authors: Alok Kumar and Cumrun Vafa

Comments: 11 pages, minor changes in references and text (version to appear in

Phys. Lett. B)Journal-ref: Phys.Lett. B396 (1997) 85-90

We use non-perturbative U-duality symmetries of type II strings to constructnew vacuum solutions. In some ways this generalizes the F-theory vacuumconstructions. We find the possibilities of new vacuum constructions are verylimited. Among them we construct new theories with N=2 supersymmetry in3-dimensions and (1, 1) supersymmetry in 2-dimensions.