Paper: hep-th/9611073

Date: 1996-11-11

Title: Differential Geometry of the Vortex Filament Equation

Authors: Yukinori Yasui and Norihito Sasaki

Comments: 20 pages, LaTeX, no figures

Journal-ref: J.Geom.Phys. 28 (1998) 195-207

Differential calculus on the space of asymptotically linear curves isdeveloped. The calculus is applied to the vortex filament equation in itsHamiltonian description. The recursion operator generating the infinitesequence of commuting flows is shown to be hereditary. The system is shown tohave a description with a Hamiltonian pair. Master symmetries are found and areapplied to deriving an expression of the constants of motion in involution. Theexpression agrees with the inspection of Langer and Perline.