Paper: hep-th/9611059

Date: 1996-11-08

Title: Quantum effects on winding configurations in SU(2)-Higgs theory

Authors: Arthur Lue (MIT)

Comments: 12 pages, 2 eps figures, RevTeX, psfig.sty included. Substantial

content changes. Analysis improved to include higher-loop effectsJournal-ref: Phys.Rev. D55 (1997) 6725-6729

We examine the quantum corrections to the static energy for Higgs windingconfigurations in order to ascertain whether such corrections may stabilizesolitons in the standard model. We evaluate the effective action for windingconfigurations in Weinberg-Salam theory without U(1)-gauge fields or fermions.For a configuration whose size, $a \ll m^{-1}$ where $m = \max{m_W,m_H}$, m_Wis the W-mass, and m_H is the Higgs mass, the static energy goes like$g^{-2}m_W^2a [1+b_0g^2\ln(1/ma)]^{c_0/b_0}$ in the semiclassical limit. Here gis the SU(2)-gauge coupling constant and b_0, c_0 are positive numbersdetermined by renormalization-group techniques. We discuss the limitations ofthis result for extremely small configurations and conclude that quantumfluctuations do not stabilize winding configurations where we have confidencein SU(2)-Higgs as a renormalizable field theory.