Paper: hep-th/9611174

Date: 1996-11-21

Title: More D-brane bound states

Authors: J. C. Breckenridge, G. Michaud and R. C. Myers (McGill University)

Comments: 18 pages, LaTeX, no figures

Journal-ref: Phys.Rev. D55 (1997) 6438-6446

The low-energy background field solutions corresponding to D-brane boundstates which possess a difference in dimension of two are presented. Thesesolutions are constructed using the T-duality map between the type IIA and IIBsuperstring theories. Since supersymmetry is preserved by T-duality, the boundstate solutions retain the supersymmetric properties of the initial (single)D-brane states from which they are produced, i.e., they preserve one half ofthe supersymmetries.