Paper: hep-th/9611123

Date: 1996-11-17

Title: Uniqueness of the Seiberg-Witten Effective Lagrangian

Authors: R. Flume, M. Magro, L.O'Raifeartaigh, I. Sachs, O. Schnetz

Comments: 15 pages, LaTex, 1 Figure, References added

Journal-ref: Nucl.Phys. B494 (1997) 331-345

The low energy effective Lagrangian for $N\es 2$ supersymmetric Yang-Millstheory, proposed by Seiberg and Witten is shown to be the unique solution,assuming only that supersymmetry is unbroken and that the number ofstrong-coupling singularities is finite. Duality is then a consequence ratherthan an input.