Paper: hep-th/9611199

Date: 1996-11-24

Title: Poisson-Lie T-Duality and Supersymmetry

Comments: 12 pages, latex

Journal-ref: Nucl.Phys.Proc.Suppl. 56B (1997) 302-309

We review aspects of Poisson-Lie T-duality which we explicitly formulate asa canonical transformation on the world-sheet. Extensions of previous work onT-duality in relation to supersymmetry are also discussed. (Contribution tothe proceedings of the 30th International Symposium Ahrenshoop on the Theory ofElementary Particles, Buckow, Germany, 26-31 August 1996)