Paper: hep-th/9611237

Date: 1996-11-28

Title: Decompactification near the horizon and non-vanishing entropy

Authors: Klaus Behrndt

Comments: (hyper) Latex, 7 pages, Contribution for STRINGS96(black holes)

Intersecting D-brane configurations are related to black holes in D=4. Usingthe standard way of compactification only the Reissner-Nordstr{\o}m black holeis non-singular. In this paper we argue, that also the other black holes arenon-singular if i) we compactify over a periodic array and ii) we allow thestring metric after reaching a critical curvature to choose the dual geometry.Effectively this means that near the horizon the solution completelydecompactifies and chooses a non-singular D-brane configuration.