Paper: hep-th/9611074

Date: 1996-11-11

Title: Is N=4 Yang-Mills Theory Soluble?

Authors: P.S. Howe, P.C. West

Comments: 6p, latex

The superconformal properties of N=4 Yang-Mills theory are most naturallystudied using the formalism of harmonic superspace. Superconformal invarianceis shown to imply that the Green's functions of analytic operators areinvariant holomorphic sections of a line bundle on a product of certainharmonic superspaces and it is argued that the theory is soluble for a class ofsuch operators.