Paper: hep-th/9611202

Date: 1996-11-24

Title: Branes, Fluxes and Duality in M(atrix)-Theory

Authors: Ori J. Ganor, Sanjaye Ramgoolam and Washington Taylor IV

Comments: 14pp TeX, A suggestion for a matrix description of the 5-brane is

added, and minor corrections are madeJournal-ref: Nucl.Phys. B492 (1997) 191-204

We use the T-duality transformation which relates M-theory on T^3 to M-theoryon a second T^3 with inverse volume to test the Banks-Fischler-Shenker-Susskindsuggestion for the matrix model description of M-theory. We find evidence thatT-duality is realized as S-duality for $U(\infty)$ N=4 Super-Yang-Mills in3+1D. We argue that Kaluza Klein states of gravitons correspond to electricfluxes, wrapped membranes become magnetic fluxes and instantonic membranes arerelated to Yang-Mills instantons. The T-duality transformation of gravitonsinto wrapped membranes is interpreted as the duality between electric andmagnetic fluxes. The identification of M-theory T-duality as SYM S-dualityprovides a natural framework for studying the M-theory 5-brane as the S-dualobject to the unwrapped membrane. Using the equivalence between compactifiedM(atrix) theory and SYM, we find a natural candidate for a description of thelight-cone 5-brane of M-theory directly in terms of matrix variables, analogousto the known description of the M(atrix) theory membrane.