Paper: hep-th/9611217

Date: 1996-11-26

Title: Mesons, Baryons and Waves in the Baby Skyrmion Model

Authors: A. Kudryavtsev, B. Piette and W.J. Zakrzewski

Comments: plain tex

Journal-ref: Eur.Phys.J. C1 (1998) 333-341

We study various classical solutions of the baby-Skyrmion model in $(2+1)$dimensions. We point out the existence of higher energy states interpret themas resonances of Skyrmions and anti-Skyrmions and study their decays. Most ofthe discussion involves a highly exited Skyrmion-like state with winding numberone which decays into an ordinary Skyrmion and a Skyrmion-anti-Skyrmion pair.We also study wave-like solutions of the model and show that some of suchsolutions can be constructed from the solutions of the sine-Gordon equation. Wealso show that the baby-Skyrmion has non-topological stationary solutions. Westudy their interactions with Skyrmions.