Paper: hep-th/9611091

Date: 1996-11-09

Title: Field Interactions and Strings in Higher Order Anisotropic Spaces

Comments: 119 pages, revtex, latex figures, review submitted to "Hadr.J."

Journal-ref: Sergiu Vacaru

Order Anisotropic Superspaces (Hadronic Press, Palm Harbor, USA, 1998), pp.201-314We present a geometric approach to the field theory with higher orderanisotropic interactions. The concepts of higher order space, or locallyanisotropic, space (in brief, h-space, or la-space) are introduced as generalones for various types of higher order extensions of Lagrange and Finslergeometry and higher dimension (Kaluza-Klein type) spaces. The spinors onh-spaces are defined in the framework of the geometry of Clifford bundlesprovided with compatible nonlinear and distinguished connections and metricstructures (d-connection and d-metric). There are discussed some related issuesconnected with the geometric aspects of higher order anisotropc interactionsfor gravitational, gauge, spinor, Dirac spinor and Proca fields. The nearlyautoparallel maps are introduced as maps with deformation of connectionsextending the class of geodesic and conformal transforms. We propose twovariants of solution of the problem of definition of conservation laws onh-spaces. A general background of the theory of field interactions and stringsin spaces with higher order anisotropy is fromulated. The conditions forconsistent propagation of closed strings in higher order anisotropic backgroundspaces are analyzed. The connection between the conformal invariance, thevanishing of the renormalization group beta-function of the generalizedsigma-model and field equations of higher order anisotropic gravity are studiedin detail.