Paper: hep-th/9611046

Date: 1996-11-07

Title: Renormalization In Coupled-Abelian Self-Dual Chern-Simons Models

Authors: Gerald Dunne and Theodore Hall

Comments: 16pp LaTeX; two figures; to appear in Physics Letters B

Journal-ref: Phys.Lett. B392 (1997) 123-128

An algebraic restriction of the nonabelian self-dual Chern-Simons-Higgssystems leads to coupled-abelian self-dual models with intricate mass spectra.The vacua are characterized by embeddings of SU(2) into the gauge algebra; andin the broken phases, the gauge and real scalar masses are related to theexponents of the gauge algebra. In this paper we compute the gauge-gauge-Higgscouplings in the broken phases and use this to compute the finiterenormalizations of the Chern-Simons coefficient in the various vacua.