Paper: hep-th/9611121

Date: 1996-11-16

Title: Symmetries of 2-d Gravity

Authors: Ioannis Giannakis (Rockefeller University)

Comments: 9 pages, plain Tex

Journal-ref: Phys.Lett. B400 (1997) 15-20

Two-dimensional gravity in the light-cone gauge was shown to exhibit anunderlying sl(2,R) current algebra. It is the purpose of this note to offera possible explanation about the origin of this important algebra. Theessential point is that two-dimensional gravity is governed by a topologicalfield theory. The gauge group is sl(2,R) and it is this enhanced gauge groupthat yields Polyakov's current algebra.