Paper: hep-th/9611042

Date: 1996-11-07

Title: D-brane field theory on compact spaces

Authors: Washington Taylor (Princeton U.)

Comments: 8 pages, LaTeX

Journal-ref: Phys.Lett. B394 (1997) 283-287

We consider Dirichlet p-branes in type II string theory on a space which hasbeen toroidally compactified in d dimensions. We give an explicit constructionof the field theory description of this system by putting a countably infinitenumber of copies of each brane on the noncompact covering space, and moddingout the resulting gauge theory by Z^d. The resulting theory is a gauge theorywith graded fields corresponding to strings winding around the torus anarbitrary number of times. In accordance with T-duality, this theory isequivalent to the gauge theory for the dual system of (d + p)-branes wrappedaround the compact directions, where the winding number is exchanged formomentum in the compact direction.