Paper: hep-th/9611214

Date: 1996-11-25

Title: Scattering of Strings from D-branes

Authors: Akikazu Hashimoto and Igor Klebanov

Comments: 16 pages, 4 figures, LaTeX, espcrc2.sty, psfig.sty, fleqn.sty. Based

on lectures given by Igor Klebanov at the Trieste Spring School 1996. MinorTeX error correctedJournal-ref: Nucl.Phys.Proc.Suppl. 55B (1997) 118-133

We review a number of perturbative calculations describing the interactionsof D-branes with massless elementary string states. The form factors for thescattering of closed strings off D-branes are closely related to the Venezianoamplitude. They show that, in interactions with strings, D-branes acquire manystring scale and expands with the energy of the probe, while the fixed anglescattering amplitudes fall off exponentially. We also calculate the leadingclosed string to turn into a pair of open strings attached to the D-brane. Theinverse of this process describes the Hawking radiation by an excited D-brane.