Paper: hep-th/9611136

Date: 1996-11-18

Title: Superstrings from theories with N>1 world-sheet supersymmetry

Authors: Laurent Baulieu, Michael B. Green, Eliezer Rabinovici

Comments: Typos corrected and comments added about D-instanton, 20 pages

Journal-ref: Nucl.Phys. B498 (1997) 119-134

String theories with (N,N') local world-sheet supersymmetries are relatedto each other by marginal deformations. This connects N=1 and N=0 theoriesin which the target-spaces are interpreted as space-times, N=2 theories inwhich the target spaces can be interpreted as world-volumes, and theories with$N\ge 3$, in which the central charge vanishes -- theories with zerotarget-space dimensions.