Paper: hep-th/9611029

Date: 1996-11-05

Title: The Universality of M-branes

Authors: G. Papadopoulos

Comments: Many changes have been made in the text and some references have been

added. 8 pages, Latex, Talk at the Imperial College Workshop 5-10 JulyWe review the evidence for the various dualities amongst the five D=10superstring theories and for the existence of M-theory using the associatedeffective supergravity theories. We also summarise the combinatorial technicsdeveloped for constructing BPS solutions in D=11 supergravity theory andconjecture that all the BPS solutions of D<11 supergravity theories can bederived from the BPS solutions of D=11 supergravity that preserve 1/2 thesupersymmetry. To demonstrate this, we derive the dyonic p-brane solutions fromeleven dimensions.