Paper: hep-th/9611038

Date: 1996-11-06

Title: Gauge-Invariant Renormalization Group at Finite Temperature

Authors: Marco D'Attanasio and Massimo Pietroni

Comments: 23 pages, latex2e, 1 EPS figure. The discussions of BRS identities

and of the RG kernel have been modified. Final version, to appear on Nucl.Phys. BJournal-ref: Nucl.Phys. B498 (1997) 443-466

We propose a gauge-invariant version of Wilson Renormalization Group forthermal field theories in real time. The application to the computation of thethermal masses of the gauge bosons in an SU(N) Yang-Mills theory is discussed.