Paper: hep-th/9612041

Date: 1996-12-03

Title: A statistical superfield and its observable consequences

Authors: Roland E. Allen

Comments: 35 pages, LaTex

Journal-ref: Int.J.Mod.Phys. A12 (1997) 2385-2412

A new kind of fundamental superfield is proposed, with an Ising-likeEuclidean action. Near the Planck energy it undergoes its first stage ofsymmetry-breaking, and the ordered phase is assumed to support specific kindsof topological defects. This picture leads to a low-energy Lagrangian which issimilar to that of standard physics, but there are interesting and observabledifferences. For example, the cosmological constant vanishes, fermions have anextra coupling to gravity, the gravitational interaction of W-bosons ismodified, and Higgs bosons have an unconventional equation of motion.