Paper: hep-th/9612069

Date: 1996-12-06

Title: The geometry of dynamical triangulations

Authors: J. Ambjorn, M. Carfora, A. Marzuoli

Comments: 166 pages, Revtex (latex) file

We discuss the geometry of dynamical triangulations associated with3-dimensional and 4-dimensional simplicial quantum gravity. We provideanalytical expressions for the canonical partition function in both cases, andstudy its large volume behavior. In the space of the coupling constants of thetheory, we characterize the infinite volume line and the associated criticalpoints. The results of this analysis are found to be in excellent agreementwith the MonteCarlo simulations of simplicial quantum gravity. In particular,we provide an analytical proof that simply-connected dynamically triangulated4-manifolds undergo a higher order phase transition at a value of the inversegravitational coupling given by 1.387, and that the nature of this transitioncan be concealed by a bystable behavior. A similar analysis in the3-dimensional case characterizes a value of the critical coupling (3.845) atwhich hysteresis effects are present.