Paper: hep-th/9612205

Date: 1996-12-19

Title: Supersymmetric quantum theory and (non-commutative) differential

geometryAuthors: J. Froehlich, O. Grandjean, A. Recknagel (ETH Zuerich)

Comments: 125 pages, Plain TeX file

Journal-ref: Commun.Math.Phys. 193 (1998) 527-594

We reconsider differential geometry from the point of view of the quantumtheory of non-relativistic spinning particles, which provides examples ofsupersymmetric quantum mechanics. This enables us to encode geometricalstructure in algebraic data consisting of an algebra of functions on a manifoldand a family of supersymmetry generators represented on a Hilbert space. Weshow that known types of differential geometry can be classified in terms ofthe supersymmetries they exhibit. Replacing commutative algebras of functionsby non-commutative *-algebras of operators, while retaining supersymmetry, wearrive at a formulation of non-commutative geometry encompassing and extendingConnes' original approach. We explore different types of non-commutativegeometry and introduce notions of non-commutative manifolds and non-commutativephase spaces. One of the main motivations underlying our work is to constructmathematical tools for novel formulations of quantum gravity, in particular forthe investigation of superstring vacua.