Paper: hep-th/9612234

Date: 1996-12-26

Title: Vertex Operators for Super Yang-Mills and Multi D-Branes in

Green-Schwarz SuperstringComments: Latex, 16 pages

Journal-ref: Nucl.Phys. B497 (1997) 511-524

We study vertex operators for super Yang-Mills and multi D-branes incovariant form using Green-Schwarz formalism. We introduce the contact termsnaturally and prove space-time supersymmetry and gauge invariance. Thenonlinear realization of broken supersymmetry in the presence of D-branes isalso discussed. The shift of fermionic coordinate \delta^{(-)}\Psi =\etabecomes exact symmetry of D-brane in the static gauge, where $\eta$ is aconstant spinor in U(1) direction.