Paper: hep-th/9612008

Date: 1996-11-30

Title: The twelve dimensional super (2+2)-brane

Authors: S. F. Hewson and M. J. Perry

Comments: 32 pages LaTex, no figures, minor comments and address(!) added

Journal-ref: Nucl.Phys. B492 (1997) 249-277

We discuss supersymmetry in twelve dimensions and present a covariantsupersymmetric action for a brane with worldsheet signature (2,2), called asuper (2+2)-brane, propagating in the osp(64,12) superspace. This superspace isexplicitly constructed, and is trivial in the sense that the spinorial part isa trivial bundle over spacetime, unlike the twisted superspace of usualPoincare supersymmetry. For consistency, it is necessary to take a projectionof the superspace. This is the same as the projection required for worldvolumesupersymmetry. Upon compactification of this superspace, a torsion is naturallyintroduced and we produce the membrane and type IIB string actions in 11 and 10dimensional Minkowski spacetimes. In addition, the compactification of thetwelve dimensional supersymmetry algebra produces the correct algebras forthese theories, including central charges. These considerations thus give thetype IIB string and M-theory a single twelve dimensional origin.