Paper: hep-th/9612239

Date: 1996-12-27

Title: Mirror Symmetry and the Web of Landau-Ginzburg String Vacua

Authors: Hitoshi Sato

Comments: Section 5 is largely extended, 23 pages, Latex 2.09, no figure

Journal-ref: Nucl.Phys. B505 (1997) 660-678

We present some mathematical aspects of Landau-Ginzburg string vacua in termsof toric geometry. The one-to-one correspondence between toric divisors andsome of (-1,1) states in Landau-Ginzburg model is presented for superpotentialsof typical types. The Landau-Ginzburg interpretation of non-toric divisors isalso presented. Using this interpretation, we propose a method to solve theso-called "twisted sector problem" by orbifold construction. Moreover,thisconstruction shows that the moduli spaces of the original Landau-Ginzburgstring vacua and their orbifolds are connected. By considering the mirror mapof Landau-Ginzburg models, we obtain the relation between Mori vectors and thetwist operators of our orbifoldization. This consideration enables us to arguethe embedding of the Seiberg-Witten curve in the defining equation of theCalabi-Yau manifoulds on which the type II string gets compactified. Relatedtopics concerning the Calabi-Yau fourfolds and the extremal transition arediscussed.