Paper: hep-th/9612043

Date: 1996-12-04

Title: Some chiral rings of N=2 discrete superconformal series induced by SL(2)

degenerate conformal field theoriesAuthors: Oleg Andreev (Ecole Normale Superieure and Landau Institute for

Theoretical Physics)Comments: 19 pages, 2 figures, latex2e

Journal-ref: Nucl.Phys. B494 (1997) 546-566

By generalizing a fermionic construction, a natural relation is found betweenSL(2) degenerate conformal field theories and some N=2 discrete superconformalseries. These non-unitary models contain, as a subclass, N=2 minimal models.The construction permits one to investigate the properties of chiral operatorsin the N=2 models. A chiral ring reveals a close connection with underlyingquantum group structures.