Paper: hep-th/9612144

Date: 1996-12-12

Title: Open Membranes in Matrix Theory

Comments: 8 pages, harvmac, comments on boundary dynamics and central charges

are added, A mistake in spinor indices correctedJournal-ref: Phys.Lett. B397 (1997) 37-41

We discuss how to construct open membranes in the recently proposed matrixmodel of M theory. In order to sustain an open membrane, two boundary terms areneeded in the construction. These boundary terms are available in the system ofthe longitudinal five-branes and D0-branes.