Paper: hep-th/9612223

Date: 1996-12-22

Title: Four-Brane and Six-Brane Interactions in M(atrix) Theory

Authors: Gilad Lifschytz (Princeton University)

Comments: 14 pages, latex

Journal-ref: Nucl.Phys. B520 (1998) 105-116

We discuss the proposed description of configurations with four-branes andsix-branes in m(atrix) theory. Computing the velocity dependent potentialbetween these configurations and gravitons and membranes, we show that theyagree with the short distance string results computed in type IIa stringtheory. Due to the ``closeness'' of these configuration to a supersymmetricconfiguration the m(atrix) theory reproduces the correct long distancebehavior.