Paper: hep-th/9612066

Date: 1996-12-06

Title: "Anomalous" U(1) Symmetry in Orbifold String Models

Authors: Tatsuo Kobayashi and Hiroaki Nakano

Comments: 25 pages, latex, no figures

Journal-ref: Nucl.Phys. B496 (1997) 103-131

``Anomalous'' U(1) gauge symmetry with Green-Schwarz anomaly cancellationmechanism is discussed in the orbifold construction of four-dimensionalheterotic string models. Some conditions are given as criteria to have``anomalous'' U(1) in orbifold string models. In particular, ``anomalous''U(1) is absent if the massless twisted matter has no mixing between visibleand hidden sectors or if a certain type of discrete symmetries are found. Wethen give a general procedure for classifying orbifold models with``anomalous'' U(1) and for identifying the ``anomalous'' U(1) basis. Weillustrate our procedure in Z_3 and Z_4 orbifold models. According to ourprocedure, the classification of ``anomalous'' U(1) can be reduced to theclassification in the absence of a Wilson line. We also discuss discretesymmetries left unbroken after the ``anomalous'' U(1) breaking. This includesa possible relation between ``anomalous'' U(1) and discrete R-symmetries.