Paper: hep-th/9612241

Date: 1996-12-27

Title: On the Integrability Aspects of the Self Dual Membrane

Authors: Carlos Castro

Comments: 46 pages, tex file. Extended updated version of hep-th/9605029 and

hep-th/9612160The exact quantum integrability aspects of a sector of the membrane isinvestigated. It is found that spherical membranes moving in flat targetspacetime backgrounds admit a class of integrable solutions linked to SU(infty)SDYM equations (dimensionally reduced to one temporal dimension). After asuitable ansatz, the SDYM equations can be recast in the form of the continuousToda molecule equations whose symmetry algebra is the dimensional reduction ofthe W (infty} plus {\bar W}(infty} algebra. The latter algebra is explicitlyconstructed. Highest weight representations are built directly from theinfinite number of defining relations among the highest weight states ofW(\infty) algebras and the quantum states of the Toda molecule. Discrete statesare also constructed. The full (dimensionaly reduced) quantum SU(infty) YMtheory remains to be explored.