Paper: hep-th/9612211

Date: 1996-12-20

Title: SU(3)-skyrmions

Authors: V. B. Kopeliovich, B. E. Stern (INR, Moscow, Russia)

Comments: 8 pages, 3 figures (available by request); extended talk at the

Conference Quarks-96, Yaroslavl', Russia, May 1996The consideration of the bound skyrmions with large strangeness content iscontinued. The connection between B=2 SO(3)-hedgehog and SU(2)-torus isinvestigated and the quantization of the dipole- type configuration with largestrangeness content is described.