Paper: hep-th/9612152

Date: 1996-12-13

Title: Topologically Nontrivial Sectors of the Maxwell Field Theory on

Algebraic CurvesAuthors: Franco Ferrari

Comments: 24 pages, latex file + 3 ps figures

Journal-ref: J.Geom.Phys. 25 (1998) 91-103

In this paper the Maxwell field theory is considered on the $Z_n$ symmetricalgebraic curves. As a first result, a large family of nondegenerate metrics isderived for general curves. This allows to treat many differential equationsarising in quantum mechanics and field theory on Riemann surfaces asdifferential equations on the complex sphere. The examples of the scalar fieldsand of an electron immersed in a constant magnetic field will be brieflyinvestigated. Finally, the case of the Maxwell equations on curves with $Z_n$group of automorphisms is studied in details. These curves are particularlyimportant because they cover the entire moduli space spanned by the Riemannsurfaces of genus $g\le 2$. The solutions of these equations corresponding tonontrivial values of the first Chern class are explicitly constructed.