Paper: hep-th/9612019

Date: 1996-12-02

Title: Gauge Dependence of the Effective Average Action in Einstein Gravity

Authors: S. Falkenberg (Leipzig University) and S. D. Odintsov (Valle

University)Comments: 19 pages, LaTeX, 1 figure, misprints corrected

Journal-ref: Int.J.Mod.Phys. A13 (1998) 607-623

We study the gauge dependence of the effective average action Gamma_k andNewtonian gravitational constant using the RG equation for Gamma_k. Then wetruncate the space of action functionals to get a solution of this equation. Wesolve the truncated evolution equation for the Einstein gravity in the DeSitter background for a general gauge parameter alpha and obtain a system ofequations for the cosmological and the Newtonian constants. Analyzing therunning of the gravitational constant we find that the Newtonian constantdepends strongly on the gauge parameter. This leads to the appearance ofantiscreening and screening behavior of the quantum gravity. The resolution ofthe gauge dependence problem is suggested. For physical gauges like theLandau-De Witt gauge the Newtonian constant shows an antiscreening.