Paper: hep-th/9612209

Date: 1996-12-20

Title: Weil Algebras and Supersymmetry

Authors: Mauri Miettinen (Uppsala University)

Comments: 12 pages, LaTeX

We give a new interpretation for the super loop space that has been used toformulate supersymmetry. The fermionic coordinates in the super loop space areidentified as the odd generators of the Weil algebra. Their bosonicsuperpartners are the auxiliary fields. The general N=1 supermultiplet isinterpreted in terms of Weil algebras. As specific examples we considersupersymmetric quantum mechanics, Wess-Zumino model and supersymmetricYang-Mills theory in four dimensions. Some comments on the formulation ofconstrained systems and integrable models and non-Abelian localization aregiven.