Paper: hep-th/9612082

Date: 1996-12-08

Title: String/Quantum Gravity motivated Uncertainty Relations and

Regularisation in Field TheoryAuthors: Achim Kempf (D.A.M.T.P., Cambridge, UK)

Comments: 6 pages, LaTex, (to appear in Proc. 21st Intl. Coll. on Group Theor.

Methods in Physics, Goslar, July '96)The possibility of the existence of small correction terms to the canonicalcommutation relations and the uncertainty relations has recently found renewedinterest. In particular, such correction terms could induce finite lower bounds$\Delta x_0, \Delta p_0$ to the resolution of distances and/or momenta. Ireview a general framework for the path integral formulation of quantum fieldtheories on such generalised geometries, and focus then on the mechanisms bywhich $\Delta p_0>0$, and/or $\Delta x_0>0$ lead to IR and/or UVregularisation.