Paper: hep-th/9612053

Date: 1996-12-04

Title: Emergent Chiral Symmetry

Authors: A. P. Balachandran and S. Vaidya

Comments: 32 pages, latex. minor changes in presentation and references

Journal-ref: Int.J.Mod.Phys. A12 (1997) 5325-5357

There are numerous examples of approximately degenerate states of oppositeparity in molecular physics. Theory indicates that these doubles can occur inmolecules that are reflection-asymmetric. Such parity doubles occur in nuclearphysics as well, among nuclei with odd A $\sim$ 219-229. We have also suggestedelsewhere that such doubles occur in particle physics for baryons made up of`cbu' and `cbd' quarks. In this article, we discuss the theoretical foundationsof these doubles in detail, demonstrating their emergence as a surprisinglysubtle consequence of the Born-Oppenheimer approximation, and emphasizing theirbundle-theoretic and topological underpinnings. Starting with certain ``lowenergy'' effective theories in which classical symmetries like parity and timereversal are anomalously broken on quantization, we show how these symmetriescan be restored by judicious inclusion of ``high-energy'' degrees of freedom.This mechanism of restoring the symmetry naturally leads to the aforementioneddoublet structure. A novel by-product of this mechanism is the emergence of anapproximate symmetry (corresponding to the approximate degeneracy of thedoubles) at low energies which is not evident in the full Hamiltonian. We alsodiscuss the implications of this mechanism for Skyrmion physics, monopoles,anomalies and quantum gravity.