Paper: hep-th/9612116

Date: 1996-12-11

Title: Influence of a magnetic fluxon on the vacuum energy of quantum fields

confined by a bagAuthors: S. Leseduarte and August Romeo

Journal-ref: Commun.Math.Phys. 193 (1998) 317-336

We study the simultaneous influence of boundary conditions and externalfields on quantum fluctuations by considering vacuum zero-point energies forquantum fields in the presence of a magnetic fluxon confined by a bag, circularand spherical for bosons and circular for fermions. The Casimir effect iscalculated in a generalized cut-off regularization after applying zeta-functiontechniques to eigenmode sums and using recent techniques about Bessel zetafunctions at negative arguments.