Paper: hep-th/9612112

Date: 1996-12-10

Title: Generalized partition functions and interpolating statistics

Authors: P. F. Borges, H. Boschi-Filho and C. Farina

Comments: 12 pages, Latex, updated and enlarged version

Journal-ref: Mod.Phys.Lett. A13 (1998) 843-852

We show that the assumption of quasiperiodic boundary conditions (those thatinterpolate continuously periodic and antiperiodic conditions) in order tocompute partition functions of relativistic particles in 2+1 space-time can berelated with anyonic physics. In particular, in the low temperature limit, ourresult leads to the well known second virial coefficient for anyons. Besides,we also obtain the high temperature limit as well as the full temperaturedependence of this coefficient.