Paper: hep-th/9612137

Date: 1996-12-12

Title: Thermal Field Dynamics and Bialgebras

Authors: T. Kopf, A. E. Santana, F. C. Khanna

Comments: 9 pages, AMS-LaTeX

Journal-ref: J.Math.Phys. 38 (1997) 4971-4979

In Thermal Field Dynamics, thermal states are obtained from restrictions ofvacuum states on a doubled field algebra. It is shown that the suitably doubledFock representations of the Heisenberg algebra do not need to be introduced byhand but can be canonically handed down from deformations of the extendedHeisenberg bialgebra. No artificial redefinitions of fields are necessary toobtain the thermal representations and the case of arbitrary dimension isconsidered from the beginning. Our results support a possibly fundamental roleof bialgebra structures in defining a general framework for Thermal FieldDynamics.