Paper: hep-th/9612242

Date: 1996-12-26

Title: Universal correlations in random matrices

integrable model, and quantum gravityComments: 26 pages, LaTex

Journal-ref: Mod.Phys.Lett. A11 (1996) 1201

Random matrix theory (RMT) provides a common mathematical formulation ofintegrable model with the $1/r^2$ interaction (the Calogero-Sutherland-Mosersystem), and 2-d quantum gravity. We review the connection of RMT with theseareas. We also discuss the method of loop equations for determining correlationfunctions in RMT, and smoothed global eigenvalue correlators in the 2-matrixmodel for gaussian orthogonal, unitary and symplectic ensembles.