Paper: hep-th/9612121

Date: 1996-12-11

Title: Four Lectures on M-theory

Authors: P.K. Townsend

Comments: 55pp. 4 figs. Latex. Sprocl.sty macro needed. To appear in procs. of

the ICTP summer school on High Energy Physics and Cosmology, Trieste, June1996. Revision includes minor corrections to some formulae and addition of areferencesuperstring and supermembrane properties follow from the D=10 and D=11supersymmetry algebras; (iii) how D=10 and D=11 supergravity theories determinethe strong coupling limit of superstring theories; (iv) how properties of TypeII p-branes follow from those of M-branes.