Paper: hep-th/9612120

Date: 1996-12-11

Title: Nonabelian gauge field dynamics on matrix D-branes

Comments: 14 pages, Latex, 2 figures, including epsfig.sty, a wrong reference

number correctedJournal-ref: Nucl.Phys. B494 (1997) 105-118

We construct a calculational scheme for handling the matrix ordering problemsconnected with the appearance of D-brane positions taking values in the sameLie algebra as the nonabelian gauge field living on the D-brane. The formalismis based on the use of an one-dimensional auxiliary field living on theboundary of the string world sheet and taking care of the order of the matrixvalued fields. The resulting system of equations of motion for both the gaugefield and the D-brane position is derived in lowest order of the $\alpha'$