Paper: hep-th/9612227

Date: 1996-12-23

Title: Non-perturbative evolution equations for the tricritical theory

Authors: Flavio S. Nogueira

Comments: 6 pages, REVTEX, no figures

The N component scalar tricritical theory is considered in anon-perturbative setting. We derive non-perturbative beta functions for therelevant couplings in $d\leq 3$. The beta functions are obtained through theuse of an exact evolution equation for the so called effective average action.In d=3 it is established the existence of an ultraviolet stable fixed pointfor N>4. This confirms earlier results obtained using the 1/N expansionwhere such a fixed point is believed to exist at least for $N\gtrsim 1000$.