Paper: hep-th/9612030

Date: 1996-12-02

Title: Deconfinement Transition for Quarks on a Line

Authors: C.R. Gattringer, L.D. Paniak and G.W. Semenoff (University of British

Columbia)Comments: Reported problems with figures fixed; 38 pages, LaTeX, 5 figures,

epsfigJournal-ref: Annals Phys. 256 (1997) 74-113

We examine the statistical mechanics of a 1-dimensional gas of both adjointand fundamental representation quarks which interact with each other through1+1-dimensional U(N) gauge fields. Using large-N expansion we show that, whenthe density of fundamental quarks is small, there is a first order phasetransition at a critical temperature and adjoint quark density which can beinterpreted as deconfinement. When the fundamental quark density is comparableto the adjoint quark density, the phase transition becomes a third order one.We formulate a way to distinguish the phases by considering the expectationvalues of high winding number Polyakov loop operators.