Paper: hep-th/9612196

Date: 1996-12-18

Title: N = 1 Supersymmetric Extension of the QCD Effective Action

Authors: S. J. Gates Jr., M. T. Grisaru, M. E. Knutt-Wehlau, M. Rocek and O. A.

SolovievComments: UMDEPP 97-27, LaTeX, run twice, 13pp., no figures, correction of an

author's nameJournal-ref: Phys.Lett. B396 (1997) 167-176

We present a new 4D, N = 1 supersymmetric nonlinear sigma-model using complexlinear and chiral superfields that generalizes the massless limit of the QCDeffective action of Gasser and Leutwyler.