Paper: hep-th/9701094

Date: 1997-01-20

Title: Enhanced Gauge Symmetry in Three-Moduli Models of Type-II String and

Hypergeometric SeriesAuthors: Hisao Suzuki

Comments: 20 pages, Latex

Journal-ref: Int.J.Mod.Phys. A12 (1997) 5123-5140

The conifold singularities in the type-II string are considered as the pointsof phase transition. In some cases, these singularities can be understood inthe framework of the conventional fields theores as the points of enhancedgauge symmetry. We consider a class of three moduli Type-II strings. It isshown the periods can be written in the form of hypergeometric series aroundthe singular points in these models. The leading expansion around the conifoldlocus turns out to be described by Appell functions. In one singular point, weobserve the enhanced gauge symmetry of $SU(2)\times SU(2)$ independent of themodels. Around another conifold locus, however, the resulting expression of theAppell functions depends on the models. We examine the result by considering arelation between these Appell functions and underlying Riemann surfaces.