Paper: hep-th/9701140

Date: 1997-01-27

Title: QCD2-Screening, Confinement and Novel non-abelian Solutions

Authors: Yitzhak Frishman and Jacob Sonnenschein

Comments: 25 pages,TeX,phyzzx. A reference was added

Journal-ref: Nucl.Phys. B496 (1997) 285-301

We analyze the question of screening versus confinement in bosonized masslessQCD in two dimensions. We deduce the screening behavior of massless $SU(N_c)$QCD with flavored fundamental fermions and fermions in the adjointrepresentation. This is done by computing the potential between external quarksas well as by bosonizing also the external sources and analyzing the states ofthe combined system. We write down novel "non-abelian Schwinger like" solutionsof the equations of motion, compute their masses and argue that an exchange ofmassive modes of this type is associated with the screening mechanism.