Paper: hep-th/9701186

Date: 1997-01-30

Title: D-brane Dualities as Canonical Transformations

Comments: 12 pgs, latex file, reference added

Journal-ref: Phys.Lett. B399 (1997) 233-242

We show that the SL(2,R) duality symmetry of type IIB superstring theory canbe formulated as the canonical transformation interchanging momenta andmagnetic degrees of freedom associated to the abelian world-volume gauge fieldof the D-3-brane. D-strings are shown to be connected under the correspondingtransformation in the world-sheet to the (m,n) family of string solutions oftype IIB supergravity constructed by Schwarz. For the type IIA superstring theD-2-brane is mapped under the three dimensional world-volume electric-magneticduality to the dimensional reduction of the membrane of M-theory.