Paper: hep-th/9701060

Date: 1997-01-14

Title: Zeta-function regularization, the multiplicative anomaly and the

Wodzicki residueAuthors: E. Elizalde, L. Vanzo and S. Zerbini

Comments: LaTeX, 17 pages, 3 figures. Small corrections, two new formulas, and

an addition to the references. To appear in Commun. Math. PhysJournal-ref: Commun.Math.Phys. 194 (1998) 613-630

The multiplicative anomaly associated with the zeta-function regularizeddeterminant is computed for the Laplace-type operators $L_1=-\lap+V_1$ and$L_2=-\lap+V_2$, with $V_1$, $V_2$ constant, in a D-dimensional compact smoothmanifold $ M_D$, making use of several results due to Wodzicki and by directcalculations in some explicit examples. It is found that the multiplicativeanomaly is vanishing for $D$ odd and for D=2. An application to the one-loopeffective potential of the O(2) self-interacting scalar model is outlined.