Paper: hep-th/9701055

Date: 1997-01-13

Title: Strong Coupling Expansions of SU(N) Seiberg-Witten Theory

Authors: Eric D'Hoker and D. H. Phong

Comments: 13 pages, Plain Tex, no macros needed, no figures

Journal-ref: Phys.Lett. B397 (1997) 94-103

We set up a systematic expansion of the prepotential for ${\cal N}=2$supersymmetric Yang-Mills theories with SU(N) gauge group in the region ofstrong coupling where a maximal number of mutually local fields becomemassless. In particular, we derive the first non-trivial non-perturbativecorrection, which is the first term in the strong coupling expansion providinga coupling between the different U(1) factors, and which governs for examplethe strength of gaugino Yukawa couplings.