Paper: hep-th/9701065

Date: 1997-01-14

Title: R-deformed Heisenberg algebra

Comments: 11 pages, LaTeX

Journal-ref: Mod.Phys.Lett. A11 (1996) 2953-2964

It is shown that the deformed Heisenberg algebra involving the reflectionoperator R (R-deformed Heisenberg algebra) has finite-dimensionalrepresentations which are equivalent to representations of paragrassmannalgebra with a special differentiation operator. Guon-like form of the algebra,related to the generalized statistics, is found. Some applications of revealedrepresentations of the R-deformed Heisenberg algebra are discussed in thecontext of OSp(2|2) supersymmetry. It is shown that these representations canbe employed for realizing (2+1)-dimensional supersymmetry. They give also apossibility to construct a universal spinor set of linear differentialequations describing either fractional spin fields (anyons) or ordinary integerand half-integer spin fields in 2+1 dimensions.