Paper: hep-th/9701050

Date: 1997-01-13

Title: Gauge Invariances in the Proca model

Authors: A S Vytheeswaran (Bangalore University, India)

Comments: Latex file, 18 pages, Revised version with extra equation and note

added in page 4, reference added, minor spelling corrections. To appear inInt J Mod Phys AJournal-ref: Int.J.Mod.Phys. A13 (1998) 765-778

We show that the abelian Proca model, which is gauge non-invariant withsecond class constraints can be converted into gauge theories with first classconstraints. The method used, which we call Gauge Unfixing employs a projectionoperator defined in the original phase space. This operator can be constructedin more than one way, and so we get more than one gauge theory. Two such gaugetheories are the Stuckelberg theory, and the theory of Maxwell fieldinteracting with an antisymmetric tensor field. We also show that theapplication of the projection operator does not affect the Lorentz invarianceof this model.