Paper: hep-th/9701044

Date: 1997-01-10

Title: Magnetic Charge as a ``Hidden'' Gauge Symmetry

Comments: 13 pages LaTeX

Journal-ref: Int.J.Theor.Phys. 34 (1995) 37-46

A theory containing both electric and magnetic charges is formulated usingtwo vector potentials, $A_{\mu}$ and $C_{\mu}$. This has the aestheticadvantage of treating electric and magnetic charges both as gauge charges, butit has the experimental disadvantage of introducing a second massless gaugeboson (the ``magnetic'' photon) which is not observed. This problem is dealtwith by using the Higgs mechanism to give a mass to one of the gauge bosonswhile the other remains massless. This effectively ``hides'' the magneticcharge, and the symmetry associated with it, when one is at an energy scale farenough removed from the scale of the symmetry breaking.