Paper: hep-th/9701057

Date: 1997-01-13

Title: A Classification of 3-Family Grand Unification in String Theory II. The

SU(5) and SU(6) ModelsAuthors: Zurab Kakushadze, S.-H. Henry Tye

Comments: 29 pages, Revtex 3.0, one eps figure (to appear in Phys. Rev. D)

Northeastern preprint NUB 3150Journal-ref: Phys.Rev. D55 (1997) 7896-7908

Requiring that supersymmetric SU(5) and SU(6) grand unifications in theheterotic string theory must have 3 chiral families, adjoint (or higherrepresentation) Higgs fields in the grand unifiedgauge group, and a non-abelianhidden sector, we construct such string models within the framework ofconformal field theory and asymmetric orbifolds. Within this framework, weconstruct all such string models via Z_6 asymmetric orbifolds that include aZ_3 outer-automorphism, the latter yielding a level-3 current algebra for thegrand unification gauge group SU(5) or SU(6). We then classify all such Z_6asymmetric orbifolds that result in models with a non-abelian hidden sector.All models classified in this paper have only one adjoint (but no otherhigherrepresentation) Higgs field in the grand unified gauge group. This Higgs fieldis neutral under all other gauge symmetries. The list of hidden sectors for3-family SU(6) string models are SU(2), SU(3) and $SU(2) \otimes SU(2)$. Inaddition to these, 3-family SU(5) string models can also have an SU(4) hiddensector. Some of the models have an anomalous U(1).