Paper: hep-th/9701102

Date: 1997-01-21

Title: The Quantization of the Chiral Schwinger Model based on the BFT-BFV

formalismAuthors: Won Tae Kim, Yong-Wan Kim, Mu-In Park, Young-Jai Park, and Sean J.

YoonComments: 12 pages, latex, no figures

Journal-ref: J.Phys. G23 (1997) 325-334

We apply newly improved Batalin-Fradkin-Tyutin Hamiltonian method to thechiral Schwinger Model in the case of the regularization ambiguity $a>1$. Weshow that one can systematically construct the first class constraints by theBFT Hamiltonian method, and also show that the well-known Dirac brackets of theoriginal phase space variables are exactly the Poisson brackets of thecorresponding modified fields in the extended phase space. Furthermore, we showthat the first class Hamiltonian is simply obtained by replacing the originalfields in the canonical Hamiltonian by these modified fields. Performing themomentum integrations, we obtain the corresponding first class Lagrangian inthe configuration space.