Paper: hep-th/9701068

Date: 1997-01-14

Title: UV-regularization of field discontinuities

Authors: K. Sveshnikov, P. Silaev, and I. Cherednikov

Comments: 8 pages, LaTeX

Journal-ref: Mod.Phys.Lett. A12 (1997) 465-478

A nonperturbative regularization of UV-divergencies, caused by finitediscontinuities in the field configuration, is discussed in the context of1+1-dimensional kink models. The relationship between this procedure and theappearance of "quantum copies" of classical kink solutions is studied in detailand confirmed by conventional methods of soliton quantization.