Paper: hep-th/9701096

Date: 1997-01-20

Title: The Spectral Action Principle in Noncommutative Geometry and the

SuperstringComments: Latex file, 13 pages. Correction to equation 47, which should read

Tr| |^2 and not |Tr |^2. Final form to appear in Physics Letters BJournal-ref: Phys.Lett. B400 (1997) 87-96

A supersymmetric theory in two-dimensions has enough data to define anoncommutative space thus making it possible to use all tools of noncommutativegeometry. In particular, we apply this to the N=1 supersymmetric non-linearsigma model and derive an expression for the generalized loop space Diracoperator, in presence of a general background, using canonical quantization.The spectral action principle is then used to determine a spectral action validfor the fluctuations of the string modes.