Paper: hep-th/9701162

Date: 1997-01-28

Title: Vector Bundles And F Theory

Authors: Robert Friedman, John Morgan, and Edward Witten

Comments: 93 pp., harvmac. Section 4.4 has been extended with additional

Comments relating F theory intermediate Jacobians to heterotic string bundlesJournal-ref: Commun.Math.Phys. 187 (1997) 679-743

To understand in detail duality between heterotic string and F theorycompactifications, it is important to understand the construction ofholomorphic G bundles over elliptic Calabi-Yau manifolds, for various groups G.In this paper, we develop techniques to describe the bundles, and make severaldetailed comparisons between the heterotic string and F theory.