Paper: hep-th/9701178

Date: 1997-01-30

Title: T-Duality without Quantum Corrections

Authors: E. Alvarez, J. Borlaf and J.H. Le\'on (UAM, Madrid)

Comments: 7 pages, LaTeX. Final version, to appear in Phys. Lett.B. (some typos

corrected)Journal-ref: Phys.Lett. B400 (1997) 97-100

It is a well known fact that the classical (``Buscher'') transformations ofT-duality do receive, in general, quantum corrections. It is interesting tocheck whether classical T-duality can be exact as a quantum symmetry. Thenatural starting point is a $\sigma$-model with N=4 world sheet supersymmetry.Remarkably, we find that (owing to the fact that N=4 models with torsion arenot off-shell finite as quantum theories),the T-duality transformations forthese models get in general quantum corrections, with the only known exceptionof warped products of flat submanifolds or orbifolds thereof with othergeometries.