Paper: hep-th/9701095

Date: 1997-01-21

Title: Non-Extreme Black Holes from Intersecting M-Branes

Authors: Nobuyoshi Ohta and Takashi Shimizu

Comments: 28 pages, Latex, misprints in published version corrected

Journal-ref: Int.J.Mod.Phys. A13 (1998) 1305-1328

We investigate the possibility of extending non-extreme black hole solutionsmade of intersecting M-branes to those with two non-extreme deformationparameters, similar to Reissner-Nordstr{\o}m solutions. General analysis ofpossible solutions is carried out to reduce the problem of solving fieldequations to a simple algebraic one for static spherically-symmetric case in$D$ dimensions. The results are used to show that the extension totwo-parameter solutions is possible for $D=4,5$ dimensions but not for higherdimensions, and that the area of horizon always vanishes in the extreme limitfor black hole solutions for $D \geq 6$ except for two very special cases whichare identified. Various solutions are also summarized.