Paper: hep-th/9701152

Date: 1997-01-27

Title: Properties of Black Holes in Toroidally Compactified String Theory

Authors: Mirjam Cvetic (University of Pennsylvania)

Comments: 10 pages, Latex, uses espcrc2.sty; compilation of talks given at

SUSY'96, CERN Workshop on Duality in String Theory II, Strings'96, andBuckow'96Journal-ref: Nucl.Phys.Proc.Suppl. 56B (1997) 1-10

We review the macroscopic and microscopic properties of black holes oftoroidally compactified heterotic and Type II string theory in dimensions4<=D<=9. General charged rotating black hole solutions are obtained by actingon a generating solution with classical duality symmetries. In D=4, D=5 and6<=D<=9, the generating solution for both toroidally compactified Type II andheterotic strings is specified by the ADM mass, [(D-1)/2]-angular momentumcomponents and five, three and two charges, respectively. We give theBekenstein-Hawking entropy for these solutions, address the BPS-saturated limitand compare the results to calculations of the microscopic entropy both in theNS-NS sector and the R-R sector of the theory. We also interpret such blackhole solutions as dimensionally reduced intersecting p-branes of M-theory.