Paper: hep-th/9701191

Date: 1997-01-30

Title: Self-Dual N=1 SUSY Gauge Theories

Authors: Csaba Csaki (MIT), Martin Schmaltz (Boston U.), Witold Skiba (MIT) and

John Terning (UC Berkeley)Comments: 25 pages, LaTeX

Journal-ref: Phys.Rev. D56 (1997) 1228-1238

We present a large set of new self-dual N=1 SUSY gauge theories. Examplesinclude SU(N) theories with tensors and SO(N) theories with spinors. Usingthese dualities as starting points, new non-trivial duals can be derived byhiggsing the gauge group or by integrating out matter. General lessons that canimportant role in duality, many theories have more than one ``dual", and thereseems to be no simple organizing pattern which relates duals of theories withdifferent number of flavors.