Paper: hep-th/9702112

Date: 1997-02-14

Title: Orthogonality Relations and Supercharacter Formulas of U(m|n)

RepresentationsAuthors: J. Alfaro, R. Medina, L.F. Urrutia

Comments: 56 pages, LaTeX, changes only in the writing of the title

Journal-ref: J.Math.Phys. 38 (1997) 5319-5349

In this paper we obtain the orthogonality relations for the supergroupU(m|n), which are remarkably different from the ones for the U(N) case. Weextend our results for ordinary representations, obtained some time ago, to thecase of complex conjugated and mixed representations. Our results are expressedin terms of the Young tableaux notation for irreducible representations. We usethe supersymmetric Harish-Chandra-Itzykson-Zuber integral and the characterexpansion technique as mathematical tools for deriving these relations. As abyproduct we also obtain closed expressions for the supercharacters anddimensions of some particular irreducible U(m|n) representations. A new way oflabeling the U(m|n) irreducible representations in terms of m + n numbers isproposed. Finally, as a corollary of our results, new identities among thedimensions of the irreducible representations of the unitary group U(N) arepresented.