Paper: hep-th/9702104

Date: 1997-02-13

Title: Equivalence between Schwinger and Dirac schemes of quantization

Authors: N.Ogawa, K. Fujii, H.Miyazaki, N.Chepilko, and T.Okazaki

Comments: 12pages, No figures, Latex, The proof is improved and one reference

is addedJournal-ref: Prog.Theor.Phys. 96 (1996) 437-447

This paper introduces the modified version of Schwinger's quantizationmethod, in which the information on constraints and the choice of gaugeconditions are included implicitly in the choice of variations used inquantization scheme. A proof of equivalence between Schwinger- andDirac-methods for constraint systems is given.