Paper: hep-th/9702143

Date: 1997-02-19

Title: W_k structure of generalized Frenkel-Kac construction for SU(2)-level k

Kac-Moody algebraAuthors: Vincenzo Marotta

Comments: 20 pages, Latex

Journal-ref: Nucl.Phys. B527 (1998) 717-737

W_k structure underlying the tensverse realization of SU(2) at level k isanalyzed. Extension of the equivalence existing between covariant andlight-cone gauge realization of affine Kac-Moody algebra to W_k algebras isgiven. Higher spin generators related to parafermions are extracted from theoperator product algebra of the generators and are showed to be written interms of only one free boson compactified on a circle.