Paper: hep-th/9702067

Date: 1997-02-07

Title: Actions For (2,1) Sigma-Models and Strings

Authors: C.M. Hull

Comments: 32 pages, phyzzx macro

Journal-ref: Nucl.Phys. B509 (1998) 252-272

Effective actions are derived for (2,0) and (2,1) superstrings by studyingthe corresponding sigma-models. The geometry is a generalisation of Kahlergeometry involving torsion and the field equations imply that the curvaturewith torsion is self-dual in four dimensions, or has SU(n,m) holonomy in otherdimensions. The Yang-Mills fields are self-dual in four dimensions and satisfya form of the Uhlenbeck-Yau equation in higher dimensions. In four dimensionswith Euclidean signature, there is a hyperkahler structure and the sigma-modelhas (4,1) supersymmetry, while for signature (2,2) there is a hypersymplecticstructure consisting of a complex structure squaring to -1 and two realstructures squaring to 1. The theory is invariant under a twisted form of the(4,1) superconformal algebra which includes an SL(2,R) Kac-Moody algebrainstead of an SU(2) Kac-Moody algebra. Kahler and related geometries aregeneralised to ones involving real structures.