Paper: hep-th/9702126

Date: 1997-02-17

Title: Boundary operators and touching of loops in 2d gravity

Authors: Masahiro Anazawa

Comments: 19 pages, Latex, 3 Postscript figures

Journal-ref: Nucl.Phys. B501 (1997) 251-268

We investigate the correlators in unitary minimal conformal models coupled totwo-dimensional gravity from the two-matrix model. We show that simple fusionrules for all of the scaling operators exist. We demonstrate the role played bythe boundary operators and discuss its connection to how loops touch eachother.