Paper: hep-th/9702103

Date: 1997-02-12

Title: Black Holes and Critical Points in Moduli Space

Authors: Sergio Ferrara, Gary W. Gibbons, and Renata Kallosh

Comments: 19 pages, Latex

Journal-ref: Nucl.Phys. B500 (1997) 75-93

We study the stabilization of scalars near a supersymmetric black holehorizon using the equation of motion of a particle moving in a potential andbackground metric. When the relevant 4-dimensional theory is described byspecial geometry, the generic properties of the critical points of thispotential can be studied. We find that the extremal value of the central chargeprovides the minimal value of the BPS mass and of the potential under thecondition that the moduli space metric is positive at the critical point. Werelate these ideas to the Weinhold and Ruppeiner metrics introduced in thegeometric approach to thermodynamics and used for study of critical phenomena.