Paper: hep-th/9702015

Date: 1997-02-03

Title: Universal Low-Energy Dynamics for Rotating Black Holes

Comments: 24 pages, no figures. Typos corrected, some comments added

Journal-ref: Phys.Rev. D56 (1997) 4975-4983

Fundamental string theory has been used to show that low energy excitationsof certain black holes are described by a two dimensional conformal fieldtheory. This picture has been found to be extremely robust. In this paper it isargued that many essential features of the low energy effective theory can beinferred directly from a semiclassical analysis of the general Kerr-Newmansolution of supersymmetric four-dimensional Einstein-Maxwell gravity, withoutusing string theory. We consider the absorption and emission of scalars withorbital angular momentum, which provide a sensitive probe of the black hole. Wefind that the semiclassical emission rates -including superradiant emission andgreybody factors - for such scalars agree in striking detail with thosecomputed in the effective conformal field theory, in both four and fivedimensions. Also the value of the quantum mass gap to the lowest-lyingexcitation of a charge-$Q$ black hole, $E_{gap}=1/8Q^3$ in Planck units, can bederived without knowledge of fundamental string theory.