Paper: hep-th/9702165

Date: 1997-02-24

Title: Orientifold Limit of F-theory Vacua

Comments: LaTeX file, 11 pages, additional argument for Calabi-Yau nature of

the auxiliary manifold, one extra referenceJournal-ref: Phys.Rev. D55 (1997) 7345-7349

We show how an F-theory compactified on a Calabi-Yau (n+1)-fold inappropriate weak coupling limit reduces formally to an orientifold of type IIBtheory compactified on an auxiliary complex n-fold. In some cases (but notalways) if the original (n+1)-fold is singular, then the auxiliary n-fold isalso singular. We illustrate this by analysing F-theory on elliptically fiberedCalabi-Yau 3-folds on base $F_n$.