Paper: hep-th/9702061

Date: 1997-02-08

Title: F-theory and the Gimon-Polchinski Orientifold

Comments: LaTeX file, 26 pages

Journal-ref: Nucl.Phys. B498 (1997) 135-155

We establish the equivalence of the Gimon-Polchinski orientifold and F-theoryon an elliptically fibered Calabi-Yau three fold on base $CP^1 \times CP^1$ bycomparing the gauge symmetry breaking pattern, local deformations in the modulispace, as well as the axion-dilaton background in the weak coupling limit inthe two theories. We also provide an explanation for an apparent discrepancybetween the F-theory and the orientifold results for constant couplingconfiguration.