Paper: hep-th/9702050

Date: 1997-02-06

Title: Microstates of Non-supersymmetric Black Holes

Comments: 11 pages, harvmac, a paragraph about classical non-renormalization in

asymptotically flat co-ordinates and references addedJournal-ref: Phys.Lett. B402 (1997) 53-58

A five-dimensional dyonic black hole in Type-I theory is considered that isextremal but non-supersymmetric. It is shown that the Bekenstein-Hawkingentropy of this black hole counts precisely the microstates of a D-braneconfiguration with the same charges and mass, even though there is no apparentsupersymmetric nonrenormalization theorem for the mass. A similar result isknown for the entropy at the stretched horizon of electrically charged,extremal, but non-supersymmetric black holes in heterotic string theory. It isargued that classical nonrenormalization of the mass may partially explain thisresult.