Paper: hep-th/9702136

Date: 1997-02-18

Title: Matrix Theory and U-Duality in Seven Dimensions

Authors: Moshe Rozali

Comments: Minor Changes. 8 pages, no figures

Journal-ref: Phys.Lett. B400 (1997) 260-264

We demonstrate the emergence of the U-duality group in compactification ofMatrix theory on a 4-torus. The discussion involves non-trivial effects instrongly coupled 4+1 dimensional gauge theory, and highlights some interestingphenomena in the Matrix theory description of compactified M-theory.