Paper: hep-th/9702005

Date: 1997-01-31

Title: Universal correlators for multi-arc complex matrix models

Comments: 25 pages, LaTex, minor changes, to appear in Nucl.Phys.B

Journal-ref: Nucl.Phys. B507 (1997) 475-500

The correlation functions of the multi-arc complex matrix model are shown tobe universal for any finite number of arcs. The universality classes arecharacterized by the support of the eigenvalue density and are conjectured tofall into the same classes as the ones recently found for the hermitian model.This is explicitly shown to be true for the case of two arcs, apart from theknown result for one arc. The basic tool is the iterative solution of the loopequation for the complex matrix model with multiple arcs, which provides allmulti-loop correlators up to an arbitrary genus. Explicit results for genus oneare given for any number of arcs. The two-arc solution is investigated indetail, including the double-scaling limit. In addition universal expressionsfor the string susceptibility are given for both the complex and hermitianmodel.