Paper: hep-th/9702037

Date: 1997-02-04

Title: Scattering of closed strings from many D-branes

Authors: M. Frau, I. Pesando, S. Sciuto, A. Lerda, R. Russo

Comments: 15 pages, plain Latex

Journal-ref: Phys.Lett. B400 (1997) 52-62

We develop an operator formalism to compute scattering amplitudes ofarbitrary bosonic string states in the background of many D-branes.Specifically, we construct a suitable boundary state which we use to saturatethe multi-Reggeon vertex in order to obtain the generator of multi-membranescattering amplitudes. We explicitly show that the amplitudes with $h$ parallelD-branes are similar to amplitudes with $h-1$ open string loops.