Paper: hep-th/9702081

Date: 1997-02-10

Title: Tensionless p-branes with manifest conformal invariance

Authors: P. Saltsidis

Comments: 14 pages, no figures

Journal-ref: Phys.Lett. B401 (1997) 21-29

The quantization of the tensionless p-brane is discussed. Inspection of theconstraint algebra reveals that the central extensions for the p-branes have asimple form. Using a Hamiltonian BRST scheme we find that the quantization isconsistent in any space-time dimension while the quantization of the conformaltensionless p-brane gives a critical dimension $d=2$.