Paper: hep-th/9702094

Date: 1997-02-11

Title: Duality in Supersymmetric Yang-Mills Theory

Authors: Michael E. Peskin

Comments: 80 pages, latex + 12 figures, TASI96

These lectures provide an introduction to the behavior of strongly-coupledsupersymmetric gauge theories. After a discussion of the effective Lagrangianin nonsupersymmetric and supersymmetric field theories, I analyze thequalitative behavior of the simplest illustrative models. These includesupersymmetric QCD for $N_f < N_c$, in which the superpotential is generatednonperturbatively, N=2 SU(2) Yang-Mills theory (the Seiberg-Witten model), inwhich the nonperturbative behavior of the effective coupling is describedgeometrically, and supersymmetric QCD for N_f large, in which the theoryillustrates a non-Abelian generalization of electric-magnetic duality.[Lectures presented at the 1996 TASI Summer School, to appear in theproceedings.]