Paper: hep-th/9702101

Date: 1997-02-12

Title: Rotational Invariance in the M(atrix) Formulation of Type IIB Theory

Authors: Savdeep Sethi and Leonard Susskind

Comments: 7 pages, harvmac; references added

Journal-ref: Phys.Lett. B400 (1997) 265-268

The matrix model formulation of M-theory can be generalized bycompactification to ten-dimensional type II string theory, formulated in theinfinite momentum frame. Both the type IIA and IIB string theories can beformulated in this way. In the M-theory and type IIA cases, the transverserotational invariance is manifest, but in the IIB case, one of the transversedimensions materializes in a completely different way from the other seven. Thefull O(8) rotational symmetry then follows in a surprising way from theelectric-magnetic duality of supersymmetric Yang-Mills field theory.