Paper: hep-th/9702141

Date: 1997-02-19

Title: Generalized canonical quantization of bosonic string model in massive

background fieldsAuthors: I.L. Buchbinder, V.D. Pershin, G.B. Toder

Comments: 4 pages, LaTeX, talk given by I.L. Buchbinder at the Second

Conference on Constrained Dynamics and Quantum Gravity, S. Margherita Ligure,September 17-21 1996Journal-ref: Nucl.Phys.Proc.Suppl. 57 (1997) 280-283

A method of constructing a canonical gauge invariant quantum formulation fora non-gauge classical theory depending on a set of parameters is advanced andthen applied to the theory of closed bosonic string interacting with massivebackground fields. It is shown that within the proposed formulation the correctlinear equations of motion for background fields arise.