Paper: hep-th/9702158

Date: 1997-02-21

Title: Duality Invariance of Black Hole Creation Rates

Authors: David Brown

Comments: 8 pages, REVTEX

Journal-ref: Phys.Rev. D56 (1997) 1001-1004

Pair creation of electrically charged black holes and its dual process, paircreation of magnetically charged black holes, are considered. It is shown thatthe creation rates are equal provided the boundary conditions for the twoprocesses are dual to one another. This conclusion follows from a carefulanalysis of boundary terms and boundary conditions for the Maxwell action.