Paper: hep-th/9702147

Date: 1997-02-20

Title: Principal Bundles and the Dixmier Douady Class

Authors: Alan L. Carey, Diarmuid Crowley, Michael K. Murray

Comments: 28 pages, latex, no figures, uses amsmath, amsthm, amsfonts. Revised

version - only change a lot of irritating typos removedJournal-ref: Commun.Math.Phys. 193 (1998) 171-196

A systematic consideration of the problem of the reduction and extension ofthe structure group of a principal bundle is made and a variety of techniquesin each case are explored and related to one another. We apply these to thestudy of the Dixmier-Douady class in various contexts including stringstructures, U-res bundles and other examples motivated by considerations fromquantum field theory.