Paper: hep-th/9703126

Date: 1997-03-18

Title: Bosonization of vertex operators for Zn symmetric Belavin model and its

correlation functionsAuthors: Heng Fan, Bo-yu Hou, Kang-jie Shi and Wen-li Yang

Comments: 13 pages, Latex file

Journal-ref: J.Phys. A30 (1997) 5687-5696

Based on the bosonization of vertex operators for $A_{n-1}^{(1)}$ face modelby Asai,Jimbo, Miwa and Pugai, using vertex-face correspondence we obtainvertex operators for Zn symmetric Belavin model,which are constructed bydeformed boson oscilllators. The correlation functions are also obtained.