Paper: hep-th/9703053

Date: 1997-03-06

Title: The Matrix Model for M Theory as an Exemplar of Trace (or Generalized

Quantum) DynamicsComments: plaintex, 13 Pages

Journal-ref: Phys.Lett. B407 (1997) 229-233

We show that the recently proposed matrix model for M theory obeys the cyclictrace assumptions underlying generalized quantum or trace dynamics. Thispermits a verification of supersymmetry as an operator calculation, and acalculation of the supercharge density algebra by using the generalized Poissonbracket, in a basis-independent manner that makes no reference to individualmatrix elements. Implications for quantization of the model are discussed. Ourresults are a special case of a general result presented elsewhere, that allrigid supersymmetry theories can be extended to give supersymmetric tracedynamics theories, in which the supersymmetry algebra is represented by thegeneralized Poisson bracket of trace supercharges, constructed from fields thatform a noncommutative trace class graded operator algebra.