Paper: hep-th/9703209

Date: 1997-03-29

Title: Matrix Strings in Two-dimensional Yang-Mills Theory

Authors: Ian I. Kogan and Richard J. Szabo

Comments: 15 pages LaTeX; 1 .ps file included, uses psfig.sty

Journal-ref: Phys.Lett. B404 (1997) 276-284

We describe the structure of string vacuum states in the supersymmetricmatrix model for M theory compactified on a circle in the large-N limit. Weshow that the theory admits topological instanton field configurations which atshort-distance scales reduce to ordinary Yang-Mills instantons that interpolatebetween degenerate vacua of the theory. We show that there exists furtherclasses of hadronic strings associated with the D-string super-fields. Wediscuss the relationships between these non-perturbative string states andrigid QCD strings, critical strings, and membrane states.