Paper: hep-th/9703187

Date: 1997-03-26

Title: On the Casimir energy for a 2N-piece relativistic string

Authors: I. Brevik, R. Sollie

Comments: 22 pages, LaTeX. To appear in J. Math. Physics, June 1997

Journal-ref: J.Math.Phys. 38 (1997) 2774-2785

The Casimir energy for the transverse oscillations of a piecewise uniformclosed string is calculated. The string consists of 2N pieces of equal length,of alternating type I and type II material, and is taken to be relativistic inthe sense that the velocity of sound always equals the velocity of light. Bymeans of a new recursion formula we manage to calculate the Casimir energy forarbitrary integers N. Agreement with results obtained in earlier works on thestring is found in all special cases. As basic regularization method we use thecontour integration method. As a check, agreement is found with resultsobtained from the \zeta function method (the Hurwitz function) in the case oflow N (N = 1-4). The Casimir energy is generally negative, and the more so thelarger is the value of N. We illustrate the results graphically in some cases.The generalization to finite temperature theory is also given.