Paper: hep-th/9703171

Date: 1997-03-25

Title: Instanton-induced Effective Vertex in the Seiberg-Witten Theory with

MatterAuthors: ByungKoo Lee and Soonkeon Nam (Kyung Hee Univ.)

Comments: 12 pages, LaTeX

The instanton-induced effective vertex is derived for N=2 supersymmetric QCD(SQCD) with arbitrary mass matter hypermultiplets for the case of SU(2). Theleading term of the low energy effective lagrangian obtained from this vertexagrees with one-instanton effective term of the Seiberg-Witten result.