Paper: hep-th/9703007

Date: 1997-02-28

Title: A Class of N=1 Dual String Pairs and its Modular Superpotential

Authors: G. Curio and D. Lust

Comments: 18 pages, Latex

Journal-ref: Int.J.Mod.Phys. A12 (1997) 5847-5866

We compare the N=1 F-theory compactification of Donagi, Grassi and Wittenwith modular superpotential - and some closely related models - to dualheterotic models. We read of the F-theory spectrum from the cohomology of thefourfold and discuss on the heterotic side the gauge bundle moduli sector(including the spectral surface) and the necessary fivebranes. Then we considerthe N=1 superpotential and show how a heterotic superpotential matching theF-theory computation is built up by worldsheet instantons. Finally we discusshow the original modular superpotential should be corrected by an additionalmodular correction factor, which on the F-theory side matches nicely with a`curve counting function' for the del Pezzo surface. On the heterotic side wederive the same factor demanding correct T-duality transformation propertiesof the superpotential.