Paper: hep-th/9703028

Date: 1997-03-04

Title: Knizhnik-Zamolodchikov-type equations for gauged WZNW models

Authors: I. I. Kogan (Oxford Univ.), A. Lewis (Oxford Univ.) and O. A. Soloviev

(Queen Mary College)Comments: 24 pages, latex, no figures. More discussion of logarithmic operators

was addedJournal-ref: Int.J.Mod.Phys. A13 (1998) 1345-1367

We study correlation functions of coset constructions by utilizing the methodof gauge dressing. As an example we apply this method to the minimal models andto the Witten 2D black hole. We exhibit a striking similarity between thelatter and the gravitational dressing. In particular, we look for logarithmicoperators in the 2D black hole.