Paper: hep-th/9703096

Date: 1997-03-13

Title: Path Integral Bosonization of Massive GNO Fermions

Authors: Q-Han Park and H.J. Shin

Comments: 11 pages

Journal-ref: Nucl.Phys. B506 (1997) 537-547

We show the quantum equivalence between certain symmetric space sine-Gordonmodels and the massive free fermions. In the massless limit, these fermionsreduce to the free fermions introduced by Goddard, Nahm and Olive (GNO) inassociation with symmetric spaces $K/G$. A path integral formulation is givenin terms of the Wess-Zumino-Witten action where the field variable $g$ takesvalue in the orthogonal, unitary, and symplectic representations of the group$G$ in the basis of the symmetric space. We show that, for example, such a pathintegral bosonization is possible when the symmetric spaces $K/G$ are $SU(N)\times SU(N)/SU(N); N \le 3, ~ Sp(2)/U(2)$ or $SO(8)/U(4)$. We also addressthe relation between massive GNO fermions and the nonabelian solitons, andexplain the restriction imposed on the fermion mass matrix due to theintegrability of the bosonic model.