Paper: hep-th/9703208

Date: 1997-03-29

Title: A note on T^5/Z_2 compactification of the M-theory matrix model

Authors: Ansar Fayyazuddin and Douglas J. Smith

Comments: 5 pages, LaTeX

Journal-ref: Phys.Lett. B407 (1997) 8-11

We study the T^5/Z_2 orbifold compactification of the M-theory matrix model.This model was originally studied by Dasgupta, Mukhi, and Witten. It was foundthat one had to add 16 5-branes to the system to make the compactificationconsistent. We demonstrate how this is mimicked in the matrix model.