Paper: hep-th/9703039

Date: 1997-03-05

Title: Relativistic Brane Scattering

Comments: 22 pages, latex. Reference and acknowledgement added

Journal-ref: Nucl.Phys. B506 (1997) 61-83

We calculate relativistic phase-shifts resulting from the large impactparameter scattering of 0-branes off p-branes within supergravity. Their fullfunctional dependence on velocity agrees with that obtained by identifying thep-branes with D-branes in string theory. These processes are also described by0-brane quantum mechanics, but only in the non-relativistic limit. We show thatan improved 0-brane quantum mechanics based on a Born-Infeld type Lagrangianalso does not yield the relativistic results. Scattering of 0-branes off boundstates of arbitrary numbers of 0-branes and 2-branes is analyzed in detail, andwe find agreement between supergravity and string theory at large distances toall orders in velocity. Our careful treatment of this system, which embodiesthe 11 dimensional kinematics of 2-branes in M(atrix) theory, makes it evidentthat control of 1/n corrections will be necessary in order to understand ourrelativistic results within M(atrix) theory.