Paper: hep-th/9703179

Date: 1997-03-25

Title: Comments on Dirichlet Branes at Angles

Authors: Noureddine Hambli (IHES)

Comments: 17 pages, Latex, no figures

Journal-ref: Phys.Rev. D56 (1997) 2369-2377

This paper illustrates the derivation of the low-energy background fieldsolutions of D2-branes and D4-branes intersecting at non-trivial angles bysolving directly the bosonic equations of motion of II supergravity coupled toa dilaton and antisymmetric fields. We also argue for how a similar analysiscan be performed for any similar Dp-branes oriented at angles. Finally, thecalculation presented here serves as a basis in the search for a systematicderivation of the background fields of the more general configuration of ap-brane `angled' with a q-brane ($p \neq q$).