Paper: hep-th/9703166

Date: 1997-03-24

Title: Solutions Of Four-Dimensional Field Theories Via M Theory

Comments: 43 pp., harvmac

Journal-ref: Nucl.Phys. B500 (1997) 3-42

N=2 supersymmetric gauge theories in four dimensions are studied byformulating them as the quantum field theories derived from configurations offourbranes, fivebranes, and sixbranes in Type IIA superstrings, and thenreinterpreting those configurations in M theory. This approach leads toexplicit solutions for the Coulomb branch of a large family of four-dimensionalN=2 field theories with zero or negative beta function.