Paper: hep-th/9703019

Date: 1997-03-03

Title: On the generalizations of Poisson structures

Authors: J. A. de Azcarraga, J. M. Izquierdo and J. C. Perez Bueno

Comments: Latex file. 12 pages. Trivial changes, a misprint (subindices)

corrected. To appear in J. Phys. A (letters)AlgebraJournal-ref: J.Phys. A30 (1997) L607-L616

The characterization of the Nambu-Poisson n-tensors as a subfamily of theGeneralized-Poisson ones recently introduced (and here extended to the oddorder case) is discussed. The homology and cohomology complexes of bothstructures are compared, and some physical considerations are made.