Paper: hep-th/9703223

Date: 1997-03-31

Title: Heat Kernel Expansion for Operators in Spaces with Metric Incompatible

with ConnectionAuthors: E.V. Gorbar and V.A. Kushnir

Comments: 13 pages, LaTeX, no figures

A method for calculation of the DWSG coefficients for operators in spaceswith metric incompatible with connection is suggested based on a generalizationof the pseudodifferential operators technique. By using the proposed method,the lowest DWSG coefficients are calculated for minimal operators of the secondand fourth order and for nonminimal operators of the type $H^{\mu\nu} = -g^{\mu\nu} g_{\alpha\beta}\nabla^{\alpha}\nabla^{\beta} +a\nabla^{\mu}\nabla^{\nu} + X^{\mu\nu}$ in spaces with metric incompatible withconnection.