Paper: hep-th/9703212

Date: 1997-03-28

Title: A 1D Model for N-level Atoms Coupled to an EM Field

Authors: Z. S. Bassi and A. LeClair

Comments: 8 pages, Plain TeX

Journal-ref: J.Math.Phys. 40 (1999) 3723-3731

We construct a model for n-level atoms coupled to quantized electromagneticfields in a fibrillar geometry. In the slowly varying envelope and rotatingwave approximations, the equations of motion are shown to satisfy a zerocurvature representation, implying integrability of the quantum system.