Paper: hep-th/9703159

Date: 1997-03-23

Title: Dynamical Supersymmetry Breaking

Comments: Brief review, 15 pages, LaTeX

Journal-ref: Mod.Phys.Lett. A12 (1997) 737-750

We review mechanisms of dynamical supersymmetry breaking. Severalobservations that narrow the search for possible models of dynamicalsupersymmetry breaking are summarized. These observations include the necessaryand sufficient conditions for supersymmetry breaking. The two conditions arebased on non-rigorous arguments, and we show examples where they are toorestrictive. Dynamical effects present in models with product gauge groups aregiven special attention.