Paper: hep-th/9703152

Date: 1997-03-21

Title: Cohomology and Renormalization of BFYM Theory in three Dimensions

Authors: Alberto Accardi, Andrea Belli, Maurizio Martellini and Mauro Zeni

Comments: 25 pages, Latex, uses Feynman.tex

Journal-ref: Nucl.Phys. B505 (1997) 540-566

The first order formalism for 3D Yang-Mills theory is considered and twodifferent formulations are introduced, in which the gauge theory appears to bea deformation of the topological BF theory. We perform the quantization and thealgebraic analysis of cohomology and renormalization for both the models, whichare found to be anomaly free. We discuss also their stability against radiativecorrections, giving the full structure of possible counterterms, requiring aninvolved matricial renormalization of fields and sources.