Paper: hep-th/9703180

Date: 1997-03-26

Title: Picard-Fuchs Equations and Prepotential in N=2 Supersymmetric G_{2}

Yang-Mills TheoryComments: 10 pages, latex

Journal-ref: Phys.Lett. B406 (1997) 54-59

We study the low-energy effective theory of N=2 supersymmetric Yang-Millstheory with the exceptional gauge group $G_{2}$. We obtain the Picard-Fuchsequations for the $G_{2}$ spectral curve and compute multi-instantoncontribution to the prepotential. We find that the spectral curve is consistentwith the microscopic supersymmetric instanton calculus. It is also shown that$G_{2}$ hyperelliptic curve does not reproduce the microscopic result.