Paper: hep-th/9703149

Date: 1997-03-21

Title: N=3 and N=4 Two-Form Supergravities

Authors: Tomoko Kadoyoshi, Shin'ichi Nojiri

Comments: 13 pages, LateX files, OCHA-PP-93, NDA-FP-31

Journal-ref: Mod.Phys.Lett. A12 (1997) 1165-1174

We construct the Lagrangeans of N=3 and N=4 two-form supergravities. Thetwo-form gravity theories are classically equivalent to the Einstein gravitytheories and can be formulated as gauge theories. The gauge algebras used herecan be identified with the subalgebra of N=3 superconformal algebra andSU(2)\times SU(2)\times U(1)-extended N=4 superconformal algebra.