Paper: hep-th/9703083

Date: 1997-03-11

Title: Local U(2,2) Symmetry in Relativistic Quantum Mechanics

Authors: Felix Finster

Comments: 18 pages, LaTeX, minor improvements for final version

PhysicsJournal-ref: J.Math.Phys. 39 (1998) 6276-6290

Local gauge freedom in relativistic quantum mechanics is derived from ameasurement principle for space and time. For the Dirac equation, one obtainslocal U(2,2) gauge transformations acting on the spinor index of the wavefunctions. This local U(2,2) symmetry allows a unified description ofelectrodynamics and general relativity as a classical gauge theory.