Paper: hep-th/9703027

Date: 1997-03-04

Title: A theorem on the real part of the high-energy scattering amplitude near

the forward directionAuthors: Andr\'e Martin (Theoretical Physics Division, CERN, and LAPP, Annecy

Le Vieux)Comments: 7 pages, latex

Journal-ref: Phys.Lett. B404 (1997) 137-140

We show that if for fixed negative (physical) square of the momentum transfert, the differential cross-section ${d\sigma\over dt}$ tends to zero and if thetotal cross-section tends to infinity, when the energy goes to infinity, thereal part of the even signature amplitude cannot have a constant sign near t =