Paper: hep-th/9703161

Date: 1997-03-24

Title: The Continuous Series of Critical Points of the Two-Matrix Model at N ->

infinity in the Double Scaling LimitAuthors: S. Balaska, J. Maeder and W. Ruehl

Comments: 24 pages, LaTeX

Journal-ref: Nucl.Phys. B520 (1998) 411-432

The critical points of the continuous series are characterized by two complexnumbers l_1,l_2 (Re(l_1,l_2)< 0), and a natural number n (n>=3) which entersthe string susceptibility constant through gamma = -2/(n-1). The criticalpotentials are analytic functions with a convergence radius depending on l_1 orl_2. We use the orthogonal polynomial method and solve the Schwinger-Dysonequations with a technique borrowed from conformal field theory.