Paper: hep-th/9703133

Date: 1997-03-19

Title: Fundamental Strings and D-strings in the IIB Matrix Model

Comments: 21 pages, Latex file. Two references added and two figures included

Journal-ref: Mod.Phys.Lett. A12 (1997) 1301-1315

The matrix model for IIB Superstring proposed by Ishibashi, Kawai, Kitazawaand Tsuchiya is investigated. Consideration of planar and non-planar diagramssuggests that the large N perturbative expansion is consistent with thedouble scaling limit proposed by the above authors. We write down a Wilsonloop that can be interpreted as a fundamental string vertex operator. The onepoint tadpole in the presence of a D-string has the right form and this canbe viewed as a matrix model derivation of the boundary conditions that definea D-string. We also argue that if world sheet coordinates $\sigma$ and $\tau$are introduced for the fundamental string, then the conjugate variable${d}/{d\sigma}$ and ${d}/{d\tau}$ can be interpreted as the D-string worldsheet coordinates. In this way the $SL(2Z)$ duality group of the IIBsuperstring becomes identified with the symplectic group acting on ($p,q$).