Paper: hep-th/9704164

Date: 1997-04-23

Title: The Birkhoff Theorem in the Quantum Theory of Two-Dimensional Dilaton

GravityAuthors: Marco Cavaglia (Tufts University), Vittorio de Alfaro (University of

Torino), Alexandre T. Filippov (JINR, Dubna)Comments: 10 pages, Plain-TeX. Minor changes in format, nomenclature, and

referencesJournal-ref: Atti Accad.Sci.Torino.Sci.Fis.Mat.Natur. 131 (1997) 65-75

In classical two-dimensional pure dilaton gravity, and in particular inspherically symmetric pure gravity in d dimensions, the generalized Birkhofftheorem states that, for a suitable choice of coordinates, the metriccoefficients are only functions of a single coordinate. It is interesting tosee how this result is recovered in quantum theory by the explicit constructionof the Hilbert space. We examine the CGHS model, enforce the set of auxiliaryconditions that select physical states a` la Gupta-Bleuler, and prove that thematrix elements of the metric and of the dilaton field obey the classicalrequirement. We introduce the mass operator and show that its eigenvalue is theonly gauge invariant label of states. Thus the Hilbert space is equivalent tothat obtained by quantum mechanical treatment of the static case. This is thequantum form of the Birkhoff theorem for this model.