Paper: hep-th/9704179

Date: 1997-04-24

Title: The Quantum Black Hole Specific Heat is Positive

Authors: Andrzej Z. Gorski and Pawel O. Mazur

Comments: 4 pages, LaTeX, minor corrections included

We suggest in this Letter that the Bekenstein-Hawking black hole entropyaccounts for the degrees of freedom which are excited at low temperatures onlyand hence it leads to the negative specific heat. Taking into account thephysical degrees of freedom which are excited at high temperatures, theexistence of which we postulate, we compute the total specific heat of thequantum black hole that appears to be positive. This is done in analogy to thePlanck's treatment of the black body radiation problem. Other thermodynamicfunctions are computed as well. Our results and the success of thethermodynamic description of the quantum black hole suggest an underlyingatomic (discrete) structure of gravitation. The basic properties of thesegravitational atoms are found.