Paper: hep-th/9704181

Date: 1997-04-25

Title: q-Functional Wick's theorems for particles with exotic statistics

Authors: K.N.Ilinski, G.V.Kalinin and A.S.Stepanenko

Comments: 15 pages, LaTeX, submitted to J.Phys.A

Physics; Quantum AlgebraJournal-ref: J.Phys. A30 (1997) 5299-5310

In the paper we begin a description of functional methods of quantum fieldtheory for systems of interacting q-particles. These particles obey exoticstatistics and are the q-generalization of the colored particles which appearin many problems of condensed matter physics, magnetism and quantum optics.Motivated by the general ideas of standard field theory we prove theq-functional analogues of Hori's formulation of Wick's theorems for thedifferent ordered q-particle creation and annihilation operators. Theformulae have the same formal expressions as fermionic and bosonic ones butdiffer by a nature of fields. This allows us to derive the perturbation seriesfor the theory and develop analogues of standard quantum field theoryconstructions in q-functional form.