Paper: hep-th/9704074

Date: 1997-04-09

Title: On trigonometric intertwining vectors and non-dynamical R-matrix for the

Ruijsenaars modelAuthors: A.Antonov, K.Hasegawa, A. Zabrodin

Comments: 20 pages, LaTeX, references are added

Integrable SystemsJournal-ref: Nucl.Phys. B503 (1997) 747-770

We elaborate the trigonometric version of intertwining vectors and factorizedL-operators. The starting point is the corresponding elliptic construction withBelavin's R-matrix. The naive trigonometric limit is singular and a carefulanalysis is needed. It is shown that the construction admits several differenttrigonometric degenerations. As a by-product, a quantum Lax operator for thetrigonometric Ruijsenaars model intertwined by a non-dynamical R-matrix isobtained. The latter differs from the standard trigonometric R-matrix of $A_n$type. A connection with the dynamical R-matrix approach is discussed.