Paper: hep-th/9704077

Date: 1997-04-09

Title: General D-branes solutions from string theory

Authors: Pedro J. Silva (Newcastle University U.K.)

Comments: 9 pages, RevTeX

We give the general solution for the elementary and solitonic D-braneconfigurations as a result of a reinterpretation of the already known p-branes.These solutions are found by means of a relevant conformal transformation onthe string inspired action and its dual form. From this point of view, thenature of the electric and magnetic charge is clearer and the elementary andsolitonic behaviour dependence on the initial lagrangian set. We give acomplete characterisation of the spacetime defined by these solutions. The dualpair of instanton and 7-brane solution is presented as an example.