Paper: hep-th/9704201

Date: 1997-04-29

Title: Entropy of extremal black holes

Authors: P. Mitra

Comments: Puri Workshop Talk, December 1996; LaTeX, 15 pages; minor changes

After summarizing the development of black hole thermodynamics in theseventies, we describe a recent microscopic model. This model suggests that theBekenstein-Hawking area formula holds for extremal black holes as well as forordinary (non-extremal) ones. On the other hand, semiclassical studies havesuggested a discontinuity between non-extremal and extremal cases. We indicatehow a reconciliation has been brought about by summing over topologies.