Paper: hep-th/9704011

Date: 1997-04-02

Title: Semi-classical Quantization in N=4 Supersymmetric Yang-Mills Theory and

DualityAuthors: Christophe Fraser and Timothy J. Hollowood

Comments: 11 pages, plain tex with macro included, one Postscript figure, uses

psfig.texJournal-ref: Phys.Lett. B402 (1997) 106-112

At a generic point in the moduli space of vacua of an N=4 supersymmetricgauge theory with arbitrary gauge group the Higgs force does not cancel themagneto-static force between magnetic monopoles of distinct charge. As aconsequence the moduli space of magnetically charged solutions is related in asimple way to those of the SU(2) theory. This leads to a rather simple test ofS-duality. On certain subspaces of the moduli space of vacua the forces betweendistinct monopoles cancel and the test of S-duality becomes more complicated.