Paper: hep-th/9704195

Date: 1997-04-27

Title: Can the effective string see higher partial waves?

Comments: 19 pages, uses harvmac, version to appear in Phys. Rev. D

Journal-ref: Phys.Rev. D56 (1997) 4984-4993

The semi-classical cross-sections for arbitrary partial waves of ordinaryscalars to fall into certain five-dimensional black holes have a form thatseems capable of explanation in terms of the effective string model. Thekinematics of these processes is analyzed in detail on the effective string andis shown to reproduce the correct functional form of the semi-classicalcross-sections. But it is necessary to choose a peculiar value of the effectivestring tension to obtain the correct scaling properties. Furthermore, theassumptions of locality and statistics combine to forbid the effective stringfrom absorbing more than a finite number of partial waves. The relation of thislimitation to cosmic censorship is discussed.