Paper: hep-th/9704182

Date: 1997-04-25

Title: On the Geometry of Relativistic Anyon

Comments: 8 pages, LaTeX

Journal-ref: Mod.Phys.Lett. A12 (1997) 1783

A twistor model is proposed for the free relativistic anyon.The Hamiltonian reduction of this model by the action of the spin generatorleads to the minimal covariant model; whereas that by the action of spin andmass generators, to the anyon model with free phase space that is a cotangentbundle of the Lobachevsky plane with twisted symplectic structure. Quantummechanics of that model is described by irreducible representations of the(2+1)-dimensional Poincare' group.