Paper: hep-th/9704163

Date: 1997-04-23

Title: Spontaneously Broken N=2 Supergravity Without Light Mirror Fermions

Authors: L. Girardello, M. Porrati, A. Zaffaroni

Comments: 20 pages, Latex

Journal-ref: Nucl.Phys. B505 (1997) 272-290

We present a spontaneously broken N=2 supergravity model that reduces in theflat limit to a globally supersymmetric N=2 system with explicit softsupersymmetry breaking terms. These soft terms generate a mass O(100 GeV) formirror quarks and leptons, while leaving the physical fermions light, therebyovercoming one of the major obstacles towards the construction of a realisticN=2 model of elementary interactions.