Paper: hep-th/9704121

Date: 1997-04-15

Title: A Rejoinder on Quaternionic Projective Representations

Comments: AMStex, 6 Pages

Journal-ref: J.Math.Phys. 38 (1997) 4758-4762

In a series of papers published in this Journal (J. Math. Phys.), adiscussion was started on the significance of a new definition of projectiverepresentations in quaternionic Hilbert spaces. The present paper gives what webelieve is a resolution of the semantic differences that had apparently tendedto obscure the issues.