Paper: hep-th/9704130

Date: 1997-04-17

Title: The Hamiltonian structure of the N=2 supersymmetric GNLS hierarchy

Authors: L.Bonora and A.Sorin

Comments: 12 pages, Latex

SystemsJournal-ref: Phys.Lett. B407 (1997) 131-142

The first two Hamiltonian structures and the recursion operator connectingall evolution systems and Hamiltonian structures of the N=2 supersymmetric(n,m)-GNLS hierarchy are constructed in terms of N=2 superfields in twodifferent superfield bases with local evolution equations. Their bosonic limitsare studied in detail. New local and nonlocal bosonic and fermionic integralsboth for the N=2 supersymmetric (n,m)-GNLS hierarchy and its bosoniccounterparts are derived. As an example, in the n=1, m=1 case, the algebra andthe symmetry transformations for some of them are worked out and a rich N=4supersymmetry structure is uncovered.