Paper: hep-th/9704149

Date: 1997-04-21

Title: Gaugino Determinant in Supersymmetric Yang-Mills Theory

Authors: Stephen D.H. Hsu

Comments: 5 pages, LaTeX. Revised version to appear in Modern Physics Letters A

Journal-ref: Mod.Phys.Lett. A13 (1998) 673-676

We resolve an ambiguity in the sign of the gaugino determinant insupersymmetric models. The result, that the gaugino determinant can be takenpositive for all background gauge configurations, is necessary for applicationof QCD inequalities and lattice Monte Carlo methods to supersymmetricYang-Mills models.