Paper: hep-th/9704020

Date: 1997-04-02

Title: Chiral condensates and QCD vacuum in two dimensions

Comments: 13 pages, Latex

Journal-ref: Phys. Rev. D55 (1997) 4920.

We analyze the chiral symmetries of flavored quantum chromodynamics in twodimensions and show the existence of chiral condensates within thepath-integral approach. The massless and massive cases are discussed as well,for arbitrary finite and infinite number of colors. Our results put forward thequestion of topological issues when matter is in the fundamental representationof the gauge group.