Paper: hep-th/9704096

Date: 1997-04-13

Title: Stringy Corrections to Kaluza-Klein Black Holes

Authors: N. Itzhaki

Comments: 20 pages, version to appear in NPB

Journal-ref: Nucl.Phys. B508 (1997) 700-714

We consider string theory corrections to 4D black holes which solve the 5Dvacuum Einstein equations. We find that the corrections vanish only for theextremal electric solution. We also show that for the non-extremal electricblack hole the mass corrections are related to the charge corrections. Theimplications to string states counting and the correspondence principle forblack holes and strings are discussed.