Paper: hep-th/9704177

Date: 1997-04-24

Title: Four-dimensional M-theory and supersymmetry breaking

Authors: E. Dudas and C. Grojean

Comments: 23 pages, LaTex, 1 figure

Journal-ref: Nucl.Phys. B507 (1997) 553-570

We investigate compactifications of M-theory from $11\to 5\to 4$ dimensionsand discuss geometrical properties of 4-d moduli fields related to thestructure of 5-d theory. We study supersymmetry breaking by compactification ofthe fifth dimension and find that an universal superpotential is generated forthe axion-dilaton superfield $S$. The resulting theory has a vacuum with$<S>=1$, zero cosmological constant and a gravitino mass depending on the fifthradius as $m_{3/2} \sim R_5^{-2}/M_{Pl}$. We discuss phenomenological aspectsof this scenario, mainly the string unification and the decompactificationproblem.