Paper: hep-th/9704058

Date: 1997-04-07

Title: Naked Black Holes

Authors: Gary T. Horowitz and Simon F. Ross

Comments: 19 pages, harvmac, no figures

Journal-ref: Phys.Rev. D56 (1997) 2180-2187

It is shown that there are large static black holes for which all curvatureinvariants are small near the event horizon, yet any object which falls inexperiences enormous tidal forces outside the horizon. These black holes arecharged and near extremality, and exist in a wide class of theories includingstring theory. The implications for cosmic censorship and the black holeinformation puzzle are discussed.