Paper: hep-th/9704091

Date: 1997-04-10

Title: The weakly disordered 2D electron gas in a magnetic field

Authors: N. Bralic (PUC-Chile), R. M. Cavalcanti (PUC-Rio), C. A. A. de

Carvalho (UFRJ) and P. Donatis (UFRJ)Comments: 9 pages, 4 figures, REVTEX. Last paragraph of section IV removed,

references updatedWe study a relativistic two-dimensional free electron gas in the presence ofa uniform external magnetic field and a random static scalar potential. Wecompute the expectation values of the charge density and the conductivitytensor, averaged over the random potential in first order perturbation theory.We discuss the effect of a zero vs. finite range correlation length of therandom potential.