Paper: hep-th/9704167

Date: 1997-04-24

Title: Special Quantum Field Theories In Eight And Other Dimensions

Comments: 36 pages, latex. References have been added together with a note

Journal-ref: Commun.Math.Phys. 194 (1998) 149-175

We build nearly topological quantum field theories in various dimensions. Wegive special attention to the case of 8 dimensions for which we first considertheories depending only on Yang-Mills fields. Two classes of gauge functionsexist which correspond to the choices of two different holonomy groups inSO(8), namely SU(4) and Spin(7). The choice of SU(4) gives a quantum fieldtheory for a Calabi-Yau fourfold. The expectation values for the observablesare formally holomorphic Donaldson invariants. The choice of Spin(7) definesanother eight dimensional theory for a Joyce manifold which could be ofrelevance in M- and F-theories. Relations to the eight dimensionalsupersymmetric Yang-Mills theory are presented. Then, by dimensional reduction,we obtain other theories, in particular a four dimensional one whose gaugeconditions are identical to the non-abelian Seiberg-Witten equations. Thelatter are thus related to pure Yang-Mills self-duality equations in 8dimensions as well as to the N=1, D=10 super Yang-Mills theory. We also exhibita theory that couples 3-form gauge fields to the second Chern class in eightdimensions, and interesting theories in other dimensions.