Paper: hep-th/9704082

Date: 1997-04-10

Title: Global Conformal Invariance in D-dimensions and Logarithmic Correlation

FunctionsAuthors: A. M. Ghezelbash, V. Karimipour

Comments: 9 pages, LaTeX, some misprints are corrected, to be published in

Phys. Lett. BJournal-ref: Phys.Lett. B402 (1997) 282-289

We define transformation of multiplets of fields (Jordan cells) under theD-dimensional conformal group, and calculate two and three point functions offields, which show logarithmic behaviour. We also show how by a formaldifferentiation procedure, one can obtain n-point function of logarithmic fieldtheory from those of ordinary conformal field theory.