Paper: hep-th/9704045

Date: 1997-04-07

Title: Membranes and Three-form Supergravity

Authors: Burt A. Ovrut, Daniel Waldram

Comments: 34 pages, Latex2e

Journal-ref: Nucl.Phys. B506 (1997) 236-266

We discuss membranes in four-dimensional N=1 superspace. The kappa-invarianceof the Green-Schwarz action implies that there is a dual version of N=1supergravity with a three-form potential. We formulate this new supergravity interms of a three-form superfield in curved superspace, giving the relevantconstraints on the field strength. We find the corresponding membrane solitonin the new supergravity and discuss how the extended supersymmetry algebraemerges from the symmetries of the flat superspace background.