Paper: hep-th/9704124

Date: 1997-04-16

Title: Non-Split Geometry on Products of Vector Bundles

Authors: O. Megged

Comments: Improved version with corrections

GeometryJournal-ref: J.Phys. A31 (1998) 1455-1465

We propose a model in which a spliced vector bundle (with an arbitrary numberof gauge structures in the splice) possesses a geometry which do not split. Themodel employs connection 1-forms with values in a space-product of Liealgebras, and therefore interlaces the various gauge structures in anon-trivial manner. Special attention is given to the structure of the$x$-dependent deformations at the gauge sector, and the associated BRST superalgebra is realized as constraints that follow from the invariance of thecurvature.