Paper: hep-th/9704152

Date: 1997-04-22

Title: On the solution of a supersymmetric model of correlated electrons

Authors: M.J. Martins and P.B. Ramos

Comments: Palin latex , 8 pages

We consider the exact solution of a model of correlated electrons based onthe superalgebra $Osp(2|2)$. The corresponding Bethe ansatz equations have aninteresting form. We derive an expression for the ground state energy at halffilling. We also present the eigenvalue of the transfer matrix commuting withthe Hamiltonian.