Paper: hep-th/9705149

Date: 1997-05-20

Title: Superconformal Coset Equivalence from Level-Rank Duality

Authors: S. G. Naculich and H. J. Schnitzer

Comments: 25 pages, harvmac, no figures, added reference

Journal-ref: Nucl.Phys. B505 (1997) 727-748

We construct a one-to-one map between the primary fields of the N=2superconformal Kazama-Suzuki models G(m,n,k) and G(k,n,m) based on complexGrassmannian cosets, using level-rank duality of Wess-Zumino-Witten models. Wethen show that conformal weights, superconformal U(1) charges, modulartransformation matrices, and fusion rules are preserved under this map,providing strong evidence for the equivalence of these coset models.