Paper: hep-th/9705212

Date: 1997-05-28

Title: Kaluza-Klein Dyons in String Theory

Comments: LaTeX file, 7 pages, reference added

Journal-ref: Phys.Rev.Lett. 79 (1997) 1619-1621

S-duality of hetertotic / type II string theory compactified on a sixdimensional torus requires the existence of Kaluza-Klein dyons, carryingwinding charge. We identify the zero modes of the Kaluza-Klein monopolesolution which are responsible for these dyonic excitations, and show that weget the correct degeneracy of dyons as predicted by S-duality. The self-dualharmonic two form on the Euclidean Taub-NUT space plays a crucial role in thisconstruction.