Paper: hep-th/9705233

Date: 1997-05-29

Title: Poisson-Lie T-duality and N=2 superconformal WZNW models on compact

groupsComments: 12 pages, latex, misprints corrected

Journal-ref: Mod.Phys.Lett. A12 (1997) 3091-3103

The supersymmetric generalization of Pisson-Lie T-duality in N=2superconformal WZNW models on the compact groups is considered. It is shownthat the role of Drinfeld's doubles play the complexifications of thecorresponding compact groups. These complex doubles are used to define thenatural actions of the isotropic subgroups forming the doubles on the groupmanifolds of the N=2 superconformal WZNW models. The Poisson- Lie T-duality inN=2 superconformal U(2)-WZNW model considered in details. It is shown that thismodel admits Poisson-Lie symmetries with respect to the isotropic subgroupsforming Drinfeld's double Gl(2,C). Poisson-Lie T-duality transformation mapsthis model into itself but acts nontrivialy on the space of classicalsolutions. Supersymmetric generalization of Poisson-Lie T-duality in N=2superconformal WZNW models on the compact groups of higher dimensions isproposed.