Paper: hep-th/9705148

Date: 1997-05-20

Title: On the Orientifolding of Type II NS-Fivebranes

Authors: Clifford V. Johnson

Comments: 13 pages, harvmac.tex, epsf.tex for decoration (revision 22/5/97

references considerably improved)Journal-ref: Phys.Rev. D56 (1997) 5160-5165

Dualities between certain supersymmetric gauge field theories in three andfour dimensions have been studied in considerable detail recently, by realizingthem as geometric manipulations of configurations of extended objects in typeII string theory. These extended objects include `D-branes' and`NS-(five)branes'. In constructing the brane configurations which realizedualities for orthogonal and symplectic gauge groups, an `orientifold' wasintroduced, which results in non-orientable string sectors. Certain features oforientifolded NS-branes -such as their existence- were assumed in the originalconstruction, which have not been verified directly. However, those featuresfit very well together with the properties of the relevant field theories, andsubsequently yielded the known dualities. This letter describes howorientifolded NS-branes can exist in type II string theory by displayingexplicitly that the assumed combinations of world-sheet and space-timesymmetries do indeed leave the NS-brane invariant and therefore can be gauged.The resulting orientifolded NS-brane can be described in terms of backgroundfields, and furthermore as an exact conformal field theory, to exactly the sameextent as the standard NS-brane.