Paper: hep-th/9705182

Date: 1997-05-23

Title: Finite Soft Terms in String Compactifications with Broken Supersymmetry

Authors: Imran Shah and Steven Thomas

Comments: 16 pages, Latex file, reference added

Journal-ref: Phys.Lett. B409 (1997) 188-198

We consider the role of supersymmetry breaking soft terms that are present ingeneralized Narain compactifications of heterotic string theory, in which localsupersymmetry is spontaneously broken, with gravitino masses being inverselyproportional to the radii of compact dimensions. Such compactifications andtheir variants, are thought to be the natural application of the Scherk-Schwarzmechanism to string theory. We show that in the case where this mechanism leadsto spontaneous breaking of N=4, d=4 local supersymmetry, the limit \kappa goesto zero, yields a 2-parameter class of soft terms whose precise form are shownto preserve the ultraviolet properties of N=4 super Yang-Mills theory. Thisresult is in broad agreement with that of the field theory Scherk-Schwarzmechanism, as applied to N=1, d=10 supergravity coupled to super Yang-Mills,although the detailed structure of the soft terms are different in general.