Paper: hep-th/9705046

Date: 1997-05-08

Title: D-Brane Bound States Redux

Authors: Savdeep Sethi and Mark Stern

Comments: 42 pages, harvmac; references altered and a typo is corrected

Journal-ref: Commun.Math.Phys. 194 (1998) 675-705

We study the existence of D-brane bound states at threshold in Type II stringtheories. In a number of situations, we can reduce the question of existence toquadrature, and the study of a particular limit of the propagator for thesystem of D-branes. This involves a derivation of an index theorem for a familyof non-Fredholm operators. In support of the conjectured relation betweencompactified eleven-dimensional supergravity and Type IIA string theory, weshow that a bound state exists for two coincident zero-branes. This result alsoprovides support for the conjectured description of M-theory as a matrix model.In addition, we provide further evidence that there are no BPS bound states fortwo and three-branes twice wrapped on Calabi-Yau vanishing cycles.