Paper: hep-th/9705140

Date: 1997-05-20

Title: Violation of S-matrix factorization in massive Thirring model

Authors: Takehisa Fujita and Makoto Hiramoto

Comments: 28 pages, Latex, 3 figures, Phys. Rev. D58 in press

We present a counter example which shows the violation of the S-matrixfactorization in the massive Thirring model. This is done by solving the PBCequations of the massive Thirring model exactly but numerically.The violation of the S-matrix factorization is related to the fact that thecrossing symmetry and the factorization do not commute with each other. Thisconfirms that the soliton antisoliton S-matrix factorization picture of thesine-Gordon model is semiclassical and does not lead to a full quantizationprocedure of the massive Thirring model.