Paper: hep-th/9705239

Date: 1997-05-30

Title: Nonrenormalization of Mass of Some Nonsupersymmetric String States

Authors: Atish Dabholkar, Gautam Mandal, and P. Ramadevi

Comments: Additional details provided, in particular, of the analytic

continuation of the two point function. Discussion of higher loopssubstantially amplified. References added, conclusions unchanged; 19 pages,harvmacJournal-ref: Nucl.Phys. B520 (1998) 117-131

It is argued that the quantum correction to the mass of some very massive,nonsupersymmetric states vanishes in inverse proportion to their tree-levelmass to all orders in string loops. This approximate nonrenormalization canexplain the agreement between the perturbative degeneracy of these states andthe Sen entropy of the associated black holes.