Paper: hep-th/9705218

Date: 1997-05-28

Title: Chiral Symmetry Breaking in the Nambu-Jona-Lasinio Model in External

Constant Electromagnetic FieldAuthors: A.Yu. Babansky, E.V. Gorbar, and G.V. Shchepanyuk

Comments: final version which will appear in Physics Letters B, we show that

the second invariant of electromagnetic field inhibits D$\chi$SB. 11 pages.LaTeX. 2 figures includedJournal-ref: Phys.Lett. B419 (1998) 272-278

Dynamical chiral symmetry breaking (D$\chi$SB) is studied in theNambu-Jona-Lasinio model for an arbitrary combination of external constantelectric and magnetic fields. In 3+1 dimensions it is shown that the criticalcoupling constant increases with increasing of the value of the secondinvariant of electromagentic field $\vec{E}\cdot\vec{B}$, i.e. the secondinvariant inhibits $D\chi SB$. The case of 2+1 dimensions is simpler becausethere is only one Lorentz invariant of electromagnetic field and anycombination of constant fields can be reduced to cases either purely magneticor purely electric field.