Paper: hep-th/9705083

Date: 1997-05-13

Title: Amalgamated Codazzi Raychaudhuri identity for foliation

Authors: Brandon Carter

Comments: 9 pages Latex. Contribution to proceedings of the Penrose festschrift

meeting `Geometric issues in the foundations of science' (Oxford, July 1996)ed. S. Huggett, L. Mason, P. Tod, T. Sheung Tsun, N. Woodhouse. Preliminaryversion contributed to Clifford memorial meeting `Geometry and nature'(Madeira, August 1995), ed. H. Nencka, J-P. BourguignonJournal-ref: Contemp.Math. 203 (1997) 207-219

It is shown how a pure background tensor formalism provides a concise butexplicit and highly flexible machinery for the generalised curvature analysisof individual embedded surfaces and foliations such as arise in the theory oftopological defects in cosmological and other physical contexts. The unifiedtreatment provided here shows how the relevant extension of the Raychaudhuriidentity is related to the correspondingly extended Codazzi identity.