Paper: hep-th/9705006

Date: 1997-05-02

Title: Definition of the Dirac Sea in the Presence of External Fields

Authors: Felix Finster

Comments: 23 pages (published version)

PhysicsJournal-ref: Adv.Theor.Math.Phys. 2 (1998) 963-985

It is shown that the Dirac sea can be uniquely defined for the Dirac equationwith general interaction, if we impose a causality condition on the Dirac sea.We derive an explicit formula for the Dirac sea in terms of a power series inthe bosonic potentials.The construction is extended to systems of Dirac seas. If the system containschiral fermions, the causality condition yields a restriction for the bosonicpotentials.