Paper: hep-th/9705187

Date: 1997-05-23

Title: Simplified Calculation of Boundary S Matrices

Authors: Anastasia Doikou, Luca Mezincescu and Rafael I. Nepomechie

Comments: 8 pages, LaTeX, no figures

SystemsJournal-ref: J.Phys. A30 (1997) L507-L512

The antiferromagnetic Heisenberg spin chain with N spins has a sector withN=odd, in which the number of excitations is odd. In particular, there is astate with a single one-particle excitation. We exploit this fact to give asimplified derivation of the boundary S matrix for the open antiferromagneticspin-1/2 Heisenberg spin chain with diagonal boundary magnetic fields.