Paper: hep-th/9705174

Date: 1997-05-22

Title: N=1 Dual String Pairs and their Massless Spectra

Authors: B. Andreas, G. Curio and D. Lust

Comments: 22 pages, latex, some references corrected

Journal-ref: Nucl.Phys. B507 (1997) 175-196

We construct two chains of fourdimensional F-theory/heterotic dual stringpairs with N=1 supersymmetry. On the F-theory side as well as on the heteroticside the geometry of the involved manifolds relies on del Pezzo surfaces. Wematch the massless spectra by using, for one chain of models, an index formulato count the heterotic bundle moduli and determine the dual F-theory spectrafrom the Hodge numbers of the fourfolds $X^4$ and of the type IIB base spaces.