Paper: hep-th/9705194

Date: 1997-05-25

Title: Ghost Number Cohomologies and M-theory Quantum States

Comments: 14 pages, TeX,typo in the Introduction is corrected ("type IIB

theory" of the original version should be read as "type IIA")Journal-ref: Phys.Rev. D57 (1998) 2564-2570

We review and develop the formalism of ghost number cohomologies, outlined inour previous work, to classify the quantum states of M-theory. We apply thisformalism to the matrix formulation of M-theory to obtain NSR superstringaction from dimensionally reduced matrix model. The BPS condition of the matrixtheory is related to the worldsheet reparametrizational invariance insuperstring theory, underlining the connection between unbroken supersymmetriesin M-theory and superstring gauge symmetries.