Paper: hep-th/9705019

Date: 1997-05-05

Title: Superselection Structure of Massive Quantum Field Theories in 1+1

DimensionsAuthors: Michael Mueger

Comments: latex2e, 21 pages. Final version, to appear in Rev. Math. Phys. Some

improvements of the presentation, but no essential changesJournal-ref: Rev.Math.Phys. 10 (1998) 1147-1170

We show that a large class of massive quantum field theories in 1+1dimensions, characterized by Haag duality and the split property for wedges,does not admit locally generated superselection sectors in the sense ofDoplicher, Haag and Roberts. Thereby the extension of DHR theory to 1+1dimensions due to Fredenhagen, Rehren and Schroer is vacuous for such theories.Even charged representations which are localizable only in wedge regions areruled out. Furthermore, Haag duality holds in all locally normalrepresentations. These results are applied to the theory of soliton sectors.Furthermore, the extension of localized representations of a non-Haag dual netto the dual net is reconsidered. It must be emphasized that these statements donot apply to massless theories since they do not satisfy the above splitproperty. In particular, it is known that positive energy representations ofconformally invariant theories are DHR representations.