Paper: hep-th/9705198

Date: 1997-05-26

Title: The Yukawa Coupling in Three Dimensions

Authors: F.A. Dilkes, D.G.C. McKeon, K. Nguyen (University of Western Ontario)

Comments: 15 pages RevTex, uses epsfig.sty

Journal-ref: Phys.Rev. D57 (1998) 1159-1166

We consider several renormalizable, scale free models in three space-timedimensions which involve scalar and spinor fields. The Yukawa couplings arebilinear in both the spinor and scalar fields and the potential is of sixthorder in the scalar field. In a model with a single scalar field and a complexFermion field in three Euclidean dimensions, the couplings in the theory areboth asymptotically free. This property is not retained in 2+1 dimensionalMinkowski space, as we illustrate by considering a renormalizable scale-freesupersymmetric model. This is on account of the different properties of theDirac matrices in Euclidean and Minkowski space. We also examine a model in 2+1dimensional Minkowski space in which two species of Fermions, associated withthe two unitarily inequivalent representations of the $2 \times 2$ Diracmatrices, couple in two different ways to two distinct scalar fields. There aretwo types of Yukawa couplings in this model, and either one or the other ofthem can be asymptotically free (but not both simultaneously).