Paper: hep-th/9705215

Date: 1997-05-28

Title: The emergence of space-time gravitational physics as an effective theory

from the c=1 matrix modelAuthors: Avinash Dhar

Comments: 17 pages, latex, epsf, 4 encapsulated figure files

Journal-ref: Nucl.Phys. B507 (1997) 277-291

We discuss further a recent space-time interpretation of the $c=1$ matrixmodel which retains both sides of the inverted harmonic oscillator potential inthe underlying free fermion theory and reproduces the physics of the discretestate moduli of two-dimensional string theory. We show that within thisframework the linear tachyon background in flat space arises from the fermivacuum. We argue that this framework does not suffer from any obviousnonperturbative inconsistency. We also identify and discuss a class of nearlystatic configurations in the free fermion theory which are interpreted asstatic metric backgrounds in space-time. These backgrounds are classicallyabsorbing --- a beam of tachyons thrown at such a background is only partlyreflected back --- and are tentatively identified with the eternal back-hole of2-dimensional string theory.