Paper: hep-th/9705089

Date: 1997-05-13

Title: A model for charges of electromagnetic type

Authors: D. Buchholz, S. Doplicher, G. Morchio, J.E. Roberts, F. Strocchi

Comments: 14 pages, Amstex

Journal-ref: "Operator Algebras and Quantum Field Theory", pp. 647-660,

Proceedings Rome 1996, International Press 1997We discuss a simple but instructive model in which Gauss' law holds for aclass of charged states. In spite of the non-localizability of these charges,the corresponding superselection sectors can be labelled by the spectrum ofsome internal symmetry group and have well defined statistics. Moreinterestingly, the properties of these charged states seem to point to ageneral argument allowing one to establish these features for any theory withcharges of electric or magnetic type.