Paper: hep-th/9705243

Date: 1997-05-30

Title: The phases of two-dimensional QED and QCD

Authors: Roya Mohayaee

Comments: Latex file, 11 pages. Talk presented at the 1st Caribean workshop on

quantum mechanics, particles and fields, Havana, Cuba 24-28 March 1997The semi-classical phase structure of two-dimensional QED and QCD are brieflyreviewed. The non-abelian theory is reformulated to closely resemble theSchwinger model. It is shown that, contrary to the abelian theory, the phasestructure of two-dimensional QCD is unaffected by the structure of the thetavacuum. We make parallel calculations in the two theories and conclude thatmassless Schwinger model is in the screening and the massive theory is in theconfining phase, whereas both massless and massive QCD are in the screeningphase.