Paper: hep-th/9705075

Date: 1997-05-12

Title: Nonlinear Electrodynamics with Singularities (Modernized Born-Infeld

Electrodynamics)Authors: Alexander A. Chernitskii

Comments: 14 pages, LaTeX, no figures; final version to appear in

Helv.Phys.ActaJournal-ref: Helv.Phys.Acta 71 (1998) 274-287

Born-Infeld nonlinear electrodynamics are considered. Main attention is givento existence of singular point at static field configuration that M.Born andL.Infeld are considered as a model of electron. It is shown that suchsingularities are forbidden within the framework of the Born-Infeld model. Itis proposed a modernized action that make possible an existence of thesingularities. It is obtained main relations in view of the singularities. Ininitial approximation this model gives the usual linear electrodynamics withpoint charged particles.