Paper: hep-th/9705029

Date: 1997-05-06

Title: A Matrix String Interpretation of the Large N Loop Equation

Authors: H. Verlinde

Comments: 11 pages, latex, no figures, some equations corrected

The existence two S-dual descriptions of (N,1) string bound states suggeststhat the strong coupling behaviour of electric flux lines in large N 2D SYMtheory has a dual description in terms of weakly coupled IIB string theory. Insupport of this identification, we propose a dual interpretation of the SYMloop equation as a perturbative string Ward identity, expressing the conformalinvariance of the corresponding boundary interaction. This correspondence canbe viewed as a weak coupling check of the matrix string conjecture.