Paper: hep-th/9705056

Date: 1997-05-08

Title: Covariant Quantization of D-branes

Authors: Renata Kallosh

Comments: 16 pages, no figures

Journal-ref: Phys.Rev. D56 (1997) 3515-3522

We have found that kappa-symmetry allows a covariant quantization providedthe ground state of the theory is strictly massive. For D-p-branes aHamiltonian analysis is performed to explain the existence of a manifestlysupersymmetric and Lorentz covariant description of the BPS states of thetheory. The covariant quantization of the D-0-brane is presented as an example.