Paper: hep-th/9705040

Date: 1997-05-07

Title: Kappa-Symmetry, Supersymmetry and Intersecting Branes

Authors: E. Bergshoeff, R. Kallosh, T. Ortin, G. Papadopoulos

Comments: Latex file. CERN preprint number corrected

Journal-ref: Nucl.Phys. B502 (1997) 149-169

We present a new form of kappa-symmetry transformations for D-branes in whichthe dependence on the Born-Infeld field strength is expressed as a relativerotation on the left- and right-moving fields with opposite parameters. Then,we apply this result to investigate the supersymmetry preserved by certainintersecting brane configurations at arbitrary angles and with non-vanishingconstant Born-Infeld fields. We also comment on the covariant quantization ofthe D-brane actions.