Paper: hep-th/9705062

Date: 1997-05-10

Title: A note on the Einstein equation in string theory

Authors: Sayan Kar

Comments: 12 pages, RevTex, no figures

Journal-ref: Mod.Phys.Lett. A16 (2001) 143-150

We show, using purely classical considerations and logical extrapolation ofresults belonging to point particle theories, that the metric background fieldin which a string propagates must satisfy an Einstein or an Einstein-likeequation. Additionally, there emerge restrictions on the worldsheet curvature,which seems to act as a source for spacetime gravity, even in the absence ofother matter fields.