Paper: hep-th/9705244

Date: 1997-05-31

Title: CP Violation By Soft Supersymmetry Breaking Terms in Orbifold

CompactificationsAuthors: D. Bailin(Sussex), G.V. Kraniotis(Royal Holloway) and A. Love (Royal

Holloway)Comments: LaTeX file 12 pages, A reference amended and a typo corrected. To

appear in Phys.Lett.BJournal-ref: Phys.Lett. B414 (1997) 269-276

The possibility of spontaneous breaking of CP symmetry by the expectationvalues of orbifold moduli is investigated with particular reference to $CP$violating phases in soft supersymmetry breaking terms. The effect of differentmechanisms for stabilizing the dilaton and the form of the non-perturbativesuperpotential on the existence and size of these phases is studied.Non-perturbative superpotentials involving the absolute modular invariant$j(T)$, such as may arise from F-theory compactifications, are considered.