Paper: hep-th/9705137

Date: 1997-05-19

Title: On the string interpretation of M(atrix) theory

Authors: L. Bonora and C.S. Chu

Comments: 13 pages, Latex, more comments

Journal-ref: Phys.Lett. B410 (1997) 142-150

It has been proposed recently that, in the framework of M(atrix) theory,N=8 supersymmetric U(N) Yang-Mills theory in 1+1 dimensions gives rise totype IIA long string configurations. We point out that the quantum moduli spaceof $SYM_{1+1}$ gives rise to two quantum numbers, which fit very well intothe M(atrix) theory. The two quantum numbers become familiar if one switches toa IIB picture, where they represent configurations of D-strings andfundamental strings. We argue that, due to the SL(2,Z) symmetry, of the IIBtheory, such quantum numbers must represent configurations that are presentalso in the IIA framework.