Paper: hep-th/9705069

Date: 1997-05-12

Title: Deformations of N=2 Dualities to N=1 Dualities in SU, SO and USp Gauge

TheoriesAuthors: Takayuki Hirayama, Nobuhiro Maekawa and Shigeki Sugimoto

Comments: 33pages, LaTeX

Journal-ref: Prog.Theor.Phys. 99 (1998) 843-874

We study deformations of dualities in finite N=2 supersymmetric QCD. Addingmass terms for some quarks and the adjoint matter to the finite N=2 theory,which is known to have dual descriptions, the correspondence of gauge invariantoperators between the original and dual theory is deformed. As a result, wenaturally obtain N.Seiberg's N=1 duality. Furthermore, we discuss the origin ofthe meson and superpotential in the dual theory. This approach can be appliedto SU(N), SO(N), and USp(2N) gauge theories, and we analyze all these cases.