Paper: hep-th/9705084

Date: 1997-05-13

Title: Creation of Fundamental Strings by Crossing D-branes

Authors: U. H. Danielsson, G. Ferretti (Uppsala Univ.) and I. R. Klebanov

(Princeton Univ.)Comments: 6 pages, Latex

Journal-ref: Phys.Rev.Lett. 79 (1997) 1984-1987

We study the force balance between orthogonally positioned $p$-brane and$(8-p)$-brane. The force due to graviton and dilaton exchange is repulsive inthis case. We identify the attractive force that balances this repulsion as dueto one-half of a fundamental string stretched between the branes. As the$p$-brane passes through the $(8-p)$-brane, the connecting string changesdirection, which may be interpreted as creation of one fundamental string. Weshow this directly from the structure of the Chern-Simons terms in the D-braneeffective actions. We also discuss the effect of string creation on the 0-branequantum mechanics in the type I' theory. The creation of a fundamental stringis related by U-duality to the creation of a 3-brane discussed by Hanany andone common direction cross, a M2-brane stretched between them is created.