Paper: hep-th/9705021

Date: 1997-05-05

Title: On rotations in front form dynamics

Authors: Uwe Trittmann, Hans-Christian Pauli

Comments: 12 pp., 7 figures, uses elsart.cls, published version

Journal-ref: Nucl.Phys.Proc.Suppl. 90 (2000) 161-169

Quantum field theories in front-form dynamics are not manifestly rotationallyinvariant. We study a model bound-state equation in 3+1 dimensional front-formdynamics, which was shown earlier to reproduce the Bohr and hyperfine structureof positronium. We test this model with regard to its rotational symmetry andfind that rotational invariance is preserved to a high degree. Also, we findand quantify the expected dependence on the cut-off.