Paper: hep-th/9705113

Date: 1997-05-15

Title: A note on M(atrix) theory in seven dimensions with eight supercharges

Authors: Suresh Govindarajan

Comments: RevTeX, 8 pages, version to appear in journal

Journal-ref: Phys.Rev. D56 (1997) 5276-5278

We consider M(atrix) theory compactifications to seven dimensions with eightunbroken supersymmetries. We conjecture that both M(atrix) theory on K3 andHeterotic M(atrix) theory on T^3 are described by the same 5+1 dimensionaltheory with N=2 supersymmetry which is broken to N=1 by the base space. Theemergence of the extra dimension follows from a recent result ofRozali[hep-th/9702136]. We show that the seven dimensional duality betweenM-theory on K3 and Heterotic string theory on T^3 is realised in M(atrix)theory as the exchange of one of the dimensions with this new dimension.