Paper: hep-th/9705086

Date: 1997-05-13

Title: q-Functional Field Theory for particles with exotic statistics

Authors: K.N.Ilinski, G.V.Kalinin, A.S.Stepanenko (IPhys Group)

Comments: 12 pages, LaTeX

Physics; Quantum AlgebraJournal-ref: Phys.Lett. A232 (1997) 399-408

In the paper we give consecutive description of functional methods of quantumfield theory for systems of interacting q-particles. These particles obeyexotic statistics and appear in many problems of condensed matter physics,magnetism and quantum optics. Motivated by the general ideas of standard fieldtheory we derive formulae in q-functional derivatives for the partitionfunction and Green's functions generating functional for systems of exoticparticles. This leads to a corresponding perturbation series and a diagramtechnique. Results are illustrated by a consideration of an one-dimensionalq-particle system and compared with some exact expressions obtained earlier.