Paper: hep-th/9706013

Date: 1997-06-02

Title: The N=2 Super Yang-Mills Low-Energy Effective Action at Two Loops

Authors: A. De Giovanni, M.T. Grisaru, M. Rocek, R. von Unge, D. Zanon

Comments: 8 pages, Latex, 2 .eps figures

Journal-ref: Phys.Lett. B409 (1997) 251-256

We have carried out a two loop computation of the low-energy effective actionfor the four-dimensional N=2 supersymmetric Yang-Mills system coupled tohypermultiplets, with the chiral superfields of the vector multiplet lying inan abelian subalgebra. We have found a complete cancellation at the level ofthe integrands of Feynman amplitudes, and therefore the two loop contributionto the action, effective or Wilson, is identically zero.