Paper: hep-th/9706028

Date: 1997-06-04

Title: Exponentially Small Couplings between Twisted Fields of Orbifold String

TheoriesAuthors: Ph. Brax (SPhT, Saclay) and Neil Turok (DAMTP, Cambridge)

Comments: 21 pages, 4 figures

Journal-ref: Int.J.Mod.Phys. A13 (1998) 3255-3274

We investigate the natural occurence of exponentially small couplings ineffective field theories deduced from higher dimensional models. We calculatethe coupling between twisted fields of the Z_3 Abelian orbifoldcompactification of the heterotic string. Due to the propagation of massiveKaluza-Klein modes between the fixed points of the orbifold, the masslesstwisted fields located at these singular points become weakly coupled. Theresulting small couplings have an exponential dependence on the mass of theintermediate states and the distance between the fixed points.