Paper: hep-th/9706184

Date: 1997-06-26

Title: Second Virial Coefficient of Anyons without Hard Core

Authors: Chanju Kim (Seoul National University)

Comments: 12 pages, RevTeX, One figure. Minor changes. A few references added

Journal-ref: Phys.Lett. B431 (1998) 374-379

We calculate the second virial coefficient of anyons whose wave function doesnot vanish at coincidence points. This kind of anyons appear naturally when onegeneralizes the hard-core boundary condition according to self-adjointextension method in quantum mechanics, and also when anyons are treated fieldtheoretically by applying renormalization procedure to nonrelativisticChern-Simons field theory. For the anyons which do not satisfy hard-coreboundary condition, it is argued that the other scale-invariant limit is morerelevant in high-temperature limit where virial expansion is useful.Furthermore, the cusp existing at the bosonic point for hard-core anyonsdisappears in all the other cases; instead it is shown that a new cusp isgenerated at the fermionic point. A physical explanation is given.