Paper: hep-th/9706153

Date: 1997-06-23

Title: Towards the Classification of Non-Marginal Bound States of M-branes and

Their Construction RulesAuthors: Nobuyoshi Ohta and Jian-Ge Zhou

Comments: Latex, 37 pages

Journal-ref: Int.J.Mod.Phys. A13 (1998) 2013-2046

We present a systematic analysis of possible bound states of M-branesolutions (including waves and monopoles) by using the solution generatingtechnique of reduction of M-brane to 10 dimensions, use of T-duality and thenlifting back to 11 dimensions. We summarize a list of bound states for one- andtwo-charge cases including tilted brane solutions. Construction rules for thesenon-marginal solutions are also discussed.