Paper: hep-th/9706112

Date: 1997-06-14

Title: Exotic Solutions in Einstein-Antisymmetric Tensor Theory

Authors: Hongsu Kim (Ewha Women's Univ., Korea)

Comments: 10 pages, Revtex

Journal-ref: Phys.Lett. B369 (1996) 221-225

Classical solutions of the self-interacting, non-abelian antisymmetric tensorgauge theory of Freedman and Townsend coupled to Einstein gravity is discussed.Particularly, it is demonstrated that the theory admits a classical metricsolution which, depending on the value of the gauge coupling parameter of thetheory, exhibits a black hole with an exotic non-abelian hair or a spacetimeshowing the ``violation of the cosmic censorship hypothesis'' which should bedistinguished from white holes.