Paper: hep-th/9706012

Date: 1997-06-02

Title: Self-Isospectral Periodic Potentials and Supersymmetric Quantum

MechanicsAuthors: Gerald Dunne (UConn), Joshua Feinberg (ITP, UC Santa-Barbara)

Comments: 17 pages, ReVTeX, 6 figures, uses epsf

SystemsJournal-ref: Phys.Rev. D57 (1998) 1271-1276

We discuss supersymmetric quantum mechanical models with periodic potentials.The important new feature is that it is possible for both isospectralpotentials to support zero modes, in contrast to the standard nonperiodic casewhere either one or neither (but not both) of the isospectral pair has a zeromode. Thus it is possible to have supersymmetry unbroken and yet also have avanishing Witten index. We present some explicit exactly soluble examples forwhich the isospectral potentials have identical band spectra, and which are``self-isospectral'' in the sense that the potentials have identical shape, butare translated by one half period relative to one another.