Paper: hep-th/9706076

Date: 1997-06-11

Title: ADE Confining Phase Superpotentials

Authors: Seiji Terashima and Sung-Kil Yang

Comments: 22 pages, Latex, no figures

Journal-ref: Nucl.Phys. B519 (1998) 453-469

We obtain a low-energy effective superpotential for a phase with a singleconfined photon in N=1 gauge theory with an adjoint matter with ADE gaugegroups. The expectation values of gauge invariants built out of the adjointfield parametrize the singularities of moduli space of the Coulomb phase. Theresult can be used to derive the N=2 curve in the form of a foliation over$CP^1$. Our N=1 theory exhibits non-trivial fixed points which naturallyinherit the properties of the ADE classification of N=2 superconformal fieldtheories in four dimensions. We also discuss how to include matterhypermultiplets toward deriving the Riemann surface which describes N=2 QCDwith exceptional gauge groups.