Paper: hep-th/9706182

Date: 1997-06-25

Title: String-Orthogonal Polynomials, String equations, and 2-Toda symmetries

Authors: Mark Adler and Pierre van Moerbeke

Comments: 45 pages, Latex

SystemsJournal-ref: Commun.Pure Appl.Math. 50 (1997) 241-290

1. The 2-Toda lattice and its generic symmetries2. A Larger class of symmetries for special initial conditions3. Borel decomposition of Moment matrices, tau-functions andstring-orthogonal polynomials4. From string-orthogonal Polynomials to the 2-Toda lattice and the stringequation5. Virasoro constraints on two-matrix integrals