Paper: hep-th/9706078

Date: 1997-06-11

Title: Induced hypermultiplet self-interactions in N=2 gauge theories

Authors: E.A. Ivanov (JINR, Dubna), S.V. Ketov (ITP, University of Hannover)

and B.M. Zupnik (JINR, Dubna)Comments: 30 pages, LaTeX, macros included; minor revisions in sects. 5 and 6,

as well as in the referencesJournal-ref: Nucl.Phys. B509 (1998) 53-82

We calculate the charged hypermultiplet low-energy effective action in theCoulomb branch of the 4D, N=2 gauge theory, by using the harmonic superspaceapproach. We find that the unique leading contribution is given by theharmonic-analytic Lagrangian of the fourth order in the hypermultipletsuperfields, with the induced coupling constant being proportional to centralcharges of N=2 SUSY algebra. The central charges are identified with Cartangenerators of the internal symmetry, and they give BPS masses to thehypermultiplets. The induced hyper-K"ahler metrics appear to be the Taub-NUTmetric or its higher-dimensional generalizations. Simultaneously, non-trivialscalar potentials are produced. Within the harmonic superspace method, we showan equivalence between the two known approaches to the 4D central charges. Inthe first one, the central charges are obtained via the Scherk-Schwarzdimensional reduction from six dimensions, whereas in the second one they aregenerated by a covariantly-constant background gauge superfield. Our analysisis extended to a more general situation with the non-vanishing Fayet-Iliopoulos(FI) terms. The perturbatively-induced Taub-NUT self-coupling in the Coulombbranch is found to be stable against adding the FI term, whereas thenon-perturbatively generated (Eguchi-Hanson type) hypermultipletself-interaction is proposed for the Higgs branch.