Paper: hep-th/9706009

Date: 1997-06-02

Title: Trace Anomaly and Non-Local Effective Action for 2D Conformally

Invariant Scalar Interacting with DilatonAuthors: Shin'ichi Nojiri and S.D. Odintsov

Comments: 6 pages, latex, no figure

Journal-ref: Mod.Phys.Lett. A12 (1997) 2083-2088

Using the results of the calculation of the one-loop effective action (E.Elizalde et al , Phys.Rev. D49 (1994) 2852), we find the trace anomaly for mostgeneral conformally invariant 2D dilaton coupled scalar-dilaton system (thecontribution of dilaton itself is included). The non-local effective actioninduced by conformal anomaly for such system is found. That opens newpossibilities in generalizing of CGHS-like model for the study of back reactionof matter to 2D black holes.