Paper: hep-th/9706158

Date: 1997-06-23

Title: Non-Perturbative Heterotic D=6,4 Orbifold Vacua

Authors: G. Aldazabal, A. Font, L.E. Ibanez, A.M.Uranga, G. Violero

Comments: 58 pages, plain Latex, no figures. References corrected

Journal-ref: Nucl.Phys. B519 (1998) 239-281

We consider D=6, N=1, Z_M orbifold compactifications of heterotic stringsin which the usual modular invariance constraints are violated. It is arguedthat in the presence of non-perturbative effects many of these vacua arenevertheless consistent. The perturbative massless sector can be computedexplicitly from the perturbative mass formula subject to an extra shift in thevacuum energy. This shift is associated to a non-trivial antisymmetric B-fieldflux at the orbifold fixed points. The non-perturbative piece is given byfive-branes either moving in the bulk or stuck at the fixed points, giving riseto Coulomb phases with tensor multiplets. The heterotic duals of some Type IIBorientifolds belong to this class of orbifold models. We also discuss how tocarry out this type of construction to the D=4, N=1 case and specific$Z_M\times Z_M$ examples are presented in which non-perturbative transitionschanging the number of chiral generations do occur.