Paper: hep-th/9706099

Date: 1997-06-12

Title: Non-holomorphic terms in N=2 SUSY Wilsonian actions and RG equation

Authors: Diego Bellisai (Rome Tor Vergata U.), Francesco Fucito (INFN, Roma2),

Marco Matone (Padova U. and INFN, Padova) and Gabriele Travaglini (Rome LaSapienza U. and INFN, Roma2)Comments: 39 pages, LaTex file, no figures

Journal-ref: Phys.Rev. D56 (1997) 5218-5232

In this paper we first investigate the Ansatz of one of the present authorsfor K(\Psi,\bar\Psi), the adimensional modular invariant non-holomorphiccorrection to the Wilsonian effective Lagrangian of an N=2 globallysupersymmetric gauge theory. The renormalisation group beta-function of thetheory crucially allows us to express K(\Psi,\bar\Psi) in a form that easilygeneralises to the case in which the theory is coupled to N_F hypermultipletsin the fundamental representation of the gauge group. This function satisfiesan equation which should be viewed as a fully non-perturbative ``non-chiralsuperconformal Ward identity". We also determine its renormalisation groupequation. Furthermore, as a first step towards checking the validity of thisAnsatz, we compute the contribution to K(\Psi,\bar\Psi) from instantons ofwinding number k=1 and k=2. As a by-product of our analysis we check anon-renormalisation theorem for N_F=4.