Paper: hep-th/9706010

Date: 1997-06-02

Title: The Absence of Fermionic Superradiance (A Simple Demonstration)

Authors: Hongsu Kim (Ewha Women's Univ., Korea)

Comments: 16 pages, Revtex

Superradiant scattering, which can be thought of as the wave analogue of thePenrose process is revisited. As is well-known, boson fields displaysuperradiance provided they have frequency in a certain range whereas fermionfields do not. A succinct superradiance-checking algorithm employing particlenumber or energy current is formally reviewed and then applied to the case offermion field. The demonstrations of the absence of fermionic superradiance interms of the particle number current exist in the literature but they are inthe context of two-component SL(2,C) spinor formalism for massive spinor andSO(3,1) Dirac spinor formalism for massless spinor. Here we present analternative demonstration in terms of both particle number and energy currentbut in a different context of local SO(3,1) Dirac spinor formalism for bothmassless and massive spinors. It appears that our presentation confirms theabsence of fermionic superradiance in a more simple and systematic manner.