Paper: hep-th/9706082

Date: 1997-06-11

Title: Strong Coupling Dynamics of Four-Dimensional N=1 Gauge Theories from M

Theory FivebraneAuthors: Kentaro Hori, Hirosi Ooguri and Yaron Oz (UC Berkeley/LBNL)

Comments: 53 pages, 19 figures, Latex. ATMP VERSION

Journal-ref: Adv.Theor.Math.Phys. 1 (1998) 1-52

It has been known that the fivebrane of type IIA theory can be used to givean exact low energy description of N=2 supersymmetric gauge theories in fourdimensions. We follow the recent M theory description by Witten and show thatit can be used to study theories with N=1 supersymmetry. The N=2 supersymmetrycan be broken to N=1 by turning on a mass for the adjoint chiral superfield inthe N=2 vector multiplet. We construct the configuration of the fivebrane forboth finite and infinite values of the adjoint mass. The fivebrane describesstrong coupling dynamics of N=1 theory with SU(N_c) gauge group and N_f quarks.For N_c > N_f, we show how the brane configuration encodes the information ofthe Affleck-Dine-Seiberg superpotential. For N_c = and < N_f, we study thedeformation space of the brane configuration and compare it with the modulispace of the N=1 theory. We find agreement with field theory results, includingthe quantum deformation of the moduli space at N_c = N_f. We also prove thetype II s-rule in M theory and find new non-renormalization theorems for N=1superpotentials.