Paper: hep-th/9706138

Date: 1997-06-19

Title: Why two makes it more attractive than just with one... or Bianchi

class-A models and Reissner-Nordstr\"om Black Holes in Quantum N=2SupergravityComments: 5 pages, uses ``twoside,fleqn,espcrc2'' in LaTeX, Extended version of

talks/communications presented at the conferences Constrained Dynamics andQuantum Gravity, Sta. Marguerita, September 1996, Italy; New Voices inGravitation and Quantum Gravity, Penn State, November 1996, USA and 18thTexas Symposium on Relativistic Astrophysics, December 1996, Chicago, USA; toappear in Nuc. Phys. B 1997 (Supplements)Journal-ref: Nucl.Phys.Proc.Suppl. 57 (1997) 307-311

Bianchi class-A models and Reissner-Nordst\"rom (RN) black hole scenarios areconsidered from the point of view of quantum N=2 Supergravity. It is shown thatthe presence of Maxwell fields in the supersymmetry constraints implies anon-conservation of the fermion number present in Bianchi class-A models. Thiseffect corresponds to a mixing between different (Lorentz invariant) fermionicsectors in the wave function of the Universe. Quantum states are constituted byexponentials of N=2 supersymmetric Chern-Simons functionals. With respect tothe RN case, we analyse some problems and features present in a reduced modelwith supersymmetry.Lines of subsequent research work are then provided.