Paper: hep-th/9706038

Date: 1997-06-06

Title: Interaction of boundaries with heterogeneous matter states in matrix

modelsAuthors: Masahiro Anazawa, Atushi Ishikawa and Hirokazu Tanaka

Comments: 20 pages, LaTex, 2 eps figures, comments added, introduction

replaced, version to appear in Nuclear Physics BJournal-ref: Nucl.Phys. B514 (1998) 419-436

We study disk amplitudes whose boundary conditions on matter configurationsare not restricted to homogeneous ones. They are examined in the two-matrixmodel as well as in the three-matrix model for the case of the tricriticalIsing model. Comparing these amplitudes, we demonstrate relations betweendegrees of freedom of matter states in the two models. We also show that theyhave a simple geometrical interpretation in terms of interactions of theboundaries. It plays an important role that two parts of a boundary withdifferent matter states stick each other. We also find two closed sets ofSchwinger-Dyson equations which determine disk amplitudes in the three-matrixmodel.