Paper: hep-th/9706023

Date: 1997-06-03

Title: A Family of N=2 Gauge Theories with Exact S-Duality

Authors: Kimyeong Lee, Piljin Yi

Comments: 28 pages, Latex, a single figure, minor corrections in text and

referencesJournal-ref: Nucl.Phys. B520 (1998) 157-178

We study an infinite family of N=2 $Sp(2n)$ gauge theories that naturallyarise from the D3-brane probe dynamics in F-theory. The matter sector consistsof four fundamental and one antisymmetric tensor hyper multiplets. We proposethat, in the limit of vanishing bare masses, the theory has exact$SO(8)\sdtimes SL(2,Z)$ duality. We examine the semiclassical BPS spectrum inthe Coulomb phase by quantizing various monopole moduli space dynamics, andshow that it is indeed consistent with the exact S-duality.