Paper: hep-th/9706198

Date: 1997-06-27

Title: Non-trivial Behaviour of the Scattering Amplitude of Contact-interacting

AnyonsAuthors: P. Giacconi, F. Maltoni, R. Soldati

Comments: 11 pages, TeX, no figures. Revised version to appear on Phys. Lett. B

Journal-ref: Phys.Lett. B441 (1998) 257-264

It is shown that the scattering amplitude for contact-interacting anyons doesexhibit a genuine non-perturbative sector. This means that the correspondingperturbative field theoretical formulation, based on the {\it 2+1}non-relativistic Chern-Simons gauge model coupled to self-interacting complexscalar field, is not generally able to reproduce, order by order inperturbation theory, the exact result. It is proven that the full agreementbetween the exact scattering amplitude and the resummation of the perturbativeexpansion of the renormalized 1PI amplitude actually occurs only for somecontinuous sub-family of self-adjoint extensions of the quantum Hamiltonians,which entail the absence of bound states. A comparison with previously obtainedresults is carefully worked out.