Paper: hep-th/9706066

Date: 1997-06-10

Title: One-Loop Effective Action for Spherical Scalar Field Collapse

Authors: A. Mikovic and V. Radovanovic

Comments: 14 pages, slightly expanded version to appear in Class. Quant. Grav

Journal-ref: Class.Quant.Grav. 15 (1998) 827-838

We calculate the complete one-loop effective action for a spherical scalarfield collapse in the large radius approximation. This action gives thecomplete trace anomaly, which beside the matter loop contributions, receives acontribution from the graviton loops. Our result opens a possibility for asystematic study of the back-reaction effects for a real black hole.