Paper: hep-th/9706068

Date: 1997-06-10

Title: On Quantum Corrections to Chern-Simons Spinor Electrodynamics

Authors: M. Chaichian, W.F. Chen and V. Ya. Fainberg

Comments: 16 pages, RevTex, no figures, A few typewritten errors have been

correctedJournal-ref: Eur.Phys.J. C5 (1998) 545-552

We make a detailed investigation on the quantum corrections to Chern-Simonsspinor electrodynamics. Starting from Chern-Simons spinor quantumelectrodynamics with the Maxwell term $-1/(4\gamma){\int}d^3xF_{\mu\nu}F^{\mu\nu}$ and by calculating the vacuum polarization tensor,electron self-energy and on-shell vertex, we explicitly show that the Wardidentity is satisfied and hence verify that the physical quantities areindependent of the procedure of taking ${\gamma}{\to}{\infty}$ at one-loop andtree levels. In particular, we find the three-dimensional analogue of theSchwinger anomalous magnetic moment term of the electron produced from thequantum corrections.