Paper: hep-th/9706139

Date: 1997-06-18

Title: Domain Ribbons Inside Domain Walls at Finite Temperature

Authors: F.A. Brito and D. Bazeia

Comments: Latex, 20 pages. Misprints corrected. Improvements in sections 1, 3,

and 4. New references addedJournal-ref: Phys.Rev. D56 (1997) 7869-7876

In this paper we deal with defects inside defects in systems of two scalarfields in 3+1 dimensions. The systems we consider are defined by potentialscontaining two real scalar fields, and so we are going to investigate domainribbons inside domain walls. After introducing some general comments on thepossibility of finding defects that support internal structure in two specificsystems, we introduce thermal effects to show how the picture for domain wallshosting domain ribbons appears at high temperature.