Paper: hep-th/9706110

Date: 1997-06-13

Title: Mirror symmetry and Exact Solution of 4D N=2 Gauge Theories I

Authors: S. Katz, P. Mayr and C. Vafa

Comments: 62 pages, harvmac.tex (b), references added, typos corrected

Journal-ref: Adv.Theor.Math.Phys. 1 (1998) 53-114

Using geometric engineering in the context of type II strings, we obtainexact solutions for the moduli space of the Coulomb branch of all N=2 gaugetheories in four dimensions involving products of SU gauge groups witharbitrary number of bi-fundamental matter for chosen pairs, as well as anarbitrary number of fundamental matter for each factor. Asymptotic freedomrestricts the possibilities to SU groups with bi-fundamental matter chosenaccording to ADE or affine ADE Dynkin diagrams. Many of the results can bederived in an elementary way using the self-mirror property of K3. We find thatin certain cases the solution of the Coulomb branch for N=2 gauge theories isgiven in terms of a three dimensional complex manifold rather than a Riemannsurface. We also study new stringy strong coupling fixed points arising fromthe compactification of higher dimensional theories with tensionless stringsand consider applications to three dimensional N=4 theories.