Paper: hep-th/9706202

Date: 1997-06-27

Title: The Ostrogradsky Method for Local Symmetries. Constrained Theories with

Higher DerivativesAuthors: N.P.Chitaia, S.A.Gogilidze and Yu.S.Surovtsev

Comments: 8 pages, LaTex; Talk given at the II International Workshop

``Classical and Quantum Integrable Systems'', Dubna, July 8-12, 1996; theessentially reduced version of the talk is published in Intern. J. Mod. Phys.A12, (1997)}Journal-ref: Int.J.Mod.Phys. A12 (1997) 143-146

In the generalized Hamiltonian formalism by Dirac, the method of constructingthe generator of local-symmetry transformations for systems with first- andsecond-class constraints (without restrictions on the algebra of constraints)is obtained from the requirement for them to map the solutions of theHamiltonian equations of motion into the solutions of the same equations. It isproved that second-class constraints do not contribute to the transformationlaw of the local symmetry entirely stipulated by all the first-classconstraints (and only by them). A mechanism of occurrence of higher derivativesof coordinates and group parameters in the symmetry transformation law in theNoether second theorem is elucidated. It is shown that the obtainedtransformations of symmetry are canonical in the extended (by Ostrogradsky)phase space. An application of the method in theories with higher derivativesis demonstrated with an example of the spinor Christ -- Lee model.