Paper: hep-th/9706075

Date: 1997-06-10

Title: Anomaly Matching Conditions in Supersymmetric Gauge Theories

Authors: Gustavo Dotti and Aneesh V. Manohar

Comments: 14 pages, revtex

Journal-ref: Phys.Lett. B410 (1997) 167-172

Sufficient conditions are proven for 't Hooft's consistency conditions tohold at points in the moduli space of supersymmetric gauge theories. Knownresults for anomaly matching in supersymmetric QCD are rederived as a sampleapplication of the results. The results can be used to show that the anomalymatching conditions hold for s-confining theories.