Paper: hep-th/9706069

Date: 1997-06-10

Title: D-Instantons in Non-Critical Open String Theory

Comments: 11 pages, latex, no figures, revised version accepted for publication

in Physics Letters BJournal-ref: Phys.Lett. B411 (1997) 73-78

We show that the strength of the leading non-perturbative effects innon-critical string theory is of the order $e^{-O(1/{\beta_{st}})}$. We showhow this restricts the space of consistent theories. We also identifynon-critical one dimensional D-instantons as dynamical objects which exchangeclosed string states and calculate the order of their size.