Paper: hep-th/9707012

Date: 1997-07-02

Title: D-Branes and Quotient Singularities of Calabi-Yau Fourfolds

Comments: 24 pages, version 2.1, to appear in Nucl. Phys. B

Journal-ref: Nucl.Phys. B521 (1998) 161-182

We investigate a (0,2) gauge theory realized on the world volume of the typeIIB D1-brane at the singular point of a Calabi-Yau fourfold. It is argued thatthe gauge anomaly can be canceled via coupling to the R-R chiral bosons in bulkIIB string. We find that for a generic choice of the Fayet-Iliopoulosparameters on the world volume, the Higgs moduli space is a smooth fourfoldbirational to the original Calabi-Yau fourfold, but is not necessarily aCalabi-Yau manifold.