Paper: hep-th/9707115

Date: 1997-07-11

Title: Nonperturbative path integral of 2d dilaton gravity and two-loop effects

from scalar matterAuthors: W. Kummer, H. Liebl (Vienna, Tech. U.), D.V. Vassilevich (St.

Petersburg University)Comments: 15 pages

Journal-ref: Nucl.Phys. B513 (1998) 723-734

Performing an nonperturbative path integral for the geometric part of a largeclass of 2d theories without kinetic term for the dilaton field, the quantumeffects from scalar matter fields are treated as a perturbation. Whenintegrated out to two-loops they yield a correction to the Polyakov term whichis still exact in the geometric part. Interestingly enough the effective actiononly experiences a renormalization of the dilaton potential.