Paper: hep-th/9707099

Date: 1997-07-10

Title: Wilson Lines and T-Duality in Heterotic M(atrix) Theory

Authors: Daniel Kabat and Soo-Jong Rey

Comments: Latex, 39 pages, 2 figures, part of subsection 3.3 corrected

Journal-ref: Nucl.Phys. B508 (1997) 535-568

We study the M(atrix) theory which describes the $E_8 \times E_8$ heteroticstring compactified on $S^1$, or equivalently M-theory compactified on anorbifold $(S^1/\integer_2) \times S^1$, in the presence of a Wilson line. Weformulate the corresponding M(atrix) gauge theory, which lives on a dualorbifold $S^1 \times (S^1 / \integer_2)$. Thirty-two real chiral fermions mustbe introduced to cancel gauge anomalies. In the absence of an $E_8 \times E_8$Wilson line, these fermions are symmetrically localized on the orbifoldboundaries. Turning on the Wilson line moves these fermions into the interiorof the orbifold. The M(atrix) theory action is uniquely determined by gauge andsupersymmetry anomaly cancellation in 2+1 dimensions. The action consistentlyincorporates the massive IIA supergravity background into M(atrix) theory byexplicitly breaking (2+1)-dimensional Poincare invariance. The BPS excitationsof M(atrix) theory are identified and compared to the heterotic string. We findthat heterotic T-duality is realized as electric-magnetic S-duality in M(atrix)theory.