Paper: hep-th/9707176

Date: 1997-07-21

Title: Non-Abelian BPS Monopoles in N=4 Gauged Supergravity

Authors: Ali H. Chamseddine and Mikhail S. Volkov

Comments: 5 pages, LaTeX

Journal-ref: Phys.Rev.Lett. 79 (1997) 3343-3346

We study static, spherically symmetric, and purely magnetic solutions ofSU(2) $\times$ SU(2) gauge supergravity in four dimensions. A systematicanalysis of the supersymmetry conditions reveals solutions which preserve 1/8of the supersymmetries and are characterized by a BPS-monopole-type gauge fieldand a globally hyperbolic, everywhere regular geometry. These present the firstknown example of non-Abelian backgrounds in gauge supergravity and in leadingorder effective string theory.