Paper: hep-th/9707007

Date: 1997-07-01

Title: Geometry of T-duality

Authors: Javier Borlaf(Universidad Aut\'onoma de Madrid)

Comments: Latex, 18 pages

Journal-ref: Nucl.Phys. B514 (1998) 721-739

A "reduced" differential geometry adapted to the presence of abelianisometries is constructed.Classical T-duality diagonalizes in this setting,allowing us to get conveniently the transformation of the relevant geometricalobjects such as connections, pullbacks and generalized curvatures.Moreover wecan induce privileged maps from the viewpoint of the covariant derivatives inthe target-space and in the world-sheet generalizing previous results, at thesame time that we can correct connections and curvatures covariantly in orderto have a proper transformation under T-duality.