Paper: hep-th/9707245

Date: 1997-07-30

Title: Fluctuating Strings in the Universal Confining String Theory and

GluodynamicsComments: 11 pages, LaTeX, no figures, references are added

Journal-ref: Mod.Phys.Lett. A13 (1998) 581-592

The effective string theory emerging from the bilocal approximation to theMethod of Vacuum Correlators in gluodynamics is shown to be well described bythe 4D theory of the massive Abelian Kalb-Ramond field interacting with thestring, which is known to be the low-energy limit of the Universal ConfiningString Theory. This correspondence follows from the agreement of the behaviourof the coefficient functions, which parametrize the gauge-invariant correlatorof two gluonic field strength tensors, known from the lattice data, with theirvalues obtained from the propagator of the Kalb-Ramond field. We discuss thiscorrespondence in several aspects and demonstrate that the mass of theKalb-Ramond field in this approach plays the role of the inverse correlationlength of the vacuum, so that in the massless limit string picture disappears.Next, we apply the background field method, known in the theory of nonlinearsigma models, to obtain the action, which is quadratic in quantum fluctuationsaround a given (e.g. minimal) string world-sheet. Several nontrivial types ofcouplings of these fluctuations with the background world-sheet are obtainedand discussed.