Paper: hep-th/9707011

Date: 1997-07-01

Title: Eleven Dimensions from the Massive D-2-brane

Comments: 8 pgs, latex file

Journal-ref: Phys.Lett. B414 (1997) 52-57

We find an eleven dimensional description of the D-2-brane of the massivetype IIA theory as a first step towards an understanding of this theory ineleven dimensions. By means of a world-volume IIA/M theory dualitytransformation we show that the massive D-2-brane is equivalent to thedimensional reduction of the eleven dimensional membrane coupled to anauxiliary vector field. The role of this vector field is to preserve theinvariance under massive gauge transformations in the world-volume and hasnon-trivial dynamics, governed by a Chern-Simons term proportional to $1/m$.