Paper: hep-th/9707147

Date: 1997-07-16

Title: Anyon Statistics and the Witten Index

Authors: Donald Spector

Comments: 10 pages, harvmac, no figures; revised to elaborate on two details

Journal-ref: Phys.Lett. B442 (1998) 159-164

Using the theory of supersymmetric anyons, I extend the definition of theWitten index to 2+1 dimensions so as to accommodate the existence of anyon spinand statistics. I then demonstrate that, although in general the index receivesirrational and complex contributions from anyonic states, the overall index isalways integral, and I consider some of the implications and interpretations ofthis result.