Paper: hep-th/9707239

Date: 1997-07-29

Title: The Running Gravitational Couplings

Authors: Djamel Dou and Roberto Percacci

Comments: 19 pages, TeX file, revised and expanded

Journal-ref: Class.Quant.Grav. 15 (1998) 3449-3468

We compute the running of the cosmological constant and Newton's constanttaking into account the effect of quantum fields with any spin between 0 and 2.We find that Newton's constant does not vary appreciably but the cosmologicalconstant can change by many orders of magnitude when one goes from cosmologicalscales to typical elementary particle scales. In the extreme infrared, zeromodes drive the cosmological constant to zero.