Paper: hep-th/9707063

Date: 1997-07-07

Title: The rigid symmetries of bosonic D-strings

Authors: Friedemann Brandt, Joaquim Gomis, Joan Simon

Comments: 7 pages, revtex, no figures

Journal-ref: Phys.Lett. B419 (1998) 148-156

We analyse the classical symmetries of bosonic D-string actions andgeneralizations thereof. Among others, we show that the simplest actions ofthis type have infinitely many nontrivial rigid symmetries which actnontrivially and nonlinearly both on the target space coordinates and on theU(1) gauge field, and form a Kac-Moody version of the Weyl algebra (= Poincarealgebra + dilatations).