Paper: hep-th/9707027

Date: 1997-07-02

Title: Branes, Geometry and N=1 Duality with Product Gauge Groups of SO and Sp

Authors: Changhyun Ahn, Kyungho Oh and Radu Tatar

Comments: 26 pages, latex, 6 figures, 4 tables, 1 appendix, v2

sign of A^5 in page 4, corrected geometric configuration of Calabi-Yau 3-foldin the text, added O6 plane charge in page 7, and inserted the appendixJournal-ref: J.Geom.Phys. 31 (1999) 301-322

We study N=1 dualities in four dimensional supersymmetric gauge theories asthe worldvolume theory of D4 branes with one compact direction in type IIAstring theory. We generalize the previous work for SO(N_{c1}) x Sp(N_{c2}) withthe superpotential W=Tr X^4 to the case of W= Tr X^4(k+1) in terms of braneconfiguration. We conjecture that the new dualities for the product gaugegroups of SO(N_{c1}) x Sp(N_{c2}) x SO(N_{c3}), SO(N_{c1}) x Sp(N_{c2}) xSO(N_{c3}) x Sp(N_{c4}) and higher multiple product gauge groups can beobtained by reversing the ordering of NS5 branes and D6 branes while preservingthe linking numbers. We also describe the above dualities in terms of wrappingD6 branes around 3 cycles of Calabi-Yau threefolds in type IIA string theory.The theory with adjoint matter can be regarded as taking multiple copies of NS5brane in the configuration of brane or geometric approaches.