Paper: hep-th/9707220

Date: 1997-07-25

Title: Spin-Statistics, Spin-Locality, and TCP

Authors: O. W. Greenberg

Comments: 8 pages, Latex, no figures. References added. To appear in Phys.

Lett. BJournal-ref: Phys.Lett. B416 (1998) 144-149

I show that the spin-statistics theorem has been confused with anothertheorem that I call the spin-locality theorem. I also argue that thespin-statistics theorem properly depends on the properties of asymptotic fieldswhich are free fields. In addition, I discuss how ghosts evade both theorems,give the basis of the spin-statistics theorem for fields without asymptoticlimits such as quark and gluon fields, and emphasise the weakness of therequirements for the $TCP$ theorem.