Paper: hep-th/9707119

Date: 1997-07-11

Title: Remarks on the M5-Brane

Comments: 11 pages, latex, no figures; talk presented at Strings`97

Journal-ref: Nucl.Phys.Proc.Suppl. 68 (1998) 279-284

The fivebrane of M theory -- the M5-brane -- is an especially interestingobject. It plays a central role in a geometric understanding of theSeiberg-Witten solution of N=2 D=4 gauge theories as well as in certain new 6dquantum theories. The low energy effective action is an interacting theory of a(2,0) tensor multiplet. The fact that this multiplet contains a two-form gaugefield with a self-dual field strength poses special challenges. Recent progressin addressing those challenges is reviewed.