Paper: hep-th/9707218

Date: 1997-07-25

Title: Left and right handedness of fermions and bosons

Authors: Norma Mankoc Borstnik, Anamarija Borstnik

Comments: 18 pages, LaTeX, no figures, typographical errors corrected and a few

sentences added to clarify some issuesJournal-ref: J.Phys. G24 (1998) 963-977

It is shown, by using Grassmann space to describe the internal degrees offreedom of fermions and bosons, that the Weyl like equation exists not only formassless fermions but also for massless gauge bosons. The corresponding stateshave well defined helicity and handedness. It is shown that spinors and gaugebosons of the same handedness only interact.