Paper: hep-th/9707053

Date: 1997-07-04

Title: A class of non-singular gravi-dilaton backgrounds

Authors: A. Buonanno, M. Gasperini and C. Ungarelli

Comments: 9 pages, LATEX, four figure included using EPSFIG. Essay written for

the 1997 Awards of the Gravity Research Foundation, and selected for"Honorable Mention". To appear in Mod. Phys. Lett. AJournal-ref: Mod.Phys.Lett. A12 (1997) 1883-1889

We present a class of static, spherically symmetric, non-singular solutionsof the tree-level string effective action, truncated to first order in$\alpha'$. In the string frame the solutions approach asymptotically (at $r\to0$ and $r\to \infty$) two different anti-de Sitter configurations, thusinterpolating between two maximally symmetric states of different constantcurvature. The radial-dependent dilaton defines a string coupling which iseverywhere finite, with a peak value that can be chosen arbitrarily small so asto neglect quantum-loop corrections. This example stresses the possibleimportance of finite-size $\alpha'$ corrections, typical of string theory, inavoiding space-time singularities.