Paper: hep-th/9707073

Date: 1997-07-08

Title: Casimir effect in dielectrics

Authors: Carmen Molina-Paris (Los Alamos) and Matt Visser (Washington

University)Comments: 12 pages; ReV-Tex in double-column format

Journal-ref: Phys.Rev. D56 (1997) 6629-6639

In this paper we take a deeper look at the technically elementary butphysically robust viewpoint in which the Casimir energy in dielectric media isinterpreted as the change in the total zero point energy of the electromagneticvacuum summed over all states. Extending results presented in previous papers[hep-th/9609195; hep-th/9702007] we approximate the sum over states by anintegral over the density of states including finite volume corrections. For anarbitrarily-shaped finite dielectric, the first finite-volume correction to thedensity of states is shown to be proportional to the surface area of thedielectric interface and is explicitly evaluated as a function of thepermeability and permitivity. Since these calculations are founded in anelementary and straightforward way on the underlying physics of the Casimireffect they serve as an important consistency check on field-theoreticcalculations. As a concrete example we discuss Schwinger's suggestion that theCasimir effect might be the underlying physical basis behind sonoluminescence}.The recent controversy concerning the relative importance of volume and surfacecontributions is discussed. For sufficiently large bubbles the volume effect isalways dominant. Furthermore we can explicitly calculate the surface areacontribution as a function of refractive index.