Paper: hep-th/9707108

Date: 1997-07-11

Title: BRST Cohomology and Renormalizability of Quantum Gravity near Two

DimensionsAuthors: Yoshihisa Kitazawa (Tokyo Institute of Technology), Rie Kuriki (Tokyo

Institute of Technology) and Katsumi Shigura (Tokyo Institute of Technology)Comments: 12 pages, Mod. Phys. Lett. A (to be published)

Journal-ref: Mod.Phys.Lett. A12 (1997) 1871-1878

We discuss the renormalizability of quantum gravity near two dimensions basedon the results obtained by a computation of the BRST-antibracket cohomology inthe space of local functionals of the fields and antifields. We justify theassumption on the general structure of the counterterms which have been used inthe original proof of renormalizability of the quantum gravity near twodimensions.