Paper: hep-th/9707235

Date: 1997-07-29

Title: On duality and reflection factors for the sinh-Gordon model

Authors: E Corrigan (University of Durham, UK)

Comments: 17 pages, harvmac(b)

Journal-ref: Int.J.Mod.Phys. A13 (1998) 2709-2722

The sinh-Gordon model with integrable boundary conditions is considered inlow order perturbation theory. It is pointed out that results obtained byGhoshal for the sine-Gordon breather reflection factors suggest an interestingdual relationship between models with different boundary conditions. Ghoshal'sformula for the lightest breather is checked perturbatively to $O(\beta^2)$ inthe special set of cases in which the $\phi\to -\phi$ symmetry is maintained.It is noted that the parametrisation of the boundary potential which is naturalfor the semi-classical approximation also provides a good parametrisation atthe `free-fermion' point.