Paper: hep-th/9707069

Date: 1997-07-07

Title: A representation theoretic approach to the WZW Verlinde formula

Authors: J. Fuchs and C. Schweigert

Comments: 37 pages, LaTeX2e. wrong statement in subsection 4.2 corrected and

rest of the paper adaptedBy exploring the description of chiral blocks in terms of co-invariants, aderivation of the Verlinde formula for WZW models is obtained which is entirelybased on the representation theory of affine Lie algebras. In contrast toexisting proofs of the Verlinde formula, this approach works universally forall untwisted affine Lie algebras. As a by-product we obtain a homologicalinterpretation of the Verlinde multiplicities as Euler characteristics ofcomplexes built from invariant tensors of finite-dimensional simple Liealgebras. Our results can also be used to compute certain traces ofautomorphisms on the spaces of chiral blocks. Our argument is not rigorous; inits present form this paper will therefore not be submitted for publication.