Paper: hep-th/9707236

Date: 1997-07-29

Title: N = 1, D = 6 Supergravity

Authors: Gianguido Dall'Agata and Kurt Lechner

Comments: LaTeX2e file, 29 pages, uses package latexsym, no figures

Journal-ref: Nucl.Phys. B511 (1998) 326-352

In this paper we present a superspace formulation of $N = 1, D = 6$supergravity with one tensor-multiplet and an arbitrary number of vector- andhypermultiplets, in which the bosonic abelian superforms of the theory, thedilaton, the abelian gauge fields and the two-form are replaced by theirS-duals i.e. four, three and two-superforms respectively, in compatibility withsupersymmetry. As usual this replacement interchanges Bianchi identities withequations of motion. This formulation holds in the presence of one tensormultiplet and arbitrary numbers of hypermultiplets and abelian super-Maxwellmultiplets if all couplings are minimal. We determine the consistencyconditions for non-minimal couplings in $N = 1$, $D = 6$ supergravity, forwhich we present a particularly significant solution, namely the one associatedwith the Chern-Simons-Lorentz three-form which entails the Green-Schwarzanomaly cancellation mechanism. In the case of non minimal couplings it isfound that the gauge fields and the two-form can still be dualized while thedilaton has to remain a zero-form.