Paper: hep-th/9707008

Date: 1997-07-01

Title: One-loop counterterms for higher derivative regularized Lagrangians

Authors: P.Pronin, K.Stepanyantz

Comments: 10 pages, Latex, minor typos corrected

Journal-ref: Phys.Lett. B414 (1997) 117-122

We explicitly calculate one-loop divergences for an arbitrary field theorymodel using the higher derivative regularization and nonsingular gaugecondition. They are shown to agree with the results found in the dimensionalregularization and do not depend on the form of regularizing term. So, theconsistency of the higher derivative regularization is proven at the one-looplevel. The result for the Yang-Mills theory is reproduced.