Paper: hep-th/9707188

Date: 1997-07-22

Title: Three-Dimensional Black Holes and String Theory

Authors: D. Birmingham (University College Dublin) I. Sachs (DIAS) S. Sen

(Trinity College Dublin)Comments: 11 pages, Latex, References added, to appear in Phys. Lett. B

Journal-ref: Phys.Lett. B413 (1997) 281-286

The exact decay rate for emission of massless minimally coupled scalar fieldsby a non-extremal black hole in 2+1 dimensions is obtained. At low energy, thedecay rate into scalars with zero angular momentum is correctly reproducedwithin conformal field theory. The conformal field theory has both left- andright-moving sectors and their contribution to the decay rate is associatednaturally with left and right temperatures of the black hole.