Paper: hep-th/9707156

Date: 1997-07-17

Title: D-brane Bound States and the Generalised ADHM Construction

Authors: N.D. Lambert

Comments: 17 pages Phyzzx. Minor corrections, to appear in Nucl. Phys. B

Journal-ref: Nucl.Phys. B519 (1998) 214-224

We discuss the sigma model description of a D-string bound to k D-fivebranesin type I string theory. The effective theory is an (0,4) supersymmetrichyper-Kahler with torsion sigma model on the moduli space of Sp(k) instantonson R^4. Upon toroidal compactification to five dimensions the model is relatedto the type II picture where the target space is a symmetric product of K3's.