Paper: hep-th/9707222

Date: 1997-07-25

Title: Calculable e^{-1/\lambda} Effects

Authors: I. Antoniadis, B. Pioline and T.R. Taylor

Comments: LaTex, 24 pages; typos corrected, 4 references added, D-brane

interpretation improved at end of Section 5. Final versionJournal-ref: Nucl.Phys. B512 (1998) 61-78

We identify and evaluate a class of physical amplitudes in four-dimensionalN=4 superstring theory, which receive, in the weak coupling limit,contributions of order e^{-1/\lambda}, where \lambda is the type II superstringcoupling constant. They correspond to four-derivative \Ftilde_1 interactionterms involving the universal type II dilaton supermultiplet. The exact result,obtained by means of a one-loop computation in the dual heterotic theorycompactified on T^6, is compared with the perturbation theory on the type IIside, and the e^{-1/\lambda} contributions are associated to non-perturbativeeffects of Euclidean solitons (D-branes) wrapped on K3 x T^2. Theten-dimensional decompactification limit on the type IIB side validates therecent conjecture for the D-instanton-induced R^4 couplings.