Paper: hep-th/9707247

Date: 1997-07-30

Title: Superpotentials of N=1 Supersymmetric Gauge Theories from M-theory

Authors: Soonkeon Nam, Kyungho Oh, Sang-Jin Sin

Comments: 15pages, latex, typos corrected, a line regarding M\"obius

transformation in page 4 and angle dependence in page 12 correctedJournal-ref: Phys.Lett. B416 (1998) 319-326

We consider brane configurations in M-theory describing N=1 supersymmetricgauge theories and using the parametric representation of the braneconfigurations, we calculate the superpotentials for various cases includingmultiple gauge groups or fermions. For SU(n) N=1 SQCD with $N_f$ fermion case($N_f < N_c)$, we find that the superpotential from M-theory and the gaugetheory agree precisely. This gives a direct evidence of the validity ofWitten's M-theory method for calculating the super potential.