Paper: hep-th/9707079

Date: 1997-07-08

Title: Matrix Description of Interacting Theories in Six Dimensions

Authors: O. Aharony, M. Berkooz, S. Kachru, N. Seiberg, and E. Silverstein

Comments: 10 pages, harvmac big

Journal-ref: Adv.Theor.Math.Phys. 1 (1998) 148-157

We propose descriptions of interacting (2,0) supersymmetric theories withoutgravity in six dimensions in the infinite momentum frame. They are based on thelarge $N$ limit of quantum mechanics or 1+1 dimensional field theories on themoduli space of $N$ instantons in $\IR^4$.