Paper: hep-th/9707200

Date: 1997-07-24

Title: Matrix Regularization of an Open Supermembrane ---towards M-theory

five-branes via open supermembranes ---Authors: K. Ezawa, Y. Matsuo and K. Murakami

Comments: 30 pages, Latex, references and Appendix E added, some minor changes

madeJournal-ref: Phys.Rev. D57 (1998) 5118-5133

We study open supermembranes in 11 dimensional rigid superspace with 6dimensional topological defects (M-theory five-branes). After rederiving in theGreen-Schwarz formalism the boundary conditions for open superstrings in thetype IIA theory, we determine the boundary conditions for open supermembranesby imposing kappa symmetry and invariance under a fraction of 11 dimensionalsupersymmetry. The result seems to imply the self-duality of the three-formfield strength on the five-brane world volume. We show that the light-conegauge formulation is regularized by a dimensional reduction of a 6 dimensionalN=1 super Yang-Mills theory with the gauge group SO(N\to\infty). We alsoanalyze the SUSY algebra and BPS states in the light-cone gauge.