Paper: hep-th/9708061

Date: 1997-08-11

Title: On the Spontaneous Identity of Chiral and Super Symmetry Breaking in

Pure Super Yang Mills TheoriesAuthors: M. Leibundgut and P. Minkowski

Comments: 14 pages, uses amsmath, amssymb, shorter version, references added,

eq. (44) correctedJournal-ref: Nucl.Phys. B531 (1998) 95-107

We show that in supersymmetric pure Yang Mills theories with arbitrary simplegauge group, the spontaneous breaking of chiral fermionic and bosonic charge bythe associated gaugino and gauge boson condensates implies the spontaneousbreaking of supersymmetry by the condensate of the underlying Lagrangiandensity. The explicit breaking of the restricted fermionic charge through thechiral anomaly is deferred to a secondary stage in the elimination of infraredsingularities or long range forces.