Paper: hep-th/9708107

Date: 1997-08-20

Title: Complete phase diagram for the integrable chain with alternating spins

in the sectors with competing interactionsAuthors: B.-D. Doerfel and St. Meissner (HU Berlin)

Comments: 13 pages, LaTeX, uses ioplppt.sty and epsfig.sty, figure 3 corrected

Journal-ref: J.Phys. A31 (1998) 61-71

We investigate the anisotropic integrable spin chain consisting of spins$s={1/2}$ and $s=1$ by means of thermodynamic Bethe ansatz for the anisotropy$\gamma>\pi/3$, where the analysis of the Takahashi conditions leads to a morecomplicated string picture. We give the phase diagram with respect to the tworeal coupling constants $\bar{c}$ and $\tilde{c}$, which contains a new regionwhere the ground state is formed by strings with infinite Fermi zones. In thisregion the velocities of sound for the two physical excitations have beencalculated from the dressed energies. This leads to an additional line ofconformal invariance not known before.