Paper: hep-th/9708139

Date: 1997-08-27

Title: Trace Anomaly Induced Effective Action and Hawking Radiation for 2d

Dilatonic SupergravityAuthors: Shin'ichi Nojiri and Sergei D. Odintsov

Comments: LaTeX file, 9 page

Journal-ref: Phys.Lett. B416 (1998) 85-90

We construct the theory of 2d dilatonic supergravity(SG) with matter anddilaton supermultiplets coupled to dilaton functions. Trace anomaly and inducedeffective action for matter supermultiplet are calculated (what gives alsolarge-N effective action for dilatonic SG). Study of black holes and Hawkingradiation which turns out to be zero in supersymmetric CGHS model with dilatoncoupled matter is presented. In the same way one can study sphericallysymmetric collapse for other 4d SG using simplified 2d approach.