Paper: hep-th/9708154

Date: 1997-08-28

Title: Cosmology of the type IIB superstring

Authors: E. J. Copeland, James E. Lidsey and David Wands

Comments: 5 pages, including 3 figures, uses Revtex and epsf

Journal-ref: Phys.Rev. D57 (1998) 625-629

The continuous and discrete symmetries of a dimensionally reduced type IIBsuperstring action are employed to generate four-dimensional cosmologicalsolutions with non-trivial Neveu-Schwarz/Neveu-Schwarz and Ramond-Ramondform-fields from the dilaton-moduli-vacuum solutions.