Paper: hep-th/9708077

Date: 1997-08-14

Title: On the Canonical Form of a Pair of Compatible Antibrackets

Authors: M A Grigoriev and A M Semikhatov (Lebedev Physics Institute)

Comments: LaTeX 2.09, 13pp

Journal-ref: Phys.Lett. B417 (1998) 259-268

In the triplectic quantization of general gauge theories, we prove acompatible antibrackets can be brought to a weakly-canonical form provided thegeneral triplectic axioms of [BMS] are imposed together with some additionalrequirements that can be formulated in terms of marked functions of theantibrackets. The weakly-canonical antibrackets involve an obstruction tobringing them to the canonical form. We also classify the `triplectic' oddvectors fields compatible with the weakly-canonical antibrackets and constructthe Poisson bracket associated with the antibrackets and the odd vector fields.We formulate the Sp(2)-covariance requirement for the antibrackets and thevector fields; whenever the obstruction to the canonical form of theantibrackets vanishes, the Sp(2)-covariance condition implies the canonicalform of the triplectic vector fields.