Paper: hep-th/9708167

Date: 1997-08-29

Title: Conserved charges in the chiral 3-state Potts model

Authors: G.M.T. Watts (King's College London)

Journal-ref: J.Phys. A31 (1998) 5599-5607

We consider the perturbations of the 3-state Potts conformal field theoryintroduced by Cardy as a description of the chiral 3-state Potts model. Bygeneralising Zamolodchikov's counting argument and by explicit calculation wefind new inhomogeneous conserved currents for this theory. We conjecture theexistence of an infinite set of conserved currents of this form and discusstheir relevance to the description of the chiral Potts models.