Paper: hep-th/9708122

Date: 1997-08-22

Title: The Field Theory of Non-Supersymmetric Brane Configurations

Authors: Nick Evans (Boston Univ.), Myck Schwetz (Yale and Rutgers)

Comments: 15 pages, Latex, clarified discussion and updated references

Journal-ref: Nucl.Phys. B522 (1998) 69-81

We identify the 4D field theories living on the world volume of D4 branes innon-supersymmetric type IIA string theory constructions. They are softly brokenN=2 SQCD with the breakings introduced through vevs of the auxilliary fields inthe spurion coupling field. Exact solutions of these theories for perturbingsoft breakings exist in the literature. We calculate the ratios of stringtensions in softly broken N=2 SU(N) gauge theory testing the recently proposedM-theory prediction. The semi-classical result of M-theory is renormalized inthe non-supersymmetric models.