Paper: hep-th/9708076

Date: 1997-08-14

Title: Light-Cone Formulation of D2-Brane

Authors: R. Manvelyan, A. Melikyan, R. Mkrtchyan

Comments: 10 pages, Latex2e, some ref. added

Journal-ref: Phys.Lett. B425 (1998) 277-281

We apply the light-cone hamiltonian approach to D2-brane, and derive theequivalent gauge-invariant Lagrangian. The later appears to be that ofthree-dimensional Yang-Mills theory, interacting with matter fields, in thespecial external induced metric, depending on matter fields. The dualitybetween this theory and 11d membrane is shown.