Paper: hep-th/9708129

Date: 1997-08-25

Title: Virasoro amplitude from the $S^N\R^{24}$ orbifold sigma model

Authors: G.E.Arutyunov and S.A.Frolov

Comments: latex, 28 pages, pictures are added

Journal-ref: Theor.Math.Phys. 114 (1998) 43-66

Four tachyon scattering amplitude is derived from the $S^N\R^{24}$ orbifoldsigma model in the large $N$ limit. The closed string interaction is describedby a vertex which is a bosonic analog of the supersymmetric one, recentlyproposed by Dijkgraaf, Verlinde and Verlinde.