Paper: hep-th/9708068

Date: 1997-08-12

Title: BPS States and Minimal Surfaces

Comments: 31 pp., LaTeX, 6 PostScript figures. The construction of bosonic and

fermionic zero modes is explained in more invariant terms and generalized tomembranes of arbitrary topology. Mistake in the discussion of membraneworldsheet theory is corrected. The relation between membranes and geodesiclines is explainedJournal-ref: Nucl.Phys. B533 (1998) 243-274

It was observed recently, that the low energy effective action of thefour-dimensional supersymmetric theories may be obtained as a certain limit ofM Theory. From this point of view, the BPS states correspond to the minimalarea membranes ending on the M Theory fivebrane. We prove that for theconfiguration, corresponding to the SU(2) Super Yang-Mills theory, the BPSspectrum is correctly reproduced, and develop techniques for analyzing the BPSspectrum in more general cases. We show that the type of the supermultiplet isand cylinders to vector multiplets. We explain the relation between minimalsurfaces and geodesic lines, which shows that our description of BPS states isclosely related to one arising in Type II string compactification on Calabi-Yauthreefolds.