Paper: hep-th/9708159

Date: 1997-08-28

Title: Koszul-Tate Cohomology For an Sp(2)-Covariant Quantization of Gauge

Theories with Linearly Dependent GeneratorsAuthors: Liviu Tatar, Radu Tatar

Comments: 13 pages, Latex, To Be Published in International Journal of Modern

Physics AJournal-ref: Int.J.Mod.Phys. A13 (1998) 1981-1994

The anti-BRST transformation, in its Sp(2)-symmetric version, for the generalcase of any stage-reducible gauge theories is implemented in the usual BVapproach. This task is accomplished not by duplicating the gauge symmetries butrather by duplicating all fields and antifields of the theory and by imposingthe acyclicity of the Koszul-Tate differential. In this way the Sp(2)-covariantquantization can be realised in the standard BV approach and its equivalencewith BLT quantization can be proven by a special gauge fixing procedure.