Paper: hep-th/9708047

Date: 1997-08-08

Title: The Gauged (2,1) Heterotic Sigma-Model

Authors: M. Abou Zeid and C. M. Hull

Comments: LaTeX, 25 pages, no figures; version to appear in Nuclear Physics B

Journal-ref: Nucl.Phys. B513 (1998) 490-514

The geometry of (2,1) supersymmetric sigma-models with isometry symmetries isdiscussed. The gauging of such symmetries in superspace is then studied. Wefind that the coupling to the (2,1) Yang-Mills supermultiplet can be achievedprovided certain geometric conditions are satisfied. We construct the generalgauged action, using an auxiliary vector to generate the full non-polynomialstructure.