Paper: hep-th/9708012

Date: 1997-08-04

Title: D-brane Actions on Kahler Manifolds

Authors: Michael R. Douglas, Akishi Kato and Hirosi Ooguri

Comments: harvmac, 23 pages

We consider actions for N D-branes at points in a general Kahler manifold,which satisfy the axioms of D-geometry, and could be used as starting pointsfor defining Matrix theory in curved space.We show that the axioms cannot be satisfied unless the metric is Ricci flat,and argue that such actions do exist when the metric is Ricci flat. This mayprovide an argument for Ricci flatness in Matrix theory.