Paper: hep-th/9708044

Date: 1997-08-07

Title: Monopole Condensation and Confining Phase of N=1 Gauge Theories Via M

Theory FivebraneAuthors: Jan de Boer and Yaron Oz

Comments: 47 pages, Latex, one figure, minor changes, reference added

Journal-ref: Nucl.Phys. B511 (1998) 155-196

The fivebrane of M theory is used in order to study the moduli space of vacuaof confining phase N=1 supersymmetric gauge theories in four dimensions. Thesupersymmetric vacua correspond to the condensation of massless monopoles andconfinement of photons. The monopole and meson vacuum expectation values arecomputed using the fivebrane configuration. The comparison of the fivebranecomputation and the field theory analysis shows that at vacua with aclassically enhanced gauge group SU(r) the effective superpotential obtained bythe "integrating in" method is exact for r=2 but is not exact for r > 2. Thefivebrane configuration corresponding to N=1 gauge theories withLandau-Ginzburg type superpotentials is studied. N=1 non-trivial fixed pointsare analyzed using the brane geometry.