Paper: hep-th/9708008

Date: 1997-08-04

Title: Singularities In Scalar-Tensor Cosmologies

Authors: Nemanja Kaloper and Keith A. Olive

Comments: 23 pages, latex, no figures

Journal-ref: Phys.Rev. D57 (1998) 811-822

In this article, we examine the possibility that there exist specialscalar-tensor theories of gravity with completely nonsingular FRW solutions.Our investigation in fact shows that while most probes living in such aUniverse never see the singularity, gravity waves always do. This is becausethey couple to both the metric and the scalar field, in a way which effectivelyforces them to move along null geodesics of the Einstein conformal frame. Sincethe metric of the Einstein conformal frame is always singular forconfigurations where matter satisfies the energy conditions, the gravity waveworld lines are past inextendable beyond the Einstein frame singularity, andhence the geometry is still incomplete, and thus singular. We conclude that thesingularity cannot be entirely removed, but only be made invisible to most, butnot all, probes in the theory.