Paper: hep-th/9708055

Date: 1997-08-11

Title: Classification of p-branes, NUTs, Waves and Intersections

Authors: H. Lu, C.N. Pope, T.R. Tran and K.-W. Xu

Comments: Latex, 67 pages, minor corrections

Journal-ref: Nucl.Phys. B511 (1998) 98-154

We give a full classification of the multi-charge supersymmetric $p$-branesolutions in the massless and massive maximal supergravities in dimensions$D\ge2$ obtained from the toroidal reduction of eleven-dimensionalsupergravity. We derive simple universal rules for determining the fractions ofsupersymmetry that they preserve. By reversing the steps of dimensionalreduction, the $p$-brane solutions become intersections of $p$-branes, NUTs andwaves in D=10 or D=11. Having classified the lower-dimensional $p$-branes, thisprovides a classification of all the intersections in D=10 and D=11 where theharmonic functions depend on the space transverse to all the individualobjects. We also discuss the structure of U-duality multiplets of $p$-branesolutions, and show how these translate into multiplets of harmonic andnon-harmonic intersections.