Paper: hep-th/9708166

Date: 1997-08-29

Title: D-branes in Kazama-Suzuki Models

Authors: Sonia Stanciu

Comments: 17 pages, final version to appear in Nucl. Phys. B

Journal-ref: Nucl.Phys. B526 (1998) 295-310

We investigate boundary states of D-branes wrapped around supersymmetriccycles in Kazama--Suzuki models. We show that the geometry of the D-branescorresponds to a generalisation of calibrated geometry. We comment on the linkwith the geometry of the coset space and discuss how T-duality maps betweenthese boundary states.