Paper: hep-th/9708059

Date: 1997-08-11

Title: Bethe Ansatz in Quantum Mechanics. 2. Construction of Multi-Parameter

Spectral EquationsAuthors: Dieter Mayer, Alexander Ushveridze, Zbigniew Walczak

Comments: 13 pages, LaTeX

In this paper we propose a simple method for building exactly solvablemulti-parameter spectral equations which in turn can be used for constructingcompletely integrable and exactly solvable quantum systems. The method is basedon the use of a special functional relation which we call the scalar triangleequation because of its similarity to the classical Yang-Baxter equation.