Paper: hep-th/9708022

Date: 1997-08-05

Title: Scattering of zero branes off elementary strings in Matrix Theory

Authors: Rajesh Gopakumar and Sanjaye Ramgoolam

Comments: 16 pages (harvmac big), 2 figures, references added

Journal-ref: Nucl.Phys. B514 (1998) 177-190

We consider the scattering of zero branes off an elementary string in Matrixtheory or equivalently gravitons off a longitudinally wrapped membrane. Theleading supergravity result is recovered by a one-loop calculation in zerobrane quantum mechanics.Simple scaling arguments are used to show that there are no furthercorrections at higher loops, to the leading term in the large impact parameter,low velocity expansion. The mechanism for this agreement is identified in termsof properties of a recently discovered boundary conformal field theory.