Paper: hep-th/9708131

Date: 1997-08-25

Title: On the Compton Scattering in String Theory

Authors: A. Pasquinucci and M. Petrini

Comments: 1+12 pages, LaTeX

Journal-ref: Phys.Lett. B414 (1997) 288-296

We explicitly compute the Compton amplitude for the scattering of a photonand a (massless) ``electron/positron'' at tree level and one loop, in afour-dimensional fermionic heterotic string model. We comment on therelationship between the amplitudes we compute in string theory and thecorresponding ones in field theory.