Paper: hep-th/9708087

Date: 1997-08-15

Title: Chiral symmetry breaking, the superspace gap equation and the

no-renormalization theoremAuthors: Andras Kaiser, Stephen B. Selipsky

Comments: LaTeX, 6 pages, 1 figure in EPS format

Solutions of the superspace Schwinger-Dyson equations, describing massgeneration and chiral symmetry breaking in supersymmetric gauge theory, neednot be constrained to vanish by no-renormalization theorems, nor by specialchoices of gauge parameter. Thus symmetry breaking vacuum structures remainpossible (as in non-supersymmetric gauge theory), inviting comparison withpredictions of an alternative approach based on holomorphy and the Wilsonianeffective action.