Paper: hep-th/9708075

Date: 1997-08-13

Title: Duality in Superstring Compactifications with Magnetic Field Backgrounds

Authors: I. Antoniadis, E. Gava, K.S. Narain, T.R. Taylor

Comments: 26 pages, LaTeX, 1 figure; Nucl. Phys. B version with typos corrected

and references addedJournal-ref: Nucl.Phys. B511 (1998) 611-628

Motivated by the work of Polchinski and Strominger on type IIA theory, wherethe effect of non-trivial field strengths for p-form potentials on a Calabi-Yauspace was discussed, we study four-dimensional heterotic string theory in thepresence of magnetic field on a 2-cycle in the internal manifold, for both N=4and N=2 cases. We show that at special points in the moduli space, certainperturbative charged states become tachyonic and stabilize the vacuum byacquiring vacuum expectation values, thereby restoring supersymmetry. Wediscuss both the cases where the tachyons appear with a tower of Landau levels,which become light in the limit of large volume of the 2-cycle, and the casewhere such Landau levels are not present. In the latter case it is sufficientto restrict the analysis to the quartic potential for the tachyon. On the otherhand, in the former case it is necessary to include the Landau levels in theanalysis of the potential; for toroidal and orbifold examples, we give anexplicit CFT description of the new supersymmetric vacuum. The resulting newvacuum turns out to be in the same class as the original supersymmetric one.Finally, using duality, we discuss the role of the Landau levels on the typeIIA side.