Paper: hep-th/9708032

Date: 1997-08-06

Title: Application of Renormalization to Potential Scattering

Authors: C. F. de Araujo, Jr., L. Tomio, S. K. Adhikari and T. Frederico

Comments: 15 pages plus 5 figures

Journal-ref: J.Phys. A30 (1997) 4687-4700

A recently proposed renormalization scheme can be used to deal withnonrelativistic potential scattering exhibiting ultraviolet divergence inmomentum space. A numerical application of this scheme is made in the case ofpotential scattering with $r^{-2}$ divergence for small r, common in molecularand nuclear physics, by the use of cut-offs in momentum and configurationspaces. The cut-off is finally removed in terms of a physical observable andmodel-independent result is obtained at low energies. The expected variation ofthe off-shell behavior of the t matrix arising from the renormalization schemeis also discussed.