Paper: hep-th/9708119

Date: 1997-08-22

Title: Bound States at Threshold in Supersymmetric Quantum Mechanics

Authors: M. Porrati, A. Rozenberg

Comments: Version to appear in Nucl. Phys. B

Journal-ref: Nucl.Phys. B515 (1998) 184-202

We propose a general method that allows to detect the existence ofnormalizable ground states in supersymmetric quantum mechanical systems withnon-Fredholm spectrum. We apply our method to show the existence of bounddescribing H-monopoles; 2) the quantum mechanics of D0 branes.