Paper: hep-th/9709092

Date: 1997-09-13

Title: The O(N) Nonlinear Sigma Model in the Functional Schr\"{o}dinger Picture

Authors: Dae Kwan Kim and Chul Koo Kim

Comments: 13 pages, no figures, Latex file

Journal-ref: J.Phys. A31 (1998) 6029-6036

We present a functional Schr\"{o}dinger picture formalism of the(1+1)-dimensional $O(N) $ nonlinear sigma model. The energy density has beencalculated to two-loop order using the wave functional of a gaussian form, andfrom which the nonperturbative mass gap of the boson fields has been obtained.The functional Schr\"{o}dinger picture approach combined with the variationaltechnique is shownto describe the characteristics of the ground state of thenonlinear sigma model in a transparent way.