Paper: hep-th/9709168

Date: 1997-09-23

Title: Zero curvature representation for classical lattice sine-Gordon equation

via quantum R-matrixComments: 10 pages, LaTeX (misprints are corrected)

Journal-ref: JETP Lett. 66 (1997) 653-659

Local M-operators for the classical sine-Gordon model in discrete space-timeare constructed by convolution of the quantum trigonometric 4$\times$4 R-matrixwith certain vectors in its "quantum" space. Components of the vectors areidentified with $\tau$-functions of the model. This construction generalizesthe known representation of M-operators in continuous time models in terms ofLax operators and classical $r$-matrix.