Paper: hep-th/9709055

Date: 1997-09-08

Title: Two-Dimensional Reduced Theory and General Static Solution for Uncharged

Black p-BranesComments: 11 pages, plain LaTex, accepted for publication in Phys. Lett. B

Journal-ref: Phys.Lett. B413 (1997) 287-292

We derive a two-dimensional effective dilaton - gravity - matter action thatdescribes the dynamics of an uncharged black p-brane in N dimensions. We showthat this effective theory is completely integrable in the static sector andestablish its general static solution. The solution includes, as a particularcase, the boost symmetric p-brane solution investigated in hep-th/9510202 .