Paper: hep-th/9709133

Date: 1997-09-18

Title: Bremsstrahlung of relativistic electrons in the Aharonov-Bohm potential

Authors: J.Audretsch, Ulf.Jasper and V.D.Skarzhinsky

Comments: LaTeX file, 14 pages

Journal-ref: Phys.Rev. D53 (1996) 2178

We investigate the scattering of an electron by an infinitely thin andinfinitely long straight magnetic flux tube in the framework of QED. We discussthe solutions of the Dirac and Maxwell fields in the related external pure ABpotential and evaluate matrix elements and differential probabilities for thebremsstrahlung process. The dependence of the resulting cross section on theenergy, direction and polarization of the involved particles is analyzed. Inthe low energy regime a surprising angular asymmetry is found which resultsfrom the interaction of the electron's magnetic moment with the magnetic field.