Paper: hep-th/9709058

Date: 1997-09-08

Title: Heterotic/Type-I Duality in D<10 Dimensions, Threshold Corrections and

D-InstantonsAuthors: E. Kiritsis, N.A. Obers (CERN)

Comments: Latex, 67 pages, 1 figure

Journal-ref: JHEP 9710 (1997) 004

We continue our study of heterotic/type-I duality in D<10 dimensions. Weconsider the heterotic and type-I theories compactified on tori to lowerdimensions. We calculate the special (``BPS saturated'') F^4 and R^4 terms inthe effective one-loop heterotic action. These terms are expected to benon-perturbatively exact for D>4.The heterotic result is compared with the associated type-I result. In D<9dimensions, the type-I theory has instanton corrections due to D1 instantons.In D=8 we use heterotic-type I duality to give a simple prescription of theD-instanton calculation on the type I side. We allow arbitrary Wilson lines andshow that the D1-instanton determinant is the affine character-valued ellipticgenus evaluated at the induced complex structure of the D1-brane world-volume.The instanton result has an expansion in terms of Hecke operators that suggestan interpretation in terms of an SO(N) matrix model of the D1-brane. The totalresult can be written in terms of generalized prepotentials revealing anunderlying holomorphic structure.In D<8 we calculate again the heterotic perturbative thresholds and show thatthey agree with the D1-instanton calculation using the rules derived in D=8.