Paper: hep-th/9709117

Date: 1997-09-16

Title: A Semiclassical Approach to Level Crossing in Supersymmetric Quantum

MechanicsAuthors: J. F. Beacom (Univ. of Wisconsin and Caltech), A. B. Balantekin (Univ.

of Wisconsin)Comments: 15 pages, Latex with lamuphys and psfig macros. Talk by first Author

at the UIC "Supersymmetry and Integrable Models Workshop", Chicago, June12-14, 1997; proceedings to be published in Springer Lecture Notes inPhysics, H. Aratyn et al., eds. This paper also available atMuch use has been made of the techniques of supersymmetric quantum mechanics(SUSY QM) for studying bound-state problems characterized by a superpotential$\phi(x)$. Under the analytic continuation $\phi(x) \to i\phi(x)$, a pair ofsuperpartner bound-state problems is transformed into a two-statelevel-crossing problem in the continuum. The description of matter-enhancedneutrino flavor oscillations involves a level-crossing problem. We treat thiswith the techniques of supersymmetric quantum mechanics. For the benefit ofthose not familiar with neutrino oscillations and their description, enoughdetails are given to make the rest of the paper understandable. Many otherlevel-crossing problems in physics are of exactly the same form. Particularattention is given to the fact that different semiclassical techniques yielddifferent results. The best result is obtained with a uniform approximationthat explicitly recognizes the supersymmetric nature of the system.