Paper: hep-th/9709122

Date: 1997-09-16

Title: Born-Infeld Actions from Matrix Theory

Authors: Esko Keski-Vakkuri and Per Kraus (Caltech)

Comments: 27 pages, LaTeX file

Journal-ref: Nucl.Phys. B518 (1998) 212-236

We propose a formula for the effective action of Matrix Theory whichsuccesfully reproduces a large class of Born-Infeld type D-brane probe actions.The formula is motivated by demanding consistency with known results, and istested by comparing with a wide range of source-probe calculations insupergravity. In the case of D0-brane sources and Dp-brane probes, we study theeffect of boosts, rotations, and worldvolume electric fields on the probe, andfind agreement with supergravity to all orders in the gravitational coupling.We also consider D4-brane sources at the one loop level and recover the correctprobe actions for a D0-brane, and for a D4-brane rotated at an angle withrespect to the source.