Paper: hep-th/9709060

Date: 1997-09-08

Title: Renormalization Group with Condensate

Authors: Jean Alexandre, Vincenzo Branchina, Janos Polonyi

Comments: Talk presented at the Eotvos Conference on "Strong and Electroweak

Matter '97", Eger, Hungary, 20 pages, LaTexThe renormalization group is applied to the phi4 model in the symmetry brokenphase in order to identify different scaling regimes. The new scaling lawsreflect nonuniversal behavior at the phase transition. The extension of theanalysis to finite temperature is briefly outlined. It is mentioned that thecoupling constants can be found in the mixed phase by taking into account thesaddle points of the blocking procedure.