Paper: hep-th/9709174

Date: 1997-09-24

Title: Finite Energy Solutions in Three-Dimensional Heterotic String Theory

Authors: Michele Bourdeau and Gabriel Lopes Cardoso

Comments: 23 pages, LaTeX

Journal-ref: Nucl.Phys. B522 (1998) 137-157

We show that a large class of supersymmetric solutions to the low-energyeffective field theory of heterotic string theory compactified on a seven toruscan have finite energy, which we compute. The mechanism by which thesesolutions are turned into finite energy solutions is similar to the oneoccurring in the context of four-dimensional stringy cosmic string solutions.We also describe the solutions in terms of intersecting eleven-dimensionalM-branes, M-waves and M-monopoles.