Paper: hep-th/9709097

Date: 1997-09-15

Title: The string tension in massive $QCD_2$

Authors: A. Armoni, Y. Frishman and J. Sonnenschein

Comments: 10 pages, Latex

Journal-ref: Phys.Rev.Lett. 80 (1998) 430-433

We compute the string tension in massive $QCD_2$. It is shown that the stringtension vanishes when the mass of the dynamical quark is zero, with nodependence on the representations of the dynamical or of the external charges.When a small mass ($m\ll e$) is added, a tension appears and we calculate itsvalue as a function of the representations.