Paper: hep-th/9709200

Date: 1997-09-29

Title: Quantum Hamilton-Jacobi equation

Authors: Vipul Periwal

Comments: 4 pages, RevTeX

Journal-ref: Phys.Rev.Lett. 80 (1998) 4366-4369

The nontrivial transformation of the phase space path integral measure undercertain discretized analogues of canonical transformations is computed. ThisJacobian is used to derive a quantum analogue of the Hamilton-Jacobi equationfor the generating function of a canonical transformation that maps any quantumsystem to a system with a vanishing Hamiltonian. A formal perturbative solutionof the quantum Hamilton-Jacobi equation is given.