Paper: hep-th/9709148

Date: 1997-09-19

Title: First Massive State of the Superstring in Superspace

Authors: N. Berkovits and M.M. Leite (IFT/UNESP, Sao Paulo)

Comments: 7 pages latex

Journal-ref: Phys.Lett. B415 (1997) 144-148

Using the manifestly spacetime supersymmetric description of thefour-dimensional open superstring, we construct the vertex operator insuperspace for the first massive state. This construction provides an N=1 D=4superspace representation of the massive spin-2 multiplet.