Paper: hep-th/9709172

Date: 1997-09-24

Title: Black Hole Thermodynamics in Semi-Classical and Superstring Theory

Authors: Sascha Vongehr

Comments: 65 pages, Latex

This is a revised and shortened version of a MSc thesis submitted to theUniversity of Sussex, UK. An introduction into the pre-string physics of blackholes and related thermodynamics is given. Then, starting with an introductionof how superstring theory is approaching the problem of black hole entropy,work on that and closely related topics like Hawking radiation and theinformation paradox is reviewed.