Paper: hep-th/9709204

Date: 1997-09-29

Title: Normal Ordering in the Theory of Correlation Functions of Exactly

Solvable ModelsAuthors: V. E. Korepin (State University of New York, Stony Brook, USA) and N.

A. Slavnov (Steklov Mathematical Institute, Moscow, Russia)Comments: 16 pages, Latex, no figures

Integrable SystemsJournal-ref: J.Phys. A30 (1997) 8623-8633

We study models of quantum statistical mechanics which can be solved by thealgebraic Bethe ansatz. The general method of calculation of correlationfunctions is based on the method of determinant representations. The auxiliaryFock space and auxiliary Bose fields are introduced in order to remove the twobody scattering and represent correlation functions as a mean value of adeterminant of a Fredholm integral operator; the representation has a simpleform for large space and time separations. In this paper we explain how tocalculate the mean value in the auxiliary Fock space of asymptotic expressionof the Fredholm determinant. It is necessary for the evaluation of theasymptotic form of the physical correlation functions.