Paper: hep-th/9709093

Date: 1997-09-13

Title: A Remark on Dilaton Stabilization

Authors: Gia Dvali and Zurab Kakushadze

Comments: 5 pages, Revtex 3.0

Journal-ref: Phys.Lett. B417 (1998) 50-52

Dilaton stabilization may occur in a theory based on a single asymptoticallyfree gauge group with matter due to an interplay between quantum modificationof the moduli space and tree-level superpotential. We present a toy model wheresuch a mechanism is realized. Dilaton stabilization in this mechanism tends tooccur at strong coupling values unless some unnatural adjustment of parametersis involved.