Paper: hep-th/9709098

Date: 1997-09-15

Title: D-brane interaction in the type IIB Matrix Model

Authors: Bhabani Prasad Mandal and Subir Mukhopadhyay

Comments: Revtex, 18 pages, No figure

Journal-ref: Phys.Lett. B419 (1998) 62-72

We calculate the potential between bound states of D-branes of differentdimension in IIB matrix model upto one loop order and find nice agreement withthe open string calculations in short and large distance limit. We alsoconsider the scattering of bound states of D-branes, calculate the scatteringphase shift and analyze the effective potential in different limits.