Paper: hep-th/9709223

Date: 1997-09-30

Title: Non-Equilibrium Quantum Electrodynamics

Authors: C. Anastopoulos and A. Zoupas

Comments: 28 pages, 2 figures. Substantially revised, one important mistake

corrected; discussion on decoherence upgraded, section 4 essentiallyrewrittenJournal-ref: Phys.Rev. D58 (1998) 105006

We employ the influence functional technique to trace out the photoniccontribution from full quantum electrodynamics. The reduced density matrixpropagator for the spinor field is then constructed. We discuss the role oftime-dependent renormalization in the propagator and focus on the possibilityof obtaining dynamically induced superselection rules. Finally, we derive themaster equation for the case of the field being in an one-particle state in anon-relativistic regime and discuss whether EM vacuumm fluctuations aresufficient to produce decoherence in the position basis.