Paper: hep-th/9709028

Date: 1997-09-03

Title: Non-integrable aspects of the multi-frequency Sine-Gordon model

Authors: G. Delfino and G. Mussardo

Comments: 39 pages, latex, 10 figures

Journal-ref: Nucl.Phys. B516 (1998) 675-703

We consider the two-dimensional quantum field theory of a scalar fieldself-interacting via two periodic terms of frequencies $\alpha$ and $\beta$.Looking at the theory as a perturbed Sine-Gordon model, we use Form FactorPerturbation Theory to analyse the evolution of the spectrum of particleexcitations. We show how, within this formalism, the non-locality of theperturbation with respect to the solitons is responsible for their confinementin the perturbed theory. The effects of the frequency ratio $\alpha/\beta$being a rational or irrational number and the occurrence of massless flows fromthe gaussian to the Ising fixed point are also discussed. A generalisation ofthe Ashkin-Teller model and the massive Schwinger model are presented asexamples of application of the formalism.