Paper: hep-th/9709083

Date: 1997-09-11

Title: Regularization of superstring amplitudes and a cancellation of

divergences in superstring theoryAuthors: G. S. Danilov

Comments: 9 pages, Latex

For a calculation of divergent fermion string amplitudes a regularizationprocedure invariant under the supermodular group is constructed. By thisprocedure superstring amplitudes of an arbitrary genus are calculated usingboth partition functions and superfield vacuum correlators computed early. Afiniteness of superstring amplitudes and related topics are discussed.