Paper: hep-th/9709203

Date: 1997-09-29

Title: Reducible Connections in Massless Topological QCD and 4-manifolds

Authors: A.Sako

Comments: 23 pages, Latex, Some mistakes and typographical errors are revised

in it. Especially, results written in section 4 are changedJournal-ref: Nucl.Phys. B522 (1998) 373-395

A role of reducible connections in Non-Abelian Seiberg-Witten invariants isanalyzed with massless Topological QCD where monopole is extended tonon-Abelian groups version. By giving small external fields, we found thatvacuum expectation value can be separated into a part from Donaldson theory, apart from Abelian Monopole theory and a part from non-Abelian monopole theory.As a by-product, we find identities of U(1) topological invariants. In ourproof, the duality relation and Higgs mechanism are not necessary.