Paper: hep-th/9709208

Date: 1997-09-29

Title: From Reissner-Nordstr\"om quantum states to charged black holes mass

evaporationAuthors: P. V. Moniz (DAMTP, U. Cambridge)

Comments: 3 pages, LaTeX, requires mprocl.sty available at

Gravity session at the MG8 conference, minor correction in the abstractIn this report we describe quantum Reissner-Nordstr\"om (RN) black-holesinteracting with a complex scalar field. Our analysis is characterized bysolving a Wheeler-DeWitt equation in the proximity of an apparent horizon ofthe RN space-time. Subsequently, we obtain a wave-function $\Psi_{RN}[M, Q]$representing the RN black-hole. A special emphasis is given to the evolution ofthe mass-charge rate affected by Hawking radiation. More details can be foundin gr-qc/9709080.