Paper: hep-th/9709221

Date: 1997-09-30

Title: A Skyrme lattice with hexagonal symmetry

Authors: Richard Battye and Paul Sutcliffe

Comments: 12 pages, 1 figure. To appear in Phys. Lett. B

Journal-ref: Phys.Lett. B416 (1998) 385-391

Recently it has been found that the structure of Skyrmions has a closeanalogy to that of fullerene shells in carbon chemistry. In this letter we showthat this analogy continues further, by presenting a Skyrme field thatdescribes a lattice of Skyrmions with hexagonal symmetry. This configuration, anovel `domain wall' in the Skyrme model, has low energy per baryon (about 6%above the Faddeev-Bogomolny bound) and in many ways is analogous to graphite.By comparison to the energy per baryon of other known Skyrmions and also theSkyrme crystal, we discuss the possibility of finding Skyrmion shells of highercharge.