Paper: hep-th/9709086

Date: 1997-09-11

Title: Scattering of scalar and Dirac particles by a magnetic tube of finite

radiusAuthors: V.D.Skarzhinsky and J.Audretsch

Comments: LaTeX file, 17 pages

Journal-ref: J.Phys. A30 (1997) 7603-7620

We consider the Dirac equation in cylindrically symmetric magnetic fields andfind its normal modes as eigenfunctions of a complete set of commutingoperators. This set consists of the Dirac operator itself, the $z$-componentsof the linear and the total angular momenta, and of one of the possible spinpolarization operators. The spin structure of the solution is completely fixedindependently of the radial distribution of the magnetic field which influencesonly the radial modes. We solve explicitly the radial equations for the uniformmagnetic field inside a solenoid of a finite radius and consider in detail thescattering of scalar and Dirac particles in this field. For particles with lowenergy the scattering cross section coincides with the Aharonov-Bohm scatteringcross section. We work out the first order corrections to this result caused bythe fact that the solenoid radius is finite. At high energies we obtain theclassical result for the scattering cross section.