Paper: hep-th/9709069

Date: 1997-09-09

Title: Worldvolume Supersymmetry

Authors: Renata Kallosh

Comments: 10 pages, Latex

Journal-ref: Phys.Rev. D57 (1998) 3214-3218

A general set of rules is given how to convert a local kappa-symmetry of abrane action and space-time supersymmetry into the global supersymmetry of theworldvolume. A Killing spinor adapted gauge for quantization of kappa-symmetryis defined for this purpose. As an application of these rules we perform thegauge-fixing of the M-5-brane to get the theory of the (0, 2) tensorsupermultiplet in d=6.