Paper: hep-th/9710045

Date: 1997-10-06

Title: Supersymmetry of the Schroedinger and Korteweg-de Vries operators

Authors: Dimitry Leites, Xuan Peiqi

Comments: LaTeX, 15 pages

In 70's A.A. Kirillov interpreted the stationary Schroedinger(Sturm-Liouville) operator as an element of the dual space to the Virasoroalgebra, i.e., the nontrivial central extension of the Witt algebra. Heinterpreted the KdV operator in terms of the stabilizer of the Schroedingeroperator. By studying the coadjoint representation of the simplest nontrivialcentral extension of a simplest stringy superalgebra, the Neveu--Schwarzsuperalgebra, Kirillov connected solutions of the KdV and Schroedingerequations. We extend Kirillov's results and find all supersymmetric extensionof the Schroedinger and Korteweg-de Vries operators associated with the 12distinguished stringy superalgebras. We also take into account the oddparameters and the possibility for Time to be a $(1|1)$-dimensionalsupermanifold. The superization of construction due to Khesin e.a.(Drinfeld--Sokolov's reduction for the pseudodifferential operators) relatesthe complex powers of the Schroedinger operators we describe to the superizedKdV-type hierarchies labeled by complex parameter. Our construction brings theKdV-type equations directly in the Lax form guaranteeing their completeintegrability.