Paper: hep-th/9710143

Date: 1997-10-17

Title: On Convergence of the Schwinger - DeWitt Expansion

Authors: V. A. Slobodenyuk (Ulyanovsk State University, Ulyanovsk, Russia)

Comments: 17 pp., LaTeX, to appear in "Modern Physics Letters A"

Journal-ref: Mod.Phys.Lett. A12 (1997) 2889-2904

The Schwinger - DeWitt expansion for the evolution operator kernel of theSchrodinger equation is studied for convergence. It is established thatdivergence of this expansion which is usually implied for all continuouspotentials, excluding ones of the form V(q)=aq^2+bq+c, really takes place onlyif the coupling constant g is treated as independent variable. But theexpansion may be convergent for some kinds of the potentials and for somediscrete values of the charge, if the latter is considered as fixed parameter.Class of such potentials is interesting because inside of it the property ofdiscreteness of the charge in the nature is reproduced in the theory in naturalway.