Paper: hep-th/9710173

Date: 1997-10-22

Title: Applying the linear delta expansion to `i phi^3'

Authors: M. P. Blencowe, H. F. Jones, A. P. Korte

Comments: 26 pages (revtex), 8 figures (eps). Submitted to Phys. Rev. D

Journal-ref: Phys.Rev. D57 (1998) 5092-5099

The linear $\delta$ expansion (LDE) is applied to the Hamiltonian $H=(p^2+m^2 x^2)/2 + igx^3$, which arises in the study of Lee-Yang zeros instatistical mechanics. Despite being non-Hermitian, this Hamiltonian appears topossess a real, positive spectrum. In the LDE, as in perturbation theory, theeigenvalues are naturally real, so a proof of this property devolves on theconvergence of the expansion. A proof of convergence of a modified version ofthe LDE is provided for the $ix^3$ potential in zero dimensions. The methodsdeveloped in zero dimensions are then extended to quantum mechanics, where weprovide numerical evidence for convergence.