Paper: hep-th/9710158

Date: 1997-10-21

Title: Singularities in wavy strings

Authors: Simon F. Ross

Comments: 14 pages, no figures

Journal-ref: JHEP 9808 (1998) 003

Extremal six-dimensional black string solutions with some non-trivialmomentum distribution along the wave are considered. These solutions wererecently shown to contain a singularity at the would-be position of the eventhorizon. In the black string geometry, all curvature invariants are finite atthe horizon. It is shown that if the effects of infalling matter are included,there are curvature invariants which diverge there. This implies that quantumcorrections will be important at the would-be horizon. The effect of thissingularity on test strings is also considered, and it is shown that it leadsto a divergent excitation of the string. The quantum corrections will thereforebe important for test objects.