Paper: hep-th/9710250

Date: 1997-11-01

Title: Feynman Rules in N=2 Projective Superspace I

Authors: F. Gonzalez-Rey, U. Lindstrom, M. Rocek, R. von Unge and S. Wiles

Comments: Replaced with revised version to be published in Nuc. Phys. B

Journal-ref: Nucl.Phys. B516 (1998) 426-448

Manifestly N=2 supersymmetric Feynman rules are found for different off-shellrealizations of the massless hypermultiplet in projective superspace. When wereduce the Feynman rules to an N=1 superspace we obtain the correct componentpropagators. The Feynman rules are shown to be compatible with a ``duality''that acts only on the auxiliary fields, as well as with the usual dualityrelating the hypermultiplet to the tensor multiplet.