Paper: hep-th/9710199

Date: 1997-10-27

Title: Destructive Interference of Dualities

Comments: 11 pages, Latex, new abstract and introduction clarify role of some

references and put them in their proper chronological order. Final version toappear in Phys. Rev. DJournal-ref: Phys.Rev. D57 (1998) 4990-4994

The soldering mechanism has been shown to represent the quantum interferenceeffect between self and anti-self dual aspects of a given symmetry. Thismechanism was used to show that the massive mode of the 2D Schwinger modelresults from the constructive interference between the right and the leftmassless modes of chiral Schwinger models. Similarly, the topologically massivemodes resulting from the bosonization of 3D massive Thirring models of oppositemass signatures, are fused into the two massive modes of the 3D Proca model,thanks to the interference of dualities characteristic of the solderingmechanism. In this work, we show that the field theoretical analog ofdestructive quantum mechanical interference may also be represented by thesoldering mechanism. This phenomenon is illustrated by the fusion of two(diffeomorphism) invariant self-dual scalars described by right and leftchiral-WZW actions, producing a Hull non-mover field. After fusion, right andleft moving modes disappear from the spectrum, displaying the claimed(destructive) interference of dualities.