Paper: hep-th/9710135

Date: 1997-10-16

Title: Some Examples in the Realization of Symmetry

Comments: LaTeX, 7 Pages

Journal-ref: Nucl.Phys.Proc.Suppl. 68 (1998) 367-373

I briefly discuss three phenomena arising in recent work where therealization of symmetries in quantum mechanics is unusual. The first of theseis, I believe, the very simplest realization of non-trivial confinement by amechanism of charge-flux frustration. It arises in models having severalcoupled abelian Chern-Simons gauge symmetries, which closely resemble effectivetheories used for the quantum Hall effect. The second is symmetry obstructionby non-abelian flux, which has implications for 2+1 dimensional supergravity.and projective.