Paper: hep-th/9710065

Date: 1997-10-07

Title: New ``Gauge'' Theories In Six Dimensions

Comments: 32 pp., formula for theta angle corrected

Journal-ref: JHEP 9801 (1998) 001; Adv.Theor.Math.Phys. 2 (1998) 61-90

More general constructions are given of six-dimensional theories that look atlow energy like six-dimensional super Yang-Mills theory. The constructionsstart with either parallel fivebranes in Type IIB, or M-theory on$(\C^2\times\S^1)/\Gamma$ for $\Gamma$ a suitable finite group. Via theseconstructions, one can obtain six-dimensional theories with any simple gaugegroup, and $SU(r)$ theories with any rational theta angle. A matrixconstruction of these theories is also possible.