Paper: hep-th/9710123

Date: 1997-10-15

Title: Domain Walls Zoo in Supersymmetric QCD

Authors: A.V. Smilga, A.I. Veselov

Comments: 23 pages, LaTeX, 11 figures

Journal-ref: Nucl.Phys. B515 (1998) 163-183

Solving numerically the equations of motion for the effective lagrangiandescribing supersymmetric QCD with the SU(2) gauge group, we find a menagerieof complex domain wall solutions connecting different chirally asymmetricvacua. Some of these solutions are BPS saturated walls; they exist when themass of the matter fields does not exceed some critical value m < m* <4.67059... There are also sphaleron branches (saddle points of the ebergyfunctional). In the range m* < m < m** \approx 4.83, one of these branchesbecomes a local minimum (which is not a BPS saturated one). At m > m*, thecomplex walls disappear altogether and only the walls connecting a chirallyasymmetric vacuum with the chirally symmetric one survive.