Paper: hep-th/9710249

Date: 1997-11-01

Title: String Field Equations From Generalized Sigma Model II

Comments: 39 pages (latex, no other macros needed). Two references missing in

the earlier version have been added; there are no other changesJournal-ref: Nucl.Phys. B524 (1998) 545-575

We improve and extend a method introduced in an earlier paper for derivingstring field equations. The idea is to impose conformal invariance on ageneralized sigma model, using a background field method that ensurescovariance under very general non-local coordinate transformations. The methodis used to derive the free string equations, as well as the interactingequations for the graviton-dilaton system. The full interacting stringequations derived by this method should be manifestly background independent.