Paper: hep-th/9710001

Date: 1997-10-01

Title: Systematic Study of Theories with Quantum Modified Moduli

Authors: Benjamin Grinstein and Detlef R. Nolte

Comments: 21 pages, ReVTeX (or Latex, etc), corrected typos and cQMM discusion

Journal-ref: Phys.Rev. D57 (1998) 6471-6482

We begin the process of classifying all supersymmetric theories with quantummodified moduli. We determine all theories based on a single SU or Sp gaugegroup with quantum modified moduli. By flowing among theories we havecalculated the precise modifications to the algebraic constraints thatdetermine the moduli at the quantum level. We find a class of theories, thosewith a classical constraint that is covariant but not invariant under globalsymmetries, that have a singular modification to the moduli, which consists ofa new branch.