Paper: hep-th/9710105

Date: 1997-10-14

Title: Discrete Anomaly Matching

Authors: Csaba Csaki and Hitoshi Murayama (Berkeley)

Comments: LaTeX, 53 pages

Journal-ref: Nucl.Phys. B515 (1998) 114-162

We extend the well-known 't Hooft anomaly matching conditions for continuousglobal symmetries to discrete groups. We state the matching conditions for allpossible anomalies which involve discrete symmetries explicitly. There are twotypes of discrete anomalies. For Type I anomalies, the matching conditions haveto be always satisfied regardless of the details of the massive bound statespectrum. The Type II anomalies have to be also matched except if there arefractionally charged massive bound states in the theory. We check discreteanomaly matching in recent solutions of certain N=1 supersymmetric gaugetheories, most of which satisfy these constraints. The excluded examplesinclude the chirally symmetric phase of N=1 pure supersymmetric Yang-Millstheories described by the Veneziano-Yankielowicz Lagrangian and certainnon-supersymmetric confining theories. The conjectured self-dual theories basedon exceptional gauge groups do not satisfy discrete anomaly matching normapping of operators, and are viable only if the discrete symmetry in theelectric theory appears as an accidental symmetry in the magnetic theory andvice versa.