Paper: hep-th/9710149

Date: 1997-10-19

Title: A Review of Three-Family Grand Unified String Models

Authors: Zurab Kakushadze, Gary Shiu, S.-H. Henry Tye and Yan Vtorov-Karevsky

Comments: 49 pages, Revtex 3.0; one ps figure included. To appear in the Review

section of Int.J.Mod.PhysJournal-ref: Int.J.Mod.Phys. A13 (1998) 2551-2598

We review the construction and classification of three-family grand unifiedmodels within the framework of asymmetric orbifolds in perturbative heteroticsuperstring. We give a detailed survey of all such models which is organized toaid analysis of their phenomenological properties. We compute tree-levelsuperpotentials for these models. These superpotentials are used to analyze theissues of proton stability (doublet-triplet splitting and R-parity violatingterms) and Yukawa mass matrices. To have agreement with phenomenological dataall these models seem to require certain degree of fine-tuning. We also analyzethe possible patterns of supersymmetry breaking in these models.We find that the supersymmetry breaking scale comes out either too high toexplain the electroweak hierarchy problem, or below the electroweak scaleunless some degree of fine-tuning is involved. Thus, none of the models at handseem to be phenomenologically flawless.