Paper: hep-th/9710209

Date: 1997-10-28

Title: Quantum Mechanics on S^n and Meron Solution

Authors: H. Ikemori, S. Kitakado, H. Nakatani, H. Otsu, T. Sato

Comments: 8 pages, Latex

Journal-ref: Mod.Phys.Lett. A13 (1998) 15-22

A particle in quantum mechanics on manifolds couples to the inducedtopological gauge field that characterises the possible inequivalentquantizations. For instance, the gauge potential induced on $S^2$ is that of amagnetic monopole located at the center of $S^2$. We find that the gaugepotential induced on $S^3$ ($S^{2n+1}$) is that of a meron (generalized meron)also sitting at the center of $S^3$ ($S^{2n+1}$).