Paper: hep-th/9710154

Date: 1997-10-20

Title: The Geometry of Deformation Quantization and Self-Dual Gravity

Authors: Hugo Garcia-Compean, Jerzy F. Plebanski, Maciej Przanowski

Comments: LaTeX, mprocl.sty, 3 pages, no figures, version to appear in the

Eighth Marcel Grossmann MeetingA geometric formulation of the Moyal deformation for the Self-dual Yang-Millstheory and the Chiral Model approach to Self-dual gravity is given. We find inFedosov's geometrical construction of deformation quantization the naturalgeometrical framework associated to the Moyal deformation of Self-dual gravity.