Paper: hep-th/9710215

Date: 1997-10-28

Title: Open and Closed Supermembranes with Winding

Authors: Bernard de Wit, Kasper Peeters, Jan Plefka

Comments: Contribution to the proc. Strings '97, 10 pages, LaTeX, uses espcrc2

Journal-ref: Nucl.Phys.Proc.Suppl. 68 (1998) 206-215

Motivated by manifest Lorentz symmetry and a well-defined large-N limitprescription, we study the supersymmetric quantum mechanics proposed as a modelfor the collective dynamics of D0-branes from the point of view of the11-dimensional supermembrane. We argue that the continuity of the spectrumpersists irrespective of the presence of winding around compact target-spacedirections and discuss the central charges in the superalgebra arising fromwinding membrane configurations. Along the way we comment on the structure ofopen supermembranes.