Paper: hep-th/9710107

Date: 1997-10-14

Title: On touching random surfaces, two-dimensional quantum gravity and

non-critical string theoryAuthors: Oleg Andreev (USC)

Comments: 22 pages, Latex2e, 3 figures

Journal-ref: Phys.Rev. D57 (1998) 3725-3735

A set of physical operators which are responsible for touching interactionsin the framework of c<1 unitary conformal matter coupled to 2D quantum gravityis found. As a special case the non-critical bosonic strings are considered.Some analogies with four dimensional quantum gravity are also discussed, e.g.creation-annihilation operators for baby universes, Coleman mechanism for thecosmological constant.