Paper: hep-th/9710124

Date: 1997-10-15

Title: Neveu-Schwarz Five-Branes And Matrix String Theory On K3

Authors: Duiliu-Emanuel Diaconescu and Jaume Gomis (Rutgers University)

Comments: harvmac, 12 pages, some changes in the T-duality on K3 section

Journal-ref: Phys.Lett. B426 (1998) 287-293

The Matrix theory description of Type IIA string theory on a compact K3surface as the theory of Neveu-Schwarz five-branes on $\tilde{K3}\times S^1$ isanalyzed. The full multiplet of space-time BPS states is identified in thefive-brane world-volume as fluxes.