Paper: hep-th/9710208

Date: 1997-10-28

Title: On the Four-Dimensional Effective Action of Strongly Coupled Heterotic

String TheoryAuthors: Andre Lukas, Burt A. Ovrut and Daniel Waldram

Comments: 40 pages, Latex, changes in references, error in factors corrected,

typos removedJournal-ref: Nucl.Phys. B532 (1998) 43-82

The low-energy D=4, N=1 effective action of the strongly coupled heteroticstring is explicitly computed by compactifying Horava-Witten theory on thedeformed Calabi-Yau three-fold solution due to Witten. It is shown that, toorder kappa^{2/3}, the Kahler potential is identical to that of the weaklycoupled theory. Furthermore, the gauge kinetic functions are directly computedto order kappa^{4/3} and shown to receive a non-vanishing correction. Also, wecompute gauge matter terms in the Kahler potential to the order kappa^{4/3} andfind a nontrivial correction to the dilaton term. Part of those correctionsarise from background fields that depend on the orbifold coordinate and areexcited by four-dimensional gauge field source terms.