Paper: hep-th/9710168

Date: 1997-10-21

Title: Gauge theory and the division algebras

Authors: JM Figueroa-O'Farrill

Comments: 13 pages (LaTeX 2e)

Journal-ref: J.Geom.Phys. 32 (1999) 227-240

We present a novel formulation of the instanton equations in 8-dimensionalYang-Mills theory. This formulation reveals these equations as the last memberof a series of gauge-theoretical equations associated with the real divisionalgebras, including flatness in dimension 2 and (anti-)self-duality in 4. Usingthis formulation we prove that (in flat space) these equations can beunderstood in terms of moment maps on the space of connections and the moduliquotient in dimension 2, a hyperkaehler quotient in dimension 4 and anoctonionic Kaehler quotient in dimension 8. One can extend these equations toand the 4-dimensional equations make sense on an arbitrary oriented manifold,the 8-dimensional equations only make sense for manifolds whose holonomy iscontained in Spin(7). The interpretation of the equations in terms of moment4-manifold must be hyperkaehler and the 8-manifold must be flat.