Paper: hep-th/9710109

Date: 1997-10-14

Title: Fine-Tuning Renormalization and Two-particle States in Nonrelativistic

Four-fermion ModelAuthors: A. N. Vall, S. E. Korenblit, V. M. Leviant, A. V. Sinitskaya, A. B.

TanaevComments: 13 pages, LaTex, no figures, to be published in IJMPA

Journal-ref: Int.J.Mod.Phys. A12 (1997) 5039-5052; Phys.Atom.Nucl. 60 (1997)

1314-1321Various exact solutions of two-particle eigenvalue problems fornonrelativistic contact four-fermion current-current interaction are obtained.Specifics of Goldstone mode is investigated. The connection between arenormalization procedure and construction of self-adjoint extensions isrevealed.