Paper: hep-th/9710037

Date: 1997-10-04

Title: Mirror Symmetry as a Poisson-Lie T-Duality

Comments: 13 pages, latex, some comment and reference about off-shell

supersymmetric PL T-duality are addedJournal-ref: Mod.Phys.Lett. A13 (1998) 1041-1054

The transformation properties of the N=2 Virasoro superalgebra generatorsunder Poisson-Lie T-duality in (2,2)-superconformal WZNW and Kazama-Suzukimodels is considered. It is shown that Poisson-Lie T-duality acts on the N=2generators from one of the chirality sectors while in another chirality sectorit changes the sign of U(1) current and interchanges spin-3/2 currents. Wediscuss Kazama-Suzuki models generalization of this transformation and showthat Poisson-Lie T-duality acts as a mirror symmetry also.