Paper: hep-th/9710236

Date: 1997-10-30

Title: Modified N=2 supersymmetry and Fayet-Iliopoulos terms

Authors: E.A. Ivanov and B.M. Zupnik

Comments: Latex file, 21 pages, version published in the journal Yader. Fizika

Journal-ref: Phys.Atom.Nucl. 62 (1999) 1043-1055; Yad.Fiz. 62 (1999) 1110-1122

We study peculiarities of realization of N=2 supersymmetry in N=2 abeliangauge theory with two sorts of FI terms, electric and magnetic ones, withinmanifestly supersymmetric formulations via the Mezincescu and harmonic-analyticprepotentials. We obtain a `magnetic', duality- transformed superfield form ofthe N=2 Maxwell effective holomorphic action with standard electric $FI$ termand demonstrate that in such a system off-shell N=2 supersymmetry is inevitablyrealized in an unusual Goldstone mode corresponding to the {\it partial}spontaneous breaking down to N=1. On shell, the standard total breaking occurs.In a system with the two sorts of FI terms, off-shell N=2 supersymmetry isrealized in the partial breaking mode both in the electric and magneticrepresentations. This regime is retained on shell due to the Antoniadis-Partouche-Taylor mechanism. We show that the off-shell algebra of N=2supersymmetry in the partial breaking realization is modified on gauge-variantobjects like potentials and prepotentials. The closure of spinor chargesinvolves some special gauge transformations before any gauge-fixing.