Paper: hep-th/9710180

Date: 1997-10-23

Title: New Gauge Supergravity in Seven and Eleven Dimensions

Authors: Ricardo Troncoso and Jorge Zanelli

Comments: 5pages, RevTeX, no figures, two columns, minor typos corrected

Journal-ref: Phys.Rev. D58 (1998) 101703

Locally supersymmetric systems in odd dimensions whose Lagrangians areChern-Simons forms for supersymmetric extensions of anti-de Sitter gravity arediscussed. The construction is illustrated for D=7 and 11. In seven dimensionsthe theory is an N=2 supergravity whose fields are the vielbein($e_{\mu}^{a}$), the spin connection ($\omega_{\mu}^{ab}$), two gravitini($\psi_{\mu}^{i}$) and an $sp(2)$ gauge connection ($a_{\mu j}^{i}$). Thesefields form a connection for $osp(2|8)$. In eleven dimensions the theory is anN=1 supergravity containing, apart from $e_{\mu}^{a}$ and $\omega_{\mu}^{ab}$,one gravitino $\psi_{\mu}$, and a totally antisymmetric fifth rank Lorentztensor one-form, $b_{\mu}^{abcde}$. These fields form a connection for$osp(32|1)$. The actions are by construction invariant under localsupersymmetry and the algebra closes off shell without requiring auxiliaryfields. The $N=2^{[D/2]}$-theory can be shown to have nonnegative energy aroundan AdS background, which is a classical solution that saturates the Bogomolnyibound obtained from the superalgebra.