Paper: hep-th/9710198

Date: 1997-10-27

Title: String duality, automorphic forms, and generalized Kac-Moody algebras

Authors: Gregory Moore

Comments: 12 pages, latex. Talk at the Trieste conference on Duality

Symmetries. Replaced version has a confusing misprint in equation 22 fixedJournal-ref: Nucl.Phys.Proc.Suppl. 67 (1998) 56-67

This is a summary of a review talk at the Trieste conference on dualitysymmetries in string theory, April 1997. We review some work that has been doneon the relation of BPS states, automorphic forms and the geometry of thequantum ground states of string compactifications with extended supersymmetry,emphasizing the (hypothetically) central role of BPS algebras.