Paper: hep-th/9710064

Date: 1997-10-07

Title: Octonionic Selfduality for SuperMembranes

Authors: E.G. Floratos, G.K. Leontaris

Comments: Latex file, 21 pages

Journal-ref: Nucl.Phys. B512 (1998) 445-459

In this work we study the recently introduced octonionic duality formembranes. Restricting the self - duality equations to seven space dimensions,we provide various forms for them which exhibit the symmetries of theoctonionic and quaternionic structure. These forms may turn to be useful forthe question of the integrability of this system. Introducing a consistentquadratic Poisson algebra of functions on the membrane we are able to factorizethe time dependence of the self - duality equations. We further give thegeneral linear embeddings of the three dimensional system into the sevendimensional one using the invariance of the self-duality equations under theexceptional group G_2.