Paper: hep-th/9711043

Date: 1997-11-06

Title: M-brane intersections from worldvolume superalgebras

Authors: Eric Bergshoeff, Joaquim Gomis and Paul K. Townsend

Comments: 13 pages, Latex, version to appear in Physics Letters B

Journal-ref: Phys.Lett. B421 (1998) 109-118

It is known that the M-branes of M-theory correspond to p-form charges in theD=11 spacetime supersymmetry algebra. Here we show that their intersections areencoded in the p-form charges of their worldvolume supersymmetry algebras.Triple intersections are encoded in double intersection worldvolume algebraswith eight supercharges.