Paper: hep-th/9711185

Date: 1997-11-26

Title: Scaling Limit of RSOS Models and TBA Equations

Authors: Paul A. Pearce and Bernard Nienhuis

Comments: 20 pages, no figures, LaTeX2e

Journal-ref: Nucl.Phys. B519 (1998) 579-596

We study the scaling limits of the L-state Restricted Solid-on-Solid (RSOS)lattice models and their fusion hierarchies in the off-critical regimes.Starting with the elliptic functional equations of Klumper and Pearce, wederive the Thermodynamic Bethe Ansatz (TBA) equations of Zamolodchikov.Although this systematic approach, in principle, allows TBA equations to bederived for all the excited states we restrict our attention here to thelargest eigenvalue or groundstate in Regimes III and IV. In Regime III the TBAequations are massive while in Regime IV there is massless scatteringdescribing the renormalization group flow between distinct A_1^{(1)} cosetconformal field theories. Regimes I and II, pertaining to Z_{L-1} parafermions,will be treated in a subsequent paper.