Paper: hep-th/9711054

Date: 1997-11-07

Title: A Non-renormalization Theorem for the Wilsonian Gauge Couplings in

Supersymmetric TheoriesComments: 10 pages, LaTeX; added references and clarified credits

Journal-ref: Phys.Lett. B429 (1998) 313-318

We show that the holomorphic Wilsonian beta-function of a renormalizableasymptotically free supersymmetric gauge theory with an arbitrary semi-simplegauge group, matter content, and renormalizable superpotential is exhausted at1-loop with no higher loops and no non-perturbative contributions. This is anon-perturbative extension of the well known result of Shifman and Vainshtein.