Paper: hep-th/9711138

Date: 1997-11-18

Title: Microscopic derivation of the Bekenstein-Hawking entropy formula for

non-extremal black holesAuthors: K. Sfetsos and K. Skenderis

Comments: Misprints corrected, discussion section expanded, some references

added. Version to appear in Nucl. Phys. B. 29 pages, latexJournal-ref: Nucl.Phys. B517 (1998) 179-204

We derive the Bekenstein-Hawking entropy formula for four and fivedimensional non-supersymmetric black holes (which include the Schwarzchildones) by counting microscopic states. This is achieved by first showing thatthese black holes are U-dual to the three-dimensional black hole ofBanados-Teitelboim-Zanelli and then counting microscopic states of the latterfollowing Carlip's approach. Higher than five dimensional black holes are alsoconsidered. We discuss the connection of our approach to the D-brane picture.