Paper: hep-th/9711060

Date: 1997-11-10

Title: Non-Abelian Gauge Configuration with a Magnetic Field Concentrated at a

PointAuthors: Minoru Hirayama, Takeshi Hamada and Masafumi Hasegawa

Comments: LaTex,6Pages

Journal-ref: Prog.Theor.Phys. 98 (1997) 1391-1395

A specific SU(2) gauge configuration yielding a magnetic field concentratedat a point is investigated. Its relation to the Aharonov-Bohm gauge potentialand its cohomological meaning in a three dimensional space are clarified.Quantum mechanics of a spinning particle in such a gauge configuration isbriefly discussed.