Paper: hep-th/9711189

Date: 1997-11-26

Title: Equivalence of the Beta-function of the Variational Approach to that of

QCDAuthors: William E. Brown

Comments: 35 pages, 11 figures, LaTeX

Journal-ref: Int.J.Mod.Phys. A13 (1998) 5219-5244

The variational ansatz for the ground state wavefunctional of QCD is found tocapture the anti-screening behaviour that contributes the dominant `-4' to thebeta-function and leads to asymptotic freedom. By considering an SU(N) purelygauge theory in the Hamiltonian formalism and choosing the Coulomb gauge, theorigins of all screening and anti-screening contributions in gluon processesare found in terms of the physical degrees of freedom. The overwhelming anti-screening contribution of `-4' is seen to originate in the renormalisation of aCoulomb interaction by a transverse gluon. The lesser screening contribution of`1/3' is seen to originate in processes involving transverse gluoninteractions. It is thus apparent how the variational ansatz must be developedto capture the full running of the QCD coupling constant.