Paper: hep-th/9711129

Date: 1997-11-18

Title: Variational Calculation of the Effective Action

Authors: Takanori Sugihara

Comments: 26 pages, REVTeX, 7 postscript figures, typos corrected and two

references addedJournal-ref: Phys.Rev. D57 (1998) 7373-7382

An indication of spontaneous symmetry breaking is found in thetwo-dimensional $\lambda\phi^4$ model, where attention is paid to thefunctional form of an effective action. An effective energy, which is aneffective action for a static field, is obtained as a functional of theclassical field from the ground state of the hamiltonian $H[J]$ interactingwith a constant external field. The energy and wavefunction of the ground stateare calculated in terms of DLCQ (Discretized Light-Cone Quantization) underantiperiodic boundary conditions. A field configuration that is physicallymeaningful is found as a solution of the quantum mechanical Euler-Lagrangeequation in the $J\to 0$ limit. It is shown that there exists a nonzero fieldconfiguration in the broken phase of $Z_2$ symmetry because of a boundaryeffect.