Paper: hep-th/9711049

Date: 1997-11-07

Title: Is there chaos in string cosmology?

Authors: John D. Barrow and Mariusz P. Dabrowski

Comments: 49 pages, Revtex 3.0, 4 postscript figures, typos in references

corrected, one reference addedJournal-ref: Phys.Rev. D57 (1998) 7204-7222

Bianchi type IX, 'Mixmaster' universes are investigated inlow-energy-effective-action string cosmology. We show that, unlike in generalrelativity, there is no chaos in these string cosmologies for the case of thetree-level action. The characteristic Mixmaster evolution through a series ofKasner epochs is studied in detail. In the Einstein frame an infinite sequenceof chaotic oscillations of the scale factors on approach to the initialsingularity is impossible, as it was in general relativistic Mixmasteruniverses in the presence of a massless scalar field.A finite sequence of oscillations of the scale factors described byapproximate Kasner metrics is possible, but it always ceases when all expansionrates become positive. In the string frame the evolution through Kasner epochschanges to a new form which reflects the duality symmetry of the theory. Again,we show that chaotic oscillations must end after a finite time. The need forduality symmetry appears to be incompatible with the presence of chaoticbehaviour as $t \to 0$. We also obtain our results using the Hamiltonianqualitative cosmological picture for Mixmaster models. We also prove that atime-independent pseudoscalar axion field $h$ is not admitted by the Bianchi IXgeometry.