Paper: hep-th/9711170

Date: 1997-11-21

Title: Classical anomalies for spinning particles

Authors: Jorge Gamboa and Mikhail Plyushchay

Comments: 19 pages, LaTeX; one reference updated

Journal-ref: Nucl.Phys. B512 (1998) 485-504

We discuss the phenomenon of classical anomaly. It is observed for 3DBerezin-Marinov (BM), Barducci-Casalbuoni-Lusanna (BCL) andCortes-Plyushchay-Velazquez (CPV) pseudoclassical spin particle models. We showthat quantum mechanically these different models correspond to the sameP,T-invariant system of planar fermions, but the quantum system has globalsymmetries being not reproducible classically in full in any of the models. Wedemonstrate that the specific U(1) gauge symmetry characterized by the oppositecoupling constants of spin s=+1/2 and s=-1/2 states has a natural classicalanalog in CPV model but can be reproduced in BM and BCL models in an obscureand rather artificial form. We also show that BM and BCL models quantummechanically are equivalent in any odd-dimensional space-time, but describedifferent quantum systems in even space-time dimensions.