Paper: hep-th/9711107

Date: 1997-11-17

Title: D-particle bound states and the D-instanton measure

Authors: M.B. Green (DAMTP, University of Cambridge, UK) and M. Gutperle

(Princeton University, USA)Comments: 12 pages, harvmac(b), no figures, references added, typos corrected,

version to appear in JHEPJournal-ref: JHEP 9801 (1998) 005

A connection is made between the Witten index of relevance to threshold boundstates of D-particles in the type IIA superstring theory and the measure thatenters D-instanton sums for processes dominated by single multiply-chargedD-instantons in the type IIB theory.