Paper: hep-th/9711099

Date: 1997-11-13

Title: Dirichlet Topological Defects

Authors: Sean M. Carroll and Mark Trodden

Comments: 13 pages, 3 figures, RevTeX. (References improved.)

Journal-ref: Phys.Rev. D57 (1998) 5189-5194

We propose a class of field theories featuring solitonic solutions in whichtopological defects can end when they intersect other defects of equal orhigher dimensionality. Such configurations may be termed ``Dirichlettopological defects'', in analogy with the D-branes of string theory. Ourdiscussion focuses on defects in scalar field theories with either gauge orglobal symmetries, in (3+1) dimensions; the types of defects considered includewalls ending on walls, strings on walls, and strings on strings.