Paper: hep-th/9711100

Date: 1997-11-14

Title: Unoriented Open-Closed String Field Theory

Authors: Taichiro Kugo and Tomohiko Takahashi

Comments: 40 pages, LaTeX with PTPTeX.sty, 19 eps figures

Journal-ref: Prog.Theor.Phys. 99 (1998) 649-690

The string field theory for unoriented open-closed string mixed system isconstructed up to quadratic order based on the joining-splitting type vertices.The gauge invariance with closed string transformation parameter is proved. Theinfinity cancellation mechanism between disk and projective plane amplitudesplays an essential role for the gauge invariance of the theory.