Paper: hep-th/9711048

Date: 1997-11-07

Title: N=(4,2) Chiral Supergravity in Six Dimensions and Solvable Lie Algebras

Authors: Riccardo D'Auria, Sergio Ferrara and Costas Kounnas

Comments: 15 pages, latex, no figures

Journal-ref: Phys.Lett. B420 (1998) 289-299

Decomposition of the solvable Lie algebras of maximal supergravities in D=4,5 and 6 indicates, at least at the geometrical level, the existence of anN=(4,2) chiral supergravity theory in D=6 dimensions. This theory, with 24supercharges, reduces to the known N=6 supergravity after a toroidalcompactification to D=5 and D=4. Evidence for this theory was given long ago byB. Julia. We show that this theory suffers from a gravitational anomaly equalto 4/7 of the pure N=(4,0) supergravity anomaly. However, unlike the latter,the absence of N=(4,2) matter to cancel the anomaly presumably makes thistheory inconsistent. We discuss the obstruction in defining this theory in D=6,starting from an N=6 five-dimensional string model in the decompactificationlimit. The set of massless states necessary for the anomaly cancellationappears in this limit; as a result the N=(4,2) supergravity in D=6 is extendedto N=(4,4) maximal supergravity theory.