Paper: hep-th/9711134

Date: 1997-11-18

Title: Graceful Exit in String Cosmology

Authors: Ram Brustein and Richard Madden

Comments: 6 pages, LateX. Contribution to the proceedings of the workshop

Modern Modified Theories of Gravitation and Cosmology, 29-30 June, 1997,Ben-Gurion University, Beer-Sheva, Israel and the International EurophysicsConference on High-Energy Physics, 19-26 August, 1997, Jerusalem, IsraelJournal-ref: Hadronic J. 21 (1998) 202-208

The graceful exit transition from a dilaton-driven inflationary phase to adecelerated Friedmann-Robertson-Walker era requires certain classical andquantum corrections to the string effective action. Classical corrections canstabilize a high curvature string phase while the evolution is still in theweakly coupled regime, and quantum corrections can induce violation of the nullenergy condition, allowing evolution towards a decelerated phase.