Paper: hep-th/9711163

Date: 1997-11-20

Title: Decoherent Scattering of Light Particles in a D-Brane Background

Authors: John Ellis, P. Kanti, N.E. Mavromatos, D.V. Nanopoulos, E. Winstanley

Comments: 18 pages LATEX, one figure (incorporated)

Journal-ref: Mod.Phys.Lett. A13 (1998) 303-320

We discuss the scattering of two light particles in a D-brane background. Itis known that, if one light particle strikes the D brane at small impactparameter, quantum recoil effects induce entanglement entropy in both theexcited D brane and the scattered particle. In this paper we compute theasymptotic `out' state of a second light particle scattering off the D brane atlarge impact parameter, showing that it also becomes mixed as a consequence ofquantum D-brane recoil effects. We interpret this as a non-factorizingcontribution to the superscattering operator S-dollar for the two lightparticles in a Liouville D-brane background, that appears when quantum D-braneexcitations are taken into account.