Paper: hep-th/9711128

Date: 1997-11-17

Title: Superparticles, p-Form Coordinates and the BPS Condition

Authors: I. Rudychev and E. Sezgin

Comments: 14 pages, latex, expanded introduction, added references,

restructured sections and changed titleA model for $n$ superparticles in $(d-n,n)$ dimensions is studied. The targetspace supersymmetry involves a product of $n$ momentum generators, and theaction has $n(n+1)/2$ local bosonic symmetries and $n$ local fermionicsymmetries. The precise relation between the symmetries presented here andthose existing in the literature is explained. A new model is proposed forsuperparticles in arbitrary dimensions where coordinates are associated withall the $p$-form charges occuring in the superalgebra. The model naturallygives rise to the BPS condition for the charges.