Paper: hep-th/9711038

Date: 1997-11-06

Title: On non-linear superfield versions of the vector-tensor multiplet

Authors: E. Ivanov and E. Sokatchev

Comments: 17 pp., Latex, substantial revision of Sect. 5, Abstract slightly

modifiedJournal-ref: Phys.Lett. B429 (1998) 35-47

We propose a harmonic superspace description of the non-linear vector-tensorin which one of the vectors is the field-strength of a gauge two-form, and anew one in which this vector satisfies a non-linear constraint and cannot beexpressed in terms of a potential. In this the new version resembles thenon-linear N=2 multiplet. We perform the dualization of both non-linearversions and discuss the resulting K\"ahler potentials. Finally, we couple thenon-linear vector-tensor multiplet to an abelian background gauge multiplet.