Paper: hep-th/9711118

Date: 1997-11-17

Title: Integrability, Coordinate Systems, and Separation of Variables in Path

IntegralsComments: 12 pages, Latex; Contribution to the Proceedings of the VIII.

International Conference on Symmetry Methods in Physics, July 28, 1997 --August 2, 1997, Dubna, RussiaJournal-ref: Phys.Atom.Nucl. 61 (1998) 1726-1731; Yad.Fiz. 61 (1998) 1840-1845

In this contribution I summarize the achievements of separation of variablesin integrable quantum systems from the point of view of path integrals. Thisincludes the free motion on homogeneous spaces, and motion subject to apotential force, and I would like to propose systematic investigations ofparametric coordinate systems on homogeneous spaces.