Paper: hep-th/9711171

Date: 1997-11-24

Title: Gauge covariant algebras and local BRST cohomology

Comments: 16 pages, latex, no figures

Journal-ref: Contemp.Math. 219 (1999) 53-67

The formulation of the local BRST cohomology on infinite jet bundles and itsrelation and reduction to gauge covariant algebras are reviewed. As anillustration, we compute the local BRST cohomology for geodesic motion in(pseudo-) Riemannian manifolds and discuss briefly the result (symmetries,constants of the motion, consistent deformations).