Paper: hep-th/9711193

Date: 1997-11-26

Title: Dynamical Symmetry Breaking in Four-Fermionic Models under the Influence

of External Electromagnetic Field in Curved SpacetimeAuthors: Yu. I. Shil'nov

Comments: 8 pages, 4 figures, LaTeX. Talk presented at the International

Spain, October 13-17, 1997Journal-ref: Published in the Proceedings of the Conference

Singapore), P. 231-238.An investigation of the Nambu-Jona-Lasinio model with external constantelectromagnetic and weak gravitational fields is carried out in three- andfour-dimensional spacetimes. The effective potential of the compositebifermionic fields is calculated keeping terms linear in the curvature, whilethe electromagnetic field effect is treated exactly by means of the proper-timeformalism. Numerical simulations of the dynamical symmetry breaking phenomenonaccompanied by some phase transitions are presented.