Paper: hep-th/9711135

Date: 1997-11-18

Title: Feynman rules in N=2 projective Superspace II

Authors: F. Gonzalez-Rey and R. von Unge

Comments: Latex, 17 pages, version to be published in Nuc. Phys. B

Journal-ref: Nucl.Phys. B516 (1998) 449-466

Manifest N=2 supersymmetric hypermultiplet mass terms can be introduced inthe projective N=2 superspace formalism. In the case of complexhypermultiplets, where the gauge covariantized spinor derivatives have anexplicit representation in terms of gauge prepotentials, it is possible tointerpret such masses as vacuum expectation values of an Abelian vectormultiplet. The duality transformation that relates the N=2 off-shell projectivedescription of the hypermultiplet to the on-shell description involving two N=1chiral superfields allows us to obtain the massive propagators of the N=1complex linear fields in the projective hypermultiplet. The N=1 massivepropagators of the component superfields in the projective hypermultipletsuggest a possible ansatz for the N=2 massive propagator, which agrees with anexplicit calculation in N=2 superspace.