Paper: hep-th/9711191

Date: 1997-11-26

Title: On the Non-Renormalization Properties of Gauge Theories with

Chern-Simons TermsAuthors: Oswaldo M. Del Cima, Daniel H.T. Franco, Jose A. Helayel-Neto and

Olivier PiguetComments: 24 pages, Latex. Small changes in the introduction, concerning the

citations; two references added, one updated. Some misprints correctedJournal-ref: JHEP 9802 (1998) 002

Considering three-dimensional Chern-Simons theory, either coupled to matteror with a Yang-Mills term, we show the validity of a trace identity, playingthe role of a local form of the Callan-Symanzik equation, in all orders ofperturbation theory. From this we deduce the vanishing of the $\beta$-functionassociated to the Chern-Simons coupling constant and the full finiteness in thecase of the Yang-Mills Chern-Simons theory. The main ingredient in the proof ofthe latter property is the noninvariance of the Chern-Simons form under thegauge transformations. Our results hold for the three-dimensional Chern-Simonsmodel in a general Riemannian manifold.