Paper: hep-th/9711194

Date: 1997-11-26

Title: On Integrable Structure behind the Generalized WDVV Equations

Comments: LaTeX, 6pp

Journal-ref: Phys.Lett. B427 (1998) 93-96

In the theory of quantum cohomologies the WDVV equations imply integrabilityof the system $(I\partial_\mu - zC_\mu)\psi = 0$. However, in generic situationdistinguished direction (like $t^0$) in the moduli space, and such equationsfor $\psi$ appear inconsistent. Instead they are substituted by$(C_\mu\partial_\nu - C_\nu\partial_\mu)\psi^{(\mu)} \sim (F_\mu\partial_\nu -F_\nu\partial_\mu)\psi^{(\mu)} = 0$, where matrices $(F_\mu)_{\alpha\beta} =\partial_\alpha \partial_\beta \partial_\mu F$.