Paper: hep-th/9711166

Date: 1997-11-21

Title: On the Effective Action of N=1 Supersymmetric Yang-Mills Theory

Authors: G.R. Farrar, G. Gabadadze, M. Schwetz (Rutgers Univ.)

Comments: 20 pages, LaTex file, some references and footnotes are added

Journal-ref: Phys.Rev. D58 (1998) 015009

We propose a generalization of the Veneziano-Yankielowicz effectivelow-energy action for N=1 SUSY Yang-Mills theory which includes compositeoperators interpolating pure gluonic bound states. The chiral supermultiplet ofanomalies is embedded in a larger three-form multiplet and an extra term in theeffective action is introduced. The mass spectrum and mixing of the lowest-spinbound states are studied within the effective Lagrangian approach. The physicalmass eigenstates form two multiplets, each containing a scalar, pseudoscalarand Weyl fermion. The multiplet containing the states which are most closelyrelated to glueballs is the lighter one.