Paper: hep-th/9711157

Date: 1997-11-20

Title: Dualities in all order finite N=1 gauge theories

Authors: Andreas Karch, Dieter Lust, George Zoupanos

Comments: 54 pages, latex, 2 figures

Journal-ref: Nucl.Phys. B529 (1998) 96-136

We search for dual gauge theories of all-loop finite, N = 1 supersymmetricgauge theories. It is shown how to find explicitly the dual gauge theories ofalmost all chiral, N = 1, all-loop finite gauge theories, while several modelshave been discussed in detail, including a realistic finite SU(5) unifiedtheory. Out of our search only one all-loop, N = 1 finite SO(10) theoryemerges, so far, as a candidate for exhibiting also S-duality.