Paper: hep-th/9711197

Date: 1997-11-27

Title: Gaugino Condensation in M-theory on S^1/Z_2

Authors: Andre Lukas, Burt A. Ovrut and Daniel Waldram

Comments: 20 pages, LATEX

Journal-ref: Phys.Rev. D57 (1998) 7529-7538

In the low energy limit of for M-theory on S^1/Z_2, we calculate the gauginocondensate potential in four dimensions using the background solutions due toHorava. We show that this potential is free of delta-function singularities andhas the same form as the potential in the weakly coupled heterotic string. Ageneral flux quantization rule for the three-form field of M-theory on S^1/Z_2is given and checked in certain limiting cases. This rule is used to fix thefree parameter in the potential originating from a zero mode of the form field.Finally, we calculate soft supersymmetry breaking terms. We find thatcorrections to the Kahler potential and the gauge kinetic function, which canbe large in the strongly coupled region, contribute significantly to certainsoft terms. In particular, for supersymmetry breaking in the T-modulusdirection, the small values of gaugino masses and trilinear couplings thatoccur in the weakly coupled, large radius regime are enhanced to order m_3/2 inM-theory. The scalar soft masses remain small even, in the strong couplingM-theory limit.