Paper: hep-th/9711056

Date: 1997-11-09

Title: Dual BRST symmetry for QED

Comments: 12 pages, LaTeX, no figures, journal ref. given

Journal-ref: Mod.Phys.Lett. A16 (2001) 477-488

We show the existence of a co(dual)-BRST symmetry for the usual BRSTinvariant Lagrangian density of an Abelian gauge theory in two dimensions ofspace-time where a U(1) gauge field is coupled to the Noether conserved current(constructed by the Dirac fields). Under this new symmetry, it is thegauge-fixing term that remains invariant and the symmetry transformations onthe Dirac fields are analogous to the chiral transformations. This interactingtheory is shown to provide a tractable field theoretical model for the Hodgetheory. The Hodge dual operation is shown to correspond to a discrete symmetryin the theory and the extended BRST algebra for the generators of theunderlying symmetries turns out to be reminiscent of the algebra obeyed by thede Rham cohomology operators of differential geometry.