Paper: hep-th/9711020

Date: 1997-11-05

Title: Aspects of D-brane dynamics on orbifolds

Authors: Faheem Hussain, Roberto Iengo, Carmen Nunez and Claudio A. Scrucca

Comments: 6 pages, LaTex, no figures. Talk presented by C. A. Scrucca at the

conference "Quantum aspects of gauge theories, supergravity and unification"in Neuchatel; to appear in the proceedingsJournal-ref: Fortsch.Phys. 47 (1999) 293-299

We discuss D-brane dynamics in orbifold compactifications of type IIsuperstring theory. We compute the interaction potential between two D-branesmoving with constant velocities and give a field theory interpretation of it inthe large distance limit.