Paper: hep-th/9711131

Date: 1997-11-19

Title: Conifolds From D-branes

Authors: Subir Mukhopadhyay and Koushik Ray

Comments: 7 pages, AMSTEX, Cosmetic changes. Equation numbers and typos

corrected and references added. To appear in Phys. Lett. BJournal-ref: Phys.Lett. B423 (1998) 247-254

In this note we study the resolution of conifold singularity by D-branes byconsidering compactification of D-branes on $\C^3/(\Z_2\times\Z_2)$. Theresulting vacuum moduli space of D-branes is a toric variety which turns out tobe a resolved conifold, that is a nodal variety in $\C^4$. This has theimplication that all the corresponding phases of Type--II string theory aregeometrical and are accessible to the D-branes, since they are related byflops.