Paper: hep-th/9711140

Date: 1997-11-18

Title: Conserved Charges and Supersymmetry in Principal Chiral Models

Authors: J. M. Evans, M. Hassan, N. J. MacKay and A. J. Mountain

Comments: 18 pages, LaTeX. Revised and up-dated version based on conference

talks by JME and NJMWe report on investigations of local (and non-local) charges in bosonic andsupersymmetric principal chiral models in 1+1 dimensions. In the bosonic PCMthere is a classically conserved local charge for each symmetric invarianttensor of the underlying group. These all commute with the non-local Yangiancharges. The algebra of the local charges amongst themselves is rather moresubtle. We give a universal formula for infinite sets of mutually commutinglocal charges with spins equal to the exponents of the underlying classicalalgebra modulo its Coxeter number. Many of these results extend to thesupersymmetric PCM, but with local conserved charges associated withantisymmetric invariants in the Lie algebra. We comment briefly on the quantumconservation of local charges in both the bosonic and super PCMs.