Paper: hep-th/9711152

Date: 1997-11-19

Title: Path integrals on a flux cone

Comments: LaTeX file, 9 pages

Journal-ref: Phys.Rev. A58 (1998) 91

This paper considers the Schroedinger propagator on a cone with the conicalsingularity carrying magnetic flux (``flux cone''). Starting from the operatorformalism and then combining techniques of path integration in polarcoordinates and in spaces with constraints, the propagator and its pathintegral representation are derived. "Quantum correction" in the Lagrangianappears naturally and no a priori assumption is made about connectivity of theconfiguration space.