Paper: hep-th/9711095

Date: 1997-11-13

Title: Vacuum Nodes in QCD at $\theta=\pi$

Authors: M. Asorey and F. Falceto

Comments: 11 pages, revtex

Journal-ref: Phys.Rev.Lett. 77 (1996) 3074

We show that the vacuum functional of 3+1 dimensional non-abelian gaugetheories vanishes for some classical field configurations $\psi_0(A)=0$ whenthe coefficient of the CP violating $\theta$--term becomes $\theta=\pi$ (mod.$2\pi$). Some of these classical configurations are explicitly identified andinclude sphalerons. The results shed new light into the non-perturbativebehavior of non-abelian gauge theories and suggest a relevant role for theseclassical configurations in the confinement mechanism at $\theta=0$.