Paper: hep-th/9712187

Date: 1997-12-18

Title: A Classical Manifestation of the Pauli Exclusion Principle

Comments: harvmac 6 pages. Final version as published in JHEP

Journal-ref: JHEP 9801 (1998) 015

The occupied and unoccupied fermionic BPS quantum states of a type-IIA stringstretched between a D6-brane and an orthogonal D2-brane are described inM-theory by two particular holomorphic curves embedded in a Kaluza-Kleinmonopole. The absence of multiply-occupied fermionic states --- the Pauliexclusion principle --- is manifested in M-theory by the absence of any otherholomorphic curves satisfying the necessary boundary conditions. Stable,non-BPS states with multiple strings joining the D6-brane and D2-brane aredescribed M-theoretically by non-holomorphic curves.