Paper: hep-th/9712150

Date: 1997-12-16

Title: Black holes and Elementary String States in N=2 Supersymmetric String

TheoriesComments: LaTeX file, 16 pages, minor addition

Journal-ref: JHEP 9802 (1998) 011

We compare the logarithm of the degeneracy of BPS saturated elementary stringstates and the string modified Bekenstein-Hawking entropy of the correspondingblack holes in N=2 supersymmetric heterotic string compactification to fourdimensions. As in the case of N=4 supersymmetric theory, the two results matchup to an overall undetermined numerical factor. We also show that thisundetermined numerical constant is identical in the N=2 and N=4 supersymmetrictheories, therby showing that the agreement between the Bekenstein-Hawkingentropy and the microscopic entropy for N=2 theories does not require any newidentity, other than the one already required for the N=4 theory. A similarresult holds for type II string compactification as well.