Paper: hep-th/9712086

Date: 1997-12-08

Title: (8,0) Quantum mechanics and symmetry enhancement in type I' superstrings

Authors: Constantin P. Bachas, Michael B. Green and Adam Schwimmer

Comments: 30 pages LaTeX, Five figures. Two references added as well as some

citations!Journal-ref: JHEP 9801 (1998) 006

The low-energy supersymmetric quantum mechanics describing D-particles in thebackground of D8-branes and orientifold planes is analyzed in detail, includinga careful discussion of Gauss' law and normal ordering of operators. Thiselucidates the mechanism that binds D-particles to an orientifold plane, inaccordance with the predictions of heterotic/type I duality. The ocurrence ofenhanced symmetries associated with massless bound states of a D-particle withone orientifold plane is illustrated by the enhancement of $SO(14) \times U(1)$to $E_8$ and $SO(12)\times U(1)$ to $E_7$ at strong type I' coupling.Enhancement to higher-rank groups involves both orientifold planes. Forexample, the enhanced $E_8 \times E_8 \times SU(2)$ symmetry at the self-dualradius of the heterotic string is seen as the result of two D8-branescoinciding midway between the orientifold planes, while the enhanced $SU(18)$symmetry results from the coincidence of all sixteen D8-branes and $SO(34)$when they also coincide with an orientifold plane. As a separate by-product,the s-rule of brane-engineered gauge theories is derived by relating it througha chain of dualities to the Pauli exclusion principle.