Paper: hep-th/9712238

Date: 1997-12-27

Title: On Graviton Scattering Amplitudes in M-Theory

Authors: Katrin Becker and Melanie Becker

Comments: 16 pages, tex, no figures

Journal-ref: Phys.Rev. D57 (1998) 6464-6470

We compute graviton scattering amplitudes in M-theory using Feynman rules fora scalar particle coupled to gravity in eleven dimensions. The processes thatwe consider describe the single graviton exchange and the double gravitonexchange, that in M(atrix) theory correspond to the $v^4/r^7$- and$v^6/r^{14}$-term respectively. We further show that the $ v^6/r^{14}$-termappearing in M(atrix) theory at two-loops can be obtained from the covarianteleven-dimensional four-graviton amplitude. Finally, we calculate the$v^8/r^{18}$-term appearing at two-loops in M(atrix) theory. It has beenpreviously conjectured that this term is related to a four graviton scatteringamplitude involving the $R^4$-vertex of M-theory.