Paper: hep-th/9712191

Date: 1997-12-18

Title: T-Dual Formulation of Yang-Mills Theory

Authors: Gordon Chalmers and Warren Siegel

Comments: 11 pages, tex, clarified title, abstract, body, and references

We introduce a self-dual field strength which replaces the gauge field inspontaneously broken Yang-Mills theory, reformulating it as a Lorentz covariantnon-linear sigma model. This dualized theory is in both a unitary andcomponents necessary to describe a massive vector field. In future work weshall utilize this new formulation as a calculational tool in spontaneouslybroken gauge theories.