Paper: hep-th/9712107

Date: 1997-12-10

Title: The definition of Neveu-Schwarz superconformal fields and uncharged

superconformal transformationsAuthors: Matthias Doerrzapf

Comments: Latex, 29 pages, no figures, several minor changes and references

addedJournal-ref: Rev.Math.Phys. 11 (1999) 137-169

The construction of Neveu-Schwarz superconformal field theories for any N isgiven via a superfield formalism. We also review some results and definitionsof superconformal manifolds and we generalise contour integration and Taylorexpansion to superconformal spaces. For arbitrary N we define (uncharged)primary fields and give their infinitesimal change under superconformaltransformations. This leads us to the operator product expansion of thestress-energy tensor with itself and with primary fields. In this way we derivethe well-known commutation relations of the Neveu-Schwarz superconformalalgebras K_N. In this context we observe that the central extension termdisappears for N>=4 for the Neveu-Schwarz theories. Finally, we give the globaltransformation rules of primary fields under the action of the algebragenerators.