Paper: hep-th/9712140

Date: 1997-12-15

Title: Non-zeta knots in the renormalization of the Wess-Zumino model?

Authors: P.M. Ferreira and J.A. Gracey

Comments: 10 latex pages, 5 postscript figures

Journal-ref: Phys.Lett. B424 (1998) 85-92

We solve the Schwinger Dyson equations of the O(N) symmetric Wess-Zuminomodel at O(1/N^3) at the non-trivial fixed point of the d-dimensionalbeta-function and deduce a critical exponent for the wave functionrenormalization at this order. By developing the epsilon-expansion of theresult, which agrees with known perturbation theory, we examine thedistribution of transcendental coefficients and show that only the Riemann zetaseries arises at this order in 1/N. Unlike the analogous calculation at thesame order in the bosonic O(N) phi^4-theory non-zeta transcendentals,associated with for example the (3,4)-torus knot, cancel.