Paper: hep-th/9712177

Date: 1997-12-17

Title: Covariance of WDVV equations

Authors: A.Mironov and A.Morozov

Comments: LaTeX, 7 pages, no figures (misprints corrected)

Journal-ref: Phys.Lett. B424 (1998) 48-52

The (generalized) WDVV equations for the prepotentials in $2d$ topologicaland $4,5d$ Seiberg-Witten models are covariant with respect to non-lineartransformations, described in terms of solutions of associated linear problem.Both time-variables and the prepotential change non-trivially, but periodmatrix (prepotential's second derivatives) remains intact.