Paper: hep-th/9712235

Date: 1997-12-26

Title: 8D oscillator as a hidden SU(2) - monopole

Authors: L.G. Mardoyan, A.N. Sissakian, V.M. Ter-Antonyan

Comments: 12 pages, LaTeX file

Journal-ref: Phys.Atom.Nucl. 61 (1998) 1746-1750; Yad.Fiz. 61 (1998) 1859-1863

In this report, in the framework of an analytical approach and with help ofthe generalized version of the Hurwitz transformation the five-dimensionalSU(2)--monopole model is constructed from the eight-dimensional quantumoscillator. The SU(2)--monopole fields, the Clebsh-Gordan expansion stimulatedby the space-gauge coupling, the hyperangle and the radial parts of the totalwave function, the energy spectrum of the charge-monopole bound system and thecorresponding degeneracy are calculated.