Paper: hep-th/9712069

Date: 1997-12-06

Title: Finite Discrete Electromagnetic Field Theory

Authors: Manoelito M de Souza, Jair V. Costa, Adriano S. Pedra (Universidade

Federal do Esp\'{\i}rito Santo)Comments: 15 pages, Revtex, 5 ps-figures. A new version, greatly improved of

versionThe classical electromagnetic field of a spinless point electron is describedin a formalism with extended causality by discrete finite point-vector fieldswith discrete and localized point interactions. These fields are taken as aclassical representation of photons, "classical photons". They are alltransversal photons; there are no scalar nor longitudinal photons and theLorentz gauge condition is automatically satisfied. The angular distribution ofemitted photons reproduces the directions of maximum emission of the standardformalism. The Maxwell formalism in terms of continuous and distributed fieldsis retrieved by the smearing of these discrete fields over the light-cone, andin this process scalar and longitudinal photons are necessarily created andadded. Divergences and singularities are by-products of this averaging process.The discrete and the continuous formalisms are not equivalent. The discrete oneis superior for not having divergencies, singularities, unphysical degrees offreedom, for describing processes of creation and annihilation of particlesinstead of advanced solutions, for having a natural explanation for the photon,and for generating the continuous formalism as an effective one. It enlightensthe meaning and the origin of the non-physical photons in the standardformalism. The standard theory based on average continuous fields is moreconvenient and appropriate for dealing with a large number of charges and forrelatively large distances, but for few charges or for the field configurationin a charge close neighborhood the discrete field description is mandatorilyrequired for avoiding inconsistencies.