Paper: hep-th/9712216

Date: 1997-12-23

Title: Two component theory and electron magnetic moment

USA and CERN, Geneva, Switzerland)Comments: 17 pages, tex, gz-compressed tar file

Journal-ref: Acta Phys.Polon. B29 (1998) 783-798

The two-component formulation of quantum electrodynamics is studied. Therelation with the usual Dirac formulation is exhibited, and the Feynman rulesfor the two-component form of the theory are presented in terms of familiarobjects. The transformation from the Dirac theory to the two-component theoryis quite amusing, involving Faddeev-Popov ghost loops of a fermion type withbose statistics. The introduction of an anomalous magnetic moment in thetwo-component formalism is simple; it is not equivalent to a Pauli term in theDirac formulation. Such an anomalous magnetic moment appears not to destroy therenormalizability of the theory but violates unitarity.