Paper: hep-th/9712091

Date: 1997-12-09

Title: Higher Loop String Cosmology with Moduli and Antisymmetric Tensor Field

Authors: Aram A. Saharian

Comments: 26 pages, LATEX file, 1 EPS figure included

Journal-ref: Class.Quant.Grav. 15 (1998) 1951-1970

The classical evolution of a homogeneous cosmological model is investigatedwithin the framework of low - energy effective string gravity with higher genuscorrections. Various conformal frames are considered. For the general case ofcorrection functions in the Lagrangian we give the cosmological solutions witharbitrary curvature and dilaton, modulus and Kalb-Ramond fields. Theygeneralize previously known tree level solutions. The features of the solutionsare discussed.