Paper: hep-th/9712241

Date: 1997-12-28

Title: Integrating Over Higgs Branches

Authors: G.Moore, N.Nekrasov, and S.Shatashvili

Comments: 32pp. harvmac big mode

Journal-ref: Commun.Math.Phys. 209 (2000) 97-121

We develop some useful techinques for integrating over Higgs branches insupersymmetric theories with 4 and 8 supercharges. In particular, we define aregularized volume for hyperkahler quotients. We evaluate this volume forcertain ALE and ALF spaces in terms of the hyperkahler periods. We also reducethese volumes for a large class of hyperkahler quotients to simpler integrals.These quotients include complex coadjoint orbits, instanton moduli spaces on$\IR^{4}$ and ALE manifolds, Hitchin spaces, and moduli spaces of parabolicHiggs bundles on Riemann surfaces. In the case of Hitchin spaces the evaluationof the volume reduces to a summation over solutions of Bethe Ansatz equationsfor the non-linear Schr\"odinger system. We discuss some applications of ourresults.