Paper: hep-th/9712194

Date: 1997-12-19

Title: General Covariance and Free Fields in Two Dimensions

Authors: J. Cruz, D.J.Navarro and J. Navarro-Salas

Comments: LaTeX file, 37 pages, no figures

We investigate the canonical equivalence of a matter-coupled 2D dilatongravity theory defined by the action functional $S = \int d^2x \sqrt{-g}(R\phi + V(\phi) - 1/2 H(\phi ) (\nablaf)^2)$, and a free field theory. Whenthe scalar field $f$ is minimally coupled to the metric field$(H(\phi)=1)$ thetheory is equivalent, up to a boundary contribution,to a theory of three freescalar fields with indefinite kinetic terms, irrespective of the particularform of the potential $V(\phi)$. If the potential is an exponential function ofthe dilaton one recovers a generalized form of the classical canonicaltransformation of Liouville theory. When $f$ is a dilaton coupled scalar$(H(\phi)=\phi)$ and the potential is an arbitrary power of the dilaton thetheory is also canonically equivalent to a theory of three free fields with aMinkowskian target space. In the simplest case $(V(\phi)=0)$ we provide anexplicit free field realization of the Einstein-Rosen midisuperspace. TheVirasoro anomaly and the consistence of the Dirac operator quantization play acentral role in our approach.