Paper: hep-th/9712122

Date: 1997-12-12

Title: Regular Cosmological Examples of Tree-Level Dilaton-Driven Models

Comments: 30 pages in LaTex style, 6 Encapsulated Postscript figures.A new

section with a regular (and parity invariant) class of solutions has beenincluded. Accepted for publication in Physical Review DJournal-ref: Phys.Rev. D57 (1998) 7223-7234

We construct some examples of analytic solutions of the low energy (i.e.tree-level) string cosmological effective action. We work with the ``minimal''field content (i.e. graviton and dilaton) in the absence of any dilatonpotential. Provided the metric is sufficiently inhomogeneous we find solutionswhose curvature invariants are bounded and everywhere defined in time andspace. The dilaton coupling and its associated energy density are regular andhomogeneous. A phase of growing (and non-singular) dilaton coupling compatiblewith the regularity of the curvature invariants without the addition of highercurvature (or higher genus) corrections to the tree-level effective action. Wediscuss the symmetries of the obtained solutions.