Paper: hep-th/9712019

Date: 1997-12-02

Title: The C_2 heat-kernel coefficient in the presence of boundary

discontinuitiesAuthors: J.S.Apps and J.S.Dowker

Comments: 25 pages, LaTeX

Journal-ref: Class.Quant.Grav. 15 (1998) 1121-1139

We consider the heat-kernel on a manifold whose boundary is piecewise smooth.The set of independent geometrical quantities required to construct anexpression for the contribution of the boundary discontinuities to the C_{2}heat-kernel coefficient is derived in the case of a scalar field with Dirichletand Robin boundary conditions. The coefficient is then determined usingconformal symmetry and evaluation on some specific manifolds. For the Robincase a perturbation technique is also developed and employed. The contributionsto the smeared heat-kernel coefficient and cocycle function are calculated.Some incomplete results for spinor fields with mixed conditions are alsopresented.