Paper: hep-th/9712221

Date: 1997-12-23

Title: The entropy of near-extreme N=2 black holes

Authors: Klaus Behrndt, Mirjam Cvetic and Wafic A. Sabra

Comments: Latex, 13 pages

Journal-ref: Phys.Rev. D58 (1998) 084018

We give an explicit form of the classical entropy for four-dimensional staticnear-BPS-saturated black holes of generic N=2 superstring vacua. The expressionis obtained by determining the leading corrections in the non-extremalityparameter to the corresponding BPS-saturated black hole solutions. Theseclassical results are quantitatively compared with the microscopic leadingorder corrections to the microscopic result of Maldacena Strominger and Wittenfor N=2 BPS-saturated black holes.