Paper: hep-th/9712004

Date: 1997-12-01

Title: M-theory from its superalgebra

Authors: P.K. Townsend

Comments: 43 pp. Cargese lectures 1997. Minor errors corrected, as in previous

revisionsThese lectures explore what can be learnt about M-theory from itssuperalgebra. The first three lectures introduce the 'basic' branes ofM-theory, and type II superstring theories, and show how the duality relationsbetween them are encoded in the respective spacetime superalgebras. The fourthlecture introduces brane intersections and explains how they are encoded in theworldvolume superalgebras.