Paper: hep-th/9712078

Date: 1997-12-08

Title: BPS Saturation from Null Reduction

Authors: Reinhold W. Gebert (IAS), Shun'ya Mizoguchi (KEK Tanashi)

Comments: 10 pages

Journal-ref: Class.Quant.Grav. 15 (1998) 2165-2171

We show that any $d$-dimensional strictly stationary, asymptoticallyMinkowskian solution $(d\ge 4)$ of a null reduction of $d+1$-dimensional puregravity must saturate the BPS bound provided that the KK vector field can beidentified appropriately. We also argue that it is consistent with the fieldequations.