Paper: hep-th/9712242

Date: 1997-12-29

Title: Duality and cosmological compactification of superstrings with unbroken

supersymmetryAuthors: H. K. Jassal, A. Mukherjee and R. P. Saxena

Comments: Latex2e file, 24 pages including 10 figures as tex files

Journal-ref: Int.J.Mod.Phys. A14 (1999) 1035-1048

The cosmological compactification of D=10, N=1 supergravity-super-Yang-Millstheory obtained from superstring theory is studied. The constraint of unbrokenN=1 supersymmetry is imposed. A duality transformation is performed on theresulting consistency conditions. The original equations as well as thetransformed equations are solved numerically to obtain new configurations witha nontrivial scale factor and a dynamical dilaton. It is shown that variousclasses of solutions are possible, which include cosmological solutions with noinitial singularity.