Paper: hep-th/9712055

Date: 1997-12-06

Title: M(atrix) Theory on the Negative Light-Front

Authors: Soo-Jong Rey

Comments: Latex, no figure

M(atrix) theory defines light-front description of M-theory boosted alongpositive direction of eleventh, M-coordinate. Rank of M(atrix) gauge group isdirectly related to M-momentum $P_{11} = N / R_{11}$ or, equivalently, to totalnumber of D0-partons. Alternatively, M-theory may be boosted along oppositedirection of M-coordinate, for which the theory consists only of anti-D0partons. In M(atrix) theory description, we interpret this as analyticUSp(2N)$ and $USp(-2N) \sim SO(2N)$. We check these reciprocity relationsexplicitly for uncompactified, heterotic, and CHL M(atrix) theories as well aseffective M(atrix) gauge theories of $T_5/Z_2$ and $T_9/Z_2$ compactifications.In all cases, we show that absence of parity, gauge and supersymmetry anomaliesrequire introduction of a twisted sector with negative numbers of mattermultiplets. They are interpreted as massless open string excitations connectedto anti-D-brane background.