Paper: hep-th/9801019

Date: 1998-01-05

Title: Entropy of Three-Dimensional Black Holes in String Theory

Authors: Danny Birmingham, Ivo Sachs, and Siddhartha Sen

Comments: 7 pages, Latex, Two additional references

Journal-ref: Phys.Lett. B424 (1998) 275-280

It is observed that the three-dimensional BTZ black hole is a supersymmetricsolution of the low-energy field equations of heterotic string theorycompactified on an Einstein space. The solution involves a non-zero dilaton andNS-NS H-field. The entropy of the extreme black hole can then be computed usingstring theory and the asymptotic properties of anti-de Sitter space, withoutrecourse to a D-brane analysis. This provides an explicit example of a blackhole whose entropy can be computed using fundamental string theory, asadvocated by Susskind.