Paper: hep-th/9801172

Date: 1998-01-26

Title: (1+1)-Dimensional SU(N) Static Sources in E and A Representations

Authors: Jiannis Pachos (MIT)

Comments: 10 pages, no figures, REVTEX, as in Phys. Rev. D

Journal-ref: Phys.Rev. D58 (1998) 125016

Here is presented a detailed work on the (1+1) dimensional SU(N) Yang-Millstheory with static sources. By studying the structure of the SU(N) group and ofthe Gauss' law we construct in the electric representation the appropriate wavefunctionals, which are simultaneously eigenstates of the Gauss' operator and ofthe Hamiltonian. The Fourier transformation between the A- and theE-representations connecting the Wilson line and a superposition of oursolutions is given.