Paper: hep-th/9801117

Date: 1998-01-17

Title: On the Self-Dual Geometry of N=2 Strings

Authors: Chandrashekar Devchand and Olaf Lechtenfeld

Comments: 6 pages, LaTeX; contribution to the 31st Ahrenshoop International

Symposium on the Theory of Elementary Particles, Buckow, Germany, 2-6September 1997We discuss the precise relation of the open N=2 string to a self-dualYang-Mills (SDYM) system in 2+2 dimensions. In particular, we review thedescription of the string target space action in terms of SDYM in a ``picturehyperspace'' parametrised by the standard vectorial R^{2,2} coordinate togetherwith a commuting spinor of SO(2,2). The component form contains an infinitetower of prepotentials coupled to the one representing the SDYM degree offreedom. The truncation to five fields yields a novel one-loop exact lagrangeanfield theory.