Paper: hep-th/9801192

Date: 1998-01-28

Title: Nonrelativistic Limit of the Scalar Chern-Simons Theory and the

Aharonov-Bohm ScatteringAuthors: M. Gomes, J. M. C. Malbouisson and A. J. da Silva

Comments: 22 pages, 8 figures, revtex, to be published in Int. J. Mod. Phys. A

Journal-ref: Int.J.Mod.Phys. A13 (1998) 3157-3180

We study the nonrelativistic limit of the quantum theory of a Chern-Simonsfield minimally coupled to a scalar field with quartic self-interaction. Therenormalization of the relativistic model, in the Coulomb gauge, is discussed.We employ a procedure to calculate scattering amplitudes for low momenta thatgenerates their $|p|/m$ expansion and separates the contributions coming fromhigh and low energy intermediary states. The two body scattering amplitude iscalculated up to order $p^2/m^2$. It is shown that the existence of a criticalvalue of the self-interaction parameter for which the 2-particle scatteringamplitude reduces to the Aharonov-Bohm one is a strictly nonrelativisticfeature. The subdominant terms correspond to relativistic corrections to theAharonov-Bohm scattering. A nonrelativistic reduction scheme and an effectivenonrelativistic Lagrangian to account for the relativistic corrections areproposed.