Paper: hep-th/9801180

Date: 1998-01-28

Title: Trace anomaly induced effective action and 2d black holes for dilaton

coupled supersymmetric theoriesAuthors: Shin'ichi Nojiri and Sergei D. Odintsov

Comments: 21 pages, LaTeX, NDA-FP-37

Journal-ref: Phys.Rev. D57 (1998) 4847-4855

The action for 2d dilatonic supergravity with dilaton coupled matter anddilaton multiplets is constructed. Trace anomaly and anomaly induced effectiveaction (in components as well as in supersymmetric form) for mattersupermultiplet on bosonic background are found. The one-loop effective actionand large-$N$ effective action for quantum dilatonic supergravity are alsocalculated. Using induced effective action one can estimate the back-reactionof dilaton coupled matter to the classical black hole solutions of dilatonicsupergravity. That is done on the example of supersymmetric CGHS model withdilaton coupled quantum matter where Hawking radiation which turns out to bezero is calculated. Similar 2d analysis maybe used to study sphericallysymmetric collapse for other models of 4d supergravity.