Paper: hep-th/9801035

Date: 1998-01-08

Title: Fusion Rules in N=1 Superconformal Minimal Models

Authors: Pablo Minces, Ali Namazie and Carmen Nunez

Comments: 13 pages, latex, to appear in Phys. Lett. B

Journal-ref: Phys.Lett. B422 (1998) 117-125

The generalization to N=1 superconformal minimal models of the relationbetween the modular transformation matrix and the fusion rules in rationalconformal field theories, the Verlinde theorem, is shown to provide completeinformation about the fusion rules, including their fermionic parity. Theresults for the superconformal Tricritical Ising and Ashkin-Teller models agreewith the known rational conformal formulation. The Coulomb gas description ofcorrelation functions in the Ramond sector of N=1 minimal models is alsodiscussed and a previous formulation is completed.