Paper: hep-th/9801140

Date: 1998-01-20

Title: Special geometry of Calabi-Yau compactifications near a rigid limit

Authors: Marco Billo, Frederik Denef, Pietro Fre, Igor Pesando, Walter Troost,

Antoine Van Proeyen and Daniela ZanonComments: 6 pages, latex, no figures; to appear in the proceedings of "Quantum

aspects of gauge theories, supersymmetry and unification", NeuchatelUniversity, 18-23 September 1997Journal-ref: Fortsch.Phys. 47 (1999) 133-139

We discuss, in the framework of special Kahler geometry, some aspects of the"rigid limit" of type IIB string theory compactified on a Calabi-Yau threefold.We outline the general idea and demonstrate by direct analysis of a specificexample how this limit is obtained. The decoupling of gravity and the reductionof special Kahler geometry from local to rigid is demonstrated explicitly,without first going to a noncompact approximation of the Calabi-Yau. In doingso, we obtain the Seiberg-Witten Riemann surfaces corresponding to differentrigid limits as degenerating branches of a higher genus Riemann surface,defined for all values of the moduli. Apart from giving a nice geometricalpicture, this allows one to calculate easily some gravitational corrections toe.g. the Seiberg-Witten central charge formula. We make some connections to the2/5-brane picture, also away from the rigid limit, though only at the formallevel.