Paper: hep-th/9801087

Date: 1998-01-14

Title: The Ten-dimensional Effective Action of Strongly Coupled Heterotic

String TheoryAuthors: Andre Lukas, Burt Ovrut (University of Pennsylvania), Daniel Waldram

(Princeton University)Comments: 18 pages, Latex2e with amsmath, corrected some typos

Journal-ref: Nucl.Phys. B540 (1999) 230-246

We derive the ten-dimensional effective action of the strongly coupledheterotic string as the low energy limit of M-theory on S^1/Z_2. In contrast toa conventional dimensional reduction, it is necessary to integrate outnontrivial heavy modes which arise from the sources located on the orbifoldfixed hyperplanes. This procedure, characteristic of theories with dynamicalboundaries, is illustrated by a simple example. Using this method, we determinea complete set of R^4, F^2R^2, and F^4 terms and the corresponding Chern-Simonsand Green-Schwarz terms in ten dimensions. As required by anomaly cancelationand supersymmetry, these terms are found to exactly coincide with their weaklycoupled one-loop counterparts.