Paper: hep-th/9801061

Date: 1998-01-12

Title: Testing Seiberg-Witten Solution

Authors: Andrei Lossev, Nikita Nekrassov, Samson Shatashvili

Comments: crckapb.sty, 16 pp., a version of the contribution to Cargese

conference, June 1997We propose a few tests of Seiberg-Witten solutions of $\CN=2$ supersymmetricgauge theories by the instanton calculus in twisted gauge theories. Were-examine the low-energy effective abelian theory in the presence of sourcesand present the formalism which makes duality transformations transparent andeasily fixes all the contact terms in a broad class of theories. We alsodiscuss ADHM integration and its relevance to the stated problems.