Paper: hep-th/9801177

Date: 1998-01-27

Title: Behaviour of Singularities of the Kerr-Newman and the Kerr-Sen Solutions

by Arbitrary BoostAuthors: Alexander Burinskii (NSI Russian Academy of Sciences) and Giulio Magli

(Dipartimento di Matematica del Politecnico di Milano)Comments: 18 pages, AMS-tex, report at the International Workshop on "Internal

Structure of Black Holes and Singularities", (Israel, Haifa, June-July 1997,Journal-ref: Annals Israel Phys.Soc. 13 (1997) 296-310

Behaviour of singularities of the rotating black holes under an arbitraryboost is considered on the basis of a complex representation of the Kerrtheorem. We give a simple algorithm allowing to get explicit expressions forthe metric and the position of the singularities for arbitrary direction andmagnitude of the boost, including the ultrarelativistic case. Thenon-smoothness of the ultrarelativistic limit is discussed. The Kerr-SenBH-solution to low energy string theory is also analyzed.