Paper: hep-th/9801016

Date: 1998-01-05

Title: Modifying N=2 Supersymmetry via Partial Breaking

Authors: Evgeny Ivanov, Boris Zupnik

Comments: 6 pages, LaTeX, Talk presented by E. Ivanov at the 31th International

Symposium on the Theory of Elementary Partices, 2 - 6 September 1997, Buckow,GermanyWe study realization of N=2 SUSY in N=2 abelian gauge theory with electricand magnetic $FI$ terms within a manifestly supersymmetric formulation. We findthat after dualization of even one $FI$ term N=2 SUSY is realized in a partialbreaking mode off shell. In the case of two $FI$ terms, this regime ispreserved on shell. The N=2 SUSY algebra is shown to be modified ongauge-variant objects.