Paper: hep-th/9801178

Date: 1998-01-27

Title: Off shell $\kappa$-symmetry of the superparticle and the spinning

superparticleAuthors: P.D. Jarvis, J.W. van Holten and J. Kowalski-Glikman

Comments: 9 pages, no figs

Journal-ref: Phys.Lett. B427 (1998) 47-52

The spinorial local world-line $\kappa$-symmetry of the covariantBrink-Schwarz formulation of the 4-$D$ superparticle is abelian in an off-shellphase-space formulation. The result is shown to generalize to the extendedspinorial transformations of the spinning superparticle.