Paper: hep-th/9801017

Date: 1998-01-05

Title: Brane Dynamics and Chiral non-Chiral Transitions

Authors: Ilka Brunner, Amihay Hanany, Andreas Karch and Dieter Lust

Comments: 28 pages, LaTeX2e, 11 figures, using utphys.bst (.bbl file included)

Journal-ref: Nucl.Phys. B528 (1998) 197-217

We study brane realizations of chiral matter in N=1 supersymmetric gaugetheories in four dimensions. A "cross" configuration which leads to "flavordoubling" is found to have a superpotential. The main example is realized usinga special "fork" configuration. Many of the results are found by studying a SUtimes SU product gauge group first. The chiral theory is then an orientifoldprojection of the product gauge group. An interesting observation in the branepicture is that there are transitions between chiral and non chiral models.These transitions are closely related to small instanton transitions in sixdimensions.