Paper: hep-th/9801126

Date: 1998-01-19

Title: Lagrangian Symmetries of Chern-Simons Theories

Authors: A. Borowiec, M. Ferraris and M. Francaviglia

Comments: 16 pages in LaTeX, some comments and references added. to appear in

Journal-ref: J.Phys. A31 (1998) 8823-8833

This paper analyses the Noether symmetries and the corresponding conservationlaws for Chern-Simons Lagrangians in dimension $d=3$. In particular, we find anexpression for the superpotential of Chern-Simons gravity. As a by-product thegeneral discussion of superpotentials for 3rd order natural and quasi-naturaltheories is also given.