Paper: hep-th/9801089

Date: 1998-01-14

Title: Boundary conditions changing operators in non conformal theories

Authors: F. Lesage, H. Saleur

Comments: 35 pages, harvmac

SystemsJournal-ref: Nucl.Phys. B520 (1998) 563-593

Boundary conditions changing operators have played an important role inconformal field theory. Here, we study their equivalent in the case where amass scale is introduced, in an integrable way, either in the bulk or at theboundary. More precisely, we propose an axiomatic approach to determine thegeneral scalar products ${}_b<\theta_1, ... ,\theta_m||\theta'_1, ... ,\theta'_{n}>_a$between asymptotic statesin the Hilbert spaces with $a$ and $b$ boundary conditions respectively, andcompute these scalar products explicitely in the case of the Ising andsinh-Gordon models with a mass and a boundary interaction. These quantities canbe used to study statistical systems with inhomogeneous boundary conditions,and, more interestingly maybe, dynamical problems in quantum impurity problems.As an example, we obtain a series of new exact results for the transitionprobability in the double well problem of dissipative quantum mechanics.