Paper: hep-th/9801025

Date: 1998-01-07

Title: Quantum Fields near Black Holes

Authors: Andreas Wipf

Comments: 33 pages, Latex, 5 figures

This review gives an introduction into problems, concepts and techniques whenquantizing matter fields near black holes. The first part focusses on quantumfields in general curved space-times. The second part is devoted to a detailedtreatment of the Unruh effect in uniformly accelerated frames and the Hawkingradiation of black holes. Paricular emphasis is put on the induced energymomentum tensor near black holes