Paper: hep-th/9801120

Date: 1998-01-20

Title: On membrane interaction in matrix theory

Authors: I. Chepelev and A.A. Tseytlin

Comments: 18 pages, latex. v2

Journal-ref: Nucl.Phys. B524 (1998) 69-85

We compute the interaction potential between two parallel transverselyboosted wrapped membranes (with fixed momentum $p_-$) in D=11 supergravity withcompact light-like direction. We show that the supergravity result is in exactagreement with the potential following from the all-order Born-Infeld-typeaction conjectured to be the leading planar infra-red part of the quantum superYang-Mills effective action. This provides a non-trivial test of consistency ofthe arguments relating Matrix theory to a special limit of type II stringtheory. We also find the potential between two (2+0) D-brane bound states inD=10 supergravity (corresponding to the case of boosted membrane configurationin 11-dimensional theory compactified on a space-like direction). Wedemonstrate that the result reduces to the SYM expression for the potential inthe special low-energy ($\a'\to 0$) limit, in agreement with previoussuggestions. In appendix we derive the action obtained from the D=11 membraneaction by the world-volume duality transformation of the light-like coordinate$x^-$ into a 3-vector.