Paper: hep-th/9801133

Date: 1998-01-19

Title: Microscopic Spectra of Dirac Operators and Finite-Volume Partition

FunctionsAuthors: G. Akemann and P.H. Damgaard

Comments: LaTeX, 18 pages, few more misprints corrected, Version to appear in

Nucl. Phys. BJournal-ref: Nucl.Phys. B528 (1998) 411-431

Exact results from random matrix theory are used to systematically analysethe relationship between microscopic Dirac spectra and finite-volume partitionfunctions. Results are presented for the unitary ensemble, and the chiralsymplectic, all of which describe universality classes of $SU(N_c)$ gaugetheories with $N_f$ fermions in different representations. Random matrix theoryuniversality is reconsidered in this new light.