Paper: hep-th/9801124

Date: 1998-01-18

Title: Exact renormalization group flow equations for free energies and N-point

functions in uniform external fieldsAuthors: Geoffrey R. Golner

Comments: 21 pages, LaTeX; citation clarified, corrected Section 4 material on

continuum limit, simplified Section 6 notationWe project the Wilson/Polchinski renormalization group equation onto itsuniform external field dependent effective free energy and connected Green'sfunctions. The result is a hierarchy of equations which admits a choice of"natural" truncation and closure schemes for nonperturbative approximatesolution. In this way approximation schemes can be generated which avoid powerseries expansions in either fields or momenta. When following one closurescheme the lowest order equation is the mean field approximation, while anotherclosure scheme gives the "local potential approximation." Extension of theseclosure schemes to higher orders leads to interesting new questions regardingtruncation schemes and the convergence of nonperturbative approximations. Onescheme, based on a novel "momentum cluster decomposition" of the connectedGreen's functions, seems to offer new possibilities for accuratenonperturbative successive approximation.