Paper: hep-th/9801022

Date: 1998-01-06

Title: Strings as perturbations of evolving spin-networks

Authors: Lee Smolin

Comments: Latex, 18 pages, no figures

Journal-ref: Nucl.Phys.Proc.Suppl. 88 (2000) 103-113

A connection between non-perturbative formulations of quantum gravity andperturbative string theory is exhibited, based on a formulation of thenon-perturbative dynamics due to Markopoulou. In this formulation the dynamicsof spin network states and their generalizations is described in terms ofhistories which have discrete analogues of the causal structure and manyfingered time of Lorentzian spacetimes. Perturbations of these histories turnout to be described in terms of spin systems defined on 2-dimensional timelikesurfaces embedded in the discrete spacetime. When the history has a classicallimit which is Minkowski spacetime, the action of the perturbation theory isgiven to leading order by the spacetime area of the surface, as in bosonicstring theory. This map between a non-perturbative formulation of quantumgravity and a 1+1 dimensional theory generalizes to a large class of theoriesin which the group SU(2) is extended to any quantum group or supergroup. It isargued that a necessary condition for the non-perturbative theory to have agood classical limit is that the resulting 1+1 dimensional theory defines aconsistent and stable perturbative string theory.