Paper: hep-th/9801060

Date: 1998-01-12

Title: Branes and Dynamical Supersymmetry Breaking

Authors: Jan de Boer, Kentaro Hori, Hirosi Ooguri and Yaron Oz

Comments: LaTeX, 57 pages, nine figures. References corrected, minor changes

Journal-ref: Nucl.Phys. B522 (1998) 20-68

We study dynamical supersymmetry breaking in four dimensions using thefivebrane of M theory, in particular for the Izawa-Yanagida-Intriligator-Thomas(IYIT) model, which we realize as the worldvolume theory of a certain M-theoryfivebrane configuration. From the brane point of view, supersymmetry is brokenwhen a holomorphic configuration with the proper boundary conditions does notexist. We discuss the difference between explicit and spontaneous supersymmetrybreaking and between runaway behavior and having a stable vacuum. As apreparation for the study of the IYIT model, we examine a realization of theorientifold four-plane in M theory. We derive known as well as new results onthe moduli spaces of N=2 and N=1 theories with symplectic gauge groups. Theseresults are based on a hypothesis that a certain intersection of the fivebraneand the Z_2 fixed plane breaks supersymmetry. In the IYIT model, we show thatthe brane exhibits runaway behavior when the flavor group is gauged. On theother hand, if the flavor group is not gauged, we find that the brane does notrun away. We suggest that a stable supersymmetry-breaking vacuum is realized inthe region beyond the reach of the supergravity approximation.