Paper: hep-th/9801185

Date: 1998-01-27

Title: The Pole Part of the 1PI Four-Point Function in Light-Cone Gauge

Yang-Mills TheoryAuthors: G. Leibbrandt, A. Richardson and C.P. Martin

Comments: 35 pages, 18 figures. To be published in Nuc. Phys. B

Journal-ref: Nucl.Phys. B517 (1998) 521-548

The complete UV-divergent contribution to the one-loop 1PI four-pointfunction of Yang-Mills theory in the light-cone gauge is computed in thispaper. The formidable UV-divergent contributions arising from each four-pointFeynman diagram yield a succinct final result which contains nonlocal terms asexpected. These nonlocal contributions are consistent with gauge symmetry, andcorrespond to a nonlocal renormalization of the wave function. Renormalizationof Yang-Mills theory in the light-cone gauge is thus shown explicitly at theone-loop level.