Paper: hep-th/9801047

Date: 1998-01-08

Title: A Comment on Compactification of M-Theory on an (Almost) Light-Like

CircleComments: 17 pages, uses PHYZZX, no figures

Journal-ref: Nucl.Phys. B521 (1998) 202-216

In perturbative quantum field theory the limit of compactification on analmost light-like circle has recently been shown to be plagued by divergences.We argue that the light-like limit for M-theory probably is free of suchdivergences due to, among others, the existence of the wrapping modes of themembranes. To illustrate this, we consider superstring theory compactified onan almost light-like circle. Specifically, we compute a one-loop four-pointamplitude in type II theory. As is well known, if the external states havevanishing momenta in the compact dimension, the divergence in the light-likelimit is even stronger than in field theory. However, in the case of presentinterest, where these external momenta are non-vanishing, there is a subtlecompensation and the resulting amplitude has a well-defined and finitelight-like limit. The net effect of taking the light-like limit is to replacethe integration over one of the moduli of the 4-punctured torus by a sum over adiscrete modulus taking values in a finite lattice on the torus. The sameresult can also be obtained from a suitably "Wick rotated" amplitude computeddirectly with a compact light-like circle.