Paper: hep-th/9801116

Date: 1998-01-17

Title: Central charges, black-hole entropy and geometrical structure of

N-extended supergravities in D=4Authors: Laura Andrianopoli

Comments: 6 pages, uses neuchatel.sty (included), contribution to proceedings

of "Quantum Aspects of Gauge Theories, Supersymmetry and Unification",Neuchatel, September 18-23, 1997Journal-ref: Fortsch.Phys. 47 (1999) 101-107

The derivation of absolute (moduli-independent) U-invariants for all N>2extended supergravities at D=4 in terms of (moduli-dependent) central andmatter charges is reported. These invariants give a general definition of the``topological'' Bekenstein-Hawking entropy formula for extremal black-holes andreduce to the square of the black-hole ADM mass for ``fixed scalars'' whichextremize the black-hole ``potential'' energy.