Paper: hep-th/9801091

Date: 1998-01-14

Title: Monopoles and the Gibbons-Manton metric

Authors: Roger Bielawski

Comments: 24 pages, AMS-Latex, to appear in Commun. Math. Phys

Journal-ref: Commun.Math.Phys. 194 (1998) 297-321

We show that, in the region where monopoles are well separated, theL^2-metric on the moduli space of n-monopoles is exponentially close to theT^n-invariant hyperk\"ahler metric proposed by Gibbons and Manton. The proof isbased on a description of the Gibbons-Manton metric as a metric on a certainmoduli space of solutions to Nahm's equations, and on twistor methods. Inparticular, we show how the twistor description of monopole metrics determinesthe asymptotic metric.