Paper: hep-th/9802156

Date: 1998-02-23

Title: Background Field Method and Structure of Effective Action in N=2 Super

Yang-Mills TheoriesAuthors: I.L. Buchbinder (Tomsk State Pedagogical University), B.A.Ovrut

(University of Pennsylvania)Comments: 7 pages, 1 figure. The extended talk given by I.L. Buchbinder at 31st

International Ahrenshoop Symposium on the Theory of Elementary Particles,Buckow, Germany, 2-6 September 1997, will be published in the ProceedingsThis paper is a brief review of background field method and some of itsapplications in N=2 super Yang-Mills theories with a matter within harmonicsuperspace approach. A general structure of effective action is discussed, anabsence of two-loop quantum corrections to first non-leading term in effectiveaction is proved and N=2 non-renormalization theorem in this approach isconsidered.