Paper: hep-th/9802167

Date: 1998-02-24

Title: Effective action for Dirac spinors in the presence of general uniform

electromagnetic fieldsAuthors: Roberto Soldati, Lorenzo Sorbo

Comments: Latex, 10 pp. to appear on Phys. Lett. B

Journal-ref: Phys.Lett. B426 (1998) 82-88

Some new expressions are found, concerning the one-loop effective action offour dimensional massive and massless Dirac fermions in the presence of generaluniform electric and magnetic fields, with $\vec E\cdot \vec H\neq 0$ and $\vecE ^2\neq \vec H ^2$. The rate of pair-production is computed and brieflydiscussed.