Paper: hep-th/9802162

Date: 1998-02-23

Title: On the Relationship between Yang-Mills Theory and Gravity and its

Implication for Ultraviolet DivergencesAuthors: Z. Bern, L. Dixon, D.C. Dunbar, M. Perelstein and J.S. Rozowsky

Comments: Latex, 52 pages, discussion of 2 loop divergences in D=8,10 added

Journal-ref: Nucl.Phys. B530 (1998) 401-456

String theory implies that field theories containing gravity are in a certainsense `products' of gauge theories. We make this product structure explicit upto two loops for the relatively simple case of N=8 supergravity four-pointamplitudes, demonstrating that they are `squares' of N=4 super-Yang-Millsamplitudes. This is accomplished by obtaining an explicit expression for the$D$-dimensional two-loop contribution to the four-particle S-matrix for N=8supergravity, which we compare to the corresponding N=4 Yang-Mills result. Fromthese expressions we also obtain the two-loop ultraviolet divergences indimensions D=7 through D=11. The analysis relies on the unitarity cuts of thetwo theories, many of which can be recycled from a one-loop computation. Thetwo-particle cuts, which may be iterated to all loop orders, suggest thatsquaring relations between the two theories exist at any loop order. Theloop-momentum power-counting implied by our two-particle cut analysis indicatesthat in four dimensions the first four-point divergence in N=8 supergravityshould appear at five loops, contrary to the earlier expectation, based onsuperspace arguments, of a three-loop counterterm.