Paper: hep-th/9802173

Date: 1998-02-24

Title: Statistical Origin of Black Hole Entropy in Matrix Theory

Authors: David A. Lowe

Comments: 9 pages, harvmac, (v2 References added, typo fixed), (v3 Some

clarifying comments added.)Journal-ref: Phys.Rev.Lett. 81 (1998) 256-259

The statistical entropy of black holes in M-theory is considered. AssumingMatrix theory is the discretized light-cone quantization of a theory witheleven-dimensional Lorentz invariance, we map the counting problem onto theoriginal Gibbons-Hawking calculation of the thermodynamic entropy.