Paper: hep-th/9802041

Date: 1998-02-06

Title: The Cosmology of M-Theory and Type II Superstrings

Authors: Andre Lukas, Burt A. Ovrut and Daniel Waldram

Comments: 28 pages, Latex, 3 eps figures, Based on talks given at the

Europhysics Conference on High Energy Physics, Jerusalem, Israel, August 1997and at the XXXIIIrd Rencontres de Moriond, Fundamental Parameters inCosmology, Les Arcs, Savoie, France, January 1998We review cosmological solutions of type II superstrings and M-theory,emphasizing the role of non-vanishing Ramond form backgrounds.Compactifications on flat and, more generally, maximally symmetric spatialsubspaces are presented. We give a physical discussion of both inflating andsubluminally expanding cosmological solutions of such theories and exploretheir singularity structure. An explicit example, in the context of the typeIIA superstring, is constructed. We then analyze compactifications of M-theoryon Ricci flat manifolds. The external part of U--duality and its relation tocosmological solutions is studied in the low energy theory. In particular, weinvestigate the behaviour of important cosmological properties, such as theHubble parameters and the transition time between two asymptotic regions, underU-duality transformations. Motivated by Horava-Witten theory, we present anexplicit example of manifestly U-duality covariant M--theory cosmology in afive-dimensional model resulting from compactification on a Calabi-Yauthree-fold.