Paper: hep-th/9802118

Date: 1998-02-17

Title: Local BRST cohomology of the gauged principal non-linear sigma model

Authors: Marc Henneaux and Andre' Wilch

Comments: no figures, some references added, typos corrected

Journal-ref: Phys.Rev. D58 (1998) 025017

The local BRST cohomology of the gauged non-linear sigma model on a groupmanifold is worked out for any Lie group G. We consider both, the case wherethe gauge field is dynamical and the case where it has no kinetic term (G/Gtopological theory). Our results shed a novel light on the problem of gaugingthe WZW term as well as on the nature of the topological terms introduced a fewyears ago by De Wit, Hull and Rocek. We also consider the BRST cohomology ofthe rigid symmetries of the ungauged model and recover the results of D'Hokerand Weinberg on the most general effective actions compatible with thesymmetries.