Paper: hep-th/9802059

Date: 1998-02-09

Title: Casimir Effect in Problems with Spherical Symmetry

Authors: Giampiero Esposito, Alexander Yu. Kamenshchik and Klaus Kirsten

Comments: 24 pages, Latex. The new version is more detailed and much longer

Since the Maxwell theory of electromagnetic phenomena is a gauge theory, itis quite important to evaluate the zero-point energy of the quantizedelectromagnetic field by a careful assignment of boundary conditions on thepotential and on the ghost fields. Recent work by the authors has shown that,for a perfectly conducting spherical shell, it is precisely the contribution oflongitudinal and normal modes of the potential which enables one to reproducethe result first due to Boyer. This is obtained provided that one works withthe Lorenz gauge-averaging functional, and with the help of the Feynman choicefor a dimensionless gauge parameter. For arbitrary values of the gaugeparameter, however, covariant and non-covariant gauges lead to an entangledsystem of three eigenvalue equations. Such a problem is crucial both for thefoundations and for the applications of quantum field theory.