Paper: hep-th/9802177

Date: 1998-02-25

Title: Lagrangian Formulation of the General Modified Chiral Model

Authors: Theodora Ioannidou and Wojtek Zakrzewski

Comments: 7 pages, Latex

Journal-ref: Phys.Lett. A249 (1998) 303-306

We present a Lagrangian formulation for the general modified chiral model. Weuse it to discuss the Hamiltonian formalism for this model and to derive thecommutation relations for the chiral field. We look at some explicit examplesand show that the Hamiltonian, containing a contribution involving aWess-Zumino term, is conserved, as required.