Paper: hep-th/9802081

Date: 1998-02-12

Title: Ward-Takahashi Identity and Dynamical Mass Generation in Abelian Gauge

TheoriesAuthors: Kun Shen and Yu-Ping Kuang

Comments: 15 pages RevTex with 4 figures using epsfig.sty, to appear in Phys.

Rev. DJournal-ref: Phys.Rev. D57 (1998) 6386-6397

We derive Ward-Takahashi identities including composite fields in Abeliangauge theories and the matching condition between the elementary fielddescription and the composite field description. With these we develop anapproach to dynamical symmetry breaking in Abelian gauge theories including thestudy of the dynamically generated masses of the gauge boson, the fermions andthe composite Higgs field. The Cornwall-Norton, Jackiw-Johnson and Schwingermodels are taken as examples of the application. The obtained gauge bosonmasses are in agreement with the existing results. In this appraoch, we areable to further obtain new results for the mass of the composite Higgs bosonand the goldstone boson decay constant.