Paper: hep-th/9802190

Date: 1998-02-26

Title: Coupling Constants and Brane Tensions from Anomaly Cancellation in

M-theoryAuthors: Troels Harmark

Comments: 12 pages, Latex2e, minor errors corrected

Journal-ref: Phys.Lett. B431 (1998) 295-302

The theory of eleven dimensional supergravity on R^10 x S^1/Z_2 with superYang-Mills theory on the boundaries is reconsidered. We analyse the generalsolution of the modified Bianchi identity for the four-form field strengthusing the equations of motion for the three-form and find that the four-formfield strength has a unique value on the boundaries of R^10 x S^1/Z_2.Considering the local supersymmetry in the "downstairs" approach this leads toa relation between the eleven dimensional supergravity coupling constants inthe "upstairs" and "downstairs" approaches. Moreover, it is shown using fluxquantization that the brane tensions only have their standard form in the"downstairs" units. We consider the gauge variation of the classical theory andfind that it cannot be gauge invariant, contrary to a recent claim. Finally weconsider anomaly cancellation in the "downstairs" and "upstairs" approaches andobtain the values of lambda^6/kappa^4 and the two- and five-brane tensions.