Paper: hep-th/9802086

Date: 1998-02-12

Title: Kodaira-Spencer deformation of complex structures and Lagrangian field

theoryAuthors: G. Bandelloni (INFN and Genova Univ., Genova), S. Lazzarini (CPT and

Mediterranean Univ., Marseille)Comments: LaTeX, 30 pages, no figure. Submitted to Journ. Math. Phys

Journal-ref: J.Math.Phys. 39 (1998) 3619-3642

In complete analogy with the Beltrami parametrization of complex structureson a (compact) Riemann surface, we use in this paper the Kodaira-Spencerdeformation theory of complex structures on a (compact) complex manifold ofhigher dimension. According to the Newlander-Nirenberg theorem, a smooth changeof local complex coordinates can be implemented with respect to an integrablecomplex structure parametrized by a Beltrami differential. The question ofconstructing a local field theory on a complex compact manifold is addressedand the action of smooth diffeomorphisms is studied in the BRS algebraicapproach. The BRS cohomology for the diffeomorphisms gives rise to generalizedGel'fand-Fuchs cocycles provided that the Kodaira-Spencer integrabilitycondition is satisfied. The diffeomorphism anomaly is computed and turns out tobe holomorphically split as in the bidimensional Lagrangian conformal models.Moreover, its algebraic structure is much more complicated than the oneproposed in a quite recent paper hep-th/9606082 (Nucl. Phys. B484 (1997) 196).