Paper: hep-th/9802039

Date: 1998-02-06

Title: Elements of the Continuous Renormalization Group

Comments: Invited lectures at the Yukawa International Seminar '97. 20 pages

including 6 eps figs. LaTeX. PTPTeX style files includedJournal-ref: Prog.Theor.Phys.Suppl. 131 (1998) 395-414

These two lectures cover some of the advances that underpin recent progressin deriving continuum solutions from the exact renormalization group. Weconcentrate on concepts and on exact non-perturbative statements, but in theprocess will describe how real non-perturbative calculations can be done,particularly within derivative expansion approximations. An effort has beenmade to keep the lectures pedagogical and self-contained. Topics covered arethe derivation of the flow equations, their equivalence, continuum limits,perturbation theory, truncations, derivative expansions, identification offixed points and eigenoperators, and the role of reparametrization invariance.Some new material is included, in particular a demonstration ofnon-perturbative renormalizability, and a discussion of ultravioletrenormalons.