Paper: hep-th/9802201

Date: 1998-02-27

Title: On the Classification of Real Forms of Non-Abelian Toda Theories and

W-algebrasAuthors: J.M. Evans (DAMTP, University of Cambridge) and J.O. Madsen

(Universidade de Santiago de Compostella)Comments: 42 pages, LaTeX; Minor corrections to ensure consistent conventions;

some references addedJournal-ref: Nucl.Phys. B536 (1998) 657-703; Erratum-ibid. B547 (1999) 665-666

We consider conformal non-Abelian Toda theories obtained by hamiltonianreduction from Wess-Zumino-Witten models based on general real Lie groups. Westudy in detail the possible choices of reality conditions which can be imposedon the WZW or Toda fields and prove correspondences with sl(2,R) embeddingsinto real Lie algebras and with the possible real forms of the associatedW-algebras. We devise a a method for finding all real embeddings which can beobtained from a given embedding of sl(2,C) into a complex Lie algebra. We thenapply this to give a complete classification of real embeddings which areprincipal in some simple regular subalgebra of a classical Lie algebra.