Paper: hep-th/9802033

Date: 1998-02-05

Title: String Junctions and BPS States in Seiberg-Witten Theory

Authors: O. Bergman (Harvard), A. Fayyazuddin (Harvard)

Comments: 19 pages LaTex, 6 eps figures; misprints corrected, references added,

appendix added, comments on constant phase curves and possible string-stringjunction transition added in sections 4 and 5Journal-ref: Nucl.Phys. B531 (1998) 108-124

We argue that certain BPS states in the D3-brane probe realization of N=2SU(2) Super-Yang-Mills theory correspond to multi-pronged strings connectingthe D3-brane to the background 7-branes. This provides a physical realizationof the decay of these states on the curve of marginal stability, and explainstheir absence in the strong coupling regime.