Paper: hep-th/9802027

Date: 1998-02-05

Title: The Supercurrent Trace Identities of the N=1, D=4 Super-Yang-Mills

Theory in the Wess-Zumino GaugeAuthors: Olivier Piguet, Sylvain Wolf

Comments: 42 pages, LaTex, no figures. Submitted to JHEP. References and

clarifying remarks addedJournal-ref: JHEP 9804 (1998) 001

The supercurrent components of the N=1, D=4 Super-Yang-Mills theory in theWess-Zumino gauge are coupled to the components of a backgroundsupergravitation field in the ``new minimal'' representation, in order todescribe the various conservation laws in a functional way through the Wardidentities for the diffeomorphisms and for the local supersymmetry, Lorentz andR-transformations. We also incorporate in the same functional formalism thesupertrace identities, which leads however to a slight modification of the newminimal representation for supergravity, thus leading to a conformal version ofit. The most general classical action obeying all the symmetry constraints isconstructed.