Paper: hep-th/9802078

Date: 1998-02-11

Title: Path Integral Formulation of the Conformal Wess-Zumino-Witten to Toda

ReductionsAuthors: L. O. Raifeartaigh and V. V. Sreedhar

Comments: Plain TeX file, 27 pages

Journal-ref: Nucl.Phys. B529 (1998) 547-566

The phase space path integral Wess-Zumino-Witten $\to$ Toda reductions areformulated in a manifestly conformally invariant way. For this purpose, themethod of Batalin, Fradkin, and Vilkovisky, adapted to conformal fieldtheories, with chiral constraints, on compact two dimensional Riemannianmanifolds, is used. It is shown that the zero modes of the Lagrange multipliersproduce the Toda potential and the gradients produce the WZW anomaly. Thisanomaly is crucial for proving the Fradkin-Vilkovisky theorem concerning gaugeinvariance.