Paper: hep-th/9802009

Date: 1998-02-02

Title: Alternative Formulation for Duality-Symmetric Eleven-Dimensional

Supergravity Coupled to Super M-5-BraneAuthors: Hitoshi Nishino

Comments: 14 pages, latex, no figures, replaced with minor corrections for a

reference [12] and other typosJournal-ref: Mod.Phys.Lett. A14 (1999) 977-992

We present an alternative formulation of duality-symmetric eleven-dimensionalsupergravity with both three-form and six-form gauge fields. Instead of therecently-proposed scalar auxiliary field, we use a simpler lagrangian with anon-propagating auxiliary multiplier tensor field with eight-indices. We alsocomplete the superspace formulation in a duality-symmetric manner. Analternative super M-5-brane action coupled to this eleven-dimensionalbackground is also presented. This formulation bypasses the usual obstructionfor an invariant lagrangian for a self-dual three-form field strength, byallowing the self-duality only as a solution for field equations, but not as anecessary condition.