Paper: hep-th/9802124

Date: 1998-02-18

Title: Classification of Normal Modes for Multiskyrmions

Authors: Kim Baskerville and Robin Michaels

Comments: 4 pages latex, 1 figure added, typos corrected

concerning B=4 and B=7 representations. Text otherwise unchangedThe normal mode spectra of multiskyrmions play a key role in theirquantisation. We present a general method capable of predicting all thelow-lying vibrational modes of known minimal energy multiskyrmions. Inparticular, we explain the origin of the higher multipole breathing modes,previously observed but not understood. We show how these modes may beclassified according to the symmetry group of the static solution. Our resultsprovide strong hints that the N-skyrmion moduli space, for N>3, may have aricher structure than previously thought, incorporating 8N-4 degrees offreedom.