Paper: hep-th/9802184

Date: 1998-02-26

Title: Massless quantum electrodynamics with a critical point

Authors: Carl M. Bender and Kimball A. Milton

Comments: REVTeX, 6 pages, no figures

Recently, it has been observed that a quantum field theory need not beHermitian to have a real, positive spectrum. What seems to be required issymmetry under combined parity and time-reversal transformations. This idea isextended to massless electrodynamics, in which the photon couples to theaxial-vector current with an imaginary coupling constant. The eigenvaluecondition necessary for the finiteness of the theory can now be solved; thevalue for the charge appears to be stable order-by-order. Similarly, thesemiclassical Casimir model for the fine-structure constant yields a positivevalue.