Paper: hep-th/9802025

Date: 1998-02-05

Title: Fluctuation-dissipation theorem and quantum tunneling with dissipation

Comments: To appear in Phys. Rev. E

Journal-ref: Phys.Rev. E57 (1998) 5023-5029

We suggest to take the fluctuation-dissipation theorem of Callen and Weltonas a basis to study quantum dissipative phenomena (such as macroscopic quantumtunneling) in a manner analogous to the Nambu-Goldstone theorem for spontaneoussymmetry breakdown. It is shown that the essential physical contents of theCaldeira-Leggett model such as the suppression of quantum coherence by Ohmicdissipation are derived from general principles only, namely, thefluctuation-dissipation theorem and unitarity and causality (i.e., dispersionrelations), without referring to an explicit form of the Lagrangian. Aninteresting connection between quantum tunneling with Ohmic dissipation and theAnderson's orthogonality theorem is also noted.