Paper: hep-th/9802199

Date: 1998-02-28

Title: The Massive Kaluza-Klein Monopole

Authors: Eric Bergshoeff, Eduardo Eyras, Yolanda Lozano

Comments: 16 pages, Latex, no figures, typos corrected, one reference added

Journal-ref: Phys.Lett. B430 (1998) 77-86

We construct the (bosonic) effective worldvolume action of an M-theoryKaluza-Klein monopole in a background given by the bosonic sector ofeleven-dimensional massive supergravity, i.e. a "massive Kaluza-Kleinmonopole". As a consistency check we show that the direct dimensional reductionalong the isometry direction of the Taub-NUT space leads to the massiveD-6-brane. We furthermore perform a double dimensional reduction in themassless case and obtain the effective worldvolume action of a type IIAKaluza-Klein monopole.