Paper: hep-th/9802117

Date: 1998-02-17

Title: Two-Dimensional Self-Consistent Quantum-Corrected Geometries with a

Constant Dilaton FeldComments: 7 pages, REVTeX, no figures. Minor corrections in presentation. To be

published in Phys. Lett. BJournal-ref: Phys.Lett. B424 (1998) 271-274

It is argued that the existence of constant dilaton field solutions is ageneric feature of string-inspired dilaton gravity. Such solutins arise in theextreme limit of black hole metrics. It is shown that in a strong couplingregion quantum effects give rise to two horizons in thermal equilibrium thathas no classical counterpart.