Paper: hep-th/9802074

Date: 1998-02-11

Title: Topological boundary conditions, the BPS bound, and elimination of

ambiguities in the quantum mass of solitonsAuthors: Horatiu Nastase, Misha Stephanov, Peter van Nieuwenhuizen and Anton

RebhanComments: 38 pages

Journal-ref: Nucl.Phys. B542 (1999) 471-514

We fix the long-standing ambiguity in the 1-loop contribution to the mass ofa 1+1-dimensional supersymmetric soliton by adopting a set of boundaryconditions which follow from the symmetries of the action and which depend onlyon the topology of the sector considered, and by invoking a physical principlethat ought to hold generally in quantum field theories with a topologicalenergies in the trivial and topological sectors have to become equal. In thetwo-dimensional N=1 supersymmetric case we find a result which for thesupersymmetric sine-Gordon model agrees with the known exact solution of theS-matrix but seems to violate the BPS bound. We analyze the nontrivial relationbetween the quantum soliton mass and the quantum BPS bound and find aresolution. For N=2 supersymmetric theories, there are no one-loop correctionsto the soliton mass and to the central charge (and also no ambiguities) so thatthe BPS bound is always saturated. Beyond 1-loop there are no ambiguities inany theory, which we explicitly check by a 2-loop calculation in thesine-Gordon model.