Paper: hep-th/9802055

Date: 1998-02-09

Title: Induced Angular Momentum in (2+1)-Dimensional Spinor Electrodynamics in

Curved SpaceAuthors: Yu. A. Sitenko and D. G. Rakityansky

Comments: 11 pages, AMSLaTeX

Journal-ref: Phys.Atom.Nucl. 60 (1997) 247-269; Yad.Fiz. 60N2 (1997) 308-319

Effects due to fermion-vacuum polarization by an external static magneticfield are considered in a two-dimensional noncompact curved space with anontrivial topology. An expression for the vacuun angular momentum is obtained.Like the vacuum fermion number, it proves to be dependent on the globalcharacteristics of the field and space.