Paper: hep-th/9803167

Date: 1998-03-20

Title: Orbifolds of AdS_5xS^5 and 4d Conformal Field Theories

Authors: Yaron Oz, John Terning

Comments: 23 pages latex, references added, minor clarifications, additional

orbifolds analyzedJournal-ref: Nucl.Phys. B532 (1998) 163-180

We study the relation between the large Nc limit of four dimensional N=2,1,0conformal field theories and supergravity on orbifolds of AdS_5xS^5. We analyzethe Kaluza-Klein states of the supergravity theory and relate them to thespectrum of (chiral) primary operators of the (super) conformal field theories.