Paper: hep-th/9803140

Date: 1998-03-17

Title: Fractional Branes, Confinement, and Dynamically Generated

SuperpotentialsAuthors: John Brodie

Comments: 19 pages, 2 figures, uses harvmac. References added

Journal-ref: Nucl.Phys. B532 (1998) 137-152

We examine the effects of instantons in four dimensional N=1 supersymmetricgauge theory by including D0-branes in type IIA brane constructions. We examineinstanton generated superpotentials in supersymmetric QCD and find that theyare due to a repulsive force between D4-branes bound to D0-branes ending on NS5-branes. We study situations where instanton effects break supersymmetry suchas the Intriligator-Thomas-Izawa-Yangagida model and relate this to a IIA braneconstruction. We also argue how confinement due to a condensate of fractionalinstantons manifests itself in Super Yang-Mills theory using fractional D0branes, D4 branes, and NS strings.