Paper: hep-th/9803038

Date: 1998-03-04

Title: Quantum String Dynamics in the conformal invariant SL(2,R) WZWN

Authors: H. J. de Vega, A. L. Larsen and N. S\'anchez

Comments: Latex file, 23 pages, no figures

Journal-ref: Phys.Rev. D58 (1998) 026001

We consider classical and quantum strings in the conformally invariantbackground corresponding to the SL(2,R) WZWN model. This background is locallyanti-de Sitter spacetime with non-vanishing torsion. Conformal invariance isexpressed as the torsion being parallelized. The precise effect of theconformal invariance on the dynamics of both circular and generic classicalstrings is extracted. In particular, the conformal invariance gives rise to arepulsive interaction of the string with the background which precisely cancelsthe dominant attractive term arising from gravity. We perform bothsemi-classical and canonical string-quantization, in order to see the effect ofthe conformal invariance of the background on the string mass spectrum. Bothapproaches yield that the high-mass states are governed by m sim HN (N,`largeinteger'), where m is the string mass and H is the Hubble constant. It followsHagedorn temperature,so that the partition function is well defined at anypositive temperature. All results are compared with the analogue results inAnti- de Sitter spacetime, which is a non conformal invariant background.Conformal invariance simplifies the mathematics of the problem but the physicsremains mainly unchanged. Differences between conformal and non-conformalbackgrounds only appear in the intermediate region of the string spectrum, butthese differences are minor. For low and high masses, the string mass spectrain conformal and non-conformal backgrounds are identical. Interestingly enough,conformal invariance fixes the value of the spacetime curvature to be