Paper: hep-th/9803078

Date: 1998-03-09

Title: Hawking Radiation from Four-dimensional Schwarzschild Black Holes in

M-theoryAuthors: Sumit R. Das, Samir D. Mathur and P. Ramadevi

Comments: Latex, 12 pages

Journal-ref: Phys.Rev. D59 (1999) 084001

Recently a method has been developed for relating four dimensionalSchwarzschild black holes in M-theory to near-extremal black holes in stringtheory with four charges, using suitably defined ``boosts'' and T-dualities. Weshow that this method can be extended to obtain the emission rate of low energymassless scalars for the four dimensional Schwarzschild hole from themicroscopic picture of radiation from the near extremal hole.