Paper: hep-th/9803135

Date: 1998-03-18

Title: Wilson-Polyakov Loop at Finite Temperature in Large N Gauge Theory and

Anti-de Sitter SupergravityAuthors: Soo-Jong Rey, Stefan Theisen, Jung-Tay Yee

Comments: Latex, 17 pages, four figures, substantial revision

Journal-ref: Nucl.Phys. B527 (1998) 171-186

Aspects of d=4, N=4 superconformal U(N) gauge theory are studied at finitetemperature. Utilizing dual description of large $N$ and strong coupling limitvia Type IIB string theory compactification on Schwarzschild anti-de Sitterspacetime, we study correlations of Wilson-Polyakov loops and heavy quarkpotential thereof. We find that the heavy quark potential is Coulomb-like andhas a finite range, as expected for gauge theory in high temperature,deconfinement phase. The potential exhibits finite temperature scalingconsistent with underlying conformal invariance. We also study isolated heavyquark on probe D3-brane world-volume and find supporting evidence that nearextremal D3-branes are located at Schwarzschild horizon.