Paper: hep-th/9803151

Date: 1998-03-19

Title: Quantization of Chern-Simons Coefficient

Authors: Han-Ying Guo and Wan-Yun Zhao

Comments: 6 pages, Latex, 1 PS figure

Journal-ref: Commun.Theor.Phys. 30 (1998) 617-620

The relation between the Dirac quantization condition of magnetic charge andthe quantization of the Chern-Simons coefficient is obtained. It implies thatin a (2+1)-dimensional QED with the Chern-Simons topological mass term and theexistence of a magnetic monopole with magnetic charge $g$, the Chern-Simonscoefficient must be also quantized, just as in the non-Abelian case.