Paper: hep-th/9803060

Date: 1998-03-06

Title: N=1,2 4D Superconformal Field Theories and Supergravity in $AdS_5$

Authors: S. Ferrara and A. Zaffaroni

Comments: 12 pages, harvmac, typos corrected

Journal-ref: Phys.Lett. B431 (1998) 49-56

We consider D3 branes world-volume theories substaining $N=1,2$superconformal field theories. Under the assumption that these theories aredual to $N=2,4$ supergravities in $AdS_5$, we explore the general structure ofthe latter and discuss some issues when comparing the bulk theory to theboundary singleton theory.