Paper: hep-th/9803076

Date: 1998-03-09

Title: String Expansion as Large N Expansion of Gauge Theories

Authors: Michael Bershadsky, Zurab Kakushadze and Cumrun Vafa

Comments: 18 pages, harvmac, minor corrections and additional references

Journal-ref: Nucl.Phys. B523 (1998) 59-72

We consider string perturbative expansion in the presence of D-branesimbedded in orbifolded space-time. In the regime where the string coupling isweak and $\alpha'\to 0$, the string perturbative expansion coincides with `tHooft's large N expansion. We specifically concentrate on theories with d=4 and${\cal N}=0,1,2,4$, and use world-sheet orbifold techniques to prove vanishingtheorems for the field theory beta functions to all orders in perturbationtheory in the large N limit. This is in accord with recent predictions.