Paper: hep-th/9803232

Date: 1998-03-27

Title: Equivalence of Geometric Engineering and Hanany-Witten via Fractional

BranesAuthors: Andreas Karch, Dieter Lust, Douglas J. Smith

Comments: 32 pages, LaTeX2e, 5 figures, using utphys.bst (.bbl file included),

1 reference added, typos in eqs. (5), (10) correctedJournal-ref: Nucl.Phys. B533 (1998) 348-372

We present an explicit relation between the Hanany-Witten and GeometricEngineering approaches of realising gauge theories in string theory. The lastpiece in the puzzle is a T-duality relating arbitrary Hanany-Witten setups andfractional branes.