Paper: hep-th/9803092

Date: 1998-03-11

Title: Gradient Flow in Logarithmic Conformal Field Theory

Authors: Nick E. Mavromatos and Richard J. Szabo

Comments: 12 pages LaTeX; references updated, one added; to be published in

Physics Letters BJournal-ref: Phys.Lett. B430 (1998) 94-101

We establish conditions under which the worldsheet beta-functions oflogarithmic conformal field theories can be derived as the gradient of somescalar function on the moduli space of running coupling constants. We derive arenormalization group invariant version of this function and relate it to theusual Zamolodchikov C-function expressed in terms of correlation functions ofthe worldsheet energy-momentum tensor. The results are applied to the exampleof D-brane recoil in string theory.