Paper: hep-th/9803111

Date: 1998-03-14

Title: Quark-Monopole Potentials in Large N Super Yang-Mills

Authors: Joseph A. Minahan (USC and ITP)

Comments: 10 pages (harvmac), 2 figures; v.2 typos corrected, one paragraph

rewrittenJournal-ref: Adv.Theor.Math.Phys. 2 (1998) 559-569

We compute the quark-monopole potential for ${\cal N}=4$ super Yang-Mills inthe large $N$ limit. We find an attractive potential that falls off as 1/L andis manifestly invariant under $g\to 1/g$. The strength of the potential is lessthan the quark-antiquark and monopole-antimonopole potentials.