Paper: hep-th/9803205

Date: 1998-03-25

Title: Gravitational Anomaly Cancellation for M-Theory Fivebranes

Comments: 17 pages, harvmac

Journal-ref: Adv.Theor.Math.Phys. 2 (1998) 601-618

We study gravitational anomalies for fivebranes in M theory. We show that anapparent anomaly in diffeomorphisms acting on the normal bundle is cancelled bya careful treatment of the M theory Chern-Simons coupling in the presence offivebranes. One interesting aspect of our treatment is the way in which amagnetic object (the fivebrane) is smoothed out through coupling to gravity andthe resulting relation between antisymmetric tensor gauge transformations anddiffeomorphisms in the presence of a fivebrane.