Paper: hep-th/9803236

Date: 1998-03-28

Title: Vortex Solutions of a Fermion Maxwell-Chern-Simons Theory

Authors: Jae Hyung Yee (Yonsei univ.)

Comments: 15 pages

We explain how static multi-vortex solutions arise in non-linear fieldtheories, by taking the non-linear Schr\"odinger equation coupled toChern-Simons field (Jackiw-Pi model) and a fermion Chern-Simons theory assimple examples. We then construct a fermion Maxwell-Chern-Simons theory whichhas consistent static field equations, and show that it has the same vortexsolutions as the Jackiw-Pi model, but gives rise to quite different vortexdynamics.