Paper: hep-th/9803103

Date: 1998-03-12

Title: Supergravity Solutions for Branes Localized Within Branes

Authors: N. Itzhaki, A.A. Tseytlin, S. Yankielowicz

Comments: 11 pages, version to appear in Phys. Lett. B

Journal-ref: Phys.Lett. B432 (1998) 298-304

We construct supergravity solutions describing branes (D2-branes orNS5-branes or waves) localized within D6-branes in the region close to the coreof the D6-branes. Other similar string-theory and M-theory `near-core'localized solutions can be found by applying U-duality and/or lifting D=10solutions to D=11. In particular, the D2-branes localized on D6-branes isT-dual to a special case of the background describing (D)strings localized on(D)5-branes and thus is also related to a localized intersection of M2-branesand M5-branes. D6+wave configuration is U-dual to a D0-brane localized on aKaluza-Klein 5-brane or to the fundamental string intersecting a D5-brane withthe point of intersection localized on the D5-brane.