Paper: hep-th/9803086

Date: 1998-03-11

Title: Finite Theories and Marginal Operators on the Brane

Authors: Amihay Hanany, Matthew J. Strassler, Angel M. Uranga

Comments: 32 pages, 13 figures, uses revtex

Journal-ref: JHEP 9806 (1998) 011

We show how to use D and NS fivebranes in Type IIB superstring theory toconstruct large classes of finite N=1 supersymmetric four dimensional fieldtheories. In this construction, the beta functions of the theories are directlyrelated to the bending of branes; in finite theories the branes are not bent,and vice versa. Many of these theories have multiple dimensionless couplings. Agroup of duality transformations acts on the space of dimensionless couplings;for a large subclass of models, this group always includes an overall$SL(2,\ZZ)$ invariance. In addition, we find even larger classes of theorieswhich, although not finite, also have one or more marginal operators.