Paper: hep-th/9803261

Date: 1998-03-31

Title: Thermodynamic Curvature of the BTZ Black Hole

Authors: Rong-Gen Cai, Jin-Ho Cho

Comments: 19 pages, LaTeX with revtex macro, 4 figures in eps files

Journal-ref: Phys.Rev. D60 (1999) 067502

Some thermodynamic properties of the Ba\~nados-Teitelboim-Zanelli (BTZ) blackhole are studied to get the effective dimension of its correspondingstatistical model. For this purpose, we make use of the geometrical approach totwo thermodynamic variables (the mass $M$ and the angular momemtum $J$), weobtain two-dimensional Riemannian thermodynamic geometry described by positivedefinite Ruppeiner metric. From the thermodynamic curvature we find that theextremal limit is the critical point. The effective spatial dimension of thestatistical system corresponding to the near-extremal BTZ black holes is one.Far from the extremal point, the effective dimension becomes less than one,which leads to one possible speculation on the underlying structure for thecorresponding statistical model.