Paper: hep-th/9803100

Date: 1998-03-12

Title: Canonical formalism for the Born-Infeld particle

Authors: Dariusz Chruscinski

Comments: 14 pages, LATEX

Journal-ref: J.Phys. A31 (1998) 5775-5786

In the previous paper (hep-th/9712161) it was shown that the nonlinearBorn-Infeld field equations supplemented by the "dynamical condition" (certainboundary condition for the field along the particle's trajectory) defineperfectly deterministic theory, i.e. particle's trajectory is determinedwithout any equations of motion. In the present paper we show that this theorypossesses mathematically consistent Lagrangian and Hamiltonian formulations.Moreover, it turns out that the "dynamical condition" is already present in thedefinition of the physical phase space and, therefore, it is a basic element ofthe theory.