Paper: hep-th/9803253

Date: 1998-03-31

Title: On realizations of nonlinear Lie algebras by differential operators

Authors: J.Beckers, Y. Brihaye, N. Debergh

Comments: 21 pages, Latex; New examples added in Sect. 3

We study realizations of polynomial deformations of the sl(2,R)- Lie algebrain terms of differential operators strongly related to bosonic operators. Wealso distinguish their finite- and infinite-dimensional representations. Thelinear, quadratic and cubic cases are explicitly visited but the method worksfor arbitrary degrees in the polynomial functions. Multi-boson Hamiltonians arestudied in the context of these ``nonlinear'' Lie algebras and some examplesdealing with quantum optics are pointed out.