Paper: hep-th/9803081

Date: 1998-03-10

Title: Initial singularity free quantum cosmology in two-dimensional

Brans-Dicke theoryAuthors: Won Tae Kim and Myung Seok Yoon

Comments: 12 pages, 4 figures, revtex, Some references are added. To be

published in Phys. Rev. DJournal-ref: Phys.Rev. D58 (1998) 084014

We consider two-dimensional Brans-Dicke theory to study the initialsingularity problem. It turns out that the initial curvature singularity can befinite for a certain Brans-Dicke constant $\omega$ by considering the quantumback reaction of the geometry. For $\omega=1$, the universe starts with thefinite curvature scalar and evolves into the flat spacetime. Furthermore thedivergent gravitational coupling at the initial time can be finite effectivelywith the help of quantum correction. The other type of universe is studied forthe case of $0<\omega<1$.