Paper: hep-th/9803023

Date: 1998-03-03

Title: Scalar Absorption and the Breaking of the World Volume Conformal

InvarianceAuthors: Steven S. Gubser, Akikazu Hashimoto, Igor R. Klebanov, and Michael

KrasnitzComments: 20 pages, 2 figures. Minor changes

Journal-ref: Nucl.Phys. B526 (1998) 393-414

We investigate a version of fixed scalars for non-dilatonic branes whichcorrespond to dilatations of the brane world-volume. We obtain a cross-sectionwhose world-volume interpretation falls out naturally from an investigation ofthe breaking of conformal invariance by the irrelevant Born-Infeld correctionsto Yang-Mills theory. From the same irrelevant world-volume operator we obtainthe leading correction to the cross-sections of minimal scalars. Thiscorrection can be obtained in supergravity via an improved matching of innerand outer solutions to the minimal wave equation.