Paper: hep-th/9803104

Date: 1998-03-12

Title: Truncated Conformal Space at c=1, Nonlinear Integral Equation and

Quantization Rules for Multi-Soliton StatesAuthors: G. Feverati, F. Ravanini, G. Takacs (INFN Bologna)

Comments: 12 pages, 5 eps figures, LaTeX2e. Reference added, changes in the

discussion of TCS methodJournal-ref: Phys.Lett. B430 (1998) 264-273

We develop Truncated Conformal Space (TCS) technique for perturbations of c=1Conformal Field Theories. We use it to give the first numerical evidence of thevalidity of the non-linear integral equation (NLIE) derived from light-conelattice regularization at intermediate scales. A controversy on thequantization of Bethe states is solved by this numerical comparison and byusing the locality principle at the ultra- violet fixed point. It turns outthat the correct quantization for pure hole states is the one with half-integerquantum numbers originally proposed by Mariottini et al. Once the correct ruleis imposed, the agreement between TCS and NLIE for pure hole states turns outto be impressive.