Paper: hep-th/9803252

Date: 1998-03-30

Title: 't Hooft Vortices on D-branes

Comments: 17 pages, harvmac, 2 figures, typos corrected, one reference added;

version 3, comments on number of degrees of freedom addedJournal-ref: JHEP 9807 (1998) 003

The point where a D2-brane intersecting a stack of D2-branes is proposed as acandidate for the 't Hooft vortex in the world-volume theory of N D2-branes.This straightforwardly generalizes to D3-branes, where a vortex line isgenerated by the intersection. Similarly, there are such objects on M-branes.We use Maldacena's conjecture to compute the static potential between a vortexand an anti-vortex in each case, in the large N limit.