Paper: hep-th/9803046

Date: 1998-03-05

Title: Geometric Aspects of Confining Strings

Authors: M. Cristina Diamantini and Carlo A. Trugenberger

Comments: 19 pages, 4 figures, harvmac

Journal-ref: Nucl.Phys. B531 (1998) 151-167

Confining strings in 4D are effective, thick strings describing theconfinement phase of compact U(1) and, possibly, also non-Abelian gauge fields.We show that these strings are dual to the gauge fields, inasmuch as theirperturbative regime corresponds to the strong coupling (large e) regime of thegauge theory. In this regime they describe smooth surfaces with long-rangecorrelations and Hausdorff dimension two. For lower couplings e and monopolefugacities z, a phase transition takes place, beyond which the smooth stringpicture is lost. On the critical line intrinsic distances on the surfacediverge and correlators vanish, indicating that world-sheets become fractal.