Paper: hep-th/9803142

Date: 1998-03-18

Title: Geometric Realizations of BPS States in N=2 Theories

Authors: Andrei Mikhailov, Nikita Nekrasov and Savdeep Sethi

Comments: 23 pages, harvmac; an acknowledgement added

Journal-ref: Nucl.Phys. B531 (1998) 345-362

We study the BPS spectrum of the theory on a D3-brane probe in F theory. TheBPS states are realized by multi-string configurations in spacetime. Onlycertain configurations obeying a selection rule give rise to BPS states in thefour-dimensional probe theory. Using these string configurations, we determinethe spectrum of N=2 SU(2) Yang-Mills. We also explore the relation betweenmulti-string configurations, M theory membranes and self-dual strings.