Paper: hep-th/9803049

Date: 1998-03-05

Title: Born-Infeld-Einstein Actions?

Authors: S. Deser (Brandeis University) and G.W. Gibbons (Cambridge University)

Comments: 7 pages

Journal-ref: Class.Quant.Grav. 15 (1998) L35-L39

We present some obvious physical requirements on gravitational avatars ofnon-linear electrodynamics and illustrate them with explicit determinantalBorn-Infeld-Einstein models. A related procedure, using compensating Weylscalars, permits us to formulate conformally invariant versions of thesesystems as well.