Paper: hep-th/9803003

Date: 1998-03-01

Title: Conservation of Supergravity Currents from Matrix Theory

Authors: Mark Van Raamsdonk (Princeton)

Comments: 11 pages, LaTeX, typos corrected

Journal-ref: Nucl.Phys. B542 (1999) 262-272

In recent work by Kabat and Taylor, certain Matrix theory quantities havebeen identified with the spatial moments of the supergravity stress-energytensor, membrane current, and fivebrane current. In this note, we determine therelations between these moments required by current conservation, and provethat these relations hold as exact Matrix Theory identities at finite N. Thisestablishes conservation of the effective supergravity currents (averaged overthe compact circle). In addition, the constraints of current conservation allowus to deduce Matrix theory quantities corresponding to moments of the spatialcurrent of the longitudinal fivebrane charge, not previously identified.