Paper: hep-th/9803138

Date: 1998-03-17

Title: Unitary Supermultiplets of OSp(1/32,R) and M-theory

Comments: 25 pages, LaTex ; footnotes 5 and 6 modified and 3 new references

addedJournal-ref: Nucl.Phys. B528 (1998) 432-450

We review the oscillator construction of the unitary representations ofnoncompact groups and supergroups and study the unitary supermultiplets ofOSp(1/32,R) in relation to M-theory. OSp(1/32,R) has a singleton supermultipletconsisting of a scalar and a spinor field. Parity invariance leads us toconsider OSp(1/32,R)_L X OSp(1/32,R)_R as the "minimal" generalized AdSsupersymmetry algebra of M-theory corresponding to the embedding of two spinorrepresentations of SO(10,2) in the fundamental representation of Sp(32,R). Thecontraction to the Poincare superalgebra with central charges proceeds via adiagonal subsupergroup OSp(1/32,R)_{L-R} which contains the common subgroupSO(10,1) of the two SO(10,2) factors. The parity invariant singletonsupermultiplet of OSp(1/32,R)_L \times OSp(1/32,R)_R decomposes into aninfinite set of "doubleton" supermultiplets of the diagonalOSp(1/32,R)_{L-R}. There is a unique "CPT self-conjugate" doubletonsupermultiplet whose tensor product with itself yields the "massless"generalized AdS_{11} supermultiplets. The massless graviton supermultipletcontains fields corresponding to those of 11-dimensional supergravity plusadditional ones. Assuming that an AdS phase of M-theory exists we argue thatthe doubleton field theory must be the holographic superconformal field theoryin ten dimensions that is dual to M-theory in the same sense as the dualitybetween the N=4 super Yang-Mills in d=4 and the IIB superstring over AdS_5 XS^5.