Paper: hep-th/9804171

Date: 1998-04-27

Title: Exact Gravitational Gauge Structures and the Dirac Equation

Authors: G. Lambiase and G. Papini

Comments: LaTex file, 9 pages, to be published in Il Nuovo Cimento B

Journal-ref: Nuovo Cim. B113 (1998) 1047-1052

Exact gauge structures arise in the evolution of spin-1/2 particles inconformally flat space-times. The corresponding Berry potentials can be Abelianor non-Abelian depending on the mass degeneracy of the system considered.Examples include de Sitter universes and maximal acceleration.