Paper: hep-th/9804189

Date: 1998-04-29

Title: Perturbative Approach to Non-renormalizable Theories

Authors: J.Gegelia, G.Japaridze

Comments: 9 pages, REVTeX

Journal-ref: Int.J.Theor.Phys. 39 (2000) 89-97

On the perturbatively non-renormalizable and non-perturbatively finiteexamples (delta-function type potential in non-relativistic quantum mechanicsand the mathematical model of the propagator by Redmond and Uretsky in quantumfield theory) we illustrate that one can develop a perturbative approach fornon-renormalizable theory. The key idea is the introduction of finite number ofadditional expansion parameters which allows us to eliminate all infinitiesfrom the perturbative expressions. The generated perturbative series reproducethe expansions of the exact analytical solutions.