Paper: hep-th/9804151

Date: 1998-04-23

Title: One Instanton Predictions of a Seiberg-Witten curve from M-theory

Symmetric Representation of SU(N)Authors: Isabel P. Ennes (Brandeis Univ.), Stephen G. Naculich (Bowdoin

College), Henric Rhedin (Brandeis Univ.), and Howard J. Schnitzer (BrandeisUniv. and Harvard Univ.)Comments: 31 p., plain latex

Journal-ref: Int.J.Mod.Phys. A14 (1999) 301-321

We consider N=2 supersymmetric Yang-Mills theories in four dimensions withgauge group SU(N) for N larger than two. Using the cubic curve for a matterhypermultiplet transforming in the symmetric representation, obtained fromM-theory by Landsteiner and Lopez, we calculate the prepotential up to the oneinstanton correction. We treat the curve to be approximately hyperelliptic andperform a perturbation expansion for the Seiberg-Witten differential to get theone instanton contribution. We find that it reproduces the correct result forone-loop, and we obtain the prediction for that curve for the one instantoncorrection term.