Paper: hep-th/9804040

Date: 1998-04-06

Title: Heterotic Modular Invariants and Level--Rank Duality

Authors: T. Gannon, M. A. Walton

Comments: 26 pages, harvmac

Journal-ref: Nucl.Phys. B536 (1998) 553-574

New heterotic modular invariants are found using the level-rank duality ofaffine Kac-Moody algebras. They provide strong evidence for the consistency ofan infinite list of heterotic Wess-Zumino-Witten (WZW) conformal fieldtheories. We call the basic construction the dual-flip, since it flipschirality (exchanges left and right movers) and takes the level-rank dual. Wecompare the dual-flip to the method of conformal subalgebras, another way ofconstructing heterotic invariants. To do so, new level-one heterotic invariantsare first found; the complete list of a specified subclass of these isobtained. We also prove (under a mild hypothesis) an old conjecture concerningexceptional $A_{r,k}$ invariants and level-rank duality.