Paper: hep-th/9804053

Date: 1998-04-07

Title: Conformal Transformation Properties of the Supercurrent in Four

Dimensional Supersymmetric TheoriesAuthors: Johanna Erdmenger, Christian Rupp and Klaus Sibold

Comments: 35 pages, AMS-LaTex, four ps figures. Two remarks added, misprints

corrected. To be published in Nuclear Physics BJournal-ref: Nucl.Phys. B530 (1998) 501-533

We investigate the superconformal transformation properties of Greenfunctions with one or more insertions of the supercurrent in N=1 supersymmetricquantum field theories. These Green functions are conveniently obtained bycoupling the supercurrent and its trace to a classical supergravity background.We derive flat space superconformal Ward identities from diffeomorphisms andWeyl transformations on curved superspace. For the classification of potentialquantum superconformal anomalies in the massless Wess-Zumino model on curvedsuperspace a perturbative approach is pursued, using the BPHZ scheme forrenormalisation. By deriving a local Callan-Symanzik equation the usualdilatational anomalies are identified and it is shown that no furthersuperconformal anomalies involving the dynamical fields are present.