Paper: hep-th/9804027

Date: 1998-04-03

Title: The Higgs Branch of Impurity Theories

Authors: Anton Kapustin and Savdeep Sethi

Comments: 22 pages, harvmac

Journal-ref: Adv.Theor.Math.Phys. 2 (1998) 571-591

We consider supersymmetric gauge theories with impurities in variousdimensions. These systems arise in the study of intersecting branes. Unlikeconventional gauge theories, the Higgs branch of an impurity theory can havecompact directions. For models with eight supercharges, the Higgs branch is ahyperKahler manifold given by the moduli space of solutions of certaindifferential equations. These equations are the dimensional reductions ofself-duality equations with boundary conditions determined by the impurities.They can also be interpreted as Nahm transforms of self-duality equations ontoroidally compactified spaces. We discuss the application of our results tothe light-cone formulation of Yang-Mills theories and to the solution ofcertain N=2 d=4 gauge theories.