Paper: hep-th/9804075

Date: 1998-04-09

Title: Equivariant Sheaves

Authors: A. Knutson, E. Sharpe

Comments: 20 pages, LaTeX, 1 figure, invited paper to appear in the special

issue of the journal Chaos, Solitons, and Fractals on "Superstrings, M, F, S,... Theory" (M.S. El Naschie and C. Castro, editors)In this article we review some recent developments in heteroticcompactifications. In particular we review an ``inherently toric'' descriptionof certain sheaves, called equivariant sheaves, that has recently beendiscussed in the physics literature. We outline calculations that can beperformed with these objects, and also outline more general phenomena in modulispaces of sheaves.