Paper: hep-th/9804088

Date: 1998-04-13

Title: Spacetime locality in Sp(2) symmetric lagrangian formalism

Authors: Shervgi S. Shahverdiyev and I. V. Tyutin

Comments: LaTeX, 13 pages, minor misprints corrected

Journal-ref: Theor.Math.Phys. 115 (1998) 658-669; Teor.Mat.Fiz. 115 (1998)

373-388The existence of a local solution to the Sp(2) master equation for gaugefield theory is proven in the framework of perturbation theory and understandard assumptions on regularity of the action. The arbitrariness ofsolutions to the Sp(2) master equation is described, provided that they areproper. It is also shown that the effective action can be chosen to be Sp(2)and Lorentz invariant (under the additional assumption that the gaugetransformation generators are Lorentz tensors).