Paper: hep-th/9804147

Date: 1998-04-22

Title: The Structure of AdS Black Holes and Chern Simons Theory in 2+1

DimensionsAuthors: Sharmanthie Fernando and Freydoon Mansouri

Comments: 17 pages, LaTex. The presentation in Section 5 was improved; other

minor improvements. Final form of the manuscriptJournal-ref: Int.J.Mod.Phys. A14 (1999) 505-520

We study anti-de Sitter black holes in 2+1 dimensions in terms of ChernSimons gauge theory of anti-de Sitter group coupled to a source. Taking thesource to be an anti-de Sitter state specified by its Casimir invariants, weshow how all the relevant features of the black hole are accounted for. Therequirement that the source be a unitary representation leads to a discretetower of states which provide a microscopic model for the black hole.