Paper: hep-th/9804018

Date: 1998-04-02

Title: Taming the Non Abelian Born-Infeld Action

Comments: 17 pages, Latex, 6 figures

Journal-ref: Mod.Phys.Lett. A13 (1998) 2399-2414

We show how to reduce the non abelian Born-Infeld action describing theinteraction of two D-particles to the sum of elliptic integrals depending onsimple kinematic invariants. This representation gives explicitly all alpha'corrections to D-particle dynamics. The alpha' corrections induce astabilization of the classical trajectories such as the ``eikonal'' which areunstable within the Yang-Mills approximation.