Paper: hep-th/9804110

Date: 1998-04-16

Title: A Three-Family SU(6) Type I Compactification

Comments: 10 pages, revtex, minor misprints corrected, a few sentences modified

(to appear in Phys. Lett. B)Journal-ref: Phys.Lett. B434 (1998) 269-276

We construct a four dimensional chiral N=1 space-time supersymmetric Type Ivacuum corresponding to a compactification on a toroidal Z_2 X Z_2 X Z_3orbifold. Using recent results in four dimensional orientifolds, we argue thatthis model has a well defined world-sheet description. An interesting featureof this model is that the gauge group contains an SU(6) subgroup with threechiral generations. Moreover, this model contains D5-branes and thereforecorresponds to a non-perturbative heterotic vacuum. This is the first exampleof a consistent chiral N=1 supersymmetric string vacuum which isnon-perturbative from the heterotic viewpoint, has a perturbative descriptionin a dual theory, and possesses some phenomenologically interestingcharacteristics. We also compute the tree-level superpotential in this theory