Paper: hep-th/9804024

Date: 1998-04-02

Title: The Influence of Higher Fock States in Light-Cone Gauge Theories

Comments: 4 pages, REVTEX

Journal-ref: Phys.Rev. D58 (1998) 087705

In the light-cone Fock state expansion of gauge theories, the influence ofnon-valence states may be significant in precision non-perturbativecalculations. In two-dimensional gauge theories, it is shown how these statesmodify the behaviour of the light-cone wavefunction in significant waysrelative to endemic choices of variational ansatz. Similar effects infour-dimensional gauge theories are briefly discussed.