Paper: hep-th/9804016

Date: 1998-04-02

Title: Gluodynamics String as a Low-Energy Limit of the Universal Confining

String TheoryComments: 11 pages, LaTeX, no figures, 2 references are updated, to be

published in Phys. Lett. BJournal-ref: Phys.Lett. B427 (1998) 274-282

An effective string theory emerging from the bilocal approximation to theMethod of Vacuum Correlators in gluodynamics is shown to be well described bythe 4D theory of the massive Abelian Kalb-Ramond field interacting with thestring, which is known to be the low-energy limit of the Universal ConfiningString Theory. The mass of the Kalb-Ramond field in this approach plays therole of the inverse correlation length of the vacuum, and it is shown that inthe massless limit string picture disappears. The background field method,known in the theory of nonlinear sigma models, is applied to derivation of theeffective action, quadratic in quantum fluctuations around a given (e.g.minimal) string world-sheet.