Paper: hep-th/9804103

Date: 1998-04-15

Title: Ground State Energy for Massive Fields and Renormalisation

Authors: M Bordag

Comments: 12 pages, 5 figures, Latex, corrected for an incorrect statement in

the massless caseWe discuss the renormalisation of the ground state energy of massive fieldsobeying boundary conditions, i.e., of the Casimir effect, and emphasise therole of the mass for its understanding. This is an extended abstract of a talkgiven at the topical group meeting on Casimir Forces at the Harvard-SmithsonianCenter for Astrophysics on March 15-29, 1998.