Paper: hep-th/9804146

Date: 1998-04-22

Title: Virtual photon effects in D=3 Born-Infeld theory

Authors: C.Fosco and F.A.Schaposnik

Comments: 19 pages, 1 figure

Journal-ref: Nucl.Phys. B530 (1998) 487-500

One loop effects due to virtual gauge field propagation in 2+1 dimensionalBorn-Infeld theory are investigated. Although this field theory model is notpower counting renormalizable, it can be consistently interpreted as aneffective field theory. We derive the one-loop effective action in thisframework. Halpern's field strength's formulation is then applied to derive aneffective description for the interaction between magnetically chargedparticles, when the gauge field dynamics is determined by a Born-Infeld action.We compare the results with those of the Maxwell theory.