Paper: hep-th/9804184

Date: 1998-04-28

Title: On Large N Gauge Theories from Orientifolds

Comments: 21 pages, revtex, minor errors and misprints corrected (to appear in

Phys. Rev. D)Journal-ref: Phys.Rev. D58 (1998) 106003

We consider four dimensional ${\cal N}=1$ supersymmetric gauge theoriesobtained via orientifolds of Type IIB on Abelian C^3/G orbifolds. We constructall such theories that have well defined world-sheet expansion. The number ofsuch orientifolds is rather limited. We explain this fact in the context ofrecent developments in four dimensional Type IIB orientifolds. In particular,we elaborate these issues in some examples of theories where world-sheetdescription is inadequate due to non-perturbative (from the orientifoldviewpoint) states arising from D-branes wrapping (collapsed) 2-cycles in theorbifold. We find complete agreement with the corresponding statements recentlydiscussed in the context of Type I compactifications on toroidal orbifolds.This provides a non-trivial check for correctness of the correspondingconclusions. We also find non-trivial agreement with various field theoryexpectations, and point out their origin in string language. The orientifoldgauge theories that do possess well defined world-sheet description have theproperty that in the large N limit computation of any M-point correlationfunction in these theories reduces to the corresponding computation in theparent ${\cal N}=4$ oriented theory.