Paper: hep-th/9804093

Date: 1998-04-14

Title: Orbifolds AdS_7xS^4 and Six Dimensional (0, 1) SCFT

Authors: Changhyun Ahn, Kyungho Oh and Radu Tatar

Comments: 14 pages, latex, 4 tables, v2

page 5 and corrected D type singularity in page 8 and this final version toappear Phys. Lett. BJournal-ref: Phys.Lett. B442 (1998) 109-116

We analyze the relation between the large N limit of 6 dimensionalsuperconformal field theories with eight supercharges and M theory on orbifoldsof AdS_7xS^4. We use the known spectrum of Kaluza-Klein harmonics ofsupergravity on AdS_7xS^4 and we take their orbifold projection to getinformation about the chiral primary operators of 6 dimensional SCFT which isrealized on the worldvolume of M5 brane sitting at the orbifold singularities.