Paper: hep-th/9804009

Date: 1998-04-01

Title: The Instanton Hunter's Guide to Supersymmetric SU(N) Gauge Theories

Authors: V.V. Khoze (Durham), M.P. Mattis (Los Alamos), M.J. Slater (Durham)

Comments: 46 pages, uses harvmac. One citation modified

Journal-ref: Nucl.Phys. B536 (1998) 69-109

We present a compendium of results for ADHM multi-instantons in SU(N) SUSYgauge theories, followed by applications to N=2 supersymmetric models.Extending recent SU(2) work, and treating the N=1 and N=2 cases in parallel, we(iii) the collective coordinate integration measure. Specializing to N=2, wethen give a closed formula for F_k, the k-instanton contribution to theprepotential, as a finite-dimensional collective coordinate integral. Thisamounts to a weak-coupling solution, in quadratures, of the low-energy dynamicsof N=2 SQCD, without appeal to duality. As an application, we calculate F_1 forall SU(N) and any number of flavors N_F; for N_F<2N-2 and N_F=2N-1 we confirmprevious instanton calculations and agree with the proposed hyper-ellipticcurve solutions. For N_F=2N-2 and N_F=2N with N>3 we obtain new results, whichin the latter case we do not understand how to reconcile with the curves.