Paper: hep-th/9804133

Date: 1998-04-20

Title: Generalized Stochastic Quantization of Yang-Mills Theory

Authors: Helmuth Huffel and Gerald Kelnhofer

Comments: 19 pages, Latex

Journal-ref: Annals Phys. 270 (1998) 231-245

We perform the stochastic quantization of Yang-Mills theory in configurationspace and derive the Faddeev-Popov path integral density. Based on ageneralization of the stochastic gauge fixing scheme and its geometricalinterpretation this result is obtained as the exact equilibrium solution of theassociated Fokker--Planck equation. Included in our discussion is the preciserange of validity of our approach.