Paper: hep-th/9804202

Date: 1998-04-30

Title: The Spacetime Superalgebras from M-branes in M-brane Backgrounds

Authors: Takeshi Sato

Comments: 15pages, Latex, Some mistakes are radically revised. Some references

added. In v4 the proofs of the invariance of the actions are added, onereference is also added and some grammatical and spelling mistakes arecorrected. In v5 some trivial mistakes corrected, two references also addedagainJournal-ref: Phys.Lett. B439 (1998) 12-22

We derive the spacetime superalgebras explicitly from ``test'' M-braneactions in M-brane backgrounds to the lowest order in $\theta$ via canonicalformalism, and discuss various BPS saturated configurations on the basis oftheir central charges which depend on the harmonic functions determined by thebackgrounds. All the 1/4 supersymmetric intersections of two M-branes obtainedpreviously are deduced from the requirement of the test branes to be so ``gaugefixed'' in the brane backgrounds as to preserve 1/4 supersymmetry. Furthermore,some of 1/2-supersymmetric bound states of two M-branes are deduced from thebehavior of the harmonic functions in the limits of vanishing distances of thetwo branes. The possibilities of some triple intersections preserving 1/4supersymmetry are also discussed.