Paper: hep-th/9804061

Date: 1998-04-08

Title: Instantons in Partially Broken Gauge Groups

Authors: Csaba Csaki and Hitoshi Murayama (Berkeley)

Comments: 31 pages, LaTeX, 3 figures included

Journal-ref: Nucl.Phys. B532 (1998) 498-526

We discuss the effects of instantons in partially broken gauge groups on thelow-energy effective gauge theory. Such effects arise when some of theinstantons of the original gauge group G are no longer contained in (or can notbe gauge rotated into) the unbroken group H. In cases of simple G and H, a goodindicator for the existence of such instantons is the ``index of embedding.''However, in the general case one has to examine \pi_3(G/H) to decide whetherthere are any instantons in the broken part of the gauge group. We give severalexamples of supersymmetric theories where such instantons exist and leave theireffects on the low-energy effective theory.