Paper: hep-th/9805218

Date: 1998-05-29

Title: Duality of Non-Supersymmetric Large N Gauge Theories

Authors: Martin Schmaltz (Boston University)

Comments: 27 pages, 4 figures

Journal-ref: Phys.Rev. D59 (1999) 105018

Starting from Seiberg's electric-magnetic duality for supersymmetric QCD, weconstruct dual pairs of non-supersymmetric gauge theories. This is accomplishedby first taking the large N limit of supersymmetric QCD and its dual partnerand then performing a special ``orbifold projection'' recently introduced byKachru and Silverstein. We argue that in the large N limit the two projectedtheories remain dual. The non-supersymmetric gauge theories which can bestudied in this fashion have non-supersymmetric field content, chiral fermionsand exactly massless scalar matter.