Paper: hep-th/9805179

Date: 1998-05-26

Title: Resolutions and Characters of Irreducible Representations of the N=2

Superconformal AlgebraAuthors: B L Feigin, A M Semikhatov, V A Sirota, and I Yu Tipunin

Comments: LaTeX2e

several consequent formulas, and the presentation streamlined in Sec.4.2.3.References added. To appear in Nucl. Phys. BPhysicsJournal-ref: Nucl.Phys. B536 (1998) 617-656

We evaluate characters of irreducible representations of the N=2supersymmetric extension of the Virasoro algebra. We do so by deriving theBGG-resolution of the admissible N=2 representations and also a new3,5,7...-resolution in terms of twisted massive Verma modules. We analyse howthe characters behave under the automorphisms of the algebra, whose mostsignificant part is the spectral flow transformations. The possibility toexpress the characters in terms of theta functions is determined by theirbehaviour under the spectral flow. We also derive the identity expressing every$\hat{sl}(2)$ character as a linear combination of spectral-flow transformedN=2 characters; this identity involves a finite number of N=2 characters in thecase of unitary representations. Conversely, we find an integral representationfor the admissible N=2 characters as contour integrals of admissible$\hat{sl}(2)$ characters.