Paper: hep-th/9805163

Date: 1998-05-25

Title: S-duality in SU(3) Yang-Mills Theory with Non-abelian Unbroken Gauge

GroupAuthors: B. J. Schroers and F. A. Bais

Comments: 27 pages, harvmac, amssym, one eps figure; minor misprints corrected

and title amendedJournal-ref: Nucl.Phys. B535 (1998) 197-218

It is observed that the magnetic charges of classical monopole solutions inYang-Mills-Higgs theory with non-abelian unbroken gauge group $H$ are inone-to-one correspondence with coherent states of a dual or magnetic group$\tilde H$. In the spirit of the Goddard-Nuyts-Olive conjecture thisobservation is interpreted as evidence for a hidden magnetic symmetry ofYang-Mills theory. SU(3) Yang-Mills-Higgs theory with unbroken gauge group U(2)is studied in detail. The action of the magnetic group on semi-classical statesis given explicitly. Investigations of dyonic excitations show that electriccharge obstructs the realisation of electric symmetry and vice-versa. On thebasis of this fact the charge sectors in the theory are classified and theirfusion rules are discussed. Non-abelian electric-magnetic duality is formulatedas a map between charge sectors. Coherent states obey particularly simplefusion rules, and in the set of coherent states S-duality can be formulated asan SL(2,Z)-mapping between sectors which leaves the fusion rules invariant.