Paper: hep-th/9805125

Date: 1998-05-20

Title: Higher Spin N=8 Supergravity

Authors: E. Sezgin and P. Sundell

Comments: 64 pages, latex, considerably expanded version, submitted for

publicationJournal-ref: JHEP 9811 (1998) 016

The product of two N=8 supersingletons yields an infinite tower of masslessstates of higher spin in four dimensional anti de Sitter space. All the stateswith spin s > 1/2 correspond to generators of Vasiliev's super higher spinalgebra shs^E (8|4) which contains the D=4, N=8 anti de Sitter superalgebraOSp(8|4). Gauging the higher spin algebra and introducing a matter multiplet ina quasi-adjoint representation leads to a consistent and fully nonlinearequations of motion as shown sometime ago by Vasiliev. We show the embedding ofthe N=8 AdS supergravity equations of motion in the full system at thelinearized level and discuss the implications for the embedding of theinteracting theory. We furthermore speculate that the boundary N=8 singletonfield theory yields the dynamics of the N=8 AdS supergravity in the bulk,including all higher spin massless fields, in an unbroken phase of M-theory.