Paper: hep-th/9805188

Date: 1998-05-27

Title: On the Transition from Confinement to Screening in QCD_{1+1} Coupled to

Adjoint Fermions at Finite NAuthors: F.Antonuccio and S.Pinsky

Comments: 14 pages, Latex

Journal-ref: Phys.Lett. B439 (1998) 142-149

We consider SU(N) QCD_{1+1} coupled to massless adjoint Majorana fermions,where N is finite but arbitrary. We examine the spectrum for various values ofN, paying particular attention to the formation of multi-particle states, whichwere recently identified by Gross, Hashimoto and Klebanov in the N -> infinitylimit of the theory. It is believed that in the limit of vanishing fermionmass, there is a transition from confinement to screening in which string-likestates made out of adjoint fermion bits dissociate into stable constituent``single particles''. In this work, we provide numerical evidence that such atransition into stable constituent particles occurs not only at large N, butfor any finite value of N. In addition, we discuss certain issues concerningthe ``topological'' properties exhibited by the DLCQ spectrum.