Paper: hep-th/9805032

Date: 1998-05-06

Title: Instantons from Low Energy String Actions

Authors: P. M. Saffin, Anupam Mazumdar and E. J. Copeland

Comments: revtex 6 pages with 3 figures. Minor numerical correction made

Journal-ref: Phys.Lett. B435 (1998) 19-24

We look for instanton solutions in a class of two scalar field gravitymodels, which includes the low energy string action in four dimensions. Inmodels where the matter field has a potential with a false vacuum, we find thatnon-singular instantons exist as long as the Dilaton field found in stringtheory has a potential with a minimum, and provide an example of such aninstanton. The class of singular instanton solutions are also examined, and wefind that depending on the parameter values, the volume factor of the Euclideanregion does not always vanish fast enough at the singularity to make the actionfinite.