Paper: hep-th/9805200

Date: 1998-05-28

Title: Six-Dimensional TQFTs and Twisted Supersymmetry

Authors: Laurent Baulieu (CERN and LPTHE) and Peter West (King's College)

Comments: TeX file, 15 Pages

Journal-ref: Phys.Lett. B436 (1998) 97-107

We describe a generalization of Yang--Mills topological field theory forAbelian two-forms in six dimensions. The connection of this theory by a twistto Poincar\'e supersymmetric theories is given. We also briefly considerinteractions and the case of self-dual three-forms in eight dimensions.