Paper: hep-th/9805005

Date: 1998-05-01

Title: Stabilizing the Dilaton in Superstring Cosmology

Authors: T. Barreiro, B. de Carlos and E.J. Copeland (Sussex)

Comments: 13 pages, LaTex, uses psfig.sty with 3 figures

Journal-ref: Phys.Rev. D58 (1998) 083513

We address the important issue of stabilizing the dilaton in the context ofsuperstring cosmology. Scalar potentials which arise out of gaugino condensatesin string models are generally exponential in nature. In a cosmological settingthis allows for the existence of quasi scaling solutions, in which the energydensity of the scalar field can, for a period, become a fixed fraction of thebackground density, due to the friction of the background expansion. Eventuallythe field can be trapped in the minimum of its potential as it leaves thescaling regime. We investigate this possibility in various gaugino condensationmodels and show that stable solutions for the dilaton are far more common thanone would have naively thought.