Paper: hep-th/9805022

Date: 1998-05-05

Title: Power counting degree versus singular order in the Schwinger model

Authors: Andreas Aste, G"unter Scharf and Urs Walther

Comments: 5 pages, LaTeX, no figures. To appear in Lett. Math. Phys

Journal-ref: Nuovo Cim. A111 (1998) 323-327

The importance of a rigorous definition of the singular degree of adistribution is demonstrated on the case of two-dimensional QED (Schwingermodel). Correct mathematical treatment of second order vacuum polarization inthe perturbative approach is crucial in order to obtain the Schwinger mass ofthe photon by resummation.