Paper: hep-th/9805146

Date: 1998-05-21

Title: Microstates of Four-Dimensional Rotating Black Holes from Near-Horizon

GeometryAuthors: Mirjam Cvetic and Finn Larsen

Comments: 11 pages, revtex

Journal-ref: Phys.Rev.Lett. 82 (1999) 484-487

We show that a class of four-dimensional rotating black holes allowfive-dimensional embeddings as black rotating strings. Their near-horizongeometry factorizes locally as a product of the three-dimensional anti-deSitterspace-time and a two-dimensional sphere (AdS_3 x S^2), with angular momentumencoded in the global space-time structure. Following the observation that theisometries on the AdS_3 space induce a two-dimensional (super)conformal fieldtheory on the boundary, we reproduce the microscopic entropy with the correctdependence on the black hole angular momentum.