Paper: hep-th/9805054

Date: 1998-05-11

Title: Bogomol'nyi Bounds and the Supersymmetric Born-Infeld Theory

Authors: S.Gonorazky, C.N\'u\~nez, F.A.Schaposnik and G.Silva

Comments: 24 pages, Latex file

Journal-ref: Nucl.Phys. B531 (1998) 168-184

We study N=2 supersymmetric Born-Infeld-Higgs theory in 3 dimensions andderive Bogomol'nyi relations in its bosonic sector. A peculiar coupling betweenthe Higgs and the gauge field (with dynamics determined by the Born-Infeldaction) is forced by supersymmetry. The resulting equations coincide with thosearising in the Maxwell-Higgs model. Concerning Bogomol'nyi bounds for thevortex energy, they are derived from the N=2 supersymmetry algebra.