Paper: hep-th/9805123

Date: 1998-05-19

Title: Aspects of Confinement and Screening in M theory

Authors: Shmuel Elitzur, Oskar Pelc and Eliezer Rabinovici

Comments: 26 pages (LaTeX) + 9 figures (encapsulated postscript); ver.2

references addedJournal-ref: Nucl.Phys. B540 (1999) 271-294

Confinement and Screening are investigated in SUSY gauge theories, realizedby an M5 brane configuration, extending an approach applied previously to N=1SYM theory, to other models. The electric flux tubes are identified as M2branes ending on the M5 branes and the conserved charge they carry isidentified as a topological property. The group of charges carried by the fluxtubes is calculated and the results agree in all cases considered with thefield theoretical expectations. In particular, whenever the dynamical matter isexpected to screen the confining force, this is reproduced correctly in the Mtheory realization.