Paper: hep-th/9805100

Date: 1998-05-16

Title: Turbulence without pressure in d dimensions

Authors: S. Boldyrev

Comments: latex, 5 pages, revised and enlarged

DynamicsThe randomly driven Navier-Stokes equation without pressure in d-dimensionalspace is considered as a model of strong turbulence in a compressible fluid. Wederive a closed equation for the velocity-gradient probability densityfunction. We find the asymptotics of this function for the case of the gradientvelocity field (Burgers turbulence), and provide a numerical solution for thetwo-dimensional case. Application of these results to the velocity-differenceprobability density function is discussed.