Paper: hep-th/9805116

Date: 1998-05-19

Title: Supersymmetries and constants of motion in Taub-NUT spinning space

Authors: Diana Vaman and Mihai Visinescu

Comments: 33 pages, LaTeX2e, to appear in Fortschritte der Physik

Journal-ref: Fortsch.Phys. 47 (1999) 493-514

We review the geodesic motion of pseudo-classical spinning particles incurved spaces. Investigating the generalized Killing equations for spinningspaces, we express the constants of motion in terms of Killing-Yano tensors.The general results are applied to the case of the four-dimensional EuclideanTaub-NUT spinning space. A simple exact solution, corresponding to trajectorieslying on a cone, is given.