Paper: hep-th/9805027

Date: 1998-05-05

Title: Black String Entropy from Anomalous D-brane Couplings

Authors: David D. Song and Richard J. Szabo (Oxford)

Comments: 12 pages, LaTeX; Corrections and clarifying comments added

Journal-ref: Eur.Phys.J. C13 (2000) 641-646

The quantum corrections to the counting of statistical entropy for the5+1-dimensional extremal black string in type-IIB supergravity with twoobservers are studied using anomalous Wess-Zumino actions for the correspondingintersecting D-brane description. The electric-magnetic duality symmetry of theanomalous theory implies a new symmetry between D-string and D-fivebranesources and renders opposite sign for the RR charge of one of the intersectingD-branes relative to that of the black string. The electric-magnetic symmetricHilbert space decomposes into subspaces associated with interior and exteriorregions and it is shown that, for an outside observer, the expectation value ofa horizon area operator agrees with the deviation of the classical horizon areain going from extremal to near-extremal black strings.