Paper: hep-th/9805061

Date: 1998-05-11

Title: Time-Dependent Variational Principle for $\phi^4$ Field Theory

Approximation and Renormalization (II)Authors: Arthur K. Kerman and Chi-Yong Lin

Comments: 29 pages, LaTex file, to appear in Annals of Physics

Journal-ref: Annals Phys. 269 (1998) 55-76

The Gaussian-time-dependent variational equations are used to explored thephysics of $(\phi^4)_{3+1}$ field theory. We have investigated the staticsolutions and discussed the conditions of renormalization. Using these resultsand stability analysis we show that there are two viable non-trivial versionsof $(\phi^4)_{3+1}$. In the continuum limit the bare coupling constant canassume $b\to 0^{+}$ and $b\to 0^{-}$, which yield well defined asymmetric andsymmetric solutions respectively. We have also considered small oscillations inthe broken phase and shown that they give one and two meson modes of thetheory. The resulting equation has a closed solution leading to a ``zero mode''and vanished scattering amplitude in the limit of infinite cutoff.