Paper: hep-th/9805084

Date: 1998-05-14

Title: Quantum antibrackets

Authors: Igor Batalin,Robert Marnelius

Comments: 12 pages,Latexfile,Corrected misprint in (43)

Journal-ref: Phys.Lett. B434 (1998) 312-320

A binary expression in terms of operators is given which satisfies all thequantum counterparts of the algebraic properties of the classical antibracket.This quantum antibracket has therefore the same relation to the classicalantibracket as commutators to Poisson brackets. It is explained how thisquantum antibracket is related to the classical antibracket and the\Delta-operator in the BV-quantization. Higher quantum antibrackets areintroduced in terms of generating operators, which automatically yield alltheir subsequent Jacobi identities as well as the consistent Leibniz' rules.