Paper: hep-th/9805096

Date: 1998-05-15

Title: Large N Superconformal Gauge Theories and Supergravity Orientifolds

Authors: A. Fayyazuddin and M. Spalinski

Comments: Latex. Typos corrected (version appearing in Nucl. Phys. B)

Journal-ref: Nucl.Phys. B535 (1998) 219-232

Maldacena's duality between conformal field theories and supergravity isapplied to some conformal invariant models with 8 supercharges appearing in theF-theory moduli space on a locus of constant coupling. This includes Sp(2N)gauge theories describing the worldvolume dynamics of D3-branes in the presenceof D7-branes and an orientifold plane. Other examples of this kind are modelswith exceptional global symmetries which have no perturbative field theorydescription. In all these cases the duality is used to describe perturbationsby primary marginal and relevant operators.