Paper: hep-th/9805023

Date: 1998-05-05

Title: Modular Invariants, Graphs and $\alpha$-Induction for Nets of Subfactors

IIComments: 63 pages, latex2e

Journal-ref: Commun.Math.Phys. 200 (1999) 57-103

We apply the theory of $\alpha$-induction of sectors which we elaborated inour previous paper to several nets of subfactors arising from conformal fieldtheory. The main application are conformal embeddings and orbifold inclusionsof SU(n) WZW models. For the latter, we construct the extended net of factorsby hand. Developing further some ideas of F. Xu, our treatment leadscanonically to certain fusion graphs, and in all our examples we rediscover thegraphs Di Francesco, Petkova and Zuber associated empirically to thecorresponding SU(n) modular invariants. We establish a connection betweenexponents of these graphs and the appearance of characters in theblock-diagonal modular invariants, provided that the extended modularS-matrices diagonalize the endomorphism fusion rules of the extended theories.This is proven for many cases, and our results cover all the block-diagonalSU(2) modular invariants, thus provide some explanation of the A-D-Eclassification.