Paper: hep-th/9805182

Date: 1998-05-27

Title: Topological Ward Identity and Anti-de Sitter Space/CFT Correspondence

Authors: Taejin Lee (Kangwon National University and APCTP)

Comments: 11 Pages, Revtex

Journal-ref: Phys.Lett. B439 (1998) 277-282

The dual relationship between the supergravity in the anti-de Sitter(AdS)space and the superconformal field theory is discussed in the simplest form. Weshow that a topological Ward identity holds in the three dimensionalChern-Simons gravity. In this simple case the proposed dual relationship can beunderstood as the topological Ward identity. Extensions to the supersymmetrictheories and higher dimensional ones are also briefly discussed.