Paper: hep-th/9805151

Date: 1998-05-25

Title: A Construction of Killing Spinors on S^n

Authors: H. Lu, C.N. Pope, and J. Rahmfeld

Comments: 11 pages, LaTeX

Journal-ref: J.Math.Phys. 40 (1999) 4518-4526

We derive simple general expressions for the explicit Killing spinors on then-sphere, for arbitrary n. Using these results we also construct the Killingspinors on various AdS x Sphere supergravity backgrounds, including AdS_5 xS^5$, AdS_4 x S^7 and AdS_7 x S^4. In addition, we extend previous results toobtain the Killing spinors on the hyperbolic spaces H^n.