Paper: hep-th/9805191

Date: 1998-05-27

Title: Zero-Branes on a Compact Orbifold

Authors: Sanjaye Ramgoolam and Daniel Waldram (Princeton University)

Comments: 34 pages (harvmac big); version to appear in JHEP

Journal-ref: JHEP 9807 (1998) 009

The non-commutative algebra which defines the theory of zero-branes on$T^4/Z_2$ allows a unified description of moduli spaces associated withzero-branes, two-branes and four-branes on the orbifold space. Bundles on adual space $\hat T^4/Z_2$ play an important role in this description. Wediscuss these moduli spaces in the context of dualities of K3compactifications, and in terms of properties of instantons on $T^4$.Zero-branes on the degenerate limits of the compact orbifold lead to fixedpoints with six-dimensional scale but not conformal invariance. We identifysome of these in terms of the ADS dual of the $(0,2)$ theory at large $N$,giving evidence for an interesting picture of "where the branes live" in ADS.