Paper: hep-th/9805109

Date: 1998-05-18

Title: Bosonisation and Duality Symmetry in the Soldering Formalism

Authors: R. Banerjee and C. Wotzasek

Comments: LaTex file, 38 pages, this paper is a revised combination of

Journal-ref: Nucl.Phys. B527 (1998) 402-432

We develop a technique that solders the dual aspects of some symmetry. Usingthis technique it is possible to combine two theories with such symmetries toyield a new effective theory. Some applications in two and three dimensionalbosonisation are discussed. In particular, it is shown that two apparentlyindependent three dimensional massive Thirring models with same coupling butopposite mass signatures, in the long wavelegth limit, combine by the processof bosonisation and soldering to yield an effective massive Maxwell theory.Similar features also hold for quantum electrodynamics in three dimensions. Wealso provide a systematic derivation of duality symmetric actions and show thatthe soldering mechanism leads to a master action which is duality invariantunder a bigger set of symmetries than is usually envisaged. The concept ofduality swapping is introduced and its implications are analysed. The exampleof electromagnetic duality is discussed in details.