Paper: hep-th/9806009

Date: 1998-06-01

Title: Analytic tools to brane technology in N=2 gauge theories with matter

Authors: Sergei V. Ketov (ITP, University of Hannover)

Comments: 80 pages, LaTeX, 7 pictures, macros included

Journal-ref: Fortsch.Phys. 47 (1999) 643-703

Exact solutions to the low-energy effective action (LEEA) of thefour-dimensional N=2 supersymmetric gauge field theories are known to beobtained either by quantum field theory methods from S-duality in theSeiberg-Witten approach, or by the Type-IIA superstring/M-Theory methods ofbrane technology. After a brief review of the standard field-theoreticalresults for the N=2 gauge (Seiberg-Witten) LEEA, we consider afield-theoretical derivation of the exact hypermultiplet LEEA by using the N=2harmonic superspace methods. We illustrate our techniques on a number ofexplicit examples. Our main purpose, however, is to discuss the existinganalytical (calculational) support for the alternative methods of branetechnology. We summarize known exact solutions to the eleven-dimensional andten-dimensional type-IIA supergravities, which describe classicalconfigurations of intersecting BPS branes with eight supercharges relevant tothe non-perturbative N=2 gauge field theory with fundamental hypermultipletmatter. The crucial role of M-Theory in providing a classical resolution ofsingularities in the ten-dimensional (Type-IIA superstring) brane picture, aswell as the N=2 extended supersymmetry in four dimensions, are made manifest.The two approaches to a derivation of the exact N=2 gauge theory LEEA are thusseen to be complementary to each other and mutually dependent.