Paper: hep-th/9806137

Date: 1998-06-17

Title: Twisted N=4 SUSY Algebra in Topological Models of Schwarz Type

Authors: O. M. Del Cima, K. Landsteiner and M. Schweda (TU-Wien)

Comments: 12 pages, no figure, Latex

Journal-ref: Phys.Lett. B439 (1998) 289-300

We reinvestigate the twisted N=4 supersymmetry present in Schwarz typetopological field models. We show that Chern-Simons theory in three dimensionscan be untwisted to a kind of sigma-model with reversed statistics only in thefree case. By dimensional reduction we define then the two-dimensionalBF-model. We establish an analog result concerning the untwisting. As aconsequence of the definition through dimensional reduction we find newfermionic scalar symmetries that have been overlooked so far in the literature.