Paper: hep-th/9806241

Date: 1998-06-30

Title: Euclidean and Lorentzian Quantum Gravity - Lessons from Two Dimensions

Authors: J. Ambjorn, J.L. Nielsen, J. Rolf (Niels-Bohr-Institute), R. Loll

(Albert-Einstein-Institute)Comments: 23 pages, 4 figures

Journal-ref: Chaos Solitons Fractals 10 (1999) 177-195

No theory of four-dimensional quantum gravity exists as yet. In thissituation the two-dimensional theory, which can be analyzed by conventionalfield-theoretical methods, can serve as a toy model for studying some aspectsof quantum gravity. It represents one of the rare settings in aquantum-gravitational context where one can calculate quantities trulyindependent of any background geometry. We review recent progress in ourunderstanding of 2d quantum gravity, and in particular the relation between theEuclidean and Lorentzian sectors of the quantum theory. We show thatconventional 2d Euclidean quantum gravity can be obtained from Lorentzianquantum gravity by an analytic continuation only if we allow for spatialtopology changes in the latter. Once this is done, one obtains a theory ofof usual 2d Euclidean quantum gravity is four, and not two. However, certainaspects of quantum space-time remain two-dimensional, exemplified by the factthat its so-called spectral dimension is equal to two.