Paper: hep-th/9806163

Date: 1998-06-19

Title: Consistent perturbative light-front formulation of quantum

electrodynamicsAuthors: Michele Morara and Roberto Soldati

Comments: PlainTeX, 29 pages, 5 Postscript figures

Journal-ref: Phys.Rev. D58 (1998) 105011

A new light-front formulation of Q.E.D. is developed, within the framework ofstandard perturbation theory, in which $x^+$ plays the role of the evolutionparameter and the gauge choice is $A_+=0$ (light-front "temporal" gauge). It isshown that this formulation leads to the Mandelstam-Leibbrandt causalprescription for the non-covariant singularities in the photon propagator.Furthermore, it is proved that the dimensionally regularized one loop off-shellamplitudes exactly coincide with the correct ones, as computed within thestandard approach using ordinary space-time coordinates.