Paper: hep-th/9806008

Date: 1998-06-01

Title: On Four Dimensional N=1 Type I Compactifications

Comments: 26 pages, revtex, 1 eps figure, minor misprints corrected (to appear

in Nucl. Phys. B)Journal-ref: Nucl.Phys. B535 (1998) 311-334

We consider four dimensional N=1 supersymmetric Type I compactifications ontoroidal orbifolds T^6/G. In particular, we focus on the Type I vacua which areperturbative from the orientifold viewpoint, that is, on the compactificationswith well defined world-sheet expansion. The number of such models is ratherconstrained. This allows us to study all such vacua. This, in particular,involves considering compactifications with non-trivial NS-NS antisymmetrictensor backgrounds. We derive massless spectra for these models, and alsocompute superpotentials. We review the reasons responsible for such a limitednumber of perturbative Type I compactifications on toroidal orbifolds (whichinclude Abelian as well as non-Abelian cases). As an aside, we generalized therecent work on large N gauge theories from orientifolds to include anon-Abelian orbifold. This also provides an important independent check forperturbative consistency of the corresponding Type I compactification.