Paper: hep-th/9806242

Date: 1998-06-30

Title: On Schwarzschild Black Hole in Large N Matrix theory

Authors: Yi-hong Gao and Wei Zhang

Comments: 9 pages, no figure;minor changes, reference added

Journal-ref: Phys.Lett. B450 (1999) 348-352

D0-brane gas picture of Schwarzschild black hole (SBH) is considered in thelarge N regime of Matrix theory. An entropy formula, which reproduces thethermodynamics of SBH in the large N limit for all dimensions ($D\geq 6$), isproposed. The equations of states for low temperature are obtained. We alsogive a proof of the Newton gravitation law between two SBHs, whose masses arenot equal. Our result in some extent supports that the physics of Matrix theoryis Lorentz invariant.