Paper: hep-th/9806010

Date: 1998-06-01

Title: Absorption of Fermions by D3-branes

Authors: Kazuo Hosomichi

Comments: 12 pages, semiclassical analysis revised, note and references added

Journal-ref: JHEP 9806 (1998) 009

The absorption cross section of dilatinos by D3-branes is calculated by meansof both classical type IIB supergravity and the effective gauge field theory ontheir worldvolume. The two methods give the same results, supporting themicroscopic description of black holes in terms of D-branes and giving anotherevidence of AdS/superconformal reciprocity.