Paper: hep-th/9806057

Date: 1998-06-06

Title: Quaternionic Electron Theory

Authors: De Leo Stefano (Dip. di Fisica, INFN, Lecce, Italia), Waldyr A.

Rodrigues, Jr. (UNICAMP/IMECC, Campinas, Brasil)Comments: 14 pags, Revtex, Int. J. Theor. Phys. (published, May 98)

Journal-ref: Int.J.Theor.Phys. 37 (1998) 1511-1530

We perform a one-dimensional complexified quaternionic version of the Diracequation based on $i$-complex geometry. The problem of the missing complexparameters in Quaternionic Quantum Mechanics with $i$-complex geometry isovercome by a nice ``trick'' which allows to avoid the Dirac algebraconstraints in formulating our relativistic equation. A brief comparison withother quaternionic formulations is also presented.