Paper: hep-th/9806246

Date: 1998-06-30

Title: Duality Symmetries for N=2 Supersymmetric QCD with Vanishing

beta-FunctionsAuthors: Joseph A. Minahan (USC)

Comments: 20 pages, 3 figures, harvmac (b); v2, typos corrected, statement

about curves of marginal stability is correctedJournal-ref: Nucl.Phys. B537 (1999) 243-259

We construct the duality groups for N=2 Supersymmetric QCD with gauge groupSU(2n+1) and N_f=4n+2 hypermultiplets in the fundamental representation. Thegroups are generated by two elements $S$ and $T$ that satisfy a relation$(STS^{-1}T)^{2n+1}=1$. Thus, the groups are not subgroups of $SL(2,Z)$. Wealso construct automorphic functions that map the fundamental region of thegroup generated by $T$ and $STS$ to the Riemann sphere. These automorphicfunctions faithfully represent the duality symmetry in the Seiberg-Wittencurve.