Paper: hep-th/9806156

Date: 1998-06-18

Title: One-loop finite temperature effective action of QED in the worldline

approachAuthors: Igor A. Shovkovy

Comments: REVTeX, 5 pages. Minor corrections. Final version published in Phys.

Lett. BJournal-ref: Phys.Lett. B441 (1998) 313-318

The one-loop finite temperature effective potential of QED in an externalelectromagnetic field is obtained using the worldline method. The generalstructure of the temperature dependent part of the effective action in anarbitrary external inhomogeneous magnetic field is established. Thetwo-derivative effective action of spinor and scalar QED in a static magneticbackground at $T\neq 0$ is derived.