Paper: hep-th/9806197

Date: 1998-06-24

Title: D-Instantons on the boundary

Authors: Ian I. Kogan and Gloria Luzon

Comments: 19 pages, latex, no figures; minor changes

Journal-ref: Nucl.Phys. B539 (1999) 121-134

The Maldacena's proposal has established an intriguing connection betweenstring theory in AdS spaces and gauge theory. In this paper we study theeffects of adding D(-1)-branes to the system of D3- or (D1-D5)-branes and wegive arguments indicating that D(-1)-branes are necessary to describe four andtwo dimensional instantons.