Paper: hep-th/9806003

Date: 1998-05-31

Title: On a_2^(1) Reflection Matrices and Affine Toda Theories

Authors: Georg M. Gandenberger

Comments: 34 pages, 4 figures, Latex2e, mistake in App. A corrected, some

references addedIntegrable SystemsJournal-ref: Nucl.Phys. B542 (1999) 659-693

We construct new non-diagonal solutions to the boundary Yang-Baxter-Equationcorresponding to a two-dimensional field theory with U_q(a_2^(1)) quantumaffine symmetry on a half-line. The requirements of boundary unitarity andboundary crossing symmetry are then used to find overall scalar factors whichlead to consistent reflection matrices. Using the boundary bootstrap equationswe also compute the reflection factors for scalar bound states (breathers).These breathers are expected to be identified with the fundamental quantumparticles in a_2^(1) affine Toda field theory and we therefore obtain aconjecture for the affine Toda reflection factors. We compare these factorswith known classical results and discuss their duality properties and theirconnections with particular boundary conditions.