Paper: hep-th/9806222

Date: 1998-06-27

Title: Reflection Factors for the Principal Chiral Model

Authors: J.N. Prata

Comments: 12 pages, 1 Postscript figure

Journal-ref: Phys.Lett. B438 (1998) 115-122

We consider the SU(2) Principal Chiral Model (at level $k=1$) on thehalf-line with scale invariant boundary conditions. By looking at the IRlimiting conformal field theory and comparing with the Kondo problem, wepropose the set of permissible boundary conditions and the correspondingreflection factors.