Paper: hep-th/9806058

Date: 1998-06-06

Title: Quaternionic Electron Theory

Authors: De Leo Stefano (Dip. di Fisica, INFN, Lecce, Italia), Waldyr A.

Rodrigues, Jr. (UNICAMP/IMECC, Campinas, Brasil)Comments: 10 pags, Revtex, Int. J. Theor. Phys. (published, May 98)

Journal-ref: Int.J.Theor.Phys. 37 (1998) 1707-1720

The use of complexified quaternions and $i$-complex geometry in formulatingthe Dirac equation allows us to give interesting geometric interpretationshidden in the conventional matrix-based approach.