Paper: hep-th/9806190

Date: 1998-06-23

Title: Time exponentiation of a Wilson loop for Yang-Mills theories in

2+\epsilon dimensionsAuthors: A. Bassetto, R. Begliuomini and G. Nardelli

Comments: RevTex, 28 pages, two figure files included

Journal-ref: Nucl.Phys. B534 (1998) 491-512

A rectangular Wilson loop centered at the origin, with sides parallel tospace and time directions and length $2L$ and $2T$ respectively, isperturbatively evaluated ${\cal O}(g^4)$ in Feynman gauge for Yang--Millstheory in $1+(D-1)$ dimensions. When $D>2$, there is a dependence on thedimensionless ratio $L/T$, besides the area. In the limit $T \to \infty$,keeping $D>2$, the leading expression of the loop involves only the Casimirconstant $C_F$ of the fundamental representation and is thereby in agreementwith the expected Abelian-like time exponentiation (ALTE). At $D= 2$ the resultdepends also on $C_A$, the Casimir constant of the adjoint representation and apure area law behavior is recovered, but no agreement with ALTE in the limit$T\to\infty$. Consequences of these results concerning two andhigher-dimensional gauge theories are pointed out.