Paper: hep-th/9806042

Date: 1998-06-04

Title: 4D Doubleton Conformal Theories, CPT and IIB String on AdS_5 X S^5

Authors: M. Gunaydin, D. Minic and M. Zagermann

Comments: An erratum attached at the end to correct an incorrect statement in

section 7; 34 pages, Latex fileJournal-ref: Nucl.Phys. B534 (1998) 96-120; Erratum-ibid. B538 (1999) 531

We study the unitary supermultiplets of the N=8, d=5 anti-de Sitter (AdS)superalgebra SU(2,2|4) which is the symmetry algebra of the IIB string theoryon AdS_5 X S^5. We give a complete classification of the doubletonsupermultiplets of SU(2,2|4) which do not have a Poincare limit and correspondto d=4 conformal field theories (CFT) living on the boundary of AdS_5. The CPTself-conjugate irreducible doubleton supermultiplet corresponds to d=4, N = 4super Yang-Mills theory. The other irreducible doubleton supermultiplets comein CPT conjugate pairs. The maximum spin range of the general doubletonsupermultiplets is 2. In particular, there exists a CPT conjugate pair ofdoubleton supermultiplets corresponding to the fields of N=4 conformalsupergravity in d=4 which can be coupled to N=4 super Yang-Mills theory in d=4.We also study the "massless" supermultiplets of SU(2,2|4) which can be obtainedby tensoring two doubleton supermultiplets. The CPT self-conjugate "massless"supermultiplet is the N=8 graviton supermultiplet in AdS_5. The other"massless" supermultiplets generally come in conjugate pairs and can havemaximum spin range of 4. We discuss the implications of our results for theconjectured CFT/AdS dualities.