Paper: hep-th/9806151

Date: 1998-06-18

Title: World-volume fields and background coupling of branes

Authors: Martin Cederwall

Comments: 12 pp, plain tex, talk presented at the workshop ``Quantum gravity in

the Southern Cone'' held in San Carlos de Bariloche, Argentina, January 7-10,1998Journal-ref: Int.J.Theor.Phys. 38 (1999) 1147

This is the written version of an invited talk delivered at the workshop``Quantum gravity in the Southern Cone'' held in San Carlos de Bariloche,Argentina, January 7-10, 1998. After giving a brief introduction to the conceptof branes and their role in string theory, this talk describes a method forformulating the dynamics of branes, especially those containing non-scalarmoduli. Emphasis is put on the coupling of branes to fields in the low-energybackground supergravity theories, and on preservation of maximal amount ofmanifest symmetry. Due to the nature of the workshop, the presentation is aimedat physicists who are not experts in string theory.