Paper: hep-th/9806164

Date: 1998-06-19

Title: Probability representation in quantum field theory

Authors: V. I. Man'ko, L. Rosa, and P. Vitale

Comments: Latex file, 10 pages, no figures. Minor corrections. References

reorderedJournal-ref: Phys.Lett. B439 (1998) 328-336

The recently proposed probability representation of quantum mechanics isgeneralized to quantum field theory. We introduce a probability distributionfunctional for field configurations and find an evolution equation for such adistribution. The connection to the time-dependent generating functional ofGreen's functions is elucidated and the classical limit is discussed.