Paper: hep-th/9806088

Date: 1998-06-11

Title: Interaction Energies of Generalised Monopoles

Authors: B. Kleihaus, D. O'Keeffe and D. H. Tchrakian (NUI Maynooth, Ireland)

Comments: 46 pages, including 22 postscript figures, LaTex format

Journal-ref: Nucl.Phys. B536 (1998) 381-403

Generalisations of the 't Hooft-Polyakov monopole which can exhibit repulsiononly, attraction only, and both attraction and repulsion, between likemonopoles, are studied numerically. The models supporting these solitons areSO(3) gauged Higgs models featuring Skyrme-like terms.