Paper: hep-th/9806159

Date: 1998-06-18

Title: The Large N Limit of ${\cal N} =2,1 $ Field Theories from Threebranes in

F-theoryAuthors: Ofer Aharony, Ansar Fayyazuddin and Juan Maldacena

Comments: 24 pages. Uses Harvmac. v2

Journal-ref: JHEP 9807 (1998) 013

We consider field theories arising from a large number of D3-branes nearsingularities in F-theory. We study the theories at various conformal points,and compute, using their conjectured string theory duals, their large $N$spectrum of chiral primary operators. This includes, as expected, operators offractional conformal dimensions for the theory at Argyres-Douglas points.Additional operators, which are charged under the (sometimes exceptional)global symmetries of these theories, come from the 7-branes. In the case of a$D_4$ singularity we compare our results with field theory and find agreementfor large $N$. Finally, we consider deformations away from the conformalpoints, which involve finding new supergravity solutions for the geometryproduced by the 3-branes in the 7-brane background. We also discuss 3-branes ina general background.