Paper: hep-th/9806034

Date: 1998-06-04

Title: Monopole Constituents inside SU(n) Calorons

Authors: Thomas C. Kraan and Pierre van Baal

Comments: 8 pages, 1 figure (in three parts), latex

Journal-ref: Phys.Lett. B435 (1998) 389-395

We present a simple result for the action density of the SU(n) charge oneperiodic instantons - or calorons - with arbitrary non-trivial Polyakov loopP_oo at spatial infinity. It is shown explicitly that there are n lumps insidethe caloron, each of which represents a BPS monopole, their masses beingrelated to the eigenvalues of P_oo. A suitable combination of the ADHMconstruction and the Nahm transformation is used to obtain this result.