Paper: hep-th/9806153

Date: 1998-06-18

Title: String Representation of Field Correlators in the Dual Abelian Higgs

ModelAuthors: Dmitri Antonov and Dietmar Ebert (Humboldt University, Berlin)

Comments: 16 pages, LaTeX, no figures

Journal-ref: Eur.Phys.J. C8 (1999) 343-351

By making use of the path integral duality transformation, we derive thestring representation for the partition function of an extended Dual AbelianHiggs Model containing gauge fields of external currents of electricallycharged particles. By the same method, we obtain the correspondingrepresentations for the generating functionals of gauge field and monopolecurrent correlators. In the case of bilocal correlators, the obtained resultsare found to be in agreement with the dual Meissner scenario of confinement andwith the Stochastic Model of the QCD vacuum.