Paper: hep-th/9806200

Date: 1998-06-24

Title: Mass production requires precision engineering

Authors: M.R. Pennington

Comments: 12 pages, 6 epsi figures. To be published in the Proceedings of

the Workshop on Methods in Non-perturbative Field Theories, CSSM/NITP,Adelaide, February 1998This talk is in two parts both entitled mass production requires precisionengineering. The first is about the dynamical generation of mass for matterparticles in gauge theories. I will explain how the details of this depend on aprecision knowledge of the interactions. The second is about tests of themechanism of chiral symmetry breaking in QCD that the precision engineering ofhigh luminosity colliders and particle detectors will shortly make possible.Since the latter topic has been described in Ref. 1, here I will just discuss