Paper: hep-th/9806033

Date: 1998-06-04

Title: Mode Analysis and Duality Symmetry in Different Dimensions

Authors: R.Banerjee and B.Chakraborty

Comments: LaTex 20 pages

The problem of duality symmetry in free field models is examined in detailsby performing a mode expansion of these fields which provides a mapping withthe purely quantum mechanical example of a harmonic oscillator. By analysingthe duality symmetry in the harmonic oscillator, we show that the masslessscalar theory in two dimensions display, along with the expected discrete $Z_2$symmetry, the continuous SO(2) symmetry as well. The same holds for the freeMaxwell theory in four dimensions, which is usually regarded to manifest onlythe SO(2) symmetry. This leads to the new result that, following a properinterpretation, the duality groups in two and four dimensions become identical.Incidentally, duality in quantum mechanics is generally not covered in theliterature that considers only $D=4k$ or $D=4k+2$ spacetime dimensions, forintegral $k$.