Paper: hep-th/9806019

Date: 1998-06-02

Title: Integrability of Supersymmetric Quantum Matrix Models in the Large-N

LimitAuthors: C.-W. H. Lee and S. G. Rajeev

Comments: 11 pages, LaTeX2e; minor changes, citations added

Exactly Solvable and Integrable SystemsJournal-ref: Phys.Lett. B436 (1998) 91-96

Many physical systems like supersymmetric Yang-Mills theories are formulatedas quantum matrix models. We discuss how to apply the Beth ansatz to exactlysolve some supersymmetric quantum matrix models in the large-N limit. Toymodels are constructed out of the one-dimensional Hubbard and t-J models asillustrations.