Paper: hep-th/9806111

Date: 1998-06-15

Title: The Problem of Time in the Quantum Theory of Black Holes

Authors: Takayuki Hori

Comments: 9 pages,LaTeX, no figures

Journal-ref: Prog.Theor.Phys. 100 (1998) 191-198

We discuss the problem of time in spherically symmetric pure Einstein gravitywith the cosmological term by using an exact solution to the Wheeler-DeWittequation. A positive definite inner product is defined, based on the momentumconstraint rather than the hamiltonian constraint. A natural notion of time isintroduced via the Heisenberg equation. This notion enables one to reproducethe time-time component of the classical metric. Non-Hermiticity of thehamiltonian is essential in the definition of time.