Paper: hep-th/9806116

Date: 1998-06-15

Title: Asymptotics of Elliptic Genera of Symmetric Products and Dyonic Black

Hole DegeneracyAuthors: A.A. Bytsenko, A.E. Goncalves and S.D. Odintsov

Comments: 11 pages, LaTeX, two news refs. have been added

Journal-ref: Phys.Lett. B440 (1998) 28-34

We calculate asymptotic expansions of elliptic genera for a supersymmetricsigma model on the N - fold symmetric product S^NM of a Kahler manifold M andfor N = 2 superconformal field theory. Asymptotic expansions for the degeneracyof dyonic black hole spectrum are also derived.