Paper: hep-th/9806238

Date: 1998-06-30

Title: D_n Quivers From Branes

Authors: Anton Kapustin

Comments: 20 pages, LaTeX. v3

Journal-ref: JHEP 9812 (1998) 015

D-branes can end on orbifold planes if the action of the orbifold groupincludes (-1)^{F_L}. We consider configurations of D-branes ending on suchorbifolds and study the low-energy theory on their worldvolume. We apply ourresults to gauge theories with eight supercharges in three and four dimensions.We explain how mirror symmetry for N=4 d=3 gauge theories with gauge groupSp(k) and matter in the antisymmetric tensor and fundamental representationsfollows from S-duality of IIB string theory. We argue that some of thesetheories have hidden Fayet-Iliopoulos deformations, not visible classically. Wealso study a class of finite N=2 d=4 theories (so-called D_n quiver theories)and find their exact solution. The integrable model corresponding to the exactsolution is a Hitchin system on an orbifold Riemann surface. We also give asimple derivation of the S-duality group of these theories based on theirrelationship to SO(2n) instantons on R^2\times T^2.