Paper: hep-th/9806016

Date: 1998-06-02

Title: A Modular Invariant Partition Function for the Fivebrane

Authors: Louise Dolan and Chiara R. Nappi

Comments: 27 pages. References added. To appear in Nuclear Physics B

Journal-ref: Nucl.Phys. B530 (1998) 683-700

We compute an SL(6,Z) invariant partition function for the chiral two-form ofthe M theory fivebrane compactified on the six-torus. From a manifestly SL(5,Z)invariant formalism, we prove that the partition function has an additionalSL(2,Z) symmetry. The combination of these two symmetries ensures SL(6,Z)invariance. Thus, whether or not a fully covariant Lagrangian is available, thefivebrane on the six-torus has a consistent quantum theory.