Paper: hep-th/9806223

Date: 1998-06-27

Title: Equivalence of Hawking and Unruh Temperatures and Entropies Through Flat

Space EmbeddingsAuthors: S. Deser and Orit Levin

Comments: An expanded version of our initial submission

derivations to complement those of temperature in the originalJournal-ref: Class.Quant.Grav. 15 (1998) L85-L87

We present a unified description of temperature and entropy in spaces withglobal embedding Minkowski geometries, the relevant detectors have constantaccelerations a_{G}; associated with their Rindler horizons are temperaturea_{G}/2\pi and entropy equal to 1/4 the horizon area. Both quantities agreewith those calculated in the original curved spaces.As one example of this equivalence, we obtain the temperature and entropy ofSchwarzschild geometry from its flat D=6 embedding.