Paper: hep-th/9806131

Date: 1998-06-16

Title: Spectra of 4D, N=1 Type I String Vacua on Non-Toroidal CY Threefolds

Authors: Ralph Blumenhagen and Andreas Wisskirchen

Comments: minor corrections, some comments incorporated, some references added

Journal-ref: Phys.Lett. B438 (1998) 52-60

We compute the massless spectra of some four dimensional, N=1 supersymmetriccompactifications of the type I string. The backgrounds are non-toroidalCalabi-Yau manifolds described at special points in moduli space by Gepnermodels. Surprisingly, the abstract conformal field theory computation revealsChan-Paton gauge groups as big as SO(12) x SO(20) or SO(8)^4 x SO(4)^3.