Paper: hep-th/9806065

Date: 1998-06-08

Title: A note on covariant action integrals in three dimensions

Authors: Maximo Banados and Fernando Mendez

Comments: Some improvments in the text and references added. 5 pages (two

column), Latex, no figuresJournal-ref: Phys.Rev. D58 (1998) 104014

We compute -in the saddle point approximation- the partition function for the2+1 black hole using the Gibbons-Hawking approach. Some issues concerning thedefinition of thermodynamical ensembles are clarified. It is pointed out thatthe right action in covariant form is exactly equal to the Chern-Simons actionwith no added boundary terms. This action is finite, yields the right canonicalfree energy and has an extremum when the temperature and angular velocity arefixed. The correspondence with a 1+1 $CFT$ is indicated.