Paper: hep-th/9806144

Date: 1998-06-17

Title: One-instanton predictions for non-hyperelliptic curves derived from

M-theoryAuthors: Isabel P. Ennes, Stephen G. Naculich, Henric Rhedin, Howard J.

SchnitzerComments: 16 pages, Latex, no figures; minor corrections and simplifications

Journal-ref: Nucl.Phys. B536 (1998) 245-257

One-instanton predictions are obtained from certain non-hyperellipticSeiberg-Witten curves derived from M-theory for N=2 supersymmetric gaugetheories. We consider SU(N_1)\times SU(N_2) gauge theory with a hypermultipletin the bifundamental representation together with hypermultiplets in thedefining representations of SU(N_1) and SU(N_2). We also consider SU(N) gaugetheory with a hypermultiplet in the symmetric or antisymmetric representation,together with hypermultiplets in the defining representation. The systematicperturbation expansion about a hyperelliptic curve together with the judicioususe of an involution map for the curve of the product groups provide theprincipal tools of the calculations.