Paper: hep-th/9806073

Date: 1998-06-09

Title: Quantization of strongly interacting fields

Authors: V. Dzhunushaliev and D. Singleton

Comments: 11 pages, REVTEX

Journal-ref: Int.J.Theor.Phys. 38 (1999) 887

While perturbative techniques work extremely well for weakly interactingfield theories (e.g. QED), they are not useful when studying stronglyinteracting field theories (e.g. QCD at low energies). In this paper we reviewHeisenberg's idea about quantizing strongly interacting, non-linear fields, andan approximate method of solving the infinite set of Tamm-Dankoff equations issuggested. We then apply this procedure to an infinite energy, classical fluxtube-like solution of SU(2) Yang-Mills theory and show that this quantizationprocedure ameliorates some of the bad behaviour of the classical solution. Wealso discuss the possible application of this quantization procedure to arecently proposed strongly interacting phonon model of High-$T_c$superconductors.