Paper: hep-th/9806105

Date: 1998-06-13

Title: Remarks on self-dual formulation of Born-Infeld-Chern-Simons theory

Authors: Won Tae Kim, Hyeonjoon Shin, and Myung Seok Yoon

Comments: 7 pages, latex, no figures

We study the self-duality of Born-Infeld-Chern-Simons theory which can beinterpreted as a massive D2 brane in IIA string theory and exhibit theself-dual formulation in terms of the gauge invariant master Lagrangian. Theproposed master Lagrangian contains the nonlocal auxiliary field and approachesself-dual formulation of Maxwell-Chern-Simons theory in a point-particle limitwith the weak string-coupling limit. The consistent canonical brackets of dualsystem are derived.