Paper: hep-th/9806098

Date: 1998-06-12

Title: Non-Abelian Stokes Theorem for Loop Variables Associated with Nontrivial

LoopsAuthors: M. Hirayama(Toyama U.), M. Kanno(Toyama U.), M. Ueno(Toyama U.) and H.

Yamakoshi(Toyama-NCT)Comments: 18 pages,10 Postscript figures, PTP Tex, Journal-ref added

Journal-ref: Prog.Theor.Phys. 100 (1998) 817-830

The non-Abelian Stokes theorem for loop variables associated with nontrivialloops (knots and links) is derived. It is shown that a loop variable is ingeneral different from unity even if the field strength vanishes everywhere onthe surface surrounded by the loop.