Paper: hep-th/9806160

Date: 1998-06-19

Title: Electric-Magnetic Duality Rotations and Invariance of Actions

Authors: Yuji Igarashi, Katsumi Itoh and Kiyoshi Kamimura

Comments: Latex, 15 pages

Journal-ref: Nucl.Phys. B536 (1998) 454-468

For D=4 theories of a single U(1) gauge field strength coupled to gravity andmatters, we show that the electric-magnetic duality can be formulated as aninvariance of the actions. The symmetry is associated with duality rotationacting directly on the gauge field. The rotation is constructed in flat space,and an extension to curved spaces is also given. It is non-local andnon-covariant, yet generates off-shell extended transformation of the fieldstrength. The algebraic condition of Gaillard and Zumino turns out to be anecessary and sufficient condition for the invariance of actions. It may beused as a guiding principle in constructing self-dual actions in string andfield theories.