Paper: hep-th/9807010

Date: 1998-07-01

Title: The Wheeler Propagator

Authors: C. G. Bollini, M. C. Rocca

Comments: 20 pages latex. No figures

Journal-ref: Int.J.Theor.Phys. 37 (1998) 2877-2893

We study the half advanced and half retarded Wheeler Green function and itsrelation to Feynman propagators. First for massless equation. Then, forKlein-Gordon equations with arbitrary mass parameters; real, imaginary orcomplex. In all cases the Wheeler propagator lacks an on-shell freepropagation. The Wheeler function has support inside the light-cone (whateverthe mass). The associated vacuum is symmetric with respect to annihilation andcreation operators.We show with some examples that perturbative unitarity holds, whatever themass (real or complex). Some possible applications are discussed.