Paper: hep-th/9807067

Date: 1998-07-09

Title: String Threshold corrections in models with spontaneously broken

supersymmetryAuthors: E. Kiritsis, C. Kounnas (CERN), P. M. Petropoulos (CERN & Neuchatel

U.) and J. Rizos (Ioannina U.)Comments: 59 pages, Latex2e, final version to appear in Nucl. Phys. B

Journal-ref: Nucl.Phys. B540 (1999) 87-148

We analyse a class of four-dimensional heterotic ground states with N=2space-time supersymmetry. From the ten-dimensional perspective, such models canbe viewed as compactifications on a six-dimensional manifold with SU(2)holonomy, which is locally but not globally K3 x T^2. The maximal N=4supersymmetry is spontaneously broken to N=2. The masses of the two massivegravitinos depend on the (T,U) moduli of T^2. We evaluate the one-loopthreshold corrections of gauge and R^2 couplings and we show that they fall inseveral universality classes, in contrast to what happens in usual K3 x T^2compactifications, where the N=4 supersymmetry is explicitly broken to N=2, andwhere a single universality class appears. These universality properties followfrom the structure of the elliptic genus. The behaviour of the thresholdacross several rational lines of the T^2 moduli because of the appearance ofextra massless states, and suffers only from logarithmic singularities at largeradii. These features differ substantially from the ordinary K3 x T^2compactifications, thereby reflecting the existence of spontaneously-broken N=4supersymmetry. Although our results are valid in the general framework definedabove, we also point out several properties, specific to orbifoldconstructions, which might be of phenomenological relevance.