Paper: hep-th/9807171

Date: 1998-07-22

Title: Brane Physics in M-theory

Authors: Riccardo Argurio

Comments: 206 pages, Latex (three times), no figures. PhD thesis (Universite

Libre de Bruxelles). One reference modifiedThe thesis begins with an introduction to M-theory (at a graduate student'slevel), starting from perturbative string theory and proceeding to dualities,D-branes and finally Matrix theory. The following chapter treats, in aself-contained way, of general classical p-brane solutions. Black and extremalbranes are reviewed, along with their semi-classical thermodynamics. We thenfocus on intersecting extremal branes, the intersection rules being derivedboth with and without the explicit use of supersymmetry. The last threechapters comprise more advanced aspects of brane physics, such as the dynamicsof open branes, the little theories on the world-volume of branes and how thefour dimensional Schwarzschild black hole can be mapped to an extremalconfiguration of branes, thus allowing for a statistical interpretation of itsentropy. The original results were already reported in hep-th/9701042,hep-th/9704190, hep-th/9710027 and hep-th/9801053.