Paper: hep-th/9807009

Date: 1998-07-01

Title: IWP Solutions for Heterotic String in Five Dimensions

Authors: Alfredo Herrera-Aguilar and Oleg Kechkin

Comments: 8 pages in LaTex. We have corrected some signs and two Eqs. of

formula (29)Journal-ref: Mod.Phys.Lett. A13 (1998) 1979-1986

We obtain extremal stationary solutions that generalize theIsrael-Wilson-Perj\'es class for the low-energy limit of heterotic stringtheory with n>=3 U(1) gauge fields toroidally compactified from five to threedimensions. A dyonic solution is obtained using the matrix Ernst potential(MEP) formulation and expressed in terms of a single real 3X3-matrix harmonicfunction. By studying the asymptotic behaviour of the field configurations wedefine the physical charges of the field system. The extremality conditionmakes the charges to saturate the Bogomol'nyi-Prasad-Sommerfield (BPS) bound.