Paper: hep-th/9807225

Date: 1998-07-29

Title: Branes in the bulk of Anti-de Sitter space

Authors: Michael R. Douglas and Washington Taylor IV

Comments: latex, 8 pp. (v2) Added references and a comment on other base

spaces. (v3) fixed sign errorWe consider (3 + 1)-dimensional N=4 super Yang-Mills theory with anonvanishing scalar Higgs vacuum expectation value, and compare this theory toAdS supergravity with branes in the bulk. We show that the one-loop effectivepotential for excitations of the Yang-Mills field agrees with the classicallinearized potential for brane waves in the AdS picture in the limit of longwavelengths. This supports the idea that the AdS/CFT correspondance fits intostring theory as expected from previous work.