Paper: hep-th/9807023

Date: 1998-07-02

Title: A Kaehler Structure of the Triplectic Geometry

Authors: M A Grigoriev and A M Semikhatov (Lebedev Physics Institute)

Comments: LaTeX 2.09, 14pp, minor correction

Journal-ref: Theor.Math.Phys. 124 (2000) 1157-1171; Teor.Mat.Fiz. 124 (2000)

355-372We study the geometry of the triplectic quantization of gauge theories. Weshow that underlying the triplectic geometry is a Kaehler manifold N endowedwith a pair of transversal polarizations. The antibrackets can be brought tothe canonical form if and only if N admits a flat symmetric connection that iscompatible with the complex structure and the polarizations.