Paper: hep-th/9807228

Date: 1998-07-30

Title: (Meta)stable closed vortices in 3+1 dimensional gauge theories with an

extended Higgs sectorAuthors: Antti J. Niemi, Kaupo Palo and Sami Virtanen

Comments: major revisions, 4 pages and 1 figure

In gauge theories with an extended Higgs sector the classical equations ofmotion can have solutions that describe stable, closed finite energy vortices.Such vortices separate two disjoint Higgs vacua, with one of the vacua embeddedin the other in a manner that forms a topologically nontrivial knot. Theknottedness stabilizes the vortex against shrinkage in 3+1 dimensionalspace-time. But in a world with extra large dimensions we expect theconfiguration to decay by unknotting. As an example we consider the semilocal$\theta_W \to \frac{\pi}{2}$ limit of the Weinberg-Salam model. We presentnumerical evidence for the existence of a stable closed vortex, twisted into atoroidal configuration around a circular Higgs vacuum at its core.