Paper: hep-th/9807187

Date: 1998-07-24

Title: BPS black holes in N=2 five dimensional AdS supergravity

Authors: K. Behrndt, A.H. Chamseddine and W.A. Sabra

Comments: 8 pages, 1 figure, LaTeX, corrected the potential

Journal-ref: Phys.Lett. B442 (1998) 97-101

BPS black hole solutions of U(1) gauged five-dimensional supergravity areobtained by solving the Killing spinor equations. These extremal static blackholes live in an asymptotic AdS_5 space time. Unlike black holes in asymptoticflat space time none of them possess a regular horizon. We also calculate theinfluence, of a particular class of these solutions, on the Wilson loopscalculation.