Paper: hep-th/9807071

Date: 1998-07-09

Title: Graviton scattering in an M-orientifold background

Authors: Ulf H. Danielsson, Par Stjernberg, Martin Kruczenski

Comments: Latex, 22 pages, 4 figures; one reference added, minor misprints

correctedJournal-ref: Nucl.Phys. B540 (1999) 295-313

In this paper we study the scattering of gravitons off a five orientifold ineleven dimensions. We compare the supergravity result with a two loop M(atrix)model calculation and find exact agreement. The supergravity calculationinvolves nonlinear three graviton effects.