Paper: hep-th/9807184

Date: 1998-07-24

Title: Ambiguity in the evaluation of the effective action on the cone

Authors: D. Iellici and E.S. Moreira Jr

Comments: REVTeX file, 10 pages. Comments on recent papers have been added

Journal-ref: Phys.Rev. D60 (1999) 124015

An ambiguity in the computation of the one-loop effective action for fieldsliving on a cone is illustrated. It is shown that the ambiguity arises due tothe non-commutativity of the regularization of ultraviolet and (conical)boundary divergencies.