Paper: hep-th/9807081

Date: 1998-07-10

Title: Algebraic Shape Invariant Models

Authors: S. Chaturvedi, R. Dutt, A. Gangopadhyaya, P. Panigrahi, C. Rasinariu,

U. SukhatmeComments: 8 pages, 2 figures

Journal-ref: Phys.Lett. A248 (1998) 109-113; Erratum-ibid. A251 (1999) 406

Motivated by the shape invariance condition in supersymmetric quantummechanics, we develop an algebraic framework for shape invariant Hamiltonianswith a general change of parameters. This approach involves nonlineargeneralizations of Lie algebras. Our work extends previous results showing theequivalence of shape invariant potentials involving translational change ofparameters with standard $SO(2,1)$ potential algebra for Natanzon typepotentials.