Paper: hep-th/9807238

Date: 1998-07-30

Title: Inhomogeneous Magnetic Response in Anyon Fluid at High Temperature

Authors: Efrain J. Ferrer and Vivian de la Incera

Comments: LaTeX, 13 pages

Journal-ref: Mod.Phys.Lett. B12 (1998) 955-964

The charged anyon fluid in the presence of an externally applied constant andhomogeneous magnetic field is investigated at temperatures larger than theenergy gap ($T\gg \omega_{c}$). It is shown that the applied magnetic fieldinhomogeneously penetrates the sample with a spatial periodicity depending on awavelength that decreases with temperature. The distribution of charges in the($T\gg \omega_{c}$)-phase acquires a periodic spatial arrangement.