Paper: hep-th/9807131

Date: 1998-07-17

Title: Classical and quantum theories of spin

Authors: Fabian H. Gaioli and Edgardo T. Garcia Alvarez

Comments: 11 pages, Latex, to be published in Found. Phys

Journal-ref: Found.Phys. 28 (1998) 1539-1550

A great effort has been devoted to formulate a classical relativistic theoryof spin compatible with quantum relativistic wave equations. The maindifficulty in order to connect classical and quantum theories rests in findinga parameter which plays the role of proper time at a purely quantum level. Wepresent a partial review of several proposals of classical and quantum spintheories from the pioneer works of Thomas and Frenkel, revisited in theclassical BMT work, to the semiclassical model of Barut and Zanghi [Phys. Rev.Lett. 52, 2009 (1984)]. We show that the last model can be obtained from asemiclassical limit of the Feynman proper time parametrization of the Diracequation. At the quantum level we derive spin precession equations in theHeisenberg picture. Analogies and differences with respect to classicaltheories are discussed in detail.