Paper: hep-th/9807221

Date: 1998-07-29

Title: Temperature dependence of the anomalous effective action of fermions in

two and four dimensionsAuthors: L.L. Salcedo

Comments: RevTex, 19 pages, no figures. References added

Journal-ref: Phys.Rev. D58 (1998) 125007

The temperature dependence of the anomalous sector of the effective action offermions coupled to external gauge and pseudo-scalar fields is computed atleading order in an expansion in the number of Lorentz indices in two and fourdimensions. The calculation preserves chiral symmetry and confirms that atemperature dependence is compatible with axial anomaly saturation. The resultchecks soft-pions theorems at zero temperature as well as recent results in theliterature for the pionic decay amplitude into static photons in the chirallysymmetric phase. The case of chiral fermions is also considered.