Paper: hep-th/9807162

Date: 1998-07-21

Title: Zeta Function Method for Repulsive Casimir Forces at Finite Temperature

Authors: F. C. Santos, A. Ten\'orio, A. C. Tort

Comments: RevTex style, 5 pages, no figures

We compute the Casimir energy between an unusual pair of parallel plates atfinite temperature, namely, a perfectely conducting plate ($\epsilon\to\infty$)and an infinitely permeable one ($\mu\to\infty$) by applying the generalizedzeta function method. We also compute the Casimir pressure and discuss the highand the low temperature limits.