Paper: hep-th/9807241

Date: 1998-07-31

Title: Holography Principle and Topology Change in String Theory

Authors: Soo-Jong Rey

Comments: Latex, one figure, 10 pages, v2. references corrected, v3. version to

appear in Classical and Quantum GravityJournal-ref: Class.Quant.Grav. 16 (1999) L37-L43

D-instantons of Type IIB string theory are Ramond-Ramond counterpart ofGiddings-Strominger wormholes connecting two asymptotic regions of spacetime.Such wormholes, according to Coleman, might lead to spacetime topology change,third-quantized baby universes and probabilistic determination of fundamentalcoupling parameters. Utilizing correspondence between AdS5 x M5 Type IIBsupergravity and d=4 super Yang-Mills theory, we point out that topology changeand sum over topologies not only take place in string theory but also arerequired for consistency with holography. Nevertheless, the effects ofD-instanton wormholes remain completely deterministic, in sharp contrast toColeman's scenario.