Paper: hep-th/9807159

Date: 1998-07-21

Title: The effective action and quantum gauge transformations

Authors: S. Alexandrov

Comments: Revtex, 11 pages; added references

Journal-ref: Phys.Rev. D59 (1999) 125016

The local symmetry transformations of the quantum effective action forgeneral gauge theory are found. Additional symmetries arise under considerationof background gauges. Together with "trivial" gauge transformations, vanishingon mass shell, they can be used for construction simple gauge generators. Forexample, for the Yang-Mills theory the classically invariant effective actionis obtained, reproducing DeWitt's result. For rank one theories a naturalgeneralization is proposed.