Paper: hep-th/9807206

Date: 1998-07-28

Title: Superconformal Actions in Killing Gauge

Authors: Renata Kallosh

Comments: 9 pages, Latex

The classical superconformal actions of branes in adS superspaces have aclosed form depending on a matrix $M^2$ quadratic in fermions, as found inhep-th/9805217. One can gauge-fix the local $\kappa$-symmetry using the Killingspinors of the brane in the bulk. We show that in such gauges thesuperconformal actions are simplified dramatically since $M^2=0$ in all cases.The relation between classical and gauge-fixed actions for these theoriesreflects the relation between the full superconformal algebra and itssupersolvable subalgebra.