Paper: hep-th/9807179

Date: 1998-07-23

Title: Supersymmetries and BPS Configurations on Anti-de Sitter Space

Comments: 21 pages + 1 eps figure, LaTeX. some grammatical errors corrected

Journal-ref: Nucl.Phys. B537 (1999) 184-202

We study supersymmetry breaking due to the presence of branes on anti-deSitter space and obtain conditions for brane orientations not to break too manysupersymmetries. Using the conditions, we construct a brane configurationcorresponding to a baryon in large N gauge theory, and it is shown that thebaryon is a marginal bound state of quarks as is expected from supersymmetry.