Paper: hep-th/9807052

Date: 1998-07-08

Title: Spinning Particles on Spacelike Hypersurfaces and their Rest-Frame

DescriptionAuthors: F.Bigazzi (Milano Univ.) and L.Lusanna (Firenze Univ.)

Comments: 70 pages, revtex

Journal-ref: Int.J.Mod.Phys. A14 (1999) 1429-1484

A new spinning particle with a definite sign of the energy is defined onspacelike hypersurfaces after a critical discussion of the standard spinningparticles. They are the pseudoclassical basis of the positive energy $({1\over2},0)$ [or negative energy $(0,{1\over 2})$] parts of the $({1\over 2},{1\over2})$ solutions of the Dirac equation. The study of the isolated system of Nsuch spinning charged particles plus the electromagnetic field leads to theirdescription in the rest-frame Wigner-covariant instant form of dynamics on theWigner hyperplanes orthogonal to the total 4-momentum of the isolated system(when it is timelike). We find that on such hyperplanes these spinningparticles have a nonminimal coupling only of the type "spin-magnetic field"like the nonrelativistic Pauli particles to which they tend in thenonrelativistic limit. The Lienard-Wiechert potentials associated with thesecharged spinning particles are found. Then, a comment on how to quantize thespinning particles respecting their fibered structure describing the spinstructure is done.