Paper: hep-th/9808110

Date: 1998-08-19

Title: Abelian Higgs Hair for Electrically Charged Dilaton Black Holes

Authors: Rafal Moderski (CAMK-Warsaw), Marek Rogatko (Tech.Un.-Lublin)

Comments: 13 pages, 14 figures, Revtex, to appear in Phys.Rev.D15

Journal-ref: Phys.Rev. D58 (1998) 124016

It is argued that an electronically charged dilaton black hole can support along range field of a Nielsen-Olesen string. Combining both numerical andperturbative techniques we examine the properties of an Abelian-Higgs vortex inthe presence of the black hole under consideration. Allowing the black hole toapproach extremality we found that all fields of the vortex are expelled fromthe extreme black hole. In the thin string limit we obtained the metric of aconical electrically charged dilaton black hole. The effect of the vortex canbe measured from infinity justifying its characterization as black hole hair.