Paper: hep-th/9808012

Date: 1998-08-04

Title: Discrete Symmetries and S Matrix of the XXZ Chain

Authors: Anastasia Doikou and Rafael I. Nepomechie

Comments: 9 pages, LaTeX

SystemsJournal-ref: J.Phys. A31 (1998) L621-L628

We formulate the notion of parity for the periodic XXZ spin chain within theQuantum Inverse Scattering Method. We also propose an expression for theeigenvalues of the charge conjugation operator. We use these discretesymmetries to help classify low-lying S^z=0 states in the critical regime, andwe give a direct computation of the S matrix.