Paper: hep-th/9808183

Date: 1998-08-30

Title: Effective Action for Membrane Dynamics in DLCQ $M$ theory on a Two-torus

Authors: Seungjoon Hyun, Youngjai Kiem and Hyeonjoon Shin

Comments: 11 pages, latex, no figures

Journal-ref: Phys.Rev. D59 (1999) 021901

The effective action for the membrane dynamics on the background geometry ofthe $N$-sector DLCQ $M$ theory compactified on a two-torus is computed viasupergravity. We compare it to the effective action obtained from the matrixtheory, i.e., the (2+1)-dimensional supersymmetric Yang-Mills (SYM) theory,including the one-loop perturbative and full non-perturbative instantoneffects. Consistent with the DLCQ prescription of $M$ theory {\em a la}Susskind, we find the precise agreement for the finite $N$-sector(off-conformal regime), as well as for the large $N$ limit (conformal regime),providing us with a concrete example of the correspondence between the matrixtheory and the DLCQ $M$ theory. Non-perturbative instanton effects in the SYMtheory conspire to yield the eleven-dimensionally covariant effective action.