Paper: hep-th/9808176

Date: 1998-08-28

Title: Goldstone and Pseudo-Goldstone Bosons in Nuclear, Particle and

Condensed-Matter PhysicsAuthors: C.P. Burgess

Comments: 119 pages, LaTeX, five figures included with epsf. Lectures given to

NUSS98, Seoul National University, June 1998. Typos cleaned up and minorchanges to improve the presentationJournal-ref: Phys.Rept. 330 (2000) 193-261

These notes review the effective lagrangian treatment of Goldstone andpseudo-Goldstone bosons, taking examples from high-energy/nuclear and1. Goldstone Bosons4. SO(5) Invariance and Superconductors5. Bibliography