Paper: hep-th/9808143

Date: 1998-08-24

Title: The Large N Limit of ${\cal N}=1$ Field Theories from F Theory

Authors: Changhyun Ahn, Kyungho Oh and Radu Tatar

Comments: 12 pages, latex, v2

the statement between (3.3) and (3.4)Journal-ref: Mod.Phys.Lett. A14 (1999) 369-378

We study AdS/CFT correspondence in four dimensional N=1 field theoriesrealized on the worldvolume of D3 branes near the intersections between D7 andD7' branes in F theory studied by Aharony et al. We consider thecompactification of F theory on elliptically fibered Calabi-Yau threefoldscorresponding to two sets of parallel D7 branes sharing six spacetimedirections. This can be viewed as orbifolds of six torus T^6 by Z_p x Z_q (p,q=2, 3, 4, 6). We find the large N spectrum of chiral primary operators byexploiting the property of AdS/CFT correspondence. Moreover, we discusssupergravity solutions for D3 branes in D7 and D7' branes background.