Paper: hep-th/9808030

Date: 1998-08-06

Title: Non-Orthogonality of Residues in the Wigner-Weisskopf Model for Neutral

K Meson DecayAuthors: Eli Cohen and L.P. Horwitz

Comments: Minor clarifications included

We review the application of the Wigner-Weisskopf model for the neutral Kmeson system in the resolvent formalism. The Wigner-Weisskopf model is notequivalent to the Lee-Oehme-Yang-Wu formulation (which provides an accuraterepresentation of the data).The residues in the pole approximation in the Wigner-Weisskopf model are notorthogonal, leading to additional interference terms in the $K_S-K_L 2\pi$channel. We show that these terms would be detectable experimentally in thedecay pattern of the beam emitted from a regenerator if the Wigner-Weisskopftheory were correct. The consistency of the data with the Lee-Oehme-Yang-Wuformulation appears to rule out the applicability of the Wigner-Weisskopftheory to the problem of neutral K meson decay.