Paper: hep-th/9808132

Date: 1998-08-20

Title: Planckian $AdS_2 \times S_2$ space is an exact solution of the

semiclassical Einstein equationsAuthors: Sergey N. Solodukhin

Comments: 14 pages, latex, 1 figure; v2

Journal-ref: Phys.Lett. B448 (1999) 209-217

The product space configuration $AdS_2\times S_2$ (with $l$ and $r$ beingradiuses of the components) carrying the electric charge $Q$ is demonstrated tobe an exact solution of the semiclassical Einstein equations in presence of theMaxwell field. If the logarithmic UV divergences are absent in thefour-dimensional theory the solution we find is identical to the classicalBertotti-Robinson space ($r=l=Q$) with no quantum corrections added. Ingeneral, the analysis involves the quadratic curvature coupling $\lambda$appearing in the effective action. The solutions we find are of the followingdeformation of the Bertotti-Robinson space; ii) ($\lambda >\lambda_{cr}$) Q=0configuration with $l$ and $r$ being of the Planck order; iii)($\lambda<\lambda_{cr}$) $Q\neq 0$ configuration ($l$ and $r$ are of the Planckorder) not connected analytically to the Bertotti-Robinson space. Theinterpretation of the solutions obtained and an indication on the internalstructure of the Schwarzschild black hole are discussed.