Paper: hep-th/9808075

Date: 1998-08-12

Title: Baryons and Domain Walls in an N = 1 Superconformal Gauge Theory

Authors: Steven S. Gubser and Igor R. Klebanov

Comments: 14 pages, latex; v2

version to appear in Physical Review DJournal-ref: Phys.Rev. D58 (1998) 125025

Coincident D3-branes placed at a conical singularity are related to stringtheory on $AdS_5\times X_5$, for a suitable five-dimensional Einstein manifold$X_5$. For the example of the conifold, which leads to$X_5=T^{1,1}=(SU(2)\times SU(2))/U(1)$, the infrared limit of the theory on $N$D3-branes was constructed recently. This is ${\cal N}=1$ supersymmetric$SU(N)\times SU(N)$ gauge theory coupled to four bifundamental chiralsuperfields and supplemented by a quartic superpotential which becomes marginalin the infrared. In this paper we consider D3-branes wrapped over the 3-cyclesof $T^{1,1}$ and identify them with baryon-like chiral operators built out ofproducts of $N$ chiral superfields. The supergravity calculation of thedimensions of such operators agrees with field theory. We also study theD5-brane wrapped over a 2-cycle of $T^{1,1}$, which acts as a domain wall in$AdS_5$. We argue that upon crossing it the gauge group changes to $SU(N)\timesSU(N+1)$. This suggests a construction of supergravity duals of ${\cal N}=1$supersymmetric $SU(N_1)\times SU(N_2)$ gauge theories.