Paper: hep-th/9808119

Date: 1998-08-19

Title: Summing Up Instantons in Three-Dimensional Yang-Mills Theories

Authors: Sonia Paban, Savdeep Sethi and Mark Stern

Comments: 18 pages, harvmac; a comment added

Journal-ref: Adv.Theor.Math.Phys. 3 (1999) 343-361

We show that the four derivative terms in the effective action ofthree-dimensional N=8 Yang-Mills theory are determined by supersymmetry. Theseterms receive both perturbative and non-perturbative corrections. Using ourtechnique for constraining the effective action, we are able to determine theexact form of the eight fermion terms in the supersymmetric completion of the$F^4$ term, including all instanton corrections. As a consequence, we arguethat the integral of the Euler density over $k$ monopole moduli space in SU(2)Yang-Mills is determined by our non-renormalization theorem for all values of$k$.