Paper: hep-th/9808006

Date: 1998-08-03

Title: Comments on 4-point functions in the CFT/AdS correspondence

Authors: Daniel Z. Freedman, Samir D. Mathur, Alec Matusis and Leonardo

RastelliComments: Latex, 12 pages, Some typos corrected

Journal-ref: Phys.Lett. B452 (1999) 61-68

We study the four--point function of chiral primaries corresponding to thedilaton--axion sector in supergravity in the $AdS_5$/CFT$_4$ correspondence. Wefind relations between some of the supergravity graphs and compute theirleading singularities. We discuss the issue of logarithmic singularities andtheir significance for the OPE structure of the CFT.