Paper: hep-th/9808056

Date: 1998-08-10

Title: Self-Dual Nonsupersymmetric Type II String Compactifications

Authors: Shamit Kachru (UC Berkeley), Eva Silverstein (SLAC)

Comments: 9 pages, harvmac big; typo in references corrected

Journal-ref: JHEP 9811 (1998) 001

It has recently been proposed that certain nonsupersymmetric type IIorbifolds have vanishing perturbative contributions to the cosmologicalconstant. We show that techniques of Sen and Vafa allow one to construct dualtype II descriptions of these models (some of which have no weakly coupledheterotic dual). The dual type II models are given by the same orbifolds withthe string coupling $S$ and a $T^2$ volume $T$ exchanged. This allows us toargue that in various strongly coupled limits of the original type II models,there are weakly coupled duals which exhibit the same perturbativecancellations as the original models.