Paper: hep-th/9808188

Date: 1998-08-31

Title: Equations of Motion and Galilei Invariance in D-Particle Dynamics

Authors: Yuji Okawa and Tamiaki Yoneya

Comments: 19 pages, no figures, LaTeX

Journal-ref: Nucl.Phys. B541 (1999) 163-178

As a continuation of our previous work on the multi-body forces ofD-particles in supergravity and Matrix theory, we investigate the problem ofmotion. We show that the scattering of D-particles including recoil derived inMatrix theory is precisely reproduced by supergravity with the discretelight-cone prescription up to the second order in 11 dimensional Newtonconstant. An intimate connection of recoil and Galilei invariance insupergravity is pointed out and elucidated.