Paper: hep-th/9808016

Date: 1998-08-04

Title: AdS Dynamics from Conformal Field Theory

Authors: Tom Banks, Michael R. Douglas, Gary T. Horowitz and Emil Martinec

Comments: harvmac, 26 pp

We explore the extent to which a local string theory dynamics in anti-deSitter space can be determined from its proposed Conformal Field Theory (CFT)description. Free fields in the bulk are constructed from the CFT operators,but difficulties are encountered when one attempts to incorporate interactions.We also discuss general features of black hole dynamics as seen from the CFTperspective. In particular, we argue that the singularity of AdS_3 black holesis resolved in the CFT description.