Paper: hep-th/9808039

Date: 1998-08-07

Title: Quantum Metamorphosis of Conformal Transformation in D3-Brane Yang-Mills

TheoryAuthors: A. Jevicki, Y. Kazama and T. Yoneya

Comments: 8 pages, no figures

Journal-ref: Phys.Rev.Lett. 81 (1998) 5072-5075

We show how the linear special conformal transformation in four-dimensionalN=4 super Yang-Mills theory is metamorphosed into the nonlinear andfield-dependent transformation for the collective coordinates of Dirichlet3-branes, which agrees with the transformation law for the space-timecoordinates in the anti-de Sitter (AdS) space-time. Our result provides a newand strong support for the conjectured relation between AdS supergravity andsuper conformal Yang-Mills theory (SYM). Furthermore, our work shedselucidating light on the nature of the AdS/SYM correspondence.