Paper: hep-th/9808096

Date: 1998-08-17

Title: Wakimoto realizations of current and exchange algebras

Authors: L. Feher

Comments: 7 pages, LaTeX, talk at the 7th Colloquium on Quantum Groups and

Integrable Systems, Prague, 18-20 June 1998; with some misprints correctedJournal-ref: Czech.J.Phys. 48 (1998) 1325-1330

Working at the level of Poisson brackets, we describe the extension of thegeneralized Wakimoto realization of a simple Lie algebra valued current, J, toa corresponding realization of a group valued chiral primary field, b, that hasdiagonal monodromy and satisfies $Kb'=Jb$. The chiral WZNW field b is subjectto a monodromy dependent exchange algebra, whose derivation is reviewed, too.