Paper: hep-th/9808055

Date: 1998-08-10

Title: On Forms with Non-Abelian Charges and Their Dualities

Comments: 11 pages, harvmac file

Journal-ref: Phys.Lett. B441 (1998) 250-256

We describe forms with non-Abelian charges. We avoid the use of theories withflat curvatures by working in the context of topological field theory. Weobtain TQFTs for a form and its dual. We leave open the question of gettinggauges in which the form, or its dual, can be gauged away, in such way that themodel has two dual formulations. We give the example of charged two-forms insix dimensions.