Paper: hep-th/9808054

Date: 1998-08-10

Title: Reduction of Dual Theories

Authors: Reinhard Oehme

Comments: 15 pages, Latex

Journal-ref: Phys.Rev. D59 (1999) 105004

In view of the presence of a superpotential, the dual of a gauge theory likeSQCD contains two coupling parameters. The method of the Reduction of Couplingsis used in order to express the parameter of the superpotential in terms of thedual gauge coupling. In the conformal window and above it, a unique, isolatedsolution is obtained. The coupling parameter of the superpotential is givensimply by f times the square of the gauge coupling. Here f is a function of thethe number of colors and the number of flavors, and it is known explicitly. Thesolution is valid to all orders in the asymptotic expansion, and it is theappropriate choice for the dual theory. The same solution exists in the freemagnetic interval. A `general' solution with non-integer powers is discussed,as are some exceptional cases.