Paper: hep-th/9808155

Date: 1998-08-25

Title: Extended Iterative Scheme for QCD

Authors: L.Driesen and M.Stingl

Comments: 46 pages, 11 figures

Journal-ref: Eur.Phys.J. A4 (1999) 401-419

We study the self-consistency problem of the generalized Feynman rule(nonperturbatively modified vertex of zeroth perturbative order) for the4-gluon vertex function in the framework of an extended perturbation schemeaccounting for non-analytic coupling dependence through the Lambda scale.Tensorial structure is restricted to a minimal dynamically closed basis set.The self-consistency conditions are obtained at one loop, in Landau gauge, andat the lowest approximation level (r=1) of interest for QCD. At this level,they are found to be linear in the nonperturbative 4-gluon coefficients, butstrongly overdetermined due to the lack of manifest Bose symmetry in therelevant Dyson-Schwinger equation. The observed near decoupling from the2-and-3-point conditions permits least-squares quasisolutions for given2-and-3-point input within an effective one-parameter freedom. We present suchsolutions for N_F=2 massless quarks and for the pure gluon theory, adapted tothe 2-and-3-point coefficients determined previously.