Paper: hep-th/9808123

Date: 1998-08-20

Title: Berry phase connection and anomaly in two dimensions

Comments: LATEX file, 11 pages, 2 figures

Journal-ref: Phys.Lett. B442 (1998) 259-265

For the generalized chiral Schwinger model defined on the circle, a directcalculation of the zero curvature part of the vacuum Berry phase connection isgiven. Although this part does not contribute to the curvature, it is shown toattach several features to the total connection and to produce a physicalbackground of linearly rising electric fields.