Paper: hep-th/9808175

Date: 1998-08-28

Title: New N=2 superconformal field theories from M/F theory orbifolds

Authors: Sergei Gukov, Anton Kapustin

Comments: 35 pages, latex

Journal-ref: Nucl.Phys. B545 (1999) 283-308

We consider M-theory on (T^2\times R^2)/Z_n with M5 branes wrapped on R^2.One can probe this background with M5 branes wrapped on T^2. The theories onthe probes provide many new examples of N=2 field theories without Lagrangiandescription. All these theories have Coulomb branches, and we find thecorresponding Seiberg-Witten curves. The exact solution is encoded in a Hitchinsystem on an orbifolded torus with punctures. The theories we consider alsoarise from D3 probes in F-theory on K3\times K3 orbifolds. Interestingly, therelevant F-theory background has frozen Z_n singularities which are analogousto frozen Z_2 singularities in Type I string theory. We use the F-theorydescription to find supergravity duals of the probe SCFT's in the large N limitand compute the spectrum of relevant and marginal operators. We also explainhow the decoupling of U(1) factors is manifested in the supergravitydescription.