Paper: hep-th/9808100

Date: 1998-08-17

Title: Anti-de Sitter space, branes, singletons, superconformal field theories

and all thatAuthors: M. J. Duff

Comments: Minor improvements. 37 pages Latex. Based on talks delivered at the

the PASCOS 98 conference, Northeastern University, March 1998; theSuperfivebranes and Physics in 5+1 Dimensions conference, ICTP, Trieste,Italy, April 1998; the Arnowitt Fest, Texas A&M University, April 1998; theStrings 98 conference, ITP, Santa Barbara, June 1998Journal-ref: Int.J.Mod.Phys. A14 (1999) 815-844

There has recently been a revival of interest in anti de-Sitter space (AdS)brought about by the conjectured duality beteeen physics in the bulk of AdS anda conformal field theory on the boundary. Since the whole subject of branes,singletons and superconformal field theories on the AdS boundary was an activearea of research about ten years ago, I begin with a historical review,including the ``Membrane at the end of the universe'' idea. Next I discuss tworecent papers with Lu and Pope on on $AdS_{5} \times S^{5}$ and on $AdS_{3}\times S^{3}$, respectively. In each case we note that odd-dimensional spheres$S^{{2n+1}}$ may be regarded as U(1) bundles over $CP^{n}$ and that thispermits an unconventional ``Hopf''duality along the U(1) fibre. This leads inparticular to the phenomenon of BPS without BPS whereby states which appear tobe non-BPS in one picture are seen to be BPS in the dual picture.