Paper: hep-th/9808168

Date: 1998-08-27

Title: Absorption and Hawking Radiation of Minimal and Fixed Scalars, and

AdS/CFT correspondenceAuthors: Justin R. David, Gautam Mandal and Spenta R. Wadia

Comments: 27 pages, latex, no figures. Important comments added regarding (1)

precise agreement of Hawking radiation rate, (2) the Ramond-Ramond sector and(3) gauge invariance of microstate. References addedJournal-ref: Nucl.Phys. B544 (1999) 590-611

We present a complete derivation of absorption cross-section and Hawkingradiation of minimal and fixed scalars from the Strominger-Vafa model offive-dimensional black hole, starting right from the moduli space of the D1-D5brane system. We determine the precise coupling of this moduli space to bulkmodes by using the AdS/CFT correspondence. Our methods resolve a long-standingproblem regarding emission of fixed scalars. We calculate three-pointcorrelators of operators coupling to the minimal scalars from supergravity andfrom SCFT, and show that both vanish. We make some observations about how theAdS/SYM correspondence implies a close relation between large $N$ equations ofmotion of $d$-dimensional gauge theory and supergravity equations on$AdS_{d+1}$-type backgrounds. We compare with the explicit nonlocal transformrelating 1 and 2 dimensions in the context of $c=1$ matrix model.