Paper: hep-th/9809125

Date: 1998-09-17

Title: Equivalence Principle, Planck Length and Quantum Hamilton-Jacobi

EquationAuthors: Alon E. Faraggi and Marco Matone

Comments: 1+7 pages, LaTeX. Typos corrected, to appear in Phys. Lett. B

Solvable and Integrable SystemsJournal-ref: Phys.Lett. B445 (1998) 77-81

The Quantum Stationary HJ Equation (QSHJE) that we derived from theequivalence principle, gives rise to initial conditions which cannot be seen inthe Schroedinger equation. Existence of the classical limit leads to adependence of the integration constant $\ell=\ell_1+i\ell_2$ on the Plancklength. Solutions of the QSHJE provide a trajectory representation of quantummechanics which, unlike Bohm's theory, has a non-trivial action even for boundstates and no wave guide is present. The quantum potential turns out to be anintrinsic potential energy of the particle which, similarly to the relativisticrest energy, is never vanishing.