Paper: hep-th/9809034

Date: 1998-09-04

Title: Two-Time Physics

Authors: Itzhak Bars

Comments: Latex, 18 pages

We give an overview of the correspondance between one-time-physics andtwo-time-physics. This is characterized by the presence of an SO(d,2) symmetryand an Sp(2) duality among diverse one-time-physics systems all of which can belifted to the same more symmetric two-time-physics system by the addition ofgauge degrees of freedom. We provide several explicit examples of physicalsystems that support this correspondance. The example of a particle moving in(AdS_D) X (S^n), with SO(D+n,2) symmetry which is larger than the popularlyknown symmetry SO(D-1,2) X SO(n+1) for this case, should be of special currentinterest in view of the proposed AdS-CFT duality.