Paper: hep-th/9809073

Date: 1998-09-10

Title: Two disjoint aspects of the deformation programme

mechanics; singleton physicsAuthors: Moshe Flato

Comments: 4 pages; to be published with AIP Press in Proceedings of the 1998

Lodz conference "Particles, Fields and Gravitation". LaTeX (compatibilitymode) with aipproc styleJournal-ref: AIP Conf.Proc. 453 (1998) 49-52

We present briefly the deformation philosophy and indicate, with references,how it was applied to the quantization of Nambu mechanics and to particlephysics in anti De Sitter space.