Paper: hep-th/9809092

Date: 1998-09-14

Title: Equivalence between a bosonic theory and a massive non-local Thirring

model at Finite TemperatureAuthors: M.V.Manias and M.L.Trobo

Comments: 7 pages, latex, no figures

Using the path-integral bosonization procedure at Finite Temperature we studythe equivalence between a massive Thirring model with non-local interactionbetween currents (NLMT) and a non-local extension of the sine-Gordon theory(NLSG). To this end we make a perturbative expansion in the mass parameter ofthe NLMT model and in the cosine term of the NLSG theory in order to obtainexplicit expressions for the corresponding partition functions. We concludethat for certain relationship between NLMT and NLSG potentials both thefermionic and bosonic expansions are equal term by term. This resultconstitutes a generalization of Coleman's equivalence at T=0, when consideringa Thirring model with bilocal potentials in the interaction term at FiniteTemperature. The study of this model is relevant in connection with the physicsof strongly correlated systems in one spatial dimension. Indeed, in thelanguage of many-body non-relativistic systems, the relativistic mass term canbe shown to represent the introduction of backward-scattering effects.