Paper: hep-th/9809042

Date: 1998-09-07

Title: Strings and the Gauge Theory of Spacetime Defects

Authors: Yishi Duan, Ying Jiang

Comments: 12 pages, no figures, LaTeX. Int. J. Theor. Phys., to appear in 1999,

No.2Journal-ref: Int.J.Theor.Phys. 38 (1999) 563-573

we present a new topological invariant to describe the space-time defectwhich is closely related to torsion tensor in Riemann-Cartan manifold. Byvirtue of the topological current theory and $\phi$-mapping method, we showthat there must exist many strings objects generated from the zero points of$\phi$-mapping, and these strings are topological quantized and the topologicalquantum numbers is the Winding numbers described by the Hopf indices and theBrouwer degrees of the $\phi$-mapping.