Paper: hep-th/9809148

Date: 1998-09-21

Title: Chiral Anomalies in the Spectral Action

Authors: Ali H. Chamseddine

Comments: 7 pages. To appear in the book "Quantum Groups and Fundamental

Publishing CompanyThe definition of the spectral action involves the trace operator over statesin the physical Hilbert space. We show that in the presence of chiral fermionsthere are consistency conditions on the fermionic representations. Theseconditions are identical to the conditions for absence of gauge andgravitational anomalies obtained in the path integral formalism.