Paper: hep-th/9809051

Date: 1998-09-08

Title: Topological Excitations in the Thirring model

Authors: J. L. Cortes, J. Gamboa, I. Schmidt and J. Zanelli

Comments: title changed, one reference added, accepted in Phys. Lett. B

Journal-ref: Phys.Lett. B444 (1998) 451-454

The quantization of the massless Thirring model in the light-cone usingfunctional methods is considered. The need to compactify the coordinate $x^-$in the light-cone spacetime implies that the quantum effective action forleft-handed fermions contains excitations similar to abelian instantonsproduced by composite of left-handed fermions. Right-handed fermions don't havea similar effective action. Thus, quantum mechanically, chiral symmetry must bebroken as a result of the topological excitations. The conserved chargeassociated to the topological states is quantized. Different cases with onlyfermionic excitations or bosonic excitations or both can occur depending on theboundary conditions and the value of the coupling.