Paper: hep-th/9809123

Date: 1998-09-16

Title: Dynamical Poincare Symmetry Realized by Field-dependent Diffeomorphisms

Authors: R. Jackiw and A.P. Polychronakos

Comments: Contribution to Faddeev Festschrift, Steklov Mathematical Institute

Proceedings; REVTeX, BoxedEPS.tex, 5 figures, 21 pages; email tojackiw@mitlns.mit.eduWe present several Galileo invariant Lagrangians, which are invariant againstPoincare transformations defined in one higher (spatial) dimension. Thus thesemodels, which arise in a variety of physical situations, provide arepresentation for a dynamical (hidden) Poincare symmetry. The action of thissymmetry transformation on the dynamical variables is nonlinear, and in onecase involves a peculiar field-dependent diffeomorphism. Some of our models arecompletely integrable, and we exhibit explicit solutions.