Paper: hep-th/9809215

Date: 1998-09-30

Title: Fermionic Casimir effect in an external magnetic field

Authors: M. V. Cougo-Pinto, C. Farina, A. C. Tort

Comments: Latex, 7 pages, no figures

The influence of an external constant uniform magnetic field on the Casimirenergy density of a Dirac field under antiperiodic (and periodic) boundarycondition is computed by applying Schwinger's proper time method. The resultthus obtained shows that in principle, under suitable conditions, the magneticfield can enhance the fermionic Casimir energy density.