Paper: hep-th/9809021

Date: 1998-09-02

Title: Conformal Field Theory, Geometry, and Entropy

Authors: Emil J. Martinec

Comments: 16 pages, harvmac. v2

corrected, discussion added regarding the relation between the classicalLiouville solution and the Cardy formulaIn the context of the AdS/CFT correspondence, an explicit relation betweenthe physical degrees of freedom of 2+1d gravity and the stress tensor of 1+1dconformal field theory is exhibited. Gravity encodes thermodynamic statevariables of conformal field theory, but does not distinguish among differentCFT states with the same expectation value for the stress tensor. Simply put,gravity is thermodynamics; gauge theory is statistical mechanics.