Paper: hep-th/9809046

Date: 1998-09-08

Title: On tree form-factors in (supersymmetric) Yang-Mills theory

Authors: K.G.Selivanov (ITEP)

Comments: 17 pages, Latex, the form of citation in the abstract have been

corrected by xxx.lanl.gov requestJournal-ref: Commun.Math.Phys. 208 (2000) 671-687

{\it Perturbiner}, that is, the solution of field equations which is agenerating function for tree form-factors in N=3 $(N=4)$ supersymmetricYang-Mills theory, is studied in the framework of twistor formulation of theN=3 superfield equations. In the case, when all one-particle asymptotic statesbelong to the same type of N=3 supermultiplets (without any restriction onkinematics), the solution is described very explicitly. It happens to be anatural supersymmetrization of the self-dual perturbiner in non-supersymmetricYang-Mills theory, designed to describe the Parke-Taylor amplitudes. In thegeneral case, we reduce the problem to a neatly formulated algebraic geometryproblem (see Eqs(\ref{5.15i}),(\ref{5.15ii}),(\ref{5.15iii})) and propose aniterative algorithm for solving it, however we have not been able to find aclosed-form solution. Solution of this problem would, of course, produce adescription of all tree form-factors in non-supersymmetric Yang-Mills theory aswell. In this context, the N=3 superfield formalism may be considered as aconvenient way to describe a solution of the non-supersymmetric Yang-Millstheory, very much in the spirit of works by E.Witten \cite{Witten} and byJ.Isenberg, P.B.Yasskin and P.S.Green \cite{2}.