Paper: hep-th/9809058

Date: 1998-09-09

Title: Finite Size Formula in the XYZ Spin Chain

Authors: Yasuhiro Fujii and Miki Wadati

Comments: 14pages, LaTeX2e file, uses psfrag

Integrable SystemsThe XYZ spin chain with boundaries is studied. We construct the vacuum stateby the vertex operators in the level one modules of the elliptic algebra, andcompact it through a geometric symmetry of the model called the turningsymmetry. From this simplified expression the ``finite size formula'' formagnetizations in the bounded and in the half-infinite chains is deduced.Applying this formula we calculate the spontaneous magnetization in the boundedXYZ model.