Paper: hep-th/9809214

Date: 1998-09-30

Title: Bosonic Casimir effect in external magnetic field

Authors: M.V. Cougo-Pinto, C. Farina, M. R. Negrao and A. C. Tort

Comments: 9 pages, revised and up dated version

Journal-ref: J.Phys. A32 (1999) 4457-4462

We compute the influence of an external magnetic field on the Casimir energyof a massive charged scalar field confined between two parallel infiniteplates. For this case the obtained result shows that the magnetic fieldinhibits the Casimir effect.