Paper: hep-th/9809036

Date: 1998-09-05

Title: Regularization Ambiguity Problem for the Chern-Simons Shift

Authors: K. Nittoh and T. Ebihara

Comments: 7 pages, 1 figure, latex 2e, will appear at Mod. Phys. Lett. A

Journal-ref: Mod.Phys.Lett. A13 (1998) 2231-2237

We consider the Chern-Simons parameter shift with the hybrid regularizationconsisting of the higher covariant derivative (HCD) and the Pauli-Villars (PV)regulators. We show that the shift is closely related to the parity of theregulators and get the shift and no-shift results by a suitable choice of thePV regulators. A naive treatment of the HCD term leads incorrect value of theshift.