Paper: hep-th/9809018

Date: 1998-09-02

Title: String Representation of Field Correlators in the SU(3)-Gluodynamics

Authors: Dmitri Antonov and Dietmar Ebert (Humboldt University, Berlin)

Comments: 11 pages, LaTeX2e, no figures

Journal-ref: Phys.Lett. B444 (1998) 208-216

The string representation of the Abelian projected SU(3)-gluodynamicspartition function is derived by using the path-integral dualitytransformation. On this basis, we also derive analogous representations for thegenerating functionals of correlators of gluonic field strength tensors andmonopole currents, which are finally applied to the evaluation of thecorresponding bilocal correlators. The large distance asymptotic behaviours ofthe latter turn out to be in a good agreement with existing lattice data andthe Stochastic Model of the QCD vacuum.