Paper: hep-th/9809080

Date: 1998-09-11

Title: Kinks versus fermions or the 2D sine-Gordon versus massive Thirring

models, at nonzero temperature and chemical potentialAuthors: A.Gomez Nicola, R.J.Rivers and D.A.Steer

Comments: 10 pages RevTex, Proceedings of the 5th International Workshop on

Thermal Field Theories and their application, Regensburg, Germany, August10-14, 1998We study bosonisation in the massive Thirring and sine-Gordon models atfinite temperature and nonzero fermion chemical potential. Both canonicaloperator and path integral approaches are used to prove the equality of thepartition functions of the two models at finite $T$ and zero chemicalpotential, as it has been recently shown. This enables the relationship betweenthermal normal ordering and path-integral renormalisation to be specified.Furthermore, we prove that thermal averages of zero-charge operators can alsobe identified. At nonzero chemical potential and temperature we show, inperturbation theory around the massless case, that the bosonised theory is thesine-Gordon model plus an additional topological term, accounting for theexistence of zero charge excitations (the fermions or the kinks) in the thermalbath. This result is the 2D version of the low-energy lagrangian at finitebaryon density.