Paper: hep-th/9809062

Date: 1998-09-09

Title: On the Nonabelian Aharonov Bohm Scattering of Spinless Particles

Authors: M. Gomes, L. C. Malacarne and A. J. da Silva

Comments: 20 pages, 8 figures, revtex. Misspelled reference corrected and new

references addedJournal-ref: Phys.Rev. D59 (1999) 045015

The Aharonov Bohm scattering for spinless, isospin 1/2, particles interactingthrough a nonabelian Chern-Simons field is studied. Starting from therelativistic quantum field theory and using a Coulomb gauge formulation, theone loop renormalization program is implemented. Through the introduction of anintermediary cutoff, separating the regions of high and low integrationmomentum, the nonrelativistic limit is derived. The next to leadingrelativistic approximation is also determined. In this approach quantum fieldtheory vacuum polarization effects are automatically incorporated.