Paper: hep-th/9809206

Date: 1998-09-30

Title: Zeta functions, renormalization group equations, and the effective

actionAuthors: David Hochberg (LAEFF, Madrid), Carmen Molina-Paris (Los Alamos), Juan

Perez-Mercader (LAEFF, Madrid), Matt Visser (Washington University)Comments: 4 pages, ReV-TeX 3.1

Journal-ref: Phys.Rev.Lett. 81 (1998) 4802-4805

We demonstrate how to extract all the one-loop renormalization groupequations for arbitrary quantum field theories from knowledge of an appropriateSeeley--DeWitt coefficient. By formally solving the renormalization groupequations to one loop, we renormalization group improve the classical action,and use this to derive the leading-logarithms in the one-loop effective actionfor arbitrary quantum field theories.