Paper: hep-th/9809013

Date: 1998-09-02

Title: A Simple Derivation of the Hard Thermal Loop Effective Action

Authors: Per Elmfors, T. H. Hansson and Ismail Zahed

Comments: 11 pages, Latex; lost text after sect. 2 reinserted

Journal-ref: Phys.Rev. D59 (1999) 045018

We use the background field method along with a special gauge condition, toderive the hard thermal loop effective action in a simple manner. The new pointin the paper is to relate the effective action explicitly to the S-matrix fromthe onset.