Paper: hep-th/9809113

Date: 1998-09-16

Title: Type-II Superstrings and New Spacetime Superalgebras

Comments: 18 pages. Latex. typos fixed. references added

Journal-ref: Phys.Rev. D59 (1999) 046007

We present a geometric formulation of type-IIA and -IIB superstring theoriesin which the Wess-Zumino term is second order in the supersymmetric currents.The currents are constructed using supergroup manifolds corresponding tosuperalgebra obtained by a T-duality transformation of the IIA superalgebra. Wefind that a slight modification of the IIB superalgebra is needed to describeD-string theories, in which the U(1) gauge field on the worldsheet isexplicitly constructed in terms of D-string charges. A unification of thesuperalgebras in a (10+1)-dimensional N=2 superalgebra is discussed too.