Paper: hep-th/9809145

Date: 1998-09-21

Title: The GS Type IIB Superstring Action on AdS(3) X S(3) X T(4)

Authors: Igor Pesando

Comments: 23+1 pages; Added discussion of kappa symmetry and derivation of the

supergravitational background. Improved notation and corrected some misprintsJournal-ref: JHEP 9902 (1999) 007

We describe the type IIB supergravity background on AdS_{3} x S_{3} x T^{4}using the potentials of AdS_{3|4} x S_{3} x T^{4} and we use the supersolvablealgebra associated to AdS_{3|4} to compute the kappa gauge fixed type IIBstring action. From the explicit form of the action we can clearly see howpassing from pure NSNS backgrounds to pure RR backgrounds the WZW termdisappears.