Paper: hep-th/9809162

Date: 1998-09-22

Title: A Relation Between N=8 Gauge Theories in Three Dimensions

Authors: Savdeep Sethi

Comments: 8 pages, harvmac; an acknowledgement added

Journal-ref: JHEP 9811 (1998) 003

We show that three-dimensional N=8 $Sp(N)$ and $SO(2N+1)$ gauge theories flowto the same strong coupling fixed point. As a consequence, the correspondingorientifold two-planes in type IIA string theory are described at strongcoupling and low-energies by the same M theory background. In the large $N$limit, these assertions are confirmed by studying discrete torsion in thesupergravity theory corresponding to membranes on $R^8/Z_2$.