Paper: hep-th/9809165

Date: 1998-09-22

Title: On Exact Supersymmetry in DLCQ

Authors: F. Antonuccio, O. Lunin, S. Pinsky

Comments: 12 pages

Journal-ref: Phys.Lett. B442 (1998) 173-179

In recent years a supersymmetric form of discrete light-cone quantization(hereafter `SDLCQ') has emerged as a very powerful tool for solvingsupersymmetric field theories. In this scheme, one calculates the light-conesupercharge with respect to a discretized light-cone Fock basis, instead ofworking with the light-cone Hamiltonian. This procedure has the advantage ofpreserving supersymmetry even in the discretized theory, and eliminates theneed for explicit renormalizations in 1+1 dimensions. In order to compare theusual DLCQ prescription with the supersymmetric prescription, we consider twodimensional SU(N) Yang-Mills theory coupled to a massive adjoint Majoranafermion, which is known to be supersymmetric at a particular value of thefermion mass. After studying how singular-valued amplitudes and intermediatezero momentum modes are regularized in both schemes, we are able to establish aprecise connection between conventional DLCQ and its supersymmetric extension,SDLCQ. In particular, we derive the explicit form of the (irrelevant)interaction that renders the DLCQ formulation of the theory exactlysupersymmetric for any light-cone compactification. We check our analyticalresults via a numerical procedure, and discuss the relevance of thisinteraction when supersymmetry is explicitly broken.