Paper: hep-th/9809149

Date: 1998-09-21

Title: Submodels of Nonlinear Grassmann Sigma Models in Any Dimension and

Conserved Currents, Exact SolutionsAuthors: Kazuyuki Fujii, Yasushi Homma and Tatsuo Suzuki

Comments: 13 pages, AMSLaTex; an new section and an appendix added

Journal-ref: Mod.Phys.Lett. A14 (1999) 919-928

In the preceding paper(hep-th/9806084), we constructed submodels of nonlinearGrassmann sigma models in any dimension and, moreover, an infinite number ofconserved currents and a wide class of exact solutions.In this paper, we first construct almost all conserved currents for thesubmodels and all ones for the one of ${\bf C}P^1$-model. We next review theSmirnov and Sobolev construction for the equations of ${\bf C}P^1$-submodel andextend the equations, the S-S construction and conserved currents to the higherorder ones.