Paper: hep-th/9810165

Date: 1998-10-21

Title: DeDonder-Weyl theory and a hypercomplex extension of quantum mechanics

to field theoryAuthors: I.V. Kanatchikov

Comments: LaTeX2e, 14pp., to appear in Rep. Math. Phys. (1998)

Journal-ref: Rept.Math.Phys. 43 (1999) 157-170

A quantization of field theory based on the DeDonder-Weyl covariantHamiltonian formulation is discussed. A hypercomplex extension of quantummechanics, in which the space-time Clifford algebra replaces that of thecomplex numbers, appears as a result of quantization of Poisson brackets ofdifferential forms put forward for the DeDonder-Weyl formulation earlier. Theproposed covariant hypercomplex Schr\"odinger equation is shown to lead in theclassical limit to the DeDonder-Weyl Hamilton-Jacobi equation and to obey theEhrenfest principle in the sense that the DeDonder-Weyl canonical fieldequations are satisfied for the expectation values of properly chosenoperators.