Paper: hep-th/9810155

Date: 1998-10-20

Title: Out Of This World Supersymmetry Breaking

Authors: Lisa Randall, Raman Sundrum

Comments: 42 pages, LateX, references added, corrections added as Eqs. (43, 53)

Journal-ref: Nucl.Phys. B557 (1999) 79-118

We show that in a general hidden sector model, supersymmetry breakingnecessarily generates at one-loop a scalar and gaugino mass as a consequence ofthe super-Weyl anomaly. We study a scenario in which this contributiondominates. We consider the Standard Model particles to be localized on a(3+1)-dimensional subspace or ``3-brane'' of a higher dimensional spacetime,while supersymmetry breaking occurs off the 3-brane, either in the bulk or onanother 3-brane. At least one extra dimension is assumed to be compactifiedroughly one to two orders of magnitude below the four-dimensional Planck scale.This framework is phenomenologically very attractive; it introduces newpossibilities for solving the supersymmetric flavor problem, the gaugino massproblem, the supersymmetric CP problem, and the mu-problem. Furthermore, thecompactification scale can be consistent with a unification of gauge andgravitational couplings. We demonstrate these claims in a four-dimensionaleffective theory below the compactification scale that incorporates therelevant features of the underlying higher dimensional theory and thecontribution of the super-Weyl anomaly. Naturalness constraints follow not onlyfrom symmetries but also from the higher dimensional origins of the theory. Wealso introduce additional bulk contributions to the MSSM soft masses. Thisare given in terms of MSSM renormalization group functions.