Paper: hep-th/9810075

Date: 1998-10-12

Title: Constraints on Higher Derivative Operators in the Matrix Theory

Effective LagrangianAuthors: David A. Lowe

Comments: 10 pages, harvmac, (Some equations corrected. Conclusions unchanged.)

Journal-ref: JHEP 9811 (1998) 009

The consistency of Matrix theory with supergravity requires that in the largeN_c limit terms of order v^4 in the SU(N_c) Matrix effective potential are notrenormalized beyond one loop in perturbation theory. For SU(2) gauge group, therequired non-renormalization theorem was proven recently by Paban, Sethi andStern. In this paper we consider the constraints supersymmetry imposes on theseterms for groups SU(N_c) with N_c>2. Non-renormalization theorems are provenfor certain tensor structures, including the structures that appear in theone-loop effective action. However it is expected other tensor structures canin general be present, which may suffer renormalization at three loops andbeyond.