Paper: hep-th/9810204

Date: 1998-10-25

Title: Black Holes of D=5 Supergravity

Authors: J.P. Gauntlett, R.C. Myers and P.K. Townsend

Comments: Latex 33 pp. Some improvements made and references added

Journal-ref: Class.Quant.Grav. 16 (1999) 1-21

We discuss some general features of black holes of five-dimensionalsupergravity, such as the first law of black hole mechanics. We also discusssome special features of rotating supersymmetric black holes. In particular, weshow that the horizon is a non-singular, and {\sl non-rotating}, nullhypersurface whose intersection with a Cauchy surface is a squashed 3-sphere.We find the Killing spinors of the near-horizon geometry and thereby determinethe near-horizon isometry supergroup.