Paper: hep-th/9810085

Date: 1998-10-13

Title: An Infinite Lie Algebra Associated with the Quantum Coulomb Field

Comments: Plain TeX file (phyzzx macro). Published in Acta Phys. Polon. {\bf

B23}, 927-932 (1992)Journal-ref: Acta Phys.Polon. B23 (1992) 927-932

The theory of the quantum Coulomb field associates with each Lorentz frame,i. e., with each unit, future oriented time-like vector $u$, the operator ofthe number of transversal infrared photons $N(u)$ and the phase $S(u)$ which ise$ being the elementary charge. It is shown that the operators $N(u), Q/e S(u)$and $Q^2$ form an infinite Lie algebra. One can conclude from this algebra that$\DeltaN(u) = (4/\pi) Q^2$, where $\Delta$ is the Laplace operator in theLobachevsky space of four-velocities $u$, thus relating the total charge $Q$with the number of infrared photons.