Paper: hep-th/9810215

Date: 1998-10-26

Title: On the Structure of Space-Time at the Planck Scale

Authors: A. Kempf (IFT, Univ. of Florida)

Comments: 10 pages, LaTeX (Proc. Erice 98)

The set of space-time short-distance structures which can be describedthrough linear operators is limited to a few basic cases. These are continua,lattices and a further short-distance structure which implies an ultravioletcut-off. Under certain conditions, these cut-off degrees of freedom canreappear as internal degrees of freedom. We review the current status of theclassification and present new conjectures.