Paper: hep-th/9810042

Date: 1998-10-06

Title: Octonionic Gravitational Instantons

Authors: I. Bakas, E. Floratos and A. Kehagias

Comments: 17 pages, latex, no figures. References to earlier works added

Journal-ref: Phys.Lett. B445 (1998) 69-76

We construct eight-dimensional gravitational instantons by solvingappropriate self-duality equations for the spin-connection. The particulargravitational instanton we present has $Spin(7)$ holonomy and, in a sense, itis the eight-dimensional analog of the Eguchi-Hanson 4D space. It has aremovable bolt singularity which is topologically S^4 and its boundary atinfinity is the squashed S^7. We also lift our solutions to ten and elevendimensions and construct fundamental string and membrane configurations thatpreserve 1/16 of the original supersymmetries.