Paper: hep-th/9810040

Date: 1998-10-06

Title: Covariant Harmonic Supergraphity for N = 2 Super Yang--Mills Theories

Authors: Ioseph Buchbinder, Sergei Kuzenko, and Burt Ovrut

Comments: 17 pages, LAMUPHYS LaTeX, no figures; based on talks given by I.

Buchbinder and S. Kuzenko at the International Seminar ``Supersymmetries andQuantum Symmetries'', July 1997, Dubna; to be published in the proceedingsWe review the background field method for general N = 2 super Yang-Millstheories formulated in the N = 2 harmonic superspace. The covariant harmonicsupergraph technique is then applied to rigorously prove the N=2non-renormalization theorem as well as to compute the holomorphic low-energyaction for the N = 2 SU(2) pure super Yang-Mills theory and the leadingnon-holomorphic low-energy correction for N = 4 SU(2) super Yang-Mills theory.