Paper: hep-th/9810070

Date: 1998-10-10

Title: Gravitating Non-Abelian Solitons and Black Holes with Yang-Mills Fields

Authors: Mikhail S. Volkov and Dmitri V. Gal'tsov

Comments: 107 pages, references added, typos corrected, published in Physics

Reports, 319, No.1-2, pp.1-83, October 1999Journal-ref: Phys.Rept. 319 (1999) 1-83

We present a review of gravitating particle-like and black hole solutionswith non-Abelian gauge fields. The emphasis is given to the description of thestructure of the solutions and to the connection with the results of flat spacesoliton physics. We describe the Bartnik-McKinnon solitons and the non-Abelianblack holes arising in the Einstein-Yang-Mills theory, and their variousgeneralizations. These include axially symmetric and slowly rotatingconfigurations, solutions with higher gauge groups, $\Lambda$-term, dilaton,and higher curvature corrections. The stability issue is discussed as well. Wealso describe the gravitating generalizations for flat space monopoles,sphalerons, and Skyrmions.