Paper: hep-th/9810211

Date: 1998-10-26

Title: Generalized Calogero models through reductions by discrete symmetries

Authors: Alexios P. Polychronakos

Comments: 14 pages, LaTeX, no figures

Solvable and Integrable SystemsJournal-ref: Nucl.Phys. B543 (1999) 485-498

We construct generalizations of the Calogero-Sutherland-Moser system byappropriately reducing a classical Calogero model by a subset of its discretesymmetries. Such reductions reproduce all known variants of these systems,including some recently obtained generalizations of the spin-Sutherland model,and lead to further generalizations of the elliptic model involving spins withSU(n) non-invariant couplings.