Paper: hep-th/9810020

Date: 1998-10-02

Title: Seiberg Duality and e+ e- Experiments

Authors: Andre de Gouvea, Alexander Friedland, and Hitoshi Murayama (UC

Berkeley, LBNL)Comments: 24 pages, 2 figures, uses psfig

Journal-ref: Phys.Rev. D59 (1999) 105008

Seiberg duality in supersymmetric gauge theories is the claim that twodifferent theories describe the same physics in the infrared limit. However,one cannot easily work out physical quantities in strongly coupled theories andhence it has been difficult to compare the physics of the electric and magnetictheories. In order to gain more insight into the equivalence of two theories,we study the ``e+ e-'' cross sections into ``hadrons'' for both theories in thesuperconformal window. We describe a technique which allows us to compute thecross sections exactly in the infrared limit. They are indeed equal in thelow-energy limit and the equality is guaranteed because of the anomaly matchingcondition. The ultraviolet behavior of the total ``e+ e-'' cross section isdifferent for the two theories. We comment on proposed non-supersymmetricdualities. We also analyze the agreement of the ``\gamma\gamma'' and ``WW''scattering amplitudes in both theories, and in particular try to understand iftheir equivalence can be explained by the anomaly matching condition.