Paper: hep-th/9810039

Date: 1998-10-06

Title: Remarks on Noether charges and black holes entropy

Authors: Lorenzo Fatibene, Marco Ferraris, Mauro Francaviglia, Marco Raiteri

Journal-ref: Annals Phys. 275 (1999) 27-53

We criticize and generalize some properties of Noether charges presented in apaper by V. Iyer and R. M. Wald and their application to entropy of blackholes. The first law of black holes thermodynamics is proven for anygauge-natural field theory. As an application charged Kerr-Newman solutions areconsidered. As a further example we consider a (1+2) black hole solution.