Paper: hep-th/9810188

Date: 1998-10-23

Title: D-Branes And K-Theory

Comments: additional references; 44 pp

Journal-ref: JHEP 9812 (1998) 019

By exploiting recent arguments about stable nonsupersymmetric D-brane states,we argue that D-brane charge takes values in the K-theory of spacetime, as hasbeen suspected before. In the process, we gain a new understanding of somenovel objects proposed recently - such as the Type I zerobrane - and wedescribe some new objects - such as a -1-brane in Type I superstring theory.