Paper: hep-th/9810199

Date: 1998-10-23

Title: Induced Parity Breaking Term in Arbitrary Odd Dimensions at Finite

TemperatureAuthors: C.D. Fosco, G.L.Rossini and F.A. Schaposnik

Comments: 10 pages, revtex, no figures

Journal-ref: Phys.Rev. D59 (1999) 085012

We calculate the exact parity odd part of the effective action($\Gamma_{odd}^{2d+1}$) for massive Dirac fermions in 2d+1 dimensions at finitetemperature, for a certain class of gauge field configurations. We considerfirst Abelian external gauge fields, and then we deal with the case of anon-Abelian gauge group containing an Abelian U(1) subgroup. For both cases, itis possible to show that the result depends on topological invariants of thegauge field configurations, and that the gauge transformation properties of$\Gamma_{odd}^{2d+1}$ depend only on those invariants and on the winding numberof the gauge transformation.