Paper: hep-th/9810044

Date: 1998-10-07

Title: On the Absence of Cross-Confinement for Dynamically Generated

Multi-Chern-Simons TheoriesAuthors: Emil M. Prodanov and Siddhartha Sen

Comments: 7 pages, LaTeX

Journal-ref: Phys.Lett. B445 (1998) 112-116

We show that when the induced parity breaking part of the effective actionfor the low-momentum region of U(1) x ... x U(1) Maxwell gauge field theorywith massive fermions in 3 dimensions is coupled to a \phi^4 scalar fieldtheory, it is not possible to eliminate the screening of the long-range Coulombinteractions and get external charges confined in the broken Higgs phase. Thisresult is valid for non-zero temperature as well.