Paper: hep-th/9810103

Date: 1998-10-14

Title: Generalized Rarita-Schwinger Equations

Authors: I. Lovas (1), K. Sailer (1), and W. Greiner (2) ((1) Kossuth

University, Debrecen, (2) Goethe University, Frankfurt am Main)Comments: LaTex, 12 pages, to be published in Acta Phys. Hung.

The Rarita-Schwinger equations are generalised for the delta baryon havingspin 3/2 and isospin 3/2.The coupling of the nucleon and the delta fields is studied. A possiblegeneralisation of the Walecka model is proposed.