Paper: hep-th/9810029

Date: 1998-10-05

Title: Theta-Vacuum of the Bosonized Massive Light-Front Schwinger Model

Authors: Lubomir Martinovic (1) and James P. Vary (2) ((1) Inst. of Physics,

Bratislava, (2) Iowa St. Univ., Ames)Comments: 9 pages, LaTeX

Journal-ref: Phys.Lett. B459 (1999) 186-192

The massive Schwinger model in bosonic representation is quantized on thelight front using the Dirac--Bergmann method. The non-perturbative theta-vacuum in terms of coherent states of the gauge-field zero mode is derived andfound to coincide with the massless case. On the other hand, the mass termbecomes highly non-linear due to the constrained zero mode of the scalar field.A non-trivial mixing between the normal-mode and zero-mode sectors of the modelis crucial for the correct calculation of the theta-dependence of the leadingorder mass correction to the chiral condensate.