Paper: hep-th/9810200

Date: 1998-10-23

Title: Microcanonical Phases of String Theory on AdS_m x S^n

Authors: Amanda W. Peet and Simon F. Ross

Comments: 10 pages, LaTeX. v2

Journal-ref: JHEP 9812 (1998) 020

Banks, Douglas, Horowitz and Martinec [hep-th/9808016] recently argued thatin the microcanonical ensemble for string theory on AdS_m xS^n, there is aphase transition between a black hole solution extended over the S^n and asolution localized on the S^n. If we think of this AdS_m x S^n geometry asarising from the near-horizon limit of a black m-2 brane, the existence of thisphase transition is puzzling. We present a resolution of this puzzle, anddiscuss its significance from the point of view of the dual m-1 dimensionalfield theory. We also discuss multi-black hole solutions in AdS.