Paper: hep-th/9810016

Date: 1998-10-02

Title: Two different gauge-invariant models in the Lagrangian approach

Authors: Seung-Kook Kim, Yong-Wan Kim and Young-Jai Park

Comments: 15 pages, no figures, LaTex. to appear in Journal of Physics A

Mathematical and GeneralJournal-ref: J.Phys. A31 (1998) 8677-8687

We show how to systematically derive the complete set of the gaugetransformations of different types of the gauge invariant models, which are thechiral Schwinger and CP$^1$ with Chern-Simons term, in the LagrangianFormalism.