Paper: hep-th/9810247

Date: 1998-10-30

Title: Are Strings Thermostrings?

Authors: Zahid Zakir (Institute of Noosphere, Tashkent, Uzbekistan)

Comments: 5 pages, 18 Kb, LaTex, Report of paper hep-th/9809170 in seminar

In the method of thermostring quantization the time evolution of pointparticles at finite temperature kT is described in a geometric manner. Thetemperature paths of particles are represented as closed (thermo)strings, whichare swept surfaces in space-time-temperature manifold. The method makes itpossible a new physical interpretation of superstrings IIA and heteroticstrings as point particles in a thermal bath with Planck temperature.