Paper: hep-th/9810251

Date: 1998-10-30

Title: Entropy of 2D black holes from counting microstates

Authors: Mariano Cadoni and Salvatore Mignemi

Comments: final version, accepted for publication on Phys. Rev. D

Journal-ref: Phys.Rev. D59 (1999) 081501

We present a microscopical derivation of the entropy of the black holesolutions of the Jackiw-Teitelboim theory. We show that the asymptotic symmetryof two-dimensional (2D) Anti-de Sitter space is generated by a centralextension of the Virasoro algebra. Using a canonical realization of thissymmetry and Cardy's formula we calculate the statistical entropy of 2D blackholes, which turns out to agree, up to a factor $\sqrt 2$, with thethermodynamical result.