Paper: hep-th/9810171

Date: 1998-10-22

Title: Strings with Negative Stiffness and Hyperfine Structure

Authors: M. C. Diamantini, H. Kleinert, C. A. Trugenberger

Comments: Author Information under

Journal-ref: Phys.Rev.Lett. 82 (1999) 267-270

We propose a new string model by adding a higher-order gradient term to therigid string, so that the stiffness can be positive or negative without loosingstability. In the large-D approximation, the model has three phases, one ofwhich with a new type of generalized "antiferromagnetic" orientationalcorrelations. We find an infrared-stable fixed point describing world-sheetswith vanishing tension and Hausdorff dimension D_H=2. Crumpling is prevented bythe new term which suppresses configurations with rapidly changing extrinsiccurvature.