Paper: hep-th/9810236

Date: 1998-10-29

Title: Glueball calculations in large-N_c gauge theory

Authors: S. Dalley (CERN), B. van de Sande (Uni. Erlangen)

Comments: 4 pages, 2 figures, uses macro boxedeps.tex, minor corrections in

revised versionJournal-ref: Phys.Rev.Lett. 82 (1999) 1088-1091

We use the light-front Hamiltonian of transverse lattice gauge theory tocompute from first principles the glueball spectrum and light-frontwavefunctions in the leading order of the 1/N_c colour expansion. We find0^{++}, 2^{++}, and 1^{+-} glueballs having masses consistent with N_c=3 dataavailable from Euclidean lattice path integral methods. The wavefunctionsexhibit a light-front constituent gluon structure.