Paper: hep-th/9810243

Date: 1998-10-30

Title: Multi-Instantons and Maldacena's Conjecture

Authors: N. Dorey, T.J. Hollowood, V.V. Khoze, M.P.Mattis, and S. Vandoren

Comments: 12 pp. In this version we use the recently-calculated normalization

for the 10D partition function of N=1 SYM. Consequently, we can now claimperfect agreement between N=4 large-N SQCD, and type IIB SUGRA on AdS_5 x S^5Journal-ref: JHEP 9906 (1999) 023

We examine certain n-point functions G_n in {\cal N}=4 supersymmetric SU(N)gauge theory at the conformal point. In the large-N limit, we are able to sumall leading-order multi-instanton contributions exactly. We find compellingcoordinate space has the geometry of AdS_5 x S^5. (2) In exact agreement withtype IIB superstring calculations, at the k-instanton level, $G_n = \sqrt{N}g^8 k^{n-7/2} e^{-8\pi^2 k/g^2}\sum_{d|k} d^{-2} \times F_n(x_1,...,x_n)$,where F_n is identical to a convolution of n bulk-to-boundary SUGRApropagators.