Paper: hep-th/9810205

Date: 1998-10-25

Title: BTZ black holes from the five-dimensional general relativity with a

negative cosmological constantAuthors: Youngjai Kiem and Dahl Park

Comments: 14 pages, RevTeX, version to appear in Phys. Lett. B, arguments

clarifiedJournal-ref: Phys.Lett. B450 (1999) 41-47

We show that the five-dimensional general relativity with a negativecosmological constant allows the solutions of the form M_3 \times M_g where M_3is the three-dimensional BTZ black hole and M_g is a higher genus (g>1) Riemannsurface with a fixed size. It is shown that this type of spontaneouscompactification on a Riemann surface is possible only for the genus largerthan one. From type IIB string theory point of view, certain near horizongeometry of D three-branes wrapped on the compact Riemann surface (g>1) is theBTZ (or AdS_3) space-time tensored with the Riemann surface and a constant sizefive-sphere. The relevance of our analysis to the positive energy conjecture ofHorowitz and Myers is discussed.