Paper: hep-th/9810094

Date: 1998-10-14

Title: Quantization of spherically symmetric solution of SU(3) Yang-Mills

theoryAuthors: V. Dzhunushaliev and D. Singleton

Comments: REVTEX, pp.10

Journal-ref: Int.J.Theor.Phys. 38 (1999) 2175-2184

A recent investigation of the SU(3) Yang-Mills field equations found severalclassical solutions which exhibited a type of confinement due to gauge fieldswhich increased without bound as $r \to \infty$. This increase of the gaugefields gave these solutions an infinite field energy, raising questions abouttheir physical significance. In this paper we apply some ideas of Heisenbergabout the quantization of strongly interacting, non-linear fields to thisclassical solution and find that at large $r$ this quantization proceduresoftens the unphysical behaviour of the classical solution, while theinteresting short distance behaviour is still maintained. This quantizationprocedure may provide a general method for approximating the quantumcorrections to certain classical field configurations.