Paper: hep-th/9810067

Date: 1998-10-09

Title: Integrable theories in any dimension and homogenous spaces

Authors: Luiz A. Ferreira and Erica E. Leite

Comments: LaTeX, 35 pages

Solvable and Integrable SystemsJournal-ref: Nucl.Phys. B547 (1999) 471-500

We construct local zero curvature representations for non-linear sigma modelson homogeneous spaces, defined on a space-time of any dimension, following arecently proposed approach to integrable theories in dimensions higher thantwo. We present some sufficient conditions for the existence of integrablesubmodels possessing an infinite number of local conservation laws. Examplesinvolving symmetric spaces and group manifolds are given. The $CP^N$ models arediscussed in detail.