Paper: hep-th/9811211

Date: 1998-11-24

Title: Orbifold analysis of broken bulk symmetries

Authors: J. Fuchs, C. Schweigert

Comments: 14 pages, LaTeX2e

Journal-ref: Phys.Lett. B447 (1999) 266-276

In two-dimensional conformal field theory, we analyze conformally invariantboundary conditions which break part of the bulk symmetries. When thesubalgebra that is preserved by the boundary conditions is the fixed algebraunder the action of a finite group G, orbifold techniques can be used todetermine the structure of the space of such boundary conditions. We presentexplicit results for the case when G is abelian. In particular, we construct aclassifying algebra which controls these symmetry breaking boundary conditionsin the same way in which the fusion algebra governs the boundary conditionsthat preserve the full bulk symmetry.