Paper: hep-th/9811182

Date: 1998-11-20

Title: Large Gauge Transformations and the Light-Front Vacuum Structure

Authors: L. Martinovic (Institute of Physics, Bratislava)

Comments: 10 pages, Latex

Journal-ref: Phys.Lett. B509 (2001) 355-364

A residual gauge symmetry, exhibited by light-front gauge theories quantizedin a finite volume, is analyzed at the quantum level. Unitary operators, whichimplement the symmetry, transform the trivial Fock vacuum into an infinite setof degenerate coherent-state vacua. A fermionic component of the vacuum emergesnaturally without the need to introduce a Dirac sea. The vacuum degeneracyalong with the derivation of the theta-vacuum is discussed within the massiveSchwinger model. A possible generalization of the approach to more realisticgauge theories is suggested.