Paper: hep-th/9811189

Date: 1998-11-20

Title: Charging Symmetries and Linearizing Potentials for Heterotic String in

Three DimensionsAuthors: Alfredo Herrera-Aguilar and Oleg Kechkin

Comments: 21 pages in LaTex

Journal-ref: Phys.Rev. D59 (1999) 124006

Using the Ernst potential formulation we construct all it finite symmetrytransformations which preserve asymptotics of the bosonic fields of the(d+3)--dimensional low--energy heterotic string theory compactified on ad--torus. We combine all the dynamical variables into a single(d+1)X(d+1+n)--dimensional matrix potential which linearly transforms under theaction of these symmetry transformations in a transparent SO(2,d-1) XSO(2,d-1+n) way, where n is the number of Abelian vector fields. We formulatethe most general solution generation technique based on the use of thesesymmetries and show that they form an invariance group of the generalIsrael--Wilson--Perj'es class of solutions.