Paper: hep-th/9811183

Date: 1998-11-20

Title: Non-Abelian Finite Gauge Theories

Authors: Amihay Hanany and Yang-Hui He

Comments: 28 pages, 5 figs, 1 ref added, 1 table updated and some comments on

binary dihedral groups addedJournal-ref: JHEP 9902 (1999) 013

We study orbifolds of ${\cal N} = 4$ U(n) super-Yang-Mills theory given bydiscrete subgroups of SU(2) and SU(3). We have reached many interestingobservations that have graph-theoretic interpretations. For the subgroups ofSU(2), we have shown how the matter content agrees with current quiver theoriesand have offered a possible explanation. In the case of SU(3) we haveconstructed a catalogue of candidates for finite (chiral) ${\cal N}=1$theories, giving the gauge group and matter content. Finally, we conjecture aMcKay-type correspondence for Gorenstein singularities in dimension 3 withmodular invariants of WZW conformal models. This implies a connection between aclass of finite ${\cal N}=1$ supersymmetric gauge theories in four dimensionsand the classification of affine SU(3) modular invariant partition functions intwo dimensions.