Paper: hep-th/9811238

Date: 1998-11-27

Title: The baby Skyrme models and their multi-skyrmions

Authors: Tom Weidig (Centre for Particle Theory, University of Durham)

Comments: new version, LaTeX, 16 pages, more pictures on

Journal-ref: Nonlinearity Vol. 12, No. 6, November 1999, 1489-1503

We study the structure of minimal-energy solutions of the baby Skyrme modelsfor any topological charge n; the baby multi-skyrmions. Unlike in the (3+1)Dnuclear Skyrme model, a potential term must be present in the (2+1)D Skyrmemodel to ensure stability. The form of this potential term has a crucial effecton the existence and structure of baby multi-skyrmions. The simplestholomorphic model has no known stable minimal-energy solution for n greaterthan one. The other baby Skyrme model studied in the literature possessesnon-radially symmetric minimal-energy configurations that look like `skyrmionlattices' formed by skyrmions with n=2. We discuss a baby Skyrme model with apotential that has two vacua. Surprisingly, the minimal-energy solution forevery n is radially-symmetric and the energy grows linearly for large n.Further, these multi-skyrmions are tighter bound, have less energy and the samelarge r behaviour than in the model with one vacuum. We rely on numericalstudies and approximations to test and verify this observation.