Paper: hep-th/9811252

Date: 1998-11-30

Title: Linear Odd Poisson Bracket on Grassmann Variables

Authors: V.A. Soroka

Comments: 7 pages, LATEX. Relation (34) is added and the rearrangement

necessary for publication in Physics Letters B is madeJournal-ref: Phys.Lett. B451 (1999) 349-353

A linear odd Poisson bracket (antibracket) realized solely in terms ofGrassmann variables is suggested. It is revealed that the bracket, whichcorresponds to a semi-simple Lie group, has at once three Grassmann-oddnilpotent $\Delta$-like differential operators of the first, the second and thethird orders with respect to Grassmann derivatives, in contrast with thecanonical odd Poisson bracket having the only Grassmann-odd nilpotentdifferential $\Delta$-operator of the second order. It is shown that these$\Delta$-like operators together with a Grassmann-odd nilpotent Casimirfunction of this bracket form a finite-dimensional Lie superalgebra.