Paper: hep-th/9811119

Date: 1998-11-12

Title: Duality between simple-group gauge theories and some applications

Authors: Takayuki Hirayama and Koichi Yoshioka

Comments: 33 pages, LaTeX, references added, version to appear in PRD

Journal-ref: Phys.Rev. D59 (1999) 105005

In this paper we investigate N=1 supersymmetric gauge theories with a productgauge group. By using smoothly confining dynamics, we can find new dualitieswhich include higher-rank tensor fields, and in which the dual gauge group issimple, not a product. Some of them are dualities between chiral and non-chiralgauge theories. We also discuss some applications to dynamical supersymmetrybreaking phenomena and new confining theories with a tree-level superpotential.