Paper: hep-th/9811199

Date: 1998-11-23

Title: On the Generalized Casson Invariant

Authors: George Thompson

Journal-ref: Adv.Theor.Math.Phys. 3 (1999) 249-280

The path integral generalization of the Casson invariant as developed byRozansky and Witten is investigated. The path integral for various threemanifolds is explicitly evaluated. A new class of topological observables isintroduced that may allow for more effective invariants. Finally it is shownhow the dimensional reduction of these theories corresponds to a generalizationof the topological B sigma model.