Paper: hep-th/9811034

Date: 1998-11-03

Title: Grassmannians,Calibrations and Five-Brane Intersections

Comments: 39 pages, phyzzx; a previously undetermined fraction of supersymmetry

has now been fixed; a table has been replaced; version submitted forpublication in CMPJournal-ref: Class.Quant.Grav. 17 (2000) 2641-2662

We present a geometric construction of a new class of hyper-Kahler manifoldswith torsion. This involves the superposition of the four-dimensionalhyper-Kahler geometry with torsion associated with the NS-5-brane alongquaternionic planes in quaternionic k-space, $\bH^k$. We find the moduli spaceof these geometries and show that it can be constructed using the bundle spaceof the canonical quaternionic line bundle over a quaternionic projective space.We also investigate several special cases which are associated with certainclasses of quaternionic planes in $\bH^k$. We then show that theeight-dimensional geometries we have found can be constructed usingquaternionic calibrations. We generalize our construction to superpose the samefour-dimensional hyper-Kahler geometry with torsion along complex planes in$\bC^{2k}$. We find that the resulting geometry is Kahler with torsion. Themoduli space of these geometries is also investigated. In addition, theapplications of these new geometries to M-theory and sigma models arepresented. In particular, we find new solutions of IIA supergravity with theinterpretation of intersecting NS-5-branes at Sp(2)-angles on a string and showthat they preserve 3/32, 1/8, 5/32 and 3/16 of supersymmetry. We also show thattwo-dimensional sigma models with target spaces the above manifolds have (p,q)extended supersymmetry.