Paper: hep-th/9811209

Date: 1998-11-24

Title: Superconformal Ward Identities for Green Functions with Multiple

Supercurrent InsertionsAuthors: Johanna Erdmenger and Christian Rupp

Comments: 35 pages, AMSLaTeX Problems with older LaTeX versions fixed, no

change of contentJournal-ref: Annals Phys. 276 (1999) 152-187

Superconformal Ward identities for N=1 supersymmetric quantum field theoriesin four dimensions are convenienty obtained in the superfield formalism bycombining diffeomorphisms and Weyl transformations on curved superspace. Usingthis approach we study the superconformal transformation properties of Greenfunctions with one or more insertions of the supercurrent to all orders inperturbation theory. For the case of two insertions we pay particular attentionto fixing the additional counterterms present, as well as to the purelygeometrical anomalies which contribute to the transformation behaviour.Moreover we show in a scheme-independent way how the quasi-local terms in theWard identities are related to similar terms which contribute to thesupercurrent two and three point functions.Furthermore we relate our superfield approach to similar studies which usethe component formalism by discussing the implications of our approach for thecomponents of the supercurrent and of the supergravity prepotentials.