Paper: hep-th/9811093

Date: 1998-11-10

Title: Non-Perturbative States in Superstring Theories

Authors: Kwan-Leung Chan

Comments: Dissertation (1997)

Journal-ref: Math-Physics-Astronomy library U. of Pennsylvania QC001-1997-C454

Massless BPS-saturated states in toroidally compactified heterotic stringwere discussed first. Then, I constructed a large class of BPS-saturated statesof toroidally compactified type II string theories. They were parametrized byfour independent parameters. Both orthogonal and non-orthogonal intersectionsof non-perturbative states in the corresponding ten dimensional theories werediscussed. Phenomenologically, I considered the string effect in the form ofthreshold corrections on dilatonic charged black holes, and the superpotentialof N=1 supergravity theory