Paper: hep-th/9811168

Date: 1998-11-18

Title: Non-Perturbative Vacua and Particle Physics in M-Theory

Authors: Ron Donagi, Andre Lukas, Burt A. Ovrut, Daniel Waldram

Comments: 16 pages, Latex 2e with amsmath, some typos corrected

Journal-ref: JHEP 9905 (1999) 018

In this letter, we introduce a general theory for the construction ofparticle physics theories, with three families and realistic gauge groups,within the context of heterotic M-theory. This is achieved using semi-stableholomorphic gauge bundles over elliptically fibered Calabi-Yau three-folds.Construction of realistic theories is facilitated by the appearance ofnon-perturbative five-branes in the vacuum. The complete moduli space of thesefive-branes is computed and their worldvolume gauge theory discussed. It isshown, within the context of holomorphic gauge bundles, how grand unified gaugegroups can be spontaneously broken to the gauge group of the standard model.These ideas are illustrated in an explicit SU(5) three-family example.