Paper: hep-th/9811240

Date: 1998-11-27

Title: Toric geometry and F-theory/Heterotic Duality in Four Dimensions

Authors: Govindan Rajesh

Comments: 29 pages, Plain TeX. v3

references addedWe study, as hypersurfaces in toric varieties, elliptic Calabi-Yau fourfoldsfor F-theory compactifications dual to E8xE8 heterotic strings compactified tofour dimensions on elliptic Calabi-Yau threefolds with some choice of vectorbundle. We describe how to read off the vector bundle data for the heteroticcompactification from the toric data of the fourfold. This map allows us toconstruct, for example, Calabi-Yau fourfolds corresponding to three generationmodels with unbroken GUT groups. We also find that the geometry of theCalabi-Yau fourfold restricts the heterotic vector bundle data in a mannerrelated to the stability of these bundles. Finally, we study Calabi-Yaufourfolds corresponding to heterotic models with fivebranes wrapping curves inthe base of the Calabi-Yau threefolds. We find evidence of a topology changingextremal transition on the fourfold side which corresponds, on the heteroticside, to fivebranes wrapping different curves in the same homology class in thebase.