Paper: hep-th/9811025

Date: 1998-11-02

Title: Monopole Dynamics from the M-Fivebrane

Authors: N.D. Lambert and P.C. West

Comments: 30 pages phyzzx. Paragraph added to the introduction and some minor

corrections. To appear in Nucl. Phys. BJournal-ref: Nucl.Phys. B556 (1999) 177-196

We study the BPS states of the M-fivebrane which correspond to monopoles ofN=2 SU(2) gauge theory. Far away from the centres of the monopoles these statesmay be viewed as solitons in the Seiberg-Witten effective action. It is arguedthat these solutions are smooth and some properties of their moduli space arediscussed.