Paper: hep-th/9811018

Date: 1998-11-02

Title: The Functional Measure of Gauge Theories in the Presence of Gribov

HorizonsAuthors: C. Becchi, S. Giusto and C. Imbimbo

Comments: 8 pages, 1 figure, LateX2e using ws-p8-50x6-00.cls (included), to

appear in the proceedings of "Path Integrals from peV to TeV", Florence,August 25-29 1998We discuss the formal structure of a functional measure for Gauge Theoriespreserving the Slavnov-Taylor identity in the presence of Gribov horizons. Ourconstruction defines a gauge-fixed measure in the framework of the latticeregularization by dividing the configuration space into patches with differentgauge-fixing prescriptions. Taking into account the bounds described byDell'Antonio and Zwanziger we discuss the behaviour of the measure in thecontinuum limit for finite space-time volume.