Paper: hep-th/9811039

Date: 1998-11-04

Title: Consistent, covariant and multiplicative anomalies

Authors: Guido Cognola and Sergio Zerbini

Comments: 9 pages, RevTex

dimensional example added. Version to be published in Lett. Math. PhysJournal-ref: Lett.Math.Phys. 48 (1999) 375-383

It is shown that the multiplicative anomaly in the vector-axial-vector model,which apparently has nothing to do with the breaking of classical currentsymmetries, nevertheless is strictly related to the well known consistent andcovariant anomalies.