Paper: hep-th/9811124

Date: 1998-11-13

Title: On the Quantum Cohomology Rings of General Type Projective Hypersurfaces

and Generalized Mirror TransformationAuthors: M.Jinzenji (Univ. of Tokyo, Math. Dept)

Comments: 32 pages, 3 figures, discussion in section 5 is refined, some minor

errors are correctedJournal-ref: Int.J.Mod.Phys. A15 (2000) 1557-1596

In this paper, we study the structure of the quantum cohomology ring of aprojective hypersurface with non-positive 1st Chern class. We prove a theoremwhich suggests that the mirror transformation of the quantum cohomology of aprojective Calabi-Yau hypersurface has a close relation with the ring ofsymmetric functions, or with Schur polynomials. With this result in mind, wepropose a generalized mirror transformation on the quantum cohomology of ahypersurface with negative first Chern class and construct an explicitprediction formula for three point Gromov-Witten invariants up to cubicrational curves. We also construct a projective space resolution of the modulispace of polynomial maps, which is in a good correspondence with the terms thatappear in the generalized mirror transformation.