Paper: hep-th/9811100

Date: 1998-11-11

Title: On conformal field theories at fractional levels

Authors: Ernest Baver, Doron Gepner and Umut Gursoy

Journal-ref: Nucl.Phys. B557 (1999) 505-516

For each lattice one can define a free boson theory propagating on thecorresponding torus. We give an alternative definition where one employs anyautomorphism of the group $M^*/M$. This gives a wealth of conformal data, whichwe realize as some bosonic theory, in all the `regular' cases. We discuss thegeneralization to affine theories. As a byproduct, we compute the gauss sum forany lattice and any diagonal automorphism.