Paper: hep-th/9811136

Date: 1998-11-16

Title: (Non-)Abelian Kramers-Wannier duality and topological field theory

Authors: Pavol Severa

Comments: latex, a4, 8 pages, 9 eps figures; v2 - connection with

Reshetikhin-Turaev invariants + minor changes; v3 - a new symplectic section+ minor changes (e.g. a new title)We study a connection between duality and topological field theories. First,2d Kramers-Wannier duality is formulated as a simple 3d topological claim (moreor less Poincar\'e duality), and a similar formulation is given forhigher-dimensional cases. In this form they lead to simple TFTs with boundarycoloured in two colours. Classical models (Poisson-Lie T-duality) suggest anon-abelian generalization in the 2d case, with abelian groups replaced byquantum groups. Amazingly, the TFT formulation solves the problem withoutmotivation. Connection with Chern-Simons theory appears at the symplecticinvariants of links in 3-manifolds, computed from the double, are included inthese TFTs. All this suggests nice phenomena in higher dimensions.