Paper: hep-th/9811142

Date: 1998-11-16

Title: Observational Tests to Discern the Topology of Planckian Space-Time

Authors: Marco Spaans (Harvard CfA)

Comments: 11 pp. v2

Observational diagnostics are constructed which reflect the underlyingtopology of Planckian space-time, and are directly related to phenomena on muchlarger scales. Specific predictions are made for the masses of elementaryparticles, coupling constants, quark confinement, black hole states, and thecosmological constant. In particular, a mass of 131.6 GeV is found for theHiggs boson. The main presented result is a discrete spectral signature atinverse integer multiples of the zero point frequency $\nu_0=857.3588$ MHz.That is, each photon of frequency $\nu_0m$, for an integer $m$, is paired withan otherwise identical photon $\nu_0/m$, produced by the vacuum, but not viceversa. The reader interested in the latter result only, should proceed toSection 6 after the Introduction.