Paper: hep-th/9811239

Date: 1998-11-27

Title: The associative algebras of conformal field theory

Authors: David Brungs and Werner Nahm

Comments: LaTeX (BibTeX), 6 pages, no figures

Journal-ref: Lett.Math.Phys. 47 (1999) 379-383

Modulo the ideal generated by the derivative fields, the normal orderedproduct of holomorphic fields in two-dimensional conformal field theory yieldsa commutative and associative algebra. The zero mode algebra can be regarded asa deformation of the latter. Alternatively, it can be described as anassociative quotient of the algebra given by a modified normal ordered product.We clarify the relation of these structures to Zhu's product and Zhu's algebraof the mathematical literature.