Paper: hep-th/9811150

Date: 1998-11-16

Title: Galileo invariant system and the motion of relativistic d-branes

Comments: Latex, 27 pages, no figures; typos corrected, references updated, to

appear in PRDJournal-ref: Phys.Rev. D59 (1999) 085007

We follow recent work and study the relativistic d-brane system in (d+1,1)dimensions and its connection with a Galileo invariant system in (d,1)dimensions. In particular, we solve d-brane systems in (2,1), (3,1) and (4,1)dimensions and show that their solutions solve the corresponding Galileoinvariant systems in (1,1), (2,1), and (3,1) dimensions. The results areextended to higher dimensions.