Paper: hep-th/9811053

Date: 1998-11-05

Title: Faddeev-Hopf knots

Authors: Jarmo Hietarinta and Petri Salo

Comments: 11 pages with 6 figures (3 in color)

Journal-ref: Phys.Lett. B451 (1999) 60-67

We have studied numerically Faddeev-Hopf knots, which are defined as thoseunit-vector fields in $R^3$ that have a nontrivial Hopf charge and minimizeFaddeev's Lagrangian. A given initial configuration was allowed to relax into a(local) minimum using the first order dissipative dynamics corresponding to thesteepest descent method. A linked combination of two un-knots was seen to relaxinto different minimum energy configurations depending on their charges andtheir relative handedness and direction. In order to visualize the results weplot certain gauge-invariant iso-surfaces.