Paper: hep-th/9811226

Date: 1998-11-26

Title: Niemeier self-dual lattices and topological phase transitions

Authors: S.A.Bulgadaev (Landau Institute, Moscow)

Comments: 8 pages, 1 figure, 1 table, Latex 2e; corrected text with addition of

discussion of general integer-valued latticesA topological phase transition in two-dimensional nonlinear sigma-models ontori, connected with self-dual (unimodular) 24-dimensional Niemeier lattices,is considered. It is shown that critical properties of these transitions aredetermined by corresponding Coxeter numbers of lattices. A case of generalinteger-valued lattices with minimal norm equal 1 or 2 and a possibleapplication to string theory are discussed.