Paper: hep-th/9811088

Date: 1998-11-10

Title: BPS Force Balances via Spin-Spin Interactions

Authors: David Kastor and Jennie Traschen

Comments: 11 pages

Journal-ref: Class.Quant.Grav. 16 (1999) 1265-1271

We study two systems of BPS solitons in which spin-spin interactions areimportant in establishing the force balances which allow static, multi-solitonsolutions to exist. Solitons in the Israel-Wilson-Perjes (IWP) spacetimes eachcarry arbitrary, classical angular momenta. Solitons in the Aichelburg-Embacher"superpartner" spacetimes carry quantum mechanical spin, which originates inthe zero-modes of the gravitino field of N=2 supergravity in an extremeReissner-Nordstrom background. In each case we find a cancellation betweengravitational spin-spin and magnetic dipole-dipole forces, in addition to theusual one between Newtonian gravitational attraction and Coulombicelectrostatic repulsion. In both cases, we analyze the forces between twosolitons by treating one of the solitons as a probe or test particle, with theappropriate properties, moving in the background of the other. In the IWP case,the equation of motion for a spinning test particle, originally due toPapapetrou, includes a coupling between the background curvature and the spinof the test particle. In the superpartner case, the relevant equation of motionfollows from a kappa-symmetric superparticle action.