Paper: hep-th/9811235

Date: 1998-11-27

Title: A continuum limit of the chiral Jacobian in lattice gauge theory

Comments: Some of the statements were made more precise, and a footnote was

added. To be published in Nuclear Physics B. 19 pagesJournal-ref: Nucl.Phys. B546 (1999) 480-494

We study the implications of the index theorem and chiral Jacobian in latticegauge theory, which have been formulated by Hasenfratz, Laliena and Niedermayerand by L\"{u}scher, on the continuum formulation of the chiral Jacobian andanomaly. We take a continuum limit of the lattice Jacobian factor withoutreferring to perturbative expansion and recover the result of continuum theoryby using only the general properties of the lattice Dirac operator. Thisprocedure is based on a set of well-defined rules and thus provides analternative approach to the conventional analysis of the chiral Jacobian andrelated anomaly in continuum theory. By using an explicit form of the latticeDirac operator introduced by Neuberger, which satisfies the Ginsparg-Wilsonrelation, we illustrate our calculation in some detail. We also briefly commenton the index theorem with a finite cut-off from the present viewpoint.