Paper: hep-th/9811212

Date: 1998-11-24

Title: The Microscopic Spectral Density of the QCD Dirac Operator

Comments: 26 pages, Latex

NetworksJournal-ref: Nucl.Phys. B547 (1999) 305-328

We derive the microscopic spectral density of the Dirac operator in$SU(N_c\geq 3)$ Yang-Mills theory coupled to $N_f$ fermions in the fundamentalrepresentation. An essential technical ingredient is an exact rewriting of thisdensity in terms of integrations over the super Riemannian manifold$Gl(N_f+1|1)$. The result agrees exactly with earlier calculations based onRandom Matrix Theory.