Paper: hep-th/9812024

Date: 1998-12-02

Title: U-duality Twists and Possible Phase Transitions in 2+1D Supergravity

Comments: 40pp TeX, a typo corrected and references added

Journal-ref: Nucl.Phys. B549 (1999) 145-180

We study 2+1D toroidal compactifications of M-theory with twists in theU-duality group. These compactifications realize many symmetric-manifolds fromthe classification of 2+1D extended supergravity moduli-spaces. We then focuson the moduli-space $SU(2,1)/U(2)$ obtained by dimensional reduction of pureN=2 supergravity in 3+1D. This space is realized with an explicit example.Assuming that there are no quantum corrections, we conjecture that theclassical discrete duality group has to be augmented with an extra strong/weakcoupling duality. This implies the existence of new phases of the theory inwhich the original 8 compactification radii are all fixed at the Planck scale.