Paper: hep-th/9812006

Date: 1998-12-01

Title: On the Topology of the Symmetry Group of the Standard Model

Authors: M. A. Aguilar and M. Socolovsky

Comments: 20 pages. Latex. Submitted to International Journal of Theoretical

PhysicsJournal-ref: Int.J.Theor.Phys. 38 (1999) 2485-2509

We study the topological structure of the symmetry group of the standardmodel, $G_{SM}=U(1)\times SU(2)\times SU(3)$. Locally, $G_{SM}\cong S^1\times(S^3)^2\times S^5$. For SU(3), which is an $S^3$ bundle over $S^5$ (andtherefore a local product of these spheres) we give a canonical gauge i.e. acanonical set of local trivializations. These formulae give the matrices ofSU(3) in terms of points of spheres. Globally, we prove that the characteristicstudy the case of SU(n) for arbitrary $n$, in particular the cases of SU(4), aflavour group, and of SU(5), a candidate group for grand unification. We showthat the 2-sphere is also related to the fundamental symmetries of nature dueto its relation to $SO^0(3,1)$, the identity component of the Lorentz group, asubgroup of the symmetry group of several gauge theories of gravity.