Paper: hep-th/9812094

Date: 1998-12-11

Title: Supersymmetric Non-Abelian Born-Infeld Theory

Authors: S.Gonorazky, F.A.Schaposnik, G.Silva (Univ. La Plata)

Comments: 13 pages, Latex, no figures

Journal-ref: Phys.Lett. B449 (1999) 187-193

Using the natural curvature invariants as building blocks in a superfieldconstruction, we show that the use of a symmetric trace is mandatory if one isto reproduce the square root structure of the non-Abelian Dirac-Born-InfeldLagrangian in the bosonic sector. We also discuss the BPS relations inconnection with our supersymmetry construction.