Paper: hep-th/9812095

Date: 1998-12-11

Title: T-duality and Effective D-Brane Actions

Authors: Joan Sim\'{o}n

Comments: 4 pages, RevTex, no figures. Final version to appear in Physical

Review DT-duality realized on D-brane effective actions is studied from a pureworldvolume point of view. It is proved that invariance in the form of theDirac-Born-Infeld and Wess-Zumino terms fixes the T-duality transformations ofthe NS-NS and R-R background fields, respectively. The analysis is extended touncover the mapping of global symmetries of the corresponding pair of D-branesinvolved in the transformation.