Paper: hep-th/9812105

Date: 1998-12-13

Title: Vassiliev Invariants in the Context of Chern-Simons Gauge Theory

Authors: J. M. F. Labastida and Esther Perez

Comments: Invited lecture at the Workshop on New Developments in Algebraic

Topology, Faro 1998, 17 pages, latex, epsf, 7 figures, 2 tables, figure 7 hasbeen improvedWe summarize the progress made during the last few years on the study ofVassiliev invariants from the point of view of perturbative Chern-Simons gaugetheory. We argue that this approach is the most promising one to obtain acombinatorial universal formula for Vassiliev invariants. The combinatorialexpressions for the two primitive Vassiliev invariants of order four, recentlyobtained in this context, are reviewed and rewritten in terms of Gaussdiagrams.