Paper: hep-th/9812209

Date: 1998-12-22

Title: Uncovering Infinite Symmetries on [p,q] 7-branes

BeyondAuthors: Oliver DeWolfe, Tamas Hauer, Amer Iqbal and Barton Zwiebach

Comments: 44 pages, LaTeX, 9 eps figures, minor typos corrected

Journal-ref: Adv.Theor.Math.Phys. 3 (1999) 1835-1891

In a previous paper we explored how conjugacy classes of the modular groupclassify the symmetry algebras that arise on type IIB [p,q] 7-branes. TheKodaira list of finite Lie algebras completely fills the elliptic classes aswell as some parabolic classes. Loop algebras of E_N fill additional parabolicclasses, and exotic finite algebras, hyperbolic extensions of E_N and moregeneral indefinite Lie algebras fill the hyperbolic classes. Since theycorrespond to brane configurations that cannot be made into strictsingularities, these non-Kodaira algebras are spectrum generating and organizetowers of massive BPS states into representations. The smallest braneconfiguration with unit monodromy gives rise to the loop algebra \hat{E}_9which plays a central role in the theory. We elucidate the patterns ofenhancement relating E_8, E_9, \hat{E}_9 and E_10. We examine configurations of24 7-branes relevant to type IIB compactifications on a two-sphere, or F-theoryon K3. A particularly symmetric configuration separates the 7-branes into twogroups of twelve branes and the massive BPS spectrum is organized by E_10 +E_10.