Paper: hep-th/9812124

Date: 1998-12-15

Title: Effective Lagrange function of intense electromagnetic field in QED

Comments: 18 pages, LaTeX

Journal-ref: Published in Proceedings of the conference `Frontier Tests of QED

and Physics of the Vacuum' Sandanski, Bulgaria, 9-15 June, 1998 (Eds.E.Zavattini, D.Bakalov, C.Rizzo) Heron Press, Sofia, 1998The short survey of computation and properties of effective Lagrange functionof intensive field in two-loop approximation accounting for radiativeinteraction of virtual electrons is given. The renormalization of field, chargeand mass is completely defined by the weak field behaviour of the exactquasiclassical $\propto \exp (-\pi m^2c^3/\hbar e\epsilon)$. For weak electricfield radiative interaction manifests itself as electron mass shift. Using therenorminvariance at strong field and exponentiation at weak field it ispossible to obtain information about contributions of high order in $\alpha$.