Paper: hep-th/9812117

Date: 1998-12-14

Title: ADS/CFT String Duality and Conformal Gauge Field Theories

Comments: 10 pages LaTeX

Journal-ref: Phys.Rev. D60 (1999) 041901

Compactification of Type IIB superstring on an $AdS_5 \times S^5/\Gamma$background leads to SU(N) gauge field theories with prescribed matterrepresentations. In the 't Hooft limit of large N such theories are conformallyfinite. For finite N and broken supersymmetry ($\cal N$ = 0) I derive theconstraints to be two-loop conformal and examine the consequences for a widechoice of $\Gamma$ and its embedding $\Gamma \subset {\cal C}^3 (\supset S^5)$.