Paper: hep-th/9812158

Date: 1998-12-17

Title: Orientifolds of Non-Supersymmetric Asymmetric Orbifolds

Authors: Ralph Blumenhagen and Lars Goerlich

Comments: 18 pages, 3 figures, TeX; model changed from SU(2)^4 to SO(8)

lattice, massless spectra changedJournal-ref: Nucl.Phys. B551 (1999) 601-616

We consider certain four dimensional supersymmetric and non-supersymmetricasymmetric orbifolds with vanishing cosmological constant up to two loops andgauge the world sheet parity transformation. This leads to new string vacua, inwhich Dp and D(p-4) branes or Dp and anti-D(p-4) are identified. Moreover, itis shown that different degrees of supersymmetry can be realized in the bulkand on the brane. We show that for non-supersymmetric models the cosmologicalconstant still vanishes at one loop order.