Paper: hep-th/9812056

Date: 1998-12-07

Title: Conformal description of horizon's states

Authors: Sergey N. Solodukhin

Comments: 13 pages, latex, no figures; the final version to appear in Phys.

Lett. BJournal-ref: Phys.Lett. B454 (1999) 213-222

The existence of black hole horizon is considered as a boundary condition tobe imposed on the fluctuating metrics. The coordinate invariant form of thecondition for class of spherically symmetric metrics is formulated. Thediffeomorphisms preserving this condition act in (arbitrary small) vicinity ofthe horizon and form the group of conformal transformations of two-dimensionalspace ($r-t$ sector of the total space-time). The corresponding algebrarecovered at the horizon is one copy of the Virasoro algebra. For generalrelativity in $d$ dimensions we find an effective two-dimensional theorygoverning the conformal dynamics at the horizon universally for any $d\geq 3$.The corresponding Virasoro algebra has central charge $c$ proportional to theBekenstein-Hawking entropy. Identifying the zero-mode configuration wecalculate $L_0$. The counting of states of this horizon's conformal fieldtheory by means of Cardy's formula is in complete agreement with theBekenstein-Hawking expression for the entropy of black hole in $d$ dimensions.