Paper: hep-th/9812025

Date: 1998-12-02

Title: A Family of N=1 SU(N)^k Theories from Branes at Singularities

Authors: E. Lopez

Comments: 18 pages, 1 figure, TeX; v2 minor changes

Journal-ref: JHEP 9902 (1999) 019

We obtain N=1 SU(N)^k gauge theories with bifundamental matter and a quarticsuperpotential as the low energy theory on D3-branes at singular points. Thesetheories generalize that on D3-branes at a conifold point, studied recently byKlebanov and Witten. For k=3 the defining equation of the singular point isthat of an isolated D_4 singularity. For k>3 we obtain a family of multimodularsingularities. The considered SU(N)^k theories flow in the infrared to anon-trivial fixed point. We analyze the AdS/CFT correspondence for ourexamples.