Paper: hep-th/9812177

Date: 1998-12-21

Title: USp(2k) Matrix Model

InteractionsAuthors: H. Itoyama, A. Tsuchiya

Comments: 22 pages, 13 figures

Journal-ref: Prog.Theor.Phys. 101 (1999) 1371-1390

We derive the Schwinger-Dyson/loop equations for the USp(2k) matrix modelwhich close among the closed and open Wilson loop variables. These loopequations exhibit a complete set of the joining and splitting interactionsrequired for the nonorientable Type I superstrings. The open loops realize theSO(2n_f) Chan-Paton factor and their linearized loop equations derive the mixedDirichlet/Neumann boundary conditions.