Paper: hep-th/9812149

Date: 1998-12-17

Title: (Non-)Anomalous D-brane and O-plane couplings

Authors: Ben Craps and Frederik Roose

Comments: 6 pages, latex, no figures; version accepted for publication in Phys.

Lett. BJournal-ref: Phys.Lett. B450 (1999) 358

The direct string computation of anomalous D-brane and orientifold planecouplings is extended to include the curvature of the normal bundle. Thenormalization of these terms is fixed unambiguously. New, non-anomalousgravitational couplings are found.