Paper: hep-th/9812030

Date: 1998-12-03

Title: Short Strings in Abelian Higgs Model

Authors: F.V.Gubarev, M.I.Polikarpov, V.I. Zakharov

Comments: Error in previous submission corrected

We consider the monopole-antimonopole static potential in the confining phaseof the Abelian Higgs model and in particular the corrections to theCoulomb-like potential at small distances r. By minimizing numerically theclassical energy functional we observe a linear in r, stringy correction evenat distances much smaller than the apparent physical scales. We argue that thisterm is a manifestation of the condition that the monopoles are connected by amathematically thin line along which the scalar field vanishes. These shortstrings modify the operator product expansion as well. Implications for QCD arediscussed.