Paper: hep-th/9812222

Date: 1998-12-23

Title: Spinorial density matrix equation and gauge covariance

Authors: F.C. Khanna, A.E. Santana, A. Matos Neto, J.D.M. Vianna and T. Kopf

Comments: LaTex, 17 pages

In this work we apply the Lie group representation method introduced in thereal time formalism for finite-temperature quantum-field theory, thermofielddynamics, to derive a spinorial density matrix equation. Symmetry properties ofsuch equation are analysed, and as a basic result it is shown that one solutionis the generalised density matrix operator proposed by Heinz, to deal withgauge covariant kinetic equations. In the same context, preliminary aspects ofa Lagrangian formalism to derive kinetic equations, as well as quantum densitymatrix equations in curved space-time, are discussed.