Paper: hep-th/9812184

Date: 1998-12-20

Title: Matrix Representations of Holomorphic Curves on $T_{4}$

Authors: L. Cornalba (Princeton U.)

Comments: 29 pages

Journal-ref: JHEP 0008 (2000) 047

We construct a matrix representation of compact membranes analyticallyembedded in complex tori. Brane configurations give rise, via Bergmanquantization, to U(N) gauge fields on the dual torus, withalmost-anti-self-dual field strength. The corresponding U(N) principal bundlesare shown to be non-trivial, with vanishing instanton number and first Chernclass corresponding to the homology class of the membrane embedded in theoriginal torus. In the course of the investigation, we show that the proposedquantization scheme naturally provides an associative star-product over thespace of functions on the surface, for which we give an explicit andcoordinate-invariant expression. This product can, in turn, be used thequantize, in the sense of deformation quantization, any symplectic manifold ofdimension two.