Paper: hep-th/9812031

Date: 1998-12-03

Title: BPS D-branes on Non-supersymmetric Cycles

Comments: LaTeX file, epsf.sty, 26 pages, 2 figures, minor changes

Journal-ref: JHEP 9812 (1998) 021

In certain regions of the moduli space of K3 and Calabi-Yau manifolds,D-branes wrapped on non-supersymmetric cycles may give rise to stableconfigurations. We show that in the orbifold limit, some of these stableconfigurations can be described by solvable boundary conformal field theories.The world-volume theory of N coincident branes of this type is described by anon-supersymmetric U(N) gauge theory. At the boundary of the region ofstability, there are marginal deformations connecting the non-supersymmetricbrane to a pair of D-branes wrapped on supersymmetric cycles. We also discussvarious relationships between BPS and non-BPS D-branes of type II stringtheories.