Paper: hep-th/9812166

Date: 1998-12-18

Title: On the Free-Energy of Three-Dimensional CFTs and Polylogarithms

Authors: A. C. Petkou and M. B. Silva Neto

Comments: Latex, 13 pages, 2 eps figures; v2 typos corrected; v3 Expanded

discussion of the results, added referencesJournal-ref: Phys.Lett. B456 (1999) 147-154

We study the O(N) vector model and the U(N) Gross-Neveu model with fixedtotal fermion number, in three dimensions. Using non-trivial polylogarithmicidentities, we calculate the large-N renormalized free-energy density of thesemodels, at their conformal points in a ``slab'' geometry with one finitedimension of length L. We comment on the possible implications of our results.