Paper: hep-th/9812119

Date: 1998-12-14

Title: On Lorentz invariance and supersymmetry of four particle scattering

amplitudes in $S^N\R^8$ orbifold sigma modelAuthors: G.Arutyunov, S.Frolov and A.Polishchuk

Comments: Latex, 23 pages

Journal-ref: Phys.Rev. D60 (1999) 066003

The $S^N\R^8$ supersymmetric orbifold sigma model is expected to describethe IR limit of the Matrix string theory. In the framework of the model thetype IIA string interaction is governed by a vertex which was recently proposedby R.Dijkgraaf, E.Verlinde and H.Verlinde. By using this interaction vertex wederive all four particle scattering amplitudes directly from the orbifold modelin the large $N$ limit.