Paper: hep-th/9812168

Date: 1998-12-18

Title: New insights in brane and Kaluza--Klein theory through almost product

structuresAuthors: Magnus Holm

Comments: Latex file, 58 pages, 2 figures

We will show that gauge theory can be described by an almost productstructure, which is a certain type of endomorphism of the tangent bundle. Wewill recover the gauge field strength as the Nijenhuis tensor of thisendomorphism. We discuss a generalization to the case of a general Kaluza-Kleintheory. Furthermore, we will look at the classification of these almost productstructures in the case where we have a manifold with metric, and fit theM-brane solutions into this classification scheme. In this analysis certainalgebraic properties of the space of differential forms and multivectors areobtained. All analysis is global but we will give local expressions where wefind it suitable.