Paper: hep-th/9812016

Date: 1998-12-02

Title: New gauge bosons and logarithmic corrections in an exact AdS$_3$

Authors: Jin Young Kim (Kunsan University), H.W. Lee, Y.S. Myung (Inje

University)Comments: 16 pages, no figures, RevTeX, title and the other are changed to

include gauge bosons as singletonsWe calculate the absorption cross section by studying the spin--dependentwave equation in three-dimensional anti-de Sitter space(AdS$_3$). Here theAdS/CFT correspondence is used. It turns out that the new gauge bosons coupledto (2,0) and (0,2) operators on the boundary at infinity receive logarithmiccorrections. This shows that the gauge bosons may play the role of singletonsin AdS$_5$. On the other hand, test fields including the intermediatescalars($\eta, \xi$) and fixed scalar($\lambda$) do not receive any logarithmiccorrection in the first-order approximation.