Paper: hep-th/9812092

Date: 1998-12-10

Title: Subleading Corrections and Central Charges in the AdS/CFT Correspondence

Authors: D. Anselmi and A. Kehagias

Comments: 15 pages

Journal-ref: Phys.Lett. B455 (1999) 155-163

We explore subleading contributions to the two basic central charges c and aof four-dimensional conformal field theories in the AdS/CFT scheme. Inparticular we probe subleading corrections to the difference c-a from thestring-theory side. In the N=4 CFT, c-a vanish identically consistently withthe string-theory expectations. However, for N=1 and N=2 CFTs, the U_R(1)anomaly, which is proportional to c-a, is subleading in the large N limit fortheories in the AdS/CFT context and one expects string one-loop R^2 and B\wedge R \wedge R terms in the low energy effective action. We identify theseterms as coming from the R^4 terms. Similar considerations apply to theU_R(1)^3 anomaly which is, however, subleading only for N=2 theories. As aresult, a string one-loop term B \wedge F \wedge F should exist in the lowenergy effective action of the N=4 five-dimensional supergravity. The U_R(1)^3term is leading for the N=1 CFT and it is indeed present in the N=2five-dimensional supergravity.