Paper: hep-th/9812019

Date: 1998-12-02

Title: Simple Evaluation of the Chiral Jacobian with the Overlap Dirac Operator

Comments: 11 pages, uses PHYZZX, evaluation of lattice integrals is revised.

The final version to appear in Prog. Theor. PhysJournal-ref: Prog.Theor.Phys. 102 (1999) 141-147

The chiral Jacobian, which is defined with Neuberger's overlap Dirac operatorof the lattice fermion, is explicitly evaluated in the continuum limit withoutexpanding it in the gauge coupling constant. Our calculational scheme is simpleand straightforward. We determine a coefficient of the chiral anomaly forgeneral values of the mass parameter and the Wilson parameter of the overlapDirac operator.