Paper: hep-th/9812202

Date: 1998-12-22

Title: Effective actions on the squashed three-sphere

Authors: J.S.Dowker

Comments: 23 pages, JyTeX. Conclusion slightly amended, one equation and minor

misprints correctedJournal-ref: Class.Quant.Grav. 16 (1999) 1937-1953

The effective actions of a scalar and massless spin-half field are determinedas functions of the deformation of a symmetrically squashed three-sphere. Theextreme oblate case is particularly examined as pertinant to a high temperaturestatistical mechanical interpretation that may be relevant for the holographicprinciple. Interpreting the squashing parameter as a temperature, we find thatthe effective `free energies' on the three-sphere are mixtures of thermaltwo-sphere scalars and spinors which, in the case of the spinor on thethree-sphere, have the `wrong' thermal periodicities. However the free energiesdo have the same leading high temperature forms as the standard free energieson the two-sphere. The next few terms in the high-temperature expansion arealso explicitly calculated and briefly compared with the Taub-Bolt-AdS bulkresult.