Paper: hep-th/9812088

Date: 1998-12-10

Title: Gravitational Couplings of D-branes and O-planes

Authors: B. Stefanski Jr

Comments: 14 pages, LaTeX; v2 some typos corrected, results unaltered

Journal-ref: Nucl.Phys. B548 (1999) 275-290

An explicit calculation is performed to check all the tangent bundlegravitational couplings of Dirichlet branes and Orientifold planes byscattering $q$ gravitons with a $p+1$ form Ramond-Ramond potential in theworld-volume of a $D(p+2q)$-brane. The structure of the D-brane Wess-Zuminoterm in the world-volume action is confirmed, while a different O-planeWess-Zumino action is obtained.