Paper: hep-th/9812241

Date: 1998-12-30

Title: Monopole Condensates in Seiberg-Witten Theory

Comments: 10 pages

Journal-ref: Phys.Lett. B454 (1999) 315-318

A product of two Riemann surfaces of genuses p_1 and p_2 solves theSeiberg-Witten monopole equations for a constant Weyl spinor that represents amonopole condensate. Self-dual electromagnetic fields require p_1=p_2=p andprovide a solution of the euclidean Einstein-Maxwell-Dirac equations with p-1magnetic vortices in one surface and the same number of electric vortices inthe other. The monopole condensate plays the role of cosmological constant. Thevirtual dimension of the moduli space is zero, showing that for given p_1 andp_2, the solutions are unique.