Paper: hep-th/9812049

Date: 1998-12-07

Title: Attractors at weak gravity

Authors: Frederik Denef

Comments: 21 pages, Latex, no figures, references added

Journal-ref: Nucl.Phys. B547 (1999) 201-220

We study the attractor mechanism in low energy effective D=4, N=2 Yang-Millstheory weakly coupled to gravity, obtained from the effective action of typeIIB string theory compactified on a Calabi-Yau manifold. Using specialK\"{a}hler geometry, the general form of the leading gravitational correctionis derived, and from this the attractor equations in the weak gravity limit.The effective Newton constant turns out to be spacetime-dependent due to QFTloop and nonperturbative effects. We discuss some properties of the attractorsolutions, which are gravitationally corrected dyons, and their relation withthe BPS spectrum of quantum Yang-Mills theory. Along the way, we obtain asatisfying description of Strominger's massless black holes, moving at thespeed of light, free of pathologies encountered in some earlier proposals.