Paper: hep-th/9812174

Date: 1998-12-18

Title: Maximal Non-Abelian Gauges and Topology of Gauge Orbit Space

Comments: 31 pages, harvmac, 1 figure

Journal-ref: Nucl.Phys. B551 (1999) 399-424

We introduce two maximal non-abelian gauge fixing conditions on the space ofgauge orbits M for gauge theories over spaces with dimensions d < 3. The gaugefixings are complete in the sense that describe an open dense set M_0 of thespace of gauge orbits M and select one and only one gauge field per gauge orbitin M_0. There are not Gribov copies or ambiguities in these gauges. M_0 is acontractible manifold with trivial topology. The set of gauge orbits which arenot described by the gauge conditions M \ M_0 is the boundary of M_0 andencodes all non-trivial topological properties of the space of gauge orbits.The gauge fields configurations of this boundary M \ M_0 can be explicitlyidentified with non-abelian monopoles and they are shown to play a veryrelevant role in the non-perturbative behaviour of gauge theories in one, twoand three space dimensions. It is conjectured that their role is also crucialfor quark confinement in 3+1 dimensional gauge theories.