Paper: hep-th/9901154

Date: 1999-01-28

Title: Non-trivial flat connections on the 3-torus I

groupsAuthors: Arjan Keurentjes

Comments: LaTeX, 29 pages, 3 figures

Journal-ref: JHEP 9905 (1999) 001

We propose a construction of non-trivial vacua for Yang-Mills theories on the3-torus. Although we consider theories with periodic boundary conditions,twisted boundary conditions play an essential auxiliary role in ourconstruction. In this article we will limit ourselves to the simplest case,based on twist in SU(2) subgroups. These reproduce the recently constructed newvacua for SO(N) and G_2 theories on the 3-torus. We show how to embed theresults in the other exceptional groups F_4 and E_{6,7,8} and how to computethe relevant unbroken subgroups. In a subsequent article we will generalise toSU(N > 2) subgroups. The number of vacua found this way exactly matches thenumber predicted by the calculation of the Witten index in the infinite volume.