Paper: hep-th/9901121

Date: 1999-01-25

Title: Three-point Green function of the stress-energy tensor in the AdS/CFT

correspondenceAuthors: G.Arutyunov and S.Frolov

Comments: Latex, 13 pages, eq. (2.10) is corrected

Journal-ref: Phys.Rev. D60 (1999) 026004

We compute the 3-point function of the stress-energy tensor in thed-dimensional CFT from the AdS_{d+1} gravity. For d=4 the coefficients of thethree linearly independent conformally covariant forms entering the 3-pointfunction are exactly the same as given by the free field computations in the${\cal N}=4$ SYM just as expected from the known renormalization theorems. Ford=3 and d=6 our results give the value of the corresponding 3-point function inthe theories of strongly coupled ${\cal N}=8$ superconformal scalar and (2,0)tensor multiplets respectively.