Paper: hep-th/9901040

Date: 1999-01-11

Title: Use of meanders and train tracks for description of defects and textures

in liquid crystals and 2+1 gravityAuthors: Arkady L.Kholodenko

Comments: 29pages,27 figures

Journal-ref: J.Geom.Phys. 33 (2000) 23-58

In this work (PartI) the qualitative analysis of statics and dynamics ofdefects and textures in liquid crystals is performed with help of meanders andtrain tracks. It is argued that similar analysis can be applied to 2+1 gravity.More rigorous justifications are presentedin the companion paper (PartII).Meanders were recently introduced by V.Arnold (Siberian J.of Math.Vol.29,36(1988)). Train tracks were originally introduced by W.Thurston in 1979with description of self-homeomorphisms of 2 dimensional surfaces. Using traintracks the master equation is obtained which could be used alternatively to theWheeler-DeWitt equation for 2+1 gravity. Since solution of this equationrequires a large scale numerical work, in this paper we resort to theapproximation of train tracks by the meandritic labyrinths. This allows us toanalyse possible phases (and phase transitions)in both liquid crystals andgravity using Peierls- like arguments.