Paper: hep-th/9901053

Date: 1999-01-13

Title: 2D Yang-Mills Theory as a Matrix String Theory

Authors: M. Billo', M. Caselle, A. D'Adda and P. Provero

Comments: 11 pages, LaTeX, 2 figures included with epsf. Talk presented at the

2nd Conference on Quantum aspects of Gauge Theories, Supersymmetry andUnification, Corfu, Greece, 21-26 September 1996Quantization of two-dimensional Yang-Mills theory on a torus in the gaugewhere the field strength is diagonal leads to twisted sectors that arecompletely analogous to the ones that originate long string states in MatrixString Theory. If these sectors are taken into account the partition functionis different from the standard one found in the literature and the invarianceof the theory under modular transformations of the torus appears to hold in astronger sense. The twisted sectors are in one-to-one correspondence with thecoverings of the torus without branch points, so they define by themselves astring theory. A possible duality between this string theory and theGross-Taylor string is discussed, and the problems that one encounters ingeneralizing this approach to interacting strings are pointed out. This talk isbased on a previous paper by the same authors, but it contains some new resultsand a better interpretation of the results already obtained.