Paper: hep-th/9901131

Date: 1999-01-26

Title: On zigzag-invariant strings

Authors: Ian Kogan and Oleg Soloviev

Comments: 4 pages, latex, no figures, contribution to "Trends in Mathematical

Physics", University of Tennesse at Knoxville, October 98 and the 32thAhrenshoop/Buckow Symposium, %%@ Buckow, September 98Journal-ref: Fortsch.Phys. 48 (2000) 151-154

We propose a world-sheet realization of the zigzag-invariant strings as aperturbed WZNW model at large negative level. We argue that the gravitationaldressing produces additional fixed points of the dressed renormalization betafunction. One of these new critical points can be interpreted as azigzag-invariant string model.