Paper: hep-th/9901089

Date: 1999-01-20

Title: Hilbert Schemes, Separated Variables, and D-Branes

Authors: A. Gorsky, N. Nekrasov, V. Rubtsov

Comments: harvmac, 27 pp. big mode; v2. typos and references corrected

Journal-ref: Commun.Math.Phys. 222 (2001) 299-318

We explain Sklyanin's separation of variables in geometrical terms andconstruct it for Hitchin and Mukai integrable systems. We construct Hilbertschemes of points on $T^{*}\Sigma$ for $\Sigma = {\IC}, {\IC}^{*}$ or ellipticcurve, and on ${\bf C}^{2}/{\Gamma}$ and show that their complex deformationsare integrable systems of Calogero-Sutherland-Moser type. We present thehyperk\"ahler quotient constructions for Hilbert schemes of points on cotangentbundles to the higher genus curves, utilizing the results of Hurtubise,Kronheimer and Nakajima. Finally we discuss the connections to physics of$D$-branes and string duality.