Paper: hep-th/9901085

Date: 1999-01-20

Title: String Scattering from D-branes in Type 0 Theories

Authors: Mohammad R. Garousi

Comments: 14 pages, latex, no figures, minor correction, reference added

Journal-ref: Nucl.Phys. B550 (1999) 225-237

We derive fully covariant expressions for all two-point scattering amplitudesinvolving closed string tachyon and massless strings from Dirichlet brane intype 0 theories. The amplitude for two massless D-brane fluctuations to produceclosed string tachyon is also evaluated. We then examine in detail these stringscattering amplitudes in order to extract world-volume couplings of the tachyonwith itself and with massless fields on a D-brane. We find that the tachyonappears as an overall coupling function in the Born-Infeld action.