Paper: hep-th/9901048

Date: 1999-01-13

Title: The Operator Spectrum of the Six-dimensional (1,0) Theory

Authors: Eric G. Gimon, Costin Popescu

Comments: 16pp, Latex

Journal-ref: JHEP 9904 (1999) 018

We study the large N operator spectrum of the (1,0) superconformal chiralsix-dimensional theory with E_8 global symmetry. This spectrum is dual to theKaluza-Klein spectrum of supergravity on AdS_7 X S^4/Z_2 with a ten-dimensionalE_8 theory at its singular locus. We identify those operators in shortmultiplets of OSp(6,2|2), whose dimensions are exact for any N. We also discussmore general issues concerning AdS/CFT duality on orbifold supergravitybackgrounds.