Paper: hep-th/9901127

Date: 1999-01-26

Title: Diffeomorphism invariant SU(N) gauge theories

Authors: Viqar Husain (Univ. of British Columbia)

Comments: 9 pages

Journal-ref: Class.Quant.Grav. 16 (1999) 1455-1461

We describe a class of diffeomorphism invariant SU(N) gauge theories in N^2dimensions, together with some matter couplings. These theories have(N^2-3)(N^2-1) local degrees of freedom, and have the unusual feature that theconstraint associated with time reparametrizations is identically satisfied. Arelated class of SU(N) theories in N^2-1 dimensions has the constraint algebraof general relativity, but has more degrees of freedom. Non-perturbativequantization of the first type of theory via SU(N) spin networks is brieflyoutlined.