Paper: hep-th/9901041

Date: 1999-01-12

Title: New N=1 Superconformal Field Theories and their Supergravity Description

Authors: Andreas Karch, Dieter Lust and Andre Miemiec

Comments: LaTeX2e; v2

correctedJournal-ref: Phys.Lett. B454 (1999) 265-269

In this note we construct a new class of superconformal field theories asmass deformed N=4 super Yang-Mills theories. We will argue that these theoriescorrespond to the fixed points which were recently found by Khavaev, Pilch andWarner studying the deformations of the dual IIB string theory on AdS_5\timesS^5.