Paper: hep-th/9901020

Date: 1999-01-06

Title: Higher Derivative Couplings and Heterotic-Type I Duality in Eight

DimensionsAuthors: K. Foerger (CPHT) and S. Stieberger (CERN)

Comments: 26 pages, harvmac; Appendix about regularization included; Final

version to appear in NPBJournal-ref: Nucl.Phys. B559 (1999) 277-300

We calculate F^4 and R^4T^(4g-4) couplings in d=8 heterotic and type I stringvacua (with gauge and graviphoton field strengths F,T, and Riemann curvatureR). The holomorphic piece F_g of the heterotic one-loop coupling R^4T^(4g-4) isgiven by a polylogarithm of index 5-4g and encodes the counting of genus gcurves with g nodes on the K3 of the dual F-theory side. We present closedexpressions for world-sheet tau-integrals with an arbitrary number of latticevector insertions. Furthermore we verify that the corresponding heteroticone-loop couplings sum up perturbative open string and non-perturbativeD-string contributions on the type I side. Finally we discuss a type I one-loopcorrection to the R^2 term.