Paper: hep-th/9901011

Date: 1999-01-04

Title: The Casimir Effect

Authors: Kimball A. Milton

Comments: 55 pages, 4 ps figures, Invited Lectures at 17th Symposium on

Theoretical Physics, Seoul National University, Korea, June 29-July 1, 1998Zero-point fluctuations in quantum fields give rise to observable forcesbetween material bodies, the so-called Casimir forces. In these lectures Ipresent the theory of the Casimir effect, primarily formulated in terms ofGreen's functions. There is an intimate relation between the Casimir effect andvan der Waals forces. Applications to conductors and dielectric bodies ofvarious shapes will be given for the cases of scalar, electromagnetic, andfermionic fields. The dimensional dependence of the effect will be described.and the phenomenon of sonoluminescence?