Paper: hep-th/9901031

Date: 1999-01-10

Title: Looking beyond the Thermal Horizon

Authors: B. Schroer and H.-W. Wiesbrock (FU-Berlin, Germany)

Comments: 17 pages, tcilatex, still more typos removed and one reference

correctedJournal-ref: Rev.Math.Phys. 12 (2000) 461-473

In thermal states of chiral theories, as recently investigated by H.-J.Borchers and J. Yngvason, there exists a rich group of hidden symmetries. Herewe show that this leads to a radical converse of of the Hawking-Unruhobservation in the following sense. The algebraic commutant of the algebraassociated with a (heat bath) thermal chiral system can be used to reprocessthe thermal system into a ground state system on a larger algebra with a largerlocalization space-time. This happens in such a way that the original systemappears as a kind of generalized Unruh restriction of the ground state sytemand the thermal commutant as being transmutated into newly created ``virginspace-time region'' behind a horizon. The related concepts of a ``chiralconformal core'' and the possibility of a ``blow-up'' of the latter suggestinteresting ideas on localization of degrees of freedom with possiblerepercussion on how to define quantum entropy of localized matter content inLocal Quantum Physics.