Paper: hep-th/9901150

Date: 1999-01-28

Title: F-Theories on Double Sextics and Effective String Theories

Authors: Christos Epameinonda Kokorelis

Comments: 22 pages, LaTex

We construct new F-theory vacua in 8-dimensions. They are coming byprojective realizations of F-theory on $K_3$ surfaces admitting double coversonto $\P^2$, branched along a plane sextic curve, the so called double sextics.The new vacua are associated with singular $K_3$ surfaces. In this way thestable picture of the heterotic string is mapped at the triple points of thesextic. We argue that this formulation naturally incorporates the $Sp(4,Z)$invariance that the extrapolating four dimensional vector multiplet sector ofall heterotic vacua may possess. In addition, we describe the way that the 4Dg=2 description of (0,2) moduli dependence of N=1 gauge coupling constants maybe connected to Riemann surfaces, with natural Sp(4,Z) duality invarinace. Herewe recover a novel way to break space-time supersymmetry and fix the moduliparameters in the presence of Wilson lines. In the context of arithmetic oftorsion points on elliptic curves, we describe in detail, the derivation ofelliptic fibrations in Weierstrass form. We also consider the heterotic dualsto compactifications of F-theory in four dimensions belonging to isomorphicclasses of elliptic curves with point-cusps of order two. For the lattertheories, we calculate the $\cal N}=2$ 4D heterotic prepotential $f_{TTT}$corresponding to ${\Gamma_o(2)}_T \times {\Gamma_o(2)}_U$, classicalperturbative duality group, and their conjugate modular theories.