Paper: hep-th/9901088

Date: 1999-01-20

Title: The D1-D5 Brane System in Type I String Theory

Authors: Yaron Oz, Donam Youm

Comments: 10 pages, LaTeX, added references

Journal-ref: Phys.Lett. B451 (1999) 336-342

We construct the supergravity solution for the intersecting D1-D5 branesystem in Type I String Theory. The solution encodes the dependence on all theelectric charges of the SO(32) gauge group. We discuss the near horizongeometry of the solution and a proposed dual (0,4) superconformal field theory.