Paper: hep-th/9901134

Date: 1999-01-26

Title: A Note on Anomalies in the AdS/CFT Correspondence

Authors: Ofer Aharony, Jacek Pawelczyk, Stefan Theisen and Shimon Yankielowicz

Comments: 13 pages, harvmac

Journal-ref: Phys.Rev. D60 (1999) 066001

We test the AdS/CFT correspondence in the case of a d=4 N=2 SCFT by comparingchiral anomalies which are of order N in the 't Hooft large N limit. Theseinclude corrections of order 1/N to the conformal anomaly, thus testing thecorrespondence beyond the extreme large N limit. The field theory anomalies arereproduced by terms in the 7-brane effective action in the bulk.