Paper: hep-th/9901101

Date: 1999-01-21

Title: A Non-supersymmetric Large N CFT from Type 0 String Theory

Authors: I.R. Klebanov and A.A. Tseytlin

Comments: 15 pages, harvmac. v2

added; the version to appear in JHEPJournal-ref: JHEP 9903 (1999) 015

We show that type 0B theory has a classical AdS_5 x S^5 solution and arguethat it is stable at the string-theory level for small enough radius. The dual4-d conformal field theory is the infrared limit of the theory on N electricD3-branes coincident with N magnetic D3-branes. We explicitly construct thisSU(N) x SU(N) gauge theory with global SO(6) symmetry and verify that theone-loop term in the beta function vanishes exactly, while the two-loop termvanishes in the large N limit. We find that this theory is related by a certainprojection to the maximally supersymmetric Yang-Mills theory suggesting itslarge N conformal invariance to all orders in perturbation theory.