Paper: hep-th/9901077

Date: 1999-01-18

Title: Supersymmetry algebra and BPS states of super Yang-Mills theories on

noncommutative toriAuthors: A. Konechny and A. Schwarz

Comments: 16 pages, Latex

Journal-ref: Phys.Lett. B453 (1999) 23-29

We consider 10-dimensional super Yang-Mills theory with topological termscompactified on a noncommutative torus. We calculate supersymmetry algebra andderive BPS energy spectra from it. The cases of d-dimensional tori with d=2,3,4are considered in full detail. SO(d,d|Z)-invariance of the BPS spectrum andrelation of new results to the previous work in this direction are discussed.