Paper: hep-th/9901156

Date: 1999-01-28

Title: Infrared behavior of graviton-graviton scattering

Authors: J. F. Donoghue, T. Torma

Comments: 12 pages, uses axodraw

Journal-ref: Phys.Rev. D60 (1999) 024003

The quantum effective theory of general relativity, independent of theeventual full theory at high energy, expresses graviton-graviton scattering atone loop order O(E^4) with only one parameter, Newton's constant. Dunbar andNorridge have calculated the one loop amplitude using string based techniques.We complete the calculation by showing that the 1/(d-4) divergence whichremains in their result comes from the infrared sector and that the crosssection is finite and model independent when the usual bremsstrahlung diagramsare included.