Paper: hep-th/9901008

Date: 1999-01-04

Title: Orientifolds of Matrix theory and Noncommutative Geometry

Authors: Nakwoo Kim

Comments: 17 pages, LaTeX, minor corrections, two references added, discussions

slightly expanded, to appear in Phys. Rev. DJournal-ref: Phys.Rev. D59 (1999) 126001

We study explicit solutions for orientifolds of Matrix theory compactified onnoncommutative torus. As quotients of torus, cylinder, Klein bottle andM\"obius strip are applicable as orientifolds. We calculate the solutions usingConnes, Douglas and Schwarz's projective module solution, and investigatetwisted gauge bundle on quotient spaces as well. They are Yang-Mills theory onnoncommutative torus with proper boundary conditions which define the geometryof the dual space.