Paper: hep-th/9901115

Date: 1999-01-26

Title: Closed-form Absorption Probability of Certain D=5 and D=4 Black Holes

and Leading-Order Cross-Section of Generic Extremal p-branesAuthors: M. Cvetic, H. Lu, C.N. Pope and T.A Tran

Comments: Latex (3 times), 20 pages

Journal-ref: JHEP 9906 (1999) 009

We obtain the closed-form absorption probabilities for minimally-coupledmassless scalars propagating in the background of D=5 single-charge and D=4two-charge black holes. These are the only two examples of extremal black holeswith non-vanishing absorption probabilities that can be solved in closed formfor arbitrary incident frequencies. In both cases, the absorption probabilityvanishes when the frequency is below a certain threshold, and we discuss theconnection between this phenomenon and the behaviour of geodesics in theseblack hole backgrounds. We also obtain leading-order absorption cross-sectionsfor generic extremal p-branes, and show that the expression for thecross-section as a function of frequency coincides with the leading-orderdependence of the entropy on the temperature in the corresponding near-extremalp-branes.