Paper: hep-th/9901147

Date: 1999-01-27

Title: Near-Horizon Virasoro Symmetry and the Entropy of de Sitter Space in Any

DimensionAuthors: Feng-Li Lin and Yong-Shi Wu

Comments: 13 pages, no figure. Add one reference and correct a minor typo in

pp.6, no change was made in textJournal-ref: Phys.Lett. B453 (1999) 222-228

De Sitter spacetime is known to have a cosmological horizon that enjoysthermodynamic-like properties similar to those of a black hole horizon. In thisnote we show that a universal argument can be given for the entropy of deSitter spacetime in arbitrary dimensions, by generalizing a recent near horizonsymmetry plus conformal field theory argument of Carlip for black hole entropy.The implications of this argument are also discussed.