Paper: hep-th/9901029

Date: 1999-01-09

Title: Quantum Field Theory in Light-Front coordinates

Authors: V. A. Franke, Yu. V. Novozhilov, S. A. Paston, E. V. Prokhvatilov

Comments: LaTeX2.09, 45 pages, 7 figures, Published in the book

Theory in honour of Vladimir A. Fock", Part 1. Unesco, St. PetersburgUniversity, Euro-Asian Physical Society, 1998Journal-ref: In the book

1., 1998. P. 38-97Canonical formulation of quantum field theory on the Light Front (LF) isreviewed. The problem of constructing the LF Hamiltonian which gives the theoryequivalent to original Lorentz and gauge invariant one is considered. Wefrom the equal-time Hamiltonian in a fastly moving Lorentz frame to LFHamiltonian, (b) the direct comparison of LF perturbation theory in couplingconstant and usual Lorentz-covariant Feynman perturbation theory. Gaugeinvariant regularization of LF Hamiltonian via introducing a lattice intransverse coordinates and imposing periodic boundary conditions in LFcoordinate $x^-$ for gauge fields on the interval $|x^-|< L$ is considered. Wefind that LF canonical formalism for this regularization avoid usual mostcomplicated constraints connecting zero and nonzero modes of gauge fields.