Paper: hep-th/9901045

Date: 1999-01-12

Title: The O(dd) Story of Massive Supergravity

Authors: Nemanja Kaloper and Robert C. Myers

Comments: 55 pages, latex, no figures, added a few references, published in

JHEP05(1999)010The low energy effective action describing the standard Kaluza-Kleinreduction of heterotic string theory on a d-torus possesses a manifestO(d,d+16) symmetry. We consider generalized Scherk-Schwarz reductions of theheterotic string to construct massive gauged supergravities. We show that theresulting action can still be written in a manifestly O(d,d+16) invariant form,however, the U-duality transformations also act on the mass parameters. Thelatter play the dual role of defining the scalar potential and the nonabelianstructure constants. We conjecture that just as for the standard reduction, asubgroup of this symmetry corresponds to an exact duality symmetry of theheterotic string theory.