Paper: hep-th/9902087

Date: 1999-02-11

Title: High Temperature Limit of the N= 2 Matrix Model

Authors: Subrata Bal, B. Sathiapalan

Comments: 16 pages, RevTex, two references added

Journal-ref: Mod.Phys.Lett. A14 (1999) 2753-2766

The high temperature limit of a system of two D-0 branes is investigated. Thepartition function can be expressed as a power series in $\beta$ (inversetemperature). The leading term in the high temperature expression of thepartition function and effective potential is calculated exactly. Physicalquantities like the mean square separation can also be exactly determined inthe high temperature limit.