Paper: hep-th/9902114

Date: 1999-02-16

Title: Renormalization Proof for Spontaneously broken Yang-Mills Theory with

Flow EquationsAuthors: Ch. Kopper (Ecole Polytechnique), V.F. Mueller (Universitaet

Kaiserslautern)Comments: 46 pages, minor corrections, to appear in Commun.Math.Phys

Journal-ref: Commun.Math.Phys. 209 (2000) 477-516

In this paper we present a renormalizability proof for spontaneously brokenSU(2) gauge theory. It is based on Flow Equations, i.e. on the Wilsonrenormalization group adapted to perturbation theory. The power counting partof the proof, which is conceptually and technically simple, follows the samelines as that for any other renormalizable theory. The main difficulty stemsfrom the fact that the regularization violates gauge invariance. We prove thatthere exists a class of renormalization conditions such that the renormalizedGreen functions satisfy the Slavnov-Taylor identities of SU(2) Yang-Millstheory on which the gauge invariance of the renormalized theory is based.