Paper: hep-th/9902119

Date: 1999-02-16

Title: Comments on Brane Configurations with Semi-infinite D4 Branes

Authors: Kyungho Oh, Radu Tatar

Comments: 10 pages, Latex

We consider four dimensional supersymmetric gauge field theories from braneconfigurations with the matter content given by semi-infinite D4 branes endingon both sides of NS branes. In M theory configuration, we discuss the splittingof the M5 brane into infinite cylindrical M5 branes (which decouple) andtransversal M5 brane. The splitting condition appears naturally from theconsistency of the different projections of the Seiberg-Witten curve.