Paper: hep-th/9902045

Date: 1999-02-06

Title: The D2-D6 System and a Fibered AdS Geometry

Authors: Oskar Pelc and Ruud Siebelink

Comments: 35 pages (Latex) and 2 figures (encapsulated postscript). Ver2

discussion of the relation to the system without D6 branes (in theintroduction and in figure 1); added description of the geometricalrealization of the R symmetries (in section 3.1)Journal-ref: Nucl.Phys. B558 (1999) 127-158

The system of D2 branes localized on or near D6 branes is considered. Theworld-volume theory on the D2 branes is investigated, using its conjecturedrelation to the near-horizon geometry. The results are in agreement with knownfacts and expectations for the corresponding field theory and a rich phasestructure is obtained as a function of the energy scale and the number ofbranes. In particular, for an intermediate range of the number of D6 branes,the IR geometry is that of an AdS_4 space fibered over a compact space. ThisD2-D6 system is compared to other systems, related to it by compactificationand duality and it is shown that the qualitative differences have compatibleexplanations in the geometric and field-theoretic descriptions. Another systemto a similar phase structure.