Paper: hep-th/9902041

Date: 1999-02-04

Title: Gravity From Topological Field Theory

Authors: J. Gegenberg and R.B. Mann

Comments: Latex, 16 pages

Journal-ref: Phys.Rev. D60 (1999) 024010

We construct a topological field theory which, on the one hand, generalizesBF theories in that there is non-trivial coupling to `topological matterfields'; and, on the other, generalizes the three-dimensional model of Carlipand Gegenberg to arbitrary dimensional manifolds. Like the three dimensionalmodel, the theory can be considered to describe a gravitational fieldinteracting with topological matter. In particular, in two dimensions, themodel is that of gravity on a torus. In four dimensions, the model is shown toadmit constant curvature black hole solutions.