Paper: hep-th/9902159

Date: 1999-02-23

Title: Lienard-Wiechert potential and synchrotron radiation of a relativistic

spinning particle in the pseudoclassical theoryAuthors: S.A. Arakelyan, G.V. Grigoryan, R.P. Grigoryan (YrPI, Armenia)

Comments: Latex, 15 pages, misprints corrected, reference added

Journal-ref: Phys.Atom.Nucl. 63 (2000) 2115-2122; Yad.Fiz. 63 (2000) 2211-2218

Lienard-Wiechert potentials of the relativistic spinning particle withanomalous magnetic moment in pseudoclassical theory are constructed. Generalexpressions for the Lienard-Wiechert potentials are used for investigation ofsome specific cases of the motion of the spinning particle. In particular thespin dependence of the intensity of the synchrotron radiation of thetransversely polarized particle performing uniform circular motion isconsidered. When the movement of the particle in external homogeneous magneticfield the obtained formulae coincide with those known from quantum theory ofradiation. The dependence of the polarization of the synchrotron radiation onthe spin of the particle is investigated.