Paper: hep-th/9902164

Date: 1999-02-23

Title: osp(1,2)-covariant Lagrangian quantization of irreducible massive gauge

theories with generic background configurationsAuthors: Bodo Geyer and Dietmar M\"ulsch

Comments: 35 pages, AMSTEX; added are two Appendices with proof that the

presented solutions in Sect. 4 and 5 are the most general ones; partlyrewritten Introduction and Conclusion; change of ReferencesJournal-ref: Nucl.Phys. B564 (2000) 517-554

In the framework of osp(1,2)-symmetric quantization of irreducible massivegauge theories the background field method is studied for the simplest case ofa linear splitting of the gauge field into a background configuration and thequantum fluctuations. The symmetries of that approach - including three typesof background-dependent gauge transformations - are expressed by Wardidentities. From these identities together with the equations of motion of theauxiliary field the background dependence of the vertex functions and of theGreens functions is determined. It is proven that the introduction of abackground field does not change the ultraviolet asymptotics of the theory.