Paper: hep-th/9902017

Date: 1999-02-01

Title: Towards a Nonperturbative Path Integral in Gauge Theories

Authors: Sergei V. Shabanov and John R. Klauder (University of Florida)

Comments: plain Latex, 12 pages, a few changes made and some comments added, a

final version to appear in Phys. Lett. BJournal-ref: Phys.Lett. B456 (1999) 38-47

We propose a modification of the Faddeev-Popov procedure to construct a pathintegral representation for the transition amplitude and the partition functionfor gauge theories whose orbit space has a non-Euclidean geometry. Our approachis based on the Kato-Trotter product formula modified appropriately toincorporate the gauge invariance condition, and thereby equivalence to theDirac operator formalism is guaranteed by construction. The modified pathintegral provides a solution to the Gribov obstruction as well as to theoperator ordering problem when the orbit space has curvature. A few explicitexamples are given to illustrate new features of the formalism developed. Themethod is applied to the Kogut-Susskind lattice gauge theory to develop anonperturbative functional integral for a quantum Yang-Mills theory. Feynman'sconjecture about a relation between the mass gap and the orbit space geometryin gluodynamics is discussed in the framework of the modified path integral.