Paper: hep-th/9902038

Date: 1999-02-04

Title: Harmonic superpotentials and symmetries in gauge theories with eight

superchargesAuthors: B.M. Zupnik

Comments: Formulas of the non-Abelian Chern-Simons 5D action in Sect. 2 are

corrected and the note with a new reference addedJournal-ref: Nucl.Phys. B554 (1999) 365-390; Erratum-ibid. B644 (2002) 405-406

Models of interactions of D-dimensional hypermultiplets and supersymmetricgauge multiplets with $\cN=8$ supercharges $(D{\leq} 6)$ can be formulated inthe framework of harmonic superspaces. The effective Coulomb low-energy actionfor D=5 includes the free and Chern-Simons terms. We consider also thenon-Abelian superfield D=5 Chern-Simons action. The biharmonic $D=3,\cN=8$superspace is introduced for a description of l and r supermultiplets and themirror symmetry. The D=2,(4,4) gauge theory and hypermultiplet interactions areconsidered in the triharmonic superspace. Constraints for $D{=}1,\cN{=}8$supermultiplets are solved with the help of the $SU(2){\times}Spin(5)$harmonics. Effective gauge actions in the full $D{\leq}3,\cN{=}8$ superspacescontain constrained (harmonic) superpotentials satisfying the (6-D) Laplaceequations for the gauge group U(1) or corresponding (6-D)p-dimensionalequations for the gauge groups $[U(1)]^p$. Generalized harmonic representationsof superpotentials connect equivalent superfield structures of these theoriesin the full and analytic superspaces. The harmonic approach simplifies theproofs of non-renormalization theorems.