Paper: hep-th/9902028

Date: 1999-02-03

Title: Non-Abelian Chern-Simons Particles in an External Magnetic Field

Authors: Serguei B. Isakov, Gustavo Lozano, St\'ephane Ouvry

Comments: 35 pages, revtex, 3 eps figures included

Journal-ref: Nucl.Phys. B552 (1999) 677-706

The quantum mechanics and thermodynamics of SU(2) non-Abelian Chern-Simonsparticles (non-Abelian anyons) in an external magnetic field are addressed. Wederive the N-body Hamiltonian in the (anti-)holomorphic gauge when the Hilbertspace is projected onto the lowest Landau level of the magnetic field. In thepresence of an additional harmonic potential, the N-body spectrum dependslinearly on the coupling (statistics) parameter. We calculate the second virialcoefficient and find that in the strong magnetic field limit it develops astep-wise behavior as a function of the statistics parameter, in contrast tothe linear dependence in the case of Abelian anyons. For small enough values ofthe statistics parameter we relate the N-body partition functions in the lowestLandau level to those of SU(2) bosons and find that the cluster (and virial)coefficients dependence on the statistics parameter cancels.