Paper: hep-th/9902150

Date: 1999-02-22

Title: Dynamically Favored Chiral Symmetry Breakings in Supersymmetric Quantum

ChromodynamicsAuthors: Yasuharu Honda and Masaki Yasue

Comments: 7 pages by RevTeX (with a note added)

Journal-ref: Prog.Theor.Phys. 101 (1999) 971-979

By the use of an effective superpotential in supersymmetric quantumchromodynamics (SQCD) with N_f flavors and N_c colors of quarks for N_f>=N_c+2,the influence of soft supersymmetry (SUSY) breakings is examined to clarifydynamics of chiral symmetry breakings near the SUSY limit. In case that SQCDtriggers spontaneous chiral symmetry breakings, it is possible to show that oursuperpotential dynamically favors the successive formation of condensates,leaving either SU(N_f-N_c) or SU(N_f-N_c+1) unbroken as a chiral nonabeliansymmetry.