Paper: hep-th/9902037

Date: 1999-02-04

Title: Local D=4 Field Theory on $\kappa$--Deformed Minkowski Space

Authors: P. Kosi\'{n}ski, J. Lukierski and P. Ma\'{s}lanka

Comments: revtex, 2 figures.The text has been enlarged by two pages, mostly the

explicite description of local scalar field on $kappa$-deformed Minkowskispace has been extended. One figure addedJournal-ref: Phys.Rev. D62 (2000) 025004

We describe the local D=4 field theory on $\kappa$--deformed Minkowski spaceas nonlocal relativistic field theory on standard Minkowski space--time. Forsimplicity the case of $\kappa$-deformed scalar field $\phi$ with theinteraction $\lambda \phi^{4}$ is considered, and the $\kappa$--deformedinteraction vertex is described. It appears that fundamental mass parameter$\kappa$ plays a role of regularizing imaginary Pauli--Villars mass in$\kappa$--deformed propagator.