Paper: hep-th/9902166

Date: 1999-02-23

Title: Rotating Rotated Branes

Comments: 53 pages, Phyzzx

Journal-ref: JHEP 9904 (1999) 014

We present a class of spacetime rotations that preserve a proportion ofspacetime supersymmetry. We then give the rules for superposing these rotationswith various branes to construct rotating brane solutions which preserve exoticfractions of supersymmetry. We also investigate the superposition of rotationswith intersecting branes at angles and we find new rotating intersecting branesat angles configurations. We demonstrate this with two examples of suchsolutions one involving intersecting NS-5-branes on a string at $Sp(2)$ anglessuperposed with fundamental strings and pp-waves, and the other involvingintersecting M-5-branes on a string at $Sp(2)$ angles superposed with membranesand pp-waves. We find that the geometry of some of these solutions near theintersection region of every pair of 5-branes is $AdS_3\times S^3\timesS^3\times \bE$ and $AdS_3\times S^3\times S^3\times\bE^2$, respectively. Wealso present a class of solutions that can be used for null string and M-theorycompactifications preserving supersymmetry.