Paper: hep-th/9902133

Date: 1999-02-18

Title: Gauge Fixing and BFV Quantization

Authors: Alice Rogers

Comments: 14 pages

Journal-ref: Class.Quant.Grav. 17 (2000) 389-397

Nonsingularity conditions are established for the BFV gauge-fixing fermionwhich are sufficient for it to lead to the correct path integral for a theorywith constraints canonically quantized in the BFV approach. The conditionsensure that anticommutator of this fermion with the BRST charge regularises thepath integral by regularising the trace over non-physical states in each ghostsector. The results are applied to the quantization of a system which has aGribov problem, using a non-standard form of the gauge-fixing fermion.