Paper: hep-th/9902116

Date: 1999-02-16

Title: D-Branes, Derived Categories, and Grothendieck Groups

Authors: Eric R. Sharpe

Comments: LaTeX, 21 pages

Journal-ref: Nucl.Phys. B561 (1999) 433-450

In this paper we describe how Grothendieck groups of coherent sheaves andlocally free sheaves can be used to describe type II D-branes, in the case thatall D-branes are wrapped on complex varieties and all connections areholomorphic. Our proposal is in the same spirit as recent discussions ofK-theory and D-branes; within the restricted class mentioned, Grothendieckgroups encode a choice of connection on each D-brane worldvolume, in additionto information about the smooth bundles. We also point out that derivedcategories can also be used to give insight into D-brane constructions, andanalyze how a Z_2 subset of the T-duality group acting on D-branes on tori canbe understood in terms of a Fourier-Mukai transformation.