Paper: hep-th/9902186

Date: 1999-02-25

Title: Non-trivial flat connections on the 3-torus II

F_4 and E_6,7,8Authors: Arjan Keurentjes

Comments: LaTeX, 25 pages, 1 figure

Journal-ref: JHEP 9905 (1999) 014

We continue the construction of non-trivial vacua for gauge theories on the3-torus, started in hep-th/9901154. Application of constructions based on twistin SU(N) with N > 2 produce more extra vacua in theories with exceptionalgroups. We calculate the relevant unbroken subgroups, and their contribution tothe Witten index. We show that the extra vacua we find in the exceptionalgroups are sufficient to solve the Witten index problem for these groups.