Paper: hep-th/9902061

Date: 1999-02-09

Title: Bosonic Structure of a 2-Dimensional Fermion Model with Interaction

among Different Species II -- N-species Case --Authors: Jiro Sakamoto and Yasuaki Fukuoka

Comments: 8 pages, no figure, ptptex

We study a massive Thirring-like model in 2-dimensional space-time, whichcontains fermions with arbitrary number (N) of different species. This model isan extension of that of a previous paper, where we have considered two-speciescase. By this extension we expect that we can expose more general structures ofthis kind of model. We obtain the equivalent boson model with N species to ourfermion model. We find that the coupling constant must be set in some regionsin order for the model to be physically sensible. It seems hard to find suchregions from direct obsavation of the original fermion model. We also find thatfor specific values of the coupling constant some of the boson fields disappearfrom the system. Therefore, the N-species fermion model is described by theboson model with fewer species.