Paper: hep-th/9902036

Date: 1999-02-04

Title: Strongly Coupled Lattice Gauge Theories and Antiferromagnetic Spin

SystemsAuthors: Federico Berruto (Dipartimento di Fisica & I.N.F.N., Universita' di

Perugia, Italy)Comments: 120 pages, 14 figures, LaTeX

In this thesis, I use the strong coupling expansion to investigate themultiflavor lattice Schwinger models in the hamiltonian formalism usingstaggered fermions. In particular, I am interested in analysing the mapping ofthese gauge theories onto quantum spin-1/2 antiferromagnetic Heisenberg chains.Exploting this mapping, the chiral symmetry breaking patterns are studied andthe spectra are computed. The extrapolation to zero lattice spacing of theresults compare favorably qualitatively and quantitatively with the weakcoupling studies of the gauge models in the continuum.