Paper: hep-th/9902073

Date: 1999-02-10

Title: Gauge theory origins of supergravity causal structure

Authors: Daniel Kabat (IAS), Gilad Lifschytz (Princeton University)

Comments: 20 pages, LaTeX. v2

Gaussian approximation, added comments on M(atrix) causalityJournal-ref: JHEP 9905 (1999) 005

We discuss the gauge theory mechanisms which are responsible for the causalstructure of the dual supergravity. For D-brane probes we show that the lightcone structure and Killing horizons of supergravity emerge dynamically. Theyare associated with the appearance of new light degrees of freedom in the gaugetheory, which we explicitly identify. This provides a picture of physics at thehorizon of a black hole as seen by a D-brane probe.