Paper: hep-th/9902108

Date: 1999-02-15

Title: Conservative Currents of Boundary Charges in $AdS_{2+1}$ Gravity

Authors: Sze-Shiang Feng, Bin Wang, Xin-He Meng

Comments: 10 pages, Latex, no figures,added reference[2], corrected some typos

Journal-ref: Commun.Theor.Phys. 36 (2001) 33-36

The boundary charges which constitute the Virasoro algebra in 2+1 dimensionalanti-de Sitter gravity are derived by way of Noether theorem and diffeomorphicinvariance. It shows that the boundary charges under discussion recentlyexhaust all the independent nontrivial charges available. Therefore, the statecounting via the Virasoro algebra is complete.