Paper: hep-th/9902083

Date: 1999-02-11

Title: Retarded thermal Greens functions and forward scattering amplitudes at

two loopsAuthors: F. T. Brandt, Ashok Das and J. Frenkel

Comments: 10 pages

Journal-ref: Phys.Rev. D60 (1999) 105008

In this paper, we extend our earlier one loop analysis to two loops and givea simple diagrammatic description for the retarded Greens functions at finitetemperature, in terms of forward scattering amplitudes of on-shell thermalparticles. We present a simple discussion, which can be easily generalized toany field theory, of the temperature dependent parts of the retarded two andthree point functions in scalar field theory and QED. As an application of ourresult at two loops, we show how the infrared singularities in the thermal partof the retarded photon self-energy, cancel in QED_2 in the limit of vanishingelectron mass.