Paper: hep-th/9902001

Date: 1999-01-30

Title: Algebraic Structure in 0<c<1 Open-Closed String Field Theories

Authors: Daiji Ennyu, Hiroshi Kawabe, and Naohito Nakazawa

Comments: LaTeX 9 pages

Journal-ref: Phys.Lett. B454 (1999) 43-48

We apply stochastic quantization method to Kostov's matrix-vector models forthe second quantization of orientable strings with Chan-Paton like factors,including both open and closed strings. The Fokker-Planck hamiltonian deducesan orientable open-closed string field theory at the double scaling limit.There appears an algebraic structure in the continuum F-P hamiltonian includinga Virasoro algebra and a SU(r) current algebra.