Paper: hep-th/9902008

Date: 1999-01-31

Title: Local conserved charges in principal chiral models

Authors: J. M. Evans, M. Hassan, N. J. MacKay, A. J. Mountain

Comments: 36 pages, LaTeX; v2

Journal-ref: Nucl.Phys. B561 (1999) 385-412

Local conserved charges in principal chiral models in 1+1 dimensions areinvestigated. There is a classically conserved local charge for each totallysymmetric invariant tensor of the underlying group. These local charges areshown to be in involution with the non-local Yangian charges. The Poissonbracket algebra of the local charges is then studied. For each classicalalgebra, an infinite set of local charges with spins equal to the exponentsmodulo the Coxeter number is constructed, and it is shown that these commutewith one another. Brief comments are made on the evidence for, and implicationsof, survival of these charges in the quantum theory.