Paper: hep-th/9903190

Date: 1999-03-22

Title: Spacetime and the Holographic Renormalization Group

Authors: Vijay Balasubramanian and Per Kraus

Comments: 12 pages

Journal-ref: Phys.Rev.Lett. 83 (1999) 3605-3608

Anti-de Sitter (AdS) space can be foliated by a family of nested surfaceshomeomorphic to the boundary of the space. We propose a holographiccorrespondence between theories living on each surface in the foliation andquantum gravity in the enclosed volume. The flow of observables between our``interior'' theories is described by a renormalization group equation. Thedependence of these flows on the foliation of space encodes bulk geometry.