Paper: hep-th/9903185

Date: 1999-03-22

Title: Dynamics of a planar domain wall with oscillating thickness in \lambda

\Phi^{4} modelAuthors: Maciej Slusarczyk

Comments: 20 pages, 10 figures

Journal-ref: Acta Phys.Polon. B31 (2000) 617-635

Domain wall - type solution with oscillating thickness in a real, scalarfield model is investigated with the help of a polynomial approximation. Wepropose a simple extension of the polynomial approximation method. In thisapproach we calculate higher order corrections to the planar domain wallsolution, find that the domain wall with oscillating thickness radiates, andcompute dumping of oscillations of the domain wall.