Paper: hep-th/9903197

Date: 1999-03-23

Title: RPA for Light-Front Hamiltonian Field Theory

Authors: Koji Harada

Comments: A major revision in presentation, while the results essentially

unchanged. 2 figs. replaced, 1 fig. added, some parts of Sec. V moved to Sec.IV, some wording changed, typos correctedJournal-ref: Phys.Rev. D60 (1999) 065005

A self-consistent random phase approximation (RPA) is proposed as aneffective Hamiltonian method in Light-Front Field Theory (LFFT). We apply thegeneral idea to the light-front massive Schwinger model to obtain a new boundstate equation and solve it numerically.