Paper: hep-th/9903010

Date: 1999-03-01

Title: A note on heterotic/type I' duality and D0 brane quantum mechanics

Authors: Michael Gutperle

Comments: 16 pages, harvmac, no figures, v2

in JHEPJournal-ref: JHEP 9905 (1999) 007

In this note a simple calculation of one loop threshold corrections for theSO(32) heterotic string is performed. In particular the compactification on T^2with a Wilson line breaking the gauge group to SO(16) x SO(16) is considered.Using heterotic type I duality, these corrections can be related to quantitiesappearing in the quantum mechanics of type I' D0 particles.