Paper: hep-th/9903062

Date: 1999-03-08

Title: Fluctuation-dissipation theorem and the Unruh effect of scalar and Dirac

fieldsAuthors: Hiroaki Terashima (Univ. of Tokyo)

Comments: 26 pages

Journal-ref: Phys.Rev. D60 (1999) 084001

We present a simple and systematic method to calculate the Rindler noise,which is relevant to the analysis of the Unruh effect, by using thefluctuation-dissipative theorem. To do this, we calculate the dissipativecoefficient explicitly from the equations of motion of the detector and thefield. This method gives not only the correct answer but also a hint as to theorigin of the apparent statistics inversion effect. Moreover, this method isgeneralized to the Dirac field, by using the fermionic fluctuation-dissipationtheorem. We can thus confirm that the fermionic fluctuation-dissipation theoremis working properly.