Paper: hep-th/9903130

Date: 1999-03-15

Title: Hidden nonlinear supersymmetries in pure parabosonic systems

Comments: 20 pages, one reference corrected, to appear in Int. J. Mod. Phys. A

Journal-ref: Int.J.Mod.Phys. A15 (2000) 3679-3698

The existence of intimate relation between generalized statistics andsupersymmetry is established by observation of hidden supersymmetric structurein pure parabosonic systems. This structure is characterized generally by anonlinear superalgebra. The nonlinear supersymmetry of parabosonic systems maybe realized, in turn, by modifying appropriately the usual supersymmetricquantum mechanics. The relation of nonlinear parabosonic supersymmetry to theCalogero-like models with exchange interaction and to the spin chain modelswith inverse-square interaction is pointed out.