Paper: hep-th/9903027

Date: 1999-03-02

Title: Consistent Off-Shell Tree String Amplitudes

Authors: A. Liccardo and F. Pezzella (Dipartimento di Scienze Fisiche,

Universita' di Napoli and I.N.F.N., Sezione di Napoli), R. Marotta (Nordita,Copenhagen)Comments: 12 pages. Introductory and final parts modified in order to make them

more clear. Cosmetic changes in formulae (13) and (14). Some misprintscorrectedJournal-ref: Mod.Phys.Lett. A14 (1999) 799-808

We give a construction of off-shell tree bosonic string amplitudes, based onthe operatorial formalism of the $N$-string Vertex, with three externalmassless states both for open and closed strings by requiring their beingprojective invariant. In particular our prescription leads, in the low-energylimit, to the three-gluon amplitude in the usual covariant gauge.