Paper: hep-th/9903154

Date: 1999-03-17

Title: T-Duality in Sigma Models with Kaluza-Klein Metric as Electric-Magnetic

DualityAuthors: M. A. Jafarizadeh, A. Rezaei-Aghdam

Comments: 12 Pages, Latex

Journal-ref: Mod.Phys.Lett. A14 (1999) 1497-1508

It is shown that the T-duality in \sigma-model with Kaluza-Klein metric,without or with a torsion term, can be interpreted as electric-magnetic dualityfor some of their solitonic solutions. Actually Buscher's dualitytransformation interchanges the topological and Noether charges.