Paper: hep-th/9903051

Date: 1999-03-05

Title: Blowing-Up the Four-Dimensional Z_3 Orientifold

Authors: M. Cveti\v c, L. Everett, P. Langacker, and J. Wang

Comments: 19 pages, LateX

Journal-ref: JHEP 9904 (1999) 020

We study the blowing-up of the four-dimensional Z_3 orientifold ofAngelantonj, Bianchi, Pradisi, Sagnotti and Stanev (ABPSS) by giving nonzerovacuum expectation values (VEV's) to the twisted sector moduli blowing-upmodes. The blowing-up procedure induces a Fayet-Iliopoulos (FI) term for the``anomalous'' U(1), whose magnitude depends linearly on the VEV's of theblowing-up modes. To preserve the N=1 supersymmetry, non-Abelian matter fieldsare forced to acquire nonzero VEV's, thus breaking (some of) the non-Abeliangauge structure and decoupling some of the matter fields. We determine the formof the FI term, construct explicit examples of (non-Abelian) D and F flatdirections, and determine the surviving gauge groups of the restabilized vacua.We also determine the mass spectra, for which the restabilization reduces thenumber of families.