Paper: hep-th/9903242

Date: 1999-03-29

Title: Issues on Orientifolds

SO(2n) global symmetryAuthors: Amihay Hanany and Alberto Zaffaroni

Comments: 38 pages, 23 figures, uses bibtex and (provided) utphys.bst

Journal-ref: JHEP 9907 (1999) 009

We discuss issues related to orientifolds and the brane realization for gaugetheories with orthogonal and symplectic groups. We specifically discuss thecase of theories with (hidden) global SO(2n) symmetry, from three to sixdimensions. We analyze mirror symmetry for three dimensional N=4 gaugetheories, Brane Box Models and six-dimensional gauge theories. We also discussthe issue of T-duality for D_n space-time singularities. Stuck D branes on ON^0planes play an interesting role.