Paper: hep-th/9903065

Date: 1999-03-08

Title: AdS3 Gravitational Instantons from Conformal Field Theory

Authors: S. Mano

Comments: 22 pages, minor corrections

Journal-ref: Mod.Phys.Lett. A14 (1999) 1961-1982

A conformal field theory on the boundary of three-dimensional asymptoticanti-de Sitter spaces which appear as near horizon geometry of D-brane boundstates is discussed. It is shown that partition functions of gravitationalinstantons appear as high and low temperature limits of the partition functionof the conformal field theory. The result reproduces phase transition betweenthe anti-de Sitter space and the BTZ black hole in the bulk gravity.