Paper: hep-th/9903231

Date: 1999-03-26

Title: D=5 Simple Supergravity on AdS_2 \times S^3

Authors: Akira Fujii, Ryuji Kemmoku (KEK-Tanashi)

Comments: 14 pages, Latex, 4 figures; some description improved

Journal-ref: Phys.Lett. B459 (1999) 137-144

The Kaluza-Klein spectrum of D=5 simple supergravity compactified on S^3 isstudied. A classical background solution which preserves maximal supersymmetryis fulfilled by the geometry of AdS_2\times S^3. The physical spectrum of thefluctuations is classified according to SU(1,1|2)\times SU(2) symmetry, whichhas a very similar structure to that in the case of compactification onAdS_3\times S^2.