Paper: hep-th/9903039

Date: 1999-03-03

Title: On the microcanonical description of D-brane thermodynamics

Authors: Marco Laucelli Meana and Jes\'us Puente Pe\~nalba

Comments: LaTeX 27 pages, 5 figures, Also avalable at

clarification of the role of the ND and DN directionsJournal-ref: Nucl.Phys. B560 (1999) 154-180

We study the microcanonical description of string gases in the presence ofD-branes. We obtain exact expressions for the single string density of statesand draw the regions in phase space where asymptotic approximations are valid.We are able to describe the whole range of energies including the SYM phase ofthe D-branes and we remark the importance of the infrared cut-off used in thehigh energy approximations. With the complete expression we can obtain thedensity of states of the multiple string gas and study its thermal properties,showing that the Hagedorn temperature is maximum for every system and there isnever a phase transition whenever there is thermal contact among the stringsattached to different D-branes.