Paper: hep-th/9903046

Date: 1999-03-04

Title: Calabi-Yau Black Holes and Enhancement of Supersymmetry in Five

DimensionsAuthors: A. H. Chamseddine and W. A. Sabra

Comments: 12 pages, Latex file. CAMS/AUB

Journal-ref: Phys.Lett. B460 (1999) 63-70

BPS electric and magnetic black hole solutions which break half ofsupersymmetry in the theory of N=2 five-dimensional supergravity are discussed.For models which arise as compactifications of M-theory on a Calabi-Yaumanifold, these solutions correspond, respectively, to the two and five braneswrapping around the homology cycles of the Calabi-Yau compact space. Theelectric solutions are reviewed and the magnetic solutions are constructed. Thenear-horizon physics of these solutions is examined and in particular thephenomenon of the enhancement of supersymmetry. The solutions for thesupersymmetric Killing spinor of the near horizon geometry, identified as$AdS_{3}\times S^{2}$ and $AdS_{2} \times S^{3}$ are also given.