Paper: hep-th/9903203

Date: 1999-03-23

Title: Stress Tensors and Casimir Energies in the AdS/CFT Correspondence

Authors: Robert C. Myers

Comments: 20 pages, Latex

Journal-ref: Phys.Rev. D60 (1999) 046002

We discuss various approaches to extracting the full stress-energy tensor ofthe conformal field theory from the corresponding supergravity solutions,within the framework of the Maldacena conjecture. This provides a more refinedprobe of the AdS/CFT correspondence. We apply these techniques in consideringthe Casimir energy of the conformal field theory on a torus. It seems thateither generically the corresponding supergravity solutions are singular (i.e.,involve regions of large string-scale curvatures), or that they are largelyinsensitive to the boundary conditions of the CFT on the torus.