Paper: hep-th/9903104

Date: 1999-03-11

Title: Geometrical Aspects of Fivebranes in Heterotic/F-Theory Duality in Four

DimensionsAuthors: Duiliu-Emanuel Diaconescu, Govindan Rajesh

Comments: 34 pages, TeX, uses harvmac (big). v3 minor changes in references

Journal-ref: JHEP 9906 (1999) 002

We use the method of stable degenerations to study the local geometry ofCalabi-Yau fourfolds for F-theory compactifications dual to heteroticcompactifications on a Calabi-Yau threefold with fivebranes wrappingholomorphic curves in the threefold. When fivebranes wrap intersecting curves,or when many fivebranes wrap the same curve, the dual fourfolds degenerate ininteresting ways. We find that some of these can be usefully described in termsof degenerations of the base of the elliptic fibrations of these fourfolds. Weuse Witten's criterion to determine which of the fivebranes can lead to thegeneration of a non-perturbative superpotential.