Paper: hep-th/9903129

Date: 1999-03-15

Title: Stable Non-BPS Membranes on M(atrix) Orientifold

Authors: Nakwoo Kim, Soo-Jong Rey, Jung-Tay Yee

Comments: 15 pages, no figure, Latex, v2. version to appear in JHEP

Journal-ref: JHEP 9904 (1999) 003

Examples of stable, non-BPS M-theory membrane configuration are constructedvia M(atrix) theory. The stable membranes are localized on O4 or O8orientifolds, which projects Chan-Paton gauge bundle of M(atrix) zero-branepartons to USp-type. The examples are shown to be consistent with predictionbased on K-theory analysis.