Paper: hep-th/9903142

Date: 1999-03-17

Title: Glueball Mass Spectrum from Supergravity

Authors: Csaba Csaki and John Terning (Berkeley)

Comments: 7 pages, RevTeX. Based on two talks presented at DPF '99, UCLA, Los

Angeles, CA, 5-9 January, 1999Journal-ref: AIP Conf.Proc. 494 (1999) 321-328

We review the calculation of the spectrum of glueball masses innon-supersymmetric Yang-Mills theory using the conjectured duality betweensupergravity and large N gauge theories. The glueball masses are obtained bysolving the supergravity wave equations in a black hole geometry. The glueballmasses found this way are in unexpected agreement with the available latticedata. We also show how to use a modified version of the duality based onrotating branes to calculate the glueball mass spectrum with some of theKaluza-Klein states of the supergravity theory decoupled from the spectrum.