Paper: hep-th/9903101

Date: 1999-03-11

Title: Dynamics on the Light Cone

Authors: S. Salmons, P. Grange, E. Werner

Comments: 9 pages, 3 figures, add references

Journal-ref: Phys.Rev. D60 (1999) 067701

Compact canonical quantization on the light cone (DLCQ) is examined in thelimit of infinite periodicity lenth L. Pauli Jordan commutators are found toapproach continuum expressions with marginal non causal terms of order$L^{-3/4}$ traced back to the handling of IR divergence through the eliminationof zero modes. In contrast direct quantization in the continuum (CLCQ) in termsof field operators valued distributions is shown to provide the standard causalresult while at the same time ensuring consistent IR and UV renormalization.