Paper: hep-th/9903237

Date: 1999-03-26

Title: AdS/CFT and the Information Paradox

Authors: D.A. Lowe and L. Thorlacius

Comments: 16 pages, harvmac, reference added, minor corrections

Journal-ref: Phys.Rev. D60 (1999) 104012

The information paradox in the quantum evolution of black holes is studiedwithin the framework of the AdS/CFT correspondence. The unitarity of the CFTstrongly suggests that all information about an initial state that forms ablack hole is returned in the Hawking radiation. The CFT dynamics implies aninformation retention time of order the black hole lifetime. This factdetermines many qualitative properties of the non-local effects that must showup in a semi-classical effective theory in the bulk. We argue that noviolations of causality are apparent to local observers, but the semi-classicaltheory in the bulk duplicates degrees of freedom inside and outside the eventhorizon. Non-local quantum effects are required to eliminate this redundancy.This leads to a breakdown of the usual classical-quantum correspondenceprinciple in Lorentzian black hole spacetimes.