Paper: hep-th/9903002

Date: 1999-02-27

Title: Lax Pairs and Spectral Curves for Calogero-Moser and Spin Calogero-Moser

SystemsAuthors: E. D'Hoker, D.H. Phong

Comments: 18 pages, no figures, Plain TeX; Contribution to "Regular and Chaotic

Dynamics" dedicated to J. Moser; several references addedSystemsWe summarize recent results on the construction of Lax pairs with spectralparameter for the twisted and untwisted elliptic Calogero-Moser systemsassociated with arbitrary simple Lie algebras, their scaling limits to Todasystems, and their role in Seiberg-Witten theory. We extend part of this workby presenting a new parametrization for the spectral curves for elliptic spinCalogero-Moser systems associated with SL(N).