Paper: hep-th/9903056

Date: 1999-03-05

Title: Of McKay Correspondence, Non-linear Sigma-model and Conformal Field

TheoryAuthors: Yang-Hui He and Jun S. Song

Comments: 35 pages, 4 figures; minor corrections, comments on toric geometry

and references addedJournal-ref: Adv.Theor.Math.Phys. 4 (2000) 747-790

The ubiquitous ADE classification has induced many proposals of oftenmysterious correspondences both in mathematics and physics. The mathematicsside includes quiver theory and the McKay Correspondence which relates finitegroup representation theory to Lie algebras as well as crepant resolutions ofGorenstein singularities. On the physics side, we have the graph-theoreticclassification of the modular invariants of WZW models, as well as the relationbetween the string theory nonlinear $\sigma$-models and Landau-Ginzburgorbifolds. We here propose a unification scheme which naturally incorporatesall these correspondences of the ADE type in two complex dimensions. Anintricate web of inter-relations is constructed, providing a possible guidelineto establish new directions of research or alternate pathways to the standingproblems in higher dimensions.