Paper: hep-th/9903009

Date: 1999-02-28

Title: Tunneling and Nucleation Rate in the (\lambda\phi^4/4! +

\sigma\phi^6/6!)_3 ModelAuthors: Gabriel H. Flores, Rudnei O. Ramos and N. F. Svaiter

Comments: 23 pages, 3 figures

Journal-ref: Int.J.Mod.Phys. A14 (1999) 3715-3730

We evaluate both the vacuum decay rate at zero temperature and the finitetemperature nucleation rate for the $(\lambda\phi^4/4! + \sigma\phi^6/6!)_{3D}$model. Using the thin-wall approximation, we obtain the bounce solution for themodel and we were also able to give the approximate eigenvalue equations forthe bounce.