Paper: hep-th/9903160

Date: 1999-03-18

Title: String Dualities in the Presence of Anomalous U(1) Symmetries

Authors: Zygmunt Lalak, St\'ephane Lavignac and Hans Peter Nilles (Bonn U.)

Comments: 23 pages, LaTeX2e

Journal-ref: Nucl.Phys. B559 (1999) 48-70

Anomalous U(1) gauge symmetries in type II orientifold theories show someunexpected properties. In contrast to the heterotic case, the masses of thegauge bosons are in general of order of the string scale even in the absence oflarge Fayet-Iliopoulos terms. Despite this fact, the notion of heterotic-typeII orientifold duality remains a useful concept, although this symmetry doesnot seem to hold in all cases considered. We analyse the status of this dualitysymmetry, clarify the properties of anomalous U(1) gauge symmetry in theorientifold picture and comment on the consequences for phenomenologicalapplications of such anomalous gauge symmetries.