Paper: hep-th/9903216

Date: 1999-03-25

Title: Type IIB Random Superstrings

Authors: S.Oda and T.Yukawa

Comments: 6 pages, Latex, 3 postscript figures, some expressions and format are

improvedJournal-ref: Prog.Theor.Phys. 102 (1999) 215-220

We consider random superstrings of type IIB in $d$-dimensional space. Thediscretized action is constructed from the supersymetric matrix model, whichhas been proposed as a constructive definition of superstring theory. Ouraction is invariant under the local N=2 super transformations, and doesn't haveany redundant fermionic degrees of freedom.