Paper: hep-th/9903031

Date: 1999-03-02

Title: D-branes and Discrete Torsion II

Authors: Michael R. Douglas and Bartomeu Fiol

Comments: harvmac, 25 pp

We derive D-brane gauge theories for C^3/Z_n x Z_n orbifolds with discretetorsion and study the moduli space of a D-brane at a point. We show that, assuggested in previous work, closed string moduli do not fully resolve thesingularity, but the resulting space -- containing n-1 conifold singularitiesWe also define an index which is the CFT analog of the intersection form ingeometric compactification, and use this to show that the elementary D6-branewrapped about T^6/Z_n x Z_n must have U(n) world-volume gauge symmetry.