Paper: hep-th/9903183

Date: 1999-03-22

Title: Monopoles and Harmonic Maps

Authors: Theodora Ioannidou and Paul Sutcliffe

Comments: Version to appear in J. Math. Phys

Journal-ref: J.Math.Phys. 40 (1999) 5440-5455

Recently Jarvis has proved a correspondence between SU(N) monopoles andrational maps of the Riemann sphere into flag manifolds. Furthermore, he hasoutlined a construction to obtain the monopole fields from the rational map. Inthis paper we examine this construction in some detail and provide explicitexamples for spherically symmetric SU(N) monopoles with various symmetrybreakings. In particular we show how to obtain these monopoles from harmonicmaps into complex projective spaces. The approach extends in a natural way tomonopoles in hyperbolic space and we use it to construct new sphericallysymmetric SU(N) hyperbolic monopoles.