Paper: hep-th/9903164

Date: 1999-03-18

Title: Super Fivebranes near the boundary of $AdS_7\times S^4$

Authors: C. Grojean and J. Mourad

Comments: 22 pages, LaTex

Journal-ref: Nucl.Phys. B567 (2000) 133-150

We determine, to the first order in the radius of Anti-de-Sitter, therealisation of the $OSp(6,2|2)$ superconformal algebra on vector fields. Wethen calculate, to this order, the superspace metric describing the backgroundof $AdS_7\times S^4$. The coordinates we work with are adapted to a 6+5splitting of the eleven dimensional superspace. Finally, we deduce in amanifestly supersymmetric form the equations governing the dynamics of thefivebrane near the boundary of $AdS_7$.