Paper: hep-th/9903229

Date: 1999-03-26

Title: Misner String Entropy

Authors: R.B. Mann

Comments: revtex, 5 pages, references added, typo corrected

Journal-ref: Phys.Rev. D60 (1999) 104047

I show that gravitational entropy can be ascribed to spacetimes containingMisner strings (the gravitational analogues of Dirac strings), even in theabsence of any other event horizon (or bolt) structures. This result followsfrom an extension of proposals for evaluating the stress-energy of agravitational system which are motivated by the AdS/CFT correspondence.