Paper: hep-th/9903250

Date: 1999-03-30

Title: Automorphism Group of $k((t))$

Authors: J. M. Mu\~noz Porras, F. J. Plaza Mart\'{\i}n

Comments: 29 pages

Journal-ref: Commun.Math.Phys. 216 (2001) 609-634

This paper is concerned with the formulation of a non-pertubative theory ofthe bosonic string. We introduce a formal group $G$ which we propose as the``universal moduli space'' for such a formulation. This is motivated because$G$ establishes a natural link between representations of the Virasoro algebraand the moduli space of curves. Among other properties of $G$ it is shown thata ``local'' version of the Mumford formula holds on $G$.