Paper: hep-th/9903193

Date: 1999-03-22

Title: The Hamilton-Jacobi Equations for Strings and p-Branes

Authors: Yutaka Hosotani and Ryuichi Nakayama

Comments: 7 pages

Journal-ref: Mod.Phys.Lett. A14 (1999) 1983

Simple derivation of the Hamilton-Jacobi equation for bosonic strings andp-branes is given. The motion of classical strings and p-branes is described bytwo and p+1 local fields, respectively. A variety of local field equationswhich reduce to the Hamilton-Jacobi equation in the classical limit are given.They are essentially nonlinear, having no linear term.