Paper: hep-th/9903090

Date: 1999-03-10

Title: Confinement in 4D Yang-Mills Theories from Non-Critical Type 0 String

TheoryAuthors: Adi Armoni, Ehud Fuchs and Jacob Sonnenschein

Comments: 25 pages, Latex. 1 figure. v2

added in section 4Journal-ref: JHEP 9906 (1999) 027

We study five dimensional non critical type 0 string theory and itscorrespondence to non supersymmetric Yang Mills theory in four dimensions. Wesolve the equations of motion of the low energy effective action and identify aclass of solutions that translates into a confining behavior in the IR regionof the dual gauge theories. In particular we identify a setup which is dual topure SU(N) Yang-Mills theory. Possible flows of the solutions to the UV regionare discussed. The validity of the solutions and potential sub-leading stringcorrections are also discussed.