Paper: hep-th/9904076

Date: 1999-04-09

Title: Chiral Green's Functions in Superconformal Field Theory

Authors: A. G. M. Pickering and P. C. West

Comments: 32 pages, no figures, LaTeX2e format

Journal-ref: Nucl.Phys. B569 (2000) 303-328

By solving the Ward identities in a superconformal field theory we find theunique three-point Green's functions composed of chiral superfields for N =1,2,3,4 supersymmetry. We show that the N=1 four-point function with R-chargeequal to one is uniquely determined by the Ward identities up to thespecification of four constants. We discuss why chiral Green's functions abovethree-points, with total R-charge greater than N, are not uniquely determined.