Paper: hep-th/9904044

Date: 1999-04-07

Title: Lessons from Quantum Field Theory - Hopf Algebras and Spacetime

GeometriesAuthors: A. Connes, D. Kreimer

Comments: Survey paper, 12 pages, epsf for figures, dedicated to Mosh\'e Flato,

minor corrections, to appear in Lett.Math.Phys.48Journal-ref: Lett.Math.Phys. 48 (1999) 85-96

We discuss the prominence of Hopf algebras in recent progress in QuantumField Theory. In particular, we will consider the Hopf algebra ofrenormalization, whose antipode turned out to be the key to a conceptualunderstanding of the subtraction procedure. We shall then describe severaloccurences of this or closely related Hopf algebras in other mathematicaldomains, such as foliations, Runge Kutta methods, iterated integrals andmultiple zeta values. We emphasize the unifying role which the Butcher group,discovered in the study of numerical integration of ordinary differentialequations, plays in QFT.