Paper: hep-th/9904046

Date: 1999-04-07

Title: Non-linear Dynamics in QED_3 and Non-trivial Infrared Structure

Authors: N.E. Mavromatos and J. Papavassiliou

Comments: 29 pages LATEX, 7 eps figures incorporated, uses axodraw style.

Discussion on the massless case (section 2) modified; no effect onconclusions, typos correctedJournal-ref: Phys.Rev. D60 (1999) 125008

In this work we consider a coupled system of Schwinger-Dyson equations forself-energy and vertex functions in QED_3. Using the concept of asemi-amputated vertex function, we manage to decouple the vertex equation andtransform it in the infrared into a non-linear differential equation ofof infrared cut-offs there is only a trivial infrared fixed-point structure inthe theory. However, the presence of masses, for either fermions or photons,changes the situation drastically, leading to a mass-dependent non-trivialinfrared fixed point. In this picture a dynamical mass for the fermions isfound to be generated consistently. The non-linearity of the equations givesrise to highly non-trivial constraints among the mass and effective (`running')gauge coupling, which impose lower and upper bounds on the latter for dynamicalmass generation to occur. Possible implications of this to the theory ofhigh-temperature superconductivity are briefly discussed.