Paper: hep-th/9904072

Date: 1999-04-09

Title: Relativistic Gamow Vectors

Authors: A. Bohm, H. Kaldass and S. Wickramasekara and P. Kielanowski

Comments: REVTeX, 7 pages

Gamow vectors in non-relativistic quantum mechanics are generalizedeigenvectors (kets) of self-adjoint Hamiltonians with complex eigenvalues. Likethe Dirac kets, they are mathematically well defined in the Rigged HilbertSpace. Gamow kets are derived from the resonance poles of the S-matrix. Theyhave a Breit-Wigner energy distribution, an exponential decay law, and aremembers of a basis vector expansion whose truncation gives the finitedimensional effective theories with a complex Hamiltonian matrix. They alsohave an asymmetric time evolution described by a semigroup generated by theHamiltonian, which expresses a fundamental quantum mechanical arrow of time.These Gamow kets are generalized to relativistic Gamow vectors by extrapolatingfrom the Galilei group to the Poincare group. This leads to semigrouprepresentations of the Poincare group which are characterized by spin j andcomplex invariant mass square. In these non-unitary representations the Lorentzsubgroup is unitarily represented and the four-momenta are "minimally complex"in the sense that the four-velocity is real. The relativistic Gamow vectorshave all the properties listed above for the non-relativistic Gamow vectors andare therefore ideally suited to describe relativistic resonances andquasistable particles.