Paper: hep-th/9904134

Date: 1999-04-20

Title: Real Structures in Clifford Algebras and Majorana Conditions in Any

Space-timeAuthors: M.A. De Andrade and F. Toppan (CBPF, RJ, Brazil)

Comments: 17 pages, LaTex. Some remarks added

Journal-ref: Mod.Phys.Lett. A14 (1999) 1797-1814

Clifford algebras and Majorana conditions are analyzed in any spacetime. Anindex labeling inequivalent $\Gamma$-structures up to orthogonal conjugationsis introduced. Inequivalent charge-operators in even-dimensions, invariantunder Wick rotations, are considered. The hermiticity condition on free-spinorslagrangians is presented. The constraints put by the Majorana condition on thefree-spinors dynamics are analyzed. Tables specifying which spacetimes admitlagrangians with non-vanishing kinetic, massive or pseudomassive terms (forboth charge-operators in even dimensions) are given. The admissible freelagrangians for free Majorana-Weyl spinors are fully classified.