Paper: hep-th/9904098

Date: 1999-04-14

Title: Note on the boundary terms in AdS/CFT correspondence for

Rarita-Schwinger fieldAuthors: R.C.Rashkov

Comments: 12 pages, one more refernce added, some typos corrected

Journal-ref: Mod.Phys.Lett. A14 (1999) 1783-1796

In this letter the boundary problem for massless and massive Rarita-Schwingerfield in the AdS/CFT correspondence is considered. The considerations are alongthe lines of a paper by Henneaux (hep-th/9902137) and are based on therequirement the solutions to be a stationary point for the action functional.It is shown that this requirement, along with a definite asymptotic behavior ofthe solutions, fixes the boundary term that must be added to the initialRarita-Schwinger action. It is also shown that the boundary term reproduce theknown two point correlation functions of certain local operators in CFT livingon the boundary.