Paper: hep-th/9904167

Date: 1999-04-25

Title: Exact spectrum and partition function of SU(m|n) supersymmetric

Polychronakos modelAuthors: B. Basu-Mallick, H. Ujino and M. Wadati

Comments: Latex, 20 pages, no figures, minor typos corrected

Solvable and Integrable SystemsJournal-ref: J.Phys.Soc.Jap. 68 (1999) 3219-3226

By using the fact that Polychronakos-like models can be obtained through the`freezing limit' of related spin Calogero models, we calculate the exactspectrum as well as partition function of SU(m|n) supersymmetric Polychronakos(SP) model. It turns out that, similar to the non-supersymmetric case, thespectrum of SU(m|n) SP model is also equally spaced. However, the degeneracyfactors of corresponding energy levels crucially depend on the values ofbosonic degrees of freedom (m) and fermionic degrees of freedom (n). As aresult, the partition functions of SP models are expressed through some novelq-polynomials. Finally, by interchanging the bosonic and fermionic degrees offreedom, we obtain a duality relation among the partition functions of SPmodels.