Paper: hep-th/9904211

Date: 1999-04-29

Title: Type I on (Generalized) Voisin-Borcea Orbifolds and Non-perturbative

OrientifoldsComments: 34 pages, revtex; minor misprints corrected

Journal-ref: Int.J.Mod.Phys. A15 (2000) 3461-3494

We consider non-perturbative four dimensional N=1 space-time supersymmetricorientifolds corresponding to Type I compactifications on (generalized)Voisin-Borcea orbifolds. Some states in such compactifications arise in``twisted'' open string sectors which lack world-sheet description in terms ofD-branes. Using Type I-heterotic duality as well as the map between Type IIBorientifolds and F-theory we are able to obtain the massless spectra of suchorientifolds. The four dimensional compactifications we discuss in this contextare examples of chiral N=1 supersymmetric string vacua which arenon-perturbative from both orientifold and heterotic points of view. Inparticular, they contain both D9- and D5-branes as well as non-perturbative``twisted'' open string sector states. We also explain the origins of variousinconsistencies arising in such compactifications for certain choices of thegauge bundle.