Paper: hep-th/9904015

Date: 1999-04-02

Title: QFT, String Temperature and the String Phase of De Sitter Space-time

Authors: M. Ram'on Medrano and N. S'anchez

Comments: LaTex, 24 pages, no figures

Journal-ref: Phys.Rev. D60 (1999) 125014

The density of mass levels \rho(m) and the critical temperature for stringsin de Sitter space-time are found. QFT and string theory in de Sitter space arecompared. A `Dual'-transform is introduced which relates classical to quantumstring lengths, and more generally, QFT and string domains. Interestingly, thestring temperature in De Sitter space turns out to be the Dual transform of theQFT-Hawking-Gibbons temperature. The back reaction problem for strings in deSitter space is addressed selfconsistently in the framework of the `stringanalogue' model (or thermodynamical approach), which is well suited to combineQFT and string study.We find de Sitter space-time is a self-consistent solutionof the semiclassical Einstein equations in this framework. Two branches for thequantum high curvature solution (+), enterely sustained by the strings. Thereis a maximal value for the curvature R_{\max} due to the string back reaction.Interestingly, our Dual relation manifests itself in the back reactiontemperature given by the QFT-Hawking-Gibbons temperature.The (+) is a stringyphase for the geometry with temperature given by the intrinsic string de Sittertemperature. 2 + 1 dimensions are considered, but conclusions hold genericallyin D dimensions.