Paper: hep-th/9904191

Date: 1999-04-27

Title: Wilson Loops and Minimal Surfaces

Authors: Nadav Drukker, David J. Gross, and Hirosi Ooguri

Comments: 51 pages, 7 figures

Journal-ref: Phys.Rev. D60 (1999) 125006

The AdS/CFT correspondence suggests that the Wilson loop of the large N gaugetheory with N=4 supersymmetry in 4 dimensions is described by a minimal surfacein AdS_5 x S^5. We examine various aspects of this proposal, comparing gaugetheory expectations with computations of minimal surfaces. There is adistinguished class of loops, which we call BPS loops, whose expectation valuesare free from ultra-violet divergence. We formulate the loop equation for suchloops. To the extent that we have checked, the minimal surface in AdS_5 x S^5gives a solution of the equation. We also discuss the zig-zag symmetry of theloop operator. In the N=4 gauge theory, we expect the zig-zag symmetry to holdwhen the loop does not couple the scalar fields in the supermultiplet. We willshow how this is realized for the minimal surface.