Paper: hep-th/9904023

Date: 1999-04-05

Title: Quantum Mechanics on Moduli Spaces

Authors: Ian G. Moss and Noriko Shiiki

Comments: 19 pages, REVTeX

Journal-ref: Nucl.Phys. B565 (2000) 345-362

It has been assumed that it is possible to approximate the interactions ofquantized BPS solitons by quantising a dynamical system induced on a modulispace of soliton parameters. General properties of the reduction of quantumsystems by a Born-Oppenheimer approximation are described here and applied tosigma models and their moduli spaces in order to learn more about thisapproximation. New terms arise from the reduction proceedure, some of themgeometrical and some of them dynamical in nature. The results are generalisedto supersymmetric sigma models, where most of the extra terms vanish.