Paper: hep-th/9904095

Date: 1999-04-13

Title: Multiple D0-branes in Weakly Curved Backgrounds

Authors: Washington Taylor and Mark Van Raamsdonk

Comments: 34 pages, LaTeX; v2

Journal-ref: Nucl.Phys. B558 (1999) 63-95

We investigate further our recent proposal for the form of the matrix theoryaction in weak background fields. Using Seiberg's scaling argument we relatethe matrix theory action to a low-energy system of many D0-branes in anarbitrary but weak NS-NS and R-R background. The resulting multiple D0-braneaction agrees with the known Born-Infeld action in the case of a single braneand gives an explicit formulation of many additional terms which appear in themultiple brane action. The linear coupling to an arbitrary background metricsatisfies the nontrivial consistency condition suggested by Douglas that themasses of off-diagonal fields are given by the geodesic distance between thecorresponding pair of D0-branes. This agreement arises from combinatorialfactors which depend upon the symmetrized trace ordering prescription foundearlier for higher moments of the matrix theory stress-energy tensor. We studythe effect of a weak background metric on two graviton interactions and findthat our formalism agrees with the results expected from supergravity. Theresults presented here can be T-dualized to give explicit formulae for theoperators in any D-brane world-volume theory which couple linearly to bulkgravitational fields and their derivatives.