Paper: hep-th/9904031

Date: 1999-04-06

Title: QCD effective coupling constant and effective quark mass given in a

mass-dependent renormalizationComments: 24 pages, latex, 5 figures

Journal-ref: Commun.Theor.Phys. 36 (2001) 665-672

The QCD one-loop renormalization is restudied in a mass-dependent subtractionscheme in which the quark mass is not set to vanish and the renormalizationpoint is chosen to be an arbitrary timelike momentum. The correctness of thesubtraction is ensured by the Ward identities which are respected in all theprocesses of subtraction. By considering the mass effect, the effectivecoupling constant and the effective quark mass are given in improvedexpressions which are different from the previous results.