Paper: hep-th/9904187

Date: 1999-04-27

Title: Type IIB string theory on AdS_5 X T^{nn'}

Authors: Dileep P. Jatkar and S. Randjbar-Daemi

Comments: Plain Tex, 12 pages, (v2) minor typos corrected, version to appear in

PLB. (v3) Problem in the format of titlepage fixedJournal-ref: Phys.Lett. B460 (1999) 281-287

We study \kk spectrum of type IIB string theory compactified on $AdS_5 \timesT^{nn'}$ in the context of $AdS/CFT$ correspondence. We examine some of themodes of the complexified 2 form potential as an example and show that for thestates at the bottom of the \kk tower the corresponding $d=4$ boundary fieldoperators have rational conformal dimensions. The masses of some of thefermionic modes in the bottom of each tower as functions of the $R$ charge inthe boundary conformal theory are also rational. Furthermore the modes in thebottom of the towers originating from $q$ forms on $T^{11}$ can be put incorrespondence with the BRS cohomology classes of the $c=1$ non critical stringtheory with ghost number $q$. However, a more detailed investigation is calledfor, to clarify further the relation of this supergravity background with the$c=1$ strings.