Paper: hep-th/9904088

Date: 1999-04-13

Title: Universality and conformal invariance for the Ising model in domains

with boundaryAuthors: Robert P. Langlands, Marc-Andre Lewis and Yvan Saint-Aubin

Comments: 96 pages, 57 figures. Revised version. New paragraph added to answer

questions raised by referee. To appear in J.Stat.Phys. vol 98, issue 1/2(2000)The partition function with boundary conditions for various two-dimensionalIsing models is examined and previously unobserved properties of conformalinvariance and universality are established numerically.