Paper: hep-th/9904091

Date: 1999-04-13

Title: Quantum Anti-de Sitter Space

Authors: Zhe Chang

Comments: 23 pages, no figures

Journal-ref: Eur.Phys.J. C17 (2000) 527-534

The quantum Anti-de Sitter (AdS) group and quantum AdS space is discussed.Ways of getting the quantum AdS group from real forms of quantum orthogonalgroup are presented. Differential calculus on the quantum AdS space are alsointroduced. In particular, reality of differential calculus are given. We setup explicit relationships between quantum group and quantum algebra, which canbe refereed as the quantum counterpart of the classical exponential. By thisway, quantum AdS algebra is deduced from conjugation on the quantum AdS group.