Paper: hep-th/9904190

Date: 1999-04-27

Title: Aspects of Instanton Dynamics in AdS/CFT Duality

Authors: J.L.F. Barbon and A. Pasquinucci

Comments: 12 pages, Latex, two eps figures

Journal-ref: Phys.Lett. B458 (1999) 288-296

We consider aspects of instanton dynamics in the large-N limit using theAdS/CFT duality for D0/D4 bound states. In the supergravity picture of wrappedD0-brane world-lines on D4-branes, we find the single-instanton measure anddiscuss its dependence on compactification finite-size effects, as well as itsmatching to perturbative results. In the non-supersymmetric case, the samedynamical effects that produce the theta-angle dependence perturbatively in1/N, render the instantons unstable, although approximate instantons of verysmall size still exist. The smeared D0/D4 black-brane supergravity solution canbe interpreted as dual to a field theory configuration of an instantoncondensate in the vacuum. In this case, we derive a holographic relationbetween the bare theta angle and the topological charge density of theinstanton condensate.