Paper: hep-th/9904058

Date: 1999-04-08

Title: Solution of Potts-3 and Potts-\infty Matrix Models with the Equations of

Motion MethodAuthors: G. Bonnet

Comments: 8 pages, submitted to Physics Letters B

Journal-ref: Phys.Lett. B459 (1999) 575-581

In this letter, we show how one can solve easily the Potts-3 + branchinginteractions and Potts-\infty matrix models, by the means of the equations ofmotion (loop equations). We give an algebraic equation for the resolvents ofthese models, and their scaling behaviour. This shows that the equations ofmotion can be a useful tool for solving such models.