Paper: hep-th/9904139

Date: 1999-04-20

Title: Four Fermion Field Theories and the Chern-Simons Field

Renormalization Group StudyAuthors: V. S. Alves, M. Gomes, S. V. L. Pinheiro and A. J. da Silva

Comments: 9 pages, revtex

Journal-ref: Phys.Rev. D60 (1999) 027701

In (2+1) dimensions, we consider the model of a $N$ flavor, two-componentfermionic field interacting through a Chern-Simons field besides a four fermionself-interaction which consists of a linear combination of the Gross-Neveu andThirring like terms. The four fermion interaction is not perturbativelyrenormalizable and the model is taken as an effective field theory in theregion of low momenta. Using Zimmerman procedure for reducing couplingconstants, it is verified that, for small values of the Chern-Simons parameter,the origin is an infrared stable fixed point but changes to ultraviolet stableas $\alpha$ becomes bigger than a critical $\alpha_c$. Composite operators arealso analyzed and it is shown that a specific four fermion interaction has animproved ultraviolet behavior as $N$ increases.