Paper: hep-th/9905032

Date: 1999-05-05

Title: Two-dimensional Conformal Field Theories on AdS_{2d+1} Backgrounds

Authors: Jan de Boer and Samson L. Shatashvili

Comments: 36 pages, harvmac

Journal-ref: JHEP 9906 (1999) 013

Various exact two-dimensional conformal field theories with AdS_{2d+1} targetspace are constructed. These models can be solved using bosonizationtechniques. Some examples are presented that can be used in buildingperturbative superstring theories with AdS backgrounds, including AdS_5.