Paper: hep-th/9905128

Date: 1999-05-18

Title: Post-Classicism in Tree Amplitudes

Authors: K.G.Selivanov (ITEP)

Comments: Contribution to the Proceedings of the XXXIVth Rencontres de Moriond,

Electroweak Interactions and Unified Theories, Les Arcs, France, 13-20 Mar1999, 4 pages, latexThis is a short and simple introduction into perturbiners, that is, thesolutions of field equations which are generating functions for treeamplitudes. The perturbiners have been constructed in Yang-Mills, in SUSYYang-Mills, in gravity, and in sin(h)-Gordon.