Paper: hep-th/9905179

Date: 1999-05-25

Title: Algebraic Holography

Authors: K.-H. Rehren (Univ. Goettingen)

Comments: 16 pages, 1 figure, v3

Journal-ref: Annales Henri Poincare 1 (2000) 607-623

A rigorous (and simple) proof is given that there is a one-to-onecorrespondence between causal anti-deSitter covariant quantum field theories onanti-deSitter space and causal conformally covariant quantum field theories onits conformal boundary. The correspondence is given by the explicitidentification of observables localized in wedge regions in anti-deSitter spaceand observables localized in double-cone regions in its boundary. It takesvacuum states into vacuum states, and positive-energy representations intopositive-energy representations.