Paper: hep-th/9905084

Date: 1999-05-12

Title: Potential energy of Yang-Mills vortices in three and four dimensions

Authors: Dmitri Diakonov (NORDITA & St.Petersburg NPI)

Comments: 7 p., 1 figure included

Journal-ref: Mod.Phys.Lett. A14 (1999) 1725-1732

We calculate the energy of a Yang-Mills vortex as function of its magneticflux or, else, of the Wilson loop surrounding the vortex center. Thecalculation is performed in the 1-loop approximation. A parallel with apotential as function of the Polyakov line at nonzero temperatures is drawn. Wefind that quantized Z(2) vortices are dynamically preferred though vorticeswith arbitrary fluxes cannot be ruled out.