Paper: hep-th/9905196

Date: 1999-05-26

Title: A Bogomol`nyi equation for intersecting domain walls

Authors: G W Gibbons and P K Townsend

Comments: 4 pages revtex. No figures. Revised version to appear in Physical

Review Letters includes discussion of the supersymmetry algebraJournal-ref: Phys.Rev.Lett. 83 (1999) 1727-1730

We argue that the Wess-Zumino model with quartic superpotential admits staticsolutions in which three domain walls intersect at a junction. We derive anenergy bound for such junctions and show that configurations saturating itpreserve 1/4 supersymmetry.