Paper: hep-th/9905112

Date: 1999-05-17

Title: Supertwistors as Quarks of SU(2,2|4)

Authors: Piet Claus, Murat Gunaydin, Renata Kallosh, J. Rahmfeld, and Yonatan

ZungerComments: 12 pages, LaTeX, 1 EPS figure

Journal-ref: JHEP 9905 (1999) 019

The GS superstring on AdS_5 x S^5 has a nonlinearly realized, spontaneouslybroken SU(2,2|4) symmetry. Here we introduce a two-dimensional model in whichthe unbroken SU(2,2|4) symmetry is linearly realized. The basic variables aresupertwistors, which transform in the fundamental representation of thissupergroup.The quantization of this supertwistor model leads to the complete oscillatorconstruction of the unitary irreducible representations of the centrallyextended SU(2,2|4). They include the states of d=4 SYM theory, massless and KKstates of AdS_5 supergravity, and the descendants on AdS_5 of the standardmassive string states, which form intermediate and long supermultiplets. Wepresent examples of such multiplets and discuss possible states of solitonicand (p,q) strings.