Paper: hep-th/9905136

Date: 1999-05-18

Title: Quantum Topology Change in (2 + 1)d

Authors: A.P. Balachandran, E. Batista, I.P. Costa e Silva, P.

Teotonio-SobrinhoComments: LaTeX file, 33 pages, 10 postscript figures, some typos corrected,

references updated, and other minor changesJournal-ref: Int.J.Mod.Phys. A15 (2000) 1629-1660

The topology of orientable (2 + 1)d spacetimes can be captured by certainlumps of non-trivial topology called topological geons. They are thetopological analogues of conventional solitons. We give a description oftopological geons where the degrees of freedom related to topology areseparated from the complete theory that contains metric (dynamical) degrees offreedom. The formalism also allows us to investigate processes of quantumtopology change. They correspond to creation and annihilation of quantum geons.Selection rules for such processes are derived.