Paper: hep-th/9905037

Date: 1999-05-05

Title: Holograms of Branes in the Bulk and Acceleration Terms in SYM Effective

ActionComments: 16 pages, harvmac, typos corrected, comments added

Journal-ref: JHEP 9906 (1999) 029

If the AdS/CFT correspondence is valid in the Coulomb branch, the potentialbetween waves on a pair of test branes in the bulk should be reproduced by therelevant Yang-Mills theory effective action on the boundary. Earlier work hasprovided evidence for this in the case of constant gauge field brane waves. Inthis paper we provide concrete evidence for an earlier proposal that theeffects of exchange of supergravity modes with nonzero momentum in the branedirections are encoded in certain terms involving derivatives of the fieldstrength in the gauge theory effective action. We explicitly calculate theforce quadratic in the field strengths coming from the exchange of non-zeromomentum two form fields between two 3-branes in $AdS_5 \times S^5$ to lowestnontrivial order in the momentum. We show that this is exactly the same as thatbetween the branes living in flat space. The result is in agreement with thegauge theory effective action and consistent with the non-renormalizationproperty of this term. We comment on the relationship of other ``acceleration''terms in the SYM effective action with quantities in supergravity.