Paper: hep-th/9905030

Date: 1999-05-05

Title: A note on supersymmetric Yang-Mills thermodynamics

Comments: 19 pages, harvmac, epsf. 1 figure included. Minor changes

corrected; references, a footonote and a note addedJournal-ref: Phys.Rev. D60 (1999) 106010

The thermodynamics of supersymmetric Yang-Mills theories is studied bycomputing the two-loop correction to the canonical free energy and to theequation of state for theories with 16, 8 and 4 supercharges in any dimension$4\leq d\leq 10$, and in two dimensions at finite volume. In thefour-dimensional case we also evaluate the first non-analytic contribution inthe 't Hooft coupling to the free energy, arising from the resummation of ringdiagrams. To conclude, we discuss some applications to the study of theHagedorn transition in string theory in the context of Matrix strings andspeculate on the possible physical meaning of the transition.