Paper: hep-th/9905042

Date: 1999-05-06

Title: Conformality and Gauge Coupling Unification

Comments: 8 pages LaTeX

Journal-ref: Phys.Rev. D60 (1999) 085004

It has been recently proposed to embed the standard model in a conformalgauge theory to resolve the hierarchy problem, and to avoid assuming eithergrand unification or low-energy supersymmetry. By model building based onstring-field duality we show how to maintain the successful prediction of anelectroweak mixing angle with $sin^2\theta \simeq 0.231$ in conformal gaugetheories with three chiral families.