Paper: hep-th/9905018

Date: 1999-05-03

Title: Gerbes and Massive Type II Configurations

Authors: Jussi Kalkkinen

Comments: 27 pages, LaTeX. V2

clarified and cast in jhep formatJournal-ref: JHEP 9907 (1999) 002

We find novel bound states of NS5, D6 and D8-branes in massive Type IIAstring theory. As the NS gauge transformations can change the Chern class ofthe RR field these configurations should be thought of as nonlocal objectscalled gerbes. We develop a global formalism for theories that involve massivetensor fields in general, and apply it in massive Type IIA supergravity. Wecheck the results by investigating the T-dual NS5/D5-brane configurations inType IIB, and relate them to an F-theory compactification on a CY3. We commenton the implications to consistency conditions for brane-wrapping and theclassification of D-brane charges in terms of K-theory classes.