Paper: hep-th/9905043

Date: 1999-05-06

Title: One-Loop Tachyon Amplitude in Unoriented Open-Closed String Field Theory

Authors: Tsuguhiko Asakawa, Taichiro Kugo and Tomohiko Takahashi

Comments: 40 pages, 17 eps figures, LaTeX with PTPTeX.sty, style file replaced

once again!Journal-ref: Prog.Theor.Phys. 102 (1999) 427-466

We calculate one-loop 2-point tachyon amplitudes in unoriented open-closedstring field theory, and determine all the coupling constants of theinteraction vertices in the theory. It is shown that the planar, nonplanar andnonorientable amplitudes are all reproduced correctly, and nontrivialconsistencies between the determined coupling constants are observed. Thenecessity for the gauge group to be SO(2^{13}=8192) is also reconfirmed.