Paper: hep-th/9905008

Date: 1999-05-03

Title: On induced CPT-odd Chern-Simons terms in 3+1 effective action

Comments: RevTex, 3 pages, no figures, extended version of Comment to the paper

by R. Jackiw and V. Alan Kostelecky (hep-ph/9901358), to appear in JETP LettJournal-ref: JETP Lett. 70 (1999) 1-4.

This paper was originally designated as Comment to the paper by R. Jackiw andV. Alan Kostelecky (hep-ph/9901358). We provide an example of the fermionicsystem, the superfluid 3He-A, in which the CPT-odd Chern-Simons terms in theeffective action are unambiguously induced by chiral fermions. In this systemthe Lorentz and gauge invariances both are violated at high energy, but thebehavior of the system beyond the cut-off is known. This allows us to constructthe CPT-odd action, which combines the conventional 3+1 Chern-Simons term andthe mixed axial-gravitational Chern-Simons term discussed in hep-ph/9905460.The influence of Chern-Simons term on the dynamics of the effective gauge fieldhas been experimentally observed in rotating 3He-A.