Paper: hep-th/9905098

Date: 1999-05-13

Title: Sigma-model anomalies in compact type IIB orientifolds and

Fayet-Iliopoulos termsAuthors: L. E. Ibanez, R. Rabadan, A. M. Uranga

Comments: 33 pages, Latex, 7 figures

Journal-ref: Nucl.Phys. B576 (2000) 285-312

Compact Type IIB D=4, N=1 orientifolds have certain U(1) sigma modelsymmetries at the level of the effective Lagrangian. These symmetries aregenerically anomalous. We study the particular case of $Z_N$ orientifolds andfind that these anomalies may be cancelled by a generalized Green-Schwarzmechanism. This mechanism works by the exchange of twisted RR-fields associatedto the orbifold singularities and it requires the mixing between twisted anduntwisted moduli of the orbifold. As a consequence, the Fayet-Iliopoulos termswhich are present for the gauged anomalous U(1)'s of the models get anadditional untwisted modulus dependent piece at the tree level.