Paper: hep-th/9905026

Date: 1999-05-06

Title: The Faddeev-Jackiw Approach and the Conformal Affine sl(2) Toda Model

Coupled to Matter FieldAuthors: H. Blas and B. M. Pimentel

Comments: 15 pages. Minor changes and references added in section 3

Journal-ref: Annals Phys. 282 (2000) 67-86

The conformal affine sl(2) Toda model coupled to matter field is treated as aconstrained system in the context of Faddeev-Jackiw and the (constrained)symplectic schemes. We recover from this theory either, the sine-Gordon or themassive Thirring model, through a process of Hamiltonian reduction, consideringthe equivalence of the Noether and topological currrents as a constraint andgauge fixing the conformal symmetry.