Paper: hep-th/9905083

Date: 1999-05-12

Title: General quantum antibrackets

Authors: Igor Batalin,Robert Marnelius

Comments: 21 pages,Latexfile

Journal-ref: Theor.Math.Phys. 120 (1999) 1115-1132; Teor.Mat.Fiz. 120 (1999)

358-379The recently introduced quantum antibracket is further generalized allowingfor the defining odd operator Q to be arbitrary. We give exact formulas forhigher quantum antibrackets of arbitrary orders and their generalized Jacobiidentities. Their applications to BV-quantization and BFV-BRST quantization arethen reviewed including some new aspects.