Paper: hep-th/9905002

Date: 1999-05-01

Title: Unitary Representations of Some Infinite Dimensional Lie Algebras

Motivated by String Theory on AdS_3Authors: Oleg Andreev

Comments: LaTeX2e, 17 pages, 2 Postscript figures, minor corrections

Journal-ref: Nucl.Phys. B561 (1999) 413-432

We consider some unitary representations of infinite dimensional Lie algebrasA,D,E type affine Lie algebras and the N=4 superconformal algebra. The firstpresents a new construction for free field representations of affine Liealgebras. The second is of a particular physical interest because it providessome hints that a hybrid of the NSR and GS formulations for string theory onAdS_3 exists.