Paper: hep-th/9905194

Date: 1999-05-26

Title: Computation of the Central Charge for the Leading Order of the N=2

Super-Yang-Mills Effective ActionAuthors: Sylvain Wolf

Comments: 6 pages, LaTeX, Submitted to Phys.Let.B

Journal-ref: Mod.Phys.Lett. A14 (1999) 2789-2995

The central charge in the N=2 Super-Yang-Mills theory plays an essential rolein the work of Seiberg and Witten as it gives the mass spectrum of the BPSstates of the quantum theory. Our aim in this note is to present a directcomputation of this central charge for the leading order (in a momentumexpansion) of the effective action. We will consider the N=2 Super-Yang-Millstheory with gauge group SU(2). The leading order of the effective action isgiven by the same holomorphic function F appearing in the low energy U(1)effective action.