Paper: hep-th/9905154

Date: 1999-05-21

Title: Two loop and all loop finite 4-metrics

Authors: G W Gibbons

Comments: 4 pages Latex file, no figures

Journal-ref: Class.Quant.Grav. 16 (1999) L71-L73

In pure Einstein theory, Ricci flat Lorentzian 4-metrics of Petrov types IIIor N have vanishing counter terms up to and including two loops. Moreover forpp-waves and type-N spacetimes of Kundt's class which admit a non-twisting, nonexpanding, null congruence all possible invariants formed from the Weyl tensorand its covariant derivatives vanish. Thus these Lorentzian metrics suffer noquantum corrections to all loop orders. By contrast for complete non-singularRiemannian metrics the two loop counter term vanishes only if the metric isflat.