Paper: hep-th/9905152

Date: 1999-05-21

Title: Gauge independent effective gauge fields

Authors: Kirill. A. Kazakov, Petr. I. Pronin

Comments: 12 pages, 2 figures, Latex

Journal-ref: Nucl.Phys. B573 (2000) 536-552

The problem of gauge independent definition of the effective gauge field isconsidered. The Slavnov identities corresponding to a system of interactingquantum gauge and classical matter fields, playing the role of a measuringdevice, are obtained. With their help, in the case of power-countingrenormalizable theories, gauge independence of the effective device action isproved in the low-energy limit, which allows to introduce the gauge independentnotion of the effective gauge field.