Paper: hep-th/9905193

Date: 1999-05-26

Title: Open group transformations

Authors: Igor Batalin,Robert Marnelius

Comments: 17 pages,Latexfile,signs corrected in appendix B

Journal-ref: Mod.Phys.Lett. A14 (1999) 1643-1660

Open groups whose generators are in arbitrary involutions may be quantizedwithin a ghost extended framework in terms of a nilpotent BFV-BRST chargeoperator. Previously we have shown that generalized quantum Maurer-Cartanequations for arbitrary open groups may be extracted from the quantumconnection operators and that they also follow from a simple quantum masterequation involving an extended nilpotent BFV-BRST charge and a master charge.Here we give further details of these results. In addition we establish thegeneral structure of the solutions of the quantum master equation. We alsoconstruct an extended formulation whose properties are determined by theextended BRST charge in the master equation.