Paper: hep-th/9905058

Date: 1999-05-09

Title: The Topological Structure of Nieh-Yan Form and Chiral Anomaly in Spaces

with TorsionAuthors: Sheng Li

Comments: Revtex, 12 pages

Journal-ref: J.Phys. A32 (1999) 7153-7162

The topological structure of the Nieh-Yan form in 4-dimensional manifold isgiven by making use of the decomposition of spin connection. The case of thegeneralized Nieh-Yan form on $2^d$-dimensional manifold is discussed with anexample of 8-dimensional case studied in detail. The chiral anomaly withnonvanishing torsion is studied also. The further contributions from torsionalpart to chiral anomaly are found coming from the zeroes of some fields underpure gauge condition.