Paper: hep-th/9905124

Date: 1999-05-17

Title: Complex Geometry and Dirac Equation

Authors: S. De Leo, WA Rodrigues and J. Vaz (Dpt Fisica,Lecce and

IMECC-UNICAMP)Comments: 11 pages, RevTex

Journal-ref: Int.J.Theor.Phys. 37 (1998) 2479

Complex geometry represents a fundamental ingredient in the formulation ofthe Dirac equation by the Clifford algebra. The choice of appropriate complexgeometries is strictly related to the geometric interpretation of the compleximaginary unit $i=\sqrt{-1}$. We discuss {\em two} possibilities which appearcomplex geometries. Our formalism permits to perform a set of rules whichallows an immediate translation between the complex standard Dirac theory andits version within geometric algebra. The problem concerning a double geometricinterpretation for the complex imaginary unit $i=\sqrt{-1}$ is also discussed.