Paper: hep-th/9905052

Date: 1999-05-07

Title: Non Supersymmetric Vacua and the D-flatness Condition

Authors: Gustavo Dotti

Comments: 17 pages, 2 figures

Some N=1 gauge theories, including SQED and N_F=1 SQCD have the propertythat, for arbitrary superpotentials, all stationary points of the potential V =F+D are D-flat. For others, stationary points of V are complex gaugetransformationss of D-flat configurations. As an implication, the technique toparametrize the moduli space of supersymmetric vacua in terms of a set of basicholomorphic G invariants can be extended to non-supersymmetric vacua. A similarsituation is found in non-gauge theories with a compact global symmetry group.