Paper: hep-th/9905119

Date: 1999-05-17

Title: Reduction of relativistic three-body kinematics

Authors: Ph. Droz-Vincent (LUTH, Observatoire, Meudon, France)

Comments: LaTeX file, 28 pages. Presentation improved; many points clarified.

Several misprints and the expression for $\Gamma (0)$ are corrected. Displayof approximate cluster separability. Velocity of light is restored in theformulas, the nonrelativistic limit is consideredThe Klein-Gordon system describing three scalar particles without interactionis cast into a new form, by transformation of the momenta. Two redundantdegrees of freedom are eliminated; we are left with a covariant equation for areduced wave function with three-dimensional arguments. This new formulation ofthe mass-shell constraints is equivalent to the original KG system in a sectorcharacterized by positivity of the energies and, if the mass differences arenot too large, by a moderately relativistic regime. Then, mutual interaction isintroduced and produces a tractable model.