Paper: hep-th/9905173

Date: 1999-05-24

Title: Heterotic/type I duality, D-instantons and an N=2 AdS/CFT correspondence

Authors: Michael Gutperle (Princeton University)

Comments: 25 pages, harvmac(b), one figure, v2

appear in PRDJournal-ref: Phys.Rev. D60 (1999) 126001

D-instanton effects are studied for the IIB orientifold T^2/I\Omega(-1)^{F_L}of Sen using type I/heterotic duality. An exact one loop threshold calculationof t_8 \tr F^4 and t_8(\tr F^2)^2 terms for the heterotic string on T^2 withWilson lines breaking SO(32) to SO(8)^4 is related to D-instanton induced termsin the worldvolume of D7 branes in the orientifold. Introducing D3 branes andusing the AdS/CFT correspondence in this case, these terms are used tocalculate Yang-Mills instanton contributions to four point functions of thelarge N_c limit of N=2 USp(2N_c) SYM with four fundamental and oneantisymmetric tensor hypermultiplets.