Paper: hep-th/9905166

Date: 1999-05-24

Title: On Topological Terms in the O(3) Nonlinear Sigma Model

Authors: Toyohiro Tsurumaru, Izumi Tsutsui

Comments: 15 pages, 1 figure

Journal-ref: Phys.Lett. B460 (1999) 94-102

Topological terms in the O(3) nonlinear sigma model in (1+1) and (2+1)dimensions are re-examined based on the description of the SU(2)-valued field$g$. We first show that the topological soliton term in (1+1) dimensions arisesfrom the unitary representations of the group characterizing the globalstructure of the symmetry inherent in the description, in a manner analogous tothe appearance of the $\theta$-term in Yang-Mills theory in (3+1) dimensions.We then present a detailed argument as to why the conventional Hopf term, whichis the topological counterpart in (2+1) dimensions and has been widely used torealize fractional spin and statistics, is ill-defined unless the solitoncharge vanishes. We show how this restriction can be lifted by means of aprocedure proposed recently, and provide its physical interpretation as well.