Paper: hep-th/9905023

Date: 1999-05-04

Title: Non Abelian Dual Maps in Path Space

Authors: Isbelia Martin

Comments: 12 pages, Latex, to appear in International Journal of Modern Physics

AWe study an extension of the procedure to construct duality transformationsamong abelian gauge theories to the non abelian case using a path spaceformulation. We define a pre-dual functional in path space and introduce aparticular non local map among Lie algebra valued 1-form functionals thatreduces to the ordinary Hodge-* duality map of the abelian theories. Further,we establish a full set of equations on path space representing the ordinaryYang Mills equations and Bianchi identities of non abelian gauge theories of4-dimensional euclidean space.