Paper: hep-th/9905063

Date: 1999-05-10

Title: Determinant Formula for the Topological N=2 Superconformal Algebra

Authors: Matthias Doerrzapf (DAMTP) and Beatriz Gato-Rivera (IMAFF)

Comments: 42 pages, 10 figures, Latex. References to the work of M. Yu and

collaborators added. Minor improvements in footnotes 3 and 14. Very similarto the version published in Nucl. Phys. BAlgebra; Representation Theory; Operator AlgebrasJournal-ref: Nucl.Phys. B558 (1999) 503-544

The Kac determinant for the Topological N=2 superconformal algebra ispresented as well as a detailed analysis of the singular vectors detected bythe roots of the determinants. In addition we identify the standard Vermamodules containing `no-label' singular vectors (which are not detected directlyby the roots of the determinants). We show that in standard Verma modules thereare (at least) four different types of submodules, regarding size and shape. Wealso review the chiral determinant formula, for chiral Verma modules, addingnew insights. Finally we transfer the results obtained to the Verma modules andsingular vectors of the Ramond N=2 algebra, which have been very poorly studiedso far. This work clarifies several misconceptions and confusing claimsappeared in the literature about the singular vectors, Verma modules andsubmodules of the Topological N=2 superconformal algebra.