Paper: hep-th/9906191

Date: 1999-06-24

Title: A Note on Classical String Dynamics on AdS_3

Authors: Maximo Banados and Adam Ritz

Comments: 26 pages, RevTeX; one minor correction, to appear in Phys. Rev. D

Journal-ref: Phys.Rev. D60 (1999) 126004

We consider bosonic strings propagating on Euclidean adS_3, and study inparticular the realization of various worldsheet symmetries. We give a properdefinition for the Brown-Henneaux asymptotic target space symmetry, when actingon the string action, and derive the Giveon-Kutasov-Seiberg worldsheet contourintegral representation simply by using Noether's theorem. We show that makingidentifications in the target space is equivalent to the insertion of an(exponentiated) graviton vertex operator carrying the corresponding charge.Finally, we point out an interesting relation between 3D gravity and thedynamics of the worldsheet on adS_3. Both theories are described by anSL(2,C)/SU(2) WZW model, and we prove that the reduction conditions determinedon one hand by worldsheet diffeomorphism invariance, and on the other by theBrown-Henneaux boundary conditions, are the same.