Paper: hep-th/9906036

Date: 1999-06-04

Title: Sigma models as perturbed conformal field theories

Authors: Paul Fendley

Comments: 4 pages. v2

version)Journal-ref: Phys.Rev.Lett. 83 (1999) 4468-4471

We show that two-dimensional sigma models are equivalent to certain perturbedconformal field theories. When the fields in the sigma model take values in aspace G/H for a group G and a maximal subgroup H, the corresponding conformalfield theory is the $k\to\infty$ limit of the coset model $(G/H)_k$, and theperturbation is related to the current of G. This correspondence allows us forexample to find the free energy for the "O(n)" (=O(n)/O(n-1)) sigma model atnon-zero temperature. It also results in a new approach to the CP^{n} model.