Paper: hep-th/9906235

Date: 1999-06-29

Title: Duality in Integrable Systems and Gauge Theories

Authors: V. Fock, A. Gorsky, N. Nekrasov, V. Rubtsov

Comments: harvmac 45 pp.; v4. minor corrections, to appear in JHEP

We discuss various dualities, relating integrable systems and show that thesedualities are explained in the framework of Hamiltonian and Poisson reductions.The dualities we study shed some light on the known integrable systems as wellas allow to construct new ones, double elliptic among them. We also discussapplications to the (supersymmetric) gauge theories in various dimensions.