Paper: hep-th/9906147

Date: 1999-06-18

Title: Effective field theory approach to N=4 supersymmetric Yang-Mills at

finite temperatureAuthors: Agustin Nieto (CERN) and Michel H.G. Tytgat (Brussels)

Comments: LaTeX, 10 pages, 1 figure, uses epsf

We study the perturbation expansion of the free energy of N=4 supersymmetricSU(N) Yang-Mills at finite temperature in powers of 't Hooft's coupling g^2 Nin the large N limit. Infrared divergences are controlled by constructing ahierarchy of two 3 dimensional effective field theories. This procedure isapplied to the calculation of the free energy to order (g^2 N)^(3/2), but itcan be extended to higher order corrections.