Paper: hep-th/9906199

Date: 1999-06-25

Title: On the Ultraviolet Divergence in QED

Comments: 30 latex pages, two eps figs. Passed away on June 28, 1997 in Beijing

Journal-ref: Hadronic J. 21 (1998) 583-612

The well-known physical equivalence drawn from hole theory is applied in thisarticle. The author suggests to replace, in the part of Feynman diagram whichcannot be fixed by experiments, each fermion field operator, and hence fermionpropagator, by pairs of equivalent fermion field operators and propagators. Theformulation of this article thus yields additional terms which revealcharacteristic effects that have not been explored previously; suchcharacteristic effects lead to the appearence of logarithmic running terms andthat finite radiative corrections are directly obtained in calculations.