Paper: hep-th/9906017

Date: 1999-06-02

Title: Tree-level renormalization

Authors: Jean Alexandre, Janos Polonyi

Comments: 16 pages, 1 figure

It is shown in the framework of the N-component scalar model that the saddlepoint structure may generate non-trivial renormalization group flow. Thespinodal phase separation can be described in this manner and a flat action isfound as an exact result which is valid up to any order of the loop expansion.The correlation function is computed in a mean-field approximation.