Paper: hep-th/9906050

Date: 1999-06-05

Title: Exotic solutions in string theory

Authors: Stanislav Klimenko, Igor Nikitin

Comments: accepted in Il Nuovo Cimento A for publication in 1999

Journal-ref: Nuovo Cim. A111 (1998) 1431-1455

Solutions of classical string theory, correspondent to the world sheets,mapped in Minkowsky space with a fold, are considered. Typical processes forthem are creation of strings from vacuum, their recombination and annihilation.These solutions violate positiveness of square of mass and Regge condition. Inquantum string theory these solutions correspond to physical states |DDF>+|sp>with non-zero spurious component.