Paper: hep-th/9906160

Date: 1999-06-21

Title: Black diholes

Authors: Roberto Emparan

Comments: 13 pages, 1 figure. V2

strings. In particular, we show the Bonnor solution to be a dihole held byimprovements otherwise. Final version, to appear in PRDJournal-ref: Phys.Rev. D61 (2000) 104009

We present and analyze exact solutions of the Einstein-Maxwell andEinstein-Maxwell-Dilaton equations that describe static pairs of oppositelycharged extremal black holes, i.e., black diholes. The holes are suspended inequilibrium in an external magnetic field, or held apart by cosmic strings. Wecomment as well on the relation of these solutions to brane-antibraneconfigurations in string and M-theory.