Paper: hep-th/9906126

Date: 1999-06-16

Title: Remarks on M Theoretic Cosmology

Authors: Tom Banks

Comments: JHEP LaTeX, 16 pages

I present cosmological arguments which point towards a Horava-Witten likepicture of the universe, with the unification scale of order the fundamentalgravitational scale. The SUSY breaking scale is determined by the dynamics ofgauge fields which are weakly coupled at the fundamental scale. Bulk moduliwhose potential originates at short distances are the inflatons, while bulkmoduli whose potential originates from SUSY breaking are the origin of theenergy density in the present era. The latter decay just beforenucleosynthesis, and a consistent theory of baryogenesis requires that there berenormalizable baryon number violating interactions at the TeV scale. The darkmatter is a boundary modulus, perhaps the QCD axion, and the temperature ofmatter radiation equality is related to the ratio between the fundamental andeffective four dimensional Planck scales. The same ratio determines theamplitude of fluctuations in the microwave background.