Paper: hep-th/9906003

Date: 1999-06-01

Title: String theory in Lorentz-invariant light cone gauge

Authors: Igor N. Nikitin

Comments: 15 pages, 9 figures, 3 tables; talk at Int. School of Subnuclear

Physics, Aug 29 - Sept 7 1998, Erice (Sicily); submitted to Int.J.Mod.Phys.AQuantization of 4-dimensional Nambu-Goto theory of open string in light conegauge, related in Lorentz-invariant way with the world sheet, is performed.Obtained quantum theory has no anomalies in Lorentz group. Determined spin-massspectra of the theory have Regge-like behavior and do not contain the tachyon.Vertex operators of interaction theory, acting in the physical subspace, areconstructed.