Paper: hep-th/9906109

Date: 1999-06-15

Title: `Blowing up' D-branes on Non-supersymmetric Cycles

Comments: LaTeX file, 24 pages, 4 figures, epsf.sty

Journal-ref: JHEP 9909 (1999) 004

In the orbifold limit of K3, one can give exact conformal field theorydescription of D-branes wrapped on certain non-supersymmetric cycles of K3. Westudy the effect of switching on the `non-geometric blow up modes'corresponding to anti-symmetric tensor gauge field flux through the 2-cycles onthese D-branes. Working to first order in the blow up parameter, we determinethe region of the moduli space in which these D-branes are stable. Across theboundary of this region, the D-brane wrapped on the non-supersymmetric cycledecays to a pair of D-branes, each wrapped on a supersymmetric cycle, via asecond order phase transition.