Paper: hep-th/9906025

Date: 1999-06-03

Title: New dual relations between quantum field theory and string regimes in

curved backgroundsAuthors: M. Ramon Medrano, N. Sanchez

Comments: 10 pages, no figures, comments added, title changed

A {\cal R} "dual" transform is introduced which relates Quantum Field Theoryand String regimes, both in a curved background with D-non compact dimensions.This operation maps the characteristic length of one regime into the other(and, as a consequence, mass domains as well). The {\cal R}-transform is not anassumed or {\it a priori} imposed symmetry but is revealed by the QFT andString dynamics in curved backgrounds. The Hawking-Gibbons temperature and thestring maximal or critical temperature are {\cal R}-mapped one into the other.If back reaction of quantum matter is included, Quantum Field Theory and Stringphases appear, and {\cal R}-relations between them manifest as well. TheseHole and de Sitter space times.