Paper: hep-th/9906180

Date: 1999-06-23

Title: Wilson Loops in Two-Dimensional Yang-Mills Theories

Authors: Roberto Begliuomini (Trento University)

Comments: 83 pages, latex 2e, 6 eps-figures, Ph.D. Thesis, Trento University,

January 1999. Problems with references fixedThis Ph.D. thesis reaches two main results. The first one is represented by adetailed study, in Feynman gauge, of the perturbative ${\cal O}(g^4)$contribution to a space-time Wilson loop, with respect to its (expected)Abelian-like time exponentiation when the temporal side goes to infinity. Assoon as we are in dimensions greater than two, the expected behavior is found.But if we proceed first to the dimensional limit $D \to 2$, the exponentiationis not recovered. The limits $T \to \infty$ and $D \to 2$ do not commute. Theother result is the computation in dimensions $D=2+\epsilon$ and in light-conegauge with Mandelstam-Leibbrandt prescription of the perturbative ${\calO}(g^4)$ contribution to the same Wilson loop, coming from diagrams with aself-energy correction in the vector propagator. In the limit $\epsilon \to 0$the result is finite, in spite of the vanishing of the triple vector vertex inlight-cone gauge, and provides the expected agreement with the analogouscalculation in Feynman gauge. Consequences of these results concerning two andhigher-dimensional gauge theories are pointed out.