Paper: hep-th/9906193

Date: 1999-06-24

Title: Instanton Recursion Relations for the Effective Prepotential in N=2

Super Yang-MillsAuthors: G. Chan, E. D'Hoker

Comments: 18 pages, Latex; added references, typos corrected

Journal-ref: Nucl.Phys. B564 (2000) 503-516

Linear recursion relations for the instanton corrections to the effectiveprepotential of N=2 supersymmetric gauge theories with an arbitrary number ofhypermultiplets in the fundamental representation of an arbitrary classicalgauge group are dervied. The construction proceeds from the Seiberg-Wittensolutions and the renormalization group type equations for the prepotential.Successive iterations of these recursion relations allow us to simple obtaininstanton corrections to arbitrarily high order, which we exhibit explicitly upto 6-th order. For gauge groups SU(2) and SU(3), our results agree withprevious ones.