Paper: hep-th/9906167

Date: 1999-06-21

Title: Higher-spin current multiplets in operator-product expansions

Authors: D. Anselmi

Comments: 19 pages. Introductory paragraph, misprint corrected and updated

references. CQG in pressJournal-ref: Class.Quant.Grav. 17 (2000) 1383-1400

Various formulas for currents with arbitrary spin are worked out in generalspace-time dimension, in the free field limit and, at the bare level, inpresence of interactions. As the n-dimensional generalization of the(conformal) vector field, the (n/2-1)-form is used. The two-point functions andthe higher-spin central charges are evaluated at one loop. As an application,the higher-spin hierarchies generated by the stress-tensor operator-productexpansion are computed in supersymmetric theories. The results exhibit aninteresting universality.