Paper: hep-th/9906023

Date: 1999-06-03

Title: A-D-E Singularity and the Seiberg-Witten Theory

Comments: 20 pages, latex2e, Talk at the workshop ``Gauge Theory and Integrable

Models'', YITP, Kyoto, January 26-29,1999Journal-ref: Prog.Theor.Phys.Suppl. 135 (1999) 94-108

We study the low-energy effective theory of N=2 supersymmetric Yang-Millstheory with ADE gauge groups in view of the spectral curves of the periodicToda lattice and the A-D-E singularity theory. We examine the exact solutionsby using the Picard-Fuchs equations for the period integrals of theSeiberg-Witten differential. In particular, we find that the superconformalfixed point in the strong coupling region of the Coulomb branch ischaracterized by the ADE superpotential. We compute the scaling exponents,which agree with the previous results.