Paper: hep-th/9906055

Date: 1999-06-07

Title: Dualities of Type 0 Strings

Authors: O. Bergman (Caltech), M.R. Gaberdiel (Cambridge)

Comments: 23 pages LaTex, 1 figure. Error corrected in table 1. Version to

appear in JHEPJournal-ref: JHEP 9907 (1999) 022

It is conjectured that the two closed bosonic string theories, Type 0A andType 0B, correspond to certain supersymmetry breaking orbifoldcompactifications of M-theory. Various implications of this conjecture arediscussed, in particular the behaviour of the tachyon at strong coupling andthe existence of non-perturbative fermionic states in Type 0A. The latter areshown to correspond to bound states of Type 0A D-particles, thus providingfurther evidence for the conjecture. We also give a comprehensive descriptionof the various Type 0 closed and open string theories.