Paper: hep-th/9906111

Date: 1999-06-15

Title: On the trees of quantum fields

Authors: Ch. Brouder

Comments: 14 pages. LaTeX file with FeynMF commands. Corrected version (17 June

99)Journal-ref: Eur.Phys.J. C12 (2000) 535-549

The solution of some equations involving functional derivatives is given as aseries indexed by planar binary trees. The terms of the series are given by anexplicit recursive formula. Some algebraic properties of these series areinvestigated. Several examples are treated in the case of quantumGreen function, and the one-body Green function in the presence of an externalsource, the complete vacuum polarization, electron self-energy and irreduciblevertex.