Paper: hep-th/9906103

Date: 1999-06-15

Title: Electric-Magnetic Duality Invariant Lagrangians

Authors: Machiko Hatsuda, Kiyoshi Kamimura and Sayaka Sekiya

Comments: 15 pages, Latex, minor changes in the introduction, final version to

be published in Nuclear Physics BJournal-ref: Nucl.Phys. B561 (1999) 341-353

We find general non-linear lagrangians of a U(1) field invariant underelectric-magnetic duality. They are characterized by an arbitrary function andgo to the Maxwell theory in the weak field limit. We give some explicitexamples which are generalizations of the Born-Infeld theory.