Paper: hep-th/9906080

Date: 1999-06-10

Title: New solutions to an old equation

Authors: Frederik Denef, Joris Raeymaekers and Walter Troost

Comments: Presented at the conference ``Fundamental interactions

symmetries to black holes'' in honor of Francois Englert, Brussels, March25-27, 1999. (12 pages, 1 eps-figure)We present a brief historical overview of the classical theory of a radiatingpoint charge, described by the Lorentz-Dirac equation. A recent development isthe discovery of tunnelling of a charge through a potential barrier, in acompletely classical context. Also, a concrete example is discussed of theexistence of several physically acceptable solutions for a range of initialdata. We end by pointing out some open problems in connection with D-brane andmonopole physics.