Paper: hep-th/9906070

Date: 1999-06-09

Title: CFT's From Calabi-Yau Four-folds

Authors: S. Gukov, C. Vafa and E. Witten

Comments: 52 pages, analysis of compactifications with (0,4) G-flux has been

corrected in Appendix II, related corrections in section 2.4Journal-ref: Nucl.Phys. B584 (2000) 69-108; Erratum-ibid. B608 (2001) 477-478

We consider F/M/Type IIA theory compactified to four, three, or twodimensions on a Calabi-Yau four-fold, and study the behavior near an isolatedsingularity in the presence of appropriate fluxes and branes. We analyze thevacuum and soliton structure of these models, and show that near an isolatedsingularity, one often generates massless chiral superfields and asuperpotential, and in many instances in two or three dimensions one obtainsnontrivial superconformal field theories. In the case of two dimensions, weidentify some of these theories with certain Kazama-Suzuki coset models, suchas the N=2 minimal models.