Paper: hep-th/9906214

Date: 1999-06-28

Title: (F,Dp) bound states from the boundary state

Authors: P. Di Vecchia, M. Frau, A. Lerda and A. Liccardo

Comments: 33 pages, plain LaTeX, final version published in Nucl. Phys. B

Journal-ref: Nucl.Phys. B565 (2000) 397-426

We use the boundary state formalism to provide the full conformal descriptionof (F,Dp) bound states. These are BPS configurations that arise from asuperposition of a fundamental string and a Dp brane, and are charged underboth the NS-NS antisymmetric tensor and the (p+1)-form R-R potential. Weconstruct the boundary state for these bound states by switching on a constantelectric field on the world-volume of a Dp brane and fix its value by imposingthe Dirac quantization condition on the charges. Using the operator formalismwe also derive the Dirac-Born-Infeld action and the classical supergravitysolutions corresponding to these configurations.