Paper: hep-th/9906063

Date: 1999-06-08

Title: Vibrational spectrum of the B=7 Skyrme soliton

Authors: W. K. Baskerville

Comments: 9 pages, revtex, 3 figures

The finite energy vibrational normal modes of the baryon number B=7 Skyrmesoliton are computed. The structure of the spectrum obtained displaysconsiderable similarity to those previously calculated for baryon numbers 2, 3and 4. All modes expected from an approximate correspondence between skyrmionsand BPS monopoles are found to be present. However, in contrast to earliercalculations, they do not all have energies below the pion mass. The remaining`breather-type' modes also conform to predictions, except that one predictedmultiplet is not observed.