Paper: hep-th/9906085

Date: 1999-06-11

Title: Renormalization Group Flow and Thermodynamics of Conformal Field

TheoriesAuthors: Anastasios C. Petkou and George Siopsis

Comments: 13 pages, RevTeX, 1 figure, version to appear in JHEP

Journal-ref: JHEP 0002 (2000) 002

We discuss the free-energy density of bosonic and fermionic theoriespossessing strongly coupled critical points in D=3. We construct a stationaryrenormalization group trajectory which interpolates between the free masslesstheory of N scalars and a class of interacting theories including both bosonsand fermions. At a special point of this trajectory the free-energy density is5/4 times the free-energy density of the O(N) vector model at its nontrivialcritical point. Our method could in principle be useful in the study of othertheories with strongly coupled fixed points, such as {\cal N}=4 SYM in D=4.