Paper: hep-th/9906083

Date: 1999-06-10

Title: Additional Equations Derived from the Ryder Postulates in the

(1/2,0)+(0,1/2) Representation of the Lorentz GroupComments: 12pp., ReVTeX file

Journal-ref: Annales Fond.Broglie 25 (2000) 81-92

Developing recently proposed constructions for the description of particlesin the $(1/2,0)\oplus (0,1/2)$ representation space, we derive the second-orderequations. The similar ones were proposed in the sixties and the seventies inorder to understand the nature of various mass and spin states in therepresentations of the $O(4,2)$ group. We give some additional insights intothis problem. The used procedure can be generalized for {\it arbitrary} numberof lepton families.