Paper: hep-th/9906175

Date: 1999-06-23

Title: Light Meson Mass Spectrum from Gauge Fields on Supergravity Backgrounds

Authors: M. A. Hartman and C. C. Taylor

Comments: 8 pages including 1 Table

We propose that the spectrum of light mesons (the $\pi$ and $\rho$, togetherwith their radial excitations) can be calculated in the limit of vanishinglight quark masses by studying gauge theory (open string theory) on suitablehigher dimensional background geometries. Using the metric proposed by Wittenfor glueball calculations as a paradigmatic example, we find a spectrum whichis in startlingly good agreement with the masses tabulated by the Particle DataGroup. These calculations have only one free parameter, corresponding to theoverall mass scale. We make predictions for the next several particles in thespectrum.