Paper: hep-th/9906093

Date: 1999-06-13

Title: The Dirac quantisation condition for fluxes on four-manifolds

Authors: Marcos Alvarez, David I. Olive

Comments: 17 pages, plain TeX

Journal-ref: Commun.Math.Phys. 210 (2000) 13-28

A systematic treatment is given of the Dirac quantisation condition forelectromagnetic fluxes through two-cycles on a four-manifold space-time whichcan be very complicated topologically, provided only that it is connected,compact, oriented and smooth. This is sufficient for the quantised Maxwelltheory on it to satisfy electromagnetic duality properties. The results dependupon whether the complex wave function needed for the argument is scalar orspinorial in nature. An essential step is the derivation of a "quantum Stokes'theorem" for the integral of the gauge potential around a closed loop on themanifold. This can only be done for an exponentiated version of the lineintegral (the "Wilson loop") and the result again depends on the nature of thecomplex wave functions, through the appearance of what is known as aStiefel-Whitney cohomology class in the spinor case. A nice picture emergesproviding a physical interpretation, in terms of quantised fluxes and wavefunctions, of mathematical concepts such as spin structures, spin-C structures,the Stiefel-Whitney class and Wu's formula. Relations appear between these,electromagnetic duality and the Atiyah-Singer index theorem. Possiblegeneralisations to higher dimensions of space-time in the presence of branes ismentioned.