Paper: hep-th/9907099

Date: 1999-07-13

Title: Remarks on Covariant Matrix Strings

Authors: Laurent Baulieu, Celine Laroche, Nikita Nekrasov

Comments: 15 pages, harvmac. References added, version to appear in PLB

Journal-ref: Phys.Lett. B465 (1999) 119-127

We address the issue of the worldsheet and spacetime covariant formulationfor matrix strings. The problem is solved in the limit of vanishing stringcoupling. To go beyond the g_s = 0 limit, we propose a topological quantumfield theory as a twisted candidate. Our model involves the generalizedoctonionic or SU(4) instanton equations defined in eight dimensions for asupersymmetric U(N) Yang--Mills field living on a special holonomy manifold.The question of untwisting this matrix model into an anomaly free theoryenlightens the need for an "extended" 2d-gravity sector, that we suggest couldbe (partially twisted) W-gravity.