Paper: hep-th/9907069

Date: 1999-07-09

Title: Vortex Strings and Nonabelian sine-Gordon Theories

Authors: Q-Han Park and H.J. Shin

Comments: 10 pages

Journal-ref: Phys.Lett. B454 (1999) 259

We generalize the Lund-Regge model for vortex string dynamics in4-dimensional Minkowski space to the arbitrary n-dimensional case. Then-dimensional vortex equation is identified with a nonabelian sine-Gordonequation and its integrability is proven by finding the associated linearequations of the inverse scattering. An explicit expression of vortexcoordinates in terms of the variables of the nonabelian sine-Gordon system isderived. In particular, we obtain the n-dimensional vortex soliton solution ofthe Hasimoto-type from the one soliton solution of the nonabelian sine-Gordonequation.