Paper: hep-th/9907085

Date: 1999-07-12

Title: Some Cubic Couplings in Type IIB Supergravity on $AdS_5\times S^5$ and

Three-point Functions in SYM_4 at Large NAuthors: G.Arutyunov and S.Frolov

Comments: Latex, 24p, misprints are corrected

Journal-ref: Phys.Rev. D61 (2000) 064009

All cubic couplings in type IIB supergravity on $AdS_5\times S^5$ thatinvolve two scalar fields $s^I$ that are mixtures of the five form fieldstrength on $S^5$ and the trace of the graviton on $S^5$ are derived by usingthe covariant equations of motion and the quadratic action for type IIBsupergravity on $AdS_5\times S^5$. All corresponding three-point functions inSYM$_4$ are calculated in the supergravity approximation. It is pointed outthat the scalars $s^I$ correspond not to the chiral primary operators in the${\cal N}=4$ SYM but rather to a proper extension of the operators.