Paper: hep-th/9907211

Date: 1999-07-29

Title: Matrix Theory Star Products from the Born-Infeld Action

Authors: Lorenzo Cornalba and Ricardo Schiappa

Comments: 18 pages, Latex

Journal-ref: Adv.Theor.Math.Phys. 4 (2000) 249-269

We conjecture that the Sen-Seiberg limit of the Type IIA D2-brane action in aflat spacetime background can be resummed, at all orders in \alpha', to definean associative star product on the membrane. This star product can beindependently constrained from the equivalent Matrix theory description of thecorresponding M2-brane, by carefully analyzing the known BPS conditions. Higherderivative corrections to the Born-Infeld action on the IIA side arereinterpreted, after the Sen-Seiberg limit, as higher derivative corrections toa field theory on the membrane, which itself can be resummed to yield the knownMatrix theory quantum mechanics action. Conversely, given the star product onthe membrane as a formal power series in \alpha', one can constrain the higherderivative corrections to the Born-Infeld action, in the Sen-Seiberg limit.This claim is explicitly verified to first order. Finally, we also comment onthe possible application of this method to the derivation of the Matrix theoryaction for membranes in a curved background.