Paper: hep-th/9907220

Date: 1999-07-30

Title: Gauge Transformations on Massless Spin-1/2 Particles and Neutrino

Polarization as a Consequence of Gauge InvarianceAuthors: Y. S. Kim (Univ. of Maryland)

Comments: 8 pages, Sprocl, to be published in the Proceedings of the

International Workshop on "Lorentz Group, CPT and Neutrinos" (Zacatecas,Mexico, June 23-26, 1999)The two-by-two representation of the SL(2,c) group is for spin-1/2 particles.Starting from this two-by-two representation, it is possible to construct thefour-by-four matrices for spin-1 particles. For massless particles, it ispossible to construct four-potentials from two-component SL(2,c) spinors. Fourpotentials are subject to gauge transformations and are gauge-dependent. Thenthis gauge dependence necessarily comes from the two-component spinors whichmake up the four-potential. Then there must be a gauge-dependent spinor. Thisgauge-dependent spinor is discussed in detail. It is shown that neutrinopolarization is a consequence of gauge invariance applicable to the two-by-tworepresentation of the SL(2,c) group.