Paper: hep-th/9907198

Date: 1999-07-27

Title: Tracker fields from nonminimally coupled theory

Authors: R. de Ritis, A. A. Marino, C. Rubano, P. Scudellaro

Comments: 17 pages, submitted to Physical Review D

Journal-ref: Phys.Rev. D62 (2000) 043506

We extend the concept of quintessence to a flat nonminimally coupled scalar -tensor theories of gravity. By means of Noether's symmetries for thecosmological pointlike Lagrangian L, it is possible to exhibit exact solutionsfor a class of models depending on a free parameter s. This parameter comes outin the relationship existing between the coupling F(\phi) and the potentialV(\phi) because of such a symmetry for L. When inverse power law potentials aretaken in account, a whole family of exact solutions parametrized by such an sis proposed as a class of tracker fields, and some considerations are madeabout them.