Paper: hep-th/9907065

Date: 1999-07-09

Title: A New Look at the Schouten-Nijenhuis, Fr\"olicher-Nijenhuis and

Nijenhuis-Richardson Brackets for Symplectic SpacesAuthors: E.Gozzi and D.Mauro

Comments: 27+1 pages, Latex, no figures

Journal-ref: J.Math.Phys. 41 (2000) 1916-1933

In this paper we re-express the Schouten-Nijenhuis, the Fr\"olicher-Nijenhuisand the Nijenhuis-Richardson brackets on a symplectic space using the extendedPoisson brackets structure present in the path-integral formulation ofclassical mechanics.