Paper: hep-th/9907156

Date: 1999-07-19

Title: Non-BPS Dirac-Born-Infeld Solitons

Authors: Theodora Ioannidou, George Papadopoulos and Paul Sutcliffe

Comments: Major changes; sections removed and title changed. Version published

in JHEPJournal-ref: JHEP 9909 (1999) 016

We show that CPn sigma model solitons solve the field equations of aDirac-Born-Infeld (DBI) action and, furthermore, we prove that the non-BPSsoliton/anti-soliton solutions of the sigma model also solve the DBI equations.Using the moduli space approximation we compare the dynamics of the BPS sigmamodel solitons with that of the associated DBI solitons. We find that for theCP1 case the metric on the moduli space of sigma model solitons is identical tothat of the moduli space of DBI solitons, but for CPn with n>1 we show that thetwo metrics are not equal. We also consider the possibility of similar non-BPSsolitons in other DBI theories.