Paper: hep-th/9907205

Date: 1999-07-28

Title: Ultraviolet and Infrared freedom from string amplitudes

Authors: Enrique Alvarez and Cesar Gomez

Comments: LaTeX, 20 pages, 4 figures, two references added

Journal-ref: JHEP 9910 (1999) 018

The infinite tension limit of string amplitudes is examined with some care,identifying the part responsible of diamagnetic behaviour as well as a peculiarparamagnetic {\em tachyon magnifying} responsible of asymptotic freedom. Theway string theory represents abelian gauge theories is connected with thenon-planar reggeon/pomeron amplitude and a nontrivial beta function is found inthe low energy limit of a single D-brane.