Paper: hep-th/9907015

Date: 1999-07-04

Title: The Intermediate Coupling Regime in the AdS/CFT Correspondence

Authors: Gordon Chalmers

Comments: 10 pages, LaTeX, reference added

Journal-ref: Phys.Rev. D64 (2001) 105022

The correspondence between the 't Hooft limit of N=4 super Yang-Mills theoryand tree-level IIB superstring theory on AdS(5)xS(5) in a Ramond-Ramondbackground at values of lambda=g^2 N ranging from infinity to zero is examinedin the context of unitarity. A squaring relation for the imaginary part of theholographic scattering of identical string fields in the two-particle channelsis found, and a mismatch between weak and strong 't Hooft coupling is pointedout within the correspondence. Several interpretations and implications areproposed.