Paper: hep-th/9907149

Date: 1999-07-17

Title: Non linear $\sigma$ models

Authors: Guy Bonneau

Comments: 10 pages, latex file, Talk given in Cortona, Italy, at the 1st June

meeting in honnor of Carlo Becchi 60th birthdayAfter some recalls on the standard (non)-linear $\sigma$ model, we discussthe interest of B.R.S. symmetry in non-linear $\sigma$ models renormalisation.We also emphasise the importance of a correct definition of a theory throughphysical constraints rather than as given by a particular Lagrangian anddiscuss some ways to enlarge the notion of renormalisability.