Paper: hep-th/9907077

Date: 1999-07-11

Title: Examples of Black Holes in Two-Time Physics

Authors: Sascha Vongehr

Comments: 20 pages, some corrections, added refs

Two time theory is derived via localization of the global Sp(2) [or Osp(1/2),Osp(N/2), Sp(2N),...] symmetry in phase space in order to give a self containedintroduction to two time theory. Then it is shown that from the two-timesphysics point of view theories of point particles on many known black holebackgrounds are Sp(2) gauge duals of one another and of course also gauge dualto all other equal dimensional gauges from earlier two time relatedpublications (hydrogen atom, ...). We reproduce the free (quantum) relativisticparticle on 1+1 dimensional black hole backgrounds and 2+1 dimensional BTZones. Other 2+1 black holes and n+1 ones are touched on but explicitely foundonly as cross sections of complicated (n+1)+1 backgrounds. Further we give nearhorizon solutions (e.g. n+1 Robertson-Bertotti). Since two time physics canreproduce these backgrounds all particle actions have hidden symmetries thathave not been noticed before.