Paper: hep-th/9907113

Date: 1999-07-14

Title: OSp supergroup manifolds, superparticles and supertwistors

Authors: Igor Bandos, Jerzy Lukierski, Christian Preitschopf and Dmitri Sorokin

Comments: LaTeX file, 26 pages

Journal-ref: Phys.Rev. D61 (2000) 065009

We construct simple twistor-like actions describing superparticlespropagating on a coset superspace OSp(1|4)/SO(1,3) (containing the D=4anti-de-Sitter space as a bosonic subspace), on a supergroup manifold OSp(1|4)and, generically, on OSp(1|2n). Making two different contractions of thesuperparticle model on the OSp(1|4) supermanifold we get masslesssuperparticles in Minkowski superspace without and with tensorial centralcharges. Using a suitable parametrization of OSp(1|2n) we obtain evenSp(2n)-valued Cartan forms which are quadratic in Grassmann coordinates ofOSp(1|2n). This result may simplify the structure of brane actions in super-AdSbackgrounds. For instance, the twistor-like actions constructed with the use ofthe even OSp(1|2n) Cartan forms as supervielbeins are quadratic in fermionicvariables. We also show that the free bosonic twistor particle action describesmassless particles propagating in arbitrary space-times with a conformally flatmetric, in particular, in Minkowski space and AdS space. Applications of theseresults to the theory of higher spin fields and to superbranes in AdSsuperbackgrounds are mentioned.