Paper: hep-th/9907151

Date: 1999-07-18

Title: Computations in Large N Matrix Mechanics

Authors: Charles Schwartz

Comments: 27 pages

Journal-ref: Phys.Rev. D60 (1999) 105010

The algebraic formulation of Large N matrix mechanics recently developed byHalpern and Schwartz leads to a practical method of numerical computation forboth action and Hamiltonian problems. The new technique posits a boundarycondition on the planar connected parts X_w, namely that they should decreaserapidly with increasing order. This leads to algebraic/variational schemes ofcomputation which show remarkably rapid convergence in numerical tests on somemany- matrix models. The method allows the calculation of all moments of theground state, in a sequence of approximations, and excited states can bea new selection rule for certain types of interaction.