Paper: hep-th/9907055

Date: 1999-07-08

Title: Boundary Conditions as Dirac Constraints

Authors: M.M. Sheikh-Jabbari, A. Shirzad

Comments: 18 pp, Latex, minor changes, typos corrected

Journal-ref: Eur.Phys.J. C19 (2001) 383

In this article we show that boundary conditions can be treated as Lagrangianand Hamiltonian constraints. Using the Dirac method, we find that boundaryconditions are equivalent to an infinite chain of second class constraintswhich is a new feature in the context of constrained systems. Constructing theDirac brackets and the reduced phase space structure for different boundaryconditions, we show why mode expanding and then quantizing a field theory withboundary conditions is the proper way. We also show that in a quantized fieldtheory subjected to the mixed boundary conditions, the field components arenoncommutative.