Paper: hep-th/9907118

Date: 1999-07-15

Title: Schwinger terms in 1+1 dimensions

Authors: Tomas Sykora

Comments: LaTex, 19 pages

Journal-ref: Czech.J.Phys. 49 (1999) 915-931

The two different approaches - K\"{a}llen's and Brandt's methods - for thecalculations of the Schwinger terms in the 1+1 dimensional Abelian andnon-Abelian free current algebras are discussed. These methods are applied tocalculation of the single and double commutators. The validity of the Jacobiidentities is examined in 1+1 and 3+1 dimensions and in this way is givennatural restriction on the regularization. It is shown that the Jacobi identitycannot be broken in 1+1 dimensions even using the regularization which fails inthe 3+1 dimensional case. A connection between the Schwinger term and anomalyis shown in the simplest case of the Schwinger model.