Paper: hep-th/9907195

Date: 1999-07-27

Title: Topological phase transitions in two-dimensional systems with internal

symmetriesAuthors: S.A.Bulgadaev (Landau Institute, Moscow)

Comments: 24 pages, 2 figures, 1 table; a talk given at seminar "Topological

Defects in Non-Equilibrium Systems and Condensed Matter", MPIPKS, Dresden, 22July, 1999, GermanyPossible generalizations of the topological (orBerezinskii-Kosterlitz-Thouless) phase transition on multicomponent 2D systemswith nontrivial vector homotopic group pi_1 are considered. Relations betweenGinzburg-Landau like theories, non-linear sigma-models on maximal Cartansubgroups of simple compact Lie groups and generalized sine-Gordon typetheories are discussed. D-dimensional non-linear sigma-model admittingtopological excitations with logarithmic energies are constructed.