Paper: hep-th/9907114

Date: 1999-07-14

Title: Noncommutative Gauge Fields on Poisson Manifolds

Authors: I.Ya. Aref'eva and I.V. Volovich

Comments: 19 pages, 3 figures. Invited lecture given by I.V. Volovich at the

Madeira workshop on Noncommutative Infinite Dimensional Analysis, July 1999;typos correctedIt is shown by Connes, Douglas and Schwarz that gauge theory onnoncommutative torus describes compactifications of M-theory to tori withconstant background three-form field. This indicates that noncommutative gaugetheories on more general manifolds also can be useful in string theory. Wediscuss a framework to noncommutative quantum gauge theory on Poisson manifoldsby using the deformation quantization. The Kontsevich formula for the starproduct was given originally in terms of the perturbation expansion and itleads to a non-renormalizable quantum field theory. We discuss thenonperturbative path integral formulation of Cattaneo and Felder as a possibleapproach to construction of noncommutative quantum gauge theory on Poissonmanifolds. Some other aspects of classical and quantum noncommutative fieldtheory are also discussed.