Paper: hep-th/9907147

Date: 1999-07-17

Title: Replica-deformation of the SU(2)-invariant Thirring model via solutions

of the qKZ equationComments: 30 pages, Latex, Dedicated to Moshe Flato

Journal-ref: Nucl.Phys. B579 (2000) 535-560

The response of an integrable QFT under variation of the Unruh temperaturehas recently been shown to be computable from an S-matrix preserving(`replica') deformation of the form factor approach. We show thatreplica-deformed form factors of the SU(2)-invariant Thirring model can befound among the solutions of the rational $sl_2$-type quantumKnizhnik-Zamolodchikov equation at generic level. We show that modulo conservedcharge solutions the deformed form factors are in one-to-one correspondence tothe ones at level zero and use this to conjecture the deformed form factors ofthe Noether current in our model.