Paper: hep-th/9907070

Date: 1999-07-09

Title: Domain walls of D=5 supergravity and fixed points of N=1 Super Yang

MillsAuthors: Klaus Behrndt

Comments: 26 pages, Latex, 2 figures, small corrections and ref added

Journal-ref: Nucl.Phys. B573 (2000) 127-148

Employing the AdS/CFT correspondence, we give an explicit supergravitypicture for the renormalization group flow of couplings 4-d super Yang Millswith four supercharges. The solution represents a domain wall of 5-d, N=2supergravity, that interpolates between two (different) AdS_5 vacua and isobtained by gauging a U(1) subgroup of the SU(2) R-symmetry. On thesupergravity side the domain wall couples only to scalar fields from vectormulitplets, but not to scalars from hyper multiplets. We discuss the c-theorem,to Z_k orbifolds (corresponding to N=2 SYM) and the other is an orientifoldconstruction for an elliptically fibered CY with F_1 basis (corresponding toN=1 SYM).