Paper: hep-th/9907051

Date: 1999-07-08

Title: Conformality from Field-String Duality on Abelian Orbifolds

Comments: 10 pages LaTeX. No figures. Introductory remarks rewritten

Journal-ref: Phys.Rev. D60 (1999) 121901

If the standard model is embedded in a conformal theory, what is the simplestpossibility? We analyse all abelian orbifolds for discrete symmetry $Z_p$ with$p \leq 7$, and find that the simplest such theory is indeed $SU(3)^7$. Such atheory predicts the correct electroweak unification (sin$^2 \theta \simeq0.231$). A color coupling $\alpha_C(M) \simeq 0.07$ suggests a conformal scale$M$ near to 10 TeV.