Paper: hep-th/9907105

Date: 1999-07-14

Title: On Bethe strings in the two-particle sector of the closed SU(2)q

invariant spin chainAuthors: A. Ilakovac, M. Kolanovic, S. Pallua and P. Prester

Comments: 13 pages and 7 Postscript figures

Journal-ref: Fizika B8 (1999) 453-468

In this paper we investigate complex solutions of the Bethe equations in thetwo-particle sector both for arbitrary finite number of sites and for thethermodynamic limit . We find the number of complex solutions (strings) andcompare it with the string conjecture prediction. Some simple properties ofthese solutions like position in the spectrum, crossing of levels, connectionto the ground state and transformation to the real solutions are discussed.Counting both real and complex solutions we find expected number of highestweight Bethe states.