Paper: hep-th/9907184

Date: 1999-07-25

Title: Open Descendants of Z_2\times Z_2 Freely-Acting Orbifolds

Authors: I. Antoniadis, G. D'Appollonio, E. Dudas and A. Sagnotti

Comments: LaTeX, 46 pages, 8 eps-figures

Journal-ref: Nucl.Phys. B565 (2000) 123-156

We discuss Z_2 \times Z_2 orientifolds where the orbifold twists areaccompanied by shifts on momentum or winding lattice states. The models containvariable numbers of D5 branes, whose massless (and, at times, even massive)modes have variable numbers of supersymmetries. We display new type-I modelswith partial supersymmetry breaking N=2 \to N=1, N=4 \to N=1 and N=4 \to N=2.multiplets related by orbifold transformations that support gauge groups ofreduced rank. Some of the models are deformations of six-dimensionalsupersymmetric type-I models, while others have dual M-theory descriptions.