Paper: hep-th/9907159

Date: 1999-07-19

Title: The Schrodinger Representation for Fermions and a Local Expansion of the

Schwinger ModelAuthors: David Nolland, Paul Mansfield

Comments: LaTeX, 19 pages

Journal-ref: Int.J.Mod.Phys. A15 (2000) 429-447

We discuss the functional representation of fermions, and obtain exactexpressions for wave-functionals of the Schwinger model. Known features of themodel such as bosonization and the vacuum angle arise naturally. Contrary toexpectations, the vacuum wave-functional does not simplify at large distances,but it may be reconstructed as a large time limit of the correspondingSchrodinger functional, which has an expansion in local terms. The functionalSchrodinger equation reduces to a set of algebraic equations for thecoefficients of these terms. These ideas generalize to a numerical approach toQCD in higher dimensions.