Paper: hep-th/9907127

Date: 1999-07-15

Title: Magnetic Monopoles, Vortices and the Topology of Gauge Fields

Authors: H. Reinhardt

Comments: 8 pages, LaTeX, talk presented at the workshop ''Understanding

confinement'', ECT* Trento, March 1 - 13, 1999Lattice calculations performed in Abelian gauges give strong evidence thatconfinement is realized as a dual Meissner effect, implying that the Yang-Millsvacuum consists of a condensate of magnetic monopoles. Alternative latticecaluclations performed in the maximum center gauge give strong support thatcenter vortex configurations are the relevant infrared degrees of freedomresponsible for confinement and that the magnetic monopoles are mostly sittingon vortices. In this talk I study the continuum Yang-Mills-theory in Abelianand center gauges. In Polyakov gauge the Pontryagin index of the gauge field isexpressed by the magnetic monopole charges. The continuum analogues of centervortices and the continuum version of the maximum center gauge are presented.It is shown that the Pontryagin index of center vortices is given by theirself-intersection number, which vanishes unless magnetic monopole currents areflowing on the vortices.