Paper: hep-th/9908091

Date: 1999-08-12

Title: Remarks on Non-BPS D-Branes

Comments: 8 pages; Submitted to Proceedings of Strings 99

Journal-ref: Class.Quant.Grav. 17 (2000) 1245-1249

Following Sen's discovery of various stable non-BPS D-branes, K-theory hasbeen shown to be the appropriate mathematical framework for classifyingconserved D-brane charges. The classification accounts for known D-branes andpredicts some new ones including a D8-brane in type I superstring theory. Afterbriefly reviewing these developments, we discuss certain issues pertaining tothe D8-brane, which is unstable.