Paper: hep-th/9908187

Date: 1999-08-28

Title: New Duality Transformations in Orbifold Theory

Authors: J.de Boer, J.Evslin, M.B.Halpern and J.E.Wang

Comments: 48 pages,typos corrected

Journal-ref: Int.J.Mod.Phys. A15 (2000) 1297-1344

We find new duality transformations which allow us to construct the stresstensors of all the twisted sectors of any orbifold A(H)/H, where A(H) is theset of all current-algebraic conformal field theories with a finite symmetrygroup H \subset Aut(g). The permutation orbifolds with H = Z_\lambda and H =S_3 are worked out in full as illustrations but the general formalism includesboth simple and semisimple g. The motivation for this development is therecently-discovered orbifold Virasoro master equation, whose solutions areidentified by the duality transformations as sectors of the permutationorbifolds A(D_\lambda)/Z_\lambda.