Paper: hep-th/9908174

Date: 1999-08-26

Title: Gauge Hierarchy from $AdS_5$ Universe with 3-Branes

Authors: Tianjun Li

Comments: Improve the expressions and add 1 reference

Journal-ref: Phys.Lett. B471 (1999) 20-26

If the universe is (or a slice of) $AdS_5$ space with 3-branes, the5-dimensional GUT scale on each brane can be indetified as the 5-dimensionalPlanck scale, but, the 4-dimensional Planck scale is generated from the low4-dimensional GUT scale exponentially in our world.The 4-dimensional GUT scales and Planck scale are related to the5-dimensional GUT scales and Planck scale by exponential factors, respectively.One of such scenarios was suggested by Randall and Sundrum recently. We giveanother scenario that the 4-dimensional Planck scale is generated from the lowfive-dimensional Planck scale by an exponential hierarchy, and the mass scalein the Standard Model is not rescaled from the 5-dimensional metric to the4-dimensional metric. We also argue that the additional constant in thesolution might exist, which will rescale the 5-dimensional Planck scale andaffect the physical scale picture. Finally, we embed those compactifications tothe general compactification on $AdS_5$ space and discuss the origin of theadditional constant.