Paper: hep-th/9908177

Date: 1999-08-27

Title: On symmetries of Chern-Simons and BF topological theories

Authors: Tatiana A. Ivanova, Alexander D. Popov

Journal-ref: J.Nonlin.Math.Phys. 7 (2000) 480-494

We describe constructing solutions of the field equations of Chern-Simonsand topological BF theories in terms of deformation theory of locally constant(flat) bundles. Maps of flat connections into one another (dressingtransformations) are considered. A method of calculating (nonlocal) dressingsymmetries in Chern-Simons and topological BF theories is formulated.