Paper: hep-th/9908180

Date: 1999-08-27

Title: Tensionless String in the Notoph Background

Authors: Kost' Ilienko (Oxford), Aleksandr Zheltukhin (Stockholm)

Comments: 15 pages, no figures, RevTeX 3.1

Journal-ref: Class.Quant.Grav. 16 (1999) 383-393

We study the interaction between a tensionless (null) string and anantisymmetric background field B_{ab} using a 2-component spinor formalism. Ageometric condition for the absence of such an interaction is formulated. Weshow that only one gauge-invariant degree of freedom of the field B_{ab} doesnot satisfy this condition. Identification of this degree of freedom with thenotoph field \phi of Ogievetskii-Polubarinov-Kalb-Ramond is suggested.Application of a two-component spinor formalism allows us a reduction of thecomplete system of non-linear partial differential equations and constraintsgoverning the interacting null string dynamics to a system of lineardifferential equations for the basis spinors of the spin-frame. We find thattotal effect of the interaction is contained in a single derivation coefficientwhich is identified with the notoph field.