Paper: hep-th/9908085

Date: 1999-08-11

Title: Soft Supersymmetry Breaking in Deformed Moduli Spaces, Conformal

Theories, and N = 2 Yang-Mills TheoryAuthors: Markus A. Luty, Riccardo Rattazzi

Comments: 37 pages, LaTeX2e, 4 eps figures

Journal-ref: JHEP 9911 (1999) 001

We give a self-contained discussion of recent progress in computing thenon-perturbative effects of small non-holomorphic soft supersymmetry breaking,including a simple new derivation of these results based on an anomaly-freegauged U(1)_R background. We apply these results to N = 1 theories withdeformed moduli spaces and conformal fixed points. In an SU(2) theory with adeformed moduli space, we completely determine the vacuum expectation valuesand induced soft masses. We then consider the most general soft breaking ofsupersymmetry in N = 2 SU(2) super-Yang-Mills theory. An N = 2 superfieldspurion analysis is used to give an elementary derivation of the relationbetween the modulus and the prepotential in the effective theory. This analysisalso allows us to determine the non-perturbative effects of all soft termsexcept a non-holomorphic scalar mass, away from the monopole points. We thenuse an N = 1 spurion analysis to determine the effects of the most general softbreaking, and also analyze the monopole points. We show that naive dimensionalanalysis works perfectly. Also, a soft mass for the scalar in this theoryforces the theory into a free Coulomb phase.