Paper: hep-th/9908200

Date: 1999-08-30

Title: On the equivalence of Daviau's space Clifford algebraic, Hestenes' and

Parra's formulations of (real) Dirac theoryAuthors: Bertfried Fauser

Comments: 10 pages, nothing special, Submitted to IJTP special issue about the

Ixtapa conference on `Clifford algebras and their applications inmathematical physics' eds. D. Ritz Finkelstein, Z. OziewiczJournal-ref: Int.J.Theor.Phys. 40 (2001) 399-411

Recently Daviau showed the equivalence of ordinary matrix based Dirac theoryformulation within space Clifford algebra CL(R^3,delta) \simeq M_2(C) \simeq P\simeq Pauli algebra (matrices) \simeq H \oplu H \simeq biquaternions. We willFurthermore it is shown that Hestenes' and Parra's formulations are equivalentto Daviau's space Clifford algebra formulation, which however uses outerautomorphisms. The connection between such different formulations is quiteremarkable, since it connects the left and right action on the Pauli algebraitself viewed as a bi-module with the left (resp. right) action of theenveloping algebra P^e \simeq P\otimes P^T on P. The isomorphism established inthis article and given by Daviau's map does clearly show that right and leftactions are of similar type. This should be compared with attempts of Hestenes,Daviau and others to interprete the right action as the iso-spin freedom.