Paper: hep-th/9908152

Date: 1999-08-24

Title: A Note On Space Noncommutativity

Authors: Zheng Yin

Comments: 10 pages, no figure, LaTeX 2.09. Some typographical corrections

Journal-ref: Phys.Lett. B466 (1999) 234-238

We consider a two-point spatial lattice approximation to an open stringmoving in a flat background with B field. It gives a constrained dipole systemunder the influence of a vector potential. Solving and quantizing this systemrecover all the essential features of a noncommutative space. In particular,open string interactions induce a canonical product structure on the Hilbertspace of the dipole system. It coincides with the usual star product, eventhough the position operators can be thought of as mutually commuting.Modification of gauge transformations in this noncommutative space alsonaturally emerges.