Paper: hep-th/9908104

Date: 1999-08-15

Title: Mass Hierarchy from Many Domain Walls

Comments: 9 pages, LaTex 2e

Journal-ref: Phys.Lett. B480 (2000) 305-311

We construct a new model with exponential mass hierarchy by starting with theEinstein-Hilbert action with the cosmological constant in five dimensions plusan action describing many domain walls in four dimensions. The model includesmany hidden sectors and one visible sector, and each four-dimensional domainwall, that is, 3-brane, interacts with one another through only a gravitationalinteraction and realizes many universe cosmology inspired by D-braneperspective. It is shown that in the present model only even numbers of domainwalls are allowed to locate in five dimensional space-time and the validity ofRandall-Sundrum scenario, which explains mass hierarchy between the Planck massand the electro-weak scale in our world, depends on a relative relation betweenour world and hidden worlds.