Paper: hep-th/9908186

Date: 1999-08-28

Title: Brane Junctions in the Randall-Sundrum Scenario

Authors: Csaba Csaki (Berkeley) and Yuri Shirman (Princeton)

Comments: 15 pages, LaTeX. 4 postscript figures included. Typo corrected and

reference addedJournal-ref: Phys.Rev. D61 (2000) 024008

We present static solutions to Einstein's equations corresponding to branesat various angles intersecting in a single 3-brane. Such configurations may beuseful for building models with localized gravity via the Randall-Sundrummechanism. We find that such solutions may exist only if the mechanical forcesacting on the junction exactly cancel. In addition to this constraint there arefurther conditions that the parameters of the theory have to satisfy. We findthat at least one of these involves only the brane tensions and cosmologicalconstants, and thus can not have a dynamical origin. We present theseconditions in detail for two simple examples. We discuss the nature of thecosmological constant problem in the framework of these scenarios, and outlinethe desired features of the brane configurations which may bring us closertowards the resolution of the cosmological constant problem.