Paper: hep-th/9908154

Date: 1999-08-24

Title: Born-Infeld strings between D-branes

Authors: K. Ghoroku and K. Kaneko

Comments: 14 pages, 8 figures

Journal-ref: Phys.Rev. D61 (2000) 066004

We examine the solutions of world-volume action for a D3-brane being put nearother D3-brane which is replaced by the background configuration of bulk space.It is shown that the BPS solutions are not affected by the D3-brane background,and they are interpreted as dyonic strings connecting two branes. On thecontrary, the non-BPS configurations are largely influenced by the backgroundD-brane, and we find that the solutions with pure electric charge cannotconnect two branes. These solutions are corresponding to the bound state ofbrane and anti-brane which has been found by Callan and Maldacena