Paper: hep-th/9908196

Date: 1999-08-30

Title: Discrete Spectrum of the Graviton in the $AdS^5$ Black Hole Background

Authors: Richard C. Brower (Boston University), Samir D. Mathur (MIT), Chung-I

Tan (Brown University)Comments: harvmac, 30 pages, i eps-file

Journal-ref: Nucl.Phys. B574 (2000) 219-244

The discrete spectrum of fluctuations of the metric about an $AdS^5$ blackhole background are found. These modes are the strong coupling limit of socalled glueball states in a dual 3-d Yang-Mills theory with quantum numbers$J^{PC} = 2^{++}, 1^{-+}, 0^{++}$. For the ground state modes, we find the massmass of our new $0^{++}$ state ($m^2=5.4573$) associated with the graviton issmaller than the mass of the $0^{++}$ state ($m^2=11.588$) from the dilaton. Infact the dilatonic excitations are exactly degenerate with our tensor $2^{++}$states. We find that variational methods gives remarkably accurate massestimates for all three low-lying levels while a WKB treatment describes thehigher modes well.