Paper: hep-th/9908158

Date: 1999-08-24

Title: Nontriviality of Abelian gauged Nambu-Jona-Lasinio models in four

dimensionsAuthors: Manuel Reenders

Comments: 44 pages, 10 figures, REVTeX, revised and corrected version

Journal-ref: Phys.Rev. D62 (2000) 025001

We study a particular class of Abelian gauged Nambu-Jona-Lasinio models withglobal U_L(N)xU_R(N) symmetry, where N is the number of fermion flavors. Weshow, by treating the gauge interaction in the ladder approximation andfour-fermion interactions in the leading order of the 1/N expansion, that therenormalization-group beta function of the U(1) gauge coupling has ultravioletstable fixed points for sufficiently large N. This implies the existence of anontrivial continuum limit.