Paper: hep-th/9908195

Date: 1999-08-29

Title: Gauge Field Theories on a Transverse Lattice

Comments: 7 pages, aipproc.sty, invited talk presented at 11th International

Seoul, Korea, 26 May - 26 Jun 1999 & 12th Nuclear Physics Summer School andSymposiumJournal-ref: AIP Conf.Proc. 494 (1999) 239-245

In these notes, the transverse ($\perp$) lattice approach is presented as ameans to control the $k^+\to 0$ divergences in light-front QCD. Technicaldifficulties of both the canonical compact formulation as well as thenon-compact formulation of the $\perp$ lattice motivate the color-dielectricformulation, where the link fields are linearized.