Paper: hep-th/9908107

Date: 1999-08-16

Title: Holomorphic factorization of correlation functions in (4k+2)-dimensional

(2k)-form gauge theoryAuthors: Mans Henningson, Bengt E.W. Nilsson and Per Salomonson

Comments: 11 pages. Latex

Journal-ref: JHEP 9909 (1999) 008

We consider a free (2 k)-form gauge-field on a Euclidean (4 k + 2)-manifold.The parameters needed to specify the action and the gauge-invariant observablestake their values in spaces with natural complex structures. We show that thecorrelation functions can be written as a finite sum of terms, each of which isa product of a holomorphic and an anti-holomorphic factor. The holomorphicfactors are naturally interpreted as correlation functions for a chiral (2k)-form, i.e. a (2 k)-form with a self-dual (2 k + 1)-form field strength,after Wick rotation to a Minkowski signature.