Paper: hep-th/9908058

Date: 1999-08-08

Title: Gaussian Effective Potential Analysis of Sinh(Sine)-Gordon Models by New

Regularization-Renormalization SchemeAuthors: Sze-Shiang Feng and Guang-Jiong Ni

Comments: 16 pages, LATEX, no figures, to appear in Int. J. Mod. Phys. A

Journal-ref: Int.J.Mod.Phys. A14 (1999) 4259-4274

Using the new regularization and renormalization scheme recently proposed byYang and used by Ni et al, we analyse the sine-Gordon and sinh-Gordon modelswithin the framework of Gaussian effective potential in D+1 dimensions. Ouranalysis suffers no divergence and so does not suffer from the manipulationalobscurities in the conventional analysis of divergent integrals. Our mainconclusions agree exactly with those of Ingermanson for D=1,2 but disagreeanalysis shows that for D=1,2, the running coupling constant (RCC)has polesfor sine-Gordon model($\gamma^2<0$) and the sinh-Gordon model ($\gamma^2>0$)has a possible critical point $\gamma^2_c$ while for D=3, the RCC has poles forboth $\gamma^2>0$ and $\gamma^2<0$.