Paper: hep-th/9908075

Date: 1999-08-09

Title: Branes and Supersymmetry Breaking in Three Dimensional Gauge Theories

Authors: Oren Bergman, Amihay Hanany, Andreas Karch and Barak Kol

Comments: 17 pages, 1 figure, bibtex

Journal-ref: JHEP 9910 (1999) 036

It is shown that supersymmetry is spontaneously broken in certainthree-dimensional supersymmetric gauge theories, by using the s-rule in theirstring theory realization as brane configurations. In particular, supersymmetryis broken in N=3 supersymmetric Yang-Mills-Chern-Simons theory with gauge groupSU(n) and CS coefficient k, as well as in its N=2 and N=1 deformations, whenn>|k|. In addition, supersymmetry is broken in the N=1 mass deformation of N=2supersymmetric Yang-Mills theory with gauge group SU(n) and one mattermultiplet when n>1. In the latter case the breaking is induced by aninstanton-generated repulsive potential.