Paper: hep-th/9908036

Date: 1999-08-04

Title: Boundary Conditions in Rational Conformal Field Theories

Authors: Roger E. Behrend, Paul A. Pearce, Valentina B. Petkova and

Jean-Bernard ZuberComments: 71 pages. Minor changes with respect to 2nd version. Recently

published in Nucl.Phys.B but mistakenly as 1st version. Will be republishedin Nucl.Phys.B as this (3rd) versionJournal-ref: Nucl.Phys. B570 (2000) 525-589; Nucl.Phys. B579 (2000) 707-773

We develop further the theory of Rational Conformal Field Theories (RCFTs) ona cylinder with specified boundary conditions emphasizing the role of a tripletsolving Cardy's equation, expressing consistency of a RCFT on a cylinder, isequivalent to finding integer valued matrix representations of the Verlindealgebra. These matrices allow us to naturally associate a graph $G$ to eachRCFT such that the conformal boundary conditions are labelled by the nodes of$G$. This approach is carried to completion for $sl(2)$ theories leading tocomplete sets of conformal boundary conditions, their associated cylinderpartition functions and the $A$-$D$-$E$ classification. We also review thecurrent status for WZW $sl(3)$ theories. Finally, a systematic generalizationof the formalism of Cardy-Lewellen is developed to allow for multiplicitiesarising from more general representations of the Verlinde algebra. We obtaininformation on the bulk-boundary coefficients and reproduce the relevantalgebraic structures from the sewing constraints.