Paper: hep-th/9908188

Date: 1999-08-28

Title: Renormalization of Non-Semisimple Gauge Models with the Background Field

MethodAuthors: Pietro Antonio Grassi (Max-Planck-Inst., Munich)

Comments: 46 pages, Latex2e, to appear in Nucl. Phys. B

Journal-ref: Nucl.Phys. B560 (1999) 499-550

We study the renormalization of non-semisimple gauge models quantized in the`t Hooft-background gauge to all orders. We analyze the normalizationconditions for masses and couplings compatible with the Slavnov-Taylor andWard-Takahashi Identities and with the IR constraints. We take into accountboth the problem of renormalization of CKM matrix elements and the problem ofCP violation and we show that the Background Field Method (BFM) provides propernormalization conditions for fermion, scalar and gauge field mixings. Wediscuss the hard and the soft anomalies of the Slavnov-Taylor Identities andthe conditions under which they are absent.