Paper: hep-th/9908007

Date: 1999-08-02

Title: Compactification of Type IIB String Theory on Calabi-Yau Threefolds

Authors: Robert Boehm, Holger Guenther, Carl Herrmann, Jan Louis

Comments: 19 pages

Journal-ref: Nucl.Phys. B569 (2000) 229-246

We study compactifications of type IIB supergravity on Calabi-Yau threefolds.The resulting low energy effective Lagrangian is displayed in the large volumelimit and its symmetry properties - with specific emphasis on the SL(2,Z) - arediscussed. The explicit map to type IIA string theory compactified on a mirrorCalabi-Yau is derived. We argue that strong coupling effects on the worldsheetbreak the SL(2,Z).