Paper: hep-th/9908026

Date: 1999-08-04

Title: Large N corrections to the strong coupling behaviour of SU(N)/Z_N

lattice gauge theoriesAuthors: A. Gonzalez-Arroyo, C. Pena

Comments: 37 pages, LaTeX2e

Journal-ref: JHEP 9909 (1999) 007

We derive a formula for the large N behaviour of the expectation values of anarbitrary product of Wilson loops in the adjoint representation. We show theconsequences of our formula for the study of the large N strong couplingbehaviour of SU(N)/Z_N pure gauge theories, and theories with matter fields inthe adjoint representation. This allows us to calculate large N corrections tothe gluino condensate and meson propagators in the lattice version ofSupersymmetric Yang-Mills. Applications to the strong coupling behaviour of theKazakov-Migdal model are also given.