Paper: hep-th/9908054

Date: 1999-08-08

Title: Holomorphic Effective Action of N=2 SYM Theory from Harmonic Superspace

with Central ChargesAuthors: S. Eremin, E. Ivanov

Comments: 16 pages, Latex, FEYNMAN macros included

Journal-ref: Mod.Phys.Lett. A15 (2000) 1859-1878

We compute the one-loop holomorphic effective action of the massless Cartansector of N=2 SYM theory in the Coulomb branch, taking into account thecontributions both from the charged hypermultiplets and off-diagonal componentsof the gauge superfield. We use the manifestly supersymmetric harmonicsuperfields diagram techniques adapted to N=2 supersymmetry with the centralcharges induced by Cartan generators. The (anti)holomorphic part proves to beproportional to the central charges and it has the generic form of Seiberg'saction obtained by integrating U(1) R-anomaly. It vanishes for N=4 SYM theory,i.e. the coupled system of N=2 gauge superfield and hypermultiplet in theadjoint representation.