Paper: hep-th/9908028

Date: 1999-08-04

Title: On Consistent Equations for Massive Spin-2 Field Coupled to Gravity in

String TheoryAuthors: I.L. Buchbinder, V.A. Krykhtin and V.D. Pershin

Comments: 12 pages, Latex file, discussion of coupling with dilaton added

Journal-ref: Phys.Lett. B466 (1999) 216-226

We investigate the problem of derivation of consistent equations of motionfor the massive spin 2 field interacting with gravity within both field theoryand string theory. In field theory we derive the most general classical actionwith non-minimal couplings in arbitrary spacetime dimension, find the mostgeneral gravitational background on which this action describes a consistenttheory and generalize the analysis for the coupling with background scalardilaton field. We show also that massive spin 2 field allows in principleconsistent description in arbitrary background if one builds its action in theform of an infinite series in the inverse mass square. Using sigma-modeldescription of string theory in background fields we obtain in the lowest orderin $\alpha'$ the explicit form of effective equations of motion for the massivespin 2 field interacting with gravity from the requirement of quantum Weylinvariance and demonstrate that they coincide with the general form ofconsistent equations derived in field theory.