Paper: hep-th/9909191

Date: 1999-09-27

Title: Zero Energy States for SU(N)

Authors: M. Bordemann, J. Hoppe, R. Suter

Comments: 9 pages, latex2e with amssymb, latexsym, amsmath, amsfonts; minor

corrections, note addedWe show that the requirement of $S_3\times Spin(d)$ invariance for a``asymptotically free'' SU(3)-Cartan subalgebra wave-function does {\em not}give a unique candidate for a SU(3)-invariant zero energy state of the d=9supersymmetric matrix model - nor does it rule out the existence of such astate in the case d=3. For d=9 we explicitly construct various $S_3\timesSpin(9)$-invariant wave-functions.}