Paper: hep-th/9909103

Date: 1999-09-15

Title: Constraints on a Brane-World from the Vanishing of the Cosmological

ConstantAuthors: U. Ellwanger

Comments: 14 pages (LaTeX2e), no figs, v2

Journal-ref: Phys.Lett. B473 (2000) 233-240

We derive the analogue of the vanishing of the cosmological constant in 3+1dimensions, T_0^0 = 0, in terms of an integral over components of theenergy-momentum tensor of a 4+1 dimensional universe with parallelthree-branes, and an additional constraint local to the branes. The basicingredients are the existence of a static solution of the Einstein equations,and the compactness of the 5th dimension. The corresponding constraints areapplied to a general action of scalar fields with arbitrary potentials in thebulk and on the branes. The equations of motion are solved in a linearizedapproximation in the 5th dimension, whereupon they require the search forextrema of an ``effective potential'', which depends nonlinearly on the actionin the bulk and on the branes. The previous constraints then turn into thevanishing of this ``effective potential'' at the extremum.