Paper: hep-th/9909169

Date: 1999-09-23

Title: Spins and charges in Grassmann space and Kahler spinors in space of

differential formsAuthors: Norma Mankoc Borstnik and Holger Bech Nielsen

Comments: Latex, 8 pages, no figures, invited talk given at the International

Workshop on Lorentz group, CPT and Neutrinos, Zacatecas, 23-26 June, 1999One of us got spins and charges of not only scalars and vectors but also ofspinors out of fields, which are antisymmetric tensor fields. Kahler got spinsof spinors out of differential forms, which again are antisymmetric tensorfields. Using our simple Grassmann formulation of spins and charges of eitherspinors or vectors and comparing it to the Dirac-Kahler formulation of spinors,we generalize the Dirac-Kahler approach to vector internal degrees of freedomand to charges of either spinors or vectors and tenzors and point out how atall spinors can appear in both approaches.