Paper: hep-th/9909154

Date: 1999-09-22

Title: On the non-abelian Born-Infeld action

Authors: P. Bain

Comments: 5 pages, 2 figures, LaTeX, uses cargese.cls (included). To appear in

the gong show section of the proceedings of Cargese'99 summer school"Progress in String Theory and M-theory"We discuss some aspects of the generalization of the Born-Infeld action tonon-abelian gauge groups and show how the discrepancy between Tseytlin'ssymmetrized trace proposal and string theory can be corrected at order $F^6$.We also comment on the possible quadratic order fermionic terms.