Paper: hep-th/9909137

Date: 1999-09-20

Title: The complete N=3 Kaluza Klein spectrum of 11D supergravity on AdS_4 x

N^{010}Authors: Piet Termonia

Comments: 1+50 pages, LaTeX

Journal-ref: Nucl.Phys. B577 (2000) 341-389

We derive the invariant operators of the zero-form, the one-form, thetwo-form and the spinor from which the mass spectrum of Kaluza Klein ofeleven-dimensional supergravity on AdS_4 x N^{010} can be derived by means ofharmonic analysis. We calculate their eigenvalues for all representations ofSU(3)xSO(3). We show that the information contained in these operators issufficient to reconstruct the complete N=3 supersymmetry content of thecompactified theory. We find the N=3 massless graviton multiplet, the Bettimultiplet and the SU(3) Killing vector multiplet.