Paper: hep-th/9909056

Date: 1999-09-09

Title: Quasinormal Modes of AdS Black Holes and the Approach to Thermal

EquilibriumAuthors: Gary T. Horowitz and Veronika E. Hubeny

Comments: 25 pages, 9 figures extended discussion of horizon boundary

conditions, added note on higher l modesJournal-ref: Phys.Rev. D62 (2000) 024027

We investigate the decay of a scalar field outside a Schwarzschild anti deSitter black hole. This is determined by computing the complex frequenciesassociated with quasinormal modes. There are qualitative differences from theasymptotically flat case, even in the limit of small black holes. Inparticular, for a given angular dependence, the decay is always exponential -there are no power law tails at late times. In terms of the AdS/CFTcorrespondence, a large black hole corresponds to an approximately thermalstate in the field theory, and the decay of the scalar field corresponds to thedecay of a perturbation of this state. Thus one obtains the timescale for theapproach to thermal equilibrium. We compute these timescales for the stronglycoupled field theories in three, four, and six dimensions which are dual tostring theory in asymptotically AdS spacetimes.