Paper: hep-th/9909204

Date: 1999-09-29

Title: Self-Adjointness of the Dirac Hamiltonian and Vacuum Quantum Numbers

Induced by a Singular External FieldAuthors: Yu. A. Sitenko (BITP, Ukraine)

Comments: 19 pages, LaTex, 1 figures

Journal-ref: Phys.Atom.Nucl. 60 (1997) 2102-2113; Erratum-ibid. 62 (1999) 1084

Effects of fermion-vacuum polarization by a singular configuration of anexternal static vector field are considered in (2 + 1)-dimensional spacetime.Expressions for the induced vacuum charge and magnetic flux are obtained.