Paper: hep-th/9909207

Date: 1999-09-29

Title: Regularization of QED by a generalized 't Hooft and Veltman method

Authors: Marijan Ribaric and Luka Sustersic

Comments: RevTeX, 5 pages, nofigures; changed title and changed and added few

sentences to stress that this is an example, and to shortly explain theframework of the original 't Hooft and Veltman regularization methodGeneralizing the 't Hooft and Veltman method of unitary regulators, wedemonstrate for the first time the existence of local, Lorentz-invariant,(i) Feynman diagrams are finite and equal the diagrams of QED but withregularized propagators. (ii) N-point Green functions are causal. (iii)S-matrix relates only electrons, positrons and photons, is unitary andLorentz-invariant, and conserves charge and total four-momentum.