Paper: hep-th/9909203

Date: 1999-09-29

Title: Five-dimensional N=4, SU(2) X U(1) Gauged Supergravity from Type IIB

Authors: H. Lu, C.N. Pope and T.A. Tran

Comments: latex, 12 pages

Journal-ref: Phys.Lett. B475 (2000) 261-268

We construct the complete and explicit non-linear Kaluza-Klein ansatz forderiving the bosonic sector of N=4 SU(2)\times U(1) gauged five-dimensionalsupergravity from the reduction of type IIB supergravity on S^5. This providesthe first complete example of such an S^5 reduction that includes non-abeliangauge fields, and it allows any bosonic solution of the five-dimensional N=4gauged theory to be embedded in D=10.