Paper: hep-th/9909217

Date: 1999-09-29

Title: Soluble field theory with a massless gauge invariant limit

Comments: 7 pages, revtex, no figures

Journal-ref: Phys.Rev. D61 (2000) 085004

It is shown that there exists a soluble four parameter model in (1+1)dimensions all of whose propagators can be determined in terms of thecorresponding known propagators of the vector coupling theory. Unlike thelatter case, however, the limit of zero bare mass is nonsingular and yields anontrivial theory with a rigorously unbroken gauge invariance.