Paper: hep-th/9909058

Date: 1999-09-10

Title: Supersymmetric Domain-Wall World from D=5 Simple Gauged Supergravity

Authors: Klaus Behrndt and Mirjam Cvetic

Comments: 12 pages, LaTeX, sign corrected, resulting in a different asymptotics

for the exampleJournal-ref: Phys.Lett. B475 (2000) 253-260

We address a supersymmetric embedding of domain walls with asymptoticallyanti-deSitter (AdS) space-times in five-dimensional simple, N=2 U(1) gaugedsupergravity theory constructed by Gunaydin, Townsend and Sierra. Theseconformally flat solutions interpolate between supersymmetric AdS vacua,satisfy the Killing spinor (first order) differential equations, and thefour-dimensional world on the domain wall is a flat world with N=1supersymmetry. Regular solutions in this class have the energy density relatedto the cosmological constants of the supersymmetric AdS vacua. An analysis ofsuch solutions is given for the example of one (real, neutral) vectorsupermultiplet with the most general form of the prepotential. There are atmost two supersymmetric AdS vacua that are in general separated by asingularity in the potential. Nevertheless the supersymmetric domain wallsolution exists with the scalar field interpolating continuously across thesingular region.