Paper: hep-th/9909042

Date: 1999-09-08

Title: Algebraic construction of quantum integrable models including

inhomogeneous modelsComments: Latex, 14pages, To be published in the Rev. Math. Phys annual

conf.ROMP99 Proceedings (Tarun, Poland, 1999)SystemsJournal-ref: Rept.Math.Phys. 46 (2000) 125-136

Exploiting the quantum integrability condition we construct an ancestor modelassociated with a new underlying quadratic algebra. This ancestor modelrepresents an exactly integrable quantum lattice inhomogeneous anisotropicmodel and at its various realizations and limits can generate a wide range ofintegrable models. They cover quantum lattice as well as field modelsassociated with the quantum $R$-matrix of trigonometric type or at theundeformed $q \to 1$ limit similar models belonging to the rational class. Theclassical limit likewise yields the corresponding classical discrete and fieldmodels. Thus along with the generation of known integrable models in a unifyingway a new class of inhomogeneous models including variable mass sine-Gordonmodel, inhomogeneous Toda chain, impure spin chains etc. are constructed.