Paper: hep-th/9909100

Date: 1999-09-14

Title: Bosonization in four dimensions

Authors: Jan B. Thomassen (TU Wien)

Comments: 18 pages, revised version

Journal-ref: Nucl.Phys. B578 (2000) 477-496

I investigate bosonization in four dimensions, using the smooth bosonizationscheme. I argue that generalized chiral ``phases'' of the fermion fieldcorresponding to chiral phase rotations and ``chiral Poincare transformations''are the appropriate degrees of freedom for bosonization. Smooth bosonization isthen applied to an Abelian fermion coupled to an external vector. The result isan exact rewriting of the theory, including the fermion, the bosonic fields,and ghosts. Exact bosonization is therefore not achieved since the fermion andthe ghosts are not completely eliminated. The action for the bosons is given bythe Jacobian of a change of variables in the path integral, and I calculateparts of this. The action describes a nonlinear field theory, and thus static,topologically stable solitons may exist in the bosonic sector of the theory,which become the fermions of the original theory after quantization.