Paper: hep-th/9909218

Date: 1999-09-29

Title: Nahm Data and the Mass of 1/4-BPS States

Authors: Conor Houghton and Kimyeong Lee

Comments: 23 pages, 2 Postscript figures, v2 references added and typos

correctedJournal-ref: Phys.Rev. D61 (2000) 106001

The mass of 1/4-BPS dyonic configurations in N=4 D=4 supersymmetricYang-Mills theories is calculated within the Nahm formulation. The SU(3)example, with two massive monopoles and one massless monopole, is considered indetail. In this case, the massless monopole is attracted to the massivemonopoles by a linear potential.