Paper: hep-th/9909086

Date: 1999-09-13

Title: The Dimensional-Reduction Anomaly

Authors: V. Frolov, P. Sutton, and A. Zelnikov

Comments: LaTeX, 28 pages, references added. To be published in Phys. Rev. D

Journal-ref: Phys.Rev. D61 (2000) 024021

In a wide class of D-dimensional spacetimes which are direct or semi-directsums of a (D-n)-dimensional space and an n-dimensional homogeneous ``internal''space, a field can be decomposed into modes. As a result of this modedecomposition, the main objects which characterize the free quantum field, suchas Green functions and heat kernels, can effectively be reduced to objects in a(D-n)-dimensional spacetime with an external dilaton field. We study theproblem of the dimensional reduction of the effective action for suchspacetimes. While before renormalization the original D-dimensional effectiveaction can be presented as a ``sum over modes'' of (D-n)-dimensional effectiveactions, this property is violated after renormalization. We calculate thecorresponding anomalous terms explicitly, illustrating the effect with somesimple examples.