Paper: hep-th/9909008

Date: 1999-09-02

Title: The second Chern class in Spinning System

Authors: Yishi Duan, Libin Fu and Xin Liu

Comments: 9 pages, no figures, Revtex

Topological property in a spinning system should be directly associated withits wavefunction. A complete decomposition formula of SU(2) gauge potential interms of spinning wavefunction is established rigorously. Based on the $\phi$-mapping theory and this formula, one proves that the second Chern class isinherent in the spinning system. It is showed that this topological invariantis only determined by the Hopf index and Brouwer degree of the spinningwavefunction.