Paper: hep-th/9909064

Date: 1999-09-10

Title: Superspace formulation of general massive gauge theories and geometric

interpretation of mass-dependent BRST symmetriesAuthors: Bodo Geyer and Dietmar M\"ulsch

Comments: 35 pages, AMSTEX, precision of references

Journal-ref: J.Math.Phys. 41 (2000) 7304-7332

A superspace formulation is proposed for the osp(1,2)-covariant Lagrangianquantization of general massive gauge theories. The superalgebra os0(1,2) isconsidered as subalgebra of sl(1,2); the latter may be considered as thealgebra of generators of the conformal group in a superspace with twoanticommuting coordinates. The mass-dependent (anti)BRST symmetries of propersolutions of the quantum master equations in the osp(1,2)-covariant formalismare realized in that superspace as invariance under translations combined withmass-dependent special conformal transformations. The Sp(2) symmetry - inparticular the ghost number conservation - and the "new ghost number"conservation are realized as invariance under symplectic rotations anddilatations, respectively. The transformations of the gauge fields - and of thefull set of necessarily required (anti)ghost and auxiliary fields - under thesuperalgebra sl(1,2) are determined both for irreducible and first-stagereducible theories with closed gauge algebra.