Paper: hep-th/9909148

Date: 1999-09-21

Title: Radiation from Accelerated Branes

Authors: Mohab Abou-Zeid and Miguel S. Costa

Comments: LaTeX, 25 pages, 2 figures; v2

linear approximation, minor changes; version to appear in Physical Review DJournal-ref: Phys.Rev. D61 (2000) 106007

The radiation emitted by accelerated fundamental strings and D-branes isstudied within the linear approximation to the supergravity limit of stringtheory. We show that scalar, gauge field and gravitational radiation isgenerically emitted by such branes. In the case where an external scalar fieldaccelerates the branes, we derive a Larmor-type formula for the emitted scalarradiation and study the angular distribution of the outgoing energy flux. Theclassical radii of the branes are calculated by means of the correspondingThompson scattering cross sections. Within the linear approximation, theinteraction of the external scalar field with the velocity fields of the branesgives a contribution to the observed gauge field and gravitational radiation.