Paper: hep-th/9909051

Date: 1999-09-09

Title: Stable Solutions of the Double Compactified D=11 Supermembrane Dual

Authors: I. Martin, J. Ovalle and A. Restuccia

Comments: 14 pages, latex

Journal-ref: Phys.Lett. B472 (2000) 77-82

The hamiltonian formulation of the supersymmetric closed 2-brane dual to thedouble compactified D=11 closed supermembrane is presented. The formulation isin terms of two U(1) vector fields related by the area preserving constraint ofthe SUSY 2-brane. Stable solutions of the field equations, which are localminima of the hamiltonian, are found. In the semiclassical approximation aroundthe stable solutions the action becomes the reduction of D=10 Super-Maxwell tothe worldvolume. The solutions carry RR charges as a type of magnetic chargesassociated with the worldvolume vector field. The geometrical interpretation ofthe solution in terms of U(1) line bundles over the worldvolume is obtained.