Paper: hep-th/9909032

Date: 1999-09-07

Title: Geometry and N=2 Exceptional Gauge Theories

Authors: Jiro Hashiba and Seiji Terashima

Comments: 19 pages, 1 figure, Latex file; minor errors corrected and 1

reference addedJournal-ref: JHEP 9909 (1999) 020

We find the Seiberg-Witten geometry for four dimensional N=2 supersymmetricE_6 gauge theories with massless fundamental hypermultiplets, by geometricallyembedding them in type II string theories compactified on Calabi-Yauthreefolds. The resulting geometry completely agrees with that of recent works,which are based on the technique of N=1 confining phase superpotentials. Wealso derive the Seiberg-Witten geometry for E_7 gauge theories with massivefundamental hypermultiplets.