Paper: hep-th/9909134

Date: 1999-09-20

Title: Modeling the fifth dimension with scalars and gravity

Authors: O. DeWolfe, D.Z. Freedman, S.S. Gubser, and A. Karch

Comments: 31 pages, 3 figures, latex. v2

Additional minor corrections, version to appear in Phys. Rev. DJournal-ref: Phys.Rev. D62 (2000) 046008

A method for obtaining solutions to the classical equations for scalars plusgravity in five dimensions is applied to some recent suggestions forbrane-world phenomenology. The method involves only first order differentialequations. It is inspired by gauged supergravity but does not requiresupersymmetry. Our first application is a full non-linear treatment of arecently studied stabilization mechanism for inter-brane spacing. The spacingis uniquely determined after conventional fine-tuning to achieve zerofour-dimensional cosmological constant. If the fine-tuning is imperfect, thereare solutions in which the four-dimensional branes are de Sitter or anti-deSitter spacetimes. Our second application is a construction of smooth domainwall solutions which in a well-defined limit approach any desired array ofsharply localized positive-tension branes. As an offshoot of the analysis wesuggest a construction of a supergravity c-function for non-supersymmetricfour-dimensional renormalization group flows.The equations for fluctuations about an arbitrary scalar-gravity backgroundare also studied. It is shown that all models in which the fifth dimension iseffectively compactified contain a massless graviton. The graviton is theconstant mode in the fifth dimension. The separated wave equation can be recastinto the form of supersymmetric quantum mechanics. The graviton wave-functionis then the supersymmetric ground state, and there are no tachyons.