Paper: hep-th/9910003

Date: 1999-10-01

Title: Octonionic Yang-Mills Instanton on Quaternionic Line Bundle of Spin(7)

HolonomyAuthors: H.Kanno and Y.Yasui

Comments: A reference added; 22 pages,a final version to appear J.Geom.Phys

Journal-ref: J.Geom.Phys. 34 (2000) 302-320

The total space of the spinor bundle on the four dimensional sphere S^4 is aquaternionic line bundle that admits a metric of Spin(7) holonomy. We consideroctonionic Yang-Mills instanton on this eight dimensional gravitationalinstanton. This is a higher dimensional generalization of (anti-)self-dualinstanton on the Eguchi-Hanson space.We propose an ansatz for Spin(7) Yang-Mills field and derive a system ofnon-linear ordinary differential equations. The solutions are classifiedaccording to the asymptotic behavior at infinity. We give a complete solution,when the gauge group is reduced to a product of SU(2) subalgebras in Spin(7).The existence of more general Spin(7) valued solutions can be seen by making anasymptotic expansion.