Paper: hep-th/9910131

Date: 1999-10-17

Title: The century of the incomplete revolution

relativistic quantum field theoryAuthors: Carlo Rovelli

Comments: To appear in the Journal of Mathematical Physics 2000 Special Issue

Journal-ref: J.Math.Phys. 41 (2000) 3776-3800

In fundamental physics, this has been the century of quantum mechanics andgeneral relativity. It has also been the century of the long search for aconceptual framework capable of embracing the astonishing features of the worldthat have been revealed by these two ``first pieces of a conceptualrevolution''. I discuss the general requirements on the mathematics and somespecific developments towards the construction of such a framework. Examples ofcovariant constructions of (simple) generally relativistic quantum fieldtheories have been obtained as topological quantum field theories, innonperturbative zero-dimensional string theory and its higher dimensionalgeneralizations, and as spin foam models. A canonical construction of a generalrelativistic quantum field theory is provided by loop quantum gravity.Remarkably, all these diverse approaches have turn out to be related,suggesting an intriguing general picture of general relativistic quantumphysics.