Paper: hep-th/9910266

Date: 1999-11-01

Title: Type II Branes from Brane-Antibrane in M-theory

Authors: Laurent Houart, Yolanda Lozano

Comments: 19 pages, LaTeX file no figures

Journal-ref: Nucl.Phys. B575 (2000) 195-210

We discuss in a systematic way all the possible realisations of branes of Mand type II theories as topological solitons of a brane-antibrane system. Theclassification of all the possibilities, consistent with the structure of thetheory, is achieved by studying the Wess-Zumino terms in the worldvolumeeffective actions of the branes of M-theory and their reductions.