Paper: hep-th/9910059

Date: 1999-10-06

Title: The antisymmetric tensor propagator in AdS

Authors: Iosif Bena

Comments: Typos corrected, references added, 5 pages, REVTEX

Journal-ref: Phys.Rev. D62 (2000) 127901

In this brief note we construct the propagator for the antisymmetric tensorin AdS_{d+1}. We check our result using the Poincare duality between theantisymmetric tensor and the gauge boson in AdS_5. This propagator was neededfor a computation which turned out to be too hard. It can be used for computingvarious other things in AdS.