Paper: hep-th/9910001

Date: 1999-10-01

Title: Approximations for strongly-coupled supersymmetric quantum mechanics

Authors: Daniel Kabat (IAS), Gilad Lifschytz (Princeton University)

Comments: LaTeX, 46 pages, 7 eps figures. v2

Journal-ref: Nucl.Phys. B571 (2000) 419-456

We advocate a set of approximations for studying the finite temperaturebehavior of strongly-coupled theories in 0+1 dimensions. The approximationconsists of expanding about a Gaussian action, with the width of the Gaussiandetermined by a set of gap equations. The approximation can be applied tosupersymmetric systems, provided that the gap equations are formulated insuperspace. It can be applied to large-N theories, by keeping just the planarcontribution to the gap equations. We analyze several models of scalarsupersymmetric quantum mechanics, and show that the Gaussian approximationcorrectly distinguishes between a moduli space, mass gap, and supersymmetrybreaking at strong coupling. Then we apply the approximation to a bosoniclarge-N gauge theory, and argue that a Gross-Witten transition separates theweak-coupling and strong-coupling regimes. A similar transition should occur ina generic large-N gauge theory, in particular in 0-brane quantum mechanics.