Paper: hep-th/9910189

Date: 1999-10-25

Title: Generalized Invariants and Quantum Evolution of Open Fermionic System

Authors: S.P. Kim, A.E. Santana, and F.C. Khanna

Comments: LaTex, 10 pages, no figures; replaced by the version to be published

in Phys. Lett. A; the validity of the Liouville-von Neumann approach isclarified for non-normalizable and degenerate states; references addedJournal-ref: Phys.Lett. A272 (2000) 46-52

Open systems acquire time-dependent coupling constants through interactionwith an external field or environment. We generalize the Lewis-Riesenfeldinvariant theorem to open system of quantum fields after second quantization.The generalized invariants and thereby the quantum evolution are foundexplicitly for time-dependent quadratic fermionic systems. The pair productionof fermions is computed and other physical implications are discussed.