Paper: hep-th/9910214

Date: 1999-10-27

Title: Algebraic Aspects of Interactions of Massive Spinning Particles in Three

DimensionsAuthors: K.B. Alkalaev and S.L. Lyakhovich (Tomsk State University, Russia)

Comments: Talk given at XIV International Workshop QFTHEP'99, Moscow, Russia,

May 27-June 2, 1999; 7 pages, LaTeXThe most general 2+1 dimensional spinning particle model is considered. Theaction functional may involve all the possible first order Poincare invariantsof world lines, and the particular class of actions is specified thus thecorresponding gauge algebra to be unbroken by inhomogeneous external fields.Nevertheless, the consistency problem reveals itself as a requirement of theglobal compatibility between first and second class constraints. Thesecompatibility conditions, being unnoticed before in realistic second classtheories, can be satisfied for a particle iff the gyromagnetic ratio takes thecritical value g=2. The quantization procedure is suggested for a particle inthe generic background field by making use of a Darboux co-ordinates, beingfound by a perturbative expansion in the field multipoles and the generalprocedure is described for constructing of the respective transformation in anyorder.