Paper: hep-th/9910010

Date: 1999-10-01

Title: Quaternionic Spin

Authors: Tevian Dray and Corinne A. Manogue

Comments: LaTeX2e, 15 pages, 1 PS figure; to appear in Clifford '99 proceedings

We rewrite the standard 4-dimensional Dirac equation in terms of quaternionic2-component spinors, leading to a formalism which treats both massive andmassless particles on an equal footing. The resulting unified description hasthe correct particle spectrum to be a generation of leptons, with the correctnumber of spin/helicity states. Furthermore, precisely three such generationsnaturally combine into an octonionic description of the 10-dimensional masslessDirac equation, as discussed in previous work.