Paper: hep-th/9910168

Date: 1999-10-21

Title: On the Consistency of a Fermion-Torsion Effective Theory

Authors: G. de Berredo-Peixoto, J.A. Helayel-Neto, I.L. Shapiro

Comments: LaTeX, 26 pages, 4 figures

Journal-ref: JHEP 0002 (2000) 003

We discuss the possibility to construct an effective quantum field theory foran axial vector coupled to a Dirac spinor field. A massive axial vectordescribes antisymmetric torsion. The consistency conditions include unitarityand renormalizability in the low-energy region. The investigation of the Wardidentities and the one- and two-loop divergences indicate serious problemsarising in the theory. The final conclusion is that torsion may exist as astring excitation, but there are very severe restrictions for the existence ofa propagating torsion field, subject to the quantization procedure, at lowenergies.