Paper: hep-th/9910117

Date: 1999-10-15

Title: Non-conformal examples of AdS/CFT

Authors: Steven S. Gubser

Comments: 16 pages, two figures, latex. Strings '99 talk

Journal-ref: Class.Quant.Grav. 17 (2000) 1081-1092

Asymptotically anti-de Sitter spacetimes with Poincare invariance along theboundary can describe, via the AdS/CFT correspondence, either relevantdeformations of a conformal field theory or non-conformal vacuum states. Iconsider examples of both types constructed in the framework offive-dimensional gauged supergravity. I explain the proof and motivation of agravitational ``c-theorem'' which is independent of dimension. I show how oneclass of examples can be elevated to ten-dimensional geometries involvingdistributions of parallel D3-branes. For these cases some peculiar propertiesof two-point functions emerge, and I close with speculations on their physicalorigin.