Paper: hep-th/9910053

Date: 1999-10-06

Title: Dielectric-Branes

Authors: R.C. Myers

Comments: 33 pages, Latex, 2 ref.'s added, few typo's fixed

Journal-ref: JHEP 9912 (1999) 022

We extend the usual world-volume action for a Dp-brane to the case of Ncoincident Dp-branes where the world-volume theory involves a U(N) gaugetheory. The guiding principle in our construction is that the action should beconsistent with the familiar rules of T-duality. The resulting action involvesa variety of potential terms, i.e., nonderivative interactions, for thenonabelian scalar fields. This action also shows that Dp-branes naturallycouple to RR potentials of all form degrees, including both larger and smallerthan p+1. We consider the dynamics resulting from this action for Dp-branesmoving in nontrivial background fields, and illustrate how the Dp-branes are``polarized'' by external fields. In a simple example, we show that a system ofD0-branes in an external RR four-form field expands into a noncommutativetwo-sphere, which is interpreted as the formation of a spherical D2-D0 boundstate.