Paper: hep-th/9910139

Date: 1999-10-18

Title: Degeneracy of zero modes of the Dirac operator in three dimensions

Authors: C. Adam, B. Muratori, C. Nash

Comments: Latex file, 7 pages

Journal-ref: Phys.Lett. B485 (2000) 314-318

One of the key properties of Dirac operators is the possibility of adegeneracy of zero modes. For the Abelian Dirac operator in three dimensionsthe question whether such multiple zero modes may exist has remained unanswereduntil now. Here we prove that the feature of zero mode degeneracy indeed occursfor the Abelian Dirac operator in three dimensions, by explicitly constructinga class of Dirac operators together with their multiple zero modes. Further, wediscuss some implications of our results, especially a possible relation to thetopological feature of Hopf maps.