Paper: hep-th/9910121

Date: 1999-10-15

Title: A Note concerning Subsingular Vectors and Embedding Diagrams of the N=2

Superconformal AlgebrasAuthors: Beatriz Gato-Rivera (IMAFF-CSIC)

Comments: This note clarifies serious misconceptions and misleading claims in

the work of Semikhatov and collaborators concerning the representation theoryof N=2 superconformal algebras. Latex2e, 19 pagesSubsingular vectors of the N=2 superconformal algebras were discovered, andexamples given, in 1996. Shortly afterwards Semikhatov and Tipunin claimed tohave obtained a complete classification of the N=2 subsingular vectors in thepaper `The Structure of Verma Modules over the N=2 Superconformal algebra',hep-th/9704111, published in CMP 195 (1998) 129. Surprisingly, the onlyexplicit examples of N=2 subsingular vectors known at that time did not fitinto their classification. All the results presented in that paper, includingthe classification of subsingular vectors, were based on the followingsubmodules in N=2 Verma modules, overlooking from the very beginningindecomposable `no-label' singular vectors, that had been discovered a fewmonths before, and clearly do not fit into their two types of submodules, andii) The authors claimed to have constructed `non-conventional' singular vectorswith the property of generating the two types of submodules maximally, i.e.with no subsingular vectors left outside. In this note we prove that bothassumptions are incorrect. These facts also affect profoundly the resultsEquivalence of Affine sl(2) and N=2 ....', by Semikhatov, hep-th/9702074,`Embedding Diagrams of N=2 Verma Modules ....', by Semikhatov and Sirota,hep-th/9712102, and `All Singular Vectors of the N=2 ....', by Semikhatov andTipunin, hep-th/9604176 (last revised version in September 98).