Paper: hep-th/9910242

Date: 1999-10-29

Title: Minimal String Driven Cosmology and its Predictions

Authors: M. P. Infante, N. Sanchez

Comments: 22 pages Latex file, 2 figures

We present a minimal model for the Universe evolution fully extracted fromeffective String Theory. By linking this model with a minimal but wellestablished observational information, we prove that it gives realisticpredictions on early and current energy density and its results are compatiblewith General Relativity. Interestingly enough, the predicted current energydensity is found $\Omega = 1$ and in anycase with lower limit $\Omega \geq{4/9}$. On the other hand, the energy density at the exit of inflationary stagegives also $\Omega|_{inf}=1$. This result shows an agreement with GeneralRelativity (spatially flat metric gives critical energy density) within anunequivalent Non-Einstenian context (string low energy effective equations).The order of magnitude of the energy density-dilaton coupled term at thebeginning of radiation dominated stage agrees with GUT scale. Without solvingthe known problems about higher order corrections and graceful exit ofinflation, we find this model closer to the observational Universe propertiesthan the current available string cosmology scenarii. At a more fundamentallevel, this model is by its construction close to the standard cosmologicalevolution, and it is driven selfconsistently by the evolution of the stringequation of state itself. The inflationary String Driven stage is able to reachan enough amount of inflation, describing a Big Bang like evolution for themetric.