Paper: hep-th/9910083

Date: 1999-10-09

Title: Noncommutative Geometry and Anyonic Field Theory in the Magnetic Field

Authors: H. W. Lee, Y.S. Myung (Inje University)

Comments: 19 pages in ReVTeX, 3 embedded eps figures, minor correction was made

between eq.(50) and (51), one reference is addedWe consider an easy way to get the noncommutative spacetime in Minkowskispace. This corresponds to introducing a magnetic field ${\rm\bf B} = B \hat{\rm\bf k}$ in the plane. We construct a green's function in coordinate spacewhich includes a Moyal phase factor. The projection to the lowest Landaulevel(LLL) is necessary for a simple calculation. Using this green's functionand a second quantized formalism, we study the thermodynamic property of theanyons on the noncommutative geometry. It turns out that the Moyal phasefactors contribute to the thermodynamic potential $\Omega$ as opposed to thefree-particle nature.