Paper: hep-th/9910066

Date: 1999-10-07

Title: Superconformal field theories from IIB spectroscopy on $AdS_5\times

T^{11}$Authors: A. Ceresole, G. Dall'Agata, R. D'Auria and S. Ferrara

Comments: 11 pages, To appear in the proceedings of the STRINGS '99 conference,

Potsdam (Germany), 19-25 July 1999Journal-ref: Class.Quant.Grav. 17 (2000) 1017-1025

We report on tests of the AdS/CFT correspondence that are made possible bycomplete knowledge of the Kaluza-Klein mass spectrum of type IIB supergravityon $AdS_5 \times T^{11}$ with T^{11}=SU(2)^2/U(1). After briefly discussinggeneral multiplet shortening conditions in SU(2,2|1) and PSU(2,2|4), we comparevarious types of short SU(2,2|1) supermultiplets on AdS_5 and differentfamilies of boundary operators with protected dimensions. The supergravityanalysis predicts the occurrence in the SCFT at leading order in N and g_s N,of extra towers of long multiplets whose dimensions are rational but notprotected by supersymmetry.