Paper: hep-th/9910257

Date: 1999-10-31

Title: Non-renormalizability of a SSB gauge theory induced by a non-linear

fermion-Higgs coupling of canonical dimension 4Authors: Nistor Nicolaevici

Comments: 5 pages, LaTex, 1 figure

We consider an abelian gauge theory with spontaneously broken symmetrycontaining a scalar-fermion coupling which is non-linear in the Higgs field.Although in the unitary gauge it reduces to a pure Yukawa term, suggesting thatthe theory is renormalizable, the one loop divergence structure in this gaugein the fermion-fermion elastic scattering amplitude shows this is not so.Comparison is made with the theory with a conventional coupling, for whichcancellation of the non-renormalizable divergences occurs.