Paper: hep-th/9910249

Date: 1999-10-29

Title: Non-BPS Branes on a Calabi-Yau Threefold and Bose-Fermi Degeneracy

Authors: Mihail Mihailescu, Kyungho Oh and Radu Tatar

Comments: Latex, 13 pages, one reference added

Journal-ref: JHEP 0002 (2000) 019

We consider the spectrum of open strings for non-BPS D-brane configuration intype II string theory on a Calabi-Yau threefold. In general, there is nodegeneracy between bosonic and fermionic states. However we find special valuesfor the moduli space of Calabi-Yau threefolds there are non-BPS braneconfigurations which have an exact degeneracy between bosonic and fermionicstates. For these values there is no force between pairs of non-BPS D-branes.This gives rise to a possibility of building diverse non-supersymmetric gaugefield theories on the brane world-volume. We use the approach recentlyelaborated by Gaberdiel and Sen.