Paper: hep-th/9910197

Date: 1999-10-25

Title: Two-point functions of chiral operators in {\cal N}=4 SYM at order g^4

Authors: S. Penati, A. Santambrogio and D. Zanon

Comments: 18 pages, 6 figures

Journal-ref: JHEP 9912 (1999) 006

We compute two-point functions of chiral operators Tr \Phi^3 in {\cal N}=4SU(N) supersymmetric Yang-Mills theory to the order g^4 in perturbation theory.We perform explicit calculations using {\cal N}=1 superspace techniques andfind that perturbative corrections to the correlators vanish for all N. Whileat order g^2 the cancellations can be ascribed to the nonrenormalizationtheorem valid for correlators of operators in the same multiplet as the stresstensor, at order g^4 this argument no longer applies and the actualcancellation occurs in a highly nontrivial way. Our result is obtained incomplete generality, without the need of additional conjectures or assumptions.It gives further support to the belief that such correlators are notrenormalized to all orders in g and to all orders in N.