Paper: hep-th/9910216

Date: 1999-10-27

Title: Non-perturbative N=1 strings from geometric singularities

Authors: P. Mayr

Comments: LaTex, 11 pp

Journal-ref: Class.Quant.Grav. 17 (2000) 1205-1214

The study of curved D-brane geometries in type II strings implies a generalrelation between local singularities $\cx W$ of Calabi-Yau manifolds andgravity free supersymmetric QFT's. The minimal supersymmetric case is describedby F-theory compactifications on $\cx W$ and can be used as a starting point todefine minimal supersymmetric heterotic string compactifications on compactCalabi-Yau manifolds with holomorphic, stable gauge backgrounds. The geometricconstruction generalizes to non-perturbative vacua with five-branes andprovides a framework to study non-perturbative dynamics of the heterotictheory.