Paper: hep-th/9910077

Date: 1999-10-08

Title: Curved branes and cosmological (a,b)-models

Authors: Bert Janssen

Comments: Latex, 11pages, no figures. small changes, references added. version

to appear in JHEPJournal-ref: JHEP 0001 (2000) 044

We construct p-brane solutions with non-trivial world volume metrics and showthat applied to supergravity theories, they will lead to threshold BPS boundstates of intersecting solutions. However applied to certain specific values ofthe couplings in cosmological (a,b)-models non-trivial solutions can beconstructed.