Paper: hep-th/9910250

Date: 1999-10-29

Title: On Inherited Duality in N=1 d=4 Supersymmetric Gauge Theories

Authors: Philip C. Argyres (Cornell, ITP Santa Barbara), Ken Intriligator (UC

San Diego, Inst. for Adv. Study), Robert G. Leigh (Illinois), Matthew J.Strassler (Inst. for Adv. Study)Comments: 11 pages, LaTeX; v2 (v3) has minor changes in wording (references)

NSF-ITP-99-126, UCSD/PTH 99-16Journal-ref: JHEP 0004 (2000) 029

Four-dimensional N=1 supersymmetric gauge theories with two adjoints and aquartic superpotential are believed, from AdS/CFT duality, to have SL(2,Z)invariance. In this note we review an old, unpublished argument for thisproperty, based solely on field theory. The technique involves a complexifiedflavor rotation which deforms an N=2 supersymmetric gauge theory with matter toan N=1 theory, leaving all holomorphic invariants unchanged. We apply this tothe N=1 gauge theory with two massless adjoints and show that it has the sameauxiliary torus as that of N=4 gauge theory, from which SL(2,Z) invariancefollows. In an appendix, we check that our arguments are consistent withearlier work on the SU(2) case. Our technique is general and applies to manyother N=1 theories.