Paper: hep-th/9910254

Date: 1999-10-30

Title: Morse potential energy spectra through the variational method and

supersymmetryAuthors: Elso Drigo Filho and Regina Maria Ricotta

Comments: 9 pages, LATEX, 1 eps figure

Journal-ref: Phys.Lett. A269 (2000) 269-276

The Variational Method is applied within the context of SupersymmetricQuantum Mechanics to provide information about the energy and eigenfunction ofthe lowest levels of a Hamiltonian. The approach is illustrated by the case ofthe Morse potential applied to several diatomic molecules and the results arecompared with stablished results.