Paper: hep-th/9910134

Date: 1999-10-18

Title: Diffeomorphisms and Weyl transformations in AdS_3 gravity

Authors: Karin Bautier

Comments: 5 pages, Latex. Presented at the TMR European program meeting

"Quantum aspects of gauge theories, supersymmetry and unification", ENS,Paris, France, 1-7 September 1999It is shown that the AdS_3 gravity action with boundary terms is noninvariant under diffeomorphisms and that its Lie derivative has the form of theWeyl anomaly in two dimensions. This variation is compensated by a Weyltransformation of the boundary metric when the radial derivative of the metricon the boundary is expressed in terms of the stress tensor of a Liouvillefield. The obtained invariance of the action under the combined transformationof a diffeomorphism and a Weyl transformation allows to interpret the computedLie derivative as minus the Weyl anomaly of the two-dimensional effectiveaction.