Paper: hep-th/9910065

Date: 1999-10-07

Title: w_{\infty} Algebras, Conformal Mechanics, and Black Holes

Authors: Sergio Cacciatori, Dietmar Klemm and Daniela Zanon

Comments: Latex, 23 pages, minor errors corrected, references added; final

version to appear in Class. Quant. GravJournal-ref: Class.Quant.Grav. 17 (2000) 1731-1748

We discuss BPS solitons in gauged ${\cal N}=2$, D=4 supergravity. Thesolitons represent extremal black holes interpolating between different vacuaof anti-de Sitter spaces. The isometry superalgebras are determined and themotion of a superparticle in the extremal black hole background is studied andconfronted with superconformal mechanics. We show that the Virasoro symmetry ofconformal mechanics, which describes the dynamics of the superparticle near thehorizon of the extremal black hole under consideration, extends to a symmetryunder the $w_{\infty}$ algebra of area-preserving diffeomorphisms. We find thata Virasoro subalgebra of $w_{\infty}$ can be associated to the Virasoro algebraof the asymptotic symmetries of $AdS_2$. In this way spacetime diffeomorphismsexplicit realization of the $AdS_2/CFT_1$ correspondence. Using thedimensionally reduced action, the central charge is computed. Finally, we alsopresent generalizations of superconformal mechanics which are invariant under${\cal N} =1$ and ${\cal N} =2$ superextensions of $w_{\infty}$.