Paper: hep-th/9910264

Date: 1999-11-01

Title: Nonabelian Duality and Solvable Large N Lattice Systems

Comments: TeX, 46 pages

Journal-ref: Nucl.Phys. B584 (2000) 749-783

We introduce the basics of the nonabelian duality transformation of SU(N) orU(N) vector-field models defined on a lattice. The dual degrees of freedom arecertain species of the integer-valued fields complemented by the symmetricgroups' \otimes_{n} S(n) variables. While the former parametrize relevantirreducible representations, the latter play the role of the Lagrangemultipliers facilitating the fusion rules involved. As an application, Iconstruct a novel solvable family of SU(N) D-matrix systems graded by the rank1\leq{k}\leq{(D-1)} of the manifest [U(N)]^{\oplus k} conjugation-symmetry.Their large N solvability is due to a hidden invariance (explicit in the dualformulation) which allows for a mapping onto the recently proposedeigenvalue-models \cite{Dub1} with the largest k=D symmetry. Extending\cite{Dub1}, we reconstruct a D-dimensional gauge theory with the large N freeenergy given (modulo the volume factor) by the free energy of a given proposed1\leq{k}\leq{(D-1)} D-matrix system. It is emphasized that the developedformalism provides with the basis for higher-dimensional generalizations of theGross-Taylor stringy representation of strongly coupled 2d gauge theories.