Paper: hep-th/9911209

Date: 1999-11-25

Title: Monopole Solutions in AdS Space

Authors: A.R.Lugo, E.F.Moreno and F.A.Schaposnik

Comments: 14 pages, 4 figures, Latex file

Journal-ref: Phys.Lett. B473 (2000) 35-42

We find monopole solutions for a spontaneously broken SU(2)-Higgs systemcoupled to gravity in asymptotically anti-de Sitter space. We present newanalytic and numerical results discussing,in particular, how the gravitationalinstability of self-gravitating monopoles depends on the value of thecosmological constant.