Paper: hep-th/9911078

Date: 1999-11-11

Title: Conformal Field Theory and the Exact Solution of the BCS Hamiltonian

Comments: 10 pages, RevTex

Journal-ref: Nucl.Phys. B572 (2000) 517-534

We propose a connection between conformal field theory (CFT) and the exactsolution and integrability of the reduced BCS model of superconductivity. Therelevant CFT is given by the $SU(2)_k$-WZW model in the singular limit when thelevel k goes to -2. This theory has to be perturbed by an operator proportionalto the inverse of the BCS coupling constant. Using the free field realizationof this perturbed Wess-Zumino-Witten model, we derive the exact Richardson'swave function and the integrals of motion of the reduced BCS model in thesaddle point approximation. The construction is reminiscent of the CFT approachto the Fractional Quantum Hall effect.