Paper: hep-th/9911115

Date: 1999-11-17

Title: N=2 supersymmetric gauge theories with massive hypermultiplets and the

Whitham hierarchyAuthors: Jose D. Edelstein, Marta Gomez-Reino, Marcos Marino, Javier Mas

Comments: 37 pages, LaTeX2e, no figures; references added

Journal-ref: Nucl.Phys. B574 (2000) 587-619

We embed the Seiberg-Witten solution for the low energy dynamics of N=2 superYang-Mills theory with an even number of massive hypermultiplets into theWhitham hierarchy. Expressions for the first and second derivatives of theprepotential in terms of the Riemann theta function are provided which extendprevious results obtained by Gorsky, Marshakov, Mironov and Morozov. Checks infavour of the new equations involve both their behaviour under dualitytransformations and the consistency of their semiclassical expansions.