Paper: hep-th/9911097

Date: 1999-11-12

Title: Confinement, Chiral Symmetry Breaking and Faddeev-Niemi Decomposition in

QCDAuthors: Kenichi Konishi (University of Pisa), Kazunori Takenaga (INFN, Pisa)

Comments: 13 pages, Latex

Journal-ref: Phys.Lett. B508 (2001) 392-398

We identify two distinct, complementary gauge field configurations for QCDwith SU(2) gauge group, one (instanton-like configurations) having to do withchiral symmetry breaking but not with confinement, the other (regularizedWu-Yang monopoles) very likely responsible for confinement but unrelated tochiral symmetry breaking. Our argument is based on a semiclassical analysis offermion zero modes in these backgrounds, made by use of a gauge fielddecomposition recently introduced by Faddeev and Niemi. Our result suggeststhat the two principal dynamical phenomena in QCD, confinement and chiralsymmetry breaking, are distinct effects, caused by two competing classes ofgauge field configurations.