Paper: hep-th/9911255

Date: 1999-11-30

Title: Comparing Instanton Contributions with Exact Results in N=2

Supersymmetric Scale Invariant TheoriesAuthors: Philip C. Argyres and Sophie Pelland

Comments: 26 pages, 1 figure; report-no. corrected

Journal-ref: JHEP 0003 (2000) 014

We discuss the general issues and ambiguities involved in matching the exactresults for the low energy effective action of scale invariant N=2supersymmetric QCD to those obtained by instanton methods. We resolve thereported disagreements and verify agreement between an infinite series ofcoefficients in the low energy effective actions calculated in the twoapproaches. In particular, we show that the exact low-energy effectivecouplings for SU(N) for all N with 2N fundamental hypermultiplets agree at aspecial vacuum on the Coulomb branch where a large unbroken discrete globalsymmetry makes the matching of parameters relatively straightforward.