Paper: hep-th/9911041

Date: 1999-11-05

Title: Finite N Matrix Models of Noncommutative Gauge Theory

Authors: J. Ambjorn, Y.M. Makeenko, J. Nishimura, R.J. Szabo (NBI)

Comments: 17 pp, Latex2e; Typos corrected, references added

Journal-ref: JHEP 9911 (1999) 029

We describe a unitary matrix model which is constructed from discrete analogsof the usual projective modules over the noncommutative torus and use it toconstruct a lattice version of noncommutative gauge theory. The model is adiscretization of the noncommutative gauge theories that arise from toroidalcompactification of Matrix theory and it includes a recent proposal for anon-perturbative definition of noncommutative Yang-Mills theory in terms oftwisted reduced models. The model is interpreted as a manifestly star-gaugeinvariant lattice formulation of noncommutative gauge theory, which reduces toordinary Wilson lattice gauge theory for particular choices of parameters. Itpossesses a continuum limit which maintains both finite spacetime volume andfinite noncommutativity scale. We show how the matrix model may be used forstudying the properties of noncommutative gauge theory.