Paper: hep-th/9911025

Date: 1999-11-04

Title: Theta-terms in nonlinear sigma-models

Authors: A. G. Abanov, P. B. Wiegmann

Comments: 10 pages, no figures, revtex, typos corrected

Journal-ref: Nucl.Phys. B570 (2000) 685-698

We trace the origin of theta-terms in non-linear sigma-models as anonperturbative anomaly of current algebras. The non-linear sigma-models emergeas a low energy limit of fermionic sigma-models. The latter describe Diracfermions coupled to chiral bosonic fields. We discuss the geometric phases inthree hierarchies of fermionic sigma-models in spacetime dimension (d+1) withchiral bosonic fields taking values on d-, d+1-, and d+2-dimensional spheres.The geometric phases in the first two hierarchies are theta-terms. We emphasizea relation between theta-terms and quantum numbers of solitons.