Paper: hep-th/9911130

Date: 1999-11-17

Title: The partition function of a 3-dimensional topological scalar-vector

modelAuthors: Boguslaw Broda and Malgorzata Bakalarska

Comments: 11 pages, corrected version

Journal-ref: Phys.Lett. B472 (2000) 341-345

A study of the partition function of a 3-dimensional scalar-vector modelformally related via duality to the Rozansky-Witten topological sigma-model ispresented. The partition function is shown to consist of such topologicalquantities of a 3-dimensional manifold M like a lattice sum, theReidemeister-Ray-Singer torsion and the Massey product.