Paper: hep-th/9911035

Date: 1999-11-05

Title: On first order formulations of supergravities

Authors: B. Julia and S. Silva

Comments: LaTex, 30 Pages. Expanded introduction and added references

Journal-ref: JHEP 0001 (2000) 026

Supergravities are usually presented in a so-called 1.5 order formulation.Here we present a general scheme to derive pure 1^{st} order formulations ofsupergravities from the 1.5 order ones. The example of N_4=1 supergravity willbe rederived and new results for N_4=2 and N_11=1 will be presented. It seemsthat beyond four dimensions the auxiliary fields introduced to obtain firstorder formulations of SUGRA theories do not admit supergeometricaltransformation laws at least before a full superfield treatment. On the otherhand first order formalisms simplify eventually symmetry analysis and the studyof dimensional reductions.