Paper: hep-th/9911126

Date: 1999-11-17

Title: Generalized Taub-NUT metrics and Killing-Yano tensors

Comments: 14 pages, LaTeX. Final version to appear in J.Phys.A

Journal-ref: J.Phys. A33 (2000) 4383-4392

A necessary condition that a St\"ackel-Killing tensor of valence 2 be thecontracted product of a Killing-Yano tensor of valence 2 with itself isre-derived for a Riemannian manifold. This condition is applied to thegeneralized Euclidean Taub-NUT metrics which admit a Kepler type symmetry. Itis shown that in general the St\"ackel-Killing tensors involved in theRunge-Lenz vector cannot be expressed as a product of Killing-Yano tensors. Theonly exception is the original Taub-NUT metric.