Paper: hep-th/9911149

Date: 1999-11-18

Title: On Stable Sector in Supermembrane Matrix Model

Authors: I.Ya. Aref'eva, A.S. Koshelev and P.B. Medvedev

Comments: 29 pages, 5 figures

Journal-ref: Nucl.Phys. B579 (2000) 411-436

We study the spectrum of SU(2) x SO(2) matrix supersymmetric quantummechanics. We use angular coordinates that allow us to find an explicitsolution of the Gauss law constraints and single out the quantum number n (theLorentz angular momentum). Energy levels are four-fold degenerate with respectto n and are labeled by n_q, the largest n in a quartet. The Schr\"odingerequation is reduced to two different systems of two-dimensional partialdifferential equations. The choice of a system is governed by n_q. We presentthe asymptotic solutions for the systems deriving thereby the asymptoticformula for the spectrum. Odd n_q are forbidden, for even n_q the spectrum hasa continuous part as well as a discrete one, meanwhile for half-integer n_q thespectrum is purely discrete. Taking half-integer n_q one can cure the modelfrom instability caused by the presence of continuous spectrum.