Paper: hep-th/9911043

Date: 1999-11-06

Title: Exact Description of Black Holes on Branes

Authors: Roberto Emparan, Gary T. Horowitz and Robert C. Myers

Comments: 25 pages; few references added and typos corrected

Journal-ref: JHEP 0001 (2000) 007

To test recent ideas about lower dimensional gravity bound to a brane, weconstruct exact solutions describing black holes on two-branes in fourdimensions. We find that 2+1 gravity is indeed recovered at large distancesalong the brane, although there are significant deviations at smaller scales.Large black holes appear as flattened "pancakes", with a relatively smallextent off the brane. Black hole thermodynamics is discussed from both thestandpoint of the brane and the bulk. We comment on the analogous black holesbound to higher dimensional branes.