Paper: hep-th/9911169

Date: 1999-11-22

Title: Phase Structure of Non-Commutative Field Theories and Spinning Brane

Bound StatesAuthors: T. Harmark (NBI, Nordita) and N.A. Obers (Nordita, NBI)

Comments: 34 pages, JHEP class. minor corrections, final JHEP version

Journal-ref: JHEP 0003 (2000) 024

General spinning brane bound states are constructed, along with theirnear-horizon limits which are relevant as dual descriptions of non-commutativefield theories. For the spinning D-brane world volume theories with a B-field ageneral analysis of the gauge coupling phase structure is given, exhibitingvarious novel features, already at the level of zero angular momenta. We showthat the thermodynamics is equivalent to the commutative case at large N and wediscuss the possibility and consequences of finite N. As an application of thegeneral analysis, the range of validity of the thermodynamics for the NCSYM isdiscussed. In view of the recently conjectured existence of a 7-dimensionalNCSYM, the thermodynamics of the spinning D6-brane theory, for which a stableregion can be found, is presented in detail. Corresponding results for thespinning M5-M2 brane bound state, including the near-horizon limit andthermodynamics, are given as well.