Paper: hep-th/9911012

Date: 1999-11-03

Title: Nonminimal particle-like solutions in cubic scalar field theory

Authors: Konstantin G. Zloshchastiev

Comments: final version

Journal-ref: Phys.Lett. B450 (1999) 397-404

The cubic scalar field theory admits the bell-shaped solitary wave solutionswhich can be interpreted as massive Bose particles. We rule out the nonminimalp-brane action for such a solution as the point particle with curvature. Whenquantizing it as the theory with higher derivatives, it is shown that thecorresponding quantum equation has SU(2) dynamical symmetry group realizing theexact spin-coordinate correspondence. Finally, we calculate the quantumcorrections to the mass of the bell boson which can not be obtained by means ofthe perturbation theory starting from the vacuum sector.