Paper: hep-th/9911030

Date: 1999-11-04

Title: On the quantum inverse scattering problem

Authors: J. M. Maillet and V. Terras

Comments: Latex, 20 pages

Solvable and Integrable SystemsJournal-ref: Nucl.Phys. B575 (2000) 627-644

A general method for solving the so-called quantum inverse scattering problem(namely the reconstruction of local quantum (field) operators in term of thequantum monodromy matrix satisfying a Yang-Baxter quadratic algebra governed byan R-matrix) for a large class of lattice quantum integrable models is given.The principal requirement being the initial condition (R(0) = P, thepermutation operator) for the quantum R-matrix solving the Yang-Baxterequation, it applies not only to most known integrable fundamental latticemodels (such as Heisenberg spin chains) but also to lattice models witharbitrary number of impurities and to the so-called fused lattice models(including integrable higher spin generalizations of Heisenberg chains). Ourmethod is then applied to several important examples like the sl(n) XXZ model,the XYZ spin-1/2 chain and also to the spin-s Heisenberg chains.