Paper: hep-th/9911217

Date: 1999-11-26

Title: Kasner Asymptotics of Horava-Witten Cosmology

Comments: 13 pages, 1 figure, uses REVTEX 3.0

Journal-ref: Phys.Lett. B474 (2000) 52-57; Phys.Lett. B496 (2000) 226

Bianchi type I and type IX ('Mixmaster') geometries are investigated withinthe framework of Ho\v{r}ava-Witten cosmology. We consider the models for whichthe fifth coordinate is a $S^1/Z_2$ orbifold while the four coordinates aresuch that the 3-space is homogeneous and has geometry of Bianchi type I or IXwhile the rest six dimensions have already been compactified on a Calabi-Yauspace. In particular, we study Kasner-type solutions of the Bianchi I fieldequations and discuss Kasner asymptotics of Bianchi IX field equations. We areable to recover the isotropic 3-space solutions found by Lukas {\it et al}.Finally, we discuss if such Bianchi IX configuration can result in chaoticbehaviour of these Ho\v{r}ava-Witten cosmologies.