Paper: hep-th/9911102

Date: 1999-11-13

Title: A small but nonzero cosmological constant

Authors: Y. Jack Ng and H. van Dam (University of North Carolina)

Comments: A discussion on the form of the cosmological constant (inversely

proportional to the square of the cosmic scale factor) after the epochcorresponding to the redshift $z \sim 1$ is added. Two new references areadded. This version of the paper will appear in Int. J. Mod. Phys. DJournal-ref: Int.J.Mod.Phys. D10 (2001) 49-56

Recent astrophysical observations seem to indicate that the cosmologicalconstant is small but nonzero and positive. The old cosmological constantproblem asks why it is so small; we must now ask, in addition, why it isnonzero (and is in the range found by recent observations), and why it ispositive. In this essay, we try to kill these three metaphorical birds with onestone. That stone is the unimodular theory of gravity, which is the ordinarytheory of gravity, except for the way the cosmological constant arises in thetheory. We argue that the cosmological constant becomes dynamical, andeventually, in terms of the cosmic scale factor $R(t)$, it takes the form$\Lambda(t) = \Lambda(t_0)(R(t_0)/R(t))^2$, but not before the epochcorresponding to the redshift parameter $z \sim 1$.