Paper: hep-th/9911181

Date: 1999-11-23

Title: Cosmology on a Three-Brane

Comments: 11 pages, LaTex. New solutions with a cosmological constant have been

addedJournal-ref: Class.Quant.Grav. 18 (2001) 1-10

In this paper a general solution is found for a five dimensional orbifoldspacetime that induces a $k=0$ cosmology on a three-brane. Expressions for theenergy density and pressure on the brane in terms of the brane metric arederived. Given a metric on the brane it is possible to find five dimensionalspacetimes that contain the brane. This calculation is carried out for aninflationary universe and for a metric that corresponds to a radiationdominated universe in standard cosmology. It is also shown that any $k=0$cosmology can be embedded in a flat five dimensional orbifold spacetime and theequation of the three-brane surface is derived. For an inflationary universe itis shown that the surface is the usual hyperboloid representation of de Sitterspace, although it is embedded in an orbifold spacetime.