Paper: hep-th/9911175

Date: 1999-11-23

Title: On the Duffin-Kemmer-Petiau Formulation of the Covariant Hamiltonian

Dynamics in Field TheoryAuthors: I.V. Kanatchikov

Comments: 6 pages, LaTeX2e

Journal-ref: Rept.Math.Phys. 46 (2000) 107-112

We show that the De Donder-Weyl (DW) covariant Hamiltonian field equations ofany field can be written in Duffin-Kemmer-Petiau (DKP) matrix form. As aconsequence, the (modified) DKP beta-matrices (5 X 5 in four space-timedimensions) are of universal significance for all fields admitting the DWHamiltonian formulation, not only for a scalar field, and can be viewed asfield theoretic analogues of the symplectic matrix, leading to the so-called``k-symplectic'' (k=4) structure. We also briefly discuss what could be viewedas the covariant Poisson bracket given by beta-matrices and the correspondingPoisson bracket formulation of DW Hamiltonian field equations.