Paper: hep-th/9911144

Date: 1999-11-18

Title: On the Irreducible BRST Quantization of Spin-5/2 Gauge Fields

Authors: C. Bizdadea, S. O. Saliu, E. N. T\^imneanu

Comments: 12 pages, latex 2.09, no figures

Journal-ref: Class.Quant.Grav. 15 (1998) 501-507

Spin-5/2 gauge fields are quantized in an irreducible way within both theBRST and BRST-anti-BRST manners. To this end, we transform the reduciblegenerating set into an irreducible one, such that the physical observablescorresponding to these two formulations coincide. The gauge-fixing procedureemphasizes on the one hand the differences among our procedure and the resultsobtained in the literature, and on the other hand the equivalence between ourBRST and BRST-anti-BRST approaches.