Paper: hep-th/9911204

Date: 1999-11-25

Title: On Infinite Quon Statistics and "Ambiguous" Statistics

Authors: S. Meljanac, M. Milekovic, and R. Ristic

Comments: Latex, 9 pages, no figures, to appear in Mod.Phys.Lett.A

Journal-ref: Mod.Phys.Lett. A14 (1999) 2413-2418

We critically examine a recent suggestion that "ambiguous" statistics isequivalent to infinite quon statistics and that it describes a dilute,nonrelativistics ideal gas of extremal black holes. We show that these twotypes of statistics are different and that the description of extremal blackholes in terms of "ambiguous" statistics cannot be applied.