Paper: hep-th/9911208

Date: 1999-11-25

Title: Two-dimensional Yang-Mills theory

contributions, and its relation to QCD in higher dimensionsComments: latex 10 pages, no figures. Plenary session talk at the Meeting

``Constrained dynamics and quantum gravity 99'', Villasimius (Sardinia-Italy)September 13-17, 1999; minor changesJournal-ref: Nucl.Phys.Proc.Suppl. 88 (2000) 184-193

Two different scenarios (light-front and equal-time) are possible forYang-Mills theories in two dimensions. The exact $\bar q q$-potential can bederived in perturbation theory starting from the light-front vacuum, butrequires essential instanton contributions in the equal-time formulation. Inhigher dimensions no exact result is available and, paradoxically, only thelatter formulation (equal-time) is acceptable, at least in a perturbativecontext.