Paper: hep-th/9911233

Date: 1999-11-29

Title: Discrete gauge fields

Authors: Manoelito M de Souza

Comments: 37 pages, 7 ps figures

The use of proper time as a tool for causality implementation in field theoryis clarified and extended to allow a manifestly covariant definition ofdiscrete fields proper to be applied in field theory and quantum mechanics. Itimplies on a constraint between a radiation field and its sources, valid inprinciple for all fundamental interactions and with a solid experimentalconfirmation for the electromagnetic one. Some results of its applications toan abelian classical theory (electrodynamics taken as a first example), andwith the discrete field being regarded as a classical representation of thefield quantum (photon) are anticipated in order to illuminate the physicalmeaning and the origins of gauge fields and of their symmetries andsingularities. They are associated to a loss of field-source coherence.