Paper: hep-th/9911202

Date: 1999-11-25

Title: The Master Gauge String

Authors: Enrique Alvarez and C\'esar G\'omez

Comments: LaTeX, 7 pages. Shortened and improved

A string background, which is in some precise sense {\em universal} (i.e.,incorporating all orders in the Feynman diagram expansion), is proposed torepresent pure gauge theories. S-duality at the level of the string metric isconsidered as well as the vacuum expectation values of 't Hooft and Wilsonloops in semiclassical approximation.