Paper: hep-th/9911147

Date: 1999-11-18

Title: A brief review of "little string theories"

Authors: Ofer Aharony

Comments: 11 pages, contribution to Strings '99 proceedings

Journal-ref: Class.Quant.Grav. 17 (2000) 929-938

This is a brief review of the current state of knowledge on "little stringtheories", which are non-gravitational theories having several string-likeproperties. We focus on the six dimensional maximally supersymmetric "littlestring theories" and describe their definition, some of their simpleproperties, the motivations for studying them, the DLCQ and holographicconstructions of these theories and their behaviour at finite energy density.(Contribution to the proceedings of Strings '99 in Potsdam, Germany.)