Paper: hep-th/9911136

Date: 1999-11-17

Title: The Noncommutative Bion Core

Authors: Neil R. Constable, Robert C. Myers and Oyvind Tafjord

Comments: 22 pages, refs added

Journal-ref: Phys.Rev. D61 (2000) 106009

We examine noncommutative solutions of the nonabelian theory on theworld-volume of N coincident D-strings. These solutions can be interpreted interms of noncommutative geometry as funnels describing the nonabelian D-stringexpanding out into an orthogonal D3-brane. These configurations are `dual' tothe bion solutions in the abelian world-volume theory of the D3-brane. In thelatter, a charge N magnetic monopole describes N D-strings attached to theD3-brane with a spike deformation of the world-volume. The noncommutativeD-string solutions give a reliable account of physics at the core of themonopole, where the bion description is expected to breakdown. In the large Nlimit, we find good agreement between the two points of view, including theenergy, couplings to background fields, and the shape of the funnel. We alsostudy fluctuations traveling along the D-string, again obtaining agreement inthe large N limit. At finite N, our results give a limit on the number of modesthat can travel to infinity along the N D-strings attached to the D3-brane.