Paper: hep-th/9911211

Date: 1999-11-25

Title: Split dimensional regularization for the Coulomb gauge at two loops

Authors: G. Heinrich, G. Leibbrandt

Comments: 32 pages Latex; figures replaced, text unchanged

Journal-ref: Nucl.Phys. B575 (2000) 359-382

We evaluate the coefficients of the leading poles of the complete two-loopquark self-energy \Sigma(p) in the Coulomb gauge. Working in the framework ofsplit dimensional regularization, with complex regulating parameters \sigma andn/2-\sigma for the energy and space components of the loop momentum,respectively, we find that split dimensional regularization leads towell-defined two-loop integrals, and that the overall coefficient of theleading pole term for \Sigma(p) is strictly local. Extensive tables showing thepole parts of one- and two-loop Coulomb integrals are given. We also comment onsome general implications of split dimensional regularization, discussing inparticular the limit \sigma \to 1/2 and the subleading terms in theepsilon-expansion of noncovariant integrals.