Paper: hep-th/9911101

Date: 1999-11-15

Title: Branes, AdS gravitons and Virasoro symmetry

Authors: M. Banados, A. Chamblin and G.W. Gibbons

Comments: 4 pages REVTeX

Journal-ref: Phys.Rev. D61 (2000) 081901

We consider travelling waves propagating on the anti-de Sitter (AdS)background. It is pointed out that for any dimension d, this space of solutionshas a Virasoro symmetry with a non-zero central charge. This result is anatural generalization to higher dimensions of the three-dimensionalBrown-Henneaux symmetry.