Paper: hep-th/9911083

Date: 1999-11-11

Title: BPS Domain Wall Junctions in Infinitely Large Extra Dimensions

Authors: Sean M. Carroll, Simeon Hellerman and Mark Trodden

Comments: 17 pages, uses RevTeX, new references added

Journal-ref: Phys.Rev. D62 (2000) 044049

We consider models of scalar fields coupled to gravity which arehigher-dimensional generalizations of four dimensional supergravity. We usethese models to describe domain wall junctions in an anti-de Sitter background.We derive Bogomolnyi equations for the scalar fields from which the walls areconstructed and for the metric. From these equations a BPS-like formula for thejunction energy can be derived. We demonstrate that such junctions localizegravity in the presence of more than one uncompactified extra dimension.