Paper: hep-th/9911117

Date: 1999-11-16

Title: The cosmology with the Dp-brane gas

Authors: Chanyong Park, Sang-Jin Sin and Sunggeun Lee

Comments: 12 pages, 3 figures

Journal-ref: Phys.Rev. D61 (2000) 083514

We study the effect of the Dp-brane gas in string cosmology. When one kind ofDp-brane gas dominates, we find that the cosmology is equivalent to that of theBrans-Dicke theory with the perfect fluid type matter. We obtain $\gamma$, theequation of state parameter, in terms of p and the space-time dimension.