Paper: hep-th/9911221

Date: 1999-11-27

Title: On Low-Energy Effective Actions in N = 2, 4 Superconformal Theories in

Four DimensionsAuthors: I.L. Buchbinder, S.M. Kuzenko, A.A. Tseytlin

Comments: 18 pages, latex, comments/reference added

Journal-ref: Phys.Rev. D62 (2000) 045001

We study some aspects of low-energy effective actions in 4-d superconformalgauge theories on the Coulomb branch. We describe superconformal invariantsconstructed in terms of N=2 abelian vector multiplet which play the role ofbuilding blocks for the N=2,4 supersymmetric low-energy effective actions. Wecompute the one-loop effective actions in constant N=2 field strengthbackground in N=4 SYM theory and in N=2 SU(2) SYM theory with fourhypermultiplets in fundamental representation. Using the classification ofsuperconformal invariants we then find the manifestly N=2 superconformal formof these effective actions. While our explicit computations are done in theone-loop approximation, our conclusions about the structure of the effectiveactions in N=2 superconformal theories are general. We comment on someapplications to supergravity - gauge theory duality in the description ofD-brane interactions.