Paper: hep-th/9911019

Date: 1999-11-03

Title: String theory predictions for future accelerators

Authors: E. Dudas and J. Mourad

Comments: 39 pages, 8 figures, references added

Journal-ref: Nucl.Phys. B575 (2000) 3-34

We consider, in a string theory framework, physical processes ofphenomenological interest in models with a low string scale. The amplitudes westudy involve tree-level virtual gravitational exchange, divergent in afield-theoretical treatment, and massive gravitons emission, which are the mainsignatures of this class of models. First, we discuss the regularization ofsummations appearing in virtual gravitational (closed string) Kaluza-Kleinexchanges in Type I strings. We argue that a convenient manifestly ultravioletconvergent low energy limit of type I string theory is given by an effectivefield theory with an arbitrary cutoff $\Lambda$ in the closed (gravitational)channel and a related cutoff $M_s^2/\Lambda$ in the open (Yang-Mills) channel.We find the leading string corrections to the field theory results. Second, wecalculate exactly string tree-level three and four-point amplitudes with gaugebosons and one massive graviton and examine string deviations from thefield-theory result.