Paper: hep-th/9911226

Date: 1999-11-29

Title: Spontaneous Time Asymmetry due to Horizon

Authors: Ramesh Anishetty and R.Parthasarathy

Comments: 4 pages, Revtex

Journal-ref: Mod.Phys.Lett. A16 (2001) 1517-1524

We show that quantized matter fields in the presence of background metricswith Horizon exhibit spontaneous time asymmetry. All quantized matter fieldshave to vanish at the horizon. Some phenemenological applications of this inthe context of black holes and early universe are considered.