Paper: hep-th/9912030

Date: 1999-12-04

Title: A 10-form Gauge Potential and an M-9-brane Wess-Zumino Action in Massive

11D TheoryAuthors: Takeshi Sato

Comments: 15pages, Latex; in v2 two computational and some typing errors

corrected (one term added to eq.(3.19), coeffifients of the third line ofeq.(3.22) and that of the last term of eq.(3.18) corrected), one paper byMeessen and Ortin added as ref.26Journal-ref: Phys.Lett. B477 (2000) 457-468

We discuss some properties of an M-9-brane in ``massive 11D theory'' proposedby Bergshoeff, Lozano and Ortin. A 10-form gauge potential is consistentlyintroduced into the massive 11D supergravity, and an M-9-brane Wess-Zuminoaction is constructed as that of a gauged $\sigma$-model. Using dualityrelations is crucial in deriving the action, which we learn from the study of a9-form potential in 10D massive IIA theory. A target space solution of anM-9-brane with a non-vanishing 10-form gauge field is also obtained, whosesource is shown to be the M-9-brane effective action.