Paper: hep-th/9912050

Date: 1999-12-07

Title: The Origin of Chiral Anomaly and the Noncommutative Geometry

Authors: Peter Presnajder

Comments: 30 pages

Journal-ref: J.Math.Phys. 41 (2000) 2789-2804

We describe the scalar and spinor fields on noncommutative sphere startingfrom canonical realizations of the enveloping algebra ${\cal A}={\calU}{u(2))}$. The gauge extension of a free spinor model, the Schwinger model ona noncommutative sphere, is defined and the model is quantized. Thenoncommutative version of the model contains only a finite number of dynamicalmodes and is non-perturbatively UV-regular. An exact expresion for the chiralanomaly is found. In the commutative limit the standard formula is recovered.