Paper: hep-th/9912229

Date: 1999-12-22

Title: A New Mechanism of Spontaneous SUSY Breaking

Authors: M. Sakamoto, M. Tachibana, K. Takenaga

Comments: 43 pages, 3 figures

Journal-ref: Prog.Theor.Phys. 104 (2000) 633-676

We propose a new mechanism of spontaneous supersymmetry breaking. Theexistence of extra dimensions with nontrivial topology plays an important role.We investigate new features resulted from the mechanism in two simplesupersymmetric Z_2 and U(1) models. One of remarkable features is that thereexists a phase in which the translational invariance for the compactifieddirections is broken spontaneously, accompanying the breakdown of thesupersymmetry. The mass spectrum of the models appeared in reduced dimensionsis a full of variety, reflecting the highly nontrivial vacuum structure of themodels. The Nambu-Goldstone bosons (fermions) associated with breakdown ofsymmetries are found in the mass spectrum. Our mechanism also yields quitedifferent vacuum structures if models have different global symmetries.