Paper: hep-th/9912177

Date: 1999-12-20

Title: World-volume Solitons of the D3-brane in the Background of (p,q)

Five-branesAuthors: P. M. Llatas, A. V. Ramallo and J. M. Sanchez de Santos

Comments: 22 pages, LaTeX, 1 eps file

Journal-ref: Int.J.Mod.Phys. A15 (2000) 4477-4498

We analyze the world-volume solitons of a D3-brane probe in the background ofparallel (p,q) five-branes. The D3-brane is embedded along the directionstransverse to the five-branes of the background. By using the S-dualityinvariance of the D3-brane, we find a first-order differential equation whosesolutions saturate an energy bound. The SO(3) invariant solutions of thisequation are found analytically. They represent world-volume solitons which canbe interpreted as formed by parallel (-q,p) strings emanating from the D3-braneworld-volume. It is shown that these configurations are 1/4 supersymmetric andprovide a world-volume realization of the Hanany-Witten effect.