Paper: hep-th/9912038

Date: 1999-12-06

Title: Noncommutative Dirac-Born-Infeld Action for D-brane

Authors: Taejin Lee

Comments: 13 Pages, RevTex, added references

Journal-ref: Phys.Lett. B478 (2000) 313-319

We derive the noncommutative Dirac-Born-Infeld action for the $D$-brane,which governs dynamics of $D$-brane with a NS-NS $B$-field in the low energyregime. Depending on some details of the path integral prescriptions, bothordinary Dirac-Born-Infeld action and noncommutative one can be obtained byevaluating the same Polyakov string path integral for the open string ending onthe $D$-brane. Thus, it establishes the equivalence of the noncommutativeDirac-Born-Infeld action and the ordinary one.