Paper: hep-th/9912166

Date: 1999-12-20

Title: Puncture of gravitating domain walls

Authors: Andrew Chamblin and Douglas M. Eardley

Comments: 13 pages REVTeX, 3 .ps figures, added some references - version to

appear in Physics Letters BJournal-ref: Phys.Lett. B475 (2000) 46-55

We investigate the semi-classical instability of vacuum domain walls toprocesses where the domain walls decay by the formation of closed string loopboundaries on their worldvolumes. Intuitively, a wall which is initiallyspherical may `pop', so that a hole corresponding to a string boundarycomponent on the wall, may form. We find instantons, and calculate the rates,for such processes. We show that after puncture, the hole grows exponentiallyat the same rate that the wall expands. It follows that the wall is nevercompletely thermalized by a single expanding hole; at arbitrarily late timesthere is still a large, thin shell of matter which may drive an exponentialexpansion of the universe. We also study the situation where the wall issubjected to multiple punctures. We find that in order to completely annihilatethe wall by this process, at least four string loops must be nucleated. Weargue that this process may be relevant in certain brane-world scenarios, wherethe universe itself is a domain wall.