Paper: hep-th/9912221

Date: 1999-12-22

Title: Introduction to Hopf algebras in renormalization and noncommutative

geometryAuthors: Raimar Wulkenhaar (CPT Marseille)

Comments: 12 pages, 1 eps figure, LaTeX 2e; based on talk at workshop `The

Standard Model of Elementary Particle Physics from a Mathematical-GeometricalViewpoint', Hesselberg, March 1999; to appear in proceedings (written in May1999, recent developments not covered, hopefully still useful)Journal-ref: Lect.Notes Phys. 596 (2002) 313-324

We review the appearance of Hopf algebras in the renormalization of quantumfield theories and in the study of diffeomorphisms of the frame bundleimportant for index computations in noncommutative geometry.