Paper: hep-th/9912083

Date: 1999-12-10

Title: Complete Supersymmetric Quantum Mechanics of Magnetic Monopoles in N=4

SYM TheoryAuthors: Dongsu Bak, Kimyeong Lee, Piljin Yi

Comments: Errors in the SUSY algebra corrected. The version to appear in PRD

Journal-ref: Phys.Rev. D62 (2000) 025009

We find the most general low energy dynamics of 1/2 BPS monopoles in the N=4supersymmetric Yang-Mills theories (SYM) when all six adjoint Higgs expectationvalues are turned on. When only one Higgs is turned on, the Lagrangian ispurely kinetic. When all six are turned on, however, this moduli space dynamicsis augmented by five independent potential terms, each in the form of half thesquared norm of a Killing vector field on the moduli space. A genericstationary configuration of the monopoles can be interpreted as stable non BPSdyons, previously found as non-planar string webs connecting D3-branes. Thesupersymmetric extension is also found explicitly, and gives the completequantum mechanics of monopoles in N=4 SYM theory. We explore its supersymmetryalgebra.