Paper: hep-th/9912082

Date: 1999-12-10

Title: Monopole Dynamics and BPS Dyons N=2 Super-Yang-Mills Theories

Authors: Jerome P. Gauntlett, Nakwoo Kim, Jaemo Park, Piljin Yi

Comments: LaTeX, 18 pages, 1 figure, references added

Journal-ref: Phys.Rev. D61 (2000) 125012

We determine the low energy dynamics of monopoles in pure N=2 Yang-Millstheories for points in the vacuum moduli space where the two Higgs fields arenot aligned. The dynamics is governed by a supersymmetric quantum mechanicswith potential terms and four real supercharges. The corresponding superalgebracontains a central charge but nevertheless supersymmetric states preserve allfour supercharges. The central charge depends on the sign of the electriccharges and consequently so does the BPS spectrum. We focus on the SU(3) casewhere certain BPS states are realised as zero-modes of a Dirac operator onTaub-NUT space twisted by the tri-holomorphic Killing vector field. We showthat the BPS spectrum includes hypermultiplets that are consistent with thestrong- and weak-coupling behaviour of the Seiberg-Witten theory.