Paper: hep-th/9912200

Date: 1999-12-21

Title: Irreducible Hamiltonian BRST analysis of Stueckelberg coupled p-form

gauge theoriesAuthors: C. Bizdadea, I. Negru, S. O. Saliu

Comments: 29 pages, LaTeX 2.09

Journal-ref: Class.Quant.Grav. 16 (1999) 225-243

The irreducible Hamiltonian BRST symmetry for p-form gauge theories withStueckelberg coupling is derived. The cornerstone of our approach isrepresented by the construction of an irreducible theory that is equivalentfrom the point of view of the BRST formalism with the original system. Theequivalence makes permissible the substitution of the BRST quantization of thereducible model by that of the irreducible theory. Our procedure maintains theLorentz covariance of the irreducible path integral.