Paper: hep-th/9912088

Date: 1999-12-10

Title: Commuting Hamiltonians from Seiberg-Witten Theta-Functions

Authors: A.Mironov, A.Morozov

Comments: LaTeX, 9 pages; corrected a grant reference number

Journal-ref: Phys.Lett. B475 (2000) 71-76

Elementary MAPLE calculations are used to support the claim of hep-th/9906240that the ratios of theta-functions, associated with the Seiberg-Witten complexcurves, provide Poisson-commuting Hamiltonians which describe the dual of theoriginal Seiberg-Witten integrable system.