Paper: hep-th/9912271

Date: 1999-12-29

Title: Lectures on Supersymmetric Yang-Mills Theory and Integrable Systems

Authors: Eric D'Hoker (UCLA), D. H. Phong (Columbia University)

Comments: 124 pages, 1 figure, LaTeX

(I) An introduction to 4-dimensional 1\leq N \leq 4 supersymmetric Yang-Millstheory, including particle and field contents, N=1 and N=2 superfield methodsand the construction of general invariant Lagrangians;(II) A review of holomorphicity and duality in N=2 super-Yang-Mills, ofSeiberg-Witten theory and its formulation in terms of Riemann surfaces;(III) An introduction to mechanical Hamiltonian integrable systems, such asthe Toda and Calogero-Moser systems associated with general Lie algebras; areview of the recently constructed Lax pairs with spectral parameter fortwisted and untwisted elliptic Calogero-Moser systems;(IV) A review of recent solutions of the Seiberg-Witten theory for generalgauge algebra and adjoint hypermultiplet content in terms of the ellipticCalogero-Moser integrable systems.