Paper: hep-th/9912287

Date: 1999-12-31

Title: Global structure of exact cosmological solutions in the brane world

Authors: Shinji Mukohyama, Tetsuya Shiromizu, Kei-ichi Maeda

Comments: Latex, 9 pages including 5 figures; references add, accepted for

publication in Physical Review DJournal-ref: Phys.Rev. D62 (2000) 024028; Erratum-ibid. D63 (2001) 029901

We find the explicit coordinate transformation which links two exactcosmological solutions of the brane world which have been recently discovered.This means that both solutions are exactly the same with each other. One of twosolutions is described by the motion of a domain wall in the well-known5-dimensional Schwarzshild-AdS spacetime. Hence, we can easily understand theregion covered by the coordinate used by another solution.