Paper: hep-th/9912140

Date: 1999-12-16

Title: Thermal effects in perturbative noncommutative gauge theories

Authors: G. Arcioni and M.A. Vazquez-Mozo

Comments: 15 pages, harvmac. Minor changes with respect to v2. Footnote

expanded, remark added in Section 3, typos corrected and references added.Final version to be published in JHEPJournal-ref: JHEP 0001 (2000) 028

The thermodynamics of gauge theories on the noncommutative plane is studiedin perturbation theory. For U(1) noncommutative Yang-Mills we compute the firstquantum correction to the ideal gas free energy density and study theirbehavior in the low and high temperature regimes. Since the noncommutativityscale effectively cutoff interactions at large distances, the theory is regularin the infrared. In the case of U(N) noncommutative Yang-Mills we evaluate thetwo-loop free energy density and find that it depends on the noncommutativityparameter through the contribution of non-planar diagrams.