Paper: hep-th/9912076

Date: 1999-12-09

Title: Branes in Super-AdS Backgrounds and Superconformal Theories

Authors: Paolo Pasti, Dmitri Sorokin and Mario Tonin

Comments: LaTeX file, 14 pages. Talk given by D.S. at the International

Workshop ``Supersymmetry and Quantum Symmetries'', JINR, Dubna, Russia, July26-31, 1999We demonstrate how actions for interacting superconformal field theories in(p+1)-dimensions arise as a result of gauge fixing worldvolume diffeomorphismsand fermionic kappa-symmetry in actions for super-p-branes propagating insuperbackgrounds of AdS(p+2)xS(D-p-2) geometry. The method of nonlinearrealizations and coset spaces is used for getting an explicit form ofsupervielbeins and superconnections of the AdSxS superbackgrounds, which arerequired for the construction of the superconformal theories. Subtleties ofconsistent gauge fixing worldvolume symmetries of the branes are discussed.