Paper: hep-th/9912092

Date: 1999-12-13

Title: Renormalization in quantum field theory and the Riemann-Hilbert problem

Authors: Alain Connes and Dirk Kreimer

Comments: 35p, 18 eps-figures, to appear in Commun.Math.Phys

Journal-ref: Commun.Math.Phys. 210 (2000) 249-273

This paper gives a complete selfcontained proof of our result announced inhep-th/9909126 showing that renormalization in quantum field theory is aspecial instance of a general mathematical procedure of extraction of finitevalues based on the Riemann-Hilbert problem.We shall first show that for any quantum field theory, the combinatorics ofFeynman graphs gives rise to a Hopf algebra $\Hc$ which is commutative as analgebra. It is the dual Hopf algebra of the envelopping algebra of a Liealgebra $\ud G$ whose basis is labelled by the one particle irreducible Feynmangraphs. The Lie bracket of two such graphs is computed from insertions of onegraph in the other and vice versa. The corresponding Lie group $G$ is the groupof characters of $\Hc$.We shall then show that, using dimensional regularization, the bare(unrenormalized) theory gives rise to a loop $$ \g (z) \in G \qquad z \in C $$where $C$ is a small circle of complex dimensions around the integer dimension$D$ of space-time. Our main result is that the renormalized theory is just theevaluation at $z = D$ of the holomorphic part $\g_+$ of the Birkhoffdecomposition of $\g$.We begin to analyse the group $G$ and show that it is a semi-direct productof an easily understood abelian group by a highly non-trivial group closelytied up with groups of diffeomorphisms. The analysis of this latter group aswell as the interpretation of the renormalization group and of anomalousdimensions are the content of our second paper with the same overall title.