Paper: hep-th/9912281

Date: 1999-12-30

Title: Mathematics and Physics of N=2 Strings

Authors: Olaf Lechtenfeld

Comments: 14 pages, no figures. Talk given at SQS-99 in Dubna, July 1999

Open and closed strings with two worldsheet supersymmetries in 2+2dimensional spacetime are reviewed in the NSR formulation. I briefly discusstheir quantization, mutual and self-interactions, classical spacetime dynamicsand interpretation in terms of self-dual Yang-Mills and gravity. A stringyorigin of the infinite self-dual gravity hierarchy is presented. An outlook tothe loop level concludes.