Paper: hep-th/9912023

Date: 1999-12-03

Title: Gravitating dyons and the Lue-Weinberg bifurcation

Authors: Y. Brihaye, F. Grard, S. Hoorelbeke

Journal-ref: Phys.Rev. D62 (2000) 044013

Gravitating t'Hooft-Polyakov magnetic monopoles can be constructed whencoupling the Georgi-Glashow model to gravitation. For a given value of theHiggs boson mass, these gravitating solitons exist up to a critical value ofthe ratio of the vector meson mass to the Planck mass. The critical solution ischaracterized by a degenerate horizon of the metric. As pointed out recently byLue and Weinberg, two types of critical solutions can occur, depending on thevalue of the Higgs boson mass. Here we investigate this transition for dyonsand show that the Lue and Weinberg phenomenon is favorized by the presence ofthe electric-charge degree of freedom.