Paper: hep-th/9912072

Date: 1999-12-08

Title: Noncommutative Perturbative Dynamics

Authors: Shiraz Minwalla, Mark Van Raamsdonk and Nathan Seiberg

Comments: 33 pages, 17 figures, harvmac; v2 minor changes

Journal-ref: JHEP 0002 (2000) 020

We study the perturbative dynamics of noncommutative field theories on R^d,and find an intriguing mixing of the UV and the IR. High energies of virtualparticles in loops produce non-analyticity at low momentum. Consequently, thelow energy effective action is singular at zero momentum even when the originalnoncommutative field theory is massive. Some of the nonplanar diagrams of thesetheories are divergent, but we interpret these divergences as IR divergencesand deal with them accordingly. We explain how this UV/IR mixing arises fromthe underlying noncommutativity. This phenomenon is reminiscent of the channelduality of the double twist diagram in open string theory.