Paper: hep-th/9912232

Date: 1999-12-23

Title: Localization of Matter and Cosmological Constant on a Brane in Anti de

Sitter SpaceAuthors: Borut Bajc, Gregory Gabadadze

Comments: 15 pages, LaTex file; references added

Journal-ref: Phys.Lett. B474 (2000) 282-291

We study two issues, the localization of various spin fields, and the problemof the cosmological constant on a brane in five-dimensional anti de Sitterspace. We find that spin-zero fields are localized on a positive-tension brane.In addition to the localized zero-mode there is a continuous tower of stateswith no mass gap. Spin one-half and three-half states can be localized on abrane with ``negative tension''. Their localization can be achieved on thepositive-tension brane as well, if additional interactions are introduced. Thenecessary ingredient of the scenario with localized gravity is the relationbetween the bulk cosmological constant and the brane tension. In the absence ofsupersymmetry this implies fine-tuning between the parameters of the theory. Todeal with this issue we introduce a four-form gauge field. This gives anadditional arbitrary contribution to the bulk cosmological constant. As aresult, the model gives rise to a continuous family of brane Universe solutionsfor generic values of the bulk cosmological constant and the brane tension.Among these solutions there is one with a zero four-dimensional cosmologicalconstant.