Paper: hep-th/9912003

Date: 1999-12-01

Title: A gerbe obstruction to quantization of fermions on odd dimensional

manifolds with boundaryAuthors: Alan Carey and Jouko Mickelsson

Comments: Improved introduction, minor corrections in the text, results

unchangedJournal-ref: Lett.Math.Phys. 51 (2000) 145-160

We consider the canonical quantization of fermions on an odd dimensionalmanifold with boundary, with respect to a family of elliptic hermitean boundaryconditions for the Dirac hamiltonian. We show that there is a topologicalobstruction to a smooth quantization as a function of the boundary conditions.The obstruction is given in terms of a gerbe and its Dixmier-Douady class isevaluated.