Paper: hep-th/9912114

Date: 1999-12-14

Title: Finite One-Loop Corrections and Perturbative Gauge Invariance in Quantum

Gravity Coupled to Photon FieldsAuthors: Nicola Grillo

Comments: 22 pages, latex, no figures, some typos corrected, introduction

enlargedOne-loop calculations in quantum gravity coupled to U(1)-Abelian fields(photon fields) are ultraviolet finite and cutoff-free in the framework ofcausal perturbation theory. We compute the photon loop correction to thegraviton propagator and the photon self-energy in second order perturbationtheory. Perturbative gauge invariance to second order is shown and generatesthe gravitational Slavnov-Ward identities.