Paper: hep-th/9912129

Date: 1999-12-15

Title: Gauge dependence of effective gravitational field

Authors: Kirill A. Kazakov and Petr I. Pronin

Comments: Revised version as published

Journal-ref: Phys.Rev. D62 (2000) 044043

The problem of gauge independent definition of effective gravitational fieldis considered from the point of view of the process of measurement. Underassumption that dynamics of the measuring apparatus can be described by theordinary classical action, effective Slavnov identities for the generatingfunctionals of Green functions corresponding to a system of arbitrarygravitational field measured by means of scalar particles are obtained. Withthe help of these identities, the total gauge dependence of the non-local partof the one-loop effective apparatus action, describing the long-range quantumcorrections, is calculated. The value of effective gravitational field inferredfrom the effective apparatus action is found to be gauge-dependent. A probableexplanation of this result, referring to a peculiarity of the gravitationalinteraction, is given.