Paper: hep-th/9912215

Date: 1999-12-22

Title: Application of Non-Perturbative Renormalization Group to

Nambu-Jona-Lasinio/Gross-Neveu model at Finite Temperature and ChemicalPotentialAuthors: Hiroaki Kodama (Kanazawa U.), Jun-Ichi Sumi (Kyoto U., FIHS)

Comments: 21 pages, 10 epsf figures, to be published in Progress of Theoretical

PhysicsJournal-ref: Prog.Theor.Phys. 103 (2000) 393

The chiral phase structure of the Nambu-Jona-Lasinio/Gross-Neveu model atfinite temperature T and finite chemical potential \mu is investigated using(Wilsonian) Non-Perturbative Renormalization Group (NPRG). In the large N_climit, the solutions of NPRG with various cutoff schemes are shown. For asufficiently large ultra-violet cutoff, NPRG results coincide with those ofSchwinger-Dyson equation and have little cutoff scheme dependence. Next, toimprove the approximation, we incorporate the mesonic fluctuations. Weintroduce the auxiliary fields for mesons, and then derive NPRG equation forfinite N_c. The chiral phase structure on (T,\mu) plane beyond the leading of1/N_c expansion is investigated in the sharp cutoff limit. N_c dependence ofchiral phase diagram is obtained.