Paper: hep-th/9912181

Date: 1999-12-20

Title: Duality in Heterotic Vacua With Four Supercharges

Authors: Michael Haack and Jan Louis

Comments: 28 pages, LaTeX

Journal-ref: Nucl.Phys. B575 (2000) 107-133

We study heterotic vacua with four supercharges in three and four space-timedimensions and their duals obtained as M/F-theory compactified on Calabi-Yaufourfolds. We focus on their respective moduli spaces and derive the Kahlerpotential for heterotic vacua obtained as circle compactifications offour-dimensional N=1 heterotic theories. The Kahler potential of the dualtheory is computed by compactifying 11-dimensional supergravity on Calabi-Yaufourfolds. The duality between these theories is checked for K3-fibredfourfolds and an appropriate F-theory limit is discussed.