Paper: hep-th/9912021

Date: 1999-12-03

Title: Local BRST cohomology for p-form gauge theories

Authors: Bernard Knaepen

Comments: PhD thesis, Universite Libre de Bruxelles, May 1999. 152 pages, no

figures, misquotes in references correctedIn this thesis, we compute within the field-antifield formalism the localBRST cohomology of various theories involving p-form gauge fields. A particularemphasis is put on the cohomology groups corresponding to the consistent localinteractions, counterterms and candidate anomalies.