Paper: hep-th/9912208

Date: 1999-12-21

Title: Standard Models from Heterotic M-theory

Authors: Ron Donagi (UPenn), Burt A. Ovrut (UPenn), Tony Pantev (UPenn), Daniel

Waldram (Princeton University and CERN)Comments: 46 pages, LaTeX2e, 3 figures, referencing and minor typos corrected

Journal-ref: Adv.Theor.Math.Phys. 5 (2002) 93-137

We present a class of N=1 supersymmetric models of particle physics, deriveddirectly from heterotic M-theory, that contain three families of chiral quarksand leptons coupled to the gauge group $SU(3)_C\times SU(2)_{L}\timesU(1)_{Y}$. These models are a fundamental form of ``brane-world'' theories,with an observable and hidden sector each confined, after compactification on aCalabi-Yau threefold, to a BPS threebrane separated by a five-dimensional bulkspace with size of the order of the intermediate scale. The requirement ofthree families, coupled to the fundamental conditions of anomaly freedom andsupersymmetry, constrains these models to contain additional fivebranes wrappedaround holomorphic curves in the Calabi-Yau threefold. These fivebranes``live'' in the bulk space and represent new, non-perturbative aspects of theseparticle physics vacua. We discuss, in detail, the relevant mathematicalstructure of a class of torus-fibered Calabi-Yau threefolds with non-trivialfirst homotopy groups and construct holomorphic vector bundles over suchthreefolds, which, by including Wilson lines, break the gauge symmetry to thestandard model gauge group. Rules for constructing phenomenological particlephysics models in this context are presented and we give a number of explicitexamples.