Paper: hep-th/9912213

Date: 1999-12-22

Title: Rotation of D-brane and Non-commutative Geometry

Authors: Pei Wang and Ruihong Yue

Comments: 8 pages, latex, no figures

Our motivation is to find the relationship between the commutator ofcoordinates and uncertainty relation involving only the coordinates. Theboundary condition with constant background field is connected with therotation of D-brane at general angle. And the mode expansions of D-brane wefound is more reasonable than those appeared in literature. The partitionfunctions and scattering amplitudes are also discussed.