Paper: hep-th/9912013

Date: 1999-12-02

Title: Surface counterterms and boundary stress-energy tensors for

asymptotically non-anti-de Sitter spacesAuthors: Rong-Gen Cai and Nobuyoshi Ohta

Comments: 27 pages, Latex

Journal-ref: Phys.Rev. D62 (2000) 024006

For spaces which are not asymptotically anti-de Sitter where the asymptoticbehavior is deformed by replacing the cosmological constant by a dilaton scalarpotential, we show that it is possible to have well-defined boundarystress-energy tensors and finite Euclidean actions by adding appropriatesurface counterterms. We illustrate the method by the examples of domain-wallblack holes in gauged supergravities, three-dimensional dilaton black holes andtopological dilaton black holes in four dimensions. We calculate the boundarystress-energy tensor and Euclidean action of these black configurations anddiscuss their thermodynamics. We find new features of topological black holethermodynamics.