Paper: hep-th/9912077

Date: 1999-12-09

Title: Symmetry-deforming interactions of chiral p-forms

Authors: Xavier Bekaert, Marc Henneaux, and Alexander Sevrin

Comments: 7 pages, tiny typo corrections, based on a talk given by M. H. at the

conference "Constrained Dynamics and Quantum Gravity " held in Villasimius(Sardinia), September 13-17 1999, to appear in the proceedings of the meeting(Nucl. Phys. B Proc. Suppl.)Journal-ref: Nucl.Phys.Proc.Suppl. 88 (2000) 27-33

No-go theorems on gauge-symmetry-deforming interactions of chiral p-forms arereviewed. We consider the explicit case of p=4, D=10 and show that the onlysymmetry-deforming consistent vertex for a system of one chiral 4-form and two2-forms is the one that occurs in the type II B supergravity Lagrangian.