Paper: hep-th/9912191

Date: 1999-12-21

Title: Conformal Anomaly from d5 Gauged Supergravity and c-function Away from

ConformityAuthors: Shin'ichi Nojiri, Sergei D. Odintsov and Sachiko Ogushi

Comments: published version

Journal-ref: Grav.Cosmol. 6 (2000) 271-276

Using AdS/CFT correspondence we found the conformal anomaly from d3 and d5gauged supergravity with single scalar (dilaton) and the arbitrary scalarpotential on AdS-like scalar-gravitational background. Such dilatonic gravityaction describes the special RG flows in extended gauged SG when scalars lie inone-dimensional submanifold of complete scalars space. This dilaton-dependentconformal anomaly corresponds to dual non-conformal (gauge) QFT (which isclassically conformally invariant) with account of radiative corrections.Equations of motion in d5 gauged supergravity put some restrictions to thedilatonic potential on the conformal boundary. Using these restrictions wepropose the candidate c-functions away from exact conformity. These c-functionsare positively defined and monotonic, expressed in terms of dilatonic potentialand have the fixed points in asymptotically AdS region.