Paper: hep-th/9401126

Date: 1994-01-26

Title: High Energy String Collisions in a Compact Space

Authors: Paul F. Mende

Comments: 14 pages (phyzzx), Brown HET-929

Journal-ref: Phys.Lett. B326 (1994) 216-222

When high energy strings scatter at fixed angle, their amplitudescharacteristically fall off exponentially with energy, ${\cal A} \sim \exp(-s\times const.)$. We show that in a compact space this suppression disappearsfor certain kinematic configurations. Amplitudes are power-law behaved andtherefore greatly enhanced. In spacetime this corresponds to fixed-anglescattering, with fixed transfer in the compact dimensions. On the worldsheetthis process is described by a stationary configuration of effective chargesand vortices with vanishing total energy. It is worldsheet duality---and notspacetime duality---that plays a role.