Paper: hep-th/9401074

Date: 1994-01-14

Title: Spinning Particles, Braid Groups and Solitons

Authors: Lee Brekke, Michael J. Dugan and Tom D. Imbo

Comments: harvmac, 34 pages, HUTP-93/A037; UICHEP-TH/93-18; BUHEP-93-29

Journal-ref: Nucl. Phys. B431 (1994) 349-377

We develop general techniques for computing the fundamental group of theconfiguration space of $n$ identical particles, possessing a generic internalstructure, moving on a manifold $M$. This group generalizes the $n$-stringbraid group of $M$ which is the relevant object for structureless particles. Inparticular, we compute these generalized braid groups for particles with aninternal spin degree of freedom on an arbitrary $M$. A study of their unitaryrepresentations allows us to determine the available spectrum of spin andstatistics on $M$ in a certain class of quantum theories. One interestingresult is that half-integral spin quantizations are obtained on certainmanifolds having an obstruction to an ordinary spin structure. We also compareour results to corresponding ones for topological solitons in$O(d+1)$-invariant nonlinear sigma models in $(d+1)$-dimensions, generalizingrecent studies in two spatial dimensions. Finally, we prove that there exists ageneral scalar quantum theory yielding half-integral spin for particles (or$O(d+1)$ solitons) on a closed, orientable manifold $M$ if and only if $M$possesses a ${\rm spin}_c$ structure.