Paper: hep-th/9401055

Date: 1994-01-13

Title: On a geometric derivation of Witten's identity for Chern-Simons theory

Authors: Bernd Bruegmann

Comments: 19 pages, LaTeX, MPI-Ph/93-107

We present a formal but simple calculational scheme to relate the expectationvalue of Wilson loops in Chern-Simons theory to the Jones polynomial. Weconsider the exponential of the generator of homotopy transformations whichproduces the finite loop deformations that define the crossing change formulasof knot polynomials. Applying this operator to the expectation value of Wilsonloops for an unspecified measure we find a set of conditions on the measure andthe regularization such that the Jones polynomial is obtained.