Paper: hep-th/9401102

Date: 1994-01-20

Title: Black Hole Formation and Space-Time Fluctuations in Two Dimensional

Dilaton Gravity and ComplementarityAuthors: Sumit R. Das and Sudipta Mukherji

Comments: (Some typographical errors corrected and some equations added to

clarify the nature of the singularity in the in the semiclassical solution),30 pagers, TIFR/TH/94-01, IC/94/16Journal-ref: Phys.Rev. D50 (1994) 930-940

We study black hole formation in a model of two dimensional dilaton gravityand 24 massless scalar fields with a boundary. We find the most generalboundary condition consistent with perfect reflection of matter and theconstraints. We show that in the semiclassical approximation and for thegeneric value of the parameter which characterizes the boundary conditions, theboundary starts receeding to infinity at the speed of light whenever the totalenergy of the incoming matter flux exceeds a certain critical value. This isalso the critical energy which marks the onset of black hole formation. We thencompute the quantum fluctuations of the boundary and of the rescaled scalarcurvature and show that as soon as the incoming energy exceeds this criticalvalue, an asymptotic observer using normal time resolutions will always measurelarge fluctuations of space-time near the horizon, even though the freelyfalling observer does not. This is an aspect of black hole complementarityrelating directly the quantum gravity effects.