Paper: hep-th/9401026

Date: 1994-01-07

Title: Infinite dimensional geometry and quantum field theory of strings. III.

Infinite dimensional W-geometry of a second quantized free stringAuthors: D.Juriev

Comments: 24 pages in AMS-TEX (style AMSPPT)

AnalysisJournal-ref: J.Geom.Phys. 16 (1995) 275-300

The present paper is devoted to various objects of the infinite dimensionalW-geometry of a second quantized free string. Our purpose is to include theW-symmetries into the general infinite dimensional geometrical picture relatedto the quantum field theory of strings, which was described in the first partof the paper (Algebras Groups Geom.11(1994)[to appear]). It is done by thechange of the Lie algebra of all infinitesimal reparametrizations of a stringworld-sheet on the Lie quasi(pseudo)algebra of classical W-transformations(Gervais-Matsuo quasi(pseudo)algebra) as well as of the Virasoro algebra on thecentral extended enlarged Gervais-Matsuo quasi(pseudo)algebra. A way to obtainW-algebras from classical W-transformations (i.e. Gervais-Matsuo quasi(pseudo)algebra) is proposed. The relation of Gervais-Matsuo differentialW-geometry to the Batalin-Weinstein-Karasev-Maslov approach to nonlinearPoisson brackets as well as to L.V.Sabinin program of "nonlinear geometricalgebra" are mentioned.