Paper: hep-th/9401086

Date: 1994-01-19

Title: A Bilocal Field Approach to the Large-N Expansion of Two-Dimensional

(Gauge) TheoriesAuthors: M. Cavicchi

Comments: 36 pages + 7 uuencoded postcript figures, Latex, Preprint DFUB-93-17

Journal-ref: Int.J.Mod.Phys. A10 (1995) 167-198

We consider a wide class of two-dimensional models as gauge theories,Gross-Neveu model, $O(N)$ and $CP^{N-1}$-like models using a formalism based onthe introduction of bilocal fields that permits to perform easily the large-Nexpansion of this set of models in a unified and general way. We mainly discussthe $SU(N)$ gauge field theory minimally coupled to fermionic plus bosonicmatter in the fundamental representation, and we obtain within the pathintegral approach exact equations for the particle spectrum, also in presenceof renormalizable polynomial potentials. Finally, we discuss the correspondencebetween this new approach and the one previously used in the context of the$O(N)$ vector models.