Paper: hep-th/9401109

Date: 1994-01-21

Title: The Superscattering Matrix for Two Dimensional Black Holes

Authors: S.W. Hawking

Comments: 12 pages (R/94/4)

Journal-ref: Phys.Rev. D50 (1994) 3982-3986

A consistent Euclidean semi classical calculation is given for thesuperscattering operator $\$ $ in the RST model for states with a constant fluxof energy. The $\$ $ operator is CPT invariant. There is no loss of quantumcoherence when the energy flux is less than a critical rate and complete losswhen the energy flux is critical.