Paper: hep-th/9401154

Date: 1994-01-28

Title: Yangian Symmetry in Conformal Field Theory

Authors: Kareljan Schoutens

Comments: LaTex, PUPT-1442

Journal-ref: Phys.Lett. B331 (1994) 335-341

We show that the $SU(N)$, level-1 Wess-Zumino-Witten conformal field theoryprovides a natural realization of the Yangian $Y(sl_N)$ for $N\geq 3$. We alsoconstruct a hamiltonian $H_2$ which commutes with the Yangian generators andstudy its spectrum. Our results, which generalize work by Haldane et al.\\cite{hhtbp}, provide the field theory extension of the algebraic structure ofthe $SU(N)$ Haldane-Shastry spin chains with $1/r^2$ exchange.