Paper: hep-th/9401003

Date: 1994-01-03

Title: Local heterotic geometry in holomorphic coordinates

Authors: G. Bonneau, G. Valent

Comments: 27 pages, latex file, report number PAR/LPTHE/93-56

Journal-ref: Class.Quant.Grav. 11 (1994) 1133-1154

In the same spirit as done for N=2 and N=4 supersymmetric non-linear $\si$models in 2 space-time dimensions by Zumino and Alvarez- Gaum\'e and Freedman,we analyse the (2,0) and (4,0) heterotic geometry in holomorphic coordinates.We study the properties of the torsion tensor and give the conditions underwhich (2,0) geometry is conformally equivalent to a (2,2) one. Using additionalisometries, we show that it is difficult to equip a manifold with a closedtorsion tensor, but for the real 4 dimensional case where we exhibit newexamples. We show that, contrarily to Callan, Harvey and Strominger 's claimfor real 4 dimensional manifolds, (4,0) heterotic geometry is not necessarilyconformally equivalent to a (4,4) K\"ahler Ricci flat geometry. We rather provethat, whatever the real dimension be, they are special quasi Ricci flat spaces,and we exemplify our results on Eguchi-Hanson and Taub-NUT metrics withtorsion.