Paper: hep-th/9401167

Date: 1994-01-31

Title: Multi-Component KdV Hierarchy, V-Algebra and Non-Abelian Toda Theory

Authors: Adel Bilal

Comments: 20 pages, revised

multi-component KdV equations are addedJournal-ref: Lett.Math.Phys. 32 (1994) 103-120

I prove the recently conjectured relation between the $2\times 2$-matrixdifferential operator $L=\partial^2-U$, and a certain non-linear and non-localPoisson bracket algebra ($V$-algebra), containing a Virasoro subalgebra, whichappeared in the study of a non-abelian Toda field theory. Here, I show thatthis $V$-algebra is precisely given by the second Gelfand-Dikii bracketassociated with $L$. The Miura transformation is given which relates the secondto the first Gelfand-Dikii bracket. The two Gelfand-Dikii brackets are alsoobtained from the associated (integro-) differential equation satisfied byfermion bilinears. The asymptotic expansion of the resolvent of $(L-\xi)\Psi=0$is studied and its coefficients $R_l$ yield an infinite sequence ofhamiltonians with mutually vanishing Poisson brackets. I recall how this leadsto a matrix KdV hierarchy which are flow equations for the three componentfields $T, V^+, V^-$ of $U$. For $V^\pm=0$ they reduce to the ordinary KdVhierarchy. The corresponding matrix mKdV equations are also given, as well asthe relation to the pseudo- differential operator approach. Most of the resultscontinue to hold if $U$ is a hermitian $n\times n$-matrix. Conjectures are madeabout $n\times n$-matrix $m^{\rm th}$-order differential operators $L$ andassociated $V_{(n,m)}$-algebras.