Paper: hep-th/9401078

Date: 1994-01-17

Title: The Quantum Spectrum of the Conserved Charges in Affine Toda Theories

Authors: M.R. Niedermaier

Comments: 38p, 1 fig. included, MPI-Ph/93-92, LATEX

Journal-ref: Nucl.Phys. B424 (1994) 184-218

The exact eigenvalues of the infinite set of conserved charges on themulti-particle states in affine Toda theories are determined. This is done byconstructing a free field realization of the Zamolodchikov-Faddeev algebra inwhich the conserved charges are realized as derivative operators. The resultingeigenvalues are renormalization group (RG) invariant, have the correctclassical limit and pass checks in first order perturbation theory. For $n=1$one recovers the (RG invariant form of the) quantum masses of Destri andDeVega.