Paper: hep-th/9401012

Date: 1994-01-06

Title: Flavor-Dependence and Higher Orders of Gauge-Independent Solutions in

Strong Coupling Gauge TheoryAuthors: Kei-Ichi Kondo, Takuya Iizuka, Eiji Tanaka and Toru Ebihara

Comments: CHIBA-EP-72, 13 pages (including 1 Table), LaTex file

Journal-ref: Phys.Lett. B325 (1994) 423-429

The fermion flavor $N_f$ dependence of non-perturbative solutions in thestrong coupling phase of the gauge theory is reexamined based on theinterrelation between the inversion method and the Schwinger-Dyson equationapproach. Especially we point out that the apparent discrepancy on the value ofthe critical coupling in QED will be resolved by taking into account the higherorder corrections which inevitably lead to the flavor-dependence. In thequenched QED, we conclude that the gauge-independent critical point$\alpha_c=2\pi/3$ obtained by the inversion method to the lowest order will bereduced to the result $\alpha_c=\pi/3$ of the Schwinger-Dyson equation in theinfinite order limit, but its convergence is quite slow. This is shown byadding the chiral-invariant four-fermion interaction.