Paper: hep-th/9401096

Date: 1994-01-20

Title: Construction of Non-critical String Field Theory by Transfer Matrix

Formalism in Dynamical TriangulationAuthors: Yoshiyuki Watabiki

Comments: 64 pages

Journal-ref: Nucl.Phys. B441 (1995) 119-166

We propose a new method which analyzes the dynamical triangulation from theviewpoint of the non-critical string field theory. By using the transfer matrixformalism, we construct the non-critical string field theory (including $c>1$cases) at the discrete level. For pure quantum gravity, we succeed in takingthe continuum limit and obtain the $c=0$ non-critical string field theory atthe continuous level. We also study about the universality of the non-criticalstring field theory.