Paper: hep-th/9401156

Date: 1994-01-28

Title: Chern_simons Theory of the Anisotropic Quantum Heisenberg

Antiferromagnet on a Square LatticeAuthors: Ana Lopez, A.G.Rojo and Eduardo Fradkin

Comments: 53 pages, one figure available upon request, Revtex

We consider the anisotropic quantum Heisenberg antiferromagnet (withanisotropy $\lambda$) on a square lattice using a Chern-Simons (orWigner-Jordan) approach. We show that the Average Field Approximation (AFA)$\lambda>\lambda_c$ and a flux phase for $\lambda<\lambda_c$ separated by asecond order transition at $\lambda_c<1$. We show that this phase diagram doesnot describe the $XY$ regime of the antiferromagnet. Fluctuations around theAFA induce relevant operators which yield the correct phase diagram. We find anequivalence between the antiferromagnet and a relativistic field theory of twoself-interacting Dirac fermions coupled to a Chern-Simons gauge field. Thefield theory has a phase diagram with the correct number of Goldstone modes ineach regime and a phase transition at a critical coupling $\lambda^* >\lambda_c$. We identify this transition with the isotropic Heisenberg point. Ithas a non-vanishing Ne{\` e}l order parameter, which drops to zerodiscontinuously for $\lambda<\lambda^*$.