Paper: hep-th/9402099

Date: 1994-02-17

Title: Symmetry Algebra of the Planar Anisotropic Quantum Harmonic Oscillator

with Rational Ratio of FrequenciesAuthors: Dennis Bonatsos, C. Daskaloyannis, P. Kolokotronis and D. Lenis

Comments: LaTeX, 10 pages , THES-TP/93-13 (bonat@cyclades.nrcps.ariadne-t.gr),

(daskaloyanni@olymp.ccf.auth.gr)The symmetry algebra of the two-dimensional quantum harmonic oscillator withrational ratio of frequencies is identified as a non-linear extension of theu(2) algebra. The finite dimensional representation modules of this algebra arestudied and the energy eigenvalues are determined using algebraic methods ofgeneral applicability to quantum superintegrable systems.