Paper: hep-th/9402119

Date: 1994-02-21

Title: Mirror Manifolds in Higher Dimension

Authors: Brian R. Greene, David R. Morrison and M. Ronen Plesser

Comments: 44 pages plus 3 tables using harvmac

Journal-ref: Commun.Math.Phys. 173 (1995) 559-598

We describe mirror manifolds in dimensions different from the familiar caseof complex threefolds. We emphasize the simplifying features of dimension threeand supply more robust methods that do not rely on such special characteristicsand hence naturally generalize to other dimensions. The moduli spaces forCalabi--Yau $d$-folds are somewhat different from the ``special K\"ahlermanifolds'' which had occurred for $d=3$, and we indicate the new geometricalstructures which arise. We formulate and apply procedures which allow for theconstruction of mirror maps and the calculation of order-by-order instantoncorrections to Yukawa couplings. Mathematically, these corrections are expectedto correspond to calculating Chern classes of various parameter spaces (Hilbertschemes) for rational curves on Calabi--Yau manifolds. Our results agree withthose obtained by more traditional mathematical methods in the limited numberof cases for which the latter analysis can be carried out. Finally, we makeexplicit some striking relations between instanton corrections for variousYukawa couplings, derived from the associativity of the operator productalgebra.