Paper: hep-th/9402089

Date: 1994-02-16

Title: Extreme Domain Wall--Black Hole Complementarity in N=1SUPERGRAVITY with

a General Dilaton CouplingAuthors: Mirjam Cvetic

Comments: 11 pages (3 figures available from

compatible with the published versionWe study supersymmetric (extreme) domain walls in four-dimensional (4d) N=1supergravity theories with a general dilaton coupling $\alpha > 0$. Type Iwalls, which are static, planar (say, in ($x,y$) plane) configurations,interpolate between Minkowski space-time and a vacuum with a varying dilatonfield. We classify their global space-time with respect to the value of thecoupling $\alpha$. $N=1$ supergravity with $\alpha =1$, an effective theoryfrom superstrings, provides a dividing line between the theories with$\alpha>1$, where there is a naked (planar) singularity on one side of thewall, and the theories with $\alpha<1$, where the singularity of the of thewall is covered by the horizon. The global space-time (in $(t,z$) direction) ofthe extreme walls with the coupling $\alpha$ is the same as the globalspace-time (in ($t,r)$ direction) of the extreme magnetically charged blackholes with the coupling $1/\alpha$.