Paper: hep-th/9402091

Date: 1994-02-16

Title: SU(2) WZW Theory at Higher Genera

Authors: Krzysztof Gawedzki

Comments: 44 pages, IHES/P/94/10, Latex file

Journal-ref: Commun.Math.Phys. 169 (1995) 329-372

We compute, by free field techniques, the scalar product of the SU(2)Chern-Simons states on genus > 1 surfaces. The result is a finite-dimensionalintegral over positions of ``screening charges'' and one complex modularparameter. It uses an effective description of the CS states closely related tothe one worked out by Bertram. The scalar product formula allows to express thehigher genus partition functions of the WZW conformal field theory byfinite-dimensional integrals. It should provide the hermitian metric preservedby the Knizhnik-Zamolodchikov-Bernard connection describing the variations ofthe CS states under the change of the complex structure of the surface.