Paper: hep-th/9402121

Date: 1994-02-21

Title: Path Integral Discussion for Smorodinsky-Winternitz Potentials

and Three Dimensional Euclidean SpaceAuthors: C.Grosche, G.S.Pogosyan and A.N.Sissakian

Comments: LaTeX 60 pages, DESY 94-018

Journal-ref: Fortsch.Phys. 43 (1995) 453-521

Path integral formulations for the Smorodinsky-Winternitz potentials in two-and three-dimen\-sional Euclidean space are presented. We mention allcoordinate systems which separate the Smorodinsky-Winternitz potentials andstate the corresponding path integral formulations. Whereas in many coordinatesystems an explicit path integral formulation is not possible, we list in allsoluble cases the path integral evaluations explicitly in terms of thepropagators and the spectral expansions into the wave-functions.