Paper: hep-th/9402045

Date: 1994-02-08

Title: Deriving Boundary S Matrices

Authors: P. Fendley and H. Saleur

Comments: 13 pages, USC-94-001

Journal-ref: Nucl.Phys. B428 (1994) 681-693

We show how to derive exact boundary $S$ matrices for integrable quantumfield theories in 1+1 dimensions using lattice regularization. We do thiscalculation explicitly for the sine-Gordon model with fixed boundary conditionsusing the Bethe ansatz for an XXZ-type spin chain in a boundary magnetic field.Our results agree with recent conjectures of Ghoshal and Zamolodchikov, andindicate that the only solutions to the Bethe equations which contribute to thescaling limit are the standard strings.