Paper: hep-th/9402057

Date: 1994-02-09

Title: Non-Abelian Chern-Simons Particles and their Quantization

Authors: Dongsu Bak, R. Jackiw and So-Young Pi

Comments: 18 pages, MIT preprint CTP # 2276

Journal-ref: Phys.Rev. D49 (1994) 6778-6786

A many--body Schr\"odinger equation for non--Abelian Chern--Simons particlesis obtained from both point--particle and field--theoretic pictures. We presenta particle Lagrangian and a field theoretic Lagrange density, and discuss theirproperties. Both are quantized by the symplectic method of Hamiltonianreduction. An $N$--body Schr\"odinger equation for the particles is obtainedfrom both starting points. It is shown that the resulting interaction betweenparticles can be replaced by non--trivial boundary conditions. Also, theequation is compared with the one given in the literature.