Paper: hep-th/9402088

Date: 1994-02-15

Title: String Cosmology and the Dimension of Spacetime

Authors: Gerald B. Cleaver and Philip J. Rosenthal

Comments: 23 pages, OHSTPY-HEP-T-94-024 and CALT-68-1878. Updated references

and figure captions. Use standard TeX. Seven figures not included. To receivefigures please send request to gcleaver@ohstpy.bitnetJournal-ref: Nucl.Phys. B457 (1995) 621-642

The implications of string theory for understanding the dimension ofuncompactified spacetime are investigated. Using recent ideas in stringcosmology, a new model is proposed to explain why three spatial dimensions grewlarge. Unlike the original work of Brandenberger and Vafa, this paradigm usesthe theory of random walks. A computer model is developed to test theimplications of this new approach. It is found that a four-dimensionalspacetime can be explained by the proper choice of initial conditions.