Paper: hep-th/9402038

Date: 1994-02-08

Title: Deformed Coset Models From Gauged WZW Actions

Authors: Q-Han Park

Comments: 11 pages

Journal-ref: Phys.Lett. B328 (1994) 329-336

A general Lagrangian formulation of integrably deformed G/H-coset models isgiven. We consider the G/H-coset model in terms of the gaugedWess-Zumino-Witten action and obtain an integrable deformation by adding apotential energy term $Tr(gTg^{-1}\Tb )$, where algebra elements $T, \Tb $belong to the center of the algebra {\bf h} associated with the subgroup H. Weshow that the classical equation of motion of the deformed coset model can beidentified with the integrability condition of certain linear equations whichmakes the use of the inverse scattering method possible. Using the linearequation, we give a systematic way to construct infinitely many conservedcurrents as well as soliton solutions. In the case of the parafermionicSU(2)/U(1)-coset model, we derive $n$-solitons and conserved currentsexplicitly.