Paper: hep-th/9402154

Date: 1994-02-28

Title: One-Loop Renormalization and Asymptotic Behaviour of a Higher-Derivative

Scalar Theory in Curved SpacetimeAuthors: E. Elizalde, A.G. Jacksenaev, S.D. Odintsov and I.L. Shapiro

Comments: 11 pages, LaTeX file (some mistakes have been corrected and a

reference has been added), UB-ECM-PF 94/5Journal-ref: Phys.Lett. B328 (1994) 297-306

A higher-derivative, interacting, scalar field theory in curved spacetimewith the most general action of sigma-model type is studied. The one-loopcounterterms of the general theory are found. The renormalization groupequations corresponding to two different, multiplicatively renormalizablevariants of the same are derived. The analysis of their asymptotic solutionsshows that, depending on the sign of one of the coupling constants, we canconstruct an asymptotically free theory which is also asymptotically conformalinvariant at strong (or small) curvature. The connection that can beestablished between one of the multiplicatively renormalizable variants of thetheory and the effective theory of the conformal factor, aiming at thedescription of quantum gravity at large distances, is investigated.