Paper: hep-th/9402020

Date: 1994-02-03

Title: Perturbative Bosonic End Anyon Spectra and Contact Interactions

Authors: G. Amelino-Camelia

Comments: Plain Tex, MIT-CTP-2242, to appear in Physics Letters B

Journal-ref: Phys.Lett. B326 (1994) 282-287

Bosonic end perturbative calculations for quantum mechanical anyon systemsrequire a regularization. I regularize by adding a specific $\delta$-functionpotential to the Hamiltonian. The reliability of this regularization procedureis verified by comparing its results for the 2-anyon in harmonic potentialsystem with the known exact solutions. I then use the $\delta$-functionregularized bosonic end perturbation theory to test some recent conjecturesconcerning the unknown portion of the many-anyon spectra.