Paper: hep-th/9402072

Date: 1994-02-11

Title: Goldstone Bosons in a Finite Volume

LoopsAuthors: W. Bietenholz

Comments: 59 pages, published in Helv. Phys. Acta 66(6) p.633

Journal-ref: Helv.Phys.Acta 66 (1993) 633-691

A system of Goldstone bosons - stemming from a symmetry breaking $O(N) \toO(N-1)$ - in a finite volume at finite temperature is considered. In theframework of dimensional regularization, the partition function is calculatedto 3 loops for 3 and 4 dimensions, where Polyakov's measure for the functionalintegration is applied. Although the underlying theory is the non-linear$\sigma $ model, the 3 loop result turns out to be renormalizable in the sensethat all the singularities can be absorbed by the couplings occuring so far. Infinite volume, this property is highly non trivial and confirms the method forthe measure. We also show that the result coincides with the one obtained usingthe Faddeev- Popov measure. This is also true for the maximal generalization ofcontributes to the dimensionally regularized system. Our phenomenologicalLagrangian describes e.g. 2 flavor chiral QCD as well as the classicalHeisenberg model, but there are also points of contact with the Higgs model,superconductors etc. Moreover the finite size corrections to the susceptibilitymight improve the inerpretation of Monte Carlo results on the lattice.