Paper: hep-th/9403094

Date: 1994-03-17

Title: An elliptic quantum algebra for $\widehat{sl}_2$

Authors: Omar Foda, K. Iohara, M. Jimbo, R. Kedem, T. Miwa and H. Yan

Comments: (Final version for publication.)

Journal-ref: Lett.Math.Phys. 32 (1994) 259-268

An elliptic deformation of $\widehat{sl}_2$ is proposed. Our presentation ofthe algebra is based on the relation $RLL=LLR^*$, where $R$ and $R^*$ areeight-vertex $R$-matrices with the elliptic moduli chosen differently. In thetrigonometric limit, this algebra reduces to a quotient of that proposed byReshetikhin and Semenov-Tian-Shansky. Conjectures concerning highest weightmodules and vertex operators are formulated, and the physical interpretation of$R^*$ is discussed.