Paper: hep-th/9403173

Date: 1994-03-29

Title: Nonabelian Bosonization as Duality

Authors: C.P. Burgess and F. Quevedo

Comments: plain TeX, 12 pages, McGill-94/15, NEIP-94-001 (We had misspelled

`Wiegmann' and have added some references.)Journal-ref: Phys.Lett. B329 (1994) 457-462

Applying the techniques of nonabelian duality to a system of Majoranafermions in 1+1 dimensions we obtain the level-one Wess-Zumino-Witten model asthe dual theory. This makes nonabelian bosonization a particular case of anonabelian duality transformation, generalizing our previous result(hep-th/9401105) for the abelian case.