Paper: hep-th/9403174

Date: 1994-03-29

Title: Solitonic photons and intermediate vector bosons

Authors: M. Temple-Raston

Comments: 14 pages, LaTeX, CON-94-2 (a LaTeX typo is corrected)

A four-dimensional topological field theory is introduced which generalises$B\wedge F$ theory to give a Bogomol'nyi structure. A class of non-singular,finite-Action, stable solutions to the variational field equations isidentified. The solitonic solutions are analogous to the instanton inYang-Mills theory. The solutions to the Bogomol'nyi equations in thetopologically least complicated $U(1)$ theory have a well-behaved (covariant)phase space of dimension four---the same as that for photons. The dimensionalreduction of the four-dimensional Lagrangian is also examined. Bogomol'nyi$U(2)$ solitons resembling the intermediate vector bosons $Z_o$, $W^\pm$ areidentified.