Paper: hep-th/9403102

Date: 1994-03-17

Title: Asymptotic Solutions to the Knizhnik-Zamolodchikov Equation and Crystal

BaseAuthors: A.Varchenko

Comments: 43 pages, amstex

The Knizhnik-Zamolodchikov equation associated with $s\ell_2$ is considered.The transition functions between asymptotic solutions to theKnizhnik-Zamolodchikov equation are described. A connection between asymptoticsolutions and the crystal base in the tensor product of modules over thequantum group $U_qs\ell_2$ is established, in particular, a correspondencebetween the Bethe vectors of the Gaudin model of an inhomogenious magneticchain and the $\Bbb Q-$basis of the crystal base.