Paper: hep-th/9403178

Date: 1994-03-29

Title: Elliptic Dunkl operators, root systems, and functional equations

Comments: 30 pages

Journal-ref: Duke Math.J. 76 (1994) 885-911

We consider generalizations of Dunkl's differential-difference operatorsassociated with groups generated by reflections. The commutativity condition isequivalent to certain functional equations. These equations are solved in manycases. In particular, solutions associated with elliptic curves areconstructed. In the $A_{n-1}$ case, we discuss the relation with ellipticCalogero-Moser integrable $n$-body problems, and discuss the quantization($q$-analogue) of our construction.