Paper: hep-th/9403070

Date: 1994-03-11

Title: Co-Variant Derivatives And The Renormalisation Group

Comments: 25 pages PlainTeX, (bdolan@thphys.may.ie)

Journal-ref: Int.J.Mod.Phys. A10 (1995) 2439-2466

The renormalisation group equation for $N$-point correlation functions can beinterpreted in a geometrical manner as an equation for Lie transport ofamplitudes in the space of couplings. The vector field generating thediffeomorphism has components given by the $\beta$-functions of the theory. Itis argued that this simple picture requires modification whenever any one ofthe points at which the amplitude is evaluated becomes close to any other. Thismodification requires the introduction of a connection on the space ofcouplings and new terms appear in the renormalisation group equation involvingco-variant derivatives of the $\beta$-function and the curvature associatedwith the connection. It is shown how the connection is related to the operatorexpansion co-efficients, but there remains an arbitrariness in its definition.