Paper: hep-th/9403109

Date: 1994-03-18

Title: Supercoherent States, Super K\"ahler Geometry and Geometric Quantization

Authors: Amine M. El Gradechi and Luis M. Nieto

Comments: 53 pages, AMS-LaTeX (or LaTeX+AMSfonts)

Journal-ref: Commun.Math.Phys. 175 (1996) 521-564

Generalized coherent states provide a means of connecting square integrablerepresentations of a semi-simple Lie group with the symplectic geometry of someof its homogeneous spaces. In the first part of the present work this point ofview is extended to the supersymmetric context, through the study of theOSp(2/2) coherent states. These are explicitly constructed starting from theknown abstract typical and atypical representations of osp(2/2). Theirunderlying geometries turn out to be those of supersymplectic OSp(2/2)homogeneous spaces. Moment maps identifying the latter with coadjoint orbits ofOSp(2/2) are exhibited via Berezin's symbols. When considered withinRothstein's general paradigm, these results lead to a natural generaldefinition of a super K\"ahler supermanifold, the supergeometry of which isdetermined in terms of the usual geometry of holomorphic Hermitian vectorbundles over K\"ahler manifolds. In particular, the supergeometry of the aboveorbits is interpreted in terms of the geometry of Einstein-Hermitian vectorbundles. In the second part, an extension of the full geometric quantizationprocedure is applied to the same coadjoint orbits. Thanks to the super K\"ahlercharacter of the latter, this procedure leads to explicit super unitaryirreducible representations of OSp(2/2) in super Hilbert spaces of $L^2$superholomorphic sections of prequantum bundles of the Kostant type. This worklays the foundations of a program aimed at classifying Lie supergroups'coadjoint orbits and their associated irreducible representations, ultimatelyleading to harmonic superanalysis. For this purpose a set of consistentconventions is exhibited.