Paper: hep-th/9403047

Date: 1994-03-07

Title: Refining the Elliptic Genus

Authors: D. Nemeschansky and N.P. Warner

Comments: 15pages, no figures, harvmac. preprint USC-94/002

Journal-ref: Phys.Lett. B329 (1994) 53-60

We show how special forms of an $N=2$ Landau-Ginzburg potential directlyimply the presence of an $N=2$ super-$W$ algebra. If the Landau-Ginzburg modelhas a super-$W$ algebra, we show how the elliptic genus can be refined so as togive much more complete information about the structure of the model. We studythe super-$W_3$ model in some detail, and present some results and conjecturesabout more general models.