Paper: hep-th/9403130

Date: 1994-03-22

Title: Baxterization, dynamical systems, and the symmetries of integrability

Authors: C. Viallet

Comments: 25 pages, Latex file (epsf style). WARNING

BIG (600kB compressed, 4.3MB uncompressed). If necessary request hardcopy toviallet@lpthe.jussieu.fr and give your postal mail addressExactly Solvable and Integrable SystemsWe resolve the `baxterization' problem with the help of the automorphismgroup of the Yang-Baxter (resp. star-triangle, tetrahedron, \dots) equations.This infinite group of symmetries is realized as a non-linear (birational)Coxeter group acting on matrices, and exists as such, {\em beyond the narrowcontext of strict integrability}. It yields among other things an unexpectedelliptic parametrization of the non-integrable sixteen-vertex model. Itprovides us with a class of discrete dynamical systems, and we address somerelated problems, such as characterizing the complexity of iterations.