Paper: hep-th/9403007

Date: 1994-03-02

Title: Higgs and Fermions in D4-D5-E6 Model based on Cl(0,8) Clifford Algebra

Authors: F. D. T. Smith

Comments: 1+17 pages, THEP-94-2, LaTex

This paper discusses the Higgs and spinor fermion terms of the D4-D5-E6 modelof a series of papers (hep-ph/9301210, hep-th/9302030, hep-th/9306011, andhep-th/9402003) an 8-dimensional spacetime is reduced to 4-dimensions. Thegauge boson terms give SU(3)xSU(2)xU(1) for the color, weak, andelectromagnetic forces and gravity of the MacDowell-Mansouri type, which hasrecently been shown by Nieto, Obregon, and Socorro (gr-qc/9402029) to beequivalent, up to a Pontrjagin topological term, to the Ashtekar formulation.