Paper: hep-th/9403081

Date: 1994-03-15

Title: On bosonization of 2d conformal field theories

Authors: Oleg Andreev and Boris Feigin

Comments: 29 pages, 13 figures, LaTex, HUB-IEP-94/3 (new references are addded)

Journal-ref: Nucl.Phys. B433 (1995) 685-711

We show how bosonic (free field) representations for so-called degenerateconformal theories are built by singular vectors in Verma modules. Based onthis construction, general expressions of conformal blocks are proposed. As anexample we describe new modules for the $SL(2)$ Wess-Zumino -Witten model. Theyare, in fact, the simplest non-trivial modules in a full set of bosonizedhighest weight representations of $\hat {sl}_2$ algebra. The Verma and Wakimotomodules appear as boundary modules of this set. Our construction also yields anew kind of bosonization in 2d conformal field theories.