Paper: hep-th/9403048

Date: 1994-03-07

Title: Field Redefinitions in String Theory as a Solution Generating Technique

Authors: Nemanja Kaloper

Comments: LaTeX file, 15 pages, U. of Alberta report Alberta Thy-8-94.

(Revisions consist of rewording the comment on the relationship ofsemiclassical and exact 2d black holes, including 2 references and expandingacknowledgement)Journal-ref: Phys.Lett. B336 (1994) 11-17

The purpose of this work is to show that there exists an additionalinvariance of the $\beta$-function equations of string theory on$d+1$-dimensional targets with $d$ toroidal isometries. It corresponds to ashift of the dilaton field and a scaling of the lapse function, and isreminiscent of string field redefinitions. While it preserves the form of the$\beta$-function equations, it changes the effective action and the solutions.Thus it can be used as a solution generating technique. It is particularlyinteresting to note that there are field redefinitions which map solutions withnon-zero string cosmological constant to those with zero cosmological constant.Several simple examples involving two- and three-dimensional black holes andblack strings are provided to illustrate the role of such field redefinitions.