Paper: hep-th/9403035

Date: 1994-03-07

Title: Representation Blocks of Conformal Fields for the $N$=4 SU(2)$_k$

Superconformal AlgebrasAuthors: Satoshi Matsuda

Comments: 30 pages, KUCP-64, phyzzx, TeX file

Journal-ref: Int.J.Mod.Phys. A10 (1995) 1671-1692

The representation theories of the SU(2)$_k$-extended $N$=4 superconformalalgebras (SCAs) with $arbitrary$ level $k$ are developed being based on theirFeigin-Fuchs representations found recently by the present author. A basic unitof the representation blocks consisting of eight \lq\lq boson-like\rq\rq\ andeight \lq\lq fermion-like\rq\rq\ conformal fields is found to describearbitrary representations of the $N$=4 SU(2)$_k$ SCAs, including {\it unitary}and {\it nonunitary} representations. The transformation properties of thefundamental sets of the conformal fields under the $N$=4 SU(2)$_k$superconformal symmetries are given. Then, the whole sets of thecharge-screening operators of the $N$=4 SU(2)$_k$ SCAs are identified out ofthe sixteen conformal fields in the basic unit of the representation blocks.The conditions for the {\it eligible} charge-screening operators are analyzedin terms of the continuous parameters which enter in our vertex-operator formsfor the fundamental conformal fields of the representation blocks.