Paper: hep-th/9403077

Date: 1994-03-15

Title: Hilbert - Einstein Action from Induced Gravity coupled with Scalar Field

Authors: I.L.Shapiro

Comments: 7 pages

Journal-ref: Mod.Phys.Lett. A9 (1994) 1985-1990

Quantum theory of conformal factor coupled with matter fields isinvestigated. The more simple case of the purely classical scalar matter isconsidered. It is calculated the conformal factor contribution to the effectivepotential of scalar field. Then the possibility of the first order phasetransition is explored and the induced values of Newtonian and cosmologicalconstants are calculated.