Paper: hep-th/9403113

Date: 1994-03-19

Title: Duality of Lorentzian and Euclidean black holes in two-dimensional

string-generated modelsAuthors: M. Cadoni and S. Mignemi

Comments: 10 pages plain Tex, 4 figures avalaible upon request from authors,

INFNCA-TH-94-4Journal-ref: Mod.Phys.Lett. A10 (1995) 367-378

We discuss the properties of lorentzian and euclidean black hole solutions ofa generalized 2-dim dilaton-gravity action containing a modulus field, whicharises from the compactification of heterotic string models. The dualitysymmetries of these solutions are also investigated.