Paper: hep-th/9403074

Date: 1994-03-14

Title: Axial anomalies in gauge theory by exact renormalization group method

Authors: M. Bonini, M. D'Attanasio and G. Marchesini

Comments: 11 pages + 1 appended EPS figure, LaTeX, UPRF 94-392

Journal-ref: Phys.Lett. B329 (1994) 249-258

The global chiral symmetry of a $SU(2)$ gauge theory is studied in theframework of renormalization group (RG). The theory is defined by the RG flowequations in the infrared cutoff $\L$ and the boundary conditions for therelevant couplings. The physical theory is obtained at $\L=0$. In our approachthe symmetry is implemented by choosing the boundary conditions for therelevant couplings not at the ultraviolet point $\L=\L_0\to\infty$ but at thephysical value $\L=0$. As an illustration, we compute the triangle axialanomalies.