Paper: hep-th/9403117

Date: 1994-03-19

Title: Universalty and Ultraviolet Regularizations of Chern-Simons Theory

Authors: M. Asorey, F. Falceto, J.L. Lopez and G. Luzon

Comments: 34 pages, harvmac, no changes, 6 Postscript figures (now included)

Journal-ref: Nucl.Phys. B429 (1994) 344-374

The universality of radiative corrections to the gauge coupling constant $k$of Chern-Simons theory is studied in a very general regularization scheme. Weshow that the effective coupling constant $k$ induced by radiative correctionsdepends crucially on the balance between the ultraviolet behavior of scalar andpseudoscalar terms in the regularized action. There are three differentregimes. When the ultraviolet leading term is scalar the coupling $k$ isshifted to $k+h^{\vee}$.However, if the leading term is pseudoscalar the shiftis $k+s h^{\vee}$ with $s=0$ or $s=2$ depending on the sign of such a term. Inthe borderline case when the scalar and pseudoscalar terms have the sameultraviolet behavior the shift of $k$ becomes arbitrary (even non-integer) anddepends on the parameters of the regularization. We also show that thecoefficient of the induced gravitational Chern-Simons term is different for thethree regimes and has the same universality properties than the effectivecoupling constant $k$. The results open the possibility of a connection withnon-rational two-dimensional conformal theories in the borderline regime.