Paper: hep-th/9403001

Date: 1994-03-01

Title: Generation of a quantum integrable class of discrete-time or

relativistic periodic Toda chainsAuthors: Anjan Kundu

Comments: 7 pages (LATEX)

A new integrable class of quantum models representing a family of differentdiscrete-time or relativistic generalisations of the periodic Toda chain (TC),including that of a recently proposed classical close to TC model [7] ispresented. All such models are shown to be obtainable from a single ancestormodel at different realisations of the underlying quantised algebra. As aconsequence the $(2\times 2)$ Lax operators and the associated quantum$R$-matrices for these models are easily derived ensuring their quantumintegrability.It is shown that the functional Bethe ansatz developed for the quntum TC istrivially generalised to achieve seperation of variables also for the presentmodels.