Paper: hep-th/9403018

Date: 1994-03-03

Title: On 4D-Hawing Radiation from Effective Action

Authors: V. Mukhanov, A. Wipf and A. Zelnikov

Comments: 21 pages, LATEX file, preprint ETH-TH/94-08

Journal-ref: Phys.Lett. B332 (1994) 283-291

We determine the $s$-waves contribution of a scalar field to the fourdimensional effective action for arbitrary spherically symmetric externalgravitational fields. The result is applied to $4d$-black holes and it is shownthat the energy momentum tensor derived from the (nonlocal) effective actioncontains the Hawking radiation. The luminosity is close to the expected one inthe $s$-channel. The energy momentum tensor may be used as starting point tostudy the backreaction problem.