Paper: hep-th/9403108

Date: 1994-03-18

Title: Geometric and Renormalized Entropy in Conformal Field Theory

Authors: C. Holzhey, F. Larsen and F. Wilczek

Comments: 35 pages, 4 figures available on request to zynda@guinness.ias.edu,

use Phyzzx, PUPT-1454, IASSNS-HEP 93/88Journal-ref: Nucl.Phys. B424 (1994) 443-467

In statistical physics, useful notions of entropy are defined with respect tosome coarse graining procedure over a microscopic model. Here we consider somespecial problems that arise when the microscopic model is taken to berelativistic quantum field theory. These problems are associated with theexistence of an infinite number of degrees of freedom per unit volume. Becauseof these the microscopic entropy can, and typically does, diverge for sharplylocalized states. However the difference in the entropy between two such statesis better behaved, and for most purposes it is the useful quantity to consider.In particular, a renormalized entropy can be defined as the entropy relative tothe ground state. We make these remarks quantitative and precise in a simplemoving mirror. From this work, we attempt to draw some lessons concerning the``information problem'' in black hole physics