Paper: hep-th/9403123

Date: 1994-03-21

Title: Resolution of Orbifold Singularities in String Theory

Authors: P. Aspinwall

Comments: 25 pages, IASSNS-HEP-94/9

In this paper the relationship between the classical description of theresolution of quotient singularities and the string picture is reviewed in thecontext of N=(2,2) superconformal field theories. A method for the analysis ofquotients locally of the form C^d/G where G is abelian is presented. Methodsderived from mirror symmetry are used to study the moduli space of theblowing-up process. The case C^2/Z_n is analyzed explicitly. This is largely areview paper to appear in "Essays on Mirror Manifolds, II".