Paper: hep-th/9404013

Date: 1994-04-04

Title: Algebraic Aspects of Bethe-Ansatz

Authors: L. D. Faddeev

Comments: (Lectures delivered by L. D. Faddeev at the Institute for Theoretical

Physics, SUNY at Stony Brook, lecture notes written by Kostas Skenderis), 42pages, ITP-SB-94-11, LatexJournal-ref: Int.J.Mod.Phys. A10 (1995) 1845-1878

In these lectures the introduction to algebraic aspects of Bethe Ansatz isgiven. The applications to the seminal spin 1/2 XXX model is discussed indetail and the generalization to higher spin as well as XXZ and latticeSine-Gordon model are indicated. The origin of quantum groups and theirappearance in CFT models is explained. The text can be considered as a guide tothe research papers in this field.