Paper: hep-th/9404058

Date: 1994-04-11

Title: String Theory and Quantum Spin Chains

Authors: S.Dalley

Comments: 9 LaTeX pages + 1 figure appended, OUTP-9404P

Journal-ref: Phys.Lett. B334 (1994) 61-66

The space-time light-cone Hamiltonian P^- of large-N matrix models fordynamical triangulations may be viewed as that of a quantum spin chain andanalysed in a mean field approximation. As N -> infinity, the properties of thegroundstate as a function of the bare worldsheet cosmological constant exhibita parton phase and a critical string phase, separated by a transition withnon-trivial scaling at which P- -> -infinity.