Paper: hep-th/9404081

Date: 1994-04-14

Title: Supersymmetry without Fermions

Authors: Mikhail S. Plyushchay

Comments: 10 pages, Latex, DFTUZ/94/05

The simplest $N=2$ supersymmetric quantum mechanical system is realized interms of the bosonic creation and annihilation operators obeying eitherordinary or deformed Heisenberg algebra involving Klein operator. Theconstruction comprises both the exact and spontaneously broken supersymmetrycases with the scale of supersymmetry breaking being governed by thedeformation parameter. Proceeding from the broken supersymmetry case, werealize the Bose-Fermi transformation and obtain spin-$1/2$ representation of$SU(2)$ group in terms of one bosonic oscillator. We demonstrate that theconstructions can be generalized to the more complicated $N=2$ supersymmetricsystems, in particular, corresponding to the Witten supersymmetric quantummechanics.