Paper: hep-th/9404100

Date: 1994-04-15

Title: Incompatibility of Self-Charge Conjugation with Helicity Eigenstates and

Gauge InteractionsAuthors: Dharam V. Ahluwalia

Comments: 23 pages (Revtex 3.0) LA-UR-94-1252

In this essay, an {\it ab initio} study of the self/anti-self chargeconjugate $(1/2,\,0)\oplus(0,\,1/2)$ representation space is presented.Incompatibility of self/anti-self charge conjugation with helicity eigenstatesand gauge interactions is demonstrated. Parity violation is seen as anintrinsic part of the self/anti-self charge conjugate construct. From aphenomenological point of view, an essential part of the theory is theBargmann-Wightman-Wigner-type boson, where a boson and its antiboson carryopposite relative intrinsic parity.