Paper: hep-th/9404120

Date: 1994-04-19

Title: Polynomial SUSY in Quantum Mechanics and Second Derivative Darboux

TransformationAuthors: A.A.Andrianov, M.V.Ioffe and D.N.Nishnianidze

Comments: 10 pages, LaTeX, preprint SPbU-IP-94-05

Journal-ref: Phys.Lett. A201 (1995) 103

We give the classification of second-order polynomial SUSY Quantum Mechanicsin one and two dimensions. The particular attention is paid to the irreduciblesupercharges which cannot be built by repetition of ordinary Darbouxtransformations. In two dimensions it is found that the binomial superalgebraleads to the dynamic symmetry generated by a central charge operator.