Paper: hep-th/9404064

Date: 1994-04-12

Title: Asymptotic Regimes in Quantum Gravity at Large Distances and Running

Newtonian and Cosmological ConstantsAuthors: E. Elizalde, S.D. Odintsov and I.L. Shapiro

Comments: 9 pages, LaTeX file, UB-ECM-PF 94/11

Journal-ref: Class.Quant.Grav. 11 (1994) 1607-1614

We consider a multiplicatively renormalizable higher-derivative scalar theorywhich is used as an effective theory for quantum gravity at large distances(infrared phase of quantum gravity). The asymptotic regimes (in particular, theasymptotically free infrared regime) for the coupling constants ---specificallythe Newtonian and the cosmological constant--- are obtained. The running of theNewton and cosmological constants in the infrared asymptotically free regimemay be relevant for solving the cosmological constant problem and forestimating the leading-log corrections to the static gravitational potential.