Paper: hep-th/9404069

Date: 1994-04-13

Title: Conservation laws for the classical Toda field theories

Authors: E.G.B.Hohler and K.Olaussen

Comments: 9 pages, Latex

Journal-ref: Mod.Phys.Lett. A8 (1993) 3377-3385

We have performed some explicit calculations of the conservation laws forclassical (affine) Toda field theories, and some generalizations of thesemodels. We show that there is a huge class of generalized models which have aninfinite set of conservation laws, with their integrated charges being ininvolution. Amongst these models we find that only the $A_m$ and $A_m^{(1)}$($m\ge 2$) Toda field theories admit such conservation laws for spin-3. Wereport on our explicit calculations of spin-4 and spin-5 conservation laws inthe (affine) Toda models. Our perhaps most interesting finding is that thereexist conservation laws in the $A_m$ models ($m\ge4)$ which have a differentorigin than the exponents of the corresponding affine theory or theenergy-momentum tensor of a conformal theory.