Paper: hep-th/9404133

Date: 1994-04-21

Title: Exact self dual vortices in $d=3$ Majumdar-Papapetrou dilaton gravity

Authors: C.S.Aulakh

Comments: 8pages , ReVTeX, IP/BBSR/94-12

We show that self-dual Nielsen Olesen (NO) vortices in $3$ dimensions giverise to a class of exact solutions when coupled to Einstein Maxwell Dilatongravity obeying the Majumdar-Papapetrou(MP) relation between gravitational andMaxwell couplings , provided certain Chern-Simons type interactions arepresent. The metric may be solved for explicitly in terms of the NO vortexfunction and is asymptotic to Euclidean space with signature (-1,-1,-1). The MPelectric field is long range but, strictly speaking, the charge of the vorticesis zero since the field dies off as $O(1/r (ln r)^2)$. The total ADM energyintegral of such vortices is {\it{zero}}.These peculiarities are due to the nature of the two dimensional Greensfunction.