Paper: hep-th/9404185

Date: 1994-04-29

Title: The Classification of SU(3) Modular Invariants Revisited

Authors: Terry Gannon

Comments: 33 pp (plain tex)

Journal-ref: Annales Poincare Phys.Theor. 65 (1996) 15-56

The SU(3) modular invariant partition functions were first completelymodular invariance; $M_{\la\mu}\in{\bf Z}_{\ge}$; and $M_{00}=1$. In \SU{} wemade use of less elementary results from Moore-Seiberg, in addition to these 3basic facts. \item{(ii)} Ref.\ \SU{} was completed well over a year ago. Sincethen I have found a number of significant simplifications to the generalargument. They are all included here. \item{(iii)} A number of people havecomplained that some of the arguments in \SU{} were hard to follow. I havetried here to be as explicit and as clear as possible. \item{(iv)} Hidden in\SU{} were a number of smaller results which should be of independent value.These are explicitly mentioned here.