Paper: hep-th/9404190

Date: 1994-04-30

Title: Supersymmetry algebras and Lorentz invariance for d=10 Super Yang-Mills

Authors: Jonathan M. Evans

Comments: 11 pages, plain tex (macros included), CERN-TH.7231/94

Journal-ref: Phys.Lett. B334 (1994) 105-112

We consider ways in which conventional supersymmetry can be embedded in theset of more general fermionic transformations proposed recently [\Ref{B}] as aframework in which to study $d=10$ super Yang-Mills. Solutions are exhibitedwhich involve closed algebras of various numbers of supersymmetries togetherinvariance; eight supersymmetries with $\SO (7){\times}\SO (1,1)$ invariance;four supersymmetries with $\SO (3,1){\times}\U (3)$ invariance. We recover inthis manner all previously known ways of adding finite numbers of bosonicauxiliary fields so as to partially close the $d=10$ superalgebra. A crucialfeature of these solutions is that the auxiliary fields transform non-triviallyunder the residual Lorentz symmetry, even though they are originally introducedas Lorentz scalars.