Paper: hep-th/9404035

Date: 1994-04-07

Title: Sl(2,R)-Duality Covariance of Killing Spinors in Axion-Dilaton Black

HolesComments: 15 pages-Latex file

Journal-ref: Phys.Rev. D51 (1995) 790-794

Under $SL(2,R)$ electric-magnetic duality transformations the Bogomolnyibound of dilaton-axion black holes is known to be invariant. In this paper weshow that this invariance corresponds to the covariance of the $N=4$supersymmetry transformation rules and their parameters. In particular thisimplies that Killing spinors transform covariantly into Killing spinors. As anexample, we work out completely the case of the largest known family ofaxion-dilaton black holes which is $SL(2,R)$-invariant, finding the Killingspinors with the announced properties.