Paper: hep-th/9404050

Date: 1994-04-08

Title: Spinons in Conformal Field Theory

Authors: D. Bernard, V. Pasquier and D. Serban

Comments: 18 pages

Journal-ref: Nucl.Phys. B428 (1994) 612-628

We study the $su(2)$ conformal field theory in its spinon description,adapted to the Yangian invariance. By evaluating the action of the Yangiangenerators on the primary fields, we find a new connection between thisconformal field theory and the Calogero-Sutherland model with $su(2)$ spin. Weuse this connection to describe how the spinons are the quasi-particlesspanning the irreducible Yangian multiplet, and also to exhibit operatorscreating the $N$-spinon highest weight vectors.