Paper: hep-th/9404149

Date: 1994-04-24

Title: Folds in 2D String Theories

Authors: O. Ganor , J. Sonnenschein and S. Yankielowicz

Comments: 56 pages, latex, followed by epsf, 13 uuencoded epsf figures

Journal-ref: Nucl.Phys. B427 (1994) 203-244

We study maps from a 2D world-sheet to a 2D target space which include folds.The geometry of folds is discussed and a metric on the space of folded maps iswritten down. We show that the latter is not invariant under area preservingdiffeomorphisms of the target space. The contribution to the partition functionof maps associated with a given fold configuration is computed. We derive adescription of folds in terms of Feynman diagrams. A scheme to sum up thecontributions of folds to the partition function in a special case is suggestedand is shown to be related to the Baxter-Wu lattice model. An interpretation offolds as trajectories of particles in the adjoint representation of $SU(N)$gauge group in the large $N$ limit which interact in an unusual way with thegauge fields is discussed.