Paper: hep-th/9404038

Date: 1994-04-07

Title: Gauss decomposition of trigonometric R-matrices

Authors: Sergei Khoroshkin (ITEP, Moscow), A. A. Stolin (Department of

Mathematics, Royal Institute of Technology, Stockholm, Sweden), andV.N. Tolstoy (Institute of Nuclear Physics, Moscow State University)Comments: 14 pages

Journal-ref: Mod.Phys.Lett. A10 (1995) 1375-1392

The general formula for the universal R-matrix for quantized nontwistedaffine algebras by Khoroshkin and Tolstoy is applied for zero central chargehighest weight modules of the quantized affine algebras. It is shown how theuniversal R-matrix produces the Gauss decomposition of trigonomitric R-matrixin tensor product of these modules. Explicit calculations for the simplest caseof $A_1^{(1)}$ are presented. As a consequence new formulas for thetrigonometric R-matrix with a parameter in tensor product of $U_q(sl_2)$-Vermamodules are obtained.