Paper: hep-th/9404103

Date: 1994-04-18

Title: The Algebra of Chern-Simons Classes and the Poisson Bracket on it

Authors: I. M. Gel'fand, M. M. Smirnov

Comments: 22 pages

Developing ideas based on combinatorial formulas for characteristic classeswe introduce the algebra modeling secondary characteristic classes associatedto $N$ connections. Certain elements of the algebra correspond to the ordinaryand secondary characteristic classes.That construction allows us to give easilythe explicit formulas for some known secondary classes and to construct the newones. We write how $i$-th differential and $i$-th homotopy operator in thealgebra are connected with the Poisson bracket defined in this algebra. Thereis an analogy between this algebra and the noncommutative symplectic geometryof Kontsevich. We consider then an algebraic model of the action of the gaugegroup. We describe how elements in the algebra corresponding to the secondarycharacteristic classes change under this action.