Paper: hep-th/9404039

Date: 1994-04-07

Title: Unified View of Deformed Single - Mode Oscillator Algebras

Authors: S.Meljanac,M.Milekovic and S.Pallua

Comments: 12 pages, Latex file, preprint RBI-TH-3/94,PMF-ZTF-3/94, February

1994. (to appear in Phys.Lett. B)Journal-ref: Phys.Lett. B328 (1994) 55-59

A general framework for the deformation of the single-mode oscillators ispresented and all deformed single-mode oscillators are unified. The extensionsof the Aric-Coon, genon, the para-Bose and the para-Fermi oscillators areproposed. The generalized harmonic oscillator considered by Brzezinski et al.is rederived in a simple way.Some remarks on deformation of $SU(1,1)$ andsupersymmetry are made.