Paper: hep-th/9404009

Date: 1994-04-03

Title: $N=2$ Topological Yang-Mills Theories and Donaldson's Polynomials

Authors: S. Hyun and J.-S. Park

Comments: 30 pages, YUMS-94-08

observations, refinements and correctionsJournal-ref: J.Geom.Phys. 20 (1996) 31-53

The $N=2$ topological Yang-Mills and holomorphic Yang-Mills theories onsimply connected compact K\"{a}hler surfaces with $p_g\geq 1$ are reexamined.The $N=2$ symmetry is clarified in terms of a Dolbeault model of theequivariant cohomology. We realize the non-algebraic part of Donaldson'spolynomial invariants as well as the algebraic part. We calculate Donaldson'spolynomials on $H^{2,0}(S,\BZ)\oplus H^{0,2}(S,\BZ)$.