Paper: hep-th/9404088

Date: 1994-04-14

Title: Dynamical Mass Generation for Non-Abelian Gauge Fields without the Higgs

Authors: Didier Caenepeel and Martin Leblanc

Comments: 14 pages, UdeM-LPN-TH-94-194, CRM-2169

We present an alternative to the Higgs mechanism to generate masses fornon-abelian gauge fields in (3+1)-dimensions. The initial Lagrangian iscomposed of a fermion with current-current and dipole-dipole typeself-interactions minimally coupled to non-abelian gauge fields. The massgeneration occurs upon the fermionic functional integration. We show that byfine-tuning the coupling constants the effective theory contains massivenon-abelian gauge fields without any residual scalars or other degrees offreedom.