Paper: hep-th/9404161

Date: 1994-04-26

Title: Uniform Asymptotic Solutions of a System of two Schr\"odinger Equations

with Potential-Curve-Crossing PointAuthors: Irina Jakushina

Comments: 16 pages, LaTex, UUITP 9/94

Journal-ref: J.Phys. A28 (1995) 1727-1736

A formal uniform asymptotic solution of the system of differential equations$ h^{2}\frac{d^{2}U_{1}}{dz^{2}}+\Phi_{1} U_{1}=\alpha U_{2} $ , $h^{2}\frac{d^{2}U_{2}}{dz^{2}}+\Phi_{2} U_{2}=\alpha U_{1}$ , for $ z\in D$ andfor h real, large is obtained, when D contains curve-crossing point. Asymptoticapproximations for the solutions are constructed in terms of parabolic cylinderfunctions. Analytical properties of the expansion's coefficients areinvestigated.The case of potantial barier is also considered.