Paper: hep-th/9405147

Date: 1994-05-23

Title: Lorentz Symmetry Breaking in Abelian Vector-Field Models with

Wess-Zumino InteractionAuthors: A.A.Andrianov and R.Soldati

Comments: 11 pages,LaTeX, Preprint DFUB/94 - 10

Journal-ref: Phys.Rev. D51 (1995) 5961-5964

We consider the abelian vector-field models in the presence of theWess-Zumino interaction with the pseudoscalar matter. The occurence of thedynamic breaking of Lorentz symmetry at classical and one-loop level isdescribed for massless and massive vector fields. This phenomenon appears to bethe non-perturbative counterpart of the perturbative renormalizability and/orunitarity breaking in the chiral gauge theories.