Paper: hep-th/9405114

Date: 1994-05-18

Title: Vortex Motion In Charged Fluids

Authors: G.N. Stratopoulos and T.N. Tomaras

Comments: Tex file 24 pages. 9 figures not included. Available upon request as

a .ps fileA non-relativistic scalar field coupled minimally to electromagnetismsupports in the presence of a homogeneous background electric charge densitythe existence of smooth, finite-energy topologically stable flux vortices. Thestatic properties of such vortices are studied numerically in the context of atwo parameter model describing this system as a special case. It is shown thatthe electrostatic and the mexican hat potential terms of the energy are eachenough to ensure the existence of vortex solutions. The interaction potentialof two minimal vortices is obtained for various values of the parameters. It isproven analytically that a free isolated vortex with topological charge $N\ne0$ is spontaneously pinned, while in the presence of an external force it movesat a calculable speed and in a direction $(N/|N|) 90^0$ relative to it. In ahomogeneous external current $\tilde {\bf J}$ the vortex velocity is $\bfV=-\tilde J$. Other theories with the same vortex behaviour are brieflydiscussed.