Paper: hep-th/9405198

Date: 1994-05-31

Title: Background Symmetries In Orbifolds With Discrete Wilson Lines

Authors: A. Love, W. A. Sabra and S. Thomas

Comments: 31 pages, QMW--TH--94/05

Journal-ref: Nucl.Phys. B427 (1994) 181-202

Target space symmetries are studied for orbifold compactified string theoriescontaining Wilson line background fields. The symmetries determined are forthose moduli which contribute to the string loop threshold corrections of thegauge coupling constants. The groups found are subgroups of the modular group$PSL(2, Z)$ and depend on the choice of discrete Wilson lines and the shape ofthe underlying six-dimensional lattice.