Paper: hep-th/9405042

Date: 1994-05-09

Title: How Interference Effects in Mixtures Determine the Rules of Quantum

MechanicsAuthors: Daniel I. Fivel

Comments: 27 pages of text in harvmac plus six figures appended to the end of

the fileIt is shown that elementary indistinguishability properties of partiallypolarized mixtures are consistent only with the conventional Hilbert spacemodel of quantum mechanics and a few exotic alternatives. This applies even inlow dimensions where quantum logic and Gleason's theorem give either weak or noconstraints. Experimental methods for eliminating the exotic cases (whichinclude quaternionic and octonionic variants of quantum mechanics) aredescribed.