Paper: hep-th/9405164

Date: 1994-05-26

Title: Superparticle actions from superfields

Authors: R. Marnelius and Sh. M. Shvartsman

Comments: 23 pages, ITP-G\"{o}teborg 94-14, LATEX

Journal-ref: Nucl.Phys. B430 (1994) 153-178

Gauge invariant complex covariant actions for superparticles are derived fromthe field equations for the chiral superfields in a precise manner. The massiveand massless cases in four dimensions are treated both free and in interactionwith an external super Maxwell field. By means of a generalized BRSTquantization these complex actions are related to real actions with secondclass constraints which are new in some cases.