Paper: hep-th/9405139

Date: 1994-05-21

Title: Identical Particles and Permutation Group

Authors: E.Celeghini, M.Rasetti and G.Vitiello

Comments: 8 pages, standard TEX, DFF 205/5/94 Firenze

Journal-ref: J.Phys. A28 (1995) L239-L244

Second quantization is revisited and creation and annihilation operatorsareshown to be related, on the same footing both to the algebra h(1), and tothe superalgebra osp(1|2) that are shown to be both compatible with Bose andFermi statistics.The two algebras are completely equivalent in the one-mode sector but,because of grading of osp(1|2), differ in the many-particle case.The same scheme is straightforwardly extended to the quantum case h_q(1) andosp_q(1|2).