Paper: hep-th/9405060

Date: 1994-05-10

Title: The finite vacuum energy for spinor, scalar and vector fields

Authors: N.Shtykov

Comments: 15 pages, Latex, TIT/HEP-257

Journal-ref: Int.J.Mod.Phys. A10 (1995) 2333-2348

We compute the one-loop potential (the Casimir energy) for scalar, spinor andvectors fields on the spaces $\,R^{m+1}\, \times\,Y$ with $\,Y=\,S^N\,,CP^2$.As a physical model we consider spinor electrodynamics on four-dimensionalproduct manifolds. We examine the cancelation of a divergent part of theCasimir energy on even-dimensional spaces by means of including the parameter$\,M$ in original action. For some models we compare our results with thosefound in the literature.