Paper: hep-th/9405070

Date: 1994-05-10

Title: Timelike Duality

Authors: Dean L. Welch

Comments: 16 pages, UCSBTH-94-15

Journal-ref: Phys.Rev. D50 (1994) 6404-6411

Several stationary solutions of the low energy string equations are dualizedwith respect to their timelike symmetry. Many of the duals have simple physicalinterpretations. Those of the nonextremal three dimensional black hole andblack string are negative mass black strings. The extremal cases of these, andextremal higher dimensional black strings also, give negative energy planefronted waves. In fact, all of the duals of positive mass solutions that willbe considered here have nonpositive energies, but an argument is given whichsuggests that this is not true in general.