Paper: hep-th/9405022

Date: 1994-05-04

Title: Gravity and Discrete Symmetry

Authors: Bin Chen, Takesi Saito and Ke Wu

Comments: 11

Journal-ref: Prog.Theor.Phys. 92 (1994) 881-888

Using the differential calculus on discrete group, we study the generalrelativity in the space-time which is the product of a four dimensionalmanifold by a two-point space. We generalize the usual concept of frame andconnection in our space-time, and from the generalized torsion free conditionwe obtain an action of a scalar field coupled to Einstein gravity, which may berelated to the Jordan-Brans-Dicke theory.