Paper: hep-th/9405116

Date: 1994-05-18

Title: Universal Drinfeld-Sokolov Reduction and Matrices of Complex Size

Comments: 29 pages, no figures

Journal-ref: Commun.Math.Phys. 175 (1996) 113-134

We construct affinization of the algebra $gl_{\lambda}$ of ``complex size''matrices, that contains the algebras $\hat{gl_n}$ for integral values of theparameter. The Drinfeld--Sokolov Hamiltonian reduction of the algebra$\hat{gl_{\lambda}}$ results in the quadratic Gelfand--Dickey structure on thePoisson--Lie group of all pseudodifferential operators of fractional order.This construction is extended to the simultaneous deformation of orthogonal andsimplectic algebras that produces self-adjoint operators, and it has acounterpart for the Toda lattices with fractional number of particles.