Paper: hep-th/9405124

Date: 1994-05-19

Title: Macroscopic superstrings as interpolating solitons

Authors: M.J. Duff, G.W. Gibbons and P.K. Townsend

Comments: 12 pages

Journal-ref: Phys.Lett. B332 (1994) 321-328

It is known that, in string sigma-model metric, the `extreme' fivebranesolution of D=10 supergravity interpolates between D=10 Minkowski spacetime anda supersymmetric $S^3$ compactification to a linear dilaton vacuum. We showhere that, in {\it fivebrane} sigma-model metric, the extreme string solutionof D=10 supergravity interpolates between Minkowski spacetime and a hithertounknown supersymmetric $S^7$ compactification of d=10 supergravity to athree-dimensional anti-de Sitter generalization of the linear dilaton vacuum,which may be invariantly characterized in terms of conformalKilling vectors. The dilaton field diverges near the string core but thisdivergence may be eliminated by re-interpreting the string solution as theextreme membrane solution of 11-dimensional supergravity. We show that thelatter has an analytic extension through a regular degenerate event horizon toan interior region containing a curvature singularity. We obtain analogousresults for other extended object solutions of supergravity theories.