Paper: hep-th/9405072

Date: 1994-05-11

Title: Dilaton Gravity in $2+\epsilon$ Dimensions

Authors: S. Kojima, N. Sakai and Y. Tanii

Comments: 26 pages, TIT/HEP-254, STUPP-94-136

Journal-ref: Nucl.Phys. B426 (1994) 223-243

Quantum theory of dilaton gravity is studied in $2+\epsilon$ dimensions.Divergences are computed and renormalized at one-loop order. The mixing betweenthe Liouville field and the dilaton field eliminates $1/\epsilon$ singularityin the Liouville-dilaton propagator. This smooth behavior of the dilatongravity theory in the $\epsilon \rightarrow 0$ limit solves the oversubtractionproblem which afflicted the higher orders of the Einstein gravity in$2+\epsilon$ dimensions. As a nontrivial fixed point, we find a dilaton gravityaction which can be transformed to a CGHS type action.