Paper: hep-th/9405193

Date: 1994-05-31

Title: Linear Differential Equations for a Fractional Spin Field

Authors: J.L. Cortes and M.S. Plyushchay

Comments: 15 pages, LATEX, revised version of the preprint DFTUZ/92/24 (to be

published in J. Math. Phys.)Journal-ref: J.Math.Phys. 35 (1994) 6049-6057

The vector system of linear differential equations for a field with arbitraryfractional spin is proposed using infinite-dimensional half-bounded unitaryrepresentations of the $\overline{SL(2,R)}$ group. In the case of$(2j+1)$-dimensional nonunitary representations of that group, $0<2j\in Z$,they are transformed into equations for spin-$j$ fields. A local gauge symmetryassociated to the vector system of equations is identified and the simplestgauge invariant field action, leading to these equations, is constructed.