Paper: hep-th/9405073

Date: 1994-05-10

Title: A q-deformed Version of the Heavenly Equations

Authors: Jerzy F. Plebanski and H. Garcia-Compean

Comments: 18 pages. LaTex, no figures, extended and corrected version

Journal-ref: Int.J.Mod.Phys. A10 (1995) 3371-3379

Using a $q$-deformed Moyal algebra associated with the group of areapreserving diffeomorphisms of th two-dimensional torus $T^2$, sdiff$_q (T^2)$,a $q$-deformed version for the Heavenly equations is given. Finally, thetwo-dimensional chiral version of Self-dual gravity in this $q$-deformedcontext is briefly discussed.