Paper: hep-th/9405062

Date: 1994-05-10

Title: Solitons in Nonlinear Schr\"{o}dinger Model and the Collective Ground

State of One-Dimensional Delta-Function GasAuthors: Hideaki Hiro-Oka and Hisakazu Minakata

Comments: TMUP-HEL-9406(LaTeX 9pp)

We examine one-dimensional Bose gas interacting with delta-function potentialusing the large-$N$ collective field theory. We show that in the case ofattractive potential the uniform ground state is unstable to smallperturbations and the instability is cured by formation of a collective groundstate, \lq\lq bright soliton'' configuration in corresponding nonlinearSchr\"odinger field theory.