Paper: hep-th/9405087

Date: 1994-05-13

Title: Hirota equation as an example of integrable symplectic map

Authors: L. Faddeev and A.Yu. Volkov

Comments: 10 pages, LaTeX

Journal-ref: Lett.Math.Phys. 32 (1994) 125-136

The hamiltonian formalism is developed for the sine-Gordon model on thespace-time light-like lattice, first introduced by Hirota. The evolutionoperator is explicitely constructed in the quantum variant of the model, theintegrability of the corresponding classical finite-dimensional system isestablished.