Paper: hep-th/9405103

Date: 1994-05-17

Title: Comment On A Proposal By Strominger

Authors: Leonard Susskind

Comments: 8 pages. uses phyzzx and epsf

Strominger has proposed an interesting concrete realization of Hawking's ideathat information is lost in black hole evaporation. In this note we demonstratethat a straightforward interpretation of Strominger's model leads to a completebreakdown of the conditions for using statistics for analyzing the results ofexperiments. The probabilities produced by the theory are operationallymeaningless.