Paper: hep-th/9405110

Date: 1994-05-17

Title: Poisson Structure Induced (Topological) Field Theories

Authors: Peter Schaller and Thomas Strobl

Comments: 6 pages, LaTeX, TUW9403

Journal-ref: Mod.Phys.Lett. A9 (1994) 3129-3136

A class of two dimensional field theories, based on (generically degenerate)Poisson structures and generalizing gravity-Yang-Mills systems, is presented.Locally, the solutions of the classical equations of motion are given. Ageneral scheme for the quantization of the models in a Hamiltonian formulationis found.