Paper: hep-th/9405007

Date: 1994-05-02

Title: The Internal Geometry of an Evaporating Black Hole

Authors: Renaud Parentani and Tsvi Piran

Comments: 10 pages using Latex and REVTEX macros. 1 page of 4 figures can be

obtained from an anonymous ftp at shemesh.fiz.huji.ac.il (revised versionwith a minor latex correction)Journal-ref: Phys.Rev.Lett. 73 (1994) 2805-2808

We present a semi-classical model for the formation and evaporation of a fourdimensional black hole. We solve the equations numerically and obtain solutionsdescribing the entire the space-time geometry from the collapse to the end offind that the evaporation process is in fact the shrinking of a throat thatconnects a macroscopic interior ``universe" to the asymptotically flatexterior. It ends either by pinching off the throat leaving a closed universeand a Minkowskian exterior or by freezing up when the throat's radiusapproaches a Planck size. In either case the macroscopic inner universe is theregion where the information lost during the evaporation process is hidden.