Paper: hep-th/9405033

Date: 1994-05-05

Title: The Angular Momentum Operator in the Dirac Equation

Authors: Victor M. Villalba

Comments: 13 pages,CPT-94/P.3027,latex

The Dirac equation in spherically symmetric fields is separated in twodifferent tetrad frames. One is the standard cartesian (fixed) frame and thesecond one is the diagonal (rotating) frame. After separating variables in theDirac equation in spherical coordinates, and solving the correspondingeingenvalues equations associated with the angular operators, we obtain thatthe spinor solution in the rotating frame can be expressed in terms of Jacobipolynomials, and it is related to the standard spherical harmonics, which arethe basis solution of the angular momentum in the Cartesian tetrad, by asimilarity transformation.