Paper: hep-th/9405181

Date: 1994-05-27

Title: Anyons

Authors: Jose L. Cortes and Mikhail S. Plyushchay

Comments: 10 pages, latex, to appear in Mod. Phys. Lett. A

Journal-ref: Mod.Phys.Lett. A10 (1995) 409-418

The minimal (reduced) and extended canonical formulations for(2+1)-dimensional fractional spin particles are considered. We investigate therelationship between them, clearing up the meaning of the coordinates for suchparticles, and analyse the related question of correlation between spin andmomentum. The classical lagrangian corresponding to the extended canonicalformulation is constructed, and its gauge symmetries are identified.