Paper: hep-th/9405021

Date: 1994-05-03

Title: Dynamical systems accepting the normal shift on an arbitrary Riemannian

manifoldAuthors: A. Yu. Boldin, V. V. Dmitrieva, S. S. Safin, R. A. Sharipov (Bashkir

State University)Comments: 10 pages. Published in book

shift". Editor Sharipov R.A., Bashkir State University, Ufa 1994, pp. 4-19DynamicsJournal-ref: Theor.Math.Phys. 103 (1995) 543-549; Teor.Mat.Fiz. 103N2 (1995)

256-266Newtonian dynamical systems which accept the normal shift on an arbitraryRiemannian manifold are considered. For them the determinating equations makingthe weak normality condition are derived. The expansion for the algebra oftensor fields is constructed.