Paper: hep-th/9405012

Date: 1994-05-02

Title: Eta-Invariants and Determinant Lines

Authors: Xianzhe Dai and Daniel S. Freed

Comments: 53 pages + 3 figures (added historical references, made a few

minor writing corrections)Journal-ref: J.Math.Phys. 35 (1994) 5155-5194; Erratum-ibid. 42 (2001)

2343-2344We study eta-invariants on odd dimensional manifolds with boundary.  Thedependence on boundary conditions is best summarized by viewing the(exponentiated) eta-invariant as an element of the (inverse) determinant lineof the boundary.  We prove a gluing law and a variation formula for thisinvariant.  This yields a new, simpler proof of the holonomy formula for thedeterminant line bundle of a family of Dirac operators, also known as the``global anomaly'' formula.This paper is written using AMSTeX 2.1, which can be obtained via ftp fromthe American Mathematical Society (instructions included).  A postscript filewith figures was submitted separately in uuencoded tar-compressed format.