Paper: hep-th/9405011

Date: 1994-05-02

Title: Generalized Hirota Equations and Representation Theory. I. The case of

$SL(2)$ and $SL_q(2)$"Authors: A.Gerasimov, S.Khoroshkin, D.Lebedev, A.Mironov, A.Morozov

Comments: 20 pages

SystemsJournal-ref: Int.J.Mod.Phys. A10 (1995) 2589-2614

This paper begins investigation of the concept of ``generalized$\tau$-function'', defined as a generating function of all the matrix elementsof a group element $g \in G$ in a given highest-weight representation of auniversal enveloping algebra ${\cal G}$. In the generic situation, thetime-variables correspond to the elements of maximal nilpotent subalgebrasrather than Cartanian elements. Moreover, in the case of quantum groups such$\tau$-``functions'' are not $c$-numbers but take their values innon-commutative algebras (of functions on the quantum group $G$). Despite allthese differences from the particular case of conventional $\tau$-functions ofintegrable (KP and Toda lattice) hierarchies (which arise when $G$ is aKac-Moody (1-loop) algebra of level $k=1$), these generic $\tau$-functions alsosatisfy bilinear Hirota-like equations, which can be deduced from manipulationswith intertwining operators. The most important applications of the formalismshould be to $k>1$ Kac-Moody and multi-loop algebras, but this paper containsonly illustrative calculations for the simplest case of ordinary (0-loop)algebra $SL(2)$ and its quantum counterpart $SL_q(2)$, as well as for thesystem of fundamental representations of $SL(n)$.