Paper: hep-th/9406132

Date: 1994-06-20

Title: Coping With Strongly Coupled String Theory

Authors: T. Banks and M. Dine

Comments: 29 pages, RU-50-94, SCIPP 94/12 Two question marks removed

Journal-ref: Phys.Rev. D50 (1994) 7454-7466

String theory, if it describes nature, is probably strongly coupled. As aresult, one might despair of making any statements about the theory. In theframework of a set of clearly spelled out assumptions, we show that this is notnecessarily the case. Certain discrete gauge symmetries, combined withsupersymmetry, tightly constrain the form of the effective action. Among ourassumptions are that the true ground state can be obtained from someperturbative ground state by varying the coupling, and that the actualnumerical value of the low energy field theoretic coupling ${g^2 \over 4\pi}$is small. It follows that the low energy theory is approximatelysupersymmetric; corrections to the superpotential and gauge coupling functionare small, while corrections to the Kahler potential are large; the spectrum oflight particles is the same at strong as at weak coupling. We survey thephenomenological consequences of this viewpoint. We also note that the stringaxion can serve as QCD axion in this framework (modulo cosmological problems).