Paper: hep-th/9406040

Date: 1994-06-09

Title: Multi-particle Correlations in Quaternionic Quantum Systems

Authors: S.P.Brumby, G.C.Joshi, and R.Anderson

Comments: REVTeX 3.0, 16 pages, no figures, UM-P-94/54, RCHEP-94/15

Journal-ref: Phys. Rev. A51 (1995) 976

We investigate the outcomes of measurements on correlated, few-body quantumsystems described by a quaternionic quantum mechanics that allows for regionsof quaternionic curvature. We find that a multi-particle interferometryexperiment using a correlated system of four nonrelativistic, spin-halfparticles has the potential to detect the presence of quaternionic curvature.Two-body systems, however, are shown to give predictions identical to those ofstandard quantum mechanics when relative angles are used in the construction ofthe operators corresponding to measurements of particle spin components.