Paper: hep-th/9406131

Date: 1994-06-20

Title: Observations on the Topological Structure in 2d Gravity Coupled to

Minimal MatterAuthors: P.M.Llatas and S.Roy

Comments: 13 pages, plain tex, UG-5/94 Some clarifying statements and two new

references addedJournal-ref: Phys.Lett. B342 (1995) 66-72

By using a bosonization we uncover the topological gravity structure ofLabastida, Pernici and Witten in ordinary $2d$ gravity coupled to $(p,q)$minimal models. We study the cohomology class associated with the fermioniccharge of the topological gravity which is shown to be isomorphic to that ofthe total $BRST$ charge. One of the ground ring generators of $c_M <1$ stringtheory is found to be in the equivariant cohomology of this fermionic charge.