Paper: hep-th/9406038

Date: 1994-06-08

Title: Topological Invariance at Finite Temperature

Authors: Wei Chen (Univ of North Carolina, Chapel Hill)

Comments: 20 pages in latex, IFT-494-UNC

We examine the thermal behavior of a theory with charged massive vectormatter coupled to Chern-Simons gauge field. We obtain a critical temperatureTc, at which the effective mass of vector field vanishes, and the systemtransfers from a symmetry broken phase to topological phase. The phasetransition is suggested to be of the zeroth order, as the free energy of thesystem is discontinuous at Tc. Application to the (2+1) dimensional quantumgravity is briefly discussed.