Paper: hep-th/9406016

Date: 1994-06-03

Title: As time goes by

Authors: D. V. Nanopoulos

Comments: CERN-TH.7260/94, 84 pages Latex (no figures)

Journal-ref: Riv.Nuovo Cim. 17N10 (1994) 1-53

A rather simple and non-technical exposition of our new approach to {\emTime, Quantum Physics, Black-Hole dynamics}, and {\em Cosmology}, based onnon-critical string theory, is provided. A new fundamental principle, the {\emthe low-energy world is {\em unavoidably} an ``open" system due to thespontaneous truncation of the {\em delocalized, topological} string modes incontinuous interaction with the low-lying-{\em localized} string modes. Theorigin of space-time, the expansion of the Universe, the entropy increase andaccompanied irreversibility of time, as well as the collapse of thewavefunction are all very neatly tied together. Possible observablefundamental constants, like the velocity of light $c$ and the Planck constant$\hbar$ decreasing towards their asymptotic values, and the cosmologicalconstant $\Lambda_C$ diminishing towards zero; possible violation of {\em CPT}invariance in the $K^0-\bar K^0$ system, possible apparent non-conservation ofangular momentum, and possible loss of quantum coherence in SQUID-typeexperiments.