Paper: hep-th/9406007

Date: 1994-06-02

Title: Operator Product Expansions in the Two-Dimensional O(N) Non-Linear Sigma

ModelAuthors: Hidenori Sonoda and Wang-Chang Su

Comments: 23 pages (harvmac), UCLA/94/TEP/23

Journal-ref: Nucl.Phys. B441 (1995) 310-336

The short-distance singularity of the product of a composite scalar fieldthat deforms a field theory and an arbitrary composite field can be expressedgeometrically by the beta functions, anomalous dimensions, and a connection onthe theory space. Using this relation, we compute the connection perturbativelyfor the O(N) non-linear sigma model in two dimensions. We show that theconnection becomes free of singularities at zero temperature only if wenormalize the composite fields so that their correlation functions havewell-defined limits at zero temperature.