Paper: hep-th/9406162

Date: 1994-06-24

Title: The Beta-Function of the Chiral Gross Neveu Model at O(1/N^2)

Authors: J.A. Gracey

Comments: 17 latex pages, 3 figures available from author on request, LTH-335

Journal-ref: Phys.Rev. D50 (1994) 2840-2847; Erratum-ibid. D59 (1999) 109904

We compute the $O(1/N^2)$ correction to the critical exponent $2\lambda$ $=$$-$ $\beta^\prime(g_c)$ for the chiral Gross Neveu model in arbitrarydimensions by substituting the corrections to the asymptotic scaling forms ofthe propagators into the Schwinger Dyson equations and solving the resultingconsistency equations.