Paper: hep-th/9406125

Date: 1994-06-18

Title: Exact solution of a massless scalar field with a relevant boundary

interactionAuthors: P. Fendley, H. Saleur and N.P. Warner

Comments: 23 pages, USC-94-10

Journal-ref: Nucl.Phys. B430 (1994) 577-596

We solve exactly the "boundary sine-Gordon" system of a massless scalar field\phi with a \cos[\beta\phi/2] potential at a boundary. This model has appearedin several contexts, including tunneling between quantum-Hall edge states andin dissipative quantum mechanics. For \beta^2 < 8\pi, this system exhibits aboundary renormalization-group flow from Neumann to Dirichlet boundaryconditions. By taking the massless limit of the sine-Gordon model with boundarypotential, we find the exact S matrix for particles scattering off theboundary. Using the thermodynamic Bethe ansatz, we calculate the boundaryentropy along the entire flow. We show how these particles correspond to wavepackets in the classical Klein-Gordon equation, thus giving a more preciseexplanation of scattering in a massless theory.