Paper: hep-th/9406142

Date: 1994-06-22

Title: Damped quantum harmonic oscillator

quantitiesAuthors: A. Isar

Comments: 11 pages, IFA-FT-396-1994, LaTex

A closed expression for the density operator of the damped harmonicoscillator is extracted from the master equation based on the Lindblad theoryfor open quantum systems. The entropy and effective temperature of the systemare subsequently calculated and their temporal behaviour is surveyed by showinghow these quantities relax to their equilibrium values. The entropy for a statecharacterized by a Wigner distribution function which is Gaussian in form isfound to depend only on the variance of the distribution function.