Paper: hep-th/9406217

Date: 1994-06-30

Title: Matter couplings in partially broken extended supersymmetry

Authors: J. Bagger and A. Galperin

Comments: JHU-TIPAC-94011, 9 pages. References added

Journal-ref: Phys.Lett. B336 (1994) 25-31

We use nonlinear realizations to describe the spontaneous breaking of $N=2$supersymmetry to $N=1$ in four dimensions. We identify the Goldstone multipletwith an $N=1$ chiral superfield, and show that chiral $N=1$ matter isconsistent with the partially broken $N=2$ supersymmetry. We find that thechiral matter can be in any representation of the gauge group; no mirrorparticles are required. We present the Goldstone action and the generalcouplings to $N=1$ matter to the first nontrivial order in the scale ofsymmetry breaking.