Paper: hep-th/9406106

Date: 1994-06-16

Title: Non-hermitian techniques of canonical transformations in quantum

mechanicsAuthors: Haewon Lee and W.S. l'Yi

Comments: 23 pages, LaTeX, CbNU-Th-94-27

The quantum mechanical version of the four kinds of classical canonicaltransformations is investigated by using non-hermitian operator techniques. Tohelp understand the usefulness of this appoach the eigenvalue problem of aharmonic oscillator is solved in two different types of canonicaltransformations. The quantum form of the classical Hamiton-Jacobi theory isalso employed to solve time dependent Schr\"odinger wave equations, showingthat when one uses the classical action as a generating function of the quantumcanonical transformation of time evolutions of state vectors, the correspondingpropagator can easily be obtained.