Paper: hep-th/9406119

Date: 1994-06-17

Title: U(1) Field Theory in the Limit of a Large Coupling Constant

Authors: Marco Frasca

Comments: 11 pages, modifications to get the generation of postscript and pdf

fixedWe consider a massive fermion interacting with a U(1) gauge field in thelimit of a large coupling constant. It is found that the current has ageneralized London term that can originate massive excitations for two of thethree components of the gauge field, which disappear for a free particle atrest. The origin of the superconductive term is due to a partial breaking ofthe gauge symmetry in the limit of a large coupling constant. Beside, thescalar potential generated by the particle, the only component of the gaugefield that keeps gauge invariance, increases with the square of the distance.These results should give a path towards the derivation of quark confinementfrom QCD.