Paper: hep-th/9406214

Date: 1994-06-30

Title: The Supersymmetric Two Boson Hierarchies

Authors: J. C. Brunelli and A. Das

Comments: 11 pages, plain TeX, University of Rochester UR-1362, ER-40685-812

Journal-ref: Phys.Lett. B337 (1994) 303-307

We construct the most general supersymmetric two boson system that isintegrable. We obtain the Lax operator and the nonstandard Lax representationfor this system. We show that, under appropriate redefinition of variables,this reduces to the supersymmetric nonlinear Schr\"odinger equation without anyarbitrary parameter which is known to be integrable. We show that thissupersymmetric system has three local Hamiltonian structures just like thebosonic counterpart and we show how the supersymmetric KdV equation can beembedded into this system.