Paper: hep-th/9406021

Date: 1994-06-03

Title: Nontopological Magnetic Monopoles and New Magnetically Charged Black

HolesAuthors: Kimyeong Lee and Erick J. Weinberg

Comments: 9 pages , CU-TP-634

Journal-ref: Phys.Rev.Lett. 73 (1994) 1203-1206

The existence of nonsingular classical magnetic monopole solutions is usuallyunderstood in terms of topologically nontrivial Higgs field configurations. Weshow that finite energy magnetic monopole solutions also exist within a classof purely Abelian gauge theories containing charged vector mesons, even thoughthe possibility of nontrivial topology does not even arise. provided thatcertain relationships among the parameters of the theory are satisfied. Thesesolutions are singular if these relationships do not hold, but even then becomemeaningful once the theory is coupled to gravity, for they then give rise to aninteresting new class of magnetically charged black holes with hair.