Paper: hep-th/9406177

Date: 1994-06-27

Title: Regularization and Quantization of Higher Dimensional Current Algebras

Authors: G. Ferretti (Chalmers University, G\"oteborg Sweden)

Comments: (Talk given at the G\"ursey Memorial Conference I on Strings and

Symmetries, Istanbul, Turkey, June 6-10 1994.) 11 pages, plain TEX. ITP 94-17We present some recently discovered infinite dimensional Lie algebras thatcan be understood as extensions of the algebra Map(M,g) of maps from a compactp-dimensional manifold to some finite dimensional Lie algebra g. In the firstpart of the paper, we describe the physical motivations for the study of thesealgebras. In the second part, we discuss their realization in terms ofpseudo-differential operators and comment on their possible representationtheory.