Paper: hep-th/9406084

Date: 1994-06-14

Title: Deformed Algebras from Inverse Schwinger Method

Authors: K. H. Cho and S. U. Park

Comments: 14 pages, Jeonju University Report, Latex

Journal-ref: J.Phys. A28 (1995) 1005-1016

We consider a problem which may be viewed as an inverse one to the Schwingerrealization of Lie algebra, and suggest a procedure of deforming theso-obtained algebra. We illustrate the method through a few simple examplesextending Schwinger's $su(1,1)$ construction. As results, various q-deformedalgebras are (re-)produced as well as their undeformed counterparts. Someextensions of the method are pointed out briefly.