Paper: hep-th/9406096

Date: 1994-06-15

Title: A Functional and Lagrangian Formulation of Two-Dimensional Topological

GravityAuthors: C.M. Becchi, R. Collina and C. Imbimbo

Comments: 11 pages, harvmac, CERN-TH-7302/94, GEF-Th-6/1994

We reconsider two-dimensional topological gravity in a functional andlagrangian framework. We derive its Slavnov-Taylor identities and discuss its(in)dependence on the background gauge. Correlators of reparamerizationinvariant observables are shown to be globally defined forms on moduli space.The potential obstruction to their gauge-independence is the non-triviality ofthe line bundle on moduli space ${\cal L}_x$, whose first Chern-class isassociated to the topological invariants of Mumford, Morita and Miller. Basedon talks given at the Fubini Fest, Torino, 24-26 February 1994, and at theWorkshop on String Theory, Trieste, 20-22 April 1994.