Paper: hep-th/9406059

Date: 1994-06-09

Title: Supersymmetry and Stationary Solutions in Dilaton-Axion Gravity

Authors: Renata Kallosh, David Kastor, Tomas Ortin and Tibor Torma

Comments: 23 pages (latex), SU-ITP-94-12, UMHEP-407, QMW-PH-94-12

Journal-ref: Phys.Rev. D50 (1994) 6374-6384

New stationary solutions of $4$-dimensional dilaton-axion gravity arepresented, which correspond to the charged Taub-NUT and Israel-Wilson-Perjes(IWP) solutions of Einstein-Maxwell theory. The charged axion-dilaton Taub-NUT$SL(2,R)$ symmetry, ii) an infinite throat in an extremal limit, iii) thethroat limit coincides with an exact CFT construction.The IWP solutions are shown to admit supersymmetric Killing spinors, whenembedded in $d=4,N=4$ supergravity. This poses a problem for the interpretationof supersymmetric rotating solutions as physical ground states. In the contextof $10$-dimensional geometry, we show that dimensionally lifted versions of theIWP solutions are dual to certain gravitational waves in string theory.