Paper: hep-th/9406181

Date: 1994-06-28

Title: Cosmology and Models of Supersymmetry Breaking in String Theory

Authors: R. Brustein

Comments: Latex document, 7 pages, includes 1 figure appended as a uuencoded

eps file, preprint CERN-TH.7298/94Supersymmetry breaking in string theory is expected to occur when modulifields acquire non-trivial expectation values. In the early universe thesefields start out displaced from their final destinations. I present some recentideas about the cosmological evolution of the dilaton modulus field on the wayto its vacuum expectation value.