Paper: hep-th/9406027

Date: 1994-06-06

Title: Interaction of Low - Energy Induced Gravity with Quantized Matter and

Phase Transition Induced by CurvatureAuthors: I.L. Shapiro and G. Cognola

Comments: 11 pages, LaTex, KEK-TH-397-KEK Preprint 94-33

Journal-ref: Phys.Rev. D51 (1995) 2775-2781

At high energy scale the only quantum effect of any asymptotic free andasymptotically conformal invariant GUT is the trace anomaly of theenergy-momentum tensor. Anomaly generates the new degree of freedom, that ispropagating conformal factor. At lower energies conformal factor starts tointeract with scalar field because of the violation of conformal invariance. Weestimate the effect of such an interaction and find the running of thenonminimal coupling from conformal value $\frac{1}{6}$ to $0$. Then we discussthe possibility of the first order phase transition induced by curvature in aregion close to the stable fixed point and calculate the induced values ofNewtonian and cosmological constants.