Paper: hep-th/9406111

Date: 1994-06-17

Title: Subalgebras of $W_{1+\infty}$ and Their Quasifinite Representations

Authors: H.Awata, M.Fukuma, Y.Matsuo, S.Odake

Comments: 10 pages, LaTeX, RIMS-985, YITP/K-1076, YITP/U-94-22, SULDP-1994-4

Journal-ref: J.Phys. A28 (1995) 105-112

We propose a series of new subalgebras of the $W_{1+\infty}$ algebraparametrized by polynomials $p(w)$, and study their quasifiniterepresentations. We also investigate the relation between such subalgebras andthe $\hat{\mbox{gl}}(\infty)$ algebra. As an example, we investigate the $\Win$algebra which corresponds to the case $p(w)=w$, presenting its free fieldrealizations and Kac determinants at lower levels.