Paper: hep-th/9406057

Date: 1994-06-09

Title: Geometric quantization on homogeneous spaces and the meaning of

`inequivalent' quantizationsComments: 8 pages

Journal-ref: Phys.Lett. B335 (1994) 383-387

Consideration of the geometric quantization of the phase space of a particlein an external Yang-Mills field allows the results of the Mackey-Ishamquantization procedure for homogeneous configuration spaces to bereinterpreted. In particular, a clear physical interpretation of the`inequivalent' quantizations occurring in that procedure is given.