Paper: hep-th/9406118

Date: 1994-06-17

Title: Sectors of Mutually Local Fields in Integrable Models of Quantum Field

TheoryAuthors: M. Yu. Lashkevich

Comments: a misprint in references corrected

It is known that 2D field theories admit several sectors of mutually localfields so as two fields from different sectors are mutually nonlocal. We showthat any one-partical integrable model with ${\bf Z}_2$ symmetry contains threeaxioms to fermionic and `disorder' sectors. For the particular case of thesinh-Gordon model we obtain several form factors in these sectors.