Paper: hep-th/9406117

Date: 1994-06-17

Title: Thermodynamics of the Massive Gross-Neveu Model

Authors: A. Barducci, R. Casalbuoni, R. Gatto, M. Modugno and G. Pettini

Comments: 34 pages (+18 figures, available upon request to pettini@fi.infn.it),

LATEX file, uses art12a.sty, macro included, UGVA-DPT 1994/06-854Journal-ref: Phys.Rev. D51 (1995) 3042-3060

We study the thermodynamics of massive Gross-Neveu models with explicitlybroken discrete or continuous chiral symmetries for finite temperature andfermion densities. The large $N$ limit is discussed bearing attention to theno-go theorems for symmetry breaking in two dimensions which apply to themassless cases. The main purpose of the study is to serve as analyticalorientation for the more complex problem of chiral transition in$4-$dimensional QCD with quarks. For any non-vanishing fermion mass we find, atfinite densities, lines of first order phase transitions. For small mass valuestraces of would-be second order transitions and a tricritical point arerecognizable. We study the thermodynamics of these models, and in the modelwith broken continuous chiral symmetry we examine the properties of the pionlike state.