Paper: hep-th/9406046

Date: 1994-06-08

Title: Effective hamiltonians for $1/N$ expansion in two-dimensional QCD

Authors: J. L. F. Barb\'on and Kre\v simir Demeterfi

Comments: 35 pages, uses harvmac.tex and epsf.tex, 5 figures included,

PUPT-1461Journal-ref: Nucl.Phys. B434 (1995) 109-138

We discuss the general structure of effective hamiltonians for systematic$1/N$ expansion in QCD using the light-cone quantization. These aresecond-quantized hamiltonians acting on the Fock space of mesons and glueballsdefined by the solution of the $N=\infty$ problem. In the two-dimensional casewe find only cubic and quartic interaction terms, and give explicit expressionsfor the vertex functions as integrals of solutions of 't Hooft equation. Asexamples of possible applications of our formalism, we study $1/N$ correctionsto meson mass and form factors for decays of $Q\bar{q}$ states, recentlydiscussed by Grinstein and Mende in the large-$N$ limit. We find that $1/N$ isa good small expansion parameter.