Paper: hep-th/9406150

Date: 1994-06-22

Title: Super W-Symmetries, Covariantly Constant Forms And Duality

TransformationsComments: 10 pages, Latex

Journal-ref: Phys.Lett. B335 (1994) 51-55

On a supersymmetric sigma model the covariantly constant forms are related tothe conserved currents that are generators of a super W-algebra extending thesuperconformal algebra. The existence of covariantly constant forms restrictsthe holonomy group of the manifold. Via duality transformation we get newcovariantly constant forms, thus restricting the holonomy group of the newmanifold.