Paper: hep-th/9406201

Date: 1994-06-29

Title: Finite Black Hole Entropy and String Theory

Authors: Michael McGuigan

Comments: 17 pages, 1 figure, Florida Preprint UFIFT-HEP-94-07

Journal-ref: Phys.Rev. D50 (1994) 5225-5231

An accelerating observer sees a thermal bath of radiation at the Hawkingtemperature which is proportional to the acceleration. Also, in string theorythere is a Hagedorn temperature beyond which one cannot go without an infiniteamount of energy. Several authors have shown that in the context of Hawkingradiation a limiting temperature for string theory leads to a limitingacceleration, which for a black hole implies a minimum distance from thehorizon for an observer to remain stationary. We argue that this effectivelyintroduces a cutoff in Rindler space or the Schwarzschild geometry inside ofwhich accelerations would exceed this maximum value. Furthermore, this naturalcutoff in turn allows one to define a finite entropy for Rindler space or ablack hole as all divergences were occurring on the horizon. In all cases if aparticular relationship exists between Newton's constant and the string tensionthen the entropy of the string modes agrees with the Bekenstein-Hawkingformula.