Paper: hep-th/9406054

Date: 1994-06-09

Title: The Extended Supersymmetrization of the Nonlinear Schrodinger Equation

Authors: Ziemowit Popowicz (Institute of Theoretical Physics, University of

Wroclaw pl. M. Borna 9, 50-205 Wroclaw Poland)Comments: e-mail ZIEMEK @ PLWRUW11.BITNET

Journal-ref: Phys.Lett. A194 (1994) 375-379

We present the new extended supersymmetrization of theNonlinear Schrodinger Equation by introducing two superbosons fields with thedifferent gradation. Our model is different from this considered by Toppan andin the reduced case (nonextended supersymmetry) is also different from thisconsidered by Kulish and Roelofs and Kersten. We prove that our model isintegrable by presenting its Lax formulation.