Paper: hep-th/9406176

Date: 1994-06-27

Title: Global Aspects of Symmetries in Sigma Models with Torsion

Authors: G. Papadopoulos

Comments: 11pp

It is shown that non-trivial topological sectors can prevent the quantummechanical implementation of the symmetries of the classical field equations ofsigma models with torsion. The associated anomaly is computed, and it is shownthat it depends on the homotopy class of the topological sector of the theoryand the group action on the sigma model manifold that generates the symmetriesof the classical field equations.