Paper: hep-th/9407114

Date: 1994-07-19

Title: The String Theory Approach to Generalized 2D Yang-Mills Theory

Authors: O. Ganor, J. Sonnenschein and S. Yankielowicz

Comments: TAUP-2182-94, 53 pages of LaTeX and 5 uuencoded eps figures

Journal-ref: Nucl.Phys. B434 (1995) 139-178

We calculate the partition function of the $SU(N)$ ( and $U(N)$) generalized$YM_2$ theory defined on an arbitrary Riemann surface. The result which isexpressed as a sum over irreducible representations generalizes the Rusakovformula for ordinary YM_2 theory. A diagrammatic expansion of the formulaenables us to derive a Gross-Taylor like stringy description of the model. Asum of 2D string maps is shown to reproduce the gauge theory results. Maps withbranch points of degree higher than one, as well as ``microscopic surfaces''play an important role in the sum. We discuss the underlying string theory.