Paper: hep-th/9407041

Date: 1994-07-07

Title: Quadratic Poisson brackets compatible with an algebra structure

Comments: 6 pages

Journal-ref: J.Phys. A27 (1994) L693-L696

Quadratic Poisson brackets on a vector space equipped with a bilinearmultiplication are studied. A notion of a bracket compatible with themultiplication is introduced and an effective criterion of such compatibilityis given. Among compatible brackets, a subclass of coboundary brackets isdescribed, and such brackets are enumerated in a number of examples.