Paper: hep-th/9407019

Date: 1994-07-05

Title: Heat Kernel for Spin-3/2 Rarita-Schwinger Field in General Covariant

GaugeAuthors: Ryusuke Endo

Comments: 11 pages, latex, ITP-SB-94-31

Journal-ref: Class.Quant.Grav. 12 (1995) 1157-1164

The heat kernel for the spin-3/2 Rarita-Schwinger gauge field on an arbitraryRicci flat space-time ($d>2$) is investigated in a family of covariant gaugeswith one gauge parameter $\alpha$. The $\alpha$-dependent term of the kernel isexpressed by the spin-1/2 heat kernel. It is shown that the axial anomaly andthe one-loop divegence of the action are $\alpha$-independent, and that theconformal anomaly has an $\alpha$-dependent total derivative term in$d=2m\geq6$ dimensions.