Paper: hep-th/9407049

Date: 1994-07-08

Title: Modular Symmetries, Threshold Corrections And Moduli For $Z_2 \times Z_2

$ OrbifoldsAuthors: D. Bailin, A. Love, W. A. Sabra and S. Thomas

Comments: QMW--TH--94/18, 12 pages

Journal-ref: Mod.Phys.Lett. A10 (1995) 337-346

${\bf Z}_2\times {\bf Z}_2$ Coxeter orbifolds are constructed with theproperty that some twisted sectors have fixed planes for which the six-toruscan not be decomposed into a direct sum ${\bf T}^2\bigoplus{\bf T}^4 $ with thefixed plane lying in ${\bf T}^2$. The string loop threshold corrections to thegauge coupling constants are derived, and display symmetry groups for the $T$and $U$ moduli that are subgroups of the full modular group $PSL(2,Z)$. Theeffective potential for duality invariant gaugino condensate in the presence ofhidden sector matter is constructed and minimized for the values of the moduli.The effect of Wilson lines on the modular symmetries is also studied.