Paper: hep-th/9407160

Date: 1994-07-25

Title: Dynamical Gauge Field induced by the Berry Phase Mechanism

Authors: Keiji Kikkawa and Humitaka Tamura

Comments: 18 pages and 2 figures(available upon request), OU-HET 192, LaTeX

fileJournal-ref: Int.J.Mod.Phys. A10 (1995) 1597-1610

Some part of the local gauge symmetries in the low energy region, say, lowerthan GUT or the Planck energy can be an induced symmetry describable with theholonomy fields associated with a topologically non-trivial structure ofpartially compactified space. In the case where a six dimensional space iscompactified by the Kaluza-Klein mechanism into a product of the fourdimensional Minkowski space $M_{4}$ and a two dimensional Riemann surface withthe genus $g$, $\Sigma_{g}$, we show that, in a limit where thecompactification mass scale is sent to infinity, a model lagrangian with a U(1)gauge symmetry produces the dynamical gauge fields in $M_{4}$ with a product of$g$ U(1)'s symmetry, i.e., U(1)$\times \cdots\times$U(1). These fields areinduced by a Berry phase mechanism, not by the Kaluza-Klein. The dynamicaldegrees of freedom of the induced fields are shown to come from the holonomies,or the solenoid potentials, associated with the cycles of $\Sigma_{g}$. Theproduction mechanism of kinetic energy terms for the induced fields arediscussed in detail.