Paper: hep-th/9407067

Date: 1994-07-13

Title: A queer reduction of degrees of freedom

Authors: L.V. Avdeev and M.V.Chizhov

Comments: 5 pages, LaTeX, JINR preprint E2-94-263, Dubna, 1994. (an essentially

revised version)The classical dynamics of antisymmetric second-rank tensor matter fields isanalyzed. The conformally invariant action for the tensor field leads to apositive-definite hamiltonian on the class of the solutions that are bounded atthe time infinity (plane waves). Only the longitudinal waves contribute to theenergy and momentum. The helicity proves to be equal to zero.