Paper: hep-th/9407168

Date: 1994-07-26

Title: Dynamical Flavor Symmetry Breaking by a Magnetic Field in $2+1$

DimensionsAuthors: V.P.Gusynin, V.A.Miransky, and I.A.Shovkovy

Comments: 37 pages, LaTeX. The final, extended, version (with no effect on

conclusion) which appeared in Phys.Rev. D52 (1995) 4718Journal-ref: Phys.Rev. D52 (1995) 4718-4735

It is shown that in $2+1$ dimensions, a constant magnetic field is a strongcatalyst of dynamical flavor symmetry breaking, leading to generating a fermiondynamical mass even at the weakest attractive interaction between fermions. Theessence of this effect is that in a magnetic field, in $2+1$ dimensions, thedynamics of fermion pairing is essentially one-dimensional. The effect isillustrated in the Nambu-Jona-Lasinio model in a magnetic field. The low-energyeffective action in this model is derived and the thermodynamic properties ofthe model are considered. The relevance of this effect for planar condensedmatter systems and for $3+1$ dimensional theories at high temperature ispointed out.