Paper: hep-th/9407002

Date: 1994-07-01

Title: Real decoupling ghost quantization of the CGHS model for two dimensional

black holesComments: 14 pages, latex, no figures, marginal errors corrected

Journal-ref: Phys.Rev. D51 (1995) 1710-1715

A complete RST quantization of a CGHS model plus Strominger term is carriedout. In so doing a conformal invariant theory with $\kappa=\frac{N}{12}$ isfound, that is, without ghosts contribution. The physical consequences of themodel are analysed and positive definite Hawking radiation is found.