Paper: hep-th/9407121

Date: 1994-07-19

Title: A conformal scalar dyon black hole solution

Authors: K. S. Virbhadra and J. C. Parikh

Comments: 7 pages, Latex

Journal-ref: Phys.Lett. B331 (1994) 302-304; Erratum-ibid. B340 (1994) 265

An exact solution of Einstein - Maxwell - conformal scalar field equations iselectric charge, and magnetic charge. Switching off the magnetic chargeparameter yields the solution given by Bekenstein. In addition the energy ofthe conformal scalar dyon black hole is obtained.