Paper: hep-th/9407043

Date: 1994-07-07

Title: Dynamical R-Matrices for Integrable Maps

Authors: O.Ragnisco

Comments: 16 plain tex pages

SystemsThe integrability of two symplectic maps, that can be considered asdiscrete-time analogs of the Garnier and Neumann systems is established in theframework of the $r$-matrix approach, starting from their Lax representation.In contrast with the continuous case, the $r$-matrix for such discrete systemsturns out to be of dynamical type; remarkably, the induced Poisson structureappears as a linear combination of compatible ``more elementary" Poissonstructures. It is also shown that the Lax matrix naturally leads to defineseparation variables, whose discrete and continuous dynamics is investigated.