Paper: hep-th/9407171

Date: 1994-07-26

Title: Nonclassical Light in Interferometric Measurements

Authors: N. A. Ansari, L. Di Fiore, M.A.Man'ko,V,I,Man'ko,R. Romano, S.

Solimeno and F. ZaccariaComments: 8 pages,LATEX,preprint of Naples University,

INFN-NA-IV-94/30,DSF-T-94/30It is shown that the even and odd coherent light and other nonclassicalstates of light like superposition of coherent states with different phases mayreplace the squeezed light in interferometric gravitational wave detector toincrease its sensitivity. (Contribution to the Second Workshop on HarmonicOscillator, Cocoyoc, Mexico, March 1994)