Paper: hep-th/9407155

Date: 1994-07-23

Title: Ehlers--Harrison--Type Transformations in Dilaton--Axion Gravity

Authors: D.V. Gal'tsov and O.V. Kechkin

Comments: 12 pages (Latex); MSU--DTP--94/2, January 94, Revised

Journal-ref: Phys.Rev. D50 (1994) 7394-7399

The ten--parametric internal symmetry group is found in the $D=4$Einstein--Maxwell--Dilaton--Axion theory restricted to space--times admitting aKilling vector field. The group includes dilaton--axion $SL(2,R)$ duality andHarrison--type transformations which are similar to some target--space dualityboosts, but act on a different set of variables. New symmetry is used to derivea seven--parametric family of rotating dilaton--axion Taub--NUT dyons.