Paper: hep-th/9407069

Date: 1994-07-13

Title: Topological Correlation Functions in Minkowski Spacetime

Authors: S. Penati and D. Zanon

Comments: 25 pages, IFUM-476-FT

Journal-ref: Nucl.Phys. B436 (1995) 265-290

We consider a class of non-unitary Toda theories based on the Liesuperalgebras $A^{(1)}(n,n)$ in two-dimensional Minkowski spacetime, which canbe twisted into a topological sector. In particular we study the simplestexample with $n=1$ and real fields, and show how this theory can be treated asan integrable perturbation of the $A(1,0)$ superconformal model. We constructthe conserved currents and the vertex operators which are chiral primary fieldsin the conformal theory. We then define the chiral ring of the $A^{(1)}(1,1)$Toda theory and compute topological correlation functions in the twistedsector. The calculation is performed using a $N=2$ off--shell superspaceapproach.