Paper: hep-th/9407194

Date: 1994-07-29

Title: Higher algebras and mesonic spectrum in two-dimensional QCD

Authors: E. Abdalla and M.C.B. Abdalla

Comments: 11 pages, plain tex, prep. CERN-TH 7365/94, July 1994

Journal-ref: Phys.Lett. B337 (1994) 347-353

We construct composite operators in two-dimensional bosonized QCD, which obeya $W_\infty$ algebra, and discuss their relation to analogous objects recentlyobtained in the fermionic language. A complex algebraic structure isunravelled, supporting the idea that the model is integrable. For singlets wefind a mass spectrum obeying the Regge behavior.