Paper: hep-th/9407045

Date: 1994-07-07

Title: The general classical solution of the superparticle

Authors: J\"org Schray

Comments: 11 pages, REVTeX

Journal-ref: Class.Quant.Grav. 13 (1996) 27-38

The theory of vectors and spinors in 9+1 dimensional spacetime is introducedin a completely octonionic formalism based on an octonionic representation ofthe Clifford algebra $\Cl(9,1)$. The general solution of the classicalequations of motion of the CBS superparticle is given to all orders of theGrassmann hierarchy. A spinor and a vector are combined into a $3 \times 3$Grassmann, octonionic, Jordan matrix in order to construct a superspacevariable to describe the superparticle. The combined Lorentz and supersymmetrytransformations of the fermionic and bosonic variables are expressed in termsof Jordan products.