Paper: hep-th/9407044

Date: 1994-07-07

Title: The Paradigm of Pseudodual Chiral Models

Authors: C. Zachos and T. Curtright

Comments: 10 pages, Latex , ANL-HEP-CP-94-33

This is a synopsis and extension of Phys.~Rev.~{\em D49} 5408 (1994). ThePseudodual Chiral Model illustrates 2-dimensional field theories which possessan infinite number of conservation laws but also allow particle production, atvariance with naive expectations---a folk theorem of integrable models. Wemonitor the symmetries of the pseudodual model, both local and nonlocal, astransmutations of the symmetries of the (very different) usual Chiral Model. Werefine the conventional algorithm to more efficiently produce the nonlocalsymmetries of the model. We further find the Canonical transformation whichconnects the usual chiral model to its fully equivalent dual model, thuscontradistinguishing the pseudodual theory.