Paper: hep-th/9407091

Date: 1994-07-15

Title: Nonperturbative 2D Gravity, Punctured Spheres and $\Theta$-Vacua in

String TheoriesAuthors: G. Bonelli, P.A. Marchetti and M. Matone

Comments: 12 pages + 2 figures available upon request. LaTeX File

Journal-ref: Phys.Lett. B339 (1994) 49-58

We consider a model of 2D gravity with the coefficient of theEinstein-Hilbert action having an imaginary part $\pi/2$. This is equivalent tointroduce a $\Theta$-vacuum structure in the genus expansion whose effect is toconvert the expansion into a series of alternating signs, presumably Borelsummable. We show that the specific heat of the model has a physical behaviour.It can be represented nonperturbatively as a series in terms of integrals overmoduli spaces of punctured spheres and the sum of the series can be rewrittenas a unique integral over a suitable moduli space of infinitely puncturedspheres. This is an explicit realization \`a la Friedan-Shenker of 2D quantumgravity. We conjecture that the expansion in terms of punctures and the genusexpansion can be derived using the Duistermaat-Heckman theorem. We brieflyanalyze expansions in terms of punctured spheres also for multicritical models.