Paper: hep-th/9407173

Date: 1994-07-26

Title: Toward One-Loop Tunneling Rates of Near-Extremal Magnetic Black Hole

Pair-ProductionAuthors: Piljin Yi

Comments: LaTeX, 27pp, one uuencoded figure (A few sentences are rephrased to

prevent a possible confusion; an extra paragraph Commenting on the strictlyextremal case is added.)Journal-ref: Phys.Rev. D51 (1995) 2813-2826

Pair-production of magnetic Reissner-Nordstr\"{o}m black holes (of charges$\pm q$) was recently studied in the leading WKB approximation. Here, weconsider generic quantum fluctuations in the corresponding instanton geometrygiven by the Euclidean Ernst metric, in order to simulate the behaviour of theone-loop tunneling rate. A detailed study of the Ernst metric suggests that forsufficiently weak field $B$, the problem can be reduced to that of quantumfluctuations around a single near-extremal Euclidean black hole in thermalequilibrium with a heat bath of finite size. After appropriate renormalizationprocedures, typical one-loop contributions to the WKB exponent are shown to beinversely proportional to $B$, as $B\rightarrow 0$, indicating that the leadingSchwinger term is corrected by a small fraction $\sim \hbar /q^2$. Wedemonstrate that this correction to the Schwinger term is actually due to asemiclassical shift of the black hole mass-to-charge ratio that persists evenin the extremal limit. Finally we discuss a few loose ends.