Paper: hep-th/9407152

Date: 1994-07-23

Title: Superconformal current algebras and topological field theories

Authors: J.M. Isidro and A.V. Ramallo

Comments: 16 pages, phyzzx, US-FT-11/94

Journal-ref: Phys.Lett. B340 (1994) 48-56

Topological conformal field theories based on superconformal current algebrasare constructed. The models thus obtained are the supersymmetric version of the$G/G$ coset theories. Their topological conformal algebra is generated byoperators of dimensions $1$, $2$ and $3$ and can be regarded as an extension ofthe twisted $N=2$ superconformal algebra. These models possess an extendedsupersymmetry whose generators are exact in the topological BRST cohomology.