Paper: hep-th/9407129

Date: 1994-07-20

Title: Natural Symmetries of the Yang-Mills Equations

Authors: C. G. Torre

Comments: 23 pages, plain TeX

Journal-ref: J.Math.Phys. 36 (1995) 2113-2130

We define a natural generalized symmetry of the Yang-Mills equations as aninfinitesimal transformation of the Yang-Mills field, built in a local, gaugeinvariant, and Poincar\'e invariant fashion from the Yang-Mills field strengthand its derivatives to any order, which maps solutions of the field equationsto other solutions. On the jet bundle of Yang-Mills connections we introduce aspinorial coordinate system that is adapted to the solution subspace defined bythe Yang-Mills equations. In terms of this coordinate system the completeclassification of natural symmetries is carried out in a straightforwardmanner. We find that all natural symmetries of the Yang-Mills equations stemfrom the gauge transformations admitted by the equations.