Paper: hep-th/9407081

Date: 1994-07-15

Title: Conformal Properties of Primary Fields in a q-Deformed Theory

Authors: C.H. Oh and K. Singh

Comments: 10 pages, (Plain Tex), NUS/HEP/92200

Journal-ref: J.Phys. A25 (1992) L149-L155

We examine some of the standard features of primary fields in the frameworkof a $q$-deformed conformal field theory. By introducing a $q$-OPE between theenergy momentum tensor and a primary field, we derive the $q$-analog of theconformal Ward identities for correlation functions of primary fields. We alsoobtain solutions to these identities for the two-point function.