Paper: hep-th/9407072

Date: 1994-07-14

Title: Static Solution of the General Relativistic Nonlinear $\sigma$-Model

EquationAuthors: Chul H. Lee, Joon Ha Kim and Hyun Kyu Lee

Comments: ReVTeX 10 pages, 2 figures automatically included, uuencoded,

HYUPT-93/08Journal-ref: Phys.Rev. D50 (1994) 4219-4222

The nonlinear $\sigma$-model is considered to be useful in describing hadrons(Skyrmions) in low energy hadron physics and the approximate behavior of theglobal texture. Here we investigate the properties of the static solution ofthe nonlinear $\sigma$-model equation coupled with gravity. As in the casewhere gravity is ignored, there is still no scale parameter that determines thesize of the static solution and the winding number of the solution is $1/2$.The geometry of the spatial hyperspace in the asymptotic region of large $r$ isexplicitly shown to be that of a flat space with some missing solid angle.