Paper: hep-th/9408146

Date: 1994-08-26

Title: What Particles Are Described by the Weinberg Theory?

Comments: HPATEX.STY used, 11pp

Journal-ref: Helv.Phys.Acta 70 (1997) 686-696

The main goal of the paper is to study the origins of a contradiction betweenthe Weinberg theorem B-A=\lambda and the `longitudinality' of an antisymmetrictensor field (and of a Weinberg field which is equivalent to it), transformedon the (1,0)\oplus (0,1) Lorentz group representation. On the basis of analysisof dynamical invariants in the Fock space situation has been partly clarified.