Paper: hep-th/9408135

Date: 1994-08-25

Title: Functional Relations and Analytic Bethe Ansatz for Twisted Quantum

Affine AlgebrasAuthors: Atsuo Kuniba and Junji Suzuki

Comments: 14 pages. Plain Tex

Journal-ref: J.Phys. A28 (1995) 711-722

Functional relations are proposed for transfer matrices of solvable vertexmodels associated with the twisted quantum affine algebras$U_q(X^{(\kappa)}_n)$ where $X^{(\kappa)}_n = A^{(2)}_n, D^{(2)}_n, E^{(2)}_6$and $D^{(3)}_4$. Their solutions are obtained for $A^{(2)}_n$ and conjecturedfor $D^{(3)}_4$ in the dressed vacuum form in the analytic Bethe ansatz.