Paper: hep-th/9408153

Date: 1994-08-28

Title: The Meaning of Protective Measurements

Authors: Yakir Aharonov, Jeeva Anandan and Lev Vaidman

Comments: 14 pages

Protective measurements, which we have introduced recently, allow to measureproperties of the state of a single quantum system and even the Schr\"odingerwave itself. These measurements require a protection, sometimes due to anadditional procedure and sometimes due to the potential of the system itself.The analysis of the protective measurements is presented and it is argued,contrary to recent claims, that they measure the quantum state and not theprotective potential. Some other misunderstandings concerning our proposal areclarified.