Paper: hep-th/9408048

Date: 1994-08-08

Title: N=2 Current Algebras for Non-Semi-Simple Groups

Authors: N. Mohammedi

Comments: 10 pages, BONN-HE-94-09

Journal-ref: Phys.Lett. B337 (1994) 279-284

We examine the problem of constructing N=2 superconformal algebras out of N=1non-semi-simple affine Lie algebras. These N=2 superconformal theories sharethe property that the super Virasoro central charge depends only on thedimension of the Lie algebra. We find, in particular, a construction having acentral charge c=9. This provides a possible internal space for stringcompactification and where mirror symmetry might be explored.