Paper: hep-th/9408178

Date: 1994-09-01

Title: Gravitational Instantons and Moduli Spaces of Topological 2-form Gravity

Authors: Mitsuko Abe, A. Nakamichi and T. Ueno

Comments: 36pages, LaTex, TIT/HEP-247/COSMO-42

Journal-ref: Phys.Rev. D50 (1994) 7323-7334

A topological version of four-dimensional (Euclidean) Einstein gravity whichwe propose regards anti-self-dual 2-forms and an anti-self-dual part of theframe connections as fundamental fields. The theory describes the moduli spacesof conformally self-dual Einstein manifolds for the non-zero cosmologicalconstant case and Einstein-Kahlerian manifold with the vanishing real firstChern class for the zero cosmological constant. In the non-zero cosmologicalconstant case, we evaluate the index of the elliptic complex associated withthe moduli space and calculate the partition function. We also clarify themoduli space and its dimension for the zero cosmological constant case whichare related to the Plebansky's heavenly equations.