Paper: hep-th/9408126

Date: 1994-08-23

Title: Supersymmetry, Vacuum Statistics, and the Fundamental Theorem of Algebra

Comments: 18 pages, harvmac. The revisions provide a more detailed discussion

of the mathematical context of the resultsJournal-ref: Commun.Math.Phys. 177 (1996) 13-26

I give an interpretation of the fundamental theorem of algebra based onsupersymmetry and the Witten index. The argument gives a physical explanationof why a real polynomial of degree $n$ need not have $n$ real zeroes, while acomplex polynomial of degree $n$ must have $n$ complex zeroes. This paper alsoaddresses in a general and model-independent way the statistics of theperturbative ground states (the states which correspond to classical vacua) insupersymmetric theories with complex and with real superfields.