Paper: hep-th/9408177

Date: 1994-09-01

Title: Quantum supergroups and topological invariants of three - manifolds

Comments: 22 pages

Journal-ref: Rev.Math.Phys. 7 (1995) 809-831

The Reshetikhin - Turaeve approach to topological invariants of three -manifolds is generalized to quantum supergroups. A general method forconstructing three - manifold invariants is developed, which requires only thestudy of the eigenvalues of certain central elements of the quantum supergroupin irreducible representations. To illustrate how the method works,$U_q(gl(2|1))$ at odd roots of unity is studied in detail, and thecorresponding topological invariants are obtained.