Paper: hep-th/9408108

Date: 1994-08-18

Title: A Manifestly Gauge-Invariant Approach to Quantum Theories of Gauge

FieldsAuthors: A. Ashtekar, J. Lewandowski, D. Marolf, J. Mourao, T. Thiemann

Comments: 27 pages, CGPG-94/8-2, latex, contribution to the Cambridge meeting

proceedingsIn gauge theories, physical histories are represented by space-timeconnections modulo gauge transformations. The space of histories is thusintrinsically non-linear. The standard framework of constructive quantum fieldtheory has to be extended to face these {\it kinematical} non-linearitiessquarely. We first present a pedagogical account of this problem and thensuggest an avenue for its resolution.