Paper: hep-th/9408008

Date: 1994-08-02

Title: The coherent states

Authors: Stefan Berceanu

Comments: 4 pages, FT-398-1994

A geometric characterization of transition amplitudes between coherentstates, or equivalently, of the hermitian scalar product of holomorphic crosssections in the associated D - M tilda - module, in terms of the embedding ofthe cohe- rent state manifold M-tilda into a projective Hilbert space isproposed. Cohe- rent state manifolds endowed with a homogeneous kaehlerstructure are conside- red. Using the coherent state approach, an effectivemethod to find the cut loci on symmetric manifolds and generalized symmetricmanifolds M-tilda is proposed. The CW - complex structure of coherent statemanifolds of flag type is discussed. Recent results of Anandan and Aharonov arecommented vis-a-vis of last century constructions in projective geometry.Calculations with signi- ficance in coherent state approch furnish explicitproofs of the results announ- ced by Y. C. Wong on conjugate locus in complexGrassmann manifold.