Paper: hep-th/9408099

Date: 1994-08-17

Title: Monopoles, Duality and Chiral Symmetry Breaking in N=2 Supersymmetric

QCDAuthors: N. Seiberg and E. Witten

Comments: 89 pages

Journal-ref: Nucl.Phys. B431 (1994) 484-550

We study four dimensional $N=2$ supersymmetric gauge theories with mattermultiplets. For all such models for which the gauge group is $SU(2)$, we derivethe exact metric on the moduli space of quantum vacua and the exact spectrum ofthe stable massive states. A number of new physical phenomena occur, such aschiral symmetry breaking that is driven by the condensation of magneticmonopoles that carry global quantum numbers. For those cases in which conformalinvariance is broken only by mass terms, the formalism automatically givesresults that are invariant under electric-magnetic duality. In one instance,this duality is mixed in an interesting way with $SO(8)$ triality.