Paper: hep-th/9408026

Date: 1994-08-04

Title: Circular Strings in De Sitter Spacetime

Authors: A.L. Larsen

Comments: 25 pages Latex + 7 figures and 2 tables (not included), NORDITA-94/31

PString propagation is investigated in de Sitter and black hole backgroundsusing both exact and approximative methods. The circular string evolution in deSitter space is discussed in detail with respect to energy and pressure,mathematical solution and physical interpretation, multi-string solutions etc.We compare with the circular string evolution in the 2+1 dimensional black holeanti de Sitter spacetime and in the equatorial plane of ordinary 3+1dimensional stationary axially symmetric spacetime solutions of Einsteingeneral relativity. Using an approximative string perturbation approach weconsider also generic string evolution and propagation in all these curvedspacetimes. (To appear in the proceedings of the 2eme Journee Cosmologie heldin Paris, June 1994)