Paper: hep-th/9408094

Date: 1994-08-16

Title: Bracket Symmetries of the Classical N=1 String

Authors: Jonathan D. Edwards

Comments: harvmac, 20 pages, HUTP-94/A022

We show that it is possible to extend Moore's analysis of the classicalscattering amplitudes of the bosonic string to those of the N=1 superstring.Using the bracket relations we are able to show that all possible amplitudesinvolving both bosonic and fermionic string states at arbitrary mass levels canbe expressed in terms of amplitudes involving only massless states. A slightgeneralization of Moore's original definition of the bracket also allows us todetermine the 4-point massless amplitudes themselves using only the bracketrelations and the usual assumptions of analyticity. We suggest that this shouldbe possible for the higher point massless amplitudes as well.