Paper: hep-th/9408039

Date: 1994-08-05

Title: Breakdown of the semiclassical approximation at the black hole horizon

Authors: E. Keski-Vakkuri, G. Lifschytz, S.D. Mathur and M.E. Ortiz

Comments: Latex, 31 pages + 5 uuencoded figures

Journal-ref: Phys.Rev. D51 (1995) 1764-1780

The definition of matter states on spacelike hypersurfaces of a 1+1dimensional black hole spacetime is considered. The effect of small quantumfluctuations of the mass of the black hole due to the quantum nature of theinfalling matter is taken into account. It is then shown that the usualapproximation of treating the gravitational field as a classical background onwhich matter is quantized, breaks down near the black hole horizon.Specifically, on any hypersurface that captures both infalling matter near thehorizon and Hawking radiation, quantum fluctuations in the background geometrybecome important, and a semiclassical calculation is inconsistent. An estimateof the size of correlations between the matter and gravity states shows thatthey are so strong that a fluctuation in the black hole mass of orderexp[-M/M_{Planck}] produces a macroscopic change in the matter state.