Paper: hep-th/9408148

Date: 1994-08-26

Title: Spontaneous Breakdown of the Lorentz Invariance in Three-Dimensional

Gauge TheoriesAuthors: Yutaka Hosotani

Comments: plain TeX, 8 pages, UMN-TH-1308/94

In a class of renormalizable three-dimensional abelian gauge theory theLorentz invariance is spontaneously broken by dynamical generation of amagnetic field $B$. The true ground state resembles that of the quantum Halleffect. An originally topologically massive photon becomes gapless, fulfillingthe role of the Nambu-Goldstone boson associated with the spontaneous breakingof the Lorentz invariance. We give a simple explanation and a sufficientcondition for the spontaneous breaking of the Lorentz invariance with the aidof the Nambu-Goldstone theorem. The decrease of the energy density by $B \not=0$ is understood mostly due to the shift in zero-point energy of photons. ForPASCOS'94.