Paper: hep-th/9408030

Date: 1994-08-05

Title: Yang-Mills gauge anomalies in the presence of gravity with torsion

Authors: O. Moritsch, M. Schweda and T. Sommer

Comments: 24 pages, report REF. TUW 94-13

Journal-ref: Class.Quant.Grav. 12 (1995) 2059-2070

The BRST transformations for the Yang-Mills gauge fields in the presence ofgravity with torsion are discussed by using the so-called Maurer-Cartanhorizontality conditions. With the help of an operator $\d$ which allows todecompose the exterior spacetime derivative as a BRST commutator we solve theWess-Zumino consistency condition corresponding to invariant Chern-Simons termsand gauge anomalies.