Paper: hep-th/9408040

Date: 1994-08-06

Title: Extremal black holes as exact string solutions

Authors: G.T. Horowitz and A.A. Tseytlin

Comments: 13 pages, harvmac, Imperial/TP/93-94/51, UCSBTH-94-24 (references

added)Journal-ref: Phys.Rev.Lett. 73 (1994) 3351-3354

We show that the leading order solution describing an extremal electricallycharged black hole in string theory is, in fact, an exact solution to allorders in $\a'$ when interpreted in a Kaluza-Klein fashion. This follows fromthe observation that it can be obtained via dimensional reduction from a fivedimensional background which is proved to be an exact string solution.