Paper: hep-th/9408103

Date: 1994-08-18

Title: Potential energy in quantum gravity

Authors: Giovanni Modanese (Max-Planck-Institut fuer Physik,

Werner-Heisenberg-Institut, Muenchen.)Comments: 12 pages, LaTex, report MPI-PhT/94-53, August 1994

Journal-ref: Nucl.Phys. B434 (1995) 697-708

We give a general expression for the static potential energy of thegravitational interaction of two massive particles, in terms of an invariantvacuum expectation value of the quantized gravitational field. This formulaholds for functional integral formulations of euclidean quantum gravity,regularized to avoid conformal instability. It could be regarded as theanalogue of the Wilson loop of gauge theories and allows in principle, throughnumerical lattice simulations or other approximation techniques, nonperturbative evaluations of the potential or of the effective couplingconstant.