Paper: hep-th/9408095

Date: 1994-08-17

Title: The Effective Action in Gauged Supergravity on Hyperbolic Background and

Induced Cosmological ConstantAuthors: A.A. Bytsenko, S.D. Odintsov and s. Zerbini

Comments: 9 pages, UTF 234

Journal-ref: Phys.Lett. B336 (1994) 355-361

The one-loop effective action for 4-dimensional gauged supergravity withnegative cosmological constant, is investigated in space-times with compacthyperbolic spatial section. The explicit expansion of the effective action as apower series of the curvature on hyperbolic background is derived, making useof heat-kernel and zeta-regularization techniques. The induced cosmological andNewton constants are computed.