Paper: hep-th/9408174

Date: 1994-08-31

Title: Gauge-Invariant Variables and Mandelstam Constraints in SU(2) Gauge

TheoryAuthors: N.J. Watson

Comments: 8 pages plain Latex, CPT-94/P.3065

Journal-ref: Nucl.Phys.Proc.Suppl. 39BC (1995) 224-227

The recent solution of the Mandelstam constraints for SU(2) is reviewed. Thisenables the subspace of physical configurations of an SU(2) pure gauge theoryon the lattice (introduced solely to regulate the number of fields) with 3Nphysical degrees of freedom to be fully described in terms of 3Ngauge-invariant continuous loop variables and N-1 gauge-invariant discrete +/-1variables. The conceptual simplicity of the solution and the essential role ofthe discrete variables are emphasized. (Talk presented at QCD '94, Montpellier,France, 7-13 July 1994.)