Paper: hep-th/9408032

Date: 1994-08-05

Title: Projective Invariance and One-Loop Effective Action in Affine-Metric

Gravity Interacting with Scalar FieldAuthors: M.Yu.Kalmykov, P.I.Pronin and K.V.Stepanyantz

Comments: 10 pages, LATEX

Journal-ref: Class.Quant.Grav. 11 (1994) 2645-2652

We investigate the influence of the projective invariance on therenormalization properties of the theory. One-loop counterterms are calculatedin the most general case of interaction of gravity with scalar field.