Paper: hep-th/9408060

Date: 1994-08-10

Title: O(d,d;R) Deformations of Complex Structures and Extended Worldsheet

SupersymmetryComments: 19 pages, Latex, very minor changes (version to appear in Nuclear

Physics B)Journal-ref: Nucl.Phys. B454 (1995) 86-102

It is shown that the O(d,d;R) deformations of the superstring vacua and theO(d,d+16;R) deformations of the heterotic string vacua preserve extendedworldsheet supersymmetry and, hence, generate superconformal deformations. Thetransformations of the complex structures are given explicitly and the actionof the discrete duality subgroup is discussed. The results are valid when thecomplex structures are independent of the d coordinates which appear in thetransformations. It is shown that generic deformations do not preserve theknown superfield formulations of (2,2) extended supersymmetry. The analysis isperformed by decomposing the transformations in terms of the metric vielbeinand by introducing space-time connections induced due to the non-linear actionof the O(d,d;R) and O(d,d+16;R) deformations on the background fields.