Paper: hep-th/9409072

Date: 1994-09-13

Title: Axial-Vector Duality as a Mirror Symmetry

Authors: Tomomi Muto

Comments: 12 pages, LaTeX, KUNS 1290

Journal-ref: Phys. Lett. B343 (1995) 153-160

We study $N=2$ supersymmetric $SU(2)/U(1)$ and $SL(2,R)/U(1)$ gaugedWess-Zumino-Witten models. It is shown that the vector gauged model istransformed to the axial gauged model by a mirror transformation. Therefore thevector gauged model and the axial gauged model are equivalent as $N=(2,2)$superconformal field theories. In the $SL(2,R)/U(1)$ model, it is known thataxial-vector duality relates a background with a singularity to that without asingularity. Implications of the equivalence of these two models to space-timesingularities are discussed.