Paper: hep-th/9409065

Date: 1994-09-12

Title: Space of second order linear differential operators as a module over the

Lie algebra of vector fieldsAuthors: C.Duval and V.Ovsienko

Comments: 20 pages, CPT-preprint Marseille

The space of linear differential operators on a smooth manifold $M$ has anatural one-parameter family of $Diff(M)$ (and $Vect(M)$)-module structures,defined by their action on the space of tensor-densities. It is shown that, inthe case of second order differential operators, the $Vect(M)$-modulestructures are equivalent for any degree of tensor-densities except for threederivative appears as an intertwining operator between the spaces of secondorder differential operators on tensor-densities.