Paper: hep-th/9409052

Date: 1994-09-10

Title: Topological Quantum Groups, Star Products and their relations

Authors: M. Flato and D. Sternheimer

Comments: 11 pages

This short summary of recent developments in quantum compact groups and starproducts is divided into 2 parts. In the first one we recast star products in amore abstract form as deformations and review its recent developments. Thesecond part starts with a rapid presentation of standard quantum group theoryand its problems, then moves to their completion by introduction of suitableMontel topologies well adapted to duality. Preferred deformations (by starproducts and unchanged coproducts) of Hopf algebras of functions on compactgroups and their duals, are of special interest. Connection with the usualmodels of quantum groups and the quantum double is then presented.