Paper: hep-th/9409132

Date: 1994-09-21

Title: Generalized Q-Exponentials Related to Orthogonal Quantum Groups and

Fourier Transformations of Noncommutative SpacesAuthors: Arne Schirrmacher

Comments: 21 pages, LBL-36151; UCB-PTH-94/24 (no changes, mailed differently,

hopefully without mailer corruptions)Journal-ref: J.Math.Phys. 36 (1995) 1531-1546

An essential prerequisite for the study of q-deformed physics are particlestates in position and momentum representation. In order to relate x- andp-space by Fourier transformations the appropriate q-exponential series relatedto orthogonal quantum symmetries is constructed. It turns out to be a newq-special function giving rise to q-plane wave solutions that transform with anoncommuting phase under translations.