Paper: hep-th/9409009

Date: 1994-09-02

Title: Renormalization group flow in one- and two-matrix models

Authors: Saburo Higuchi, Chigak Itoi, Shinsuke Nishigaki and Norisuke Sakai

Comments: 34 pages in LaTeX, 4 eps figures included in uufiled form, with a few

minor but helpful correctionsJournal-ref: Nucl.Phys. B434 (1995) 283-318; Erratum-ibid. B441 (1995) 405

Large-$N$ renormalization group equations for one- and two-matrix models arederived. The exact renormalization group equation involving infinitely manyinduced interactions can be rewritten in a form that has a finite number ofcoupling constants by taking account of reparametrization identities. Despitethe nonlinearity of the equation, the location of fixed points and the scalingexponents can be extracted from the equation. They agree with the spectrum ofrelevant operators in the exact solution. A linearized $\beta$-functionapproximates well the global phase structure which includes several nontrivialfixed points. The global renormalization group flow suggests a kind of$c$-theorem in two-dimensional quantum gravity.