Paper: hep-th/9409087

Date: 1994-09-15

Title: Quantum Dynamical Approach of Wavefunction Collapse in Measurement

Process and Its Application to Quantum Zeno EffectAuthors: Chang-Pu Sun (Institute of Theoretical Physics, Northeast Normal

University, Changchun 130024,\hspace{1cm} P.R.China)Comments: ITP.SUNYSB preprint Sep.,1994

Journal-ref: Fortschr. Phys. 43 (1995) 585

The systematical studies on the dynamical approach of wavefunction collapsein quantum measurement are reported in this paper based on the Hepp-Coleman'smodel and its generalizations. Under certain physically reasonable conditions,which are easily satisfied by the practical problems, it is shown that theoff-diagonal elements of the reduced density matrix vanish in quantummechanical evolution process in the macroscopic limit with a very largeparticle number N. Various examples with detector made up of oscillators ofdifferent spectrum distribution are used to illustrate this observations . Withthe two-level system as an explicit illustration, the quantum informationentropy is exactly obtained to quantitatively describe the degree ofdecoherence for the so-called partial coherence caused by detector. The entropyfor the case with many levels is computed based on perturbation method in thelimits with very large and very small N. As an application of this generalapproach for quantum measurement, a dynamical realization of the quantum Zenoeffect are present to analyse its recent testing experiment in connection witha description of transition in quantum information entropy. Finally, the Cini'smodel for the correlation between the states of the measured system and thedetector is generalized for the case with many energy-level.