Paper: hep-th/9409157

Date: 1994-09-27

Title: Large N Renormalization Group Approach to Matrix Models

Authors: S.Higuchi, C.Itoi, S.Nishigaki and N.Sakai

Comments: 5 pages in LaTeX (including 2 figures), SPhT94/110, NUP-A-94-17,

TIT/HEP-270 (A talk given by N.Sakai at the XXth International Colloquium onGroup Theoretical Methods in Physics, Toyonaka, July 1994)We summarize our recent results on the large N renormalization group (RG)approach to matrix models for discretized two-dimensional quantum gravity. Wederive exact RG equations by solving the reparametrization identities, whichreduce infinitely many induced interactions to a finite number of them. We finda nonlinear RG equation and an algorithm to obtain the fixed points and thescaling exponents. They reproduce the spectrum of relevant operators in theexact solution. The RG flow is visualized by the linear approximation.