Paper: hep-th/9409041

Date: 1994-09-08

Title: Odd-Parity Negative Modes of Einstein-Yang-Mills Black Holes and

SphaleronsAuthors: Mikhail S.Volkov and Dmitri D.Gal'tsov

Comments: (minor typographical errors fixed, to appear in Phys.Lett.B)

Journal-ref: Phys.Lett. B341 (1995) 279-285

An analytical proof of the existence of negative modes in the odd--parityperturbation sector is given for all known non-abelian Einstein--Yang--Millsblack holes. The significance of the normalizability condition in thefunctional stability analysis is emphasized. The role of the odd--paritynegative modes in the sphaleron interpretation of the Bartnik--McKinnonsolutions is discussed.