Paper: hep-th/9409010

Date: 1994-09-02

Title: High Temperature Phase Transitions in Two-Scalar Theories with Large $N$

TechniquesAuthors: J.A. Adams and N. Tetradis

Comments: 11 pages, LaTex, includes 5 uuencoded postscript figures, OUTP-94-11

PJournal-ref: Phys.Lett. B347 (1995) 120-130

We consider a theory of a scalar one-component field $\phi$ coupled to ascalar $N$-component field $\chi$. Using large $N$ techiques we calculate theeffective potential in the leading order in $1/N$. We show that this isequivalent to a resummation of an infinite subclass of graphs in perturbationtheory, which involve fluctuations of the $\chi$ field only. We study thetemperature dependence of the expectation value of the $\phi$ field and theresulting first and second order phase transitions.