Paper: hep-th/9409090

Date: 1994-09-16

Title: Noncommutative symmetric functions and Laplace operators for classical

Lie algebrasComments: 25 pages

Journal-ref: Lett.Math.Phys. 35 (1995) 135-143

New systems of Laplace (Casimir) operators for the orthogonal and symplecticLie algebras are constructed. The operators are expressed in terms of paths ingraphs related to matrices formed by the generators of these Lie algebras withthe use of some properties of the noncommutative symmetric functions associatedwith a matrix. The decomposition of the Sklyanin determinant into a product ofquasi-determinants play the main role in the construction. Analogousdecomposition for the quantum determinant provides an alternative proof of theknown construction for the Lie algebra gl(N).