Paper: hep-th/9409177

Date: 1994-09-28

Title: Stringy Twists of the Taub--Nut Metric

Authors: Clifford V. Johnson and Robert C. Myers

Comments: 3 pages (LaTex) (Talk presented by RCM at the Seventh Marcel

Grossmann Meeting at Stanford University July 24th---30th 1994),McGill/94-40, IASSNS-HEP-94/65In the low-energy limit, string theory has two remarkable symmetries,O(d,d+p) and SL(2,R). We illustrate the use of these transformations astechniques to generate new solutions by applying them to the Taub--NUT metric.