Paper: hep-th/9409095

Date: 1994-09-16

Title: Duality Symmetries and Supersymmetry Breaking in String

CompactificationsAuthors: G. Lopes Cardoso, D. Lust and Thomas Mohaupt

Comments: (invited talk to the 27th ICHEP, Glasgow, July 1994), 11 pages

We discuss the spontaneous supersymetry breaking within the low-energyeffective supergravity action of four-dimensional superstrings. In particular,we emphasize the non-universality of the soft supersymmetry breakingparameters, the $\mu$-problem and the duality symmetries.