Paper: hep-th/9409068

Date: 1994-09-12

Title: Quasi-Exactly-Solvable Differential Equations

Authors: Alexander Turbiner

Comments: 33 pages, to appear as Chapter 12 in CRC Handbook of Lie Group

Developments and Computational Methods, ed. N. H. Ibragimov, CRC Press, 1995A general classification of linear differential and finite-differenceoperators possessing a finite-dimensional invariant subspace with a polynomialbasis is given. The main result is that any operator with the above propertymust have a representation as a polynomial element of the universal envelopingalgebra of the algebra of differential (difference) operators infinite-dimensional representation. In one-dimensional case a classification isgiven by algebras $sl_2({\bold R})$ (for differential operators in ${\bold R}$)and $sl_2({\bold R})_q$ (for finite-difference operators in ${\bold R}$),$osp(2,2)$ (operators in one real and one Grassmann variable, or equivalently,$2 \times 2$ matrix operators in ${\bold R}$) and $gl_2 ({\bold R})_K$ ( forthe operators containing the differential operators and the parity operator). Aclassification of linear operators possessing infinitely manyfinite-dimensional invariant subspaces with a basis in polynomials ispresented.