Paper: hep-th/9409036

Date: 1994-09-07

Title: Yangians and Classical Lie Algebras, Part II. Sklyanin determinant,

Laplace operators and characteristic identitiesAuthors: Alexander Molev

Comments: 37 pages, AmSTeX

We study the structure of quantized enveloping algebras called twistedYangians, which are naturally associated with the B, C, and D series of theclassical Lie algebras. We obtain an explicit formula for the formal series(the Sklyanin determinant) whose coefficients are free generators of the centerof the twisted Yangian. As a corollary we obtain a new system of algebraicallyindependent generators of the center of the universal enveloping algebra forthe orthogonal and symplectic Lie algebras and find the characteristicpolynomial for the matrix formed by the generators of these Lie algebras.