Paper: hep-th/9409062

Date: 1994-09-11

Title: Heterotic Coset Models

Comments: 15 pages. Plain Tex. (References added. Formulae and typo's

corrected. Now in form which will appear in Mod. Phys. Lett.)Journal-ref: Mod.Phys.Lett. A10 (1995) 549-560

A description is given of how to construct (0,2) supersymmetric conformalfield theories as coset models. These models may be used as non-trivialbackgrounds for Heterotic String Theory. They are realised as a combination ofan anomalously gauged Wess-Zumino-Witten model, right-moving supersymmetricfermions, and left-moving current algebra fermions. Requiring the sum of thegauge anomalies from the bosonic and fermionic sectors to cancel yields thefinal model. Applications discussed include exact models of extremalfour-dimensional charged black holes and Taub-NUT solutions of string theory.These coset models may also be used to construct important families of (0,2)supersymmetric Heterotic String compactifications. The Kazama-Suzuki models arethe left-right symmetric special case of these models.