Paper: hep-th/9409004

Date: 1994-09-01

Title: Renormalization Group in Quantum Mechanics

Comments: Updated and extended version to appear in Annals of Physics, 24pg,

TEX fileJournal-ref: Annals Phys. 252 (1996) 300-328

The running coupling constants are introduced in Quantum Mechanics and theirevolution is described by the help of the renormalization group equation. Theharmonic oscillator and the propagation on curved spaces are presented asexamples. The hamiltonian and the lagrangian scaling relations are obtained.These evolution equations are used to construct low energy effective models.