Paper: hep-th/9409024

Date: 1994-09-05

Title: Finite W_3 Transformations in a Multi-time Approach

Authors: J. Gomis, J. Herrero, K. Kamimura, J. Roca

Comments: 10 pages, UB-ECM-PF 94/20, TOHO-FP-9448, QMW-PH-94-25

Journal-ref: Phys.Lett. B339 (1994) 59-64

Classical {\W}$_3$ transformations are discussed as restricted diffeomorphismtransformations (\W-Diff) in two-dimensional space. We formulate them by usingRiemannian geometry as a basic ingredient. The extended {\W}$_3$ generators aregiven as particular combinations of Christoffel symbols. The defining equationsof \W-Diff are shown to depend on these generators explicitly. We also considerthe issues of finite transformations, global $SL(3)$ transformations and\W-Schwarzians.