Paper: hep-th/9410206

Date: 1994-10-27

Title: String GUTs

Authors: G. Aldazabal, A. Font, L.E. Ibanez and A.M. Uranga

Comments: 40 pages, Latex. Two references modified, few other unimportant

changesJournal-ref: Nucl.Phys. B452 (1995) 3-44

Standard SUSY-GUTs such as those based on $SU(5)$ or $SO(10)$ lead topredictions for the values of $\alpha _s$ and $sin^2\theta _W$ in amazingagreement with experiment. In this article we investigate how these models maybe obtained from string theory, thus bringing them into the only knownconsistent framework for quantum gravity. String models with matter in standardGUT representations require the realization of affine Lie algebras at higherlevels. We start by describing some methods to build level $k=2$ orbifoldstring models with gauge groups $SU(5)$ or $SO(10)$. We present severalexamples and identify generic features of the type of models constructed.Chiral fields appropriate to break the symmetry down to the standard modelgenerically appear in the massless spectrum. However, unlike in standardSUSY-GUTs, they often behave as string moduli, i.e., they do not haveself-couplings. We also discuss briefly the doublet-triplet Higgs splitting. Wefind that, in some models, built-in sliding-singlet type of couplings exist.