Paper: hep-th/9410060

Date: 1994-10-10

Title: p-Adic description of Higgs mechanism III

particle massesAuthors: M.Pitk\"anen

Comments: 51 pages,latex

This paper belongs to the series devoted to the calculation of particlemasses in the framework of p-adic conformal field theory limit of TopologicalGeometroDynamics. In paper II the general formulation of p-adic Higgs mechanismwas given. In this paper the calculation of the fermionic and bosonic masses iscarried out. The calculation of the masses necessitates the evaluation of dege-neracies for states as a function of conformal weight in certain tensor productof Super Virasoro algebras. The masses are very sen- sitive to the degeneracyexcited states and massless states is an integer multiple of 2/3. For leptons,quarks and gauge bosons this miracle occurs. The main deviation from standardmodel is the prediction of light color excited leptons and quarks as well ascolored boson exotics. Higgs particle is absent from spectrum as is alsotheory asymptotically free in standard sense.