Paper: hep-th/9410005

Date: 1994-10-03

Title: Quantising Higher-spin String Theories

Authors: H. Lu, C.N. Pope, K. Thielemans, X.J. Wang and K.-W. Xu

Comments: CTP TAMU-24/94, KUL-TF-94/11, SISSA-135/94/EP

Journal-ref: Int.J.Mod.Phys. A10 (1995) 2123-2142

In this paper, we examine the conditions under which a higher-spin stringtheory can be quantised. The quantisability is crucially dependent on the wayin which the matter currents are realised at the classical level. Inparticular, we construct classical realisations for the $W_{2,s}$ algebra,which is generated by a primary spin-$s$ current in addition to theenergy-momentum tensor, and discuss the quantisation for $s\le8$. From theseexamples we see that quantum BRST operators can exist even when there is noquantum generalisation of the classical $W_{2,s}$ algebra. Moreover, we findthat there can be several inequivalent ways of quantising a given classicaltheory, leading to different BRST operators with inequivalent cohomologies. Wediscuss their relation to certain minimal models. We also consider thehierarchical embeddings of string theories proposed recently by Berkovits andVafa, and show how the already-known $W$ strings provide examples of thisphenomenon. Attempts to find higher-spin fermionic generalisations lead us toexamine the whether classical BRST operators for $W_{2,{n\over 2}}$ ($n$ odd)algebras can exist. We find that even though such fermionic algebras close upto null fields, one cannot build nilpotent BRST operators, at least of thestandard form.