Paper: hep-th/9410127

Date: 1994-10-18

Title: Supersymmetry and Solitons

Authors: Zvonimir Hlousek and Donald Spector

Comments: 5 pages, phyzzx, HWS-94/16

This talk summarizes our recent work establishing an algebraic,model-independent basis for the existence of \B bounds and \B equations fortopologically non-trivial solitons and instantons. Our arguments usesupersymmetry in an essential way to understand both supersymmetric andnon-supersymmetric theories. Our arguments are constructive and work in nearlyany number of dimensions. Presented at and to appear in the proceedings of theXX^{th} International Colloquium on Group Theoretical Methods in Physics,Osaka, July 1994.