Paper: hep-th/9410114

Date: 1994-10-17

Title: Finite W Algebras and Intermediate Statistics

Authors: F. Barbarin, E. Ragoucy and P. Sorba

Comments: 16 pp., Latex, Preprint ENSLAPP-489/94

Journal-ref: Nucl. Phys. B442 (1995) 425

New realizations of finite W algebras are constructed by relaxing the usualconstraint conditions. Then, finite W algebras are recognized in the Heisenbergquantization recently proposed by Leinaas and Myrheim, for a system of twoidentical particles in d dimensions. As the anyonic parameter is directlyassociated to the W-algebra involved in the d=1 case, it is natural to considerthat the W-algebra framework is well-adapted for a possible generalization ofthe anyon statistics.