Paper: hep-th/9410159

Date: 1994-10-21

Title: The Dynamics Of Vortex And Monopole Production By Quench Induced Phase

SeparationAuthors: A.J. Gill and R.J. Rivers

Comments: 16 pages

Journal-ref: Phys.Rev. D51 (1995) 6949-6958

Our understanding of the mechanism by which topological defects are formed insymmetry breaking phase transitions has recently changed. We examine thenon-equilibrium dynamics of defect formation for weakly-coupled global O(N)theories possessing vortices (strings) and monopoles. It is seen that, asdomains form and grow, defects are swept along on their boundaries at a densityof about one defect per coherence area (strings) or per coherence volume(monopoles).