Paper: hep-th/9410147

Date: 1994-10-20

Title: Four Dimensional Integrable Theories

Authors: Ch. Devchand and V. Ogievetsky

Comments: 11 pages, latex

SystemsThere exist many four dimensional integrable theories. They include self-dualgauge and gravity theories, all their extended supersymmetric generalisations,as well the full (non-self-dual) N=3 super Yang-Mills equations. We review theharmonic space formulation of the twistor transform for these theories whichyields a method of producing explicit connections and metrics. This formulationuses the concept of harmonic space analyticity which is closely related to thatof quaternionic analyticity. (Talk by V. Ogievetsky at the G\"ursey MemorialConference I, Istanbul, June 1994)