Paper: hep-th/9410006

Date: 1994-10-03

Title: A Superstring Theory in 2+2 Dimensions

Authors: Z. Khviengia, H. Lu, C.N. Pope, E. Sezgin, X.J. Wang and K.W. Xu

Comments: CTP TAMU-43/94, SISSA-143/94/EP

In this paper we construct a $(2,2)$ dimensional string theory with manifest$N=1$ spacetime supersymmetry. We use Berkovits' approach of augmenting thespacetime supercoordinates by the conjugate momenta for the fermionicvariables. The worldsheet symmetry algebra is a twisted and truncated ``small''$N=4$ superconformal algebra. The physical spectrum of the open string containsan infinite number of massless states, including a supermultiplet of aself-dual Yang-Mills field and a right-handed spinor and a supermultiplet of ananti-self-dual Yang-Mills field and a left-handed spinor. The higher-spinmultiplets are natural generalisations of these self-dual and anti-self-dualmultiplets.