Paper: hep-th/9410090

Date: 1994-10-13

Title: Quantum Diffusion Process with a Complex Weight on Three Dimensional

LatticeAuthors: Masako Asano, Chigak Itoi and Shin-Ichi Kojima

Comments: 7 pages, LaTeX, TIT/HEP--267, NUP-A-94-18

A rigorous definition of a path integral for a spinning particle in threedimensions is given on a regular cubic lattice. The critical diffusion constantand the associated critical exponents in each spin are calculated. Continuumfield theories such as Klein-Gordon, Dirac and massive Chern-Simons theoriesare constructed near these critical points. The universality of obtainedresults is argued on some other lattices.