Paper: hep-th/9410067

Date: 1994-10-10

Title: Compact QED$_3$ - a simple example of a variational calculation in a

gauge theoryAuthors: Ian I. Kogan and Alex Kovner

Comments: 18 pages, OUTP- 94-23 P, TPI-MINN-94/37-T

Journal-ref: Phys.Rev. D51 (1995) 1948-1955

We apply a simple mean field like variational calculation to compact QED in2+1 dimensions. Our variational ansatz explicitly preserves compact gaugeinvariance of the theory. We reproduce in this framework all the known results,including dynamical mass generation, Polyakov scaling and the nonzero stringtension. It is hoped that this simple example can be a useful reference pointfor applying similar approximation techniques to nonabelian gauge theories.