Paper: hep-th/9410108

Date: 1994-10-15

Title: The Cohomology of Algebras over Moduli Spaces

Authors: Takashi Kimura (University of North Carolina) and Alexander A. Voronov

(University of Pennsylvania)Comments: 29 pages, including figures (A few inaccuracies corrected, the

reference list expanded)The purpose of this paper is to introduce the cohomology of various algebrasover an operad of moduli spaces including the cohomology of conformal fieldtheories (CFT's) and vertex operator algebras (VOA's). This cohomology theoryproduces a number of invariants of CFT's and VOA's, one of which is the spaceof their infinitesimal deformations.