Paper: hep-th/9410130

Date: 1994-10-18

Title: Two-Loop Quark Self-Energy in a New Formalism

DivergencesAuthors: George Leibbrandt, Jimmy Williams

Comments: 42 pages, 1 typo fixed -- Equation 6.2

Journal-ref: Nucl. Phys. B440 (1995) 573

A new integration technique for multi-loop Feynman integrals, called thematrix method, is developed and then applied to the divergent part of theoverlapping two-loop quark self-energy function $\,i\Sigma\,$ in the light-cone gauge. It is shown that the coefficient of the double-pole term isstrictly local, even off mass-shell, while the coefficient of the single-poleterm contains local as well as nonlocal parts. On mass-shell, the single-polepart is local, of course. It is worth noting that the original overlappingself-energy integral reduces eventually to 10 covariant and 38 noncovariant-gauge integrals. We were able to verify explicitly that the divergent parts ofthe 10 double covariant-gauge integrals agreed precisely with those currentlyused to calculate radiative corrections in the Standard Model.Our new technique is amazingly powerful, being applicable to massive andmassless integrals alike, and capable of handling both covariant-gaugeintegrals and the more difficult noncovariant-gauge integrals. Perhaps the mostimportant feature of the matrix method is the ability to execute the$4\omega$-dimensional momentum integrations in a single operation, exactly andin analytic form. The method works equally well for other axial-type gauges,notably the temporal gauge ($n^2>0$) and the pure axial gauge ($n^2<0$).