Paper: hep-th/9410075

Date: 1994-10-11

Title: Time Evolution of Pure Quantum State and Emergence of A Nearly Thermal

StateAuthors: M.Yoshimura

Comments: 10 pages, TU/94/468

Dynamical evolution of the quantum ground state (vacuum) is analyzed for timevariant harmonic oscillators characterized by asymptotically constantfrequency. The oscillatory density matrix in the asymptotic future is uniquelydetermined by a constant number of produced particles, independent of otherdetails of transient behavior at intermediate times. Time average over oneoscillation period yields a classical, in some cases even an almost thermalbehavior. In an analytically soluble model the created particle number obeysthe Planck distribution in a parameter limit. This suggests a new way ofunderstanding the Gibbons-Hawking temperature in the de Sitter spacetime.