Paper: hep-th/9410140

Date: 1994-10-19

Title: Quantum scattering of charged solitons in the complex sine-Gordon model

Authors: Nicholas Dorey and Timothy J. Hollwood

Comments: SWAT-46

Journal-ref: Nucl. Phys. B440 (1995) 215-236

The scattering of charged solitons in the complex sine-Gordon field theory isinvestigated. An exact factorizable S-matrix for the theory is proposed whenthe renormalized coupling constant takes the values $\lambda^{2}_{R}=4\pi/k$$a_{k-1}$. It is shown that the proposed S-matrix reproduces the leadingsemiclassical behaviour of all amplitudes in the theory and is the minimalS-matrix which is consistent with the semiclassical spectrum of the model. Theresults are completely consistent with the description of the complexsine-Gordon theory as the SU$(2)/{\rm U}(1)$ coset model at level $k$ perturbedby its first thermal operator.