Paper: hep-th/9410145

Date: 1994-10-20

Title: Polynomial deformations of $osp(1/2)$ and generalized parabosons

Authors: J. Van der Jeugt and R. Jagannathan

Comments: 18 pages, LaTeX, TWI-94-XX

Journal-ref: J.Math.Phys. 36 (1995) 4507-4518

We consider the algebra $R$ generated by three elements $A,B,H$ subject tothree relations $[H,A]=A$, $[H,B]=-B$ and $\{A,B\}=f(H)$. When $f(H)=H$ thiscoincides with the Lie superalgebra $osp(1/2)$; when $f$ is a polynomial wespeak of polynomial deformations of $osp(1/2)$. Irreducible representations of$R$ are described, and in the case $\deg(f)\leq 2$ we obtain a completeclassification, showing some similarities but also some interesting differenceswith the usual $osp(1/2)$ representations. The relation with deformedoscillator algebras is discussed, leading to the interpretation of $R$ as ageneralized paraboson algebra.