Paper: hep-th/9410186

Date: 1994-10-25

Title: $sl_q(2)$ Realizations for Kepler and Oscillator Potentials and

q-Canonical TransformationsAuthors: O.F. Dayi and I.H. Duru

Comments: 12 pages, Latex twice, (Comparison with the other approaches and some

refs. added. The version which will appear in J. Phys. A)Journal-ref: J.Phys. A28 (1995) 2395-2402

The realizations of the Lie algebra corresponding to the dynamical symmetrygroup SO(2,1) of the Kepler and oscillator potentials are q-deformed. Theq-canonical transformation connecting two realizations is given and a generaldefinition for q-canonical transformation is deduced. q-Schr\"{o}dingerequation for a Kepler like potential is obtained from the q-oscillatorSchr\"{o}dinger equation. Energy spectrum and the ground state wave functionare calculated.