Paper: hep-th/9410172

Date: 1994-10-23

Title: A Gauge Field Model On $SU(2)_L\times SU(2)_R\times U(1)_Y \times

\pi_4(G_{YM})$Authors: Bin Chen, Han-Ying Guo, Hong-Bo Teng and Ke Wu

Comments: 9 pages, LaTex, AS-ITP-94-35

We reconstruct the Lagrangian of a left-right symmetric model with the gaugegroup $SU(2)_L\times SU(2)_R\times U(1)_Y \times \pi_4(SU(2)_L\timesSU(2)_R\times U(1)_Y) $. The Higgs fields appear as gauge fields on discretegauge group $\pi_4(SU(2)_L\times SU(2)_R\times U(1)_Y) $ and are assigned in away complying with the principle that both the original gauge group $G_{YM}$and the discrete group $\pi_4(G_{YM})$ should be taken as gauge groups in senseof non-commutative geometry.