Paper: hep-th/9410210

Date: 1994-10-27

Title: Classical/Quantum Duality

Authors: M. J. Duff

Comments: 5 pages latex, NI-94-016, Typographical errors corrected

worldsheet loops with expansion parameter $<T>$ where $T$ is a modulus field,and quantum $(\hbar)$ spacetime loops with expansion parameter $<S>$ where $S$is the dilaton field. Four-dimensional string/string duality (a corollary often-dimensional string/fivebrane duality) interchanges the roles of $S$ and $T$and hence interchanges classical and quantum.