Paper: hep-th/9410228

Date: 1994-10-29

Title: Integrable many-body problems from the field theories

Authors: Alexander Gorsky

Comments: Talk given at the Alushta Conference,June 1994,preprint

UUITP-16/94,29 p.,Latex fileJournal-ref: Theor.Math.Phys. 103 (1995) 681-700; Teor.Mat.Fiz. 103 (1995)

437-460We review recent results which clarify the role of the integrable many-bodyproblems in the quantum field theory framework.They describe the dynamics ofthe topological degrees of freedom in the theories which are obtained byperturbing the topological ones by the proper Hamiltonians and sources.Interpretation of the many-body dynamics as a motion on the different modulispaces as well as the property of duality is discussed.Tower of many-bodysystems can be derived from a tower of the field theories with appropriatephase spaces which have a transparent interpretation in terms of the grouptheory.The appearance of Calogero-type systems in different physical phenomenais mentioned.