Paper: hep-th/9410112

Date: 1994-10-17

Title: The Large Distance Limit of the Gravitational Effective Action in

Hyperbolic BackgroundsAuthors: A.A. Btsenko, A.D. Odintsov and S. Zerbini

Comments: 16 pages, Latex, UTF 328

Journal-ref: Class.Quant.Grav. 12 (1995) 1-16; Erratum-ibid. 12 (1995) 2355

The one-loop effective action for D-dimensional quantum gravity with negativecosmological constant, is investigated in space-times with compact hyperbolicspatial section. The explicit expansion of the effective action as a powerseries of the curvature on hyperbolic background is derived, making use ofheat-kernel and zeta-regularization techniques. It is discussed, at one-looplevel, the Coleman-Weinberg type suppression of the cosmological constant,proposed by Taylor and Veneziano.