Paper: hep-th/9410076

Date: 1994-10-11

Title: Bubble with Global Monopole

Authors: Yoonbai Kim

Comments: latex with 3 latex figures (use biglatex command) 14 pages,

DPNU-94-39The first-order phase transition of $O(3)$ symmetric model is considered inthe limit of high temperature. It is shown that this model supports a newbubble solution where the global monopole is formed at the center of the bublein addition to the ordinary $O(3)$ bubble. Though the free energy of it islarger than that of normal bubble, the production rate can considerably largeat high temperatures.