Paper: hep-th/9410047

Date: 1994-10-07

Title: The symmetry structure of the anti-self-dual Einstein hierarchy

Authors: I.A.B.Strachan

Comments: 13 pages, LaTeX

Journal-ref: J.Math.Phys. 36 (1995) 3566-3573

An important example of a multi-dimensional integrable system is theanti-self-dual Einstein equations. By studying the symmetries of theseequations, a recursion operator is found and the associated hierarchyconstructed. Owing to the properties of the recursion operator one mayconstruct a hierarchy of symmetries and find the algebra generated by them. Inaddition, the Lax pair for this hierarchy is constructed.