Paper: hep-th/9410079

Date: 1994-10-11

Title: Quantization of the tachyonic field

Authors: J. Rembielinski

Comments: 17pp., RevTeX 3.0, KFT UL 2/94; eq. (29) and minor misprints

correctedA consistent quantization scheme for imaginary-mass field is proposed. It isrelated to an appriopriate choice of the synchronization procedure (definitionof time), which guarantee an absolute causality. In that formulation a possibleexistence of field exctitations (tachyons) distinguish an inertial frame(tachyon privileged frame of reference) via spontaneous breaking of the socalled synchronization group.