Paper: hep-th/9410139

Date: 1994-10-19

Title: The BV Quantisation of Superparticles Type I and II

Authors: J.L Vazquez-Bello

Comments: pages

the macro used as it was corrupted when submitted to the hepth database. Nochanges in the body of the original paper{ This letter discusses the BRST cohomology of superparticles type I and II.It was used an extended super-space to construct $S0(9,1)$ superparticleactions that lead to super-wave functions whose spinor components satisfy$S0(9,1)$ covariant constraints. Their BRST charges were found by using BVmethods, since the models present a large number of symmetries and only closeon-shell. It is shown that the zero ghost-number cohomology class of bothmodels reproduce the same spectrum as that of N=1 ten dimensionalsuper-Yang-Mills theory. }