Paper: hep-th/9410158

Date: 1994-10-22

Title: Vector-Chiral Equivalence in Null Gauged WZNW Theory

Authors: F. Ardalan, A. M. Ghezelbash

Comments: 13 pages, LaTeX

Journal-ref: Mod.Phys.Lett. A9 (1994) 3749-3756

We consider the standard vector and chiral gauged WZNW models by their gaugedmaximal null subgroups and show that they can be mapped to each other by aspecial transformation. We give an explicit expression for the map in the caseof the classical Lie groups $ A_N $, $ B_N $, $ C_N $, $ D_N $, and note itsconnection with the duality map for the Riemmanian globally symmetric spaces.