Paper: hep-th/9411099

Date: 1994-11-14

Title: Constant magnetic field in closed string theory

modelAuthors: J.G. Russo and A.A. Tseytlin

Comments: 39 pages, harvmac (some corrections and addenda; version to appear in

Nuclear Physics)Journal-ref: Nucl.Phys. B448 (1995) 293-330

We consider a simple model describing a closed bosonic string in a constantmagnetic field. Exact conformal invariance demands also the presence of anon-trivial metric and antisymmetric tensor (induced by the magnetic field).The model is invariant under target space duality in a compact Kaluza-Kleindirection introduced to couple the magnetic field. Like open string theory in aconstant gauge field, or closed string theory on a torus, this model can bestraightforwardly quantized and solved with its spectrum of states andpartition function explicitly computed. Above some critical value of themagnetic field an infinite number of states become tachyonic, suggesting apresence of phase transition. We also construct heterotic stringgeneralisations of this bosonic model in which the constant magnetic field isembedded either in the Kaluza-Klein or internal gauge group sector.