Paper: hep-th/9411227

Date: 1994-11-30

Title: Indications for Gluon Condensation from Nonperturbative Flow Equations

Authors: M. Reuter, C. Wetterich

Comments: 33 pages, LaTeX, transmission error corrected

We employ nonperturbative flow equations for the description of the effectiveaction in Yang-Mills theories. We find that the perturbative vacuum withvanishing gauge field strength does not correspond to the minimum of theEuclidean effective action. The true ground state is characterized by anonvanishing gluon condensate.