Paper: hep-th/9411175

Date: 1994-11-23

Title: Aharonov-Bohm Scattering of a Localized Wave Packet

Forward DirectionComments: 20 pages

Journal-ref: Phys.Rev. D51 (1995) 5876-5884

The Aharonov-Bohm scattering of a localized wave packet is considered. Athe time-dependent solution obtained by means of the asymptotic representationfor the propagator (kernel), a phenomenon of auto-interference occurs along theforward direction, where, also, the probability density current is evaluatedand found finite.