Paper: hep-th/9411050

Date: 1994-11-07

Title: Localization of $\frak{u}$-modules. I. Intersection cohomology of real

arrangements.Authors: M. Finkelberg, V. Schechtman.

Comments: 26 pages, amslatex. A misprint corrected

This paper is the first in a series. The main goal of the series is topresent a geometric construction of certain remarkable tensor categoriesarising from quantum groups coresponding to the value of deformation parameter$q$ equal to a root of unity.In the present paper we study perverse sheaves over a complex affine spacewhich are smooth along the stratification determined by a finite arrangement ofcomplex affine hyperplanes defined by real equations. In particular, weconstruct explicitely (in terms of combinatorial data) complexes computingcohomology of Goresky-MacPherson extensions of one-dimensional local systemsover the complement of hyperplanes.