Paper: hep-th/9411102

Date: 1994-11-14

Title: Monopoles and Four-Manifolds

Comments: 29 pp, harvmac

GeometryJournal-ref: Math.Res.Lett. 1 (1994) 769-796

Recent developments in the understanding of $N=2$ supersymmetric Yang-Millstheory in four dimensions suggest a new point of view about Donaldson theory of$SU(2)$ instantons, one can define equivalent four-manifold invariants bycounting solutions of a non-linear equation with an abelian gauge group. Thisis a ``dual'' equation in which the gauge group is the dual of the maximaltorus of $SU(2)$. The new viewpoint suggests many new results about theDonaldson invariants.