Paper: hep-th/9411124

Date: 1994-11-16

Title: Mass Degeneracies In Self-Dual Models

Comments: 10 pages LaTeX (previous copy truncated)

Journal-ref: Phys.Lett. B345 (1995) 452-457

An algebraic restriction of the nonabelian self-dual Chern-Simons-Higgssystems leads to coupled abelian models with interesting mass spectra. Thevacua are characterized by embeddings of $SU(2)$ into the gauge algebra, and inthe broken phases the gauge and real scalar masses coincide, reflecting therelation of these self-dual models to $N=2$ SUSY. The masses themselves arerelated to the exponents of the gauge algebra, and the self-duality equation isa deformation of the classical Toda equations.