Paper: hep-th/9411156

Date: 1994-11-22

Title: Note on W3 Realizations of the Bosonic String

Authors: Fiorenzo Bastianelli and Nobuyoshi Ohta

Comments: 9 pages, Latex

Journal-ref: Phys. Lett. B348 (1995) 411

In order to investigate to what extent string theories are different vacua ofa general string theory (the ``universal string"), we discuss realizations ofthe bosonic string as particular background of certain types of $W$-strings.Our discussions include linearized $W_3^{lin}$, non-critical $W_3$, linearized$W_3^{(2)lin}$ and critical $W_3^{(2)}$ realizations of the bosonic string.