Paper: hep-th/9411178

Date: 1994-11-23

Title: Evidence for Non-perturbative String Symmetries

Comments: Error corrected and reference added; 10 pages, latex, no figures,

conference ReportJournal-ref: Lett.Math.Phys. 34 (1995) 309-317

String theory appears to admit a group of discrete field transformations --called $S$ dualities -- as exact non-perturbative quantum symmetries.Mathematically, they are rather analogous to the better-known $T$ dualitysymmetries, which hold perturbatively. In this talk the evidence for $S$duality is reviewed and some speculations are presented.