Paper: hep-th/9411002

Date: 1994-11-01

Title: Space-Time Geometry of Three-Dimensional Yang-Mills Theory

Authors: V. Radovanovi\'c and Dj. \v{S}ija\vc}ki

Comments: 12pp

Journal-ref: Class.Quant.Grav. 12 (1995) 1791-1800

It is shown that the $SU(2)$ Yang-Mills theory in $3$-dimensionalRiemann-Cartan space-time can be completely reformulated as a gravity-liketheory in terms of gauge invariant variables. The resulting Yang-Mills inducedequations are found, and it is demonstrated that they can be derived from atorsion-square type of action.