Paper: hep-th/9411125

Date: 1994-11-16

Title: {$\cal W$}-Gauge Structures and their Anomalies

Authors: Daniela Garajeu, Richard Grimm, Serge Lazzarini

Comments: 46 pages,LaTeX

Journal-ref: J.Math.Phys. 36 (1995) 7043-7072

Starting from flat two-dimensional gauge potentials we propose the notion of${\cal W}$-gauge structure in terms of a nilpotent BRS differential algebra.The decomposition of the underlying Lie algebra with respect to an $SL(2)$subalgebra is crucial for the discussion conformal covariance, in particularthe appearance of a projective connection. Different $SL(2)$ embeddings lead tovarious ${\cal W}$-gauge structures. We present a general soldering procedurewhich allows to express zero curvature conditions for the ${\cal W}$-currentsin terms of conformally covariant differential operators acting on the ${\calW}$ gauge fields and to obtain, at the same time, the complete nilpotent BRSdifferential algebra generated by ${\cal W}$-currents, gauge fields and theghost fields corresponding to ${\cal W}$-diffeomorphisms. As illustrations wetreat the cases of $SL(2)$ itself and to the two different $SL(2)$ embeddingsin $SL(3)$, {\it viz.} the ${\cal W}_3^{(1)}$- and ${\cal W}_3^{(2)}$-gaugestructures, in some detail. In these cases we determine algebraically ${\calW}$-anomalies as solutions of the consistency conditions and discuss theirChern-Simons origin.