Paper: hep-th/9411223

Date: 1994-11-29

Title: Gauge Field Theories on Riemann Surfaces

Comments: 22 pages, Plain TeX, to appear in Helv. Phys. Acta

Journal-ref: Helv.Phys.Acta 67 (1994) 702-722

In this paper the free gauge field theories on a Riemann surface of any genusare quantized in the covariant gauge. The propagators of the gauge fields areexplicitly derived and their properties are analysed in details. As anapplication, the correlation functions of a Yang-Mills field theory with gaugegroup $SU(N)$ are computed at the lowest order.