Paper: hep-th/9411224

Date: 1994-11-29

Title: Canonical Quantization of the Maxwell-Chern-Simons Theory in the Coulomb

GaugeAuthors: F. P. Devecchi, M. Fleck, H. O. Girotti (UFRGS-Brasil), M. Gomes and

A. J. da Silva (USP-Brasil)Comments: 21 pages, typeset in REVTEX, figures not included

Journal-ref: Annals Phys. 242 (1995) 275-291

The Maxwell-Chern-Simons theory is canonically quantized in the Coulomb gaugeby using the Dirac bracket quantization procedure. The determination of theCoulomb gauge polarization vector turns out to be intrincate. A set of quantumPoincar\'e densities obeying the Dirac-Schwinger algebra, and, therefore, freeof anomalies, is constructed. The peculiar analytical structure of thepolarization vector is shown to be at the root for the existence of spin of themassive gauge quanta.The Coulomb gauge Feynman rules are used to compute theM\"oller scattering amplitude in the lowest order of perturbation theory. Theresult coincides with that obtained by using covariant Feynman rules. Thisproof of equivalence is, afterwards, extended to all orders of perturbationtheory. The so called infrared safe photon propagator emerges as an effectivepropagator which allows for replacing all the terms in the interactionHamiltonian of the Coulomb gauge by the standard field-current minimalinteraction Hamiltonian.