Paper: hep-th/9411080

Date: 1994-11-11

Title: Nonabelian Gauge Theories

Comments: 77 pages, latex, no figures, final version

Journal-ref: Annals Phys. 244 (1995) 340-425

We present the causal construction of perturbative Yang-Mills theories infour(3+1)-dimensional space-time. We work with free quantum fields throughout.The inductive causal method by Epstein and Glaser leads directly to a finiteperturbation series and does not rely on an intermediary regularization of thetheory. The causal method naturally separates the physical infrared problem ofmassless theories from ultraviolet-sensitive features like normalizability byregarding the distributional character of the S-matrix. We prove thenormalizability of the Yang-Mills theory with fermionic matter fields and studythe discrete symmetry transformations in the causal formalism. We introduce adefinition of nonabelian gauge invariance which only involves the freeasymptotic field operators and give mathematically rigorous and conceptuallysimple proofs of nonabelian gauge invariance and of the physical unitarity ofthe S-matrix in all orders of perturbation theory.