Paper: hep-th/9411003

Date: 1994-11-01

Title: Strings in Spacetime Cotangent Bundle and T-duality

Authors: C.Klimcik, P.Severa

Comments: 10 pages, LaTeX (1 reference added)

Journal-ref: Mod.Phys.Lett. A10 (1995) 323-330

A simple geometric description of T-duality is given by identifying thecotangent bundles of the original and the dual manifold. Strings propagatenaturally in the cotangent bundle and the original and the dual string phasespaces are obtained by different projections. Buscher's transformation followsreadily and it is literally projective. As an application of the formalism, weprove that the duality is a symplectomorphism of the string phase spaces.