Paper: hep-th/9411203

Date: 1994-11-28

Title: ADE functional dilogarithm identities and integrable models

Authors: F.Gliozzi and R.Tateo

Comments: LaTeX, 9 pages, no figures

Journal-ref: Phys.Lett. B348 (1995) 84-88

We describe a new infinite family of multi-parameter functional equations forthe Rogers dilogarithm, generalizing Abel's and Euler's formulas. They aresuggested by the Thermodynamic Bethe Ansatz approach to the RenormalizationGroup flow of 2D integrable, ADE-related quantum field theories. The known sumrules for the central charge of critical fixed points can be obtained asspecial cases of these. We conjecture that similar functional identities can beconstructed for any rational integrable quantum field theory with factorizedS-matrix and support it with extensive numerical checks.