Paper: hep-th/9411101

Date: 1994-11-14

Title: BRST Quantisation of the N=2 String in a Real Spacetime Structure

Authors: H. Lu and C.N. Pope

Comments: 17 pages, latex, no figures. Significant revisions, with extended

discussion of cohomology in different bases for fermionic currentsJournal-ref: Nucl.Phys. B447 (1995) 297-316

We study the $N=2$ string with a real structure on the $(2,2)$ spacetime,using BRST methods. Several new features emerge. In the diagonal basis, theoperator $\exp(\lambda \int^z J^{\rm tot})$, which is associated with themoduli for the $U(1)$ gauge field on the world-sheet, is local and it relatesthe physical operators in the NS and R sectors. However, the picture-changingoperators are non-invertible in this case, and physical operators in differentpictures cannot be identified. The three-point interactions of all physicaloperators leads to three different types of amplitudes, which can beeffectively described by the interactions of a scalar NS operator and a bosonicspinorial R operator. In the off-diagonal bases for the fermionic currents, thepicture-changing operators are invertible, and hence physical operators indifferent pictures can be identified. However, now there is no local operator$\exp(\lambda \int^z J^{\rm tot})$ that relates the physical operators indifferent sectors. The physical spectrum is thus described by one scalar NSoperator and one spinorial R operator. The NS and R operators give rise todifferent types of three-point amplitudes, and thus cannot be identified.