Paper: hep-th/9411222

Date: 1994-11-29

Title: The All-Genus String Effective Action

Authors: Rulin Xiu

Comments: 11 pages

We use the off-shell string effective action method developed by E.S. Fradkinand A.A. Tseytlin to obtain the formula for all-genus string effective actionwith and without compactification at the low-energy approximation in themassless background fields. We find that for the bosonic string, one candetermine the dilaton vacuum expectation value from the all-genus effectiveaction because of the nontrivial dependence of potential energy on dilaton. Forcompactified four-dimensional string models, if one requires that thetarget-space dilaton field lie on a K\"ahler manifold, we obtain a constraintwhich will specify the worldsheet dilaton in terms of the constant backgroundfields. We also show that under this constraint, the tree-level k\"ahlarpotential and superpotential are not changed by the higher-genus effect. Thisproves again the non-renormalization theorem for a string moving in masslessbackground fields in the low-energy approximation.