Paper: hep-th/9411038

Date: 1994-11-04

Title: On Fock Space Representations of quantized Enveloping Algebras related

to Non-Commutative Differential GeometryAuthors: B.Jurco and M. Schlieker

Comments: 10 pages

Journal-ref: J.Math.Phys. 36 (1995) 3814-3821

In this paper we construct explicitly natural (from the geometrical point ofview) Fock space representations (contragradient Verma modules) of thequantized enveloping algebras. In order to do so, we start from the Gaussdecomposition of the quantum group and introduce the differential operators onthe corresponding $q$-deformed flag manifold (asuumed as a left comodule forthe quantum group) by a projection to it of the right action of the quantizedenveloping algebra on the quantum group. Finally, we express therepresentatives of the elements of the quantized enveloping algebracorresponding to the left-invariant vector fields on the quantum group asfirst-order differential operators on the $q$-deformed flag manifold.