Paper: hep-th/9411206

Date: 1994-11-28

Title: Nodes as Composite Operators in Matrix Models

Comments: 22 pages, latex, 1+5 figures. 1 figure available on request

Journal-ref: Class. Quant. Grav. 12 (1995) 1135

Riemann surfaces with nodes can be described by introducing simple compositeoperators in matrix models. In the case of the Kontsevich model, it issufficient to add the quadratic, but ``non-propagating'', term (tr[X])^2 to theLagrangian. The corresponding Jenkins-Strebel differentials have pairwiseidentified simple poles. The result is in agreement with a conjectureformulated by Kontsevich and recently investigated by Arbarello and Cornalbathat the set ${\cal M}_{m*,s}$ of ribbon graphs with s faces and$m*=(m_0,m_1,\ldots,m_j,\ldots)$ vertices of valencies$(1,3,\ldots,2j+1,\ldots)$ ``can be expressed in terms of Mumford-Moritathe possible relationship with a recently formulated theory of constrainedtopological gravity.