Paper: hep-th/9411012

Date: 1994-11-02

Title: Renormalization group and logarithmic corrections to scaling relations

in conformal sector of 4D gravityAuthors: I. Antoniadis and S.D. Odintsov

Comments: 9 pages,LATEX file

Journal-ref: Phys.Lett. B343 (1995) 76-80

We study the effective theory of the conformal factor near its infraredstable fixed point.The renormalization group equations for the effectivecoupling constants are found and their solutions near the critical point areobtained, providing the logarithmic corrections to scaling relations.Somecosmological applications of the running of coupling constants are brieflydiscussed.