Paper: hep-th/9411146

Date: 1994-11-19

Title: Correlation Functions of a Conformal Field Theory in Three Dimensions

Authors: S.Guruswamy and P.Vitale

Comments: 15 pages, Latex

Journal-ref: Mod.Phys.Lett. A11 (1996) 1047-1059

We derive explicit forms of the two--point correlation functions of the$O(N)$ non-linear sigma model at the critical point, in the large $N$ limit, onvarious three dimensional manifolds of constant curvature. The two--pointcorrelation function, $G(x, y)$, is the only $n$-point correlation functionwhich survives in this limit. We analyze the short distance and long distancebehaviour of $G(x, y)$. It is shown that $G(x, y)$ decays exponentially withthe Riemannian distance on the spaces $R^2 \times S^1,~S^1 \times S^1 \times R,~S^2 \times R,~H^2 \times R$. The decay on $R^3$ is of course a power law. Weshow that the scale for the correlation length is given by the geometry of thespace and therefore the long distance behaviour of the critical correlationfunction is not necessarily a power law even though the manifold is of infiniteextent in all directions; this is the case of the hyperbolic space where theradius of curvature plays the role of a scale parameter. We also verify thatthe scalar field in this theory is a primary field with weight $\delta=-{1\over 2}$; we illustrate this using the example of the manifold $S^2 \times R$whose metric is conformally equivalent to that of $R^3-\{0\}$ up to areparametrization.