Paper: hep-th/9412214

Date: 1994-12-26

Title: To the problem of 1/Nc approximation in the Nambu-Jona-Lasinio model

Authors: D.Ebert,M.Nagy.M.K.Volkov

Comments: 8 pages, latex, 3 figures are not included

Journal-ref: Phys.Atom.Nucl. 59 (1996) 140-143; Yad.Fiz. 59 (1996) 149-152

In this article, the gap equation for the constituent quark mass in theU(2)*U(2) Nambu-Jona-Lasinio model for the 1/Nc approximation is investigated.It is shown that taking into account scalar isovector mesons plays an importantrole for the correct description of quark masses in this approximation. Therole of the Ward identity in calculations of 1/Nc corrections to the mesonvertex functions is shortly discussed.