Paper: hep-th/9412155

Date: 1994-12-18

Title: Anisotropic Asymptotics and High Energy Scattering

Authors: I.Ya.Aref'eva and I.V.Volovich

Comments: 16 pages, LATEX, 3 figures, Invited talk at the Conference Quarks 94,

Vladimir, May, 1994Recently E.Verlinde and H.Verlinde have suggested an effectivetwo-dimensional theory describing the high-energy scattering in QCD. In thisreport we attempt to clarify some issues of this suggestion. We consider {\itanisotropic asymptotics} of correlation functions for scalar and gauge theoriesin four dimensions. Anisotropic asymptotics describe behaviour of correlationfunctions when some components of coordinates are large as compare with otherscomponents. It is occurred that (2+2) anisotropic asymptotics for 4-pointsfunctions are related with the well known Regge regime of scatteringamplitudes. We study an expansion of correlation functions with respect to therescaling parameter $\lambda$ over a part of variables (anisotropic$\lambda$-expansion). An effective theory describing the anisotropic limit offree scalar field contains two 2 dim conformal theories. One of them is aconformal theory in configuration space and another one is a conformal theoryin momentum space. In some special cases ,in particular for the Wilson linecorrelators in gauge theories, the leading term of the anisotropic expansioninvolves only one of the conformal theories and it can be described by aneffective theory with an action being a dimensional reduction of the originalaction.