Paper: hep-th/9412144

Date: 1994-12-16

Title: Entropies of Scalar Fields on Three Dimensional Black Holes

Authors: Ikuo Ichinose and Yuji Satoh

Comments: 35 pages, Latex, 1 figure, postscript file attached at the end

Journal-ref: Nucl. Phys. B447 (1995) 340

Thermodynamics of scalar fields is investigated in three dimensional blackhole backgrounds in two approaches. One is mode expansion and directcomputation of the partition sum, and the other is the Euclidean path integralapproach. We obtain a number of exact results, for example, mode functions,Hartle-Hawking Green functions on the black holes, Green functions on a conegeometry, free energies and entropies. They constitute reliable bases for thethermodynamics of scalar fields. It is shown that thermodynamic quantitieslargely depend upon the approach to calculate them, boundary conditions for thescalar fields and regularization method. We find that, in general, theentropies are not proportional to the area of the horizon and that theirdivergent parts are not necessarily due to the existence of the horizon.