Paper: hep-th/9412072

Date: 1994-12-08

Title: "Separation of Variables and Hamiltonian Formulation for the Ernst

Equation"Authors: D. Korotkin and H. Nicolai (Hamburg University)

Comments: LATEX, 12 pages, submitted to Physical Review Letters

Journal-ref: Phys.Rev.Lett. 74 (1995) 1272-1275

It is shown that the vacuum Einstein equations for an arbitrary stationaryaxisymmetric space-time can be completely separated by re-formulating the Ernstequation and its associated linear system in terms of a non-autonomousSchlesinger-type dynamical system. The conformal factor of the metric coincides(up to some explicitly computable factor) with the $\tau$-function of the Ernstequation in the presence of finitely many regular singularities. We alsopresent a canonical formulation of these results, which is based on a``two-time" Hamiltonian approach, and which opens new avenues for thequantization of such systems.