Paper: hep-th/9412232

Date: 1994-12-29

Title: Black Hole Spectrum, Horison Quantization and All That

Authors: Ian I. Kogan

Comments: 13 pages, LaTex

We discuss the possibility that quantum black holes have discrete massspectrum. Different arguments leading to this conclusion are considered,particularly the decoupling between left and right sectors in string theory -the so-called heterotic principle. The case of a $2+1$ dimensional black holesis considered as an argument in favour of this argument. The possibleconnection between membrane model of the black hole horizon and topologicalmembrane is briefly discussed.