Paper: hep-th/9412028

Date: 1994-12-03

Title: Pseudoscalar and vector correlations in instanton vacuum model

Authors: S.V. Esaibegyan, S.N. Tamaryan

Comments: latex file, 19kb

It is shown, that the correct account of quark interaction generated byinstanton medium gives the possibility of description on the same ground ofboth pseudoscalar channel and low lying bound states in the vector channel. Itmust be noted, that all calculations are made in the approximation, taking intoaccount only zero modes.