Paper: hep-th/9412173

Date: 1994-12-20

Title: An Effective Action for Quasi-elastic Scatterings in QCD

Comments: 8 pages, uses Feynman.tex

Journal-ref: Phys.Rev. D51 (1995) 4001-4004

A new effective action for the high energy quark-quark scatterings isobtained by applying a scaling approximation to the QCD action. The propagatorsare shown to factorize into the transverse and the longitudinal parts so thatthe scattering amplitudes are given in terms of the products of two dimensional$S$-matrices. we show that our action provides a natural effective field theoryfor the Lipatov's theory of quark scatterings with quasi-elastic unitarity. Theamplitude with quasi-elastic unitarity obtained from this action shows `Regge'behavior and is eikonalized.