Paper: hep-th/9412043

Date: 1994-12-05

Title: S matrix of collective field theory

Comments: 19 page, LaTex

Journal-ref: Phys.Rev. D51 (1995) 5790-5796

By applying the Lehmann-Symanzik-Zimmermann (LSZ) reduction formalism, westudy the S matrix of collective field theory in which fermi energy is largerthan the height of potential. We consider the spatially symmetric andantisymmetric boundary conditions. The difference is that S matrices areproportional to momenta of external particles in antisymmetric boundarycondition, while they are proportional to energies in symmetric boundarycondition. To the order of $g_{st}^2$, we find simple formulas for the S matrixof general potential. As an application, we calculate the S matrix of a casewhich has been conjectured to describe a "naked singularity".