Paper: hep-th/9412060

Date: 1994-12-07

Title: Quantization of the Lie Algebra SO(2N+1) and of the Lie Superalgebra

Osp(1/2N) with Preoscillator GeneratorsComments: 14 pages, tex, talk at Meeting of the NFSR (National Fund for

Scientific Research of Belgium) Contact Group on Mathematical Physics, Oct.28, 1994, Universite Libre de Bruxelles (mistakes in eqs.(21) and (48)removed)Journal-ref: J.Group Theor.Phys. 3 (1995) 1

The Lie algebra $so(2n+1)$ and the Lie superalgebra $osp(1/2n)$ are quantizedin terms of $3n$ generators, called preoscillator generators. Apart from $n$"Cartan" elements the preoscillator generators are deformed para-Fermioperators in the case of $so(2n+1)$ and deformed para-Bose operators in thecase of $osp(1/2n)$. The corresponding deformed universal enveloping algebras$U_q[so(2n+1)]$ and $U_q[osp(1/2n)]$ are the same as those defined in terms ofChevalley operators. The name "preoscillator" is to indicate that in a certainrepresentation these operators reduce to the known deformed Fermi and Boseoperators.