Paper: hep-th/9412110

Date: 1994-12-12

Title: Wilson Loops in 2D Yang Mills

Comments: 55 pages, harvmac, 35 figures

Journal-ref: Int.J.Mod.Phys. A11 (1996) 3885-3933

We give a simple diagrammatic algorithm for writing the chiral large $N$expansion of intersecting Wilson loops in $2D$ $SU(N)$ and $U(N) $Yang Millstheory in terms of symmetric groups, generalizing the result of Gross andTaylor for partition functions. We prove that these expansions compute Eulercharacters of a space of holomorphic maps from string worldsheets withboundaries. We prove that the Migdal-Makeenko equations hold for the chiraltheory and show that they can be expressed as linear constraints onperturbations of the chiral $YM2$ partition functions. We briefly discussfinite $N$ , the non-chiral expansion, and higher dimensional lattice models.