Paper: hep-th/9412165

Date: 1994-12-19

Title: On the overlap formulation of chiral gauge theory

Authors: S. Randjbar-Daemi and J. Strathdee

Comments: 9 pages, latex

Journal-ref: Phys.Lett. B348 (1995) 543-548

The overlap formula proposed by Narayanan and Neuberger in chiral gaugetheories is examined. The free chiral and Dirac Green's functions areconstructed in this formalism. Four dimensional anomalies are calculated andthe usual anomaly cancellation for one standard family of quarks and leptons isverified.