Paper: hep-th/9412078

Date: 1994-12-09

Title: Higher dimensional uniformisation and W-geometry

Comments: LaTeX file; 25/13 pages in b/l mode ; version to appear in Nuc. Phys.

BJournal-ref: Nucl.Phys. B457 (1995) 357-374

We formulate the uniformisation problem underlying the geometry ofW_n-gravity using the differential equation approach to W-algebras. Weconstruct W_n-space (analogous to superspace in supersymmetry) as an (n-1)dimensional complex manifold using isomonodromic deformations of lineardifferential equations. The W_n-manifold is obtained by the quotient of aFuchsian subgroup of PSL(n,R) which acts properly discontinuously on a simplyconnected domain in CP^{n-1}. The requirement that a deformation beisomonodromic furnishes relations which enable one to convert non-linearW-diffeomorphisms to (linear) diffeomorphisms on the W_n-manifold. We discusshow the Teichmuller spaces introduced by Hitchin can then be interpreted as thespace of complex structures or the space of projective structures with realholonomy on the W_n-manifold. The projective structures are characterised byHalphen invariants which are appropriate generalisations of the Schwarzian.This construction will work for all ``generic'' W-algebras.