Paper: hep-th/9412159

Date: 1994-12-18

Title: Why Aren't Black Holes Infinitely Produced?

Comments: 26 pages (harvmac l mode); also uses epsf.tex

Journal-ref: Phys.Rev. D51 (1995) 6860-6869

Unitarity and locality imply a remnant solution to the information problem,and also imply that Reissner-Nordstrom black holes have infinite numbers ofinternal states. Pair production of such black holes is reexamined includingthe contribution of these states. It is argued that the rate is proportional tothe thermodynamic quantity Tr e^{-beta H}, where the trace is over the internalstates of a black hole; this is in agreement with estimates from an effectivefield theory for black holes. This quantity, and the rate, is apparentlyinfinite due to the infinite number of states. One obvious out is if the numberof internal states of a black hole is finite.