Paper: hep-th/9412004

Date: 1994-12-01

Title: Topological Massive Sigma Models

Authors: N.D. Lambert

Comments: 20 pages, Phyzzx. Revised version to appear in Nucl. Phys. B. The

construction of the model is clarified and there are a few minor changesJournal-ref: Nucl.Phys. B445 (1995) 169-181

In this paper we construct topological sigma models which include a potentialand are related to twisted massive supersymmetric sigma models. Contrary to aprevious construction these models have no central charge and do not requirethe manifold to admit a Killing vector. We use the topological massive sigmamodel constructed here to simplify the calculation of the observables. Lastlyit is noted that this model can be viewed as interpolating between topologicalmassless sigma models and topological Landau-Ginzburg models.