Paper: hep-th/9412224

Date: 1994-12-28

Title: On Quantum Black Holes

Authors: Yoichi Kazama

Comments: 48 pages, latex, 12 figures. (Replaced 95.1.5. Trouble- making return

characters have been (hopefully) removed.)A pedagogical discussion is given of some aspects of \lq\lq quantum blackholes", primarily using recently developed two-dimensional models. After ashort preliminary concerning classical black holes, we give several motivationsfor studying such models, especially the so called dilaton gravity models in$1+1$ dimensions. Particularly attractive is the one proposed byCallan,Giddings, Harvey and Strominger (CGHS), which is classically solvableand contains black hole solutions. Its semi-classical as well as classicalproperties will be reviewed, including how a flux of matter fields produces ablack hole with a subsequent emission of Hawking radiation. Breakdown of suchan approximation near the horizon, however, calls for exactly solvable variantsof this model and some attempts in this direction will then be described. Afocus will be placed on a model with 24 matter fields, for which exactquantization can be performed and physical states constructed. A method willthen be proposed to extract space-time geometry described by these states inthe sense of quantum average and examples containing a black hole will bepresented. Finally we give a (partial) list of future problems and discuss thenature of difficulties in resolving them.