Paper: hep-th/9412182

Date: 1994-12-20

Title: Simplicial Chiral Models

Authors: Paolo Rossi (INFN at Pisa) and Chung-I Tan (Brown Univ.)

Comments: 6 pages, PHYZZX

Journal-ref: Phys.Rev. D51 (1995) 7159-7161

Principal chiral models on a d-1 dimensional simplex are introduced andstudied analytically in the large $N$ limit. The $d = 0, 2, 4$ and $\infty$models are explicitly solved. Relationship with standard lattice models andwith few-matrix systems in the double scaling limit are discussed.