Paper: hep-th/9412230

Date: 1994-12-29

Title: Universal correlations for deterministic plus random Hamiltonians

Authors: E. Brezin, S. Hikami and A.Zee

Comments: 26P, (+5 figures not included)

We consider the (smoothed) average correlation between the density of energylevels of a disordered system, in which the Hamiltonian is equal to the sum ofa deterministic H0 and of a random potential $\varphi$. Remarkably, thiscorrelation function may be explicitly determined in the limit of largematrices, for any unperturbed H0 and for a class of probability distributionP$(\varphi)$ of the random potential. We find a compact representation of thecorrelation function. From this representation one obtains readily the shortdistance behavior, which has been conjectured in various contexts to beuniversal. Indeed we find that it is totally independent of both H0 andP($\varphi$).