Paper: hep-th/9412023

Date: 1994-12-02

Title: On the Characterization of Classical Dynamical Systems Using

Supersymmetric Nonlinear $\sigma$-modelsAuthors: A.J. Niemi and K. Palo

Comments: essentially revised, 18 pages, latex (run twice)

We construct a two dimensional nonlinear $\sigma$-model that describes theHamiltonian flow in the loop space of a classical dynamical system. This modelis obtained by equivariantizing the standard N=1 supersymmetric nonlinear$\sigma$-model by the Hamiltonian flow. We use localization methods to evaluatethe corresponding partition function for a general class of integrable systems,and find relations that can be viewed as generalizations of standard relationsin classical Morse theory.