Paper: hep-th/0301215

Date: 2003-01-27

Title: Torus structure on graphs and twisted partition functions for minimal

and affine modelsAuthors: R. Coquereaux, M. Huerta

Comments: 50 pages, 8 figures,added references, corrected typos

Using the Ocneanu quantum geometry of ADE diagrams (and of other diagramsbelonging to higher Coxeter-Dynkin systems), we discuss the classification oftwisted partition functions for affine and minimal models in conformal fieldtheory and study several examples associated with the WZW, Virasoro and W_{3}cases.