Paper: hep-th/0301039

Date: 2003-01-07

Title: Boundary charges in gauge theories

Authors: Glenn Barnich

Comments: 9 pages Latex file, formulation of some statements improved

Boundary charges in gauge theories (like the ADM mass in general relativity)can be understood as integrals of linear conserved n-2 forms of the free theoryobtained by linearization around the background. These forms are associatedone-to-one to reducibility parameters of this background (like the time-likeKilling vector of Minkowski space-time). For such n-2 forms, a non-linearcompletion is constructed that is closed in the full interacting theory andthus allows the use of Stokes theorem without bulk contributions, provided aone parameter solution to the full equations of motion with appropriatefall-off conditions is used and the reducibility parameters of the backgroundare simultaneously reducibility parameters of this one parameter solution.