Paper: hep-th/0301044

Date: 2003-01-08

Title: Non-Abelian brane cosmology

Authors: D.V. Gal'tsov, V.V. Dyadichev

Comments: 6 pages, latex, 1 figure. Submitted to the Proceedings of the VFC

workshop at JENAM2002, Portu, Portugal, 1-6 september 2002We discuss isotropic and homogeneous D-brane-world cosmology with non-AbelianBorn-Infeld (NBI) matter on the brane. In the usual Friedmann-Robertson-Walker(FRW) model the scale non-invariant NBI matter gives rise to an equation ofstate which asymptotes to the string gas equation $p=-\epsilon/3$ and ensures astart-up of the cosmological expansion with zero acceleration. We show that thesame state equation in the brane-world setup leads to the Tolman type evolutionas if the conformal symmetry was effectively restored. This is not precisely soin the NBI model with symmetrized trace, but the leading term in the expansionlaw is still the same. A cosmological sphaleron solution on the D-brane ispresented.