Paper: hep-th/0301101

Date: 2003-01-15

Title: Real-time D-brane condensation

Authors: James M. Cline, Hassan Firouzjahi

Comments: 10 pages, 5 figures

Unstable D-branes or brane-antibrane systems can decay to lower-dimensionalbranes. In the effective field theory description, the final state branes aredefects in the tachyon field which describes the initial instability. We studythe dynamical formation of codimension one defects (kinks) using Sen's ansatzfor the tachyon Lagrangian. It is shown that the slope of the kink divergeswithin a finite amount of time after the tachyon starts to roll. We discuss therelevance for reheating after brane-antibrane inflation.