Paper: hep-th/0301054

Date: 2003-01-09

Title: Free Fields Dynamics in the Generalized AdS (Super)Space

Authors: V.E. Didenko and M.A. Vasiliev

Comments: 21 pages

Pure gauge representation for general vacuum background fields (Cartan forms)in the generalized $AdS$ superspace identified with $OSp(L,M)$ is found. Thisallows us to formulate dynamics of free massless fields in the generalized$AdS$ space-time and to find their (generalized) conformal and higher spinfield transformation laws. Generic solution of the field equations is alsoconstructed explicitly. The results are obtained with the aid of the starproduct realization of ortosymplectic superalgebras.