Paper: hep-th/0301078

Date: 2003-01-13

Title: Hamiltonian Algebroids and deformations of complex structures on Riemann

curvesAuthors: A. Levin and M. Olshanetsky

Comments: Latex, 34 pages

Starting with a Lie algebroid ${\cal A}$ over a space $M$ we lift its actionto the canonical transformations on the affine bundle ${\cal R}$ over thecotangent bundle $T^*M$. Such lifts are classified by the first cohomology$H^1({\cal A})$. The resulting object is a Hamiltonian algebroid ${\cal A}^H$over ${\cal R}$ with the anchor map from $\G({\cal A}^H)$ to Hamiltonians ofcanonical transformations. Hamiltonian algebroids generalize Lie algebras ofcanonical transformations. We prove that the BRST operator for ${\cal A}^H$ iscubic in the ghost fields as in the Lie algebra case. The Poisson sigma modelis a natural example of this construction. Canonical transformations of itsphase space define a Hamiltonian algebroid with the Lie brackets related to thePoisson structure on the target space. We apply this scheme to analyze thesymmetries of generalized deformations of complex structures on Riemann curves$\Si_{g,n}$ of genus $g $with $n$ marked points .We endow the space of local$\GL$-opers with the Adler-Gelfand-Dikii (AGD) Poisson brackets. It allows usto define a Hamiltonian algebroid over the phase space of $W_N$-gravity on$\Si_{g,n}$. The sections of the algebroid are Volterra operators on$\Si_{g,n}$ with the Lie brackets coming from the AGD bivector. The symplecticreduction defines the finite-dimensional moduli space of $W_N$-gravity and inparticular the moduli space of the complex structures $\bp$ on $\Si_{g,n}$deformed by the Volterra operators.