Paper: hep-th/0301187

Date: 2003-01-23

Title: On Horizons and Plane Waves

Authors: James T. Liu, Leopoldo A. Pando Zayas and Diana Vaman

Comments: 46 pp, 1 figure

We investigate the possibility of having an event horizon within severalclasses of metrics that asymptote to the maximally supersymmetric IIB planewave. We show that the presence of a null Killing vector (not necessarilycovariantly constant) implies an effective separation of the Einstein equationsinto a standard and a wave component. This feature may be used to generate newsupergravity solutions asymptotic to the maximally supersymmetric IIB planewave, starting from standard seed solutions such as branes or intersectingbranes in flat space. We find that in many cases it is possible to preserve theextremal horizon of the seed solution. On the other hand, non-extremaldeformations of the plane wave solution result in naked singularities. Moregenerally, we prove a no-go theorem against the existence of horizons forbackgrounds with a null Killing vector and which contain at most null matterfields. Further attempts at turning on a nonzero Hawking temperature byintroducing additional matter have proven unsuccessful. This suggests that onemust remove the null Killing vector in order to obtain a horizon. We provide aperturbative argument indicating that this is in fact possible.