Paper: hep-th/0301150

Date: 2003-01-21

Title: Conformal Dimensions of Two-Derivative BMN Operators

Authors: Thomas Klose (Potsdam, Max Planck Inst.)

Comments: 27 pages, v2

Journal-ref: JHEP 03 (2003) 012

We compute the anomalous dimensions of BMN operators with two covariantderivative impurities at the planar level up to first order in the effectivecoupling lambda'. The result equals those for two scalar impurities as well asfor mixed scalar and vector impurities given in the literature. Though theresults are the same, the computation is very different from the scalar case.This is basically due to the existence of a non-vanishing overlap between thederivative impurity and the ``background'' field Z. We present details of thesedifferences and their consequences.