Paper: hep-th/0301178

Date: 2003-01-23

Title: Semi-classical string solutions for N=1 SYM

Authors: Josep M. Pons (Barcelona U., ECM) and Pere Talavera (Barcelona,

Polytechnic U.)Comments: 24 pages, 3 figures

We study semi-classically the dynamics of string solitons in theMaldacena-Nunez background, dual in the infra-red to N=1, d=4 SYM. For closedstring configurations rotating in the S^2 x R space wrapped by the stack of ND-branes we find a behavior that indicates the decoupling of the stringyKaluza-Klein modes with sufficiently large SO(3) quantum numbers. We show thatthe spectrum of a pulsating string configuration in S^2 coincides with that ofa N=2 super Sine-Gordon model. Closed string configurations spinning in thetransversal S^3 give a relation of the energy and the conserved angularmomentum identical to that obtained for configurations spinning in the S^5 ofthe AdS_5 x S^5, dual to N =4 SYM. In order to obtain non-trivial relationsbetween the energy and the spin, we also consider conical-like configurationsstretching along a radial variable in the unwrapped directions of the system ofD-branes and simultaneously along the transversal direction. We find that inthis precise case, these configurations are unstable --contrary to otherbackgrounds, where we show that they are stable. We point out that in thePoincare-like coordinates used for the Maldacena-Nunez background it seems thatit is not possible to reproduce the well-known field theory relation betweenthe energy and the angular momentum. We reach a similar conclusion for theKlebanov-Strassler background, by showing that the conical-like configurationsare also unstable.