Paper: hep-th/0301020

Date: 2003-01-06

Title: Black Holes and Black Strings on Cylinders

Authors: T. Harmark, N.A. Obers

Comments: 7 pages, Talk presented by N.O. at the 35th International Symposium

Ahrenshoop on the Theory of Elementary Particles, Berlin, Germany, 26-30 Aug2002We review the recently discovered ansatz that describes non-extremal chargeddilatonic branes of string/M-theory with a transverse circle. The ansatzinvolves a new coordinate system that interpolates between the spherical andcylindrical case, and reduces the equations of motion to a set of equations onone unknown function of two variables. The function is independent of thecharge, so that the ansatz can also be used to construct neutral black holes oncylinders and near-extremal charged dilatonic branes with a transverse circle.The construction enables us to argue that, for sufficiently large mass, thereexists a neutral solution that breaks translational invariance in the circledirection, and has larger entropy than that of the neutral black string of thesame mass.