Paper: hep-th/0301030

Date: 2003-01-07

Title: Finite Temperature effects on the Induced Chern-Simons term in

noncommutative geometryAuthors: B. Chandrasekhar, Prasanta K. Panigrahi

Comments: 15 pages, minor corrections and references added (version to appear

in JHEP)Journal-ref: JHEP 03(2003)015

The one-loop contribution to vacuum polarization is calculated for theadjoint fermions in three dimensional noncommutative spaces, both at zero andfinite temperature. At zero temperature, we confirm a previously found resultfor the parity odd part and subsequently analyze the even parity part, whichexhibits UV/IR mixing. We discuss in detail, two regimes of the hightemperature behavior of the parity odd part. When the thermal wavelength ismuch smaller, as compared to the noncommutativity scale, we find an interestingFermi-Bose transmutation in the nonplanar part.