Paper: hep-th/0301206

Date: 2003-01-26

Title: Supersymmetric Godel Universes in String Theory

Authors: Troels Harmark and Tadashi Takayanagi

Comments: latex, 36 pages, 1 figure; v2

Supersymmetric backgrounds in string and M-theory of the Godel Universe typeare studied. We find several new Godel Universes that preserve up to 20supersymmetries. In particular, we obtain an interesting Godel Universe inM-theory with 18 supersymmetries which does not seem to be dual to a pp-wave.We show that not only T-duality but also the type-IIA/M-theory S-duality cangive supersymmetric Godel Universes from pp-waves. We find solutions that caninterpolate between Godel Universes and pp-waves. We also compute the stringspectrum on two type IIA Godel Universes. Furthermore, we obtain the spectrumof D-branes on a Godel Universe and find the supergravity solution for aD4-brane on a Godel Universe.