Paper: hep-th/0301143

Date: 2003-01-20

Title: The Barnes zeta-function, sphere determinants and Glaisher-

Kinkelin-Bendersky constantsAuthors: J.S.Dowker and Klaus Kirsten

Comments: 26 pages, JyTex. Minor improvements made

Summations and relations involving the Hurwitz and Riemann zeta-functions areextended first to Barnes zeta-functions and then to zeta-functions of generaltype. The analysis is motivated by the evaluation of determinants on sphereswhich are treated both by a direct expansion method and by regularised sums.Comments on existing calculations are made. A Kaluza--Klein technique isintroduced providing a determinant interpretation of theGlaisher-Kinkelin-Bendersky constants which are then generalised to arbitraryzeta-functions. This technique allows an improved treatment of spheredeterminants.