Paper: hep-th/0301033

Date: 2003-01-07

Title: Basic Twist Quantization of osp(1|2) and kappa--Deformation of D=1

Superconformal MechanicsAuthors: A.Borowiec, J. Lukierski and V.N. Tolstoy

Comments: 13 pages,LaTeX

Physics; Quantum AlgebraThe twisting function describing nonstandard (super-Jordanian) quantumdeformation of osp(1|2) is given in explicite closed form. The quantumcoproducts and universal R-matrix are presented. The non-uniqueness of twistingfunction as well as two real forms of deformed osp(1|2) superalgebras areconsidered. One real quantum osp(1|2) superalgebra is interpreted as describingthe $\kappa$-deformation of D=1, N=1 superconformal algebra, which can beapplied as symmetry algebra of N=1 superconformal mechanics.