Paper: hep-th/0301121

Date: 2003-01-17

Title: Classical R-Matrices and the Feigin-Odesskii Algebra via Hamiltonian and

Poisson ReductionsAuthors: H.W. Braden, V.A. Dolgushev, M.A. Olshanetsky and A.V. Zotov

Comments: 27 pages LaTex

Solvable and Integrable SystemsWe present a formula for a classical $r$-matrix of an integrable systemobtained by Hamiltonian reduction of some free field theories using pure gaugesymmetries. The framework of the reduction is restricted only by the assumptionthat the respective gauge transformations are Lie group ones. Our formula is interms of Dirac brackets, and some new observations on these brackets are made.We apply our method to derive a classical $r$-matrix for the ellipticCalogero-Moser system with spin starting from the Higgs bundle over an ellipticcurve with marked points. In the paper we also derive a classicalFeigin-Odesskii algebra by a Poisson reduction of some modification of theHiggs bundle over an elliptic curve. This allows us to include integrablelattice models in a Hitchin type construction.