Paper: hep-th/0301091

Date: 2003-01-14

Title: Noncommutative perturbative quantum field theory

two-dimensional Yang-Mills, and unitarity from string theoryAuthors: Alessandro Torrielli

Comments: PhD thesis. Advisor A. Bassetto, collaborator G. Nardelli. 116 pages

The results of our research on noncommutative perturbative quantum fieldtheory and its relation to string theory are exposed with details. 1) We givean introduction to noncommutative quantum field theory and its derivation fromopen string theory in an antisymmetric background. 2) We perform a perturbativeWilson loop calculation for 2D NCYM. We compare the LCG results for the WML andthe PV prescription. With WML the loop is well-defined and regular in thecommutative theory their difference is related to topological excitations,moreover PV provides a point-like potential. 3) Commutative 2D YM exhibits anexpression of a Wilson loop with n windings a scaling intertwines n and N. Inthe NC case the interplay becomes tighter due to the merging of space-time and``internal'' symmetries. Surprisingly, in our up to O(g^6) (and beyond) crossedgraphs calculations the scaling we mentioned occurs for large n, N and theta.4) We discuss the breakdown of perturbative unitarity of noncommutativeelectric-type QFT in the light of strings. We consider the analytic structureof string loop two-point functions suitably continuing them off-shell, and thenstudy the Seiberg-Witten limit. In this way we pick up how the unphysicaltachyonic branch cut appears in the NC field theory.