Paper: hep-th/0301032

Date: 2003-01-07

Title: Chiral four-dimensional string compactifications with intersecting

D-branesAuthors: Angel M. Uranga

Comments: 30 pages, 16 figures, contribution to the proceedings of the TMR

meeting `The quantum structure of spacetime', Leuven, September 2002We review the construction of chiral four-dimensional compactifications oftype IIA string theory with intersecting D6-branes. Such models lead tofour-dimensional theories with non-abelian gauge interactions and chargedchiral fermions. We discuss the application of these techniques to building ofmodels with spectrum as close as possible to the Standard Model, and reviewtheir main phenomenological properties. We also emphasize theadvantages/disadvantages of carrying out this idea using supersymmetric ofnon-supersymmetric models.