Paper: hep-th/0301176

Date: 2003-01-23

Title: Noncommutative U(1) Instantons in Eight Dimensional Yang-Mills Theory

Authors: Yoshiki Hiraoka

Comments: 22 pages

We study the noncommutative version of the extended ADHM construction in theeight dimensional U(1) Yang-Mills theory. This construction gives rise to thesolutions of the BPS equations in the Yang-Mills theory, and these solutionspreserve at least 3/16 of supersymmetries. In a wide subspace of the extendedADHM data, we show that the integer $k$ which appears in the extended ADHMconstruction should be interpreted as the $D4$-brane charge rather than the$D0$-brane charge by explicitly calculating the topological charges in the casethat the noncommutativity parameter is anti-self-dual. We also find therelationship with the solution generating technique and show that the integer$k$ can be interpreted as the charge of the $D0$-brane bound to the $D8$-branewith the $B$-field in the case that the noncommutativity parameter isself-dual.