Paper: hep-th/0301221

Date: 2003-01-27

Title: An overview of branes in the plane wave background

Authors: Kostas Skenderis and Marika Taylor

Comments: 8 pages, to appear in the proceedings of the Workshop on the Quantum

Structure of Spacetime and the Geometric Nature of Fundamental Interactionsheld in Leuven from Sept 13th to Sept 19th, 2002We give an overview of D-branes in the maximally supersymmetric plane wavebackground of IIB supergravity. We start by reviewing the results of the probeanalysis. We then present the open string analysis and show how certainspacetime symmetries are restored using worldsheet symmetries. We discuss theconstruction of these branes as boundary states and summarize what is knownabout the dual gauge theory description.