Paper: hep-th/0301153

Date: 2003-01-21

Title: On the Lorentz Transformations of Momentum and Energy

Authors: M. Toller

Comments: 13 pages, LATEX, some references added, some minor points clarified,

text divided into sectionsMotivated by ultra-high-energy cosmic ray physics, we discuss all thepossible alternatives to the familiar Lorentz transformations of the momentumand the energy of a particle. Starting from natural physical requirements, weexclude all the possibilities, apart from the ones which arise from the usualfour-vector transformations by means of a change of coordinates in themass-shell. This result confirms the remark, given in a preceding paper, that,in a theory without preferred inertial frames, one can always define a linearlytransforming energy parameter to which the GZK cutoff argument can be applied.We also discuss the connections between the conservation and the transformationproperties of energy-momentum and the relation between energy-momentum andvelocity.