Paper: hep-th/0301217

Date: 2003-01-27

Title: Massless Flavor in Geometry and Matrix Models

Authors: Radu Roiban, Radu Tatar, Johannes Walcher

Comments: 33 pages, 1 figure

The proper inclusion of flavor in the Dijkgraaf-Vafa proposal for thesolution of N=1 gauge theories through matrix models has been subject of debatein the recent literature. We here reexamine this issue by geometricallyengineering fundamental matter with type IIB branes wrapped on non-compactcycles in the resolved geometry, and following them through the geometrictransition. Our approach treats massive and massless flavor fields on equalfooting, including the mesons. We also study the geometric transitions andsuperpotentials for finite mass of the adjoint field. All superpotentials wecompute reproduce the field theory results. Crucial insights come from T-dualbrane constructions in type IIA.