Paper: hep-th/0301014

Date: 2003-01-05

Title: Spontaneous Symmetry Breaking for Massive Spin-2 Interacting with

GravityAuthors: Ali H. Chamseddine (CAMS-AUB)

Comments: Minor corrections to counting degrees of freedom. References added

An action for a massless graviton interacting with a massive tensor field isproposed. The model is based on coupling the metric tensor to an SP(4) gaugetheory spontaneously broken to $SL(2,C)$. The symmetry breaking is achieved byusing a Higgs multiplet containing a scalar field and a vector field related bya constraint. We show that in the non-unitary gauge and for the Fierz-Pauliform of the mass term, the six degrees of freedom of the massive tensor areidentified with two tensor helicities, two vector helicities of the Goldstonevector, and two scalars present in the Goldstone multiplet. The propagators ofthis system are well behaved, in contrast to the system consisting of twotensors.