Paper: hep-th/0301102

Date: 2003-01-15

Title: Applications of quantum integrable systems

Authors: Olalla A. Castro-Alvaredo and Andreas Fring

Comments: 25 pages of LaTex, 4 figures, based on talk at the 6-th international

workshop on conformal field theories and integrable models, (Chernogolovka,September 2002)We present two applications of quantum integrable systems. First, we predictthat it is possible to generate high harmonics from solid state devices bydemostrating that the emission spectrum for a minimally coupled laser field offrequency $\omega$ to an impurity system of a quantum wire, contains multiplesof the incoming frequency. Second, evaluating expressions for the conductancein the high temperature regime we show that the caracteristic filling fractionsof the Jain sequence, which occur in the fractional quantum Hall effect, can beobtained from quantum wires which are described by minimal affine Toda fieldtheories.