Paper: hep-th/0301096

Date: 2003-01-15

Title: Complete BFT Embedding of Massive Theory with One- and Two-form Gauge

FieldsAuthors: Seung-Kook Kim, Yong-Wan Kim, and Young-Jai Park

Comments: 22 pages, no figures, references added

We study the constraint structure of the topologically massive theory withone- and two-form fields in the framework of Batalin-Fradkin-Tyutin embeddingprocedure. Through this analysis we obtain a new type of Wess-Jumino actionwith novel symmetry, which is originated from the topological coupling term, aswell as the St\"uckelberg action related to the explicit gauge breaking massterms from the original theory.