Paper: hep-th/0301223

Date: 2003-01-28

Title: M, Membranes, and OM

Authors: J. Antonio Garcia, Alberto Guijosa, J. David Vergara (ICN-UNAM)

Comments: LaTeX 2e, 8 pages; aimed at phenomenologists. Invited talk given by

A. Guijosa at the X Mexican School of Particles and Fields, Playa del Carmen,Mexico, November 2002We examine the extent to which the action for the membrane of M-theory (theeleven-dimensional construct which underlies and unifies all of the knownstring theories) simplifies in the so-called Open Membrane (OM) limit, a limitwhich lies at the root of the various manifestations of noncommutativity in thestring context. In order for the discussion to be relatively self-contained, westart out by reviewing why the strings of ten-dimensional string theory are infact membranes (M2-branes) living in eleven dimensions. After that, we recallthe definition of OM theory, as well as the arguments showing that it is partof a larger, eleven-dimensional structure known as Galilean or Wrapped M2-brane(WM2) theory. WM2 theory is a rich theoretical construct which is interestingfor several reasons, in particular because it is essentially a toy model ofM-theory. We then proceed to deduce a membrane action for OM/WM2 theory, andspell out its implications for the four different types of M2-branes one canconsider in this setting. For two of these types, the action in question can besimplified by gauge-fixing to a form which implies a discrete membranespectrum. The boundary conditions for the remaining two cases do not allow thissame gauge choice, and so their dynamics remain to be unraveled.