Paper: hep-th/0301174

Date: 2003-01-23

Title: Anomalies in noncommutative gauge theories, Seiberg-Witten

transformation and Ramond-Ramond couplingsAuthors: Rabin Banerjee

Comments: 16 pages. LaTex

We propose an exact expression for the unintegrated form of the star gaugeinvariant axial anomaly in an arbitrary even dimensional gauge theory. Theproposal is based on the inverse Seiberg-Witten map and identities related toit, obtained earlier by comparing Ramond-Ramond couplings in differentdecsriptions. The integrated anomalies are expressed in terms of a simplifiedversion of the Elliott formula involving the noncommutative Chern character.These anomalies, under the Seiberg-Witten transformation, reduce to theordinary axial anomalies. Compatibility with existing results of anomalies innoncommutative theories is established.