Paper: hep-th/0301161

Date: 2003-01-21

Title: Compactifications of Heterotic Theory on Non-Kahler Complex Manifolds

Authors: Katrin Becker, Melanie Becker, Keshav Dasgupta, Paul S. Green

Comments: 74 pages, Harvmac, no figures

We study new compactifications of the SO(32) heterotic string theory oncompact complex non-Kahler manifolds. These manifolds have many interestingfeatures like fewer moduli, torsional constraints, vanishing Euler characterand vanishing first Chern class, which make the four-dimensional theoryphenomenologically attractive. We take a particular compact example studiedearlier and determine various geometrical properties of it. In particular wecalculate the warp factor and study the sigma model description of stringspropagating on these backgrounds. The anomaly cancellation condition andenhanced gauge symmetry are shown to arise naturally in this framework, if oneconsiders the effect of singularities carefully.We then give a detailed mathematical analysis of these manifolds andconstruct a large class of them. The existence of a holomorphic (3,0) form isimportant for the construction. We clarify some of the topological propertiesof these manifolds and evaluate the Betti numbers. We also determine thesuperpotential and argue that the radial modulus of these manifolds canactually be stabilized.