Paper: hep-th/0301136

Date: 2003-01-19

Title: Gluino-Condensate (CIV-DV) Prepotential from its Whitham-Time

DerivativesAuthors: H. Itoyama, A. Morozov

Comments: 18 pages, Latex

We describe an expedient way to derive the CIV-DV prepotential in powerseries expansion in S_i. This is based on integrations of equations for itsderivatives with respect to additional (Whitham) moduli T_m. For illustrativepurposes, we calculate explicitly the leading terms of the expansion andexplicitly check some components of the WDVV equations to the leading order.Extension to any higher order is simple and algorithmic.