Paper: hep-th/0301034

Date: 2003-01-07

Title: From N=1 to N=2 supersymmetries in 2+1 dimensions

Authors: Jean Alexandre

Comments: Reference added

Starting from N=1 scalar and vector supermultiplets in 2+1 dimensions, weconstruct superfields which constitute Lagrangians invariant under N=2supersymmetries. We first recover the N=2 supersymmetric Abelian-Higgs modeland then the N=2 pure super Yang-Mills model. The conditions for this elevationare consistent with previous results found by other authors.