Paper: hep-th/0301047

Date: 2003-01-08

Title: Gauge theory solitons on noncommutative cylinder

Authors: S. V. Demidov, S. L. Dubovsky, V. A. Rubakov, S. M. Sibiryakov

Comments: 20 pages, 1 figure

We generalize to noncommutative cylinder the solution generation technique,originally suggested for gauge theories on noncommutative plane. For thispurpose we construct partial isometry operators and complete set of orthogonalprojectors in the algebra of the cylinder, and an isomorphism between the freemodule and its direct sum with the Fock module on the cylinder. We constructexplicitly the gauge theory soliton and evaluate the spectrum of perturbationsabout this soliton.