Paper: hep-th/0302062

Date: 2003-02-10

Title: Particle production related to the tunneling in false vacuum decay

Authors: Michael Maziashvili

Comments: LaTeX, 6 pages

Motivated by the work of Mersini, the particle production related to thetunneling in false vacuum decay is carefully investigated in the thin-wallapproximation. It is shown that in this case the particle production isexponentially suppressed even when the momentum is comparable to the curvaturescale of the bubble. The number of created particles is ultraviolet finite.