Paper: hep-th/0302082

Date: 2003-02-12

Title: On the behaviour of a rigid Casimir cavity in a gravitational field

Authors: Giuseppe Bimonte, Enrico Calloni, Luciano Di Fiore, Giampiero

Esposito, Leopoldo Milano, Luigi RosaComments: 10 pages, plain Tex

A detailed investigation is presented of the energy-momentum tensor approachto the evaluation of the force acting on a rigid Casimir cavity in a weakgravitational field. Such a force turns out to have opposite direction withrespect to the gravitational acceleration. The order of magnitude for amulti-layer cavity configuration is derived and experimental feasibility isdiscussed, taking into account current technological resources.