Paper: hep-th/0302152

Date: 2003-02-19

Title: Discrete Torsion and Shift Orbifolds

Authors: E. Sharpe

Comments: 28 pages, LaTeX, 3 figures; v2

In this paper we make two observations related to discrete torsion. First, weobserve that an old obscure degree of freedom (momentum/translation shifts) in(symmetric) string orbifolds is related to discrete torsion. We point out howour previous derivation of discrete torsion from orbifold group actions on Bfields includes these momentum lattice shift phases, and discuss how they arerealized in terms of orbifold group actions on D-branes. Second, we describethe M theory dual of IIA discrete torsion, a duality relation to our knowledgenot previously understood. We show that IIA discrete torsion is encoded inanalogues of the shift orbifolds above for the M theory C field.