Paper: hep-th/0302130

Date: 2003-02-17

Title: Translational groups as generators of gauge transformations

Authors: Tomy Scaria

Comments: Latex, 27 pages, no figures

We examine the gauge generating nature of the translational subgroup ofWigner's little group for the case of massless tensor gauge theories and showthat the gauge transformations generated by the translational group is only asubset of the complete set of gauge transformations. We also show that, justlike the case of topologically massive gauge theories, translational groups actas generators of gauge transformations in gauge theories obtained by extendingmassive gauge noninvariant theories by a Stuckelberg mechanism. Therepresentations of the translational groups that generate gauge transformationsin such Stuckelberg extended theories can be obtained by the method ofdimensional descent. We illustrate these with the examples of Stuckelbergextended first class versions of Proca, Einstein-Pauli-Fierz and massiveKalb-Ramond theories in 3+1 dimensions. A detailed analysis of the partialgauge generation in massive and massless 2nd rank symmetric gauge theories isprovided. The gauge transformations generated by translational group in 2-formgauge theories are shown to explicitly manifest the reducibility of gaugetransformations in these theories.