Paper: hep-th/0302030

Date: 2003-02-05

Title: Brane World Dynamics and Conformal Bulk Fields

Authors: Rui Neves and Cenalo Vaz

Comments: 26 pages, latex, no figures

We investigate the dynamics of a spherically symmetric 3-brane world in theRandall-Sundrum scenario by taking the point of view of a 5-dimensionalobserver. To analyze the Einstein equations in the presence of matter fields inthe bulk, we employ a global conformal transformation whose factorcharacterizes the $Z_2$ symmetric warp. For a certain kind of conformalstress-energy tensor and if the warp factor depends only on the fifthdimension, we find a new set of exact dynamical collapse solutions whichlocalize gravity in the vicinity of the brane. Geometries inducing the braneworld dynamics of inhomogeneous dust and generalized dark radiation are shownto belong to this set. The conditions for singular or globally regular behaviorand the static marginally bound limits are discussed for these examples. Alsoexplicitly demonstrated is the complete consistency with the effective point ofview of a 4-dimensional observer who is confined to the brane and makes thesame assumptions about the bulk degrees of freedom.