Paper: hep-th/0302069

Date: 2003-02-11

Title: Massive scalar states localized on a de Sitter brane

Authors: David Langlois, Misao Sasaki

Comments: 14 pages; 5 figures

We consider a brane scenario with a massive scalar field in thefive-dimensional bulk. We study the scalar states that are localized on thebrane, which is assumed to be de Sitter. These localized scalar modes aremassive in general, their effective four-dimensional mass depending on the massof the five-dimensional scalar field, on the Hubble parameter in the brane andon the coupling between the brane tension and the bulk scalar field. We thenintroduce a purely four-dimensional approach based on an effective potentialfor the projection of the scalar field in the brane, and discuss its regime ofvalidity. Finally, we explore the quasi-localized scalar states, which have anon-zero width that quantifies their probability of tunneling from the braneinto the bulk.