Paper: hep-th/0302119

Date: 2003-02-16

Title: Local Couplings and Sl(2,R) Invariance for Gauge Theories at One Loop

Authors: Hugh Osborn

Comments: 10 pages, uses harvmac

The response of the one loop effective action for a gauge theory with localcouplings $g(x),\theta(x)$ under a local Weyl rescaling of the backgroundmetric is calculated. Apart from terms which may be removed by localcontributions to the effective action the result is compatible with $Sl(2,R)$symmetry acting on $g,\theta$. Two loop effects are also discussed.