Paper: hep-th/0302179

Date: 2003-02-23

Title: BRST Quantization of Noncommutative Gauge Theories

Authors: Masoud Soroush

Comments: 20 pages, LaTeX, no figures, misprints corrected

In this paper, the BRST symmetry transformation is presented for thenoncommutative U(N) gauge theory. The nilpotency of the charge associated tothis symmetry is then proved. As a consequence for the space-likenon-commutativity parameter, the Hilbert space of physical states is determinedby the cohomology space of the BRST operator as in the commutative case.Further, the unitarity of the S-matrix elements projected onto the subspace ofphysical states is deduced.