Paper: hep-th/0302101

Date: 2003-02-13

Title: Effective Hadronic Lagrangians Based on QCD

SkyrmionsAuthors: Sultan Catto

Comments: 81 pages, Latex format

An approximate hadronic symmetry based on spin and flavor independence andbroken by spin and mass dependent terms is shown to follow from QCD. Thissymmetry justifies the SU(6) classification scheme, but is more general inallowing its supersymmetric extension based on a diquark-antiquark symmetry. Itwill be shown that the same supersymmetry is also implied in the skyrmion typeeffective Lagrangian which could be extracted from QCD. Predictions of theSkyrme model is improved by using different realizations of the chiral group.