Paper: hep-th/0302044

Date: 2003-02-07

Title: Beta Functions in the Integral Equation Approach to the Exact

Renormalization GroupAuthors: Hidenori Sonoda

Comments: 40 pages, 4 figures, LaTeX2e with REVTEX4

We incorporate running parameters and anomalous dimensions into the frameworkof the exact renormalization group. We modify the exact renormalization groupdifferential equations for a real scalar field theory, using the anomalousdimensions of the squared mass and the scalar field. Following a previous paperin which an integral equation approach to the exact renormalization group wasintroduced, we reformulate the modified differential equations as integralequations that define the continuum limit directly in terms of a runningsquared mass and self-coupling constant. Universality of the continuum limitunder an arbitrary change of the momentum cutoff function is discussed usingthe modified exact renormalization group equations.