Paper: hep-th/0302110

Date: 2003-02-17

Title: Discrete Gravitational Dimensions

Authors: Nima Arkani-Hamed and Matthew D. Schwartz

Comments: 5 pages, 4 diagrams. Important typos in some equations corrected;

conclusion s unchangedWe study the physics of a single discrete gravitational extra dimension usingthe effective field theory for massive gravitons. We first consider a minimaldiscretization with 4D gravitons on the sites and nearest neighbor hoppingterms. At the linear level, 5D continuum physics is recovered correctly, but atthe non-linear level the theory becomes highly non-local in the discretedimension. There is a peculiar UV/IR connection, where the scale of stronginteractions at high energies is related to the radius of the dimension. Thesenew effects formally vanish in the limit of zero lattice spacing, but do not doso quickly enough to reproduce the continuum physics consistently in aneffective field theory up to the 5D Planck scale. Nevertheless, this model doesmake sense as an effective theory up to energies parametrically higher than thecompactification scale. In order to have a discrete theory that appears localin the continuum limit, the lattice action must have interactions betweendistant sites. We speculate on the relevance of these observations to theconstruction of finite discrete theories of gravity in four dimensions.