Paper: hep-th/0302202

Date: 2003-02-25

Title: Bosonization and Duality Aspects in Superfluids and Superconductors

Authors: N.C. Ribeiro, R.F. Sobreiro, S.P. Sorella

Comments: 15 pages, LaTeX2e

The bosonization and duality rules in three-dimensions are applied to analyzesome features of superfluids and superconductors. The energy of an ensemble ofvortices in a superfluid is recovered by means of a kind of bound which, tosome extent, shares similarity with the Bogomol'nyi bound. In the case ofsuperconductors, after recasting the partition function in the form of a pureeffective gauge theory, the existence of finite energy vortex solutions isdiscussed