Paper: hep-th/0302172

Date: 2003-02-21

Title: Rotating Supertubes

Authors: Jin-Ho Cho and Phillial Oh

Comments: 16+1 pages, 4 figures using JHEP3.cls

We study the rotating tubular D2-brane as a time dependent supersymmetricsolution of type-IIA string theory. We show that the Poynting angular momentumof the supertube can be replaced by the mechanical angular momentum withoutdisturbing the 8 supersymmetries. Unlike the non-rotating supertube, whosecross section can take an arbitrary shape, the rotating supertube admits onlythe circular cross section. When there is no electric field on the worldvolume, the supersymmetry dictates the angular velocity of the tubular D2-braneto be inversely proportional to the magnetic field. This rotating supertube canbe considered as the `blown-up' configuration of an array of spinningD0-particles and is T-dual to the spiraling D-helix whose pitch moves at thespeed of light.