Paper: hep-th/0302015

Date: 2003-02-03

Title: The `BRST-invariant' Condensate of Dimension Two in QCD

Authors: B. M. Gripaios (Oxford)

Comments: 6 pages

The status of the `BRST-invariant' condensate of mass dimension two in QCD isexplained. The condensate is only invariant under an `on-shell' BRST symmetrywhich includes a partial gauge-fixing. The on-shell BRST symmetry representsthe residual gauge symmetry under gauge transformations which preserve thepartial gauge fixing. The gauge-invariant operators which correspond to theBRST-invariant condensate are identified in the Lorentz and maximal Abeliangauges and are shown to be invariant under the residual gauge transformations.