Paper: hep-th/0302168

Date: 2003-02-20

Title: Gluon-ghost condensate of mass dimension 2 in the Curci-Ferrari gauge

Authors: D. Dudal, H. Verschelde, V. E. R. Lemes, M. S. Sarandy, S. P. Sorella,

M. PicarielloComments: 17 pages

The effective potential for an on-shell BRST invariant gluon-ghost condensateof mass dimension 2 in the Curci-Ferrari gauge in SU(N) Yang-Mills is analysedby combining the local composite operator technique with the algebraicrenormalization. We pay attention to the gauge parameter independence of thevacuum energy obtained in the considered framework and discuss the Landau gaugeas an interesting special case.