Paper: hep-th/0302191

Date: 2003-02-24

Title: Small Instantons, Little Strings and Free Fermions

Authors: Andrei S. Losev, Andrei Marshakov, Nikita A. Nekrasov

Comments: 33 pages, TeX

We present new evidence for the conjecture that BPS correlation functions inthe N=2 supersymmetric gauge theories are described by an auxiliary twodimensional conformal field theory. We study deformations of the N=2supersymmetric gauge theory by all gauge-invariant chiral operators. Wecalculate the partition function of the N=2 theory on R^4 with appropriatelytwisted boundary conditions. For the U(1) theory with instantons (eithernoncommutative, or D-instantons, depending on the construction) the partitionfunction, as it turns out, has a representation in terms of the theory of freefermions on a sphere, and coincides with the tau-function of the Toda latticehierarchy. Using this result we prove to all orders in string loop expansionthat the effective prepotential (for U(1) with all chiral couplings included)is given by the free energy of the topological string on CP^1. We show that thegravitational descendants play an important role in the gauge fields/stringcorrespondence. We then identify this string with the little string bound tothe fivebrane wrapped on the two-sphere. We also discuss the theory withfundamental matter hypermultiplets.