Paper: hep-th/0302169

Date: 2003-02-20

Title: Partial wave Analysis of the First Order Born Amplitude of a Dirac

Particle in an Aharonov-Bohm PotentialAuthors: M.S.Shikakhwa (University of Jordan) and N.K.Pak (Middle East

Technical University)Comments: 12 pages, no figures

A partial wave analysis using the basis of the total angular momentumoperator J_3 is carried out for the first order Born amplitude of a Diracparticle in an Aharonov-Bohm (AB)potential. It is demonstrated that thes-partial wave contributes to the scattering amplitude in contrast to the casewith scalar non-relativistic particles.We suggest that this explains the factthat the first order Born amplitude of a Dirac particle coincides with theexact amplitude expanded to the same order, where it does not for a scalarparticle. An interesting algebra involving the Dirac velocity operator and theangular observables is discovered and its consequences are exploited.