Paper: hep-th/0302115

Date: 2003-02-16

Title: Unitarity in gauge symmetry breaking on orbifold

Authors: Y. Abe, N. Haba, Y. Higashide, K. Kobayashi, M. Matsunaga

Comments: 13 pages, 5 figures

We study the unitarity bounds of the scattering amplitudes in the extradimensional gauge theory where the gauge symmetry is broken by the boundarycondition. The estimation of the amplitude of the diagram including fourmassive gauge bosons in the external lines shows that the asymptotic powerbehavior of the amplitude is canceled. The calculation will be done in the 5dimensional standard model and the SU(5) grand unified theory, whose 5thdimensional coordinate is compactified on $S^1/Z_2$. The broken gauge theoriesthrough the orbifolding preserve the unitarity at high energies similarly tothe broken gauge theories where the gauge bosons obtain their masses throughthe Higgs mechanism. We show that the contributions of the Kaluza-Klein statesplay a crucial role in conserving the unitarity.