Paper: hep-th/0302003

Date: 2003-02-01

Title: Two-dimensional SUSY-pseudo-Hermiticity without separation of variables

Authors: F. Cannata (1), M. V. Ioffe (2), D. N. Nishnianidze (2,3) ((1)

Bologna, Italy, (2) S.-Petersburg, Russia, (3) Kutaisi, Georgia)Comments: 14 pages, Latex

We study SUSY-intertwining for non-Hermitian Hamiltonians with specialemphasis to the two-dimensional generalized Morse potential, which does notallow for separation of variables. The complexified methods of SUSY-separationof variables and two-dimensional shape invariance are used to constructparticular solutions - both for complex conjugated energy pairs and fornon-paired complex energies.