Paper: hep-th/0302131

Date: 2003-02-17

Title: String theory and the mapping of gravity into gauge theory

Authors: N. E. J. Bjerrum-Bohr

Comments: 7 pages, format RevTeX4, no figures

The relationship between on-shell tree level scattering amplitudes of openand closed strings, discovered some time ago by Kawai, Lewellen and Tye, isused at field theory level (at $O(\alpha'^3)$) to establish a link between thegeneral relativity and the non-abelian Yang-Mills effective actions. Insistingat the effective Lagrangian level that any tree $N$ point gravity on-shellscattering amplitude is directly factorisable into a sum of $N$ pointleft-right products of non-abelian Yang-Mills tree on-shell scatteringamplitudes, non-trivial mappings of the effective general relativity operatorsinto the effective non-abelian Yang-Mills operators are derived. Implicationsof such mapping relations of the field operators are discussed.