Paper: hep-th/0302112

Date: 2003-02-15

Title: Hamilton-Jacobi quantization of a free particle on a $(n-1)$-sphere

Authors: Soon-Tae Hong, Klaus D. Rothe

Comments: 5 pages

We study a free particle on a $(n-1)$-sphere in an extended phase space,where the originally second-class Hamiltonian and constraints are now in stronginvolution. This allows for a Hamilton-Jacobi formulation of the model, andenables us to quantize the system canonically and to obtain the free particleenergy spectrum corresponding to that of a rigid rotator.