Paper: hep-th/0302212

Date: 2003-02-26

Title: Strings in de Sitter space

Authors: Eugenio R. Bezerra de Mello (University of Paraiba, Brazil), Yves

Brihaye (University of Mons, Belgium) and Betti Hartmann (University ofDurham, UK)Comments: 13 Latex-pages (JHEP style) including 5 ps-figures

We study both global as well as local (Nielsen-Olesen) strings in de Sitterspace. While these type of topological defects have been studied in thebackground of a de Sitter metric previously, we study here the full set ofcoupled equations. We find only ``closed'' solutions. The behaviour of themetric tensor of these solutions resembles that of ``supermassive'' stringswith a curvature singularity at the cosmological horizon. For global strings(and the composite defect) we are able to construct solutions which are regularon the interval from the origin to the cosmological horizon if the globalstring core lies completely inside the horizon.