Paper: hep-th/0302151

Date: 2003-02-19

Title: Analytic Study of Nonperturbative Solutions in Open String Field Theory

Authors: I. Bars, I. Kishimoto and Y. Matsuo

Comments: 29 pages

We propose an analytic framework to study the nonperturbative solutions ofWitten's open string field theory. The method is based on the Moyal starformulation where the kinetic term can be split into two parts. The first onedescribes the spectrum of two identical half strings which are independent fromeach other. The second one, which we call midpoint correction, shifts the halfstring spectrum to that of the standard open string. We show that the nonlinearequation of motion of string field theory is exactly solvable at zeroth orderin the midpoint correction. An infinite number of solutions are classified interms of projection operators. Among them, there exists only one stablesolution which is identical to the standard butterfly state. We include theeffect of the midpoint correction around each exact zeroth order solution as aperturbation expansion which can be formally summed to the complete exactsolution.