Paper: hep-th/0302118

Date: 2003-02-16

Title: On Winding Branes and Cosmological Evolution of Extra Dimensions in

String TheoryAuthors: Ali Kaya

Comments: 17 pages, RevTex4, 2 figures, references added

We consider evolution of compact extra dimensions in cosmology and try to seewhether wrapped branes can prevent the expansion of the internal space. Somedifficulties of Brandenberger and Vafa mechanism for decompactification arepointed out. In both pure Einstein and dilaton gravities, we study cosmology ofwinding brane gases in a continuum approximation. The energy momentum tensor isobtained by coupling the brane action to the gravity action and we presentseveral exact solutions for various brane configurations. T-duality invarianceof the solutions are established in dilaton gravity. Our results indicate thatphenomenologically the most viable scenario can be realized when there is onlyone brane wrapping over all extra dimensions.