Paper: hep-th/0302065

Date: 2003-02-10

Title: On the definition of velocity in theories with two observer-independent

scalesAuthors: S. Mignemi

Comments: 6 pages, plain LaTeX

We argue that a consistent definition of the velocity of a particle ingeneralizations of special relativity with two observer-independent scalesshould be independent from the mass of the particle. This request rules out thedefinition $v_i=\partial p_0/\partial p_i$, but allows for other definitionsproposed in the literature.