Paper: hep-th/0302054

Date: 2003-02-08

Title: The one-loop vacuum energy and RG flow induced by double-trace operators

in AdS/CFT and dS/CFT correspondenceAuthors: Shin'ichi Nojiri, Sergei D. Odintsov

Comments: LaTeX file, 3 eps files, 23 pages

We calculate the difference of one-loop vacuum energies for massive scalarfield in five-dimensional AdS black hole. (The same is done in five-dimensionaldeSitter space). In each case this difference is specified by the boundaryconditions corresponding to the double-trace operator (massive term) and itdescribes RG flow in the manner discussed by Gubser-Mitra for pure AdS space.For AdS black hole there occurs instability which is the manifestation of theHawking-Page phase transition. For stable phase of AdS black hole as well asfor deSitter bulk, c-function found beyond the leading order approximationshows the monotonic behaviour consistent with c-theorem.