Paper: hep-th/0302109

Date: 2003-02-14

Title: The C-Deformation of Gluino and Non-planar Diagrams

Authors: Hirosi Ooguri and Cumrun Vafa

Comments: 32 pages, 4 figures; References added. The definition of the

C-deformation clarifiedWe consider a deformation of N=1 supersymmetric gauge theories in fourdimensions, which we call the C-deformation, where the gluino field satisfies aClifford-like algebra dictated by a self-dual two-form, instead of the standardGrassmannian algebra. The superpotential of the deformed gauge theory iscomputed by the full partition function of an associated matrix model (or moregenerally a bosonic gauge theory), including non-planar diagrams. In thisidentification, the strength of the two-form controls the genus expansion ofthe matrix model partition function. For the case of pure N=1 Yang-Mills thisdeformation leads to the identification of the all genus partition function ofc=1 non-critical bosonic string at self-dual radius as the glueballsuperpotential. Though the C-deformation violates Lorentz invariance, thedeformed F-terms are Lorentz invariant and the Lorentz violation is screened inthe IR.