Paper: hep-th/0302087

Date: 2003-02-13

Title: Massive Gravitino Propagator in Maximally Symmetric Spaces and Fermions

in dS/CFTAuthors: L. Anguelova, P. Langfelder

Comments: 20 pages, references added

We extend the method of calculation of propagators in maximally symmetricspaces (Minkowski, dS, AdS and their Euclidean versions) in terms of intrinsicgeometric objects to the case of massive spin 3/2 field. We obtain thepropagator for arbitrary space-time dimension and mass in terms of Heun'sfunction, which is a generalization of the hypergeometric function appearing inthe case of other spins. As an application of this result we calculate theconformal dimension of the dual operator in the recently proposed dS/CFTcorrespondence both for spin 3/2 and for spin 1/2. We find that, in agreementwith the expectation from analytic continuation from AdS, the conformaldimension of the dual operator is {\it always} complex (i.e. it is complex forevery space-time dimension and value of the mass parameter). We comment on theimplications of this result for fermions in dS/CFT.