Paper: hep-th/0303113

Date: 2003-03-12

Title: Domain Walls of D=8 Gauged Supergravities and their D=11 Origin

Authors: N. Alonso-Alberca, E. Bergshoeff, U. Gran, R. Linares, T. Ortin, D.

RoestComments: 23 pages, 1 figure, minor changes, references added

Performing a Scherk-Schwarz dimensional reduction of D=11 supergravity on athree-dimensional group manifold we construct five D=8 gauged maximalsupergravities whose gauge groups are the three-dimensional (non-)compactsubgroups of SL(3,R). These cases include the Salam-Sezgin SO(3) gaugedsupergravity. We construct the most general half-supersymmetric domain wallsolutions to these five gauged supergravities. The generic form is a tripledomain wall solution whose truncations lead to double and single domain wallsolutions. We find that one of the single domain wall solutions has zeropotential but nonzero superpotential.Upon uplifting to 11 dimensions each domain wall becomes a purelygravitational 1/2 BPS solution. The corresponding metric has a 7+4 split with aMinkowski 7-metric and a 4-metric that corresponds to a gravitationalinstanton. These instantons generalize the SO(3) metric of Belinsky, Gibbons,Page and Pope (which includes the Eguchi-Hanson metric) to the other Bianchitypes of class A.