Paper: hep-th/0303012

Date: 2003-03-03

Title: Stringy Symmetries and Their High-energy Limit

Authors: Jen-Chi Lee

Comments: 11 pages

The high-energy limit of stringy symmetries, derived from the decoupling oftwo types of zero-norm states in the old covariant first quantized (OCFQ)spectrum of open bosonic string, are used to reproduce Gross's linear relationsamong high-energy scattering amplitudes of different string states with thesame momenta. Moreover, the proportionality constants between scatteringamplitudes of different string states are calculated for the first fewlow-lying levels. These proportionality constants are, as suggested by Grossfrom the saddle point calculation of high-energy string-loop amplitudes,independent of the scattering angle $\phi_{CM}$ and the order $\chi $ of stringperturbation theory. The decoupling of degenerate positive-norm states, whichis valid to \QTR{it}{all} energy, can also be derived from these stringysymmetries. The high-energy limit of this decoupling is found to be consistentwith the work of Gross and Manes.