Paper: hep-th/0303107

Date: 2003-03-12

Title: BMN operators with vector impurities, Z_2 symmetry and pp-waves

Authors: Chong-Sun Chu, Valentin V. Khoze, Gabriele Travaglini

Comments: 23 pages, 6 figures. A reference and a footnote added

We calculate the coefficients of three-point functions of vector BMNoperators. We find that these coefficients coincide with those of thethree-point functions of scalar BMN operators. This is in agreement with theZ_2 symmetry of the pp-wave string theory. Our results confirm thevertex--correlator pp-wave duality for BMN operators with vector impurities.