Paper: hep-th/0303234

Date: 2003-03-26

Title: Compactification with Flux and Yukawa Hierarchies

Authors: B.S. Acharya

Comments: 8 pages

Flux compactifications of $M$ theory on certain $G_2$-manifolds have vacua inwhich all moduli are determined.These vacua have discrete parameters - the fluxquanta. Small changes in these quanta produce small changes in the moduli andthese can lead to large changes in the Yukawa couplings between Higgses, quarksand leptons. We argue that a large number of vacua exist with a wide variety ofYukawa hierarchies.