Paper: hep-th/0303184

Date: 2003-03-20

Title: SUSY 3D Georgi-Glashow model at finite temperature

Authors: D. Antonov (INFN, Pisa & Pisa U.) and A. Kovner (Plymouth U., Math.

Stat. Dept.)Comments: 8 pages, LaTeX2e, no figures

We study the finite-temperature properties of the supersymmetric version of(2+1)D Georgi-Glashow model. As opposed to its nonsupersymmetric counterpart,the parity symmetry in this theory at zero temperature is spontaneously brokenby the bilinear photino condensate. We find that as the temperature is raised,the deconfinement and the parity restoration occur in this model at the samepoint $T_c=g^2/8\pi$. The transition is continuous, but is not of the Isingtype as in nonsupersymmetric Georgi-Glashow model, but rather of theBerezinsky-Kosterlitz-Thouless type as in $Z_4$-invariant spin model.