Paper: hep-th/0303097

Date: 2003-03-11

Title: Accelerating Cosmologies from Compactification

Authors: Paul K. Townsend, Mattias N.R. Wohlfarth

Comments: 4 pages, 2 figures, REVTeX4, clarifications and references added

A solution of the (4+n)-dimensional vacuum Einstein equations is found forwhich spacetime is compactified on a compact hyperbolic manifold oftime-varying volume to a flat four-dimensional FLRW cosmology undergoingaccelerated expansion in Einstein conformal frame. This shows that the `no-go'theorem forbidding acceleration in `standard' (time-independent)compactifications of string/M-theory does not apply to `cosmological'(time-dependent) hyperbolic compactifications.