Paper: hep-th/0303248

Date: 2003-03-27

Title: Shrinking D-Strings Expanding onto a Hypertube

Authors: S. Tamaryan and D.H. Tchrakian

Comments: 9 pages, LaTex, no figures

A solution to the BI action describing an expanded D3-brane is considered.The configuration is not supersymmetric but is supported against collapse bythe Poynting vector. In the uniform magnetic field limit, the brane magneticcharge grows without limit while the energy and the radius of the brane remainfinite. In this limit the brane consists of a large number of small D-stringsforming a hypertube and kept in equilibrium by the electric flux along thehypertube.