Paper: hep-th/0303267

Date: 2003-03-31

Title: Geometrical Renormalization Groups

Authors: Christopher T. Hill

Comments: 16 pages, 2 figures

By combining two distinct renormalization group transformations, opposingscale transformations, we obtain a composite transformation which does notrescale the system, and drives it to a "geometrical" fixed point, controllingthe effective geometry and locality. The latticized (deconstructed) action foran extra-dimensional field theory becomes a ``perfect action,'' with a linearladder spectrum for N KK-modes.