Paper: hep-th/0303006

Date: 2003-03-02

Title: A holographic reduction of Minkowski space-time

Authors: Jan de Boer and Sergey N. Solodukhin

Comments: 46 pages, latex, 2 figures

Minkowski space can be sliced, outside the lightcone, in terms of EuclideanAnti-de Sitter and Lorentzian de Sitter slices. In this paper we investigatewhat happens when we apply holography to each slice separately. This yields adual description living on two spheres, which can be interpreted as theboundary of the light cone. The infinite number of slices gives rise to acontinuum family of operators on the two spheres for each separate bulk field.For a free field we explain how the Green's function and (trivial) S-matrix inMinkowski space can be reconstructed in terms of two-point functions of someputative conformal field theory on the two spheres. Based on this we propose aMinkowski/CFT correspondence which can also be applied to interacting fields.We comment on the interpretation of the conformal symmetry of the CFT, and ongeneralizations to curved space.