Paper: hep-th/0303053

Date: 2003-03-06

Title: Observables in Topological Yang-Mills Theories

Authors: Jose Luis Boldo, Clisthenis P. Constantinidis, Francois Gieres,

Matthieu Lefrancois, Olivier PiguetComments: 39 pages, Latex

Using topological Yang-Mills theory as example, we discuss the definition anddetermination of observables in topological field theories (of Witten-type)within the superspace formulation proposed by Horne. This approach to theequivariant cohomology leads to a set of bi-descent equations involving theBRST and supersymmetry operators as well as the exterior derivative. Thisallows us to determine superspace expressions for all observables, and therebyto recover the Donaldson-Witten polynomials when choosing a Wess-Zumino-typegauge.