Paper: hep-th/0303117

Date: 2003-03-13

Title: Quantum deSitter cosmology and phantom matter

Authors: Shin'ichi Nojiri and Sergei D. Odintsov

Comments: LaTeX file 12 pages, many new references added, version to appear in

PLBWe consider deSitter universe and Nariai universe induced by quantum CFT withclassical phantom matter and perfect fluid. The model represents thecombination of trace-anomaly driven inflation and phantom driven deSitteruniverse. The similarity of phantom matter with quantum CFT indicates thatphantom scalar may be the effective description for some quantum field theory.It is demonstrated that it is easier to achieve the acceleration of the scalefactor preserving the energy conditions in such unified model. Some propertiesof unified theory (anti-gravitating solutions, negative ADM mass Nariaisolution, relation with steady state) are briefly mentioned.