Paper: hep-th/0303168

Date: 2003-03-19

Title: Non Commutative Field Theories and Integrable Models in 2d

Authors: M. Moriconi, I. Cabrera-Carnero

Comments: 9 pages, 1 figure, talk given at the Workshop on Integrable Theories,

Solitons and Dualities, IFT Sao Paulo, July 2002We study the noncommutative extensions of certain integrable field theories,namely the sine- and sinh-Gordon (sG and shG) models, and the U(N) principalchiral model (pcm). We argue that the Moyal deformations of the sG and shGmodels are not integrable, by looking at tree-level amplitudes where there isparticle production. By considering the noncommutative generalization of thezero-curvature method, it is possible to define integrable versions of thenoncommutative sG and shG models, which introduce extra constraints. Thenoncommutative pcm is shown to be integrable and we discuss the existence ofnon-trivial non-local conserved charges, and the associated noncommutativezero-curvature condition.