Paper: hep-th/0303005

Date: 2003-03-02

Title: Must a Hamiltonian be Hermitian?

Authors: Carl M. Bender, Dorje C. Brody and Hugh F. Jones

Comments: Revised version to appear in American Journal of Physics

A consistent physical theory of quantum mechanics can be built on a complexHamiltonian that is not Hermitian but instead satisfies the physical conditionof space-time reflection symmetry (PT symmetry). Thus, there are infinitelymany new Hamiltonians that one can construct that might explain experimentaldata. One would think that a quantum theory based on a non-HermitianHamiltonian violates unitarity. However, if PT symmetry is not broken, it ispossible to use a previously unnoticed physical symmetry of the Hamiltonian toconstruct an inner product whose associated norm is positive definite. Thisconstruction is general and works for any PT-symmetric Hamiltonian. Thedynamics is governed by unitary time evolution. This formulation does notconflict with the requirements of conventional quantum mechanics. There aremany possible observable and experimental consequences of extending quantummechanics into the complex domain, both in particle physics and in solid statephysics.