Paper: hep-th/0303116

Date: 2003-03-12

Title: Strong Interactions and Stability in the DGP Model

Authors: Markus A. Luty, Massimo Porrati, Riccardo Rattazzi

Comments: 24 pages, LaTeX2e, no figures

The model of Dvali, Gabadadze, and Porrati (DGP) gives a simple geometricalsetup in which gravity becomes 5-dimensional at distances larger than a lengthscale \lambda_{DGP}. We show that this theory has strong interactions at alength scale \lambda_3 ~ (\lambda_{DGP}^2 / M_P)^{1/3}. If \lambda_{DGP} is oforder the Hubble length, then the theory loses predictivity at distancesshorter than \lambda_3 ~ 1000 km. The strong interaction can be viewed asarising from a longitudinal `eaten Goldstone' mode that gets a small kineticterm only from mixing with transverse graviton polarizations, analogous to thecase of massive gravity. We also present a negative-energy classical solution,which can be avoided by cutting off the theory at the same scale scale\lambda_3. Finally, we examine the dynamics of the longitudinal Goldstone modewhen the background geometry is curved.