Paper: hep-th/0303028

Date: 2003-03-04

Title: Spin zero particle propagator from a random walk in 3-D space

Authors: J. J. Dugne, V. A. Karmanov

Comments: 8 pages, no figure. accepted by Phys.Lett.A

Journal-ref: Phys.Lett. A310 (2003) 131-138

The propagator of a spin zero particle in coordinate space is derivedsupposing that the particle propagates rectilinearly always at the speed oflight and changes its direction in some random points due to a scatteringprocess.The average path between two scatterings is of the order of the Comptonlength.