Paper: hep-th/0303132

Date: 2003-03-14

Title: Quantisation of Gauged SL(2,R) WZNW Theories

Authors: George Jorjadze and Gerhard Weigt

Comments: 6 Pages, Latex, Talk at the 35th International Symposium

Ahrenshoop,Theory of Elementary Particles, August 26-31, 2002,Wernsdorf/Berlin, Germany, spelling mistakes correctedCanonical quantisation of the free-field zero modes q, p on a half-line p>0provides for WZNW coset theories self-adjoint vertex operatorson account ofhidden symmetries generated by an S-matrix.