Paper: hep-th/0303266

Date: 2003-03-31

Title: Time-dependent backgrounds from supergravity with gauged non-compact

R-symmetryAuthors: Klaus Behrndt, Mirjam Cvetic

Comments: 28 pages, Latex; minor changes and add references

We obtain a general class of time-dependent, asymptotically de Sitterbackgrounds which solve the first order bosonic equations that extremize theaction for supergravity with gauged non-compact $R$-symmetry. These backgroundscorrespond only to neutral fields with the correct sign of kinetic energy.Within N=2 five-dimensional supergravity with vector-superfields we provideexamples of multi-centered charged black holes in asymptotic de Sitter space,whose spatial part is given by a time-dependent hyper-K\"ahler space. Reducingthese backgrounds to four dimensions yields asymptotically de Sittermulti-centered charged black hole backgrounds and we show that they are relatedto an instanton configuration by a massive T-duality over time. Within N=2gauged supergravity in four (and five)-dimensions with hyper-multiplets therecould also be neutral cosmological backgrounds that are regular and correspondto the different de Sitter spaces at early and late times.