Paper: hep-th/0303083

Date: 2003-03-10

Title: Conformal Field Theory Couplings for Intersecting D-branes on

OrientifoldsAuthors: Mirjam Cvetic and Ioannis Papadimitriou

Comments: 27 pages, 5 figures, REVTEX4

We present a conformal field theory calculation of four-point and three-pointcorrelation functions for the bosonic twist fields arising at the intersectionsof D-branes wrapping (supersymmetric) homology cycles of Type II orientifoldcompactifications. Both the quantum contribution from local excitations at theintersections and the world-sheet disk instanton corrections are computed. As aconsequence we obtain the complete expression for the Yukawa couplings ofchiral fermions with the Higgs fields. The four-point correlation functions inturn lead to the determination of the four-point couplings in the effectivetheory, and may be of phenomenological interest.