Paper: hep-th/0303121

Date: 2003-03-13

Title: Hecke Operator and S-Duality of N=4 Super Yang-Mills for ADE Gauge Group

on K3Authors: Toru Sasaki

Comments: 19 pages, typo corrections, references added

We determine ${\cal N}=4$ partition functions of ${\cal N}=4$ superYang-Mills gauge theory for some $ADE$ gauge groups on $K3$, under theassumption that they are holomorphic. Our partition functions satisfy the gapcondition and Montonen-Olive duality at the same time, like the SU(N) partitionfunctions of Vafa and Witten. As a result we find a close relation betweenHecke operator and $S$-duality of ${\cal N}=4$ super Yang-Mills for $ADE$ gaugegroup on $K3$.