Paper: hep-th/0303048

Date: 2003-03-06

Title: N=2 Supersymmetric Scalar-Tensor Couplings

Authors: Ulrich Theis and Stefan Vandoren

Comments: 23 pages, LaTeX2e with amsmath.sty; v2

referenceJournal-ref: JHEP 0304 (2003) 042

We determine the general coupling of a system of scalars and antisymmetrictensors, with at most two derivatives and undeformed gauge transformations, forboth rigid and local N=2 supersymmetry in four-dimensional spacetime. Ourresults cover interactions of hyper, tensor and double-tensor multiplets andapply among others to Calabi-Yau threefold compactifications of Type IIsupergravities. As an example, we give the complete Lagrangian andsupersymmetry transformation rules of the double-tensor multiplet dual to theuniversal hypermultiplet.