Paper: hep-th/0303112

Date: 2003-03-12

Title: Wakes in Dilatonic Current-Carrying Cosmic Strings

Authors: A. L. N. Oliveira (IF/Unb) and M. E. X. Guimaraes (IFT/Unesp)

Comments: Revised version to be published in the Phys. Rev. D

In this work, we present the gravitational field generated by a cosmic stringcarrying a timelike current in the scalar-tensor gravities. The mechanism offormation and evolution of wakes is fully investigated in this framework. Weshow explicitly that the inclusion of electromagnetic properties for the stringinduces logarithmic divergences in the accretion problem.