Paper: hep-th/0303133

Date: 2003-03-14

Title: Rolling of Modulated Tachyon with Gauge Flux and Emergent Fundamental

StringAuthors: Soo-Jong Rey and Shigeki Sugimoto

Comments: 28 pages, Latex, 7 .eps figures v2

We investigate real-time tachyon dynamics of unstable D-brane carryingfundamental string charge. We construct the boundary state relevant for rollingof modulated tachyon with gauge fields excited on the world-volume, and studyspatial distribution of the fundamental string charge and current as theD-brane decays. We find that, in contrast to homogeneous tachyon rolling,spatial modulation of the tachyon field triggers density wave of strings whenelectric field is turned on, and of string anti-string pairs when magneticfield is turned on. We show that the energy density and the fundamental stringcharge density are locked together, and evolve into a localized delta-functionarray (instead of evolving into a string fluid) until a critical time set byinitial condition of rolling tachyon. When the gauge fields approach thecritical limit, the fundamental strings produced become BPS-like. We also studythe dynamics via effective field theory, and find agreement.