Paper: hep-th/0303211

Date: 2003-03-25

Title: A Supersymmetric and Smooth Compactification of M-theory to AdS(5)

Authors: S. Cucu, H. Lu and J.F. Vazquez-Poritz

Comments: Latex, 12 pages, references added, incorrect statement removed

We obtain smooth M-theory solutions whose geometry is a warped product ofAdS_5 and a compact internal space that can be viewed as an S^4 bundle overS^2. The bundle can be trivial or twisted, depending on the even or odd valuesof the two diagonal monopole charges. The solution preserves N=2 supersymmetryand is dual to an N=1 D=4 superconformal field theory, providing a concreteframework to study the AdS_5/CFT_4 correspondence in M-theory. We constructanalogous embeddings of AdS_4, AdS_3 and AdS_2 in massive type IIA, type IIBand M-theory, respectively. The internal spaces have generalized holonomy andcan be viewed as S^n bundles over S^2 for n=4, 5 and 7. Surprisingly, thedimensions of spaces with generalized holonomy includes D=9. We also obtain alarge class of solutions of AdS\times H^2.