Paper: hep-th/0303022

Date: 2003-03-04

Title: Bosonization in the Noncommutative Plane

Authors: Subir Ghosh (Indian Statistical Institute, Kolkata)

Comments: Introductory section enlarged, minor changes inside text, reference

section enlarged, version to appear in Phys. Lett. BIn this Note, we study bosonization of the noncommutative massive Thirringmodel in 2+1- dimensions. We show that, contrary to the duality between massiveThirring model and Maxwell-Chern-Simons model in ordinary spacetime, in the lowenergy (or large fermion mass) limit, their noncommutative versions are notequivalent, in the same approximation.