Paper: hep-th/0303167

Date: 2003-03-19

Title: Cosmological constant and kinetic supersymmetry breakdown on a moving

braneAuthors: Philippe Brax, Adam Falkowski and Zygmunt Lalak

Comments: 21 pages

We consider cosmological solutions in 5d locally supersymmetric theoriesincluding boundary actions, with either opposite tension branes for identicalbrane chiralities or equal tension branes for flipped brane chiralities. Weanalyse the occurrence of supersymmetry breakdown in both situations. We findthat supersymmetry as seen by a brane observer is broken due to the motion ofthe brane in the bulk. When the brane energy-momentum tensor is dominated bythe brane tension, the 4d vacuum energy cosmological constant on the observablebrane is positive and proportional to the inverse square of the brane localtime. We find that the mass splitting within supersymmetric multiplets livingon the brane is of the order of the inverse of the brane local time,examplifying the tight relation between the vacuum energy scale and thesupersymmetry breaking scale.