Paper: hep-th/0303170

Date: 2003-03-19

Title: Branonium

Authors: C.P. Burgess, P. Martineau, F. Quevedo and R. Rabadan

Comments: 34 pages, LaTeX, 4 figures, uses JHEP3

We study the bound states of brane/antibrane systems by examining the motionof a probe antibrane moving in the background fields of N source branes. Theclassical system resembles the point-particle central force problem, and theorbits can be solved by quadrature. Generically the antibrane has orbits whichare not closed on themselves. An important special case occurs for someDp-branes moving in three transverse dimensions, in which case the orbits maybe obtained in closed form, giving the standard conic sections but with anonstandard time evolution along the orbit. Somewhat surprisingly, in this casethe resulting elliptical orbits are exact solutions, and do not simply apply inthe limit of asymptotically-large separation or non-relativistic velocities.The orbits eventually decay through the radiation of massless modes into thebulk and onto the branes, and we estimate this decay time. Applications ofthese orbits to cosmology are discussed in a companion paper.