Paper: hep-th/0303212

Date: 2003-03-25

Title: Penrose limits of Lie Branes and a Nappi--Witten braneworld

Authors: Sonia Stanciu and Jos\'e Figueroa-O'Farrill

Comments: 21 pages (v2

Departing from the observation that the Penrose limit of AdS_3 x S^3 is agroup contraction in the sense of Inonu and Wigner, we explore the relationbetween the symmetric D-branes of AdS_3 x S^3 and those of its Penrose limit, asix-dimensional symmetric plane wave analogous to the four-dimensionalNappi--Witten spacetime. Both backgrounds are Lie groups admitting bi-invariantlorentzian metrics and symmetric D-branes wrap their (twisted) conjugacyclasses. We determine the (twisted and untwisted) symmetric D-branes in theplane wave background and we prove the existence of a space-filling D5-braneand, separately, of a foliation by D3-branes with the geometry of theNappi--Witten spacetime which can be understood as the Penrose limit of theAdS_2 x S^2 D3-brane in AdS_3 x S^3. Parenthetically we also derive a simplecriterion for a symmetric plane wave to be isometric to a lorentzian Lie group.In particular we observe that the maximally supersymmetric plane wave in IIBstring theory is isometric to a lorentzian Lie group, whereas the one inM-theory is not.