Paper: hep-th/0303114

Date: 2003-03-13

Title: Constructing Gravitational Dimensions

Authors: Matthew D. Schwartz

Comments: 21 pages, 6 diagrams, 1 figure

It would be extremely useful to know whether a particular low energyeffective theory might have come from a compactification of a higherdimensional space. Here, this problem is approached from the ground up byconsidering theories with multiple interacting massive gravitons. It isactually very difficult to construct discrete gravitational dimensions whichhave a local continuum limit. In fact, any model with only nearest neighborinteractions is doomed. If we could find a non-linear extension for theFierz-Pauli Lagrangian for a graviton of mass mg which does not break downuntil the scale Lambda_2=(mg Mpl)^(1/2), this could be used to construct alarge class of models whose continuum limit is local in the extra dimension.down by Lambda_3 = (mg^2 Mpl)^(1/3). Next, we look at how the discretizationprescribed by the truncation of the KK tower of an honest extra diemsinonrasies the scale of strong coupling. It dictates an intricate set ofinteractions among various fields which conspire to soften the strongestscattering amplitudes and allow for a local continuum limit. A number ofcanditate symmetries associated with locality in the discretized dimension arealso discussed.