Paper: hep-th/0303118

Date: 2003-03-13

Title: Coleman's theorem on physical assumptions for no Goldstone bosons in two

dimensionsAuthors: Chigak Itoi

Comments: 7 pages, no figures, corrected serious errors

MechanicsThirty years ago, Coleman proved that no continuous symmetry is brokenspontaneously in a two-dimensional relativistic quantum field theory. In hisargument, however, it is difficult to understand the physical meaning of theassumption of no infrared divergence. I derive the same result directly fromthe cluster property of a local field regarded as a physically acceptableassumption.