Paper: hep-th/0303109

Date: 2003-03-12

Title: The Cosmological Constant and Domain Walls in Orientifold Field Theories

and N=1 GluodynamicsAuthors: A. Armoni, M. Shifman

Comments: 16 pages, Latex. 1 figure

We discuss domain walls and vacuum energy density (cosmological constant) inN=1 gluodynamics and in non-supersymmetric large N orientifold field theorieswhich have been recently shown to be planar equivalent (in the boson sector) toN=1 gluodynamics. A relation between the vanishing force between two parallelwalls and vanishing cosmological constant is pointed out. This relation mayexplain why the cosmological constant vanishes in the orientifold field theoryat leading order although the hadronic spectrum of this theory does not containfermions in the limit N-->infinity. The cancellation is among even and oddparity bosonic contributions, due to NS-NS and R-R cancellations in the annulusamplitude of the underlying string theory. We use the open-closed stringchannel duality to describe interaction between the domain walls which isinterpreted as the exchange of composite ``dilatons'' and ``axions'' coupled tothe walls. Finally, we study some planar equivalent pairs in which boththeories in the parent-daughter pair are non-supersymmetric.