Paper: hep-th/0303260

Date: 2003-03-31

Title: Finite-Temperature Supersymmetry

Authors: Kai Kratzert

Comments: 30 pages

We investigate the breakdown of supersymmetry at finite temperature. While ithas been proven that temperature always breaks supersymmetry, the nature ofthis breaking is less clear. On the one hand, a study of the Ward-Takahashiidentities suggests a spontaneous breakdown of supersymmetry without theexistence of a Goldstino, while on the other hand it has been shown that in anysupersymmetric plasma there should exist a massless fermionic collectiveexcitation, the phonino. Aim of this work is to unify these two approaches. Forthe Wess-Zumino model, it is shown that the phonino exists and contributes tothe supersymmetric Ward-Takahashi identities in the right way displaying thatsupersymmetry is broken spontaneously with the phonino as the Goldstonefermion.