Paper: hep-th/0303261

Date: 2003-03-31

Title: Direct Calculation of the Critical Effective Potential

Authors: H. Ballhausen

Comments: 4 pages, 3 figures

The critical effective potential is the nonperturbative part of the effectiveaction at a phase transition. It equals the scale invariant effective averagepotential and can be calculated from the renormalization group flow of theeffective average action. In some cases this requires only the solution of anordinary differential equation without actually simulating the renormalizationgroup flow. Here the Ising model is examined beyond leading order and with fullfield dependent effective potential.