Paper: hep-th/0303067

Date: 2003-03-10

Title: A Quantum Bousso Bound

Authors: Andrew Strominger, David Thompson

Comments: 17 pages

The Bousso bound requires that one quarter the area of a closed codimensiontwo spacelike surface exceeds the entropy flux across a certain lightsheetterminating on the surface. The bound can be violated by quantum effects suchas Hawking radiation. It is proposed that at the quantum level the bound bemodified by adding to the area the quantum entanglement entropy across thesurface. The validity of this quantum Bousso bound is proven in atwo-dimensional large N dilaton gravity theory.