Paper: hep-th/0303158

Date: 2003-03-18

Title: Foliations with nonvanishing GV-class and gauge invariance

Authors: I.P. Zois (Cardiff University, UK)

Comments: 15 pages tex

In many aspects the most complicated noncommutative spaces correspond tofoliated manifolds with nonvanishing Godbillon-Vey class. We argue that gaugeinvariance probably prevents a foliated manifold from creating resilient leavesand thus resulting in having nonvanishing GV-class. So these spaces which areof the highest noncommutativity are not likely to appear in gauge theories.