Paper: hep-th/0304175

Date: 2003-04-21

Title: Projective Quantum Mechanics

Authors: J.M. Isidro

Comments: 16 pages, LaTeX

We study the quantisation of complex, finite-dimensional, compact, classicalphase spaces C, by explicitly constructing Hilbert-space vector bundles over C.We find that these vector bundles split as the direct sum of two holomorphicN(C). Quantum states (except the vacuum) appear as tangent vectors to C. Thevacuum state appears as the fibrewise generator of N(C). Holomorphic linebundles N(C) are classified by the elements of Pic(C), the Picard group of C.In this way Pic(C) appears as the parameter space for nonequivalent vacua. Ouranalysis is modelled on, but not limited to, the case when C is complexprojective space.