Paper: hep-th/0304179

Date: 2003-04-21

Title: On Deriving Space-Time From Quantum Observables and States

Authors: S.J. Summers and R.K. White

Comments: 19 pages, to appear in Communications in Mathematical Physics; minor

corrections madeWe prove that, under suitable assumptions, operationally motivated datacompletely determine a space-time in which the quantum systems can beinterpreted as evolving. At the same time, the dynamics of the quantum systemis also determined. To minimize technical complications, this is done in theexample of three-dimensional Minkowski space.