Paper: hep-th/0304100

Date: 2003-04-10

Title: SU(N) confining strings

Authors: Dmitri Antonov (INFN, Pisa & Pisa U.)

Comments: 14 pages, LaTeX2e, no figures

String representations of the SU(N)-version of compact QED in three and fourdimensions are constructed. Using for concreteness the three-dimensional case,it is demonstrated how the resulting SU(N)-generalization of the so-calledtheory of confining strings can be obtained in various ways. Such anSU(N)-theory of confining strings is then compared with the approach to thederivation of the string tension of the Wilson loop defined at the flatcontour. This approach is based on the evaluation of the mean magnetic fieldinside the contour. In the SU(N)-version of the four-dimensional compact QEDwith the $\theta$-term, the critical values of the $\theta$-parameter, at whichthe problem of crumpling of large world sheets might be solved, are found.These values are only accessible provided the electric coupling constant islarger than a certain N-dependent quantity. This parallels the fact thatconfinement in the four-dimensional compact QED holds in the strong-couplingregime.