Paper: hep-th/0304104

Date: 2003-04-10

Title: Dual embedding of the Lorentz-violating electrodinamics and

Batalin-Vilkovisky quantizationAuthors: M. Botta Cantcheff, C.F.L. Godinho, A.P. Ba\^{e}ta Scarpelli, J.A.

Helay\"el-NetoComments: 8 pages

Modifications of the electromagnetic Maxwell Lagrangian in four dimensionshave been considered by some authors. One may include an explicit massive term(Proca) and a topological but not Lorentz-invariant term within certainobservational limits.We find the dual-corresponding gauge invariant version of this theory byusing the recently suggested gauge embedding method. We enforce thisdualisation procedure by showing that, in many cases, this is actually aconstructive method to find a sort of parent action, which manifestlyestablishes duality. We also use the gauge invariant version of this theory toformulate a Batalin-Vilkovisky quantization and present a detailed discussionon the excitation spectrum.