Paper: hep-th/0304237

Date: 2003-04-28

Title: A Quantum Analysis on Recombination Process and Dynamics of D-p-branes

at one angleAuthors: Takeshi Sato

Comments: 35pages,Latex,9 eps-figures,typos and some misleading sentences

NSNS gauge fields. explanation for the radiations added, refs.17,20,25 addedA quantum-mechanical technique is used within the framework of U(2)super-Yang-Mills theory to describe recombination processes of two D-p-branesat one angle; how tachyons condense starting from certain initial conditions,and how (curved) shapes of the recombined branes develop. Two types of initialthe initial moment, and the ones approaching each other slowly, which isimportant as a candidate of inflation mechanism. An interesting behavior of thebranes' shapes is shown to appear, each of which comes to have multiple (three)extremes due to localization of tachyon condensation but not the effect ofcompact spaces. Blowing-up behavior of pair-creations of stings connecting therecombined branes are also observed. The above two behaviors means that thebranes in the process have a relatively stronger tendency than naivelyexpected, to dissipate their energy into radiations of gravitational and (RRand NSNS) gauge fields. This implies that the tachyonic preheating era might berather short if this set-up is applied to the braneworld scenarios.