Paper: hep-th/0304174

Date: 2003-04-21

Title: Scattering and pair production by a potential barrier

Authors: A.I.Nikishov

Comments: 13 pages, LATEX 2e, no figures

Scattering and electron-positron pair production by a one-dimensionalpotential is considered in the framework of the $S-$matrix formalism. Thesolutions of the Dirac equation are classified according to frequency sign. TheBogoliubov transformation relating the in- and out-states are given. We showthat the norm of a solution of the wave equation is determined by the largestamplitude of its asymptotic form when $x_3\to \pm\infty$. For a number ofpotentials we give the explicit expressions for the complete in- and out-setsof orthonormalized wave functions. We note that in principle virtual vacuumprocesses in external field influence the phase of wave function of scatteredparticle..