Paper: hep-th/0304120

Date: 2003-04-12

Title: N=2 boundary supersymmetry in integrable models and perturbed boundary

conformal field theoryAuthors: P. Baseilhac and K. Koizumi

Comments: 14 pages, LaTeX file with amssymb

Boundary integrable models with N=2 supersymmetry are considered. For thesimplest boundary N=2 superconformal minimal model with a Chebyshev bulkperturbation we show explicitly how fermionic boundary degrees of freedom arisenaturally in the boundary perturbation in order to maintain integrability andN=2 supersymmetry. A new boundary reflection matrix is obtained for this modeland N=2 boundary superalgebra is studied. A factorized scattering theory isproposed for a N=2 supersymmetric extension of the boundary sine-Gordon modelwith either (i) fermionic or (ii) bosonic and fermionic boundary degrees ofboundary scaling Lee-Yang model, a massive deformation of the anisotropic Kondomodel at the filling values g=2/(2n+3) and the boundary Ashkin-Teller model.