Paper: hep-th/0304253

Date: 2003-04-29

Title: Consistent reductions of IIB*/M* theory and de Sitter supergravity

Authors: James T. Liu, W. A. Sabra, W. Y. Wen

Comments: 27 pages, latex

We construct consistent non-linear Kaluza Klein reduction ansatze for asubset of fields arising from the reduction of IIB* and M* theory on dS_5 x H^5and dS_4 x AdS_7, respectively. These reductions yield four andfive-dimensional de Sitter supergravities, albeit with wrong sign kineticterms. We also demonstrate that the ansatze may be used to lift multi-centeredde Sitter black hole solutions to ten and eleven dimensions. The lifted dS_5black holes correspond to rotating E4-branes of IIB* theory.