Paper: hep-th/0304110

Date: 2003-04-11

Title: Fermion Propagators in Type II Fivebrane Backgrounds

Authors: Noriaki Kitazawa

Comments: 15 pages

The fermion propagators in the fivebrane background of type II superstringtheories are calculated. The propagator can be obtained by explicitlyevaluating the transition amplitude between two specific NS-R boundary statesby the propagator operator in the non-trivial world-sheet conformal fieldtheory for the fivebrane background. The propagator in the field theory limitcan be obtained by using point boundary states. We can explicitly investigatethe lowest lying fermion states propagating in the non-trivial ten-dimensionalgroup manifold of SU(2)_k x U(1). The half of the original supersymmetry isspontaneously broken, and the space-time Lorentz symmetry SO(9,1) reduces toSO(5,1) in SO(5,1) x SO(4) \subset SO(9,1) by the fivebrane background. We findthat there are no propagations of SO(4) (local Lorentz) spinor fields, which isconsistent with the arguments on the fermion zero-modes in the fivebranebackground of low-energy type II supergravity theories.