Paper: hep-th/0304181

Date: 2003-04-21

Title: Black holes in Godel universes and pp-waves

Authors: Eric G. Gimon and Akikazu Hashimoto

Comments: 9 pages, 1 figure

We find exact rotating and non-rotating neutral black hole solutions in theGodel universe of the five dimensional minimal supergravity theory. We alsodescribe the embedding of this solution in M-theory. After dimensionalreduction and T-duality, we obtain a supergravity solution corresponding toplacing a black string in a pp-wave background.