Paper: hep-th/0304194

Date: 2003-04-23

Title: Three Dimensional Nonlinear Sigma Models in the Wilsonian

Renormalization MethodAuthors: K. Higashijima and E. Itou

Comments: 16 pages, 1 figure

The three dimensional nonlinear sigma model is unrenormalizable inperturbative method. By using the $\beta$ function in the nonperturbativeWilsonian renormalization group method, we argue that ${\cal N}=2$supersymmetric nonlinear $\sigma$ models are renormalizable in threedimensions. When the target space is an Einstein-K\"{a}hler manifold withpositive scalar curvature, such as C$P^N$ or $Q^N$, there are nontrivialultraviolet (UV) fixed point, which can be used to define the nontrivialcontinuum theory. If the target space has a negative scalar curvature, however,the theory has only the infrared Gaussian fixed point, and the sensiblecontinuum theory cannot be defined. We also construct a model whichinterpolates between the C$P^N$ and $Q^N$ models with two coupling constants.This model has two non-trivial UV fixed points which can be used to define thecontinuum theory. Finally, we construct a class of conformal field theorieswith ${\bf SU}(N)$ symmetry, defined at the fixed point of the nonperturbative$\beta$ function. These conformal field theories have a free parametercorresponding to the anomalous dimension of the scalar fields. If we choose aspecific value of the parameter, we recover the conformal field theory definedat the UV fixed point of C$P^N$ model and the symmetry is enhanced to ${\bfSU}(N+1)$.