Paper: hep-th/0304075

Date: 2003-04-08

Title: The Euler-Lagrange Cohomology and General Volume-Preserving Systems

Authors: Bin Zhou, Han-Ying Guo, Jianzhong Pan, Ke Wu

Comments: Plain LaTeX, use packages amssymb and amscd, 15 pages, no figures

We briefly introduce the conception on Euler-Lagrange cohomology groups on asymplectic manifold $(\mathcal{M}^{2n}, \omega)$ and systematically present thegeneral form of volume-preserving equations on the manifold from thecohomological point of view. It is shown that for every volume-preserving flowgenerated by these equations there is an important 2-form that plays the analogrole with the Hamiltonian in the Hamilton mechanics. In addition, the ordinarycanonical equations with Hamiltonian $H$ are included as a special case withthe 2-form $\frac{1}{n-1} H \omega$. It is studied the other volume preservingsystems on $({\cal M}^{2n}, \omega)$. It is also explored the relations betweenour approach and Feng-Shang's volume-preserving systems as well as the Nambumechanics.