Paper: hep-th/0304094

Date: 2003-04-10

Title: Exact solutions for supersymmetric stationary black hole composites

Authors: Brandon Bates, Frederik Denef

Comments: 13 pages, 1 figure

Four dimensional N=2 supergravity has regular, stationary, asymptoticallyflat BPS solutions with intrinsic angular momentum, describing bound states ofseparate extremal black holes with mutually nonlocal charges. Though theexistence and some properties of these solutions were established some timeago, fully explicit analytic solutions were lacking thus far. In this note, wefill this gap. We show in general that explicit solutions can be constructedwhenever an explicit formula is known in the theory at hand for theBekenstein-Hawking entropy of a single black hole as a function of its charges,and illustrate this with some simple examples. We also give an example ofmoduli-dependent black hole entropy.