Paper: hep-th/0304254

Date: 2003-04-29

Title: The BRST quantization and the no-ghost theorem for AdS_3

Authors: Masako Asano (KEK) and Makoto Natsuume (Univ. of Pennsylvania/KEK)

Comments: 21 pages, JHEP and AMS-LaTeX; v2

In our previous papers, we prove the no-ghost theorem without light-conedirections (hep-th/0005002, hep-th/0303051). We point out that our results arevalid for more general backgrounds. In particular, we prove the no-ghosttheorem for AdS_3 in the context of the BRST quantization (with the standardrestriction on the spin). We compare our BRST proof with the OCQ proof andestablish the BRST-OCQ equivalence for AdS_3. The key in both approaches liesin the certain structure of the matter Hilbert space as a product of two Vermamodules. We also present the no-ghost theorem in the most general form.