Paper: hep-th/0304115

Date: 2003-04-11

Title: Residues and World-Sheet Instantons

Authors: Chris Beasley and Edward Witten

Comments: 47 pages

We reconsider the question of which Calabi-Yau compactifications of theheterotic string are stable under world-sheet instanton corrections to theeffective space-time superpotential. For instance, compactifications describedby (0,2) linear sigma models are believed to be stable, suggesting a remarkablecancellation among the instanton effects in these theories. Here, we show thatthis cancellation follows directly from a residue theorem, whose proof reliesonly upon the right-moving world-sheet supersymmetries and suitable compactnessproperties of the (0,2) linear sigma model. Our residue theorem also extends toa new class of "half-linear" sigma models. Using these half-linear models, weshow that heterotic compactifications on the quintic hypersurface in CP^4 forwhich the gauge bundle pulls back from a bundle on CP^4 are stable. Finally, weapply similar ideas to compute the superpotential contributions from familiesof membrane instantons in M-theory compactifications on manifolds of G_2holonomy.