Paper: hep-th/0304004

Date: 2003-04-01

Title: Bouncing pre-big bang on the brane

Authors: Stefano Foffa

Comments: 15 pages, 3 figures

A regular bouncing universe is obtained in the context of a dilaton-gravitybrane world scenario. The scale factor starts in a contracting inflationaryphase both in the Einstein and in the string frame, it then undergoes a bounce(due to interaction with the bulk Weyl tensor), and subsequently enters into adecelerated expanding era. This graceful exit is obtained at low curvature andlow coupling, and without violating the Null Energy Condition.