Paper: hep-th/0304222

Date: 2003-04-25

Title: Asymptotic Safety of Gravity Coupled to Matter

Authors: Roberto Percacci, Daniele Perini

Comments: 18 pages,typeset with revtex4

Nonperturbative treatments of the UV limit of pure gravity suggest that itadmits a stable fixed point with positive Newton's constant and cosmologicalconstant. We prove that this result is stable under the addition of a scalarfield with a generic potential and nonminimal couplings to the scalarcurvature. There is a fixed point where the mass and all nonminimal scalarinteractions vanish while the gravitational couplings have values which arealmost identical to the pure gravity case. We discuss the linearized flowaround this fixed point and find that the critical surface is four-dimensional.In the presence of other, arbitrary, massless minimally coupled matter fields,the existence of the fixed point, the sign of the cosmological constant and thedimension of the critical surface depend on the type and number of fields. Inparticular, for some matter content, there exist polynomial asymptotically freescalar potentials, thus providing a solution to the well-known problem oftriviality.