Paper: hep-th/0304106

Date: 2003-04-10

Title: Light-Front Quantization of Gauge Theories

Authors: S. J. Brodsky (SLAC and Jlab)

Comments: Invited talk, presented at the 2002 International Workshop On Strong

Coupling Gauge Theories and Effective Field Theories (SCGT 02), Nagoya,Japan, 10-13 December 2002Light-front wavefunctions provide a frame-independent representation ofhadrons in terms of their physical quark and gluon degrees of freedom. Thelight-front Hamiltonian formalism provides new nonperturbative methods forobtaining the QCD spectrum and eigensolutions, including resolvant methods,variational techniques, and discretized light-front quantization. A new methodfor quantizing gauge theories in light-cone gauge using Dirac brackets toimplement constraints is presented. In the case of the electroweak theory, thismethod of light-front quantization leads to a unitary and renormalizable theoryof massive gauge particles, automatically incorporating the Lorentz and 'tHooft conditions as well as the Goldstone boson equivalence theorem.Spontaneous symmetry breaking is represented by the appearance of zero modes ofthe Higgs field leaving the light-front vacuum equal to the perturbativevacuum. I also discuss an "event amplitude generator" for automaticallycomputing renormalized amplitudes in perturbation theory. The importance offinal-state interactions for the interpretation of diffraction, shadowing, andsingle-spin asymmetries in inclusive reactions such as deep inelasticlepton-hadron scattering is emphasized