Paper: hep-th/0304087

Date: 2003-04-09

Title: Many-Body Superconformal Systems from Hamiltonian Reductions

Authors: Stefano Bellucci, Anton Galajinsky and Sergey Krivonos

Comments: 12 pages, LaTex, no figures

We propose a new variant of the Hamiltonian reduction for constructingn-particle (super)conformal theories in one dimension starting from a directsum of (n-1)n/2+1 (super)conformal mechanics. As an application we explicitlybuild N=4 superconformal Calogero-type models both in superfields and incomponents.