Paper: hep-th/0304163

Date: 2003-04-18

Title: Time Dependent Solution in Cubic String Field Theory

Authors: Masako Fujita and Hiroyuki Hata (Kyoto U.)

Comments: 22 pages, 12 figures, LaTeX2e

We study time dependent solutions in cubic open string field theory which isexpected to describe the configuration of the rolling tachyon. We consider thetruncated system consisting of component fields of level zero and two, whichare expanded in terms of cosh n x^0 modes. For studying the large time behaviorof the solution we need to know the coefficients of all and, in particular,large n modes. We examine numerically the coefficients of the n-th mode, andfind that it has the leading n-dependence of the form (-\beta)^n \lambda^{-n^2}multiplied by a peculiar subleading part with peaks atn=2^m=4,8,16,32,64,128,.... This behavior is also reproduced analytically bysolving simplified equations of motion of the tachyon system.