Paper: hep-th/0304251

Date: 2003-04-29

Title: On the Geometry of Matrix Models for N=1*

Authors: M. Petrini, A. Tomasiello, A. Zaffaroni

Comments: 17 pages, 2 figures

We investigate the geometry of the matrix model associated with an N=1 superYang-Mills theory with three adjoint fields, which is a massive deformation ofN=4. We study in particular the Riemann surface underlying solutions witharbitrary number of cuts. We show that an interesting geometrical structureemerges where the Riemann surface is related on-shell to the Donagi-Wittenspectral curve. We explicitly identify the quantum field theory resolvents interms of geometrical data on the surface.