Paper: hep-th/0304023

Date: 2003-04-03

Title: The basic cohomology of the twisted N=16, D=2 super Maxwell theory

Authors: B. Geyer and D. M\"ulsch

Comments: 7 pages, Latex

We consider a recently proposed two-dimensional Abelian model for a Hodgetheory, which is neither a Witten type nor a Schwarz type topological theory.It is argued that this model is not a good candidate for a Hodge theory since,on-shell, the BRST Laplacian vanishes. We show, that this model allows for anatural extension such that the resulting topological theory is of Witten typeand can be identified with the twisted N=16, D=2 super Maxwell theory.Furthermore, the underlying basic cohomology preserves the Hodge-type structureand, on-shell, the BRST Laplacian does not vanish.