Paper: hep-th/0304258

Date: 2003-04-30

Title: Supersymmetric $G^3$ Unification from Intersecting D6-Branes on Type IIA

OrientifoldsAuthors: Tianjun Li, Tao Liu

Comments: Latex, 16 pages

We propose three supersymmetric $G^3$ models with $S_3$ symmetry and minimalstacks of D6-branes from the intersecting D6-branes on Type IIA orientifolds.In those models, the RR tadpole can be cancelled and the 4-dimensional N=1supersymmetry is preserved elegantly. Phenomenologically, there exists thegauge coupling unification, the Standard Model fermions and Higgs doublets canbe embedded into the bifundamental representations, but there are no symmetricor anti-symmetric representations. Especially in Model I where the gauge groupis $U(4)^3$, we just have three famililes of fermions and three pairs of Higgsparticles. We also show that the $G^3$ gauge symmetry can be broken down to theStandard Model gauge symmetry by introducing the light open string states.