Paper: hep-th/0304208

Date: 2003-04-24

Title: The Holographic Dual of a SUSY Vector Model and Tensionless Open Strings

Authors: Nemani V. Suryanarayana

Comments: 19 pages, harvmac

We describe a supersymmetric example of the holographic duality between 3dimensional vector models and higher spin gauge theories in AdS_4, firstproposed in a bosonic context by Klebanov and Polyakov. We argue that aparticular Fradkin-Vasiliev type supersymmetric higher spin gauge theory inAdS_4 with 16 supersymmetries is dual to the singlet sector of bilinearoperators of a free N = 4, SU(N) vector model defined on the boundary. Startingfrom the duality between type IIB on AdS_5 \times S^5 with a D5-brane as anAdS_4 \times S^2 subspace and the 4 dimensional SU(N) SYM with a defect, werecover the duality between our vector model and the higher spin gauge theory.In this case, we propose that the higher spin gauge theory is a truncation ofthe open string theory on the world volume of the D5-brane in its tensionlessstring limit. We also comment on a possible Higgs mechanism in our model.