Paper: hep-th/0304118

Date: 2003-04-14

Title: A Path Integral Approach To Noncommutative Superspace

Authors: Iouri Chepelev and Calin Ciocarlie

Comments: Latex 13 pages. v2

A path integral formula for the associative star-product of two superfieldsis proposed. It is a generalization of the Kontsevich-Cattaneo-Felder's formulafor the star-product of functions of bosonic coordinates. The associativity ofthe star-product imposes certain conditions on the background of our sigmamodel. For generic background the action is not supersymmetric. Thesupersymmetry invariance of the action constrains the background and leads to asimple formula for the star-product.