Paper: hep-th/9601105

Date: 1996-01-19

Title: The inverse loop transform

Authors: Thomas Thiemann (Harvard University)

Comments: 15 pages, Latex

Journal-ref: J.Math.Phys. 39 (1998) 1236-1248

The loop transform in quantum gauge field theory can be recognized as theFourier transform (or characteristic functional) of a measure on the space ofgeneralized connections modulo gauge transformations. Since this space is acompact Hausdorff space, conversely, we know from the Riesz-Markov theorem thatevery positive linear functional on the space of continuous functions thereonqualifies as the loop transform of a regular Borel measure on the modulispace. In the present article we show how one can compute the finite jointdistributions of a given characteristic functional, that is, we derive theinverse loop transform.