Paper: hep-th/9601119

Date: 1996-01-23

Title: Spinning Relativistic Particle in an External Electromagnetic Field

Authors: M. Chaichian, R. Gonzalez Felipe and D. Louis Martinez

Comments: Latex file, 11 pages

Journal-ref: Phys.Lett. A236 (1997) 188-192

The Hamiltonian formulation of the motion of a spinning relativistic particlein an external electromagnetic field is considered. The approach is based onthe introduction of new coordinates and their conjugated momenta to describethe spin degrees of freedom together with an appropriate set of constraints inthe Dirac formulation. For particles with gyromagnetic ratio $g=2$, theequations of motion do not predict any deviation from the standard Lorentzforce, while for $g \neq 2$ an additional force, which corresponds to themagnetic dipole force, is obtained.