Paper: hep-th/9601140

Date: 1996-01-25

Title: Asymptotic properties of the solutions of a differential equation

appearing in QCDAuthors: K. Chadan, Andr\'e Martin, J. Stubbe

Comments: 6 pages, latex

Journal-ref: Nucl.Phys. B478 (1996) 598-604

We establish the asymptotic behaviour of the ratio $h^\prime(0)/h(0)$ for$\lambda\rightarrow\infty$, where $h(r)$ is a solution, vanishing at infinity,of the differential equation $h^{\prime\prime}(r) = i\lambda \omega (r) h(r)$on the domain $0 \leq r <\infty$ and $\omega (r) = (1-\sqrt{r}K_1(\sqrt{r}))/r$. Some results are valid for more general $\omega$'s.