Paper: hep-th/9601031

Date: 1996-01-09

Title: On the Composition of Gauge Structures

Authors: Ofer Megged

Comments: Few elaborations are added to section 4 and section 5. To be

Journal-ref: J.Phys. A29 (1996) 3233-3246

A formulation for a non-trivial composition of two classical gauge structuresas to obtain a daughter structure which is fundamental by itself. The model isbased on a pair of related connections that take their values in the productspace of the corresponding Lie algebras. The curvature, the covariant exteriorderivatives and the associated structural identities, all get contributionsfrom both gauge groups. The various induced structures are classified intothose whose composition is given just by trivial means, and those which possessan irreducible nature. The pure irreducible piece, in particular, generates acomplete super-space of ghosts with an attendant set of super-BRST variationlaws, both of which are purely of a geometrical origin.