Paper: hep-th/9601014

Date: 1996-01-05

Title: Strong Coupling Singularities and Non-abelian Gauge Symmetries in $N=2$

String TheoryAuthors: A. Klemm and P. Mayr

Comments: 18 pages, harvmac, misprints, minor correction

Journal-ref: Nucl.Phys. B469 (1996) 37-50

We study a class of extremal transitions between topological distinctCalabi--Yau manifolds which have an interpretation in terms of the specialmassless states of a type II string compactification. In those cases where adual heterotic description exists the exceptional massless states are due togenuine strong (string-) coupling effects. A new feature is the appearance ofenhanced non-abelian gauge symmetries in the exact nonperturbative theory.