Paper: hep-th/9601116

Date: 1996-01-23

Title: Deformed Heisenberg algebra, fractional spin fields and supersymmetry

without fermionsComments: 21 pages, LaTeX

Journal-ref: Annals Phys. 245 (1996) 339-360

Within a group-theoretical approach to the description of (2+1)-dimensionalanyons, the minimal covariant set of linear differential equations isconstructed for the fractional spin fields with the help of the deformedHeisenberg algebra (DHA), $[a^{-},a^{+}]=1+\nu K$, involving the Klein operator$K$, $\{K,a^{\pm}\}=0$, $K^{2}=1$. The connection of the minimal set ofequations with the earlier proposed `universal' vector set of anyon equationsis established. On the basis of this algebra, a bosonization of supersymmetricquantum mechanics is carried out. The construction comprises the cases of exactand spontaneously broken $N=2$ supersymmetry allowing us to realize aBose-Fermi transformation and spin-1/2 representation of SU(2) group in termsof one bosonic oscillator. The construction admits an extension to the case ofOSp(2$\vert$2) supersymmetry, and, as a consequence, both applications of theDHA turn out to be related. A possibility of `superimposing' the twoapplications of the DHA for constructing a supersymmetric (2+1)-dimensionalanyon system is discussed. As a consequential result we point out that$osp(2|2)$ superalgebra is realizable as an operator algebra for a quantummechanical 2-body (nonsupersymmetric) Calogero model.