Paper: hep-th/9601002

Date: 1996-01-02

Title: Actions for QCD-like strings

Authors: W. Siegel

Comments: 14 pg., plain tex, other formats available at

Journal-ref: Int.J.Mod.Phys. A13 (1998) 381-392

We introduce a random lattice corresponding to ordinary Feynman diagrams,with 1/p-squared propagators instead of the Gaussians used in the usualstrings. The continuum limit defines a new type of string action with twoworldsheet metrics, one Minkowskian and one Euclidean. The propagatorscorrespond to curved lightlike paths with respect to the Minkowskian worldsheetmetric. Spacetime dimensionality of four is implied not only as the usualcritical dimension of renormalizable quantum field theory, but also fromT-duality.