Paper: hep-th/9601032

Date: 1996-01-09

Title: The general solution of the real $Z_2^{\otimes N}$ graded contractions

of $so(N+1)$Authors: F.J. Herranz and M. Santander

Comments: 12 pages, LaTeX; explicit proofs and applications to kinematical

algebras are addedRings and AlgebrasJournal-ref: J.Phys. A29 (1996) 6643-6652

The general solution of the graded contraction equations for a$\zz_2^{\otimes N}$ grading of the real compact simple Lie algebra $so(N+1)$ ispresented in an explicit way. It turns out to depend on $2^N-1$ independentreal parameters. The structure of the general graded contractions is displayedfor the low dimensional cases, and kinematical algebras are shown to appearstraightforwardly. The geometrical (or physical) meaning of the contractionparameters as curvatures is also analysed; in particular, for kinematicalalgebras these curvatures are directly linked to geometrical properties ofpossible homogeneous space-times.