Paper: hep-th/9601111

Date: 1996-01-22

Title: Quantum mechanical Liouville model with attractive potential

Comments: 20 pages, plain tex, 2 Postscript figures

Journal-ref: Nucl.Phys. B472 (1996) 409-426

We study the quantum mechanical Liouville model with attractive potentialwhich is obtained by Hamiltonian symmetry reduction from the system of a freeparticle on $SL(2, \Real)$. The classical reduced system consists of a pair ofLiouville subsystems which are `glued together' in such a way that thesingularity of the Hamiltonian flow is regularized. It is shown that thequantum theory of this reduced system is labelled by an angle parameter $\theta\in [\,0,2\pi)$ characterizing the self-adjoint extensions of the Hamiltonianand hence the energy spectrum. There exists a probability flow between the twoLiouville subsystems, demonstrating that the two subsystems are also`connected' quantum mechanically, even though all the wave functions in theHilbert space vanish at the junction.