Paper: hep-th/9601087

Date: 1996-01-17

Title: Toda Fields of SO(3) Hyper-Kahler Metrics

Authors: I. Bakas and K. Sfetsos

Comments: 9 pages, Latex; contribution to the proceedings of the Buckow

Symposium (to appear in Nucl Phys B Supplement)Journal-ref: Nucl.Phys.Proc.Suppl. 49 (1996) 10-15

We examine the Toda frame formulation of the SO(3)-invariant hyper-Kahler4-metrics, namely Eguchi-Hanson, Taub-NUT and Atiyah-Hitchin. Our methodexploits the presence of a rotational SO(2) isometry, leading to the explicitconstruction of all three complex structures as a singlet plus a doublet. TheAtiyah-Hitchin metric on the moduli space of BPS SU(2) monopoles with magneticcharge 2 is purely rotational.