Paper: hep-th/9601179

Date: 1996-01-31

Title: Chern-Simons from Dirichlet 2-brane instantons

Authors: Martin O'Loughlin

Comments: 8 pages, harvmac, scaling of coupling in $c=1$ with Chern-Simons

coupling corrected, reference addedJournal-ref: Phys.Lett. B385 (1996) 103-108

In the vicinity of points in Calabi-Yau moduli space where there aredegenerating three-cycles the low energy effective action of type IIA stringtheory will contain significant contributions arising from membrane instantonsthat wrap around these three-cycles. We show that the world-volume descriptionof these instantons is Chern-Simons theory.