Paper: hep-th/9601091

Date: 1996-01-18

Title: Perturbative Quantum (In)equivalence of Dual $\sigma$ Models in $2$

dimensionsAuthors: J. Balog, P. Forg\'acs, Z. Horv\'ath and L. Palla

Comments: 11 pages, Latex, uses espcrc2.sty

Journal-ref: Nucl.Phys.Proc.Suppl. 49 (1996) 16-26

Various examples of target space duality transformations are investigated upto two loop order in perturbation theory. Our results show that when using thetree level (`naive') transformation rules the dual theories are in general {\itinequivalent} at two loops to the original ones, (both for the Abelian and thenon Abelian duality).