Paper: hep-th/9601155

Date: 1996-01-29

Title: Bosonic Description of Spinning Strings in $2+1$ Dimensions

Authors: B. Harms and A. Stern

Comments: Latex, 12 pages

Journal-ref: Phys.Rev. D54 (1996) 3981-3984

We write down a general action principle for spinning strings in 2+1dimensional space-time without introducing Grassmann variables. The action iswritten solely in terms of coordinates taking values in the 2+1 Poincare group,and it has the usual string symmetries, i.e. it is invariant undera) diffeomorphisms of the world sheet and b) Poincare transformations. Thesystem can be generalized to an arbitrary number of space-time dimensions,and also to spinning membranes and p-branes.