Paper: hep-th/9601060

Date: 1996-01-12

Title: Lattice Bosonization

Authors: Maxime Kudinov and Peter Orland

Comments: 8 pages, latex, no figures

Journal-ref: Phys.Lett. B384 (1996) 201-206

A free lattice fermion field theory in 1+1 dimensions can be interpreted asSOS-type model, whose spins are integer-valued. We point out that the relationbetween these spins and the fermion field is similar to the abelianbosonization relation between bosons and fermions in the continuum. Though onthe lattice the connected $2n$-point correlation functions of theinteger-valued spins are not zero for any $n \ge 1$, the two-point correlationfunction of these spins is that of free bosons in the infrared. We alsoconjecture the form of the Wess-Zumino-Witten chiral field operator in anonabelian lattice fermion model. These constructions are similar in spirit tothe ``twistable string" idea of Krammer and Nielsen.