Paper: hep-th/9601147

Date: 1996-01-26

Title: Octahedral and Dodecahedral Monopoles

Authors: Conor Houghton and Paul Sutcliffe

Comments: uuencoded latex, 20 pages, 2 figures To appear in Nonlinearity

It is shown that there exists a charge five monopole with octahedral symmetryand a charge seven monopole with icosahedral symmetry. A numericalimplementation of the ADHMN construction is used to calculate the energydensity of these monopoles and surfaces of constant energy density aredisplayed. The charge five and charge seven monopoles look like an octahedronand a dodecahedron respectively. A scattering geodesic for each of thesemonopoles is presented and discussed using rational maps. This is done with theaid of a new formula for the cluster decomposition of monopoles when the polesof the rational map are close together.