Paper: hep-th/9601125

Date: 1996-01-23

Title: A (1,2) Heterotic String with Gauge Symmetry

Comments: 17 pages, added references

Journal-ref: Phys.Rev. D53 (1996) 7197-7205

We construct a (1,2) heterotic string with gauge symmetry and determine itsparticle spectrum. This theory has a local N=1 worldsheet supersymmetry forleft movers and a local N=2 worldsheet supersymmetry for right movers anddescribes particles in either two or three space-time dimensions. We show thatfermionizing the bosons of the compactified N=1 space leads to a particlespectrum which has nonabelian gauge symmetry. The fermionic formulation of thetheory corresponds to a dimensional reduction of self dual Yang Mills. We alsogive a worldsheet action for the theory and calculate the one-loop pathintegral.