Paper: hep-th/9601107

Date: 1996-01-20

Title: Boundary terms and their Hamiltonian dynamics

Authors: Vladimir O. Soloviev

Comments: Talk at 29th Ahrenshoop Symposium in Buckow 1995, 6 pages,

espcrc2.sty, twoside.sty, fleqn.sty, amssymb.sty, no figuresJournal-ref: Nucl.Phys.Proc.Suppl. 49 (1996) 35-40

It is described how the standard Poisson bracket formulas should be modifiedin order to incorporate integrals of divergences into the Hamiltonian formalismand why this is necessary. Examples from Einstein gravity and Yang-Mills gaugefield theory are given.