Paper: hep-th/9601173

Date: 1996-01-31

Title: $SU(2)\times SU(2)$ harmonic superspace and (4,4) sigma models with

torsionComments: 11 pages, LaTeX, Talk given at the 29th International Symposium on

the Theory of Elementary Partices, August 1995, Buckow, Germany, the month ofappearance correctedJournal-ref: Nucl.Phys.Proc.Suppl. 49 (1996) 350-357

We review a manifestly supersymmetric off-shell formulation of a wide classof torsionful $(4,4)$ $2D$ sigma models and their massive deformations in theharmonic superspace with a double set of $SU(2)$ harmonic variables. Sigmamodels with both commuting and non-commuting left and right complex structuresare treated.