Paper: hep-th/9601076

Date: 1996-01-15

Title: Mass generation for gauge fields in the Salam-Weinberg theory without

HiggsAuthors: J. Barcelos-Neto and S. Rabello

Comments: 7 pages, Latex

Journal-ref: Z.Phys. C74 (1997) 715-719

We consider the Salam-Weinberg theory by introducing tensor gauge fields.When these fields are coupled in a topological way with the vector ones, theresulting system constitutes an alternative mechanism of mass generation forvector fields without the presence of Higgs bosons. We show that these massesare in agreement with the ones obtained by means of the spontaneous symmetrybreaking.