Paper: hep-th/9601068

Date: 1996-01-13

Title: WZNW Models from Non-Standard Bilinear Forms

Authors: H. Arfaei, S. Parvizi

Comments: LaTeX file, 26 pages

Journal-ref: Mod.Phys.Lett. A11 (1996) 1289-1306

We study the WZNW models based on nonstandard bilinear forms. We approach theproblem from algebraic, perturbative and functional exact methods. It is shownthat even in the case of integer $k$ we can find irrational CFT's. We provethat when the base group is noncompact with nonabelian maximal compactsubgroup, the Kac-Moody representations are nonunitary.