Paper: hep-th/9601131

Date: 1996-01-24

Title: Faddeev-Jackiw formalism for a topological-like oscillator in planar

dimensionsAuthors: C.P. Natividade and H. Boschi-Filho

Comments: 17 pages, Latex file, to appear in Mod. Phys. Let. A

Journal-ref: Mod.Phys.Lett. A11 (1996) 69-79

The problem of a harmonic oscillator coupling to an electromagnetic potentialplus a topological-like (Chern-Simons) massive term, in two-dimensional space,is studied in the light of the symplectic formalism proposed by Faddeev andJackiw for constrained systems.