Paper: hep-th/9601011

Date: 1996-01-04

Title: Exact Electric-Magnetic Duality in N=2 Supersymmetric QCD Theories

Authors: Ofer Aharony and Shimon Yankielowicz

Comments: 33 pages, uses harvmac.tex, several modifications concerning the

quantum corrections to the N_c > 3 cases are introduced and discussedJournal-ref: Nucl.Phys. B473 (1996) 93-120

We analyze the Coulomb phase of theories of $N=2$ SQCD with $SU(N_c)$ gaugegroups which are conjectured to have exact electric-magnetic duality. Wediscuss the duality transformation of the particle spectrum, emphasizing thedifferences between the general case and the $SU(2)$ case. Some difficultiesassociated with the definition of the duality transformation for a generalgauge group are discussed. We compute the classical monopole spectrum of thesetheories, and when it is possible we use it to check the consistency of theduality. Generally these theories may have phase transitions between strong andweak coupling, which prevent the semi-classical computation from being usefulfor checking the duality.