Paper: hep-th/9601162

Date: 1996-01-30

Title: Explicit Construction of Yang-Mills Instantons on ALE Spaces

Authors: Massimo Bianchi, Francesco Fucito, Maurizio Martellini, Giancarlo

RossiComments: 59 pages, epsf.tex, 2 figures included, uuencoded file

Journal-ref: Nucl.Phys. B473 (1996) 367-404

We describe the explicit construction of Yang-Mills instantons on ALE spaces,following the work of Kronheimer and Nakajima. For multicenter ALE metrics, wedetermine the abelian instanton connections which are needed for theconstruction in the non-abelian case. We compute the partition function ofMaxwell theories on ALE manifolds and comment on the issue of electromagneticduality. We discuss the topological characterization of the instanton bundlesas well as the identification of their moduli spaces. We generalize the 'tHooft ansatz to SU(2) instantons on ALE spaces and on other hyper-Kahlermanifolds. Specializing to the Eguchi-Hanson gravitational background, weexplicitly solve the ADHM equations for SU(2) gauge bundles with second Chernclass 1/2, 1 and 3/2.