Paper: hep-th/9602095

Date: 1996-02-17

Title: Scalar Curvature Factor in the Schroedinger Equation and Scattering on a

Curved SurfaceComments: 13 pages, latex. Some minor changes made, to appear in Phys. Rev. A.

Journal-ref: Phys.Rev. A54 (1996) 1165-1170

The scattering of free particles constrained to move on a cylindricallysymmetric curved surface is studied. The nontrivial geometry of the spacecontributes to the scattering cross section through the kinetic as well as apossible scalar curvature term in the quantum Hamiltonian. The coefficient ofthe latter term is known to be related to the factor ordering problem in curvedspace quantization. Hence, in principle, the scattering data may be used toprovide an experimental resolution of the theoretical factor orderingambiguity. To demonstrate the sensitivity required of such an experimentalsetup, the effect of a localized magnetic field in the scattering process isalso analyzed.