Paper: hep-th/9602052

Date: 1996-02-09

Title: Notes on D-Branes

Authors: Joseph Polchinski, Shyamoli Chaudhuri, Clifford V. Johnson

Comments: Small number of typos corrected and references added Picture-changing

argument correctly attributed to Bianchi-Pradisi-Sagnotti 45 pages (harvmacb); figures require epsf.texThis is a series of remedial lectures on open and unoriented strings for theheterotic string generation. The particular focus is on the interestingfeatures that arise under T-duality---D-branes and orientifolds. The finallecture discusses the application to string duality. There will be no puns.Lectures presented by J. P. at the ITP from Nov. 16 to Dec. 5, 1995. Referencesupdated through Jan. 25, 1996.