Paper: hep-th/9602118

Date: 1996-02-21

Title: Heterotic-Heterotic String Duality and Multiple K3 Fibrations

Authors: Paul S. Aspinwall and Mark Gross

Comments: 13 pages, LaTeX

Journal-ref: Phys.Lett. B382 (1996) 81-88

A type IIA string compactified on a Calabi-Yau manifold which admits a K3fibration is believed to be equivalent to a heterotic string in fourdimensions. We study cases where a Calabi-Yau manifold can have more than onesuch fibration leading to equivalences between perturbatively inequivalentheterotic strings. This allows an analysis of an example in six dimensions dueto Duff, Minasian and Witten and enables us to go some way to prove aconjecture by Kachru and Vafa. The interplay between gauge groups which ariseperturbatively and nonperturbatively is seen clearly in this example. As anextreme case we discuss a Calabi-Yau manifold which admits an infinite numberof K3 fibrations leading to infinite set of equivalent heterotic strings.