Paper: hep-th/9602177

Date: 1996-02-29

Title: Coulomb Gas on the Half Plane

Comments: 27 pages, elsart, epsf, 4 figures, one example added, accepted for

publication in Nuclear Physics BJournal-ref: Nucl.Phys. B489 (1997) 580-602

The Coulomb-gas description of minimal models is considered on the halfplane. Screening prescriptions are developed by the perturbative expansion ofthe Liouville theory with imaginary coupling and with Neumann boundarycondition on the bosonic field. To generate the conformal blocks of moregeneral boundary conditions, we propose the insertion of boundary operations.