Paper: hep-th/9602137

Date: 1996-02-26

Title: Anomalous Chiral Action from the Path-Integral

Authors: M.M. Islam (University of Connecticut) and S.J. Puglia (University of

Connecticut)Comments: 28 pages

Journal-ref: Int.J.Mod.Phys. A13 (1998) 523-551

By generalizing the Fujikawa approach, we show in the path-integralintegrated to obtain the full anomalous chiral action; (2) how the actionderived in this way can be identified as the Chern-Simons term in fivedimensions, if the anomaly is consistent; (3) how the regularization can becarried out, so as to lead to the consistent anomaly and not to the covariantanomaly. Our method uses Schwinger's ``proper-time'' representation of theGreen's function and the gauge invariant point-splitting technique. We findthat the consistency requirement and the point-splitting technique allow bothan anomalous and a non-anomalous action. In the end, the nature of the vacuumdetermines whether we have an anomalous theory, or, a non-anomalous theory