Paper: hep-th/9602101

Date: 1996-02-19

Title: Operator realization of the SU(2) WZNW model

Authors: Paolo Furlan, Ludmil K.Hadjiivanov and Ivan T.Todorov

Comments: 18 pages, LATEX

Journal-ref: Nucl.Phys. B474 (1996) 497-511

Decoupling the chiral dynamics in the canonical approach to the WZNW modelrequires an extended phase space that includes left and right monodromyvariables. Earlier work on the subject, which traced back the quantum qroupsymmetry of the model to the Lie-Poisson symmetry of the chiral symplecticthe local 2D group valued field (i.e., equality of the left and rightmonodromies) with the fact that the latter obey different exchange relations? -What is the status of the quantum group symmetry in the 2D theory in which thechiral fields commute? - Is there a consistent operator formalism in the chiraland in the extended 2D theory in the continuum limit? We propose a constructiveaffirmative answer to these questions for G=SU(2) by presenting the chiralquantum fields as sums of chiral vertex operators and q-Bose creation andannihilation operators.