Paper: hep-th/9602017

Date: 1996-02-05

Title: Current Algebra and Bosonization in Three Dimensions

Authors: J.C. Le Guillou, C. N\'u\~nez and F.A. Schaposnik

Comments: Latex File, 19 pages

Journal-ref: Annals Phys. 251 (1996) 426-441

We consider the fermion-boson mapping in three dimensional space-time, in theAbelian case, from the current algebra point of view. We show that in apath-integral framework one can derive a general bosonization recipe leading,in the bosonic language, to the correct equal-time current commutators of theoriginal free fermionic theory.