Paper: hep-th/9602043

Date: 1996-02-09

Title: D-brane Approach to Black Hole Quantum Mechanics

Authors: Curtis G. Callan and Juan M. Maldacena

Comments: 18 pages, uses harvmac and psfig. The new version of the paper

corrects various errors, omissions and obscurities of the originalsubmission. The major error was an underestimate of the severity of thestrong coupling problem in the D-brane description of black holes with amacroscopic event horizon. The new version has a more sober, but stilloptimistic assessment of what aspects of black hole quantum mechanics are bebrought under control by D-branes. We thank several correspondents forhelpful criticism and adviceJournal-ref: Nucl.Phys. B472 (1996) 591-610

Strominger and Vafa have used D-brane technology to identify and preciselycount the degenerate quantum states responsible for the entropy of certainextremal, BPS-saturated black holes. Here we give a Type-II D-brane descriptionof a class of extremal {\it and} non-extremal five-dimensionalReissner-Nordstr\"om solutions and identify a corresponding set of degenerateD-brane configurations. We use this information to do a string theorycalculation of the entropy, radiation rate and ``Hawking'' temperature. Theresults agree perfectly with standard Hawking results for the correspondingnearly extremal Reissner-Nordstr\"om black holes. Although these calculationssuffer from open-string strong coupling problems, we give some reasons tobelieve that they are nonetheless qualitatively reliable. In this optimisticscenario there would be no ``information loss'' in black hole quantumevolution.