Paper: hep-th/9602031

Date: 1996-02-06

Title: Duality and Dynamical Supersymmetry Breaking in $Spin(10)$ with a Spinor

Authors: P. Pouliot, M.J. Strassler (Rutgers University)

Comments: 9 pages, uses harvmac, no figure

Journal-ref: Phys.Lett. B375 (1996) 175-180

We study ${\cal N}=1$ supersymmetric $Spin(10)$ chiral gauge theories with asingle spinor representation and $N$ vector representations. We present a dualdescription in terms of an ${\cal N}=1$ supersymmetric $SU(N-5)$ chiral gaugetheory with a symmetric tensor, one fundamental and $N$ antifundamentalrepresentations. The $Spin(10)$ theory with $N=0$ breaks supersymmetry atstrong coupling; we study how this arises at weak coupling in the dual theory,which is a spontaneously broken gauge theory. Also, we recover various knowndualities, find new dual pairs and generate new examples of dynamicalsupersymmetry breaking.