Paper: hep-th/9602149

Date: 1996-02-27

Title: Integrability of the Wess_Zumino-Witten model as a non-ultralocal theory

Authors: S. Rajeev A. Stern and P. Vitale

Comments: Revised version. 3 references added. 13 pages, latex, no figures

Journal-ref: Phys.Lett. B388 (1996) 769-775

We consider the 2--dimensional Wess--Zumino--Witten (WZW) model in thecanonical formalism introduced in a previous paper by two of us. Using an$r$--$s$ matrix approach to non--ultralocal field theories we find the Poissonalgebra of monodromy matrices and of conserved quantities with a new,non--dynamical, $r$ matrix.