Paper: hep-th/9602054

Date: 1996-02-12

Title: Operator Product Expansions and Consistency Relations in a O(N)

Invariant Fermionic CFT for 2<d<4Authors: Anastasios C. Petkou

Comments: 13 pages, Latex

Journal-ref: Phys.Lett. B389 (1996) 18-28

A conformally invariant theory of Majorana fermions in 2<d<4 with O(N)symmetry is studied using Operator Product Expansions and consistency relationsbased on the cancellation of shadow singularities. The critical coupling G_{*}of the theory is calculated to leading order in 1/N. This value is then used toreproduce the O(1/N) correction for the anomalous dimension of the fermionfield as evidence for the validity of our approach to conformal field theory ind>2.