Paper: hep-th/9602170

Date: 1996-02-29

Title: Extension of the Virasoro and Neveu-Schwartz algebras and generalized

Sturm-Liouville operators(Universit\'e Lyon I, FRANCE)Comments: 11 pages, anonymous ftp at ftp

Journal-ref: Lett.Math.Phys. 40 (1997) 31-39

We consider the universal central extension of the Lie algebra $\Vect(S^1)${\math \s}$ C^{\infty}(S^1)$. The coadjoint representation of this Liealgebra has a natural geometric interpretation by matrix analogues of theSturm-Liouville operators. This approach leads to new Lie superalgebrasgeneralizing the well-known Neveu-Schwartz algebra.