Paper: hep-th/9602070

Date: 1996-02-13

Title: Strong Coupling Expansion Of Calabi-Yau Compactification

Comments: 32 pp, harvmac. Additional references added

Journal-ref: Nucl.Phys. B471 (1996) 135-158

In a certain strong coupling limit, compactification of the $E_8\times E_8$heterotic string on a Calabi-Yau manifold $X$ can be described by aneleven-dimensional theory compactified on $X\times \S^1/\Z_2$. In this limit,the usual relations among low energy gauge couplings hold, but the usual(problematic) prediction for Newton's constant does not. In this paper, theequations for unbroken supersymmetry are expanded to the first non-trivialorder, near this limit, verifying the consistency of the description andshowing how, in some cases, if one tries to make Newton's constant too small,strong coupling develops in one of the two $E_8$'s. The lower bound on Newton'sconstant (beyond which strong coupling develops) is estimated and is relativelyclose to the actual value.