Paper: hep-th/9603194

Date: 1996-03-28

Title: Superstring Scattering from D-Branes

Authors: Mohammad R. Garousi and Robert C. Myers

Comments: 33 pages, Latex, 4 figures

Journal-ref: Nucl.Phys. B475 (1996) 193-224

We derive fully covariant expressions for all two-point scattering amplitudesof two massless closed strings from a Dirichlet $p$-brane. This constructionrelies on the observation that there is a simple relation between these D-braneamplitudes in type II superstring theory and four-point scattering amplitudesfor type I open superstrings. From the two-point amplitudes, we derive the longrange background fields for the D-branes, and verify that as expected theycorrespond to those of extremally charged $p$-brane solutions of the low energyeffective action.