Paper: hep-th/9603112

Date: 1996-03-16

Title: Algebraic bosonization

Calogero-Sutherland modelsAuthors: Marialuisa Frau, Alberto Lerda, Stefano Sciuto, Guillermo R. Zemba

Comments: 51 pages, plain LaTeX

Journal-ref: Int.J.Mod.Phys. A12 (1997) 4611-4661

We propose an approach to treat (1+1)--dimensional fermionic systems based onthe idea of algebraic bosonization. This amounts to decompose the elementarylow-lying excitations around the Fermi surface in terms of basic buildingblocks which carry a representation of the W_{1+\infty} \times {\overlineW_{1+\infty}} algebra, which is the dynamical symmetry of the Fermi quantumincompressible fluid. This symmetry simply expresses the local particle-numbercurrent conservation at the Fermi surface. The general approach is illustratedallow for a comparison with the exact Bethe Ansatz solution.