Paper: hep-th/9603044

Date: 1996-03-08

Title: New divergences of tachyon in the two-dimensional charged black holes

Park(Kyungnam U.)Comments: 10 pages no figure, RevTeX

Journal-ref: Class.Quant.Grav. 14 (1997) L53-L58

We quantize the tachyon field in the two-dimensional (2D), $\epsilon<2$charged black holes where $\epsilon$ is the dilaton coupling parameter for theMaxwell term. Especially the expectation value of the stress-energy tensor$\langle T_{ab}\rangle$, observed by a freely falling observer, is computed.This shows that new divergences such as $\ln f$ and ${1 \over f}$ arises nearthe horizon ($f \to 0$), compared with conformal matter case.