Paper: hep-th/9603198

Date: 1996-03-29

Title: Lorentz Surfaces and Lorentzian CFT --- with an appendix on quantization

of string phase spaceAuthors: Chien-Hao Liu (University of Miami)

Comments: 60 pages, 22 Postscript figures

The interest in string Hamiltonian system has recently been rekindled due toits application to target-space duality. In this article, we explore anotherdirection it motivates. In Sec.\ 1, conformal symmetry and some algebraicstructures of the system that are related to interacting strings are discussed.These lead one naturally to the study of Lorentz surfaces in Sec.\ 2. Incontrast to the case of Riemann surfaces, we show in Sec.\ 3 that there areLorentz surfaces that cannot be conformally deformed into Mandelstam diagrams.Lastly in Sec.\ 4, we discuss speculatively the prospect of Lorentzianconformal field theory.Additionally, to have a view of what quantum picture a string Hamiltoniansystem may lead to, we discuss independently in the Appendix a formal geometricquantization of the string phase space.