Paper: hep-th/9603151

Date: 1996-03-24

Title: The Gauged Thirring Model

Authors: Kei-Ichi Kondo

Comments: 68 pages + 10 figures, LaTeX (figures are not included)

Journal-ref: Prog.Theor.Phys. 98 (1997) 211-270

We propose the gauged Thirring model as a natural gauge-invariantgeneralization of the Thirring model, four-fermion interaction ofcurrent-current type. In the strong gauge-coupling limit, the gauged Thirringmodel reduces to the recently proposed reformulation of the Thirring model as agauge theory. Especially, we pay attention to the effect coming from thekinetic term for the gauge boson field, which was originally the auxiliaryfield without the kinetic term. In 3 + 1 dimensions, we find the nontrivialphase structure for the gauged Thirring model, based on the Schwinger-Dysonequation for the fermion propagator as well as the gauge-invariant effectivepotential for the chiral order parameter. Within this approximation, we studythe renormalization group flows (lines of constant physics) and find a signalfor nontrivial continuum limit with nonvanishing renormalized coupling constantand large anomalous dimension for the gauged Thirring model in 3+1 dimensions,at least for small number of flavors $N_f$. Finally we discuss the(perturbatively) renormalizable extension of the gauged Thirring model.