Paper: hep-th/9603051

Date: 1996-03-08

Title: Massless Monopoles Via Confining Phase Superpotentials

Authors: S. Elitzur, A. Forge, A. Giveon, K. Intriligator, E. Rabinovici

Comments: 8 pages, harvmac

Journal-ref: Phys.Lett. B379 (1996) 121-125

We discuss how the structure of massless monopoles in supersymmetric theorieswith a Coulomb phase can be obtained from effective superpotentials for a phasewith a confined photon. To illustrate the technique, we derive effectivesuperpotentials which can be used to derive the curves which describe theCoulomb phase of $N=2$, $SU(N_c)$ gauge theory with $N_f<N_c$ flavors.