Paper: hep-th/9603193

Date: 1996-03-28

Title: Berry Phase of a Resonant State

Authors: A. Mondragon and E. Hernandez

Comments: 28 pages Latex, three uuencoded postcript figures

Journal-ref: J.Phys. A29 (1996) 2567-2586

We derive closed analytical expressions for the complex Berry phase of anopen quantum system in a state which is a superposition of resonant states andevolves irreversibly due to the spontaneous decay of the metastable states. Thecodimension of an accidental degeneracy of resonances and the geometry of theenergy hypersurfaces close to a crossing of resonances differ significantlyfrom those of bound states. We discuss some of the consequences of thesepoint singularity there is a continuous closed line of singularities formallyequivalent to a continuous distribution of `magnetic' charge on a diabolicalcircle; different classes of topologically inequivalent non-trivial closedpaths in parameter space, the topological invariant associated to the sum ofthe geometric phases, dilations of the wave function due to the imaginary partof the Berry phase and others.