Paper: hep-th/9603164

Date: 1996-03-25

Title: Stochastic Behavior of Effective Field Theories Across Threshold

Authors: E. Calzetta, B-L. Hu

Comments: 32 pages, Latex, no figures

Journal-ref: Phys.Rev. D55 (1997) 3536-3551

We explore how the existence of a field with a heavy mass influences the lowenergy dynamics of a quantum field with a light mass by expounding thestochastic characters of their interactions which take on the form offluctuations in the number of (heavy field) particles created at the threshold,and dissipation in the dynamics of the light fields, arising from thebackreaction of produced heavy particles. We claim that the stochastic natureof effective field theories is intrinsic, in that dissipation and fluctuationsare present both above and below the threshold. Stochasticity builds upexponentially quickly as the heavy threshold is approached from below, becomingdominant once the threshold is crossed. But it also exists below the thresholdand is in principle detectable, albeit strongly suppressed at low energies. Theresults derived here can be used to give a quantitative definition of the`effectiveness' of a theory in terms of the relative weight of thedeterministic versus the stochastic behavior at different energy scales.