Paper: hep-th/9603134

Date: 1996-03-20

Title: Monopole and Dyon Spectra in N=2 SYM with Higher Rank Gauge Groups

Authors: Martin Cederwall and Magnus Holm

Comments: 24 pages, plain tex, 6 figures. uuencoded compressed tar file. Three

references addedWe derive parts of the monopole and dyon spectra for N=2 super-Yang--Millstheories in four dimensions with gauge groups G of rank r>1 and mattermultiplets. Special emphasis is put on G=SU(3) and those matter contents thatyield perturbatively finite theories. There is no direct interpretation of thesoliton spectra in terms of naive selfduality under strong--weak coupling andexchange of electric and magnetic charges. We argue that, in general, thestandard procedure of finding the dyon spectrum will not give results thatsupport a conventional selfduality hypothesis --- the SU(2) theory with fourfundamental hypermultiplets seems to be an exception. Possible interpretationsof the results are discussed.