Paper: hep-th/9603189

Date: 1996-03-28

Title: Proper time and path integral representations for the commutation

functionAuthors: S.P. Gavrilov and D.M. Gitman

Comments: 20 pages, LaTeX, uses pictex macros

Journal-ref: J.Math.Phys. 37 (1996) 3118-3130

On the example of the quantized spinor field, interacting with arbitraryexternal electromagnetic field, the commutation function is studied. It isshown that a proper time representation is available in any dimensions. Usingit, all the light cone singularities of the function are found explicitly,generalizing the Fock formula in four dimensions, and a path integralrepresentation is constructed.