Paper: hep-th/9603081

Date: 1996-03-13

Title: D-particle Dynamics and Bound States

Authors: Ulf H. Danielsson, Gabriele Ferretti (Uppsala University) and Bo

Sundborg (Stockholm University)Comments: 16 pages, Latex. References and footnote added

Journal-ref: Int.J.Mod.Phys. A11 (1996) 5463-5478

We study the low energy effective theory describing the dynamics ofD-particles. This corresponds to the quantum mechanical system obtained bydimensional reduction of $9+1$ dimensional supersymmetric Yang-Mills theory to$0+1$ dimensions and can be interpreted as the non relativistic limit of theBorn-Infeld action. We study the system of two like-charged D-particles andfind evidence for the existence of non-BPS states whose mass grows like$\lambda^{1/3}$ over the BPS mass. We give a string interpretation of thisphenomenon in terms of a linear potential generated by strings stretching fromthe two D-particles. Some comments on the possible relations to black holeentropy and eleven dimensional supergravity are also given.