Paper: hep-th/9603002

Date: 1996-03-01

Title: Study of $N=2$ Superconformal Field Theories in $4$ Dimensions

Authors: Tohru Eguchi, Kentaro Hori, Katsushi Ito and Sung-Kil Yang

Comments: 18 pages, LaTeX, one figure, gzipped and uuencoded

Journal-ref: Nucl.Phys. B471 (1996) 430-444

Making use of the exact solutions of the $N=2$ supersymmetric gauge theorieswe construct new classes of superconformal field theories (SCFTs) byfine-tuning the moduli parameters and bringing the theories to critical points.SCFTs we have constructed represent universality classes of the 4-dimensional$N=2$ SCFTs.