Paper: hep-th/9603201

Date: 1996-03-29

Title: Symmetry Non Restoration and Inverse Symmetry Breaking on the lattice

Authors: G.Bimonte and G.Lozano

Comments: 13 pages, latex, no figures

Journal-ref: Phys.Lett. B388 (1996) 692-701

We study the finite temperature symmetry behaviour of O(N_1) \times O(N_2)scalar models on the lattice and we prove that at sufficiently hightemperatures and in arbitrary dimensions their full symmetry is always restoredor, equivalently, that the phenomenon of Symmetry Non Restoration which,according to lowest order perturbation theory, takes place in the continuumversion of these models, does not occur on the lattice.