Paper: hep-th/9603157

Date: 1996-03-24

Title: RG analysis of magnetic catalysis in Dynamical symmetry breaking

Authors: D.K. Hong(Pusan), Y. Kim(Hanyang) and S.-J. Sin(Hanyang)

Comments: 11pages, latex

Journal-ref: Phys.Rev. D54 (1996) 7879-7883

We perform the renormalization group analysis on the dynamical symmetrybreaking under strong external magnetic field, studied recently by Gusynin,Miransky and Shovkovy. We find that any attractive four-Fermi interactionbecomes strong in the low energy, thus leading to dynamical symmetry breaking.When the four-Fermi interaction is absent, the $\beta$-function for theelectromagnetic coupling vanishes in the leading order in $1/N$. By solving theSchwinger-Dyson equation for the fermion propagator, we show that in $1/N$expansion, for any electromagnetic coupling, dynamical symmetry breaking occursdue to the presence of Landau energy gap by the external magnetic field.