Paper: hep-th/9603158

Date: 1996-03-23

Title: Dynamical Supersymmetry Breaking on Quantum Moduli Spaces

Authors: Kenneth Intriligator and Scott Thomas

Comments: 23 pages, harvmac

Journal-ref: Nucl.Phys. B473 (1996) 121-142

Supersymmetry breaking by the quantum deformation of a classical moduli spaceis considered. A simple, non-chiral, renormalizable model is presented toillustrate this mechanism. The well known, chiral, $SU(3) \times SU(2)$ modeland its generalizations are shown to break supersymmetry by this mechanism inthe limit $\Lambda_2 \gg \Lambda_3$. Other supersymmetry breaking models, withclassical flat directions that are only lifted quantum mechanically, arepresented. Finally, by integrating in vector matter, the strongly coupledregion of chiral models with a dynamically generated superpotential is shown tobe continuously connected to a weakly coupled description in terms of confineddegrees of freedom, with supersymmetry broken at tree level.