Paper: hep-th/9603135

Date: 1996-03-20

Title: On the CJT Formalism in Multi-Field Theories

Comments: 17 pages, LaTex

Journal-ref: Nucl.Phys. B476 (1996) 255-274

The issues that arise when using the Cornwall-Jackiw-Tomboulis formalism inmulti-field theories are investigated. Particular attention is devoted to theinterplay between temperature effects, ultraviolet structure, and theinterdependence of the gap equations. Results are presented explicitly in thecase of the evaluation of the finite temperature effective potential of atheory with two scalar fields which has attracted interest as a toy model forsymmetry nonrestoration at high temperatures. The lowest nontrivial order ofapproximation of the Cornwall-Jackiw-Tomboulis effective potential is shown tolead to consistent results, which are relevant for recent studies of symmetrynonrestoration by Bimonte and Lozano.