Paper: hep-th/9603073

Date: 1996-03-12

Title: Picard-Fuchs Equations and Prepotentials in $N=2$ Supersymmetric QCD

Authors: Katsushi Ito and Sung-Kil Yang

Comments: 14 pages, latex; (To appear in the proceedings of the Workshop

"Frontiers in Quantum Field Theory'', Osaka, Japan, December 14-17, 1995)The Picard-Fuchs equations for $N=2$ supersymmetric $SU(N_{c})$ Yang-Millstheories with massless hypermultiplets are obtained for $N_{c}=2$ and $3$. For$SU(2)$ we derive the non-linear differential equations for the prepotentialsand calculate full non-perturbative corrections to the effective gauge couplingconstant in the weak and strong coupling regions.