Paper: hep-th/9603105

Date: 1996-03-15

Title: Quantum Group Representations and Baxter Equation

Authors: Alexander Antonov and Boris Feigin

Comments: 14 pages, Latex file, corrected references and acknowledgments

Journal-ref: Phys.Lett. B392 (1997) 115-122

In this paper we propose algebraic universal procedure for deriving "fusionrules" and Baxter equation for any integrable model with $U_q(\widehat{sl}_2)$symmetry of Quantum Inverse Scattering Method. Universal Baxter Q- operator isgot from the certain infinite dimensional representation called q-oscillatorone of the Universal R- matrix for $U_q(\widehat{sl}_2)$ affine algebra (firstproposed by V. Bazhanov, S.Lukyanov and A.Zamolodchikov for quantum KdV case).We also examine the algebraic properties of Q-operator.