Paper: hep-th/9603167

Date: 1996-03-25

Title: D-branes, Quivers, and ALE Instantons

Authors: Michael R. Douglas and Gregory Moore

Comments: 50 pages, 11 figures, harvmac/epsf

Effective field theories in type I and II superstring theories for D-braneslocated at points in the orbifold C^2/Z_n are supersymmetric gauge theorieswhose field content is conveniently summarized by a `quiver diagram,' and whosetwisted sector moduli couple as Fayet-Iliopoulos terms in the gauge theory.These theories describe D-branes on resolved ALE spaces. Their spaces of vacuaare moduli spaces of smooth ALE metrics and Yang-Mills instantons, whosemetrics are explicitly computable. For U(N) instantons, the constructionexactly reproduces results of Kronheimer and Nakajima.