Paper: hep-th/9603118

Date: 1996-03-18

Title: String/$(D-5)$-brane Duality and $S$ Duality as Symmetries of Actions

Comments: 9 pages, latex, no figures

Journal-ref: Phys.Rev. D56 (1997) 1341-1344

We realize the string/$(D-5)$-brane duality on the action level between the$T^{10-D}$-compactified heterotic string effective action and the $(D-5)$-brane effective action in $D$ dimensions by managing a Lagrange multiplierfield. A dual dictionary is composed to be available for the translationbetween the elementary or solitonic solutions of the dual pair of actions. Inthe same way the $S$ duality is also reconstructed on the action level as adouble dualization for the $T^6$-compactified heterotic string effectiveaction.