Paper: hep-th/9604008

Date: 1996-04-02

Title: Fock Space Representation of Differential Calculus on the Noncommutative

Quantum SpaceAuthors: A.K. Mishra and G. Rajasekaran (Institute of Mathematical Sciences)

Journal-ref: J.Math.Phys. 38 (1997) 466-475

A complete Fock space representation of the covariant differential calculuson quantum space is constructed. The consistency criteria for the ensuingalgebraic structure, mapping to the canonical fermions and bosons and theconsequences of the new algebra for the statistics of quanta are analyzed anddiscussed. The concept of statistical transmutation between bosons and fermionsis introduced.