Paper: hep-th/9604069

Date: 1996-04-12

Title: Effective Theory for Parity Conserving $QED_3$

Authors: I.J.R. Aitchison, C.D. Fosco and F.D. Mazzitelli

Comments: 15 pages, LateX, no figures

Journal-ref: Phys.Rev. D54 (1996) 4059-4065

We consider a higher derivative effective theory for an Abelian gauge fieldin three dimensions, which represents the result of integrating out heavymatter fields interacting with a classical gauge field in a parity-conservingway. We retain terms containing up to two derivatives of $F_{\mu\nu}$, but makeno assumption about the strength of this field. We then quantize the gaugefield, and compute the one-loop effective action for a constant $\fmn$. Theresult is explicitly evaluated for the case of a constant magnetic field.