Paper: hep-th/9604021

Date: 1996-04-03

Title: Asymptotic Limits and Sum Rules for the Quark Propagator

Authors: Reinhard Oehme and Wentao Xu

Comments: 15 pages, Latex

Journal-ref: Phys.Lett. B384 (1996) 269-276

For the structure functions of the quark propagator, the asymptotic behavioris obtained for general, linear, covariant gauges, and in all directions of thecomplex $k^2$-plane. Asymptotic freedom is assumed. Corresponding previousresults for the gauge field propagator are important in the derivation. Exceptfor coefficients, the leading asymptotic terms are determined by one-loop or bytwo-loop information, and are gauge independent. Various sum rules are derived.