Paper: hep-th/9604134

Date: 1996-04-22

Title: Classical Hair in String Theory I

Authors: Finn Larsen and Frank Wilczek

Comments: 29 p. Uses phyzzx. Two lines corrected in text, references added

Journal-ref: Nucl.Phys. B475 (1996) 627-644

We discuss why classical hair is desirable for the description of blackholes, and show that it arises generically in a wide class of field theoriesinvolving extra dimensions. We develop the canonical formalism for theorieswith the matter content that arises in string theory. General covariance andduality are used to determine the form of surface terms. We derive an effectivetheory (reduced Hamiltonian) for the hair in terms of horizon variables. %accessible to an observer at infinity. Solution of the constraints expressesthese variables in terms of hair accessible to an observer at infinity. Weexhibit some general properties of the resulting theory, including a formalidentification of the temperature and entropy. The Cveti\v{c}-Youm dyon isdescribed in some detail, as an important example.