Paper: hep-th/9604026

Date: 1996-04-04

Title: Indecomposable Fusion Products

Authors: Matthias R. Gaberdiel and Horst G. Kausch

Comments: 26 pages, LaTeX

Journal-ref: Nucl.Phys. B477 (1996) 293-318

We analyse the fusion products of certain representations of the Virasoroalgebra for c=-2 and c=-7 which are not completely reducible. We introduce anew algorithm which allows us to study the fusion product level by level, andwe use this algorithm to analyse the indecomposable components of these fusionproducts. They form novel representations of the Virasoro algebra which wedescribe in detail.We also show that a suitably extended set of representations closes underfusion, and indicate how our results generalise to all (1,q) models.