Paper: hep-th/9604106

Date: 1996-04-18

Title: Mass - Proper Time Uncertainty Relation in a Manifestly Covariant

Relativistic Statistical MechanicsAuthors: L. Burakovsky, L.P. Horwitz

Comments: Latex, 13 pages

Journal-ref: Found.Phys.Lett. 10 (1997) 503-516

We prove the uncertainty relation $T_{\triangle V}\trianglem\stackrel{>}{\sim }2\pi \hbar /c^2,$ which is realized on a statisticalmechanical level for an ensemble of events in $(1+D)$-dimensional spacetimewith motion parametrized by an invariant ``proper time'' $\tau ,$ where$T_{\triangle V}$ is the average passage interval in $\tau $ for the eventswhich pass through a small (typical) $(1+D)$-volume $\triangle V,$ and$\triangle m$ is the dispersion of mass around its on-shell value in such anensemble. We show that a linear mass spectrum is a completely general propertyof a $(1+D)$-dimensional off-shell theory.