Paper: hep-th/9604072

Date: 1996-04-12

Title: One parameter family of an integrable $spl(2|1)$ vertex model

Algebraic Bethe ansatz approach and ground state structureAuthors: P.B. Ramos and M.J. Martins

Comments: plain latex, 44 pages , 1 figure from request

Journal-ref: Nucl.Phys. B474 (1996) 678-714

We formulate in terms of the quantum inverse scattering method the exactsolution of a $spl(2|1)$ invariant vertex model recently introduced in theliterature. The corresponding transfer matrix is diagonalized by using thealgebraic (nested) Bethe ansatz approach. The ground state structure isinvestigated and we argue that a Pokrovsky-Talapov transition is favored forcertain value of the 4-dimensional $spl(2|1)$ parameter.