Paper: hep-th/9604166

Date: 1996-04-25

Title: Intersecting M-branes as Four-Dimensional Black Holes

Authors: I.R. Klebanov and A.A. Tseytlin

Comments: 15 pages, harvmac; a reference added (the version to appear in

Nulcear Physics B)Journal-ref: Nucl.Phys. B475 (1996) 179-192

We present two 1/8 supersymmetric intersecting p-brane solutions of11-dimensional supergravity which upon compactification to four dimensionsreduce to extremal dyonic black holes with finite area of horizon. The firstsolution is a configuration of three intersecting 5-branes with an extramomentum flow along the common string. The second describes a system of two2-branes and two 5-branes. Related (by compactification and T-duality) solutionof type IIB theory corresponds to a completely symmetric configuration of fourintersecting 3-branes. We suggest methods for counting the BPS degeneracy ofthree intersecting 5-branes which, in the macroscopic limit, reproduce theBekenstein-Hawking entropy.