Paper: hep-th/9604099

Date: 1996-04-17

Title: Field Configurations and the SU(2) Haar Measure in QCD

Authors: Harald W. Griesshammer and Alex C. Kalloniatis (Institute for

Theoretical Physics III, University Erlangen - N\"urnberg, Germany)Comments: 7 pages, LaTeX. No macros or figures. Submitted to Phsics Letters B

We characterise a class of SU(2) gluonic field configurations in the modifiedaxial gauge where a zero mode component vanishes at some space point but theglobal Haar measure remains non-zero. The consequence of this is that gluonicwavefunctionals need not vanish at the boundary of the fundamental modulardomain, which itself permits $\theta$ dependence in QCD(3+1).