Paper: hep-th/9604140

Date: 1996-04-23

Title: Exploring the Moduli Space of (0,2) Strings

Authors: Ralph Blumenhagen and Andreas Wisskirchen

Comments: 19 pages, plain TeX, 2 postscript figures, epsf included

Journal-ref: Nucl.Phys. B475 (1996) 225-243

We use an exactly solvable (0,2) supersymmetric conformal field theory withgauge group SO(10) to investigate the superpotential of the correspondingclassical string vacuum. We provide evidence that the rational point lies inthe Landau-Ginzburg phase of the linear sigma-model and calculate exactly allthree- and four-point functions of the gauge singlets. These couplings alreadyput severe constraints on the possible flat directions of the superpotential.Finally, we contemplate about the flat direction related to Kahler deformationsof the underlying linear sigma-model.