Paper: hep-th/9604167

Date: 1996-04-26

Title: Consistent Interactions in terms of the Generalized Fields Method

Comments: to appear in IJMPA, extended and some refs. added

Journal-ref: Int.J.Mod.Phys. A12 (1997) 4387-4397

The interactions which preserve the structure of the gauge interactions ofthe free theory are introduced in terms of the generalized fields method ofsolving the Batalin-Vilkovisky master equation. It is shown that by virtue ofthis method the solution of the descent equations resulting from thecohomological analysis is provided straightforwardly. The general scheme isillustrated by applying it to spin-1 gauge field in 3 and 4 dimensions, to freeBF theory in 2-d and to the antisymmetric tensor field in any dimension. It isshown that it reproduces the results obtained by cohomological techniques.