Paper: hep-th/9604195

Date: 1996-04-30

Title: Universal aspects of string propagation on curved backgrounds

Authors: I. Bakas and K. Sfetsos

Comments: 15 pages, latex. Typo in Eq. (2.12) is corrected. Version to be

published in Phys. Rev. DJournal-ref: Phys.Rev. D54 (1996) 3995-4003

String propagation on D-dimensional curved backgrounds with Lorentziansignature is formulated as a geometrical problem of embedding surfaces. Whenthe spatial part of the background corresponds to a general WZW model for acompact group, the classical dynamics of the physical degrees of freedom isgoverned by the coset conformal field theory SO(D-1)/SO(D-2), which isuniversal irrespective of the particular WZW model. The same holds for stringpropagation on D-dimensional flat space. The integration of the correspondingGauss-Codazzi equations requires the introduction of (non-Abelian) parafermionsin differential geometry.