Paper: hep-th/9604139

Date: 1996-04-22

Title: Supersymmetry, p-brane duality and hidden space and time dimensions

Comments: Latex, 18 pages. Eqs.(21),(22) corrected and made consistent with

Table IJournal-ref: Phys.Rev. D54 (1996) 5203-5210

A global superalgebra with 32 supercharges and all possible centralextensions is studied in order to extract some general properties of dualityand hidden dimensions in a theory that treats $p$-branes democratically. Themaximal number of dimensions is 12, with signature (10,2), containing one spaceand one time dimensions that are hidden from the point of view of perturbative10-dimensional string theory or its compactifications. When the theory iscompactified on $R^{d-1,1}\otimes T^{c+1,1}$ with $d+c+2=12,$ there areisometry groups that relate to the hidden dimensions as well as to duality.Their combined classification schemes provide some properties ofnon-perturbative states and their couplings.