Paper: hep-th/9604162

Date: 1996-04-25

Title: The Odderon and Invariants of Elliptic Curves

Authors: Romuald A. Janik (Jagellonian University, Krakow)

Comments: 12 pages,LaTeX 2.09, uses amssym.def and psfig.sty Proceedings of the

Cracow Epiphany Conference on Proton Structure, Cracow, January 5-6, 1996. Toappear in Acta Phys. PolJournal-ref: Acta Phys.Polon. B27 (1996) 1275-1286

In this talk we present some links of the theory of the odderon with ellipticcurves. These results were obtained in an earlier work \cite{RJ}. The naturaldegrees of freedom of the odderon turn out to coincide with conformalinvariants of elliptic curves with a fixed `sign'. This leads to a formulationof the odderon which is modular invariant with respect to $\Gamma^2$ --- theunique normal subgroup of \slz {\,} of index 2.