Paper: hep-th/9604174

Date: 1996-04-27

Title: Topics in 2D integrable field theories with boundary interactions

Authors: Sergei Skorik

Comments: 120 pages, compressed LATEX sourse and 18 figures. To insert figures

epsf.tex file is usedWe study different aspects of integrable boundary quantum field theories,focusing mostly on the ``boundary sine-Gordon model'' and its applications tocondensed matter physics. The first part of the review deals with formalproblems. We analyze the classical limit and perform semi-classicalquantization. We show that the non-relativistic limit corresponds to theCalogero-Moser model with a boundary potential. We construct a latticeregularization of the problem via the XXZ chain. We classify boundary boundstates. We generalize the Destri de Vega method to compute the ground stateenergy of the theory on a finite interval. The second part deals with someapplications to condensed matter physics. We show how to compute analyticallytime and space dependent correlations in one-dimensional quantum integrablesystems with an impurity. Our approach is based on a description of thesesystems in terms of massless scattering of quasiparticles. Correlators followthen from matrix elements of local operators between multiparticle states --the massless form-factors. Although, in general an infinite sum of theseform-factors has to be considered, we find that for the current, spin andenergy operators only a few (two or three) are necessary to obtain an accuracyof more than 1\%. Our results hold for arbitrary impurity strength, in contraryto the perturbative expansions in the coupling constants. As an example, wecompute the frequency dependent condunctance, at zero temperature, in aLuttinger liquid with an impurity, and also discuss the susceptibility in theKondo model and the time-dependent properties of the two-state problem withdissipation.