Paper: hep-th/9604184

Date: 1996-04-29

Title: Higher spin constraints and the super $( W_{\infty\over 2}\oplus

W_{{1+\infty}\over 2})$ algebra in the super eigenvalue modelAuthors: L.O. Buffon, D. Dalmazi, A. Zadra

Comments: 14 pages, latex, no figures

Journal-ref: Phys.Lett. B393 (1997) 321-330

We show that the partition function of the super eigenvalue model satisfiesan infinite set of constraints with even spins $s=4,6,\cdots,\infty$. Theseconstraints are associated with half of the bosonic generators of the super$\left( W_{\infty \over 2}\oplus W_{{1+\infty}\over 2}\right)$ algebra. Thesimplest constraint $(s=4)$ is shown to be reducible to the super Virasoroconstraints, previously used to construct the model. All results hold forfinite $N$.