Paper: hep-th/9604048

Date: 1996-04-08

Title: Generalised Raychaudhuri equations for strings in the presence of an

antisymmetric tensor fieldAuthors: Sayan Kar

Comments: Revtex 3.0, 13 pages, no figures

Journal-ref: Phys.Rev. D54 (1996) 6408-6412

The generalised Raychaudhuri equations derived by Capovilla and Guven areexclusively for extremal, timelike Nambu--Goto membranes. In this article, weconstruct the corresponding equations for string world--sheets in the presenceof a background Kalb--Ramond field. We analyse the full set of equations byconcentrating on special cases in which the generalised shear or thegeneralised rotation or both are set to zero. If only the generalised shear isset to zero then it is possible to identify the components of the generalisedrotation with the projections of the field strength of the Kalb--Ramondpotential.