Paper: hep-th/9605126

Date: 1996-05-17

Title: Real Forms of Non-abelian Toda Theories and their W-algebras

Authors: J. M. Evans (DAMTP, University of Cambridge), J. O. Madsen (ENSLAPP,

Annecy)Comments: 11 pages, LaTex; minor errors corrected, extra references added

Journal-ref: Phys.Lett. B384 (1996) 131-139

We consider real forms of Lie algebras and embeddings of sl(2) which areconsistent with the construction of integrable models via Hamiltonianfor non-abelian Toda theories. We point out in particular that the usualrestriction to the maximally non-compact form of the algebra is unnecessary,and we show how relaxing this condition can lead to new real forms of theresulting W-algebras. Previous results for abelian Toda theories are recoveredas special cases. The construction can be extended straightforwardly to dealwith osp(1|2) embeddings in Lie superalgebras. Two examples are worked out indetail, one based on a bosonic Lie algebra, the other based on a Liesuperalgebra leading to an action which realizes the N=4 superconformalalgebra.