Paper: hep-th/9605191

Date: 1996-05-28

Title: Symplectic Structures and Quantum Mechanics

Authors: G.Marmo and G.Vilasi

Comments: 11 pages, LaTex file

Canonical coordinates for the Schr\"odinger equation are introduced, makingmore transparent its Hamiltonian structure. It is shown that the Schr\"odingerequation, considered as a classical field theory, shares with Liouvillecompletely integrable field theories the existence of a {\sl recursionoperator} which allows for the infinitely many conserved functionals pairwisecommuting with respect to the corresponding Poisson bracket. The approach mayprovide a good starting point to get a clear interpretation of QuantumMechanics in the general setting, provided by Stone-von Neumann theorem, ofSymplectic Mechanics. It may give new tools to solve in the general case theinverse problem of quantum mechanics whose solution is given up to now only forone-dimensional systems by the Gel'fand-Levitan-Marchenko formula.