Paper: hep-th/9605078

Date: 1996-05-10

Title: On the Vortex-Point Charge Composite

StatesComments: 13 pages, Latex file, For figures e-mail to

"subirm@tnp.saha.ernet.in"Journal-ref: Phys.Rev. D55 (1997) 6245-6252

The possibility of composite systems arising out of a point chargeinteracting with a Nielsen-Olesen vortex in 2+1-dimensions is investigated. Itis shown that classical bounded orbits are possible for certain ranges ofparameters. Long lived metastable states are shown to exist, in asemi-classical approach, from the study of the effective potential. Loss ofself-adjointness of the Hamiltonian and its subsequent self-adjoint extensionin some cases leads to bound states.