Paper: hep-th/9605194

Date: 1996-05-28

Title: Spontaneous Magnetization in Maxwell QED$_{2+1}$

Authors: Vadim Zeitlin (Lebedev Physical Institute)

Comments: 5 pages + 2 LaTeX figures, minor corrections

Spontaneous magnetization in the Maxwell QED$_{2+1}$ at finite fermiondensity is studied. It is shown that at low fermion densities the one-loop freeenergy has its minimum at some nonvanishing value of the magnetic field. Themagnetization is due to the asymmetry of the fermion spectrum of the massiveQED$_{2+1}$ in an external magnetic field.