Paper: hep-th/9605007

Date: 1996-05-02

Title: String Theory In Curved Space-Time

Authors: K.S.Viswanathan and R.Parthasarathy

Comments: More discussions added in the Introduction and under Eq.64.

Additional references included. 27 pages; RevtexJournal-ref: Phys.Rev. D55 (1997) 3800-3810

Intrinsic and extrinsic geometric properties of string world sheets in curvedspace-time background are explored. In our formulation, the only dynamicaldegrees of freedom of the string are its immersion coordinates. Classicalequation of motion and the space-time energy-momentum tensor of the string areobtained. The equations of motion for the extrinsic curvature action are secondorder for the scalar mean curvature of the world sheet. 1-loop divergent termsare calculated using the background field method. Asymptotic freedom of theextrinsic curvature coupling is established.