Paper: hep-th/9605119

Date: 1996-05-16

Title: Models of Dynamical Supersymmetry Breaking from a SU(2k+3) Model

Authors: Chih-Lung Chou (Stanford University and SLAC)

Comments: 13 pages, modifications to the sections two and three

Journal-ref: Phys.Lett. B391 (1997) 329-334

We investigate three classes of supersymmetric models which can be obtainedby breaking the chiral SU(2k+3) gauge theories with one antisymmetric tensorand 2k-1 antifundamentals. For N=3, the chiral SU(2k)$\times$SU(3)$\times$U(1)theories break supersym metry by the quantum deformations of the moduli spacesin the strong SU(2k) gauge coupling limit. For N=2, it is the generalization ofthe SU(5)$\times$U(2)$\times$U(1) model mentioned in the literature.Supersymmetry is broken by carefully choosing the q uark-antiquark-doubletYukawa couplings in this model. For N=1, this becomes the well-known modeldiscussed in the literature.