Paper: hep-th/9605134

Date: 1996-05-20

Title: N = 2 supergravity models based on the nonsymmetric quaternionic

manifolds. I. Symmetries and LagrangiansAuthors: V. A. Tsokur, Yu. M. Ziniviev

Comments: 20 pages, plain LaTeX, 2 LaTeX figures

In this paper we consider the N = 2 supergravity models in which thehypermultiplets realize the nonlinear sigma-models, corresponding to thenonsymmetric (but homogeneous) quaternionic manifolds. By exploiting theisometries of appropriate manifolds we give an explicit construction for theLagrangians and supertransformation laws in terms of usual hypermultiplets inthe form suitable for the investigation of general properties of such models aswell as for the studying of concrete models.