Paper: hep-th/9605192

Date: 1996-05-28

Title: Seiberg-Witten theory, monopole spectral curves and affine Toda solitons

Comments: uuencoded latex, 15 pages, 1 figure. To appear in Physics Letters B

Journal-ref: Phys.Lett. B381 (1996) 129-136

Using Seiberg-Witten theory it is known that the dynamics of N=2supersymmetric SU(n) Yang-Mills theory is determined by a Riemann surface. Inparticular the mass formula for BPS states is given by the periods of a specialdifferential on this surface. In this note we point out that the surface can beobtained from the quotient of a symmetric n-monopole spectral curve by itssymmetry group. Known results about the Seiberg-Witten curves then implies thatthese monopoles are related to the Toda lattice. We make this relation explicitvia the ADHMN construction. Furthermore, in the simplest case, that of twoSU(2) monopoles, we find that the general two monopole solution is generated byan affine Toda soliton solution of the imaginary coupled theory.