Paper: hep-th/9605138

Date: 1996-05-21

Title: Super-Virasoro Anomaly, Super-Weyl Anomaly and the Super-Liouville

Action for 2D SupergravityAuthors: Takanori Fujiwara, Hiroshi Igarashi (Ibaraki U.) and Tadao Suzuki

(Kanazawa U.)Comments: 45 pages

Journal-ref: Annals Phys. 254 (1997) 233-272

The relation between super-Virasoro anomaly and super-Weyl anomaly in $N=1$NSR superstring coupled with 2D supergravity is investigated from canonicaltheoretical view point. The WZW action canceling the super-Virasoro anomaly isexplicitly constructed. It is super-Weyl invariant but nonlocal functional of2D supergravity. The nonlocality can be remedied by the super-Liouvlle action,which in turn recovers the super-Weyl anomaly. The final gravitationaleffective action turns out to be local but noncovariant super-Liouville action,describing the dynamical behavior of the super-Liouville fields. The BRSTinvariance of this approach is examined in the superconformal gauge and in thelight-cone gauge.