Paper: hep-th/9605223

Date: 1996-05-30

Title: The target space geometry of N=(2,1) string theory

Comments: 41 pages, 5 figures, standard LaTeX, uses epsf.tex. Some typos

corrected, discussion in footnote 1 correctedJournal-ref: Class.Quant.Grav. 14 (1997) 309-338

We describe the ${\cal{O}}({\alpha'}^0)$ constraints on the target spacegeometry of the $N=(2,1)$ heterotic superstring due to the left-moving $N=1$supersymmetry and $U(1)$ currents. In the fermionic description of the internalsector supersymmetry is realized quantum mechanically, so that both tree-leveland one-loop effects contribute to the order ${\cal{O}}({\alpha'}^0)$constraints. We also discuss the physical interpretation of the resultingtarget space geometry in terms of configurations of a $2+2$-dimensional objectpropagating in a $10+2$-dimensional spacetime with a null isometry, which hasrecently been suggested as a unified description of string and M theory.