Paper: hep-th/9605128

Date: 1996-05-17

Title: Closed formula for Wilson loops for $SU(N)$ Quantum Yang-Mills Theory in

two dimensionsAuthors: Abhay Ashtekar, Jurek Lewandowski, Donald Marolf, Jos\'e Mour\~ao,

Thomas ThiemannComments: 31 pages, Latex, no figures

Journal-ref: J.Math.Phys. 38 (1997) 5453-5482

A closed expression of the Euclidean Wilson-loop functionals is derived forpure Yang-Mills continuum theories with gauge groups $SU(N)$ and $U(1)$ andspace-time topologies $\Rl^1\times\Rl^1$ and $\Rl^1\times S^1$. (For the $U(1)$theory, we also consider the $S^1\times S^1$ topology.) The treatment isrigorous, manifestly gauge invariant, manifestly invariant under areapreserving diffeomorphisms and handles all (piecewise analytic) loops in onestroke. Equivalence between the resulting Euclidean theory and and theHamiltonian framework is then established. Finally, an extension of theOsterwalder-Schrader axioms for gauge theories is proposed. These axioms aresatisfied for the present model.