Paper: hep-th/9605224

Date: 1996-05-30

Title: Counting States of Black Strings with Traveling Waves

Authors: Gary T. Horowitz and Donalf Marolf

Comments: 21 pages RevTex. One equation corrected

Journal-ref: Phys.Rev. D55 (1997) 835-845

We consider a family of solutions to string theory which depend on arbitraryfunctions and contain regular event horizons. They describe six dimensionalextremal black strings with traveling waves and have an inhomogeneousdistribution of momentum along the string. The structure of these solutionsnear the horizon is studied and the horizon area computed. We also count thenumber of BPS string states at weak coupling whose macroscopic momentumdistribution agrees with that of the black string. It is shown that the numberof such states is given by the Bekenstein-Hawking entropy of the black stringwith traveling waves.