Paper: hep-th/9605018

Date: 1996-05-03

Title: The BF Formalism for QCD and Quark Confinement

Authors: F.Fucito, M.Martellini and M.Zeni

Comments: Various changes, version to appear in Nucl.Phys.B

Journal-ref: Nucl.Phys. B496 (1997) 259-284

Using the BF version of pure Yang-Mills, it is possible to find a covariantrepresentation of the 't Hooft magnetic flux operator. In this framework, 'tHooft's pioneering work on confinement finds an explicit realization in thecontinuum. Employing the Abelian projection gauge we compute the expectationvalue of the magnetic variable and find the expected perimeter law. We alsocheck the area law behaviour for the Wilson loop average and compute the stringtension which turns out to be of the right order of magnitude.