Paper: hep-th/9605101

Date: 1996-05-14

Title: Curves of Marginal Stability and Weak and Strong-Coupling BPS Spectra in

$N=2$ Supersymmetric QCDAuthors: Adel Bilal and Frank Ferrari (ENS Paris)

Comments: 39 pages, uses PHYZZX, 10 figures, minor changes

in Nuclear Physics B480Journal-ref: Nucl.Phys. B480 (1996) 589-622

We explicitly determine the global structure of the $SL(2,Z)$ bundle over theCoulomb branch of the moduli space of asymptotically free $N=2$ supersymmetricYang-Mills theories with gauge group $SU(2)$ when massless hypermultiplets arepresent. For each relevant number of flavours, we show that there is a curve ofmarginal stability on the Coulomb branch, diffeomorphic to a circle, acrosswhich the BPS spectrum is discontinuous. We determine rigorously and completelythe BPS spectra inside and outside the curve. In all cases, the spectrum insidethe curve consists of only those BPS states that are responsible for thesingularities of the low energy effective action (in addition to the masslessabelian gauge multiplet which is always present). The predicted decay patternsacross the curve of marginal stability are perfectly consistent with allquantum numbers carried by the BPS states. As a byproduct, we also show thatthe electric and magnetic quantum numbers of the massless states at thesingularities proposed by Seiberg and Witten are the only possible ones.