Paper: hep-th/9605186

Date: 1996-05-26

Title: D=6 massive spinning particle

Authors: S. L. Lyakhovich, A. A. Sharapov and K. M. Shekhter

Comments: 8 pages, LaTeX

Journal-ref: Mod.Phys.Lett. A11 (1996) 3011-3020

The massive spinning particle in six-dimensional Minkowski space is describedas a mechanical system with the configuration space ${\ R}% ^{5,1}\times {\CP}^3$. The action functional of the model is unambigiously determined by therequirement of identical (off-shell) conservation for the phase-spacecounterparts of three Casimir operators of Poincar\'e group. The model is shownto be exactly solvable. Canonical quantization of the model leads to theequations on wave functions which prove to be equivalent to the relativisticwave equations for the irreducible $6d$ fields.