Paper: hep-th/9605233

Date: 1996-06-01

Title: The Lagrangian of a Self-Dual Gravitational Field as a Limit of the SDYM

LagrangianAuthors: Jerzy Plebanski and Maciej Przanowski

Comments: LaTeX, no figures, Version published

Journal-ref: Phys.Lett. A212 (1996) 22-28

The action for the su(N) SDYM equations is shown to give in the limit $N \to\infty$ the action for the six-dimensional version of the second heavenlyequation. The symmetry reductions of this latter equation to the well knownequations of self-dual gravity are given. The Moyal deformation of the heavenlyequations are also considered.