Paper: hep-th/9605057

Date: 1996-05-09

Title: One loop renormalization of the 4-D Quantum Dilaton Gravity in Spherical

symmetric backgroundAuthors: Seiji Mukaigawa (Hiroshima U.) and Hiroyuki Takata (KEK Theory group

and Hiroshima U.)Comments: 7 pages, latex, no figures. This paper also available at HUPD-9609

Journal-ref: Prog.Theor.Phys. 96 (1996) 469-474

We study the one loop renormalization in the most general metric-dilatontheory with second derivative only. In constant background dilaton theory,there are two types of gravity background which enable the theoryrenormalizable at one-loop level. We show this concretely to discuss on thespherical symmetric background.