Paper: hep-th/9605205

Date: 1996-05-29

Title: A Hidden Connection between Lax Descriptions and Superextensions of KdV

HierarchyComments: 18 pages, plain TeX, to appear in Int. J. Mod. Phys. A

Journal-ref: Int.J.Mod.Phys. A12 (1997) 465-478

A previously unnoticed connection between the Lax descriptions and thesuperextensions of the KdV hierarchy is presented. It is shown that the twodifferent Lax descriptions of the KdV hierarchy come out naturally from twodifferent bihamiltonian superextensions of the KdV hierarchy. Some implicationsof this observation are briefly mentioned.