Paper: hep-th/9606180

Date: 1996-06-27

Title: On the free field realization of the osp(1|2) current algebra

Authors: I.P. Ennes, A.V. Ramallo and J. M. Sanchez de Santos

Comments: 11 pages, phyzzx

Journal-ref: Phys.Lett. B389 (1996) 485-493

The free field representation of the osp(1|2) current algebra is analyzed.The four point conformal blocks of the theory are studied. The structureconstants for the product of an arbitrary primary operator and a primary fieldthat transforms according to the fundamental representation of osp(1|2) areexplicitly calculated.