Paper: hep-th/9606022

Date: 1996-06-05

Title: The algebraic and Hamiltonian structure of the dispersionless Benney and

Toda hierarchiesAuthors: D.B. Fairlie (Durham University) and I.A.B. Strachan (Hull University)

Comments: 29 pages, LaTeX

SystemsThe algebraic and Hamiltonian structures of the multicomponent dispersionlessBenney and Toda hierarchies are studied. This is achieved by using a modifiedset of variables for which there is a symmetry between the basic fields. Thissymmetry enables formulae normally given implicitly in terms of residues, suchas conserved charges and fluxes, to be calculated explicitly. As a corollary ofthese results the equivalence of the Benney and Toda hierarchies isestablished. It is further shown that such quantities may be expressed in termsof generalized hypergeometric functions, the simplest example involvingLegendre polynomials. These results are then extended to systems derived from arational Lax function and a logarithmic function. Various reductions are alsostudied.