Paper: hep-th/9606113

Date: 1996-06-18

Title: Counting States of Black Strings with Traveling Waves II

Authors: Gary T. Horowitz and Donald Marolf

Comments: 14 pages

Journal-ref: Phys.Rev. D55 (1997) 846-852

We extend our recent analysis of the entropy of extremal black strings withtraveling waves. We previously considered waves carrying linear momentum onblack strings in six dimensions. Here we study waves carrying angular momentumon these strings, and also waves carrying linear momentum on black strings infive dimensions. In both cases, we show that the horizon remains homogeneousand compute its area. We also count the number of BPS states at weak stringcoupling with the same distribution of linear and angular momentum, and findcomplete agreement with the black string entropy.