Paper: hep-th/9606017

Date: 1996-06-04

Title: IR Dynamics on Branes and Space-Time Geometry

Comments: 8 pages, uses harvmac, one reference added

Journal-ref: Phys.Lett. B384 (1996) 81-85

We consider the type I theory compactified on $T^3$. When the D5-brane wrapsthe $T^3$ it yields a D2-brane in seven dimensions. In the leadingapproximation the moduli space of vacua of the three dimensional field theoryon the brane is $T^4/\ZZ_2$. The dual M theory description of this theory is acompactification on K3 and our 2-brane is the eleven dimensional 2-brane at apoint in K3. We use this fact to conclude that strong coupling IR effects inthe three dimensional theory on the brane turn its moduli space into a K3. Thisinterpretation allows us to solve various strongly coupled gauge theories inthree dimensions by identifying their Coulomb branch with a piece of a(sometime singular) K3.