Paper: hep-th/9606109

Date: 1996-06-18

Title: Why Auxiliary Fields Matter

Supersymmetric QCD Effective Action (II)Comments: 44 pages, LaTeX file

Journal-ref: Nucl.Phys. B485 (1997) 145-184

Within a four dimensional N = 1 superspace, we present a new ansatz for theSkyrme term and for the gauged WZNW term embedded into a superaction. We usethe new chiral-nonminimal (CNM) formulation for the effective low-energy actionof 4D, N = 1 supersymmetric QCD constructed by assigning right-handedcomponents of Dirac fields to chiral multiplets and left-handed components ofDirac fields to nonminimal multiplets. It is noted that such a constructionlikely allows for a new type of parity violation in low-energy 4D, N = 1supersymmetric QCD.