Paper: hep-th/9606067

Date: 1996-06-12

Title: Recovering Infinities in Graviton Scattering Amplitudes using Cutkosky

rulesAuthors: Paul S. Norridge

Comments: 10 pages, 4 Postscript figures, uses epsf.sty

Journal-ref: Phys.Lett. B387 (1996) 701-706

We use the Cutkosky rules as a tool for determining the infinities present ingraviton scattering amplitudes. We are able to confirm theoretical derivationsof counterterms in Einstein-Maxwell theory and to determine new results in theDirac-Einstein counter-Lagrangian.