Paper: hep-th/9606104

Date: 1996-06-18

Title: Non-Abelian Stokes Theorem and Quark-Monopole Interaction

Authors: Dmitri Diakonov, Victor Petrov

Comments: 12 pages, plain LaTeX, no figures

We derive a new non-abelian Stokes theorem by rewriting the Wilson loop as agauge-invariant area integral, at the price of integrating over an auxiliaryfield from the coset SU(N) / [U(1)]^{N-1} space. We then introduce therelativistic quark--monopole interaction as a Wess--Zumino-type action, andextend it to the non-abelian case. We show that condensation of monopoles andconfinement can be investigated in terms of the behaviour of the monopole worldlines. One can thus avoid hard problems of how to introduce monopole fields anddual Yang--Mills potentials.