Paper: hep-th/9606142

Date: 1996-06-22

Title: From N=2 strings to F&M theory

Authors: Sergei V. Ketov (ITP, University of Hannover)

Comments: 9 pages, LaTeX, talk given at the International Workshop `Integrable

Models and Strings', Garbsen, Germany, June 24--25, 1996Journal-ref: Nucl.Phys.Proc.Suppl. 52A (1997) 335-338

Taking the N=2 strings as the starting point, we discuss the equivalentself-dual field theories and analyse their symmetry structure in 2+2dimensions. Restoring the full `Lorentz' invariance in the target spacenecessarily leads to an extension of the N=2 string theory to a theory of 2+2dimensional supermembranes propagating in 2+10 dimensional target space. Thesupermembrane requires maximal conformal supersymmetry in 2+2 dimensions, inthe way advocated by Siegel. The corresponding self-dual N=4 Yang-Mills theoryand the self-dual N=8 (gauged) supergravity in 2+2 dimensions thus appear to benaturally associated to the membrane theory, not a string. Since the sametheory of membranes seems to represent the M-theory which is apparentlyunderlying the all known N=1 string theories, the N=2 strings now appear onequal footing with the other string models as particular limits of the uniquefundamental theory. Unlike the standard 10-dimensional superstrings, the N=2strings seem to be much closer to a membrane description of F&M theory.