Paper: hep-th/9606188

Date: 1996-06-28

Title: $2D-$ Fractional Supersymmetry and Conformal Field Theory for

alternative statisticsAuthors: M. Rausch de Traubenberg, P. Simon

Comments: 24 pages, LaTex, the algebraic structure is given with more details,

a special attention is paid on the level of the associativity, referenceshave been added, one author has been suppressed, Title and abstract has beenmodified, to appear in Nucl. Phys. BSupersymmetry can be consistently generalized in one and two dimensionalspaces, fractional supersymmetry being one of the possible extension. 2Dfractional supersymmetry of arbitrary order $F$ is explicitly constructed usingan adapted superspace formalism. This symmetry connects the fractional spinstates ($0,{1 \over F}, ...,{F-1 \over F}$). Besides the stress momentumtensor, we obtain a conserved current of spin($1 + {1 \over F})$. The coherenceof the theory imposes strong constraints upon the commutation relations of themodes of the fields. The creation and annihilation operators turn out togenerate alternative statistics, currently referred as quons in the literature.We consider, with a special attention, the consistence of the algebra, on thelevel of the Hilbert space and the Green functions. The central charges aregenerally irrational numbers except for the particular cases $F=2,3,4$. Anatural classification emerges according to the decomposition of $F$ into itsproduct of prime numbers leading to sub-systems with smaller symmetries.