Paper: hep-th/9606198

Date: 1996-06-29

Title: Yang-Mills vacuum structure and quantum gravity

Authors: S.Odintsov and R.Percacci

Comments: Latex file, 8 pages

Journal-ref: Mod.Phys.Lett. A11 (1996) 1807-1814

Using renormalization group methods we calculate the derivative expansion ofthe effective Lagrangian for a covariantly constant gauge field in curvedspacetime. Curvature affects the vacuum, in particular it could induce phasetransitions between different vacua. We also consider the effect of quantumfluctuations of the metric , in the context of a renormalizable $R^2$ theory.In this case the critical curvature depends on the gravi tational couplingconstants.