Paper: hep-th/9606159

Date: 1996-06-26

Title: Fake Instability in the Euclidean Formalism

Authors: Hideaki Aoyama, Toshiyuki Harano, Hisashi Kikuchi, Masatoshi Sato,

Shinya WadaComments: 9 pages, 4 eps figures, RevTeX, uuencoded gzipped tar file

Journal-ref: Phys.Rev.Lett. 79 (1997) 4052-4055

We study the path-integral formalism in the imaginary-time to show itsvalidity in a case with a metastable ground state. The well-known method basedon the bounce solution leads to the imaginary part of the energy even for astate that is only metastable and has a simple oscillating behavior instead ofdecaying. Although this has been argued to be the failure of the Euclideanformalism, we show that proper account of the global structure of thepath-space leads to a valid expression for the energy spectrum, without theimaginary part. For this purpose we use the proper valley method to find a newtype of instanton-like configuration, the ``valley instantons''. Althoughvalley instantons are not the solutions of equation of motion, they havedominant contribution to the functional integration. A dilute-gas approximationfor the valley instantons is shown to lead to the energy formula. This methodextends the well-known imaginary-time formalism so that it can take intoaccount the global behavior of the theory.