Paper: hep-th/9606021

Date: 1996-06-05

Title: Galilean symmetry in a nonabelian Chern Simons matter system

Comments: Latex file, 15 pages, no figures

Journal-ref: Annals Phys. 264 (1998) 30-50

We study the Galilean symmetry in a nonrelativistic model, recently advancedby Bak, Jackiw and Pi, involving the coupling of a nonabelian Chern-Simons termwith matter fields. The validity of the Galilean algebra on the constraintsurface is demonstrated in the gauge independent formalism. Then the reducedspace formulation is discussed in the axial gauge using the symplectic method.An anomalous term in the Galilean algebra is obtained which can be eliminatedby demanding conditions on the Green function. Finally, the axial gauge is alsotreated by Dirac's method.Galilean symmetry is preserved in this method. Comparisions with thesymplectic approach reveal some interesting features.