Paper: hep-th/9606001

Date: 1996-06-03

Title: The Spectral Action Principle

Authors: Ali H. Chamseddine and Alain Connes (ETH and I.H.E.S)

Comments: 27 pages, Tex file

Journal-ref: Commun.Math.Phys. 186 (1997) 731-750

We propose a new action principle to be associated with a noncommutativespace $(\Ac ,\Hc ,D)$. The universal formula for the spectral action is $(\psi,D\psi) + \Trace (\chi (D /$ $\Lb))$ where $\psi$ is a spinor on the Hilbertspace, $\Lb$ is a scale and $\chi$ a positive function. When this principle isapplied to the noncommutative space defined by the spectrum of the standardmodel one obtains the standard model action coupled to Einstein plus Weylgravity. There are relations between the gauge coupling constants identical tothose of $SU(5)$ as well as the Higgs self-coupling, to be taken at a fixedhigh energy scale.