Paper: hep-th/9606196

Date: 1996-06-28

Title: Introduction to D-Branes, with Applications

Comments: Uses Latex with espcrc2.sty and epsf.tex, 6 pages, 6 figures

Journal-ref: Nucl.Phys.Proc.Suppl. 52A (1997) 326-334

A brief review of some of the central ideas, terminology and techniques ofthe technology of orientifolds and D-branes is presented. Some applications arereviewed, including the construction of dual solitonic strings in the contextof string/string duality, the computation of the Bekenstein-Hawkingentropy/area law for extremal black holes, and the construction of N=1 stringvacua in dimensions lower than ten. (Contribution to the proceedings of thefourth International Workshop on Supersymmetry and Unification of FundamentalInteractions (SUSY '96), held at the University of Maryland at College Park,May 29 - June 1, 1996.)