Paper: hep-th/9606052

Date: 1996-06-10

Title: Supergravity at One Loop II

Authors: Mary K. Gaillard, Vidyut Jain and Kamran Saririan

Comments: 80 pages

Journal-ref: Phys.Rev. D55 (1997) 883-924

We present the full calculation of the divergent one-loop contribution to theeffective boson Lagrangian for supergravity, including the Yang-Mills sectorand the helicity-odd operators that arise from integration over fermion fields.The only restriction is on the Yang-Mills kinetic energy normalizationfunction, which is taken diagonal in gauge indices, as in models obtained fromsuperstrings.