Paper: hep-th/9606191

Date: 1996-06-28

Title: More on softly broken N=2 QCD

Authors: L. Alvarez-Gaume and M. Marino

Comments: 35 pages, 9 Postscript figures

Journal-ref: Int.J.Mod.Phys. A12 (1997) 975-1002

We extend previous work on the soft breaking of $N=2$ supersymmetric QCD. Wepresent the formalism for the breaking due to a dilaton spurion for a generalgauge group and obtain the exact effective potential. We obtain some generalfeatures of the vacuum structure in the pure $SU(N)$ Yang-Mills theory and wealso derive a general mass formula for this class of theories, in particular wepresent explicit results for the mass spectrum in the $SU(2)$ case. Finally weanalyze the vacuum structure of the $SU(2)$ theory with one masslesshypermultiplet. This theory presents dyon condensation and a first order phasetransition in the supersymmetry breaking parameter driven by non-mutually localBPS states. This could be a hint of Argyres-Douglas-like phases innon-supersymmetric gauge theories.