Paper: hep-th/9606076

Date: 1996-06-13

Title: The three-form multiplet in N=2 superspace

Comments: 12 pages, LaTeX (2.09). (Final version to appear in Z.Phys.C)

Journal-ref: Eur.Phys.J. C1 (1998) 729-734

We present an N=2 multiplet including a three-index antisymmetric tensorgauge potential, and describe it as a solution to the Bianchi identities forthe associated fieldstrength superform, subject to some covariant constraints,in extended central charge superspace. We find that this solution is given interms of an 8+8 tensor multiplet subject to an additional constraint. We givethe transformation laws for the multiplet as well as invariant superfield andcomponent field lagrangians, and mention possible couplings to othermultiplets. We also allude to the relevance of the 3--form geometry for genericinvariant supergravity actions.