Paper: hep-th/9606149

Date: 1996-06-24

Title: Vacuum Stability for Dirac Fermions in Three Dimensions

Comments: RevTex, 9 pages, uuencoded, gzip'ed file

Journal-ref: Phys.Rev. D55 (1997) 7985-7988

I investigate three dimensional abelian and non-abelian gauge theoriesinteracting with Dirac fermions. Using a variational method I evaluate thevacuum energy density in the one-loop approximation. It turns out that thestates with a constant magnetic condensate lie below the perturbative groundstate only in the case of three dimensional quantum electrodynamics withmassive fermions.