Paper: hep-th/9606055

Date: 1996-06-11

Title: Three-Point Functions at Finite Temperature

Authors: M.E. Carrington and U. Heinz

Comments: 21 pages LaTeX; one ps-figure; Revised version, contains more

references and discussionJournal-ref: Eur.Phys.J. C1 (1998) 619-625

We study 3-point functions at finite temperature in the closed time pathformalism. We give a general decomposition of the eight component tensor interms of seven vertex functions. We derive a spectral representation for theseseven functions in terms of two independent real spectral functions. We deriverelationships between the seven functions and obtain a representation of thevertex tensor that greatly simplifies calculations in real time.