Paper: hep-th/9606080

Date: 1996-06-13

Title: A Unifying Topological Action for Heterotic and Type II Superstring

TheoriesAuthors: Laurent Baulieu, Michael B. Green and Eliezer Rabinovici

Comments: 14 pages, LaTeX, no figures

Journal-ref: Phys.Lett. B386 (1996) 91-98

The heterotic and type II superstring actions are identified in differentanomaly-free decompositions of a single topological sigma-model actiondepending on bosonic and fermionic coordinates, $X^\mu$ and $\r^A$respectively, and of their topological ghosts. This model results fromgauge-fixing the topological gauge symmetry $\delta X^\mu = \epsilon^\mu(z,\bar z)$ ($\mu =1,2,\dots, 10$) and $\delta \r^\alpha= \epsilon^\alpha(z,\bar z)$. ($\alpha=1,2.\dots, 16$). From another viewpoint the heterotic andtype II superstring actions emerge as two different gauge-fixings of the sameclosed two-form. Comments are also made concerning the possibility of relating$\rho^\alpha$ to a Majorana-Weyl space-time spinor superpartner of $X^\mu$.