Paper: hep-th/9607241

Date: 1996-07-31

Title: $Z_3$-graded analogues of Clifford algebras and generalization of

supersymmetryAuthors: V. Abramov

Comments: Lecture given at XXI Colloquium on Group Theoretical Methods in

Physics, Goslar, 1996. TeX file, no figures, 12 pagesWe define and study the ternary analogues of Clifford algebras. It is provedthat the ternary Clifford algebra with $N$ generators is isomorphic to thesubalgebra of the elements of grade zero of the ternary Clifford algebra with$N+1$ generators. In the case $N=3$ the ternary commutator of cubic matricesinduced by the ternary commutator of the elements of grade zero is derived. Weapply the ternary Clifford algebra with one generator to construct the$Z_3$-graded generalization of the simplest algebra of supersymmetries.