Paper: hep-th/9607189

Date: 1996-07-24

Title: Effective potential for a covariantly constant gauge field in curved

spacetimeAuthors: Emilio Elizalde, Sergei D. Odintsov and August Romeo

Comments: accepted in Phys. Rev. D

Journal-ref: Phys.Rev. D54 (1996) 4152-4159

We discuss the influence of gravitational effects on the stabilization of thechromomagnetic vacuum. The one-loop effective potential for a covariantlyconstant SU(2) gauge field in ${\bf S}^2 \times {\bf R}^2$ and ${\bf T}^2\times {\bf R}^2$ is calculated. A possibility of curvature-induced phasetransitions between zero and nonzero chromomagnetic vacua is found ---what isalso confirmed through the calculation of the renormalization group (RG)improved effective potential on constant-curvature spaces with small curvature.Numerical evaluation indicates that for some curvatures the imaginary part ofthe effective potential disappears (gravitational stabilization of thechromomagnetic vacuum occurs).