Paper: hep-th/9607074

Date: 1996-07-09

Title: Multiple-Scale Analysis of Quantum Systems

Authors: Carl M. Bender and Luis M. A. Bettencourt

Comments: 30 pages, LaTeX/RevTeX, no figures. Available through anonymous ftp

Journal-ref: Phys.Rev. D54 (1996) 7710-7723

Conventional weak-coupling Rayleigh-Schr\"odinger perturbation theory suffersfrom problems that arise from resonant coupling of successive orders in theperturbation series. Multiple-scale analysis, a powerful and sophisticatedperturbative method that quantitatively analyzes characteristic physicalbehaviors occurring on various length or time scales, avoids such problems byimplicitly performing an infinite resummation of the conventional perturbationseries. Multiple-scale perturbation theory provides a good description of theclassical anharmonic oscillator. Here, it is extended to study (1) theHeisenberg operator equations of motion and (2) the Schr\"odinger equation forthe quantum anharmonic oscillator. In the former case, it leads to a system ofcoupled operator differential equations, which is solved exactly. The solutionprovides an operator mass renormalization of the theory. In the latter case,multiple-scale analysis elucidates the connection between weak-couplingperturbative and semiclassical nonperturbative aspects of the wave function.