Paper: hep-th/9607056

Date: 1996-07-07

Title: Planetoid String Solutions in 3 + 1 Axisymmetric Spacetimes

Authors: H. J. de Vega and I. L. Egusquiza

Comments: Latex file, 14 pages, two figures in .ps files available from the

authorsJournal-ref: Phys.Rev. D54 (1996) 7513-7519

The string propagation equations in axisymmetric spacetimes are exactlysolved by quadratures for a planetoid Ansatz. This is a straightnon-oscillating string, radially disposed, which rotates uniformly around thesymmetry axis of the spacetime. In Schwarzschild black holes, the string staysoutside the horizon pointing towards the origin. In de Sitter spacetime theplanetoid rotates around its center. We quantize semiclassically thesesolutions and analyze the spin/(mass$^2$) (Regge) relation for the planetoids,which turns out to be non-linear.