Paper: hep-th/9607236

Date: 1996-07-30

Title: Bubbles in Kaluza-Klein theories with space- or time-like internal

dimensionsAuthors: A. Chamblin (Institute for Theoretical Physics, UCSB), R. Emparan

(Department of Physics, UCSB)Comments: 24 pages REVTeX, Submitted to Phys. Rev. D

Journal-ref: Phys.Rev. D55 (1997) 754-765

Bubbles are point-like regular solutions of the higher-dimensionalKaluza-Klein equations that appear as naked singularities in four dimensions.We analyze all such possible solutions in 5D Kaluza-Klein theory that arestatic and spherically symmetric. We show that they can be obtained by takingunusual choices of the parameters in the dyonic black hole solutions, and findthat regularity can only be achieved if their electric charge is zero. However,they can be neutral or possess magnetic charge. We study some of theirproperties, both in theories where the internal dimension is space-like as wellas time-like. Since bubbles do not have horizons, they have no entropy, nor dothey emit any thermal radiation, but they are, in general, non-extremalobjects. In the two-timing case, it is remarkable that non-singular masslessmonopoles are possible, probably signaling a new pathology of these theories.These two-timing monopoles connect two asymptotically flat regions, and mattercan flow from one region to the other. We also present a C-type solution thatdescribes neutral bubbles in uniform acceleration, and we use it to constructan instanton that mediates the breaking of a cosmic string by forming bubblesat its ends. The rate for this process is also calculated. Finally, we arguethat a similar solution can be constructed for magnetic bubbles, and that itcan be used to describe a semiclassical instability of the two-timing vacuumagainst production of massless monopole pairs.