Paper: hep-th/9607104

Date: 1996-07-12

Title: Statistical Origin of Black Hole Entropy in Induced Gravity

Authors: V. P. Frolov, D. V. Fursaev, and A. I. Zelnikov

Comments: 15 pages, LaTeX

Journal-ref: Nucl.Phys. B486 (1997) 339-352

The statistical-mechanical origin of the Bekenstein-Hawking entropy $S^{BH}$in the induced gravity is discussed. In the framework of the induced gravitymodels the Einstein action arises as the low energy limit of the effectiveaction of quantum fields. The induced gravitational constant is determined bythe masses of the heavy constituents. We established the explicit relationbetween statistical entropy of constituent fields and black hole entropy$S^{BH}$.