Paper: hep-th/9607239

Date: 1996-07-31

Title: Superconformal Ward Identities and N=2 Yang-Mills Theory

Authors: P. S. Howe and P. C. West

Comments: 25 pages, plain TeX

Journal-ref: Nucl.Phys. B486 (1997) 425-442

A reformulation of the superconformal Ward identities that combines all thesuperconformal currents and the associated parameters in one multiplet is givenfor theories with rigid N=1 or N=2 supersymmetry. This form of the WardIdentities is applied to spontaneously broken N=2 Yang-Mills theory and used toderive a condition on the low energy effective action. This condition issatisfied by the solution proposed by Seiberg and Witten.