Paper: hep-th/9607087

Date: 1996-07-11

Title: Absence of second order phase transition in $ \lambda \phi^4$ theory

Authors: S. Mallik and K. Mukherjee

Comments: 8 pages

We calculate the self-energy at finite temperature in scalar $\lambda\phi ^4$theory to second order in a modified perturbation expansion. Using therenormalisation group equation to tame the logarithms in momentum, it gives anequation to determine the critical temperature. Due to the infrared freedom ofthe theory, this equation is satisfied, irrespective of the value of thetemperature. We conclude that there is no second order phase transition in thistheory.