Paper: hep-th/9607044

Date: 1996-07-05

Title: A New Nonperturbative Approach to QCD by BF Theory

Authors: Maurizio Martellini, Mauro Zeni, Francesco Fucito

Comments: 4 pages, latex, talk delivered at the Second Sacharov International

Congress, Moscow, June 1996Yang-Mills theory in the first order formalism appears as the deformation ofa topological field theory, the pure BF theory. In this approach new non localobservables are inherited from the topological theory and the operatorsentering the t'Hooft algebra find an explicit realization. A calculation of the{\it vev}'s of these operators is performed in the Abelian Projection gauge.