Paper: hep-th/9607054

Date: 1996-07-07

Title: Comments on D-Brane and $SO(2N)$ Enhanced Symmetry in Type II String

Authors: H. B. Gao

Comments: LaTex, one figure, 10 pages

Journal-ref: Phys.Lett. B392 (1997) 55-60

We propose a configuration of D-branes welded by analogous orbifold operationto be responsible for the enhancement of $SO(2N)$ gauge symmetry in type IIstring compactified on the $D_n$-type singular limit of K3. Evidences arediscussed from the $D_n$-type ALE and D-manifold point of view. A subtletyregarding the ability of seeing the enhanced $SO(2N)$ gauge symmetryperturbatively is briefly addressed.