Paper: hep-th/9607212

Date: 1996-07-29

Title: The spinning electron

the Barut-Zanghi theoryAuthors: Giovanni Salesi and Erasmo Recami

Journal-ref: Found.Phys.Lett. 10 (1997) 533-546

One of the most satisfactory pictures for spinning particles is theBarut-Zanghi (BZ) classical theory for the relativistic extended-like electron,that relates spin to zitterbewegung (zbw). The BZ motion equations constitutedthe starting point for recent works about spin and electron structure,co-authored by us, which adopted the Clifford algebra language. This languageresults to be actually suited and fruitful for a hydrodynamical re-formulationof the BZ theory. Working out, in such a way, a ``probabilistic fluid'', we areallowed to re-interpret the original classical spinors as quantumwave-functions for the electron. Thus, we can pass to ``quantize" the BZ theoryemploying this time the tensorial language, more popular in first-quantization.``Quantizing'' the BZ theory, however, does not lead to the Dirac equation, butrather to a non-linear, Dirac--like equation, which can be regarded as theactual ``quantum limit'' of the BZ classical theory. Moreover, an originalvariational approach to the the BZ probabilistic fluid shows that it is atypical ``Weyssenhoff fluid'', while the Hamilton-Jacobi equation (linkingtogether mass, spin and zbw frequency) appears to be nothing but a special caseof de Broglie's famous energy-frequency relation. Finally, after havingdiscussed the remarkable correlation between the gauge transformation U(1) anda general rotation on the spin plan, we clarify and comment on thetwo-valuedness nature of the fermionic wave-function, and on the parity andcharge conjugation transformations.