Paper: hep-th/9607150

Date: 1996-07-18

Title: Screening of mass singularities and finite soft-photon production rate

in hot QCDAuthors: A. Ni\'{e}gawa

Comments: 41pages, Figures are not included

Journal-ref: Phys.Rev. D56 (1997) 1073-1090

The production rate of a soft photon from a hot quark-gluon plasma iscomputed to leading order at logarithmic accuracy. The canonicalhard-thermal-loop resummation scheme leads to logarithmically divergentproduction rate due to mass singularities. We show that these masssingularities are screened by employing the effective hard-quark propagator,which is obtained through resummation of one-loop self-energy part in aself-consistent manner. The damping-rate part of the effective hard-quarkpropagator, rather than the thermal-mass part, plays the dominant role ofscreening mass singularities. Diagrams including photon--(hard-)quark vertexcorrections also yield leading contribution to the production rate.