Paper: hep-th/9607226

Date: 1996-07-30

Title: Classical and Quantum Gravity in 1+1 Dimensions, Part III

Arbitrary TopologyAuthors: T. Kloesch and T. Strobl

Comments: 39 pages, 22 figures, uses AMSTeX, extended version of former chapter

7 (Gravitational Kinks) now available as gr-qc/9707053, problem with figure 6fixedJournal-ref: Class.Quant.Grav. 14 (1997) 1689-1723

All global solutions of arbitrary topology of the most general 1+1dimensional dilaton gravity models are obtained. We show that for a genericmodel there are globally smooth solutions on any non-compact 2-surface. Thesolution space is parametrized explicitly and the geometrical significance ofcontinuous and discrete labels is elucidated. As a corollary we gain insightinto the (in general non-trivial) topology of the reduced phase space.The classification covers basically all 2D metrics of Lorentzian signaturewith a (local) Killing symmetry.