Paper: hep-th/9607206

Date: 1996-07-27

Title: Quantum Topological Invariants, Gravitational Instantons and the

Topological EmbeddingAuthors: Damiano Anselmi (Harvard University)

Comments: LaTeX, 18 pages, no figure

Journal-ref: Class.Quant.Grav. 14 (1997) 2031-2047

Certain topological invariants of the moduli space of gravitationalinstantons are defined and studied. Several amplitudes of two and fourdimensional topological gravity are computed. A notion of puncture in fourdimensions, that is particularly meaningful in the class of Weyl instantons, isintroduced. The topological embedding, a theoretical framework for constructingphysical amplitudes that are well-defined order by order in perturbation theoryaround instantons, is explicitly applied to the computation of the correlationfunctions of Dirac fermions in a punctured gravitational background, as well asto the most general QED and QCD amplitude. Various alternatives are worked out,discussed and compared. The quantum background affects the propagation bygenerating a certain effective ``quantum'' metric. The topological embeddingcould represent a new chapter of quantum field theory.