Paper: hep-th/9607117

Date: 1996-07-15

Title: Backreaction Effects in the Two-Dimensional Dilaton Gravity

Authors: C. Chiou-Lahanas, G.A. Diamandis, B.C. Georgalas, A. Kapella-Economou

and X.N. MaintasComments: 16 pages,LATEX, four figures available upon request

Journal-ref: Phys.Rev. D54 (1996) 6226-6232

In this work we find static black hole solutions in the context of thetwo-dimensional dilaton gravity, which is modified by the addition of an $R^2$term. This term arises from the one-loop effective action of a massive scalarfield in its large mass expansion. The basic feature of this term is that itdoes not contribute to the Hawking radiation of the classical black holebackgrounds of the model. From this point of view a class of the solutionsderived are interpreted as describing backreaction effects. In particular it isargued that evolution of a black hole via non-thermal signals is possible.Nevertheless this evolution seems to be 'soft', in the sense that it does notlead to the evaporation of a black hole, leaving the Hawking radiation as thedominant mechanism for this process.