Paper: hep-th/9607034

Date: 1996-07-04

Title: N = 2 supergravity models with gauge Kac-Moody groups

Authors: V. A. Tsokur, Yu. M. Zinoviev

Comments: 16 pages, plain LaTeX, no figures

In this paper we consider a class of models for vector and hypermultiplets,interacting with $N=2$ supergravity, with gauge groups being aninfinite-dimensional Kac-Moody groups. It is shown that specific properties ofKac-Moody groups, allowing the introduction of the vector fields masses withoutthe usual Higgs mechanism, make it possible to break simultaneously both thesupersymmetry and the gauge symmetry. Also, a kind of inverse Higgs mechanismcan be realized, that is, in the considered model there exists a possibility tolower masses of the scalar fields, which usually acquire huge masses as aresult of supersymmetry breaking. That allows one to use them, for example, asHiggs fields at the second step of the gauge symmetry breaking in the unifiedmodels.