Paper: hep-th/9607208

Date: 1996-07-28

Title: Two-Loop Finiteness of Chern-Simons Field Theory in Background Field

MethodComments: RevTex, 13 pages. The proof of the existence of the large topological

mass limit has been proved. Some typewritten mistakes have been correctedJournal-ref: Phys.Lett. B457 (1999) 118-126

We perform two-loop calculation of Chern-Simons in background field methodusing the hybrid regularization of higher-covariant derivative and dimensionalregularization. It is explicitly shown that Chern-Simons field theory is finiteat the two-loop level. This finiteness plays an important role in the relationof Chern-Simons theory with two-dimensional conformal field theory and thedescription of link invariant.