Paper: hep-th/9607060

Date: 1996-07-08

Title: Operator product expansions in four-dimensional superconformal field

theoriesAuthors: P.S. Howe and P.C. West

Comments: 9 pages, latex

Journal-ref: Phys.Lett. B389 (1996) 273-279

The operator product expansion in four-dimensional superconformal fieldtheory is discussed. The OPE takes a particularly simple form for chiraloperators, in $N=1$ and $N=2$, and for analytic operators, in $N=2$ and $N=4$.It is argued that the Green's functions of such operators can be determined upto constants.