Paper: hep-th/9607167

Date: 1996-07-21

Title: Excited states by analytic continuation of TBA equations

Authors: Patrick Dorey and Roberto Tateo

Comments: 25 pages, latex, 6 ps files, uses epsf.tex. Typos corrected

Journal-ref: Nucl.Phys. B482 (1996) 639-659

We suggest an approach to the problem of finding integral equations for theexcited states of an integrable model, starting from the Thermodynamic BetheAnsatz equations for its ground state. The idea relies on analytic continuationthrough complex values of the coupling constant, and an analysis of themonodromies that the equations and their solutions undergo. For the scalingLee-Yang model, we find equations in this way for the one- and two- particlestates in the spin-zero sector, and suggest various generalisations. Numericalresults show excellent agreement with the truncated conformal space approach,and we also treat some of the ultraviolet and infrared asymptoticsanalytically.