Paper: hep-th/9607024

Date: 1996-07-03

Title: A Family of unitary higher order equations

Authors: C. G. Bollini L. E. Oxman and M. C. Rocca

Comments: 17 pages, LaTex, no figures

Journal-ref: Int.J.Mod.Phys. A12 (1997) 2915-2926

A scalar field obeying a Lorentz invariant higher order wave equation, isminimally coupled to the electromagnetic field. The propagator and vertexfactors for the Feynman diagrams, are determined. As an example we write downthe matrix element for the Compton effect. This matrix element is algebraicallyreduced to the usual one for a charged Klein-Gordon particle. It is proved thatthe $ n^{th} $ order theory is equivalent to n independent second ordertheories. It is also shown that the higher order theory is both renormalizableand unitary for arbitrary n.