Paper: hep-th/9607108

Date: 1996-07-14

Title: Moduli, Scalar Charges, and the First Law of Black Hole Thermodynamics

Authors: Gary Gibbons, Renata Kallosh, and Barak Kol

Comments: 3 pages, no figures, more detailed version

Journal-ref: Phys.Rev.Lett. 77 (1996) 4992-4995

We show that under variation of moduli fields $\phi$ the first law of blackhole thermodynamics becomes $dM = {\kappa dA\over 8\pi} + \Omega dJ + \psi dq +\chi dp - \Sigma d\phi$, where $\Sigma$ are the scalar charges. We also showthat the ADM mass is extremized at fixed $A$, $J$, $(p,q)$ when the modulifields take the fixed value $\phi_{\rm fix}(p,q)$ which depend only on electricand magnetic charges. It follows that the least mass of any black hole withfixed conserved electric and magnetic charges is given by the mass of thedouble-extreme black hole with these charges. Our work allows us to interpretthe previously established result that for all extreme black holes the modulifields at the horizon take a value $\phi= \phi_{\rm fix}(p,q)$ depending onlythat the scalar charges $\Sigma ( \phi_{\rm fix}, (p,q))=0$.