Paper: hep-th/9608037

Date: 1996-08-07

Title: Baryogenesis and phase transition in the standard model

Authors: D.Karczewska, R.Manka

Comments: Latex, 5 pages, 3 Postscript figures

The sphaleron type solution in the electroweak theory, generalized to includethe dilaton field, is examined. The solutions describe both the variarions ofHiggs and Gauge fields inside the sphaleron and the shape of the dilaton cloudsurrounding the sphaleron. Such a cloud is large and extends far outside. Thesephenomena may play an important role during the baryogenesis which probablytook place in the Early Universe.