Paper: hep-th/9608170

Date: 1996-08-26

Title: Fermions in Black Hole Space-Time

Authors: Arundhati Dasgupta, Parthasarathi Majumdar

Comments: 16 pages, REVTEX

Journal-ref: Phys.Rev. D56 (1997) 4962-4967

The leading order correction to the metric of a Schwarzschild black hole, dueto the backreaction of infalling fermionic matter fields, is shown to produce ashift of the event horizon such that particles that would constitute Hawkingradiation at late retarded times are now trapped. Fermionic field operatorsassociated with infalling and outgoing modes at the horizon behave canonicallyin the semiclassical approximation. They are, however, shown to satisfy anontrivial exchange algebra given in terms of the backreaction, when the shiftis `quantized' by means of correspondence. The consequent exchange algebra forbilinear fermionic densities is also obtained.