Paper: hep-th/9608174

Date: 1996-08-26

Title: On Euclidean spinors and Wick rotations

Authors: Peter van Nieuwenhuizen and Andrew Waldron

Comments: 19 pages, LaTex

Journal-ref: Phys.Lett. B389 (1996) 29-36

We propose a continuous Wick rotation for Dirac, Majorana and Weyl spinorsfrom Minkowski spacetime to Euclidean space which treats fermions on the samefooting as bosons. The result is a recipe to construct a supersymmetricEuclidean theory from any supersymmetric Minkowski theory. This Wick rotationis identified as a complex Lorentz boost in a five-dimensional space and actsuniformly on bosons and fermions. For Majorana and Weyl spinors our approach isreminiscent of the traditional Osterwalder Schrader approach in which spinorsare ``doubled'' but the action is not hermitean. However, for Dirac spinors ourwork provides a link to the work of Schwinger and Zumino in which hermiticityis maintained but spinors are not doubled. Our work differs from recent work byMehta since we introduce no external metric and transform only the basicfields.