Paper: hep-th/9608046

Date: 1996-08-08

Title: Dual Descriptions of Supersymmetry Breaking

Authors: Kenneth Intriligator and Scott Thomas

Comments: 16 pages, harvmac

Dynamical supersymmetry breaking is considered in models which admitdescriptions in terms of electric, confined, or magnetic degrees of freedom invarious limits. In this way, a variety of seemingly different theories whichbreak supersymmetry are actually inter-related by confinement or duality.Specific examples are given in which there are two dual descriptions of thesupersymmetry breaking ground state.