Paper: hep-th/9608091

Date: 1996-08-14

Title: Excited State Destri - De Vega Equation for Sine-Gordon and Restricted

Sine-Gordon ModelsAuthors: D. Fioravanti, A. Mariottini, E. Quattrini and F. Ravanini (Bologna

Univ. and INFN)Comments: Latex, 12 pages

Journal-ref: Phys.Lett. B390 (1997) 243-251

We derive a generalization of the Destri - De Vega equation governing thescaling functions of some excited states in the Sine-Gordon theory. Inparticular configurations with an even number of holes and no strings areanalyzed and their UV limits found to match some of the conformal dimensions ofthe corresponding compactified massless free boson. Quantum group reductionallows to interpret some of our results as scaling functions of excited statesof Restricted Sine-Gordon theory, i.e. minimal models perturbed by phi_13 intheir massive regime. In particular we are able to reconstruct the scalingfunctions of the off-critical deformations of all the scalar primary states onthe diagonal of the Kac-table.