Paper: hep-th/9608159

Date: 1996-08-23

Title: Dynamical Chern-Simons term generation at finite density

Authors: A.N. Sissakian, O.Yu. Shevchenko and S.B. Solganik

Comments: 7 pages

The Chern-Simons topological term dynamical generation in the effectiveaction is obtained at arbitrary finite density. By using the proper time methodand perturbation theory it is shown that $\mu^2 = m^2$ is the crucial point forChern-Simons. So when $\mu^2 < m^2 \mu$--influence disappears and we get theusual Chern-Simons term. On the other hand when $\mu^2 > m^2$ the Chern-Simonsterm vanishes because of non-zero density of background fermions. In particularfor massless case parity anomaly is absent at any finite density. This resultholds in any odd dimension as in abelian so as in nonabelian cases.