Paper: hep-th/9608034

Date: 1996-08-07

Title: Universality properties of N=2 and N=1 Heterotic threshold corrections

Authors: E. Kiritsis, C. Kounnas, P.M. Petropoulos(CERN) and J. Rizos(CERN &

SISSA)Comments: 30 pages, Latex2e, one figure included

Journal-ref: Nucl.Phys. B483 (1997) 141-171

In the framework of heterotic compactifications, we consider the one-loopcorrections to the gauge couplings, which were shown to be free of anyinfra-red ambiguity. For a class of N=2 models, namely those that are obtainedby toroidal compactification to four dimensions of generic six-dimensional N=1ground states, we give an explicit formula for the gauge-group independentthresholds, and show that these are equal within this class, as a consequenceof an anomaly-cancellation constraint in six dimensions. We further use theseresults to compute the (N=2)-sector contributions to the thresholds of N=1orbifolds. We then consider the full contribution of N=1 sectors to the gaugecouplings which generically are expected to modify the unification picture. Wecompute such corrections in several models. We finally comment on the effect ofsuch contributions to the issue of string unification.