Paper: hep-th/9608041

Date: 1996-08-08

Title: Cosmological Structure Problem of the Pre-Big Bang Scenario

Comments: 10 pages, thoroughly revised, title changed, Astroparticle Physics

Journal-ref: Astropart.Phys. 8 (1998) 201-211

We calculate the density and gravitational wave spectrums generated in aversion of string cosmology termed pre-big bang scenario. The large scalestructures are originated from quantum fluctuations of the metric and dilatonfield during a pole-like inflation stage driven by a potential-less dilatonfield realized in the low-energy effective action of string theory. Thegenerated classical density field and the gravitational wave in the secondhorizon crossing epoch show tilted spectrums with n ~ 4 and n_T ~ 3,respectively. These differ from the observed spectrum of the large angularscale anisotropy of the cosmic microwave background radiation which supportsscale invariant ones with n ~ 1 and n_T ~ 0. This suggests that the pre-bigbang stage is not suitable for generating the present day observable largescale structures, and suggests the importance of investigating the quantumgeneration processes during stringy era with higher order quantum correctionterms.