Paper: hep-th/9608096

Date: 1996-08-15

Title: Elliptic Genera of Symmetric Products and Second Quantized Strings

Comments: 17 pages, latex, 1 figure, to appear in Commun. Math. Phys

Journal-ref: Commun.Math.Phys. 185 (1997) 197-209

In this note we prove an identity that equates the elliptic genus partitionfunction of a supersymmetric sigma model on the N-fold symmetric product$M^N/S_N$ of a manifold M to the partition function of a second quantizedstring theory on the space $M \times S^1$. The generating function of theseelliptic genera is shown to be (almost) an automorphic form for O(3,2,Z). Inthe context of D-brane dynamics, this result gives a precise computation of thefree energy of a gas of D-strings inside a higher-dimensional brane.