Paper: hep-th/9608010

Date: 1996-08-01

Title: The Problem of the Stabilization of the Dilaton in String Theories

Authors: J.A. Casas

Comments: 7 pages, LaTeX. Talk given at SUSY-96, Univ. of Maryland, College

Park, May 29 - June 1, 1996Journal-ref: Nucl.Phys.Proc.Suppl. 52A (1997) 289-293

The crucial problem of how the dilaton field is stabilized at aphenomenologically acceptable value in string theories remains essentiallyunsolved. We show that the usual scenario of assuming that the dilaton is fixedby the (SUSY breaking) dynamics of just the dilaton itself (dilaton dominancescenario) is {\em inconsistent} unless the K\"ahler potential receives veryimportant perturbative or non-perturbative contributions. Then, the usualpredictions about soft breaking terms are lost, but still is possible to derivemodel-independent predictions for them.