Paper: hep-th/9608156

Date: 1996-08-22

Title: Recursion Rules for Scattering Amplitudes in Non-Abelian Gauge Theories

Authors: Chanju Kim and V. P. Nair (City College of New York)

Comments: 18 pages, RevTeX, 2 postscript figures, a reference added, minor

typographical errors correctedJournal-ref: Phys.Rev. D55 (1997) 3851-3858

We present a functional derivation of recursion rules for scatteringamplitudes in a non-Abelian gauge theory in a form valid to arbitrary looporder. The tree-level and one-loop recursion rules are explicitly displayed.