Paper: hep-th/9608007

Date: 1996-08-01

Title: A semi-classical relativistic black hole

Authors: F.Vendrell (University of Lausanne, Switzerland)

Comments: 34 pages

Journal-ref: Helv.Phys.Acta 70 (1997) 598-635

A new two-dimensional black hole model, based on the "R=T" relativistictheory, is introduced, and the quantum massless scalar field is studied in itsclassical gravitational field. In particular infrared questions are discussed.The two-point function, energy-momentum tensor, current, Bogoliubovtransformations and the mean number of created particles for a given testfunction are computed. I show that this black hole emits massless scalarparticles spontaneously. Comparison with the corresponding field theory in athermal bath shows that the spontaneous emission is everywhere thermal, i.e.not only near the horizon.