Paper: hep-th/9608043

Date: 1996-08-08

Title: Fermion Condensates and the Trivial Vacuum of Light-Cone Quantum Field

TheoryAuthors: T. Heinzl (University of Regensburg)

Comments: 14 pages, no figures, latex2e

Journal-ref: Phys.Lett. B388 (1996) 129

We discuss the definition of condensates within light-cone quantum fieldtheory. As the vacuum state in this formulation is trivial, we suggest toabstract vacuum properties from the particle spectrum. The latter can inprinciple be calculated by solving the eigenvalue problem of the light-coneHamiltonian. We focus on fermionic condensates which are order parameters ofchiral symmetry breaking. As a paradigm identity we use theGell-Mann-Oakes-Renner relation between the quark condensate and the observablepion mass. We examine the analogues of this relation in the `t~Hooft andSchwinger model, respectively. A brief discussion of the Nambu-Jona-Lasiniomodel is added.