Paper: hep-th/9608177

Date: 1996-08-27

Title: New Goldstone multiplet for partially broken supersymmetry

Authors: Jonathan Bagger, Alexander Galperin

Comments: Latex, 13 pages. Version to appear in Phys. Rev. D

Journal-ref: Phys.Rev. D55 (1997) 1091-1098

The partial spontaneous breaking of rigid N=2 supersymmetry implies theexistence of a massless N=1 Goldstone multiplet. In this paper we show that thespin-(1/2,1) Maxwell multiplet can play this role. We construct its fullnonlinear transformation law and find the invariant Goldstone action. Thespin-1 piece of the action turns out to be of Born-Infeld type, and the fullsuperfield action is duality invariant. This leads us to conclude that theGoldstone multiplet can be associated with a D-brane solution of superstringtheory for p=3. In addition, we find that N=1 chirality is preserved in thepresence of the Goldstone-Maxwell multiplet. This allows us to couple it toN=1 chiral and gauge field multiplets. We find that arbitrary Kahler andsuperpotentials are consistent with partially broken N=2 supersymmetry.