Paper: hep-th/9608178

Date: 1996-08-27

Title: BRST-BFV method for nonstationary systems

Authors: J. Antonio Garc\'ia, J. David Vergara and Luis F. Urrutia

Comments: Latex, RevTeX, 13 pages

Journal-ref: Phys.Rev. D51 (1995) 5806-5815

Starting from an associated reparametrization-invariant action, thegeneralization of the BRST-BFV method for the case of nonstationary systems isconstructed. The extension of the Batalin-Tyutin conversional approach is alsoconsidered in the nonstationary case. In order to illustrate these ideas, thepropagator for the time-dependent two-dimensional rotor is calculated byreformulating the problem as a system with only first class constraints andsubsequently using the BRST-BFV prescription previously obtained.