Paper: hep-th/9608060

Date: 1996-08-11

Title: Multi-instanton calculus versus exact results in N=2 supersymmetric QCD

Authors: Toshiyuki Harano and Masatoshi Sato

Comments: 32 pages, LaTeX, no figure

Journal-ref: Nucl.Phys. B484 (1997) 167-195

Microscopic tests of the exact results are performed in $N=2$ supersymmetric$SU(2)$ QCD. We present the complete construction of the multi-instanton in$N=2$ supersymmetric QCD. All the defining equations of the super instanton arereduced to the algebraic equations. Using this result, we calculate thetwo-instanton contribution ${\cal F}_2$ to the prepotential ${\cal F}$ for thearbitrary $N_f$ theories. For $N_f=0,1,2$, instanton calculus agrees with theprediction of the exact results, however, for $N_f=3,4$, we find discrepanciesbetween them. We propose improved curves of the exact results for the massive$N_f=3$ and massless $N_f=4$ theories.