Paper: hep-th/9608019

Date: 1996-08-04

Title: Gluino Condensation in Strongly Coupled Heterotic String Theory

Comments: 22 pages, harvmac, no figures

Journal-ref: Phys.Rev. D54 (1996) 7561-7569

Strongly coupled heterotic $E_8\times E_8$ string theory, compactified tofour dimensions on a large Calabi-Yau manifold ${\bf X}$, may represent aviable candidate for the description of low-energy particle phenomenology. Inthis regime, heterotic string theory is adequately described by low-energy$M$-theory on ${\bf R}^4\times{\bf S}^1/{\bf Z}_2\times{\bf X}$, with the two$E_8$'s supported at the two boundaries of the world. In this paper we studythe effects of gluino condensation, as a mechanism for supersymmetry breakingin this $M$-theory regime. We show that when a gluino condensate forms in$M$-theory, the conditions for unbroken supersymmetry can still be satisfiedlocally in the orbifold dimension ${\bf S}^1/{\bf Z}_2$. Supersymmetry is thenonly broken by the global topology of the orbifold dimension, in a mechanismsimilar to the Casimir effect. This mechanism leads to a natural hierarchy ofscales, and elucidates some aspects of heterotic string theory that might berelevant to the stabilization of moduli and the smallness of the cosmologicalconstant.