Paper: hep-th/9608123

Date: 1996-08-19

Title: Aspects of Confinement and Chiral Dynamics in 2-d QED at Finite

TemperatureAuthors: R. Rodriguez, Y. Hosotani, J.E. Hetrick, and S. Iso

Comments: 4 pages, 2 ps files, uses sprocl.sty. To appear in Proceedings of

DPF96 (August, Minnesota)We evaluate the Polyakov loop and string tension at zero and finitetemperature in $QED_2.$ Using bozonization the problem is reduced to solvingthe Schr\"odinger equation with a particular potential determined by the groundstate. In the presence of two sources of opposite charges the vacuum angleparameter $\theta $ changes by $2\pi (q/e)$, independent of the number offlavors. This, in turn, alters the chiral condensate. Particularly, in the oneflavor case through a simple computer algorithm, we explore the chiral dynamicsof a heavy fermion.