Paper: hep-th/9608167

Date: 1996-08-25

Title: Different D-brane Interactions

Authors: H. Arfaei and M.M. Sheikh Jabbari

Comments: Tex, 12 pages. Typographical errors are corrected, minor changes

done, acknowledgements addedJournal-ref: Phys.Lett. B394 (1997) 288-296

We use rotation of one D-brane with respect to the other to reveal the hiddenstructure of D-branes in type-II theories. This is done by calculation of theinteraction amplitude for two different parallel and angled branes. Theanalysis of strings with different boundary conditions at the ends is alsogiven. The stable configuration for two similar branes occurs when they areanti-parallel. For branes of different dimensions stability is attained foreither parallel or anti-parallel configurations and when dimensions differ byfour the amplitude vanishes at the stable point. The results serve as moreevidence that D-branes are stringy descriptions of non-perturbative extendedsolutions of SUGRA theories, as low energy approximation of superstrings.