Paper: hep-th/9608102

Date: 1996-08-15

Title: On the relation between determinants and Green functions of elliptic

operators with local boundary conditionsAuthors: Horacio Alberto Falomir, Ricardo Enrique Gamboa Saravi, Mar\'{\I}a

Amelia Muschietti, Eve Mariel Santangelo and Jorge Eduardo SolominComments: standard LaTeX, 14 pages

A formula relating quotients of determinants of elliptic differentialoperators sharing their principal symbol, with local boundary conditions, tothe corresponding Green function is given.