Paper: hep-th/9608129

Date: 1996-08-19

Title: N=2 Moduli Spaces and N=1 Dualities for SO(n_c) and USp(2n_c) SuperQCD

Authors: Philip C. Argyres, M. Ronen Plesser, and Alfred D. Shapere

Comments: 20 pages, harvmac (b)

Journal-ref: Nucl.Phys. B483 (1997) 172-186

We determine the exact global structure of the moduli space of $N{=}2$supersymmetric $SO(n)$ and $\USp(2n)$ gauge theories with matterhypermultiplets in the fundamental representations, using thenon-renormalization theorem for the Higgs branches and the exact solutions forthe Coulomb branches. By adding an $(N{=}2)$--breaking mass term for theadjoint chiral field and varying the mass, the $N{=}2$ theories can be made toflow to either an ``electric'' $N{=}1$ supersymmetric QCD or its $N{=}1$ dual``magnetic'' version. We thus obtain a derivation of the $N{=}1$ dualities ofSeiberg.