Paper: hep-th/9608083

Date: 1996-08-13

Title: Motivations and Physical Aims of Algebraic QFT

Comments: 40 pages of LateX, additional remarks resulting from conversations

and mail contents, removal of typographical errorsJournal-ref: Annals Phys. 255 (1997) 270-304

We present illustrations which show the usefulness of algebraic QFT. Inparticular in low-dimensional QFT, when Lagrangian quantization does not existor is useless (e.g. in chiral conformal theories), the algebraic method isbeginning to reveal its strength.