Paper: hep-th/9608189

Date: 1996-08-29

Title: Spinors and forms on generalised cones

Authors: J.S. Dowker and Klaus Kirsten

Comments: 34 pages, JyTeX

A method is presented, and used, for determining any heat-kernel coefficientfor the form-valued Laplacian on the $D$-ball as an explicit function ofdimension and form order. The calculation is offerred as a particularapplication of a general technique developed earlier for obtaining heat-kernelcoefficients on a bounded generalised cone which involves writing the sphereand ball \zfs, and coefficients, in terms of Barnes \zfs\ and generalisedBernoulli polynomials. Functional determinants are computed. Spinors are alsotreated by the general method.