Paper: hep-th/9609016

Date: 1996-09-01

Title: Vector-Tensor multiplet in N=2 superspace with central charge

Authors: Ahmed Hindawi, Burt A. Ovrut, and Daniel Waldram

Comments: LaTeX2e with AMS-LaTeX, 12 pages

Journal-ref: Phys.Lett. B392 (1997) 85-92

We use the four-dimensional N=2 central charge superspace to give ageometrical construction of the Abelian vector-tensor multiplet consisting,under N=1 supersymmetry, of one vector and one linear multiplet. We derive thecomponent field supersymmetry and central charge transformations, and show thatthere is a super-Lagrangian, the higher components of which are all totalderivatives, allowing us to construct superfield and component actions.