Paper: hep-th/9609138

Date: 1996-09-17

Title: Conformal Anomalies -- Recent Progress

Comments: 18 pages

Journal-ref: Helv.Phys.Acta 69 (1996) 570-581

We present a brief review of some recent results on conformal anomalies infour and more dimensions. The discussion is intended for relativists, so somebackground on the quantum origin of anomalies and of their simple properties inD=2 is also provided. Topics treated include a critical review of the effectivegravitational action uniqueness problem and the derivation of beta functions,independent of ultraviolet behavior, from the type B anomaly.