Paper: hep-th/9609011

Date: 1996-08-30

Title: On Non-Abelian Thomas-Fermi Screening

Authors: G. Alexanian and V.P. Nair (Physics Dept., CCNY)

Comments: 7 pages, plain Tex, no figures; one reference added, note added at

the endJournal-ref: Phys.Lett. B390 (1997) 370-374

The Thomas-Fermi screening of non-Abelian gauge fields by fermions orscreening of gluon fields in quark matter is discussed. It is described by aneffective mass term which is, as with hard thermal loops, related to theeikonal for a Chern-Simons theory and the Wess-Zumino-Witten action.