Paper: hep-th/9609187

Date: 1996-09-24

Title: Schr\"{o}dinger equations in constrained space with several initial

constraintsAuthors: Masanobu Nojiri, Takashi Matsunaga, Tadashi Miyazaki, Chi\'e Ohzeki

and Motowo YamanobeComments: 15 pages, LaTeX

Journal-ref: Nuovo Cim. B113 (1998) 975-990

A general system constrained with {\it several} initial constraint conditionsis quantized based on the Dirac formalism and the Schr\"{o}dinger equation forthis system is obtained. These constraint conditions are now allowed to dependnot only on the coordinates but also on the velocities. It is shown that thehermiticity for the observables of the system restricts the geometricalstructure of our world.