Paper: hep-th/9609077

Date: 1996-09-10

Title: Two-loop Prediction for Scaling Exponents in (2 + \epsilon)-dimensional

Quantum GravityAuthors: Toshiaki Aida and Yoshihisa Kitazawa

Comments: 36 pages, Latex file, 6 figures

Journal-ref: Nucl.Phys. B491 (1997) 427-460

We perform the two loop level renormalization of quantum gravity in$2+\epsilon$ dimensions. We work in the background gauge whose manifestcovariance enables us to use the short distance expansion of the Green'sfunctions. We explicitly show that the theory is renormalizable to the two looplevel in our formalism. We further make a physical prediction for the scalingrelation between the gravitational coupling constant and the cosmologicalconstant which is expected to hold at the short distance fixed point of therenormalization group. It is found that the two loop level calculation isnecessary to determine the scaling exponent to the leading order in $\epsilon$.