Paper: hep-th/9609041

Date: 1996-09-04

Title: The Effective Prepotential of N=2 Supersymmetric SU(N_c) Gauge Theories

Authors: Eric D'Hoker, I. M. Krichever and D. H. Phong

Comments: 34 pages, Plain TeX, no macros needed, no figures

Journal-ref: Nucl.Phys. B489 (1997) 179-210

We determine the effective prepotential for N=2 supersymmetric SU(N_c) gaugetheories with an arbitrary number of flavors N_f < 2N_c, from the exactsolution constructed out of spectral curves. The prepotential is the same forthe several models of spectral curves proposed in the literature. It has to allorders the logarithmic singularities of the one-loop perturbative corrections,thus confirming the non-renormalization theorems from supersymmetry. Inparticular, the renormalized order parameters and their duals have all thecorrect monodromy transformations prescribed at weak coupling. We evaluateexplicitly the contributions of one- and two-instanton processes.