Paper: hep-th/9609191

Date: 1996-09-24

Title: New Integrable Extensions of N=2 KdV and Boussinesq Hierarchies

Authors: E. Ivanov and S. Krivonos

Comments: 8 pages, LaTeX, some signs and coefficients corrected and references

addedSystemsJournal-ref: Phys.Lett. A231 (1997) 75-81

We construct a new variety of $N=2$ supersymmetric integrable systems byjunction of pseudo-differential superspace Lax operators for $a=4$, $N=2$ KdVand multi-component $N=2$ NLS hierarchies. As an important particular case, weobtain Lax operator for $N=4$ super KdV system. A similar extension of one of$N=2$ super Boussinesq hierarchies is given. We also present a minimal $N=4$supersymmetric extension of the second flow of $N=4$ KdV hierarchy and commenton its possible integrability.