Paper: hep-th/9609219

Date: 1996-09-29

Title: Five Dimensional Gauge Theories and Relativistic Integrable Systems

Comments: harvmac, 16 pages in the little mode. Relation to WDVV equations is

removedJournal-ref: Nucl.Phys. B531 (1998) 323-344

We propose a non-perturbative solution of N=2 supersymmetric gauge theoryin five dimensions compactified on circle of a radius $R$. We consider thecases of the pure gauge theory as well as the theories with matter in thefundamental and in the adjoint representations. The pure theory as well as theone with adjoint hypermultiplet give rise to the known relativistic integrablesystems with ${1\over{R}}$ playing the r\^ole of the speed of light. The theorywith adjoint hypermultiplet exhibits some interesting finiteness properties.Talk given at the III International Conference ``Conformal Field Theories andIntegrable Models'', Chernogolovka, June 23-30 1996