Paper: hep-th/9609146

Date: 1996-09-17

Title: On the existence of additional solutions for equations in the

$(1/2,0)\oplus (0,1/2)$ representation spaceComments: ReVTeX file, 5pp., no figures

Journal-ref: Fizika B6 (1997) 75-80

We analyze dispersion relations of the equations recently proposed byAhluwalia for describing neutrino. Equations for type-II spinors are deduced onthe basis of the Wigner rules for left- and right- 2-spinors and theRyder-Burgard relation. It is shown that equations contain acausal solutionswhich are similar to those of the Dirac-like second-order equation. The latteris obtained in a similar way, provided that we do not apply to any constraintsin the process of its deriving.