Paper: hep-th/9609072

Date: 1996-09-09

Title: Zeta function regularization in de Sitter space

Authors: Alan Chodos and Andras Kaiser

Comments: TeX, 14 pages, a reference added

Journal-ref: J.Math.Phys. 38 (1997) 4771-4782

We study an integral representation for the zeta function of the one-loopeffective potential for a minimally coupled massive scalar field inD-dimensional de Sitter spacetime. By deforming the contour of integration wepresent it in a form suitable for letting the de Sitter radius tend toinfinity, and we demonstrate explicitly for the case D=2 that the quantities$\zeta( 0 )$ and $\zeta'( 0 )$ have the appropriate Minkowski limits.