Paper: hep-th/9609019

Date: 1996-09-02

Title: Equation of state and coarse grained free energy for matrix models

Authors: J. Berges and C. Wetterich

Comments: Latex, 48 pages

Journal-ref: Nucl.Phys. B487 (1997) 675-720

We investigate phase transitions in three dimensional scalar matrix models,with special emphasis on complex $2 \times 2$ matrices. The universal equationof state for weak first order phase transitions is computed. We also study thecoarse grained free energy. Its dependence on the coarse graining scale gives aquantitative criterion for the validity of the standard treatment of bubblenucleation.