Paper: hep-th/9609233

Date: 1996-09-30

Title: Classical backgrounds and scattering for affine Toda theory on a

half-lineComments: Latex document, 28 pages, 3 figures included

Journal-ref: JHEP 9805 (1998) 008

We find classical solutions to the simply-laced affine Toda equations whichsatisfy integrable boundary conditions using solitons which are analyticallycontinued from imaginary coupling theories. Both static `vacuum' configurationsand the time-dependent perturbations about them which correspond to classicalvacua and particle scattering solutions respectively are considered. A largeclass of classical scattering matrices are calculated and found to satisfy thereflection bootstrap equation.