Paper: hep-th/9609083

Date: 1996-09-10

Title: The Electromagnetic and Proca Fields Revisited

Authors: V. Aldaya, M. Calixto and M. Navarro

Comments: 16 pages, latex, no figures

Journal-ref: Int.J.Mod.Phys. A12 (1997) 3609-3623

Quantizing the electromagnetic field with a group formalism faces thedifficulty of how to turn the traditional gauge transformation of the vectorpotential, $A_{\mu}(x)\rightarrow A_{\mu}(x)+\partial_{\mu}\varphi(x)$, into agroup law. In this paper it is shown that the problem can be solved by lookingat gauge transformations in a slightly different manner which, in addition,does not require introducing any BRST-like parameter. This gauge transformationdoes not appear explicitly in the group law of the symmetry but rather as thetrajectories associated with generalized equations of motion generated byvector fields with null Noether invariants. In the new approach the parametersof the local group, $U(1)(\vec{x},t)$, acquire dynamical content outside thephoton mass shell, a fact which also allows a unified quantization of both theelectromagnetic and Proca fields.