Paper: hep-th/9609130

Date: 1996-09-17

Title: Periods, Coupling Constants and Modular Functions in N=2 SU(2) SYM with

Massive MatterAuthors: A. Brandhuber and S. Stieberger

Comments: Some changes, final version to appear in IJMPA. 14 LaTex pages

Journal-ref: Int.J.Mod.Phys. A13 (1998) 1329-1344

We determine the mass dependence of the coupling constant for N=2 SYM withN_f=1,2,3 and 4 flavours. All these cases can be unified in one analyticexpression, given by a Schwarzian triangle function. Moreover we work out theconnection to modular functions which enables us to give explicit formulas forthe periods. Using the form of the J-functions we are able to determine in anelegant way the couplings and monodromies at the superconformal points.