Paper: hep-th/9609199

Date: 1996-09-25

Title: Trivial Second-Order Lagrangians in Classial Field Theory

Comments: 27 pages, LATEX

Journal-ref: Fortsch.Phys. 47 (1999) 913-936

Trivial second-order Lagrangians are studied and a complete description ofthe dependence on the second-order derivatives is given. This extends previouswork of Olver and others. In particular, this description involves somepolynomial expressions called hyper-Jacobians. There exists some lineardependencies between these polynomials which are elucidated for the(second-order) hyper-Jacobians.