Paper: hep-th/9609131

Date: 1996-09-17

Title: BRST Cohomology and Hilbert Spaces of Non-Abelian Models in the

Decoupled Path Integral FormulationAuthors: K.D. Rothe, F.G. Scholtz and A.N. Theron

Comments: 31 pages,Latex

Journal-ref: Annals Phys. 255 (1997) 97-124

The existence of several nilpotent Noether charges in the decoupledformulation of two-dimensional gauge theories does not imply that all of theseare required to annihilate the physical states. We elucidate this matter in thecontext of simple quantum mechanical and field theoretical models, where thestructure of the Hilbert space is known. We provide a systematic procedure fordeciding which of the BRST conditions is to be imposed on the physical statesin order to ensure the equivalence of the decoupled formulation to theoriginal, coupled one.