Paper: hep-th/9609125

Date: 1996-09-16

Title: Generalized N=2 Supersymmetric Toda Field Theories

Authors: Niclas Wyllard

Comments: 15 pages, Plain LaTeX

Journal-ref: Nucl.Phys. B491 (1997) 461-476

In this paper we introduce a class of generalized supersymmetric Toda fieldtheories. The theories are labeled by a continuous parameter and have $N=2$supersymmetry. They include previously known $N=2$ Toda theories as specialcases. Using the WZNW -->Toda reduction approach we obtain a closedexpression for the bracket of the associated ${\cal W}$ algebras. We alsoderive an expression for the generators of the ${\cal W}$ algebra in a freesuperfield realization.