Paper: hep-th/9609239

Date: 1996-09-30

Title: Geometric Engineering of Quantum Field Theories

Authors: Sheldon Katz, Albrecht Klemm and Cumrun Vafa

Comments: 30 pages, minor corrections

Journal-ref: Nucl.Phys. B497 (1997) 173-195

Using the recent advances in our understanding of non-perturbative aspects oftype II strings we show how non-trivial exact results for $N=2$ quantum fieldtheories can be reduced to T-dualities of string theory. This is done byconstructing a local geometric realization of quantum field theories togetherwith a local application of mirror symmetry. This construction is not based onany duality conjecture and thus reduces non-trivial quantum field theoryresults to much better understood T-dualities of type II strings. Moreover itcan be used in principle to construct in a systematic way the vacuum structurefor arbitrary $N=2$ gauge theories with matter representations.