Paper: hep-th/9609198

Date: 1996-09-25

Title: On quantum equivalence of dual sigma models

Authors: Z. Horv\'ath, R.L. Karp and L. Palla

Comments: Plain TEX, 24 pages

Journal-ref: Nucl.Phys. B490 (1997) 435-456

The equivalence of several $SL(3)$ sigma models and their special Abelianduals is investigated in the two loop order of perturbation theory. Theinvestigation is based on extracting and comparing various $\beta$ functions ofthe original and dual models. The role of the discrete global symmetries isemphasized.