Paper: hep-th/9609104

Date: 1996-09-12

Title: One-instanton calculations in N=2 SU(Nc) Supersymmetric QCD

Authors: Katsushi Ito (Univ. of Tsukuba) and Naoki Sasakura (Tohoku Univ.)

Comments: 13 pages, LaTeX. Minor changes

some references are addedJournal-ref: Mod.Phys.Lett. A12 (1997) 205-216

We study the low-energy effective theory in N=2 SU(Nc) supersymmetric QCDwith Nf =< 2Nc fundamental hypermultiplets in the Coulomb branch by microscopicand exact approaches. We calculate the one-instanton correction to the modulusu=< 1/2 Tr A^2 > from microscopic instanton calculation. We also study theone-instanton corrections from the exact solutions for Nc=3 with masslesshypermultiplets. They agree with each other except for Nf=2Nc-2 and 2Nc cases.These differences come from possible ambiguities in the constructions of theexact solutions or the definitions of the operators in the microscopictheories.