Paper: hep-th/9609084

Date: 1996-09-10

Title: Classical Hair in String Theory II

Comments: Latex, 40 pages, no figures

Journal-ref: Nucl.Phys. B488 (1997) 261-281

After emphasizing the importance of obtaining a space-time understanding ofblack hole entropy, we further elaborate our program to identify the degrees offreedom of black holes with classical space-time degrees of freedom. TheCveti\v{c}-Youm dyonic black holes are discussed in some detail as an example.In this example hair degrees of freedom transforming as an effective string canbe identified explicitly. We discuss issues concerning charge quantization,identification of winding, and tension renormalization that arise in countingthe associated degrees of freedom. The possibility of other forms of hair inthis example, and the prospects for making contact with D-brane ideas, arebriefly considered.