Paper: hep-th/9609221

Date: 1996-09-28

Title: High energy scattering of non-critical strings

Authors: Kenichiro Aoki, Eric D'Hoker

Comments: 10pp, LaTeX, Contribution to Proceedings of the Telluride 1996,

workshop on Low-Dimensional Quantum Fields TheoryJournal-ref: Int.J.Mod.Phys. A12 (1997) 1253-1263

We summarize recent work, in which we consider scattering amplitudes ofnon-critical strings in the limit where the energy of all external states islarge compared to the string tension. We show that the high energy limit isdominated by a saddle point that can be mapped onto an electrostaticequilibrium configuration of an assembly of charges associated with theexternal states, together with a density of charges arising from the Liouvillefield. The Liouville charges accumulate on line segments, which producequadratic branch cuts on the worldsheet. The electrostatics problem is solvedfor string tree level in terms of hyperelliptic integrals and is givenexplicitly for the 3- and 4-point functions. For generic values of the centralcharge, the high energy limit behaves in a string-like fashion, withexponential energy dependence.