Paper: hep-th/9609017

Date: 1996-09-01

Title: On the algebras of BPS states

Authors: Jeffrey A. Harvey and Gregory Moore

Comments: 43 pages, harvmac (b), no figures. References added. We clarify the

use of the term GKMJournal-ref: Commun.Math.Phys. 197 (1998) 489-519

We define an algebra on the space of BPS states in theories with extendedsupersymmetry. We show that the algebra of perturbative BPS states in toroidalcompactification of the heterotic string is closely related to a generalizedKac-Moody algebra. We use D-brane theory to compare the formulation ofRR-charged BPS algebras in type II compactification with the requirements ofstring/string duality and find that the RR charged BPS states should beregarded as cohomology classes on moduli spaces of coherent sheaves. Theequivalence of the algebra of BPS states in heterotic/IIA dual pairs elucidatescertain results and conjectures of Nakajima and Gritsenko & Nikulin, ongeometrically defined algebras and furthermore suggests nontrivialgeneralizations of these algebras. In particular, to any Calabi-Yau 3-foldthere are two canonically associated algebras exchanged by mirror symmetry.