Paper: hep-th/9609086

Date: 1996-09-10

Title: The M-Algebra

Comments: 14 pages, LaTex

Journal-ref: Phys.Lett. B392 (1997) 323-331

We construct a new extension of the Poincar\'e superalgebra in elevendimensions which contains super one-, two- and five-form charges. The lattertwo are associated with the supermembrane and the superfivebrane of M-theory.Using the Maurer-Cartan equations of this algebra, we construct closed superseven-forms in a number of ways. The pull-back of the corresponding supersix-forms are candidate superfivebrane Wess-Zumino terms, which are manifestlysupersymmetric, and contain coordinates associated with the new charges.