Paper: hep-th/9609092

Date: 1996-09-11

Title: Kappa-Symmetry and Bogomol'ny Bound

Comments: 20 pages, TeX type

Journal-ref: Nucl.Phys. B485 (1997) 128-144

The paper analyzes the problem fixing the local fermionic gauge symmetry inthe Green-Schwarz superstring theory,related to the covariant quantization ofthis theory.The gauge-fixing procedure reveals the connection between GS andNSR formalisms, conjectured earlier. The analysis relates the kappa-invarianceto the Bogomol'ny-type condition,well-known in connection with D-branetheories. The BPS saturation condition appears to be a target spacesuperpartner of the kappa-invariance condition. Relation to RR charges ofp-brane solutions of the ten-dimensional supergravity is discussed.