Paper: hep-th/9609108

Date: 1996-09-12

Title: Symmetries and Observables for BF-theories in Superspace

Comments: 11 pages, LaTeX

Journal-ref: J.Phys. A29 (1996) 8123-8132

The supersymmetric version of a topological quantum field theory describingflat connections, the super BF-theory, is studied in the superspace formalism.A set of observables related to topological invariants is derived from thecurvature of the superspace. Analogously to the non-supersymmetric versions,the theory exhibits a vector-like supersymmetry. The role of the vectorsupersymmetry and an additional new symmetry of the action in the constructionof observables is explained.