Paper: hep-th/9609116

Date: 1996-09-15

Title: A New Derivation of the Picard-Fuchs Equations for Effective $N = 2$

Super Yang-Mills TheoriesAuthors: J. M. Isidro, A. Mukherjee, J. P. Nunes and H. J. Schnitzer

Comments: Latex version, 43 pages, a few cosmetic changes and some references

addedJournal-ref: Nucl.Phys. B492 (1997) 647-681

A new method to obtain the Picard-Fuchs equations of effective $N = 2$supersymmetric gauge theories in 4 dimensions is developed. It includes bothpure super Yang-Mills and supersymmetric gauge theories with massless matterhypermultiplets. It applies to all classical gauge groups, and directlyproduces a decoupled set of second-order, partial differential equationssatisfied by the period integrals of the Seiberg-Witten differential along the1-cycles of the algebraic curves describing the vacuum structure of thecorresponding $N = 2$ theory.