Paper: hep-th/9609171

Date: 1996-09-20

Title: Integrals of periodic motion and periodic solutions for classical

equations of relativistic string with masses at ends. I. Integrals ofperiodic motionAuthors: Barbashov B.M. (JINR, Dubna)

Comments: 15 pages

Journal-ref: J.Phys. A30 (1997) 4651-4664

Boundary equations for the relativistic string with masses at ends areformulated in terms of geometrical invariants of world trajectories of massesat the string ends. In the three--dimensional Minkowski space $E^1_2$, thereare two invariants of that sort, the curvature $K$ and torsion $\kappa$.Curvatures of trajectories of the string ends with masses are always constant,$K_i = \gamma/m_i (i =1,2,)$, whereas torsions $\kappa_i(\tau)$ obey a systemof differential equations with deviating arguments. For these equations withperiodic $\kappa_i(\tau+n l)=\kappa(\tau)$, constants of motion are obtained(part I) and exact solutions are presented (part II) for periods $l$ and $2l$where $l$ is the string length in the plane of parameters $\tau$ and $\sigma \(\sigma_1 = 0, \sigma_2 =l)$.