Paper: hep-th/9609154

Date: 1996-09-18

Title: Decay widths in the massive Schwinger model

Comments: 8 pages, Latex file, no figures

Journal-ref: Phys.Lett. B391 (1997) 395-401

By a closer inspection of the massive Schwinger model within massperturbation theory we find that, in addition to the $n$-boson bound states, afurther type of hybrid bound states has to be included into the model. Furtherwe explicitly compute the decay widths of the three-boson bound state and ofthe lightest hybrid bound state.