Paper: hep-th/9610182

Date: 1996-10-23

Title: Explicit determination of a 727-dimensional root space of the hyperbolic

Lie algebra $E_{10}$Authors: Oliver B\"arwald (Hamburg University), Reinhold W. Gebert (IAS,

Princeton)Comments: 12 pages, LaTeX 2e

Journal-ref: J.Phys. A30 (1997) 2433-2446

The 727-dimensional root space associated with the level-2 root $\bLambda_1$of the hyperbolic Kac--Moody algebra $E_{10}$ is determined using a recentlydeveloped string theoretic approach to hyperbolic algebras. The explicit formof the basis reveals a complicated structure with transversal as well aslongitudinal string states present.