Paper: hep-th/9610228

Date: 1996-10-29

Title: N=2 Supermultiplet of Currents and Anomalous Transformations in

Supersymmetric Gauge TheoryAuthors: H. Itoyama, M. Koike and H. Takashino

Comments: 8 pages, LaTeX

Journal-ref: Mod.Phys.Lett. A13 (1998) 1063-1070

We examine some properties of supermultiplet consisting of the U(1)_{J}current, extended supercurrents, energy-momentum tensor and the central chargein N=2 supersymmetric Yang-Mills theory. The superconformal improvementrequires adding another supermultiplet beginning with the U(1)_{R} current. Wedetermine the anomalous (quantum mechanical) supersymmetry transformationassociated with the central charge and the energy-momentum tensor to one-looporder.