Paper: hep-th/9610019

Date: 1996-10-03

Title: W-infinity Field Theories for the Edge Excitations in the Quantum Hall

EffectAuthors: Andrea Cappelli, Carlo A. Trugenberger and Guillermo R. Zemba

Comments: Latex, 11 pages, 1 table, to appear in the Proc. of the 1996 Summer

Telluride Workshop on ``Low Dimensional Field Theory''EffectJournal-ref: Int.J.Mod.Phys. A12 (1997) 1101-1111

We briefly review these low-energy effective theories for the quantum Halleffect, with emphasis and language familiar to field theorists. Two models havethe multi-component Abelian theories and the minimal W-infinity models. Theyboth lead to a-priori classifications of quantum Hall universality classes.Some experiments already confirmed the basic predictions common to botheffective theories, while other experiments will soon pin down their detailedproperties and differences. Based on the study of partition functions, we showthat the Abelian theories are rational conformal field theories while theminimal W-infinity models are not.