Paper: hep-th/9610060

Date: 1996-10-09

Title: Zero-branes in 2+1 dimensions

Authors: S. Forste and A. Kehagias

Comments: Latex, 8 pages. Talk given at the Workshop on Gauge Theories, Applied

Symmetries and Quantum Gravity, London, Jul 1996We discuss zero-brane solutions in three-dimensional Minkowski space-timeannihilated by half of the supersymmetries. The other half of thesupersymmetries which should generate the supersymmetric multiplet areill-defined and lead to a non bose-fermi degenerate solitonic spectrum.