Paper: hep-th/9610108

Date: 1996-10-16

Title: An Introduction to the Worldline Technique for Quantum Field Theory

CalculationsComments: 33 pages, 10 figures, Latex, uses din_a4, epsf and epsfig, Lectures

given at XXXVI Cracow School of Theoretical Physics Zakopane 1996, minorcorrectionsJournal-ref: Acta Phys.Polon. B27 (1996) 3965-4001

These two lectures give a pedagogical introduction to the ``string-inspired''worldline technique for perturbative calculations in quantum field theory. Thisincludes an overview over the present range of its applications. Severalexamples are calculated in detail, up to the three-loop level. The emphasis ison photon scattering in quantum electrodynamics.