Paper: hep-th/9610170

Date: 1996-10-22

Title: Composite black holes in external fields

Comments: 27 pages, LaTeX

Journal-ref: Nucl.Phys. B490 (1997) 365-390

The properties of composite black holes in the background of electric ormagnetic flux tubes are analyzed, both when the black holes remain in staticequilibrium and when they accelerate under a net external force. To thiseffect, we present a number of exact solutions (generalizing the Melvin, C andErnst solutions) describing these configurations in a theory that admitscomposite black holes with an arbitrary number of constituents. Thecompositeness property is argued to be independent of supersymmetry. Even if,in general, the shape of the horizon is distorted by the fields, the dependenceof the extreme black hole area on the charges is shown to remain unchanged byeither the external fields or the acceleration. We also discuss pair creationof composite black holes. In particular, we extend a previous analysis of paircreation of massless holes. Finally, we give the generalization of oursolutions to include non-extreme black holes.