Paper: hep-th/9610152

Date: 1996-10-19

Title: Canonical Approach to String Theory in Massive Background Fields

Authors: I.L. Buchbinder, V.D. Pershin and G.B. Toder

Comments: 16 pages, Latex file, submitted to Class.Q.Grav

Journal-ref: Class.Quant.Grav. 14 (1997) 589-602

A method of constructing a canonical gauge invariant quantum formulation fora non-gauge classical theory depending on a set of parameters is advanced andthen applied to the theory of closed bosonic string interacting with massivebackground fields. Choosing an ordering prescription and developing a suitableregularization technique we calculate quantum guage algebra up to linear orderin background fields. Requirement of closure for the algebra leads to equationsof motion for massive background fields which appear to be consistent with thestructure of string spectrum.