Paper: hep-th/9610075

Date: 1996-10-10

Title: Axial Gauge in Euclidean Quantum Gravity

Authors: Ivan G. Avramidi, Giampiero Esposito and Alexander Yu. Kamenshchik

Comments: 4 pages, plain Tex, talk given at the S. Margherita Ligure Workshop

on "Constrained Dynamics and Quantum Gravity" (September 1996)Journal-ref: Nucl.Phys.Proc.Suppl. 57 (1997) 245-246

The axial gauge is applied to the analysis of Euclidean quantum gravity onmanifolds with boundary. A set of boundary conditions which are completelyinvariant under infinitesimal diffeomorphisms require that spatial componentsof metric perturbations should vanish at the boundary, jointly with allcomponents of the ghost one-form and of the gauge-averaging functional. If thelatter is taken to be of the axial type, all components of metric perturbationsobey Dirichlet conditions, and all ghost modes are forced to vanishidentically. The one-loop divergence coincides with the contribution resultingfrom three-dimensional transverse-traceless perturbations.