Paper: hep-th/9610025

Date: 1996-10-04

Title: Natural renormalization

Authors: Oliver Schnetz

Comments: 23 pages, LaTeX, AMSsymbols, epsf style, 3 PostScript figures

Journal-ref: J.Math.Phys. 38 (1997) 738-758

A careful analysis of differential renormalization shows that a distinguishedchoice of renormalization constants allows for a mathematically morefundamental interpretation of the scheme. With this set of a priori fixedintegration constants differential renormalization is most closely related tothe theory of generalized functions. The special properties of this scheme areillustrated by application to the toy example of a free massive bosonic theory.Then we apply the scheme to the phi^4-theory. The two-point function iscalculated up to five loops. The renormalization group is analyzed, thebeta-function and the anomalous dimension are calculated up to fourth and fifthorder, respectively.