Paper: hep-th/9610016

Date: 1996-10-03

Title: Topological Field Theory and Second-Quantized Five-Branes

Authors: Kazuyuki Furuuchi, Hiroshi Kunitomo, Toshio Nakatsu

Comments: 23 pages, LaTeX, no figures

Journal-ref: Nucl.Phys. B494 (1997) 144-160

We construct the six-dimensional topological field theory appropriate todescribe the ground-state configurations of D5-branes. A close examination onthe degenerations of D5-branes gives us the physical observables which can beregarded as the Poincar\'e duals of the cycles of the moduli space. Theseobservables are identified with the creation opeartors of the bound states ofD5-branes and lead to the second quantization of five-branes. Thisidentification of the bound states with the cycles also provides theirtopological stability and suggests that the bound states of five-branes haveinternal structures. The partition function of the second-quantized five-branesis also discussed.