Paper: hep-th/9610229

Date: 1996-10-29

Title: Zeta-function on the generalised cone

Authors: Guido Cognola and Sergio Zerbini

Comments: 6 pages, LaTex

Journal-ref: Lett.Math.Phys. 42 (1997) 95-101

The analytic properties of the zeta-function for a Laplace operator on ageneralised cone are studied in some detail using the Cheeger's approach andexplicit expressions are given. In the compact case, the zeta-function of theLaplace operator turns out to be singular at the origin. As a result, strictlyspeaking, the zeta-function regularisation does not ``regularise'' and afurther subtraction is required for the related one-loop effective potential.