Paper: hep-th/9610047

Date: 1996-10-08

Title: Geometric Quantization on a Coset Space G/H

Authors: Masaomi Kimura

Comments: 12 pages, LateX2e

Journal-ref: Prog.Theor.Phys. 99 (1998) 467-476

Geometric quantization on a coset space $G/H$ is considered, intending torecover Mackey's inequivalent quantizations. It is found that the inequivalentquantizations can be obtained by adopting the symplectic 2-form which leads toWong's equation. The irreducible representations of $H$ which label theinequivalent quantizations arise from Weil's theorem, which ensures a Hermitianbundle over $G/H$ to exist.