Paper: hep-th/9610196

Date: 1996-10-25

Title: De Rham Cohomology of SO(n) by Supersymmetric Quantum Mechanics

Comments: 7pages, latex, no figures

Journal-ref: J.Math.Phys. 38 (1997) 6281-6286

We give an elementary derivation of the de Rham cohomology of SO(n) in termsof supersymmetric quantum mechanics. Our analysis is based on Witten's Morsetheory. We show reflection symmetries of the theory are useful to select truevacuums. The number of the selected vacuums will agree with the de Rhamcohomology of SO(n).