Paper: hep-th/9610045

Date: 1996-10-07

Title: Microcanonical D-branes and Back Reaction

Authors: Esko Keski-Vakkuri and Per Kraus (Cal Tech)

Comments: 16 pages, LaTeX file. Some typos corrected, 1 reference added

Journal-ref: Nucl.Phys. B491 (1997) 249-262

We compare the emission rates from excited D-branes in the microcanonicalensemble with back reaction corrected emission rates from black holes in fieldtheory. In both cases, the rates in the high energy tail of the spectrum differmarkedly from what a canonical ensemble or free field theory approach wouldyield. Instead of being proportional to a Bose-Einstein distribution function,the rates in the high energy tail are proportional to $\exp (-\Delta S_{BH})$where $\Delta S_{BH}$ is the difference in black hole entropies before andafter emission. After including the new effects, we find agreement, at leadingorder, between the D-brane and field theory rates over the entire range of thespectrum.