Paper: hep-th/9610076

Date: 1996-10-10

Title: Superconformal Fixed Points with E_n Global Symmetry

Authors: Joseph A. Minahan and Dennis Nemeschansky

Comments: 23 pages, harvmac (b), Mathematica file available at

Journal-ref: Nucl.Phys. B489 (1997) 24-46

We obtain the elliptic curve and the Seiberg-Witten differential for an$N=2$ superconformal field theory which has an $E_8$ global symmetry at thestrong coupling point $\tau=e^{\pi i/3}$. The differential has 120 polescorresponding to half the charged states in the fundamental representation of$E_8$, with the other half living on the other sheet. Using this theory, weflow down to $E_7$, $E_6$ and $D_4$. A new feature is a $\lambda_{SW}$ forthese theories based on their adjoint representations. We argue that thesetheories have different physics than those with $\lambda_{SW}$ built from thefundamental representations.