Paper: hep-th/9610243

Date: 1996-10-31

Title: Null Strings in Schwarzschild Spacetime

Authors: Mariusz P. Dabrowski and Arne. L. Larsen

Comments: 16 pages, REVTEX, no figures

Journal-ref: Phys.Rev. D55 (1997) 6409-6414

The null string equations of motion and constraints in the Schwarzschildspacetime are given. The solutions are those of the null geodesics of GeneralRelativity appended by a null string constraint in which the "constants ofmotion" depend on the world-sheet spatial coordinate. Because of the extendednature of a string, the physical interpretation of the solutions is completelydifferent from the point particle case. In particular, a null string isgenerally not propagating in a plane through the origin, although each of itsindividual points is. Some special solutions are obtained and their physicalinterpretation is given. Especially, the solution for a null string with aconstant radial coordinate $r$ moving vertically from the south pole to thenorth pole around the photon sphere, is presented. A general discussion ofclassical null/tensile strings as compared to massless/massive particles isgiven. For instance, tensile circular solutions with a constant radialcoordinate $r$ do not exist at all. The results are discussed in relation tothe previous literature on the subject.