Paper: hep-th/9610205

Date: 1996-10-27

Title: New N=1 Superconformal Field Theories in Four Dimensions from D-brane

ProbesAuthors: Ofer Aharony, Shamit Kachru, and Eva Silverstein

Comments: 23 pages, harvmac big

Journal-ref: Nucl.Phys. B488 (1997) 159-176

We present several new examples of nontrivial 4d N=1 superconformalfield theories. Some of these theories exhibit exotic global symmetries,including non-simply laced groups (such as $F_4$). They are obtained bystudying threebrane probes in F-theory compactifications on elliptic Calabi-Yauthreefolds. The geometry of the compactification encodes in a simple way thebehavior of the gauge coupling and the K\"ahler potential on the Coulomb branchof these theories.