Paper: hep-th/9610180

Date: 1996-10-23

Title: Optical Approach for the Thermal Partition Function of Photons

Authors: Valter Moretti and Devis Iellici

Comments: 33 pages, RevTeX, no figures. Minor errors corrected, a few Comments

changed and some references added since first submission. To be published onPhys.Rev.DJournal-ref: Phys.Rev. D55 (1997) 3552-3563

The optical manifold method to compute the one-loop effective action in astatic space-time is extended from the massless scalar field to the Maxwellfield in any Feynman-like covariant gauge. The method is applied to the case ofthe Rindler space obtaining the same results as the point-splitting procedure.The result is free from Kabat's surface terms which instead affect the$\zeta$-function or heat-kernel approaches working directly in the staticmanifold containing conical singularities. The relation between the opticalmethod and the direct $\zeta$-function approach on the Euclidean Rindlermanifold is discussed both in the scalar and the photon cases. Problems withthe thermodynamic self-consistency of the results obtained from the stresstensor in the case of the Rindler space are pointed out.