Paper: hep-th/9610169

Date: 1996-10-22

Title: Derivation of theories

those of the original system in classical mechanicsAuthors: M. Khorrami, A. Aghamohammadi

Comments: LaTex, 10 pages

Journal-ref: Nuovo Cim. B113 (1998) 1361-1371

We present the technique of derivation of a theory to obtain an$(n+1)f$-degrees-of-freedom theory from an $f$-degrees-of-freedom theory andshow that one can calculate all of the quantities of the derived theory fromthose of the original one. Specifically, we show that one can use thistechnique to construct, from an integrable system, other integrable systemswith more degrees of freedom.