Paper: hep-th/9610181

Date: 1996-10-23

Title: Point-Like Structure in Strings and Non-Commutative Geometry

Authors: Farhad Ardalan and Amir H. Fatollahi

Comments: Latex file, 9 pages, minor alterations, 29.5 kb; to appear in Phys.

Lett. BJournal-ref: Phys.Lett. B408 (1997) 157-163

Dynamics of a free point particle on a multi world-line is presented andshown to reduce to that of a bosonic string theory at the appropriate limit.Other higher dimensional extended objects are argued to appear at other regionsof the space of configurations of the theory.