Paper: hep-th/9610032

Date: 1996-10-07

Title: Is the String Coupling Constant invariant under T-duality?

Authors: Enrique Alvarez and Yuri Kubyshin (UAM Madrid; and MSU Moscow)

Comments: LaTeX, 13 pag. Contributions to Santa Margherita and S. Petersburg

meetingsJournal-ref: Nucl.Phys.Proc.Suppl. 57 (1997) 44-51

It is well known that under T-duality the sigma model dilaton (which isnormally thought to be related to the string coupling constant through thesimple formula $\kappa = exp <\phi >$), undergoes an additive shift. On theother hand, Kugo and Zwiebach, using a simplified form of string field theory,claim that the string coupling constant does not change under the T-duality.Obviously, what seems to happen is that two different coupling constants,associated to different dilatons, are used. In this contribution we shall tryto clarify this, and related issues.