Paper: hep-th/9610087

Date: 1996-10-11

Title: Geometrical foundations of fractional supersymmetry

Authors: R.S. Dunne, A.J. Macfarlane, J.A. de Azc\'arraga and J.C. P\'erez

BuenoComments: 42 pages, LaTeX. To appear in Int. J. Mod. Phys. A

Journal-ref: Int.J.Mod.Phys. A12 (1997) 3275-3306

A deformed $q$-calculus is developed on the basis of an algebraic structureinvolving graded brackets. A number operator and left and right shift operatorsare constructed for this algebra, and the whole structure is related to thealgebra of a $q$-deformed boson. The limit of this algebra when $q$ is a $n$-throot of unity is also studied in detail. By means of a chain rule expansion,the left and right derivatives are identified with the charge $Q$ and covariantderivative $D$ encountered in ordinary/fractional supersymmetry and this leadsto new results for these operators. A generalized Berezin integral andfractional superspace measure arise as a natural part of our formalism. When$q$ is a root of unity the algebra is found to have a non-trivial Hopfstructure, extending that associated with the anyonic line. One-dimensionalordinary/fractional superspace is identified with the braided line when $q$ isa root of unity, so that one-dimensional ordinary/fractional supersymmetry canbe viewed as invariance under translation along this line. In our constructionof fractional supersymmetry the $q$-deformed bosons play a role exactlyanalogous to that of the fermions in the familiar supersymmetric case.