Paper: hep-th/9610027

Date: 1996-10-04

Title: On the Equivalence between the Effective Potential and Zero-Point Energy

Authors: Jose Alexandre Nogueira (Universidade Federal do Espirito Santo,

Vitoria-ES, Brazil) and Adolfo Maia Jr. (Universidade de Campinas,Campinas-SP, Brazil and Brown University, Providence, RI, USA)Comments: 11 pages, Latex file

Journal-ref: Phys.Lett. B394 (1997) 371-376

We investigate a possible difference between the effective potential andzero-point energy. We define the zero-point ambiguity (ZPA) as the differencebetween these two definitions of vacuum energy. Using the zeta functiontechnique, in order to obtain renormalized quantities, we show that ZPAvanishes, implying that both of the above definitions of vacuum energycoincide for a large class of geometries and a very general potential. Inaddition, we show explicitly that an extra term, obtained by E. Myers someyears ago for the ZPA, disappears when a scale parameter $\mu$ isconsistently introduced in all zeta functions in order to keep themdimensionless.