Paper: hep-th/9610098

Date: 1996-10-15

Title: Generalized action principle and extrinsic geometry for N=1

superparticleComments: 31 pages. Latex

Journal-ref: Class.Quant.Grav. 14 (1997) 1597-1621

It is proposed the generalized action functional for N=1 superparticle inD=3,4,6 and 10 space-time dimensions. The superfield geometric approachequations describing superparticle motion in terms of extrinsic geometry of theworldline superspace are obtained on the base of the generalized action. Theoff-shell superdiffeomorphism invariance (in the rheonomic sense) of thesuperparticle generalized action is proved. It was demonstrated that the halfof the fermionic and one bosonic (super)fields disappear from the generalizedaction in the analytical basis. Superparticle interaction with Abelian gaugetheory is considered in the framework of this formulation. The geometricapproach equations describing superparticle motion in Abelian background areobtained.