Paper: hep-th/9610204

Date: 1996-10-25

Title: Modular Invariance and Structure of the Exact Wilsonian Action of N=2

SYMComments: 10 pages, LaTeX file, misprints and a factor 2 in the derivation of

alpha correctedGeometryJournal-ref: Phys.Rev.Lett. 78 (1997) 1412-1415

We construct modular invariants on the moduli space of quantum vacua of N=2SYM with gauge group SU(2). We also introduce a nonchiral function K which isexpressed in terms of the Seiberg-Witten and Poincare' metrics. It turns outthat K has all the expected properties of the next to leading term in theWilsonian effective action whose modular properties are considered in theframework of the dimensional regularization.