Paper: hep-th/9610212

Date: 1996-10-28

Title: Spectral Flow and Feigin-Fuks Parameter Space of N=4 Superconformal

AlgebrasComments: LaTeX file, 21 pages, 1 figure(ps file)

Journal-ref: Int.J.Mod.Phys. A12 (1997) 4707-4724

The parameter space of the Feigin-Fuks representations of the N=4 SU(2)$_k$superconformal algebras is studied from the viewpoint of the specral flow. The$\eta$ phase of the spectral flow is nicely incorporated through twistedfermions and the spectral flow resulting from the inner automorphism of the N=4superconformal algebras is explicitly shown to be operating as identiyrelations among the generators. Conditions for the unitary representations arealso investigated in our Feigin-Fuks parameter space.