Paper: hep-th/9610129

Date: 1996-10-17

Title: On the conformal transformation and duality in gravity

Authors: I.L. Shapiro

Comments: LaTeX, 15 pages, no figures. To appear in Classical and Quantum

GravityJournal-ref: Class.Quant.Grav. 14 (1997) 391-406

The theory described by the sum of the Einstein-Hilbert action and the actionof conformal scalar field possesses the duality symmetry which includes somespecial conformal transformation of the metric, and also inversion of scalarfield and of the gravitational constant. In the present paper the conformalduality is generalized for arbitrary space-time dimension $n \neq 2$ and forthe general sigma-model type conformal scalar theory. We also consider to applythe conformal duality for the investigation of quantum gravity in the strongcurvature regime. The trace of the first coefficient of the Schwinger-DeWittexpansion is derived and it's dependence on the gauge fixing condition isconsidered. After that we discuss the way to extract the gauge-fixingindependent result and also it's possible physical applications.