Paper: hep-th/9610189

Date: 1996-10-24

Title: Eliminating Infrared Divergences in the Pressure

Authors: I. T. Drummond, R. R. Horgan, P. V. Landshoff and A. Rebhan

Comments: 6 pages plain tex, including figures embedded using epsf

Journal-ref: Phys.Lett. B398 (1997) 326-330

The pressure of a system in thermal equilibrium is expressed as a massintegral over a sum of thermal propagators. This allows a Dyson resummation andis used to demonstrate that potential infrared divergences are renderedharmless.