Paper: hep-th/9610119

Date: 1996-10-16

Title: Non Perturbative Check of N=2, D=4 Heterotic/Type II Duality

Authors: H. Partouche

Comments: Contribution to the proceedings of the Spring School and Workshop on

String Theory, Gauge Theory and Quantum Gravity, I.C.T.P., Trieste, Italy,March 18-29. latex2e, uses espcrc2.styJournal-ref: Nucl.Phys.Proc.Suppl. 55B (1997) 210-218

We review here some of the checks of string-string duality between N=2, D=4Heterotic and Type II models. The heterotic low energy field theory isreproduced on the type II side. It is also shown to be a generalization in thestring context of the rigid $N=2$ Yang-Mills theory of Seiberg and Witten whichis exactly known. The non perturbative information of this rigid theory is thenrecovered on the type II side. This talk is based on a work done incollaboration with I. Antoniadis.