Paper: hep-th/9611068

Date: 1996-11-10

Title: Questions in the Theory of the (1,0)+(0,1) Quantized Fields

Comments: ReVTeX file, 21pp., no figures

Journal-ref: Int.J.Theor.Phys. 37 (1998) 1915-1944

We find a mapping between antisymmetric tensor matter fields and theWeinberg's 2(2j+1)- component "bispinor" fields. Equations which describe thej=1 antisymmetric tensor field coincide with the Hammer-Tucker equationsentirely and with the Weinberg ones within a subsidiary condition, theKlein-Gordon equation. The new Lagrangian for the Weinberg theory is proposedwhich is scalar and Hermitian. It is built on the basis of the concept of the`Weinberg doubles'. Origins of a contradiction between the classical theory,the Weinberg theorem B-A=\lambda for quantum relativistic fields and theclaimed `longitudity' of the antisymmetric tensor field (transformed on the(1,0)\oplus (0,1) Lorentz group representation) after quantization areclarified. Analogs of the j=1/2 Feynman-Dyson propagator are presented in theframework of the j=1 Weinberg theory. It is then shown that under the definitechoice of field functions and initial and boundary conditions the massless j=1Weinberg-Tucker-Hammer equations contain all information that the Maxwellequations for electromagnetic field have. Thus, the former appear to be of usein describing some physical processes for which that could be necessitated orbe convenient.