Paper: hep-th/9611010

Date: 1996-11-03

Title: Renormalons Beyond One-Loop

Comments: 26 pages, four postscript figures, version appearing in Phys. Rev. D

Journal-ref: Phys.Rev. D56 (1997) 1091-1100

Higher order renormalons beyond the chain of one-loop bubbles are discussed.A perturbation method for the infrared renormalon residue is found. The largeorder behavior of the current-current correlation function due to the firstinfrared renormalon is determined in both QED and QCD to the first threeorders.