Paper: hep-th/9611223

Date: 1996-11-27

Title: Early Universe Evolution in Graviton-Dilaton Models

Comments: 39 Pages. Latex file (process twice)

Journal-ref: Phys.Rev. D56 (1997) 6230-6246

We present a class of graviton-dilaton models which leads to a singularityfree evolution of the universe. We study the evolution of a homogeneousisotropic universe. We follow an approach which enables us to analyse theevolution and obtain its generic features even in the absence of explicitsolutions, which are not possible in general. We describe the generic evolutionof the universe and show, in particular, that it is singularity free in thepresent class of models. Such models may stand on their own as interestingmodels for singularity free cosmology, and may be studied accordingly. They mayalso arise from string theory. We discuss critically a few such possibilities.