Paper: hep-th/9611105

Date: 1996-11-14

Title: Polyakov-Loops and Fermionic Zero Modes in QCD2 on the Torus

Authors: U.G. Mitreuter, J.M. Pawlowski and A. Wipf

Comments: some comments added and some typos corrected, 17 pages, Latex, 2

figuresJournal-ref: Nucl.Phys. B514 (1998) 381-398

A simple derivation of the free energy and expectation values ofPolyakov-loops in $QCD_2$ via path integral methods is given. In the chosengauge (which can be generalized to 4 dimensions) without Gribov-copies theFadeev-Popov determinant and the integration over the space component of thegauge field cancel exactly and we are left only with an integration over thezero components of the gauge field in the Cartan sub-algebra. This way thePolyakov-loop operators become Vertex-operators in a simple quantum mechanicalmodel. The number of fermionic zero modes is related to the winding-numbers of$A_0$ in this gauge.