Paper: hep-th/9611090

Date: 1996-11-12

Title: Geometric Engineering of N=1 Quantum Field Theories

Authors: Sheldon Katz and Cumrun Vafa

Comments: 11 pages

Journal-ref: Nucl.Phys. B497 (1997) 196-204

We construct local geometric model in terms of F- and M-theorycompactification on Calabi-Yau fourfolds which lead to N=1 Yang-Mills theoryin d=4 and its reduction on a circle to d=3. We compute the superpotentialin d=3, as a function of radius, which is generated by the Euclidean 5-braneinstantons. The superpotential turns out to be the same as the potential foraffine Toda theories. In the limit of vanishing radius the affine Todapotential reduces to the Toda potential.