Paper: hep-th/9611180

Date: 1996-11-22

Title: Thermodynamic properties of spontaneous magnetization in Chern-Simons

QED_3Authors: Shinya Kanemura, Takao Matsushita

Comments: 32 pages, Latex, 4 eps figures

Journal-ref: Phys.Rev. D56 (1997) 1021-1034

The spontaneous magnetization in Chern-Simons QED_3 is discussed in afinite temperature system. The thermodynamical potential is analyzed within theweak field approximation and in the fermion massless limit. We find that thereis a linear term with respect to the magnetic field with a negative coefficientat any finite temperature. This implies that the spontaneous magnetic fielddoes not vanish even at high temperature. In addition, we examine the photonspectrum in the system. We find that the bare Chern-Simons coefficient iscancelled by the radiative effects. The photons then become topologicallymassless according to the magnetization, though they are massive by finitetemperature effects. Thus the magnetic field is a long-range force without thescreening even at high temperature.