Paper: hep-th/9611088

Date: 1996-11-12

Title: N=1 Dualities for Exceptional Gauge Groups and Quantum Global Symmetries

Authors: Jacques Distler and Andreas Karch

Comments: 17 pages, LaTeX2e, using utarticle.cls (included)

Journal-ref: Fortsch.Phys. 45 (1997) 517-533

We discuss our attempts to generalize the known examples of dualities inN=1 supersymmetric gauge theories to exceptional gauge groups. We derive somedual pairs from known examples connected to exceptional groups and find anmagnetic side. It is not realized as a symmetry on the fundamental fields inthe Lagrangian. Rather, it emerges as a symmetry of the quantum theory. We thenfocus on an approach based on self-dual models. We construct duals for somevery special matter content of $E_ 7$, $E_6$ and $F_4$. Again we find that thefull global symmetry is not realized on the fundamental fields.