Paper: hep-th/9611071

Date: 1996-11-11

Title: Single Particle Excitations in the Lattice E_8 Ising Model

Authors: Barry M. McCoy, William P. Orrick

Comments: 15 pages, 7 figures, TeX, harvmac, corrected numerical error in

figures 6 and 7Journal-ref: Phys.Lett. A230 (1997) 24-32

We present analytic expressions for the single particle excitation energiesof the 8 quasi-particles in the lattice $E_8$ Ising model and demonstrate thatall excitations have an extended Brillouin zone which, depending on theexcitation, ranges from 0<P < 4\pi to 0< P< 12 \pi. These are compared withexact diagonalizations for systems through size 10 and with the E_8 fermionicrepresentations of the characters of the critical system in order to study thecounting statistics.