Paper: hep-th/9611188

Date: 1996-11-22

Title: Partial N=2 --> N=1 Local Supersymmetry Breaking and Solvable Lie

AlgebrasAuthors: P. Fre', L. Girardello, I. Pesando, M. Trigiante

Comments: 5 pages, 1 LaTeX-style file, 1 TeX, 2 Postscript figures. Seminar

given at the Work-Shop on "Gauge Theories, Applied Supersymmetry and QuantumGravity", Imperial College, London, 5-10 July 1996Generic partial supersymmetry breaking of N=2 supergravity with zero vacuumenergy and with surviving unbroken arbitrary gauge groups is exhibited.Specific examples are given.