Paper: hep-th/9611221

Date: 1996-11-26

Title: Generalized Poisson structures

Authors: J. A. de Azcarraga, A. M. Perelomov and J. C. Perez Bueno

Comments: Latex file; 5 pages. Some latex problems solved. Talk given at the

XXI International Colloquium on Group Theoretical Methods in Physics. July1996, Goslar, Germany. To appear in the ProceedingsJournal-ref: Group 21

Geometry, Groups and Algebra, Vol I, pp. 884-888. World Sci. 1997New generalized Poisson structures are introduced by using skew-symmetriccontravariant tensors of even order. The corresponding `Jacobi identities' aregiven by the vanishing of the Schouten-Nijenhuis bracket. As an example, weprovide the linear generalized Poisson structures which can be constructed onthe dual spaces of simple Lie algebras.