Paper: hep-th/9611018

Date: 1996-11-04

Title: Untwisting Topological Field Theories

Authors: J.M. Figueroa-O'Farrill

Comments: 9 pages, LaTeX 2e (amsfonts, euscript)

A method is presented by which a hidden N=2 superconformal symmetry can beexhibited in a string theory or indeed in a topological conformal field theory.More precisely, we present strong evidence, based on calculations with stringtheories, in favour of the conjecture that any topological conformal fieldtheory can be obtained by twisting an N=2 superconformal field theory. (Talkgiven at the Workshop on Gauge Theories, Applied Supersymmetry and QuantumGravity held at Imperial College, London, 5-10 July 1996.)