Paper: hep-th/9611103

Date: 1996-11-14

Title: Matrices on a point as the theory of everything

Authors: Vipul Periwal

Comments: 5 pages, plain TeX

Journal-ref: Phys.Rev. D55 (1997) 1711-1713

It is shown that the world-line can be eliminated in the matrix quantummechanics conjectured by Banks, Fischler, Shenker and Susskind to describe thelight-cone physics of M theory. The resulting matrix model has a form thatsuggests origins in the reduction to a point of a Yang-Mills theory. Thereduction of the Nishino-Sezgin 10+2 dimensional supersymmetric Yang-Millsinvariance in 9+1 dimensions, supersymmetry, and the correct number of physicaldegrees of freedom.