Paper: hep-th/9611076

Date: 1996-11-11

Title: Supergravities in diverse dimensions and their central extension

Authors: L. Andrianopoli and R. D'Auria

Comments: 10 pages, LaTeX; Talk given at the WorkShop on Gauge Theories,

Applied Supersymmetry and Quantum Gravity, London, 5-10 July 1996In this lecture moduli dependent charges for p-extended objects are analyzedfor generic N-extended supergravities in dimensions 4 \leq D <10. Differentialrelations and sum rules among the charges are derived.