Paper: hep-th/9611212

Date: 1996-11-25

Title: On the Difference between Admissible and "Differentiable" Hamiltonians

Authors: Vladimir O. Soloviev

Comments: 11 pages, Latex, version.sty is used to include both English and

Russian (KOI-8) equivalent texts, English is the defaultJournal-ref: Phys.Rev. D55 (1997) 7973-7976

It is shown that the Regge-Teitelboim criterion for fixing the uniqueboundary contribution to the Hamiltonian compatible with free boundaryconditions should be modified if the Poisson structure is noncanonical. The newcriterion requires cancellation of boundary contributions to the Hamiltonianequations of motion. In the same time, boundary contributions to the variationof Hamiltonian are allowed. The Ashtekar formalism for gravity andhydrodynamics of the ideal fluid with a free surface in the Clebsch variablesare treated as examples.