Paper: hep-th/9611061

Date: 1996-11-08

Title: Gaugino Condensation with S-Duality and Field-Theoretical Threshold

CorrectionsComments: 19 pages, LaTeX, 3 postscript figures included

Journal-ref: Phys.Rev. D55 (1997) 4839-4847

We study gaugino condensation in the presence of an intermediate mass scalein the hidden sector. S-duality is imposed as an approximate symmetry of theeffective supergravity theory. Furthermore, we include in the K\"ahlerpotential the renormalization of the gauge coupling and the one-loop thresholdcorrections at the intermediate scale. It is shown that confinement is indeedachieved. Furthermore, a new running behaviour of the dilaton arises which weattribute to S-duality. We also discuss the effects of the intermediate scale,and possible phenomenological implications of this model.