Paper: hep-th/9611148

Date: 1996-11-19

Title: The Discrete Symmetry of the N=2 Supersymmetric Modified NLS Hierarchy

Authors: A. Sorin

Comments: 10 pages, latex, no figures, some misprints corrected

Journal-ref: Phys.Lett. B395 (1997) 218-224

A few new N=2 superintegrable mappings in the (1|2) superspace are proposedand their origin is analyzed. Using one of them, acting like the discretesymmetry transformation of the N=2 supersymmetric modified NLS hierarchy, therecursion operator and hamiltonian structures of the hierarchy are constructed.