Paper: hep-th/9611141

Date: 1996-11-19

Title: Massless Limits of Massive Tensor Fields II --- Infrared regularization

of Fierz-Pauli model ---Authors: Shinji Hamamoto (Toyama Univ.)

Comments: 12 pages, uses ptptex.sty for LaTeX

Journal-ref: Prog.Theor.Phys. 97 (1997) 327-338

Izawa's gauge-fixing procedure based on BRS symmetry is applied twice to themassive tensor field theory of Fierz-Pauli type. It is shown the secondapplication can remove massless singularities which remain after the firstapplication. Massless limit of the theory is discussed.