Paper: hep-th/9611106

Date: 1996-11-14

Title: Semi-classical decay of monopoles in N=2 gauge theory

Authors: Timothy J. Hollowood

Comments: 17 pages, plain tex with macro included. Minor changes, more

references includedIt is shown how monopoles and dyons decay on curves of marginal stability inthe moduli space of vacua at weak coupling in pure N=2 gauge theory witharbitrary gauge group. The analysis involves a semi-classical treatment of themonopole and rests on the fact that the monopole moduli space spaces for amagnetic charge vector equal to a non-simple root enlarge discontinuously atthe curves of marginal stability. This enlargement of the moduli spacedescribes the freedom for the monopole to be separated into stable constituentmonopoles. Such decays do not occur in the associated theory with N=4supersymmetry because in this case there exist bound-states at threshold.