Paper: hep-th/9611193

Date: 1996-11-23

Title: Towards a Unified Theory of Massless Superfields of All Superspins

Authors: S. James Gates Jr., Sergei M. Kuzenko and Alexander G. Sibiryakov

Comments: 12 pages, LaTeX

Journal-ref: Phys.Lett. B394 (1997) 343-353

We describe the ``universal'' action for massless superfields of allsuperspins in N = 1, D = 4 anti-de Sitter superspace as a gauge theory ofunconstrained superfields taking their values in the commutative algebra ofanalytic functions over a one-sheeted hyperboloid in $R^{3,1}$. The action isinvariant under N = 2 supersymmetry transformations which form a closed algebraoff the mass-shell.