Paper: hep-th/9611104

Date: 1996-11-14

Title: (0,2) Noncritical Strings in Six Dimensions

Authors: Jacques Distler and Amihay Hanany

Comments: 15 pages, LaTeX2e, using utarticle.cls (included), amsmath.sty,

Journal-ref: Nucl.Phys. B490 (1997) 75-90

Type IIB strings compactified on K3 have a rich structure of solitonicstrings, transforming under SO(21,5,Z). We derive the BPS tension formulafor these strings, and discuss their properties, in particular, the points inthe moduli space where certain strings become tensionless. By examining thesetensionless string limits, we shed some further light on the conjectured dualM-Theory description of this compactification.