Paper: hep-th/9611051

Date: 1996-11-08

Title: Old-fashioned dualities revisited

Authors: Akio Sugamoto

Comments: Latex file, 21 pages

In the lectures given at '96 Kashikojima Summer Institute, Amagi-HighlandSeminars, and Yukawa Institute Workshop, the old-fashioned dualities and thetheory of extended objects are reviewed, starting from 't Hooft-Mandelstamduality and following the author's old works. Application of the old-fashioneddualities to new issues are also given on the D-branes, on the phase transitionof B-F theory to Einstein gravity and on the swimming of microorganisms.