Paper: hep-th/9611184

Date: 1996-11-22

Title: Holomorphic Couplings in String Theory

Authors: Jan Louis, Kristin Foerger

Comments: 32 pages, Latex

Journal-ref: Nucl.Phys.Proc.Suppl. 55B (1997) 33-64

In these lectures we review the properties of holomorphic couplings in theeffective action of four-dimensional N=1 and N=2 closed string vacua. Webriefly outline their role in establishing a duality among (classes of)different string vacua. (Lectures presented by J. Louis at the Trieste SpringSchool 1996.)