Paper: hep-th/9611168

Date: 1996-11-21

Title: Algebraic characterization of gauge anomalies on a nontrivial bundle

Authors: P. John, O. Moritsch, M. Schweda and S.P. Sorella

Comments: 15 pages, LaTeX, no figures

Journal-ref: J.Math.Phys. 39 (1998) 4970-4981

We discuss the algebraic way of solving the descent equations correspondingto the BRST consistency condition for the gauge anomalies and the Chern--Simonsterms on a nontrivial bundle. The method of decomposing the exterior derivativeas a BRST commutator is extended to the present case.