Paper: hep-th/9611072

Date: 1996-11-11

Title: D-Particle Dynamics and The Space-Time Uncertainty Relation

Authors: Miao LI and Tamiaki Yoneya

Comments: 12 pages, revtex, no figures, a minor misprint is corrected

Journal-ref: Phys.Rev.Lett. 78 (1997) 1219-1222

We argue that the space-time uncertainty relation of the form $\Delta X\Delta T \gtrsim \alpha'$ for the observability of the distances with respectto time, $\Delta T$, and space, $\Delta X$, is universally valid in stringtheory including D-branes. This relation has been previously proposed by one(T.Y.) of the present authors as a simple qualitative representation of theperturbative short distance structure of fundamental string theory. We showthat the relation, combined with the usual quantum mechanical uncertaintyprinciple, explains the key qualitative features of D-particle dynamics.