Paper: hep-th/9611167

Date: 1996-11-21

Title: Generalized statistics and the algebra of observables

Authors: Jon Magne Leinaas

Comments: 22 pages, Invited lecture given at the 4th International School of

Theoretical Physics, Symmetry and Structural Properties of Condensed Matter,Zajaczkowo, 28.August - 4.September 1996A short review is given of how to apply the algebraic Heisenberg quantizationscheme to a system of identical particles. For two particles in one dimensionthe approach leads to a generalization of the Bose and Fermi description whichcan be expressed in the form of a 1/x^2 statistics interaction between theparticles. For an N-particle system it is shown how a particularinfinite-dimensional algebra arises as a generalization of the su(1,1) algebrawhich is present for the two-particle system.