Paper: hep-th/9611050

Date: 1996-11-07

Title: TASI Lectures on D-Branes

Authors: Joseph Polchinski

Comments: 63 Pages, LaTeX, 13 epsf figures, TASI96(d-branes) Small corrections

and clarifications. More complete list of early references in section 1.1This is an introduction to the properties of D-branes, topological defects instring theory on which string endpoints can live. D-branes provide a simpledescription of various nonperturbative objects required by string duality, andgive new insight into the quantum mechanics of black holes and the nature ofspacetime at the shortest distances. The first two thirds of these lecturesclosely follow the earlier ITP lectures hep-th/9602052, written with S.Chaudhuri and C. Johnson. The final third includes more extensive applicationsto string duality.