Paper: hep-th/9611179

Date: 1996-11-21

Title: General Static Axially-symmetric Solutions of (2+1)-dimensional

Einstein-Maxwell-Dilaton TheoryAuthors: Dahl Park and Jae Kwan Kim

Comments: 16 pages, revtex, a version to appear in Journal of Mathematical

PhysicsJournal-ref: J.Math.Phys. 38 (1997) 2616-2625

We obtain the general static solutions of the axially symmetric(2+1)-dimensional Einstein-Maxwell-Dilaton theory by dimensionally reducing itto a 2-dimensional dilaton gravity theory. The solutions consist of themagnetically charged sector and the electrically charged sector. We illuminatethe relationship between the two sectors by pointing out the transformationsbetween them.