Paper: hep-th/9611067

Date: 1996-11-11

Title: Fusing the coordinates of quantum superspace

Authors: Peter Bouwknegt, Jim McCarthy and Peter van Nieuwenhuizen

Comments: 9 pages, TeX with amssym.def, two references added

Journal-ref: Phys.Lett. B394 (1997) 82-86

We introduce the notion of a fused quantum superplane by allowing for terms$\theta\theta\sim x$ in the defining relations. We develop the differentialcalculus for a large class of fused quantum superplanes related to particularsolutions of the Yang-Baxter equation.