Paper: hep-th/9611238

Date: 1996-11-28

Title: Exact expectation values of local fields in quantum sine-Gordon model

Authors: S. Lukyanov, A. Zamolodchikov

Comments: 18 pages, harvmac.tex, 2 figures

Journal-ref: Nucl.Phys. B493 (1997) 571-587

We propose an explicit expression for vacuum expectation values of theexponential fields in the sine-Gordon model. Our expression agrees both withsemi-classical results in the sine-Gordon theory and with perturbativecalculations in the Massive Thirring model. We use this expression to make newpredictions about the large-distance asymptotic form of the two-pointcorrelation function in the XXZ spin chain.