Paper: hep-th/9611021

Date: 1996-11-05

Title: Gauge Theory of Massive Tensor Field II --- Covariant Expressions ---

Authors: Shinji Hamamoto (Toyama Univ.)

Comments: 14 pages, uses ptptex.sty for LaTeX

Journal-ref: Prog.Theor.Phys. 97 (1997) 141-152

Covariant forms are given to a gauge theory of massive tensor field. This isaccomplished by introducing another auxiliary field of scalar type to thesystem composed of a symmetric tensor field and an auxiliary field of vectortype. The situation is compared to the case of the theory in which a tensorfield describes a scalar ghost as well as an ordinary massive tensor. In thiscase only an auxiliary vector field is needed to give covariant expressions forthe gauge theory.