Paper: hep-th/9612105

Date: 1996-12-10

Title: U-Duality and Central Charges in Various Dimensions Revisited

Authors: L. Andrianopoli, R. D'Auria, S. Ferrara

Comments: Misprints corrected and some relations added in six dimensional

non-chiral theoriesJournal-ref: Int.J.Mod.Phys. A13 (1998) 431-490

A geometric formulation which describes extended supergravities in anydimension in presence of electric and magnetic sources is presented. In thisframework the underlying duality symmetries of the theories are manifest.Particular emphasis is given to the construction of central and matter chargesand to the symplectic structure of all D=4, N-extended theories. The latter maybe traced back to the existence, for N>2, of a flat symplectic bundle which isthe N>2 generalization of N=2 Special Geometry.