Paper: hep-th/9612157

Date: 1996-12-13

Title: Branes from Matrices

Authors: Tom Banks, Nathan Seiberg and Stephen Shenker

Comments: 17 pages. A number of new conceptual issues added. Some misprints

correctedJournal-ref: Nucl.Phys. B490 (1997) 91-106

Various aspects of branes in the recently proposed matrix model for M theoryare discussed. A careful analysis of the supersymmetry algebra of the matrixmodel uncovers some central charges which can be activated only in the large$N$ limit. We identify the states with non-zero charges as branes of differentdimensions.