Paper: hep-th/9612168

Date: 1996-12-16

Title: Three Dimensional Gross-Neveu Model on Curved Spaces

Authors: Gennaro Miele and Patrizia Vitale

Comments: 24 pages, LaTeX, two .eps figures

Journal-ref: Nucl.Phys. B494 (1997) 365-387

The large N limit of the 3-d Gross-Neveu model is here studied on manifoldswith positive and negative constant curvature. Using the $\zeta$-functionregularization we analyze the critical properties of this model on the spaces$S^2 \times S^1$ and $H^2\times S^1$. We evaluate the free energy density, thespontaneous magnetization and the correlation length at the ultraviolet fixedpoint. The limit $S^1\to R$, which is interpreted as the zero temperaturelimit, is also studied.