Paper: hep-th/9612151

Date: 1996-12-13

Title: Fock-Schwinger proper time formalism for p-branes

Authors: Matej Pavsic

Comments: 6 pages

Journal-ref: Nucl.Phys.Proc.Suppl. 57 (1997) 265-268

The theory of the usual, constrained p-branes is embedded into a largertheory in which there is no constraints. In the latter theory theFock-Schwinger proper time formalism is extended from point-particles top-branes which can be considered as a points in an infinite dimensional spaceM. The quantization appears to be straightforward and elegant. The conventionalp-brane states are particular stationary solutions to the functionalSchr\"odinger equation which describes the evolution of a membrane's state withrespect to the invariant evolution parameter $\tau$. It is also shown thatstates of a lower dimensional p-brane can be considered as particular states ofa higher dimensional p-brane.