Paper: hep-th/9612131

Date: 1996-12-12

Title: Mirror Symmetry in Three-Dimensional Gauge Theories, SL(2,Z) and D-Brane

Moduli SpacesAuthors: Jan de Boer, Kentaro Hori, Hirosi Ooguri, Yaron Oz and Zheng Yin

Comments: 36 pages, 16 figures, LaTex 2

Journal-ref: Nucl.Phys. B493 (1997) 148-176

We construct intersecting D-brane configurations that encode the gauge groupsand field content of dual N=4 supersymmetric gauge theories in threedimensions. The duality which exchanges the Coulomb and Higgs branches and theFayet-Iliopoulos and mass parameters is derived from the SL(2,Z) symmetry ofthe type IIB string. Using the D-brane configurations we construct explicitlythis mirror map between the dual theories and study the instanton correctionsin the D-brane worldvolume theory via open string instantons. A generalprocedure to obtain mirror pairs is presented and illustrated. We encountertransitions among different field theories that correspond to smooth movementsin the D-brane moduli space. We discuss the relation between the duality of thegauge theories and the level-rank duality of affine Lie algebras. Examples ofother dual theories are presented and explained via T-duality and extremaltransitions in type II string compactifications. Finally we discuss a secondway to study instanton corrections in the gauge theory, by wrapping five-branesaround six-cycles in M-theory compactified on a Calabi-Yau 4-fold.