Paper: hep-th/9612129

Date: 1996-12-11

Title: Covariant Quantization of the Skyrmion

de Janeiro Brasil)Comments: 29 latex pages and 2 postscript files tar and compressed with script

uufiles. Uses epsf macros and espart.sty. One figure (fig. 2) not included.Full version (i.e. with all figures) available atNuc.Phys.BJournal-ref: Nucl.Phys. B488 (1997) 513-538

We obtain the internal degrees of freedom of the skyrmion (spin and isospin)within a manifestly Lorentz covariant quantization framework based on definingGreen functions for skyrmions and then, the S-matrix via LSZ reduction. Ourmethod follows Frohlich and Marchetti's definition of Euclidean soliton Greenfunctions, supplemented with a careful treatment of the boundary conditionsaround the singularities. The covariant two-point function obtained propagatesa tower of spin equal to isospin particles. Our treatment contains the usualmethod of collective coordinates, as a non-relativistic limit and, because ofthe new topology introduced, it leads, in a natural way, to the inequivalent(boson/fermion) quantizations of the SU(2) skyrmion.