Paper: hep-th/9612031

Date: 1996-12-03

Title: Osp(1|2) Chern-Simons gauge theory as 2D N=1 Induced Supergravity

Authors: Kiyoshi Ezawa, Atushi Ishikawa

Comments: 12 pages, Latex (references added)

Journal-ref: Phys.Rev. D56 (1997) 2362-2368

We demonstrate the close relationship between Chern-Simons gauge theory withgauge group Osp(1|2) and N=1 induced supergravity in two dimensions. Moreprecisely, the inner product of the physical states in the former yields thepartition function of the latter evaluated in the Wess-Zumino supergauge. It isalso shown that the moduli space of flat Osp(1|2) connections naturallyincludes super Teichm\"uller space of super Riemann surfaces.