Paper: hep-th/9612130

Date: 1996-12-11

Title: Statistical Mechanics of Multiply Wound D-Branes

Authors: Gavin Polhemus

Comments: 12 pages, LaTeX, "More Compact Dimensions" subsection removed

Journal-ref: Phys.Rev. D56 (1997) 2202-2205

The D-brane counting of black hole entropy is commonly understood in terms ofexcitations carrying fractional charges living on long, multiply-wound branes(e.g. open strings with fractional Kaluza-Klein momentum). This paper addresseswhy the branes become multiply wound. Since multiply wound branes are T-dual tobranes evenly spaced around the compact dimension, this tendency for branes tobecome multiply wound can be seen as an effective repulsion between branes inthe T-dual picture. We also discuss how the fractional charges on multiplywound branes conspire to always form configurations with integer charge.