Paper: hep-th/9612021

Date: 1996-12-02

Title: Matrix Theories from Reduced SU(N) Yang-Mills with Adjoint Fermions

Authors: F. Antonuccio and S. Pinsky (Ohio State Univ.)

Comments: 13 pages, Revtex, one PS figure

Journal-ref: Phys.Lett. B397 (1997) 42-50

We consider a dimensional reduction of 3+1 dimensional SU(N) Yang-Millstheory coupled to adjoint fermions to obtain a class of 1+1 dimensional matrixfield theories. We derive the quantized light-cone Hamiltonian in thelight-cone gauge A_- = 0 and large-N limit, and then solve for the masses,wavefunctions and structure functions of the color singlet ``meson-like'' and``baryon-like'' boundstates. Among the states we study are many masslessstring-like states that can be solved for exactly.