Paper: hep-th/9612028

Date: 1996-12-03

Title: A Self-Dual Bogomol'nyi Formulation of the Nonlinear Schr\"odinger

EquationAuthors: Phillial Oh and Chaiho Rim

Comments: 11 pages, Latex, A revised version with title change

Journal-ref: Phys.Lett. B404 (1997) 89-93

We obtain a self-dual formulation of the conventional nonlinear Schr\"odingerequation (NLSE) in the 1+1 dimension by studying the dimensional reduction ofthe self-dual Chern-Simons nonlinear Schr\"odinger model (NLSM) in the 2+1dimension. It is found that this self-dual formulation allows us to find notonly the well-known soliton solutions from the Bogomol'nyi bound and theGalilean boost, but also other soliton solutions in the presence of thebackground sources.