Paper: hep-th/9612087

Date: 1996-12-09

Title: Supersymmetry and Membrane Interactions in M(atrix) Theory

Authors: Gilad Lifschytz and Samir D. Mathur (Princeton University)

Comments: 26 pages, Latex. Section 2 expanded, we also added a discussion about

Lorentz invariance vs Large boosts. Final version to appear in NPBJournal-ref: Nucl.Phys. B507 (1997) 621-644

We calculate the potential between various configurations of membranes andgravitons in M(atrix) theory. The computed potentials agree with the shortdistance potentials between corresponding 2-branes and 0-brane configurationsin Type IIA string theory, bound to a large number of 0-branes to account forthe boost to the infinite momentum frame. We show that, due to the large boost,these type IIA configurations are almost supersymmetric, so that the short andlong distance potentials actually agree. Thus the M(atrix) theory is able toreproduce correct long distance behavior in these cases.