Paper: hep-th/9612073

Date: 1996-12-06

Title: (1+1)-Dimensional Yang-Mills Theory Coupled to Adjoint Fermions on the

Light FrontComments: 20 pages, Revtex

Journal-ref: Phys.Rev. D56 (1997) 5040-5049

We consider SU(2) Yang-Mills theory in 1+1 dimensions coupled to masslessadjoint fermions. With all fields in the adjoint representation the gauge groupis actually SU(2)/Z_2, which possesses nontrivial topology. In particular,there are two distinct topological sectors and the physical vacuum state has astructure analogous to a \theta vacuum. We show how this feature is realized inlight-front quantization, with periodicity conditions used to regulate theinfrared and treating the gauge field zero mode as a dynamical quantity. Wefind expressions for the degenerate vacuum states and construct the analog ofthe \theta vacuum. We then calculate the bilinear condensate in the model. Weargue that the condensate does not affect the spectrum of the theory, althoughit is related to the string tension that characterizes the potential betweenfundamental test charges when the dynamical fermions are given a mass. We alsoargue that this result is fundamentally different from calculations that useperiodicity conditions in x^1 as an infrared regulator.