Paper: hep-th/9612075

Date: 1996-12-06

Title: On A Stringy Singular Cohomology

Authors: Tristan Hubsch

Comments: 15 pages, TeX + harvmac, no figures

Journal-ref: Mod.Phys.Lett. A12 (1997) 521-534

String theory has already motivated, suggested, and sometimes well-nighproved a number of interesting and sometimes unexpected mathematical results,such as mirror symmetry. A careful examination of the behavior of stringpropagation on (mildly) singular varieties similarly suggests a new type of(co)homology theory. It has the `good behavior' of the well establishedintersection (co)homology and $L^2$-cohomology, but is markedly different insome aspects. For one, unlike the intersection (co)homology and the$L^2$-cohomology (or any other known thus far), this new cohomology issymmetric with respect to the mirror map. Among the available choices, thismakes it into a prime candidate for describing the string theory zero modes ingeometrical terms.