Paper: hep-th/9612251

Date: 1996-12-30

Title: D-brane Configurations and Nicolai Map in Supersymmetric Yang-Mills

TheoryAuthors: I.I. Kogan, G.W. Semenoff and R.J. Szabo

Comments: 11 pages LaTeX; Clarifying comments and additional references added

Journal-ref: Mod.Phys.Lett. A12 (1997) 183-194

We discuss some properties of a supersymmetric matrix model that is thedimensional reduction of supersymmetric Yang-Mills theory in ten dimensions andwhich has been recently argued to represent the short-distance structure of Mtheory in the infinite momentum frame. We describe a reduced version of thematrix quantum mechanics and derive the Nicolai map of the simplifiedsupersymmetric matrix model. We use this to argue that there are no phasetransitions in the large-N limit, and hence that S-duality is preserved in thefull eleven dimensional theory.