Paper: hep-th/9612162

Date: 1996-12-15

Title: On Gauge Bosons in the Matrix Model Approach to M Theory

Authors: Shamit Kachru and Eva Silverstein

Comments: 12 pages, harvmac big. Some minor typos are corrected

Journal-ref: Phys.Lett. B396 (1997) 70-76

We discuss the appearance of $E_8\times E_8$ gauge bosons in Banks, Fischler,Shenker, and Susskind's zero brane quantum mechanics approach to M theory,compactified on the interval $S^1/Z_2$. The necessary bound states of zerobranes are proven to exist by a straightforward application of T-duality andheterotic $Spin(32)/Z_2$-Type I duality. We then study directly the zero braneHamiltonian in Type I' theory. This Hamiltonian includes couplings between thezero branes and background Dirichlet 8 branes localized at the orientifoldplanes. We identify states, localized at the orientifold planes, with therequisite gauge boson quantum numbers. An interesting feature is that $E_8$gauge symmetry relates bound states of different numbers of zero branes.