Paper: hep-th/9612146

Date: 1996-12-12

Title: A Correspondence Principle for Black Holes and Strings

Authors: Gary T. Horowitz and Joseph Polchinski

Comments: 24 pages, one typo corrected

Journal-ref: Phys.Rev. D55 (1997) 6189-6197

For most black holes in string theory, the Schwarzschild radius in stringunits decreases as the string coupling is reduced. We formulate acorrespondence principle, which states that (i) when the size of the horizondrops below the size of a string, the typical black hole state becomes atypical state of strings and D-branes with the same charges, and (ii) the massdoes not change abruptly during the transition. This provides a statisticalinterpretation of black hole entropy. This approach does not yield thenumerical coefficient, but gives the correct dependence on mass and charge in awide range of cases, including neutral black holes.