Paper: hep-th/9612202

Date: 1996-12-19

Title: Solvable Lie Algebras in Type IIA, Type IIB and M Theories

Authors: L. Andrianopoli, R. D'Auria, S. Ferrara, P. Fr\'e, R. Minasian and M.

TrigianteComments: 31 pages, 1 Tex, 4 eps-figures

Journal-ref: Nucl.Phys. B493 (1997) 249-280

We study some applications of solvable Lie algebras in type IIA, type IIB andM theories. RR and NS generators find a natural geometric interpretation inthis framework. Special emphasis is given to the counting of the abeliannilpotent ideals (translational symmetries of the scalar manifolds) inarbitrary D dimensions. These are seen to be related, using Dynkin diagramtechniques, to one-form counting in D+1 dimensions. A recipy for gaugingisometries in this framework is also presented. In particular, we list thegauge groups both for compact and translational isometries. The former agreewith some results already existing in gauged supergravity. The latter should bepossibly related to the study of partial supersymmetry breaking, as suggestedby a similar role played by solvable Lie algebras in N=2 gauged supergravity.