Paper: hep-th/9612091

Date: 1996-12-09

Title: Perturbative gauge invariance

Authors: Michael Dutsch, Gunter Scharf

Comments: 29 pages, latex, no figures, enlarged version. to appear in Ann.

Phys. (Leipzig)The concept of perturbative gauge invariance formulated exclusively by meansof asymptotic fields is generalized to massive gauge fields. Applying it to theelectroweak theory leads to a complete fixing of couplings of scalar and ghostfields and of the coupling to leptons, in agreement with the standard theory.The W/Z mass ratio is also determined, as well as the chiral character of thefermions. We start directly with massive gauge fields and leptons and,nevertheless, obtain a theory which satisfies perturbative gauge invariance.