Paper: hep-th/9612035

Date: 1996-12-03

Title: Renormalons in the effective potential of the vectorial

$(\vec{\varphi}^{2})^{2}$ modelAuthors: L. Galli, I. Scimemi (Dip. di Fisica, Univ. "La Sapienza", Rome,

Italy)Comments: 20 pages, Latex, 3 Postscript figures

Journal-ref: Phys.Lett. B408 (1997) 403-416

We study the properties of ultraviolet renormalons in the vectorial$(\vec{\phi}^{2})^{2}$ model. This is achieved by studying the effectivepotential of the theory at next to leading order of the $1/N$ expansion, theappearence ofthe renormalons in the perturbative series and their relation tothe imaginary part of the potential. We also consider the mechanism ofrenormalon cancellation by `irrelevant" higher dimensional operators.