Paper: hep-th/9612076

Date: 1996-12-06

Title: Calabi-Yau Black Holes

Authors: Marina Shmakova

Comments: 9 pages, Latex

Journal-ref: Phys.Rev. D56 (1997) 540-544

We have found the entropy of N=2 extreme black holes associated with generalCalabi-Yau moduli space. We show that for arbitrary d_{ABC} and black holecharges the entropy-area formula depends on combinations of these charges andparameters d_{ABC}. These combinations are the solutions of the simple systemof algebraic equations. We gave a few examples of particular Calabi-Yau modulispace for which this system has an explicit solution. For special case when oneof black hole charges is equal to zero (p^0=0) the solution always exists.