Paper: hep-th/9612017

Date: 1996-12-02

Title: Galilean-Invariant (2+1)-Dimensional Models with a Chern-Simons-Like

Term and D=2 N oncommutative GeometryAuthors: Jerzy Lukierski, Peter C. Stichel, Wojtek J. Zakrzewski

Comments: small changes to make the paper look identical to the published

versionJournal-ref: Annals Phys. 260 (1997) 224-249

We consider a new D=2 nonrelativistic classical mechanics model providing viathe Noether theorem the (2+1)-Galilean symmetry algebra with two centralthis way we provide the dynamical interpretation of the second central chargeof the (2+1)-dimensional Galilean algebra. We discuss also the interpretationof k as describing the noncommutativity of D=2 space coordinates. The model isLagrangians with constraints and the Faddeev-Jackiw method which describesconstrained systems and produces nonstandard symplectic structures. We showthat our model describes the superposition of a free motion in noncommutativeD=2 space as well as the "internal" oscillator modes. We add a suitably chosenclass of velocity-dependent two-particle interactions, which is descrobed bylocal potentials in D=2 noncommutative space. We treat, in detail, theparticular case of a harmonic oscillator and describe its quantization. Itappears that the indefinite metric due to the third order time derivative termin the field equations, even in the presence of interactions, can be eliminatedby the imposition of a subsidiary condition.