Paper: hep-th/9612040

Date: 1996-12-03

Title: $\Phi^{(2)}$ Perturbations of WZW Model

Authors: Vadim A. Brazhnikov

Comments: 28 pages, harvmac.tex; some misprints were corrected

Journal-ref: Nucl.Phys. B501 (1997) 685-710

We study $su(2)_k$ WZW model perturbed by a multiplet of primary fields. Thetheory has a rich variety of particles. Presence of nontrivial decay processesis a peculiarity of the model. We prove integrability by explicit constructionof quantum conserved currents. The scattering theory is briefly discussed.