Paper: hep-th/9612208

Date: 1996-12-19

Title: Geometry, Isometries and Gauging of (2,1) Heterotic Sigma-Models

Authors: M. Abou Zeid and C. M. Hull

Comments: 12 pages, LaTeX, no figures. Minor changes; version to appear in

Physics Letters BJournal-ref: Phys.Lett. B398 (1997) 291-297

The geometry of (2,1) supersymmetric sigma-models is reviewed and theconditions under which they have isometry symmetries are analysed. Certainpotentials are constructed that play an important role in the gauging of suchsymmetries. The gauged action is found for a special class of models.