Paper: hep-th/9612249

Date: 1996-12-30

Title: Classical instanton and wormhole solutions of Type IIB string theory

Authors: Jin Young Kim (Dongseo University), H.W. Lee and Y.S. Myung (Inje

University)Comments: revised and title is changed, 11 pages in ReVTeX, two postscript

figuresJournal-ref: Phys.Lett. B400 (1997) 32-36

We study $p=-1$ D-brane in type IIB superstring theory. In addition to RRinstanton, we obtain the RR charged wormhole solution in the Einstein frame.This corresponds to the ten-dimensional singular wormhole solution withinfinite euclidean action.