Paper: hep-th/9612235

Date: 1996-12-26

Title: A $\hbar$-deformed Virasoro Algebra as Hidden Symmetry of the Restricted

sine-Gordon ModelAuthors: Bo-yu Hou, Wen-li Yang

Comments: 8 pages

As the Yangian double with center,which is deformed from affine algebra bythe additive loop parameter $\hbar$ ,we get the commuting relation and thebosonization of quantum $\hbar$-deformed Virasoro algebra. The correspondingMiura transformation, associated screening operators and the BRST charge havebeen studied. Moreover, we also constructe the bosonization for type I and typeII intertwiner vertex operators. Finally, we show that the commuting relationof these vertex operators in the case of $p'=r p=r-1$ and $\hbar =\pi$ actuallygives the exact scattering matrix of the Restricted sine-Gordon model.