Paper: hep-th/9612063

Date: 1996-12-06

Title: Self-Dual Chern-Simons Solitons and Generalized Heisenberg Ferromagnet

ModelsAuthors: Phillial Oh and Q-Han Park

Comments: 11 pages

Journal-ref: Phys.Lett. B400 (1997) 157-162; Erratum-ibid. B416 (1998) 452

We consider the (2+1)-dimensional gauged Heisenberg ferromagnet model coupledwith the Chern-Simons gauge fields. Self-dual Chern-Simons solitons, the staticzero energy solution saturating Bogomol'nyi bounds, are shown to exist when thegeneralized spin variable is valued in the Hermitian symmetric spaces G/H. Bygauging the maximal torus subgroup of H, we obtain self-dual solitons whichsatisfy vortex-type nonlinear equations thereby extending the two dimensionalinstantons in a nontrivial way. An explicit example for the CP(N) case isgiven.