Paper: hep-th/9612086

Date: 1996-12-09

Title: A New Description of the E_6 Singularity

Authors: Tohru Eguchi and Sung-Kil Yang

Comments: LaTeX, 13 pages, no figures

Journal-ref: Phys.Lett. B394 (1997) 315-322

We discuss a new type of Landau-Ginzburg potential for the E_6 singularity ofthe form $W=const+(Q_1(x)+P_1(x)\sqrt{P_2(x)})/x^3$ which featured in a recentstudy of heterotic/typeII string duality. Here $Q_1,P_1$ and $P_2$ arepolynomials of degree 15,10 and 10, respectively. We study the properties ofthe potential in detail and show that it gives a new and consistent descriptionof the E_6 singularity.