Paper: hep-th/9612108

Date: 1996-12-10

Title: Point-like Instantons and the Spin(32)/Z2 Heterotic String

Comments: 30 pages, LaTeX2e+AMSTeX, one separate PS figure, many embedded

figures, minor fixesJournal-ref: Nucl.Phys. B496 (1997) 149-176

We consider heterotic string theories compactified on a K3 surface which leadto an unbroken perturbative gauge group of Spin(32)/Z2. All solutions obtainedare combinations of two types of point-like instanton --- one ``simple type''as discovered by Witten and a new type associated to the ``generalized secondStiefel-Whitney class'' as introduced by Berkooz et al. The new type ofinstanton is associated to an enhancement of the gauge symmetry by Sp(4) andthe addition of a massless tensor supermultiplet. It is shown that if foursimple instantons coalesce at an orbifold point in the K3 surface then amassless tensor field appears which may be used to interpolate between the twotypes of instanton. By allowing various combinations of point-like instantonsto coalesce, large gauge groups (e.g., rank 128) with many massless tensorsupermultiplets result. The analysis is done in terms of F-theory.